#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
0CO,2017-04-01 00:15,-105.7639,39.7939,14.00,5.00,66.82,110.00,33.00,0.00,29.90,M,M,42.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010015Z AUTO 11033G42KT OVC001 M10/M15 A2990 RMK AO2 LTG DSNT SW PWINO
0CO,2017-04-01 00:35,-105.7639,39.7939,14.00,5.00,66.82,110.00,39.00,0.00,29.89,M,M,45.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010035Z AUTO 11039G45KT OVC001 M10/M15 A2989 RMK AO2 PWINO
0CO,2017-04-01 00:55,-105.7639,39.7939,14.00,5.00,66.82,110.00,35.00,0.00,29.91,M,M,41.00,OVC,M,M,M,100.00,M,M,M,VCTS,K0CO 010055Z AUTO 11035G41KT VCTS OVC001 M10/M15 A2991 RMK AO2 LTG DSNT SW
0CO,2017-04-01 01:15,-105.7639,39.7939,14.00,5.00,66.82,M,M,0.00,29.91,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 010115Z AUTO OVC001 M10/M15 A2991 RMK AO2 PWINO
0CO,2017-04-01 01:35,-105.7639,39.7939,14.00,3.20,61.51,110.00,31.00,0.00,29.92,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 010135Z AUTO 11031KT OVC001 M10/M16 A2992 RMK AO2 PWINO
0CO,2017-04-01 01:55,-105.7639,39.7939,14.00,3.20,61.51,110.00,34.00,0.00,29.92,M,M,39.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010155Z AUTO 11034G39KT OVC001 M10/M16 A2992 RMK AO2 PWINO
0CO,2017-04-01 02:15,-105.7639,39.7939,14.00,3.20,61.51,110.00,28.00,0.00,29.93,M,M,36.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010215Z AUTO 11028G36KT OVC001 M10/M16 A2993 RMK AO2 PWINO
0CO,2017-04-01 02:35,-105.7639,39.7939,14.00,3.20,61.51,M,M,0.00,29.95,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 010235Z AUTO OVC001 M10/M16 A2995 RMK AO2 LTG DSNT S PWINO
0CO,2017-04-01 02:55,-105.7639,39.7939,14.00,3.20,61.51,110.00,26.00,0.00,29.95,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 010255Z AUTO 11026KT OVC001 M10/M16 A2995 RMK AO2 PWINO
0CO,2017-04-01 03:15,-105.7639,39.7939,14.00,3.20,61.51,110.00,28.00,0.00,29.96,M,M,34.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010315Z AUTO 11028G34KT OVC001 M10/M16 A2996 RMK AO2 PWINO
0CO,2017-04-01 03:33,-105.7639,39.7939,14.00,3.20,61.51,110.00,29.00,0.00,29.97,M,M,33.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010333Z AUTO 11029G33KT OVC001 M10/M16 A2997 RMK AO2 PWINO
0CO,2017-04-01 03:51,-105.7639,39.7939,14.00,3.20,61.51,110.00,26.00,0.00,29.97,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 010351Z AUTO 11026KT OVC001 M10/M16 A2997 RMK AO2 PWINO
0CO,2017-04-01 04:15,-105.7639,39.7939,14.00,3.20,61.51,110.00,30.00,0.00,29.97,M,M,33.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010415Z AUTO 11030G33KT OVC001 M10/M16 A2997 RMK AO2 PWINO
0CO,2017-04-01 04:35,-105.7639,39.7939,12.20,3.20,66.58,110.00,28.00,0.00,29.97,M,M,32.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010435Z AUTO 11028G32KT OVC001 M11/M16 A2997 RMK AO2 PWINO
0CO,2017-04-01 04:55,-105.7639,39.7939,12.20,3.20,66.58,100.00,22.00,0.00,30.00,M,M,37.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010455Z AUTO 10022G37KT OVC001 M11/M16 A3000 RMK AO2 PWINO
0CO,2017-04-01 05:15,-105.7639,39.7939,12.20,1.40,61.25,110.00,26.00,0.00,30.00,M,M,30.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010515Z AUTO 11026G30KT OVC001 M11/M17 A3000 RMK AO2 PWINO
0CO,2017-04-01 05:35,-105.7639,39.7939,12.20,1.40,61.25,110.00,26.00,0.00,30.00,M,M,31.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010535Z AUTO 11026G31KT OVC001 M11/M17 A3000 RMK AO2 PWINO
0CO,2017-04-01 05:55,-105.7639,39.7939,12.20,1.40,61.25,110.00,29.00,0.00,30.00,M,M,38.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010555Z AUTO 11029G38KT OVC001 M11/M17 A3000 RMK AO2 PWINO
0CO,2017-04-01 06:15,-105.7639,39.7939,12.20,1.40,61.25,110.00,29.00,0.00,29.99,M,M,39.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010615Z AUTO 11029G39KT OVC001 M11/M17 A2999 RMK AO2 PWINO
0CO,2017-04-01 06:35,-105.7639,39.7939,12.20,1.40,61.25,110.00,32.00,0.00,30.01,M,M,35.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010635Z AUTO 11032G35KT OVC001 M11/M17 A3001 RMK AO2 LTG DSNT SE PWINO
0CO,2017-04-01 06:55,-105.7639,39.7939,10.40,1.40,66.35,110.00,28.00,0.00,30.01,M,M,35.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010655Z AUTO 11028G35KT OVC001 M12/M17 A3001 RMK AO2 LTG DSNT SE PWINO
0CO,2017-04-01 07:15,-105.7639,39.7939,10.40,-0.40,60.99,120.00,23.00,0.00,30.01,M,M,29.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010715Z AUTO 12023G29KT OVC001 M12/M18 A3001 RMK AO2 PWINO
0CO,2017-04-01 07:35,-105.7639,39.7939,10.40,-0.40,60.99,120.00,23.00,0.00,30.02,M,M,27.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010735Z AUTO 12023G27KT OVC001 M12/M18 A3002 RMK AO2 PWINO
0CO,2017-04-01 07:55,-105.7639,39.7939,10.40,-0.40,60.99,110.00,22.00,0.00,30.02,M,M,30.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010755Z AUTO 11022G30KT OVC001 M12/M18 A3002 RMK AO2 PWINO
0CO,2017-04-01 08:15,-105.7639,39.7939,10.40,-0.40,60.99,110.00,22.00,0.00,30.02,M,M,27.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010815Z AUTO 11022G27KT OVC001 M12/M18 A3002 RMK AO2 PWINO
0CO,2017-04-01 08:35,-105.7639,39.7939,10.40,1.40,66.35,110.00,23.00,0.00,30.03,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 010835Z AUTO 11023KT OVC001 M12/M17 A3003 RMK AO2 LTG DSNT E PWINO
0CO,2017-04-01 08:55,-105.7639,39.7939,10.40,1.40,66.35,110.00,19.00,0.00,30.03,M,M,M,BKN,OVC,M,M,100.00,500.00,M,M,M,K0CO 010855Z AUTO 11019KT BKN001 OVC005 M12/M17 A3003 RMK AO2 LTG DSNT SE PWINO
0CO,2017-04-01 09:14,-105.7639,39.7939,12.20,1.40,61.25,110.00,21.00,0.00,30.03,M,M,26.00,OVC,M,M,M,300.00,M,M,M,M,K0CO 010914Z AUTO 11021G26KT OVC003 M11/M17 A3003 RMK AO2 PWINO
0CO,2017-04-01 09:35,-105.7639,39.7939,12.20,1.40,61.25,110.00,22.00,0.00,30.03,M,M,27.00,OVC,M,M,M,300.00,M,M,M,M,K0CO 010935Z AUTO 11022G27KT OVC003 M11/M17 A3003 RMK AO2 PWINO
0CO,2017-04-01 09:55,-105.7639,39.7939,12.20,1.40,61.25,110.00,23.00,0.00,30.03,M,M,29.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 010955Z AUTO 11023G29KT OVC001 M11/M17 A3003 RMK AO2 PWINO
0CO,2017-04-01 10:15,-105.7639,39.7939,12.20,3.20,66.58,120.00,18.00,0.00,30.03,M,M,25.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011015Z AUTO 12018G25KT OVC001 M11/M16 A3003 RMK AO2 PWINO
0CO,2017-04-01 10:35,-105.7639,39.7939,12.20,3.20,66.58,120.00,18.00,0.00,30.05,M,M,29.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011035Z AUTO 12018G29KT OVC001 M11/M16 A3005 RMK AO2 PWINO
0CO,2017-04-01 10:55,-105.7639,39.7939,12.20,3.20,66.58,130.00,25.00,0.00,30.06,M,M,29.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011055Z AUTO 13025G29KT OVC001 M11/M16 A3006 RMK AO2 PWINO
0CO,2017-04-01 11:15,-105.7639,39.7939,12.20,1.40,61.25,120.00,21.00,0.00,30.06,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011115Z AUTO 12021KT OVC001 M11/M17 A3006 RMK AO2 PWINO
0CO,2017-04-01 11:35,-105.7639,39.7939,12.20,1.40,61.25,120.00,22.00,0.00,30.06,M,M,28.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011135Z AUTO 12022G28KT OVC001 M11/M17 A3006 RMK AO2 PWINO
0CO,2017-04-01 11:55,-105.7639,39.7939,12.20,1.40,61.25,130.00,19.00,0.00,30.06,M,M,25.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011155Z AUTO 13019G25KT OVC001 M11/M17 A3006 RMK AO2 PWINO
0CO,2017-04-01 12:15,-105.7639,39.7939,12.20,1.40,61.25,130.00,21.00,0.00,30.07,M,M,26.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011215Z AUTO 13021G26KT OVC001 M11/M17 A3007 RMK AO2 PWINO
0CO,2017-04-01 12:35,-105.7639,39.7939,12.20,1.40,61.25,130.00,21.00,0.00,30.07,M,M,30.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011235Z AUTO 13021G30KT OVC001 M11/M17 A3007 RMK AO2 PWINO
0CO,2017-04-01 12:55,-105.7639,39.7939,12.20,1.40,61.25,130.00,23.00,0.00,30.07,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011255Z AUTO 13023KT OVC001 M11/M17 A3007 RMK AO2 LTG DSNT E PWINO
0CO,2017-04-01 13:15,-105.7639,39.7939,12.20,1.40,61.25,M,M,0.00,30.08,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011315Z AUTO OVC001 M11/M17 A3008 RMK AO2 PWINO
0CO,2017-04-01 13:35,-105.7639,39.7939,12.20,1.40,61.25,M,M,0.00,30.08,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011335Z AUTO OVC001 M11/M17 A3008 RMK AO2 PWINO
0CO,2017-04-01 13:55,-105.7639,39.7939,12.20,1.40,61.25,M,M,0.00,30.08,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011355Z AUTO OVC001 M11/M17 A3008 RMK AO2 PWINO
0CO,2017-04-01 14:15,-105.7639,39.7939,12.20,1.40,61.25,M,M,0.00,30.09,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011415Z AUTO OVC001 M11/M17 A3009 RMK AO2 PWINO
0CO,2017-04-01 14:35,-105.7639,39.7939,12.20,1.40,61.25,M,M,0.00,30.09,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011435Z AUTO OVC001 M11/M17 A3009 RMK AO2 PWINO
0CO,2017-04-01 14:55,-105.7639,39.7939,12.20,1.40,61.25,120.00,23.00,0.00,30.09,M,M,34.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011455Z AUTO 12023G34KT OVC001 M11/M17 A3009 RMK AO2 PWINO
0CO,2017-04-01 15:15,-105.7639,39.7939,12.20,3.20,66.58,130.00,14.00,0.00,30.09,M,M,32.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011515Z AUTO 13014G32KT OVC001 M11/M16 A3009 RMK AO2 PWINO
0CO,2017-04-01 15:35,-105.7639,39.7939,14.00,3.20,61.51,130.00,24.00,0.00,30.09,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011535Z AUTO 13024KT OVC001 M10/M16 A3009 RMK AO2 PWINO
0CO,2017-04-01 15:55,-105.7639,39.7939,14.00,3.20,61.51,M,M,0.00,30.09,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011555Z AUTO OVC001 M10/M16 A3009 RMK AO2 PWINO
0CO,2017-04-01 16:14,-105.7639,39.7939,14.00,5.00,66.82,M,M,0.00,30.09,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011614Z AUTO OVC001 M10/M15 A3009 RMK AO2 PWINO
0CO,2017-04-01 16:35,-105.7639,39.7939,15.80,5.00,61.77,130.00,17.00,0.00,30.10,M,M,28.00,OVC,M,M,M,100.00,M,M,M,M,K0CO 011635Z AUTO 13017G28KT OVC001 M09/M15 A3010 RMK AO2 PWINO
0CO,2017-04-01 16:55,-105.7639,39.7939,17.60,5.00,57.14,130.00,14.00,0.00,30.11,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011655Z AUTO 13014KT OVC001 M08/M15 A3011 RMK AO2 PWINO
0CO,2017-04-01 17:15,-105.7639,39.7939,17.60,6.80,62.02,M,M,0.00,30.11,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011715Z AUTO OVC001 M08/M14 A3011 RMK AO2 PWINO
0CO,2017-04-01 17:35,-105.7639,39.7939,19.40,8.60,62.28,M,M,0.00,30.11,M,M,M,BKN,OVC,M,M,100.00,600.00,M,M,M,K0CO 011735Z AUTO BKN001 OVC006 M07/M13 A3011 RMK AO2 PWINO
0CO,2017-04-01 17:55,-105.7639,39.7939,19.40,8.60,62.28,M,M,0.01,30.12,M,M,M,BKN,OVC,M,M,100.00,500.00,M,M,M,K0CO 011755Z AUTO BKN001 OVC005 M07/M13 A3012 RMK AO2 P0001 PWINO
0CO,2017-04-01 18:15,-105.7639,39.7939,21.20,10.40,62.53,140.00,11.00,0.00,30.12,M,M,19.00,BKN,OVC,M,M,100.00,500.00,M,M,M,K0CO 011815Z AUTO 14011G19KT BKN001 OVC005 M06/M12 A3012 RMK AO2 PWINO
0CO,2017-04-01 18:35,-105.7639,39.7939,21.20,10.40,62.53,120.00,9.00,0.00,30.12,M,M,M,OVC,M,M,M,100.00,M,M,M,M,K0CO 011835Z AUTO 12009KT OVC001 M06/M12 A3012 RMK AO2 LTG DSNT E PWINO
0CO,2017-04-01 18:55,-105.7639,39.7939,21.20,10.40,62.53,250.00,4.00,0.00,30.12,M,M,M,BKN,M,M,M,400.00,M,M,M,M,K0CO 011855Z AUTO 25004KT BKN004 M06/M12 A3012 RMK AO2 PWINO
0CO,2017-04-01 19:15,-105.7639,39.7939,23.00,12.20,62.78,220.00,3.00,0.01,30.12,M,10.00,M,SCT,SCT,BKN,M,100.00,600.00,1200.00,M,M,K0CO 011915Z AUTO 22003KT 10SM SCT001 SCT006 BKN012 M05/M11 A3012 RMK AO2 P0001 PWINO
0CO,2017-04-01 19:35,-105.7639,39.7939,23.00,12.20,62.78,160.00,3.00,0.01,30.11,M,10.00,M,SCT,M,M,M,1700.00,M,M,M,M,K0CO 011935Z AUTO 16003KT 10SM SCT017 M05/M11 A3011 RMK AO2 P0001
0CO,2017-04-01 19:55,-105.7639,39.7939,23.00,12.20,62.78,160.00,7.00,0.03,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K0CO 011955Z AUTO 16007KT 10SM CLR M05/M11 A3011 RMK AO2 P0003
0CO,2017-04-01 20:15,-105.7639,39.7939,23.00,12.20,62.78,170.00,5.00,0.07,30.11,M,1.25,M,BKN,BKN,M,M,100.00,12000.00,M,M,HZ,K0CO 012015Z AUTO 17005KT 1 1/4SM HZ BKN001 BKN120 M05/M11 A3011 RMK AO2 VIS 1/2V5 P0007
0CO,2017-04-01 20:33,-105.7639,39.7939,23.00,12.20,62.78,160.00,7.00,0.08,30.10,M,0.25,M,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012033Z AUTO 16007KT M1/4SM HZ OVC001 M05/M11 A3010 RMK AO2 P0008
0CO,2017-04-01 20:55,-105.7639,39.7939,24.80,14.00,63.03,120.00,13.00,0.13,30.11,M,0.25,M,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012055Z AUTO 12013KT M1/4SM HZ OVC001 M04/M10 A3011 RMK AO2 P0013 LTG DSNT S AND SW
0CO,2017-04-01 21:15,-105.7639,39.7939,23.00,12.20,62.78,130.00,8.00,0.03,30.10,M,0.25,M,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012115Z AUTO 13008KT M1/4SM HZ OVC001 M05/M11 A3010 RMK AO2 P0003
0CO,2017-04-01 21:35,-105.7639,39.7939,23.00,12.20,62.78,120.00,16.00,0.04,30.10,M,0.25,20.00,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012135Z AUTO 12016G20KT M1/4SM HZ OVC001 M05/M11 A3010 RMK AO2 P0004 LTG DSNT S
0CO,2017-04-01 21:55,-105.7639,39.7939,21.20,12.20,67.73,100.00,13.00,0.06,30.09,M,0.25,M,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012155Z AUTO 10013KT M1/4SM HZ OVC001 M06/M11 A3009 RMK AO2 P0006 LTG DSNT S
0CO,2017-04-01 22:15,-105.7639,39.7939,21.20,12.20,67.73,150.00,7.00,0.02,30.10,M,0.25,M,OVC,M,M,M,100.00,M,M,M,-TSSN,K0CO 012215Z AUTO 15007KT M1/4SM -TSSN OVC001 M06/M11 A3010 RMK AO2 P0002
0CO,2017-04-01 22:35,-105.7639,39.7939,23.00,12.20,62.78,M,M,0.04,30.10,M,5.00,M,SCT,SCT,BKN,M,100.00,700.00,1200.00,M,HZ,K0CO 012235Z AUTO 5SM HZ SCT001 SCT007 BKN012 M05/M11 A3010 RMK AO2 P0004 LTG DSNT S AND SW
0CO,2017-04-01 22:55,-105.7639,39.7939,23.00,12.20,62.78,0.00,0.00,0.06,30.10,M,0.25,M,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012255Z AUTO 00000KT M1/4SM HZ OVC001 M05/M11 A3010 RMK AO2 P0006
0CO,2017-04-01 23:15,-105.7639,39.7939,23.00,12.20,62.78,40.00,3.00,0.02,30.10,M,0.25,M,OVC,M,M,M,100.00,M,M,M,HZ,K0CO 012315Z AUTO 04003KT M1/4SM HZ OVC001 M05/M11 A3010 RMK AO2 P0002
0CO,2017-04-01 23:35,-105.7639,39.7939,23.00,12.20,62.78,350.00,3.00,0.04,30.09,M,7.00,M,SCT,BKN,OVC,M,700.00,2500.00,3200.00,M,M,K0CO 012335Z AUTO 35003KT 7SM SCT007 BKN025 OVC032 M05/M11 A3009 RMK AO2 P0004
0CO,2017-04-01 23:55,-105.7639,39.7939,23.00,12.20,62.78,290.00,7.00,0.04,30.09,M,1.00,M,SCT,BKN,OVC,M,200.00,2400.00,3600.00,M,TSHZ,K0CO 012355Z AUTO 29007KT 1SM TSHZ SCT002 BKN024 OVC036 M05/M11 A3009 RMK AO2 P0004
