#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
8A0,2017-04-01 00:15,-86.2558,34.2291,M,M,M,350.00,5.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010015Z AUTO 35005KT 10SM CLR A2990 RMK AO2
8A0,2017-04-01 00:35,-86.2558,34.2291,M,M,M,350.00,6.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010035Z AUTO 35006KT 10SM CLR A2990 RMK AO2
8A0,2017-04-01 00:55,-86.2558,34.2291,M,M,M,350.00,5.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010055Z AUTO 35005KT 10SM CLR A2991 RMK AO2
8A0,2017-04-01 01:15,-86.2558,34.2291,M,M,M,340.00,5.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010115Z AUTO 34005KT 10SM CLR A2992 RMK AO2
8A0,2017-04-01 01:35,-86.2558,34.2291,M,M,M,340.00,4.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010135Z AUTO 34004KT 10SM CLR A2992 RMK AO2
8A0,2017-04-01 01:55,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010155Z AUTO 00000KT 10SM CLR A2992 RMK AO2
8A0,2017-04-01 02:15,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010215Z AUTO 00000KT 10SM CLR A2993 RMK AO2
8A0,2017-04-01 02:35,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010235Z AUTO 00000KT 10SM CLR A2993 RMK AO2
8A0,2017-04-01 02:55,-86.2558,34.2291,M,M,M,330.00,3.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010255Z AUTO 33003KT 10SM CLR A2994 RMK AO2
8A0,2017-04-01 03:15,-86.2558,34.2291,M,M,M,320.00,3.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010315Z AUTO 32003KT 10SM CLR A2994 RMK AO2
8A0,2017-04-01 03:35,-86.2558,34.2291,M,M,M,330.00,3.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010335Z AUTO 33003KT 10SM CLR A2995 RMK AO2
8A0,2017-04-01 03:55,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010355Z AUTO 00000KT 10SM CLR A2995 RMK AO2
8A0,2017-04-01 04:15,-86.2558,34.2291,M,M,M,340.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010415Z AUTO 34005KT 10SM CLR A2996 RMK AO2
8A0,2017-04-01 04:35,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010435Z AUTO 00000KT 10SM CLR A2996 RMK AO2
8A0,2017-04-01 04:55,-86.2558,34.2291,M,M,M,330.00,3.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010455Z AUTO 33003KT 10SM CLR A2996 RMK AO2
8A0,2017-04-01 05:15,-86.2558,34.2291,M,M,M,350.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010515Z AUTO 35004KT 10SM CLR A2997 RMK AO2
8A0,2017-04-01 05:35,-86.2558,34.2291,M,M,M,360.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010535Z AUTO 36006KT 10SM CLR A2997 RMK AO2
8A0,2017-04-01 05:55,-86.2558,34.2291,M,M,M,10.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010555Z AUTO 01005KT 10SM CLR A2998 RMK AO2
8A0,2017-04-01 06:15,-86.2558,34.2291,M,M,M,10.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010615Z AUTO 01005KT 10SM CLR A2998 RMK AO2
8A0,2017-04-01 06:35,-86.2558,34.2291,M,M,M,20.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010635Z AUTO 02006KT 10SM CLR A2999 RMK AO2
8A0,2017-04-01 06:55,-86.2558,34.2291,M,M,M,10.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010655Z AUTO 01006KT 10SM CLR A2999 RMK AO2
8A0,2017-04-01 07:15,-86.2558,34.2291,M,M,M,10.00,7.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010715Z AUTO 01007KT 10SM CLR A2999 RMK AO2
8A0,2017-04-01 07:35,-86.2558,34.2291,M,M,M,360.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010735Z AUTO 36006KT 10SM CLR A3000 RMK AO2
8A0,2017-04-01 07:55,-86.2558,34.2291,M,M,M,10.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 010755Z AUTO 01005KT 10SM CLR A3000 RMK AO2
8A0,2017-04-01 08:15,-86.2558,34.2291,M,M,M,360.00,4.00,0.00,30.00,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,K8A0 010815Z AUTO 36004KT 10SM SCT110 A3000 RMK AO2
8A0,2017-04-01 08:35,-86.2558,34.2291,M,M,M,10.00,4.00,0.00,30.00,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,K8A0 010835Z AUTO 01004KT 10SM SCT120 A3000 RMK AO2
8A0,2017-04-01 08:55,-86.2558,34.2291,M,M,M,360.00,3.00,0.00,30.01,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,K8A0 010855Z AUTO 36003KT 10SM SCT120 A3001 RMK AO2
8A0,2017-04-01 09:15,-86.2558,34.2291,M,M,M,360.00,3.00,0.00,30.01,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,K8A0 010915Z AUTO 36003KT 10SM SCT110 A3001 RMK AO2
8A0,2017-04-01 09:35,-86.2558,34.2291,M,M,M,360.00,3.00,0.00,30.02,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,K8A0 010935Z AUTO 36003KT 10SM SCT110 A3002 RMK AO2
8A0,2017-04-01 09:55,-86.2558,34.2291,M,M,M,360.00,4.00,0.00,30.02,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,K8A0 010955Z AUTO 36004KT 10SM SCT110 A3002 RMK AO2
8A0,2017-04-01 10:15,-86.2558,34.2291,M,M,M,10.00,3.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011015Z AUTO 01003KT 10SM CLR A3003 RMK AO2
8A0,2017-04-01 10:35,-86.2558,34.2291,M,M,M,10.00,3.00,0.00,30.04,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,K8A0 011035Z AUTO 01003KT 10SM SCT110 A3004 RMK AO2
8A0,2017-04-01 10:55,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011055Z AUTO 00000KT 10SM CLR A3005 RMK AO2
8A0,2017-04-01 11:15,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011115Z AUTO 00000KT 10SM CLR A3006 RMK AO2
8A0,2017-04-01 11:35,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011135Z AUTO 00000KT 10SM CLR A3007 RMK AO2
8A0,2017-04-01 11:55,-86.2558,34.2291,M,M,M,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011155Z AUTO 00000KT 10SM CLR A3007 RMK AO2
8A0,2017-04-01 12:15,-86.2558,34.2291,M,M,M,10.00,3.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011215Z AUTO 01003KT 10SM CLR A3008 RMK AO2
8A0,2017-04-01 12:35,-86.2558,34.2291,M,M,M,20.00,3.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011235Z AUTO 02003KT 10SM CLR A3008 RMK AO2
8A0,2017-04-01 12:55,-86.2558,34.2291,M,M,M,20.00,5.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011255Z AUTO 02005KT 10SM CLR A3009 RMK AO2
8A0,2017-04-01 13:15,-86.2558,34.2291,M,M,M,20.00,8.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011315Z AUTO 02008KT 10SM CLR A3009 RMK AO2
8A0,2017-04-01 13:35,-86.2558,34.2291,M,M,M,10.00,7.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011335Z AUTO 01007KT 10SM CLR A3010 RMK AO2
8A0,2017-04-01 13:55,-86.2558,34.2291,53.60,51.80,93.60,20.00,8.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011355Z AUTO 02008KT 10SM CLR 12/11 A3009 RMK AO2
8A0,2017-04-01 14:15,-86.2558,34.2291,55.40,51.80,87.65,350.00,10.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011415Z AUTO 35010KT 10SM CLR 13/11 A3009 RMK AO2
8A0,2017-04-01 14:35,-86.2558,34.2291,55.40,51.80,87.65,360.00,8.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011435Z AUTO 36008KT 10SM CLR 13/11 A3010 RMK AO2
8A0,2017-04-01 14:55,-86.2558,34.2291,57.20,51.80,82.12,10.00,6.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011455Z AUTO 01006KT 10SM CLR 14/11 A3010 RMK AO2
8A0,2017-04-01 15:15,-86.2558,34.2291,57.20,51.80,82.12,10.00,7.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011515Z AUTO 01007KT 10SM CLR 14/11 A3011 RMK AO2
8A0,2017-04-01 15:35,-86.2558,34.2291,59.00,53.60,82.25,320.00,7.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011535Z AUTO 32007KT 10SM CLR 15/12 A3012 RMK AO2
8A0,2017-04-01 15:55,-86.2558,34.2291,59.00,51.80,76.98,350.00,5.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011555Z AUTO 35005KT 10SM CLR 15/11 A3012 RMK AO2
8A0,2017-04-01 16:15,-86.2558,34.2291,59.00,51.80,76.98,310.00,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011615Z AUTO 31006KT 10SM CLR 15/11 A3012 RMK AO2
8A0,2017-04-01 16:35,-86.2558,34.2291,60.80,51.80,72.20,330.00,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011635Z AUTO 33006KT 10SM CLR 16/11 A3012 RMK AO2
8A0,2017-04-01 16:55,-86.2558,34.2291,60.80,53.60,77.14,310.00,4.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011655Z AUTO 31004KT 10SM CLR 16/12 A3011 RMK AO2
8A0,2017-04-01 17:15,-86.2558,34.2291,62.60,51.80,67.75,330.00,4.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011715Z AUTO 33004KT 10SM CLR 17/11 A3011 RMK AO2
8A0,2017-04-01 17:35,-86.2558,34.2291,62.60,53.60,72.38,20.00,3.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011735Z AUTO 02003KT 10SM CLR 17/12 A3011 RMK AO2
8A0,2017-04-01 17:55,-86.2558,34.2291,64.40,53.60,67.95,330.00,4.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011755Z AUTO 33004KT 10SM CLR 18/12 A3010 RMK AO2
8A0,2017-04-01 18:15,-86.2558,34.2291,64.40,53.60,67.95,300.00,5.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011815Z AUTO 30005KT 10SM CLR 18/12 A3010 RMK AO2
8A0,2017-04-01 18:35,-86.2558,34.2291,66.20,53.60,63.82,340.00,5.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011835Z AUTO 34005KT 10SM CLR 19/12 A3009 RMK AO2
8A0,2017-04-01 18:55,-86.2558,34.2291,68.00,51.80,56.13,350.00,4.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011855Z AUTO 35004KT 10SM CLR 20/11 A3009 RMK AO2
8A0,2017-04-01 19:15,-86.2558,34.2291,68.00,53.60,59.97,340.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011915Z AUTO 34007KT 10SM CLR 20/12 A3008 RMK AO2
8A0,2017-04-01 19:35,-86.2558,34.2291,69.80,53.60,56.38,340.00,6.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011935Z AUTO 34006KT 10SM CLR 21/12 A3008 RMK AO2
8A0,2017-04-01 19:55,-86.2558,34.2291,69.80,53.60,56.38,300.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 011955Z AUTO 30005KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 20:15,-86.2558,34.2291,69.80,53.60,56.38,330.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012015Z AUTO 33006KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 20:35,-86.2558,34.2291,69.80,53.60,56.38,280.00,4.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012035Z AUTO 28004KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 20:55,-86.2558,34.2291,69.80,53.60,56.38,310.00,3.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012055Z AUTO 31003KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 21:15,-86.2558,34.2291,69.80,53.60,56.38,310.00,4.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012115Z AUTO 31004KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 21:35,-86.2558,34.2291,71.60,53.60,53.03,290.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012135Z AUTO 29005KT 10SM CLR 22/12 A3007 RMK AO2
8A0,2017-04-01 21:55,-86.2558,34.2291,71.60,53.60,53.03,320.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012155Z AUTO 32005KT 10SM CLR 22/12 A3007 RMK AO2
8A0,2017-04-01 22:15,-86.2558,34.2291,71.60,53.60,53.03,330.00,4.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012215Z AUTO 33004KT 10SM CLR 22/12 A3007 RMK AO2
8A0,2017-04-01 22:35,-86.2558,34.2291,69.80,53.60,56.38,320.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012235Z AUTO 32006KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 22:55,-86.2558,34.2291,69.80,53.60,56.38,350.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012255Z AUTO 35006KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 23:15,-86.2558,34.2291,69.80,53.60,56.38,330.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012315Z AUTO 33005KT 10SM CLR 21/12 A3007 RMK AO2
8A0,2017-04-01 23:35,-86.2558,34.2291,69.80,53.60,56.38,320.00,5.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012335Z AUTO 32005KT 10SM CLR 21/12 A3008 RMK AO2
8A0,2017-04-01 23:55,-86.2558,34.2291,68.00,53.60,59.97,330.00,5.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,K8A0 012355Z AUTO 33005KT 10SM CLR 20/12 A3008 RMK AO2
