#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AAF,2017-04-01 00:00,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010000Z AUTO 28006KT 10SM CLR A2987 RMK MADISHF
AAF,2017-04-01 00:05,-85.0274,29.7276,M,M,M,290.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010005Z AUTO 29006KT 10SM CLR A2987 RMK MADISHF
AAF,2017-04-01 00:10,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010010Z AUTO 28006KT 10SM CLR A2987 RMK MADISHF
AAF,2017-04-01 00:15,-85.0274,29.7276,M,M,M,290.00,8.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010015Z AUTO 29008KT 10SM CLR A2987 RMK MADISHF
AAF,2017-04-01 00:20,-85.0274,29.7276,M,M,M,280.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010020Z AUTO 28007KT 10SM CLR A2988 RMK MADISHF
AAF,2017-04-01 00:25,-85.0274,29.7276,M,M,M,280.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010025Z AUTO 28007KT 10SM CLR A2988 RMK MADISHF
AAF,2017-04-01 00:30,-85.0274,29.7276,M,M,M,280.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010030Z AUTO 28007KT 10SM CLR A2987 RMK MADISHF
AAF,2017-04-01 00:35,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010035Z AUTO 28005KT 10SM CLR A2987 RMK MADISHF
AAF,2017-04-01 00:40,-85.0274,29.7276,M,M,M,270.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010040Z AUTO 27006KT 10SM CLR A2988 RMK MADISHF
AAF,2017-04-01 00:45,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010045Z AUTO 27005KT 10SM CLR A2988 RMK MADISHF
AAF,2017-04-01 00:50,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010050Z AUTO 28006KT 10SM CLR A2989 RMK MADISHF
AAF,2017-04-01 00:53,-85.0274,29.7276,68.00,64.00,87.03,280.00,5.00,0.00,29.89,1012.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010053Z AUTO 28005KT 10SM CLR 20/18 A2989 RMK AO2 SLP120 T02000178
AAF,2017-04-01 00:55,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010055Z AUTO 27005KT 10SM CLR A2989 RMK MADISHF
AAF,2017-04-01 01:00,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010100Z AUTO 27005KT 10SM CLR A2989 RMK MADISHF
AAF,2017-04-01 01:05,-85.0274,29.7276,M,M,M,270.00,4.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010105Z AUTO 27004KT 10SM CLR A2988 RMK MADISHF
AAF,2017-04-01 01:10,-85.0274,29.7276,M,M,M,270.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010110Z AUTO 27004KT 10SM CLR A2989 RMK MADISHF
AAF,2017-04-01 01:15,-85.0274,29.7276,M,M,M,280.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010115Z AUTO 28004KT 10SM CLR A2989 RMK MADISHF
AAF,2017-04-01 01:20,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010120Z AUTO 28005KT 10SM CLR A2989 RMK MADISHF
AAF,2017-04-01 01:25,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010125Z AUTO 27005KT 10SM CLR A2990 RMK MADISHF
AAF,2017-04-01 01:30,-85.0274,29.7276,M,M,M,270.00,6.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010130Z AUTO 27006KT 10SM CLR A2990 RMK MADISHF
AAF,2017-04-01 01:35,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010135Z AUTO 27005KT 10SM CLR A2990 RMK MADISHF
AAF,2017-04-01 01:40,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010140Z AUTO 27005KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 01:45,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010145Z AUTO 27005KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 01:50,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010150Z AUTO 28006KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 01:53,-85.0274,29.7276,68.00,64.00,87.03,280.00,6.00,0.00,29.91,1012.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010153Z AUTO 28006KT 10SM CLR 20/18 A2991 RMK AO2 SLP127 T02000178
AAF,2017-04-01 01:55,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010155Z AUTO 28006KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 02:00,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010200Z AUTO 28006KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 02:05,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010205Z AUTO 28006KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 02:10,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010210Z AUTO 28006KT 10SM CLR A2991 RMK MADISHF
AAF,2017-04-01 02:15,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010215Z AUTO 28006KT 10SM CLR A2992 RMK MADISHF
AAF,2017-04-01 02:20,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010220Z AUTO 28005KT 10SM CLR A2992 RMK MADISHF
AAF,2017-04-01 02:25,-85.0274,29.7276,M,M,M,280.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010225Z AUTO 28006KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 02:30,-85.0274,29.7276,M,M,M,290.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010230Z AUTO 29005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 02:35,-85.0274,29.7276,M,M,M,300.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010235Z AUTO 30006KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 02:40,-85.0274,29.7276,M,M,M,300.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010240Z AUTO 30005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 02:45,-85.0274,29.7276,M,M,M,310.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010245Z AUTO 31005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 02:50,-85.0274,29.7276,M,M,M,290.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010250Z AUTO 29004KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 02:53,-85.0274,29.7276,66.00,63.00,90.05,290.00,4.00,0.00,29.93,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010253Z AUTO 29004KT 10SM CLR 19/17 A2993 RMK AO2 SLP135 T01890172 53020
AAF,2017-04-01 02:55,-85.0274,29.7276,M,M,M,280.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010255Z AUTO 28004KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 03:00,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010300Z AUTO 28005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 03:05,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010305Z AUTO 28005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 03:10,-85.0274,29.7276,M,M,M,290.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010310Z AUTO 29005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 03:15,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010315Z AUTO 28005KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:20,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010320Z AUTO 28005KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:25,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010325Z AUTO 28005KT 10SM CLR A2993 RMK MADISHF
AAF,2017-04-01 03:30,-85.0274,29.7276,M,M,M,270.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010330Z AUTO 27004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:35,-85.0274,29.7276,M,M,M,270.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010335Z AUTO 27005KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:40,-85.0274,29.7276,M,M,M,280.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010340Z AUTO 28005KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:45,-85.0274,29.7276,M,M,M,290.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010345Z AUTO 29004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:50,-85.0274,29.7276,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010350Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 03:53,-85.0274,29.7276,64.00,62.10,93.54,310.00,4.00,0.00,29.94,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010353Z AUTO 31004KT 10SM CLR 18/17 A2994 RMK AO2 SLP138 T01780167
AAF,2017-04-01 03:55,-85.0274,29.7276,M,M,M,310.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010355Z AUTO 31005KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:00,-85.0274,29.7276,M,M,M,310.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010400Z AUTO 31005KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:05,-85.0274,29.7276,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010405Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:10,-85.0274,29.7276,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010410Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:15,-85.0274,29.7276,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010415Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:20,-85.0274,29.7276,M,M,M,290.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010420Z AUTO 29003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:25,-85.0274,29.7276,M,M,M,290.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010425Z AUTO 29003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:30,-85.0274,29.7276,M,M,M,280.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010430Z AUTO 28003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:35,-85.0274,29.7276,M,M,M,280.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010435Z AUTO 28003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:40,-85.0274,29.7276,M,M,M,270.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010440Z AUTO 27003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:45,-85.0274,29.7276,M,M,M,270.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010445Z AUTO 27003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 04:50,-85.0274,29.7276,M,M,M,280.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010450Z AUTO 28003KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 04:53,-85.0274,29.7276,64.00,62.10,93.54,280.00,4.00,0.00,29.95,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010453Z AUTO 28004KT 10SM CLR 18/17 A2995 RMK AO2 SLP140 T01780167 402830178
AAF,2017-04-01 04:55,-85.0274,29.7276,M,M,M,280.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010455Z AUTO 28004KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:00,-85.0274,29.7276,M,M,M,280.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010500Z AUTO 28004KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 05:05,-85.0274,29.7276,M,M,M,270.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010505Z AUTO 27003KT 10SM CLR A2994 RMK MADISHF
AAF,2017-04-01 05:10,-85.0274,29.7276,M,M,M,270.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010510Z AUTO 27003KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010515Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:20,-85.0274,29.7276,M,M,M,250.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010520Z AUTO 25003KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:25,-85.0274,29.7276,M,M,M,240.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010525Z AUTO 24003KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010530Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:35,-85.0274,29.7276,M,M,M,250.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010535Z AUTO 25004KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:40,-85.0274,29.7276,M,M,M,250.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010540Z AUTO 25004KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 05:45,-85.0274,29.7276,M,M,M,250.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010545Z AUTO 25004KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 05:50,-85.0274,29.7276,M,M,M,260.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010550Z AUTO 26003KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 05:53,-85.0274,29.7276,64.90,62.10,90.64,0.00,0.00,0.00,29.96,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010553Z AUTO 00000KT 10SM CLR 18/17 A2996 RMK AO2 SLP144 T01830167 10217 20167 53009
AAF,2017-04-01 05:55,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010555Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 06:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010600Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 06:05,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010605Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010610Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010615Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010620Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010625Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 06:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010630Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 06:35,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010635Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:40,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010640Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010645Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:50,-85.0274,29.7276,M,M,M,300.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010650Z AUTO 30003KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 06:53,-85.0274,29.7276,61.00,60.10,96.85,300.00,3.00,0.00,29.95,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010653Z AUTO 30003KT 10SM CLR 16/16 A2995 RMK AO2 SLP142 T01610156
AAF,2017-04-01 06:55,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010655Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010700Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:05,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010705Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010710Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010715Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010720Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010725Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010730Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:35,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010735Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 07:40,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010740Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010745Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:50,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010750Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 07:53,-85.0274,29.7276,61.00,60.10,96.85,0.00,0.00,0.00,29.95,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010753Z AUTO 00000KT 10SM CLR 16/16 A2995 RMK AO2 SLP142 T01610156
AAF,2017-04-01 07:55,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010755Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010800Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:05,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010805Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010810Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010815Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010820Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010825Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010830Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:35,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010835Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:40,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010840Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010845Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:50,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010850Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 08:53,-85.0274,29.7276,59.00,57.90,96.13,0.00,0.00,0.00,29.95,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010853Z AUTO 00000KT 10SM CLR 15/14 A2995 RMK AO2 SLP143 T01500144 55001
AAF,2017-04-01 08:55,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010855Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AAF,2017-04-01 09:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010900Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:05,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010905Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010910Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010915Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010920Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010925Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010930Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:35,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010935Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:40,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010940Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010945Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:50,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010950Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AAF,2017-04-01 09:53,-85.0274,29.7276,57.90,57.00,96.81,0.00,0.00,0.00,29.97,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010953Z AUTO 00000KT 10SM CLR 14/14 A2997 RMK AO2 SLP147 T01440139
AAF,2017-04-01 09:55,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 010955Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011000Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:05,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011005Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011010Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011015Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011020Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011025Z AUTO 00000KT 7SM CLR A2997 RMK MADISHF
AAF,2017-04-01 10:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.97,M,6.00,M,FEW,M,M,M,200.00,M,M,M,BR,KAAF 011030Z AUTO 00000KT 6SM BR FEW002 A2997 RMK MADISHF
AAF,2017-04-01 10:32,-85.0274,29.7276,57.00,57.00,100.00,0.00,0.00,0.00,29.98,M,6.00,M,SCT,M,M,M,200.00,M,M,M,BR,KAAF 011032Z AUTO 00000KT 6SM BR SCT002 14/14 A2998 RMK AO2 T01390139
AAF,2017-04-01 10:35,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.98,M,8.00,M,SCT,M,M,M,200.00,M,M,M,M,KAAF 011035Z AUTO 00000KT 8SM SCT002 A2998 RMK MADISHF
AAF,2017-04-01 10:40,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.98,M,10.00,M,SCT,M,M,M,200.00,M,M,M,M,KAAF 011040Z AUTO 00000KT 10SM SCT002 A2998 RMK MADISHF
AAF,2017-04-01 10:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.98,M,10.00,M,BKN,M,M,M,200.00,M,M,M,M,KAAF 011045Z AUTO 00000KT 10SM BKN002 A2998 RMK MADISHF
AAF,2017-04-01 10:50,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.98,M,10.00,M,BKN,M,M,M,300.00,M,M,M,M,KAAF 011050Z AUTO 00000KT 10SM BKN003 A2998 RMK MADISHF
AAF,2017-04-01 10:53,-85.0274,29.7276,57.00,55.90,96.10,0.00,0.00,0.00,29.99,1015.30,10.00,M,BKN,M,M,M,300.00,M,M,M,M,KAAF 011053Z AUTO 00000KT 10SM BKN003 14/13 A2999 RMK AO2 SLP153 T01390133
AAF,2017-04-01 10:55,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.99,M,10.00,M,BKN,M,M,M,300.00,M,M,M,M,KAAF 011055Z AUTO 00000KT 10SM BKN003 A2999 RMK MADISHF
AAF,2017-04-01 11:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011100Z AUTO 00000KT 10SM OVC003 A2999 RMK MADISHF
AAF,2017-04-01 11:05,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011105Z AUTO 00000KT 10SM OVC003 A2999 RMK MADISHF
AAF,2017-04-01 11:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011110Z AUTO 00000KT 10SM OVC003 A2999 RMK MADISHF
AAF,2017-04-01 11:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011115Z AUTO 00000KT 10SM OVC003 A2999 RMK MADISHF
AAF,2017-04-01 11:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.00,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011120Z AUTO 00000KT 10SM OVC003 A3000 RMK MADISHF
AAF,2017-04-01 11:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.00,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011125Z AUTO 00000KT 10SM OVC003 A3000 RMK MADISHF
AAF,2017-04-01 11:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.00,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011130Z AUTO 00000KT 10SM OVC003 A3000 RMK MADISHF
AAF,2017-04-01 11:35,-85.0274,29.7276,M,M,M,10.00,3.00,M,30.00,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011135Z AUTO 01003KT 10SM OVC003 A3000 RMK MADISHF
AAF,2017-04-01 11:40,-85.0274,29.7276,M,M,M,20.00,3.00,M,30.00,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011140Z AUTO 02003KT 10SM OVC003 A3000 RMK MADISHF
AAF,2017-04-01 11:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.01,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011145Z AUTO 00000KT 10SM OVC003 A3001 RMK MADISHF
AAF,2017-04-01 11:50,-85.0274,29.7276,M,M,M,10.00,3.00,M,30.01,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011150Z AUTO 01003KT 10SM OVC003 A3001 RMK MADISHF
AAF,2017-04-01 11:53,-85.0274,29.7276,55.00,55.00,100.00,10.00,3.00,0.00,30.01,1016.10,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011153Z AUTO 01003KT 10SM OVC003 13/13 A3001 RMK AO2 SLP161 T01280128 10167 20128 53019
AAF,2017-04-01 11:55,-85.0274,29.7276,M,M,M,20.00,3.00,M,30.01,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KAAF 011155Z AUTO 02003KT 10SM OVC003 A3001 RMK MADISHF
AAF,2017-04-01 12:00,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.01,M,10.00,M,BKN,M,M,M,300.00,M,M,M,M,KAAF 011200Z AUTO 00000KT 10SM BKN003 A3001 RMK MADISHF
AAF,2017-04-01 12:05,-85.0274,29.7276,M,M,M,40.00,3.00,M,30.01,M,10.00,M,BKN,M,M,M,300.00,M,M,M,M,KAAF 011205Z AUTO 04003KT 10SM BKN003 A3001 RMK MADISHF
AAF,2017-04-01 12:10,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.01,M,10.00,M,BKN,M,M,M,300.00,M,M,M,M,KAAF 011210Z AUTO 00000KT 10SM BKN003 A3001 RMK MADISHF
AAF,2017-04-01 12:15,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.01,M,10.00,M,SCT,M,M,M,300.00,M,M,M,M,KAAF 011215Z AUTO 00000KT 10SM SCT003 A3001 RMK MADISHF
AAF,2017-04-01 12:17,-85.0274,29.7276,59.00,59.00,100.00,0.00,0.00,0.00,30.01,M,10.00,M,SCT,M,M,M,300.00,M,M,M,M,KAAF 011217Z AUTO 00000KT 10SM SCT003 15/15 A3001 RMK AO2 T01500150
AAF,2017-04-01 12:20,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.01,M,10.00,M,FEW,M,M,M,300.00,M,M,M,M,KAAF 011220Z AUTO 00000KT 10SM FEW003 A3001 RMK MADISHF
AAF,2017-04-01 12:25,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.02,M,10.00,M,FEW,M,M,M,300.00,M,M,M,M,KAAF 011225Z AUTO 00000KT 10SM FEW003 A3002 RMK MADISHF
AAF,2017-04-01 12:30,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011230Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 12:35,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011235Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 12:40,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011240Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 12:45,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011245Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 12:50,-85.0274,29.7276,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011250Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 12:53,-85.0274,29.7276,66.00,64.90,96.24,50.00,4.00,0.00,30.03,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011253Z AUTO 05004KT 10SM CLR 19/18 A3003 RMK AO2 SLP169 T01890183
AAF,2017-04-01 12:55,-85.0274,29.7276,M,M,M,40.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011255Z AUTO 04004KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 13:00,-85.0274,29.7276,M,M,M,40.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011300Z AUTO 04004KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 13:05,-85.0274,29.7276,M,M,M,40.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011305Z AUTO 04004KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 13:10,-85.0274,29.7276,M,M,M,30.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011310Z AUTO 03005KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 13:15,-85.0274,29.7276,M,M,M,40.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011315Z AUTO 04004KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 13:20,-85.0274,29.7276,M,M,M,30.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011320Z AUTO 03005KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 13:25,-85.0274,29.7276,M,M,M,30.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011325Z AUTO 03006KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 13:30,-85.0274,29.7276,M,M,M,40.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011330Z AUTO 04005KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 13:35,-85.0274,29.7276,M,M,M,40.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011335Z AUTO 04005KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 13:40,-85.0274,29.7276,M,M,M,40.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011340Z AUTO 04005KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 13:45,-85.0274,29.7276,M,M,M,40.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011345Z AUTO 04006KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 13:50,-85.0274,29.7276,M,M,M,40.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011350Z AUTO 04005KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 13:53,-85.0274,29.7276,72.00,62.10,71.02,40.00,5.00,0.00,30.05,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011353Z AUTO 04005KT 10SM CLR 22/17 A3005 RMK AO2 SLP176 T02220167
AAF,2017-04-01 13:55,-85.0274,29.7276,M,M,M,30.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011355Z AUTO 03005KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:00,-85.0274,29.7276,M,M,M,20.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011400Z AUTO 02006KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:05,-85.0274,29.7276,M,M,M,40.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011405Z AUTO 04006KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:10,-85.0274,29.7276,M,M,M,40.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011410Z AUTO 04007KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:15,-85.0274,29.7276,M,M,M,40.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011415Z AUTO 04007KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:20,-85.0274,29.7276,M,M,M,60.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011420Z AUTO 06008KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:25,-85.0274,29.7276,M,M,M,50.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011425Z AUTO 05007KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 14:30,-85.0274,29.7276,M,M,M,60.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011430Z AUTO 06008KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 14:35,-85.0274,29.7276,M,M,M,60.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011435Z AUTO 06006KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 14:40,-85.0274,29.7276,M,M,M,50.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011440Z AUTO 05007KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 14:45,-85.0274,29.7276,M,M,M,50.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011445Z AUTO 05007KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 14:50,-85.0274,29.7276,M,M,M,50.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011450Z AUTO 05005KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 14:53,-85.0274,29.7276,75.90,57.90,53.64,40.00,6.00,0.00,30.06,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011453Z AUTO 04006KT 10SM CLR 24/14 A3006 RMK AO2 SLP179 T02440144 51017
AAF,2017-04-01 14:55,-85.0274,29.7276,M,M,M,50.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011455Z AUTO 05008KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 15:00,-85.0274,29.7276,M,M,M,50.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011500Z AUTO 05007KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 15:05,-85.0274,29.7276,M,M,M,60.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011505Z AUTO 06005KT 10SM CLR A3007 RMK VRB05KT  MADISHF
AAF,2017-04-01 15:10,-85.0274,29.7276,M,M,M,80.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011510Z AUTO 08005KT 10SM CLR A3006 RMK VRB05KT  MADISHF
AAF,2017-04-01 15:15,-85.0274,29.7276,M,M,M,60.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011515Z AUTO 06005KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 15:20,-85.0274,29.7276,M,M,M,60.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011520Z AUTO 06006KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 15:25,-85.0274,29.7276,M,M,M,50.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011525Z AUTO 05004KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 15:30,-85.0274,29.7276,M,M,M,70.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011530Z AUTO 07006KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 15:35,-85.0274,29.7276,M,M,M,70.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011535Z AUTO 07005KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 15:40,-85.0274,29.7276,M,M,M,50.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011540Z AUTO 05003KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 15:45,-85.0274,29.7276,M,M,M,70.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011545Z AUTO 07005KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 15:50,-85.0274,29.7276,M,M,M,110.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011550Z AUTO 11003KT 10SM CLR A3007 RMK VRB03KT  MADISHF
AAF,2017-04-01 15:53,-85.0274,29.7276,78.10,57.90,49.87,M,3.00,0.00,30.07,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011553Z AUTO VRB03KT 10SM CLR 26/14 A3007 RMK AO2 SLP181 T02560144
AAF,2017-04-01 15:55,-85.0274,29.7276,M,M,M,90.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011555Z AUTO 09005KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 16:00,-85.0274,29.7276,M,M,M,130.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011600Z AUTO 13006KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 16:05,-85.0274,29.7276,M,M,M,140.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011605Z AUTO 14005KT 10SM CLR A3007 RMK VRB05KT  MADISHF
AAF,2017-04-01 16:10,-85.0274,29.7276,M,M,M,160.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011610Z AUTO 16010KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 16:15,-85.0274,29.7276,M,M,M,160.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011615Z AUTO 16010KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 16:20,-85.0274,29.7276,M,M,M,150.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011620Z AUTO 15010KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 16:25,-85.0274,29.7276,M,M,M,150.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011625Z AUTO 15008KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 16:30,-85.0274,29.7276,M,M,M,150.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011630Z AUTO 15009KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 16:35,-85.0274,29.7276,M,M,M,160.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011635Z AUTO 16010KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 16:40,-85.0274,29.7276,M,M,M,140.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011640Z AUTO 14008KT 10SM CLR A3007 RMK MADISHF
AAF,2017-04-01 16:45,-85.0274,29.7276,M,M,M,150.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011645Z AUTO 15009KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 16:50,-85.0274,29.7276,M,M,M,140.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011650Z AUTO 14008KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 16:53,-85.0274,29.7276,78.10,57.00,48.28,M,M,0.00,30.06,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011653Z AUTO 10SM CLR 26/14 A3006 RMK AO2 SLP177 T02560139
AAF,2017-04-01 16:55,-85.0274,29.7276,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011655Z AUTO /////KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 17:00,-85.0274,29.7276,M,M,M,150.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011700Z AUTO 15009KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 17:05,-85.0274,29.7276,M,M,M,150.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011705Z AUTO 15011KT 10SM CLR A3006 RMK MADISHF
AAF,2017-04-01 17:10,-85.0274,29.7276,M,M,M,140.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011710Z AUTO 14009KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:15,-85.0274,29.7276,M,M,M,150.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011715Z AUTO 15011KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:20,-85.0274,29.7276,M,M,M,150.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011720Z AUTO 15010KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:25,-85.0274,29.7276,M,M,M,150.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011725Z AUTO 15011KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:30,-85.0274,29.7276,M,M,M,150.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011730Z AUTO 15010KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:35,-85.0274,29.7276,M,M,M,140.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011735Z AUTO 14012KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:40,-85.0274,29.7276,M,M,M,140.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011740Z AUTO 14009KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:45,-85.0274,29.7276,M,M,M,160.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011745Z AUTO 16010KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 17:50,-85.0274,29.7276,M,M,M,170.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011750Z AUTO 17011KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 17:53,-85.0274,29.7276,78.10,57.00,48.28,170.00,10.00,0.00,30.05,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011753Z AUTO 17010KT 10SM CLR 26/14 A3005 RMK AO2 SLP174 T02560139 10261 20128 58005 $
AAF,2017-04-01 17:55,-85.0274,29.7276,M,M,M,160.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011755Z AUTO 16012KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 18:00,-85.0274,29.7276,M,M,M,150.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011800Z AUTO 15011KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 18:05,-85.0274,29.7276,M,M,M,150.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011805Z AUTO 15010KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 18:10,-85.0274,29.7276,M,M,M,160.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011810Z AUTO 16011KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 18:15,-85.0274,29.7276,M,M,M,180.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011815Z AUTO 18010KT 10SM CLR A3005 RMK MADISHF
AAF,2017-04-01 18:20,-85.0274,29.7276,M,M,M,170.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011820Z AUTO 17011KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 18:25,-85.0274,29.7276,M,M,M,170.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011825Z AUTO 17009KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 18:30,-85.0274,29.7276,M,M,M,160.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011830Z AUTO 16011KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 18:35,-85.0274,29.7276,M,M,M,160.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011835Z AUTO 16011KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 18:40,-85.0274,29.7276,M,M,M,180.00,12.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011840Z AUTO 18012KT 10SM CLR A3004 RMK MADISHF
AAF,2017-04-01 18:45,-85.0274,29.7276,M,M,M,170.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011845Z AUTO 17011KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 18:50,-85.0274,29.7276,M,M,M,180.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011850Z AUTO 18012KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 18:53,-85.0274,29.7276,78.10,57.90,49.87,170.00,12.00,0.00,30.03,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011853Z AUTO 17012KT 10SM CLR 26/14 A3003 RMK AO2 SLP169 T02560144 $
AAF,2017-04-01 18:55,-85.0274,29.7276,M,M,M,170.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011855Z AUTO 17012KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:00,-85.0274,29.7276,M,M,M,160.00,13.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011900Z AUTO 16013KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:05,-85.0274,29.7276,M,M,M,160.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011905Z AUTO 16012KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:10,-85.0274,29.7276,M,M,M,170.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011910Z AUTO 17012KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:15,-85.0274,29.7276,M,M,M,170.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011915Z AUTO 17012KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:20,-85.0274,29.7276,M,M,M,170.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011920Z AUTO 17011KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:25,-85.0274,29.7276,M,M,M,150.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011925Z AUTO 15012KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:30,-85.0274,29.7276,M,M,M,160.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011930Z AUTO 16011KT 10SM CLR A3003 RMK MADISHF
AAF,2017-04-01 19:35,-85.0274,29.7276,M,M,M,170.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011935Z AUTO 17010KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 19:40,-85.0274,29.7276,M,M,M,180.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011940Z AUTO 18011KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 19:45,-85.0274,29.7276,M,M,M,190.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011945Z AUTO 19010KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 19:50,-85.0274,29.7276,M,M,M,180.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011950Z AUTO 18009KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 19:53,-85.0274,29.7276,78.10,57.90,49.87,180.00,10.00,0.00,30.02,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011953Z AUTO 18010KT 10SM CLR 26/14 A3002 RMK AO2 SLP165 T02560144 $
AAF,2017-04-01 19:55,-85.0274,29.7276,M,M,M,200.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 011955Z AUTO 20009KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 20:00,-85.0274,29.7276,M,M,M,190.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012000Z AUTO 19010KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 20:05,-85.0274,29.7276,M,M,M,180.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012005Z AUTO 18010KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 20:10,-85.0274,29.7276,M,M,M,200.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012010Z AUTO 20008KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 20:15,-85.0274,29.7276,M,M,M,200.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012015Z AUTO 20008KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 20:20,-85.0274,29.7276,M,M,M,210.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012020Z AUTO 21010KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 20:25,-85.0274,29.7276,M,M,M,190.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012025Z AUTO 19008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 20:30,-85.0274,29.7276,M,M,M,190.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012030Z AUTO 19009KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 20:35,-85.0274,29.7276,M,M,M,190.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012035Z AUTO 19009KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 20:40,-85.0274,29.7276,M,M,M,170.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012040Z AUTO 17008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 20:45,-85.0274,29.7276,M,M,M,180.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012045Z AUTO 18007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 20:50,-85.0274,29.7276,M,M,M,190.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012050Z AUTO 19007KT 10SM CLR A3000 RMK MADISHF
AAF,2017-04-01 20:53,-85.0274,29.7276,77.00,57.90,51.72,190.00,5.00,0.00,30.00,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012053Z AUTO 19005KT 10SM CLR 25/14 A3000 RMK AO2 SLP160 T02500144 58014 $
AAF,2017-04-01 20:55,-85.0274,29.7276,M,M,M,190.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012055Z AUTO 19007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:00,-85.0274,29.7276,M,M,M,180.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012100Z AUTO 18008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:05,-85.0274,29.7276,M,M,M,180.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012105Z AUTO 18007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:10,-85.0274,29.7276,M,M,M,180.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012110Z AUTO 18008KT 10SM CLR A3000 RMK MADISHF
AAF,2017-04-01 21:15,-85.0274,29.7276,M,M,M,200.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012115Z AUTO 20008KT 10SM CLR A3000 RMK MADISHF
AAF,2017-04-01 21:20,-85.0274,29.7276,M,M,M,210.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012120Z AUTO 21008KT 10SM CLR A3000 RMK MADISHF
AAF,2017-04-01 21:25,-85.0274,29.7276,M,M,M,210.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012125Z AUTO 21008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:30,-85.0274,29.7276,M,M,M,180.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012130Z AUTO 18008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:35,-85.0274,29.7276,M,M,M,210.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012135Z AUTO 21009KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:40,-85.0274,29.7276,M,M,M,210.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012140Z AUTO 21009KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:45,-85.0274,29.7276,M,M,M,190.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012145Z AUTO 19008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:50,-85.0274,29.7276,M,M,M,200.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012150Z AUTO 20009KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 21:53,-85.0274,29.7276,75.90,60.10,58.04,200.00,7.00,0.00,30.01,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012153Z AUTO 20007KT 10SM CLR 24/16 A3001 RMK AO2 SLP162 T02440156 $
AAF,2017-04-01 21:55,-85.0274,29.7276,M,M,M,200.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012155Z AUTO 20007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:00,-85.0274,29.7276,M,M,M,190.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012200Z AUTO 19007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:05,-85.0274,29.7276,M,M,M,200.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012205Z AUTO 20007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:10,-85.0274,29.7276,M,M,M,210.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012210Z AUTO 21008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:15,-85.0274,29.7276,M,M,M,200.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012215Z AUTO 20008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:20,-85.0274,29.7276,M,M,M,200.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012220Z AUTO 20008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:25,-85.0274,29.7276,M,M,M,190.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012225Z AUTO 19008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:30,-85.0274,29.7276,M,M,M,210.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012230Z AUTO 21005KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:35,-85.0274,29.7276,M,M,M,200.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012235Z AUTO 20008KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 22:40,-85.0274,29.7276,M,M,M,190.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012240Z AUTO 19008KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:45,-85.0274,29.7276,M,M,M,200.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012245Z AUTO 20007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:50,-85.0274,29.7276,M,M,M,190.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012250Z AUTO 19007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 22:53,-85.0274,29.7276,75.00,61.00,61.75,200.00,6.00,0.00,30.01,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012253Z AUTO 20006KT 10SM CLR 24/16 A3001 RMK AO2 SLP163 T02390161 $
AAF,2017-04-01 22:55,-85.0274,29.7276,M,M,M,200.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012255Z AUTO 20007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:00,-85.0274,29.7276,M,M,M,200.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012300Z AUTO 20006KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 23:05,-85.0274,29.7276,M,M,M,210.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012305Z AUTO 21006KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 23:10,-85.0274,29.7276,M,M,M,190.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012310Z AUTO 19006KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:15,-85.0274,29.7276,M,M,M,200.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012315Z AUTO 20007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:20,-85.0274,29.7276,M,M,M,210.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012320Z AUTO 21007KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:25,-85.0274,29.7276,M,M,M,210.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012325Z AUTO 21007KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 23:30,-85.0274,29.7276,M,M,M,200.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012330Z AUTO 20007KT 10SM CLR A3002 RMK MADISHF
AAF,2017-04-01 23:35,-85.0274,29.7276,M,M,M,200.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012335Z AUTO 20006KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:40,-85.0274,29.7276,M,M,M,210.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012340Z AUTO 21004KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:45,-85.0274,29.7276,M,M,M,210.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012345Z AUTO 21004KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:50,-85.0274,29.7276,M,M,M,220.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012350Z AUTO 22006KT 10SM CLR A3001 RMK MADISHF
AAF,2017-04-01 23:53,-85.0274,29.7276,72.00,63.00,73.31,220.00,5.00,0.00,30.02,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012353Z AUTO 22005KT 10SM CLR 22/17 A3002 RMK AO2 SLP164 T02220172 10261 20222 51004 $
AAF,2017-04-01 23:55,-85.0274,29.7276,M,M,M,220.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAAF 012355Z AUTO 22005KT 10SM CLR A3002 RMK MADISHF
