#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ABE,2017-04-01 00:00,-75.4492,40.6508,M,M,M,60.00,9.00,0.01,29.71,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KABE 010000Z AUTO 06009KT 4SM -RA BR BKN008 OVC012 A2971 RMK P0001 MADISHF
ABE,2017-04-01 00:05,-75.4492,40.6508,M,M,M,60.00,11.00,0.02,29.71,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KABE 010005Z AUTO 06011KT 5SM -RA BR BKN007 OVC012 A2971 RMK P0002 MADISHF
ABE,2017-04-01 00:10,-75.4492,40.6508,M,M,M,50.00,8.00,0.02,29.72,M,5.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010010Z AUTO 05008KT 5SM -RA BR OVC007 A2972 RMK P0002 MADISHF
ABE,2017-04-01 00:15,-75.4492,40.6508,M,M,M,40.00,7.00,0.02,29.72,M,6.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010015Z AUTO 04007KT 6SM -RA BR OVC007 A2972 RMK P0002 MADISHF
ABE,2017-04-01 00:20,-75.4492,40.6508,M,M,M,40.00,8.00,0.02,29.72,M,5.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010020Z AUTO 04008KT 5SM -RA BR OVC007 A2972 RMK P0002 MADISHF
ABE,2017-04-01 00:25,-75.4492,40.6508,M,M,M,40.00,10.00,0.03,29.72,M,5.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010025Z AUTO 04010KT 5SM -RA BR OVC007 A2972 RMK P0003 MADISHF
ABE,2017-04-01 00:30,-75.4492,40.6508,M,M,M,50.00,11.00,0.03,29.72,M,5.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010030Z AUTO 05011KT 5SM -RA BR OVC007 A2972 RMK P0003 MADISHF
ABE,2017-04-01 00:35,-75.4492,40.6508,M,M,M,50.00,11.00,0.03,29.72,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010035Z AUTO 05011KT 4SM -RA BR OVC007 A2972 RMK P0003 MADISHF
ABE,2017-04-01 00:40,-75.4492,40.6508,M,M,M,50.00,11.00,0.03,29.72,M,3.50,M,BKN,OVC,M,M,900.00,1200.00,M,M,-RA BR,KABE 010040Z AUTO 05011KT 3SM -RA BR BKN009 OVC012 A2972 RMK P0003 MADISHF
ABE,2017-04-01 00:45,-75.4492,40.6508,M,M,M,50.00,10.00,0.04,29.72,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KABE 010045Z AUTO 05010KT 4SM -RA BR BKN007 OVC012 A2972 RMK P0004 MADISHF
ABE,2017-04-01 00:50,-75.4492,40.6508,M,M,M,50.00,11.00,0.04,29.72,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KABE 010050Z AUTO 05011KT 5SM -RA BR BKN007 OVC012 A2972 RMK P0004 MADISHF
ABE,2017-04-01 00:51,-75.4492,40.6508,39.90,37.00,89.27,50.00,11.00,0.04,29.72,1006.50,5.00,M,OVC,M,M,M,1000.00,M,M,M,-RA BR,KABE 010051Z 05011KT 5SM -RA BR OVC010 04/03 A2972 RMK AO2 SLP065 P0004 T00440028
ABE,2017-04-01 00:55,-75.4492,40.6508,M,M,M,50.00,10.00,M,29.72,M,6.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KABE 010055Z AUTO 05010KT 6SM -RA BR OVC009 A2972 RMK MADISHF
ABE,2017-04-01 01:00,-75.4492,40.6508,M,M,M,50.00,10.00,M,29.71,M,7.00,15.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KABE 010100Z AUTO 05010G15KT 7SM -RA BKN008 OVC012 A2971 RMK MADISHF
ABE,2017-04-01 01:03,-75.4492,40.6508,39.90,36.00,85.81,50.00,10.00,0.00,29.71,M,7.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KABE 010103Z 05010KT 7SM -RA BKN008 OVC012 04/02 A2971 RMK AO2 P0000 T00440022
ABE,2017-04-01 01:05,-75.4492,40.6508,M,M,M,40.00,11.00,M,29.71,M,7.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KABE 010105Z AUTO 04011KT 7SM -RA BKN008 OVC012 A2971 RMK MADISHF
ABE,2017-04-01 01:10,-75.4492,40.6508,M,M,M,40.00,8.00,M,29.72,M,6.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KABE 010110Z AUTO 04008KT 6SM -RA BR OVC008 A2972 RMK MADISHF
ABE,2017-04-01 01:15,-75.4492,40.6508,M,M,M,40.00,8.00,M,29.72,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KABE 010115Z AUTO 04008KT 5SM -RA BR OVC008 A2972 RMK MADISHF
ABE,2017-04-01 01:20,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.72,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010120Z AUTO 03008KT 5SM -RA BR OVC006 A2972 RMK MADISHF
ABE,2017-04-01 01:25,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.72,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010125Z AUTO 03008KT 4SM -RA BR OVC006 A2972 RMK MADISHF
ABE,2017-04-01 01:30,-75.4492,40.6508,M,M,M,40.00,10.00,M,29.72,M,3.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010130Z AUTO 04010KT 3SM -RA BR OVC006 A2972 RMK MADISHF
ABE,2017-04-01 01:35,-75.4492,40.6508,M,M,M,40.00,8.00,0.01,29.72,M,3.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010135Z AUTO 04008KT 3SM -RA BR OVC006 A2972 RMK P0001 MADISHF
ABE,2017-04-01 01:40,-75.4492,40.6508,M,M,M,40.00,9.00,0.01,29.71,M,3.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010140Z AUTO 04009KT 3SM -RA BR OVC006 A2971 RMK P0001 MADISHF
ABE,2017-04-01 01:45,-75.4492,40.6508,M,M,M,50.00,11.00,0.01,29.71,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010145Z AUTO 05011KT 4SM -RA BR OVC006 A2971 RMK P0001 MADISHF
ABE,2017-04-01 01:50,-75.4492,40.6508,M,M,M,60.00,11.00,0.01,29.70,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010150Z AUTO 06011KT 5SM -RA BR OVC006 A2970 RMK P0001 MADISHF
ABE,2017-04-01 01:51,-75.4492,40.6508,39.00,36.00,88.87,60.00,10.00,0.01,29.70,1005.80,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KABE 010151Z 06010KT 5SM -RA BR OVC006 04/02 A2970 RMK AO2 PRESFR SLP058 P0001 T00390022
ABE,2017-04-01 01:55,-75.4492,40.6508,M,M,M,60.00,15.00,M,29.70,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KABE 010155Z AUTO 06015KT 5SM BR OVC006 A2970 RMK MADISHF
ABE,2017-04-01 02:00,-75.4492,40.6508,M,M,M,60.00,11.00,M,29.70,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KABE 010200Z AUTO 06011KT 5SM BR OVC006 A2970 RMK MADISHF
ABE,2017-04-01 02:05,-75.4492,40.6508,M,M,M,60.00,11.00,M,29.70,M,5.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KABE 010205Z AUTO 06011KT 5SM BR BKN006 OVC011 A2970 RMK MADISHF
ABE,2017-04-01 02:10,-75.4492,40.6508,M,M,M,60.00,13.00,M,29.69,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KABE 010210Z AUTO 06013KT 6SM BR OVC006 A2969 RMK MADISHF
ABE,2017-04-01 02:15,-75.4492,40.6508,M,M,M,60.00,13.00,M,29.69,M,6.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KABE 010215Z AUTO 06013KT 6SM BR BKN006 OVC011 A2969 RMK MADISHF
ABE,2017-04-01 02:20,-75.4492,40.6508,M,M,M,60.00,13.00,M,29.68,M,6.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KABE 010220Z AUTO 06013KT 6SM BR BKN006 OVC011 A2968 RMK MADISHF
ABE,2017-04-01 02:25,-75.4492,40.6508,M,M,M,60.00,15.00,M,29.68,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KABE 010225Z AUTO 06015KT 7SM OVC006 A2968 RMK MADISHF
ABE,2017-04-01 02:30,-75.4492,40.6508,M,M,M,60.00,11.00,M,29.68,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KABE 010230Z AUTO 06011KT 7SM OVC007 A2968 RMK MADISHF
ABE,2017-04-01 02:35,-75.4492,40.6508,M,M,M,60.00,11.00,M,29.68,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KABE 010235Z AUTO 06011KT 7SM OVC007 A2968 RMK MADISHF
ABE,2017-04-01 02:40,-75.4492,40.6508,M,M,M,60.00,12.00,M,29.69,M,8.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KABE 010240Z AUTO 06012KT 8SM BKN007 OVC011 A2969 RMK MADISHF
ABE,2017-04-01 02:45,-75.4492,40.6508,M,M,M,60.00,12.00,M,29.69,M,7.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KABE 010245Z AUTO 06012KT 7SM BKN007 OVC011 A2969 RMK MADISHF
ABE,2017-04-01 02:50,-75.4492,40.6508,M,M,M,60.00,11.00,M,29.69,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KABE 010250Z AUTO 06011KT 7SM OVC007 A2969 RMK MADISHF
ABE,2017-04-01 02:51,-75.4492,40.6508,39.00,36.00,88.87,70.00,12.00,0.00,29.69,1005.60,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KABE 010251Z 07012KT 7SM OVC007 04/02 A2969 RMK AO2 RAE0152 SLP056 P0000 60005 T00390022 58007
ABE,2017-04-01 02:55,-75.4492,40.6508,M,M,M,70.00,15.00,M,29.69,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KABE 010255Z AUTO 07015KT 7SM OVC007 A2969 RMK MADISHF
ABE,2017-04-01 03:00,-75.4492,40.6508,M,M,M,60.00,12.00,M,29.68,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KABE 010300Z AUTO 06012KT 7SM OVC007 A2968 RMK MADISHF
ABE,2017-04-01 03:05,-75.4492,40.6508,M,M,M,60.00,14.00,M,29.68,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KABE 010305Z AUTO 06014KT 7SM OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:10,-75.4492,40.6508,M,M,M,60.00,10.00,M,29.68,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KABE 010310Z AUTO 06010KT 7SM OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:15,-75.4492,40.6508,M,M,M,60.00,9.00,M,29.68,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010315Z AUTO 06009KT 6SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:20,-75.4492,40.6508,M,M,M,50.00,9.00,M,29.69,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010320Z AUTO 05009KT 6SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 03:25,-75.4492,40.6508,M,M,M,60.00,9.00,M,29.69,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010325Z AUTO 06009KT 5SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 03:30,-75.4492,40.6508,M,M,M,60.00,11.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010330Z AUTO 06011KT 5SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:35,-75.4492,40.6508,M,M,M,60.00,10.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010335Z AUTO 06010KT 5SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:40,-75.4492,40.6508,M,M,M,60.00,12.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010340Z AUTO 06012KT 5SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:45,-75.4492,40.6508,M,M,M,40.00,8.00,M,29.69,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010345Z AUTO 04008KT 5SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 03:50,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010350Z AUTO 04009KT 5SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 03:51,-75.4492,40.6508,39.00,36.00,88.87,40.00,8.00,0.00,29.68,1005.40,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010351Z 04008KT 5SM BR OVC008 04/02 A2968 RMK AO2 SLP054 T00390022
ABE,2017-04-01 03:55,-75.4492,40.6508,M,M,M,40.00,10.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010355Z AUTO 04010KT 5SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 04:00,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.68,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010400Z AUTO 03009KT 5SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:05,-75.4492,40.6508,M,M,M,30.00,7.00,M,29.69,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010405Z AUTO 03007KT 6SM BR OVC007 A2969 RMK MADISHF
ABE,2017-04-01 04:10,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010410Z AUTO 04009KT 6SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:15,-75.4492,40.6508,M,M,M,40.00,8.00,M,29.68,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010415Z AUTO 04008KT 6SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:20,-75.4492,40.6508,M,M,M,50.00,9.00,M,29.68,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010420Z AUTO 05009KT 6SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:25,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010425Z AUTO 04009KT 5SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:30,-75.4492,40.6508,M,M,M,50.00,11.00,M,29.68,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010430Z AUTO 05011KT 4SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:35,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KABE 010435Z AUTO 04009KT 4SM -RA BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 04:40,-75.4492,40.6508,M,M,M,30.00,7.00,M,29.68,M,3.50,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KABE 010440Z AUTO 03007KT 3SM -RA BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 04:45,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,3.50,14.00,OVC,M,M,M,800.00,M,M,M,BR,KABE 010445Z AUTO 04009G14KT 3SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 04:50,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KABE 010450Z AUTO 04009KT 3SM -RA BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 04:51,-75.4492,40.6508,39.00,35.10,85.76,40.00,10.00,0.00,29.68,1005.30,3.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,-RA BR,KABE 010451Z 04010KT 3SM -RA BR BKN008 OVC011 04/02 A2968 RMK AO2 RAB34 SLP053 P0000 T00390017 400560033
ABE,2017-04-01 04:55,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.68,M,3.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,BR,KABE 010455Z AUTO 03008KT 3SM BR BKN008 OVC011 A2968 RMK MADISHF
ABE,2017-04-01 05:00,-75.4492,40.6508,M,M,M,30.00,7.00,M,29.68,M,3.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010500Z AUTO 03007KT 3SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 05:05,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.68,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KABE 010505Z AUTO 03008KT 3SM -RA BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 05:10,-75.4492,40.6508,M,M,M,40.00,12.00,M,29.68,M,3.50,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KABE 010510Z AUTO 04012KT 3SM -RA BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 05:15,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.68,M,3.50,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010515Z AUTO 03008KT 3SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 05:20,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.69,M,3.50,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010520Z AUTO 03008KT 3SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 05:25,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.69,M,3.50,M,OVC,M,M,M,600.00,M,M,M,BR,KABE 010525Z AUTO 04009KT 3SM BR OVC006 A2969 RMK MADISHF
ABE,2017-04-01 05:30,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.69,M,3.50,M,OVC,M,M,M,600.00,M,M,M,BR,KABE 010530Z AUTO 04009KT 3SM BR OVC006 A2969 RMK MADISHF
ABE,2017-04-01 05:35,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.69,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KABE 010535Z AUTO 04009KT 4SM BR OVC006 A2969 RMK MADISHF
ABE,2017-04-01 05:40,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010540Z AUTO 04009KT 4SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 05:45,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.68,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010545Z AUTO 04009KT 4SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 05:50,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.68,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010550Z AUTO 03009KT 4SM BR OVC007 A2968 RMK MADISHF
ABE,2017-04-01 05:51,-75.4492,40.6508,39.00,35.10,85.76,30.00,9.00,0.00,29.68,1005.30,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KABE 010551Z 03009KT 4SM BR OVC007 04/02 A2968 RMK AO2 RAE14 SLP053 P0000 60005 T00390017 10050 20039 56003
ABE,2017-04-01 05:55,-75.4492,40.6508,M,M,M,20.00,8.00,M,29.68,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010555Z AUTO 02008KT 4SM BR OVC008 A2968 RMK MADISHF
ABE,2017-04-01 06:00,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.69,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010600Z AUTO 03009KT 4SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 06:05,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.69,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010605Z AUTO 03009KT 4SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 06:10,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.69,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010610Z AUTO 03008KT 4SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 06:15,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.69,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010615Z AUTO 03009KT 4SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 06:20,-75.4492,40.6508,M,M,M,40.00,8.00,M,29.69,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KABE 010620Z AUTO 04008KT 4SM BR OVC008 A2969 RMK MADISHF
ABE,2017-04-01 06:25,-75.4492,40.6508,M,M,M,40.00,10.00,M,29.69,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KABE 010625Z AUTO 04010KT 5SM BR BKN008 OVC014 A2969 RMK MADISHF
ABE,2017-04-01 06:30,-75.4492,40.6508,M,M,M,40.00,8.00,M,29.68,M,4.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KABE 010630Z AUTO 04008KT 4SM BR BKN008 OVC014 A2968 RMK MADISHF
ABE,2017-04-01 06:35,-75.4492,40.6508,M,M,M,30.00,10.00,M,29.69,M,4.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,BR,KABE 010635Z AUTO 03010KT 4SM BR BKN009 OVC014 A2969 RMK MADISHF
ABE,2017-04-01 06:37,-75.4492,40.6508,37.90,35.10,89.53,30.00,9.00,0.00,29.69,M,4.00,M,BKN,OVC,M,M,1000.00,1400.00,M,M,BR,KABE 010637Z 03009KT 4SM BR BKN010 OVC014 03/02 A2969 RMK AO2 T00330017
ABE,2017-04-01 06:40,-75.4492,40.6508,M,M,M,40.00,9.00,M,29.69,M,4.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,BR,KABE 010640Z AUTO 04009KT 4SM BR BKN009 OVC014 A2969 RMK MADISHF
ABE,2017-04-01 06:45,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.69,M,4.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KABE 010645Z AUTO 03009KT 4SM BR BKN008 OVC014 A2969 RMK MADISHF
ABE,2017-04-01 06:48,-75.4492,40.6508,37.40,35.60,93.14,30.00,9.00,0.00,29.69,M,4.00,M,SCT,OVC,M,M,800.00,1400.00,M,M,BR,KABE 010648Z 03009KT 4SM BR SCT008 OVC014 03/02 A2969 RMK AO2
ABE,2017-04-01 06:50,-75.4492,40.6508,M,M,M,30.00,11.00,M,29.69,M,5.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,BR,KABE 010650Z AUTO 03011KT 5SM BR BKN009 OVC014 A2969 RMK MADISHF
ABE,2017-04-01 06:51,-75.4492,40.6508,37.90,35.10,89.53,30.00,11.00,0.00,29.69,1005.60,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KABE 010651Z 03011KT 5SM BR BKN008 OVC014 03/02 A2969 RMK AO2 SLP056 T00330017
ABE,2017-04-01 06:55,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.69,M,5.00,M,BKN,BKN,OVC,M,800.00,1400.00,1800.00,M,BR,KABE 010655Z AUTO 03009KT 5SM BR BKN008 BKN014 OVC018 A2969 RMK MADISHF
ABE,2017-04-01 07:00,-75.4492,40.6508,M,M,M,20.00,10.00,M,29.69,M,5.00,M,BKN,BKN,OVC,M,900.00,1300.00,1800.00,M,BR,KABE 010700Z AUTO 02010KT 5SM BR BKN009 BKN013 OVC018 A2969 RMK MADISHF
ABE,2017-04-01 07:05,-75.4492,40.6508,M,M,M,20.00,10.00,M,29.69,M,5.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,BR,KABE 010705Z AUTO 02010KT 5SM BR BKN009 OVC018 A2969 RMK MADISHF
ABE,2017-04-01 07:10,-75.4492,40.6508,M,M,M,20.00,8.00,M,29.69,M,6.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,BR,KABE 010710Z AUTO 02008KT 6SM BR BKN011 OVC018 A2969 RMK MADISHF
ABE,2017-04-01 07:15,-75.4492,40.6508,M,M,M,10.00,8.00,M,29.70,M,7.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,M,KABE 010715Z AUTO 01008KT 7SM BKN011 OVC018 A2970 RMK MADISHF
ABE,2017-04-01 07:16,-75.4492,40.6508,37.90,34.00,85.69,20.00,8.00,0.00,29.70,M,7.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,M,KABE 010716Z 02008KT 7SM BKN011 OVC018 03/01 A2970 RMK AO2 T00330011
ABE,2017-04-01 07:20,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.70,M,8.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KABE 010720Z AUTO 03009KT 8SM BKN009 OVC013 A2970 RMK MADISHF
ABE,2017-04-01 07:25,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.70,M,9.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KABE 010725Z AUTO 03009KT 9SM BKN011 OVC019 A2970 RMK MADISHF
ABE,2017-04-01 07:30,-75.4492,40.6508,M,M,M,30.00,8.00,M,29.70,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KABE 010730Z AUTO 03008KT 10SM BKN013 OVC019 A2970 RMK MADISHF
ABE,2017-04-01 07:35,-75.4492,40.6508,M,M,M,20.00,8.00,M,29.70,M,10.00,M,SCT,BKN,OVC,M,999.00,1300.00,1900.00,M,M,KABE 010735Z AUTO 02008KT 10SM SCT009 BKN013 OVC019 A2970 RMK MADISHF
ABE,2017-04-01 07:40,-75.4492,40.6508,M,M,M,30.00,9.00,M,29.70,M,10.00,M,BKN,OVC,M,M,1400.00,1900.00,M,M,M,KABE 010740Z AUTO 03009KT 10SM BKN014 OVC019 A2970 RMK MADISHF
ABE,2017-04-01 07:45,-75.4492,40.6508,M,M,M,30.00,7.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1400.00,1900.00,M,M,M,KABE 010745Z AUTO 03007KT 10SM BKN014 OVC019 A2971 RMK MADISHF
ABE,2017-04-01 07:50,-75.4492,40.6508,M,M,M,20.00,8.00,M,29.71,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010750Z AUTO 02008KT 10SM OVC014 A2971 RMK MADISHF
ABE,2017-04-01 07:51,-75.4492,40.6508,37.90,34.00,85.69,20.00,7.00,0.00,29.71,1006.20,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010751Z 02007KT 10SM OVC014 03/01 A2971 RMK AO2 SLP062 T00330011
ABE,2017-04-01 07:55,-75.4492,40.6508,M,M,M,360.00,7.00,M,29.71,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010755Z AUTO 36007KT 10SM OVC014 A2971 RMK MADISHF
ABE,2017-04-01 08:00,-75.4492,40.6508,M,M,M,360.00,7.00,M,29.71,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010800Z AUTO 36007KT 10SM OVC014 A2971 RMK MADISHF
ABE,2017-04-01 08:05,-75.4492,40.6508,M,M,M,10.00,7.00,M,29.71,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010805Z AUTO 01007KT 10SM OVC014 A2971 RMK MADISHF
ABE,2017-04-01 08:10,-75.4492,40.6508,M,M,M,10.00,6.00,M,29.71,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010810Z AUTO 01006KT 10SM OVC014 A2971 RMK MADISHF
ABE,2017-04-01 08:15,-75.4492,40.6508,M,M,M,360.00,8.00,M,29.72,M,9.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010815Z AUTO 36008KT 9SM OVC014 A2972 RMK MADISHF
ABE,2017-04-01 08:20,-75.4492,40.6508,M,M,M,10.00,9.00,M,29.72,M,9.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010820Z AUTO 01009KT 9SM OVC014 A2972 RMK MADISHF
ABE,2017-04-01 08:25,-75.4492,40.6508,M,M,M,360.00,7.00,M,29.72,M,9.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010825Z AUTO 36007KT 9SM OVC014 A2972 RMK MADISHF
ABE,2017-04-01 08:30,-75.4492,40.6508,M,M,M,10.00,7.00,M,29.72,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KABE 010830Z AUTO 01007KT 10SM OVC014 A2972 RMK MADISHF
ABE,2017-04-01 08:35,-75.4492,40.6508,M,M,M,360.00,7.00,M,29.73,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KABE 010835Z AUTO 36007KT 10SM OVC015 A2973 RMK MADISHF
ABE,2017-04-01 08:40,-75.4492,40.6508,M,M,M,350.00,8.00,M,29.73,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KABE 010840Z AUTO 35008KT 9SM OVC015 A2973 RMK MADISHF
ABE,2017-04-01 08:41,-75.4492,40.6508,37.90,33.10,82.66,350.00,8.00,0.00,29.73,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,M,KABE 010841Z 35008KT 8SM OVC015 03/01 A2973 RMK AO2 T00330006
ABE,2017-04-01 08:45,-75.4492,40.6508,M,M,M,350.00,7.00,M,29.73,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,BR,KABE 010845Z AUTO 35007KT 6SM BR OVC015 A2973 RMK MADISHF
ABE,2017-04-01 08:50,-75.4492,40.6508,M,M,M,360.00,8.00,M,29.73,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,BR,KABE 010850Z AUTO 36008KT 5SM BR OVC013 A2973 RMK MADISHF
ABE,2017-04-01 08:51,-75.4492,40.6508,37.00,34.00,88.78,360.00,8.00,0.00,29.73,1007.10,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KABE 010851Z 36008KT 5SM -RA BR OVC013 03/01 A2973 RMK AO2 RAB51 SLP071 P0000 60000 T00280011 53014
ABE,2017-04-01 08:55,-75.4492,40.6508,M,M,M,350.00,7.00,M,29.73,M,5.00,M,SCT,OVC,M,M,999.00,1500.00,M,M,BR,KABE 010855Z AUTO 35007KT 5SM BR SCT009 OVC015 A2973 RMK MADISHF
ABE,2017-04-01 09:00,-75.4492,40.6508,M,M,M,340.00,7.00,0.00,29.74,M,5.00,M,FEW,OVC,M,M,900.00,1500.00,M,M,UP BR,KABE 010900Z AUTO 34007KT 5SM UP BR FEW009 OVC015 A2974 RMK P0000 MADISHF
ABE,2017-04-01 09:04,-75.4492,40.6508,37.00,34.00,88.78,350.00,6.00,0.00,29.74,M,5.00,M,SCT,OVC,M,M,1000.00,1500.00,M,M,BR,KABE 010904Z 35006KT 5SM BR SCT010 OVC015 03/01 A2974 RMK AO2 RAE0854UPB0859E01 P0000 T00280011
ABE,2017-04-01 09:05,-75.4492,40.6508,M,M,M,350.00,6.00,M,29.74,M,5.00,M,SCT,OVC,M,M,999.00,1500.00,M,M,BR,KABE 010905Z AUTO 35006KT 5SM BR SCT009 OVC015 A2974 RMK MADISHF
ABE,2017-04-01 09:10,-75.4492,40.6508,M,M,M,350.00,8.00,M,29.74,M,7.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,M,KABE 010910Z AUTO 35008KT 7SM SCT009 OVC016 A2974 RMK MADISHF
ABE,2017-04-01 09:15,-75.4492,40.6508,M,M,M,350.00,7.00,M,29.74,M,9.00,M,FEW,OVC,M,M,999.00,1699.00,M,M,M,KABE 010915Z AUTO 35007KT 9SM FEW009 OVC016 A2974 RMK MADISHF
ABE,2017-04-01 09:20,-75.4492,40.6508,M,M,M,340.00,7.00,M,29.74,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KABE 010920Z AUTO 34007KT 10SM OVC019 A2974 RMK MADISHF
ABE,2017-04-01 09:25,-75.4492,40.6508,M,M,M,350.00,7.00,M,29.74,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KABE 010925Z AUTO 35007KT 10SM OVC019 A2974 RMK MADISHF
ABE,2017-04-01 09:30,-75.4492,40.6508,M,M,M,340.00,6.00,M,29.74,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KABE 010930Z AUTO 34006KT 10SM OVC021 A2974 RMK MADISHF
ABE,2017-04-01 09:35,-75.4492,40.6508,M,M,M,340.00,6.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1900.00,2400.00,M,M,M,KABE 010935Z AUTO 34006KT 10SM BKN019 OVC024 A2974 RMK MADISHF
ABE,2017-04-01 09:40,-75.4492,40.6508,M,M,M,340.00,5.00,M,29.75,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 010940Z AUTO 34005KT 10SM OVC024 A2975 RMK MADISHF
ABE,2017-04-01 09:45,-75.4492,40.6508,M,M,M,340.00,5.00,M,29.75,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 010945Z AUTO 34005KT 10SM OVC024 A2975 RMK MADISHF
ABE,2017-04-01 09:50,-75.4492,40.6508,M,M,M,340.00,5.00,M,29.75,M,10.00,M,SCT,OVC,M,M,1999.00,2600.00,M,M,M,KABE 010950Z AUTO 34005KT 10SM SCT019 OVC026 A2975 RMK MADISHF
ABE,2017-04-01 09:51,-75.4492,40.6508,37.00,34.00,88.78,340.00,5.00,0.00,29.76,1007.80,10.00,M,SCT,OVC,M,M,2000.00,2600.00,M,M,M,KABE 010951Z 34005KT 10SM SCT020 OVC026 03/01 A2976 RMK AO2 RAE0854UPB0859E01 SLP078 P0000 T00280011
ABE,2017-04-01 09:55,-75.4492,40.6508,M,M,M,340.00,5.00,M,29.76,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 010955Z AUTO 34005KT 10SM OVC024 A2976 RMK MADISHF
ABE,2017-04-01 10:00,-75.4492,40.6508,M,M,M,340.00,5.00,0.00,29.76,M,10.00,M,BKN,OVC,M,M,2100.00,2600.00,M,M,UP,KABE 011000Z AUTO 34005KT 10SM UP BKN021 OVC026 A2976 RMK P0000 MADISHF
ABE,2017-04-01 10:05,-75.4492,40.6508,M,M,M,350.00,5.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,-RA,KABE 011005Z AUTO 35005KT 10SM -RA BKN022 OVC027 A2976 RMK MADISHF
ABE,2017-04-01 10:10,-75.4492,40.6508,M,M,M,340.00,5.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,-RA,KABE 011010Z AUTO 34005KT 10SM -RA BKN022 OVC027 A2976 RMK MADISHF
ABE,2017-04-01 10:15,-75.4492,40.6508,M,M,M,340.00,6.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,-RA,KABE 011015Z AUTO 34006KT 10SM -RA BKN022 OVC027 A2976 RMK MADISHF
ABE,2017-04-01 10:20,-75.4492,40.6508,M,M,M,350.00,6.00,M,29.77,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,-RA,KABE 011020Z AUTO 35006KT 10SM -RA BKN022 OVC027 A2977 RMK MADISHF
ABE,2017-04-01 10:25,-75.4492,40.6508,M,M,M,350.00,5.00,M,29.77,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011025Z AUTO 35005KT 10SM OVC024 A2977 RMK MADISHF
ABE,2017-04-01 10:30,-75.4492,40.6508,M,M,M,350.00,5.00,M,29.77,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011030Z AUTO 35005KT 10SM OVC024 A2977 RMK MADISHF
ABE,2017-04-01 10:35,-75.4492,40.6508,M,M,M,350.00,6.00,M,29.77,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011035Z AUTO 35006KT 10SM OVC024 A2977 RMK MADISHF
ABE,2017-04-01 10:40,-75.4492,40.6508,M,M,M,350.00,4.00,M,29.78,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011040Z AUTO 35004KT 10SM OVC024 A2978 RMK MADISHF
ABE,2017-04-01 10:45,-75.4492,40.6508,M,M,M,340.00,4.00,M,29.78,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011045Z AUTO 34004KT 10SM OVC024 A2978 RMK MADISHF
ABE,2017-04-01 10:50,-75.4492,40.6508,M,M,M,340.00,3.00,M,29.78,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011050Z AUTO 34003KT 10SM OVC024 A2978 RMK MADISHF
ABE,2017-04-01 10:51,-75.4492,40.6508,37.90,33.10,82.66,340.00,3.00,0.00,29.78,1008.60,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KABE 011051Z 34003KT 10SM OVC024 03/01 A2978 RMK AO2 UPB00E02RAB02E21 SLP086 P0000 T00330006
ABE,2017-04-01 10:55,-75.4492,40.6508,M,M,M,330.00,3.00,M,29.78,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KABE 011055Z AUTO 33003KT 10SM OVC026 A2978 RMK MADISHF
ABE,2017-04-01 11:00,-75.4492,40.6508,M,M,M,320.00,3.00,M,29.79,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KABE 011100Z AUTO 32003KT 10SM OVC026 A2979 RMK MADISHF
ABE,2017-04-01 11:05,-75.4492,40.6508,M,M,M,0.00,0.00,M,29.79,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KABE 011105Z AUTO 00000KT 10SM OVC026 A2979 RMK MADISHF
ABE,2017-04-01 11:10,-75.4492,40.6508,M,M,M,320.00,3.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2600.00,3300.00,M,M,M,KABE 011110Z AUTO 32003KT 10SM BKN026 OVC033 A2979 RMK MADISHF
ABE,2017-04-01 11:15,-75.4492,40.6508,M,M,M,330.00,3.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2600.00,3300.00,M,M,M,KABE 011115Z AUTO 33003KT 10SM BKN026 OVC033 A2979 RMK MADISHF
ABE,2017-04-01 11:20,-75.4492,40.6508,M,M,M,330.00,3.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2700.00,3300.00,M,M,M,KABE 011120Z AUTO 33003KT 10SM BKN027 OVC033 A2979 RMK MADISHF
ABE,2017-04-01 11:25,-75.4492,40.6508,M,M,M,320.00,5.00,M,29.79,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011125Z AUTO 32005KT 10SM OVC031 A2979 RMK MADISHF
ABE,2017-04-01 11:29,-75.4492,40.6508,39.00,34.00,82.08,340.00,4.00,0.00,29.79,M,10.00,M,SCT,OVC,M,M,2800.00,3400.00,M,M,M,KABE 011129Z AUTO 34004KT 10SM SCT028 OVC034 04/01 A2979 RMK AO2 T00390011
ABE,2017-04-01 11:30,-75.4492,40.6508,M,M,M,340.00,4.00,M,29.79,M,10.00,M,SCT,OVC,M,M,2800.00,3399.00,M,M,M,KABE 011130Z AUTO 34004KT 10SM SCT028 OVC033 A2979 RMK MADISHF
ABE,2017-04-01 11:35,-75.4492,40.6508,M,M,M,330.00,3.00,M,29.80,M,10.00,M,FEW,OVC,M,M,2800.00,3399.00,M,M,M,KABE 011135Z AUTO 33003KT 10SM FEW028 OVC033 A2980 RMK MADISHF
ABE,2017-04-01 11:40,-75.4492,40.6508,M,M,M,320.00,4.00,M,29.80,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011140Z AUTO 32004KT 10SM OVC032 A2980 RMK MADISHF
ABE,2017-04-01 11:45,-75.4492,40.6508,M,M,M,320.00,6.00,M,29.80,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KABE 011145Z AUTO 32006KT 10SM OVC033 A2980 RMK MADISHF
ABE,2017-04-01 11:50,-75.4492,40.6508,M,M,M,330.00,8.00,M,29.80,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KABE 011150Z AUTO 33008KT 10SM OVC033 A2980 RMK MADISHF
ABE,2017-04-01 11:51,-75.4492,40.6508,39.90,34.00,79.25,320.00,8.00,0.00,29.80,1009.50,10.00,M,OVC,M,M,M,3400.00,M,M,M,M,KABE 011151Z AUTO 32008KT 10SM OVC034 04/01 A2980 RMK AO2 SLP095 60000 70121 T00440011 10044 20028 53024
ABE,2017-04-01 11:55,-75.4492,40.6508,M,M,M,320.00,7.00,M,29.81,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KABE 011155Z AUTO 32007KT 10SM OVC033 A2981 RMK MADISHF
ABE,2017-04-01 12:00,-75.4492,40.6508,M,M,M,320.00,7.00,M,29.81,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KABE 011200Z AUTO 32007KT 10SM OVC033 A2981 RMK MADISHF
ABE,2017-04-01 12:05,-75.4492,40.6508,M,M,M,330.00,6.00,M,29.81,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 011205Z AUTO 33006KT 10SM OVC033 A2981 RMK MADISHF
ABE,2017-04-01 12:10,-75.4492,40.6508,M,M,M,330.00,3.00,M,29.81,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 011210Z AUTO 33003KT 10SM OVC033 A2981 RMK MADISHF
ABE,2017-04-01 12:15,-75.4492,40.6508,M,M,M,340.00,4.00,M,29.81,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011215Z AUTO 34004KT 10SM OVC032 A2981 RMK MADISHF
ABE,2017-04-01 12:20,-75.4492,40.6508,M,M,M,350.00,5.00,M,29.81,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011220Z AUTO 35005KT 10SM OVC032 A2981 RMK MADISHF
ABE,2017-04-01 12:25,-75.4492,40.6508,M,M,M,340.00,7.00,M,29.81,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011225Z AUTO 34007KT 10SM OVC032 A2981 RMK MADISHF
ABE,2017-04-01 12:30,-75.4492,40.6508,M,M,M,340.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011230Z AUTO 34008KT 10SM OVC032 A2981 RMK MADISHF
ABE,2017-04-01 12:35,-75.4492,40.6508,M,M,M,350.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011235Z AUTO 35009KT 10SM OVC032 A2982 RMK MADISHF
ABE,2017-04-01 12:40,-75.4492,40.6508,M,M,M,340.00,8.00,M,29.82,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011240Z AUTO 34008KT 10SM OVC032 A2982 RMK MADISHF
ABE,2017-04-01 12:45,-75.4492,40.6508,M,M,M,340.00,6.00,M,29.82,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011245Z AUTO 34006KT 10SM OVC032 A2982 RMK MADISHF
ABE,2017-04-01 12:50,-75.4492,40.6508,M,M,M,350.00,7.00,M,29.83,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 011250Z AUTO 35007KT 10SM OVC033 A2983 RMK MADISHF
ABE,2017-04-01 12:51,-75.4492,40.6508,42.10,34.00,72.78,350.00,7.00,0.00,29.83,1010.20,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 011251Z 35007KT 10SM OVC033 06/01 A2983 RMK AO2 SLP102 T00560011
ABE,2017-04-01 12:55,-75.4492,40.6508,M,M,M,360.00,6.00,M,29.82,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 011255Z AUTO 36006KT 10SM OVC033 A2982 RMK MADISHF
ABE,2017-04-01 13:00,-75.4492,40.6508,M,M,M,350.00,7.00,M,29.82,M,10.00,M,FEW,OVC,M,M,2200.00,3300.00,M,M,M,KABE 011300Z AUTO 35007KT 10SM FEW022 OVC033 A2982 RMK MADISHF
ABE,2017-04-01 13:05,-75.4492,40.6508,M,M,M,360.00,9.00,M,29.82,M,10.00,M,BKN,BKN,M,M,3300.00,11000.00,M,M,M,KABE 011305Z AUTO 36009KT 10SM BKN033 BKN110 A2982 RMK MADISHF
ABE,2017-04-01 13:10,-75.4492,40.6508,M,M,M,360.00,9.00,M,29.82,M,10.00,M,BKN,BKN,M,M,3300.00,11000.00,M,M,M,KABE 011310Z AUTO 36009KT 10SM BKN033 BKN110 A2982 RMK MADISHF
ABE,2017-04-01 13:15,-75.4492,40.6508,M,M,M,350.00,9.00,M,29.82,M,10.00,M,BKN,BKN,M,M,3300.00,11000.00,M,M,M,KABE 011315Z AUTO 35009KT 10SM BKN033 BKN110 A2982 RMK MADISHF
ABE,2017-04-01 13:20,-75.4492,40.6508,M,M,M,360.00,9.00,M,29.82,M,10.00,M,SCT,BKN,M,M,3300.00,11000.00,M,M,M,KABE 011320Z AUTO 36009KT 10SM SCT033 BKN110 A2982 RMK MADISHF
ABE,2017-04-01 13:25,-75.4492,40.6508,M,M,M,360.00,6.00,M,29.82,M,10.00,M,FEW,SCT,M,M,3300.00,11000.00,M,M,M,KABE 011325Z AUTO 36006KT 10SM FEW033 SCT110 A2982 RMK MADISHF
ABE,2017-04-01 13:30,-75.4492,40.6508,M,M,M,350.00,8.00,M,29.82,M,10.00,M,FEW,BKN,M,M,3300.00,11000.00,M,M,M,KABE 011330Z AUTO 35008KT 10SM FEW033 BKN110 A2982 RMK WND 34V04  MADISHF
ABE,2017-04-01 13:35,-75.4492,40.6508,M,M,M,350.00,10.00,M,29.83,M,10.00,M,FEW,BKN,M,M,3200.00,12000.00,M,M,M,KABE 011335Z AUTO 35010KT 10SM FEW032 BKN120 A2983 RMK MADISHF
ABE,2017-04-01 13:40,-75.4492,40.6508,M,M,M,360.00,8.00,M,29.83,M,10.00,M,FEW,BKN,M,M,3200.00,12000.00,M,M,M,KABE 011340Z AUTO 36008KT 10SM FEW032 BKN120 A2983 RMK MADISHF
ABE,2017-04-01 13:45,-75.4492,40.6508,M,M,M,350.00,10.00,M,29.83,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KABE 011345Z AUTO 35010KT 10SM BKN120 A2983 RMK MADISHF
ABE,2017-04-01 13:50,-75.4492,40.6508,M,M,M,360.00,7.00,M,29.83,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KABE 011350Z AUTO 36007KT 10SM BKN120 A2983 RMK MADISHF
ABE,2017-04-01 13:51,-75.4492,40.6508,45.00,36.00,70.53,10.00,8.00,0.00,29.84,1010.50,10.00,M,FEW,BKN,M,M,2400.00,12000.00,M,M,M,KABE 011351Z 01008KT 10SM FEW024 BKN120 07/02 A2984 RMK AO2 SLP105 T00720022
ABE,2017-04-01 13:55,-75.4492,40.6508,M,M,M,310.00,6.00,M,29.84,M,10.00,M,FEW,BKN,M,M,2400.00,12000.00,M,M,M,KABE 011355Z AUTO 31006KT 10SM FEW024 BKN120 A2984 RMK MADISHF
ABE,2017-04-01 14:00,-75.4492,40.6508,M,M,M,330.00,10.00,M,29.84,M,10.00,M,SCT,SCT,BKN,M,2200.00,2700.00,12000.00,M,M,KABE 011400Z AUTO 33010KT 10SM SCT022 SCT027 BKN120 A2984 RMK MADISHF
ABE,2017-04-01 14:05,-75.4492,40.6508,M,M,M,310.00,8.00,M,29.85,M,10.00,M,SCT,BKN,BKN,M,2400.00,2800.00,4400.00,M,M,KABE 011405Z AUTO 31008KT 10SM SCT024 BKN028 BKN044 A2985 RMK MADISHF
ABE,2017-04-01 14:10,-75.4492,40.6508,M,M,M,330.00,8.00,M,29.84,M,10.00,M,SCT,BKN,BKN,M,2400.00,2800.00,12000.00,M,M,KABE 011410Z AUTO 33008KT 10SM SCT024 BKN028 BKN120 A2984 RMK MADISHF
ABE,2017-04-01 14:15,-75.4492,40.6508,M,M,M,340.00,9.00,M,29.84,M,10.00,M,BKN,BKN,BKN,M,2400.00,3200.00,4300.00,M,M,KABE 011415Z AUTO 34009KT 10SM BKN024 BKN032 BKN043 A2984 RMK MADISHF
ABE,2017-04-01 14:20,-75.4492,40.6508,M,M,M,320.00,12.00,M,29.85,M,10.00,M,BKN,OVC,M,M,2400.00,3200.00,M,M,M,KABE 011420Z AUTO 32012KT 10SM BKN024 OVC032 A2985 RMK MADISHF
ABE,2017-04-01 14:25,-75.4492,40.6508,M,M,M,330.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KABE 011425Z AUTO 33010KT 10SM OVC026 A2985 RMK MADISHF
ABE,2017-04-01 14:30,-75.4492,40.6508,M,M,M,330.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KABE 011430Z AUTO 33008KT 10SM OVC026 A2985 RMK MADISHF
ABE,2017-04-01 14:35,-75.4492,40.6508,M,M,M,350.00,6.00,M,29.85,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KABE 011435Z AUTO 35006KT 10SM OVC026 A2985 RMK MADISHF
ABE,2017-04-01 14:40,-75.4492,40.6508,M,M,M,360.00,7.00,M,29.85,M,10.00,M,BKN,OVC,M,M,2600.00,3000.00,M,M,M,KABE 011440Z AUTO 36007KT 10SM BKN026 OVC030 A2985 RMK MADISHF
ABE,2017-04-01 14:45,-75.4492,40.6508,M,M,M,340.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011445Z AUTO 34010KT 10SM OVC028 A2985 RMK MADISHF
ABE,2017-04-01 14:50,-75.4492,40.6508,M,M,M,340.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011450Z AUTO 34007KT 10SM OVC028 A2985 RMK MADISHF
ABE,2017-04-01 14:51,-75.4492,40.6508,46.00,35.10,65.52,350.00,8.00,0.00,29.85,1011.20,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011451Z 35008KT 10SM OVC028 08/02 A2985 RMK AO2 SLP112 T00780017 51017
ABE,2017-04-01 14:55,-75.4492,40.6508,M,M,M,340.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011455Z AUTO 34010KT 10SM OVC028 A2986 RMK MADISHF
ABE,2017-04-01 15:00,-75.4492,40.6508,M,M,M,330.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011500Z AUTO 33011KT 10SM OVC028 A2986 RMK MADISHF
ABE,2017-04-01 15:05,-75.4492,40.6508,M,M,M,330.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011505Z AUTO 33013KT 10SM OVC028 A2986 RMK MADISHF
ABE,2017-04-01 15:10,-75.4492,40.6508,M,M,M,340.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011510Z AUTO 34011KT 10SM OVC028 A2986 RMK MADISHF
ABE,2017-04-01 15:15,-75.4492,40.6508,M,M,M,320.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011515Z AUTO 32011KT 10SM OVC028 A2986 RMK MADISHF
ABE,2017-04-01 15:20,-75.4492,40.6508,M,M,M,310.00,9.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 011520Z AUTO 31009KT 10SM OVC028 A2986 RMK MADISHF
ABE,2017-04-01 15:25,-75.4492,40.6508,M,M,M,310.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 011525Z AUTO 31010KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 15:30,-75.4492,40.6508,M,M,M,310.00,12.00,M,29.86,M,10.00,17.00,OVC,M,M,M,2900.00,M,M,M,M,KABE 011530Z AUTO 31012G17KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 15:35,-75.4492,40.6508,M,M,M,310.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 011535Z AUTO 31013KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 15:40,-75.4492,40.6508,M,M,M,310.00,13.00,M,29.85,M,10.00,M,BKN,OVC,M,M,2700.00,3200.00,M,M,M,KABE 011540Z AUTO 31013KT 10SM BKN027 OVC032 A2985 RMK MADISHF
ABE,2017-04-01 15:45,-75.4492,40.6508,M,M,M,310.00,12.00,M,29.85,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 011545Z AUTO 31012KT 10SM OVC029 A2985 RMK MADISHF
ABE,2017-04-01 15:50,-75.4492,40.6508,M,M,M,330.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KABE 011550Z AUTO 33012KT 10SM OVC027 A2986 RMK MADISHF
ABE,2017-04-01 15:51,-75.4492,40.6508,46.90,35.10,63.33,320.00,13.00,0.00,29.86,1011.30,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KABE 011551Z 32013KT 10SM OVC027 08/02 A2986 RMK AO2 SLP113 T00830017
ABE,2017-04-01 15:55,-75.4492,40.6508,M,M,M,320.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KABE 011555Z AUTO 32013KT 10SM OVC027 A2986 RMK MADISHF
ABE,2017-04-01 16:00,-75.4492,40.6508,M,M,M,310.00,14.00,M,29.86,M,10.00,19.00,OVC,M,M,M,2900.00,M,M,M,M,KABE 011600Z AUTO 31014G19KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 16:05,-75.4492,40.6508,M,M,M,310.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 011605Z AUTO 31012KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 16:10,-75.4492,40.6508,M,M,M,320.00,10.00,M,29.86,M,10.00,16.00,OVC,M,M,M,2900.00,M,M,M,M,KABE 011610Z AUTO 32010G16KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 16:15,-75.4492,40.6508,M,M,M,330.00,15.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 011615Z AUTO 33015KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 16:20,-75.4492,40.6508,M,M,M,340.00,15.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 011620Z AUTO 34015KT 10SM OVC029 A2986 RMK MADISHF
ABE,2017-04-01 16:25,-75.4492,40.6508,M,M,M,330.00,15.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011625Z AUTO 33015KT 10SM OVC031 A2986 RMK MADISHF
ABE,2017-04-01 16:28,-75.4492,40.6508,48.00,35.10,60.76,340.00,11.00,0.00,29.86,M,10.00,21.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 011628Z 34011G21KT 10SM OVC031 09/02 A2986 RMK AO2 T00890017
ABE,2017-04-01 16:30,-75.4492,40.6508,M,M,M,330.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011630Z AUTO 33011KT 10SM OVC031 A2986 RMK MADISHF
ABE,2017-04-01 16:35,-75.4492,40.6508,M,M,M,320.00,14.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011635Z AUTO 32014KT 10SM OVC031 A2986 RMK MADISHF
ABE,2017-04-01 16:40,-75.4492,40.6508,M,M,M,330.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011640Z AUTO 33013KT 10SM OVC031 A2986 RMK MADISHF
ABE,2017-04-01 16:45,-75.4492,40.6508,M,M,M,320.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011645Z AUTO 32012KT 10SM OVC031 A2986 RMK MADISHF
ABE,2017-04-01 16:50,-75.4492,40.6508,M,M,M,320.00,16.00,M,29.87,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011650Z AUTO 32016KT 10SM OVC031 A2987 RMK MADISHF
ABE,2017-04-01 16:51,-75.4492,40.6508,48.90,36.00,60.88,330.00,15.00,0.00,29.87,1011.60,10.00,22.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 011651Z 33015G22KT 10SM OVC031 09/02 A2987 RMK AO2 SLP116 T00940022
ABE,2017-04-01 16:55,-75.4492,40.6508,M,M,M,330.00,15.00,M,29.87,M,10.00,20.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 011655Z AUTO 33015G20KT 10SM OVC031 A2987 RMK MADISHF
ABE,2017-04-01 17:00,-75.4492,40.6508,M,M,M,340.00,14.00,M,29.87,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011700Z AUTO 34014KT 10SM OVC031 A2987 RMK MADISHF
ABE,2017-04-01 17:05,-75.4492,40.6508,M,M,M,330.00,16.00,M,29.87,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011705Z AUTO 33016KT 10SM OVC031 A2987 RMK MADISHF
ABE,2017-04-01 17:10,-75.4492,40.6508,M,M,M,340.00,13.00,M,29.87,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011710Z AUTO 34013KT 10SM OVC031 A2987 RMK MADISHF
ABE,2017-04-01 17:15,-75.4492,40.6508,M,M,M,340.00,13.00,M,29.87,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011715Z AUTO 34013KT 10SM OVC031 A2987 RMK MADISHF
ABE,2017-04-01 17:20,-75.4492,40.6508,M,M,M,340.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 011720Z AUTO 34012KT 10SM OVC030 A2987 RMK MADISHF
ABE,2017-04-01 17:25,-75.4492,40.6508,M,M,M,350.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 011725Z AUTO 35012KT 10SM OVC030 A2987 RMK MADISHF
ABE,2017-04-01 17:30,-75.4492,40.6508,M,M,M,340.00,14.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 011730Z AUTO 34014KT 10SM OVC030 A2987 RMK MADISHF
ABE,2017-04-01 17:35,-75.4492,40.6508,M,M,M,330.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 011735Z AUTO 33012KT 10SM OVC030 A2987 RMK MADISHF
ABE,2017-04-01 17:40,-75.4492,40.6508,M,M,M,330.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011740Z AUTO 33014KT 10SM OVC032 A2988 RMK MADISHF
ABE,2017-04-01 17:45,-75.4492,40.6508,M,M,M,340.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011745Z AUTO 34017KT 10SM OVC032 A2988 RMK MADISHF
ABE,2017-04-01 17:50,-75.4492,40.6508,M,M,M,330.00,14.00,M,29.89,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011750Z AUTO 33014KT 10SM OVC032 A2989 RMK MADISHF
ABE,2017-04-01 17:51,-75.4492,40.6508,48.00,35.10,60.76,330.00,13.00,0.00,29.89,1012.20,10.00,24.00,OVC,M,M,M,3200.00,M,M,M,M,KABE 011751Z 33013G24KT 10SM OVC032 09/02 A2989 RMK AO2 SLP122 T00890017 10094 20044 53010
ABE,2017-04-01 17:55,-75.4492,40.6508,M,M,M,310.00,11.00,M,29.88,M,10.00,16.00,OVC,M,M,M,3200.00,M,M,M,M,KABE 011755Z AUTO 31011G16KT 10SM OVC032 A2988 RMK MADISHF
ABE,2017-04-01 18:00,-75.4492,40.6508,M,M,M,310.00,15.00,M,29.89,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011800Z AUTO 31015KT 10SM OVC032 A2989 RMK MADISHF
ABE,2017-04-01 18:05,-75.4492,40.6508,M,M,M,310.00,15.00,M,29.89,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011805Z AUTO 31015KT 10SM OVC032 A2989 RMK MADISHF
ABE,2017-04-01 18:10,-75.4492,40.6508,M,M,M,320.00,14.00,M,29.89,M,10.00,19.00,OVC,M,M,M,3200.00,M,M,M,M,KABE 011810Z AUTO 32014G19KT 10SM OVC032 A2989 RMK MADISHF
ABE,2017-04-01 18:15,-75.4492,40.6508,M,M,M,330.00,15.00,M,29.89,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011815Z AUTO 33015KT 10SM OVC032 A2989 RMK MADISHF
ABE,2017-04-01 18:20,-75.4492,40.6508,M,M,M,330.00,16.00,M,29.89,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011820Z AUTO 33016KT 10SM OVC031 A2989 RMK MADISHF
ABE,2017-04-01 18:25,-75.4492,40.6508,M,M,M,330.00,18.00,M,29.89,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011825Z AUTO 33018KT 10SM OVC031 A2989 RMK MADISHF
ABE,2017-04-01 18:30,-75.4492,40.6508,M,M,M,340.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011830Z AUTO 34017KT 10SM OVC031 A2988 RMK MADISHF
ABE,2017-04-01 18:35,-75.4492,40.6508,M,M,M,330.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011835Z AUTO 33017KT 10SM OVC031 A2988 RMK MADISHF
ABE,2017-04-01 18:40,-75.4492,40.6508,M,M,M,340.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011840Z AUTO 34017KT 10SM OVC031 A2988 RMK MADISHF
ABE,2017-04-01 18:45,-75.4492,40.6508,M,M,M,350.00,18.00,M,29.88,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 011845Z AUTO 35018KT 10SM BKN032 A2988 RMK MADISHF
ABE,2017-04-01 18:50,-75.4492,40.6508,M,M,M,330.00,16.00,M,29.88,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 011850Z AUTO 33016KT 10SM BKN032 A2988 RMK MADISHF
ABE,2017-04-01 18:51,-75.4492,40.6508,51.10,37.00,58.36,340.00,17.00,0.00,29.88,1012.10,10.00,24.00,BKN,M,M,M,3200.00,M,M,M,M,KABE 011851Z 34017G24KT 10SM BKN032 11/03 A2988 RMK AO2 SLP121 T01060028
ABE,2017-04-01 18:55,-75.4492,40.6508,M,M,M,340.00,17.00,M,29.88,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 011855Z AUTO 34017KT 10SM BKN032 A2988 RMK MADISHF
ABE,2017-04-01 19:00,-75.4492,40.6508,M,M,M,330.00,13.00,M,29.89,M,10.00,18.00,BKN,M,M,M,3200.00,M,M,M,M,KABE 011900Z AUTO 33013G18KT 10SM BKN032 A2989 RMK MADISHF
ABE,2017-04-01 19:05,-75.4492,40.6508,M,M,M,330.00,14.00,M,29.90,M,10.00,M,BKN,M,M,M,3399.00,M,M,M,M,KABE 011905Z AUTO 33014KT 10SM BKN033 A2990 RMK MADISHF
ABE,2017-04-01 19:10,-75.4492,40.6508,M,M,M,330.00,13.00,M,29.90,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 011910Z AUTO 33013KT 10SM BKN032 A2990 RMK MADISHF
ABE,2017-04-01 19:15,-75.4492,40.6508,M,M,M,330.00,11.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2900.00,3500.00,M,M,M,KABE 011915Z AUTO 33011KT 10SM BKN029 BKN035 A2990 RMK MADISHF
ABE,2017-04-01 19:20,-75.4492,40.6508,48.90,36.00,60.88,320.00,13.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,2900.00,3500.00,M,M,M,KABE 011920Z 32013KT 10SM BKN029 OVC035 09/02 A2990 RMK AO2 T00940022
ABE,2017-04-01 19:25,-75.4492,40.6508,M,M,M,340.00,16.00,M,29.90,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011925Z AUTO 34016KT 10SM OVC032 A2990 RMK MADISHF
ABE,2017-04-01 19:28,-75.4492,40.6508,50.00,35.60,57.52,340.00,13.00,0.00,29.90,M,10.00,20.00,OVC,M,M,M,3200.00,M,M,M,M,KABE 011928Z 34013G20KT 10SM OVC032 10/02 A2990
ABE,2017-04-01 19:30,-75.4492,40.6508,M,M,M,330.00,13.00,M,29.90,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 011930Z AUTO 33013KT 10SM OVC032 A2990 RMK MADISHF
ABE,2017-04-01 19:35,-75.4492,40.6508,M,M,M,320.00,12.00,M,29.90,M,10.00,18.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 011935Z AUTO 32012G18KT 10SM OVC031 A2990 RMK MADISHF
ABE,2017-04-01 19:40,-75.4492,40.6508,M,M,M,320.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011940Z AUTO 32011KT 10SM OVC031 A2991 RMK MADISHF
ABE,2017-04-01 19:45,-75.4492,40.6508,M,M,M,320.00,8.00,M,29.91,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011945Z AUTO 32008KT 10SM OVC031 A2991 RMK MADISHF
ABE,2017-04-01 19:50,-75.4492,40.6508,M,M,M,310.00,12.00,M,29.91,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 011950Z AUTO 31012KT 10SM OVC031 A2991 RMK MADISHF
ABE,2017-04-01 19:51,-75.4492,40.6508,48.00,35.10,60.76,310.00,12.00,0.00,29.91,1013.10,10.00,18.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 011951Z 31012G18KT 10SM OVC031 09/02 A2991 RMK AO2 SLP131 T00890017
ABE,2017-04-01 19:55,-75.4492,40.6508,M,M,M,320.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 011955Z AUTO 32011KT 10SM OVC030 A2991 RMK MADISHF
ABE,2017-04-01 20:00,-75.4492,40.6508,M,M,M,330.00,13.00,M,29.92,M,10.00,18.00,OVC,M,M,M,3000.00,M,M,M,M,KABE 012000Z AUTO 33013G18KT 10SM OVC030 A2992 RMK MADISHF
ABE,2017-04-01 20:05,-75.4492,40.6508,M,M,M,300.00,11.00,M,29.92,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 012005Z AUTO 30011KT 10SM OVC028 A2992 RMK MADISHF
ABE,2017-04-01 20:08,-75.4492,40.6508,48.00,36.00,62.97,310.00,10.00,0.00,29.92,M,10.00,18.00,OVC,M,M,M,2800.00,M,M,M,M,KABE 012008Z 31010G18KT 10SM OVC028 09/02 A2992 RMK AO2 T00890022
ABE,2017-04-01 20:10,-75.4492,40.6508,M,M,M,310.00,13.00,M,29.92,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 012010Z AUTO 31013KT 10SM OVC028 A2992 RMK MADISHF
ABE,2017-04-01 20:15,-75.4492,40.6508,M,M,M,320.00,12.00,M,29.92,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 012015Z AUTO 32012KT 10SM OVC028 A2992 RMK MADISHF
ABE,2017-04-01 20:20,-75.4492,40.6508,M,M,M,320.00,13.00,M,29.92,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 012020Z AUTO 32013KT 10SM OVC028 A2992 RMK MADISHF
ABE,2017-04-01 20:25,-75.4492,40.6508,M,M,M,320.00,10.00,M,29.93,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012025Z AUTO 32010KT 10SM OVC030 A2993 RMK MADISHF
ABE,2017-04-01 20:30,-75.4492,40.6508,M,M,M,340.00,15.00,M,29.93,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,KABE 012030Z AUTO 34015KT 10SM BKN028 OVC033 A2993 RMK MADISHF
ABE,2017-04-01 20:35,-75.4492,40.6508,M,M,M,340.00,14.00,M,29.93,M,10.00,19.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 012035Z AUTO 34014G19KT 10SM OVC031 A2993 RMK MADISHF
ABE,2017-04-01 20:40,-75.4492,40.6508,M,M,M,340.00,16.00,M,29.93,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 012040Z AUTO 34016KT 10SM OVC031 A2993 RMK MADISHF
ABE,2017-04-01 20:45,-75.4492,40.6508,M,M,M,340.00,14.00,M,29.94,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 012045Z AUTO 34014KT 10SM OVC031 A2994 RMK MADISHF
ABE,2017-04-01 20:50,-75.4492,40.6508,M,M,M,320.00,11.00,M,29.94,M,10.00,M,BKN,OVC,M,M,3000.00,3500.00,M,M,M,KABE 012050Z AUTO 32011KT 10SM BKN030 OVC035 A2994 RMK MADISHF
ABE,2017-04-01 20:51,-75.4492,40.6508,48.00,36.00,62.97,320.00,12.00,0.00,29.94,1013.90,10.00,M,BKN,OVC,M,M,3000.00,3500.00,M,M,M,KABE 012051Z 32012KT 10SM BKN030 OVC035 09/02 A2994 RMK AO2 SLP139 T00890022 53017
ABE,2017-04-01 20:55,-75.4492,40.6508,M,M,M,340.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012055Z AUTO 34011KT 10SM OVC030 A2994 RMK MADISHF
ABE,2017-04-01 21:00,-75.4492,40.6508,M,M,M,350.00,10.00,M,29.94,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,KABE 012100Z AUTO 35010KT 10SM BKN028 OVC033 A2994 RMK MADISHF
ABE,2017-04-01 21:05,-75.4492,40.6508,M,M,M,350.00,12.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012105Z AUTO 35012KT 10SM OVC030 A2994 RMK MADISHF
ABE,2017-04-01 21:10,-75.4492,40.6508,M,M,M,350.00,12.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012110Z AUTO 35012KT 10SM OVC030 A2994 RMK MADISHF
ABE,2017-04-01 21:15,-75.4492,40.6508,M,M,M,320.00,10.00,M,29.94,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KABE 012115Z AUTO 32010KT 10SM OVC028 A2994 RMK MADISHF
ABE,2017-04-01 21:20,-75.4492,40.6508,50.00,36.00,58.44,320.00,14.00,0.00,29.94,M,10.00,18.00,OVC,M,M,M,2800.00,M,M,M,M,KABE 012120Z 32014G18KT 10SM OVC028 10/02 A2994 RMK AO2 T01000022
ABE,2017-04-01 21:25,-75.4492,40.6508,M,M,M,320.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012125Z AUTO 32013KT 10SM OVC030 A2994 RMK MADISHF
ABE,2017-04-01 21:29,-75.4492,40.6508,50.00,36.00,58.44,330.00,12.00,0.00,29.95,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012129Z 33012KT 10SM OVC030 10/02 A2995 RMK AO2 T01000022
ABE,2017-04-01 21:30,-75.4492,40.6508,M,M,M,320.00,11.00,M,29.95,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012130Z AUTO 32011KT 10SM OVC030 A2995 RMK MADISHF
ABE,2017-04-01 21:35,-75.4492,40.6508,M,M,M,320.00,14.00,M,29.95,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012135Z AUTO 32014KT 10SM OVC030 A2995 RMK MADISHF
ABE,2017-04-01 21:40,-75.4492,40.6508,M,M,M,320.00,12.00,M,29.96,M,10.00,17.00,OVC,M,M,M,2900.00,M,M,M,M,KABE 012140Z AUTO 32012G17KT 10SM OVC029 A2996 RMK MADISHF
ABE,2017-04-01 21:45,-75.4492,40.6508,M,M,M,350.00,16.00,M,29.96,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 012145Z AUTO 35016KT 10SM OVC029 A2996 RMK MADISHF
ABE,2017-04-01 21:50,-75.4492,40.6508,M,M,M,350.00,13.00,M,29.96,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 012150Z AUTO 35013KT 10SM OVC029 A2996 RMK MADISHF
ABE,2017-04-01 21:51,-75.4492,40.6508,50.00,35.10,56.39,350.00,13.00,0.00,29.96,1014.70,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KABE 012151Z 35013KT 10SM OVC029 10/02 A2996 RMK AO2 SLP147 T01000017
ABE,2017-04-01 21:55,-75.4492,40.6508,M,M,M,350.00,14.00,M,29.96,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KABE 012155Z AUTO 35014KT 10SM BKN029 A2996 RMK MADISHF
ABE,2017-04-01 22:00,-75.4492,40.6508,M,M,M,340.00,15.00,M,29.96,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KABE 012200Z AUTO 34015KT 10SM BKN030 A2996 RMK MADISHF
ABE,2017-04-01 22:03,-75.4492,40.6508,48.00,35.10,60.76,340.00,15.00,0.00,29.96,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 012203Z 34015KT 10SM BKN032 09/02 A2996 RMK AO2 T00890017
ABE,2017-04-01 22:05,-75.4492,40.6508,M,M,M,340.00,17.00,M,29.96,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 012205Z AUTO 34017KT 10SM BKN032 A2996 RMK MADISHF
ABE,2017-04-01 22:10,-75.4492,40.6508,M,M,M,340.00,12.00,M,29.97,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 012210Z AUTO 34012KT 10SM BKN032 A2997 RMK MADISHF
ABE,2017-04-01 22:15,-75.4492,40.6508,M,M,M,340.00,11.00,M,29.97,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 012215Z AUTO 34011KT 10SM BKN032 A2997 RMK MADISHF
ABE,2017-04-01 22:20,-75.4492,40.6508,M,M,M,330.00,15.00,M,29.98,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KABE 012220Z AUTO 33015KT 10SM BKN030 A2998 RMK MADISHF
ABE,2017-04-01 22:25,-75.4492,40.6508,M,M,M,330.00,10.00,M,29.98,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KABE 012225Z AUTO 33010KT 10SM BKN030 A2998 RMK MADISHF
ABE,2017-04-01 22:30,-75.4492,40.6508,M,M,M,330.00,16.00,M,29.99,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KABE 012230Z AUTO 33016KT 10SM BKN030 A2999 RMK MADISHF
ABE,2017-04-01 22:35,-75.4492,40.6508,M,M,M,340.00,14.00,M,29.99,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012235Z AUTO 34014KT 10SM OVC030 A2999 RMK MADISHF
ABE,2017-04-01 22:40,-75.4492,40.6508,M,M,M,340.00,16.00,M,29.99,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012240Z AUTO 34016KT 10SM OVC030 A2999 RMK MADISHF
ABE,2017-04-01 22:45,-75.4492,40.6508,M,M,M,340.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012245Z AUTO 34013KT 10SM OVC030 A3000 RMK MADISHF
ABE,2017-04-01 22:50,-75.4492,40.6508,M,M,M,330.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012250Z AUTO 33013KT 10SM OVC030 A3000 RMK MADISHF
ABE,2017-04-01 22:51,-75.4492,40.6508,46.00,34.00,62.71,330.00,13.00,0.00,30.01,1016.30,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012251Z 33013KT 10SM OVC030 08/01 A3001 RMK AO2 SLP163 T00780011
ABE,2017-04-01 22:55,-75.4492,40.6508,M,M,M,320.00,14.00,M,30.01,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KABE 012255Z AUTO 32014KT 10SM OVC030 A3001 RMK MADISHF
ABE,2017-04-01 23:00,-75.4492,40.6508,M,M,M,330.00,12.00,M,30.01,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KABE 012300Z AUTO 33012KT 10SM BKN030 A3001 RMK MADISHF
ABE,2017-04-01 23:05,-75.4492,40.6508,M,M,M,330.00,11.00,M,30.01,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KABE 012305Z AUTO 33011KT 10SM BKN032 A3001 RMK MADISHF
ABE,2017-04-01 23:10,-75.4492,40.6508,M,M,M,340.00,13.00,M,30.02,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 012310Z AUTO 34013KT 10SM OVC032 A3002 RMK MADISHF
ABE,2017-04-01 23:15,-75.4492,40.6508,M,M,M,330.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 012315Z AUTO 33012KT 10SM OVC032 A3002 RMK MADISHF
ABE,2017-04-01 23:20,-75.4492,40.6508,M,M,M,330.00,8.00,M,30.02,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KABE 012320Z AUTO 33008KT 10SM OVC032 A3002 RMK MADISHF
ABE,2017-04-01 23:25,-75.4492,40.6508,M,M,M,340.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 012325Z AUTO 34012KT 10SM OVC031 A3002 RMK MADISHF
ABE,2017-04-01 23:30,-75.4492,40.6508,M,M,M,330.00,13.00,M,30.02,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 012330Z AUTO 33013KT 10SM OVC031 A3002 RMK MADISHF
ABE,2017-04-01 23:35,-75.4492,40.6508,M,M,M,340.00,11.00,M,30.02,M,10.00,16.00,OVC,M,M,M,3100.00,M,M,M,M,KABE 012335Z AUTO 34011G16KT 10SM OVC031 A3002 RMK MADISHF
ABE,2017-04-01 23:40,-75.4492,40.6508,M,M,M,330.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 012340Z AUTO 33013KT 10SM OVC031 A3003 RMK MADISHF
ABE,2017-04-01 23:45,-75.4492,40.6508,M,M,M,330.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KABE 012345Z AUTO 33011KT 10SM OVC031 A3002 RMK MADISHF
ABE,2017-04-01 23:50,-75.4492,40.6508,M,M,M,340.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 012350Z AUTO 34010KT 10SM OVC033 A3002 RMK MADISHF
ABE,2017-04-01 23:51,-75.4492,40.6508,46.00,34.00,62.71,340.00,10.00,0.00,30.02,1016.80,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 012351Z 34010KT 10SM OVC033 08/01 A3002 RMK AO2 SLP168 T00780011 10106 20078 51028
ABE,2017-04-01 23:55,-75.4492,40.6508,M,M,M,330.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KABE 012355Z AUTO 33010KT 10SM OVC033 A3002 RMK MADISHF
