#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ABY,2017-04-01 00:00,-84.1945,31.5355,M,M,M,270.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010000Z AUTO 27005KT 10SM CLR A2985 RMK MADISHF
ABY,2017-04-01 00:05,-84.1945,31.5355,M,M,M,280.00,4.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010005Z AUTO 28004KT 10SM CLR A2986 RMK MADISHF
ABY,2017-04-01 00:10,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010010Z AUTO 29004KT 10SM CLR A2986 RMK MADISHF
ABY,2017-04-01 00:15,-84.1945,31.5355,M,M,M,280.00,4.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010015Z AUTO 28004KT 10SM CLR A2986 RMK MADISHF
ABY,2017-04-01 00:20,-84.1945,31.5355,M,M,M,280.00,3.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010020Z AUTO 28003KT 10SM CLR A2986 RMK MADISHF
ABY,2017-04-01 00:25,-84.1945,31.5355,M,M,M,290.00,3.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010025Z AUTO 29003KT 10SM CLR A2986 RMK MADISHF
ABY,2017-04-01 00:30,-84.1945,31.5355,M,M,M,300.00,3.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010030Z AUTO 30003KT 10SM CLR A2987 RMK MADISHF
ABY,2017-04-01 00:35,-84.1945,31.5355,M,M,M,300.00,3.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010035Z AUTO 30003KT 10SM CLR A2987 RMK MADISHF
ABY,2017-04-01 00:40,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010040Z AUTO 29004KT 10SM CLR A2987 RMK MADISHF
ABY,2017-04-01 00:45,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010045Z AUTO 29004KT 10SM CLR A2987 RMK MADISHF
ABY,2017-04-01 00:50,-84.1945,31.5355,M,M,M,280.00,4.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010050Z AUTO 28004KT 10SM CLR A2987 RMK MADISHF
ABY,2017-04-01 00:53,-84.1945,31.5355,66.90,51.10,56.82,280.00,4.00,0.00,29.88,1011.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010053Z AUTO 28004KT 10SM CLR 19/11 A2988 RMK AO2 SLP116 T01940106
ABY,2017-04-01 00:55,-84.1945,31.5355,M,M,M,280.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010055Z AUTO 28006KT 10SM CLR A2988 RMK MADISHF
ABY,2017-04-01 01:00,-84.1945,31.5355,M,M,M,300.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010100Z AUTO 30006KT 10SM CLR A2988 RMK MADISHF
ABY,2017-04-01 01:05,-84.1945,31.5355,M,M,M,290.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010105Z AUTO 29006KT 10SM CLR A2989 RMK MADISHF
ABY,2017-04-01 01:10,-84.1945,31.5355,M,M,M,300.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010110Z AUTO 30006KT 10SM CLR A2989 RMK MADISHF
ABY,2017-04-01 01:15,-84.1945,31.5355,M,M,M,300.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010115Z AUTO 30006KT 10SM CLR A2989 RMK MADISHF
ABY,2017-04-01 01:20,-84.1945,31.5355,M,M,M,310.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010120Z AUTO 31006KT 10SM CLR A2989 RMK MADISHF
ABY,2017-04-01 01:25,-84.1945,31.5355,M,M,M,310.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010125Z AUTO 31006KT 10SM CLR A2989 RMK MADISHF
ABY,2017-04-01 01:30,-84.1945,31.5355,M,M,M,320.00,6.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010130Z AUTO 32006KT 10SM CLR A2990 RMK MADISHF
ABY,2017-04-01 01:35,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010135Z AUTO 31005KT 10SM CLR A2990 RMK MADISHF
ABY,2017-04-01 01:40,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010140Z AUTO 31005KT 10SM CLR A2990 RMK MADISHF
ABY,2017-04-01 01:45,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010145Z AUTO 31005KT 10SM CLR A2990 RMK MADISHF
ABY,2017-04-01 01:50,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010150Z AUTO 31005KT 10SM CLR A2990 RMK MADISHF
ABY,2017-04-01 01:53,-84.1945,31.5355,69.10,50.00,50.56,310.00,5.00,0.00,29.91,1012.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010153Z AUTO 31005KT 10SM CLR 21/10 A2991 RMK AO2 SLP125 T02060100
ABY,2017-04-01 01:55,-84.1945,31.5355,M,M,M,300.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010155Z AUTO 30006KT 10SM CLR A2991 RMK MADISHF
ABY,2017-04-01 02:00,-84.1945,31.5355,M,M,M,300.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010200Z AUTO 30005KT 10SM CLR A2991 RMK MADISHF
ABY,2017-04-01 02:05,-84.1945,31.5355,M,M,M,300.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010205Z AUTO 30005KT 10SM CLR A2991 RMK MADISHF
ABY,2017-04-01 02:10,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010210Z AUTO 30004KT 10SM CLR A2991 RMK MADISHF
ABY,2017-04-01 02:15,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010215Z AUTO 30004KT 10SM CLR A2992 RMK MADISHF
ABY,2017-04-01 02:20,-84.1945,31.5355,M,M,M,310.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010220Z AUTO 31004KT 10SM CLR A2992 RMK MADISHF
ABY,2017-04-01 02:25,-84.1945,31.5355,M,M,M,300.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010225Z AUTO 30005KT 10SM CLR A2992 RMK MADISHF
ABY,2017-04-01 02:30,-84.1945,31.5355,M,M,M,310.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010230Z AUTO 31006KT 10SM CLR A2992 RMK MADISHF
ABY,2017-04-01 02:35,-84.1945,31.5355,M,M,M,310.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010235Z AUTO 31006KT 10SM CLR A2992 RMK MADISHF
ABY,2017-04-01 02:40,-84.1945,31.5355,M,M,M,300.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010240Z AUTO 30005KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 02:45,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010245Z AUTO 31005KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 02:50,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010250Z AUTO 31005KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 02:53,-84.1945,31.5355,66.00,51.10,58.62,300.00,4.00,0.00,29.93,1013.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010253Z AUTO 30004KT 10SM CLR 19/11 A2993 RMK AO2 SLP133 T01890106 51026
ABY,2017-04-01 02:55,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010255Z AUTO 30004KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 03:00,-84.1945,31.5355,M,M,M,310.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010300Z AUTO 31004KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 03:05,-84.1945,31.5355,M,M,M,310.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010305Z AUTO 31004KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 03:10,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010310Z AUTO 31005KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 03:15,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010315Z AUTO 31005KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 03:20,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010320Z AUTO 31005KT 10SM CLR A2993 RMK MADISHF
ABY,2017-04-01 03:25,-84.1945,31.5355,M,M,M,320.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010325Z AUTO 32005KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 03:30,-84.1945,31.5355,M,M,M,320.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010330Z AUTO 32004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 03:35,-84.1945,31.5355,M,M,M,310.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010335Z AUTO 31004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 03:40,-84.1945,31.5355,M,M,M,310.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010340Z AUTO 31004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 03:45,-84.1945,31.5355,M,M,M,310.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010345Z AUTO 31005KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 03:50,-84.1945,31.5355,M,M,M,310.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010350Z AUTO 31004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 03:53,-84.1945,31.5355,64.90,51.10,60.90,310.00,4.00,0.00,29.94,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010353Z AUTO 31004KT 10SM CLR 18/11 A2994 RMK AO2 SLP137 T01830106
ABY,2017-04-01 03:55,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010355Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:00,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010400Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:05,-84.1945,31.5355,M,M,M,300.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010405Z AUTO 30005KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:10,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010410Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:15,-84.1945,31.5355,M,M,M,290.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010415Z AUTO 29003KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:20,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010420Z AUTO 29004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:25,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010425Z AUTO 30004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:30,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010430Z AUTO 29004KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:35,-84.1945,31.5355,M,M,M,280.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010435Z AUTO 28003KT 10SM CLR A2994 RMK MADISHF
ABY,2017-04-01 04:40,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010440Z AUTO 29004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 04:45,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010445Z AUTO 30004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 04:50,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010450Z AUTO 29004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 04:53,-84.1945,31.5355,60.10,52.00,74.57,290.00,4.00,0.00,29.95,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010453Z AUTO 29004KT 10SM CLR 16/11 A2995 RMK AO2 SLP140 T01560111 402780156
ABY,2017-04-01 04:55,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010455Z AUTO 29004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:00,-84.1945,31.5355,M,M,M,310.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010500Z AUTO 31003KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:05,-84.1945,31.5355,M,M,M,320.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010505Z AUTO 32004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:10,-84.1945,31.5355,M,M,M,300.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010510Z AUTO 30004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:15,-84.1945,31.5355,M,M,M,300.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010515Z AUTO 30005KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:20,-84.1945,31.5355,M,M,M,290.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010520Z AUTO 29004KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010525Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:30,-84.1945,31.5355,M,M,M,330.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010530Z AUTO 33003KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010535Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010540Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010545Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010550Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ABY,2017-04-01 05:53,-84.1945,31.5355,57.90,51.10,78.03,0.00,0.00,0.00,29.95,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010553Z AUTO 00000KT 10SM CLR 14/11 A2995 RMK AO2 SLP142 T01440106 10239 20144 51009
ABY,2017-04-01 05:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010555Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010600Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010605Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010610Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010615Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:20,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010620Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010625Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010630Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010635Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010640Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010645Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010650Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 06:53,-84.1945,31.5355,57.00,52.00,83.33,0.00,0.00,0.00,29.96,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010653Z AUTO 00000KT 10SM CLR 14/11 A2996 RMK AO2 SLP145 T01390111
ABY,2017-04-01 06:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010655Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 07:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010700Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 07:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010705Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ABY,2017-04-01 07:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010710Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010715Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:20,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010720Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010725Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010730Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010735Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010740Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010745Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010750Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 07:53,-84.1945,31.5355,55.00,51.10,86.66,0.00,0.00,0.00,29.97,1014.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010753Z AUTO 00000KT 10SM CLR 13/11 A2997 RMK AO2 SLP149 T01280106
ABY,2017-04-01 07:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010755Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 08:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010800Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 08:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010805Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
ABY,2017-04-01 08:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010810Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010815Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:20,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010820Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010825Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010830Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010835Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010840Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010845Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ABY,2017-04-01 08:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010850Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 08:53,-84.1945,31.5355,54.00,51.10,89.88,0.00,0.00,0.00,29.99,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010853Z AUTO 00000KT 10SM CLR 12/11 A2999 RMK AO2 SLP153 T01220106 53010
ABY,2017-04-01 08:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010855Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010900Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010905Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010910Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010915Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:20,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010920Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010925Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ABY,2017-04-01 09:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010930Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 09:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010935Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 09:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010940Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 09:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010945Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 09:50,-84.1945,31.5355,M,M,M,220.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010950Z AUTO 22003KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 09:53,-84.1945,31.5355,51.10,48.90,92.14,220.00,3.00,0.00,30.01,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010953Z AUTO 22003KT 10SM CLR 11/09 A3001 RMK AO2 SLP159 T01060094
ABY,2017-04-01 09:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 010955Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 10:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011000Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 10:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011005Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 10:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011010Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 10:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011015Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 10:20,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011020Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 10:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011025Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 10:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011030Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 10:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011035Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 10:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011040Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 10:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011045Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 10:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011050Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 10:53,-84.1945,31.5355,50.00,48.90,95.98,0.00,0.00,0.00,30.03,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011053Z AUTO 00000KT 10SM CLR 10/09 A3003 RMK AO2 SLP167 T01000094
ABY,2017-04-01 10:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011055Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 11:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011100Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 11:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011105Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 11:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011110Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 11:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011115Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 11:20,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011120Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 11:25,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011125Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 11:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011130Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 11:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011135Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 11:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011140Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 11:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011145Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 11:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011150Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 11:53,-84.1945,31.5355,51.10,48.90,92.14,0.00,0.00,0.00,30.04,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011153Z AUTO 00000KT 10SM CLR 11/09 A3004 RMK AO2 SLP172 T01060094 10144 20100 51020
ABY,2017-04-01 11:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011155Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 12:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011200Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 12:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011205Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 12:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011210Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 12:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011215Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 12:20,-84.1945,31.5355,M,M,M,330.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011220Z AUTO 33003KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 12:25,-84.1945,31.5355,M,M,M,350.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011225Z AUTO 35003KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 12:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011230Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 12:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011235Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 12:40,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011240Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 12:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011245Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 12:50,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011250Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 12:53,-84.1945,31.5355,60.10,55.00,83.23,0.00,0.00,0.00,30.07,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011253Z 00000KT 10SM CLR 16/13 A3007 RMK AO2 SLP180 T01560128
ABY,2017-04-01 12:55,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011255Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 13:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011300Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 13:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011305Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 13:10,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011310Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 13:15,-84.1945,31.5355,M,M,M,340.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011315Z AUTO 34003KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 13:20,-84.1945,31.5355,M,M,M,330.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011320Z AUTO 33003KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 13:25,-84.1945,31.5355,M,M,M,10.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011325Z AUTO 01003KT 10SM CLR A3007 RMK VRB03KT  MADISHF
ABY,2017-04-01 13:30,-84.1945,31.5355,M,M,M,10.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011330Z AUTO 01003KT 10SM CLR A3007 RMK VRB03KT  MADISHF
ABY,2017-04-01 13:35,-84.1945,31.5355,M,M,M,20.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011335Z AUTO 02005KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 13:40,-84.1945,31.5355,M,M,M,10.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011340Z AUTO 01004KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 13:45,-84.1945,31.5355,M,M,M,20.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011345Z AUTO 02005KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 13:50,-84.1945,31.5355,M,M,M,20.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011350Z AUTO 02003KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 13:53,-84.1945,31.5355,70.00,51.10,51.07,40.00,6.00,0.00,30.08,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011353Z 04006KT 10SM CLR 21/11 A3008 RMK AO2 SLP185 T02110106
ABY,2017-04-01 13:55,-84.1945,31.5355,M,M,M,40.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011355Z AUTO 04006KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 14:00,-84.1945,31.5355,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011400Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 14:05,-84.1945,31.5355,M,M,M,10.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011405Z AUTO 01005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
ABY,2017-04-01 14:10,-84.1945,31.5355,M,M,M,360.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011410Z AUTO 36005KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 14:15,-84.1945,31.5355,M,M,M,10.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011415Z AUTO 01003KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 14:20,-84.1945,31.5355,M,M,M,30.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011420Z AUTO 03005KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 14:25,-84.1945,31.5355,M,M,M,40.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011425Z AUTO 04004KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 14:30,-84.1945,31.5355,M,M,M,360.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011430Z AUTO 36004KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 14:35,-84.1945,31.5355,M,M,M,60.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011435Z AUTO 06003KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 14:40,-84.1945,31.5355,M,M,M,350.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011440Z AUTO 35005KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 14:45,-84.1945,31.5355,M,M,M,340.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011445Z AUTO 34003KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 14:50,-84.1945,31.5355,M,M,M,40.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011450Z AUTO 04006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ABY,2017-04-01 14:53,-84.1945,31.5355,73.90,50.00,42.97,60.00,3.00,0.00,30.09,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011453Z 06003KT 10SM CLR 23/10 A3009 RMK AO2 SLP188 T02330100 51015
ABY,2017-04-01 14:55,-84.1945,31.5355,M,M,M,50.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011455Z AUTO 05005KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:00,-84.1945,31.5355,M,M,M,330.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011500Z AUTO 33005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
ABY,2017-04-01 15:05,-84.1945,31.5355,M,M,M,330.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011505Z AUTO 33004KT 10SM CLR A3009 RMK VRB04KT  MADISHF
ABY,2017-04-01 15:10,-84.1945,31.5355,M,M,M,340.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011510Z AUTO 34006KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:15,-84.1945,31.5355,M,M,M,30.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011515Z AUTO 03006KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:20,-84.1945,31.5355,M,M,M,10.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011520Z AUTO 01006KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:25,-84.1945,31.5355,M,M,M,340.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011525Z AUTO 34008KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:30,-84.1945,31.5355,M,M,M,340.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011530Z AUTO 34008KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:35,-84.1945,31.5355,M,M,M,350.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011535Z AUTO 35004KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:40,-84.1945,31.5355,M,M,M,340.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011540Z AUTO 34007KT 10SM CLR A3009 RMK WND 30V01  MADISHF
ABY,2017-04-01 15:45,-84.1945,31.5355,M,M,M,20.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011545Z AUTO 02004KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:50,-84.1945,31.5355,M,M,M,340.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011550Z AUTO 34006KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 15:53,-84.1945,31.5355,75.90,48.90,38.57,310.00,8.00,0.00,30.09,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011553Z 31008KT 10SM CLR 24/09 A3009 RMK AO2 SLP186 T02440094
ABY,2017-04-01 15:55,-84.1945,31.5355,M,M,M,340.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011555Z AUTO 34008KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 16:00,-84.1945,31.5355,M,M,M,330.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011600Z AUTO 33004KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 16:05,-84.1945,31.5355,M,M,M,340.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011605Z AUTO 34005KT 10SM CLR A3009 RMK MADISHF
ABY,2017-04-01 16:10,-84.1945,31.5355,M,M,M,340.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011610Z AUTO 34007KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 16:15,-84.1945,31.5355,M,M,M,340.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011615Z AUTO 34004KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 16:20,-84.1945,31.5355,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011620Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 16:25,-84.1945,31.5355,M,M,M,350.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011625Z AUTO 35007KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 16:30,-84.1945,31.5355,M,M,M,320.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011630Z AUTO 32006KT 10SM CLR A3008 RMK MADISHF
ABY,2017-04-01 16:35,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011635Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 16:40,-84.1945,31.5355,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011640Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 16:45,-84.1945,31.5355,M,M,M,350.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011645Z AUTO 35007KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 16:50,-84.1945,31.5355,M,M,M,330.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011650Z AUTO 33003KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 16:53,-84.1945,31.5355,80.10,48.90,33.58,340.00,7.00,0.00,30.07,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011653Z 34007KT 310V020 10SM CLR 27/09 A3007 RMK AO2 SLP180 T02670094
ABY,2017-04-01 16:55,-84.1945,31.5355,M,M,M,310.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011655Z AUTO 31006KT 10SM CLR A3007 RMK MADISHF
ABY,2017-04-01 17:00,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011700Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 17:05,-84.1945,31.5355,M,M,M,330.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011705Z AUTO 33006KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 17:10,-84.1945,31.5355,M,M,M,310.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011710Z AUTO 31008KT 10SM CLR A3006 RMK WND 29V02  MADISHF
ABY,2017-04-01 17:15,-84.1945,31.5355,M,M,M,270.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011715Z AUTO 27006KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 17:20,-84.1945,31.5355,M,M,M,300.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011720Z AUTO 30008KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 17:25,-84.1945,31.5355,M,M,M,300.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011725Z AUTO 30008KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 17:30,-84.1945,31.5355,M,M,M,350.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011730Z AUTO 35005KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 17:35,-84.1945,31.5355,M,M,M,330.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011735Z AUTO 33009KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 17:40,-84.1945,31.5355,M,M,M,350.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011740Z AUTO 35006KT 10SM CLR A3006 RMK MADISHF
ABY,2017-04-01 17:45,-84.1945,31.5355,M,M,M,310.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011745Z AUTO 31005KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 17:50,-84.1945,31.5355,M,M,M,280.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011750Z AUTO 28007KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 17:53,-84.1945,31.5355,81.00,48.00,31.52,270.00,6.00,0.00,30.05,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011753Z 27006KT 10SM CLR 27/09 A3005 RMK AO2 SLP174 T02720089 10278 20106 58013
ABY,2017-04-01 17:55,-84.1945,31.5355,M,M,M,280.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011755Z AUTO 28007KT 10SM CLR A3005 RMK WND 26V35  MADISHF
ABY,2017-04-01 18:00,-84.1945,31.5355,M,M,M,240.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011800Z AUTO 24004KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 18:05,-84.1945,31.5355,M,M,M,310.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011805Z AUTO 31010KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 18:10,-84.1945,31.5355,M,M,M,300.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011810Z AUTO 30004KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 18:15,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011815Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 18:20,-84.1945,31.5355,M,M,M,M,M,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011820Z AUTO /////KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 18:25,-84.1945,31.5355,M,M,M,280.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011825Z AUTO 28005KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 18:30,-84.1945,31.5355,M,M,M,330.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011830Z AUTO 33007KT 10SM CLR A3005 RMK MADISHF
ABY,2017-04-01 18:35,-84.1945,31.5355,M,M,M,310.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011835Z AUTO 31004KT 10SM CLR A3004 RMK VRB04KT  MADISHF
ABY,2017-04-01 18:40,-84.1945,31.5355,M,M,M,320.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011840Z AUTO 32006KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 18:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011845Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 18:50,-84.1945,31.5355,M,M,M,360.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011850Z AUTO 36007KT 10SM CLR A3004 RMK MADISHF
ABY,2017-04-01 18:53,-84.1945,31.5355,82.90,48.00,29.64,0.00,0.00,0.00,30.04,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011853Z 00000KT 10SM CLR 28/09 A3004 RMK AO2 SLP169 T02830089
ABY,2017-04-01 18:55,-84.1945,31.5355,M,M,M,M,M,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011855Z AUTO /////KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 19:00,-84.1945,31.5355,M,M,M,310.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011900Z AUTO 31008KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 19:05,-84.1945,31.5355,M,M,M,320.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011905Z AUTO 32006KT 10SM CLR A3003 RMK VRB06KT  MADISHF
ABY,2017-04-01 19:10,-84.1945,31.5355,M,M,M,290.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011910Z AUTO 29008KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 19:15,-84.1945,31.5355,M,M,M,300.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011915Z AUTO 30004KT 10SM CLR A3003 RMK MADISHF
ABY,2017-04-01 19:20,-84.1945,31.5355,M,M,M,10.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011920Z AUTO 01007KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 19:25,-84.1945,31.5355,M,M,M,310.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011925Z AUTO 31008KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 19:30,-84.1945,31.5355,M,M,M,310.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011930Z AUTO 31010KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 19:35,-84.1945,31.5355,M,M,M,300.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011935Z AUTO 30010KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 19:40,-84.1945,31.5355,M,M,M,310.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011940Z AUTO 31004KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 19:45,-84.1945,31.5355,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011945Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 19:50,-84.1945,31.5355,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011950Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 19:53,-84.1945,31.5355,84.90,46.90,26.66,M,M,0.00,30.01,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011953Z 10SM CLR 29/08 A3001 RMK AO2 SLP162 T02940083
ABY,2017-04-01 19:55,-84.1945,31.5355,M,M,M,330.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 011955Z AUTO 33010KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:00,-84.1945,31.5355,M,M,M,290.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012000Z AUTO 29007KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:05,-84.1945,31.5355,M,M,M,320.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012005Z AUTO 32006KT 10SM CLR A3001 RMK VRB06KT  MADISHF
ABY,2017-04-01 20:10,-84.1945,31.5355,M,M,M,260.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012010Z AUTO 26007KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:15,-84.1945,31.5355,M,M,M,280.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012015Z AUTO 28005KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:20,-84.1945,31.5355,M,M,M,300.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012020Z AUTO 30008KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:25,-84.1945,31.5355,M,M,M,300.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012025Z AUTO 30007KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:30,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012030Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:35,-84.1945,31.5355,M,M,M,270.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012035Z AUTO 27007KT 10SM CLR A3001 RMK WND 23V29  MADISHF
ABY,2017-04-01 20:40,-84.1945,31.5355,M,M,M,290.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012040Z AUTO 29007KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 20:45,-84.1945,31.5355,M,M,M,290.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012045Z AUTO 29007KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 20:50,-84.1945,31.5355,M,M,M,320.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012050Z AUTO 32006KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 20:53,-84.1945,31.5355,84.00,46.90,27.44,M,4.00,0.00,30.01,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012053Z VRB04KT 10SM CLR 29/08 A3001 RMK AO2 SLP159 T02890083 56015
ABY,2017-04-01 20:55,-84.1945,31.5355,M,M,M,300.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012055Z AUTO 30004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
ABY,2017-04-01 21:00,-84.1945,31.5355,M,M,M,250.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012100Z AUTO 25005KT 10SM CLR A3000 RMK VRB05KT  MADISHF
ABY,2017-04-01 21:05,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012105Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:10,-84.1945,31.5355,M,M,M,M,M,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012110Z AUTO /////KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:15,-84.1945,31.5355,M,M,M,300.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012115Z AUTO 30007KT 10SM CLR A3000 RMK WND 26V34  MADISHF
ABY,2017-04-01 21:20,-84.1945,31.5355,M,M,M,350.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012120Z AUTO 35004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
ABY,2017-04-01 21:25,-84.1945,31.5355,M,M,M,270.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012125Z AUTO 27005KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:30,-84.1945,31.5355,M,M,M,280.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012130Z AUTO 28009KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:35,-84.1945,31.5355,M,M,M,290.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012135Z AUTO 29008KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:40,-84.1945,31.5355,M,M,M,300.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012140Z AUTO 30004KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:45,-84.1945,31.5355,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012145Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:50,-84.1945,31.5355,M,M,M,290.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012150Z AUTO 29004KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 21:53,-84.1945,31.5355,84.90,46.00,25.77,290.00,7.00,0.00,30.00,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012153Z 29007KT 10SM CLR 29/08 A3000 RMK AO2 SLP157 T02940078
ABY,2017-04-01 21:55,-84.1945,31.5355,M,M,M,260.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012155Z AUTO 26008KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:00,-84.1945,31.5355,M,M,M,280.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012200Z AUTO 28005KT 10SM CLR A3000 RMK VRB05KT  MADISHF
ABY,2017-04-01 22:05,-84.1945,31.5355,M,M,M,260.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012205Z AUTO 26007KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:10,-84.1945,31.5355,M,M,M,250.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012210Z AUTO 25005KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:15,-84.1945,31.5355,M,M,M,250.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012215Z AUTO 25007KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:20,-84.1945,31.5355,M,M,M,250.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012220Z AUTO 25005KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:25,-84.1945,31.5355,M,M,M,250.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012225Z AUTO 25005KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:30,-84.1945,31.5355,M,M,M,240.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012230Z AUTO 24005KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:35,-84.1945,31.5355,M,M,M,240.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012235Z AUTO 24006KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:40,-84.1945,31.5355,M,M,M,250.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012240Z AUTO 25006KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:45,-84.1945,31.5355,M,M,M,250.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012245Z AUTO 25006KT 10SM CLR A3000 RMK MADISHF
ABY,2017-04-01 22:50,-84.1945,31.5355,M,M,M,280.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012250Z AUTO 28007KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 22:53,-84.1945,31.5355,84.00,46.90,27.44,280.00,5.00,0.00,30.01,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012253Z 28005KT 10SM CLR 29/08 A3001 RMK AO2 SLP160 T02890083
ABY,2017-04-01 22:55,-84.1945,31.5355,M,M,M,270.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012255Z AUTO 27005KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:00,-84.1945,31.5355,M,M,M,280.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012300Z AUTO 28005KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:05,-84.1945,31.5355,M,M,M,260.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012305Z AUTO 26004KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:10,-84.1945,31.5355,M,M,M,260.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012310Z AUTO 26006KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:15,-84.1945,31.5355,M,M,M,260.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012315Z AUTO 26004KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:20,-84.1945,31.5355,M,M,M,280.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012320Z AUTO 28003KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:25,-84.1945,31.5355,M,M,M,280.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012325Z AUTO 28004KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:30,-84.1945,31.5355,M,M,M,280.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012330Z AUTO 28003KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:35,-84.1945,31.5355,M,M,M,280.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012335Z AUTO 28003KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:40,-84.1945,31.5355,M,M,M,280.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012340Z AUTO 28004KT 10SM CLR A3001 RMK MADISHF
ABY,2017-04-01 23:45,-84.1945,31.5355,M,M,M,280.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012345Z AUTO 28004KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 23:50,-84.1945,31.5355,M,M,M,280.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012350Z AUTO 28004KT 10SM CLR A3002 RMK MADISHF
ABY,2017-04-01 23:53,-84.1945,31.5355,75.90,51.10,41.86,280.00,3.00,0.00,30.02,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012353Z 28003KT 10SM CLR 24/11 A3002 RMK AO2 SLP164 T02440106 10300 20244 53005
ABY,2017-04-01 23:55,-84.1945,31.5355,M,M,M,290.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KABY 012355Z AUTO 29004KT 10SM CLR A3002 RMK MADISHF
