#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ADF,2017-04-01 00:00,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010000Z AUTO 00000KT 10SM CLR A2984 RMK MADISHF
ADF,2017-04-01 00:05,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010005Z AUTO 00000KT 10SM CLR A2984 RMK MADISHF
ADF,2017-04-01 00:10,-93.0661,34.0998,M,M,M,60.00,3.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010010Z AUTO 06003KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:15,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010015Z AUTO 04003KT 10SM CLR A2984 RMK MADISHF
ADF,2017-04-01 00:20,-93.0661,34.0998,M,M,M,10.00,3.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010020Z AUTO 01003KT 10SM CLR A2984 RMK MADISHF
ADF,2017-04-01 00:25,-93.0661,34.0998,M,M,M,20.00,3.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010025Z AUTO 02003KT 10SM CLR A2984 RMK MADISHF
ADF,2017-04-01 00:30,-93.0661,34.0998,M,M,M,20.00,3.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010030Z AUTO 02003KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:35,-93.0661,34.0998,M,M,M,20.00,4.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010035Z AUTO 02004KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:40,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010040Z AUTO 04003KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:45,-93.0661,34.0998,M,M,M,20.00,3.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010045Z AUTO 02003KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:50,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010050Z AUTO 04003KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:55,-93.0661,34.0998,M,M,M,20.00,3.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010055Z AUTO 02003KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 00:56,-93.0661,34.0998,68.00,59.00,72.92,20.00,3.00,0.00,29.85,1011.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010056Z AUTO 02003KT 10SM CLR 20/15 A2985 RMK AO2 SLP113 T02000150
ADF,2017-04-01 01:00,-93.0661,34.0998,M,M,M,20.00,4.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010100Z AUTO 02004KT 10SM CLR A2985 RMK MADISHF
ADF,2017-04-01 01:05,-93.0661,34.0998,M,M,M,10.00,3.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010105Z AUTO 01003KT 10SM CLR A2986 RMK MADISHF
ADF,2017-04-01 01:10,-93.0661,34.0998,M,M,M,30.00,3.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010110Z AUTO 03003KT 10SM CLR A2986 RMK MADISHF
ADF,2017-04-01 01:15,-93.0661,34.0998,M,M,M,20.00,4.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010115Z AUTO 02004KT 10SM CLR A2986 RMK MADISHF
ADF,2017-04-01 01:20,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010120Z AUTO 04003KT 10SM CLR A2986 RMK MADISHF
ADF,2017-04-01 01:25,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010125Z AUTO 00000KT 10SM CLR A2986 RMK MADISHF
ADF,2017-04-01 01:30,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010130Z AUTO 00000KT 10SM CLR A2987 RMK MADISHF
ADF,2017-04-01 01:35,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010135Z AUTO 00000KT 10SM CLR A2987 RMK MADISHF
ADF,2017-04-01 01:45,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.87,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010145Z AUTO 00000KT 9SM CLR A2987 RMK MADISHF
ADF,2017-04-01 01:50,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010150Z AUTO 00000KT 10SM CLR A2987 RMK MADISHF
ADF,2017-04-01 01:55,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010155Z AUTO 00000KT 10SM CLR A2987 RMK MADISHF
ADF,2017-04-01 01:56,-93.0661,34.0998,62.10,59.00,89.57,0.00,0.00,0.00,29.88,1012.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010156Z AUTO 00000KT 10SM CLR 17/15 A2988 RMK AO2 SLP120 T01670150
ADF,2017-04-01 02:00,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010200Z AUTO 00000KT 10SM CLR A2988 RMK MADISHF
ADF,2017-04-01 02:05,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010205Z AUTO 00000KT 10SM CLR A2988 RMK MADISHF
ADF,2017-04-01 02:15,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.88,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010215Z AUTO 00000KT 9SM CLR A2988 RMK MADISHF
ADF,2017-04-01 02:20,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010220Z AUTO 00000KT 10SM CLR A2988 RMK MADISHF
ADF,2017-04-01 02:25,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010225Z AUTO 00000KT 10SM CLR A2988 RMK MADISHF
ADF,2017-04-01 02:35,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010235Z AUTO 00000KT 9SM CLR A2989 RMK MADISHF
ADF,2017-04-01 02:40,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010240Z AUTO 00000KT 9SM CLR A2989 RMK MADISHF
ADF,2017-04-01 02:45,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010245Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
ADF,2017-04-01 02:50,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010250Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
ADF,2017-04-01 02:55,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010255Z AUTO 03004KT 10SM CLR A2989 RMK MADISHF
ADF,2017-04-01 02:56,-93.0661,34.0998,61.00,57.90,89.52,30.00,4.00,0.00,29.90,1012.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010256Z AUTO 03004KT 10SM CLR 16/14 A2990 RMK AO2 SLP127 T01610144 53018
ADF,2017-04-01 03:00,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010300Z AUTO 03004KT 10SM CLR A2990 RMK MADISHF
ADF,2017-04-01 03:05,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010305Z AUTO 04004KT 10SM CLR A2990 RMK MADISHF
ADF,2017-04-01 03:10,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010310Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
ADF,2017-04-01 03:15,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010315Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
ADF,2017-04-01 03:20,-93.0661,34.0998,M,M,M,60.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010320Z AUTO 06003KT 10SM CLR A2991 RMK MADISHF
ADF,2017-04-01 03:25,-93.0661,34.0998,M,M,M,60.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010325Z AUTO 06003KT 10SM CLR A2991 RMK VRB03KT  MADISHF
ADF,2017-04-01 03:30,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010330Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
ADF,2017-04-01 03:35,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010335Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
ADF,2017-04-01 03:40,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010340Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
ADF,2017-04-01 03:45,-93.0661,34.0998,M,M,M,350.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010345Z AUTO 35003KT 10SM CLR A2991 RMK MADISHF
ADF,2017-04-01 03:50,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010350Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 03:55,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010355Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 03:56,-93.0661,34.0998,61.00,57.00,86.67,0.00,0.00,0.00,29.92,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010356Z AUTO 00000KT 10SM CLR 16/14 A2992 RMK AO2 SLP135 T01610139
ADF,2017-04-01 04:00,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010400Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 04:05,-93.0661,34.0998,M,M,M,20.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010405Z AUTO 02003KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 04:10,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010410Z AUTO 04003KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 04:15,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010415Z AUTO 04004KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 04:20,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010420Z AUTO 03004KT 10SM CLR A2992 RMK MADISHF
ADF,2017-04-01 04:25,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010425Z AUTO 03004KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:30,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010430Z AUTO 03004KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:35,-93.0661,34.0998,M,M,M,10.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010435Z AUTO 01003KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:40,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010440Z AUTO 04003KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:45,-93.0661,34.0998,M,M,M,50.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010445Z AUTO 05004KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:50,-93.0661,34.0998,M,M,M,50.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010450Z AUTO 05004KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:55,-93.0661,34.0998,M,M,M,40.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010455Z AUTO 04003KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 04:56,-93.0661,34.0998,63.00,54.00,72.42,40.00,3.00,0.00,29.93,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010456Z AUTO 04003KT 10SM CLR 17/12 A2993 RMK AO2 SLP138 T01720122 402500056
ADF,2017-04-01 05:00,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010500Z AUTO 03004KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 05:05,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010505Z AUTO 03004KT 10SM CLR A2993 RMK MADISHF
ADF,2017-04-01 05:10,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010510Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
ADF,2017-04-01 05:15,-93.0661,34.0998,M,M,M,30.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010515Z AUTO 03003KT 10SM CLR A2994 RMK MADISHF
ADF,2017-04-01 05:20,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010520Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
ADF,2017-04-01 05:25,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010525Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
ADF,2017-04-01 05:30,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010530Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
ADF,2017-04-01 05:35,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010535Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 05:40,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010540Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 05:45,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010545Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 05:55,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010555Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 05:56,-93.0661,34.0998,57.90,55.00,90.04,0.00,0.00,0.00,29.95,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010556Z AUTO 00000KT 10SM CLR 14/13 A2995 RMK AO2 SLP144 T01440128 10244 20144 51018
ADF,2017-04-01 06:00,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010600Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 06:05,-93.0661,34.0998,M,M,M,20.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010605Z AUTO 02003KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 06:10,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010610Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
ADF,2017-04-01 06:15,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010615Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:20,-93.0661,34.0998,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010620Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:25,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010625Z AUTO 03004KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:30,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010630Z AUTO 03005KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:35,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010635Z AUTO 03004KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:40,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010640Z AUTO 03005KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:45,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010645Z AUTO 03004KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:50,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010650Z AUTO 03004KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:55,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010655Z AUTO 03004KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 06:56,-93.0661,34.0998,59.00,53.10,80.75,30.00,4.00,0.00,29.96,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010656Z AUTO 03004KT 10SM CLR 15/12 A2996 RMK AO2 SLP148 T01500117
ADF,2017-04-01 07:05,-93.0661,34.0998,M,M,M,40.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010705Z AUTO 04005KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 07:20,-93.0661,34.0998,M,M,M,30.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010720Z AUTO 03006KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 07:25,-93.0661,34.0998,M,M,M,30.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010725Z AUTO 03006KT 10SM CLR A2996 RMK MADISHF
ADF,2017-04-01 07:35,-93.0661,34.0998,M,M,M,40.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010735Z AUTO 04005KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 07:45,-93.0661,34.0998,M,M,M,40.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010745Z AUTO 04005KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 07:50,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010750Z AUTO 03005KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 07:55,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010755Z AUTO 03004KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 07:56,-93.0661,34.0998,57.90,52.00,80.67,40.00,4.00,0.00,29.98,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010756Z AUTO 04004KT 10SM CLR 14/11 A2998 RMK AO2 SLP153 T01440111
ADF,2017-04-01 08:00,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010800Z AUTO 03004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:05,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010805Z AUTO 04004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:10,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010810Z AUTO 03004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:15,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010815Z AUTO 03004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:20,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010820Z AUTO 03005KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:25,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010825Z AUTO 04004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:30,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010830Z AUTO 03004KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 08:35,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010835Z AUTO 03004KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 08:40,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010840Z AUTO 03004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:45,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010845Z AUTO 03005KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 08:50,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010850Z AUTO 03005KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 08:55,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010855Z AUTO 03004KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 08:56,-93.0661,34.0998,57.00,52.00,83.33,30.00,4.00,0.00,29.99,1015.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010856Z AUTO 03004KT 10SM CLR 14/11 A2999 RMK AO2 SLP158 T01390111 53014
ADF,2017-04-01 09:00,-93.0661,34.0998,M,M,M,30.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010900Z AUTO 03004KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 09:05,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010905Z AUTO 03005KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 09:10,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010910Z AUTO 04004KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 09:15,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010915Z AUTO 04004KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 09:20,-93.0661,34.0998,M,M,M,30.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010920Z AUTO 03005KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 09:25,-93.0661,34.0998,M,M,M,40.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010925Z AUTO 04005KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 09:30,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010930Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 09:35,-93.0661,34.0998,M,M,M,30.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010935Z AUTO 03005KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 09:40,-93.0661,34.0998,M,M,M,30.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010940Z AUTO 03005KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 09:45,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010945Z AUTO 04005KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 09:50,-93.0661,34.0998,M,M,M,30.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010950Z AUTO 03005KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 09:55,-93.0661,34.0998,M,M,M,30.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010955Z AUTO 03004KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 09:56,-93.0661,34.0998,57.00,52.00,83.33,40.00,4.00,0.00,30.00,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 010956Z AUTO 04004KT 10SM CLR 14/11 A3000 RMK AO2 SLP162 T01390111
ADF,2017-04-01 10:00,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011000Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 10:05,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011005Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 10:10,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011010Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 10:15,-93.0661,34.0998,M,M,M,30.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011015Z AUTO 03005KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:20,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011020Z AUTO 04005KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:25,-93.0661,34.0998,M,M,M,30.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011025Z AUTO 03005KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:30,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011030Z AUTO 04006KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:35,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011035Z AUTO 04006KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:40,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011040Z AUTO 04005KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:45,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011045Z AUTO 04004KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 10:50,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011050Z AUTO 04005KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 10:55,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011055Z AUTO 04005KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 10:56,-93.0661,34.0998,55.90,52.00,86.71,40.00,5.00,0.00,30.02,1016.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011056Z AUTO 04005KT 10SM CLR 13/11 A3002 RMK AO2 SLP168 T01330111
ADF,2017-04-01 11:00,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011100Z AUTO 04005KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 11:05,-93.0661,34.0998,M,M,M,30.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011105Z AUTO 03005KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 11:10,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011110Z AUTO 04006KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 11:15,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011115Z AUTO 04005KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 11:20,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011120Z AUTO 04006KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 11:25,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011125Z AUTO 04006KT 10SM CLR A3003 RMK MADISHF
ADF,2017-04-01 11:30,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011130Z AUTO 04005KT 10SM CLR A3003 RMK MADISHF
ADF,2017-04-01 11:35,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011135Z AUTO 04004KT 10SM CLR A3003 RMK MADISHF
ADF,2017-04-01 11:40,-93.0661,34.0998,M,M,M,40.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011140Z AUTO 04003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
ADF,2017-04-01 11:45,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011145Z AUTO 04006KT 10SM CLR A3003 RMK VRB06KT  MADISHF
ADF,2017-04-01 11:50,-93.0661,34.0998,M,M,M,50.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011150Z AUTO 05004KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 11:55,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011155Z AUTO 04006KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 11:56,-93.0661,34.0998,55.00,52.00,89.59,M,5.00,0.00,30.04,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011156Z AUTO VRB05KT 10SM CLR 13/11 A3004 RMK AO2 SLP174 T01280111 10150 20128 53016
ADF,2017-04-01 12:00,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011200Z AUTO 05005KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 12:05,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011205Z AUTO 04004KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 12:10,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011210Z AUTO 04004KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 12:15,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011215Z AUTO 04006KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 12:20,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011220Z AUTO 05006KT 10SM CLR A3005 RMK MADISHF
ADF,2017-04-01 12:25,-93.0661,34.0998,M,M,M,60.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011225Z AUTO 06006KT 10SM CLR A3005 RMK VRB06KT  MADISHF
ADF,2017-04-01 12:30,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011230Z AUTO 05006KT 10SM CLR A3006 RMK MADISHF
ADF,2017-04-01 12:35,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011235Z AUTO 04005KT 10SM CLR A3006 RMK MADISHF
ADF,2017-04-01 12:40,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011240Z AUTO 04004KT 10SM CLR A3006 RMK MADISHF
ADF,2017-04-01 12:45,-93.0661,34.0998,M,M,M,50.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011245Z AUTO 05003KT 10SM CLR A3007 RMK MADISHF
ADF,2017-04-01 12:50,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011250Z AUTO 04006KT 10SM CLR A3007 RMK MADISHF
ADF,2017-04-01 12:55,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011255Z AUTO 05005KT 10SM CLR A3007 RMK MADISHF
ADF,2017-04-01 12:56,-93.0661,34.0998,55.90,52.00,86.71,50.00,6.00,0.00,30.07,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011256Z AUTO 05006KT 10SM CLR 13/11 A3007 RMK AO2 SLP187 T01330111
ADF,2017-04-01 13:00,-93.0661,34.0998,M,M,M,50.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011300Z AUTO 05004KT 10SM CLR A3008 RMK MADISHF
ADF,2017-04-01 13:05,-93.0661,34.0998,M,M,M,60.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011305Z AUTO 06004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
ADF,2017-04-01 13:10,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011310Z AUTO 05005KT 10SM CLR A3008 RMK MADISHF
ADF,2017-04-01 13:15,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011315Z AUTO 05006KT 10SM CLR A3008 RMK VRB06KT  MADISHF
ADF,2017-04-01 13:20,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011320Z AUTO 04006KT 10SM CLR A3008 RMK VRB06KT  MADISHF
ADF,2017-04-01 13:25,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011325Z AUTO 05006KT 10SM CLR A3008 RMK VRB06KT  MADISHF
ADF,2017-04-01 13:30,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011330Z AUTO 04006KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 13:35,-93.0661,34.0998,M,M,M,40.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011335Z AUTO 04007KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 13:40,-93.0661,34.0998,M,M,M,70.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011340Z AUTO 07007KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 13:45,-93.0661,34.0998,M,M,M,50.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011345Z AUTO 05007KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 13:50,-93.0661,34.0998,M,M,M,60.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011350Z AUTO 06003KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 13:55,-93.0661,34.0998,M,M,M,50.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011355Z AUTO 05004KT 10SM CLR A3009 RMK VRB04KT  MADISHF
ADF,2017-04-01 13:56,-93.0661,34.0998,59.00,53.10,80.75,60.00,5.00,0.00,30.09,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011356Z AUTO 06005KT 10SM CLR 15/12 A3009 RMK AO2 SLP194 T01500117
ADF,2017-04-01 14:00,-93.0661,34.0998,M,M,M,60.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011400Z AUTO 06007KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 14:05,-93.0661,34.0998,M,M,M,60.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011405Z AUTO 06006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 14:10,-93.0661,34.0998,M,M,M,60.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011410Z AUTO 06006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 14:15,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011415Z AUTO 05005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
ADF,2017-04-01 14:20,-93.0661,34.0998,M,M,M,80.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011420Z AUTO 08006KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 14:25,-93.0661,34.0998,M,M,M,40.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011425Z AUTO 04004KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 14:30,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011430Z AUTO 05006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 14:35,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011435Z AUTO 05006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 14:40,-93.0661,34.0998,M,M,M,70.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011440Z AUTO 07008KT 10SM CLR A3009 RMK WND 03V10  MADISHF
ADF,2017-04-01 14:45,-93.0661,34.0998,M,M,M,70.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011445Z AUTO 07008KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 14:50,-93.0661,34.0998,M,M,M,80.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011450Z AUTO 08005KT 10SM CLR A3010 RMK VRB05KT  MADISHF
ADF,2017-04-01 14:55,-93.0661,34.0998,M,M,M,70.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011455Z AUTO 07006KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 14:56,-93.0661,34.0998,62.10,53.10,72.33,M,6.00,0.00,30.10,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011456Z AUTO VRB06KT 10SM CLR 17/12 A3010 RMK AO2 SLP197 T01670117 51022
ADF,2017-04-01 15:00,-93.0661,34.0998,M,M,M,90.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011500Z AUTO 09005KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:05,-93.0661,34.0998,M,M,M,80.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011505Z AUTO 08005KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:10,-93.0661,34.0998,M,M,M,70.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011510Z AUTO 07005KT 10SM CLR A3011 RMK VRB05KT  MADISHF
ADF,2017-04-01 15:15,-93.0661,34.0998,M,M,M,50.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011515Z AUTO 05007KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:20,-93.0661,34.0998,M,M,M,80.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011520Z AUTO 08007KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:25,-93.0661,34.0998,M,M,M,70.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011525Z AUTO 07008KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:30,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011530Z AUTO 05005KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:35,-93.0661,34.0998,M,M,M,60.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011535Z AUTO 06006KT 10SM CLR A3011 RMK VRB06KT  MADISHF
ADF,2017-04-01 15:40,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011540Z AUTO 04006KT 10SM CLR A3011 RMK MADISHF
ADF,2017-04-01 15:45,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011545Z AUTO 04005KT 10SM CLR A3010 RMK VRB05KT  MADISHF
ADF,2017-04-01 15:50,-93.0661,34.0998,M,M,M,80.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011550Z AUTO 08005KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 15:55,-93.0661,34.0998,M,M,M,20.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011555Z AUTO 02009KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 15:56,-93.0661,34.0998,64.90,55.00,70.28,20.00,9.00,0.00,30.10,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011556Z AUTO 02009KT 10SM CLR 18/13 A3010 RMK AO2 SLP196 T01830128 TSNO
ADF,2017-04-01 16:00,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011600Z AUTO 05006KT 10SM CLR A3010 RMK VRB06KT  MADISHF
ADF,2017-04-01 16:05,-93.0661,34.0998,M,M,M,30.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011605Z AUTO 03009KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 16:10,-93.0661,34.0998,M,M,M,90.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011610Z AUTO 09004KT 10SM CLR A3010 RMK VRB04KT  MADISHF
ADF,2017-04-01 16:15,-93.0661,34.0998,M,M,M,70.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011615Z AUTO 07006KT 10SM CLR A3010 RMK VRB06KT  MADISHF
ADF,2017-04-01 16:20,-93.0661,34.0998,M,M,M,90.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011620Z AUTO 09004KT 10SM CLR A3010 RMK VRB04KT  MADISHF
ADF,2017-04-01 16:25,-93.0661,34.0998,M,M,M,80.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011625Z AUTO 08006KT 10SM CLR A3010 RMK VRB06KT  MADISHF
ADF,2017-04-01 16:30,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011630Z AUTO 05005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
ADF,2017-04-01 16:35,-93.0661,34.0998,M,M,M,50.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011635Z AUTO 05006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 16:40,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011640Z AUTO 04006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 16:45,-93.0661,34.0998,M,M,M,80.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011645Z AUTO 08004KT 10SM CLR A3009 RMK VRB04KT  MADISHF
ADF,2017-04-01 16:50,-93.0661,34.0998,M,M,M,70.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011650Z AUTO 07005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
ADF,2017-04-01 16:55,-93.0661,34.0998,M,M,M,70.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011655Z AUTO 07005KT 10SM CLR A3010 RMK MADISHF
ADF,2017-04-01 16:56,-93.0661,34.0998,69.10,55.90,62.80,M,6.00,0.00,30.09,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011656Z AUTO VRB06KT 10SM CLR 21/13 A3009 RMK AO2 SLP194 T02060133
ADF,2017-04-01 17:00,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011700Z AUTO 04006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
ADF,2017-04-01 17:05,-93.0661,34.0998,M,M,M,80.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011705Z AUTO 08006KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 17:10,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011710Z AUTO 04006KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 17:15,-93.0661,34.0998,M,M,M,60.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011715Z AUTO 06004KT 10SM CLR A3009 RMK MADISHF
ADF,2017-04-01 17:20,-93.0661,34.0998,M,M,M,80.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011720Z AUTO 08004KT 10SM CLR A3009 RMK VRB04KT  MADISHF
ADF,2017-04-01 17:25,-93.0661,34.0998,M,M,M,50.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011725Z AUTO 05007KT 10SM CLR A3008 RMK MADISHF
ADF,2017-04-01 17:30,-93.0661,34.0998,M,M,M,70.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011730Z AUTO 07005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
ADF,2017-04-01 17:35,-93.0661,34.0998,M,M,M,30.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011735Z AUTO 03004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
ADF,2017-04-01 17:40,-93.0661,34.0998,M,M,M,40.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011740Z AUTO 04005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
ADF,2017-04-01 17:45,-93.0661,34.0998,M,M,M,90.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011745Z AUTO 09005KT 10SM CLR A3008 RMK MADISHF
ADF,2017-04-01 17:50,-93.0661,34.0998,M,M,M,70.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011750Z AUTO 07004KT 10SM CLR A3007 RMK VRB04KT  MADISHF
ADF,2017-04-01 17:55,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011755Z AUTO 04006KT 10SM CLR A3007 RMK MADISHF
ADF,2017-04-01 17:56,-93.0661,34.0998,72.00,57.00,59.20,M,5.00,0.00,30.07,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011756Z AUTO VRB05KT 10SM CLR 22/14 A3007 RMK AO2 SLP186 T02220139 10222 20128 58011
ADF,2017-04-01 18:00,-93.0661,34.0998,M,M,M,40.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011800Z AUTO 04007KT 10SM CLR A3007 RMK WND 35V07  MADISHF
ADF,2017-04-01 18:10,-93.0661,34.0998,M,M,M,70.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011810Z AUTO 07006KT 10SM CLR A3007 RMK MADISHF
ADF,2017-04-01 18:15,-93.0661,34.0998,M,M,M,100.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011815Z AUTO 10004KT 10SM CLR A3006 RMK VRB04KT  MADISHF
ADF,2017-04-01 18:20,-93.0661,34.0998,M,M,M,40.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011820Z AUTO 04007KT 10SM CLR A3006 RMK MADISHF
ADF,2017-04-01 18:25,-93.0661,34.0998,M,M,M,70.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011825Z AUTO 07006KT 10SM CLR A3006 RMK VRB06KT  MADISHF
ADF,2017-04-01 18:30,-93.0661,34.0998,M,M,M,90.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011830Z AUTO 09007KT 10SM CLR A3005 RMK MADISHF
ADF,2017-04-01 18:40,-93.0661,34.0998,M,M,M,90.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011840Z AUTO 09006KT 10SM CLR A3005 RMK MADISHF
ADF,2017-04-01 18:45,-93.0661,34.0998,M,M,M,70.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011845Z AUTO 07008KT 10SM CLR A3005 RMK MADISHF
ADF,2017-04-01 18:50,-93.0661,34.0998,M,M,M,80.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011850Z AUTO 08008KT 10SM CLR A3005 RMK WND 05V13  MADISHF
ADF,2017-04-01 18:55,-93.0661,34.0998,M,M,M,60.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011855Z AUTO 06005KT 10SM CLR A3005 RMK MADISHF
ADF,2017-04-01 18:56,-93.0661,34.0998,73.90,57.00,55.53,70.00,6.00,0.00,30.05,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011856Z AUTO 07006KT 10SM CLR 23/14 A3005 RMK AO2 SLP179 T02330139
ADF,2017-04-01 19:00,-93.0661,34.0998,M,M,M,60.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011900Z AUTO 06007KT 10SM CLR A3005 RMK MADISHF
ADF,2017-04-01 19:05,-93.0661,34.0998,M,M,M,80.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011905Z AUTO 08005KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 19:10,-93.0661,34.0998,M,M,M,60.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011910Z AUTO 06008KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 19:15,-93.0661,34.0998,M,M,M,40.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011915Z AUTO 04006KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 19:20,-93.0661,34.0998,M,M,M,60.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011920Z AUTO 06007KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 19:25,-93.0661,34.0998,M,M,M,60.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011925Z AUTO 06009KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 19:30,-93.0661,34.0998,M,M,M,110.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011930Z AUTO 11006KT 10SM CLR A3004 RMK MADISHF
ADF,2017-04-01 19:35,-93.0661,34.0998,M,M,M,90.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011935Z AUTO 09005KT 10SM CLR A3003 RMK VRB05KT  MADISHF
ADF,2017-04-01 19:40,-93.0661,34.0998,M,M,M,90.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011940Z AUTO 09007KT 10SM CLR A3003 RMK WND 05V11  MADISHF
ADF,2017-04-01 19:45,-93.0661,34.0998,M,M,M,60.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011945Z AUTO 06007KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 19:50,-93.0661,34.0998,M,M,M,70.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011950Z AUTO 07004KT 10SM CLR A3002 RMK VRB04KT  MADISHF
ADF,2017-04-01 19:56,-93.0661,34.0998,75.90,59.00,55.80,80.00,7.00,0.00,30.02,1016.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 011956Z AUTO 08007KT 050V110 10SM CLR 24/15 A3002 RMK AO2 SLP168 T02440150 TSNO
ADF,2017-04-01 20:00,-93.0661,34.0998,M,M,M,90.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012000Z AUTO 09006KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 20:10,-93.0661,34.0998,M,M,M,80.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012010Z AUTO 08006KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 20:15,-93.0661,34.0998,M,M,M,90.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012015Z AUTO 09008KT 10SM CLR A3002 RMK MADISHF
ADF,2017-04-01 20:20,-93.0661,34.0998,M,M,M,80.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012020Z AUTO 08007KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 20:30,-93.0661,34.0998,M,M,M,70.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012030Z AUTO 07005KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 20:35,-93.0661,34.0998,M,M,M,70.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012035Z AUTO 07006KT 10SM CLR A3001 RMK MADISHF
ADF,2017-04-01 20:40,-93.0661,34.0998,M,M,M,80.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012040Z AUTO 08005KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 20:45,-93.0661,34.0998,M,M,M,70.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012045Z AUTO 07007KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 20:50,-93.0661,34.0998,M,M,M,70.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012050Z AUTO 07008KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 20:55,-93.0661,34.0998,M,M,M,50.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012055Z AUTO 05005KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 20:56,-93.0661,34.0998,77.00,59.00,53.80,70.00,6.00,0.00,30.00,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012056Z AUTO 07006KT 10SM CLR 25/15 A3000 RMK AO2 SLP160 T02500150 58025
ADF,2017-04-01 21:00,-93.0661,34.0998,M,M,M,70.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012100Z AUTO 07007KT 10SM CLR A2999 RMK WND 02V10  MADISHF
ADF,2017-04-01 21:05,-93.0661,34.0998,M,M,M,80.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012105Z AUTO 08006KT 10SM CLR A2999 RMK VRB06KT  MADISHF
ADF,2017-04-01 21:10,-93.0661,34.0998,M,M,M,80.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012110Z AUTO 08007KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 21:15,-93.0661,34.0998,M,M,M,80.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012115Z AUTO 08007KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 21:20,-93.0661,34.0998,M,M,M,90.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012120Z AUTO 09009KT 10SM CLR A3000 RMK MADISHF
ADF,2017-04-01 21:25,-93.0661,34.0998,M,M,M,70.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012125Z AUTO 07009KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 21:30,-93.0661,34.0998,M,M,M,90.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012130Z AUTO 09006KT 10SM CLR A2999 RMK VRB06KT  MADISHF
ADF,2017-04-01 21:35,-93.0661,34.0998,M,M,M,70.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012135Z AUTO 07008KT 10SM CLR A2999 RMK MADISHF
ADF,2017-04-01 21:40,-93.0661,34.0998,M,M,M,90.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012140Z AUTO 09007KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 21:45,-93.0661,34.0998,M,M,M,80.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012145Z AUTO 08008KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 21:50,-93.0661,34.0998,M,M,M,80.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012150Z AUTO 08007KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 21:55,-93.0661,34.0998,M,M,M,80.00,9.00,M,29.98,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KADF 012155Z AUTO 08009G14KT 10SM CLR A2998 RMK WND 03V11  MADISHF
ADF,2017-04-01 21:56,-93.0661,34.0998,75.00,57.90,55.28,80.00,11.00,0.00,29.98,1015.50,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KADF 012156Z AUTO 08011G14KT 040V110 10SM CLR 24/14 A2998 RMK AO2 SLP155 T02390144
ADF,2017-04-01 22:00,-93.0661,34.0998,M,M,M,90.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012200Z AUTO 09006KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 22:05,-93.0661,34.0998,M,M,M,90.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012205Z AUTO 09008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:10,-93.0661,34.0998,M,M,M,90.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012210Z AUTO 09008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:15,-93.0661,34.0998,M,M,M,90.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012215Z AUTO 09008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:20,-93.0661,34.0998,M,M,M,80.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012220Z AUTO 08008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:30,-93.0661,34.0998,M,M,M,80.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012230Z AUTO 08007KT 10SM CLR A2997 RMK WND 05V12  MADISHF
ADF,2017-04-01 22:35,-93.0661,34.0998,M,M,M,70.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012235Z AUTO 07007KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:40,-93.0661,34.0998,M,M,M,70.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012240Z AUTO 07007KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:45,-93.0661,34.0998,M,M,M,70.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012245Z AUTO 07007KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 22:50,-93.0661,34.0998,M,M,M,70.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012250Z AUTO 07006KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:55,-93.0661,34.0998,M,M,M,70.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012255Z AUTO 07008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 22:56,-93.0661,34.0998,73.90,57.90,57.36,70.00,8.00,0.00,29.97,1015.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012256Z AUTO 07008KT 10SM CLR 23/14 A2997 RMK AO2 SLP151 T02330144
ADF,2017-04-01 23:00,-93.0661,34.0998,M,M,M,70.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012300Z AUTO 07006KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 23:05,-93.0661,34.0998,M,M,M,80.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012305Z AUTO 08007KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 23:10,-93.0661,34.0998,M,M,M,80.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012310Z AUTO 08007KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 23:15,-93.0661,34.0998,M,M,M,80.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012315Z AUTO 08008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 23:25,-93.0661,34.0998,M,M,M,80.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012325Z AUTO 08008KT 10SM CLR A2997 RMK MADISHF
ADF,2017-04-01 23:30,-93.0661,34.0998,M,M,M,70.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012330Z AUTO 07005KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 23:35,-93.0661,34.0998,M,M,M,70.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012335Z AUTO 07005KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 23:40,-93.0661,34.0998,M,M,M,70.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012340Z AUTO 07005KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 23:45,-93.0661,34.0998,M,M,M,40.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012345Z AUTO 04004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 23:50,-93.0661,34.0998,M,M,M,60.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012350Z AUTO 06004KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 23:55,-93.0661,34.0998,M,M,M,60.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012355Z AUTO 06006KT 10SM CLR A2998 RMK MADISHF
ADF,2017-04-01 23:56,-93.0661,34.0998,72.00,57.90,61.15,60.00,6.00,0.00,29.99,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KADF 012356Z AUTO 06006KT 10SM CLR 22/14 A2999 RMK AO2 SLP157 T02220144 10250 20217 55003
