#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AEX,2017-04-01 00:00,-92.5586,31.3347,M,M,M,170.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010000Z AUTO 17007KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:05,-92.5586,31.3347,M,M,M,180.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010005Z AUTO 18007KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:10,-92.5586,31.3347,M,M,M,170.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010010Z AUTO 17007KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:15,-92.5586,31.3347,M,M,M,170.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010015Z AUTO 17007KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:20,-92.5586,31.3347,M,M,M,170.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010020Z AUTO 17007KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:25,-92.5586,31.3347,M,M,M,180.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010025Z AUTO 18008KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:30,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010030Z AUTO 17006KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:35,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010035Z AUTO 17006KT 10SM CLR A2984 RMK MADISHF
AEX,2017-04-01 00:40,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010040Z AUTO 17006KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 00:45,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010045Z AUTO 17006KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 00:50,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010050Z AUTO 17006KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 00:53,-92.5586,31.3347,71.10,57.90,63.05,170.00,7.00,0.00,29.85,1011.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010053Z 17007KT 10SM CLR 22/14 A2985 RMK AO2 SLP111 T02170144
AEX,2017-04-01 00:55,-92.5586,31.3347,M,M,M,170.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010055Z AUTO 17007KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 01:00,-92.5586,31.3347,M,M,M,170.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010100Z AUTO 17007KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 01:05,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010105Z AUTO 17006KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 01:10,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010110Z AUTO 17006KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 01:15,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010115Z AUTO 17006KT 10SM CLR A2985 RMK MADISHF
AEX,2017-04-01 01:20,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010120Z AUTO 17006KT 10SM CLR A2986 RMK MADISHF
AEX,2017-04-01 01:25,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010125Z AUTO 17006KT 10SM CLR A2986 RMK MADISHF
AEX,2017-04-01 01:30,-92.5586,31.3347,M,M,M,170.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010130Z AUTO 17006KT 10SM CLR A2986 RMK MADISHF
AEX,2017-04-01 01:35,-92.5586,31.3347,M,M,M,160.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010135Z AUTO 16006KT 10SM CLR A2986 RMK MADISHF
AEX,2017-04-01 01:40,-92.5586,31.3347,M,M,M,150.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010140Z AUTO 15006KT 10SM CLR A2986 RMK MADISHF
AEX,2017-04-01 01:45,-92.5586,31.3347,M,M,M,150.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010145Z AUTO 15006KT 10SM CLR A2987 RMK MADISHF
AEX,2017-04-01 01:50,-92.5586,31.3347,M,M,M,150.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010150Z AUTO 15005KT 10SM CLR A2987 RMK MADISHF
AEX,2017-04-01 01:53,-92.5586,31.3347,66.90,57.90,72.81,160.00,5.00,0.00,29.87,1011.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010153Z 16005KT 10SM CLR 19/14 A2987 RMK AO2 SLP118 T01940144
AEX,2017-04-01 01:55,-92.5586,31.3347,M,M,M,160.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010155Z AUTO 16005KT 10SM CLR A2987 RMK MADISHF
AEX,2017-04-01 02:00,-92.5586,31.3347,M,M,M,160.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010200Z AUTO 16005KT 10SM CLR A2987 RMK MADISHF
AEX,2017-04-01 02:05,-92.5586,31.3347,M,M,M,160.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010205Z AUTO 16005KT 10SM CLR A2987 RMK MADISHF
AEX,2017-04-01 02:10,-92.5586,31.3347,M,M,M,160.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010210Z AUTO 16005KT 10SM CLR A2988 RMK MADISHF
AEX,2017-04-01 02:15,-92.5586,31.3347,M,M,M,160.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010215Z AUTO 16006KT 10SM CLR A2988 RMK MADISHF
AEX,2017-04-01 02:20,-92.5586,31.3347,M,M,M,150.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010220Z AUTO 15005KT 10SM CLR A2988 RMK MADISHF
AEX,2017-04-01 02:25,-92.5586,31.3347,M,M,M,160.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010225Z AUTO 16005KT 10SM CLR A2988 RMK MADISHF
AEX,2017-04-01 02:30,-92.5586,31.3347,M,M,M,150.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010230Z AUTO 15005KT 10SM CLR A2988 RMK MADISHF
AEX,2017-04-01 02:35,-92.5586,31.3347,M,M,M,160.00,4.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010235Z AUTO 16004KT 10SM CLR A2988 RMK MADISHF
AEX,2017-04-01 02:40,-92.5586,31.3347,M,M,M,150.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010240Z AUTO 15003KT 10SM CLR A2989 RMK MADISHF
AEX,2017-04-01 02:45,-92.5586,31.3347,M,M,M,150.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010245Z AUTO 15003KT 10SM CLR A2989 RMK MADISHF
AEX,2017-04-01 02:50,-92.5586,31.3347,M,M,M,150.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010250Z AUTO 15004KT 10SM CLR A2989 RMK MADISHF
AEX,2017-04-01 02:53,-92.5586,31.3347,66.00,57.90,75.12,150.00,4.00,0.00,29.89,1012.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010253Z 15004KT 10SM CLR 19/14 A2989 RMK AO2 SLP126 T01890144 53019
AEX,2017-04-01 02:55,-92.5586,31.3347,M,M,M,150.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010255Z AUTO 15004KT 10SM CLR A2989 RMK MADISHF
AEX,2017-04-01 03:00,-92.5586,31.3347,M,M,M,140.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010300Z AUTO 14005KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:05,-92.5586,31.3347,M,M,M,140.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010305Z AUTO 14005KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:10,-92.5586,31.3347,M,M,M,140.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010310Z AUTO 14005KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:15,-92.5586,31.3347,M,M,M,140.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010315Z AUTO 14005KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:20,-92.5586,31.3347,M,M,M,140.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010320Z AUTO 14004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:25,-92.5586,31.3347,M,M,M,140.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010325Z AUTO 14004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:30,-92.5586,31.3347,M,M,M,140.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010330Z AUTO 14004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:35,-92.5586,31.3347,M,M,M,150.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010335Z AUTO 15003KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:40,-92.5586,31.3347,M,M,M,150.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010340Z AUTO 15003KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:45,-92.5586,31.3347,M,M,M,160.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010345Z AUTO 16003KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:50,-92.5586,31.3347,M,M,M,140.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010350Z AUTO 14004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 03:53,-92.5586,31.3347,64.00,57.90,80.54,130.00,5.00,0.00,29.90,1012.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010353Z 13005KT 10SM CLR 18/14 A2990 RMK AO2 SLP128 T01780144
AEX,2017-04-01 03:55,-92.5586,31.3347,M,M,M,140.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010355Z AUTO 14005KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:00,-92.5586,31.3347,M,M,M,140.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010400Z AUTO 14004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:05,-92.5586,31.3347,M,M,M,140.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010405Z AUTO 14004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:10,-92.5586,31.3347,M,M,M,150.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010410Z AUTO 15003KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:15,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010415Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:20,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010420Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:25,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010425Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:30,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010430Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:35,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010435Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:40,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010440Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:45,-92.5586,31.3347,M,M,M,110.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010445Z AUTO 11003KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:50,-92.5586,31.3347,M,M,M,110.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010450Z AUTO 11004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 04:53,-92.5586,31.3347,61.00,57.00,86.67,120.00,4.00,0.00,29.90,1012.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010453Z 12004KT 10SM CLR 16/14 A2990 RMK AO2 SLP127 T01610139
AEX,2017-04-01 04:55,-92.5586,31.3347,M,M,M,120.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010455Z AUTO 12003KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:00,-92.5586,31.3347,M,M,M,110.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010500Z AUTO 11004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:05,-92.5586,31.3347,M,M,M,120.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010505Z AUTO 12004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:10,-92.5586,31.3347,M,M,M,110.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010510Z AUTO 11004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:15,-92.5586,31.3347,M,M,M,120.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010515Z AUTO 12004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:20,-92.5586,31.3347,M,M,M,120.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010520Z AUTO 12005KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:25,-92.5586,31.3347,M,M,M,130.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010525Z AUTO 13004KT 10SM CLR A2990 RMK MADISHF
AEX,2017-04-01 05:30,-92.5586,31.3347,M,M,M,120.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010530Z AUTO 12005KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 05:35,-92.5586,31.3347,M,M,M,120.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010535Z AUTO 12004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 05:40,-92.5586,31.3347,M,M,M,120.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010540Z AUTO 12004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 05:45,-92.5586,31.3347,M,M,M,130.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010545Z AUTO 13003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 05:50,-92.5586,31.3347,M,M,M,130.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010550Z AUTO 13004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 05:53,-92.5586,31.3347,61.00,57.00,86.67,130.00,3.00,0.00,29.91,1013.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010553Z 13003KT 10SM CLR 16/14 A2991 RMK AO2 SLP130 T01610139 10250 20161 402780106 52005
AEX,2017-04-01 05:55,-92.5586,31.3347,M,M,M,130.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010555Z AUTO 13004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:00,-92.5586,31.3347,M,M,M,130.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010600Z AUTO 13003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:05,-92.5586,31.3347,M,M,M,130.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010605Z AUTO 13003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:10,-92.5586,31.3347,M,M,M,140.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010610Z AUTO 14003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:15,-92.5586,31.3347,M,M,M,120.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010615Z AUTO 12003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:20,-92.5586,31.3347,M,M,M,100.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010620Z AUTO 10003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:25,-92.5586,31.3347,M,M,M,110.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010625Z AUTO 11003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:30,-92.5586,31.3347,M,M,M,110.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010630Z AUTO 11004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:35,-92.5586,31.3347,M,M,M,130.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010635Z AUTO 13004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:40,-92.5586,31.3347,M,M,M,110.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010640Z AUTO 11004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:45,-92.5586,31.3347,M,M,M,120.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010645Z AUTO 12005KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:50,-92.5586,31.3347,M,M,M,120.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010650Z AUTO 12004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 06:53,-92.5586,31.3347,61.00,57.00,86.67,110.00,4.00,0.00,29.91,1013.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010653Z 11004KT 10SM CLR 16/14 A2991 RMK AO2 SLP130 T01610139
AEX,2017-04-01 06:55,-92.5586,31.3347,M,M,M,110.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010655Z AUTO 11004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:00,-92.5586,31.3347,M,M,M,120.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010700Z AUTO 12004KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:05,-92.5586,31.3347,M,M,M,130.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010705Z AUTO 13003KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:10,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010710Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:15,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010715Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:20,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010720Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:25,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010725Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 07:30,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010730Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 07:35,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010735Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 07:40,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010740Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 07:45,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010745Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 07:50,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010750Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 07:53,-92.5586,31.3347,59.00,57.00,93.07,0.00,0.00,0.00,29.92,1013.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010753Z 00000KT 10SM CLR 15/14 A2992 RMK AO2 SLP134 T01500139
AEX,2017-04-01 07:55,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010755Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:00,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010800Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:05,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010805Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:10,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010810Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:15,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010815Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:20,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010820Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:25,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010825Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:30,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010830Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 08:35,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010835Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:40,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010840Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 08:45,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010845Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 08:50,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010850Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 08:53,-92.5586,31.3347,57.90,55.90,93.04,0.00,0.00,0.00,29.92,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010853Z 00000KT 10SM CLR 14/13 A2992 RMK AO2 SLP135 T01440133 53005
AEX,2017-04-01 08:55,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010855Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 09:00,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010900Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:05,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010905Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:10,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010910Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:15,-92.5586,31.3347,M,M,M,70.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010915Z AUTO 07003KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:20,-92.5586,31.3347,M,M,M,80.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010920Z AUTO 08003KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 09:25,-92.5586,31.3347,M,M,M,70.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010925Z AUTO 07004KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 09:30,-92.5586,31.3347,M,M,M,60.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010930Z AUTO 06003KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 09:35,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010935Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 09:40,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010940Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:45,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010945Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:50,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010950Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 09:53,-92.5586,31.3347,57.90,57.00,96.81,0.00,0.00,0.00,29.93,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010953Z 00000KT 10SM CLR 14/14 A2993 RMK AO2 SLP137 T01440139
AEX,2017-04-01 09:55,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 010955Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:00,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011000Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:05,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011005Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:10,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011010Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:15,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011015Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:20,-92.5586,31.3347,M,M,M,80.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011020Z AUTO 08004KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:25,-92.5586,31.3347,M,M,M,80.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011025Z AUTO 08003KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:30,-92.5586,31.3347,M,M,M,80.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011030Z AUTO 08005KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:35,-92.5586,31.3347,M,M,M,80.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011035Z AUTO 08004KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:40,-92.5586,31.3347,M,M,M,80.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011040Z AUTO 08004KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:45,-92.5586,31.3347,M,M,M,80.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011045Z AUTO 08004KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:50,-92.5586,31.3347,M,M,M,60.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011050Z AUTO 06004KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 10:53,-92.5586,31.3347,57.90,57.00,96.81,60.00,4.00,0.00,29.93,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011053Z 06004KT 10SM CLR 14/14 A2993 RMK AO2 SLP139 T01440139
AEX,2017-04-01 10:55,-92.5586,31.3347,M,M,M,60.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011055Z AUTO 06004KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 11:00,-92.5586,31.3347,M,M,M,70.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011100Z AUTO 07003KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 11:05,-92.5586,31.3347,M,M,M,70.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011105Z AUTO 07003KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 11:10,-92.5586,31.3347,M,M,M,70.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011110Z AUTO 07003KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 11:15,-92.5586,31.3347,M,M,M,80.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011115Z AUTO 08003KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 11:20,-92.5586,31.3347,M,M,M,70.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011120Z AUTO 07004KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 11:25,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011125Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 11:30,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011130Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 11:35,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011135Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 11:40,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011140Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 11:45,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011145Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 11:50,-92.5586,31.3347,M,M,M,100.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011150Z AUTO 10003KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 11:53,-92.5586,31.3347,57.00,55.90,96.10,90.00,3.00,0.00,29.96,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011153Z 09003KT 10SM CLR 14/13 A2996 RMK AO2 SLP148 T01390133 10167 20133 53011
AEX,2017-04-01 11:55,-92.5586,31.3347,M,M,M,90.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011155Z AUTO 09003KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:00,-92.5586,31.3347,M,M,M,110.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011200Z AUTO 11003KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:05,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011205Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:10,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011210Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:15,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011215Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:20,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011220Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:25,-92.5586,31.3347,M,M,M,130.00,3.00,M,29.96,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011225Z AUTO 13003KT 9SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:30,-92.5586,31.3347,M,M,M,140.00,3.00,M,29.96,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011230Z AUTO 14003KT 9SM CLR A2996 RMK MADISHF
AEX,2017-04-01 12:35,-92.5586,31.3347,M,M,M,140.00,3.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011235Z AUTO 14003KT 9SM CLR A2997 RMK MADISHF
AEX,2017-04-01 12:40,-92.5586,31.3347,M,M,M,140.00,3.00,M,29.97,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011240Z AUTO 14003KT 8SM CLR A2997 RMK MADISHF
AEX,2017-04-01 12:45,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.97,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011245Z AUTO 00000KT 8SM CLR A2997 RMK MADISHF
AEX,2017-04-01 12:50,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.97,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011250Z AUTO 00000KT 8SM CLR A2997 RMK MADISHF
AEX,2017-04-01 12:53,-92.5586,31.3347,57.90,57.00,96.81,120.00,3.00,0.00,29.97,1015.20,9.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011253Z 12003KT 9SM CLR 14/14 A2997 RMK AO2 SLP152 T01440139
AEX,2017-04-01 12:55,-92.5586,31.3347,M,M,M,0.00,0.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011255Z AUTO 00000KT 9SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:00,-92.5586,31.3347,M,M,M,100.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011300Z AUTO 10004KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:05,-92.5586,31.3347,M,M,M,100.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011305Z AUTO 10005KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:10,-92.5586,31.3347,M,M,M,100.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011310Z AUTO 10006KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:15,-92.5586,31.3347,M,M,M,100.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011315Z AUTO 10008KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:20,-92.5586,31.3347,M,M,M,100.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011320Z AUTO 10007KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:25,-92.5586,31.3347,M,M,M,100.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011325Z AUTO 10006KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 13:30,-92.5586,31.3347,M,M,M,110.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011330Z AUTO 11006KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 13:35,-92.5586,31.3347,M,M,M,110.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011335Z AUTO 11008KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 13:40,-92.5586,31.3347,M,M,M,110.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011340Z AUTO 11008KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 13:45,-92.5586,31.3347,M,M,M,110.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011345Z AUTO 11007KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 13:50,-92.5586,31.3347,M,M,M,110.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011350Z AUTO 11008KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 13:53,-92.5586,31.3347,66.00,60.10,81.27,120.00,7.00,0.00,29.98,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011353Z 12007KT 10SM CLR 19/16 A2998 RMK AO2 SLP157 T01890156
AEX,2017-04-01 13:55,-92.5586,31.3347,M,M,M,110.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011355Z AUTO 11007KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 14:00,-92.5586,31.3347,M,M,M,120.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011400Z AUTO 12007KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 14:05,-92.5586,31.3347,M,M,M,110.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011405Z AUTO 11007KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 14:10,-92.5586,31.3347,M,M,M,110.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011410Z AUTO 11006KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 14:15,-92.5586,31.3347,M,M,M,110.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011415Z AUTO 11006KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 14:20,-92.5586,31.3347,M,M,M,110.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011420Z AUTO 11006KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 14:25,-92.5586,31.3347,M,M,M,110.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011425Z AUTO 11005KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 14:30,-92.5586,31.3347,M,M,M,120.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011430Z AUTO 12005KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 14:35,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011435Z AUTO 12006KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 14:40,-92.5586,31.3347,M,M,M,120.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011440Z AUTO 12007KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 14:45,-92.5586,31.3347,M,M,M,110.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011445Z AUTO 11007KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 14:50,-92.5586,31.3347,M,M,M,110.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011450Z AUTO 11007KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 14:53,-92.5586,31.3347,71.10,60.10,68.21,110.00,7.00,0.00,30.01,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011453Z 11007KT 10SM CLR 22/16 A3001 RMK AO2 SLP163 T02170156 53017
AEX,2017-04-01 14:55,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011455Z AUTO 12006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:00,-92.5586,31.3347,M,M,M,130.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011500Z AUTO 13006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:05,-92.5586,31.3347,M,M,M,110.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011505Z AUTO 11009KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:10,-92.5586,31.3347,M,M,M,120.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011510Z AUTO 12009KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:15,-92.5586,31.3347,M,M,M,120.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011515Z AUTO 12008KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:20,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011520Z AUTO 12006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:25,-92.5586,31.3347,M,M,M,120.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011525Z AUTO 12007KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:30,-92.5586,31.3347,M,M,M,90.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011530Z AUTO 09006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:35,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011535Z AUTO 12006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:40,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011540Z AUTO 12006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:45,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011545Z AUTO 12006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:50,-92.5586,31.3347,M,M,M,120.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011550Z AUTO 12006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 15:53,-92.5586,31.3347,75.00,59.00,57.50,130.00,8.00,0.00,30.01,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011553Z 13008KT 10SM CLR 24/15 A3001 RMK AO2 SLP166 T02390150
AEX,2017-04-01 15:55,-92.5586,31.3347,M,M,M,130.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011555Z AUTO 13006KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:00,-92.5586,31.3347,M,M,M,100.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011600Z AUTO 10009KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:05,-92.5586,31.3347,M,M,M,100.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011605Z AUTO 10008KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:10,-92.5586,31.3347,M,M,M,120.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011610Z AUTO 12008KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:15,-92.5586,31.3347,M,M,M,100.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011615Z AUTO 10008KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:20,-92.5586,31.3347,M,M,M,110.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011620Z AUTO 11008KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:25,-92.5586,31.3347,M,M,M,110.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011625Z AUTO 11010KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:30,-92.5586,31.3347,M,M,M,110.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011630Z AUTO 11010KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:35,-92.5586,31.3347,M,M,M,130.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011635Z AUTO 13010KT 10SM CLR A3001 RMK MADISHF
AEX,2017-04-01 16:40,-92.5586,31.3347,M,M,M,120.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011640Z AUTO 12009KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 16:45,-92.5586,31.3347,M,M,M,120.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011645Z AUTO 12009KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 16:50,-92.5586,31.3347,M,M,M,140.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011650Z AUTO 14012KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 16:53,-92.5586,31.3347,78.10,59.00,51.88,130.00,12.00,0.00,30.00,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011653Z 13012KT 10SM CLR 26/15 A3000 RMK AO2 SLP162 T02560150
AEX,2017-04-01 16:55,-92.5586,31.3347,M,M,M,140.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011655Z AUTO 14010KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 17:00,-92.5586,31.3347,M,M,M,140.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011700Z AUTO 14011KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 17:05,-92.5586,31.3347,M,M,M,120.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011705Z AUTO 12012KT 10SM CLR A3000 RMK MADISHF
AEX,2017-04-01 17:10,-92.5586,31.3347,M,M,M,120.00,13.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011710Z AUTO 12013KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 17:15,-92.5586,31.3347,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011715Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 17:20,-92.5586,31.3347,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011720Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 17:25,-92.5586,31.3347,M,M,M,120.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011725Z AUTO 12012KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 17:30,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011730Z AUTO 13014KT 10SM CLR A2999 RMK MADISHF
AEX,2017-04-01 17:35,-92.5586,31.3347,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011735Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 17:40,-92.5586,31.3347,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011740Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 17:45,-92.5586,31.3347,M,M,M,130.00,13.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011745Z AUTO 13013KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 17:50,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011750Z AUTO 13014KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 17:53,-92.5586,31.3347,81.00,57.90,45.34,120.00,15.00,0.00,29.98,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011753Z 12015KT 10SM CLR 27/14 A2998 RMK AO2 SLP155 T02720144 10272 20133 58009
AEX,2017-04-01 17:55,-92.5586,31.3347,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011755Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 18:00,-92.5586,31.3347,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011800Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 18:05,-92.5586,31.3347,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011805Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 18:10,-92.5586,31.3347,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011810Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:15,-92.5586,31.3347,M,M,M,120.00,15.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011815Z AUTO 12015KT 10SM CLR A2998 RMK MADISHF
AEX,2017-04-01 18:20,-92.5586,31.3347,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011820Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:25,-92.5586,31.3347,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011825Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:30,-92.5586,31.3347,M,M,M,110.00,12.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011830Z AUTO 11012KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:35,-92.5586,31.3347,M,M,M,120.00,15.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011835Z AUTO 12015KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:40,-92.5586,31.3347,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011840Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:45,-92.5586,31.3347,M,M,M,130.00,12.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011845Z AUTO 13012KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:50,-92.5586,31.3347,M,M,M,120.00,10.00,M,29.97,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KAEX 011850Z AUTO 12010G16KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 18:53,-92.5586,31.3347,82.00,57.90,43.89,130.00,12.00,0.00,29.97,1015.00,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAEX 011853Z 13012G19KT 10SM CLR 28/14 A2997 RMK AO2 SLP150 T02780144
AEX,2017-04-01 18:55,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011855Z AUTO 13014KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 19:00,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011900Z AUTO 13014KT 10SM CLR A2997 RMK MADISHF
AEX,2017-04-01 19:05,-92.5586,31.3347,M,M,M,130.00,13.00,M,29.96,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAEX 011905Z AUTO 13013G18KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:10,-92.5586,31.3347,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011910Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:15,-92.5586,31.3347,M,M,M,120.00,13.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011915Z AUTO 12013KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:20,-92.5586,31.3347,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011920Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:25,-92.5586,31.3347,M,M,M,110.00,13.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011925Z AUTO 11013KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:30,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011930Z AUTO 13014KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:35,-92.5586,31.3347,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011935Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:40,-92.5586,31.3347,M,M,M,120.00,14.00,M,29.96,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAEX 011940Z AUTO 12014G19KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:45,-92.5586,31.3347,M,M,M,140.00,13.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011945Z AUTO 14013KT 10SM CLR A2996 RMK MADISHF
AEX,2017-04-01 19:50,-92.5586,31.3347,M,M,M,130.00,13.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011950Z AUTO 13013KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 19:53,-92.5586,31.3347,82.90,57.90,42.63,120.00,10.00,0.00,29.95,1014.50,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAEX 011953Z 12010G18KT 10SM CLR 28/14 A2995 RMK AO2 SLP145 T02830144
AEX,2017-04-01 19:55,-92.5586,31.3347,M,M,M,120.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 011955Z AUTO 12010KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 20:00,-92.5586,31.3347,M,M,M,120.00,13.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012000Z AUTO 12013KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 20:05,-92.5586,31.3347,M,M,M,110.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012005Z AUTO 11011KT 10SM CLR A2995 RMK MADISHF
AEX,2017-04-01 20:10,-92.5586,31.3347,M,M,M,130.00,15.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012010Z AUTO 13015KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 20:15,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012015Z AUTO 13014KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 20:20,-92.5586,31.3347,M,M,M,150.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012020Z AUTO 15012KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 20:25,-92.5586,31.3347,M,M,M,150.00,14.00,M,29.94,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAEX 012025Z AUTO 15014G19KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 20:30,-92.5586,31.3347,M,M,M,130.00,13.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012030Z AUTO 13013KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 20:35,-92.5586,31.3347,M,M,M,150.00,14.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012035Z AUTO 15014KT 10SM CLR A2994 RMK MADISHF
AEX,2017-04-01 20:40,-92.5586,31.3347,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012040Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 20:45,-92.5586,31.3347,M,M,M,140.00,11.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012045Z AUTO 14011KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 20:50,-92.5586,31.3347,M,M,M,140.00,13.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012050Z AUTO 14013KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 20:53,-92.5586,31.3347,82.00,57.90,43.89,140.00,14.00,0.00,29.93,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012053Z 14014KT 10SM CLR 28/14 A2993 RMK AO2 SLP139 T02780144 58016
AEX,2017-04-01 20:55,-92.5586,31.3347,M,M,M,130.00,12.00,M,29.93,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KAEX 012055Z AUTO 13012G17KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:00,-92.5586,31.3347,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012100Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:05,-92.5586,31.3347,M,M,M,140.00,13.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012105Z AUTO 14013KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:10,-92.5586,31.3347,M,M,M,140.00,14.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012110Z AUTO 14014KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:15,-92.5586,31.3347,M,M,M,140.00,14.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012115Z AUTO 14014KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:20,-92.5586,31.3347,M,M,M,140.00,12.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012120Z AUTO 14012KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:25,-92.5586,31.3347,M,M,M,130.00,14.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012125Z AUTO 13014KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:30,-92.5586,31.3347,M,M,M,140.00,11.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012130Z AUTO 14011KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:35,-92.5586,31.3347,M,M,M,120.00,11.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012135Z AUTO 12011KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:40,-92.5586,31.3347,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012140Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:45,-92.5586,31.3347,M,M,M,130.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012145Z AUTO 13010KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:50,-92.5586,31.3347,M,M,M,150.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012150Z AUTO 15010KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 21:53,-92.5586,31.3347,82.00,59.00,45.66,140.00,11.00,0.00,29.93,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012153Z 14011KT 10SM CLR 28/15 A2993 RMK AO2 SLP137 T02780150
AEX,2017-04-01 21:55,-92.5586,31.3347,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012155Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
AEX,2017-04-01 22:00,-92.5586,31.3347,M,M,M,130.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012200Z AUTO 13012KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:05,-92.5586,31.3347,M,M,M,150.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012205Z AUTO 15011KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:10,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012210Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:15,-92.5586,31.3347,M,M,M,130.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012215Z AUTO 13012KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:20,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012220Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:25,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012225Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:30,-92.5586,31.3347,M,M,M,120.00,13.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012230Z AUTO 12013KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:35,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012235Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:40,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012240Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:45,-92.5586,31.3347,M,M,M,130.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012245Z AUTO 13011KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:50,-92.5586,31.3347,M,M,M,120.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012250Z AUTO 12012KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 22:53,-92.5586,31.3347,81.00,57.90,45.34,130.00,14.00,0.00,29.92,1013.30,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAEX 012253Z 13014G19KT 10SM CLR 27/14 A2992 RMK AO2 SLP133 T02720144
AEX,2017-04-01 22:55,-92.5586,31.3347,M,M,M,130.00,13.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012255Z AUTO 13013KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:00,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012300Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:05,-92.5586,31.3347,M,M,M,120.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012305Z AUTO 12011KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:10,-92.5586,31.3347,M,M,M,120.00,13.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012310Z AUTO 12013KT 10SM CLR A2991 RMK MADISHF
AEX,2017-04-01 23:15,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012315Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:20,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012320Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:25,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012325Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:30,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012330Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:35,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012335Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:40,-92.5586,31.3347,M,M,M,130.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012340Z AUTO 13012KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:45,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012345Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:50,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012350Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
AEX,2017-04-01 23:53,-92.5586,31.3347,79.00,55.00,43.59,120.00,10.00,0.00,29.92,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012353Z 12010KT 10SM CLR 26/13 A2992 RMK AO2 SLP135 T02610128 10283 20261 55003
AEX,2017-04-01 23:55,-92.5586,31.3347,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAEX 012355Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
