#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AIG,2017-04-01 00:15,-89.1107,45.1542,44.20,20.50,38.50,20.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010015Z AUTO 02006KT 10SM CLR 07/M06 A2999 RMK AO2 T00681064
AIG,2017-04-01 00:35,-89.1107,45.1542,43.20,20.10,39.32,30.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010035Z AUTO 03006KT 10SM CLR 06/M07 A3000 RMK AO2 T00621066
AIG,2017-04-01 00:55,-89.1107,45.1542,40.80,22.10,46.95,20.00,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010055Z AUTO 02005KT 10SM CLR 05/M05 A3001 RMK AO2 T00491055
AIG,2017-04-01 01:15,-89.1107,45.1542,39.20,22.60,51.03,20.00,4.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010115Z AUTO 02004KT 10SM CLR 04/M05 A3002 RMK AO2 T00401052
AIG,2017-04-01 01:35,-89.1107,45.1542,37.80,25.90,61.87,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010135Z AUTO 00000KT 10SM CLR 03/M03 A3003 RMK AO2 T00321034
AIG,2017-04-01 01:55,-89.1107,45.1542,37.00,20.80,51.55,30.00,4.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010155Z AUTO 03004KT 10SM CLR 03/M06 A3004 RMK AO2 T00281062
AIG,2017-04-01 02:15,-89.1107,45.1542,36.30,26.10,66.18,20.00,3.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010215Z AUTO 02003KT 10SM CLR 02/M03 A3005 RMK AO2 T00241033
AIG,2017-04-01 02:35,-89.1107,45.1542,36.50,20.30,51.47,350.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010235Z AUTO 35005KT 10SM CLR 03/M06 A3005 RMK AO2 T00251065
AIG,2017-04-01 02:55,-89.1107,45.1542,36.70,19.00,48.31,350.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010255Z AUTO 35005KT 10SM CLR 03/M07 A3005 RMK AO2 T00261072
AIG,2017-04-01 03:15,-89.1107,45.1542,34.90,20.70,55.78,10.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010315Z AUTO 01006KT 10SM CLR 02/M06 A3005 RMK AO2 T00161063
AIG,2017-04-01 03:35,-89.1107,45.1542,33.30,22.80,64.98,360.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010335Z AUTO 36007KT 10SM CLR 01/M05 A3006 RMK AO2 T00071051
AIG,2017-04-01 03:55,-89.1107,45.1542,32.90,23.00,66.59,350.00,5.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010355Z AUTO 35005KT 10SM CLR 01/M05 A3006 RMK AO2 T00051050 401181006
AIG,2017-04-01 04:15,-89.1107,45.1542,32.40,22.30,65.97,350.00,4.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010415Z AUTO 35004KT 10SM CLR 00/M05 A3007 RMK AO2 T00021054
AIG,2017-04-01 04:35,-89.1107,45.1542,32.40,23.40,69.09,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010435Z AUTO 00000KT 10SM CLR 00/M05 A3007 RMK AO2 T00021048
AIG,2017-04-01 04:55,-89.1107,45.1542,33.80,22.80,63.69,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010455Z AUTO 00000KT 10SM CLR 01/M05 A3008 RMK AO2 T00101051
AIG,2017-04-01 05:15,-89.1107,45.1542,30.70,24.10,76.20,330.00,3.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010515Z AUTO 33003KT 10SM CLR M01/M04 A3009 RMK AO2 T10071044
AIG,2017-04-01 05:35,-89.1107,45.1542,28.80,21.40,73.49,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010535Z AUTO 00000KT 10SM CLR M02/M06 A3010 RMK AO2 T10181059
AIG,2017-04-01 05:55,-89.1107,45.1542,32.00,23.00,69.04,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010555Z AUTO 00000KT 10SM CLR 00/M05 A3009 RMK AO2 T00001050 10083 21018
AIG,2017-04-01 06:15,-89.1107,45.1542,27.50,25.20,90.92,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010615Z AUTO 00000KT 10SM CLR M02/M04 A3010 RMK AO2 T10251038
AIG,2017-04-01 06:35,-89.1107,45.1542,29.30,23.20,77.68,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010635Z AUTO 00000KT 10SM CLR M01/M05 A3010 RMK AO2 T10151049
AIG,2017-04-01 06:55,-89.1107,45.1542,28.90,25.00,85.14,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010655Z AUTO 00000KT 10SM CLR M02/M04 A3010 RMK AO2 T10171039
AIG,2017-04-01 07:10,-89.1107,45.1542,28.40,25.00,86.90,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010710Z AUTO 00000KT 10SM CLR M02/M04 A3011 RMK AO2 T10201039
AIG,2017-04-01 07:35,-89.1107,45.1542,28.00,26.40,93.62,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010735Z AUTO 00000KT 10SM CLR M02/M03 A3012 RMK AO2 T10221031
AIG,2017-04-01 07:55,-89.1107,45.1542,26.80,24.40,90.52,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010755Z AUTO 00000KT 10SM CLR M03/M04 A3012 RMK AO2 T10291042
AIG,2017-04-01 08:15,-89.1107,45.1542,27.30,24.80,90.16,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010815Z AUTO 00000KT 10SM CLR M03/M04 A3013 RMK AO2 T10261040
AIG,2017-04-01 08:35,-89.1107,45.1542,26.60,24.30,90.89,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010835Z AUTO 00000KT 10SM CLR M03/M04 A3013 RMK AO2 T10301043
AIG,2017-04-01 08:55,-89.1107,45.1542,26.60,24.40,91.27,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010855Z AUTO 00000KT 10SM CLR M03/M04 A3014 RMK AO2 T10301042
AIG,2017-04-01 09:15,-89.1107,45.1542,26.80,23.40,86.81,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010915Z AUTO 00000KT 10SM CLR M03/M05 A3014 RMK AO2 T10291048
AIG,2017-04-01 09:35,-89.1107,45.1542,28.00,22.30,78.89,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010935Z AUTO 00000KT 10SM CLR M02/M05 A3013 RMK AO2 T10221054
AIG,2017-04-01 09:55,-89.1107,45.1542,29.30,22.50,75.43,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 010955Z AUTO 00000KT 10SM CLR M01/M05 A3013 RMK AO2 T10151053
AIG,2017-04-01 10:15,-89.1107,45.1542,27.50,25.30,91.30,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011015Z AUTO 00000KT 10SM CLR M02/M04 A3013 RMK AO2 T10251037
AIG,2017-04-01 10:35,-89.1107,45.1542,27.30,25.20,91.67,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011035Z AUTO 00000KT 10SM CLR M03/M04 A3014 RMK AO2 T10261038
AIG,2017-04-01 10:55,-89.1107,45.1542,27.30,23.50,85.39,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011055Z AUTO 00000KT 10SM CLR M03/M05 A3014 RMK AO2 T10261047
AIG,2017-04-01 11:15,-89.1107,45.1542,27.90,25.70,91.32,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011115Z AUTO 00000KT 10SM CLR M02/M03 A3013 RMK AO2 T10231035
AIG,2017-04-01 11:35,-89.1107,45.1542,28.20,26.80,94.40,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011135Z AUTO 00000KT 10SM CLR M02/M03 A3014 RMK AO2 T10211029
AIG,2017-04-01 11:55,-89.1107,45.1542,27.00,25.20,92.82,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011155Z AUTO 00000KT 10SM CLR M03/M04 A3015 RMK AO2 T10281038 11003 21031
AIG,2017-04-01 12:15,-89.1107,45.1542,28.00,26.10,92.46,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011215Z AUTO 00000KT 10SM CLR M02/M03 A3016 RMK AO2 T10221033
AIG,2017-04-01 12:35,-89.1107,45.1542,30.00,26.40,86.27,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011235Z AUTO 00000KT 10SM CLR M01/M03 A3016 RMK AO2 T10111031
AIG,2017-04-01 12:55,-89.1107,45.1542,32.20,27.50,82.58,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011255Z AUTO 00000KT 10SM CLR 00/M02 A3017 RMK AO2 T00011025
AIG,2017-04-01 13:15,-89.1107,45.1542,34.00,26.20,72.82,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011315Z AUTO 00000KT 10SM CLR 01/M03 A3017 RMK AO2 T00111032
AIG,2017-04-01 13:35,-89.1107,45.1542,37.20,25.30,61.79,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011335Z AUTO 00000KT 10SM CLR 03/M04 A3017 RMK AO2 T00291037
AIG,2017-04-01 13:55,-89.1107,45.1542,39.20,23.00,51.89,330.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011355Z AUTO 33005KT 10SM CLR 04/M05 A3018 RMK AO2 T00401050
AIG,2017-04-01 14:15,-89.1107,45.1542,42.40,23.40,46.62,340.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011415Z AUTO 34004KT 10SM CLR 06/M05 A3018 RMK AO2 T00581048
AIG,2017-04-01 14:35,-89.1107,45.1542,44.40,24.80,45.78,320.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011435Z AUTO 32004KT 10SM CLR 07/M04 A3019 RMK AO2 T00691040
AIG,2017-04-01 14:55,-89.1107,45.1542,45.00,24.60,44.38,300.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011455Z AUTO 30006KT 10SM CLR 07/M04 A3018 RMK AO2 T00721041
AIG,2017-04-01 15:15,-89.1107,45.1542,46.40,25.30,43.33,310.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011515Z AUTO 31004KT 10SM CLR 08/M04 A3018 RMK AO2 T00801037
AIG,2017-04-01 15:35,-89.1107,45.1542,48.00,25.90,41.82,260.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011535Z AUTO 26004KT 10SM CLR 09/M03 A3019 RMK AO2 T00891034
AIG,2017-04-01 15:55,-89.1107,45.1542,49.10,26.20,40.64,270.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011555Z AUTO 27004KT 10SM CLR 10/M03 A3019 RMK AO2 T00951032
AIG,2017-04-01 16:15,-89.1107,45.1542,49.60,26.40,40.22,290.00,6.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011615Z AUTO 29006KT 10SM CLR 10/M03 A3019 RMK AO2 T00981031
AIG,2017-04-01 16:35,-89.1107,45.1542,51.10,26.60,38.36,270.00,7.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011635Z AUTO 27007KT 10SM CLR 11/M03 A3019 RMK AO2 T01061030
AIG,2017-04-01 16:55,-89.1107,45.1542,52.70,27.50,37.52,250.00,8.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011655Z AUTO 25008KT 10SM CLR 12/M02 A3019 RMK AO2 T01151025
AIG,2017-04-01 17:15,-89.1107,45.1542,53.40,27.10,35.97,260.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011715Z AUTO 26006KT 10SM CLR 12/M03 A3018 RMK AO2 T01191027
AIG,2017-04-01 17:35,-89.1107,45.1542,54.50,28.40,36.45,260.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011735Z AUTO 26006KT 10SM CLR 13/M02 A3018 RMK AO2 T01251020
AIG,2017-04-01 17:55,-89.1107,45.1542,55.60,29.50,36.63,290.00,8.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011755Z AUTO 29008KT 10SM CLR 13/M01 A3017 RMK AO2 T01311014 10131 21027
AIG,2017-04-01 18:15,-89.1107,45.1542,57.00,30.60,36.42,270.00,5.00,0.00,30.17,M,10.00,8.00,CLR,M,M,M,M,M,M,M,M,KAIG 011815Z AUTO 27005G08KT 10SM CLR 14/M01 A3017 RMK AO2 T01391008
AIG,2017-04-01 18:35,-89.1107,45.1542,56.70,29.10,34.63,270.00,4.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011835Z AUTO 27004KT 10SM CLR 14/M02 A3016 RMK AO2 T01371016
AIG,2017-04-01 18:55,-89.1107,45.1542,57.40,30.40,35.61,270.00,9.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011855Z AUTO 27009KT 10SM CLR 14/M01 A3016 RMK AO2 T01411009
AIG,2017-04-01 19:15,-89.1107,45.1542,58.10,29.70,33.75,300.00,4.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIG 011915Z AUTO 30004KT 10SM CLR 15/M01 A3014 RMK AO2 T01451013
AIG,2017-04-01 19:35,-89.1107,45.1542,58.10,29.30,33.20,260.00,5.00,0.00,30.14,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KAIG 011935Z AUTO 26005G15KT 10SM CLR 15/M01 A3014 RMK AO2 T01451015
AIG,2017-04-01 19:55,-89.1107,45.1542,59.00,29.80,32.81,270.00,7.00,0.00,30.13,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,KAIG 011955Z AUTO 27007KT 10SM SCT075 15/M01 A3013 RMK AO2 T01501012
AIG,2017-04-01 20:15,-89.1107,45.1542,57.20,30.70,36.30,230.00,10.00,0.00,30.12,M,10.00,15.00,BKN,M,M,M,7500.00,M,M,M,M,KAIG 012015Z AUTO 23010G15KT 10SM BKN075 14/M01 A3012 RMK AO2 T01401007
AIG,2017-04-01 20:35,-89.1107,45.1542,57.90,29.80,34.13,250.00,8.00,0.00,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012035Z AUTO 25008KT 10SM OVC075 14/M01 A3012 RMK AO2 T01441012
AIG,2017-04-01 20:55,-89.1107,45.1542,57.00,31.30,37.47,260.00,8.00,0.00,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012055Z AUTO 26008KT 10SM OVC075 14/00 A3011 RMK AO2 T01391004
AIG,2017-04-01 21:15,-89.1107,45.1542,57.20,29.70,34.86,260.00,7.00,0.00,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012115Z AUTO 26007KT 10SM OVC075 14/M01 A3011 RMK AO2 T01401013
AIG,2017-04-01 21:35,-89.1107,45.1542,56.80,30.90,37.13,250.00,6.00,0.00,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012135Z AUTO 25006KT 10SM OVC075 14/M01 A3011 RMK AO2 T01381006
AIG,2017-04-01 21:55,-89.1107,45.1542,56.30,31.60,38.89,260.00,7.00,0.00,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012155Z AUTO 26007KT 10SM OVC075 14/00 A3011 RMK AO2 T01351002
AIG,2017-04-01 22:15,-89.1107,45.1542,56.30,31.10,38.12,260.00,6.00,0.00,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012215Z AUTO 26006KT 10SM OVC075 14/00 A3012 RMK AO2 T01351005
AIG,2017-04-01 22:35,-89.1107,45.1542,55.40,31.50,40.02,260.00,7.00,0.00,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012235Z AUTO 26007KT 10SM OVC075 13/00 A3012 RMK AO2 T01301003
AIG,2017-04-01 22:55,-89.1107,45.1542,54.70,32.40,42.57,270.00,7.00,0.00,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012255Z AUTO 27007KT 10SM OVC075 13/00 A3012 RMK AO2 T01260002
AIG,2017-04-01 23:15,-89.1107,45.1542,53.40,33.80,47.22,240.00,6.00,0.00,30.12,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,KAIG 012315Z AUTO 24006KT 10SM SCT075 OVC090 12/01 A3012 RMK AO2 T01190010
AIG,2017-04-01 23:35,-89.1107,45.1542,52.20,33.80,49.35,240.00,6.00,0.00,30.12,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KAIG 012335Z AUTO 24006KT 10SM BKN075 OVC090 11/01 A3012 RMK AO2 T01120010
AIG,2017-04-01 23:55,-89.1107,45.1542,51.80,33.60,49.69,240.00,5.00,0.00,30.13,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAIG 012355Z AUTO 24005KT 10SM OVC075 11/01 A3013 RMK AO2 T01100009 10154 20110
