#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AIT,2017-04-01 00:13,-93.6768,46.5484,55.40,23.00,28.20,360.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010013Z AUTO 36005KT 10SM CLR 13/M05 A3003 RMK AO2
AIT,2017-04-01 00:32,-93.6768,46.5484,51.80,23.00,32.17,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010032Z AUTO 00000KT 10SM CLR 11/M05 A3005 RMK AO2
AIT,2017-04-01 00:53,-93.6768,46.5484,48.20,24.80,39.66,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010053Z AUTO 00000KT 10SM CLR 09/M04 A3005 RMK AO2
AIT,2017-04-01 01:13,-93.6768,46.5484,44.60,24.80,45.44,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010113Z AUTO 00000KT 10SM CLR 07/M04 A3006 RMK AO2
AIT,2017-04-01 01:33,-93.6768,46.5484,41.00,26.60,56.22,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010133Z AUTO 00000KT 10SM CLR 05/M03 A3006 RMK AO2
AIT,2017-04-01 01:53,-93.6768,46.5484,39.20,26.60,60.29,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010153Z AUTO 00000KT 10SM CLR 04/M03 A3007 RMK AO2
AIT,2017-04-01 02:12,-93.6768,46.5484,37.40,26.60,64.70,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010212Z AUTO 00000KT 10SM CLR 03/M03 A3007 RMK AO2
AIT,2017-04-01 02:33,-93.6768,46.5484,39.20,26.60,60.29,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010233Z AUTO 00000KT 10SM CLR 04/M03 A3008 RMK AO2
AIT,2017-04-01 02:53,-93.6768,46.5484,37.40,26.60,64.70,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010253Z AUTO 00000KT 10SM CLR 03/M03 A3008 RMK AO2
AIT,2017-04-01 03:13,-93.6768,46.5484,37.40,28.40,69.67,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010313Z AUTO 00000KT 10SM CLR 03/M02 A3008 RMK AO2
AIT,2017-04-01 03:33,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010333Z AUTO 00000KT 10SM CLR 02/M02 A3009 RMK AO2
AIT,2017-04-01 03:52,-93.6768,46.5484,35.60,26.60,69.46,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010352Z AUTO 00000KT 10SM CLR 02/M03 A3009 RMK AO2
AIT,2017-04-01 04:13,-93.6768,46.5484,35.60,26.60,69.46,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010413Z AUTO 00000KT 10SM CLR 02/M03 A3010 RMK AO2
AIT,2017-04-01 04:33,-93.6768,46.5484,35.60,26.60,69.46,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010433Z AUTO 00000KT 10SM CLR 02/M03 A3010 RMK AO2
AIT,2017-04-01 04:52,-93.6768,46.5484,33.80,24.80,69.25,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010452Z AUTO 00000KT 10SM CLR 01/M04 A3011 RMK AO2
AIT,2017-04-01 05:13,-93.6768,46.5484,33.80,24.80,69.25,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010513Z AUTO 00000KT 10SM CLR 01/M04 A3011 RMK AO2
AIT,2017-04-01 05:33,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010533Z AUTO 00000KT 10SM CLR 01/M03 A3012 RMK AO2
AIT,2017-04-01 05:53,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010553Z AUTO 00000KT 10SM CLR 01/M03 A3012 RMK AO2
AIT,2017-04-01 06:13,-93.6768,46.5484,32.00,26.60,80.22,0.00,0.00,0.00,30.12,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAIT 010613Z AUTO 00000KT 10SM SCT070 00/M03 A3012 RMK AO2
AIT,2017-04-01 06:32,-93.6768,46.5484,32.00,24.80,74.44,0.00,0.00,0.00,30.12,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAIT 010632Z AUTO 00000KT 10SM SCT070 00/M04 A3012 RMK AO2
AIT,2017-04-01 06:53,-93.6768,46.5484,32.00,26.60,80.22,0.00,0.00,0.00,30.13,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAIT 010653Z AUTO 00000KT 10SM OVC070 00/M03 A3013 RMK AO2
AIT,2017-04-01 07:13,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.13,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAIT 010713Z AUTO 00000KT 10SM SCT070 01/M03 A3013 RMK AO2
AIT,2017-04-01 07:33,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010733Z AUTO 00000KT 10SM CLR 01/M03 A3012 RMK AO2
AIT,2017-04-01 07:53,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010753Z AUTO 00000KT 10SM CLR 01/M03 A3013 RMK AO2
AIT,2017-04-01 08:13,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010813Z AUTO 00000KT 10SM CLR 01/M03 A3013 RMK AO2
AIT,2017-04-01 08:33,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010833Z AUTO 00000KT 10SM CLR 01/M03 A3013 RMK AO2
AIT,2017-04-01 08:53,-93.6768,46.5484,32.00,26.60,80.22,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010853Z AUTO 00000KT 10SM CLR 00/M03 A3013 RMK AO2
AIT,2017-04-01 09:13,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010913Z AUTO 00000KT 10SM CLR 01/M03 A3014 RMK AO2
AIT,2017-04-01 09:33,-93.6768,46.5484,30.20,26.60,86.28,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010933Z AUTO 00000KT 10SM CLR M01/M03 A3014 RMK AO2
AIT,2017-04-01 09:52,-93.6768,46.5484,32.00,26.60,80.22,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 010952Z AUTO 00000KT 10SM CLR 00/M03 A3014 RMK AO2
AIT,2017-04-01 10:33,-93.6768,46.5484,33.80,26.60,74.63,0.00,0.00,0.00,30.14,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAIT 011033Z AUTO 00000KT 10SM BKN090 01/M03 A3014 RMK AO2
AIT,2017-04-01 10:53,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.15,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAIT 011053Z AUTO 00000KT 10SM BKN090 02/M02 A3015 RMK AO2
AIT,2017-04-01 11:13,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.15,M,10.00,M,SCT,BKN,M,M,8000.00,9000.00,M,M,M,KAIT 011113Z AUTO 00000KT 10SM SCT080 BKN090 02/M02 A3015 RMK AO2
AIT,2017-04-01 11:33,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.15,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,KAIT 011133Z AUTO 00000KT 10SM SCT080 02/M02 A3015 RMK AO2
AIT,2017-04-01 11:53,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 011153Z AUTO 00000KT 10SM CLR 02/M02 A3016 RMK AO2
AIT,2017-04-01 12:13,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.16,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAIT 011213Z AUTO 00000KT 10SM SCT090 02/M02 A3016 RMK AO2
AIT,2017-04-01 12:33,-93.6768,46.5484,35.60,28.40,74.80,0.00,0.00,0.00,30.16,M,10.00,M,SCT,BKN,M,M,7000.00,9000.00,M,M,M,KAIT 011233Z AUTO 00000KT 10SM SCT070 BKN090 02/M02 A3016 RMK AO2
AIT,2017-04-01 12:53,-93.6768,46.5484,37.40,30.20,74.98,0.00,0.00,0.00,30.17,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAIT 011253Z AUTO 00000KT 10SM SCT070 03/M01 A3017 RMK AO2
AIT,2017-04-01 13:13,-93.6768,46.5484,39.20,30.20,69.88,0.00,0.00,0.00,30.17,M,10.00,M,BKN,BKN,M,M,7000.00,7500.00,M,M,M,KAIT 011313Z AUTO 00000KT 10SM BKN070 BKN075 04/M01 A3017 RMK AO2
AIT,2017-04-01 13:33,-93.6768,46.5484,42.80,32.00,65.38,0.00,0.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,7000.00,7500.00,M,M,M,KAIT 011333Z AUTO 00000KT 10SM BKN070 OVC075 06/00 A3017 RMK AO2
AIT,2017-04-01 13:53,-93.6768,46.5484,42.80,32.00,65.38,0.00,0.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,6000.00,6500.00,M,M,M,KAIT 011353Z AUTO 00000KT 10SM BKN060 OVC065 06/00 A3017 RMK AO2
AIT,2017-04-01 14:13,-93.6768,46.5484,44.60,33.80,65.61,0.00,0.00,0.00,30.16,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAIT 011413Z AUTO 00000KT 10SM OVC050 07/01 A3016 RMK AO2
AIT,2017-04-01 14:33,-93.6768,46.5484,44.60,33.80,65.61,0.00,0.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAIT 011433Z AUTO 00000KT 10SM BKN050 OVC060 07/01 A3017 RMK AO2
AIT,2017-04-01 14:53,-93.6768,46.5484,46.40,33.80,61.28,0.00,0.00,0.00,30.17,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAIT 011453Z AUTO 00000KT 10SM OVC050 08/01 A3017 RMK AO2
AIT,2017-04-01 15:12,-93.6768,46.5484,46.40,33.80,61.28,0.00,0.00,0.00,30.18,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAIT 011512Z AUTO 00000KT 10SM OVC050 08/01 A3018 RMK AO2
AIT,2017-04-01 15:33,-93.6768,46.5484,48.20,33.80,57.26,0.00,0.00,0.00,30.19,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAIT 011533Z AUTO 00000KT 10SM OVC048 09/01 A3019 RMK AO2
AIT,2017-04-01 15:53,-93.6768,46.5484,50.00,33.80,53.54,0.00,0.00,0.00,30.19,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAIT 011553Z AUTO 00000KT 10SM OVC048 10/01 A3019 RMK AO2
AIT,2017-04-01 16:13,-93.6768,46.5484,53.60,35.60,50.36,0.00,0.00,0.00,30.19,M,10.00,M,BKN,OVC,M,M,4800.00,9500.00,M,M,M,KAIT 011613Z AUTO 00000KT 10SM BKN048 OVC095 12/02 A3019 RMK AO2
AIT,2017-04-01 16:33,-93.6768,46.5484,53.60,35.60,50.36,0.00,0.00,0.00,30.18,M,10.00,M,SCT,OVC,M,M,4800.00,9500.00,M,M,M,KAIT 011633Z AUTO 00000KT 10SM SCT048 OVC095 12/02 A3018 RMK AO2
AIT,2017-04-01 16:52,-93.6768,46.5484,55.40,35.60,47.16,190.00,5.00,0.00,30.17,M,10.00,M,SCT,OVC,M,M,4600.00,9500.00,M,M,M,KAIT 011652Z AUTO 19005KT 10SM SCT046 OVC095 13/02 A3017 RMK AO2
AIT,2017-04-01 17:13,-93.6768,46.5484,55.40,35.60,47.16,210.00,4.00,0.00,30.16,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAIT 011713Z AUTO 21004KT 10SM OVC095 13/02 A3016 RMK AO2
AIT,2017-04-01 17:33,-93.6768,46.5484,59.00,35.60,41.42,250.00,8.00,0.00,30.16,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAIT 011733Z AUTO 25008KT 10SM BKN095 15/02 A3016 RMK AO2
AIT,2017-04-01 17:53,-93.6768,46.5484,57.20,35.60,44.19,250.00,5.00,0.00,30.16,M,10.00,M,SCT,SCT,OVC,M,4100.00,6000.00,9500.00,M,M,KAIT 011753Z AUTO 25005KT 10SM SCT041 SCT060 OVC095 14/02 A3016 RMK AO2
AIT,2017-04-01 18:13,-93.6768,46.5484,57.20,35.60,44.19,220.00,8.00,0.00,30.16,M,10.00,M,BKN,BKN,M,M,4100.00,9500.00,M,M,M,KAIT 011813Z AUTO 22008KT 10SM BKN041 BKN095 14/02 A3016 RMK AO2
AIT,2017-04-01 18:33,-93.6768,46.5484,60.80,33.80,36.16,280.00,7.00,0.00,30.15,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KAIT 011833Z AUTO 28007KT 240V320 10SM BKN041 16/01 A3015 RMK AO2
AIT,2017-04-01 18:53,-93.6768,46.5484,62.60,33.80,33.93,230.00,6.00,0.00,30.15,M,10.00,M,BKN,BKN,OVC,M,4300.00,4900.00,10000.00,M,M,KAIT 011853Z AUTO 23006KT 10SM BKN043 BKN049 OVC100 17/01 A3015 RMK AO2
AIT,2017-04-01 19:13,-93.6768,46.5484,60.80,33.80,36.16,250.00,6.00,0.00,30.15,M,10.00,M,SCT,BKN,M,M,4500.00,9000.00,M,M,M,KAIT 011913Z AUTO 25006KT 10SM SCT045 BKN090 16/01 A3015 RMK AO2
AIT,2017-04-01 19:32,-93.6768,46.5484,60.80,33.80,36.16,330.00,6.00,0.00,30.13,M,10.00,14.00,SCT,BKN,M,M,4600.00,9000.00,M,M,M,KAIT 011932Z AUTO 33006G14KT 10SM SCT046 BKN090 16/01 A3013 RMK AO2
AIT,2017-04-01 19:53,-93.6768,46.5484,62.60,33.80,33.93,340.00,8.00,0.00,30.12,M,10.00,M,SCT,BKN,M,M,4600.00,5000.00,M,M,M,KAIT 011953Z AUTO 34008KT 10SM SCT046 BKN050 17/01 A3012 RMK AO2
AIT,2017-04-01 20:13,-93.6768,46.5484,62.60,32.00,31.56,290.00,3.00,0.00,30.11,M,10.00,15.00,BKN,BKN,M,M,4800.00,5500.00,M,M,M,KAIT 012013Z AUTO 29003G15KT 10SM BKN048 BKN055 17/00 A3011 RMK AO2
AIT,2017-04-01 20:33,-93.6768,46.5484,60.80,30.20,31.28,310.00,3.00,0.00,30.10,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAIT 012033Z AUTO 31003KT 10SM BKN050 16/M01 A3010 RMK AO2
AIT,2017-04-01 20:53,-93.6768,46.5484,62.60,30.20,29.35,300.00,6.00,0.00,30.10,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAIT 012053Z AUTO 30006KT 10SM SCT050 17/M01 A3010 RMK AO2
AIT,2017-04-01 21:12,-93.6768,46.5484,64.40,30.20,27.55,310.00,7.00,0.00,30.09,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAIT 012112Z AUTO 31007KT 10SM BKN055 18/M01 A3009 RMK AO2
AIT,2017-04-01 21:33,-93.6768,46.5484,60.80,30.20,31.28,270.00,3.00,0.00,30.09,M,10.00,M,SCT,SCT,M,M,5500.00,7500.00,M,M,M,KAIT 012133Z AUTO 27003KT 10SM SCT055 SCT075 16/M01 A3009 RMK AO2
AIT,2017-04-01 21:53,-93.6768,46.5484,60.80,30.20,31.28,310.00,3.00,0.00,30.10,M,10.00,M,SCT,BKN,M,M,7500.00,8500.00,M,M,M,KAIT 012153Z AUTO 31003KT 10SM SCT075 BKN085 16/M01 A3010 RMK AO2
AIT,2017-04-01 22:13,-93.6768,46.5484,60.80,30.20,31.28,250.00,5.00,0.00,30.09,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KAIT 012213Z AUTO 25005KT 10SM SCT085 16/M01 A3009 RMK AO2
AIT,2017-04-01 22:33,-93.6768,46.5484,62.60,30.20,29.35,280.00,4.00,0.00,30.09,M,10.00,M,SCT,SCT,M,M,6000.00,8500.00,M,M,M,KAIT 012233Z AUTO 28004KT 10SM SCT060 SCT085 17/M01 A3009 RMK AO2
AIT,2017-04-01 22:53,-93.6768,46.5484,62.60,30.20,29.35,330.00,5.00,0.00,30.09,M,10.00,M,BKN,BKN,M,M,6000.00,8500.00,M,M,M,KAIT 012253Z AUTO 33005KT 10SM BKN060 BKN085 17/M01 A3009 RMK AO2
AIT,2017-04-01 23:13,-93.6768,46.5484,60.80,30.20,31.28,290.00,6.00,0.00,30.09,M,10.00,M,SCT,SCT,M,M,6000.00,8500.00,M,M,M,KAIT 012313Z AUTO 29006KT 10SM SCT060 SCT085 16/M01 A3009 RMK AO2
AIT,2017-04-01 23:33,-93.6768,46.5484,60.80,28.40,29.06,270.00,4.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 012333Z AUTO 27004KT 10SM CLR 16/M02 A3008 RMK AO2
AIT,2017-04-01 23:52,-93.6768,46.5484,60.80,30.20,31.28,280.00,3.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAIT 012352Z AUTO 28003KT 10SM CLR 16/M01 A3008 RMK AO2
