#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AKO,2017-04-01 00:00,-103.2220,40.1756,M,M,M,80.00,12.00,M,29.98,M,1.25,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010000Z AUTO 08012KT 1 1/2SM BR OVC003 A2998 RMK MADISHF
AKO,2017-04-01 00:05,-103.2220,40.1756,M,M,M,80.00,11.00,M,29.99,M,1.25,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010005Z AUTO 08011KT 1 1/2SM BR OVC003 A2999 RMK MADISHF
AKO,2017-04-01 00:10,-103.2220,40.1756,M,M,M,80.00,11.00,M,29.99,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010010Z AUTO 08011KT 1 1/2SM BR OVC003 A2999 RMK MADISHF
AKO,2017-04-01 00:13,-103.2220,40.1756,34.00,33.10,96.46,80.00,11.00,0.00,29.99,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010013Z AUTO 08011KT 1 1/2SM BR OVC003 01/01 A2999 RMK AO2 T00110006
AKO,2017-04-01 00:15,-103.2220,40.1756,M,M,M,90.00,12.00,M,29.99,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010015Z AUTO 09012KT 1 1/2SM BR OVC003 A2999 RMK MADISHF
AKO,2017-04-01 00:20,-103.2220,40.1756,M,M,M,90.00,11.00,M,29.99,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010020Z AUTO 09011KT 1 1/2SM BR OVC003 A2999 RMK MADISHF
AKO,2017-04-01 00:25,-103.2220,40.1756,M,M,M,90.00,10.00,M,29.99,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010025Z AUTO 09010KT 1 1/2SM BR OVC003 A2999 RMK MADISHF
AKO,2017-04-01 00:30,-103.2220,40.1756,M,M,M,90.00,10.00,M,30.00,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010030Z AUTO 09010KT 1 1/2SM BR OVC003 A3000 RMK CIG 2V6  MADISHF
AKO,2017-04-01 00:35,-103.2220,40.1756,M,M,M,90.00,12.00,M,30.00,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010035Z AUTO 09012KT 2SM BR OVC002 A3000 RMK CIG 2V6  MADISHF
AKO,2017-04-01 00:40,-103.2220,40.1756,M,M,M,100.00,12.00,M,30.00,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010040Z AUTO 10012KT 2SM BR OVC002 A3000 RMK CIG 2V6  MADISHF
AKO,2017-04-01 00:43,-103.2220,40.1756,34.00,33.10,96.46,100.00,11.00,0.00,30.00,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010043Z AUTO 10011KT 2SM BR OVC002 01/01 A3000 RMK AO2 CIG 002V006 T00110006
AKO,2017-04-01 00:45,-103.2220,40.1756,M,M,M,90.00,10.00,M,30.00,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010045Z AUTO 09010KT 2SM BR OVC002 A3000 RMK CIG 2V6  MADISHF
AKO,2017-04-01 00:50,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.00,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010050Z AUTO 09009KT 2SM BR OVC002 A3000 RMK MADISHF
AKO,2017-04-01 00:53,-103.2220,40.1756,34.00,33.10,96.46,90.00,11.00,0.00,30.00,1017.80,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010053Z AUTO 09011KT 1 3/4SM BR OVC002 01/01 A3000 RMK AO2 SLP178 T00110006
AKO,2017-04-01 00:55,-103.2220,40.1756,M,M,M,90.00,11.00,M,30.01,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010055Z AUTO 09011KT 2SM BR OVC002 A3001 RMK MADISHF
AKO,2017-04-01 01:00,-103.2220,40.1756,M,M,M,90.00,10.00,M,30.01,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010100Z AUTO 09010KT 1 1/2SM BR OVC002 A3001 RMK MADISHF
AKO,2017-04-01 01:05,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.01,M,1.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 010105Z AUTO 09009KT 1 1/2SM -RA BR OVC002 A3001 RMK MADISHF
AKO,2017-04-01 01:10,-103.2220,40.1756,M,M,M,80.00,8.00,M,30.01,M,1.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 010110Z AUTO 08008KT 1 1/2SM -RA BR OVC002 A3001 RMK MADISHF
AKO,2017-04-01 01:15,-103.2220,40.1756,M,M,M,70.00,11.00,0.00,30.01,M,2.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010115Z AUTO 07011KT 2SM UP BR OVC002 A3001 RMK P0000 MADISHF
AKO,2017-04-01 01:20,-103.2220,40.1756,34.00,33.10,96.46,80.00,9.00,0.00,30.01,M,2.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010120Z AUTO 08009KT 2SM UP BR OVC002 01/01 A3001 RMK AO2 RAB05E14UPB14 P0000 T00110006
AKO,2017-04-01 01:25,-103.2220,40.1756,M,M,M,70.00,8.00,0.00,30.01,M,2.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010125Z AUTO 07008KT 2SM UP BR OVC002 A3001 RMK P0000 MADISHF
AKO,2017-04-01 01:30,-103.2220,40.1756,M,M,M,70.00,9.00,0.00,30.01,M,2.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010130Z AUTO 07009KT 2 1/2SM UP BR OVC002 A3001 RMK P0000 MADISHF
AKO,2017-04-01 01:35,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.02,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010135Z AUTO 08010KT 2 1/2SM BR OVC002 A3002 RMK MADISHF
AKO,2017-04-01 01:40,-103.2220,40.1756,M,M,M,80.00,9.00,M,30.02,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010140Z AUTO 08009KT 3SM BR OVC002 A3002 RMK MADISHF
AKO,2017-04-01 01:44,-103.2220,40.1756,34.00,33.10,96.46,80.00,7.00,0.00,30.02,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010144Z AUTO 08007KT 3SM BR OVC002 01/01 A3002 RMK AO2 RAB05E14UPB14E32 P0000 T00110006
AKO,2017-04-01 01:45,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.02,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010145Z AUTO 07007KT 3SM BR OVC002 A3002 RMK MADISHF
AKO,2017-04-01 01:50,-103.2220,40.1756,M,M,M,70.00,10.00,M,30.02,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010150Z AUTO 07010KT 3SM BR OVC002 A3002 RMK MADISHF
AKO,2017-04-01 01:53,-103.2220,40.1756,34.00,33.10,96.46,70.00,9.00,0.01,30.02,1018.30,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010153Z AUTO 07009KT 3SM BR OVC002 01/01 A3002 RMK AO2 RAB05E14UPB14E32 SLP183 P0001 T00110006
AKO,2017-04-01 01:55,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.02,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010155Z AUTO 06008KT 2 1/2SM BR OVC002 A3002 RMK MADISHF
AKO,2017-04-01 02:00,-103.2220,40.1756,M,M,M,70.00,8.00,0.00,30.02,M,2.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010200Z AUTO 07008KT 2 1/2SM UP BR OVC002 A3002 RMK P0000 MADISHF
AKO,2017-04-01 02:01,-103.2220,40.1756,34.00,33.10,96.46,60.00,8.00,0.00,30.02,M,2.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010201Z AUTO 06008KT 2 1/2SM UP BR OVC002 01/01 A3002 RMK AO2 UPB0157 P0000 T00110006
AKO,2017-04-01 02:05,-103.2220,40.1756,M,M,M,60.00,8.00,0.00,30.03,M,2.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010205Z AUTO 06008KT 2 1/2SM UP BR OVC002 A3003 RMK P0000 MADISHF
AKO,2017-04-01 02:10,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.03,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010210Z AUTO 06008KT 2 1/2SM BR OVC002 A3003 RMK MADISHF
AKO,2017-04-01 02:15,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.03,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010215Z AUTO 06008KT 2 1/2SM BR OVC002 A3003 RMK CIG 2V6  MADISHF
AKO,2017-04-01 02:20,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.04,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010220Z AUTO 06008KT 2 1/2SM BR OVC002 A3004 RMK CIG 2V6  MADISHF
AKO,2017-04-01 02:25,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.04,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010225Z AUTO 05007KT 2 1/2SM BR OVC003 A3004 RMK CIG 2V5  MADISHF
AKO,2017-04-01 02:30,-103.2220,40.1756,M,M,M,50.00,9.00,M,30.04,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010230Z AUTO 05009KT 2 1/2SM BR OVC003 A3004 RMK CIG 2V6  MADISHF
AKO,2017-04-01 02:35,-103.2220,40.1756,M,M,M,60.00,10.00,M,30.05,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010235Z AUTO 06010KT 3SM BR OVC003 A3005 RMK CIG 2V6  MADISHF
AKO,2017-04-01 02:40,-103.2220,40.1756,M,M,M,70.00,9.00,M,30.05,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010240Z AUTO 07009KT 2SM BR OVC003 A3005 RMK MADISHF
AKO,2017-04-01 02:42,-103.2220,40.1756,34.00,33.10,96.46,70.00,10.00,0.00,30.05,M,1.25,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010242Z AUTO 07010KT 1 1/4SM BR OVC003 01/01 A3005 RMK AO2 UPB0157E07 P0000 T00110006
AKO,2017-04-01 02:44,-103.2220,40.1756,34.00,33.10,96.46,70.00,10.00,0.00,30.05,M,0.75,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010244Z AUTO 07010KT 3/4SM BR OVC003 01/01 A3005 RMK AO2 UPB0157E07 P0000 T00110006
AKO,2017-04-01 02:45,-103.2220,40.1756,M,M,M,70.00,9.00,M,30.05,M,0.75,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010245Z AUTO 07009KT 1SM BR OVC003 A3005 RMK MADISHF
AKO,2017-04-01 02:50,-103.2220,40.1756,M,M,M,70.00,9.00,M,30.05,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010250Z AUTO 07009KT 1/2SM FG VV002 A3005 RMK MADISHF
AKO,2017-04-01 02:53,-103.2220,40.1756,34.00,33.10,96.46,60.00,8.00,0.00,30.05,1019.10,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010253Z AUTO 06008KT 1/4SM FG VV002 01/01 A3005 RMK AO2 UPB0157E07 SLP191 P0000 60001 T00110006 53021
AKO,2017-04-01 02:55,-103.2220,40.1756,M,M,M,60.00,9.00,M,30.05,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010255Z AUTO 06009KT 1/4SM FG VV002 A3005 RMK MADISHF
AKO,2017-04-01 03:00,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.05,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010300Z AUTO 07008KT 1/4SM FG VV002 A3005 RMK MADISHF
AKO,2017-04-01 03:05,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.06,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010305Z AUTO 06007KT 1/4SM FG VV002 A3006 RMK MADISHF
AKO,2017-04-01 03:10,-103.2220,40.1756,M,M,M,50.00,8.00,M,30.05,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010310Z AUTO 05008KT 1/4SM FG VV002 A3005 RMK MADISHF
AKO,2017-04-01 03:15,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.06,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010315Z AUTO 06007KT 1/4SM FG VV002 A3006 RMK MADISHF
AKO,2017-04-01 03:20,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.05,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010320Z AUTO 07008KT 1/4SM FG VV002 A3005 RMK MADISHF
AKO,2017-04-01 03:25,-103.2220,40.1756,M,M,M,70.00,10.00,M,30.05,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 010325Z AUTO 07010KT 1/2SM FG VV002 A3005 RMK MADISHF
AKO,2017-04-01 03:30,-103.2220,40.1756,M,M,M,80.00,8.00,M,30.06,M,0.75,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010330Z AUTO 08008KT 1SM BR VV002 A3006 RMK MADISHF
AKO,2017-04-01 03:35,-103.2220,40.1756,M,M,M,80.00,8.00,M,30.07,M,0.75,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010335Z AUTO 08008KT 1SM BR VV002 A3007 RMK MADISHF
AKO,2017-04-01 03:40,-103.2220,40.1756,M,M,M,80.00,8.00,M,30.07,M,0.75,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010340Z AUTO 08008KT 1SM BR VV002 A3007 RMK MADISHF
AKO,2017-04-01 03:45,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.08,M,0.75,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010345Z AUTO 09009KT 1SM BR VV002 A3008 RMK MADISHF
AKO,2017-04-01 03:50,-103.2220,40.1756,M,M,M,100.00,9.00,M,30.09,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010350Z AUTO 10009KT 1SM BR VV002 A3009 RMK MADISHF
AKO,2017-04-01 03:53,-103.2220,40.1756,35.10,34.00,95.71,90.00,9.00,0.00,30.09,1020.60,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010353Z AUTO 09009KT 1 1/4SM BR OVC002 02/01 A3009 RMK AO2 PRESRR SLP206 T00170011
AKO,2017-04-01 03:55,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.09,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010355Z AUTO 09009KT 1 1/2SM BR OVC002 A3009 RMK MADISHF
AKO,2017-04-01 04:00,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.09,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010400Z AUTO 08010KT 1 1/2SM BR OVC002 A3009 RMK MADISHF
AKO,2017-04-01 04:05,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.09,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010405Z AUTO 08010KT 1SM BR VV002 A3009 RMK MADISHF
AKO,2017-04-01 04:08,-103.2220,40.1756,35.10,34.00,95.71,80.00,10.00,0.00,30.09,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010408Z AUTO 08010KT 1SM BR VV002 02/01 A3009 RMK AO2 T00170011
AKO,2017-04-01 04:10,-103.2220,40.1756,M,M,M,80.00,9.00,M,30.09,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010410Z AUTO 08009KT 1SM BR VV002 A3009 RMK MADISHF
AKO,2017-04-01 04:15,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.09,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010415Z AUTO 08010KT 1SM BR VV002 A3009 RMK MADISHF
AKO,2017-04-01 04:20,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.09,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 010420Z AUTO 09009KT 1SM BR VV002 A3009 RMK MADISHF
AKO,2017-04-01 04:25,-103.2220,40.1756,M,M,M,90.00,8.00,M,30.09,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010425Z AUTO 09008KT 1 1/2SM BR OVC002 A3009 RMK MADISHF
AKO,2017-04-01 04:29,-103.2220,40.1756,35.10,34.00,95.71,90.00,8.00,0.00,30.09,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010429Z AUTO 09008KT 1 1/2SM BR OVC002 02/01 A3009 RMK AO2 T00170011
AKO,2017-04-01 04:30,-103.2220,40.1756,M,M,M,90.00,8.00,M,30.09,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010430Z AUTO 09008KT 1 1/2SM BR OVC002 A3009 RMK MADISHF
AKO,2017-04-01 04:35,-103.2220,40.1756,M,M,M,80.00,9.00,M,30.08,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010435Z AUTO 08009KT 2SM BR OVC002 A3008 RMK MADISHF
AKO,2017-04-01 04:40,-103.2220,40.1756,M,M,M,90.00,7.00,M,30.08,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010440Z AUTO 09007KT 2 1/2SM BR OVC002 A3008 RMK MADISHF
AKO,2017-04-01 04:41,-103.2220,40.1756,35.10,34.00,95.71,80.00,7.00,0.00,30.08,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010441Z AUTO 08007KT 2 1/2SM BR OVC002 02/01 A3008 RMK AO2 T00170011
AKO,2017-04-01 04:45,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.08,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010445Z AUTO 07008KT 2SM BR OVC002 A3008 RMK MADISHF
AKO,2017-04-01 04:50,-103.2220,40.1756,M,M,M,70.00,6.00,M,30.08,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010450Z AUTO 07006KT 2SM BR OVC002 A3008 RMK MADISHF
AKO,2017-04-01 04:53,-103.2220,40.1756,35.10,34.00,95.71,70.00,7.00,0.00,30.09,1020.40,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010453Z AUTO 07007KT 2 1/2SM BR OVC002 02/01 A3009 RMK AO2 SLP204 T00170011
AKO,2017-04-01 04:55,-103.2220,40.1756,M,M,M,70.00,6.00,M,30.09,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010455Z AUTO 07006KT 2 1/2SM BR OVC002 A3009 RMK MADISHF
AKO,2017-04-01 05:00,-103.2220,40.1756,M,M,M,70.00,6.00,M,30.10,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010500Z AUTO 07006KT 2 1/2SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 05:05,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.10,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010505Z AUTO 07007KT 2 1/2SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 05:10,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.10,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010510Z AUTO 07007KT 2 1/2SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 05:15,-103.2220,40.1756,M,M,M,80.00,6.00,M,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010515Z AUTO 08006KT 3SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 05:17,-103.2220,40.1756,35.10,34.00,95.71,80.00,7.00,0.00,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010517Z AUTO 08007KT 3SM BR OVC002 02/01 A3011 RMK AO2 T00170011
AKO,2017-04-01 05:20,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010520Z AUTO 07007KT 3SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 05:25,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.11,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010525Z AUTO 07007KT 2 1/2SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 05:29,-103.2220,40.1756,35.10,34.00,95.71,80.00,8.00,0.00,30.11,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010529Z AUTO 08008KT 2 1/2SM BR OVC003 02/01 A3011 RMK AO2 T00170011
AKO,2017-04-01 05:30,-103.2220,40.1756,M,M,M,80.00,7.00,M,30.11,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010530Z AUTO 08007KT 2 1/2SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 05:35,-103.2220,40.1756,M,M,M,60.00,6.00,M,30.11,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010535Z AUTO 06006KT 3SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 05:39,-103.2220,40.1756,35.10,34.00,95.71,50.00,6.00,0.00,30.11,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010539Z AUTO 05006KT 4SM BR OVC003 02/01 A3011 RMK AO2 T00170011
AKO,2017-04-01 05:40,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.11,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010540Z AUTO 05006KT 4SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 05:45,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.10,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010545Z AUTO 05006KT 4SM BR OVC002 A3010 RMK CIG 2V6  MADISHF
AKO,2017-04-01 05:50,-103.2220,40.1756,M,M,M,40.00,6.00,M,30.10,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010550Z AUTO 04006KT 4SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 05:53,-103.2220,40.1756,35.10,34.00,95.71,40.00,6.00,0.00,30.10,1020.80,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010553Z AUTO 04006KT 3SM BR OVC002 02/01 A3010 RMK AO2 SLP208 60001 T00170011 10017 20011 51016
AKO,2017-04-01 05:55,-103.2220,40.1756,M,M,M,50.00,8.00,M,30.10,M,3.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010555Z AUTO 05008KT 3SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 06:00,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010600Z AUTO 05006KT 3SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 06:05,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010605Z AUTO 05007KT 3SM BR OVC002 A3011 RMK CIG 2V7  MADISHF
AKO,2017-04-01 06:10,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.11,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKO 010610Z AUTO 05006KT 3SM BR OVC004 A3011 RMK CIG 2V8  MADISHF
AKO,2017-04-01 06:15,-103.2220,40.1756,M,M,M,40.00,6.00,M,30.11,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KAKO 010615Z AUTO 04006KT 3SM BR OVC004 A3011 RMK CIG 2V8  MADISHF
AKO,2017-04-01 06:20,-103.2220,40.1756,M,M,M,40.00,7.00,M,30.11,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKO 010620Z AUTO 04007KT 4SM BR OVC004 A3011 RMK CIG 2V8  MADISHF
AKO,2017-04-01 06:25,-103.2220,40.1756,M,M,M,40.00,7.00,M,30.10,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKO 010625Z AUTO 04007KT 4SM BR OVC004 A3010 RMK CIG 2V8  MADISHF
AKO,2017-04-01 06:30,-103.2220,40.1756,M,M,M,30.00,7.00,M,30.10,M,3.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAKO 010630Z AUTO 03007KT 3SM -RA BR OVC004 A3010 RMK CIG 2V8  MADISHF
AKO,2017-04-01 06:35,-103.2220,40.1756,M,M,M,30.00,7.00,M,30.10,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 010635Z AUTO 03007KT 3SM -RA BR OVC002 A3010 RMK CIG 2V5  MADISHF
AKO,2017-04-01 06:40,-103.2220,40.1756,M,M,M,40.00,6.00,0.00,30.11,M,3.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010640Z AUTO 04006KT 3SM UP BR OVC002 A3011 RMK P0000 MADISHF
AKO,2017-04-01 06:45,-103.2220,40.1756,M,M,M,40.00,6.00,0.00,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010645Z AUTO 04006KT 3SM UP BR OVC002 A3011 RMK P0000 MADISHF
AKO,2017-04-01 06:50,-103.2220,40.1756,M,M,M,30.00,7.00,0.00,30.11,M,2.50,M,OVC,M,M,M,300.00,M,M,M,UP BR,KAKO 010650Z AUTO 03007KT 2 1/2SM UP BR OVC003 A3011 RMK P0000 MADISHF
AKO,2017-04-01 06:53,-103.2220,40.1756,35.10,34.00,95.71,30.00,9.00,0.00,30.11,1021.30,2.00,M,OVC,M,M,M,300.00,M,M,M,UP BR,KAKO 010653Z AUTO 03009KT 2SM UP BR OVC003 02/01 A3011 RMK AO2 UPB28RAB30E39 SLP213 P0000 T00170011 400390011
AKO,2017-04-01 06:55,-103.2220,40.1756,M,M,M,40.00,8.00,0.00,30.11,M,2.00,M,OVC,M,M,M,300.00,M,M,M,UP BR,KAKO 010655Z AUTO 04008KT 2SM UP BR OVC003 A3011 RMK P0000 MADISHF
AKO,2017-04-01 07:00,-103.2220,40.1756,M,M,M,30.00,8.00,0.01,30.11,M,1.75,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010700Z AUTO 03008KT 2SM UP BR OVC002 A3011 RMK P0001 MADISHF
AKO,2017-04-01 07:04,-103.2220,40.1756,35.10,34.00,95.71,30.00,8.00,0.01,30.10,M,1.75,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010704Z AUTO 03008KT 1 3/4SM UP BR OVC002 02/01 A3010 RMK AO2 P0001 T00170011
AKO,2017-04-01 07:05,-103.2220,40.1756,M,M,M,30.00,8.00,0.01,30.10,M,1.75,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010705Z AUTO 03008KT 2SM UP BR OVC002 A3010 RMK P0001 MADISHF
AKO,2017-04-01 07:10,-103.2220,40.1756,M,M,M,40.00,9.00,0.01,30.10,M,1.75,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010710Z AUTO 04009KT 2SM UP BR OVC002 A3010 RMK P0001 MADISHF
AKO,2017-04-01 07:15,-103.2220,40.1756,M,M,M,40.00,8.00,0.01,30.10,M,1.75,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 010715Z AUTO 04008KT 2SM -RA BR OVC002 A3010 RMK P0001 MADISHF
AKO,2017-04-01 07:20,-103.2220,40.1756,M,M,M,50.00,10.00,0.01,30.10,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 010720Z AUTO 05010KT 2SM -RA BR OVC002 A3010 RMK P0001 MADISHF
AKO,2017-04-01 07:25,-103.2220,40.1756,35.10,34.00,95.71,40.00,10.00,0.01,30.09,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 010725Z AUTO 04010KT 3SM -RA BR OVC002 02/01 A3009 RMK AO2 UPE11RAB11 P0001 T00170011
AKO,2017-04-01 07:30,-103.2220,40.1756,M,M,M,40.00,10.00,0.01,30.09,M,4.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010730Z AUTO 04010KT 4SM UP BR OVC002 A3009 RMK P0001 MADISHF
AKO,2017-04-01 07:35,-103.2220,40.1756,M,M,M,40.00,11.00,0.01,30.09,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010735Z AUTO 04011KT 4SM BR OVC002 A3009 RMK P0001 MADISHF
AKO,2017-04-01 07:40,-103.2220,40.1756,M,M,M,40.00,8.00,0.01,30.10,M,5.00,M,BKN,OVC,M,M,300.00,700.00,M,M,BR,KAKO 010740Z AUTO 04008KT 5SM BR BKN003 OVC007 A3010 RMK P0001 MADISHF
AKO,2017-04-01 07:45,-103.2220,40.1756,M,M,M,60.00,7.00,0.01,30.10,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010745Z AUTO 06007KT 5SM BR OVC003 A3010 RMK P0001 MADISHF
AKO,2017-04-01 07:50,-103.2220,40.1756,M,M,M,50.00,7.00,0.01,30.11,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010750Z AUTO 05007KT 3SM BR OVC003 A3011 RMK P0001 MADISHF
AKO,2017-04-01 07:53,-103.2220,40.1756,36.00,34.00,92.35,50.00,7.00,0.01,30.11,1021.00,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010753Z AUTO 05007KT 2 1/2SM BR OVC003 02/01 A3011 RMK AO2 UPE11B27E31RAB11E27 SLP210 P0001 T00220011
AKO,2017-04-01 07:55,-103.2220,40.1756,M,M,M,60.00,9.00,M,30.11,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010755Z AUTO 06009KT 2 1/2SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 08:00,-103.2220,40.1756,M,M,M,60.00,10.00,0.00,30.11,M,2.50,M,OVC,M,M,M,300.00,M,M,M,UP BR,KAKO 010800Z AUTO 06010KT 2 1/2SM UP BR OVC003 A3011 RMK P0000 CIG 2V7  MADISHF
AKO,2017-04-01 08:05,-103.2220,40.1756,M,M,M,70.00,10.00,0.00,30.11,M,2.50,M,BKN,OVC,M,M,300.00,700.00,M,M,UP BR,KAKO 010805Z AUTO 07010KT 2 1/2SM UP BR BKN003 OVC007 A3011 RMK P0000 MADISHF
AKO,2017-04-01 08:10,-103.2220,40.1756,M,M,M,70.00,11.00,M,30.11,M,2.00,M,BKN,OVC,M,M,300.00,700.00,M,M,BR,KAKO 010810Z AUTO 07011KT 2SM BR BKN003 OVC007 A3011 RMK CIG 2V6  MADISHF
AKO,2017-04-01 08:15,-103.2220,40.1756,M,M,M,70.00,10.00,M,30.11,M,1.75,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010815Z AUTO 07010KT 2SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 08:20,-103.2220,40.1756,35.10,34.00,95.71,80.00,11.00,0.00,30.11,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KAKO 010820Z AUTO 08011KT 1 3/4SM BR OVC004 02/01 A3011 RMK AO2 UPB00E09 P0000 T00170011
AKO,2017-04-01 08:25,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.11,M,2.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKO 010825Z AUTO 08010KT 2SM BR OVC004 A3011 RMK MADISHF
AKO,2017-04-01 08:30,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.11,M,1.75,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010830Z AUTO 08010KT 2SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 08:35,-103.2220,40.1756,M,M,M,70.00,11.00,M,30.10,M,1.75,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010835Z AUTO 07011KT 2SM BR OVC003 A3010 RMK MADISHF
AKO,2017-04-01 08:40,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.11,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010840Z AUTO 07008KT 1 1/2SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 08:45,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.11,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAKO 010845Z AUTO 07008KT 1 1/2SM BR OVC003 A3011 RMK MADISHF
AKO,2017-04-01 08:50,-103.2220,40.1756,M,M,M,70.00,9.00,0.00,30.11,M,1.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010850Z AUTO 07009KT 1 1/2SM UP BR OVC002 A3011 RMK P0000 MADISHF
AKO,2017-04-01 08:53,-103.2220,40.1756,35.10,34.00,95.71,70.00,8.00,0.01,30.10,1021.00,1.75,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010853Z AUTO 07008KT 1 3/4SM UP BR OVC002 02/01 A3010 RMK AO2 UPB00E09B46 SLP210 P0001 60002 T00170011 50001
AKO,2017-04-01 08:55,-103.2220,40.1756,M,M,M,70.00,10.00,0.00,30.11,M,2.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 010855Z AUTO 07010KT 2SM UP BR OVC002 A3011 RMK P0000 MADISHF
AKO,2017-04-01 09:00,-103.2220,40.1756,M,M,M,70.00,10.00,M,30.11,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010900Z AUTO 07010KT 2SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 09:01,-103.2220,40.1756,35.10,33.10,92.32,70.00,10.00,0.00,30.11,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010901Z AUTO 07010KT 2SM BR OVC002 02/01 A3011 RMK AO2 UPE0856 P0000 T00170006
AKO,2017-04-01 09:05,-103.2220,40.1756,M,M,M,60.00,10.00,M,30.10,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010905Z AUTO 06010KT 2SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 09:10,-103.2220,40.1756,M,M,M,60.00,11.00,M,30.10,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010910Z AUTO 06011KT 3SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 09:15,-103.2220,40.1756,M,M,M,60.00,10.00,M,30.10,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010915Z AUTO 06010KT 4SM BR OVC002 A3010 RMK MADISHF
AKO,2017-04-01 09:16,-103.2220,40.1756,35.10,33.10,92.32,60.00,11.00,0.00,30.10,M,5.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010916Z AUTO 06011KT 5SM BR OVC002 02/01 A3010 RMK AO2 UPE0856 P0000 T00170006
AKO,2017-04-01 09:20,-103.2220,40.1756,M,M,M,70.00,11.00,M,30.11,M,6.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010920Z AUTO 07011KT 6SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 09:25,-103.2220,40.1756,M,M,M,80.00,12.00,M,30.12,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010925Z AUTO 08012KT 4SM BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 09:30,-103.2220,40.1756,M,M,M,80.00,12.00,M,30.12,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010930Z AUTO 08012KT 2 1/2SM BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 09:35,-103.2220,40.1756,M,M,M,80.00,12.00,M,30.12,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010935Z AUTO 08012KT 3SM BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 09:40,-103.2220,40.1756,M,M,M,80.00,12.00,M,30.12,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010940Z AUTO 08012KT 3SM BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 09:45,-103.2220,40.1756,M,M,M,80.00,12.00,M,30.11,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010945Z AUTO 08012KT 4SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 09:50,-103.2220,40.1756,M,M,M,80.00,10.00,M,30.12,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010950Z AUTO 08010KT 4SM BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 09:53,-103.2220,40.1756,35.10,33.10,92.32,80.00,10.00,0.00,30.12,1021.40,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010953Z AUTO 08010KT 3SM BR OVC002 02/01 A3012 RMK AO2 UPE0856 SLP214 P0000 T00170006
AKO,2017-04-01 09:55,-103.2220,40.1756,M,M,M,80.00,9.00,M,30.11,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 010955Z AUTO 08009KT 3SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 10:00,-103.2220,40.1756,M,M,M,80.00,11.00,M,30.11,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011000Z AUTO 08011KT 2SM BR OVC002 A3011 RMK MADISHF
AKO,2017-04-01 10:02,-103.2220,40.1756,35.10,33.10,92.32,80.00,10.00,0.00,30.12,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011002Z AUTO 08010KT 2SM BR OVC002 02/01 A3012 RMK AO2 T00170006
AKO,2017-04-01 10:05,-103.2220,40.1756,M,M,M,90.00,10.00,M,30.12,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011005Z AUTO 09010KT 2SM BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 10:10,-103.2220,40.1756,M,M,M,80.00,6.00,M,30.13,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011010Z AUTO 08006KT 2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:15,-103.2220,40.1756,M,M,M,90.00,8.00,M,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011015Z AUTO 09008KT 2 1/2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:20,-103.2220,40.1756,M,M,M,80.00,7.00,M,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011020Z AUTO 08007KT 2 1/2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:25,-103.2220,40.1756,M,M,M,90.00,8.00,M,30.14,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011025Z AUTO 09008KT 2SM BR OVC002 A3014 RMK MADISHF
AKO,2017-04-01 10:30,-103.2220,40.1756,M,M,M,80.00,7.00,M,30.13,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011030Z AUTO 08007KT 2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:35,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011035Z AUTO 09009KT 2 1/2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:40,-103.2220,40.1756,M,M,M,90.00,7.00,M,30.13,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011040Z AUTO 09007KT 2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:45,-103.2220,40.1756,M,M,M,90.00,8.00,M,30.13,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011045Z AUTO 09008KT 2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:50,-103.2220,40.1756,M,M,M,80.00,8.00,M,30.13,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011050Z AUTO 08008KT 2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 10:51,-103.2220,40.1756,35.60,33.80,93.08,80.00,8.00,0.00,30.13,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011051Z AUTO 08008KT 1 3/4SM BR OVC002 02/01 A3013 RMK AO2
AKO,2017-04-01 10:53,-103.2220,40.1756,35.10,34.00,95.71,100.00,6.00,0.00,30.14,1022.20,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011053Z AUTO 10006KT 1 3/4SM BR OVC002 02/01 A3014 RMK AO2 SLP222 T00170011
AKO,2017-04-01 10:55,-103.2220,40.1756,M,M,M,90.00,9.00,M,30.14,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011055Z AUTO 09009KT 2SM BR OVC002 A3014 RMK MADISHF
AKO,2017-04-01 11:00,-103.2220,40.1756,M,M,M,80.00,8.00,0.00,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 011100Z AUTO 08008KT 2 1/2SM UP BR OVC002 A3013 RMK P0000 MADISHF
AKO,2017-04-01 11:02,-103.2220,40.1756,35.10,34.00,95.71,80.00,8.00,0.00,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 011102Z AUTO 08008KT 2 1/2SM UP BR OVC002 02/01 A3013 RMK AO2 UPB1056 P0000 T00170011
AKO,2017-04-01 11:05,-103.2220,40.1756,M,M,M,70.00,9.00,M,30.12,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011105Z AUTO 07009KT 2 1/2SM -RA BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 11:10,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.12,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011110Z AUTO 07008KT 2 1/2SM -RA BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 11:15,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.12,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011115Z AUTO 07008KT 2 1/2SM -RA BR OVC002 A3012 RMK MADISHF
AKO,2017-04-01 11:20,-103.2220,40.1756,M,M,M,80.00,9.00,0.00,30.13,M,3.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 011120Z AUTO 08009KT 3SM UP BR OVC002 A3013 RMK P0000 MADISHF
AKO,2017-04-01 11:25,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011125Z AUTO 07008KT 2 1/2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 11:30,-103.2220,40.1756,M,M,M,60.00,9.00,M,30.13,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011130Z AUTO 06009KT 2 1/2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 11:35,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.13,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011135Z AUTO 06008KT 2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 11:40,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.14,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011140Z AUTO 06007KT 2SM BR OVC002 A3014 RMK MADISHF
AKO,2017-04-01 11:43,-103.2220,40.1756,35.10,34.00,95.71,50.00,6.00,0.00,30.13,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011143Z AUTO 05006KT 1 1/2SM BR OVC002 02/01 A3013 RMK AO2 UPB1056E03B19E21RAB03E19 P0000 T00170011
AKO,2017-04-01 11:45,-103.2220,40.1756,M,M,M,50.00,8.00,M,30.13,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011145Z AUTO 05008KT 1 1/2SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 11:49,-103.2220,40.1756,35.60,33.80,93.08,50.00,8.00,0.00,30.13,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011149Z AUTO 05008KT 1SM BR OVC002 02/01 A3013 RMK AO2 UPB1056E03B19E21RAB03E19 P0000
AKO,2017-04-01 11:50,-103.2220,40.1756,M,M,M,50.00,8.00,M,30.14,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011150Z AUTO 05008KT 1SM BR OVC002 A3014 RMK MADISHF
AKO,2017-04-01 11:53,-103.2220,40.1756,35.10,34.00,95.71,50.00,9.00,0.00,30.14,1022.20,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011153Z AUTO 05009KT 1SM BR OVC002 02/01 A3014 RMK AO2 UPB1056E03B19E21RAB03E19 SLP222 P0000 60002 70010 T00170011 10022 20017 50006
AKO,2017-04-01 11:55,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.13,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011155Z AUTO 05007KT 1SM BR OVC002 A3013 RMK MADISHF
AKO,2017-04-01 12:00,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.14,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011200Z AUTO 05007KT 1 1/2SM BR OVC002 A3014 RMK MADISHF
AKO,2017-04-01 12:03,-103.2220,40.1756,35.10,34.00,95.71,60.00,5.00,0.00,30.15,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011203Z AUTO 06005KT 1 1/4SM BR OVC002 02/01 A3015 RMK AO2 T00170011
AKO,2017-04-01 12:05,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.15,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011205Z AUTO 07005KT 1 1/2SM BR OVC002 A3015 RMK MADISHF
AKO,2017-04-01 12:10,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.15,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011210Z AUTO 06005KT 1 1/2SM BR OVC002 A3015 RMK MADISHF
AKO,2017-04-01 12:15,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.15,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011215Z AUTO 08005KT 1 1/2SM BR OVC002 A3015 RMK MADISHF
AKO,2017-04-01 12:18,-103.2220,40.1756,35.10,34.00,95.71,90.00,6.00,0.01,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011218Z AUTO 09006KT 1 1/2SM BR OVC002 02/01 A3016 RMK AO2 P0001 T00170011
AKO,2017-04-01 12:20,-103.2220,40.1756,M,M,M,90.00,6.00,0.01,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011220Z AUTO 09006KT 1 1/2SM BR OVC002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 12:25,-103.2220,40.1756,M,M,M,60.00,5.00,0.01,30.16,M,1.25,M,OVC,M,M,M,200.00,M,M,M,-SN BR,KAKO 011225Z AUTO 06005KT 1 1/2SM -SN BR OVC002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 12:30,-103.2220,40.1756,35.10,34.00,95.71,60.00,5.00,0.01,30.16,M,1.00,M,OVC,M,M,M,200.00,M,M,M,-SN BR,KAKO 011230Z AUTO 06005KT 1SM -SN BR OVC002 02/01 A3016 RMK AO2 SNB23 P0001 T00170011
AKO,2017-04-01 12:35,-103.2220,40.1756,M,M,M,50.00,5.00,0.01,30.16,M,1.00,M,OVC,M,M,M,200.00,M,M,M,UP BR,KAKO 011235Z AUTO 05005KT 1SM UP BR OVC002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 12:40,-103.2220,40.1756,M,M,M,70.00,7.00,0.01,30.16,M,0.75,M,VV ,M,M,M,200.00,M,M,M,-RA BR,KAKO 011240Z AUTO 07007KT 1SM -RA BR VV002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 12:42,-103.2220,40.1756,35.10,34.00,95.71,80.00,6.00,0.01,30.16,M,0.75,M,VV ,M,M,M,200.00,M,M,M,-RA BR,KAKO 011242Z AUTO 08006KT 3/4SM -RA BR VV002 02/01 A3016 RMK AO2 UPB32E39RAB39SNB23E32 P0001 T00170011
AKO,2017-04-01 12:45,-103.2220,40.1756,M,M,M,70.00,7.00,0.01,30.16,M,1.00,M,VV ,M,M,M,200.00,M,M,M,-RA BR,KAKO 011245Z AUTO 07007KT 1SM -RA BR VV002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 12:47,-103.2220,40.1756,35.60,33.80,93.08,70.00,6.00,0.01,30.16,M,1.25,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011247Z AUTO 07006KT 1 1/4SM -RA BR OVC002 02/01 A3016 RMK AO2 UPB32E39RAB39SNB23E32 P0001
AKO,2017-04-01 12:50,-103.2220,40.1756,M,M,M,80.00,7.00,0.01,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011250Z AUTO 08007KT 1 1/2SM -RA BR OVC002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 12:53,-103.2220,40.1756,35.10,34.00,95.71,90.00,6.00,0.01,30.16,1023.00,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011253Z AUTO 09006KT 2SM -RA BR OVC002 02/01 A3016 RMK AO2 UPB32E39RAB39SNB23E32 SLP230 P0001 T00170011
AKO,2017-04-01 12:55,-103.2220,40.1756,M,M,M,90.00,7.00,M,30.16,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011255Z AUTO 09007KT 2 1/2SM -RA BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 13:00,-103.2220,40.1756,M,M,M,90.00,6.00,M,30.17,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011300Z AUTO 09006KT 2 1/2SM -RA BR OVC002 A3017 RMK MADISHF
AKO,2017-04-01 13:05,-103.2220,40.1756,M,M,M,90.00,6.00,M,30.17,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011305Z AUTO 09006KT 2SM -RA BR OVC002 A3017 RMK MADISHF
AKO,2017-04-01 13:10,-103.2220,40.1756,M,M,M,90.00,6.00,M,30.17,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011310Z AUTO 09006KT 2SM -RA BR OVC002 A3017 RMK MADISHF
AKO,2017-04-01 13:15,-103.2220,40.1756,M,M,M,90.00,7.00,M,30.17,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011315Z AUTO 09007KT 2 1/2SM -RA BR OVC002 A3017 RMK MADISHF
AKO,2017-04-01 13:20,-103.2220,40.1756,M,M,M,70.00,6.00,0.01,30.17,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011320Z AUTO 07006KT 3SM -RA BR OVC002 A3017 RMK P0001 MADISHF
AKO,2017-04-01 13:22,-103.2220,40.1756,35.10,34.00,95.71,70.00,6.00,0.01,30.17,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011322Z AUTO 07006KT 3SM -RA BR OVC002 02/01 A3017 RMK AO2 P0001 T00170011
AKO,2017-04-01 13:25,-103.2220,40.1756,M,M,M,80.00,6.00,0.01,30.17,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011325Z AUTO 08006KT 3SM -RA BR OVC002 A3017 RMK P0001 MADISHF
AKO,2017-04-01 13:30,-103.2220,40.1756,M,M,M,80.00,6.00,0.01,30.17,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011330Z AUTO 08006KT 3SM -RA BR OVC002 A3017 RMK P0001 MADISHF
AKO,2017-04-01 13:35,-103.2220,40.1756,M,M,M,70.00,6.00,0.01,30.16,M,3.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011335Z AUTO 07006KT 3SM -RA BR OVC002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 13:40,-103.2220,40.1756,M,M,M,70.00,7.00,0.01,30.16,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011340Z AUTO 07007KT 4SM -RA BR OVC002 A3016 RMK P0001 MADISHF
AKO,2017-04-01 13:45,-103.2220,40.1756,M,M,M,60.00,6.00,0.01,30.16,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAKO 011345Z AUTO 06006KT 4SM -RA BR OVC003 A3016 RMK P0001 MADISHF
AKO,2017-04-01 13:50,-103.2220,40.1756,M,M,M,70.00,7.00,0.01,30.16,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAKO 011350Z AUTO 07007KT 4SM -RA BR OVC003 A3016 RMK P0001 MADISHF
AKO,2017-04-01 13:53,-103.2220,40.1756,35.10,34.00,95.71,60.00,6.00,0.01,30.16,1022.80,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAKO 011353Z AUTO 06006KT 3SM -RA BR OVC003 02/01 A3016 RMK AO2 SLP228 P0001 T00170011
AKO,2017-04-01 13:55,-103.2220,40.1756,M,M,M,60.00,6.00,M,30.15,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAKO 011355Z AUTO 06006KT 2 1/2SM -RA BR OVC003 A3015 RMK MADISHF
AKO,2017-04-01 13:59,-103.2220,40.1756,35.10,34.00,95.71,60.00,4.00,0.00,30.15,M,1.75,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011359Z AUTO 06004KT 1 3/4SM -RA BR OVC002 02/01 A3015 RMK AO2 P0000 T00170011
AKO,2017-04-01 14:00,-103.2220,40.1756,M,M,M,60.00,4.00,M,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KAKO 011400Z AUTO 06004KT 1 1/2SM -RA BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:05,-103.2220,40.1756,M,M,M,60.00,6.00,M,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011405Z AUTO 06006KT 1 1/2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:10,-103.2220,40.1756,M,M,M,80.00,7.00,M,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011410Z AUTO 08007KT 1 1/2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:14,-103.2220,40.1756,35.10,34.00,95.71,70.00,6.00,0.00,30.16,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011414Z AUTO 07006KT 1SM BR OVC002 02/01 A3016 RMK AO2 RAE05 P0000 T00170011
AKO,2017-04-01 14:15,-103.2220,40.1756,M,M,M,80.00,6.00,M,30.16,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011415Z AUTO 08006KT 1SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:20,-103.2220,40.1756,M,M,M,80.00,6.00,M,30.16,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011420Z AUTO 08006KT 1SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:25,-103.2220,40.1756,M,M,M,60.00,4.00,M,30.16,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011425Z AUTO 06004KT 1 1/2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:26,-103.2220,40.1756,35.10,34.00,95.71,60.00,4.00,0.00,30.16,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011426Z AUTO 06004KT 1 1/2SM BR OVC002 02/01 A3016 RMK AO2 RAE05 P0000 T00170011
AKO,2017-04-01 14:30,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.16,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011430Z AUTO 07007KT 1 1/2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 14:33,-103.2220,40.1756,35.10,34.00,95.71,70.00,8.00,0.00,30.16,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011433Z AUTO 07008KT 1SM BR OVC002 02/01 A3016 RMK AO2 VIS 3/4V1 3/4 RAE05 P0000 T00170011
AKO,2017-04-01 14:35,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.16,M,0.75,M,VV ,M,M,M,200.00,M,M,M,BR,KAKO 011435Z AUTO 06007KT 1SM BR VV002 A3016 RMK MADISHF
AKO,2017-04-01 14:40,-103.2220,40.1756,M,M,M,80.00,7.00,M,30.16,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 011440Z AUTO 08007KT 1/2SM FG VV002 A3016 RMK MADISHF
AKO,2017-04-01 14:41,-103.2220,40.1756,35.10,34.00,95.71,80.00,7.00,0.00,30.16,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 011441Z AUTO 08007KT 1/2SM FG VV002 02/01 A3016 RMK AO2 RAE05 P0000 T00170011
AKO,2017-04-01 14:45,-103.2220,40.1756,M,M,M,80.00,8.00,M,30.16,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 011445Z AUTO 08008KT 1/2SM FG VV002 A3016 RMK MADISHF
AKO,2017-04-01 14:50,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.16,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FG,KAKO 011450Z AUTO 06008KT 1/2SM FG VV002 A3016 RMK MADISHF
AKO,2017-04-01 14:53,-103.2220,40.1756,35.10,33.10,92.32,60.00,7.00,0.00,30.16,1023.00,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011453Z AUTO 06007KT 1SM BR OVC002 02/01 A3016 RMK AO2 RAE05 SLP230 P0000 60002 T00170006 51007
AKO,2017-04-01 14:55,-103.2220,40.1756,35.10,33.10,92.32,60.00,6.00,0.00,30.16,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011455Z AUTO 06006KT 1 3/4SM BR OVC002 02/01 A3016 RMK AO2 T00170006
AKO,2017-04-01 15:00,-103.2220,40.1756,M,M,M,60.00,6.00,M,30.16,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011500Z AUTO 06006KT 2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:02,-103.2220,40.1756,35.10,33.10,92.32,50.00,6.00,0.00,30.16,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011502Z AUTO 05006KT 2SM BR OVC002 02/01 A3016 RMK AO2 T00170006
AKO,2017-04-01 15:05,-103.2220,40.1756,M,M,M,70.00,6.00,M,30.16,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011505Z AUTO 07006KT 2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:10,-103.2220,40.1756,M,M,M,60.00,6.00,M,30.16,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011510Z AUTO 06006KT 2 1/2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:15,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.16,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011515Z AUTO 05006KT 3SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:20,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.16,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011520Z AUTO 06005KT 2 1/2SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:25,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.16,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011525Z AUTO 05006KT 4SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:27,-103.2220,40.1756,35.10,34.00,95.71,60.00,5.00,0.00,30.16,M,5.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011527Z AUTO 06005KT 5SM BR OVC002 02/01 A3016 RMK AO2 T00170011
AKO,2017-04-01 15:30,-103.2220,40.1756,M,M,M,70.00,6.00,M,30.16,M,5.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011530Z AUTO 07006KT 5SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:35,-103.2220,40.1756,M,M,M,50.00,5.00,M,30.16,M,5.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011535Z AUTO 05005KT 5SM BR OVC002 A3016 RMK MADISHF
AKO,2017-04-01 15:40,-103.2220,40.1756,M,M,M,50.00,5.00,M,30.16,M,6.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAKO 011540Z AUTO 05005KT 6SM BR OVC002 A3016 RMK CIG 2V6  MADISHF
AKO,2017-04-01 15:45,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.17,M,7.00,M,OVC,M,M,M,300.00,M,M,M,M,KAKO 011545Z AUTO 06005KT 7SM OVC003 A3017 RMK CIG 2V6  MADISHF
AKO,2017-04-01 15:50,-103.2220,40.1756,M,M,M,50.00,5.00,M,30.16,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KAKO 011550Z AUTO 05005KT 8SM OVC003 A3016 RMK MADISHF
AKO,2017-04-01 15:53,-103.2220,40.1756,35.10,33.10,92.32,60.00,7.00,0.00,30.16,1023.10,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KAKO 011553Z AUTO 06007KT 9SM OVC003 02/01 A3016 RMK AO2 SLP231 T00170006
AKO,2017-04-01 15:55,-103.2220,40.1756,M,M,M,60.00,6.00,M,30.16,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKO 011555Z AUTO 06006KT 9SM OVC004 A3016 RMK MADISHF
AKO,2017-04-01 16:00,-103.2220,40.1756,M,M,M,50.00,6.00,M,30.16,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKO 011600Z AUTO 05006KT 9SM OVC004 A3016 RMK MADISHF
AKO,2017-04-01 16:05,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.16,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKO 011605Z AUTO 07005KT 8SM OVC004 A3016 RMK CIG 2V7  MADISHF
AKO,2017-04-01 16:10,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.16,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKO 011610Z AUTO 06005KT 7SM OVC004 A3016 RMK CIG 2V7  MADISHF
AKO,2017-04-01 16:15,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.16,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KAKO 011615Z AUTO 08005KT 8SM OVC003 A3016 RMK CIG 2V9  MADISHF
AKO,2017-04-01 16:20,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.16,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKO 011620Z AUTO 07005KT 8SM OVC004 A3016 RMK CIG 2V9  MADISHF
AKO,2017-04-01 16:25,-103.2220,40.1756,36.00,34.00,92.35,50.00,4.00,0.00,30.16,M,7.00,M,OVC,M,M,M,500.00,M,M,M,M,KAKO 011625Z AUTO 05004KT 7SM OVC005 02/01 A3016 RMK AO2 CIG 002V007 T00220011
AKO,2017-04-01 16:30,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.16,M,7.00,M,BKN,OVC,M,M,400.00,800.00,M,M,M,KAKO 011630Z AUTO 06005KT 7SM BKN004 OVC008 A3016 RMK CIG 2V7  MADISHF
AKO,2017-04-01 16:35,-103.2220,40.1756,M,M,M,80.00,4.00,M,30.16,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKO 011635Z AUTO 08004KT 7SM OVC006 A3016 RMK CIG 3V9  MADISHF
AKO,2017-04-01 16:36,-103.2220,40.1756,36.00,33.10,89.09,80.00,4.00,0.00,30.16,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKO 011636Z AUTO 08004KT 7SM OVC006 02/01 A3016 RMK AO2 CIG 003V009 T00220006
AKO,2017-04-01 16:40,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011640Z AUTO 08005KT 6SM BR OVC006 A3016 RMK CIG 4V9  MADISHF
AKO,2017-04-01 16:45,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011645Z AUTO 07005KT 6SM BR OVC006 A3016 RMK CIG 4V9  MADISHF
AKO,2017-04-01 16:50,-103.2220,40.1756,M,M,M,70.00,4.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011650Z AUTO 07004KT 6SM BR OVC006 A3016 RMK CIG 4V9  MADISHF
AKO,2017-04-01 16:53,-103.2220,40.1756,36.00,33.10,89.09,80.00,5.00,0.00,30.16,1022.90,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011653Z AUTO 08005KT 6SM BR OVC006 02/01 A3016 RMK AO2 CIG 004V009 SLP229 T00220006
AKO,2017-04-01 16:55,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011655Z AUTO 07005KT 6SM BR OVC006 A3016 RMK CIG 4V9  MADISHF
AKO,2017-04-01 17:00,-103.2220,40.1756,M,M,M,60.00,4.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011700Z AUTO 06004KT 6SM BR OVC006 A3016 RMK CIG 4V9  MADISHF
AKO,2017-04-01 17:05,-103.2220,40.1756,M,M,M,60.00,4.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011705Z AUTO 06004KT 6SM BR OVC006 A3016 RMK CIG 4V9  MADISHF
AKO,2017-04-01 17:10,-103.2220,40.1756,M,M,M,90.00,4.00,M,30.16,M,6.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KAKO 011710Z AUTO 09004KT 6SM BR BKN006 OVC011 A3016 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:15,-103.2220,40.1756,M,M,M,90.00,4.00,M,30.16,M,6.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KAKO 011715Z AUTO 09004KT 6SM BR BKN006 OVC011 A3016 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:20,-103.2220,40.1756,M,M,M,110.00,4.00,M,30.17,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011720Z AUTO 11004KT 5SM BR OVC006 A3017 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:25,-103.2220,40.1756,M,M,M,100.00,3.00,M,30.16,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKO 011725Z AUTO 10003KT 6SM BR OVC006 A3016 RMK MADISHF
AKO,2017-04-01 17:30,-103.2220,40.1756,M,M,M,80.00,3.00,M,30.16,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKO 011730Z AUTO 08003KT 7SM OVC006 A3016 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:35,-103.2220,40.1756,M,M,M,60.00,3.00,M,30.16,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKO 011735Z AUTO 06003KT 7SM OVC006 A3016 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:40,-103.2220,40.1756,M,M,M,110.00,3.00,M,30.16,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKO 011740Z AUTO 11003KT 7SM OVC006 A3016 RMK CIG 5V10  MADISHF
AKO,2017-04-01 17:45,-103.2220,40.1756,M,M,M,120.00,3.00,M,30.16,M,7.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,M,KAKO 011745Z AUTO 12003KT 7SM BKN006 OVC011 A3016 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:50,-103.2220,40.1756,M,M,M,100.00,3.00,M,30.16,M,8.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KAKO 011750Z AUTO 10003KT 8SM BKN007 OVC011 A3016 RMK CIG 5V9  MADISHF
AKO,2017-04-01 17:53,-103.2220,40.1756,37.00,34.00,88.78,100.00,3.00,0.00,30.16,1022.70,8.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KAKO 011753Z AUTO 10003KT 8SM BKN007 OVC011 03/01 A3016 RMK AO2 CIG 005V009 SLP227 60002 T00280011 10028 20017 58001
AKO,2017-04-01 17:55,-103.2220,40.1756,M,M,M,100.00,4.00,M,30.16,M,8.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKO 011755Z AUTO 10004KT 8SM OVC007 A3016 RMK CIG 5V12  MADISHF
AKO,2017-04-01 18:00,-103.2220,40.1756,M,M,M,110.00,4.00,M,30.16,M,8.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKO 011800Z AUTO 11004KT 8SM OVC007 A3016 RMK CIG 5V12  MADISHF
AKO,2017-04-01 18:05,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.16,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKO 011805Z AUTO 08005KT 9SM OVC007 A3016 RMK CIG 5V12  MADISHF
AKO,2017-04-01 18:10,-103.2220,40.1756,M,M,M,80.00,4.00,M,30.15,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKO 011810Z AUTO 08004KT 9SM OVC007 A3015 RMK CIG 6V12  MADISHF
AKO,2017-04-01 18:15,-103.2220,40.1756,M,M,M,80.00,4.00,M,30.15,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKO 011815Z AUTO 08004KT 10SM OVC008 A3015 RMK MADISHF
AKO,2017-04-01 18:20,-103.2220,40.1756,M,M,M,70.00,3.00,M,30.15,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKO 011820Z AUTO 07003KT 10SM OVC008 A3015 RMK MADISHF
AKO,2017-04-01 18:25,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.15,M,9.00,M,OVC,M,M,M,800.00,M,M,M,-RA,KAKO 011825Z AUTO 08005KT 9SM -RA OVC008 A3015 RMK MADISHF
AKO,2017-04-01 18:30,-103.2220,40.1756,M,M,M,60.00,4.00,M,30.14,M,8.00,M,OVC,M,M,M,800.00,M,M,M,-RA,KAKO 011830Z AUTO 06004KT 8SM -RA OVC008 A3014 RMK CIG 7V12  MADISHF
AKO,2017-04-01 18:35,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.14,M,8.00,M,OVC,M,M,M,800.00,M,M,M,-RA,KAKO 011835Z AUTO 08005KT 8SM -RA OVC008 A3014 RMK CIG 7V12  MADISHF
AKO,2017-04-01 18:40,-103.2220,40.1756,M,M,M,50.00,5.00,M,30.14,M,8.00,M,OVC,M,M,M,900.00,M,M,M,-RA,KAKO 011840Z AUTO 05005KT 8SM -RA OVC009 A3014 RMK CIG 7V12  MADISHF
AKO,2017-04-01 18:45,-103.2220,40.1756,M,M,M,50.00,4.00,M,30.14,M,8.00,M,OVC,M,M,M,900.00,M,M,M,-RA,KAKO 011845Z AUTO 05004KT 8SM -RA OVC009 A3014 RMK CIG 7V13  MADISHF
AKO,2017-04-01 18:50,-103.2220,40.1756,M,M,M,50.00,3.00,M,30.14,M,9.00,M,OVC,M,M,M,1100.00,M,M,M,-RA,KAKO 011850Z AUTO 05003KT 9SM -RA OVC011 A3014 RMK MADISHF
AKO,2017-04-01 18:53,-103.2220,40.1756,37.90,34.00,85.69,80.00,4.00,0.00,30.14,1021.90,9.00,M,OVC,M,M,M,1100.00,M,M,M,-RA,KAKO 011853Z AUTO 08004KT 9SM -RA OVC011 03/01 A3014 RMK AO2 RAB22 CIG 007V015 SLP219 P0000 T00330011
AKO,2017-04-01 18:55,-103.2220,40.1756,M,M,M,70.00,4.00,M,30.14,M,9.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA,KAKO 011855Z AUTO 07004KT 9SM -RA BKN009 OVC013 A3014 RMK CIG 7V11  MADISHF
AKO,2017-04-01 19:00,-103.2220,40.1756,37.00,34.00,88.78,0.00,0.00,0.00,30.14,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-RA,KAKO 011900Z AUTO 00000KT 10SM -RA BKN009 OVC015 03/01 A3014 RMK AO2 CIG 007V012 P0000 T00280011
AKO,2017-04-01 19:05,-103.2220,40.1756,M,M,M,110.00,3.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KAKO 011905Z AUTO 11003KT 10SM -RA OVC013 A3014 RMK MADISHF
AKO,2017-04-01 19:08,-103.2220,40.1756,37.90,34.00,85.69,90.00,4.00,0.00,30.14,M,10.00,M,FEW,OVC,M,M,700.00,1300.00,M,M,-RA,KAKO 011908Z AUTO 09004KT 10SM -RA FEW007 OVC013 03/01 A3014 RMK AO2 P0000 T00330011
AKO,2017-04-01 19:10,-103.2220,40.1756,M,M,M,80.00,3.00,M,30.14,M,10.00,M,SCT,OVC,M,M,999.00,1500.00,M,M,-RA,KAKO 011910Z AUTO 08003KT 10SM -RA SCT009 OVC015 A3014 RMK MADISHF
AKO,2017-04-01 19:15,-103.2220,40.1756,M,M,M,20.00,3.00,0.01,30.14,M,7.00,M,FEW,BKN,OVC,M,900.00,1300.00,1900.00,M,-RA,KAKO 011915Z AUTO 02003KT 7SM -RA FEW009 BKN013 OVC019 A3014 RMK P0001 MADISHF
AKO,2017-04-01 19:20,-103.2220,40.1756,M,M,M,0.00,0.00,0.01,30.13,M,7.00,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA,KAKO 011920Z AUTO 00000KT 7SM -RA FEW009 BKN015 OVC021 A3013 RMK P0001 MADISHF
AKO,2017-04-01 19:22,-103.2220,40.1756,37.90,33.10,82.66,0.00,0.00,0.01,30.13,M,7.00,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA,KAKO 011922Z AUTO 00000KT 7SM -RA FEW009 BKN015 OVC021 03/01 A3013 RMK AO2 P0001 T00330006
AKO,2017-04-01 19:25,-103.2220,40.1756,M,M,M,10.00,3.00,0.01,30.13,M,8.00,M,SCT,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA,KAKO 011925Z AUTO 01003KT 8SM -RA SCT009 BKN015 OVC021 A3013 RMK P0001 MADISHF
AKO,2017-04-01 19:30,-103.2220,40.1756,M,M,M,0.00,0.00,0.01,30.13,M,8.00,M,SCT,BKN,OVC,M,900.00,1500.00,2200.00,M,-RA,KAKO 011930Z AUTO 00000KT 8SM -RA SCT009 BKN015 OVC022 A3013 RMK P0001 MADISHF
AKO,2017-04-01 19:33,-103.2220,40.1756,37.90,34.00,85.69,M,3.00,0.01,30.13,M,7.00,M,BKN,BKN,OVC,M,900.00,1500.00,2200.00,M,-RA,KAKO 011933Z AUTO VRB03KT 7SM -RA BKN009 BKN015 OVC022 03/01 A3013 RMK AO2 P0001 T00330011
AKO,2017-04-01 19:35,-103.2220,40.1756,M,M,M,0.00,0.00,0.01,30.13,M,7.00,M,BKN,BKN,OVC,M,900.00,1500.00,2500.00,M,-RA,KAKO 011935Z AUTO 00000KT 7SM -RA BKN009 BKN015 OVC025 A3013 RMK P0001 MADISHF
AKO,2017-04-01 19:40,-103.2220,40.1756,M,M,M,0.00,0.00,0.01,30.13,M,7.00,M,BKN,BKN,OVC,M,900.00,1200.00,2100.00,M,-RA,KAKO 011940Z AUTO 00000KT 7SM -RA BKN009 BKN012 OVC021 A3013 RMK P0001 MADISHF
AKO,2017-04-01 19:45,-103.2220,40.1756,M,M,M,100.00,3.00,0.02,30.13,M,7.00,M,BKN,OVC,M,M,900.00,2300.00,M,M,-RA,KAKO 011945Z AUTO 10003KT 7SM -RA BKN009 OVC023 A3013 RMK P0002 MADISHF
AKO,2017-04-01 19:50,-103.2220,40.1756,M,M,M,0.00,0.00,0.02,30.13,M,7.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-RA,KAKO 011950Z AUTO 00000KT 7SM -RA BKN009 OVC014 A3013 RMK P0002 MADISHF
AKO,2017-04-01 19:53,-103.2220,40.1756,37.90,34.00,85.69,0.00,0.00,0.02,30.13,1021.60,8.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-RA,KAKO 011953Z AUTO 00000KT 8SM -RA BKN009 OVC014 03/01 A3013 RMK AO2 SLP216 P0002 T00330011
AKO,2017-04-01 19:55,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.13,M,8.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-RA,KAKO 011955Z AUTO 00000KT 8SM -RA BKN009 OVC014 A3013 RMK MADISHF
AKO,2017-04-01 20:00,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-RA,KAKO 012000Z AUTO 00000KT 10SM -RA BKN008 OVC014 A3013 RMK MADISHF
AKO,2017-04-01 20:05,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-RA,KAKO 012005Z AUTO 00000KT 10SM -RA BKN008 OVC014 A3013 RMK MADISHF
AKO,2017-04-01 20:10,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,800.00,M,M,M,-RA,KAKO 012010Z AUTO 00000KT 10SM -RA OVC008 A3013 RMK CIG 8V12  MADISHF
AKO,2017-04-01 20:15,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,-RA,KAKO 012015Z AUTO 00000KT 10SM -RA BKN008 OVC013 A3013 RMK MADISHF
AKO,2017-04-01 20:20,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-RA,KAKO 012020Z AUTO 00000KT 10SM -RA BKN009 OVC015 A3013 RMK CIG 8V12  MADISHF
AKO,2017-04-01 20:25,-103.2220,40.1756,37.90,34.00,85.69,0.00,0.00,0.00,30.13,M,10.00,M,BKN,OVC,M,M,1000.00,1500.00,M,M,-RA,KAKO 012025Z AUTO 00000KT 10SM -RA BKN010 OVC015 03/01 A3013 RMK AO2 CIG 008V012 P0000 T00330011
AKO,2017-04-01 20:30,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.12,M,10.00,M,OVC,M,M,M,999.00,M,M,M,-RA,KAKO 012030Z AUTO 00000KT 10SM -RA OVC009 A3012 RMK CIG 8V14  MADISHF
AKO,2017-04-01 20:35,-103.2220,40.1756,M,M,M,360.00,3.00,M,30.12,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,-RA,KAKO 012035Z AUTO 36003KT 10SM -RA BKN009 OVC016 A3012 RMK VRB03KT  MADISHF
AKO,2017-04-01 20:40,-103.2220,40.1756,M,M,M,10.00,4.00,M,30.12,M,7.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,-RA,KAKO 012040Z AUTO 01004KT 7SM -RA BKN009 OVC016 A3012 RMK MADISHF
AKO,2017-04-01 20:45,-103.2220,40.1756,M,M,M,10.00,3.00,0.01,30.12,M,6.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,-RA,KAKO 012045Z AUTO 01003KT 6SM -RA BKN009 OVC016 A3012 RMK P0001 MADISHF
AKO,2017-04-01 20:50,-103.2220,40.1756,M,M,M,360.00,4.00,0.01,30.12,M,7.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-RA,KAKO 012050Z AUTO 36004KT 7SM -RA BKN011 OVC016 A3012 RMK P0001 MADISHF
AKO,2017-04-01 20:53,-103.2220,40.1756,39.00,34.00,82.08,M,3.00,0.01,30.12,1021.00,7.00,M,BKN,OVC,M,M,1100.00,1700.00,M,M,-RA,KAKO 012053Z AUTO VRB03KT 7SM -RA BKN011 OVC017 04/01 A3012 RMK AO2 SLP210 P0001 60003 T00390011 58013
AKO,2017-04-01 20:55,-103.2220,40.1756,M,M,M,320.00,5.00,M,30.11,M,7.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-RA,KAKO 012055Z AUTO 32005KT 7SM -RA BKN011 OVC016 A3011 RMK MADISHF
AKO,2017-04-01 21:00,-103.2220,40.1756,M,M,M,320.00,4.00,M,30.11,M,7.00,M,BKN,BKN,OVC,M,1100.00,1699.00,2900.00,M,-RA,KAKO 012100Z AUTO 32004KT 7SM -RA BKN011 BKN016 OVC029 A3011 RMK MADISHF
AKO,2017-04-01 21:05,-103.2220,40.1756,M,M,M,320.00,6.00,M,30.11,M,8.00,M,BKN,OVC,M,M,1100.00,3200.00,M,M,-RA,KAKO 012105Z AUTO 32006KT 8SM -RA BKN011 OVC032 A3011 RMK MADISHF
AKO,2017-04-01 21:10,-103.2220,40.1756,M,M,M,320.00,5.00,0.01,30.10,M,8.00,M,BKN,BKN,OVC,M,1100.00,3000.00,3600.00,M,-RA,KAKO 012110Z AUTO 32005KT 8SM -RA BKN011 BKN030 OVC036 A3010 RMK P0001 MADISHF
AKO,2017-04-01 21:15,-103.2220,40.1756,37.90,34.00,85.69,320.00,4.00,0.01,30.10,M,9.00,M,SCT,SCT,OVC,M,900.00,1400.00,3300.00,M,-RA,KAKO 012115Z AUTO 32004KT 9SM -RA SCT009 SCT014 OVC033 03/01 A3010 RMK AO2 P0001 T00330011
AKO,2017-04-01 21:20,-103.2220,40.1756,M,M,M,330.00,4.00,0.01,30.10,M,9.00,M,FEW,BKN,OVC,M,900.00,3000.00,3700.00,M,-RA,KAKO 012120Z AUTO 33004KT 9SM -RA FEW009 BKN030 OVC037 A3010 RMK P0001 MADISHF
AKO,2017-04-01 21:25,-103.2220,40.1756,M,M,M,300.00,4.00,0.01,30.10,M,9.00,M,SCT,BKN,OVC,M,900.00,3000.00,3900.00,M,-RA,KAKO 012125Z AUTO 30004KT 9SM -RA SCT009 BKN030 OVC039 A3010 RMK P0001 MADISHF
AKO,2017-04-01 21:30,-103.2220,40.1756,M,M,M,300.00,3.00,0.01,30.10,M,10.00,M,FEW,BKN,OVC,M,900.00,3000.00,6000.00,M,-RA,KAKO 012130Z AUTO 30003KT 10SM -RA FEW009 BKN030 OVC060 A3010 RMK P0001 MADISHF
AKO,2017-04-01 21:35,-103.2220,40.1756,M,M,M,310.00,3.00,0.01,30.10,M,10.00,M,FEW,BKN,OVC,M,900.00,4100.00,6000.00,M,M,KAKO 012135Z AUTO 31003KT 10SM FEW009 BKN041 OVC060 A3010 RMK P0001 VRB03KT  MADISHF
AKO,2017-04-01 21:40,-103.2220,40.1756,M,M,M,280.00,3.00,0.01,30.10,M,10.00,M,FEW,SCT,OVC,M,900.00,3100.00,6000.00,M,M,KAKO 012140Z AUTO 28003KT 10SM FEW009 SCT031 OVC060 A3010 RMK P0001 MADISHF
AKO,2017-04-01 21:45,-103.2220,40.1756,M,M,M,330.00,3.00,0.01,30.10,M,10.00,M,FEW,FEW,OVC,M,900.00,3100.00,6000.00,M,M,KAKO 012145Z AUTO 33003KT 10SM FEW009 FEW031 OVC060 A3010 RMK P0001 MADISHF
AKO,2017-04-01 21:50,-103.2220,40.1756,M,M,M,310.00,3.00,0.01,30.09,M,10.00,M,FEW,BKN,OVC,M,900.00,6000.00,7500.00,M,M,KAKO 012150Z AUTO 31003KT 10SM FEW009 BKN060 OVC075 A3009 RMK P0001 MADISHF
AKO,2017-04-01 21:53,-103.2220,40.1756,39.00,35.10,85.76,340.00,3.00,0.01,30.09,1020.20,10.00,M,FEW,BKN,BKN,M,1100.00,6000.00,7500.00,M,M,KAKO 012153Z AUTO 34003KT 10SM FEW011 BKN060 BKN075 04/02 A3009 RMK AO2 RAE32 SLP202 P0001 T00390017
AKO,2017-04-01 21:55,-103.2220,40.1756,M,M,M,330.00,3.00,M,30.09,M,10.00,M,FEW,BKN,BKN,M,1100.00,6000.00,7500.00,M,M,KAKO 012155Z AUTO 33003KT 10SM FEW011 BKN060 BKN075 A3009 RMK MADISHF
AKO,2017-04-01 22:00,-103.2220,40.1756,M,M,M,330.00,3.00,M,30.09,M,10.00,M,FEW,SCT,BKN,M,1100.00,1500.00,6000.00,M,M,KAKO 012200Z AUTO 33003KT 10SM FEW011 SCT015 BKN060 A3009 RMK VRB03KT  MADISHF
AKO,2017-04-01 22:05,-103.2220,40.1756,M,M,M,340.00,4.00,M,30.09,M,10.00,M,FEW,SCT,BKN,M,999.00,1500.00,6000.00,M,M,KAKO 012205Z AUTO 34004KT 10SM FEW009 SCT015 BKN060 A3009 RMK MADISHF
AKO,2017-04-01 22:10,-103.2220,40.1756,M,M,M,360.00,4.00,M,30.09,M,10.00,M,FEW,SCT,BKN,M,999.00,1500.00,7000.00,M,M,KAKO 012210Z AUTO 36004KT 10SM FEW009 SCT015 BKN070 A3009 RMK MADISHF
AKO,2017-04-01 22:15,-103.2220,40.1756,M,M,M,360.00,5.00,M,30.08,M,10.00,M,SCT,BKN,M,M,1300.00,7000.00,M,M,M,KAKO 012215Z AUTO 36005KT 10SM SCT013 BKN070 A3008 RMK MADISHF
AKO,2017-04-01 22:20,-103.2220,40.1756,M,M,M,10.00,5.00,M,30.08,M,10.00,M,SCT,SCT,M,M,1300.00,6000.00,M,M,M,KAKO 012220Z AUTO 01005KT 10SM SCT013 SCT060 A3008 RMK MADISHF
AKO,2017-04-01 22:25,-103.2220,40.1756,M,M,M,350.00,5.00,M,30.08,M,10.00,M,FEW,SCT,M,M,1300.00,6000.00,M,M,M,KAKO 012225Z AUTO 35005KT 10SM FEW013 SCT060 A3008 RMK MADISHF
AKO,2017-04-01 22:30,-103.2220,40.1756,M,M,M,10.00,5.00,M,30.08,M,10.00,M,FEW,BKN,M,M,1100.00,6000.00,M,M,M,KAKO 012230Z AUTO 01005KT 10SM FEW011 BKN060 A3008 RMK MADISHF
AKO,2017-04-01 22:35,-103.2220,40.1756,M,M,M,10.00,5.00,M,30.08,M,10.00,M,FEW,SCT,BKN,M,1100.00,1800.00,6000.00,M,M,KAKO 012235Z AUTO 01005KT 10SM FEW011 SCT018 BKN060 A3008 RMK MADISHF
AKO,2017-04-01 22:40,-103.2220,40.1756,M,M,M,360.00,6.00,M,30.08,M,10.00,M,FEW,SCT,BKN,M,1100.00,1800.00,6000.00,M,M,KAKO 012240Z AUTO 36006KT 10SM FEW011 SCT018 BKN060 A3008 RMK MADISHF
AKO,2017-04-01 22:45,-103.2220,40.1756,M,M,M,360.00,5.00,M,30.08,M,10.00,M,SCT,BKN,M,M,1800.00,6000.00,M,M,M,KAKO 012245Z AUTO 36005KT 10SM SCT018 BKN060 A3008 RMK MADISHF
AKO,2017-04-01 22:50,-103.2220,40.1756,M,M,M,10.00,5.00,M,30.07,M,10.00,M,FEW,BKN,BKN,M,900.00,1800.00,6000.00,M,M,KAKO 012250Z AUTO 01005KT 10SM FEW009 BKN018 BKN060 A3007 RMK MADISHF
AKO,2017-04-01 22:53,-103.2220,40.1756,39.00,35.10,85.76,10.00,6.00,0.00,30.07,1019.50,10.00,M,FEW,BKN,BKN,M,900.00,1800.00,6000.00,M,M,KAKO 012253Z AUTO 01006KT 10SM FEW009 BKN018 BKN060 04/02 A3007 RMK AO2 SLP195 T00390017
AKO,2017-04-01 22:55,-103.2220,40.1756,M,M,M,10.00,5.00,M,30.07,M,10.00,M,FEW,BKN,BKN,M,900.00,1800.00,6000.00,M,M,KAKO 012255Z AUTO 01005KT 10SM FEW009 BKN018 BKN060 A3007 RMK MADISHF
AKO,2017-04-01 23:00,-103.2220,40.1756,M,M,M,20.00,5.00,M,30.07,M,10.00,M,SCT,BKN,M,M,999.00,1800.00,M,M,M,KAKO 012300Z AUTO 02005KT 10SM SCT009 BKN018 A3007 RMK MADISHF
AKO,2017-04-01 23:05,-103.2220,40.1756,M,M,M,30.00,5.00,M,30.07,M,10.00,M,SCT,BKN,BKN,M,999.00,1400.00,1800.00,M,M,KAKO 012305Z AUTO 03005KT 10SM SCT009 BKN014 BKN018 A3007 RMK MADISHF
AKO,2017-04-01 23:09,-103.2220,40.1756,39.00,35.10,85.76,40.00,4.00,0.00,30.07,M,10.00,M,SCT,BKN,BKN,M,1000.00,1400.00,2000.00,M,M,KAKO 012309Z AUTO 04004KT 10SM SCT010 BKN014 BKN020 04/02 A3007 RMK AO2 T00390017
AKO,2017-04-01 23:10,-103.2220,40.1756,M,M,M,50.00,4.00,M,30.07,M,10.00,M,SCT,BKN,BKN,M,999.00,1400.00,1999.00,M,M,KAKO 012310Z AUTO 05004KT 10SM SCT009 BKN014 BKN019 A3007 RMK MADISHF
AKO,2017-04-01 23:15,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.07,M,10.00,M,SCT,BKN,BKN,M,999.00,1400.00,6000.00,M,M,KAKO 012315Z AUTO 06005KT 10SM SCT009 BKN014 BKN060 A3007 RMK MADISHF
AKO,2017-04-01 23:20,-103.2220,40.1756,M,M,M,50.00,4.00,M,30.07,M,10.00,M,SCT,OVC,M,M,1400.00,6000.00,M,M,M,KAKO 012320Z AUTO 05004KT 10SM SCT014 OVC060 A3007 RMK MADISHF
AKO,2017-04-01 23:25,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.07,M,10.00,M,SCT,BKN,OVC,M,999.00,1400.00,6000.00,M,M,KAKO 012325Z AUTO 06005KT 10SM SCT009 BKN014 OVC060 A3007 RMK MADISHF
AKO,2017-04-01 23:30,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.07,M,10.00,M,SCT,BKN,OVC,M,999.00,1400.00,6000.00,M,M,KAKO 012330Z AUTO 06005KT 10SM SCT009 BKN014 OVC060 A3007 RMK MADISHF
AKO,2017-04-01 23:33,-103.2220,40.1756,39.00,35.10,85.76,50.00,5.00,0.00,30.07,M,10.00,M,SCT,SCT,OVC,M,800.00,1400.00,6000.00,M,M,KAKO 012333Z AUTO 05005KT 10SM SCT008 SCT014 OVC060 04/02 A3007 RMK AO2 T00390017
AKO,2017-04-01 23:35,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.07,M,10.00,M,SCT,OVC,M,M,800.00,6000.00,M,M,M,KAKO 012335Z AUTO 06005KT 10SM SCT008 OVC060 A3007 RMK MADISHF
AKO,2017-04-01 23:40,-103.2220,40.1756,M,M,M,70.00,4.00,M,30.07,M,10.00,M,SCT,OVC,M,M,800.00,5500.00,M,M,M,KAKO 012340Z AUTO 07004KT 10SM SCT008 OVC055 A3007 RMK MADISHF
AKO,2017-04-01 23:45,-103.2220,40.1756,M,M,M,90.00,5.00,M,30.07,M,10.00,M,SCT,OVC,M,M,900.00,5500.00,M,M,M,KAKO 012345Z AUTO 09005KT 10SM SCT009 OVC055 A3007 RMK MADISHF
AKO,2017-04-01 23:50,-103.2220,40.1756,M,M,M,90.00,5.00,M,30.07,M,10.00,M,FEW,OVC,M,M,900.00,5500.00,M,M,M,KAKO 012350Z AUTO 09005KT 10SM FEW009 OVC055 A3007 RMK MADISHF
AKO,2017-04-01 23:53,-103.2220,40.1756,39.00,35.10,85.76,90.00,4.00,0.00,30.07,1019.40,10.00,M,FEW,OVC,M,M,900.00,5500.00,M,M,M,KAKO 012353Z AUTO 09004KT 10SM FEW009 OVC055 04/02 A3007 RMK AO2 SLP194 60004 T00390017 10044 20028 56013
AKO,2017-04-01 23:55,-103.2220,40.1756,M,M,M,70.00,4.00,M,30.07,M,10.00,M,FEW,OVC,M,M,900.00,5500.00,M,M,M,KAKO 012355Z AUTO 07004KT 10SM FEW009 OVC055 A3007 RMK MADISHF
