#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AKR,2017-04-01 00:00,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.71,M,10.00,M,OVC,M,M,M,700.00,M,M,M,-RA,KAKR 010000Z AUTO 34009KT 10SM -RA OVC007 A2971 RMK MADISHF
AKR,2017-04-01 00:05,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.71,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010005Z AUTO 33008KT 9SM -RA OVC006 A2971 RMK MADISHF
AKR,2017-04-01 00:10,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.71,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010010Z AUTO 34009KT 9SM -RA OVC006 A2971 RMK MADISHF
AKR,2017-04-01 00:15,-81.4669,41.0375,M,M,M,340.00,8.00,M,29.72,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010015Z AUTO 34008KT 9SM -RA OVC006 A2972 RMK MADISHF
AKR,2017-04-01 00:20,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.72,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010020Z AUTO 33008KT 9SM -RA OVC006 A2972 RMK MADISHF
AKR,2017-04-01 00:25,-81.4669,41.0375,M,M,M,340.00,8.00,M,29.73,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010025Z AUTO 34008KT 9SM -RA OVC006 A2973 RMK MADISHF
AKR,2017-04-01 00:30,-81.4669,41.0375,M,M,M,340.00,10.00,M,29.73,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010030Z AUTO 34010KT 9SM -RA OVC006 A2973 RMK MADISHF
AKR,2017-04-01 00:35,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.73,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010035Z AUTO 33010KT 10SM -RA OVC006 A2973 RMK MADISHF
AKR,2017-04-01 00:40,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.74,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010040Z AUTO 33009KT 10SM -RA OVC006 A2974 RMK MADISHF
AKR,2017-04-01 00:45,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.74,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010045Z AUTO 33009KT 10SM -RA OVC006 A2974 RMK MADISHF
AKR,2017-04-01 00:50,-81.4669,41.0375,M,M,M,340.00,12.00,M,29.74,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010050Z AUTO 34012KT 10SM -RA OVC006 A2974 RMK MADISHF
AKR,2017-04-01 00:54,-81.4669,41.0375,43.00,39.90,88.71,330.00,10.00,0.00,29.74,1007.30,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010054Z AUTO 33010KT 10SM -RA OVC006 06/04 A2974 RMK AO2 SLP073 P0000 T00610044 TSNO
AKR,2017-04-01 00:55,-81.4669,41.0375,M,M,M,340.00,10.00,M,29.74,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010055Z AUTO 34010KT 10SM -RA OVC006 A2974 RMK MADISHF
AKR,2017-04-01 01:00,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.74,M,10.00,15.00,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010100Z AUTO 34009G15KT 10SM -RA OVC006 A2974 RMK MADISHF
AKR,2017-04-01 01:05,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.75,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010105Z AUTO 32011KT 10SM -RA OVC006 A2975 RMK MADISHF
AKR,2017-04-01 01:10,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.75,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010110Z AUTO 33008KT 10SM -RA OVC006 A2975 RMK MADISHF
AKR,2017-04-01 01:15,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.75,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010115Z AUTO 33009KT 10SM -RA OVC006 A2975 RMK MADISHF
AKR,2017-04-01 01:20,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.76,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010120Z AUTO 33009KT 10SM -RA OVC006 A2976 RMK CIG 5V10  MADISHF
AKR,2017-04-01 01:25,-81.4669,41.0375,M,M,M,340.00,11.00,M,29.76,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010125Z AUTO 34011KT 10SM -RA OVC006 A2976 RMK MADISHF
AKR,2017-04-01 01:30,-81.4669,41.0375,M,M,M,340.00,11.00,M,29.76,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010130Z AUTO 34011KT 10SM -RA OVC006 A2976 RMK CIG 5V10  MADISHF
AKR,2017-04-01 01:35,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.76,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010135Z AUTO 33008KT 10SM -RA OVC006 A2976 RMK CIG 5V10  MADISHF
AKR,2017-04-01 01:40,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.77,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010140Z AUTO 33011KT 10SM -RA OVC006 A2977 RMK CIG 4V10  MADISHF
AKR,2017-04-01 01:45,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.77,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KAKR 010145Z AUTO 32009KT 10SM -RA OVC006 A2977 RMK CIG 4V9  MADISHF
AKR,2017-04-01 01:50,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.77,M,9.00,16.00,OVC,M,M,M,400.00,M,M,M,M,KAKR 010150Z AUTO 32010G16KT 9SM OVC004 A2977 RMK CIG 4V7  MADISHF
AKR,2017-04-01 01:54,-81.4669,41.0375,43.00,39.90,88.71,330.00,15.00,0.00,29.77,1008.20,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010154Z AUTO 33015KT 8SM OVC004 06/04 A2977 RMK AO2 RAE49 SLP082 P0000 T00610044 TSNO
AKR,2017-04-01 01:55,-81.4669,41.0375,M,M,M,330.00,12.00,M,29.77,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010155Z AUTO 33012KT 8SM OVC004 A2977 RMK MADISHF
AKR,2017-04-01 02:00,-81.4669,41.0375,M,M,M,330.00,13.00,M,29.77,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010200Z AUTO 33013KT 8SM OVC004 A2977 RMK MADISHF
AKR,2017-04-01 02:05,-81.4669,41.0375,M,M,M,330.00,13.00,M,29.78,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010205Z AUTO 33013KT 9SM OVC004 A2978 RMK MADISHF
AKR,2017-04-01 02:10,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.78,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010210Z AUTO 33010KT 8SM OVC004 A2978 RMK MADISHF
AKR,2017-04-01 02:15,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.78,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010215Z AUTO 33011KT 8SM OVC004 A2978 RMK MADISHF
AKR,2017-04-01 02:20,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.78,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KAKR 010220Z AUTO 33010KT 8SM -RA OVC004 A2978 RMK CIG 4V8  MADISHF
AKR,2017-04-01 02:25,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.78,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KAKR 010225Z AUTO 33011KT 9SM -RA OVC004 A2978 RMK MADISHF
AKR,2017-04-01 02:30,-81.4669,41.0375,M,M,M,340.00,10.00,M,29.78,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010230Z AUTO 34010KT 8SM OVC004 A2978 RMK MADISHF
AKR,2017-04-01 02:35,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.79,M,5.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAKR 010235Z AUTO 32010KT 5SM -RA BR OVC004 A2979 RMK MADISHF
AKR,2017-04-01 02:37,-81.4669,41.0375,42.10,39.90,91.84,320.00,9.00,0.00,29.79,M,5.00,M,OVC,M,M,M,500.00,M,M,M,-RA BR,KAKR 010237Z AUTO 32009KT 5SM -RA BR OVC005 06/04 A2979 RMK AO2 RAB17 P0000 T00560044 TSNO
AKR,2017-04-01 02:40,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.79,M,4.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAKR 010240Z AUTO 32009KT 4SM -RA BR OVC004 A2979 RMK CIG 4V8  MADISHF
AKR,2017-04-01 02:45,-81.4669,41.0375,M,M,M,320.00,8.00,M,29.79,M,4.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAKR 010245Z AUTO 32008KT 4SM -RA BR OVC004 A2979 RMK CIG 4V8  MADISHF
AKR,2017-04-01 02:50,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.79,M,5.00,M,BKN,OVC,M,M,499.00,800.00,M,M,-RA BR,KAKR 010250Z AUTO 32009KT 5SM -RA BR BKN004 OVC008 A2979 RMK CIG 4V7  MADISHF
AKR,2017-04-01 02:54,-81.4669,41.0375,42.10,39.00,88.67,330.00,12.00,0.00,29.79,1009.00,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KAKR 010254Z AUTO 33012KT 5SM BR OVC005 06/04 A2979 RMK AO2 RAB17E53 CIG 004V009 SLP090 P0000 60000 T00560039 51027 TSNO
AKR,2017-04-01 02:55,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.79,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010255Z AUTO 33011KT 5SM BR OVC004 A2979 RMK CIG 4V9  MADISHF
AKR,2017-04-01 03:00,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.79,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010300Z AUTO 33008KT 7SM OVC004 A2979 RMK CIG 4V9  MADISHF
AKR,2017-04-01 03:05,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.79,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010305Z AUTO 32011KT 8SM OVC004 A2979 RMK CIG 4V9  MADISHF
AKR,2017-04-01 03:10,-81.4669,41.0375,M,M,M,310.00,11.00,M,29.80,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010310Z AUTO 31011KT 9SM OVC004 A2980 RMK CIG 4V9  MADISHF
AKR,2017-04-01 03:15,-81.4669,41.0375,M,M,M,320.00,12.00,M,29.80,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010315Z AUTO 32012KT 9SM OVC004 A2980 RMK MADISHF
AKR,2017-04-01 03:20,-81.4669,41.0375,M,M,M,320.00,8.00,M,29.80,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010320Z AUTO 32008KT 8SM OVC006 A2980 RMK MADISHF
AKR,2017-04-01 03:25,-81.4669,41.0375,M,M,M,310.00,13.00,M,29.80,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010325Z AUTO 31013KT 9SM OVC006 A2980 RMK MADISHF
AKR,2017-04-01 03:30,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.80,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010330Z AUTO 32011KT 9SM OVC006 A2980 RMK MADISHF
AKR,2017-04-01 03:35,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.80,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010335Z AUTO 32009KT 8SM OVC006 A2980 RMK MADISHF
AKR,2017-04-01 03:40,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.81,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010340Z AUTO 32009KT 8SM OVC006 A2981 RMK CIG 4V8  MADISHF
AKR,2017-04-01 03:45,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.81,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010345Z AUTO 32010KT 9SM OVC006 A2981 RMK CIG 4V8  MADISHF
AKR,2017-04-01 03:50,-81.4669,41.0375,M,M,M,330.00,13.00,M,29.81,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010350Z AUTO 33013KT 10SM OVC006 A2981 RMK MADISHF
AKR,2017-04-01 03:54,-81.4669,41.0375,41.00,37.90,88.62,320.00,11.00,0.00,29.81,1009.70,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010354Z AUTO 32011KT 10SM OVC006 05/03 A2981 RMK AO2 SLP097 T00500033 TSNO
AKR,2017-04-01 03:55,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.81,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010355Z AUTO 33010KT 10SM OVC006 A2981 RMK MADISHF
AKR,2017-04-01 04:00,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010400Z AUTO 33009KT 10SM OVC006 A2982 RMK MADISHF
AKR,2017-04-01 04:05,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010405Z AUTO 32009KT 10SM OVC006 A2982 RMK MADISHF
AKR,2017-04-01 04:10,-81.4669,41.0375,M,M,M,310.00,13.00,M,29.82,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010410Z AUTO 31013KT 10SM OVC006 A2982 RMK MADISHF
AKR,2017-04-01 04:15,-81.4669,41.0375,M,M,M,310.00,12.00,M,29.82,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010415Z AUTO 31012KT 10SM OVC004 A2982 RMK MADISHF
AKR,2017-04-01 04:20,-81.4669,41.0375,M,M,M,310.00,14.00,M,29.82,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010420Z AUTO 31014KT 10SM OVC004 A2982 RMK MADISHF
AKR,2017-04-01 04:25,-81.4669,41.0375,M,M,M,310.00,12.00,M,29.83,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010425Z AUTO 31012KT 10SM OVC004 A2983 RMK MADISHF
AKR,2017-04-01 04:30,-81.4669,41.0375,M,M,M,310.00,10.00,M,29.83,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010430Z AUTO 31010KT 10SM OVC004 A2983 RMK MADISHF
AKR,2017-04-01 04:35,-81.4669,41.0375,M,M,M,310.00,9.00,M,29.83,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010435Z AUTO 31009KT 9SM OVC004 A2983 RMK MADISHF
AKR,2017-04-01 04:40,-81.4669,41.0375,M,M,M,310.00,11.00,M,29.83,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KAKR 010440Z AUTO 31011KT 8SM -RA OVC004 A2983 RMK MADISHF
AKR,2017-04-01 04:45,-81.4669,41.0375,M,M,M,310.00,9.00,M,29.83,M,9.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KAKR 010445Z AUTO 31009KT 9SM -RA OVC004 A2983 RMK MADISHF
AKR,2017-04-01 04:50,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010450Z AUTO 33009KT 10SM OVC004 A2984 RMK MADISHF
AKR,2017-04-01 04:54,-81.4669,41.0375,39.90,37.90,92.48,320.00,9.00,0.00,29.84,1010.60,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010454Z AUTO 32009KT 9SM OVC004 04/03 A2984 RMK AO2 RAB37E49 SLP106 P0000 T00440033 401440044 TSNO
AKR,2017-04-01 04:55,-81.4669,41.0375,M,M,M,310.00,10.00,M,29.84,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010455Z AUTO 31010KT 9SM OVC004 A2984 RMK MADISHF
AKR,2017-04-01 05:00,-81.4669,41.0375,M,M,M,310.00,10.00,M,29.84,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010500Z AUTO 31010KT 9SM OVC004 A2984 RMK MADISHF
AKR,2017-04-01 05:05,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.84,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010505Z AUTO 32010KT 8SM OVC004 A2984 RMK MADISHF
AKR,2017-04-01 05:10,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.84,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010510Z AUTO 32010KT 7SM OVC004 A2984 RMK MADISHF
AKR,2017-04-01 05:15,-81.4669,41.0375,M,M,M,320.00,7.00,M,29.84,M,6.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010515Z AUTO 32007KT 6SM BR OVC004 A2984 RMK MADISHF
AKR,2017-04-01 05:20,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.85,M,6.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010520Z AUTO 33008KT 6SM BR OVC004 A2985 RMK MADISHF
AKR,2017-04-01 05:25,-81.4669,41.0375,M,M,M,330.00,14.00,M,29.85,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010525Z AUTO 33014KT 7SM OVC004 A2985 RMK MADISHF
AKR,2017-04-01 05:30,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.85,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010530Z AUTO 33009KT 7SM OVC004 A2985 RMK MADISHF
AKR,2017-04-01 05:35,-81.4669,41.0375,M,M,M,330.00,7.00,M,29.85,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010535Z AUTO 33007KT 7SM OVC004 A2985 RMK MADISHF
AKR,2017-04-01 05:40,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.85,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAKR 010540Z AUTO 33009KT 8SM OVC004 A2985 RMK MADISHF
AKR,2017-04-01 05:45,-81.4669,41.0375,M,M,M,M,M,M,29.86,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010545Z AUTO /////KT 9SM OVC004 A2986 RMK CIG 3V7  MADISHF
AKR,2017-04-01 05:50,-81.4669,41.0375,M,M,M,330.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010550Z AUTO 33013KT 10SM OVC004 A2986 RMK MADISHF
AKR,2017-04-01 05:51,-81.4669,41.0375,39.20,35.60,86.79,330.00,12.00,0.00,29.86,M,10.00,M,OVC,M,M,M,500.00,M,M,M,M,KAKR 010551Z AUTO 33012KT 10SM OVC005 04/02 A2986 RMK AO2 TSNO
AKR,2017-04-01 05:54,-81.4669,41.0375,39.00,36.00,88.87,320.00,9.00,0.00,29.86,1011.30,10.00,17.00,OVC,M,M,M,500.00,M,M,M,M,KAKR 010554Z AUTO 32009G17KT 10SM OVC005 04/02 A2986 RMK AO2 SLP113 60000 T00390022 10067 20039 51015 TSNO
AKR,2017-04-01 05:55,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.86,M,10.00,16.00,OVC,M,M,M,499.00,M,M,M,M,KAKR 010555Z AUTO 32011G16KT 10SM OVC004 A2986 RMK MADISHF
AKR,2017-04-01 06:00,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.86,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010600Z AUTO 33011KT 9SM OVC004 A2986 RMK MADISHF
AKR,2017-04-01 06:05,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.86,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010605Z AUTO 32010KT 9SM OVC006 A2986 RMK MADISHF
AKR,2017-04-01 06:10,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010610Z AUTO 32011KT 10SM OVC006 A2986 RMK MADISHF
AKR,2017-04-01 06:15,-81.4669,41.0375,M,M,M,320.00,12.00,M,29.86,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010615Z AUTO 32012KT 9SM OVC006 A2986 RMK MADISHF
AKR,2017-04-01 06:20,-81.4669,41.0375,M,M,M,330.00,13.00,M,29.86,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010620Z AUTO 33013KT 8SM OVC006 A2986 RMK MADISHF
AKR,2017-04-01 06:25,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.86,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010625Z AUTO 33011KT 8SM OVC006 A2986 RMK MADISHF
AKR,2017-04-01 06:30,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.86,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010630Z AUTO 33010KT 9SM OVC006 A2986 RMK MADISHF
AKR,2017-04-01 06:35,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.87,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010635Z AUTO 34009KT 9SM OVC006 A2987 RMK MADISHF
AKR,2017-04-01 06:40,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.87,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010640Z AUTO 33010KT 7SM OVC006 A2987 RMK MADISHF
AKR,2017-04-01 06:45,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.87,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 010645Z AUTO 33009KT 7SM OVC006 A2987 RMK MADISHF
AKR,2017-04-01 06:50,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.87,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKR 010650Z AUTO 33008KT 6SM BR OVC006 A2987 RMK MADISHF
AKR,2017-04-01 06:54,-81.4669,41.0375,39.00,36.00,88.87,320.00,10.00,0.00,29.87,1011.70,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KAKR 010654Z AUTO 32010KT 6SM BR OVC005 04/02 A2987 RMK AO2 SLP117 T00390022 TSNO
AKR,2017-04-01 06:55,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.87,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010655Z AUTO 32010KT 6SM BR OVC004 A2987 RMK MADISHF
AKR,2017-04-01 07:00,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.87,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010700Z AUTO 33010KT 6SM BR OVC004 A2987 RMK MADISHF
AKR,2017-04-01 07:05,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.87,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010705Z AUTO 33010KT 6SM BR OVC004 A2987 RMK MADISHF
AKR,2017-04-01 07:10,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.88,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010710Z AUTO 32009KT 6SM BR OVC004 A2988 RMK MADISHF
AKR,2017-04-01 07:15,-81.4669,41.0375,M,M,M,330.00,12.00,M,29.88,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010715Z AUTO 33012KT 5SM BR OVC004 A2988 RMK MADISHF
AKR,2017-04-01 07:20,-81.4669,41.0375,M,M,M,320.00,8.00,M,29.88,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010720Z AUTO 32008KT 5SM BR OVC004 A2988 RMK MADISHF
AKR,2017-04-01 07:25,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.89,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010725Z AUTO 32010KT 5SM BR OVC004 A2989 RMK MADISHF
AKR,2017-04-01 07:30,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.89,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010730Z AUTO 32009KT 5SM BR OVC004 A2989 RMK MADISHF
AKR,2017-04-01 07:35,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.89,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010735Z AUTO 32011KT 5SM BR OVC004 A2989 RMK MADISHF
AKR,2017-04-01 07:40,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.90,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010740Z AUTO 33010KT 4SM BR OVC004 A2990 RMK MADISHF
AKR,2017-04-01 07:45,-81.4669,41.0375,39.00,36.00,88.87,320.00,9.00,0.00,29.90,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010745Z AUTO 32009KT 4SM BR OVC004 04/02 A2990 RMK AO2 T00390022 TSNO
AKR,2017-04-01 07:50,-81.4669,41.0375,M,M,M,310.00,9.00,M,29.90,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010750Z AUTO 31009KT 4SM BR OVC004 A2990 RMK MADISHF
AKR,2017-04-01 07:54,-81.4669,41.0375,39.00,36.00,88.87,320.00,12.00,0.00,29.91,1012.90,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010754Z AUTO 32012KT 3SM BR OVC004 04/02 A2991 RMK AO2 SLP129 T00390022 TSNO
AKR,2017-04-01 07:55,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010755Z AUTO 32011KT 3SM BR OVC004 A2991 RMK MADISHF
AKR,2017-04-01 08:00,-81.4669,41.0375,M,M,M,320.00,12.00,M,29.91,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010800Z AUTO 32012KT 2 1/2SM BR OVC004 A2991 RMK MADISHF
AKR,2017-04-01 08:04,-81.4669,41.0375,37.40,35.60,93.14,320.00,12.00,0.00,29.91,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010804Z AUTO 32012KT 2 1/2SM BR OVC004 03/02 A2991
AKR,2017-04-01 08:05,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.92,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KAKR 010805Z AUTO 32011KT 2 1/2SM BR OVC004 A2992 RMK MADISHF
AKR,2017-04-01 08:10,-81.4669,41.0375,37.90,36.00,92.78,320.00,11.00,0.00,29.92,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KAKR 010810Z AUTO 32011KT 3SM BR OVC005 03/02 A2992 RMK AO2 CIG 004V008 T00330022 TSNO
AKR,2017-04-01 08:15,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.92,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010815Z AUTO 32011KT 3SM BR OVC004 A2992 RMK MADISHF
AKR,2017-04-01 08:20,-81.4669,41.0375,M,M,M,310.00,10.00,M,29.92,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010820Z AUTO 31010KT 2 1/2SM BR OVC004 A2992 RMK MADISHF
AKR,2017-04-01 08:25,-81.4669,41.0375,M,M,M,310.00,10.00,M,29.92,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010825Z AUTO 31010KT 3SM BR OVC004 A2992 RMK CIG 4V8  MADISHF
AKR,2017-04-01 08:30,-81.4669,41.0375,M,M,M,320.00,13.00,M,29.93,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010830Z AUTO 32013KT 3SM BR OVC007 A2993 RMK CIG 5V9  MADISHF
AKR,2017-04-01 08:35,-81.4669,41.0375,M,M,M,320.00,8.00,M,29.93,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010835Z AUTO 32008KT 4SM BR OVC007 A2993 RMK CIG 5V9  MADISHF
AKR,2017-04-01 08:40,-81.4669,41.0375,M,M,M,320.00,10.00,M,29.93,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010840Z AUTO 32010KT 4SM BR OVC007 A2993 RMK CIG 5V9  MADISHF
AKR,2017-04-01 08:45,-81.4669,41.0375,M,M,M,310.00,12.00,M,29.94,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010845Z AUTO 31012KT 4SM BR OVC007 A2994 RMK CIG 5V9  MADISHF
AKR,2017-04-01 08:50,-81.4669,41.0375,M,M,M,310.00,12.00,M,29.94,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKR 010850Z AUTO 31012KT 5SM BR OVC006 A2994 RMK CIG 5V9  MADISHF
AKR,2017-04-01 08:54,-81.4669,41.0375,37.90,35.10,89.53,320.00,12.00,0.00,29.94,1014.20,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKR 010854Z AUTO 32012KT 5SM BR OVC006 03/02 A2994 RMK AO2 CIG 005V009 SLP142 T00330017 53028 TSNO
AKR,2017-04-01 08:55,-81.4669,41.0375,M,M,M,320.00,12.00,M,29.94,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAKR 010855Z AUTO 32012KT 5SM BR OVC006 A2994 RMK CIG 5V9  MADISHF
AKR,2017-04-01 09:00,-81.4669,41.0375,M,M,M,310.00,10.00,M,29.94,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010900Z AUTO 31010KT 5SM BR OVC007 A2994 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:05,-81.4669,41.0375,M,M,M,310.00,9.00,M,29.94,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010905Z AUTO 31009KT 5SM BR OVC007 A2994 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:10,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.94,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010910Z AUTO 33009KT 4SM BR OVC007 A2994 RMK CIG 6V10  MADISHF
AKR,2017-04-01 09:15,-81.4669,41.0375,M,M,M,320.00,8.00,M,29.93,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010915Z AUTO 32008KT 4SM BR OVC007 A2993 RMK CIG 6V10  MADISHF
AKR,2017-04-01 09:20,-81.4669,41.0375,M,M,M,320.00,7.00,M,29.95,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010920Z AUTO 32007KT 4SM BR OVC007 A2995 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:25,-81.4669,41.0375,M,M,M,320.00,7.00,M,29.95,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010925Z AUTO 32007KT 5SM BR OVC007 A2995 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:30,-81.4669,41.0375,M,M,M,320.00,7.00,M,29.94,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010930Z AUTO 32007KT 5SM BR OVC007 A2994 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:35,-81.4669,41.0375,M,M,M,310.00,7.00,M,29.94,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010935Z AUTO 31007KT 5SM BR OVC007 A2994 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:40,-81.4669,41.0375,M,M,M,330.00,7.00,M,29.94,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 010940Z AUTO 33007KT 5SM BR OVC007 A2994 RMK CIG 5V10  MADISHF
AKR,2017-04-01 09:45,-81.4669,41.0375,M,M,M,330.00,6.00,M,29.94,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010945Z AUTO 33006KT 5SM BR OVC004 A2994 RMK CIG 4V8  MADISHF
AKR,2017-04-01 09:50,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.94,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 010950Z AUTO 34009KT 5SM BR OVC004 A2994 RMK CIG 4V8  MADISHF
AKR,2017-04-01 09:54,-81.4669,41.0375,37.90,35.10,89.53,330.00,9.00,0.00,29.94,1014.20,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KAKR 010954Z AUTO 33009KT 6SM BR OVC005 03/02 A2994 RMK AO2 CIG 004V010 SLP142 T00330017 TSNO
AKR,2017-04-01 09:55,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.95,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 010955Z AUTO 33010KT 7SM OVC004 A2995 RMK CIG 4V10  MADISHF
AKR,2017-04-01 10:00,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.95,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 011000Z AUTO 32009KT 7SM OVC006 A2995 RMK CIG 4V10  MADISHF
AKR,2017-04-01 10:05,-81.4669,41.0375,M,M,M,320.00,8.00,M,29.95,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 011005Z AUTO 32008KT 7SM OVC006 A2995 RMK CIG 4V10  MADISHF
AKR,2017-04-01 10:10,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.95,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 011010Z AUTO 33009KT 7SM OVC006 A2995 RMK CIG 4V10  MADISHF
AKR,2017-04-01 10:15,-81.4669,41.0375,M,M,M,330.00,7.00,M,29.95,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 011015Z AUTO 33007KT 8SM OVC006 A2995 RMK CIG 5V10  MADISHF
AKR,2017-04-01 10:20,-81.4669,41.0375,M,M,M,330.00,8.00,M,29.96,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 011020Z AUTO 33008KT 7SM OVC006 A2996 RMK CIG 4V9  MADISHF
AKR,2017-04-01 10:25,-81.4669,41.0375,M,M,M,340.00,8.00,M,29.96,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAKR 011025Z AUTO 34008KT 8SM OVC006 A2996 RMK CIG 4V8  MADISHF
AKR,2017-04-01 10:30,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.96,M,9.00,14.00,OVC,M,M,M,600.00,M,M,M,M,KAKR 011030Z AUTO 34009G14KT 9SM OVC006 A2996 RMK MADISHF
AKR,2017-04-01 10:35,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.97,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 011035Z AUTO 33011KT 9SM OVC004 A2997 RMK MADISHF
AKR,2017-04-01 10:40,-81.4669,41.0375,M,M,M,340.00,9.00,M,29.97,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 011040Z AUTO 34009KT 9SM OVC004 A2997 RMK MADISHF
AKR,2017-04-01 10:45,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.97,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 011045Z AUTO 33011KT 9SM OVC004 A2997 RMK MADISHF
AKR,2017-04-01 10:50,-81.4669,41.0375,M,M,M,330.00,9.00,M,29.98,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 011050Z AUTO 33009KT 7SM OVC004 A2998 RMK MADISHF
AKR,2017-04-01 10:54,-81.4669,41.0375,37.90,35.10,89.53,320.00,10.00,0.00,29.98,1015.80,7.00,M,OVC,M,M,M,500.00,M,M,M,M,KAKR 011054Z AUTO 32010KT 7SM OVC005 03/02 A2998 RMK AO2 SLP158 T00330017 TSNO
AKR,2017-04-01 10:55,-81.4669,41.0375,M,M,M,330.00,12.00,M,29.98,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KAKR 011055Z AUTO 33012KT 7SM OVC004 A2998 RMK MADISHF
AKR,2017-04-01 11:00,-81.4669,41.0375,M,M,M,320.00,11.00,M,29.98,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011100Z AUTO 32011KT 6SM BR OVC004 A2998 RMK MADISHF
AKR,2017-04-01 11:05,-81.4669,41.0375,M,M,M,330.00,10.00,M,29.99,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011105Z AUTO 33010KT 5SM BR OVC004 A2999 RMK MADISHF
AKR,2017-04-01 11:10,-81.4669,41.0375,M,M,M,320.00,9.00,M,29.99,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011110Z AUTO 32009KT 5SM BR OVC004 A2999 RMK MADISHF
AKR,2017-04-01 11:15,-81.4669,41.0375,M,M,M,330.00,11.00,M,29.99,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011115Z AUTO 33011KT 4SM BR OVC004 A2999 RMK MADISHF
AKR,2017-04-01 11:20,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.00,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011120Z AUTO 32009KT 4SM BR OVC004 A3000 RMK MADISHF
AKR,2017-04-01 11:25,-81.4669,41.0375,M,M,M,320.00,10.00,M,30.00,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011125Z AUTO 32010KT 5SM BR OVC004 A3000 RMK MADISHF
AKR,2017-04-01 11:30,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.00,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011130Z AUTO 32008KT 5SM BR OVC004 A3000 RMK MADISHF
AKR,2017-04-01 11:35,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.01,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011135Z AUTO 32008KT 6SM BR OVC004 A3001 RMK MADISHF
AKR,2017-04-01 11:40,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.01,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAKR 011140Z AUTO 33009KT 6SM BR OVC004 A3001 RMK CIG 4V9  MADISHF
AKR,2017-04-01 11:45,-81.4669,41.0375,M,M,M,340.00,8.00,M,30.01,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011145Z AUTO 34008KT 5SM BR OVC007 A3001 RMK CIG 5V10  MADISHF
AKR,2017-04-01 11:50,-81.4669,41.0375,M,M,M,340.00,7.00,M,30.01,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011150Z AUTO 34007KT 4SM BR OVC007 A3001 RMK CIG 5V9  MADISHF
AKR,2017-04-01 11:54,-81.4669,41.0375,37.90,35.10,89.53,320.00,9.00,0.00,30.02,1017.00,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011154Z AUTO 32009KT 4SM BR OVC007 03/02 A3002 RMK AO2 CIG 005V010 SLP170 70026 T00330017 10039 20033 53024 TSNO
AKR,2017-04-01 11:55,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.02,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011155Z AUTO 32008KT 4SM BR OVC007 A3002 RMK CIG 5V9  MADISHF
AKR,2017-04-01 12:00,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.02,M,3.50,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011200Z AUTO 33009KT 3SM BR OVC007 A3002 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:05,-81.4669,41.0375,M,M,M,340.00,8.00,M,30.03,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011205Z AUTO 34008KT 3SM BR OVC007 A3003 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:10,-81.4669,41.0375,M,M,M,340.00,11.00,M,30.03,M,3.50,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011210Z AUTO 34011KT 3SM BR OVC007 A3003 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:15,-81.4669,41.0375,M,M,M,340.00,9.00,M,30.03,M,3.50,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011215Z AUTO 34009KT 3SM BR OVC007 A3003 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:20,-81.4669,41.0375,M,M,M,340.00,10.00,M,30.03,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011220Z AUTO 34010KT 3SM BR OVC007 A3003 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:25,-81.4669,41.0375,M,M,M,330.00,7.00,M,30.04,M,2.50,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011225Z AUTO 33007KT 2 1/2SM BR OVC007 A3004 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:30,-81.4669,41.0375,M,M,M,340.00,9.00,M,30.04,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011230Z AUTO 34009KT 3SM BR OVC007 A3004 RMK CIG 5V10  MADISHF
AKR,2017-04-01 12:35,-81.4669,41.0375,M,M,M,330.00,7.00,M,30.04,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011235Z AUTO 33007KT 3SM BR OVC007 A3004 RMK CIG 4V10  MADISHF
AKR,2017-04-01 12:40,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.04,M,2.50,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011240Z AUTO 32008KT 2 1/2SM BR OVC007 A3004 RMK CIG 4V10  MADISHF
AKR,2017-04-01 12:43,-81.4669,41.0375,37.90,36.00,92.78,340.00,9.00,0.00,30.05,M,2.50,M,BKN,OVC,M,M,500.00,900.00,M,M,BR,KAKR 011243Z AUTO 34009KT 2 1/2SM BR BKN005 OVC009 03/02 A3005 RMK AO2 T00330022 TSNO
AKR,2017-04-01 12:45,-81.4669,41.0375,M,M,M,320.00,10.00,M,30.05,M,2.50,M,BKN,OVC,M,M,499.00,900.00,M,M,BR,KAKR 011245Z AUTO 32010KT 2 1/2SM BR BKN004 OVC009 A3005 RMK MADISHF
AKR,2017-04-01 12:50,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.05,M,2.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,BR,KAKR 011250Z AUTO 33009KT 2SM BR BKN007 OVC013 A3005 RMK MADISHF
AKR,2017-04-01 12:54,-81.4669,41.0375,37.90,35.10,89.53,320.00,9.00,0.00,30.05,1018.10,2.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,BR,KAKR 011254Z AUTO 32009KT 2 1/2SM BR BKN007 OVC013 03/02 A3005 RMK AO2 SLP181 T00330017 TSNO
AKR,2017-04-01 12:55,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.05,M,2.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,BR,KAKR 011255Z AUTO 33009KT 2 1/2SM BR BKN007 OVC013 A3005 RMK MADISHF
AKR,2017-04-01 12:59,-81.4669,41.0375,37.90,35.10,89.53,330.00,7.00,0.00,30.05,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KAKR 011259Z AUTO 33007KT 3SM BR BKN007 OVC012 03/02 A3005 RMK AO2 T00330017 TSNO
AKR,2017-04-01 13:00,-81.4669,41.0375,M,M,M,330.00,8.00,M,30.05,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KAKR 011300Z AUTO 33008KT 3SM BR BKN007 OVC012 A3005 RMK MADISHF
AKR,2017-04-01 13:05,-81.4669,41.0375,M,M,M,340.00,8.00,M,30.05,M,3.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,BR,KAKR 011305Z AUTO 34008KT 3SM BR BKN007 OVC014 A3005 RMK MADISHF
AKR,2017-04-01 13:10,-81.4669,41.0375,M,M,M,330.00,6.00,M,30.06,M,2.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KAKR 011310Z AUTO 33006KT 2 1/2SM BR BKN007 OVC012 A3006 RMK MADISHF
AKR,2017-04-01 13:14,-81.4669,41.0375,37.90,36.00,92.78,330.00,9.00,0.00,30.06,M,2.50,M,BKN,BKN,OVC,M,700.00,1000.00,1400.00,M,BR,KAKR 011314Z AUTO 33009KT 2 1/2SM BR BKN007 BKN010 OVC014 03/02 A3006 RMK AO2 T00330022 TSNO
AKR,2017-04-01 13:15,-81.4669,41.0375,M,M,M,320.00,7.00,M,30.06,M,2.50,M,BKN,BKN,OVC,M,700.00,999.00,1400.00,M,BR,KAKR 011315Z AUTO 32007KT 2 1/2SM BR BKN007 BKN009 OVC014 A3006 RMK MADISHF
AKR,2017-04-01 13:20,-81.4669,41.0375,M,M,M,320.00,10.00,M,30.06,M,2.50,M,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011320Z AUTO 32010KT 2 1/2SM BR OVC007 A3006 RMK CIG 5V11  MADISHF
AKR,2017-04-01 13:25,-81.4669,41.0375,M,M,M,320.00,11.00,M,30.07,M,3.50,17.00,OVC,M,M,M,700.00,M,M,M,BR,KAKR 011325Z AUTO 32011G17KT 3SM BR OVC007 A3007 RMK CIG 5V13  MADISHF
AKR,2017-04-01 13:27,-81.4669,41.0375,37.90,35.10,89.53,330.00,11.00,0.00,30.07,M,3.00,17.00,BKN,OVC,M,M,700.00,1100.00,M,M,BR,KAKR 011327Z AUTO 33011G17KT 3SM BR BKN007 OVC011 03/02 A3007 RMK AO2 CIG 005V009 T00330017 TSNO
AKR,2017-04-01 13:30,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.07,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,KAKR 011330Z AUTO 33009KT 4SM BR OVC009 A3007 RMK CIG 5V12  MADISHF
AKR,2017-04-01 13:35,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.07,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,KAKR 011335Z AUTO 33011KT 4SM BR OVC009 A3007 RMK CIG 5V12  MADISHF
AKR,2017-04-01 13:40,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.07,M,4.00,M,BKN,OVC,M,M,900.00,1200.00,M,M,BR,KAKR 011340Z AUTO 33010KT 4SM BR BKN009 OVC012 A3007 RMK CIG 5V10  MADISHF
AKR,2017-04-01 13:45,-81.4669,41.0375,M,M,M,340.00,10.00,M,30.07,M,5.00,M,OVC,M,M,M,999.00,M,M,M,BR,KAKR 011345Z AUTO 34010KT 5SM BR OVC009 A3007 RMK CIG 5V13  MADISHF
AKR,2017-04-01 13:50,-81.4669,41.0375,M,M,M,330.00,12.00,M,30.07,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAKR 011350Z AUTO 33012KT 5SM BR OVC008 A3007 RMK CIG 6V11  MADISHF
AKR,2017-04-01 13:54,-81.4669,41.0375,37.90,35.10,89.53,340.00,9.00,0.00,30.07,1019.00,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAKR 011354Z AUTO 34009KT 5SM BR OVC008 03/02 A3007 RMK AO2 CIG 006V011 SLP190 T00330017 TSNO
AKR,2017-04-01 13:55,-81.4669,41.0375,M,M,M,340.00,9.00,M,30.07,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAKR 011355Z AUTO 34009KT 5SM BR OVC008 A3007 RMK CIG 6V11  MADISHF
AKR,2017-04-01 14:00,-81.4669,41.0375,M,M,M,340.00,10.00,M,30.07,M,7.00,15.00,OVC,M,M,M,800.00,M,M,M,M,KAKR 011400Z AUTO 34010G15KT 7SM OVC008 A3007 RMK CIG 6V11  MADISHF
AKR,2017-04-01 14:05,-81.4669,41.0375,M,M,M,350.00,12.00,M,30.07,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011405Z AUTO 35012KT 9SM OVC008 A3007 RMK CIG 6V11  MADISHF
AKR,2017-04-01 14:10,-81.4669,41.0375,M,M,M,340.00,10.00,M,30.07,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011410Z AUTO 34010KT 10SM OVC008 A3007 RMK CIG 6V12  MADISHF
AKR,2017-04-01 14:15,-81.4669,41.0375,M,M,M,330.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011415Z AUTO 33008KT 9SM OVC008 A3007 RMK MADISHF
AKR,2017-04-01 14:20,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.08,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011420Z AUTO 33010KT 8SM OVC008 A3008 RMK CIG 6V11  MADISHF
AKR,2017-04-01 14:25,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.08,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011425Z AUTO 33009KT 9SM OVC007 A3008 RMK CIG 6V11  MADISHF
AKR,2017-04-01 14:30,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011430Z AUTO 33009KT 10SM OVC007 A3008 RMK MADISHF
AKR,2017-04-01 14:35,-81.4669,41.0375,M,M,M,330.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011435Z AUTO 33008KT 10SM OVC007 A3008 RMK MADISHF
AKR,2017-04-01 14:40,-81.4669,41.0375,M,M,M,340.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011440Z AUTO 34007KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 14:45,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011445Z AUTO 33009KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 14:50,-81.4669,41.0375,M,M,M,330.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011450Z AUTO 33007KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 14:54,-81.4669,41.0375,37.90,35.10,89.53,330.00,10.00,0.00,30.09,1019.40,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011454Z AUTO 33010KT 10SM OVC007 03/02 A3009 RMK AO2 SLP194 T00330017 51024 TSNO
AKR,2017-04-01 14:55,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011455Z AUTO 33010KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 15:00,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011500Z AUTO 33011KT 10SM OVC007 A3010 RMK MADISHF
AKR,2017-04-01 15:05,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011505Z AUTO 33011KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 15:10,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011510Z AUTO 33011KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 15:15,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011515Z AUTO 32009KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 15:20,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAKR 011520Z AUTO 33010KT 10SM OVC007 A3009 RMK MADISHF
AKR,2017-04-01 15:25,-81.4669,41.0375,M,M,M,350.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011525Z AUTO 35010KT 10SM OVC008 A3009 RMK MADISHF
AKR,2017-04-01 15:30,-81.4669,41.0375,M,M,M,350.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011530Z AUTO 35008KT 10SM OVC008 A3009 RMK MADISHF
AKR,2017-04-01 15:35,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011535Z AUTO 33010KT 10SM OVC008 A3008 RMK CIG 7V12  MADISHF
AKR,2017-04-01 15:40,-81.4669,41.0375,M,M,M,340.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011540Z AUTO 34009KT 10SM OVC008 A3008 RMK CIG 7V12  MADISHF
AKR,2017-04-01 15:45,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011545Z AUTO 33010KT 10SM OVC008 A3008 RMK MADISHF
AKR,2017-04-01 15:50,-81.4669,41.0375,M,M,M,320.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011550Z AUTO 32011KT 10SM OVC008 A3009 RMK MADISHF
AKR,2017-04-01 15:54,-81.4669,41.0375,39.00,34.00,82.08,330.00,10.00,0.00,30.09,1019.50,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011554Z AUTO 33010KT 10SM OVC008 04/01 A3009 RMK AO2 SLP195 T00390011 TSNO
AKR,2017-04-01 15:55,-81.4669,41.0375,M,M,M,340.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011555Z AUTO 34008KT 10SM OVC008 A3009 RMK MADISHF
AKR,2017-04-01 16:00,-81.4669,41.0375,M,M,M,320.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011600Z AUTO 32010KT 10SM OVC008 A3009 RMK MADISHF
AKR,2017-04-01 16:05,-81.4669,41.0375,M,M,M,310.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011605Z AUTO 31007KT 10SM OVC008 A3010 RMK MADISHF
AKR,2017-04-01 16:10,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011610Z AUTO 33009KT 10SM OVC008 A3010 RMK CIG 8V13  MADISHF
AKR,2017-04-01 16:15,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011615Z AUTO 32009KT 10SM OVC008 A3010 RMK CIG 8V13  MADISHF
AKR,2017-04-01 16:20,-81.4669,41.0375,M,M,M,340.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAKR 011620Z AUTO 34011KT 10SM OVC009 A3010 RMK CIG 7V13  MADISHF
AKR,2017-04-01 16:25,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAKR 011625Z AUTO 33010KT 10SM OVC009 A3010 RMK MADISHF
AKR,2017-04-01 16:30,-81.4669,41.0375,M,M,M,350.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011630Z AUTO 35009KT 10SM OVC008 A3011 RMK MADISHF
AKR,2017-04-01 16:35,-81.4669,41.0375,M,M,M,340.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011635Z AUTO 34010KT 10SM OVC008 A3011 RMK MADISHF
AKR,2017-04-01 16:40,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011640Z AUTO 32008KT 10SM OVC008 A3011 RMK MADISHF
AKR,2017-04-01 16:45,-81.4669,41.0375,M,M,M,320.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011645Z AUTO 32007KT 10SM OVC008 A3011 RMK MADISHF
AKR,2017-04-01 16:50,-81.4669,41.0375,M,M,M,330.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAKR 011650Z AUTO 33007KT 10SM OVC008 A3011 RMK MADISHF
AKR,2017-04-01 16:54,-81.4669,41.0375,39.90,35.10,82.80,330.00,9.00,0.00,30.11,1020.20,10.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KAKR 011654Z AUTO 33009KT 10SM BKN008 OVC016 04/02 A3011 RMK AO2 SLP202 T00440017 TSNO
AKR,2017-04-01 16:55,-81.4669,41.0375,M,M,M,340.00,12.00,M,30.11,M,10.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KAKR 011655Z AUTO 34012KT 10SM BKN008 OVC016 A3011 RMK MADISHF
AKR,2017-04-01 17:00,-81.4669,41.0375,M,M,M,330.00,13.00,M,30.11,M,10.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KAKR 011700Z AUTO 33013KT 10SM BKN008 OVC016 A3011 RMK MADISHF
AKR,2017-04-01 17:05,-81.4669,41.0375,M,M,M,320.00,11.00,M,30.11,M,10.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,M,KAKR 011705Z AUTO 32011KT 10SM BKN009 OVC014 A3011 RMK CIG 7V12  MADISHF
AKR,2017-04-01 17:07,-81.4669,41.0375,39.00,34.00,82.08,320.00,10.00,0.00,30.11,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KAKR 011707Z AUTO 32010KT 10SM OVC010 04/01 A3011 RMK AO2 T00390011 TSNO
AKR,2017-04-01 17:10,-81.4669,41.0375,M,M,M,320.00,13.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAKR 011710Z AUTO 32013KT 10SM OVC009 A3011 RMK MADISHF
AKR,2017-04-01 17:15,-81.4669,41.0375,M,M,M,330.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAKR 011715Z AUTO 33008KT 10SM OVC009 A3011 RMK MADISHF
AKR,2017-04-01 17:20,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAKR 011720Z AUTO 33011KT 10SM OVC009 A3011 RMK CIG 10V14  MADISHF
AKR,2017-04-01 17:25,-81.4669,41.0375,M,M,M,330.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAKR 011725Z AUTO 33007KT 10SM OVC009 A3011 RMK CIG 10V14  MADISHF
AKR,2017-04-01 17:30,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAKR 011730Z AUTO 32009KT 10SM OVC009 A3011 RMK MADISHF
AKR,2017-04-01 17:35,-81.4669,41.0375,M,M,M,310.00,12.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAKR 011735Z AUTO 31012KT 10SM OVC009 A3011 RMK MADISHF
AKR,2017-04-01 17:40,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011740Z AUTO 32009KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 17:45,-81.4669,41.0375,M,M,M,310.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011745Z AUTO 31010KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 17:50,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011750Z AUTO 33010KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 17:54,-81.4669,41.0375,39.90,34.00,79.25,310.00,8.00,0.00,30.11,1020.10,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011754Z AUTO 31008KT 10SM OVC011 04/01 A3011 RMK AO2 SLP201 T00440011 10044 20033 50006 TSNO
AKR,2017-04-01 17:55,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011755Z AUTO 32008KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:00,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011800Z AUTO 33009KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:05,-81.4669,41.0375,M,M,M,310.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011805Z AUTO 31009KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:10,-81.4669,41.0375,M,M,M,320.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011810Z AUTO 32006KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:15,-81.4669,41.0375,M,M,M,330.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011815Z AUTO 33008KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:20,-81.4669,41.0375,M,M,M,340.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAKR 011820Z AUTO 34007KT 10SM OVC012 A3011 RMK MADISHF
AKR,2017-04-01 18:25,-81.4669,41.0375,M,M,M,330.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAKR 011825Z AUTO 33009KT 10SM OVC012 A3011 RMK MADISHF
AKR,2017-04-01 18:30,-81.4669,41.0375,M,M,M,340.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAKR 011830Z AUTO 34007KT 10SM OVC012 A3011 RMK MADISHF
AKR,2017-04-01 18:35,-81.4669,41.0375,M,M,M,350.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAKR 011835Z AUTO 35007KT 10SM OVC012 A3011 RMK MADISHF
AKR,2017-04-01 18:40,-81.4669,41.0375,M,M,M,340.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAKR 011840Z AUTO 34007KT 10SM OVC012 A3011 RMK MADISHF
AKR,2017-04-01 18:45,-81.4669,41.0375,M,M,M,320.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011845Z AUTO 32010KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:50,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011850Z AUTO 33010KT 10SM OVC011 A3011 RMK MADISHF
AKR,2017-04-01 18:54,-81.4669,41.0375,39.90,33.10,76.44,330.00,7.00,0.00,30.12,1020.40,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011854Z AUTO 33007KT 10SM OVC011 04/01 A3012 RMK AO2 SLP204 T00440006 TSNO
AKR,2017-04-01 18:55,-81.4669,41.0375,M,M,M,330.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011855Z AUTO 33007KT 10SM OVC011 A3012 RMK MADISHF
AKR,2017-04-01 19:00,-81.4669,41.0375,M,M,M,340.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011900Z AUTO 34010KT 10SM OVC011 A3012 RMK MADISHF
AKR,2017-04-01 19:05,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAKR 011905Z AUTO 33011KT 10SM OVC011 A3012 RMK MADISHF
AKR,2017-04-01 19:10,-81.4669,41.0375,M,M,M,310.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAKR 011910Z AUTO 31009KT 10SM OVC013 A3012 RMK MADISHF
AKR,2017-04-01 19:15,-81.4669,41.0375,M,M,M,300.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAKR 011915Z AUTO 30010KT 10SM OVC013 A3012 RMK MADISHF
AKR,2017-04-01 19:20,-81.4669,41.0375,M,M,M,290.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAKR 011920Z AUTO 29010KT 10SM OVC013 A3012 RMK MADISHF
AKR,2017-04-01 19:25,-81.4669,41.0375,M,M,M,310.00,10.00,M,30.12,M,10.00,15.00,OVC,M,M,M,1300.00,M,M,M,M,KAKR 011925Z AUTO 31010G15KT 10SM OVC013 A3012 RMK MADISHF
AKR,2017-04-01 19:30,-81.4669,41.0375,M,M,M,300.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAKR 011930Z AUTO 30011KT 10SM OVC013 A3012 RMK MADISHF
AKR,2017-04-01 19:35,-81.4669,41.0375,M,M,M,320.00,10.00,M,30.13,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAKR 011935Z AUTO 32010KT 10SM OVC013 A3013 RMK MADISHF
AKR,2017-04-01 19:40,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAKR 011940Z AUTO 32009KT 10SM OVC014 A3013 RMK MADISHF
AKR,2017-04-01 19:45,-81.4669,41.0375,M,M,M,320.00,11.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAKR 011945Z AUTO 32011KT 10SM OVC014 A3013 RMK MADISHF
AKR,2017-04-01 19:50,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAKR 011950Z AUTO 32009KT 10SM OVC014 A3013 RMK MADISHF
AKR,2017-04-01 19:54,-81.4669,41.0375,41.00,33.10,73.25,320.00,10.00,0.00,30.13,1021.00,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAKR 011954Z AUTO 32010KT 10SM OVC015 05/01 A3013 RMK AO2 SLP210 T00500006 TSNO
AKR,2017-04-01 19:55,-81.4669,41.0375,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAKR 011955Z AUTO 31010KT 10SM OVC015 A3014 RMK MADISHF
AKR,2017-04-01 20:00,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAKR 012000Z AUTO 33011KT 10SM OVC015 A3014 RMK MADISHF
AKR,2017-04-01 20:05,-81.4669,41.0375,M,M,M,340.00,12.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAKR 012005Z AUTO 34012KT 10SM OVC015 A3014 RMK MADISHF
AKR,2017-04-01 20:10,-81.4669,41.0375,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KAKR 012010Z AUTO 31010KT 10SM OVC016 A3014 RMK MADISHF
AKR,2017-04-01 20:15,-81.4669,41.0375,M,M,M,340.00,12.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KAKR 012015Z AUTO 34012KT 10SM OVC016 A3014 RMK MADISHF
AKR,2017-04-01 20:20,-81.4669,41.0375,M,M,M,340.00,11.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KAKR 012020Z AUTO 34011KT 10SM OVC016 A3014 RMK MADISHF
AKR,2017-04-01 20:25,-81.4669,41.0375,M,M,M,330.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KAKR 012025Z AUTO 33010KT 10SM OVC016 A3015 RMK MADISHF
AKR,2017-04-01 20:30,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KAKR 012030Z AUTO 33011KT 10SM OVC016 A3015 RMK MADISHF
AKR,2017-04-01 20:35,-81.4669,41.0375,M,M,M,320.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KAKR 012035Z AUTO 32009KT 10SM OVC018 A3015 RMK MADISHF
AKR,2017-04-01 20:40,-81.4669,41.0375,M,M,M,320.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KAKR 012040Z AUTO 32007KT 10SM OVC018 A3015 RMK MADISHF
AKR,2017-04-01 20:45,-81.4669,41.0375,M,M,M,330.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KAKR 012045Z AUTO 33011KT 10SM OVC019 A3016 RMK MADISHF
AKR,2017-04-01 20:50,-81.4669,41.0375,M,M,M,320.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KAKR 012050Z AUTO 32008KT 10SM OVC019 A3016 RMK MADISHF
AKR,2017-04-01 20:54,-81.4669,41.0375,42.10,32.00,67.17,320.00,8.00,0.00,30.16,1021.90,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KAKR 012054Z AUTO 32008KT 10SM OVC019 06/00 A3016 RMK AO2 SLP219 T00560000 53017 TSNO
AKR,2017-04-01 20:55,-81.4669,41.0375,M,M,M,310.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KAKR 012055Z AUTO 31007KT 10SM OVC019 A3016 RMK MADISHF
AKR,2017-04-01 21:00,-81.4669,41.0375,M,M,M,320.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KAKR 012100Z AUTO 32007KT 10SM OVC019 A3016 RMK MADISHF
AKR,2017-04-01 21:05,-81.4669,41.0375,M,M,M,330.00,8.00,M,30.17,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KAKR 012105Z AUTO 33008KT 10SM OVC019 A3017 RMK MADISHF
AKR,2017-04-01 21:10,-81.4669,41.0375,M,M,M,340.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KAKR 012110Z AUTO 34006KT 10SM OVC019 A3017 RMK MADISHF
AKR,2017-04-01 21:15,-81.4669,41.0375,M,M,M,330.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KAKR 012115Z AUTO 33006KT 10SM OVC019 A3017 RMK MADISHF
AKR,2017-04-01 21:20,-81.4669,41.0375,M,M,M,340.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012120Z AUTO 34005KT 10SM OVC022 A3017 RMK MADISHF
AKR,2017-04-01 21:25,-81.4669,41.0375,M,M,M,350.00,7.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012125Z AUTO 35007KT 10SM OVC022 A3017 RMK MADISHF
AKR,2017-04-01 21:30,-81.4669,41.0375,M,M,M,350.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012130Z AUTO 35005KT 10SM OVC022 A3017 RMK MADISHF
AKR,2017-04-01 21:35,-81.4669,41.0375,M,M,M,320.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012135Z AUTO 32004KT 10SM OVC022 A3017 RMK MADISHF
AKR,2017-04-01 21:40,-81.4669,41.0375,M,M,M,330.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012140Z AUTO 33005KT 10SM OVC022 A3017 RMK MADISHF
AKR,2017-04-01 21:45,-81.4669,41.0375,M,M,M,310.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012145Z AUTO 31005KT 10SM OVC022 A3017 RMK MADISHF
AKR,2017-04-01 21:50,-81.4669,41.0375,M,M,M,330.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012150Z AUTO 33005KT 10SM OVC022 A3018 RMK MADISHF
AKR,2017-04-01 21:54,-81.4669,41.0375,43.00,33.10,67.82,310.00,5.00,0.00,30.18,1022.50,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KAKR 012154Z AUTO 31005KT 10SM OVC022 06/01 A3018 RMK AO2 SLP225 T00610006 TSNO
AKR,2017-04-01 21:55,-81.4669,41.0375,M,M,M,320.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012155Z AUTO 32005KT 10SM OVC024 A3018 RMK MADISHF
AKR,2017-04-01 22:00,-81.4669,41.0375,M,M,M,310.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012200Z AUTO 31005KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:05,-81.4669,41.0375,M,M,M,310.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012205Z AUTO 31004KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:10,-81.4669,41.0375,M,M,M,300.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012210Z AUTO 30005KT 10SM OVC024 A3017 RMK VRB05KT  MADISHF
AKR,2017-04-01 22:15,-81.4669,41.0375,M,M,M,290.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012215Z AUTO 29005KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:20,-81.4669,41.0375,M,M,M,320.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012220Z AUTO 32004KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:25,-81.4669,41.0375,M,M,M,280.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012225Z AUTO 28004KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:30,-81.4669,41.0375,M,M,M,280.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012230Z AUTO 28003KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:35,-81.4669,41.0375,M,M,M,270.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012235Z AUTO 27003KT 10SM OVC024 A3017 RMK MADISHF
AKR,2017-04-01 22:40,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012240Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 22:45,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012245Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 22:50,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012250Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 22:54,-81.4669,41.0375,44.10,34.00,67.41,0.00,0.00,0.00,30.16,1022.00,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012254Z AUTO 00000KT 10SM OVC024 07/01 A3016 RMK AO2 SLP220 T00670011 TSNO
AKR,2017-04-01 22:55,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012255Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 23:00,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012300Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 23:05,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012305Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 23:10,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KAKR 012310Z AUTO 00000KT 10SM OVC024 A3016 RMK MADISHF
AKR,2017-04-01 23:15,-81.4669,41.0375,M,M,M,230.00,3.00,M,30.16,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KAKR 012315Z AUTO 23003KT 10SM BKN024 A3016 RMK MADISHF
AKR,2017-04-01 23:20,-81.4669,41.0375,M,M,M,210.00,3.00,M,30.16,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KAKR 012320Z AUTO 21003KT 10SM BKN024 A3016 RMK MADISHF
AKR,2017-04-01 23:25,-81.4669,41.0375,M,M,M,200.00,3.00,M,30.16,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,KAKR 012325Z AUTO 20003KT 10SM SCT024 A3016 RMK MADISHF
AKR,2017-04-01 23:30,-81.4669,41.0375,M,M,M,190.00,4.00,M,30.16,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,KAKR 012330Z AUTO 19004KT 10SM SCT024 A3016 RMK MADISHF
AKR,2017-04-01 23:35,-81.4669,41.0375,M,M,M,210.00,3.00,M,30.16,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KAKR 012335Z AUTO 21003KT 10SM FEW024 A3016 RMK MADISHF
AKR,2017-04-01 23:40,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAKR 012340Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AKR,2017-04-01 23:45,-81.4669,41.0375,M,M,M,200.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAKR 012345Z AUTO 20003KT 10SM CLR A3017 RMK MADISHF
AKR,2017-04-01 23:50,-81.4669,41.0375,M,M,M,190.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAKR 012350Z AUTO 19003KT 10SM CLR A3017 RMK MADISHF
AKR,2017-04-01 23:54,-81.4669,41.0375,41.00,33.10,73.25,0.00,0.00,0.00,30.17,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAKR 012354Z AUTO 00000KT 10SM CLR 05/01 A3017 RMK AO2 SLP223 T00500006 10067 20044 51004 TSNO
AKR,2017-04-01 23:55,-81.4669,41.0375,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAKR 012355Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
