#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ALI,2017-04-01 00:00,-98.0269,27.7409,M,M,M,140.00,19.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010000Z AUTO 14019KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:05,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010005Z AUTO 14014KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:10,-98.0269,27.7409,M,M,M,140.00,19.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010010Z AUTO 14019KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:15,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010015Z AUTO 13016KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:20,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010020Z AUTO 13019KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:25,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010025Z AUTO 13016KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:30,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010030Z AUTO 13019KT 10SM CLR A2971 RMK MADISHF
ALI,2017-04-01 00:35,-98.0269,27.7409,M,M,M,140.00,16.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010035Z AUTO 14016KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:40,-98.0269,27.7409,M,M,M,130.00,17.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010040Z AUTO 13017KT 10SM CLR A2970 RMK MADISHF
ALI,2017-04-01 00:45,-98.0269,27.7409,M,M,M,130.00,17.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010045Z AUTO 13017KT 10SM CLR A2971 RMK MADISHF
ALI,2017-04-01 00:50,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010050Z AUTO 13015KT 10SM CLR A2971 RMK MADISHF
ALI,2017-04-01 00:53,-98.0269,27.7409,75.00,61.00,61.75,130.00,16.00,0.00,29.71,1005.80,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KALI 010053Z AUTO 13016G22KT 10SM CLR 24/16 A2971 RMK AO2 SLP058 T02390161
ALI,2017-04-01 00:55,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010055Z AUTO 13015KT 10SM CLR A2971 RMK MADISHF
ALI,2017-04-01 01:00,-98.0269,27.7409,M,M,M,130.00,12.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010100Z AUTO 13012KT 10SM CLR A2971 RMK MADISHF
ALI,2017-04-01 01:05,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010105Z AUTO 13016KT 10SM CLR A2971 RMK MADISHF
ALI,2017-04-01 01:10,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.72,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KALI 010110Z AUTO 13014G19KT 10SM CLR A2972 RMK MADISHF
ALI,2017-04-01 01:15,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010115Z AUTO 13015KT 10SM CLR A2972 RMK MADISHF
ALI,2017-04-01 01:20,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.72,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KALI 010120Z AUTO 13014G20KT 10SM CLR A2972 RMK MADISHF
ALI,2017-04-01 01:25,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010125Z AUTO 13014KT 10SM CLR A2972 RMK MADISHF
ALI,2017-04-01 01:30,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010130Z AUTO 13014KT 10SM CLR A2973 RMK MADISHF
ALI,2017-04-01 01:35,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010135Z AUTO 13016KT 10SM CLR A2973 RMK MADISHF
ALI,2017-04-01 01:40,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.73,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KALI 010140Z AUTO 13015G20KT 10SM CLR A2973 RMK MADISHF
ALI,2017-04-01 01:45,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010145Z AUTO 13016KT 10SM CLR A2973 RMK MADISHF
ALI,2017-04-01 01:50,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010150Z AUTO 13016KT 10SM CLR A2973 RMK MADISHF
ALI,2017-04-01 01:53,-98.0269,27.7409,72.00,66.00,81.41,130.00,14.00,0.00,29.73,1006.70,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KALI 010153Z AUTO 13014G22KT 10SM CLR 22/19 A2973 RMK AO2 SLP067 T02220189
ALI,2017-04-01 01:55,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.73,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KALI 010155Z AUTO 13014G19KT 10SM CLR A2973 RMK MADISHF
ALI,2017-04-01 02:00,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010200Z AUTO 13014KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:05,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010205Z AUTO 13015KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:10,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010210Z AUTO 13015KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:15,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010215Z AUTO 13014KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:20,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010220Z AUTO 13015KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:25,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010225Z AUTO 13016KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:30,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010230Z AUTO 13016KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:35,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.74,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KALI 010235Z AUTO 13015G20KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:40,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010240Z AUTO 13014KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:45,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.74,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KALI 010245Z AUTO 13013G18KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:50,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010250Z AUTO 13015KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 02:53,-98.0269,27.7409,71.10,66.90,86.59,130.00,14.00,0.00,29.74,1006.90,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KALI 010253Z AUTO 13014G22KT 10SM CLR 22/19 A2974 RMK AO2 SLP069 T02170194 51015
ALI,2017-04-01 02:55,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010255Z AUTO 13015KT 10SM CLR A2974 RMK MADISHF
ALI,2017-04-01 03:00,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010300Z AUTO 14012KT 10SM CLR A2975 RMK MADISHF
ALI,2017-04-01 03:05,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.75,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,KALI 010305Z AUTO 13015KT 10SM FEW013 A2975 RMK MADISHF
ALI,2017-04-01 03:10,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.75,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,KALI 010310Z AUTO 13013KT 10SM FEW013 A2975 RMK MADISHF
ALI,2017-04-01 03:15,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.75,M,10.00,M,SCT,M,M,M,1300.00,M,M,M,M,KALI 010315Z AUTO 14013KT 10SM SCT013 A2975 RMK MADISHF
ALI,2017-04-01 03:20,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.75,M,10.00,19.00,SCT,M,M,M,1300.00,M,M,M,M,KALI 010320Z AUTO 14014G19KT 10SM SCT013 A2975 RMK MADISHF
ALI,2017-04-01 03:25,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.75,M,10.00,M,SCT,M,M,M,1300.00,M,M,M,M,KALI 010325Z AUTO 14013KT 10SM SCT013 A2975 RMK MADISHF
ALI,2017-04-01 03:30,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.75,M,10.00,M,SCT,M,M,M,1300.00,M,M,M,M,KALI 010330Z AUTO 14014KT 10SM SCT013 A2975 RMK MADISHF
ALI,2017-04-01 03:35,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.75,M,10.00,20.00,SCT,M,M,M,1300.00,M,M,M,M,KALI 010335Z AUTO 14014G20KT 10SM SCT013 A2975 RMK MADISHF
ALI,2017-04-01 03:40,-98.0269,27.7409,M,M,M,140.00,16.00,M,29.74,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,KALI 010340Z AUTO 14016KT 10SM FEW013 A2974 RMK MADISHF
ALI,2017-04-01 03:45,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.75,M,10.00,21.00,FEW,M,M,M,1400.00,M,M,M,M,KALI 010345Z AUTO 14013G21KT 10SM FEW014 A2975 RMK MADISHF
ALI,2017-04-01 03:50,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010350Z AUTO 13014KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 03:53,-98.0269,27.7409,71.10,66.90,86.59,140.00,13.00,0.00,29.75,1007.00,10.00,22.00,FEW,M,M,M,1400.00,M,M,M,M,KALI 010353Z AUTO 14013G22KT 10SM FEW014 22/19 A2975 RMK AO2 SLP070 T02170194
ALI,2017-04-01 03:55,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.75,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010355Z AUTO 14011KT 10SM SCT014 A2975 RMK MADISHF
ALI,2017-04-01 04:00,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010400Z AUTO 14012KT 10SM SCT014 A2975 RMK MADISHF
ALI,2017-04-01 04:05,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.75,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010405Z AUTO 14014KT 10SM SCT014 A2975 RMK MADISHF
ALI,2017-04-01 04:10,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010410Z AUTO 14012KT 10SM SCT014 A2974 RMK MADISHF
ALI,2017-04-01 04:15,-98.0269,27.7409,M,M,M,130.00,17.00,M,29.74,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010415Z AUTO 13017KT 10SM SCT014 A2974 RMK MADISHF
ALI,2017-04-01 04:20,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.74,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010420Z AUTO 14013KT 10SM SCT014 A2974 RMK MADISHF
ALI,2017-04-01 04:25,-98.0269,27.7409,M,M,M,130.00,12.00,M,29.74,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,KALI 010425Z AUTO 13012KT 10SM SCT015 A2974 RMK MADISHF
ALI,2017-04-01 04:30,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.74,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,KALI 010430Z AUTO 14013KT 10SM SCT015 A2974 RMK MADISHF
ALI,2017-04-01 04:35,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,KALI 010435Z AUTO 14012KT 10SM FEW015 A2974 RMK MADISHF
ALI,2017-04-01 04:40,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.75,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,KALI 010440Z AUTO 14013KT 10SM FEW015 A2975 RMK MADISHF
ALI,2017-04-01 04:45,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.74,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,KALI 010445Z AUTO 14013KT 10SM FEW015 A2974 RMK MADISHF
ALI,2017-04-01 04:50,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.74,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,KALI 010450Z AUTO 14014KT 10SM FEW015 A2974 RMK MADISHF
ALI,2017-04-01 04:53,-98.0269,27.7409,70.00,66.90,89.90,150.00,14.00,0.00,29.75,1007.00,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,KALI 010453Z AUTO 15014KT 10SM FEW015 21/19 A2975 RMK AO2 SLP070 T02110194
ALI,2017-04-01 04:55,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALI 010455Z AUTO 14012KT 10SM CLR A2975 RMK MADISHF
ALI,2017-04-01 05:00,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.75,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010500Z AUTO 15012KT 10SM FEW014 A2975 RMK MADISHF
ALI,2017-04-01 05:05,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.75,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010505Z AUTO 15011KT 10SM FEW014 A2975 RMK MADISHF
ALI,2017-04-01 05:10,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010510Z AUTO 14012KT 10SM FEW014 A2975 RMK MADISHF
ALI,2017-04-01 05:15,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.75,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010515Z AUTO 14013KT 10SM SCT014 A2975 RMK MADISHF
ALI,2017-04-01 05:20,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010520Z AUTO 14012KT 10SM SCT014 A2975 RMK MADISHF
ALI,2017-04-01 05:25,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.75,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010525Z AUTO 14011KT 10SM FEW014 A2975 RMK MADISHF
ALI,2017-04-01 05:30,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,17.00,FEW,M,M,M,1400.00,M,M,M,M,KALI 010530Z AUTO 14012G17KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 05:35,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010535Z AUTO 14013KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 05:40,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010540Z AUTO 15011KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 05:45,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010545Z AUTO 14011KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 05:50,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010550Z AUTO 14013KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 05:53,-98.0269,27.7409,70.00,66.90,89.90,140.00,11.00,0.00,29.74,1006.80,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010553Z AUTO 14011KT 10SM FEW014 21/19 A2974 RMK AO2 SLP068 T02110194 10261 20211 403440106 50000
ALI,2017-04-01 05:55,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010555Z AUTO 14011KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:00,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010600Z AUTO 14011KT 10SM SCT014 A2974 RMK MADISHF
ALI,2017-04-01 06:05,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010605Z AUTO 14012KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:10,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010610Z AUTO 14011KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:15,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010615Z AUTO 14010KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:20,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010620Z AUTO 14011KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:25,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010625Z AUTO 14010KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:30,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,KALI 010630Z AUTO 14010KT 10SM FEW014 A2974 RMK MADISHF
ALI,2017-04-01 06:35,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010635Z AUTO 14011KT 10SM SCT014 A2974 RMK MADISHF
ALI,2017-04-01 06:40,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,KALI 010640Z AUTO 14010KT 10SM SCT014 A2974 RMK MADISHF
ALI,2017-04-01 06:45,-98.0269,27.7409,M,M,M,130.00,11.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010645Z AUTO 13011KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 06:48,-98.0269,27.7409,69.80,66.20,88.34,140.00,11.00,0.00,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010648Z AUTO 14011KT 10SM BKN015 21/19 A2974 RMK AO2
ALI,2017-04-01 06:50,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010650Z AUTO 14010KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 06:53,-98.0269,27.7409,70.00,66.90,89.90,140.00,11.00,0.00,29.74,1006.70,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010653Z AUTO 14011KT 10SM BKN015 21/19 A2974 RMK AO2 SLP067 T02110194
ALI,2017-04-01 06:55,-98.0269,27.7409,M,M,M,130.00,11.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010655Z AUTO 13011KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:00,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010700Z AUTO 14012KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:05,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010705Z AUTO 14011KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:10,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.73,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010710Z AUTO 14011KT 10SM BKN015 A2973 RMK MADISHF
ALI,2017-04-01 07:15,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010715Z AUTO 14011KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:20,-98.0269,27.7409,M,M,M,130.00,10.00,M,29.73,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010720Z AUTO 13010KT 10SM BKN015 A2973 RMK MADISHF
ALI,2017-04-01 07:25,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010725Z AUTO 14012KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:30,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010730Z AUTO 14010KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:35,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KALI 010735Z AUTO 14012KT 10SM BKN015 A2974 RMK MADISHF
ALI,2017-04-01 07:40,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KALI 010740Z AUTO 14011KT 10SM OVC015 A2974 RMK MADISHF
ALI,2017-04-01 07:45,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KALI 010745Z AUTO 14010KT 10SM OVC015 A2974 RMK MADISHF
ALI,2017-04-01 07:50,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KALI 010750Z AUTO 14010KT 10SM OVC015 A2974 RMK MADISHF
ALI,2017-04-01 07:53,-98.0269,27.7409,71.10,66.90,86.59,140.00,12.00,0.00,29.74,1006.70,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KALI 010753Z AUTO 14012KT 10SM OVC015 22/19 A2974 RMK AO2 SLP067 T02170194
ALI,2017-04-01 07:55,-98.0269,27.7409,M,M,M,150.00,9.00,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KALI 010755Z AUTO 15009KT 10SM OVC015 A2974 RMK MADISHF
ALI,2017-04-01 08:00,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.73,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KALI 010800Z AUTO 15011KT 10SM OVC015 A2973 RMK MADISHF
ALI,2017-04-01 08:05,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KALI 010805Z AUTO 14010KT 10SM BKN015 OVC019 A2973 RMK MADISHF
ALI,2017-04-01 08:10,-98.0269,27.7409,M,M,M,150.00,10.00,M,29.74,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KALI 010810Z AUTO 15010KT 10SM OVC016 A2974 RMK MADISHF
ALI,2017-04-01 08:15,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,KALI 010815Z AUTO 14010KT 10SM BKN016 OVC023 A2974 RMK MADISHF
ALI,2017-04-01 08:20,-98.0269,27.7409,M,M,M,140.00,9.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KALI 010820Z AUTO 14009KT 10SM BKN015 OVC023 A2974 RMK MADISHF
ALI,2017-04-01 08:25,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,KALI 010825Z AUTO 14010KT 10SM BKN016 OVC023 A2974 RMK MADISHF
ALI,2017-04-01 08:30,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1900.00,2500.00,M,M,M,KALI 010830Z AUTO 14010KT 10SM BKN019 OVC025 A2974 RMK MADISHF
ALI,2017-04-01 08:35,-98.0269,27.7409,M,M,M,140.00,9.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1900.00,2500.00,M,M,M,KALI 010835Z AUTO 14009KT 10SM BKN019 OVC025 A2973 RMK MADISHF
ALI,2017-04-01 08:40,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.73,M,10.00,M,SCT,OVC,M,M,1699.00,2500.00,M,M,M,KALI 010840Z AUTO 14010KT 10SM SCT016 OVC025 A2973 RMK MADISHF
ALI,2017-04-01 08:45,-98.0269,27.7409,M,M,M,140.00,9.00,M,29.73,M,10.00,M,SCT,OVC,M,M,1999.00,2500.00,M,M,M,KALI 010845Z AUTO 14009KT 10SM SCT019 OVC025 A2973 RMK MADISHF
ALI,2017-04-01 08:50,-98.0269,27.7409,M,M,M,130.00,9.00,M,29.73,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KALI 010850Z AUTO 13009KT 10SM OVC023 A2973 RMK MADISHF
ALI,2017-04-01 08:53,-98.0269,27.7409,70.00,66.90,89.90,130.00,9.00,0.00,29.73,1006.30,10.00,M,FEW,BKN,M,M,1800.00,2300.00,M,M,M,KALI 010853Z AUTO 13009KT 10SM FEW018 BKN023 21/19 A2973 RMK AO2 SLP063 T02110194 58004
ALI,2017-04-01 08:55,-98.0269,27.7409,M,M,M,130.00,10.00,M,29.73,M,10.00,M,FEW,BKN,M,M,1800.00,2500.00,M,M,M,KALI 010855Z AUTO 13010KT 10SM FEW018 BKN025 A2973 RMK MADISHF
ALI,2017-04-01 09:00,-98.0269,27.7409,M,M,M,130.00,9.00,M,29.73,M,10.00,M,FEW,BKN,M,M,1800.00,2500.00,M,M,M,KALI 010900Z AUTO 13009KT 10SM FEW018 BKN025 A2973 RMK MADISHF
ALI,2017-04-01 09:05,-98.0269,27.7409,M,M,M,130.00,10.00,M,29.72,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KALI 010905Z AUTO 13010KT 10SM BKN022 A2972 RMK MADISHF
ALI,2017-04-01 09:10,-98.0269,27.7409,M,M,M,130.00,8.00,M,29.72,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,KALI 010910Z AUTO 13008KT 10SM SCT024 A2972 RMK MADISHF
ALI,2017-04-01 09:12,-98.0269,27.7409,70.00,66.90,89.90,130.00,8.00,0.00,29.72,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,KALI 010912Z AUTO 13008KT 10SM SCT024 21/19 A2972 RMK AO2 T02110194
ALI,2017-04-01 09:15,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KALI 010915Z AUTO 12009KT 10SM BKN024 A2972 RMK MADISHF
ALI,2017-04-01 09:19,-98.0269,27.7409,70.00,66.90,89.90,120.00,10.00,0.00,29.72,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KALI 010919Z AUTO 12010KT 10SM BKN021 21/19 A2972 RMK AO2 T02110194
ALI,2017-04-01 09:20,-98.0269,27.7409,M,M,M,120.00,8.00,M,29.72,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KALI 010920Z AUTO 12008KT 10SM BKN021 A2972 RMK MADISHF
ALI,2017-04-01 09:25,-98.0269,27.7409,M,M,M,120.00,8.00,M,29.72,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KALI 010925Z AUTO 12008KT 10SM BKN021 A2972 RMK MADISHF
ALI,2017-04-01 09:30,-98.0269,27.7409,M,M,M,120.00,8.00,M,29.72,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KALI 010930Z AUTO 12008KT 10SM BKN022 A2972 RMK MADISHF
ALI,2017-04-01 09:35,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KALI 010935Z AUTO 12009KT 10SM BKN022 A2972 RMK MADISHF
ALI,2017-04-01 09:40,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KALI 010940Z AUTO 12009KT 10SM OVC022 A2972 RMK MADISHF
ALI,2017-04-01 09:45,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KALI 010945Z AUTO 12009KT 10SM OVC022 A2972 RMK MADISHF
ALI,2017-04-01 09:50,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KALI 010950Z AUTO 12009KT 10SM OVC022 A2972 RMK MADISHF
ALI,2017-04-01 09:53,-98.0269,27.7409,70.00,68.00,93.37,130.00,9.00,0.00,29.72,1006.10,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KALI 010953Z AUTO 13009KT 10SM OVC022 21/20 A2972 RMK AO2 SLP061 T02110200
ALI,2017-04-01 09:55,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KALI 010955Z AUTO 12009KT 10SM OVC022 A2972 RMK MADISHF
ALI,2017-04-01 10:00,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KALI 011000Z AUTO 12009KT 10SM OVC022 A2972 RMK MADISHF
ALI,2017-04-01 10:05,-98.0269,27.7409,M,M,M,120.00,10.00,M,29.72,M,10.00,M,FEW,OVC,M,M,1200.00,2200.00,M,M,M,KALI 011005Z AUTO 12010KT 10SM FEW012 OVC022 A2972 RMK MADISHF
ALI,2017-04-01 10:10,-98.0269,27.7409,M,M,M,120.00,9.00,M,29.72,M,10.00,M,FEW,OVC,M,M,1200.00,1999.00,M,M,M,KALI 011010Z AUTO 12009KT 10SM FEW012 OVC019 A2972 RMK MADISHF
ALI,2017-04-01 10:15,-98.0269,27.7409,M,M,M,120.00,10.00,M,29.72,M,10.00,M,FEW,OVC,M,M,1200.00,1999.00,M,M,M,KALI 011015Z AUTO 12010KT 10SM FEW012 OVC019 A2972 RMK MADISHF
ALI,2017-04-01 10:20,-98.0269,27.7409,M,M,M,120.00,12.00,M,29.72,M,10.00,M,SCT,OVC,M,M,1200.00,1999.00,M,M,M,KALI 011020Z AUTO 12012KT 10SM SCT012 OVC019 A2972 RMK MADISHF
ALI,2017-04-01 10:25,-98.0269,27.7409,M,M,M,120.00,12.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1300.00,2100.00,M,M,M,KALI 011025Z AUTO 12012KT 10SM BKN013 OVC021 A2972 RMK MADISHF
ALI,2017-04-01 10:29,-98.0269,27.7409,71.10,69.10,93.40,120.00,13.00,0.00,29.71,M,10.00,M,BKN,OVC,M,M,1300.00,2100.00,M,M,M,KALI 011029Z AUTO 12013KT 10SM BKN013 OVC021 22/21 A2971 RMK AO2 T02170206
ALI,2017-04-01 10:30,-98.0269,27.7409,M,M,M,120.00,12.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1300.00,2100.00,M,M,M,KALI 011030Z AUTO 12012KT 10SM BKN013 OVC021 A2971 RMK MADISHF
ALI,2017-04-01 10:35,-98.0269,27.7409,M,M,M,120.00,13.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KALI 011035Z AUTO 12013KT 10SM BKN015 OVC021 A2971 RMK MADISHF
ALI,2017-04-01 10:37,-98.0269,27.7409,71.10,68.00,89.94,120.00,13.00,0.00,29.71,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KALI 011037Z AUTO 12013KT 10SM BKN015 OVC021 22/20 A2971 RMK AO2 T02170200
ALI,2017-04-01 10:40,-98.0269,27.7409,M,M,M,120.00,14.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KALI 011040Z AUTO 12014KT 10SM BKN015 OVC021 A2971 RMK MADISHF
ALI,2017-04-01 10:45,-98.0269,27.7409,M,M,M,130.00,12.00,M,29.71,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KALI 011045Z AUTO 13012KT 10SM OVC016 A2971 RMK MADISHF
ALI,2017-04-01 10:50,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,M,KALI 011050Z AUTO 13013KT 10SM BKN016 OVC022 A2971 RMK MADISHF
ALI,2017-04-01 10:53,-98.0269,27.7409,71.10,69.10,93.40,120.00,13.00,0.00,29.72,1005.90,10.00,20.00,FEW,OVC,M,M,1100.00,2000.00,M,M,M,KALI 011053Z AUTO 12013G20KT 10SM FEW011 OVC020 22/21 A2972 RMK AO2 SLP059 T02170206
ALI,2017-04-01 10:55,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.71,M,10.00,M,SCT,OVC,M,M,1100.00,1800.00,M,M,M,KALI 011055Z AUTO 13014KT 10SM SCT011 OVC018 A2971 RMK MADISHF
ALI,2017-04-01 11:00,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,M,KALI 011100Z AUTO 13013KT 10SM BKN011 OVC018 A2972 RMK MADISHF
ALI,2017-04-01 11:05,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KALI 011105Z AUTO 13015KT 10SM BKN013 OVC018 A2972 RMK MADISHF
ALI,2017-04-01 11:10,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.72,M,10.00,20.00,BKN,OVC,M,M,1300.00,1999.00,M,M,M,KALI 011110Z AUTO 13014G20KT 10SM BKN013 OVC019 A2972 RMK MADISHF
ALI,2017-04-01 11:14,-98.0269,27.7409,71.10,69.10,93.40,130.00,14.00,0.00,29.72,M,10.00,21.00,BKN,OVC,M,M,1300.00,2000.00,M,M,M,KALI 011114Z AUTO 13014G21KT 10SM BKN013 OVC020 22/21 A2972 RMK AO2 T02170206
ALI,2017-04-01 11:15,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1300.00,1999.00,M,M,M,KALI 011115Z AUTO 13013KT 10SM BKN013 OVC019 A2972 RMK MADISHF
ALI,2017-04-01 11:20,-98.0269,27.7409,M,M,M,130.00,11.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1300.00,2200.00,M,M,M,KALI 011120Z AUTO 13011KT 10SM BKN013 OVC022 A2973 RMK MADISHF
ALI,2017-04-01 11:25,-98.0269,27.7409,M,M,M,130.00,12.00,M,29.73,M,10.00,M,SCT,OVC,M,M,1300.00,1800.00,M,M,M,KALI 011125Z AUTO 13012KT 10SM SCT013 OVC018 A2973 RMK MADISHF
ALI,2017-04-01 11:30,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1300.00,1999.00,M,M,M,KALI 011130Z AUTO 14011KT 10SM BKN013 OVC019 A2973 RMK MADISHF
ALI,2017-04-01 11:35,-98.0269,27.7409,M,M,M,130.00,11.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,M,KALI 011135Z AUTO 13011KT 10SM BKN011 OVC018 A2974 RMK MADISHF
ALI,2017-04-01 11:40,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.74,M,10.00,M,BKN,BKN,OVC,M,1100.00,1800.00,2500.00,M,M,KALI 011140Z AUTO 13013KT 10SM BKN011 BKN018 OVC025 A2974 RMK MADISHF
ALI,2017-04-01 11:45,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.74,M,10.00,M,SCT,BKN,OVC,M,1100.00,1800.00,2500.00,M,M,KALI 011145Z AUTO 13013KT 10SM SCT011 BKN018 OVC025 A2974 RMK MADISHF
ALI,2017-04-01 11:48,-98.0269,27.7409,71.60,69.80,94.06,130.00,11.00,0.00,29.74,M,10.00,M,SCT,BKN,OVC,M,1100.00,1800.00,2500.00,M,M,KALI 011148Z AUTO 13011KT 10SM SCT011 BKN018 OVC025 22/21 A2974
ALI,2017-04-01 11:50,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.74,M,10.00,M,BKN,BKN,OVC,M,1300.00,1900.00,2500.00,M,M,KALI 011150Z AUTO 14011KT 10SM BKN013 BKN019 OVC025 A2974 RMK MADISHF
ALI,2017-04-01 11:53,-98.0269,27.7409,72.00,69.10,90.59,140.00,13.00,0.00,29.74,1006.80,10.00,M,FEW,BKN,OVC,M,1100.00,1700.00,2500.00,M,M,KALI 011153Z AUTO 14013KT 10SM FEW011 BKN017 OVC025 22/21 A2974 RMK AO2 SLP068 T02220206 10222 20211 53007
ALI,2017-04-01 11:55,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.74,M,10.00,M,BKN,BKN,OVC,M,1400.00,1800.00,2500.00,M,M,KALI 011155Z AUTO 14012KT 10SM BKN014 BKN018 OVC025 A2974 RMK MADISHF
ALI,2017-04-01 12:00,-98.0269,27.7409,72.00,69.10,90.59,140.00,13.00,0.00,29.74,M,10.00,M,FEW,BKN,OVC,M,1000.00,1400.00,2900.00,M,M,KALI 011200Z AUTO 14013KT 10SM FEW010 BKN014 OVC029 22/21 A2974 RMK AO2 T02220206
ALI,2017-04-01 12:05,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1699.00,2400.00,M,M,M,KALI 011205Z AUTO 14014KT 10SM BKN016 OVC024 A2974 RMK MADISHF
ALI,2017-04-01 12:07,-98.0269,27.7409,72.00,69.10,90.59,140.00,13.00,0.00,29.74,M,10.00,M,BKN,OVC,M,M,1700.00,2400.00,M,M,M,KALI 011207Z AUTO 14013KT 10SM BKN017 OVC024 22/21 A2974 RMK AO2 T02220206
ALI,2017-04-01 12:10,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1699.00,2400.00,M,M,M,KALI 011210Z AUTO 14013KT 10SM BKN016 OVC024 A2974 RMK MADISHF
ALI,2017-04-01 12:15,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.74,M,10.00,M,SCT,BKN,OVC,M,1500.00,2200.00,2700.00,M,M,KALI 011215Z AUTO 14014KT 10SM SCT015 BKN022 OVC027 A2974 RMK MADISHF
ALI,2017-04-01 12:20,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,SCT,OVC,M,M,1699.00,2200.00,M,M,M,KALI 011220Z AUTO 14012KT 10SM SCT016 OVC022 A2975 RMK MADISHF
ALI,2017-04-01 12:25,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.75,M,10.00,M,SCT,BKN,OVC,M,1600.00,2200.00,2900.00,M,M,KALI 011225Z AUTO 14011KT 10SM SCT016 BKN022 OVC029 A2975 RMK MADISHF
ALI,2017-04-01 12:30,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,M,KALI 011230Z AUTO 14012KT 10SM BKN016 OVC022 A2975 RMK MADISHF
ALI,2017-04-01 12:35,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.76,M,10.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,M,KALI 011235Z AUTO 15012KT 10SM BKN016 OVC022 A2976 RMK MADISHF
ALI,2017-04-01 12:40,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.76,M,10.00,16.00,BKN,BKN,OVC,M,1600.00,2400.00,3200.00,M,M,KALI 011240Z AUTO 15011G16KT 10SM BKN016 BKN024 OVC032 A2976 RMK MADISHF
ALI,2017-04-01 12:45,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,1600.00,2200.00,3300.00,M,M,KALI 011245Z AUTO 14012KT 10SM SCT016 BKN022 OVC033 A2976 RMK MADISHF
ALI,2017-04-01 12:50,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,1400.00,1800.00,3399.00,M,M,KALI 011250Z AUTO 14011KT 10SM SCT014 BKN018 OVC033 A2976 RMK MADISHF
ALI,2017-04-01 12:53,-98.0269,27.7409,73.00,69.10,87.59,150.00,10.00,0.00,29.76,1007.50,10.00,M,BKN,OVC,M,M,1600.00,2600.00,M,M,M,KALI 011253Z AUTO 15010KT 10SM BKN016 OVC026 23/21 A2976 RMK AO2 SLP075 T02280206
ALI,2017-04-01 12:55,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1600.00,2200.00,2800.00,M,M,KALI 011255Z AUTO 14011KT 10SM BKN016 BKN022 OVC028 A2976 RMK MADISHF
ALI,2017-04-01 13:00,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.76,M,10.00,M,BKN,OVC,M,M,1400.00,2600.00,M,M,M,KALI 011300Z AUTO 14012KT 10SM BKN014 OVC026 A2976 RMK MADISHF
ALI,2017-04-01 13:03,-98.0269,27.7409,73.00,69.10,87.59,140.00,11.00,0.00,29.76,M,10.00,M,BKN,BKN,OVC,M,1400.00,2200.00,3300.00,M,M,KALI 011303Z AUTO 14011KT 10SM BKN014 BKN022 OVC033 23/21 A2976 RMK AO2 T02280206
ALI,2017-04-01 13:05,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1400.00,2200.00,2700.00,M,M,KALI 011305Z AUTO 14011KT 10SM BKN014 BKN022 OVC027 A2976 RMK MADISHF
ALI,2017-04-01 13:10,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1500.00,2200.00,2700.00,M,M,KALI 011310Z AUTO 14010KT 10SM BKN015 BKN022 OVC027 A2976 RMK MADISHF
ALI,2017-04-01 13:15,-98.0269,27.7409,73.00,69.10,87.59,140.00,13.00,0.00,29.77,M,10.00,M,BKN,OVC,M,M,1500.00,2500.00,M,M,M,KALI 011315Z AUTO 14013KT 10SM BKN015 OVC025 23/21 A2977 RMK AO2 T02280206
ALI,2017-04-01 13:20,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.77,M,10.00,M,BKN,BKN,OVC,M,1300.00,1900.00,2500.00,M,M,KALI 011320Z AUTO 15012KT 10SM BKN013 BKN019 OVC025 A2977 RMK MADISHF
ALI,2017-04-01 13:25,-98.0269,27.7409,73.00,69.10,87.59,140.00,12.00,0.00,29.77,M,10.00,M,BKN,BKN,OVC,M,1300.00,1900.00,2500.00,M,M,KALI 011325Z AUTO 14012KT 10SM BKN013 BKN019 OVC025 23/21 A2977 RMK AO2 T02280206
ALI,2017-04-01 13:30,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1300.00,2500.00,M,M,M,KALI 011330Z AUTO 14011KT 10SM BKN013 OVC025 A2977 RMK MADISHF
ALI,2017-04-01 13:35,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.77,M,10.00,M,BKN,BKN,OVC,M,1300.00,1800.00,2500.00,M,M,KALI 011335Z AUTO 14010KT 10SM BKN013 BKN018 OVC025 A2977 RMK MADISHF
ALI,2017-04-01 13:40,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.77,M,10.00,M,BKN,BKN,OVC,M,1300.00,1999.00,2500.00,M,M,KALI 011340Z AUTO 14011KT 10SM BKN013 BKN019 OVC025 A2977 RMK MADISHF
ALI,2017-04-01 13:45,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.77,M,10.00,M,BKN,BKN,OVC,M,1300.00,1800.00,2700.00,M,M,KALI 011345Z AUTO 14011KT 10SM BKN013 BKN018 OVC027 A2977 RMK MADISHF
ALI,2017-04-01 13:50,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1600.00,2500.00,M,M,M,KALI 011350Z AUTO 14013KT 10SM BKN016 OVC025 A2977 RMK MADISHF
ALI,2017-04-01 13:53,-98.0269,27.7409,73.90,70.00,87.63,140.00,12.00,0.00,29.77,1008.00,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,2800.00,M,M,KALI 011353Z AUTO 14012KT 10SM BKN014 BKN023 OVC028 23/21 A2977 RMK AO2 SLP080 T02330211
ALI,2017-04-01 13:55,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.77,M,10.00,M,BKN,BKN,OVC,M,1400.00,2100.00,2800.00,M,M,KALI 011355Z AUTO 14011KT 10SM BKN014 BKN021 OVC028 A2977 RMK MADISHF
ALI,2017-04-01 14:00,-98.0269,27.7409,M,M,M,140.00,10.00,M,29.77,M,10.00,M,SCT,BKN,OVC,M,1400.00,2300.00,3000.00,M,M,KALI 011400Z AUTO 14010KT 10SM SCT014 BKN023 OVC030 A2977 RMK MADISHF
ALI,2017-04-01 14:05,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.78,M,10.00,M,BKN,BKN,OVC,M,1600.00,2300.00,3000.00,M,M,KALI 011405Z AUTO 14012KT 10SM BKN016 BKN023 OVC030 A2978 RMK MADISHF
ALI,2017-04-01 14:10,-98.0269,27.7409,75.00,70.00,84.46,150.00,12.00,0.00,29.78,M,10.00,M,BKN,BKN,OVC,M,1600.00,2300.00,3000.00,M,M,KALI 011410Z AUTO 15012KT 10SM BKN016 BKN023 OVC030 24/21 A2978 RMK AO2 T02390211
ALI,2017-04-01 14:15,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.78,M,10.00,M,BKN,BKN,OVC,M,1600.00,2300.00,2900.00,M,M,KALI 011415Z AUTO 15012KT 10SM BKN016 BKN023 OVC029 A2978 RMK MADISHF
ALI,2017-04-01 14:20,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1600.00,2300.00,2900.00,M,M,KALI 011420Z AUTO 15011KT 10SM SCT016 BKN023 OVC029 A2978 RMK MADISHF
ALI,2017-04-01 14:25,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1600.00,2300.00,2900.00,M,M,KALI 011425Z AUTO 14013KT 10SM SCT016 BKN023 OVC029 A2978 RMK MADISHF
ALI,2017-04-01 14:30,-98.0269,27.7409,M,M,M,150.00,14.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1600.00,2300.00,2900.00,M,M,KALI 011430Z AUTO 15014KT 10SM SCT016 BKN023 OVC029 A2978 RMK MADISHF
ALI,2017-04-01 14:35,-98.0269,27.7409,M,M,M,140.00,11.00,M,29.77,M,10.00,17.00,SCT,BKN,OVC,M,1600.00,2300.00,3100.00,M,M,KALI 011435Z AUTO 14011G17KT 10SM SCT016 BKN023 OVC031 A2977 RMK MADISHF
ALI,2017-04-01 14:40,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.77,M,10.00,M,SCT,BKN,OVC,M,1800.00,2600.00,3200.00,M,M,KALI 011440Z AUTO 15011KT 10SM SCT018 BKN026 OVC032 A2977 RMK MADISHF
ALI,2017-04-01 14:45,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.77,M,10.00,M,SCT,BKN,OVC,M,1800.00,2700.00,3300.00,M,M,KALI 011445Z AUTO 14012KT 10SM SCT018 BKN027 OVC033 A2977 RMK MADISHF
ALI,2017-04-01 14:50,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1800.00,2300.00,3300.00,M,M,KALI 011450Z AUTO 15012KT 10SM SCT018 BKN023 OVC033 A2978 RMK MADISHF
ALI,2017-04-01 14:53,-98.0269,27.7409,77.00,70.00,79.02,140.00,12.00,0.00,29.78,1008.00,10.00,M,SCT,BKN,OVC,M,2000.00,2800.00,3300.00,M,M,KALI 011453Z AUTO 14012KT 10SM SCT020 BKN028 OVC033 25/21 A2978 RMK AO2 SLP080 T02500211 51012
ALI,2017-04-01 14:55,-98.0269,27.7409,M,M,M,150.00,11.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1999.00,2600.00,3300.00,M,M,KALI 011455Z AUTO 15011KT 10SM SCT019 BKN026 OVC033 A2978 RMK MADISHF
ALI,2017-04-01 15:00,-98.0269,27.7409,M,M,M,150.00,13.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1999.00,2600.00,3300.00,M,M,KALI 011500Z AUTO 15013KT 10SM SCT019 BKN026 OVC033 A2978 RMK MADISHF
ALI,2017-04-01 15:05,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.78,M,10.00,17.00,SCT,BKN,OVC,M,1999.00,2600.00,3100.00,M,M,KALI 011505Z AUTO 15012G17KT 10SM SCT019 BKN026 OVC031 A2978 RMK MADISHF
ALI,2017-04-01 15:10,-98.0269,27.7409,M,M,M,150.00,13.00,M,29.78,M,10.00,M,BKN,BKN,OVC,M,2100.00,2800.00,3600.00,M,M,KALI 011510Z AUTO 15013KT 10SM BKN021 BKN028 OVC036 A2978 RMK MADISHF
ALI,2017-04-01 15:15,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.79,M,10.00,M,BKN,BKN,OVC,M,2300.00,3000.00,3600.00,M,M,KALI 011515Z AUTO 15012KT 10SM BKN023 BKN030 OVC036 A2979 RMK MADISHF
ALI,2017-04-01 15:20,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KALI 011520Z AUTO 15012KT 10SM BKN023 OVC030 A2979 RMK MADISHF
ALI,2017-04-01 15:25,-98.0269,27.7409,M,M,M,160.00,14.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2300.00,3399.00,M,M,M,KALI 011525Z AUTO 16014KT 10SM BKN023 OVC033 A2979 RMK MADISHF
ALI,2017-04-01 15:30,-98.0269,27.7409,M,M,M,160.00,13.00,M,29.79,M,10.00,18.00,BKN,OVC,M,M,2300.00,3399.00,M,M,M,KALI 011530Z AUTO 16013G18KT 10SM BKN023 OVC033 A2979 RMK MADISHF
ALI,2017-04-01 15:35,-98.0269,27.7409,M,M,M,160.00,14.00,M,29.79,M,10.00,20.00,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KALI 011535Z AUTO 16014G20KT 10SM SCT023 OVC033 A2979 RMK MADISHF
ALI,2017-04-01 15:40,-98.0269,27.7409,M,M,M,160.00,14.00,M,29.79,M,10.00,19.00,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KALI 011540Z AUTO 16014G19KT 10SM SCT023 OVC033 A2979 RMK MADISHF
ALI,2017-04-01 15:45,-98.0269,27.7409,80.10,69.10,69.18,160.00,18.00,0.00,29.79,M,10.00,24.00,FEW,SCT,OVC,M,2100.00,2600.00,3500.00,M,M,KALI 011545Z AUTO 16018G24KT 10SM FEW021 SCT026 OVC035 27/21 A2979 RMK AO2 T02670206
ALI,2017-04-01 15:50,-98.0269,27.7409,M,M,M,160.00,15.00,M,29.79,M,10.00,M,FEW,BKN,OVC,M,2300.00,3000.00,3800.00,M,M,KALI 011550Z AUTO 16015KT 10SM FEW023 BKN030 OVC038 A2979 RMK MADISHF
ALI,2017-04-01 15:53,-98.0269,27.7409,80.10,68.00,66.62,170.00,15.00,0.00,29.79,1008.40,10.00,24.00,FEW,BKN,BKN,M,2300.00,3000.00,3800.00,M,M,KALI 011553Z AUTO 17015G24KT 10SM FEW023 BKN030 BKN038 27/20 A2979 RMK AO2 SLP084 T02670200
ALI,2017-04-01 15:55,-98.0269,27.7409,M,M,M,170.00,12.00,M,29.79,M,10.00,M,FEW,SCT,BKN,M,2300.00,3000.00,3800.00,M,M,KALI 011555Z AUTO 17012KT 10SM FEW023 SCT030 BKN038 A2979 RMK MADISHF
ALI,2017-04-01 16:00,-98.0269,27.7409,M,M,M,160.00,15.00,M,29.79,M,10.00,M,FEW,BKN,M,M,2800.00,3600.00,M,M,M,KALI 011600Z AUTO 16015KT 10SM FEW028 BKN036 A2979 RMK MADISHF
ALI,2017-04-01 16:05,-98.0269,27.7409,M,M,M,150.00,14.00,M,29.79,M,10.00,M,FEW,BKN,M,M,2600.00,3600.00,M,M,M,KALI 011605Z AUTO 15014KT 10SM FEW026 BKN036 A2979 RMK MADISHF
ALI,2017-04-01 16:10,-98.0269,27.7409,M,M,M,160.00,13.00,M,29.79,M,10.00,M,FEW,OVC,M,M,2800.00,3800.00,M,M,M,KALI 011610Z AUTO 16013KT 10SM FEW028 OVC038 A2979 RMK MADISHF
ALI,2017-04-01 16:15,-98.0269,27.7409,M,M,M,150.00,16.00,M,29.79,M,10.00,M,FEW,BKN,M,M,2800.00,3800.00,M,M,M,KALI 011615Z AUTO 15016KT 10SM FEW028 BKN038 A2979 RMK MADISHF
ALI,2017-04-01 16:20,-98.0269,27.7409,M,M,M,150.00,12.00,M,29.79,M,10.00,M,SCT,BKN,M,M,2800.00,3800.00,M,M,M,KALI 011620Z AUTO 15012KT 10SM SCT028 BKN038 A2979 RMK MADISHF
ALI,2017-04-01 16:25,-98.0269,27.7409,M,M,M,150.00,14.00,M,29.79,M,10.00,M,SCT,BKN,M,M,2800.00,3800.00,M,M,M,KALI 011625Z AUTO 15014KT 10SM SCT028 BKN038 A2979 RMK MADISHF
ALI,2017-04-01 16:30,-98.0269,27.7409,M,M,M,160.00,13.00,M,29.79,M,10.00,M,FEW,BKN,M,M,2800.00,3900.00,M,M,M,KALI 011630Z AUTO 16013KT 10SM FEW028 BKN039 A2979 RMK MADISHF
ALI,2017-04-01 16:35,-98.0269,27.7409,M,M,M,170.00,16.00,M,29.78,M,10.00,M,FEW,BKN,M,M,2800.00,3900.00,M,M,M,KALI 011635Z AUTO 17016KT 10SM FEW028 BKN039 A2978 RMK MADISHF
ALI,2017-04-01 16:40,-98.0269,27.7409,M,M,M,150.00,14.00,M,29.78,M,10.00,M,FEW,BKN,M,M,2800.00,3900.00,M,M,M,KALI 011640Z AUTO 15014KT 10SM FEW028 BKN039 A2978 RMK MADISHF
ALI,2017-04-01 16:45,-98.0269,27.7409,M,M,M,150.00,15.00,M,29.78,M,10.00,M,FEW,BKN,M,M,3100.00,3900.00,M,M,M,KALI 011645Z AUTO 15015KT 10SM FEW031 BKN039 A2978 RMK MADISHF
ALI,2017-04-01 16:50,-98.0269,27.7409,M,M,M,160.00,16.00,M,29.78,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KALI 011650Z AUTO 16016KT 10SM BKN038 A2978 RMK MADISHF
ALI,2017-04-01 16:53,-98.0269,27.7409,84.90,66.90,54.89,150.00,15.00,0.00,29.78,1008.10,10.00,22.00,BKN,BKN,M,M,3600.00,4300.00,M,M,M,KALI 011653Z AUTO 15015G22KT 10SM BKN036 BKN043 29/19 A2978 RMK AO2 SLP081 T02940194
ALI,2017-04-01 16:55,-98.0269,27.7409,M,M,M,150.00,15.00,M,29.78,M,10.00,M,BKN,BKN,M,M,3600.00,4300.00,M,M,M,KALI 011655Z AUTO 15015KT 10SM BKN036 BKN043 A2978 RMK MADISHF
ALI,2017-04-01 17:00,-98.0269,27.7409,M,M,M,170.00,14.00,M,29.78,M,10.00,M,BKN,BKN,M,M,3600.00,4300.00,M,M,M,KALI 011700Z AUTO 17014KT 10SM BKN036 BKN043 A2978 RMK MADISHF
ALI,2017-04-01 17:05,-98.0269,27.7409,M,M,M,160.00,14.00,M,29.78,M,10.00,M,BKN,BKN,M,M,3399.00,4300.00,M,M,M,KALI 011705Z AUTO 16014KT 10SM BKN033 BKN043 A2978 RMK MADISHF
ALI,2017-04-01 17:10,-98.0269,27.7409,M,M,M,160.00,16.00,M,29.77,M,10.00,M,BKN,BKN,M,M,3399.00,4300.00,M,M,M,KALI 011710Z AUTO 16016KT 10SM BKN033 BKN043 A2977 RMK MADISHF
ALI,2017-04-01 17:15,-98.0269,27.7409,M,M,M,160.00,15.00,M,29.77,M,10.00,M,BKN,BKN,M,M,3500.00,4500.00,M,M,M,KALI 011715Z AUTO 16015KT 10SM BKN035 BKN045 A2977 RMK MADISHF
ALI,2017-04-01 17:20,-98.0269,27.7409,M,M,M,170.00,14.00,M,29.77,M,10.00,19.00,SCT,BKN,M,M,3500.00,4500.00,M,M,M,KALI 011720Z AUTO 17014G19KT 10SM SCT035 BKN045 A2977 RMK MADISHF
ALI,2017-04-01 17:25,-98.0269,27.7409,M,M,M,160.00,14.00,M,29.77,M,10.00,M,SCT,BKN,M,M,3500.00,4500.00,M,M,M,KALI 011725Z AUTO 16014KT 10SM SCT035 BKN045 A2977 RMK MADISHF
ALI,2017-04-01 17:30,-98.0269,27.7409,M,M,M,160.00,14.00,M,29.77,M,10.00,M,BKN,BKN,M,M,3700.00,4500.00,M,M,M,KALI 011730Z AUTO 16014KT 10SM BKN037 BKN045 A2977 RMK MADISHF
ALI,2017-04-01 17:35,-98.0269,27.7409,M,M,M,150.00,15.00,M,29.77,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KALI 011735Z AUTO 15015KT 10SM BKN041 A2977 RMK MADISHF
ALI,2017-04-01 17:40,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.77,M,10.00,M,SCT,BKN,M,M,3700.00,4500.00,M,M,M,KALI 011740Z AUTO 14014KT 10SM SCT037 BKN045 A2977 RMK MADISHF
ALI,2017-04-01 17:45,-98.0269,27.7409,M,M,M,150.00,13.00,M,29.77,M,10.00,M,BKN,BKN,M,M,3700.00,4500.00,M,M,M,KALI 011745Z AUTO 15013KT 10SM BKN037 BKN045 A2977 RMK MADISHF
ALI,2017-04-01 17:50,-98.0269,27.7409,M,M,M,140.00,12.00,M,29.77,M,10.00,M,BKN,BKN,M,M,3800.00,4600.00,M,M,M,KALI 011750Z AUTO 14012KT 10SM BKN038 BKN046 A2977 RMK MADISHF
ALI,2017-04-01 17:53,-98.0269,27.7409,86.00,68.00,55.04,150.00,12.00,0.00,29.77,1007.70,10.00,21.00,BKN,BKN,M,M,3800.00,4600.00,M,M,M,KALI 011753Z AUTO 15012G21KT 10SM BKN038 BKN046 30/20 A2977 RMK AO2 SLP077 T03000200 10300 20222 58003
ALI,2017-04-01 17:55,-98.0269,27.7409,M,M,M,150.00,14.00,M,29.77,M,10.00,M,BKN,BKN,M,M,3800.00,4600.00,M,M,M,KALI 011755Z AUTO 15014KT 10SM BKN038 BKN046 A2977 RMK MADISHF
ALI,2017-04-01 18:00,-98.0269,27.7409,M,M,M,140.00,14.00,M,29.76,M,10.00,M,BKN,BKN,M,M,3800.00,4600.00,M,M,M,KALI 011800Z AUTO 14014KT 10SM BKN038 BKN046 A2976 RMK MADISHF
ALI,2017-04-01 18:05,-98.0269,27.7409,M,M,M,150.00,13.00,M,29.77,M,10.00,M,BKN,OVC,M,M,3800.00,5000.00,M,M,M,KALI 011805Z AUTO 15013KT 10SM BKN038 OVC050 A2977 RMK MADISHF
ALI,2017-04-01 18:10,-98.0269,27.7409,M,M,M,130.00,14.00,M,29.76,M,10.00,M,BKN,BKN,M,M,3900.00,5000.00,M,M,M,KALI 011810Z AUTO 13014KT 10SM BKN039 BKN050 A2976 RMK MADISHF
ALI,2017-04-01 18:15,-98.0269,27.7409,M,M,M,130.00,9.00,M,29.76,M,10.00,M,BKN,BKN,M,M,3900.00,5000.00,M,M,M,KALI 011815Z AUTO 13009KT 10SM BKN039 BKN050 A2976 RMK MADISHF
ALI,2017-04-01 18:20,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.76,M,10.00,M,SCT,BKN,M,M,3900.00,4800.00,M,M,M,KALI 011820Z AUTO 13015KT 10SM SCT039 BKN048 A2976 RMK MADISHF
ALI,2017-04-01 18:25,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.76,M,10.00,M,BKN,BKN,M,M,3999.00,4900.00,M,M,M,KALI 011825Z AUTO 13013KT 10SM BKN039 BKN049 A2976 RMK MADISHF
ALI,2017-04-01 18:30,-98.0269,27.7409,M,M,M,110.00,12.00,M,29.76,M,10.00,M,FEW,BKN,BKN,M,2800.00,3800.00,4900.00,M,M,KALI 011830Z AUTO 11012KT 10SM FEW028 BKN038 BKN049 A2976 RMK MADISHF
ALI,2017-04-01 18:35,-98.0269,27.7409,M,M,M,120.00,16.00,M,29.76,M,10.00,M,SCT,BKN,BKN,M,3000.00,3999.00,4900.00,M,M,KALI 011835Z AUTO 12016KT 10SM SCT030 BKN039 BKN049 A2976 RMK MADISHF
ALI,2017-04-01 18:40,-98.0269,27.7409,M,M,M,120.00,14.00,M,29.76,M,10.00,M,FEW,BKN,OVC,M,2700.00,3999.00,4900.00,M,M,KALI 011840Z AUTO 12014KT 10SM FEW027 BKN039 OVC049 A2976 RMK MADISHF
ALI,2017-04-01 18:45,-98.0269,27.7409,M,M,M,140.00,13.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,2900.00,3600.00,4800.00,M,M,KALI 011845Z AUTO 14013KT 10SM SCT029 BKN036 OVC048 A2976 RMK MADISHF
ALI,2017-04-01 18:50,-98.0269,27.7409,M,M,M,130.00,15.00,M,29.75,M,10.00,M,FEW,BKN,OVC,M,2700.00,3300.00,4500.00,M,M,KALI 011850Z AUTO 13015KT 10SM FEW027 BKN033 OVC045 A2975 RMK MADISHF
ALI,2017-04-01 18:53,-98.0269,27.7409,86.00,70.00,58.95,120.00,14.00,0.00,29.75,1007.30,10.00,M,SCT,BKN,OVC,M,2900.00,3700.00,4800.00,M,M,KALI 011853Z AUTO 12014KT 10SM SCT029 BKN037 OVC048 30/21 A2975 RMK AO2 SLP073 T03000211
ALI,2017-04-01 18:55,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.75,M,10.00,M,SCT,BKN,BKN,M,2900.00,3700.00,4800.00,M,M,KALI 011855Z AUTO 13016KT 10SM SCT029 BKN037 BKN048 A2975 RMK MADISHF
ALI,2017-04-01 19:00,-98.0269,27.7409,M,M,M,120.00,14.00,M,29.75,M,10.00,20.00,SCT,BKN,BKN,M,2900.00,3700.00,4800.00,M,M,KALI 011900Z AUTO 12014G20KT 10SM SCT029 BKN037 BKN048 A2975 RMK MADISHF
ALI,2017-04-01 19:05,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.75,M,10.00,M,FEW,BKN,BKN,M,2900.00,3700.00,4500.00,M,M,KALI 011905Z AUTO 13018KT 10SM FEW029 BKN037 BKN045 A2975 RMK MADISHF
ALI,2017-04-01 19:10,-98.0269,27.7409,M,M,M,120.00,16.00,M,29.74,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,4700.00,M,M,KALI 011910Z AUTO 12016KT 10SM FEW028 BKN037 BKN047 A2974 RMK MADISHF
ALI,2017-04-01 19:15,-98.0269,27.7409,M,M,M,120.00,17.00,M,29.74,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,4800.00,M,M,KALI 011915Z AUTO 12017KT 10SM FEW028 BKN037 BKN048 A2974 RMK MADISHF
ALI,2017-04-01 19:20,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.74,M,10.00,M,FEW,BKN,M,M,2800.00,3700.00,M,M,M,KALI 011920Z AUTO 13019KT 10SM FEW028 BKN037 A2974 RMK MADISHF
ALI,2017-04-01 19:25,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.74,M,10.00,M,FEW,SCT,BKN,M,2800.00,3700.00,4700.00,M,M,KALI 011925Z AUTO 13019KT 10SM FEW028 SCT037 BKN047 A2974 RMK MADISHF
ALI,2017-04-01 19:30,-98.0269,27.7409,M,M,M,120.00,20.00,M,29.74,M,10.00,M,FEW,SCT,BKN,M,2800.00,3500.00,4800.00,M,M,KALI 011930Z AUTO 12020KT 10SM FEW028 SCT035 BKN048 A2974 RMK MADISHF
ALI,2017-04-01 19:35,-98.0269,27.7409,M,M,M,130.00,16.00,M,29.74,M,10.00,M,FEW,SCT,SCT,M,2800.00,3500.00,4800.00,M,M,KALI 011935Z AUTO 13016KT 10SM FEW028 SCT035 SCT048 A2974 RMK MADISHF
ALI,2017-04-01 19:40,-98.0269,27.7409,M,M,M,110.00,17.00,M,29.73,M,10.00,M,FEW,SCT,SCT,M,2800.00,3500.00,5000.00,M,M,KALI 011940Z AUTO 11017KT 10SM FEW028 SCT035 SCT050 A2973 RMK MADISHF
ALI,2017-04-01 19:45,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.73,M,10.00,M,SCT,BKN,M,M,2800.00,3500.00,M,M,M,KALI 011945Z AUTO 13020KT 10SM SCT028 BKN035 A2973 RMK MADISHF
ALI,2017-04-01 19:50,-98.0269,27.7409,M,M,M,120.00,17.00,M,29.73,M,10.00,M,SCT,BKN,M,M,2800.00,3500.00,M,M,M,KALI 011950Z AUTO 12017KT 10SM SCT028 BKN035 A2973 RMK MADISHF
ALI,2017-04-01 19:53,-98.0269,27.7409,86.00,70.00,58.95,130.00,19.00,0.00,29.73,1006.40,10.00,27.00,SCT,BKN,M,M,2800.00,3300.00,M,M,M,KALI 011953Z AUTO 13019G27KT 10SM SCT028 BKN033 30/21 A2973 RMK AO2 PK WND 13027/1944 SLP064 T03000211
ALI,2017-04-01 19:55,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.73,M,10.00,M,BKN,BKN,BKN,M,2800.00,3300.00,3999.00,M,M,KALI 011955Z AUTO 13019KT 10SM BKN028 BKN033 BKN039 A2973 RMK MADISHF
ALI,2017-04-01 20:00,-98.0269,27.7409,M,M,M,120.00,17.00,M,29.73,M,10.00,23.00,BKN,BKN,M,M,2800.00,3300.00,M,M,M,KALI 012000Z AUTO 12017G23KT 10SM BKN028 BKN033 A2973 RMK MADISHF
ALI,2017-04-01 20:01,-98.0269,27.7409,84.00,70.00,62.86,120.00,17.00,0.00,29.73,M,10.00,26.00,BKN,BKN,M,M,2800.00,3300.00,M,M,M,KALI 012001Z AUTO 12017G26KT 10SM BKN028 BKN033 29/21 A2973 RMK AO2 PK WND 14026/1956 T02890211
ALI,2017-04-01 20:05,-98.0269,27.7409,M,M,M,120.00,21.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,KALI 012005Z AUTO 12021KT 10SM BKN028 OVC033 A2972 RMK MADISHF
ALI,2017-04-01 20:10,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KALI 012010Z AUTO 13019KT 10SM BKN027 OVC036 A2972 RMK MADISHF
ALI,2017-04-01 20:15,-98.0269,27.7409,M,M,M,120.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3300.00,M,M,M,KALI 012015Z AUTO 12020KT 10SM BKN027 OVC033 A2972 RMK MADISHF
ALI,2017-04-01 20:20,-98.0269,27.7409,M,M,M,120.00,18.00,M,29.72,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KALI 012020Z AUTO 12018KT 10SM OVC027 A2972 RMK MADISHF
ALI,2017-04-01 20:25,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3399.00,M,M,M,KALI 012025Z AUTO 13018KT 10SM BKN027 OVC033 A2972 RMK MADISHF
ALI,2017-04-01 20:30,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3399.00,M,M,M,KALI 012030Z AUTO 13019KT 10SM BKN027 OVC033 A2972 RMK MADISHF
ALI,2017-04-01 20:35,-98.0269,27.7409,M,M,M,120.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3399.00,M,M,M,KALI 012035Z AUTO 12020KT 10SM BKN027 OVC033 A2972 RMK MADISHF
ALI,2017-04-01 20:40,-98.0269,27.7409,M,M,M,120.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KALI 012040Z AUTO 12020KT 10SM BKN027 OVC036 A2972 RMK MADISHF
ALI,2017-04-01 20:45,-98.0269,27.7409,M,M,M,120.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KALI 012045Z AUTO 12019KT 10SM BKN027 OVC036 A2972 RMK MADISHF
ALI,2017-04-01 20:50,-98.0269,27.7409,M,M,M,120.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KALI 012050Z AUTO 12019KT 10SM BKN027 OVC036 A2972 RMK MADISHF
ALI,2017-04-01 20:53,-98.0269,27.7409,82.00,69.10,65.03,120.00,18.00,0.00,29.72,1006.10,10.00,26.00,BKN,OVC,M,M,2700.00,3700.00,M,M,M,KALI 012053Z AUTO 12018G26KT 10SM BKN027 OVC037 28/21 A2972 RMK AO2 PK WND 11030/2006 SLP061 T02780206 56015
ALI,2017-04-01 20:55,-98.0269,27.7409,M,M,M,120.00,16.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3700.00,M,M,M,KALI 012055Z AUTO 12016KT 10SM BKN027 OVC037 A2972 RMK MADISHF
ALI,2017-04-01 21:00,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.72,M,10.00,24.00,OVC,M,M,M,2700.00,M,M,M,M,KALI 012100Z AUTO 13019G24KT 10SM OVC027 A2972 RMK MADISHF
ALI,2017-04-01 21:05,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.72,M,10.00,23.00,OVC,M,M,M,2700.00,M,M,M,M,KALI 012105Z AUTO 13018G23KT 10SM OVC027 A2972 RMK MADISHF
ALI,2017-04-01 21:10,-98.0269,27.7409,M,M,M,130.00,17.00,M,29.72,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KALI 012110Z AUTO 13017KT 10SM OVC029 A2972 RMK MADISHF
ALI,2017-04-01 21:15,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.72,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KALI 012115Z AUTO 13019KT 10SM OVC030 A2972 RMK MADISHF
ALI,2017-04-01 21:20,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2800.00,3600.00,M,M,M,KALI 012120Z AUTO 13018KT 10SM BKN028 OVC036 A2972 RMK MADISHF
ALI,2017-04-01 21:25,-98.0269,27.7409,M,M,M,140.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,3000.00,3800.00,M,M,M,KALI 012125Z AUTO 14019KT 10SM BKN030 OVC038 A2972 RMK MADISHF
ALI,2017-04-01 21:27,-98.0269,27.7409,82.00,69.10,65.03,130.00,16.00,0.00,29.72,M,10.00,24.00,BKN,OVC,M,M,3000.00,3800.00,M,M,M,KALI 012127Z AUTO 13016G24KT 10SM BKN030 OVC038 28/21 A2972 RMK AO2 T02780206
ALI,2017-04-01 21:30,-98.0269,27.7409,M,M,M,140.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,3000.00,3800.00,M,M,M,KALI 012130Z AUTO 14020KT 10SM BKN030 OVC038 A2972 RMK MADISHF
ALI,2017-04-01 21:35,-98.0269,27.7409,M,M,M,120.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2900.00,3500.00,M,M,M,KALI 012135Z AUTO 12020KT 10SM BKN029 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 21:40,-98.0269,27.7409,M,M,M,130.00,13.00,M,29.72,M,10.00,20.00,BKN,OVC,M,M,2900.00,3700.00,M,M,M,KALI 012140Z AUTO 13013G20KT 10SM BKN029 OVC037 A2972 RMK MADISHF
ALI,2017-04-01 21:41,-98.0269,27.7409,84.00,70.00,62.86,130.00,16.00,0.00,29.72,M,10.00,27.00,BKN,OVC,M,M,2900.00,3700.00,M,M,M,KALI 012141Z AUTO 13016G27KT 10SM BKN029 OVC037 29/21 A2972 RMK AO2 PK WND 12027/2138 T02890211
ALI,2017-04-01 21:45,-98.0269,27.7409,M,M,M,120.00,18.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3700.00,M,M,M,KALI 012145Z AUTO 12018KT 10SM BKN027 OVC037 A2972 RMK MADISHF
ALI,2017-04-01 21:50,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3700.00,M,M,M,KALI 012150Z AUTO 13020KT 10SM BKN027 OVC037 A2972 RMK MADISHF
ALI,2017-04-01 21:53,-98.0269,27.7409,82.90,69.10,63.16,130.00,20.00,0.00,29.72,1006.00,10.00,28.00,OVC,M,M,M,2700.00,M,M,M,M,KALI 012153Z AUTO 13020G28KT 10SM OVC027 28/21 A2972 RMK AO2 PK WND 13028/2152 SLP060 T02830206
ALI,2017-04-01 21:55,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.72,M,10.00,26.00,OVC,M,M,M,2700.00,M,M,M,M,KALI 012155Z AUTO 13020G26KT 10SM OVC027 A2972 RMK MADISHF
ALI,2017-04-01 22:00,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.72,M,10.00,23.00,BKN,OVC,M,M,2900.00,3800.00,M,M,M,KALI 012200Z AUTO 13018G23KT 10SM BKN029 OVC038 A2972 RMK MADISHF
ALI,2017-04-01 22:05,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2900.00,3800.00,M,M,M,KALI 012205Z AUTO 13020KT 10SM BKN029 OVC038 A2972 RMK MADISHF
ALI,2017-04-01 22:10,-98.0269,27.7409,M,M,M,120.00,18.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2900.00,3500.00,M,M,M,KALI 012210Z AUTO 12018KT 10SM BKN029 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:15,-98.0269,27.7409,M,M,M,130.00,22.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2900.00,3500.00,M,M,M,KALI 012215Z AUTO 13022KT 10SM BKN029 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:20,-98.0269,27.7409,M,M,M,120.00,20.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2900.00,3500.00,M,M,M,KALI 012220Z AUTO 12020KT 10SM BKN029 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:25,-98.0269,27.7409,M,M,M,140.00,21.00,M,29.72,M,10.00,M,SCT,OVC,M,M,2700.00,3300.00,M,M,M,KALI 012225Z AUTO 14021KT 10SM SCT027 OVC033 A2972 RMK MADISHF
ALI,2017-04-01 22:30,-98.0269,27.7409,M,M,M,140.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2900.00,3500.00,M,M,M,KALI 012230Z AUTO 14019KT 10SM BKN029 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:35,-98.0269,27.7409,M,M,M,140.00,18.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3500.00,M,M,M,KALI 012235Z AUTO 14018KT 10SM BKN027 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:40,-98.0269,27.7409,M,M,M,140.00,18.00,M,29.72,M,10.00,24.00,BKN,OVC,M,M,2700.00,3500.00,M,M,M,KALI 012240Z AUTO 14018G24KT 10SM BKN027 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:45,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.72,M,10.00,M,BKN,OVC,M,M,2700.00,3500.00,M,M,M,KALI 012245Z AUTO 13019KT 10SM BKN027 OVC035 A2972 RMK MADISHF
ALI,2017-04-01 22:50,-98.0269,27.7409,M,M,M,140.00,18.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2700.00,3500.00,M,M,M,KALI 012250Z AUTO 14018KT 10SM BKN027 OVC035 A2973 RMK MADISHF
ALI,2017-04-01 22:53,-98.0269,27.7409,82.00,69.10,65.03,130.00,19.00,0.00,29.72,1006.20,10.00,26.00,BKN,OVC,M,M,2600.00,3700.00,M,M,M,KALI 012253Z AUTO 13019G26KT 10SM BKN026 OVC037 28/21 A2972 RMK AO2 PK WND 13028/2207 SLP062 T02780206
ALI,2017-04-01 22:55,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.72,M,10.00,25.00,SCT,OVC,M,M,2600.00,3700.00,M,M,M,KALI 012255Z AUTO 13020G25KT 10SM SCT026 OVC037 A2972 RMK MADISHF
ALI,2017-04-01 23:00,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2600.00,3700.00,M,M,M,KALI 012300Z AUTO 13019KT 10SM BKN026 OVC037 A2973 RMK MADISHF
ALI,2017-04-01 23:05,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.73,M,10.00,27.00,BKN,OVC,M,M,2600.00,3700.00,M,M,M,KALI 012305Z AUTO 13018G27KT 10SM BKN026 OVC037 A2973 RMK MADISHF
ALI,2017-04-01 23:10,-98.0269,27.7409,M,M,M,130.00,22.00,M,29.73,M,10.00,M,SCT,OVC,M,M,2500.00,3900.00,M,M,M,KALI 012310Z AUTO 13022KT 10SM SCT025 OVC039 A2973 RMK MADISHF
ALI,2017-04-01 23:14,-98.0269,27.7409,80.10,68.00,66.62,130.00,18.00,0.00,29.73,M,10.00,28.00,SCT,BKN,M,M,2500.00,3700.00,M,M,M,KALI 012314Z AUTO 13018G28KT 10SM SCT025 BKN037 27/20 A2973 RMK AO2 PK WND 13028/2257 T02670200
ALI,2017-04-01 23:15,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.73,M,10.00,M,SCT,BKN,M,M,2500.00,3700.00,M,M,M,KALI 012315Z AUTO 13020KT 10SM SCT025 BKN037 A2973 RMK MADISHF
ALI,2017-04-01 23:20,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2500.00,3700.00,M,M,M,KALI 012320Z AUTO 13019KT 10SM BKN025 OVC037 A2973 RMK MADISHF
ALI,2017-04-01 23:25,-98.0269,27.7409,81.00,69.10,67.18,130.00,21.00,0.00,29.73,M,10.00,26.00,BKN,OVC,M,M,2500.00,3500.00,M,M,M,KALI 012325Z AUTO 13021G26KT 10SM BKN025 OVC035 27/21 A2973 RMK AO2 PK WND 13028/2257 T02720206
ALI,2017-04-01 23:30,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2400.00,3500.00,M,M,M,KALI 012330Z AUTO 13018KT 10SM BKN024 OVC035 A2973 RMK MADISHF
ALI,2017-04-01 23:35,-98.0269,27.7409,M,M,M,130.00,18.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2400.00,3500.00,M,M,M,KALI 012335Z AUTO 13018KT 10SM BKN024 OVC035 A2973 RMK MADISHF
ALI,2017-04-01 23:40,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.74,M,10.00,24.00,BKN,OVC,M,M,2400.00,3200.00,M,M,M,KALI 012340Z AUTO 13019G24KT 10SM BKN024 OVC032 A2974 RMK MADISHF
ALI,2017-04-01 23:45,-98.0269,27.7409,M,M,M,140.00,18.00,M,29.73,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KALI 012345Z AUTO 14018KT 10SM OVC024 A2973 RMK MADISHF
ALI,2017-04-01 23:50,-98.0269,27.7409,M,M,M,130.00,20.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2400.00,3200.00,M,M,M,KALI 012350Z AUTO 13020KT 10SM BKN024 OVC032 A2973 RMK MADISHF
ALI,2017-04-01 23:53,-98.0269,27.7409,78.10,68.00,71.14,130.00,17.00,0.00,29.73,1006.40,10.00,27.00,BKN,OVC,M,M,2400.00,3200.00,M,M,M,KALI 012353Z AUTO 13017G27KT 10SM BKN024 OVC032 26/20 A2973 RMK AO2 PK WND 13028/2257 SLP064 T02560200 10311 20256 53003
ALI,2017-04-01 23:55,-98.0269,27.7409,M,M,M,130.00,19.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KALI 012355Z AUTO 13019KT 10SM BKN024 OVC030 A2973 RMK MADISHF
