#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ALS,2017-04-01 00:00,-105.8614,37.4389,M,M,M,110.00,15.00,M,29.74,M,10.00,M,FEW,BKN,OVC,M,2500.00,4500.00,5500.00,M,-RA,KALS 010000Z AUTO 11015KT 10SM -RA FEW025 BKN045 OVC055 A2974 RMK MADISHF
ALS,2017-04-01 00:05,-105.8614,37.4389,M,M,M,M,M,M,29.74,M,10.00,M,FEW,BKN,OVC,M,2500.00,3999.00,6000.00,M,-RA,KALS 010005Z AUTO /////KT 10SM -RA FEW025 BKN039 OVC060 A2974 RMK  LTG DSNT S! MADISHF
ALS,2017-04-01 00:10,-105.8614,37.4389,M,M,M,M,M,M,29.74,M,10.00,M,FEW,BKN,OVC,M,2500.00,3800.00,4600.00,M,-RA,KALS 010010Z AUTO /////KT 10SM -RA FEW025 BKN038 OVC046 A2974 RMK  LTG DSNT S! MADISHF
ALS,2017-04-01 00:15,-105.8614,37.4389,M,M,M,110.00,18.00,M,29.74,M,10.00,M,FEW,BKN,OVC,M,2300.00,3000.00,4200.00,M,-RA,KALS 010015Z AUTO 11018KT 10SM -RA FEW023 BKN030 OVC042 A2974 RMK  LTG DSNT S! MADISHF
ALS,2017-04-01 00:20,-105.8614,37.4389,M,M,M,90.00,15.00,M,29.75,M,10.00,22.00,BKN,BKN,OVC,M,2600.00,3800.00,7500.00,M,-RA,KALS 010020Z AUTO 09015G22KT 10SM -RA BKN026 BKN038 OVC075 A2975 RMK  LTG DSNT S! MADISHF
ALS,2017-04-01 00:23,-105.8614,37.4389,39.90,30.90,69.96,90.00,20.00,0.00,29.75,M,10.00,24.00,BKN,BKN,OVC,M,2600.00,3800.00,7500.00,M,-RA,KALS 010023Z AUTO 09020G24KT 10SM -RA BKN026 BKN038 OVC075 04/M01 A2975 RMK AO2 PK WND 11029/0003 LTG DSNT S RAB2359 P0000 T00441006
ALS,2017-04-01 00:25,-105.8614,37.4389,M,M,M,90.00,18.00,M,29.75,M,10.00,M,SCT,BKN,OVC,M,2600.00,3800.00,7500.00,M,-RA,KALS 010025Z AUTO 09018KT 10SM -RA SCT026 BKN038 OVC075 A2975 RMK  LTG DSNT S! MADISHF
ALS,2017-04-01 00:30,-105.8614,37.4389,39.00,30.90,72.45,100.00,17.00,0.00,29.76,M,10.00,24.00,FEW,BKN,OVC,M,2400.00,5000.00,8000.00,M,VCTS,KALS 010030Z AUTO 10017G24KT 10SM VCTS FEW024 BKN050 OVC080 04/M01 A2976 RMK AO2 PK WND 11029/0003 LTG DSNT S RAB2359E27 P0000 T00391006
ALS,2017-04-01 00:35,-105.8614,37.4389,M,M,M,100.00,20.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,2400.00,5000.00,7500.00,M,-RA,KALS 010035Z AUTO 10020KT 10SM -RA SCT024 BKN050 OVC075 A2978 RMK MADISHF
ALS,2017-04-01 00:40,-105.8614,37.4389,M,M,M,100.00,16.00,M,29.79,M,7.00,M,SCT,BKN,OVC,M,1999.00,2800.00,7500.00,M,-SN,KALS 010040Z AUTO 10016KT 7SM -SN SCT019 BKN028 OVC075 A2979 RMK MADISHF
ALS,2017-04-01 00:45,-105.8614,37.4389,35.10,32.00,88.33,100.00,15.00,0.02,29.79,M,1.75,28.00,SCT,BKN,OVC,M,1400.00,3100.00,7500.00,M,VCTS -SN BR,KALS 010045Z AUTO 10015G28KT 1 3/4SM VCTS -SN BR SCT014 BKN031 OVC075 02/00 A2979 RMK AO2 PK WND 09029/0032 RAB2359E27B34E37SNB37 P0002 T00170000
ALS,2017-04-01 00:47,-105.8614,37.4389,33.80,32.00,93.03,90.00,11.00,0.04,29.79,M,1.25,28.00,BKN,BKN,OVC,M,1200.00,3100.00,5000.00,M,-SN BR,KALS 010047Z AUTO 09011G28KT 1 1/4SM -SN BR BKN012 BKN031 OVC050 01/00 A2979 RMK AO2 PK WND 09029/0032 RAB2359E27B34E37SNB37 P0004
ALS,2017-04-01 00:50,-105.8614,37.4389,M,M,M,100.00,10.00,0.07,29.79,M,1.00,M,BKN,BKN,OVC,M,1200.00,2700.00,5000.00,M,-SN BR,KALS 010050Z AUTO 10010KT 1SM -SN BR BKN012 BKN027 OVC050 A2979 RMK P0007 MADISHF
ALS,2017-04-01 00:52,-105.8614,37.4389,34.00,32.00,92.29,100.00,9.00,0.08,29.79,1007.40,0.75,20.00,BKN,BKN,OVC,M,1200.00,2700.00,5000.00,M,-SN BR,KALS 010052Z AUTO 10009G20KT 3/4SM -SN BR BKN012 BKN027 OVC050 01/00 A2979 RMK AO2 PK WND 09029/0032 RAB2359E27B34E37SNB37 SLP074 P0008 T00110000
ALS,2017-04-01 00:55,-105.8614,37.4389,M,M,M,80.00,10.00,0.01,29.79,M,0.75,M,BKN,BKN,OVC,M,1200.00,2700.00,5000.00,M,-SN BR,KALS 010055Z AUTO 08010KT 1SM -SN BR BKN012 BKN027 OVC050 A2979 RMK P0001 MADISHF
ALS,2017-04-01 01:00,-105.8614,37.4389,M,M,M,60.00,10.00,0.03,29.78,M,0.75,15.00,BKN,OVC,M,M,999.00,2700.00,M,M,-SN BR,KALS 010100Z AUTO 06010G15KT 1SM -SN BR BKN009 OVC027 A2978 RMK P0003 MADISHF
ALS,2017-04-01 01:05,-105.8614,37.4389,M,M,M,90.00,10.00,0.05,29.80,M,0.75,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KALS 010105Z AUTO 09010KT 1SM -SN BR VV011 A2980 RMK P0005 MADISHF
ALS,2017-04-01 01:10,-105.8614,37.4389,M,M,M,90.00,8.00,0.05,29.80,M,1.50,M,OVC,M,M,M,999.00,M,M,M,-SN BR,KALS 010110Z AUTO 09008KT 1 1/2SM -SN BR OVC009 A2980 RMK P0005 MADISHF
ALS,2017-04-01 01:12,-105.8614,37.4389,33.80,32.00,93.03,100.00,6.00,0.00,29.80,M,2.00,M,OVC,M,M,M,1000.00,M,M,M,-SN BR,KALS 010112Z AUTO 10006KT 2SM -SN BR OVC010 01/00 A2980
ALS,2017-04-01 01:15,-105.8614,37.4389,M,M,M,110.00,6.00,0.06,29.80,M,3.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KALS 010115Z AUTO 11006KT 3SM -SN BR BKN012 OVC019 A2980 RMK P0006 MADISHF
ALS,2017-04-01 01:18,-105.8614,37.4389,34.00,33.10,96.46,110.00,6.00,0.06,29.80,M,7.00,M,FEW,BKN,OVC,M,900.00,1200.00,1900.00,M,-SN,KALS 010118Z AUTO 11006KT 7SM -SN FEW009 BKN012 OVC019 01/01 A2980 RMK AO2 P0006 T00110006
ALS,2017-04-01 01:20,-105.8614,37.4389,M,M,M,100.00,6.00,0.06,29.80,M,9.00,M,FEW,BKN,OVC,M,900.00,1400.00,2100.00,M,UP,KALS 010120Z AUTO 10006KT 9SM UP FEW009 BKN014 OVC021 A2980 RMK P0006 MADISHF
ALS,2017-04-01 01:25,-105.8614,37.4389,M,M,M,80.00,9.00,0.06,29.80,M,4.00,M,FEW,OVC,M,M,900.00,1600.00,M,M,-SN BR,KALS 010125Z AUTO 08009KT 4SM -SN BR FEW009 OVC016 A2980 RMK P0006 MADISHF
ALS,2017-04-01 01:27,-105.8614,37.4389,34.00,32.00,92.29,80.00,9.00,0.06,29.80,M,2.50,M,FEW,OVC,M,M,900.00,1600.00,M,M,-SN BR,KALS 010127Z AUTO 08009KT 2 1/2SM -SN BR FEW009 OVC016 01/00 A2980 RMK AO2 UPB19E23SNE19B23 P0006 T00110000
ALS,2017-04-01 01:30,-105.8614,37.4389,M,M,M,80.00,8.00,0.06,29.80,M,2.00,M,FEW,OVC,M,M,900.00,1600.00,M,M,-SN BR,KALS 010130Z AUTO 08008KT 2SM -SN BR FEW009 OVC016 A2980 RMK P0006 MADISHF
ALS,2017-04-01 01:35,-105.8614,37.4389,M,M,M,80.00,8.00,0.07,29.79,M,1.50,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KALS 010135Z AUTO 08008KT 1 1/2SM -SN BR OVC015 A2979 RMK P0007 MADISHF
ALS,2017-04-01 01:37,-105.8614,37.4389,34.00,30.90,88.27,90.00,8.00,0.07,29.79,M,1.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KALS 010137Z AUTO 09008KT 1 1/2SM -SN BR BKN015 OVC021 01/M01 A2979 RMK AO2 UPB19E23SNE19B23 P0007 T00111006
ALS,2017-04-01 01:40,-105.8614,37.4389,M,M,M,80.00,6.00,0.07,29.79,M,1.75,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KALS 010140Z AUTO 08006KT 2SM -SN BR BKN015 OVC021 A2979 RMK P0007 MADISHF
ALS,2017-04-01 01:44,-105.8614,37.4389,34.00,32.00,92.29,90.00,7.00,0.07,29.79,M,3.00,M,OVC,M,M,M,1700.00,M,M,M,-SN BR,KALS 010144Z AUTO 09007KT 3SM -SN BR OVC017 01/00 A2979 RMK AO2 UPB19E23SNE19B23 P0007 T00110000
ALS,2017-04-01 01:45,-105.8614,37.4389,M,M,M,90.00,7.00,0.07,29.80,M,4.00,M,BKN,OVC,M,M,1699.00,9000.00,M,M,-SN BR,KALS 010145Z AUTO 09007KT 4SM -SN BR BKN016 OVC090 A2980 RMK P0007 MADISHF
ALS,2017-04-01 01:50,-105.8614,37.4389,M,M,M,90.00,8.00,0.07,29.80,M,9.00,M,BKN,BKN,OVC,M,1699.00,5000.00,9000.00,M,M,KALS 010150Z AUTO 09008KT 9SM BKN016 BKN050 OVC090 A2980 RMK P0007 MADISHF
ALS,2017-04-01 01:52,-105.8614,37.4389,34.00,32.00,92.29,90.00,10.00,0.07,29.80,1007.20,9.00,M,SCT,BKN,OVC,M,1500.00,2000.00,9000.00,M,M,KALS 010152Z AUTO 09010KT 9SM SCT015 BKN020 OVC090 01/00 A2980 RMK AO2 UPB19E23SNE19B23E50 SLP072 P0007 T00110000
ALS,2017-04-01 01:55,-105.8614,37.4389,M,M,M,100.00,8.00,M,29.81,M,9.00,M,SCT,BKN,OVC,M,1500.00,5500.00,8500.00,M,M,KALS 010155Z AUTO 10008KT 9SM SCT015 BKN055 OVC085 A2981 RMK MADISHF
ALS,2017-04-01 02:00,-105.8614,37.4389,34.00,30.90,88.27,M,M,0.00,29.80,M,10.00,M,SCT,BKN,OVC,M,1700.00,8000.00,9000.00,M,M,KALS 010200Z AUTO 10SM SCT017 BKN080 OVC090 01/M01 A2980 RMK AO2 T00111006
ALS,2017-04-01 02:05,-105.8614,37.4389,M,M,M,100.00,4.00,M,29.80,M,10.00,M,FEW,BKN,OVC,M,1900.00,7000.00,8500.00,M,M,KALS 010205Z AUTO 10004KT 10SM FEW019 BKN070 OVC085 A2980 RMK MADISHF
ALS,2017-04-01 02:10,-105.8614,37.4389,M,M,M,80.00,7.00,M,29.80,M,10.00,M,SCT,BKN,OVC,M,4900.00,7000.00,8500.00,M,M,KALS 010210Z AUTO 08007KT 10SM SCT049 BKN070 OVC085 A2980 RMK MADISHF
ALS,2017-04-01 02:15,-105.8614,37.4389,M,M,M,100.00,12.00,M,29.81,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KALS 010215Z AUTO 10012KT 10SM BKN060 OVC079 A2981 RMK MADISHF
ALS,2017-04-01 02:20,-105.8614,37.4389,M,M,M,100.00,16.00,M,29.81,M,10.00,M,FEW,BKN,OVC,M,3800.00,6000.00,7999.00,M,M,KALS 010220Z AUTO 10016KT 10SM FEW038 BKN060 OVC079 A2981 RMK MADISHF
ALS,2017-04-01 02:25,-105.8614,37.4389,M,M,M,100.00,16.00,M,29.82,M,10.00,M,FEW,BKN,OVC,M,3800.00,5500.00,7500.00,M,M,KALS 010225Z AUTO 10016KT 10SM FEW038 BKN055 OVC075 A2982 RMK MADISHF
ALS,2017-04-01 02:30,-105.8614,37.4389,M,M,M,100.00,17.00,M,29.82,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KALS 010230Z AUTO 10017KT 10SM BKN055 OVC070 A2982 RMK MADISHF
ALS,2017-04-01 02:35,-105.8614,37.4389,M,M,M,100.00,16.00,0.00,29.83,M,9.00,M,FEW,BKN,OVC,M,3700.00,5000.00,7000.00,M,UP,KALS 010235Z AUTO 10016KT 9SM UP FEW037 BKN050 OVC070 A2983 RMK P0000 MADISHF
ALS,2017-04-01 02:40,-105.8614,37.4389,M,M,M,100.00,16.00,M,29.84,M,4.00,M,BKN,OVC,M,M,3800.00,7000.00,M,M,-SN BR,KALS 010240Z AUTO 10016KT 4SM -SN BR BKN038 OVC070 A2984 RMK MADISHF
ALS,2017-04-01 02:45,-105.8614,37.4389,M,M,M,110.00,17.00,M,29.85,M,2.50,M,BKN,OVC,M,M,3000.00,3600.00,M,M,-SN BR,KALS 010245Z AUTO 11017KT 2 1/2SM -SN BR BKN030 OVC036 A2985 RMK MADISHF
ALS,2017-04-01 02:48,-105.8614,37.4389,33.80,32.00,93.03,100.00,15.00,0.00,29.85,M,1.75,23.00,BKN,OVC,M,M,2800.00,3600.00,M,M,-SN BR,KALS 010248Z AUTO 10015G23KT 1 3/4SM -SN BR BKN028 OVC036 01/00 A2985 RMK AO2 UPB32E36SNB36 P0000
ALS,2017-04-01 02:50,-105.8614,37.4389,M,M,M,90.00,14.00,M,29.84,M,1.50,19.00,BKN,OVC,M,M,2600.00,3600.00,M,M,-SN BR,KALS 010250Z AUTO 09014G19KT 1 1/2SM -SN BR BKN026 OVC036 A2984 RMK MADISHF
ALS,2017-04-01 02:52,-105.8614,37.4389,33.10,32.00,95.67,100.00,16.00,0.01,29.84,1008.20,1.50,23.00,BKN,OVC,M,M,2600.00,3600.00,M,M,-SN BR,KALS 010252Z AUTO 10016G23KT 1 1/2SM -SN BR BKN026 OVC036 01/00 A2984 RMK AO2 UPB32E36SNB36 SLP082 P0001 60016 T00060000 51033
ALS,2017-04-01 02:55,-105.8614,37.4389,M,M,M,100.00,17.00,M,29.84,M,1.75,M,BKN,OVC,M,M,2400.00,3600.00,M,M,-SN BR,KALS 010255Z AUTO 10017KT 2SM -SN BR BKN024 OVC036 A2984 RMK MADISHF
ALS,2017-04-01 03:00,-105.8614,37.4389,33.10,32.00,95.67,110.00,16.00,0.00,29.85,M,3.00,24.00,FEW,BKN,OVC,M,1700.00,2400.00,3600.00,M,-SN BR,KALS 010300Z AUTO 11016G24KT 3SM -SN BR FEW017 BKN024 OVC036 01/00 A2985 RMK AO2 P0000 T00060000
ALS,2017-04-01 03:05,-105.8614,37.4389,M,M,M,100.00,16.00,M,29.86,M,2.00,M,OVC,M,M,M,1900.00,M,M,M,-SN BR,KALS 010305Z AUTO 10016KT 2SM -SN BR OVC019 A2986 RMK MADISHF
ALS,2017-04-01 03:07,-105.8614,37.4389,33.10,32.00,95.67,100.00,18.00,0.01,29.86,M,1.75,M,OVC,M,M,M,1700.00,M,M,M,-SN BR,KALS 010307Z AUTO 10018KT 1 3/4SM -SN BR OVC017 01/00 A2986 RMK AO2 P0001 T00060000
ALS,2017-04-01 03:10,-105.8614,37.4389,M,M,M,100.00,20.00,0.01,29.87,M,1.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KALS 010310Z AUTO 10020KT 1 1/2SM -SN BR OVC016 A2987 RMK P0001 MADISHF
ALS,2017-04-01 03:15,-105.8614,37.4389,M,M,M,90.00,18.00,0.01,29.87,M,1.00,M,VV ,M,M,M,1400.00,M,M,M,-SN BR,KALS 010315Z AUTO 09018KT 1SM -SN BR VV014 A2987 RMK P0001 MADISHF
ALS,2017-04-01 03:16,-105.8614,37.4389,33.10,32.00,95.67,90.00,17.00,0.01,29.87,M,0.75,25.00,VV ,M,M,M,1400.00,M,M,M,-SN BR,KALS 010316Z AUTO 09017G25KT 3/4SM -SN BR VV014 01/00 A2987 RMK AO2 PRESRR P0001 T00060000
ALS,2017-04-01 03:20,-105.8614,37.4389,M,M,M,90.00,14.00,0.02,29.87,M,0.75,22.00,VV ,M,M,M,1200.00,M,M,M,-SN BR,KALS 010320Z AUTO 09014G22KT 1SM -SN BR VV012 A2987 RMK P0002 MADISHF
ALS,2017-04-01 03:25,-105.8614,37.4389,M,M,M,80.00,14.00,0.02,29.87,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FG,KALS 010325Z AUTO 08014KT 1/2SM SN FG VV009 A2987 RMK P0002 MADISHF
ALS,2017-04-01 03:30,-105.8614,37.4389,M,M,M,80.00,15.00,0.03,29.87,M,0.75,M,FEW,BKN,OVC,M,300.00,900.00,6000.00,M,-SN BR,KALS 010330Z AUTO 08015KT 1SM -SN BR FEW003 BKN009 OVC060 A2987 RMK P0003 MADISHF
ALS,2017-04-01 03:31,-105.8614,37.4389,32.00,30.90,95.65,90.00,17.00,0.03,29.87,M,1.00,24.00,FEW,BKN,OVC,M,300.00,900.00,6000.00,M,-SN BR,KALS 010331Z AUTO 09017G24KT 1SM -SN BR FEW003 BKN009 OVC060 00/M01 A2987 RMK AO2 P0003 T00001006
ALS,2017-04-01 03:35,-105.8614,37.4389,32.00,30.90,95.65,90.00,16.00,0.03,29.87,M,2.00,24.00,BKN,OVC,M,M,1200.00,6000.00,M,M,-SN BR,KALS 010335Z AUTO 09016G24KT 2SM -SN BR BKN012 OVC060 00/M01 A2987 RMK AO2 P0003 T00001006
ALS,2017-04-01 03:40,-105.8614,37.4389,M,M,M,90.00,14.00,0.03,29.88,M,3.50,19.00,BKN,OVC,M,M,1400.00,6000.00,M,M,-SN BR,KALS 010340Z AUTO 09014G19KT 3SM -SN BR BKN014 OVC060 A2988 RMK P0003 MADISHF
ALS,2017-04-01 03:44,-105.8614,37.4389,32.00,30.90,95.65,90.00,15.00,0.03,29.88,M,5.00,22.00,BKN,OVC,M,M,1400.00,6000.00,M,M,-SN BR,KALS 010344Z AUTO 09015G22KT 5SM -SN BR BKN014 OVC060 00/M01 A2988 RMK AO2 P0003 T00001006
ALS,2017-04-01 03:45,-105.8614,37.4389,M,M,M,90.00,15.00,0.03,29.88,M,5.00,M,BKN,OVC,M,M,1400.00,5500.00,M,M,-SN BR,KALS 010345Z AUTO 09015KT 5SM -SN BR BKN014 OVC055 A2988 RMK P0003 MADISHF
ALS,2017-04-01 03:50,-105.8614,37.4389,M,M,M,90.00,15.00,0.03,29.88,M,9.00,M,BKN,BKN,OVC,M,1600.00,5000.00,6000.00,M,M,KALS 010350Z AUTO 09015KT 9SM BKN016 BKN050 OVC060 A2988 RMK P0003 MADISHF
ALS,2017-04-01 03:52,-105.8614,37.4389,32.00,30.90,95.65,90.00,16.00,0.03,29.88,1008.60,9.00,21.00,BKN,BKN,OVC,M,1800.00,5000.00,6000.00,M,M,KALS 010352Z AUTO 09016G21KT 9SM BKN018 BKN050 OVC060 00/M01 A2988 RMK AO2 SNE49 SLP086 P0003 T00001006
ALS,2017-04-01 03:55,-105.8614,37.4389,M,M,M,100.00,17.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1800.00,2900.00,6000.00,M,M,KALS 010355Z AUTO 10017KT 10SM BKN018 BKN029 OVC060 A2988 RMK MADISHF
ALS,2017-04-01 04:00,-105.8614,37.4389,M,M,M,110.00,13.00,M,29.89,M,10.00,M,BKN,BKN,OVC,M,1800.00,5000.00,6000.00,M,M,KALS 010400Z AUTO 11013KT 10SM BKN018 BKN050 OVC060 A2989 RMK MADISHF
ALS,2017-04-01 04:05,-105.8614,37.4389,M,M,M,100.00,12.00,M,29.89,M,10.00,17.00,BKN,BKN,OVC,M,1699.00,5000.00,6000.00,M,M,KALS 010405Z AUTO 10012G17KT 10SM BKN016 BKN050 OVC060 A2989 RMK MADISHF
ALS,2017-04-01 04:10,-105.8614,37.4389,M,M,M,100.00,14.00,M,29.89,M,10.00,M,BKN,BKN,OVC,M,1699.00,4800.00,7000.00,M,M,KALS 010410Z AUTO 10014KT 10SM BKN016 BKN048 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 04:15,-105.8614,37.4389,M,M,M,110.00,13.00,M,29.89,M,10.00,M,SCT,BKN,OVC,M,1699.00,4600.00,7000.00,M,M,KALS 010415Z AUTO 11013KT 10SM SCT016 BKN046 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 04:20,-105.8614,37.4389,32.00,28.00,84.98,110.00,12.00,0.00,29.89,M,10.00,M,FEW,BKN,OVC,M,1800.00,4300.00,7000.00,M,M,KALS 010420Z AUTO 11012KT 10SM FEW018 BKN043 OVC070 00/M02 A2989 RMK AO2 T00001022
ALS,2017-04-01 04:25,-105.8614,37.4389,M,M,M,110.00,13.00,M,29.88,M,10.00,M,FEW,BKN,OVC,M,1800.00,4300.00,7000.00,M,M,KALS 010425Z AUTO 11013KT 10SM FEW018 BKN043 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 04:30,-105.8614,37.4389,M,M,M,110.00,14.00,M,29.89,M,10.00,M,FEW,SCT,OVC,M,1800.00,4300.00,7000.00,M,M,KALS 010430Z AUTO 11014KT 10SM FEW018 SCT043 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 04:35,-105.8614,37.4389,M,M,M,100.00,16.00,M,29.89,M,10.00,M,FEW,SCT,OVC,M,1800.00,4300.00,7000.00,M,M,KALS 010435Z AUTO 10016KT 10SM FEW018 SCT043 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 04:40,-105.8614,37.4389,M,M,M,110.00,14.00,M,29.89,M,10.00,M,FEW,OVC,M,M,4300.00,7000.00,M,M,M,KALS 010440Z AUTO 11014KT 10SM FEW043 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 04:45,-105.8614,37.4389,M,M,M,100.00,13.00,M,29.89,M,10.00,M,FEW,OVC,M,M,4100.00,7000.00,M,M,M,KALS 010445Z AUTO 10013KT 10SM FEW041 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 04:50,-105.8614,37.4389,M,M,M,110.00,13.00,M,29.89,M,10.00,M,SCT,OVC,M,M,3900.00,7500.00,M,M,M,KALS 010450Z AUTO 11013KT 10SM SCT039 OVC075 A2989 RMK MADISHF
ALS,2017-04-01 04:52,-105.8614,37.4389,32.00,27.00,81.55,110.00,13.00,0.00,29.89,1008.40,10.00,M,SCT,OVC,M,M,3900.00,7500.00,M,M,M,KALS 010452Z AUTO 11013KT 10SM SCT039 OVC075 00/M03 A2989 RMK AO2 SLP084 T00001028
ALS,2017-04-01 04:55,-105.8614,37.4389,M,M,M,110.00,14.00,M,29.89,M,10.00,M,SCT,OVC,M,M,3900.00,7000.00,M,M,M,KALS 010455Z AUTO 11014KT 10SM SCT039 OVC070 A2989 RMK MADISHF
ALS,2017-04-01 05:00,-105.8614,37.4389,M,M,M,110.00,12.00,M,29.88,M,10.00,M,BKN,OVC,M,M,3900.00,7000.00,M,M,M,KALS 010500Z AUTO 11012KT 10SM BKN039 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:05,-105.8614,37.4389,M,M,M,110.00,11.00,M,29.88,M,10.00,M,SCT,OVC,M,M,3800.00,7000.00,M,M,M,KALS 010505Z AUTO 11011KT 10SM SCT038 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:10,-105.8614,37.4389,M,M,M,120.00,10.00,M,29.88,M,10.00,M,SCT,OVC,M,M,3800.00,7000.00,M,M,M,KALS 010510Z AUTO 12010KT 10SM SCT038 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:15,-105.8614,37.4389,M,M,M,120.00,8.00,M,29.88,M,10.00,M,SCT,OVC,M,M,3800.00,7000.00,M,M,M,KALS 010515Z AUTO 12008KT 10SM SCT038 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:20,-105.8614,37.4389,M,M,M,130.00,9.00,M,29.88,M,10.00,M,FEW,OVC,M,M,3800.00,7000.00,M,M,M,KALS 010520Z AUTO 13009KT 10SM FEW038 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:25,-105.8614,37.4389,M,M,M,120.00,8.00,M,29.88,M,10.00,M,FEW,SCT,OVC,M,3800.00,5500.00,7000.00,M,M,KALS 010525Z AUTO 12008KT 10SM FEW038 SCT055 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:30,-105.8614,37.4389,M,M,M,120.00,10.00,M,29.88,M,10.00,M,FEW,OVC,M,M,6000.00,7000.00,M,M,M,KALS 010530Z AUTO 12010KT 10SM FEW060 OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:35,-105.8614,37.4389,M,M,M,130.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 010535Z AUTO 13008KT 10SM OVC070 A2988 RMK MADISHF
ALS,2017-04-01 05:40,-105.8614,37.4389,M,M,M,130.00,8.00,M,29.88,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KALS 010540Z AUTO 13008KT 10SM BKN070 A2988 RMK MADISHF
ALS,2017-04-01 05:45,-105.8614,37.4389,M,M,M,140.00,9.00,M,29.88,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KALS 010545Z AUTO 14009KT 10SM BKN070 A2988 RMK MADISHF
ALS,2017-04-01 05:50,-105.8614,37.4389,M,M,M,150.00,9.00,M,29.89,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KALS 010550Z AUTO 15009KT 10SM BKN070 A2989 RMK MADISHF
ALS,2017-04-01 05:52,-105.8614,37.4389,30.90,26.10,82.15,140.00,9.00,0.00,29.89,1008.50,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 010552Z AUTO 14009KT 10SM OVC070 M01/M03 A2989 RMK AO2 SLP085 60019 T10061033 10061 21011 51013
ALS,2017-04-01 05:55,-105.8614,37.4389,M,M,M,140.00,10.00,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 010555Z AUTO 14010KT 10SM OVC070 A2989 RMK MADISHF
ALS,2017-04-01 06:00,-105.8614,37.4389,M,M,M,120.00,10.00,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 010600Z AUTO 12010KT 10SM OVC070 A2989 RMK MADISHF
ALS,2017-04-01 06:05,-105.8614,37.4389,M,M,M,100.00,6.00,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 010605Z AUTO 10006KT 10SM OVC070 A2989 RMK MADISHF
ALS,2017-04-01 06:10,-105.8614,37.4389,M,M,M,110.00,6.00,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 010610Z AUTO 11006KT 10SM OVC070 A2989 RMK MADISHF
ALS,2017-04-01 06:15,-105.8614,37.4389,M,M,M,60.00,5.00,M,29.89,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,KALS 010615Z AUTO 06005KT 10SM SCT060 BKN075 A2989 RMK MADISHF
ALS,2017-04-01 06:20,-105.8614,37.4389,M,M,M,30.00,6.00,M,29.89,M,10.00,M,BKN,BKN,M,M,6000.00,7500.00,M,M,M,KALS 010620Z AUTO 03006KT 10SM BKN060 BKN075 A2989 RMK MADISHF
ALS,2017-04-01 06:25,-105.8614,37.4389,M,M,M,30.00,6.00,M,29.89,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,KALS 010625Z AUTO 03006KT 10SM SCT060 BKN075 A2989 RMK MADISHF
ALS,2017-04-01 06:30,-105.8614,37.4389,M,M,M,30.00,6.00,M,29.89,M,10.00,M,SCT,SCT,M,M,6000.00,7500.00,M,M,M,KALS 010630Z AUTO 03006KT 10SM SCT060 SCT075 A2989 RMK MADISHF
ALS,2017-04-01 06:35,-105.8614,37.4389,M,M,M,20.00,5.00,M,29.90,M,10.00,M,FEW,FEW,M,M,5500.00,7500.00,M,M,M,KALS 010635Z AUTO 02005KT 10SM FEW055 FEW075 A2990 RMK MADISHF
ALS,2017-04-01 06:40,-105.8614,37.4389,M,M,M,60.00,4.00,M,29.90,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KALS 010640Z AUTO 06004KT 10SM FEW055 A2990 RMK VRB04KT  MADISHF
ALS,2017-04-01 06:45,-105.8614,37.4389,M,M,M,30.00,4.00,M,29.91,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 010645Z AUTO 03004KT 10SM FEW060 A2991 RMK MADISHF
ALS,2017-04-01 06:50,-105.8614,37.4389,M,M,M,360.00,4.00,M,29.91,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KALS 010650Z AUTO 36004KT 10SM SCT055 A2991 RMK MADISHF
ALS,2017-04-01 06:52,-105.8614,37.4389,30.00,26.10,85.21,360.00,5.00,0.00,29.91,1008.60,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KALS 010652Z AUTO 36005KT 10SM SCT055 M01/M03 A2991 RMK AO2 SLP086 T10111033 401391022
ALS,2017-04-01 06:55,-105.8614,37.4389,M,M,M,340.00,6.00,M,29.91,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KALS 010655Z AUTO 34006KT 10SM BKN055 A2991 RMK MADISHF
ALS,2017-04-01 07:00,-105.8614,37.4389,M,M,M,320.00,4.00,M,29.91,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KALS 010700Z AUTO 32004KT 10SM BKN055 A2991 RMK MADISHF
ALS,2017-04-01 07:05,-105.8614,37.4389,M,M,M,310.00,5.00,M,29.91,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KALS 010705Z AUTO 31005KT 10SM BKN055 A2991 RMK MADISHF
ALS,2017-04-01 07:10,-105.8614,37.4389,M,M,M,320.00,7.00,M,29.91,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KALS 010710Z AUTO 32007KT 10SM BKN055 OVC070 A2991 RMK MADISHF
ALS,2017-04-01 07:15,-105.8614,37.4389,M,M,M,320.00,6.00,M,29.91,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KALS 010715Z AUTO 32006KT 10SM BKN055 OVC070 A2991 RMK MADISHF
ALS,2017-04-01 07:20,-105.8614,37.4389,M,M,M,320.00,5.00,M,29.91,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010720Z AUTO 32005KT 10SM BKN060 OVC075 A2991 RMK MADISHF
ALS,2017-04-01 07:25,-105.8614,37.4389,M,M,M,320.00,6.00,M,29.90,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010725Z AUTO 32006KT 10SM BKN060 OVC075 A2990 RMK MADISHF
ALS,2017-04-01 07:30,-105.8614,37.4389,M,M,M,310.00,4.00,M,29.90,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010730Z AUTO 31004KT 10SM BKN060 OVC075 A2990 RMK MADISHF
ALS,2017-04-01 07:35,-105.8614,37.4389,M,M,M,280.00,4.00,M,29.90,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KALS 010735Z AUTO 28004KT 10SM BKN055 OVC070 A2990 RMK MADISHF
ALS,2017-04-01 07:40,-105.8614,37.4389,M,M,M,270.00,6.00,M,29.90,M,10.00,M,BKN,OVC,M,M,5500.00,7500.00,M,M,M,KALS 010740Z AUTO 27006KT 10SM BKN055 OVC075 A2990 RMK MADISHF
ALS,2017-04-01 07:45,-105.8614,37.4389,M,M,M,240.00,6.00,M,29.91,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010745Z AUTO 24006KT 10SM BKN060 OVC075 A2991 RMK MADISHF
ALS,2017-04-01 07:50,-105.8614,37.4389,M,M,M,M,M,M,29.91,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KALS 010750Z AUTO /////KT 10SM OVC060 A2991 RMK MADISHF
ALS,2017-04-01 07:52,-105.8614,37.4389,30.90,28.00,88.84,260.00,7.00,0.00,29.90,1009.70,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KALS 010752Z AUTO 26007KT 10SM OVC065 M01/M02 A2990 RMK AO2 SLP097 T10061022
ALS,2017-04-01 07:55,-105.8614,37.4389,M,M,M,250.00,6.00,M,29.90,M,10.00,M,SCT,OVC,M,M,5500.00,7000.00,M,M,M,KALS 010755Z AUTO 25006KT 10SM SCT055 OVC070 A2990 RMK MADISHF
ALS,2017-04-01 08:00,-105.8614,37.4389,M,M,M,270.00,5.00,M,29.90,M,10.00,M,SCT,OVC,M,M,6000.00,7000.00,M,M,M,KALS 010800Z AUTO 27005KT 10SM SCT060 OVC070 A2990 RMK MADISHF
ALS,2017-04-01 08:05,-105.8614,37.4389,M,M,M,240.00,5.00,M,29.90,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KALS 010805Z AUTO 24005KT 10SM BKN070 A2990 RMK MADISHF
ALS,2017-04-01 08:10,-105.8614,37.4389,M,M,M,260.00,5.00,M,29.90,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KALS 010810Z AUTO 26005KT 10SM BKN070 A2990 RMK MADISHF
ALS,2017-04-01 08:15,-105.8614,37.4389,M,M,M,250.00,7.00,M,29.90,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KALS 010815Z AUTO 25007KT 10SM BKN070 A2990 RMK MADISHF
ALS,2017-04-01 08:20,-105.8614,37.4389,M,M,M,260.00,10.00,M,29.91,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KALS 010820Z AUTO 26010KT 10SM BKN075 A2991 RMK MADISHF
ALS,2017-04-01 08:25,-105.8614,37.4389,M,M,M,M,M,M,29.91,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KALS 010825Z AUTO /////KT 10SM BKN075 A2991 RMK MADISHF
ALS,2017-04-01 08:30,-105.8614,37.4389,M,M,M,260.00,11.00,M,29.91,M,10.00,M,BKN,BKN,M,M,7999.00,11000.00,M,M,M,KALS 010830Z AUTO 26011KT 10SM BKN079 BKN110 A2991 RMK MADISHF
ALS,2017-04-01 08:35,-105.8614,37.4389,M,M,M,M,M,M,29.91,M,10.00,M,BKN,BKN,M,M,7999.00,11000.00,M,M,M,KALS 010835Z AUTO /////KT 10SM BKN079 BKN110 A2991 RMK MADISHF
ALS,2017-04-01 08:40,-105.8614,37.4389,M,M,M,270.00,11.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,6000.00,7999.00,11000.00,M,M,KALS 010840Z AUTO 27011KT 10SM FEW060 BKN079 OVC110 A2991 RMK MADISHF
ALS,2017-04-01 08:45,-105.8614,37.4389,M,M,M,260.00,9.00,M,29.91,M,10.00,M,SCT,OVC,M,M,6000.00,7999.00,M,M,M,KALS 010845Z AUTO 26009KT 10SM SCT060 OVC079 A2991 RMK MADISHF
ALS,2017-04-01 08:50,-105.8614,37.4389,M,M,M,260.00,12.00,M,29.92,M,10.00,M,SCT,OVC,M,M,6000.00,7999.00,M,M,M,KALS 010850Z AUTO 26012KT 10SM SCT060 OVC079 A2992 RMK MADISHF
ALS,2017-04-01 08:52,-105.8614,37.4389,30.90,28.90,92.18,270.00,12.00,0.00,29.92,1010.20,10.00,M,SCT,OVC,M,M,6000.00,8000.00,M,M,M,KALS 010852Z AUTO 27012KT 10SM SCT060 OVC080 M01/M02 A2992 RMK AO2 SLP102 T10061017 51008
ALS,2017-04-01 08:55,-105.8614,37.4389,M,M,M,270.00,11.00,M,29.91,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,11000.00,M,M,KALS 010855Z AUTO 27011KT 10SM BKN060 BKN075 OVC110 A2991 RMK MADISHF
ALS,2017-04-01 09:00,-105.8614,37.4389,M,M,M,270.00,9.00,M,29.91,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010900Z AUTO 27009KT 10SM BKN060 OVC075 A2991 RMK MADISHF
ALS,2017-04-01 09:05,-105.8614,37.4389,M,M,M,260.00,9.00,M,29.91,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010905Z AUTO 26009KT 10SM BKN060 OVC075 A2991 RMK MADISHF
ALS,2017-04-01 09:10,-105.8614,37.4389,M,M,M,250.00,10.00,M,29.92,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KALS 010910Z AUTO 25010KT 10SM BKN060 OVC075 A2992 RMK MADISHF
ALS,2017-04-01 09:15,-105.8614,37.4389,M,M,M,240.00,12.00,M,29.92,M,10.00,M,BKN,OVC,M,M,5500.00,7500.00,M,M,M,KALS 010915Z AUTO 24012KT 10SM BKN055 OVC075 A2992 RMK MADISHF
ALS,2017-04-01 09:20,-105.8614,37.4389,M,M,M,240.00,13.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,5000.00,6000.00,7000.00,M,M,KALS 010920Z AUTO 24013KT 10SM BKN050 BKN060 OVC070 A2993 RMK MADISHF
ALS,2017-04-01 09:25,-105.8614,37.4389,M,M,M,M,M,M,29.93,M,10.00,M,BKN,OVC,M,M,4800.00,7000.00,M,M,M,KALS 010925Z AUTO /////KT 10SM BKN048 OVC070 A2993 RMK MADISHF
ALS,2017-04-01 09:30,-105.8614,37.4389,M,M,M,M,M,M,29.92,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KALS 010930Z AUTO /////KT 10SM OVC048 A2992 RMK MADISHF
ALS,2017-04-01 09:35,-105.8614,37.4389,M,M,M,M,M,M,29.93,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KALS 010935Z AUTO /////KT 10SM OVC047 A2993 RMK MADISHF
ALS,2017-04-01 09:40,-105.8614,37.4389,M,M,M,230.00,11.00,M,29.93,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KALS 010940Z AUTO 23011KT 10SM OVC045 A2993 RMK MADISHF
ALS,2017-04-01 09:45,-105.8614,37.4389,M,M,M,230.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KALS 010945Z AUTO 23007KT 10SM OVC045 A2994 RMK MADISHF
ALS,2017-04-01 09:50,-105.8614,37.4389,M,M,M,250.00,11.00,M,29.93,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KALS 010950Z AUTO 25011KT 10SM OVC045 A2993 RMK MADISHF
ALS,2017-04-01 09:52,-105.8614,37.4389,30.90,27.00,85.26,250.00,9.00,0.00,29.94,1011.20,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KALS 010952Z AUTO 25009KT 10SM OVC045 M01/M03 A2994 RMK AO2 SLP112 T10061028
ALS,2017-04-01 09:55,-105.8614,37.4389,M,M,M,260.00,9.00,M,29.94,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KALS 010955Z AUTO 26009KT 10SM OVC045 A2994 RMK MADISHF
ALS,2017-04-01 10:00,-105.8614,37.4389,M,M,M,250.00,8.00,M,29.94,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KALS 011000Z AUTO 25008KT 10SM OVC044 A2994 RMK MADISHF
ALS,2017-04-01 10:05,-105.8614,37.4389,M,M,M,240.00,7.00,M,29.95,M,10.00,M,FEW,OVC,M,M,1999.00,4400.00,M,M,M,KALS 011005Z AUTO 24007KT 10SM FEW019 OVC044 A2995 RMK MADISHF
ALS,2017-04-01 10:10,-105.8614,37.4389,M,M,M,240.00,3.00,M,29.95,M,10.00,M,FEW,SCT,OVC,M,1999.00,2800.00,3999.00,M,M,KALS 011010Z AUTO 24003KT 10SM FEW019 SCT028 OVC039 A2995 RMK VRB03KT  MADISHF
ALS,2017-04-01 10:15,-105.8614,37.4389,M,M,M,50.00,4.00,M,29.95,M,6.00,M,FEW,SCT,OVC,M,1999.00,2800.00,3500.00,M,-SN BR,KALS 011015Z AUTO 05004KT 6SM -SN BR FEW019 SCT028 OVC035 A2995 RMK VRB04KT  MADISHF
ALS,2017-04-01 10:20,-105.8614,37.4389,M,M,M,100.00,6.00,M,29.95,M,2.50,M,FEW,OVC,M,M,1999.00,2800.00,M,M,-SN BR,KALS 011020Z AUTO 10006KT 2 1/2SM -SN BR FEW019 OVC028 A2995 RMK MADISHF
ALS,2017-04-01 10:23,-105.8614,37.4389,30.00,27.00,88.44,90.00,7.00,0.00,29.95,M,1.75,M,OVC,M,M,M,2300.00,M,M,M,-SN BR,KALS 011023Z AUTO 09007KT 1 3/4SM -SN BR OVC023 M01/M03 A2995 RMK AO2 SNB13 P0000 T10111028
ALS,2017-04-01 10:25,-105.8614,37.4389,M,M,M,90.00,8.00,M,29.95,M,1.50,M,OVC,M,M,M,2100.00,M,M,M,-SN BR,KALS 011025Z AUTO 09008KT 1 1/2SM -SN BR OVC021 A2995 RMK MADISHF
ALS,2017-04-01 10:30,-105.8614,37.4389,M,M,M,100.00,7.00,M,29.95,M,1.25,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KALS 011030Z AUTO 10007KT 1 1/2SM -SN BR OVC016 A2995 RMK MADISHF
ALS,2017-04-01 10:35,-105.8614,37.4389,M,M,M,90.00,5.00,M,29.95,M,1.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KALS 011035Z AUTO 09005KT 1 1/2SM -SN BR OVC016 A2995 RMK MADISHF
ALS,2017-04-01 10:40,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.96,M,1.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KALS 011040Z AUTO 00000KT 1 1/2SM -SN BR OVC016 A2996 RMK MADISHF
ALS,2017-04-01 10:45,-105.8614,37.4389,M,M,M,70.00,5.00,0.01,29.96,M,2.00,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KALS 011045Z AUTO 07005KT 2SM -SN BR OVC015 A2996 RMK P0001 MADISHF
ALS,2017-04-01 10:50,-105.8614,37.4389,M,M,M,120.00,5.00,0.01,29.95,M,1.25,M,OVC,M,M,M,1300.00,M,M,M,-SN BR,KALS 011050Z AUTO 12005KT 1 1/2SM -SN BR OVC013 A2995 RMK P0001 VRB05KT  MADISHF
ALS,2017-04-01 10:52,-105.8614,37.4389,30.00,27.00,88.44,130.00,5.00,0.01,29.95,1012.10,1.00,M,VV ,M,M,M,1300.00,M,M,M,-SN BR,KALS 011052Z AUTO 13005KT 1SM -SN BR VV013 M01/M03 A2995 RMK AO2 SNB13 SLP121 P0001 T10111028
ALS,2017-04-01 10:55,-105.8614,37.4389,M,M,M,130.00,4.00,M,29.95,M,1.00,M,VV ,M,M,M,1300.00,M,M,M,-SN BR,KALS 011055Z AUTO 13004KT 1SM -SN BR VV013 A2995 RMK MADISHF
ALS,2017-04-01 11:00,-105.8614,37.4389,30.00,26.10,85.21,140.00,4.00,0.00,29.95,M,2.00,M,OVC,M,M,M,1800.00,M,M,M,-SN BR,KALS 011100Z AUTO 14004KT 2SM -SN BR OVC018 M01/M03 A2995 RMK AO2 P0000 T10111033
ALS,2017-04-01 11:05,-105.8614,37.4389,M,M,M,150.00,4.00,M,29.95,M,7.00,M,OVC,M,M,M,1999.00,M,M,M,-SN,KALS 011105Z AUTO 15004KT 7SM -SN OVC019 A2995 RMK MADISHF
ALS,2017-04-01 11:08,-105.8614,37.4389,30.00,25.00,81.40,110.00,4.00,0.00,29.95,M,9.00,M,BKN,BKN,OVC,M,1800.00,2400.00,7000.00,M,M,KALS 011108Z AUTO 11004KT 9SM BKN018 BKN024 OVC070 M01/M04 A2995 RMK AO2 SNE07 P0000 T10111039
ALS,2017-04-01 11:10,-105.8614,37.4389,M,M,M,120.00,6.00,M,29.95,M,9.00,M,SCT,BKN,OVC,M,1600.00,2400.00,7000.00,M,M,KALS 011110Z AUTO 12006KT 9SM SCT016 BKN024 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 11:15,-105.8614,37.4389,M,M,M,100.00,7.00,M,29.95,M,10.00,M,FEW,BKN,OVC,M,2100.00,3200.00,7000.00,M,M,KALS 011115Z AUTO 10007KT 10SM FEW021 BKN032 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 11:20,-105.8614,37.4389,30.00,25.00,81.40,80.00,8.00,0.00,29.95,M,10.00,M,FEW,BKN,OVC,M,1600.00,5500.00,7000.00,M,M,KALS 011120Z AUTO 08008KT 10SM FEW016 BKN055 OVC070 M01/M04 A2995 RMK AO2 SNE07 P0000 T10111039
ALS,2017-04-01 11:25,-105.8614,37.4389,M,M,M,70.00,6.00,M,29.95,M,10.00,M,FEW,BKN,OVC,M,2200.00,5500.00,7000.00,M,M,KALS 011125Z AUTO 07006KT 10SM FEW022 BKN055 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 11:30,-105.8614,37.4389,M,M,M,80.00,8.00,M,29.95,M,10.00,M,FEW,BKN,OVC,M,2400.00,6000.00,7000.00,M,M,KALS 011130Z AUTO 08008KT 10SM FEW024 BKN060 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 11:35,-105.8614,37.4389,M,M,M,50.00,8.00,M,29.95,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KALS 011135Z AUTO 05008KT 10SM BKN060 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 11:40,-105.8614,37.4389,M,M,M,30.00,6.00,M,29.96,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KALS 011140Z AUTO 03006KT 10SM OVC060 A2996 RMK MADISHF
ALS,2017-04-01 11:45,-105.8614,37.4389,M,M,M,360.00,7.00,M,29.96,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KALS 011145Z AUTO 36007KT 10SM OVC065 A2996 RMK MADISHF
ALS,2017-04-01 11:50,-105.8614,37.4389,M,M,M,350.00,8.00,M,29.96,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KALS 011150Z AUTO 35008KT 10SM BKN060 OVC079 A2996 RMK MADISHF
ALS,2017-04-01 11:52,-105.8614,37.4389,28.90,26.10,89.12,360.00,7.00,0.00,29.96,1012.90,10.00,M,BKN,OVC,M,M,6000.00,8000.00,M,M,M,KALS 011152Z AUTO 36007KT 10SM BKN060 OVC080 M02/M03 A2996 RMK AO2 SNE07 SLP129 P0000 60001 70020 T10171033 10000 21022 51010
ALS,2017-04-01 11:55,-105.8614,37.4389,M,M,M,330.00,7.00,M,29.95,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KALS 011155Z AUTO 33007KT 10SM BKN060 OVC079 A2995 RMK MADISHF
ALS,2017-04-01 12:00,-105.8614,37.4389,M,M,M,320.00,7.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KALS 011200Z AUTO 32007KT 10SM BKN070 OVC079 A2996 RMK MADISHF
ALS,2017-04-01 12:05,-105.8614,37.4389,M,M,M,M,M,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KALS 011205Z AUTO /////KT 10SM BKN070 OVC079 A2996 RMK MADISHF
ALS,2017-04-01 12:10,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KALS 011210Z AUTO 00000KT 10SM BKN070 OVC079 A2996 RMK MADISHF
ALS,2017-04-01 12:15,-105.8614,37.4389,M,M,M,120.00,4.00,M,29.97,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KALS 011215Z AUTO 12004KT 10SM BKN070 OVC085 A2997 RMK MADISHF
ALS,2017-04-01 12:20,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.97,M,10.00,M,FEW,BKN,OVC,M,1300.00,7000.00,8500.00,M,M,KALS 011220Z AUTO 00000KT 10SM FEW013 BKN070 OVC085 A2997 RMK MADISHF
ALS,2017-04-01 12:25,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.98,M,10.00,M,SCT,BKN,OVC,M,1100.00,7000.00,8500.00,M,M,KALS 011225Z AUTO 00000KT 10SM SCT011 BKN070 OVC085 A2998 RMK MADISHF
ALS,2017-04-01 12:30,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.98,M,10.00,M,BKN,BKN,OVC,M,1100.00,6500.00,7999.00,M,M,KALS 011230Z AUTO 00000KT 10SM BKN011 BKN065 OVC079 A2998 RMK MADISHF
ALS,2017-04-01 12:33,-105.8614,37.4389,30.90,27.00,85.26,140.00,4.00,0.00,29.98,M,10.00,M,BKN,BKN,OVC,M,1000.00,6500.00,8000.00,M,M,KALS 011233Z AUTO 14004KT 10SM BKN010 BKN065 OVC080 M01/M03 A2998 RMK AO2 T10061028
ALS,2017-04-01 12:35,-105.8614,37.4389,M,M,M,140.00,4.00,M,29.99,M,10.00,M,BKN,BKN,OVC,M,999.00,6500.00,7999.00,M,M,KALS 011235Z AUTO 14004KT 10SM BKN009 BKN065 OVC079 A2999 RMK MADISHF
ALS,2017-04-01 12:40,-105.8614,37.4389,M,M,M,160.00,6.00,M,29.99,M,10.00,M,BKN,OVC,M,M,999.00,7999.00,M,M,M,KALS 011240Z AUTO 16006KT 10SM BKN009 OVC079 A2999 RMK MADISHF
ALS,2017-04-01 12:45,-105.8614,37.4389,M,M,M,150.00,5.00,M,29.98,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KALS 011245Z AUTO 15005KT 10SM OVC011 A2998 RMK MADISHF
ALS,2017-04-01 12:50,-105.8614,37.4389,M,M,M,160.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KALS 011250Z AUTO 16004KT 10SM OVC011 A2999 RMK MADISHF
ALS,2017-04-01 12:52,-105.8614,37.4389,28.90,26.10,89.12,0.00,0.00,0.00,29.99,1015.40,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KALS 011252Z AUTO 00000KT 10SM OVC011 M02/M03 A2999 RMK AO2 SLP154 T10171033
ALS,2017-04-01 12:55,-105.8614,37.4389,M,M,M,170.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KALS 011255Z AUTO 17003KT 10SM OVC011 A2999 RMK MADISHF
ALS,2017-04-01 13:00,-105.8614,37.4389,M,M,M,140.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KALS 011300Z AUTO 14006KT 10SM OVC011 A2999 RMK MADISHF
ALS,2017-04-01 13:05,-105.8614,37.4389,M,M,M,160.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KALS 011305Z AUTO 16006KT 10SM OVC013 A2999 RMK MADISHF
ALS,2017-04-01 13:10,-105.8614,37.4389,M,M,M,160.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KALS 011310Z AUTO 16006KT 10SM OVC013 A2999 RMK MADISHF
ALS,2017-04-01 13:15,-105.8614,37.4389,M,M,M,150.00,6.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1300.00,6500.00,M,M,M,KALS 011315Z AUTO 15006KT 10SM BKN013 OVC065 A2999 RMK MADISHF
ALS,2017-04-01 13:20,-105.8614,37.4389,M,M,M,130.00,4.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1300.00,6500.00,M,M,M,KALS 011320Z AUTO 13004KT 10SM BKN013 OVC065 A3000 RMK MADISHF
ALS,2017-04-01 13:25,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1300.00,7000.00,M,M,M,KALS 011325Z AUTO 00000KT 10SM BKN013 OVC070 A3000 RMK MADISHF
ALS,2017-04-01 13:30,-105.8614,37.4389,M,M,M,150.00,3.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1400.00,7000.00,M,M,M,KALS 011330Z AUTO 15003KT 10SM BKN014 OVC070 A3000 RMK MADISHF
ALS,2017-04-01 13:35,-105.8614,37.4389,M,M,M,220.00,3.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1400.00,7000.00,M,M,M,KALS 011335Z AUTO 22003KT 10SM BKN014 OVC070 A3000 RMK MADISHF
ALS,2017-04-01 13:40,-105.8614,37.4389,M,M,M,220.00,4.00,M,30.00,M,10.00,M,SCT,OVC,M,M,1500.00,7000.00,M,M,M,KALS 011340Z AUTO 22004KT 10SM SCT015 OVC070 A3000 RMK MADISHF
ALS,2017-04-01 13:43,-105.8614,37.4389,30.00,26.10,85.21,200.00,4.00,0.00,30.00,M,10.00,M,FEW,OVC,M,M,1500.00,7500.00,M,M,M,KALS 011343Z AUTO 20004KT 10SM FEW015 OVC075 M01/M03 A3000 RMK AO2 T10111033
ALS,2017-04-01 13:45,-105.8614,37.4389,M,M,M,220.00,3.00,M,30.00,M,10.00,M,FEW,OVC,M,M,1500.00,7500.00,M,M,M,KALS 011345Z AUTO 22003KT 10SM FEW015 OVC075 A3000 RMK MADISHF
ALS,2017-04-01 13:50,-105.8614,37.4389,M,M,M,190.00,6.00,M,30.00,M,10.00,M,FEW,OVC,M,M,1500.00,7500.00,M,M,M,KALS 011350Z AUTO 19006KT 10SM FEW015 OVC075 A3000 RMK MADISHF
ALS,2017-04-01 13:52,-105.8614,37.4389,30.00,26.10,85.21,190.00,5.00,0.00,30.00,1015.90,10.00,M,FEW,OVC,M,M,1500.00,7000.00,M,M,M,KALS 011352Z AUTO 19005KT 10SM FEW015 OVC070 M01/M03 A3000 RMK AO2 SLP159 T10111033
ALS,2017-04-01 13:55,-105.8614,37.4389,M,M,M,230.00,3.00,M,30.00,M,10.00,M,FEW,OVC,M,M,1500.00,7500.00,M,M,M,KALS 011355Z AUTO 23003KT 10SM FEW015 OVC075 A3000 RMK MADISHF
ALS,2017-04-01 14:00,-105.8614,37.4389,M,M,M,250.00,3.00,M,30.01,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KALS 011400Z AUTO 25003KT 10SM OVC075 A3001 RMK MADISHF
ALS,2017-04-01 14:05,-105.8614,37.4389,M,M,M,300.00,7.00,M,30.01,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KALS 011405Z AUTO 30007KT 10SM OVC075 A3001 RMK MADISHF
ALS,2017-04-01 14:10,-105.8614,37.4389,M,M,M,280.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 011410Z AUTO 28007KT 10SM OVC070 A3000 RMK MADISHF
ALS,2017-04-01 14:15,-105.8614,37.4389,M,M,M,270.00,7.00,M,30.01,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KALS 011415Z AUTO 27007KT 10SM OVC070 A3001 RMK MADISHF
ALS,2017-04-01 14:20,-105.8614,37.4389,M,M,M,280.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KALS 011420Z AUTO 28009KT 10SM OVC075 A3001 RMK MADISHF
ALS,2017-04-01 14:25,-105.8614,37.4389,M,M,M,260.00,10.00,M,30.01,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KALS 011425Z AUTO 26010KT 10SM BKN079 OVC100 A3001 RMK MADISHF
ALS,2017-04-01 14:30,-105.8614,37.4389,M,M,M,270.00,9.00,M,30.01,M,10.00,M,FEW,BKN,OVC,M,4700.00,7500.00,10000.00,M,M,KALS 011430Z AUTO 27009KT 10SM FEW047 BKN075 OVC100 A3001 RMK MADISHF
ALS,2017-04-01 14:35,-105.8614,37.4389,M,M,M,270.00,10.00,M,30.01,M,10.00,M,SCT,BKN,OVC,M,4900.00,7000.00,9000.00,M,M,KALS 011435Z AUTO 27010KT 10SM SCT049 BKN070 OVC090 A3001 RMK MADISHF
ALS,2017-04-01 14:40,-105.8614,37.4389,M,M,M,240.00,6.00,M,30.02,M,10.00,M,FEW,BKN,OVC,M,4700.00,7500.00,10000.00,M,M,KALS 011440Z AUTO 24006KT 10SM FEW047 BKN075 OVC100 A3002 RMK MADISHF
ALS,2017-04-01 14:45,-105.8614,37.4389,M,M,M,240.00,8.00,M,30.02,M,10.00,M,FEW,SCT,OVC,M,4700.00,7000.00,9500.00,M,M,KALS 011445Z AUTO 24008KT 10SM FEW047 SCT070 OVC095 A3002 RMK MADISHF
ALS,2017-04-01 14:50,-105.8614,37.4389,M,M,M,240.00,9.00,M,30.02,M,10.00,M,FEW,SCT,OVC,M,4700.00,7000.00,9500.00,M,M,KALS 011450Z AUTO 24009KT 10SM FEW047 SCT070 OVC095 A3002 RMK MADISHF
ALS,2017-04-01 14:52,-105.8614,37.4389,30.90,28.00,88.84,230.00,8.00,0.00,30.02,1016.50,10.00,M,FEW,SCT,OVC,M,4700.00,7000.00,9500.00,M,M,KALS 011452Z AUTO 23008KT 10SM FEW047 SCT070 OVC095 M01/M02 A3002 RMK AO2 SLP165 T10061022 51017
ALS,2017-04-01 14:55,-105.8614,37.4389,M,M,M,230.00,8.00,M,30.02,M,10.00,M,FEW,SCT,OVC,M,4700.00,7500.00,9500.00,M,M,KALS 011455Z AUTO 23008KT 10SM FEW047 SCT075 OVC095 A3002 RMK MADISHF
ALS,2017-04-01 15:00,-105.8614,37.4389,M,M,M,230.00,9.00,M,30.02,M,10.00,M,FEW,SCT,OVC,M,4900.00,7500.00,9500.00,M,M,KALS 011500Z AUTO 23009KT 10SM FEW049 SCT075 OVC095 A3002 RMK MADISHF
ALS,2017-04-01 15:05,-105.8614,37.4389,M,M,M,220.00,9.00,M,30.02,M,10.00,M,FEW,SCT,OVC,M,6000.00,7500.00,9500.00,M,M,KALS 011505Z AUTO 22009KT 10SM FEW060 SCT075 OVC095 A3002 RMK MADISHF
ALS,2017-04-01 15:10,-105.8614,37.4389,M,M,M,220.00,9.00,M,30.03,M,10.00,M,FEW,BKN,OVC,M,5500.00,7000.00,9500.00,M,M,KALS 011510Z AUTO 22009KT 10SM FEW055 BKN070 OVC095 A3003 RMK MADISHF
ALS,2017-04-01 15:15,-105.8614,37.4389,M,M,M,M,M,M,30.03,M,10.00,M,SCT,BKN,OVC,M,6000.00,7500.00,9500.00,M,M,KALS 011515Z AUTO /////KT 10SM SCT060 BKN075 OVC095 A3003 RMK MADISHF
ALS,2017-04-01 15:20,-105.8614,37.4389,M,M,M,M,M,M,30.03,M,10.00,M,SCT,BKN,BKN,M,6000.00,7500.00,9500.00,M,M,KALS 011520Z AUTO /////KT 10SM SCT060 BKN075 BKN095 A3003 RMK MADISHF
ALS,2017-04-01 15:25,-105.8614,37.4389,M,M,M,230.00,10.00,M,30.03,M,10.00,M,BKN,BKN,BKN,M,6500.00,7500.00,9500.00,M,M,KALS 011525Z AUTO 23010KT 10SM BKN065 BKN075 BKN095 A3003 RMK MADISHF
ALS,2017-04-01 15:30,-105.8614,37.4389,M,M,M,210.00,10.00,M,30.03,M,10.00,M,BKN,OVC,M,M,6500.00,7500.00,M,M,M,KALS 011530Z AUTO 21010KT 10SM BKN065 OVC075 A3003 RMK MADISHF
ALS,2017-04-01 15:35,-105.8614,37.4389,M,M,M,230.00,9.00,M,30.03,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KALS 011535Z AUTO 23009KT 10SM BKN065 A3003 RMK MADISHF
ALS,2017-04-01 15:40,-105.8614,37.4389,M,M,M,230.00,9.00,M,30.03,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KALS 011540Z AUTO 23009KT 10SM BKN060 A3003 RMK MADISHF
ALS,2017-04-01 15:45,-105.8614,37.4389,M,M,M,210.00,9.00,M,30.03,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KALS 011545Z AUTO 21009KT 10SM BKN060 A3003 RMK MADISHF
ALS,2017-04-01 15:50,-105.8614,37.4389,M,M,M,210.00,9.00,M,30.04,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KALS 011550Z AUTO 21009KT 10SM SCT060 A3004 RMK MADISHF
ALS,2017-04-01 15:52,-105.8614,37.4389,34.00,28.90,81.37,220.00,9.00,0.00,30.03,1016.70,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KALS 011552Z AUTO 22009KT 10SM SCT060 01/M02 A3003 RMK AO2 SLP167 T00111017
ALS,2017-04-01 15:55,-105.8614,37.4389,M,M,M,200.00,8.00,M,30.03,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KALS 011555Z AUTO 20008KT 10SM SCT060 A3003 RMK MADISHF
ALS,2017-04-01 16:00,-105.8614,37.4389,M,M,M,210.00,8.00,M,30.03,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011600Z AUTO 21008KT 10SM FEW060 A3003 RMK MADISHF
ALS,2017-04-01 16:05,-105.8614,37.4389,M,M,M,220.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011605Z AUTO 22007KT 10SM FEW060 A3003 RMK MADISHF
ALS,2017-04-01 16:10,-105.8614,37.4389,M,M,M,220.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011610Z AUTO 22009KT 10SM CLR A3003 RMK MADISHF
ALS,2017-04-01 16:15,-105.8614,37.4389,M,M,M,220.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011615Z AUTO 22010KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 16:20,-105.8614,37.4389,M,M,M,230.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011620Z AUTO 23008KT 10SM CLR A3003 RMK MADISHF
ALS,2017-04-01 16:25,-105.8614,37.4389,M,M,M,220.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011625Z AUTO 22009KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 16:30,-105.8614,37.4389,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011630Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 16:35,-105.8614,37.4389,M,M,M,M,M,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011635Z AUTO /////KT 10SM CLR A3003 RMK MADISHF
ALS,2017-04-01 16:40,-105.8614,37.4389,M,M,M,210.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011640Z AUTO 21009KT 10SM CLR A3003 RMK MADISHF
ALS,2017-04-01 16:45,-105.8614,37.4389,M,M,M,220.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011645Z AUTO 22009KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 16:50,-105.8614,37.4389,M,M,M,230.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011650Z AUTO 23010KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 16:52,-105.8614,37.4389,37.90,30.00,72.93,230.00,9.00,0.00,30.02,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011652Z AUTO 23009KT 10SM CLR 03/M01 A3002 RMK AO2 SLP156 T00331011
ALS,2017-04-01 16:55,-105.8614,37.4389,M,M,M,230.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011655Z AUTO 23010KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 17:00,-105.8614,37.4389,M,M,M,240.00,12.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011700Z AUTO 24012KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 17:05,-105.8614,37.4389,M,M,M,250.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011705Z AUTO 25009KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 17:10,-105.8614,37.4389,M,M,M,250.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011710Z AUTO 25010KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 17:15,-105.8614,37.4389,M,M,M,250.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011715Z AUTO 25010KT 10SM CLR A3002 RMK MADISHF
ALS,2017-04-01 17:20,-105.8614,37.4389,M,M,M,260.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011720Z AUTO 26010KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:25,-105.8614,37.4389,M,M,M,260.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011725Z AUTO 26009KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:30,-105.8614,37.4389,M,M,M,240.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011730Z AUTO 24009KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:35,-105.8614,37.4389,M,M,M,250.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011735Z AUTO 25010KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:40,-105.8614,37.4389,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011740Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:45,-105.8614,37.4389,M,M,M,230.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011745Z AUTO 23007KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:50,-105.8614,37.4389,M,M,M,250.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011750Z AUTO 25010KT 10SM CLR A3001 RMK MADISHF
ALS,2017-04-01 17:52,-105.8614,37.4389,41.00,30.90,67.03,240.00,9.00,0.00,30.00,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011752Z AUTO 24009KT 10SM CLR 05/M01 A3000 RMK AO2 SLP146 T00501006 10056 21017 58004
ALS,2017-04-01 17:55,-105.8614,37.4389,M,M,M,240.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011755Z AUTO 24005KT 10SM CLR A3000 RMK MADISHF
ALS,2017-04-01 18:00,-105.8614,37.4389,M,M,M,210.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011800Z AUTO 21006KT 10SM CLR A3000 RMK MADISHF
ALS,2017-04-01 18:05,-105.8614,37.4389,M,M,M,240.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011805Z AUTO 24009KT 10SM CLR A3000 RMK MADISHF
ALS,2017-04-01 18:10,-105.8614,37.4389,M,M,M,220.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011810Z AUTO 22007KT 10SM CLR A3000 RMK MADISHF
ALS,2017-04-01 18:15,-105.8614,37.4389,M,M,M,210.00,6.00,M,30.00,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KALS 011815Z AUTO 21006KT 10SM FEW031 A3000 RMK MADISHF
ALS,2017-04-01 18:20,-105.8614,37.4389,M,M,M,230.00,6.00,M,30.00,M,10.00,M,SCT,SCT,M,M,3100.00,3900.00,M,M,M,KALS 011820Z AUTO 23006KT 10SM SCT031 SCT039 A3000 RMK VRB06KT  MADISHF
ALS,2017-04-01 18:25,-105.8614,37.4389,M,M,M,240.00,7.00,M,30.00,M,10.00,M,FEW,BKN,M,M,3200.00,3900.00,M,M,M,KALS 011825Z AUTO 24007KT 10SM FEW032 BKN039 A3000 RMK MADISHF
ALS,2017-04-01 18:30,-105.8614,37.4389,M,M,M,190.00,8.00,M,29.99,M,10.00,M,FEW,SCT,M,M,3000.00,3900.00,M,M,M,KALS 011830Z AUTO 19008KT 10SM FEW030 SCT039 A2999 RMK MADISHF
ALS,2017-04-01 18:35,-105.8614,37.4389,M,M,M,200.00,4.00,M,29.99,M,10.00,M,FEW,SCT,M,M,3000.00,3900.00,M,M,M,KALS 011835Z AUTO 20004KT 10SM FEW030 SCT039 A2999 RMK VRB04KT  MADISHF
ALS,2017-04-01 18:40,-105.8614,37.4389,M,M,M,230.00,4.00,M,29.99,M,10.00,M,FEW,SCT,M,M,3000.00,3900.00,M,M,M,KALS 011840Z AUTO 23004KT 10SM FEW030 SCT039 A2999 RMK MADISHF
ALS,2017-04-01 18:45,-105.8614,37.4389,M,M,M,150.00,4.00,M,29.99,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,KALS 011845Z AUTO 15004KT 10SM FEW037 A2999 RMK MADISHF
ALS,2017-04-01 18:50,-105.8614,37.4389,M,M,M,180.00,6.00,M,29.99,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KALS 011850Z AUTO 18006KT 10SM FEW039 A2999 RMK MADISHF
ALS,2017-04-01 18:52,-105.8614,37.4389,44.10,28.00,52.86,M,5.00,0.00,29.99,1013.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011852Z AUTO VRB05KT 10SM CLR 07/M02 A2999 RMK AO2 SLP136 T00671022
ALS,2017-04-01 18:55,-105.8614,37.4389,M,M,M,210.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011855Z AUTO 21005KT 10SM CLR A2999 RMK VRB05KT  MADISHF
ALS,2017-04-01 19:00,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011900Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
ALS,2017-04-01 19:05,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011905Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
ALS,2017-04-01 19:10,-105.8614,37.4389,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011910Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
ALS,2017-04-01 19:15,-105.8614,37.4389,M,M,M,240.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 011915Z AUTO 24004KT 10SM CLR A2998 RMK MADISHF
ALS,2017-04-01 19:20,-105.8614,37.4389,M,M,M,200.00,4.00,M,29.98,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011920Z AUTO 20004KT 10SM FEW060 A2998 RMK VRB04KT  MADISHF
ALS,2017-04-01 19:25,-105.8614,37.4389,M,M,M,210.00,4.00,M,29.98,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011925Z AUTO 21004KT 10SM FEW060 A2998 RMK MADISHF
ALS,2017-04-01 19:30,-105.8614,37.4389,M,M,M,210.00,3.00,M,29.98,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011930Z AUTO 21003KT 10SM FEW060 A2998 RMK VRB03KT  MADISHF
ALS,2017-04-01 19:35,-105.8614,37.4389,M,M,M,200.00,3.00,M,29.97,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011935Z AUTO 20003KT 10SM FEW060 A2997 RMK VRB03KT  MADISHF
ALS,2017-04-01 19:40,-105.8614,37.4389,M,M,M,230.00,3.00,M,29.97,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011940Z AUTO 23003KT 10SM FEW060 A2997 RMK VRB03KT  MADISHF
ALS,2017-04-01 19:45,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.97,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KALS 011945Z AUTO 00000KT 10SM FEW060 A2997 RMK MADISHF
ALS,2017-04-01 19:50,-105.8614,37.4389,M,M,M,150.00,3.00,M,29.97,M,10.00,M,FEW,FEW,M,M,5000.00,6500.00,M,M,M,KALS 011950Z AUTO 15003KT 10SM FEW050 FEW065 A2997 RMK VRB03KT  MADISHF
ALS,2017-04-01 19:52,-105.8614,37.4389,46.00,25.00,43.44,0.00,0.00,0.00,29.97,1012.30,10.00,M,FEW,FEW,M,M,5000.00,6000.00,M,M,M,KALS 011952Z AUTO 00000KT 10SM FEW050 FEW060 08/M04 A2997 RMK AO2 SLP123 T00781039
ALS,2017-04-01 19:55,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.97,M,10.00,M,FEW,FEW,M,M,5000.00,6000.00,M,M,M,KALS 011955Z AUTO 00000KT 10SM FEW050 FEW060 A2997 RMK MADISHF
ALS,2017-04-01 20:00,-105.8614,37.4389,M,M,M,230.00,6.00,M,29.96,M,10.00,M,FEW,SCT,M,M,4800.00,6500.00,M,M,M,KALS 012000Z AUTO 23006KT 10SM FEW048 SCT065 A2996 RMK MADISHF
ALS,2017-04-01 20:05,-105.8614,37.4389,M,M,M,200.00,5.00,M,29.96,M,10.00,M,FEW,FEW,M,M,4800.00,6500.00,M,M,M,KALS 012005Z AUTO 20005KT 10SM FEW048 FEW065 A2996 RMK MADISHF
ALS,2017-04-01 20:10,-105.8614,37.4389,M,M,M,190.00,8.00,M,29.96,M,10.00,M,FEW,SCT,M,M,4700.00,6000.00,M,M,M,KALS 012010Z AUTO 19008KT 10SM FEW047 SCT060 A2996 RMK MADISHF
ALS,2017-04-01 20:15,-105.8614,37.4389,M,M,M,190.00,4.00,M,29.96,M,10.00,M,FEW,SCT,M,M,4900.00,6000.00,M,M,M,KALS 012015Z AUTO 19004KT 10SM FEW049 SCT060 A2996 RMK VRB04KT  MADISHF
ALS,2017-04-01 20:20,-105.8614,37.4389,M,M,M,120.00,3.00,M,29.96,M,10.00,M,FEW,SCT,M,M,4900.00,6000.00,M,M,M,KALS 012020Z AUTO 12003KT 10SM FEW049 SCT060 A2996 RMK VRB03KT  MADISHF
ALS,2017-04-01 20:25,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.96,M,10.00,M,SCT,BKN,M,M,5000.00,6000.00,M,M,M,KALS 012025Z AUTO 00000KT 10SM SCT050 BKN060 A2996 RMK MADISHF
ALS,2017-04-01 20:30,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.96,M,10.00,M,BKN,BKN,M,M,5000.00,6000.00,M,M,M,KALS 012030Z AUTO 00000KT 10SM BKN050 BKN060 A2996 RMK MADISHF
ALS,2017-04-01 20:35,-105.8614,37.4389,M,M,M,270.00,4.00,M,29.96,M,10.00,M,BKN,BKN,M,M,5000.00,5500.00,M,M,M,KALS 012035Z AUTO 27004KT 10SM BKN050 BKN055 A2996 RMK MADISHF
ALS,2017-04-01 20:40,-105.8614,37.4389,M,M,M,300.00,4.00,M,29.95,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KALS 012040Z AUTO 30004KT 10SM BKN050 A2995 RMK MADISHF
ALS,2017-04-01 20:45,-105.8614,37.4389,M,M,M,40.00,7.00,M,29.95,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KALS 012045Z AUTO 04007KT 10SM BKN050 OVC060 A2995 RMK WND 33V07  MADISHF
ALS,2017-04-01 20:50,-105.8614,37.4389,M,M,M,10.00,3.00,M,29.95,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KALS 012050Z AUTO 01003KT 10SM OVC050 A2995 RMK VRB03KT  MADISHF
ALS,2017-04-01 20:52,-105.8614,37.4389,46.90,26.10,43.95,320.00,4.00,0.00,29.95,1011.70,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KALS 012052Z AUTO 32004KT 10SM BKN050 OVC065 08/M03 A2995 RMK AO2 SLP117 T00831033 56014
ALS,2017-04-01 20:55,-105.8614,37.4389,M,M,M,270.00,4.00,M,29.95,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KALS 012055Z AUTO 27004KT 10SM BKN050 OVC065 A2995 RMK MADISHF
ALS,2017-04-01 21:00,-105.8614,37.4389,M,M,M,20.00,3.00,M,29.95,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KALS 012100Z AUTO 02003KT 10SM BKN050 OVC065 A2995 RMK VRB03KT  MADISHF
ALS,2017-04-01 21:05,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.95,M,10.00,M,BKN,BKN,OVC,M,5000.00,6500.00,7999.00,M,M,KALS 012105Z AUTO 00000KT 10SM BKN050 BKN065 OVC079 A2995 RMK MADISHF
ALS,2017-04-01 21:10,-105.8614,37.4389,M,M,M,10.00,5.00,M,29.95,M,10.00,M,BKN,BKN,OVC,M,5000.00,6500.00,7999.00,M,M,KALS 012110Z AUTO 01005KT 10SM BKN050 BKN065 OVC079 A2995 RMK MADISHF
ALS,2017-04-01 21:15,-105.8614,37.4389,M,M,M,0.00,0.00,M,29.95,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KALS 012115Z AUTO 00000KT 10SM BKN050 OVC060 A2995 RMK MADISHF
ALS,2017-04-01 21:20,-105.8614,37.4389,M,M,M,M,M,M,29.95,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KALS 012120Z AUTO /////KT 10SM BKN055 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 21:25,-105.8614,37.4389,M,M,M,40.00,4.00,M,29.95,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KALS 012125Z AUTO 04004KT 10SM BKN055 OVC070 A2995 RMK MADISHF
ALS,2017-04-01 21:30,-105.8614,37.4389,M,M,M,30.00,3.00,M,29.95,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KALS 012130Z AUTO 03003KT 10SM OVC055 A2995 RMK MADISHF
ALS,2017-04-01 21:35,-105.8614,37.4389,M,M,M,90.00,7.00,M,29.95,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KALS 012135Z AUTO 09007KT 10SM BKN055 OVC079 A2995 RMK MADISHF
ALS,2017-04-01 21:40,-105.8614,37.4389,M,M,M,100.00,10.00,M,29.95,M,10.00,M,BKN,BKN,OVC,M,5500.00,7500.00,9000.00,M,M,KALS 012140Z AUTO 10010KT 10SM BKN055 BKN075 OVC090 A2995 RMK MADISHF
ALS,2017-04-01 21:45,-105.8614,37.4389,M,M,M,120.00,9.00,M,29.95,M,10.00,M,SCT,BKN,BKN,M,5500.00,7500.00,9000.00,M,M,KALS 012145Z AUTO 12009KT 10SM SCT055 BKN075 BKN090 A2995 RMK MADISHF
ALS,2017-04-01 21:50,-105.8614,37.4389,M,M,M,110.00,10.00,M,29.95,M,10.00,M,FEW,SCT,M,M,5500.00,8500.00,M,M,M,KALS 012150Z AUTO 11010KT 10SM FEW055 SCT085 A2995 RMK MADISHF
ALS,2017-04-01 21:52,-105.8614,37.4389,46.90,23.00,38.62,100.00,8.00,0.00,29.95,1011.50,10.00,M,FEW,SCT,M,M,5500.00,8500.00,M,M,M,KALS 012152Z AUTO 10008KT 10SM FEW055 SCT085 08/M05 A2995 RMK AO2 SLP115 T00831050
ALS,2017-04-01 21:55,-105.8614,37.4389,M,M,M,100.00,10.00,M,29.95,M,10.00,M,FEW,SCT,M,M,5500.00,7999.00,M,M,M,KALS 012155Z AUTO 10010KT 10SM FEW055 SCT079 A2995 RMK MADISHF
ALS,2017-04-01 22:00,-105.8614,37.4389,M,M,M,110.00,12.00,M,29.95,M,10.00,M,FEW,FEW,M,M,7000.00,9000.00,M,M,M,KALS 012200Z AUTO 11012KT 10SM FEW070 FEW090 A2995 RMK MADISHF
ALS,2017-04-01 22:05,-105.8614,37.4389,M,M,M,120.00,10.00,M,29.95,M,10.00,M,FEW,FEW,M,M,7000.00,9000.00,M,M,M,KALS 012205Z AUTO 12010KT 10SM FEW070 FEW090 A2995 RMK MADISHF
ALS,2017-04-01 22:10,-105.8614,37.4389,M,M,M,120.00,11.00,M,29.95,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KALS 012210Z AUTO 12011KT 10SM FEW070 A2995 RMK MADISHF
ALS,2017-04-01 22:15,-105.8614,37.4389,M,M,M,130.00,11.00,M,29.95,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KALS 012215Z AUTO 13011KT 10SM FEW070 A2995 RMK MADISHF
ALS,2017-04-01 22:20,-105.8614,37.4389,M,M,M,120.00,12.00,M,29.95,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KALS 012220Z AUTO 12012KT 10SM FEW070 A2995 RMK MADISHF
ALS,2017-04-01 22:25,-105.8614,37.4389,M,M,M,110.00,11.00,M,29.95,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KALS 012225Z AUTO 11011KT 10SM FEW070 A2995 RMK MADISHF
ALS,2017-04-01 22:30,-105.8614,37.4389,M,M,M,120.00,8.00,M,29.95,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KALS 012230Z AUTO 12008KT 10SM FEW070 A2995 RMK MADISHF
ALS,2017-04-01 22:35,-105.8614,37.4389,M,M,M,120.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 012235Z AUTO 12010KT 10SM CLR A2995 RMK MADISHF
ALS,2017-04-01 22:40,-105.8614,37.4389,M,M,M,110.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 012240Z AUTO 11008KT 10SM CLR A2996 RMK MADISHF
ALS,2017-04-01 22:45,-105.8614,37.4389,M,M,M,110.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 012245Z AUTO 11009KT 10SM CLR A2996 RMK WND 07V15  MADISHF
ALS,2017-04-01 22:50,-105.8614,37.4389,M,M,M,120.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 012250Z AUTO 12009KT 10SM CLR A2996 RMK MADISHF
ALS,2017-04-01 22:52,-105.8614,37.4389,46.90,23.00,38.62,120.00,7.00,0.00,29.96,1011.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KALS 012252Z AUTO 12007KT 10SM CLR 08/M05 A2996 RMK AO2 SLP119 T00831050
ALS,2017-04-01 22:55,-105.8614,37.4389,M,M,M,120.00,6.00,M,29.96,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KALS 012255Z AUTO 12006KT 10SM FEW100 A2996 RMK MADISHF
ALS,2017-04-01 23:00,-105.8614,37.4389,M,M,M,110.00,9.00,M,29.96,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KALS 012300Z AUTO 11009KT 10SM FEW100 A2996 RMK  LTG DSNT W! MADISHF
ALS,2017-04-01 23:05,-105.8614,37.4389,M,M,M,110.00,12.00,M,29.96,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KALS 012305Z AUTO 11012KT 10SM FEW100 A2996 RMK  LTG DSNT W! MADISHF
ALS,2017-04-01 23:10,-105.8614,37.4389,M,M,M,100.00,11.00,M,29.96,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KALS 012310Z AUTO 10011KT 10SM FEW100 A2996 RMK  LTG DSNT W! MADISHF
ALS,2017-04-01 23:15,-105.8614,37.4389,M,M,M,120.00,13.00,M,29.96,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KALS 012315Z AUTO 12013KT 10SM FEW100 A2996 RMK MADISHF
ALS,2017-04-01 23:20,-105.8614,37.4389,M,M,M,110.00,12.00,M,29.96,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KALS 012320Z AUTO 11012KT 10SM SCT100 A2996 RMK MADISHF
ALS,2017-04-01 23:25,-105.8614,37.4389,M,M,M,120.00,11.00,M,29.97,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KALS 012325Z AUTO 12011KT 10SM BKN100 A2997 RMK MADISHF
ALS,2017-04-01 23:30,-105.8614,37.4389,M,M,M,120.00,13.00,M,29.97,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KALS 012330Z AUTO 12013KT 10SM BKN100 A2997 RMK MADISHF
ALS,2017-04-01 23:35,-105.8614,37.4389,M,M,M,130.00,13.00,M,29.97,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KALS 012335Z AUTO 13013KT 10SM BKN100 A2997 RMK MADISHF
ALS,2017-04-01 23:40,-105.8614,37.4389,M,M,M,110.00,12.00,M,29.97,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KALS 012340Z AUTO 11012KT 10SM BKN100 A2997 RMK MADISHF
ALS,2017-04-01 23:45,-105.8614,37.4389,M,M,M,120.00,14.00,M,29.97,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KALS 012345Z AUTO 12014KT 10SM BKN100 A2997 RMK MADISHF
ALS,2017-04-01 23:50,-105.8614,37.4389,M,M,M,110.00,14.00,M,29.98,M,10.00,19.00,SCT,M,M,M,10000.00,M,M,M,M,KALS 012350Z AUTO 11014G19KT 10SM SCT100 A2998 RMK MADISHF
ALS,2017-04-01 23:52,-105.8614,37.4389,43.00,25.00,48.70,110.00,13.00,0.00,29.98,1013.60,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KALS 012352Z AUTO 11013KT 10SM SCT100 06/M04 A2998 RMK AO2 SLP136 T00611039 10089 20050 53006
ALS,2017-04-01 23:55,-105.8614,37.4389,M,M,M,110.00,15.00,M,29.98,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KALS 012355Z AUTO 11015KT 10SM SCT100 A2998 RMK MADISHF
