#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMA,2017-04-01 00:00,-101.7059,35.2194,M,M,M,80.00,16.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010000Z AUTO 08016KT 10SM CLR A2972 RMK MADISHF
AMA,2017-04-01 00:05,-101.7059,35.2194,M,M,M,M,M,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010005Z AUTO /////KT 10SM CLR A2972 RMK MADISHF
AMA,2017-04-01 00:10,-101.7059,35.2194,M,M,M,M,M,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010010Z AUTO /////KT 10SM CLR A2973 RMK MADISHF
AMA,2017-04-01 00:15,-101.7059,35.2194,M,M,M,70.00,17.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010015Z AUTO 07017KT 10SM CLR A2973 RMK MADISHF
AMA,2017-04-01 00:20,-101.7059,35.2194,M,M,M,70.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010020Z AUTO 07016KT 10SM CLR A2973 RMK MADISHF
AMA,2017-04-01 00:25,-101.7059,35.2194,M,M,M,70.00,15.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010025Z AUTO 07015KT 10SM CLR A2973 RMK MADISHF
AMA,2017-04-01 00:30,-101.7059,35.2194,M,M,M,60.00,11.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010030Z AUTO 06011KT 10SM CLR A2974 RMK MADISHF
AMA,2017-04-01 00:35,-101.7059,35.2194,M,M,M,60.00,13.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010035Z AUTO 06013KT 10SM CLR A2975 RMK MADISHF
AMA,2017-04-01 00:40,-101.7059,35.2194,M,M,M,40.00,14.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMA 010040Z AUTO 04014KT 10SM CLR A2975 RMK MADISHF
AMA,2017-04-01 00:45,-101.7059,35.2194,M,M,M,50.00,15.00,M,29.75,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMA 010045Z AUTO 05015G20KT 10SM CLR A2975 RMK MADISHF
AMA,2017-04-01 00:50,-101.7059,35.2194,M,M,M,40.00,14.00,M,29.76,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KAMA 010050Z AUTO 04014KT 10SM SCT039 A2976 RMK MADISHF
AMA,2017-04-01 00:53,-101.7059,35.2194,57.90,48.90,71.90,40.00,15.00,0.00,29.77,1006.00,10.00,21.00,SCT,M,M,M,4000.00,M,M,M,M,KAMA 010053Z 04015G21KT 10SM SCT040 14/09 A2977 RMK AO2 SLP060 T01440094
AMA,2017-04-01 00:55,-101.7059,35.2194,M,M,M,40.00,14.00,M,M,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KAMA 010055Z AUTO 04014KT 10SM BKN039 RMK MADISHF
AMA,2017-04-01 01:00,-101.7059,35.2194,M,M,M,50.00,15.00,M,29.77,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KAMA 010100Z AUTO 05015KT 10SM BKN039 A2977 RMK MADISHF
AMA,2017-04-01 01:05,-101.7059,35.2194,M,M,M,40.00,15.00,M,29.77,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KAMA 010105Z AUTO 04015KT 10SM BKN038 A2977 RMK MADISHF
AMA,2017-04-01 01:10,-101.7059,35.2194,M,M,M,40.00,14.00,M,29.77,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KAMA 010110Z AUTO 04014KT 10SM BKN038 A2977 RMK MADISHF
AMA,2017-04-01 01:15,-101.7059,35.2194,M,M,M,M,M,M,29.77,M,10.00,M,SCT,OVC,M,M,3000.00,3900.00,M,M,M,KAMA 010115Z AUTO /////KT 10SM SCT030 OVC039 A2977 RMK MADISHF
AMA,2017-04-01 01:20,-101.7059,35.2194,M,M,M,M,M,M,29.77,M,10.00,M,SCT,OVC,M,M,2800.00,3900.00,M,M,M,KAMA 010120Z AUTO /////KT 10SM SCT028 OVC039 A2977 RMK MADISHF
AMA,2017-04-01 01:25,-101.7059,35.2194,M,M,M,M,M,M,29.77,M,10.00,M,SCT,BKN,M,M,2800.00,3700.00,M,M,M,KAMA 010125Z AUTO /////KT 10SM SCT028 BKN037 A2977 RMK MADISHF
AMA,2017-04-01 01:30,-101.7059,35.2194,M,M,M,M,M,M,29.77,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,12000.00,M,M,KAMA 010130Z AUTO /////KT 10SM FEW028 BKN037 BKN120 A2977 RMK MADISHF
AMA,2017-04-01 01:35,-101.7059,35.2194,M,M,M,M,M,M,29.77,M,10.00,M,FEW,SCT,BKN,M,2800.00,3700.00,10000.00,M,M,KAMA 010135Z AUTO /////KT 10SM FEW028 SCT037 BKN100 A2977 RMK MADISHF
AMA,2017-04-01 01:40,-101.7059,35.2194,M,M,M,M,M,M,29.78,M,10.00,M,FEW,SCT,BKN,M,2900.00,3700.00,12000.00,M,M,KAMA 010140Z AUTO /////KT 10SM FEW029 SCT037 BKN120 A2978 RMK MADISHF
AMA,2017-04-01 01:45,-101.7059,35.2194,M,M,M,M,M,M,29.79,M,10.00,M,FEW,BKN,M,M,2700.00,11000.00,M,M,M,KAMA 010145Z AUTO /////KT 10SM FEW027 BKN110 A2979 RMK MADISHF
AMA,2017-04-01 01:50,-101.7059,35.2194,M,M,M,40.00,20.00,M,29.79,M,10.00,M,FEW,BKN,M,M,10000.00,12000.00,M,M,M,KAMA 010150Z AUTO 04020KT 10SM FEW100 BKN120 A2979 RMK MADISHF
AMA,2017-04-01 01:53,-101.7059,35.2194,46.90,44.10,89.92,40.00,22.00,0.00,29.79,1007.80,10.00,30.00,FEW,BKN,M,M,1400.00,11000.00,M,M,M,KAMA 010153Z 04022G30KT 10SM FEW014 BKN110 08/07 A2979 RMK AO2 PK WND 03031/0119 SLP078 T00830067
AMA,2017-04-01 01:55,-101.7059,35.2194,M,M,M,M,M,M,M,M,10.00,M,SCT,BKN,M,M,1400.00,11000.00,M,M,M,KAMA 010155Z AUTO /////KT 10SM SCT014 BKN110 RMK MADISHF
AMA,2017-04-01 02:00,-101.7059,35.2194,M,M,M,M,M,M,29.79,M,10.00,M,FEW,BKN,BKN,M,999.00,1400.00,10000.00,M,M,KAMA 010200Z AUTO /////KT 10SM FEW009 BKN014 BKN100 A2979 RMK MADISHF
AMA,2017-04-01 02:05,-101.7059,35.2194,M,M,M,50.00,23.00,M,29.79,M,10.00,M,FEW,BKN,BKN,M,999.00,1400.00,11000.00,M,M,KAMA 010205Z AUTO 05023KT 10SM FEW009 BKN014 BKN110 A2979 RMK MADISHF
AMA,2017-04-01 02:09,-101.7059,35.2194,46.90,44.10,89.92,50.00,27.00,0.00,29.80,M,10.00,33.00,FEW,BKN,BKN,M,1000.00,1400.00,11000.00,M,M,KAMA 010209Z 05027G33KT 10SM FEW010 BKN014 BKN110 08/07 A2980 RMK AO2 PK WND 05033/0208 T00830067
AMA,2017-04-01 02:10,-101.7059,35.2194,M,M,M,M,M,M,29.79,M,10.00,M,FEW,BKN,BKN,M,800.00,1400.00,10000.00,M,M,KAMA 010210Z AUTO /////KT 10SM FEW008 BKN014 BKN100 A2979 RMK MADISHF
AMA,2017-04-01 02:15,-101.7059,35.2194,M,M,M,M,M,M,29.80,M,10.00,M,FEW,BKN,OVC,M,800.00,1300.00,11000.00,M,M,KAMA 010215Z AUTO /////KT 10SM FEW008 BKN013 OVC110 A2980 RMK MADISHF
AMA,2017-04-01 02:16,-101.7059,35.2194,46.90,43.00,86.21,40.00,24.00,0.00,29.80,M,10.00,33.00,FEW,BKN,OVC,M,800.00,1300.00,11000.00,M,M,KAMA 010216Z 04024G33KT 10SM FEW008 BKN013 OVC110 08/06 A2980 RMK AO2 PK WND 05033/0208 T00830061
AMA,2017-04-01 02:20,-101.7059,35.2194,M,M,M,40.00,23.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1300.00,12000.00,M,M,M,KAMA 010220Z AUTO 04023KT 10SM BKN013 OVC120 A2980 RMK MADISHF
AMA,2017-04-01 02:25,-101.7059,35.2194,M,M,M,40.00,22.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1100.00,12000.00,M,M,M,KAMA 010225Z AUTO 04022KT 10SM BKN011 OVC120 A2981 RMK MADISHF
AMA,2017-04-01 02:30,-101.7059,35.2194,M,M,M,40.00,24.00,M,29.82,M,10.00,M,FEW,BKN,OVC,M,800.00,1100.00,12000.00,M,M,KAMA 010230Z AUTO 04024KT 10SM FEW008 BKN011 OVC120 A2982 RMK MADISHF
AMA,2017-04-01 02:35,-101.7059,35.2194,M,M,M,40.00,23.00,M,29.82,M,10.00,M,BKN,OVC,M,M,800.00,12000.00,M,M,M,KAMA 010235Z AUTO 04023KT 10SM BKN008 OVC120 A2982 RMK CIG 7V16  MADISHF
AMA,2017-04-01 02:40,-101.7059,35.2194,M,M,M,M,M,M,29.83,M,10.00,M,BKN,OVC,M,M,800.00,12000.00,M,M,M,KAMA 010240Z AUTO /////KT 10SM BKN008 OVC120 A2983 RMK CIG 7V16  MADISHF
AMA,2017-04-01 02:41,-101.7059,35.2194,46.00,43.00,89.20,40.00,23.00,0.00,29.82,M,10.00,31.00,OVC,M,M,M,800.00,M,M,M,M,KAMA 010241Z 04023G31KT 10SM OVC008 08/06 A2982 RMK AO2 PK WND 05033/0208 LTG DSNT S AND W CIG 007V016 T00780061
AMA,2017-04-01 02:45,-101.7059,35.2194,M,M,M,40.00,18.00,M,29.84,M,10.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KAMA 010245Z AUTO 04018KT 10SM BKN007 OVC011 A2984 RMK  LTG DSNT S AND W! MADISHF
AMA,2017-04-01 02:50,-101.7059,35.2194,M,M,M,40.00,20.00,M,29.85,M,10.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KAMA 010250Z AUTO 04020KT 10SM BKN007 OVC011 A2985 RMK  LTG DSNT S! MADISHF
AMA,2017-04-01 02:53,-101.7059,35.2194,46.00,43.00,89.20,40.00,18.00,0.00,29.86,1009.90,10.00,26.00,OVC,M,M,M,700.00,M,M,M,M,KAMA 010253Z 04018G26KT 10SM OVC007 08/06 A2986 RMK AO2 PK WND 05033/0208 PRESRR SLP099 T00780061 53042
AMA,2017-04-01 02:55,-101.7059,35.2194,M,M,M,40.00,19.00,M,29.85,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KAMA 010255Z AUTO 04019KT 10SM OVC007 A2985 RMK MADISHF
AMA,2017-04-01 03:00,-101.7059,35.2194,M,M,M,40.00,19.00,M,29.85,M,10.00,M,OVC,M,M,M,700.00,M,M,M,-RA,KAMA 010300Z AUTO 04019KT 10SM -RA OVC007 A2985 RMK  LTG DSNT S AND NW! MADISHF
AMA,2017-04-01 03:02,-101.7059,35.2194,45.00,43.00,92.65,50.00,21.00,0.00,29.86,M,9.00,M,OVC,M,M,M,700.00,M,M,M,-TSRA,KAMA 010302Z 05021KT 9SM -TSRA OVC007 07/06 A2986 RMK AO2 PK WND 05026/0301 LTG DSNT ALQDS RAB0259 TSB0256 P0000 T00720061
AMA,2017-04-01 03:05,-101.7059,35.2194,M,M,M,40.00,19.00,M,29.86,M,9.00,M,OVC,M,M,M,700.00,M,M,M,-RA,KAMA 010305Z AUTO 04019KT 9SM -RA OVC007 A2986 RMK  LTG DSNT ALQDS! MADISHF
AMA,2017-04-01 03:10,-101.7059,35.2194,M,M,M,40.00,20.00,M,29.86,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAMA 010310Z AUTO 04020KT 9SM OVC006 A2986 RMK  LTG DSNT ALQDS! MADISHF
AMA,2017-04-01 03:15,-101.7059,35.2194,M,M,M,50.00,24.00,M,29.85,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KAMA 010315Z AUTO 05024KT 8SM OVC006 A2985 RMK  LTG DSNT ALQDS! MADISHF
AMA,2017-04-01 03:17,-101.7059,35.2194,45.00,43.00,92.65,50.00,24.00,0.00,29.85,M,8.00,30.00,OVC,M,M,M,600.00,M,M,M,VCTS,KAMA 010317Z 05024G30KT 8SM VCTS OVC006 07/06 A2985 RMK AO2 PK WND 04030/0317 LTG DSNT ALQDS RAB0259E10 TSB0256E11 P0000 T00720061
AMA,2017-04-01 03:20,-101.7059,35.2194,M,M,M,50.00,23.00,M,29.87,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KAMA 010320Z AUTO 05023KT 7SM OVC004 A2987 RMK  LTG DSNT ALQDS! MADISHF
AMA,2017-04-01 03:25,-101.7059,35.2194,M,M,M,50.00,22.00,M,29.86,M,6.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 010325Z AUTO 05022KT 6SM -RA BR OVC004 A2986 RMK  LTG DSNT ALQDS! MADISHF
AMA,2017-04-01 03:26,-101.7059,35.2194,44.10,44.10,100.00,50.00,23.00,0.00,29.86,M,6.00,30.00,OVC,M,M,M,500.00,M,M,M,VCTS -RA BR,KAMA 010326Z 05023G30KT 6SM VCTS -RA BR OVC005 07/07 A2986 RMK AO2 PK WND 04030/0317 LTG DSNT ALQDS RAB0259E10B22 TSB0256E11 P0000 T00670067
AMA,2017-04-01 03:30,-101.7059,35.2194,M,M,M,40.00,23.00,M,29.85,M,5.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 010330Z AUTO 04023KT 5SM -RA BR OVC004 A2985 RMK  LTG DSNT N-SE! MADISHF
AMA,2017-04-01 03:35,-101.7059,35.2194,M,M,M,M,M,M,29.83,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 010335Z AUTO /////KT 4SM -RA BR OVC004 A2983 RMK  LTG DSNT N-SE! MADISHF
AMA,2017-04-01 03:38,-101.7059,35.2194,44.10,44.10,100.00,40.00,24.00,0.00,29.83,M,4.00,34.00,OVC,M,M,M,400.00,M,M,M,VCTS -RA BR,KAMA 010338Z 04024G34KT 4SM VCTS -RA BR OVC004 07/07 A2983 RMK AO2 PK WND 04034/0333 LTG DSNT N-E RAB0259E10B22 TSB0256E11 PRESFR P0000 T00670067
AMA,2017-04-01 03:40,-101.7059,35.2194,M,M,M,40.00,22.00,M,29.82,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 010340Z AUTO 04022KT 5SM -RA BR OVC004 A2982 RMK  LTG DSNT N-E! MADISHF
AMA,2017-04-01 03:45,-101.7059,35.2194,M,M,M,40.00,23.00,0.01,29.83,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 010345Z AUTO 04023KT 5SM -RA BR OVC004 A2983 RMK P0001  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 03:50,-101.7059,35.2194,M,M,M,M,M,0.01,29.83,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 010350Z AUTO /////KT 5SM -RA BR OVC004 A2983 RMK P0001  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 03:53,-101.7059,35.2194,44.10,43.00,95.88,40.00,25.00,0.01,29.82,1008.90,5.00,32.00,OVC,M,M,M,300.00,M,M,M,VCTS -RA BR,KAMA 010353Z 04025G32KT 5SM VCTS -RA BR OVC003 07/06 A2982 RMK AO2 PK WND 04034/0333 LTG DSNT NE AND E RAB0259E10B22 TSB0256E11 SLP089 P0001 T00670061
AMA,2017-04-01 03:55,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,6.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAMA 010355Z AUTO /////KT 6SM -RA BR OVC003 A2982 RMK  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 04:00,-101.7059,35.2194,M,M,M,40.00,20.00,M,29.82,M,7.00,M,OVC,M,M,M,300.00,M,M,M,M,KAMA 010400Z AUTO 04020KT 7SM OVC003 A2982 RMK CIG 3V6  MADISHF
AMA,2017-04-01 04:05,-101.7059,35.2194,M,M,M,50.00,23.00,M,29.82,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KAMA 010405Z AUTO 05023KT 8SM OVC003 A2982 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 04:09,-101.7059,35.2194,44.10,43.00,95.88,50.00,21.00,0.00,29.82,M,8.00,29.00,OVC,M,M,M,400.00,M,M,M,M,KAMA 010409Z 05021G29KT 8SM OVC004 07/06 A2982 RMK AO2 PK WND 05031/0355 LTG DSNT NE RAE0357 P0000 T00670061
AMA,2017-04-01 04:10,-101.7059,35.2194,M,M,M,60.00,20.00,M,29.82,M,8.00,M,OVC,M,M,M,400.00,M,M,M,M,KAMA 010410Z AUTO 06020KT 8SM OVC004 A2982 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 04:15,-101.7059,35.2194,M,M,M,60.00,20.00,M,29.82,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAMA 010415Z AUTO 06020KT 9SM OVC004 A2982 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 04:20,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KAMA 010420Z AUTO /////KT 9SM OVC004 A2982 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 04:25,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KAMA 010425Z AUTO /////KT 10SM OVC004 A2982 RMK CIG 3V9  MADISHF
AMA,2017-04-01 04:30,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,10.00,M,BKN,OVC,M,M,400.00,1900.00,M,M,M,KAMA 010430Z AUTO /////KT 10SM BKN004 OVC019 A2982 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 04:35,-101.7059,35.2194,M,M,M,M,M,M,29.83,M,10.00,M,BKN,BKN,OVC,M,400.00,900.00,1699.00,M,M,KAMA 010435Z AUTO /////KT 10SM BKN004 BKN009 OVC016 A2983 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 04:40,-101.7059,35.2194,M,M,M,60.00,24.00,M,29.83,M,7.00,M,BKN,BKN,OVC,M,499.00,900.00,1699.00,M,M,KAMA 010440Z AUTO 06024KT 7SM BKN004 BKN009 OVC016 A2983 RMK CIG 2V6  MADISHF
AMA,2017-04-01 04:42,-101.7059,35.2194,44.10,43.00,95.88,60.00,27.00,0.00,29.82,M,6.00,32.00,BKN,BKN,OVC,M,500.00,900.00,1700.00,M,BR,KAMA 010442Z 06027G32KT 6SM BR BKN005 BKN009 OVC017 07/06 A2982 RMK AO2 PK WND 06032/0442 LTG DSNT NE RAE0357 CIG 002V006 P0000 T00670061
AMA,2017-04-01 04:45,-101.7059,35.2194,M,M,M,60.00,24.00,M,29.82,M,4.00,M,BKN,BKN,OVC,M,300.00,900.00,1699.00,M,BR,KAMA 010445Z AUTO 06024KT 4SM BR BKN003 BKN009 OVC016 A2982 RMK CIG 2V6  MADISHF
AMA,2017-04-01 04:50,-101.7059,35.2194,M,M,M,60.00,23.00,M,29.82,M,3.00,M,BKN,BKN,OVC,M,300.00,900.00,1800.00,M,BR,KAMA 010450Z AUTO 06023KT 3SM BR BKN003 BKN009 OVC018 A2982 RMK CIG 2V6  MADISHF
AMA,2017-04-01 04:51,-101.7059,35.2194,44.60,44.60,100.00,70.00,23.00,0.00,29.82,M,3.00,32.00,BKN,BKN,OVC,M,300.00,1000.00,1800.00,M,BR,KAMA 010451Z AUTO 07023G32KT 3SM BR BKN003 BKN010 OVC018 07/07 A2982 RMK AO2 PK WND 06032/0442 RAE0357 CIG 002V006 P0000
AMA,2017-04-01 04:53,-101.7059,35.2194,44.10,44.10,100.00,60.00,26.00,0.00,29.82,1008.40,3.00,32.00,BKN,OVC,M,M,300.00,1600.00,M,M,BR,KAMA 010453Z AUTO 06026G32KT 3SM BR BKN003 OVC016 07/07 A2982 RMK AO2 PK WND 06032/0442 RAE0357 SLP084 P0000 T00670067
AMA,2017-04-01 04:55,-101.7059,35.2194,M,M,M,60.00,22.00,M,29.82,M,3.00,M,BKN,OVC,M,M,300.00,1600.00,M,M,BR,KAMA 010455Z AUTO 06022KT 3SM BR BKN003 OVC016 A2982 RMK  LTG DSNT W! MADISHF
AMA,2017-04-01 05:00,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010500Z AUTO /////KT 2 1/2SM BR OVC002 A2982 RMK  LTG DSNT W! MADISHF
AMA,2017-04-01 05:04,-101.7059,35.2194,44.10,44.10,100.00,70.00,27.00,0.00,29.82,M,2.50,32.00,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010504Z AUTO 07027G32KT 2 1/2SM BR OVC002 07/07 A2982 RMK AO2 PK WND 07032/0500 LTG DSNT W AND NW T00670067
AMA,2017-04-01 05:05,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010505Z AUTO /////KT 2SM BR OVC002 A2982 RMK  LTG DSNT W AND NW! MADISHF
AMA,2017-04-01 05:10,-101.7059,35.2194,M,M,M,70.00,27.00,M,29.82,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010510Z AUTO 07027KT 2 1/2SM BR OVC002 A2982 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 05:15,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010515Z AUTO /////KT 3SM BR OVC002 A2982 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 05:20,-101.7059,35.2194,M,M,M,M,M,M,29.82,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010520Z AUTO /////KT 4SM BR OVC002 A2982 RMK MADISHF
AMA,2017-04-01 05:21,-101.7059,35.2194,44.10,44.10,100.00,70.00,22.00,0.00,29.83,M,4.00,30.00,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010521Z AUTO 07022G30KT 4SM BR OVC002 07/07 A2983 RMK AO2 PK WND 07034/0505 T00670067
AMA,2017-04-01 05:25,-101.7059,35.2194,M,M,M,M,M,M,29.84,M,4.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010525Z AUTO /////KT 4SM BR OVC002 A2984 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 05:30,-101.7059,35.2194,M,M,M,70.00,19.00,M,29.85,M,5.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010530Z AUTO 07019KT 5SM BR OVC002 A2985 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 05:31,-101.7059,35.2194,44.10,44.10,100.00,70.00,20.00,0.00,29.86,M,5.00,29.00,OVC,M,M,M,200.00,M,M,M,VCTS BR,KAMA 010531Z AUTO 07020G29KT 5SM VCTS BR OVC002 07/07 A2986 RMK AO2 PK WND 07034/0505 LTG DSNT NW PRESRR T00670067
AMA,2017-04-01 05:35,-101.7059,35.2194,M,M,M,70.00,16.00,M,29.86,M,5.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010535Z AUTO 07016KT 5SM BR OVC002 A2986 RMK  LTG DSNT SW-NW! MADISHF
AMA,2017-04-01 05:40,-101.7059,35.2194,M,M,M,60.00,16.00,M,29.87,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010540Z AUTO 06016KT 5SM BR OVC003 A2987 RMK  LTG DSNT SW AND W! MADISHF
AMA,2017-04-01 05:45,-101.7059,35.2194,M,M,M,50.00,21.00,M,29.86,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010545Z AUTO 05021KT 5SM BR OVC003 A2986 RMK  LTG DSNT SW AND W! MADISHF
AMA,2017-04-01 05:50,-101.7059,35.2194,M,M,M,M,M,M,29.85,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010550Z AUTO /////KT 4SM BR OVC003 A2985 RMK  LTG DSNT W! MADISHF
AMA,2017-04-01 05:53,-101.7059,35.2194,44.10,44.10,100.00,60.00,18.00,0.00,29.84,1008.70,4.00,25.00,OVC,M,M,M,300.00,M,M,M,VCTS BR,KAMA 010553Z AUTO 06018G25KT 4SM VCTS BR OVC003 07/07 A2984 RMK AO2 PK WND 07034/0505 LTG DSNT W SLP087 60001 T00670067 10161 20067 401940056 53006
AMA,2017-04-01 05:55,-101.7059,35.2194,M,M,M,M,M,M,29.85,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010555Z AUTO /////KT 4SM BR OVC003 A2985 RMK  LTG DSNT W! MADISHF
AMA,2017-04-01 06:00,-101.7059,35.2194,M,M,M,50.00,18.00,M,29.85,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010600Z AUTO 05018KT 4SM BR OVC003 A2985 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 06:05,-101.7059,35.2194,M,M,M,50.00,15.00,M,29.86,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010605Z AUTO 05015KT 4SM BR OVC003 A2986 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 06:10,-101.7059,35.2194,M,M,M,20.00,11.00,M,29.88,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010610Z AUTO 02011KT 5SM BR OVC003 A2988 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 06:14,-101.7059,35.2194,44.60,44.60,100.00,10.00,12.00,0.00,29.90,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010614Z AUTO 01012KT 4SM BR OVC003 07/07 A2990
AMA,2017-04-01 06:15,-101.7059,35.2194,M,M,M,360.00,12.00,M,29.90,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010615Z AUTO 36012KT 4SM BR OVC003 A2990 RMK  LTG DSNT N! MADISHF
AMA,2017-04-01 06:20,-101.7059,35.2194,M,M,M,10.00,11.00,M,29.90,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010620Z AUTO 01011KT 4SM BR OVC003 A2990 RMK  LTG DSNT N! MADISHF
AMA,2017-04-01 06:25,-101.7059,35.2194,M,M,M,30.00,12.00,M,29.90,M,4.00,17.00,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010625Z AUTO 03012G17KT 4SM BR OVC003 A2990 RMK  LTG DSNT N! MADISHF
AMA,2017-04-01 06:30,-101.7059,35.2194,M,M,M,40.00,15.00,M,29.89,M,4.00,20.00,OVC,M,M,M,300.00,M,M,M,BR,KAMA 010630Z AUTO 04015G20KT 4SM BR OVC003 A2989 RMK  LTG DSNT N! MADISHF
AMA,2017-04-01 06:35,-101.7059,35.2194,M,M,M,30.00,14.00,M,29.89,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010635Z AUTO 03014KT 4SM BR OVC004 A2989 RMK MADISHF
AMA,2017-04-01 06:39,-101.7059,35.2194,45.00,45.00,100.00,30.00,13.00,0.00,29.89,M,4.00,21.00,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010639Z AUTO 03013G21KT 4SM BR OVC004 07/07 A2989 RMK AO2 T00720072
AMA,2017-04-01 06:40,-101.7059,35.2194,M,M,M,20.00,14.00,M,29.89,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010640Z AUTO 02014KT 4SM BR OVC004 A2989 RMK MADISHF
AMA,2017-04-01 06:45,-101.7059,35.2194,M,M,M,30.00,14.00,M,29.89,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010645Z AUTO 03014KT 4SM BR OVC004 A2989 RMK MADISHF
AMA,2017-04-01 06:50,-101.7059,35.2194,M,M,M,30.00,16.00,M,29.90,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010650Z AUTO 03016KT 4SM BR OVC004 A2990 RMK MADISHF
AMA,2017-04-01 06:53,-101.7059,35.2194,45.00,44.10,96.63,40.00,17.00,0.00,29.89,1009.80,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010653Z AUTO 04017KT 4SM BR OVC004 07/07 A2989 RMK AO2 SLP098 T00720067
AMA,2017-04-01 06:55,-101.7059,35.2194,M,M,M,30.00,16.00,M,29.89,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010655Z AUTO 03016KT 4SM BR OVC004 A2989 RMK MADISHF
AMA,2017-04-01 07:00,-101.7059,35.2194,M,M,M,30.00,15.00,M,29.90,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010700Z AUTO 03015KT 4SM BR OVC004 A2990 RMK MADISHF
AMA,2017-04-01 07:05,-101.7059,35.2194,M,M,M,20.00,14.00,M,29.90,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010705Z AUTO 02014KT 4SM BR OVC004 A2990 RMK MADISHF
AMA,2017-04-01 07:10,-101.7059,35.2194,M,M,M,30.00,11.00,M,29.91,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010710Z AUTO 03011KT 4SM BR OVC004 A2991 RMK MADISHF
AMA,2017-04-01 07:15,-101.7059,35.2194,M,M,M,30.00,12.00,M,29.92,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010715Z AUTO 03012KT 4SM BR OVC004 A2992 RMK MADISHF
AMA,2017-04-01 07:20,-101.7059,35.2194,M,M,M,20.00,10.00,M,29.92,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010720Z AUTO 02010KT 4SM BR OVC004 A2992 RMK MADISHF
AMA,2017-04-01 07:25,-101.7059,35.2194,M,M,M,30.00,11.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010725Z AUTO 03011KT 4SM BR OVC004 A2994 RMK MADISHF
AMA,2017-04-01 07:30,-101.7059,35.2194,M,M,M,30.00,16.00,M,29.93,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010730Z AUTO 03016KT 4SM BR OVC004 A2993 RMK  LTG DSNT SE! MADISHF
AMA,2017-04-01 07:35,-101.7059,35.2194,M,M,M,30.00,15.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 010735Z AUTO 03015KT 4SM -RA BR OVC004 A2994 RMK  LTG DSNT SE! MADISHF
AMA,2017-04-01 07:40,-101.7059,35.2194,M,M,M,30.00,16.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 010740Z AUTO 03016KT 4SM -RA BR OVC004 A2994 RMK  LTG DSNT E AND SE! MADISHF
AMA,2017-04-01 07:45,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010745Z AUTO /////KT 4SM BR OVC004 A2992 RMK  LTG DSNT NE-SE! MADISHF
AMA,2017-04-01 07:50,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.91,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010750Z AUTO 02018KT 4SM BR OVC004 A2991 RMK  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 07:53,-101.7059,35.2194,44.10,44.10,100.00,20.00,17.00,0.00,29.90,1010.00,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010753Z AUTO 02017KT 3SM BR OVC004 07/07 A2990 RMK AO2 LTG DSNT NE AND E RAB31E44 PRESFR SLP100 P0000 T00670067
AMA,2017-04-01 07:55,-101.7059,35.2194,M,M,M,20.00,15.00,M,29.90,M,3.00,20.00,OVC,M,M,M,400.00,M,M,M,BR,KAMA 010755Z AUTO 02015G20KT 3SM BR OVC004 A2990 RMK  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 08:00,-101.7059,35.2194,44.10,43.00,95.88,360.00,11.00,0.00,29.93,M,2.50,20.00,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010800Z AUTO 36011G20KT 2 1/2SM BR OVC002 07/06 A2993 RMK AO2 LTG DSNT NE AND E T00670061
AMA,2017-04-01 08:05,-101.7059,35.2194,M,M,M,20.00,17.00,M,29.93,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010805Z AUTO 02017KT 2 1/2SM BR OVC002 A2993 RMK  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 08:10,-101.7059,35.2194,M,M,M,M,M,M,29.94,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010810Z AUTO /////KT 1 1/2SM BR OVC002 A2994 RMK  LTG DSNT NE AND E! MADISHF
AMA,2017-04-01 08:15,-101.7059,35.2194,43.00,43.00,100.00,10.00,16.00,0.00,29.93,M,1.25,23.00,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010815Z AUTO 01016G23KT 1 1/4SM BR OVC002 06/06 A2993 RMK AO2 LTG DSNT NE T00610061
AMA,2017-04-01 08:20,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010820Z AUTO /////KT 1 1/2SM BR OVC002 A2991 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 08:25,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010825Z AUTO /////KT 1 1/2SM BR OVC002 A2991 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 08:30,-101.7059,35.2194,M,M,M,20.00,20.00,M,29.91,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010830Z AUTO 02020KT 1 1/2SM BR OVC002 A2991 RMK  LTG DSNT NE! MADISHF
AMA,2017-04-01 08:35,-101.7059,35.2194,M,M,M,M,M,M,29.90,M,1.00,M,VV ,M,M,M,200.00,M,M,M,BR,KAMA 010835Z AUTO /////KT 1SM BR VV002 A2990 RMK MADISHF
AMA,2017-04-01 08:40,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010840Z AUTO /////KT 1 1/2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 08:45,-101.7059,35.2194,M,M,M,10.00,18.00,M,29.92,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010845Z AUTO 01018KT 1 1/2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 08:50,-101.7059,35.2194,M,M,M,10.00,18.00,M,29.92,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010850Z AUTO 01018KT 1 1/2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 08:53,-101.7059,35.2194,42.10,42.10,100.00,10.00,20.00,0.00,29.92,1010.70,1.50,25.00,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010853Z AUTO 01020G25KT 1 1/2SM BR OVC002 06/06 A2992 RMK AO2 PK WND 02026/0828 SLP107 60000 T00560056 51022
AMA,2017-04-01 08:55,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010855Z AUTO /////KT 1 1/2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 09:00,-101.7059,35.2194,M,M,M,10.00,17.00,M,29.91,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010900Z AUTO 01017KT 1 1/2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:05,-101.7059,35.2194,M,M,M,10.00,18.00,M,29.91,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010905Z AUTO 01018KT 1 1/2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:10,-101.7059,35.2194,M,M,M,10.00,16.00,M,29.91,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010910Z AUTO 01016KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:15,-101.7059,35.2194,M,M,M,10.00,19.00,M,29.92,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010915Z AUTO 01019KT 2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 09:20,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010920Z AUTO /////KT 2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 09:25,-101.7059,35.2194,M,M,M,20.00,16.00,M,29.92,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010925Z AUTO 02016KT 2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 09:28,-101.7059,35.2194,42.10,42.10,100.00,10.00,17.00,0.00,29.91,M,2.00,22.00,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010928Z AUTO 01017G22KT 2SM BR OVC002 06/06 A2991 RMK AO2 PK WND 01026/0854 T00560056
AMA,2017-04-01 09:30,-101.7059,35.2194,M,M,M,10.00,16.00,M,29.92,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010930Z AUTO 01016KT 2SM BR OVC002 A2992 RMK MADISHF
AMA,2017-04-01 09:35,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010935Z AUTO /////KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:40,-101.7059,35.2194,M,M,M,20.00,17.00,M,29.91,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010940Z AUTO 02017KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:45,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.91,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010945Z AUTO 02018KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:50,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.91,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010950Z AUTO 02018KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 09:53,-101.7059,35.2194,42.10,42.10,100.00,20.00,19.00,0.00,29.91,1010.50,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010953Z AUTO 02019KT 2SM BR OVC002 06/06 A2991 RMK AO2 PK WND 01026/0854 SLP105 T00560056
AMA,2017-04-01 09:55,-101.7059,35.2194,M,M,M,20.00,16.00,M,29.91,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 010955Z AUTO 02016KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 10:00,-101.7059,35.2194,M,M,M,20.00,19.00,M,29.91,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KAMA 011000Z AUTO 02019KT 2SM BR OVC002 A2991 RMK MADISHF
AMA,2017-04-01 10:05,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 011005Z AUTO /////KT 2 1/2SM BR OVC003 A2991 RMK MADISHF
AMA,2017-04-01 10:10,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 011010Z AUTO /////KT 2 1/2SM BR OVC003 A2991 RMK MADISHF
AMA,2017-04-01 10:15,-101.7059,35.2194,M,M,M,20.00,17.00,M,29.92,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAMA 011015Z AUTO 02017KT 2 1/2SM -RA BR OVC003 A2992 RMK MADISHF
AMA,2017-04-01 10:20,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAMA 011020Z AUTO /////KT 2 1/2SM -RA BR OVC003 A2992 RMK CIG 2V7  MADISHF
AMA,2017-04-01 10:25,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.91,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KAMA 011025Z AUTO 02018KT 3SM BR OVC003 A2991 RMK CIG 2V7  MADISHF
AMA,2017-04-01 10:30,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KAMA 011030Z AUTO /////KT 2 1/2SM -RA BR OVC003 A2991 RMK CIG 3V7  MADISHF
AMA,2017-04-01 10:34,-101.7059,35.2194,42.10,41.00,95.84,20.00,19.00,0.00,29.91,M,3.00,27.00,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011034Z AUTO 02019G27KT 3SM -RA BR OVC004 06/05 A2991 RMK AO2 PK WND 03027/1027 RAB13 CIG 003V007 P0000 T00560050
AMA,2017-04-01 10:35,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011035Z AUTO 02018KT 3SM BR OVC004 A2991 RMK CIG 3V7  MADISHF
AMA,2017-04-01 10:40,-101.7059,35.2194,M,M,M,20.00,21.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011040Z AUTO 02021KT 3SM BR OVC004 A2991 RMK CIG 3V7  MADISHF
AMA,2017-04-01 10:45,-101.7059,35.2194,M,M,M,20.00,20.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011045Z AUTO 02020KT 3SM BR OVC004 A2991 RMK MADISHF
AMA,2017-04-01 10:50,-101.7059,35.2194,M,M,M,20.00,19.00,M,29.91,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011050Z AUTO 02019KT 2 1/2SM BR OVC004 A2991 RMK CIG 3V7  MADISHF
AMA,2017-04-01 10:53,-101.7059,35.2194,41.00,41.00,100.00,30.00,21.00,0.00,29.91,1010.60,2.50,29.00,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011053Z 03021G29KT 2 1/2SM BR OVC004 05/05 A2991 RMK AO2 PK WND 03029/1052 TWR VIS 3 RAB13E35 CIG 003V007 SLP106 P0000 T00500050
AMA,2017-04-01 10:55,-101.7059,35.2194,M,M,M,M,M,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011055Z AUTO /////KT 3SM BR OVC004 A2991 RMK CIG 3V7  MADISHF
AMA,2017-04-01 11:00,-101.7059,35.2194,41.00,41.00,100.00,20.00,18.00,0.00,29.92,M,3.00,29.00,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011100Z 02018G29KT 3SM BR OVC004 05/05 A2992 RMK AO2 PK WND 02028/1056 CIG 003V009 T00500050
AMA,2017-04-01 11:05,-101.7059,35.2194,M,M,M,30.00,18.00,M,29.92,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011105Z AUTO 03018KT 3SM BR OVC004 A2992 RMK CIG 3V9  MADISHF
AMA,2017-04-01 11:10,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KAMA 011110Z AUTO /////KT 2 1/2SM BR OVC004 A2992 RMK CIG 3V9  MADISHF
AMA,2017-04-01 11:15,-101.7059,35.2194,M,M,M,M,M,M,29.92,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011115Z AUTO /////KT 2 1/2SM -RA BR OVC004 A2992 RMK CIG 3V9  MADISHF
AMA,2017-04-01 11:16,-101.7059,35.2194,41.00,41.00,100.00,30.00,22.00,0.00,29.92,M,2.50,29.00,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011116Z 03022G29KT 2 1/2SM -RA BR OVC004 05/05 A2992 RMK AO2 PK WND 02029/1111 TWR VIS 3 RAB12 CIG 003V009 P0000 T00500050
AMA,2017-04-01 11:20,-101.7059,35.2194,M,M,M,M,M,0.01,29.92,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011120Z AUTO /////KT 2 1/2SM -RA BR OVC004 A2992 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 11:25,-101.7059,35.2194,M,M,M,M,M,0.01,29.92,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011125Z AUTO /////KT 3SM -RA BR OVC004 A2992 RMK P0001 CIG 3V9  MADISHF
AMA,2017-04-01 11:27,-101.7059,35.2194,41.00,41.00,100.00,30.00,21.00,0.01,29.92,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011127Z 03021KT 3SM -RA BR OVC004 05/05 A2992 RMK AO2 PK WND 02029/1111 RAB12 P0001 T00500050
AMA,2017-04-01 11:30,-101.7059,35.2194,M,M,M,M,M,0.01,29.92,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011130Z AUTO /////KT 3SM -RA BR OVC004 A2992 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 11:35,-101.7059,35.2194,M,M,M,20.00,19.00,0.01,29.92,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011135Z AUTO 02019KT 3SM -RA BR OVC004 A2992 RMK P0001 MADISHF
AMA,2017-04-01 11:40,-101.7059,35.2194,M,M,M,M,M,0.01,29.92,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011140Z AUTO /////KT 3SM -RA BR OVC004 A2992 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 11:45,-101.7059,35.2194,M,M,M,30.00,17.00,0.01,29.93,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011145Z AUTO 03017KT 3SM -RA BR OVC004 A2993 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 11:50,-101.7059,35.2194,M,M,M,M,M,0.01,29.93,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011150Z AUTO /////KT 3SM -RA BR OVC004 A2993 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 11:53,-101.7059,35.2194,41.00,41.00,100.00,20.00,20.00,0.01,29.93,1011.80,3.00,27.00,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011153Z 02020G27KT 3SM -RA BR OVC004 05/05 A2993 RMK AO2 PK WND 02029/1111 RAB12 SLP118 P0001 60001 70002 T00500050 10072 20050 53008
AMA,2017-04-01 11:55,-101.7059,35.2194,M,M,M,20.00,19.00,M,29.94,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011155Z AUTO 02019KT 3SM -RA BR OVC004 A2994 RMK MADISHF
AMA,2017-04-01 12:00,-101.7059,35.2194,M,M,M,M,M,M,29.94,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011200Z AUTO /////KT 3SM -RA BR OVC004 A2994 RMK MADISHF
AMA,2017-04-01 12:05,-101.7059,35.2194,M,M,M,20.00,19.00,M,29.94,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011205Z AUTO 02019KT 3SM -RA BR OVC004 A2994 RMK MADISHF
AMA,2017-04-01 12:10,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.95,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011210Z AUTO 02018KT 3SM -RA BR OVC004 A2995 RMK MADISHF
AMA,2017-04-01 12:15,-101.7059,35.2194,M,M,M,10.00,17.00,M,29.96,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011215Z AUTO 01017KT 3SM -RA BR OVC004 A2996 RMK MADISHF
AMA,2017-04-01 12:20,-101.7059,35.2194,M,M,M,20.00,16.00,M,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011220Z AUTO 02016KT 2 1/2SM -RA BR OVC004 A2996 RMK MADISHF
AMA,2017-04-01 12:23,-101.7059,35.2194,41.00,41.00,100.00,20.00,19.00,0.00,29.96,M,2.50,27.00,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011223Z 02019G27KT 2 1/2SM -RA BR OVC004 05/05 A2996 RMK AO2 PK WND 01027/1216 TWR VIS 3 P0000 T00500050
AMA,2017-04-01 12:25,-101.7059,35.2194,M,M,M,20.00,18.00,M,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011225Z AUTO 02018KT 2 1/2SM -RA BR OVC004 A2996 RMK CIG 3V8  MADISHF
AMA,2017-04-01 12:30,-101.7059,35.2194,M,M,M,20.00,17.00,M,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011230Z AUTO 02017KT 2 1/2SM -RA BR OVC004 A2996 RMK CIG 3V8  MADISHF
AMA,2017-04-01 12:35,-101.7059,35.2194,M,M,M,20.00,17.00,0.01,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011235Z AUTO 02017KT 2 1/2SM -RA BR OVC004 A2996 RMK P0001 MADISHF
AMA,2017-04-01 12:40,-101.7059,35.2194,M,M,M,20.00,18.00,0.01,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011240Z AUTO 02018KT 2 1/2SM -RA BR OVC004 A2996 RMK P0001 CIG 2V8  MADISHF
AMA,2017-04-01 12:45,-101.7059,35.2194,M,M,M,M,M,0.01,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011245Z AUTO /////KT 2 1/2SM -RA BR OVC004 A2996 RMK P0001 MADISHF
AMA,2017-04-01 12:50,-101.7059,35.2194,M,M,M,20.00,21.00,0.01,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011250Z AUTO 02021KT 2 1/2SM -RA BR OVC004 A2997 RMK P0001 MADISHF
AMA,2017-04-01 12:53,-101.7059,35.2194,41.00,41.00,100.00,20.00,18.00,0.01,29.97,1013.20,2.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011253Z 02018KT 2SM -RA BR OVC004 05/05 A2997 RMK AO2 PK WND 01027/1216 SFC VIS 2 1/2 SLP132 P0001 T00500050
AMA,2017-04-01 12:55,-101.7059,35.2194,M,M,M,10.00,19.00,M,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011255Z AUTO 01019KT 2 1/2SM -RA BR OVC004 A2997 RMK MADISHF
AMA,2017-04-01 13:00,-101.7059,35.2194,M,M,M,10.00,18.00,M,29.98,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011300Z AUTO 01018KT 2 1/2SM -RA BR OVC004 A2998 RMK MADISHF
AMA,2017-04-01 13:05,-101.7059,35.2194,M,M,M,10.00,17.00,0.01,29.98,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011305Z AUTO 01017KT 2 1/2SM -RA BR OVC004 A2998 RMK P0001 CIG 2V7  MADISHF
AMA,2017-04-01 13:10,-101.7059,35.2194,M,M,M,10.00,18.00,0.01,29.98,M,2.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KAMA 011310Z AUTO 01018KT 2SM -RA BR OVC004 A2998 RMK P0001 CIG 2V8  MADISHF
AMA,2017-04-01 13:15,-101.7059,35.2194,M,M,M,10.00,18.00,0.01,29.98,M,1.75,M,BKN,OVC,M,M,400.00,999.00,M,M,-RA BR,KAMA 011315Z AUTO 01018KT 2SM -RA BR BKN004 OVC009 A2998 RMK P0001 MADISHF
AMA,2017-04-01 13:19,-101.7059,35.2194,39.90,39.90,100.00,20.00,22.00,0.01,29.98,M,1.50,26.00,BKN,OVC,M,M,400.00,1000.00,M,M,-RA BR,KAMA 011319Z 02022G26KT 1 1/2SM -RA BR BKN004 OVC010 04/04 A2998 RMK AO2 PK WND 02026/1315 TWR VIS 2 P0001 T00440044
AMA,2017-04-01 13:20,-101.7059,35.2194,M,M,M,20.00,19.00,0.01,29.98,M,1.50,M,BKN,OVC,M,M,400.00,999.00,M,M,-RA BR,KAMA 011320Z AUTO 02019KT 1 1/2SM -RA BR BKN004 OVC009 A2998 RMK P0001 MADISHF
AMA,2017-04-01 13:25,-101.7059,35.2194,M,M,M,20.00,17.00,0.01,29.98,M,1.50,M,BKN,OVC,M,M,400.00,999.00,M,M,-RA BR,KAMA 011325Z AUTO 02017KT 1 1/2SM -RA BR BKN004 OVC009 A2998 RMK P0001 MADISHF
AMA,2017-04-01 13:30,-101.7059,35.2194,M,M,M,M,M,0.02,29.99,M,1.50,M,BKN,OVC,M,M,400.00,999.00,M,M,-RA BR,KAMA 011330Z AUTO /////KT 1 1/2SM -RA BR BKN004 OVC009 A2999 RMK P0002 MADISHF
AMA,2017-04-01 13:35,-101.7059,35.2194,M,M,M,20.00,18.00,0.02,29.98,M,1.75,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011335Z AUTO 02018KT 2SM -RA BR BKN004 OVC009 A2998 RMK P0002 MADISHF
AMA,2017-04-01 13:40,-101.7059,35.2194,M,M,M,M,M,0.02,29.98,M,1.75,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011340Z AUTO /////KT 2SM -RA BR BKN004 OVC009 A2998 RMK P0002 MADISHF
AMA,2017-04-01 13:41,-101.7059,35.2194,39.90,39.90,100.00,20.00,20.00,0.02,29.98,M,1.75,26.00,BKN,OVC,M,M,500.00,1000.00,M,M,-RA BR,KAMA 011341Z 02020G26KT 1 3/4SM -RA BR BKN005 OVC010 04/04 A2998 RMK AO2 PK WND 02026/1315 TWR VIS 2 P0002 T00440044
AMA,2017-04-01 13:45,-101.7059,35.2194,M,M,M,20.00,19.00,0.02,29.99,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011345Z AUTO 02019KT 2SM -RA BR BKN004 OVC009 A2999 RMK P0002 MADISHF
AMA,2017-04-01 13:50,-101.7059,35.2194,M,M,M,30.00,20.00,0.02,29.98,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011350Z AUTO 03020KT 2SM -RA BR BKN004 OVC009 A2998 RMK P0002 MADISHF
AMA,2017-04-01 13:51,-101.7059,35.2194,39.20,39.20,100.00,30.00,21.00,0.02,29.98,M,2.00,26.00,BKN,OVC,M,M,500.00,1000.00,M,M,-RA BR,KAMA 011351Z 03021G26KT 2SM -RA BR BKN005 OVC010 04/04 A2998 RMK AO2 PK WND 03026/1351 P0002
AMA,2017-04-01 13:53,-101.7059,35.2194,39.90,39.90,100.00,20.00,19.00,0.02,29.98,1014.50,2.00,26.00,BKN,OVC,M,M,500.00,1000.00,M,M,-RA BR,KAMA 011353Z 02019G26KT 2SM -RA BR BKN005 OVC010 04/04 A2998 RMK AO2 PK WND 03026/1351 SLP145 P0002 T00440044
AMA,2017-04-01 13:55,-101.7059,35.2194,M,M,M,M,M,M,29.98,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011355Z AUTO /////KT 2SM -RA BR BKN004 OVC009 A2998 RMK MADISHF
AMA,2017-04-01 14:00,-101.7059,35.2194,M,M,M,M,M,M,29.99,M,2.00,M,BKN,OVC,M,M,499.00,1400.00,M,M,-RA BR,KAMA 011400Z AUTO /////KT 2SM -RA BR BKN004 OVC014 A2999 RMK MADISHF
AMA,2017-04-01 14:05,-101.7059,35.2194,M,M,M,20.00,19.00,M,29.99,M,2.00,M,BKN,OVC,M,M,499.00,1400.00,M,M,-RA BR,KAMA 011405Z AUTO 02019KT 2SM -RA BR BKN004 OVC014 A2999 RMK MADISHF
AMA,2017-04-01 14:10,-101.7059,35.2194,M,M,M,M,M,M,29.99,M,2.00,M,BKN,BKN,OVC,M,499.00,900.00,1400.00,M,-RA BR,KAMA 011410Z AUTO /////KT 2SM -RA BR BKN004 BKN009 OVC014 A2999 RMK MADISHF
AMA,2017-04-01 14:15,-101.7059,35.2194,M,M,M,M,M,M,29.99,M,2.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011415Z AUTO /////KT 2SM -RA BR OVC004 A2999 RMK MADISHF
AMA,2017-04-01 14:20,-101.7059,35.2194,M,M,M,M,M,M,29.99,M,2.50,M,BKN,OVC,M,M,499.00,1400.00,M,M,-RA BR,KAMA 011420Z AUTO /////KT 2 1/2SM -RA BR BKN004 OVC014 A2999 RMK MADISHF
AMA,2017-04-01 14:25,-101.7059,35.2194,M,M,M,20.00,19.00,M,30.00,M,2.50,M,BKN,OVC,M,M,499.00,900.00,M,M,-RA BR,KAMA 011425Z AUTO 02019KT 2 1/2SM -RA BR BKN004 OVC009 A3000 RMK MADISHF
AMA,2017-04-01 14:30,-101.7059,35.2194,M,M,M,20.00,16.00,M,30.00,M,2.50,M,BKN,OVC,M,M,499.00,900.00,M,M,-RA BR,KAMA 011430Z AUTO 02016KT 2 1/2SM -RA BR BKN004 OVC009 A3000 RMK MADISHF
AMA,2017-04-01 14:35,-101.7059,35.2194,M,M,M,30.00,17.00,M,30.00,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KAMA 011435Z AUTO 03017KT 2SM -RA BR OVC007 A3000 RMK MADISHF
AMA,2017-04-01 14:40,-101.7059,35.2194,M,M,M,20.00,17.00,M,30.00,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011440Z AUTO 02017KT 2SM -RA BR BKN004 OVC009 A3000 RMK MADISHF
AMA,2017-04-01 14:45,-101.7059,35.2194,M,M,M,20.00,17.00,M,30.00,M,2.50,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KAMA 011445Z AUTO 02017KT 2 1/2SM -RA BR BKN004 OVC009 A3000 RMK MADISHF
AMA,2017-04-01 14:50,-101.7059,35.2194,M,M,M,M,M,M,30.00,M,2.50,M,BKN,OVC,M,M,499.00,900.00,M,M,-RA BR,KAMA 011450Z AUTO /////KT 2 1/2SM -RA BR BKN004 OVC009 A3000 RMK CIG 3V7  MADISHF
AMA,2017-04-01 14:53,-101.7059,35.2194,39.90,39.90,100.00,30.00,19.00,0.00,29.99,1014.90,2.00,25.00,OVC,M,M,M,500.00,M,M,M,-RA BR,KAMA 011453Z 03019G25KT 2SM -RA BR OVC005 04/04 A2999 RMK AO2 PK WND 02027/1355 SFC VIS 2 1/2 CIG 003V008 SLP149 P0000 60003 T00440044 51006
AMA,2017-04-01 14:55,-101.7059,35.2194,M,M,M,M,M,M,29.99,M,2.50,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011455Z AUTO /////KT 2 1/2SM -RA BR OVC004 A2999 RMK CIG 3V7  MADISHF
AMA,2017-04-01 15:00,-101.7059,35.2194,M,M,M,30.00,16.00,M,29.99,M,2.50,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011500Z AUTO 03016KT 2 1/2SM -RA BR OVC004 A2999 RMK CIG 3V7  MADISHF
AMA,2017-04-01 15:05,-101.7059,35.2194,M,M,M,M,M,0.01,30.00,M,2.50,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011505Z AUTO /////KT 2 1/2SM -RA BR OVC004 A3000 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 15:10,-101.7059,35.2194,M,M,M,20.00,13.00,0.01,30.01,M,2.50,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011510Z AUTO 02013KT 2 1/2SM -RA BR OVC004 A3001 RMK P0001 CIG 3V8  MADISHF
AMA,2017-04-01 15:15,-101.7059,35.2194,M,M,M,20.00,15.00,0.01,30.02,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAMA 011515Z AUTO 02015KT 3SM BR OVC004 A3002 RMK P0001 CIG 3V9  MADISHF
AMA,2017-04-01 15:20,-101.7059,35.2194,M,M,M,20.00,15.00,0.01,30.02,M,2.50,M,BKN,OVC,M,M,499.00,900.00,M,M,-RA BR,KAMA 011520Z AUTO 02015KT 2 1/2SM -RA BR BKN004 OVC009 A3002 RMK P0001 CIG 3V7  MADISHF
AMA,2017-04-01 15:25,-101.7059,35.2194,M,M,M,10.00,16.00,0.01,30.02,M,2.50,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011525Z AUTO 01016KT 2 1/2SM -RA BR OVC004 A3002 RMK P0001 CIG 3V10  MADISHF
AMA,2017-04-01 15:30,-101.7059,35.2194,M,M,M,20.00,16.00,0.01,30.02,M,2.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KAMA 011530Z AUTO 02016KT 2SM -RA BR OVC004 A3002 RMK P0001 CIG 3V10  MADISHF
AMA,2017-04-01 15:35,-101.7059,35.2194,M,M,M,10.00,14.00,0.01,30.02,M,2.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,-RA BR,KAMA 011535Z AUTO 01014KT 2SM -RA BR BKN006 OVC011 A3002 RMK P0001  LTG DSNT NW! MADISHF
AMA,2017-04-01 15:38,-101.7059,35.2194,39.90,39.90,100.00,20.00,16.00,0.01,30.02,M,2.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,-RA BR,KAMA 011538Z 02016KT 2SM -RA BR BKN006 OVC011 04/04 A3002 RMK AO2 LTG DSNT NW CIG 003V009 P0001 T00440044
AMA,2017-04-01 15:40,-101.7059,35.2194,M,M,M,20.00,17.00,0.01,30.02,M,2.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,-RA BR,KAMA 011540Z AUTO 02017KT 2SM -RA BR BKN006 OVC013 A3002 RMK P0001 CIG 3V11  MADISHF
AMA,2017-04-01 15:45,-101.7059,35.2194,M,M,M,10.00,16.00,0.02,30.02,M,1.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KAMA 011545Z AUTO 01016KT 2SM -RA BR BKN007 OVC013 A3002 RMK P0002 CIG 3V9  MADISHF
AMA,2017-04-01 15:50,-101.7059,35.2194,M,M,M,10.00,16.00,0.03,30.01,M,1.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KAMA 011550Z AUTO 01016KT 2SM -RA BR BKN007 OVC013 A3001 RMK P0003 CIG 3V10  MADISHF
AMA,2017-04-01 15:51,-101.7059,35.2194,39.20,39.20,100.00,20.00,16.00,0.03,30.01,M,1.75,22.00,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KAMA 011551Z 02016G22KT 1 3/4SM -RA BR BKN007 OVC012 04/04 A3001 RMK AO2 TWR VIS 2 LTG DSNT NW P0003
AMA,2017-04-01 15:53,-101.7059,35.2194,39.90,39.90,100.00,10.00,14.00,0.03,30.01,1015.80,2.00,22.00,BKN,OVC,M,M,500.00,1200.00,M,M,-RA BR,KAMA 011553Z 01014G22KT 2SM -RA BR BKN005 OVC012 04/04 A3001 RMK AO2 LTG DSNT NW SLP158 P0003 T00440044
AMA,2017-04-01 15:55,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.01,M,2.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KAMA 011555Z AUTO 01015KT 2SM -RA BR BKN007 OVC012 A3001 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 16:00,-101.7059,35.2194,M,M,M,10.00,18.00,M,30.02,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KAMA 011600Z AUTO 01018KT 3SM -RA BR BKN007 OVC012 A3002 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 16:05,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.02,M,3.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KAMA 011605Z AUTO 01017KT 3SM -RA BR BKN007 OVC012 A3002 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 16:06,-101.7059,35.2194,39.90,39.90,100.00,10.00,16.00,0.00,30.02,M,2.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,BR,KAMA 011606Z 01016KT 2SM BR BKN007 OVC014 04/04 A3002 RMK AO2 SFC VIS 3 LTG DSNT NW RAE06 P0000 T00440044
AMA,2017-04-01 16:10,-101.7059,35.2194,M,M,M,20.00,17.00,M,30.02,M,3.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,BR,KAMA 011610Z AUTO 02017KT 3SM BR BKN007 OVC014 A3002 RMK  LTG DSNT NW! MADISHF
AMA,2017-04-01 16:15,-101.7059,35.2194,M,M,M,20.00,18.00,M,30.02,M,3.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,BR,KAMA 011615Z AUTO 02018KT 3SM BR BKN007 OVC014 A3002 RMK MADISHF
AMA,2017-04-01 16:20,-101.7059,35.2194,M,M,M,10.00,16.00,0.01,30.02,M,3.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KAMA 011620Z AUTO 01016KT 3SM BR BKN008 OVC014 A3002 RMK P0001 MADISHF
AMA,2017-04-01 16:25,-101.7059,35.2194,M,M,M,10.00,17.00,0.01,30.02,M,4.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KAMA 011625Z AUTO 01017KT 4SM BR BKN008 OVC014 A3002 RMK P0001 MADISHF
AMA,2017-04-01 16:30,-101.7059,35.2194,M,M,M,10.00,16.00,0.01,30.02,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KAMA 011630Z AUTO 01016KT 5SM BR BKN008 OVC014 A3002 RMK P0001 MADISHF
AMA,2017-04-01 16:35,-101.7059,35.2194,M,M,M,10.00,18.00,0.01,30.02,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAMA 011635Z AUTO 01018KT 4SM BR OVC008 A3002 RMK P0001 CIG 5V12  MADISHF
AMA,2017-04-01 16:40,-101.7059,35.2194,M,M,M,10.00,16.00,0.01,30.02,M,3.50,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KAMA 011640Z AUTO 01016KT 3SM BR BKN008 OVC013 A3002 RMK P0001 MADISHF
AMA,2017-04-01 16:45,-101.7059,35.2194,M,M,M,10.00,14.00,0.01,30.02,M,3.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KAMA 011645Z AUTO 01014KT 3SM BR BKN008 OVC013 A3002 RMK P0001 MADISHF
AMA,2017-04-01 16:50,-101.7059,35.2194,M,M,M,360.00,19.00,0.01,30.02,M,2.50,M,BKN,BKN,OVC,M,600.00,999.00,1400.00,M,-RA BR,KAMA 011650Z AUTO 36019KT 2 1/2SM -RA BR BKN006 BKN009 OVC014 A3002 RMK P0001 MADISHF
AMA,2017-04-01 16:53,-101.7059,35.2194,41.00,39.90,95.82,10.00,14.00,0.01,30.02,1016.00,2.50,M,BKN,OVC,M,M,600.00,1400.00,M,M,-RA BR,KAMA 011653Z 01014KT 2 1/2SM -RA BR BKN006 OVC014 05/04 A3002 RMK AO2 TWR VIS 4 RAE06B46 SLP160 P0001 T00500044
AMA,2017-04-01 16:55,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.03,M,2.50,M,BKN,OVC,M,M,600.00,1400.00,M,M,-RA BR,KAMA 011655Z AUTO 01016KT 2 1/2SM -RA BR BKN006 OVC014 A3003 RMK MADISHF
AMA,2017-04-01 17:00,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.03,M,2.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KAMA 011700Z AUTO 01016KT 2 1/2SM -RA BR BKN006 OVC012 A3003 RMK MADISHF
AMA,2017-04-01 17:05,-101.7059,35.2194,M,M,M,20.00,15.00,M,30.03,M,3.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KAMA 011705Z AUTO 02015KT 3SM -RA BR BKN006 OVC012 A3003 RMK MADISHF
AMA,2017-04-01 17:10,-101.7059,35.2194,M,M,M,10.00,13.00,M,30.02,M,3.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KAMA 011710Z AUTO 01013KT 3SM -RA BR OVC006 A3002 RMK CIG 4V9  MADISHF
AMA,2017-04-01 17:12,-101.7059,35.2194,41.00,39.90,95.82,10.00,15.00,0.00,30.02,M,3.00,21.00,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KAMA 011712Z 01015G21KT 3SM BR BKN006 OVC011 05/04 A3002 RMK AO2 SFC VIS 3 RAE12 CIG 004V009 P0000 T00500044
AMA,2017-04-01 17:15,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.03,M,3.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 011715Z AUTO 01017KT 3SM BR OVC006 A3003 RMK CIG 4V9  MADISHF
AMA,2017-04-01 17:20,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.03,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAMA 011720Z AUTO 01016KT 3SM BR OVC007 A3003 RMK CIG 4V10  MADISHF
AMA,2017-04-01 17:25,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.02,M,3.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,BR,KAMA 011725Z AUTO 01017KT 3SM BR BKN007 OVC011 A3002 RMK CIG 4V8  MADISHF
AMA,2017-04-01 17:30,-101.7059,35.2194,M,M,M,20.00,17.00,M,30.02,M,4.00,M,FEW,OVC,M,M,499.00,1100.00,M,M,BR,KAMA 011730Z AUTO 02017KT 4SM BR FEW004 OVC011 A3002 RMK MADISHF
AMA,2017-04-01 17:35,-101.7059,35.2194,M,M,M,20.00,17.00,M,30.02,M,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,BR,KAMA 011735Z AUTO 02017KT 4SM BR BKN007 OVC013 A3002 RMK CIG 4V10  MADISHF
AMA,2017-04-01 17:40,-101.7059,35.2194,M,M,M,M,M,M,30.02,M,3.50,M,BKN,OVC,M,M,499.00,1300.00,M,M,BR,KAMA 011740Z AUTO /////KT 3SM BR BKN004 OVC013 A3002 RMK CIG 4V9  MADISHF
AMA,2017-04-01 17:43,-101.7059,35.2194,41.00,39.90,95.82,10.00,19.00,0.00,30.02,M,3.00,23.00,SCT,OVC,M,M,700.00,1300.00,M,M,BR,KAMA 011743Z 01019G23KT 3SM BR SCT007 OVC013 05/04 A3002 RMK AO2 SFC VIS 3 RAE12 P0000 T00500044
AMA,2017-04-01 17:45,-101.7059,35.2194,M,M,M,10.00,19.00,M,30.02,M,4.00,M,FEW,OVC,M,M,499.00,1300.00,M,M,BR,KAMA 011745Z AUTO 01019KT 4SM BR FEW004 OVC013 A3002 RMK MADISHF
AMA,2017-04-01 17:50,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.02,M,6.00,M,FEW,OVC,M,M,499.00,1300.00,M,M,BR,KAMA 011750Z AUTO 01017KT 6SM BR FEW004 OVC013 A3002 RMK MADISHF
AMA,2017-04-01 17:53,-101.7059,35.2194,41.00,39.90,95.82,10.00,17.00,0.00,30.02,1016.00,3.00,M,FEW,OVC,M,M,500.00,1300.00,M,M,M,KAMA 011753Z 01017KT 3SM FEW005 OVC013 05/04 A3002 RMK AO2 SFC VIS 7 RAE12 SLP160 P0000 60007 T00500044 10050 20044 50003
AMA,2017-04-01 17:55,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.02,M,8.00,M,FEW,BKN,OVC,M,600.00,1300.00,1699.00,M,M,KAMA 011755Z AUTO 01015KT 8SM FEW006 BKN013 OVC016 A3002 RMK MADISHF
AMA,2017-04-01 18:00,-101.7059,35.2194,M,M,M,20.00,15.00,M,30.02,M,9.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,M,KAMA 011800Z AUTO 02015KT 9SM BKN009 OVC014 A3002 RMK CIG 4V11  MADISHF
AMA,2017-04-01 18:05,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.02,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KAMA 011805Z AUTO 01016KT 10SM BKN009 OVC015 A3002 RMK CIG 5V11  MADISHF
AMA,2017-04-01 18:10,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.02,M,9.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,M,KAMA 011810Z AUTO 01015KT 9SM BKN006 OVC015 A3002 RMK CIG 6V11  MADISHF
AMA,2017-04-01 18:15,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.02,M,9.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,M,KAMA 011815Z AUTO 36015KT 9SM BKN008 OVC015 A3002 RMK CIG 6V11  MADISHF
AMA,2017-04-01 18:20,-101.7059,35.2194,41.00,41.00,100.00,10.00,13.00,0.00,30.02,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,M,KAMA 011820Z 01013KT 3SM BKN008 OVC015 05/05 A3002 RMK AO2 SFC VIS 10 CIG 005V011 T00500050
AMA,2017-04-01 18:25,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.02,M,10.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,M,KAMA 011825Z AUTO 36015KT 10SM BKN008 OVC015 A3002 RMK CIG 5V10  MADISHF
AMA,2017-04-01 18:30,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.02,M,9.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,M,KAMA 011830Z AUTO 01017KT 9SM BKN008 OVC015 A3002 RMK CIG 5V12  MADISHF
AMA,2017-04-01 18:35,-101.7059,35.2194,M,M,M,10.00,14.00,M,30.02,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAMA 011835Z AUTO 01014KT 6SM BR OVC008 A3002 RMK CIG 5V11  MADISHF
AMA,2017-04-01 18:40,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.02,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAMA 011840Z AUTO 01016KT 6SM BR OVC008 A3002 RMK CIG 5V13  MADISHF
AMA,2017-04-01 18:45,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.02,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KAMA 011845Z AUTO 01015KT 4SM BR OVC008 A3002 RMK CIG 5V13  MADISHF
AMA,2017-04-01 18:50,-101.7059,35.2194,M,M,M,20.00,17.00,M,30.02,M,2.50,M,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KAMA 011850Z AUTO 02017KT 2 1/2SM -RA BR BKN008 OVC013 A3002 RMK CIG 5V10  MADISHF
AMA,2017-04-01 18:53,-101.7059,35.2194,41.00,41.00,100.00,20.00,14.00,0.00,30.02,1015.80,2.50,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KAMA 011853Z 02014KT 2 1/2SM -RA BR OVC008 05/05 A3002 RMK AO2 TWR VIS 3 RAB50 CIG 005V012 SLP158 P0000 T00500050
AMA,2017-04-01 18:55,-101.7059,35.2194,M,M,M,20.00,16.00,M,30.02,M,2.50,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KAMA 011855Z AUTO 02016KT 2 1/2SM -RA BR OVC008 A3002 RMK CIG 5V12  MADISHF
AMA,2017-04-01 19:00,-101.7059,35.2194,M,M,M,20.00,15.00,M,30.02,M,2.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KAMA 011900Z AUTO 02015KT 2 1/2SM -RA BR BKN007 OVC011 A3002 RMK CIG 5V9  MADISHF
AMA,2017-04-01 19:05,-101.7059,35.2194,M,M,M,20.00,15.00,M,30.01,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KAMA 011905Z AUTO 02015KT 3SM -RA BR OVC009 A3001 RMK CIG 5V12  MADISHF
AMA,2017-04-01 19:10,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.01,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KAMA 011910Z AUTO 36015KT 3SM -RA BR BKN007 OVC011 A3001 RMK CIG 4V10  MADISHF
AMA,2017-04-01 19:15,-101.7059,35.2194,M,M,M,360.00,18.00,M,30.01,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KAMA 011915Z AUTO 36018KT 3SM -RA BR BKN007 OVC011 A3001 RMK MADISHF
AMA,2017-04-01 19:16,-101.7059,35.2194,42.80,41.00,93.30,360.00,17.00,0.00,30.01,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KAMA 011916Z 36017KT 3SM -RA BR OVC007 06/05 A3001
AMA,2017-04-01 19:20,-101.7059,35.2194,M,M,M,360.00,16.00,0.01,30.01,M,4.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,BR,KAMA 011920Z AUTO 36016KT 4SM BR BKN007 OVC011 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:25,-101.7059,35.2194,M,M,M,360.00,15.00,0.01,30.01,M,5.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,BR,KAMA 011925Z AUTO 36015KT 5SM BR BKN007 OVC011 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:30,-101.7059,35.2194,M,M,M,10.00,15.00,0.01,30.01,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KAMA 011930Z AUTO 01015KT 7SM OVC007 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:35,-101.7059,35.2194,M,M,M,360.00,16.00,0.01,30.01,M,8.00,M,OVC,M,M,M,700.00,M,M,M,M,KAMA 011935Z AUTO 36016KT 8SM OVC007 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:40,-101.7059,35.2194,M,M,M,360.00,15.00,0.01,30.01,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KAMA 011940Z AUTO 36015KT 9SM OVC007 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:45,-101.7059,35.2194,M,M,M,360.00,13.00,0.01,30.01,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KAMA 011945Z AUTO 36013KT 7SM OVC007 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:50,-101.7059,35.2194,M,M,M,360.00,16.00,0.01,30.01,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAMA 011950Z AUTO 36016KT 6SM BR OVC007 A3001 RMK P0001 MADISHF
AMA,2017-04-01 19:53,-101.7059,35.2194,43.00,42.10,96.60,360.00,15.00,0.01,30.01,1015.50,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAMA 011953Z AUTO 36015KT 5SM BR OVC007 06/06 A3001 RMK AO2 RAE17 SLP155 P0001 T00610056
AMA,2017-04-01 19:55,-101.7059,35.2194,M,M,M,360.00,16.00,M,30.01,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAMA 011955Z AUTO 36016KT 5SM BR OVC007 A3001 RMK MADISHF
AMA,2017-04-01 20:00,-101.7059,35.2194,M,M,M,360.00,17.00,M,30.01,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012000Z AUTO 36017KT 4SM BR OVC006 A3001 RMK MADISHF
AMA,2017-04-01 20:05,-101.7059,35.2194,M,M,M,350.00,15.00,M,30.01,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012005Z AUTO 35015KT 5SM BR OVC006 A3001 RMK MADISHF
AMA,2017-04-01 20:10,-101.7059,35.2194,M,M,M,350.00,14.00,M,30.01,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012010Z AUTO 35014KT 5SM BR OVC006 A3001 RMK MADISHF
AMA,2017-04-01 20:15,-101.7059,35.2194,M,M,M,350.00,16.00,M,30.01,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012015Z AUTO 35016KT 4SM BR OVC006 A3001 RMK MADISHF
AMA,2017-04-01 20:20,-101.7059,35.2194,M,M,M,360.00,18.00,M,30.01,M,3.00,M,BKN,OVC,M,M,600.00,900.00,M,M,BR,KAMA 012020Z AUTO 36018KT 3SM BR BKN006 OVC009 A3001 RMK MADISHF
AMA,2017-04-01 20:25,-101.7059,35.2194,M,M,M,350.00,17.00,M,30.01,M,3.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012025Z AUTO 35017KT 3SM BR OVC006 A3001 RMK MADISHF
AMA,2017-04-01 20:30,-101.7059,35.2194,M,M,M,350.00,16.00,M,30.01,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012030Z AUTO 35016KT 4SM BR OVC006 A3001 RMK MADISHF
AMA,2017-04-01 20:35,-101.7059,35.2194,M,M,M,350.00,17.00,M,30.01,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,KAMA 012035Z AUTO 35017KT 4SM BR OVC007 A3001 RMK MADISHF
AMA,2017-04-01 20:40,-101.7059,35.2194,M,M,M,350.00,17.00,M,30.02,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAMA 012040Z AUTO 35017KT 5SM BR OVC004 A3002 RMK MADISHF
AMA,2017-04-01 20:45,-101.7059,35.2194,42.10,42.10,100.00,360.00,17.00,0.00,30.02,M,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KAMA 012045Z 36017KT 5SM BR OVC005 06/06 A3002 RMK AO2 T00560056
AMA,2017-04-01 20:50,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.02,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KAMA 012050Z AUTO 36015KT 5SM BR OVC004 A3002 RMK MADISHF
AMA,2017-04-01 20:53,-101.7059,35.2194,43.00,42.10,96.60,360.00,15.00,0.00,30.02,1015.70,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KAMA 012053Z 36015KT 5SM BR OVC005 06/06 A3002 RMK AO2 SLP157 60001 T00610056 55002
AMA,2017-04-01 20:55,-101.7059,35.2194,M,M,M,350.00,16.00,M,30.02,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012055Z AUTO 35016KT 5SM BR OVC006 A3002 RMK MADISHF
AMA,2017-04-01 21:00,-101.7059,35.2194,M,M,M,360.00,14.00,M,30.02,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KAMA 012100Z AUTO 36014KT 6SM BR OVC006 A3002 RMK MADISHF
AMA,2017-04-01 21:01,-101.7059,35.2194,43.00,42.10,96.60,360.00,15.00,0.00,30.02,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KAMA 012101Z 36015KT 7SM OVC006 06/06 A3002 RMK AO2 T00610056
AMA,2017-04-01 21:05,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.01,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KAMA 012105Z AUTO 36015KT 9SM OVC006 A3001 RMK MADISHF
AMA,2017-04-01 21:10,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.01,M,10.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,M,KAMA 012110Z AUTO 01015KT 10SM BKN006 OVC011 A3001 RMK MADISHF
AMA,2017-04-01 21:15,-101.7059,35.2194,M,M,M,360.00,19.00,M,30.01,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAMA 012115Z AUTO 36019KT 10SM OVC008 A3001 RMK MADISHF
AMA,2017-04-01 21:20,-101.7059,35.2194,M,M,M,360.00,18.00,M,30.01,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KAMA 012120Z AUTO 36018KT 9SM OVC008 A3001 RMK MADISHF
AMA,2017-04-01 21:25,-101.7059,35.2194,M,M,M,360.00,17.00,M,30.01,M,8.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,M,KAMA 012125Z AUTO 36017KT 8SM BKN008 OVC011 A3001 RMK MADISHF
AMA,2017-04-01 21:30,-101.7059,35.2194,M,M,M,360.00,17.00,M,30.01,M,8.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,M,KAMA 012130Z AUTO 36017KT 8SM BKN008 OVC011 A3001 RMK MADISHF
AMA,2017-04-01 21:35,-101.7059,35.2194,M,M,M,360.00,16.00,M,30.01,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KAMA 012135Z AUTO 36016KT 9SM OVC008 A3001 RMK MADISHF
AMA,2017-04-01 21:40,-101.7059,35.2194,M,M,M,350.00,16.00,M,30.01,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KAMA 012140Z AUTO 35016KT 10SM BKN008 OVC012 A3001 RMK MADISHF
AMA,2017-04-01 21:45,-101.7059,35.2194,M,M,M,350.00,17.00,M,30.01,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAMA 012145Z AUTO 35017KT 10SM OVC008 A3001 RMK MADISHF
AMA,2017-04-01 21:50,-101.7059,35.2194,M,M,M,350.00,17.00,M,30.01,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KAMA 012150Z AUTO 35017KT 10SM OVC008 A3001 RMK MADISHF
AMA,2017-04-01 21:53,-101.7059,35.2194,43.00,41.00,92.58,10.00,16.00,0.00,30.01,1015.60,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMA 012153Z 01016KT 9SM OVC009 06/05 A3001 RMK AO2 SLP156 T00610050
AMA,2017-04-01 21:55,-101.7059,35.2194,M,M,M,350.00,17.00,M,30.01,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMA 012155Z AUTO 35017KT 8SM OVC009 A3001 RMK MADISHF
AMA,2017-04-01 22:00,-101.7059,35.2194,M,M,M,360.00,17.00,M,30.01,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMA 012200Z AUTO 36017KT 8SM OVC009 A3001 RMK CIG 7V11  MADISHF
AMA,2017-04-01 22:05,-101.7059,35.2194,M,M,M,360.00,17.00,M,30.01,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMA 012205Z AUTO 36017KT 10SM OVC009 A3001 RMK CIG 7V11  MADISHF
AMA,2017-04-01 22:10,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.02,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMA 012210Z AUTO 01017KT 10SM OVC009 A3002 RMK CIG 7V12  MADISHF
AMA,2017-04-01 22:15,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.01,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KAMA 012215Z AUTO 01016KT 10SM BKN009 OVC015 A3001 RMK CIG 7V12  MADISHF
AMA,2017-04-01 22:20,-101.7059,35.2194,M,M,M,20.00,15.00,M,30.01,M,10.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,M,KAMA 012220Z AUTO 02015KT 10SM BKN009 OVC016 A3001 RMK CIG 7V12  MADISHF
AMA,2017-04-01 22:25,-101.7059,35.2194,M,M,M,20.00,16.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,900.00,1500.00,2100.00,M,M,KAMA 012225Z AUTO 02016KT 10SM BKN009 BKN015 OVC021 A3001 RMK CIG 7V12  MADISHF
AMA,2017-04-01 22:30,-101.7059,35.2194,M,M,M,10.00,16.00,M,30.02,M,10.00,M,SCT,BKN,OVC,M,900.00,1500.00,2100.00,M,M,KAMA 012230Z AUTO 01016KT 10SM SCT009 BKN015 OVC021 A3002 RMK MADISHF
AMA,2017-04-01 22:34,-101.7059,35.2194,44.10,41.00,88.77,10.00,15.00,0.00,30.01,M,10.00,M,FEW,OVC,M,M,1000.00,1800.00,M,M,M,KAMA 012234Z 01015KT 10SM FEW010 OVC018 07/05 A3001 RMK AO2 T00670050
AMA,2017-04-01 22:35,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.02,M,10.00,M,SCT,OVC,M,M,1300.00,1800.00,M,M,M,KAMA 012235Z AUTO 36015KT 10SM SCT013 OVC018 A3002 RMK MADISHF
AMA,2017-04-01 22:40,-101.7059,35.2194,M,M,M,10.00,13.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KAMA 012240Z AUTO 01013KT 10SM BKN015 OVC019 A3002 RMK MADISHF
AMA,2017-04-01 22:45,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.02,M,10.00,M,FEW,OVC,M,M,999.00,1699.00,M,M,M,KAMA 012245Z AUTO 36015KT 10SM FEW009 OVC016 A3002 RMK MADISHF
AMA,2017-04-01 22:50,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1500.00,1900.00,M,M,M,KAMA 012250Z AUTO 01015KT 10SM BKN015 OVC019 A3002 RMK MADISHF
AMA,2017-04-01 22:53,-101.7059,35.2194,44.10,39.90,85.06,360.00,14.00,0.00,30.02,1016.00,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAMA 012253Z 36014KT 10SM OVC015 07/04 A3002 RMK AO2 SLP160 T00670044
AMA,2017-04-01 22:55,-101.7059,35.2194,M,M,M,10.00,17.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KAMA 012255Z AUTO 01017KT 10SM BKN013 OVC019 A3002 RMK MADISHF
AMA,2017-04-01 23:00,-101.7059,35.2194,M,M,M,10.00,13.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KAMA 012300Z AUTO 01013KT 10SM BKN013 OVC019 A3003 RMK MADISHF
AMA,2017-04-01 23:05,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.03,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMA 012305Z AUTO 36015KT 10SM OVC013 A3003 RMK MADISHF
AMA,2017-04-01 23:06,-101.7059,35.2194,44.10,39.90,85.06,360.00,16.00,0.00,30.03,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMA 012306Z 36016KT 10SM OVC013 07/04 A3003 RMK AO2 T00670044
AMA,2017-04-01 23:10,-101.7059,35.2194,M,M,M,360.00,15.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMA 012310Z AUTO 36015KT 10SM OVC013 A3004 RMK MADISHF
AMA,2017-04-01 23:15,-101.7059,35.2194,M,M,M,10.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMA 012315Z AUTO 01013KT 10SM OVC013 A3003 RMK MADISHF
AMA,2017-04-01 23:20,-101.7059,35.2194,M,M,M,10.00,11.00,M,30.04,M,10.00,16.00,OVC,M,M,M,1300.00,M,M,M,M,KAMA 012320Z AUTO 01011G16KT 10SM OVC013 A3004 RMK MADISHF
AMA,2017-04-01 23:25,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMA 012325Z AUTO 01015KT 10SM OVC013 A3004 RMK MADISHF
AMA,2017-04-01 23:30,-101.7059,35.2194,M,M,M,M,M,M,30.04,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMA 012330Z AUTO /////KT 10SM OVC014 A3004 RMK MADISHF
AMA,2017-04-01 23:35,-101.7059,35.2194,M,M,M,10.00,15.00,M,30.04,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMA 012335Z AUTO 01015KT 10SM OVC014 A3004 RMK MADISHF
AMA,2017-04-01 23:40,-101.7059,35.2194,M,M,M,10.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMA 012340Z AUTO 01013KT 10SM OVC014 A3004 RMK MADISHF
AMA,2017-04-01 23:45,-101.7059,35.2194,M,M,M,10.00,14.00,M,30.04,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMA 012345Z AUTO 01014KT 10SM OVC014 A3004 RMK MADISHF
AMA,2017-04-01 23:50,-101.7059,35.2194,M,M,M,10.00,14.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KAMA 012350Z AUTO 01014KT 10SM BKN012 OVC018 A3004 RMK MADISHF
AMA,2017-04-01 23:53,-101.7059,35.2194,44.10,39.90,85.06,20.00,16.00,0.00,30.04,1016.80,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KAMA 012353Z 02016KT 10SM BKN012 OVC018 07/04 A3004 RMK AO2 SLP168 60001 T00670044 10067 20050 53009
AMA,2017-04-01 23:55,-101.7059,35.2194,M,M,M,20.00,15.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KAMA 012355Z AUTO 02015KT 10SM BKN012 OVC018 A3004 RMK MADISHF
