#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
APN,2017-04-01 00:00,-83.5644,45.0717,M,M,M,350.00,4.00,M,29.95,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KAPN 010000Z AUTO 35004KT 10SM OVC032 A2995 RMK MADISHF
APN,2017-04-01 00:05,-83.5644,45.0717,M,M,M,360.00,3.00,M,29.95,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KAPN 010005Z AUTO 36003KT 10SM OVC032 A2995 RMK MADISHF
APN,2017-04-01 00:10,-83.5644,45.0717,M,M,M,0.00,0.00,M,29.95,M,10.00,M,BKN,BKN,OVC,M,3200.00,3800.00,6000.00,M,M,KAPN 010010Z AUTO 00000KT 10SM BKN032 BKN038 OVC060 A2995 RMK MADISHF
APN,2017-04-01 00:15,-83.5644,45.0717,M,M,M,350.00,3.00,M,29.96,M,10.00,M,BKN,BKN,OVC,M,3100.00,4100.00,6000.00,M,M,KAPN 010015Z AUTO 35003KT 10SM BKN031 BKN041 OVC060 A2996 RMK MADISHF
APN,2017-04-01 00:20,-83.5644,45.0717,M,M,M,360.00,3.00,M,29.96,M,10.00,M,SCT,OVC,M,M,3100.00,4200.00,M,M,M,KAPN 010020Z AUTO 36003KT 10SM SCT031 OVC042 A2996 RMK MADISHF
APN,2017-04-01 00:25,-83.5644,45.0717,M,M,M,360.00,3.00,M,29.95,M,10.00,M,FEW,OVC,M,M,3100.00,4200.00,M,M,M,KAPN 010025Z AUTO 36003KT 10SM FEW031 OVC042 A2995 RMK MADISHF
APN,2017-04-01 00:30,-83.5644,45.0717,M,M,M,330.00,3.00,M,29.96,M,10.00,M,SCT,OVC,M,M,3300.00,4200.00,M,M,M,KAPN 010030Z AUTO 33003KT 10SM SCT033 OVC042 A2996 RMK MADISHF
APN,2017-04-01 00:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,29.96,M,10.00,M,BKN,OVC,M,M,3300.00,4200.00,M,M,M,KAPN 010035Z AUTO 00000KT 10SM BKN033 OVC042 A2996 RMK MADISHF
APN,2017-04-01 00:40,-83.5644,45.0717,M,M,M,320.00,3.00,M,29.96,M,10.00,M,BKN,OVC,M,M,3300.00,4300.00,M,M,M,KAPN 010040Z AUTO 32003KT 10SM BKN033 OVC043 A2996 RMK MADISHF
APN,2017-04-01 00:45,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.96,M,10.00,M,BKN,OVC,M,M,3300.00,4300.00,M,M,M,KAPN 010045Z AUTO 31004KT 10SM BKN033 OVC043 A2996 RMK MADISHF
APN,2017-04-01 00:50,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.97,M,10.00,M,BKN,OVC,M,M,3300.00,4300.00,M,M,M,KAPN 010050Z AUTO 31004KT 10SM BKN033 OVC043 A2997 RMK MADISHF
APN,2017-04-01 00:54,-83.5644,45.0717,36.00,33.10,89.09,310.00,4.00,0.00,29.97,1015.60,10.00,M,BKN,OVC,M,M,3300.00,4300.00,M,M,M,KAPN 010054Z AUTO 31004KT 10SM BKN033 OVC043 02/01 A2997 RMK AO2 SLP156 T00220006
APN,2017-04-01 00:55,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.97,M,10.00,M,BKN,OVC,M,M,3300.00,4300.00,M,M,M,KAPN 010055Z AUTO 31004KT 10SM BKN033 OVC043 A2997 RMK MADISHF
APN,2017-04-01 01:00,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.97,M,10.00,M,SCT,OVC,M,M,3300.00,4300.00,M,M,M,KAPN 010100Z AUTO 31004KT 10SM SCT033 OVC043 A2997 RMK MADISHF
APN,2017-04-01 01:05,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.97,M,10.00,M,SCT,OVC,M,M,3300.00,4500.00,M,M,M,KAPN 010105Z AUTO 31004KT 10SM SCT033 OVC045 A2997 RMK MADISHF
APN,2017-04-01 01:10,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.98,M,10.00,M,FEW,OVC,M,M,3500.00,4500.00,M,M,M,KAPN 010110Z AUTO 31004KT 10SM FEW035 OVC045 A2998 RMK MADISHF
APN,2017-04-01 01:15,-83.5644,45.0717,M,M,M,310.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAPN 010115Z AUTO 31004KT 10SM OVC045 A2998 RMK MADISHF
APN,2017-04-01 01:20,-83.5644,45.0717,M,M,M,310.00,5.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAPN 010120Z AUTO 31005KT 10SM OVC045 A2998 RMK MADISHF
APN,2017-04-01 01:25,-83.5644,45.0717,M,M,M,320.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAPN 010125Z AUTO 32004KT 10SM OVC045 A2998 RMK MADISHF
APN,2017-04-01 01:30,-83.5644,45.0717,M,M,M,320.00,5.00,M,29.98,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAPN 010130Z AUTO 32005KT 10SM OVC047 A2998 RMK MADISHF
APN,2017-04-01 01:35,-83.5644,45.0717,M,M,M,320.00,5.00,M,29.98,M,10.00,M,FEW,OVC,M,M,3000.00,4700.00,M,M,M,KAPN 010135Z AUTO 32005KT 10SM FEW030 OVC047 A2998 RMK MADISHF
APN,2017-04-01 01:40,-83.5644,45.0717,M,M,M,320.00,5.00,M,29.98,M,10.00,M,SCT,OVC,M,M,3000.00,4700.00,M,M,M,KAPN 010140Z AUTO 32005KT 10SM SCT030 OVC047 A2998 RMK MADISHF
APN,2017-04-01 01:45,-83.5644,45.0717,M,M,M,320.00,4.00,M,29.99,M,10.00,M,SCT,OVC,M,M,3000.00,4800.00,M,M,M,KAPN 010145Z AUTO 32004KT 10SM SCT030 OVC048 A2999 RMK MADISHF
APN,2017-04-01 01:50,-83.5644,45.0717,M,M,M,320.00,5.00,M,29.99,M,10.00,M,SCT,BKN,M,M,3100.00,5000.00,M,M,M,KAPN 010150Z AUTO 32005KT 10SM SCT031 BKN050 A2999 RMK MADISHF
APN,2017-04-01 01:54,-83.5644,45.0717,35.10,32.00,88.33,330.00,5.00,0.00,29.99,1016.30,10.00,M,SCT,BKN,M,M,3100.00,5000.00,M,M,M,KAPN 010154Z AUTO 33005KT 10SM SCT031 BKN050 02/00 A2999 RMK AO2 SLP163 T00170000
APN,2017-04-01 01:55,-83.5644,45.0717,M,M,M,330.00,5.00,M,29.99,M,10.00,M,SCT,BKN,M,M,3100.00,5000.00,M,M,M,KAPN 010155Z AUTO 33005KT 10SM SCT031 BKN050 A2999 RMK MADISHF
APN,2017-04-01 02:00,-83.5644,45.0717,M,M,M,330.00,5.00,M,29.99,M,10.00,M,SCT,SCT,M,M,3100.00,5000.00,M,M,M,KAPN 010200Z AUTO 33005KT 10SM SCT031 SCT050 A2999 RMK MADISHF
APN,2017-04-01 02:05,-83.5644,45.0717,M,M,M,330.00,5.00,M,29.99,M,10.00,M,FEW,SCT,M,M,3100.00,5000.00,M,M,M,KAPN 010205Z AUTO 33005KT 10SM FEW031 SCT050 A2999 RMK MADISHF
APN,2017-04-01 02:10,-83.5644,45.0717,M,M,M,330.00,5.00,M,29.99,M,10.00,M,FEW,FEW,FEW,M,2400.00,3100.00,5000.00,M,M,KAPN 010210Z AUTO 33005KT 10SM FEW024 FEW031 FEW050 A2999 RMK MADISHF
APN,2017-04-01 02:15,-83.5644,45.0717,M,M,M,330.00,4.00,M,29.99,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KAPN 010215Z AUTO 33004KT 10SM FEW024 A2999 RMK MADISHF
APN,2017-04-01 02:20,-83.5644,45.0717,M,M,M,340.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010220Z AUTO 34004KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:25,-83.5644,45.0717,M,M,M,350.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010225Z AUTO 35004KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:30,-83.5644,45.0717,M,M,M,350.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010230Z AUTO 35005KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:35,-83.5644,45.0717,M,M,M,350.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010235Z AUTO 35004KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:40,-83.5644,45.0717,M,M,M,350.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010240Z AUTO 35004KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:45,-83.5644,45.0717,M,M,M,350.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010245Z AUTO 35003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:50,-83.5644,45.0717,M,M,M,350.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010250Z AUTO 35003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 02:54,-83.5644,45.0717,32.00,30.90,95.65,360.00,3.00,0.00,29.99,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010254Z AUTO 36003KT 10SM CLR 00/M01 A2999 RMK AO2 SLP163 T00001006 50013
APN,2017-04-01 02:55,-83.5644,45.0717,M,M,M,360.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010255Z AUTO 36003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:00,-83.5644,45.0717,M,M,M,350.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010300Z AUTO 35003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:05,-83.5644,45.0717,M,M,M,340.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010305Z AUTO 34003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:10,-83.5644,45.0717,M,M,M,330.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010310Z AUTO 33003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:15,-83.5644,45.0717,M,M,M,330.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010315Z AUTO 33003KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:20,-83.5644,45.0717,M,M,M,320.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010320Z AUTO 32004KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:25,-83.5644,45.0717,M,M,M,320.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010325Z AUTO 32005KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:30,-83.5644,45.0717,M,M,M,320.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010330Z AUTO 32005KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 03:35,-83.5644,45.0717,M,M,M,330.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010335Z AUTO 33005KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 03:40,-83.5644,45.0717,M,M,M,330.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010340Z AUTO 33004KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 03:45,-83.5644,45.0717,M,M,M,330.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010345Z AUTO 33004KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 03:50,-83.5644,45.0717,M,M,M,330.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010350Z AUTO 33003KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 03:54,-83.5644,45.0717,32.00,30.90,95.65,310.00,3.00,0.00,30.00,1016.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010354Z AUTO 31003KT 10SM CLR 00/M01 A3000 RMK AO2 SLP168 T00001006
APN,2017-04-01 03:55,-83.5644,45.0717,M,M,M,310.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010355Z AUTO 31003KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 04:00,-83.5644,45.0717,M,M,M,300.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010400Z AUTO 30003KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 04:05,-83.5644,45.0717,M,M,M,300.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010405Z AUTO 30004KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 04:10,-83.5644,45.0717,M,M,M,300.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010410Z AUTO 30005KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 04:15,-83.5644,45.0717,M,M,M,310.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010415Z AUTO 31005KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 04:20,-83.5644,45.0717,M,M,M,320.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010420Z AUTO 32004KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 04:25,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010425Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 04:30,-83.5644,45.0717,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010430Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 04:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010435Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 04:40,-83.5644,45.0717,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010440Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
APN,2017-04-01 04:45,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010445Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 04:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010450Z AUTO 00000KT 9SM CLR A3000 RMK MADISHF
APN,2017-04-01 04:54,-83.5644,45.0717,30.00,28.90,95.61,310.00,3.00,0.00,30.00,1016.70,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010454Z AUTO 31003KT 9SM CLR M01/M02 A3000 RMK AO2 SLP167 T10111017 400221011
APN,2017-04-01 04:55,-83.5644,45.0717,M,M,M,310.00,3.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010455Z AUTO 31003KT 9SM CLR A3000 RMK MADISHF
APN,2017-04-01 05:00,-83.5644,45.0717,M,M,M,300.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010500Z AUTO 30003KT 10SM CLR A3000 RMK MADISHF
APN,2017-04-01 05:05,-83.5644,45.0717,M,M,M,300.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010505Z AUTO 30005KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 05:10,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010510Z AUTO 31006KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 05:15,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010515Z AUTO 31006KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 05:20,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010520Z AUTO 31006KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 05:25,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010525Z AUTO 31006KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 05:30,-83.5644,45.0717,M,M,M,310.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010530Z AUTO 31005KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 05:35,-83.5644,45.0717,M,M,M,350.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010535Z AUTO 35003KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 05:40,-83.5644,45.0717,M,M,M,320.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010540Z AUTO 32003KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 05:45,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010545Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 05:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010550Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 05:54,-83.5644,45.0717,30.90,30.00,96.41,0.00,0.00,0.00,30.01,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010554Z AUTO 00000KT 10SM CLR M01/M01 A3001 RMK AO2 SLP171 T10061011 10022 21011 51008
APN,2017-04-01 05:55,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010555Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 06:00,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010600Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 06:05,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010605Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
APN,2017-04-01 06:10,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010610Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 06:15,-83.5644,45.0717,M,M,M,290.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010615Z AUTO 29003KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 06:20,-83.5644,45.0717,M,M,M,300.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010620Z AUTO 30004KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 06:25,-83.5644,45.0717,M,M,M,290.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010625Z AUTO 29003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 06:30,-83.5644,45.0717,M,M,M,300.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010630Z AUTO 30003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 06:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010635Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 06:40,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010640Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 06:45,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010645Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 06:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010650Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 06:54,-83.5644,45.0717,28.90,28.00,96.38,0.00,0.00,0.00,30.02,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010654Z AUTO 00000KT 10SM CLR M02/M02 A3002 RMK AO2 SLP175 T10171022
APN,2017-04-01 06:55,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010655Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 07:00,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010700Z AUTO 00000KT 7SM CLR A3002 RMK MADISHF
APN,2017-04-01 07:05,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAPN 010705Z AUTO 00000KT 6SM BR CLR A3002 RMK MADISHF
APN,2017-04-01 07:10,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010710Z AUTO 00000KT 7SM CLR A3002 RMK MADISHF
APN,2017-04-01 07:15,-83.5644,45.0717,M,M,M,290.00,3.00,M,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010715Z AUTO 29003KT 9SM CLR A3003 RMK MADISHF
APN,2017-04-01 07:20,-83.5644,45.0717,M,M,M,280.00,3.00,M,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010720Z AUTO 28003KT 9SM CLR A3002 RMK MADISHF
APN,2017-04-01 07:25,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010725Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
APN,2017-04-01 07:30,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010730Z AUTO 00000KT 9SM CLR A3002 RMK MADISHF
APN,2017-04-01 07:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.02,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAPN 010735Z AUTO 00000KT 5SM BR CLR A3002 RMK MADISHF
APN,2017-04-01 07:40,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.03,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,KAPN 010740Z AUTO 27003KT 2 1/2SM BR CLR A3003 RMK MADISHF
APN,2017-04-01 07:43,-83.5644,45.0717,28.00,27.00,95.97,280.00,4.00,0.00,30.03,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,KAPN 010743Z AUTO 28004KT 2 1/2SM BR CLR M02/M03 A3003 RMK AO2 I1000 T10221028
APN,2017-04-01 07:45,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.03,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAPN 010745Z AUTO 28004KT 3SM BR CLR A3003 RMK MADISHF
APN,2017-04-01 07:50,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010750Z AUTO 27003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 07:51,-83.5644,45.0717,26.60,26.60,100.00,270.00,3.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010751Z AUTO 27003KT 10SM CLR M03/M03 A3003 RMK AO2 I1001
APN,2017-04-01 07:54,-83.5644,45.0717,28.00,27.00,95.97,280.00,3.00,0.00,30.03,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010754Z AUTO 28003KT 10SM CLR M02/M03 A3003 RMK AO2 SLP177 I1001 T10221028
APN,2017-04-01 07:55,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010755Z AUTO 27003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 08:00,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010800Z AUTO 27004KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 08:05,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010805Z AUTO 27003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 08:10,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010810Z AUTO 27003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 08:15,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010815Z AUTO 27003KT 10SM CLR A3003 RMK MADISHF
APN,2017-04-01 08:20,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010820Z AUTO 28004KT 10SM CLR A3004 RMK MADISHF
APN,2017-04-01 08:25,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010825Z AUTO 28004KT 10SM CLR A3004 RMK MADISHF
APN,2017-04-01 08:30,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010830Z AUTO 28004KT 10SM CLR A3004 RMK MADISHF
APN,2017-04-01 08:35,-83.5644,45.0717,M,M,M,280.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010835Z AUTO 28005KT 10SM CLR A3004 RMK MADISHF
APN,2017-04-01 08:40,-83.5644,45.0717,M,M,M,280.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010840Z AUTO 28005KT 10SM CLR A3004 RMK MADISHF
APN,2017-04-01 08:45,-83.5644,45.0717,M,M,M,270.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010845Z AUTO 27006KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 08:50,-83.5644,45.0717,M,M,M,280.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010850Z AUTO 28005KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 08:54,-83.5644,45.0717,30.00,28.90,95.61,280.00,6.00,0.00,30.05,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010854Z AUTO 28006KT 10SM CLR M01/M02 A3005 RMK AO2 SLP185 I3001 T10111017 53010
APN,2017-04-01 08:55,-83.5644,45.0717,M,M,M,280.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010855Z AUTO 28006KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 09:00,-83.5644,45.0717,M,M,M,280.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010900Z AUTO 28005KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 09:05,-83.5644,45.0717,M,M,M,280.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010905Z AUTO 28003KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 09:10,-83.5644,45.0717,M,M,M,280.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010910Z AUTO 28003KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 09:15,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010915Z AUTO 28004KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:20,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010920Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:25,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010925Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
APN,2017-04-01 09:30,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010930Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010935Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:40,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010940Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:45,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010945Z AUTO 00000KT 7SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010950Z AUTO 00000KT 7SM CLR A3006 RMK MADISHF
APN,2017-04-01 09:54,-83.5644,45.0717,27.00,26.10,96.35,0.00,0.00,0.00,30.06,1018.90,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010954Z AUTO 00000KT 9SM CLR M03/M03 A3006 RMK AO2 SLP189 I1000 T10281033
APN,2017-04-01 09:55,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 010955Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 10:00,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011000Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
APN,2017-04-01 10:05,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011005Z AUTO 00000KT 9SM CLR A3006 RMK MADISHF
APN,2017-04-01 10:10,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011010Z AUTO 00000KT 9SM CLR A3007 RMK MADISHF
APN,2017-04-01 10:15,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011015Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
APN,2017-04-01 10:20,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011020Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
APN,2017-04-01 10:25,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011025Z AUTO 27004KT 10SM CLR A3008 RMK MADISHF
APN,2017-04-01 10:30,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011030Z AUTO 27004KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 10:35,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011035Z AUTO 27004KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 10:40,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011040Z AUTO 27003KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 10:45,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011045Z AUTO 26003KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 10:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011050Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 10:54,-83.5644,45.0717,25.00,25.00,100.00,0.00,0.00,0.00,30.09,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011054Z AUTO 00000KT 10SM CLR M04/M04 A3009 RMK AO2 SLP199 I1000 T10391039
APN,2017-04-01 10:55,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011055Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 11:00,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011100Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 11:05,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011105Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 11:10,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011110Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
APN,2017-04-01 11:15,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011115Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
APN,2017-04-01 11:20,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011120Z AUTO 27003KT 9SM CLR A3010 RMK MADISHF
APN,2017-04-01 11:25,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011125Z AUTO 27004KT 10SM CLR A3010 RMK MADISHF
APN,2017-04-01 11:30,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011130Z AUTO 27004KT 10SM CLR A3010 RMK MADISHF
APN,2017-04-01 11:35,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011135Z AUTO 27004KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 11:40,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011140Z AUTO 27004KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 11:45,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011145Z AUTO 27004KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 11:50,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011150Z AUTO 27003KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 11:54,-83.5644,45.0717,28.90,28.90,100.00,270.00,4.00,0.00,30.11,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011154Z AUTO 27004KT 10SM CLR M02/M02 A3011 RMK AO2 SLP206 70003 I1000 I6001 T10171017 11006 21044 53020
APN,2017-04-01 11:55,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011155Z AUTO 27003KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 12:00,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011200Z AUTO 26003KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 12:05,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011205Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 12:10,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011210Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:15,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011215Z AUTO 27003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:20,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011220Z AUTO 26003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:25,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011225Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:30,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011230Z AUTO 26003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:35,-83.5644,45.0717,M,M,M,250.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011235Z AUTO 25003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:40,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011240Z AUTO 26003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:45,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011245Z AUTO 26004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:50,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011250Z AUTO 26003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 12:54,-83.5644,45.0717,33.10,30.90,91.51,260.00,3.00,0.00,30.12,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011254Z AUTO 26003KT 10SM CLR 01/M01 A3012 RMK AO2 SLP208 T00061006
APN,2017-04-01 12:55,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011255Z AUTO 26004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 13:00,-83.5644,45.0717,M,M,M,260.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011300Z AUTO 26003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 13:05,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011305Z AUTO 27004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 13:10,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011310Z AUTO 27004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 13:15,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011315Z AUTO 26004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 13:20,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011320Z AUTO 27004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 13:25,-83.5644,45.0717,M,M,M,290.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011325Z AUTO 29004KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 13:30,-83.5644,45.0717,M,M,M,290.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011330Z AUTO 29005KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 13:35,-83.5644,45.0717,M,M,M,260.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011335Z AUTO 26005KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 13:40,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011340Z AUTO 26004KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 13:45,-83.5644,45.0717,M,M,M,280.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011345Z AUTO 28003KT 10SM CLR A3011 RMK VRB03KT  MADISHF
APN,2017-04-01 13:50,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011350Z AUTO 27004KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 13:54,-83.5644,45.0717,37.00,32.00,81.93,M,3.00,0.00,30.11,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011354Z AUTO VRB03KT 10SM CLR 03/00 A3011 RMK AO2 SLP204 T00280000
APN,2017-04-01 13:55,-83.5644,45.0717,M,M,M,280.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011355Z AUTO 28003KT 10SM CLR A3011 RMK VRB03KT  MADISHF
APN,2017-04-01 14:00,-83.5644,45.0717,M,M,M,250.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011400Z AUTO 25003KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 14:05,-83.5644,45.0717,M,M,M,260.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011405Z AUTO 26005KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 14:10,-83.5644,45.0717,M,M,M,280.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011410Z AUTO 28003KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 14:15,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011415Z AUTO 27004KT 10SM CLR A3011 RMK VRB04KT  MADISHF
APN,2017-04-01 14:20,-83.5644,45.0717,M,M,M,300.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011420Z AUTO 30004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 14:25,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011425Z AUTO 27003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
APN,2017-04-01 14:30,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011430Z AUTO 28004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
APN,2017-04-01 14:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011435Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 14:40,-83.5644,45.0717,M,M,M,310.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011440Z AUTO 31004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
APN,2017-04-01 14:45,-83.5644,45.0717,M,M,M,320.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011445Z AUTO 32005KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 14:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011450Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 14:54,-83.5644,45.0717,42.10,33.10,70.20,300.00,3.00,0.00,30.12,1020.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011454Z AUTO 30003KT 10SM CLR 06/01 A3012 RMK AO2 SLP207 T00560006 52003
APN,2017-04-01 14:55,-83.5644,45.0717,M,M,M,320.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011455Z AUTO 32003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 15:00,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011500Z AUTO 27004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 15:05,-83.5644,45.0717,M,M,M,290.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011505Z AUTO 29003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
APN,2017-04-01 15:10,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011510Z AUTO 28004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 15:15,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011515Z AUTO 26004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
APN,2017-04-01 15:20,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011520Z AUTO 27003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
APN,2017-04-01 15:25,-83.5644,45.0717,M,M,M,210.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011525Z AUTO 21003KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 15:30,-83.5644,45.0717,M,M,M,270.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011530Z AUTO 27004KT 10SM CLR A3013 RMK VRB04KT  MADISHF
APN,2017-04-01 15:35,-83.5644,45.0717,M,M,M,250.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011535Z AUTO 25004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 15:40,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011540Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 15:45,-83.5644,45.0717,M,M,M,240.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011545Z AUTO 24005KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 15:50,-83.5644,45.0717,M,M,M,220.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011550Z AUTO 22004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 15:54,-83.5644,45.0717,45.00,35.10,68.05,240.00,4.00,0.00,30.13,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011554Z AUTO 24004KT 10SM CLR 07/02 A3013 RMK AO2 SLP208 T00720017
APN,2017-04-01 15:55,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011555Z AUTO 26004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:00,-83.5644,45.0717,M,M,M,250.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011600Z AUTO 25005KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:05,-83.5644,45.0717,M,M,M,220.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011605Z AUTO 22004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:10,-83.5644,45.0717,M,M,M,280.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011610Z AUTO 28005KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:15,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011615Z AUTO 26004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:20,-83.5644,45.0717,M,M,M,240.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011620Z AUTO 24003KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:25,-83.5644,45.0717,M,M,M,220.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011625Z AUTO 22004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:30,-83.5644,45.0717,M,M,M,250.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011630Z AUTO 25005KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011635Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:40,-83.5644,45.0717,M,M,M,270.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011640Z AUTO 27003KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:45,-83.5644,45.0717,M,M,M,310.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011645Z AUTO 31003KT 10SM CLR A3013 RMK VRB03KT  MADISHF
APN,2017-04-01 16:50,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011650Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 16:54,-83.5644,45.0717,51.10,33.10,49.98,200.00,3.00,0.00,30.12,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011654Z AUTO 20003KT 10SM CLR 11/01 A3012 RMK AO2 SLP208 T01060006
APN,2017-04-01 16:55,-83.5644,45.0717,M,M,M,190.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011655Z AUTO 19004KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 17:00,-83.5644,45.0717,M,M,M,320.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011700Z AUTO 32005KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 17:05,-83.5644,45.0717,M,M,M,340.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011705Z AUTO 34004KT 10SM CLR A3013 RMK VRB04KT  MADISHF
APN,2017-04-01 17:10,-83.5644,45.0717,M,M,M,290.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011710Z AUTO 29005KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 17:15,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011715Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 17:20,-83.5644,45.0717,M,M,M,260.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011720Z AUTO 26004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
APN,2017-04-01 17:25,-83.5644,45.0717,M,M,M,280.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011725Z AUTO 28004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
APN,2017-04-01 17:30,-83.5644,45.0717,M,M,M,330.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011730Z AUTO 33003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
APN,2017-04-01 17:35,-83.5644,45.0717,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011735Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 17:40,-83.5644,45.0717,M,M,M,310.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011740Z AUTO 31008KT 10SM CLR A3012 RMK WND 23V34  MADISHF
APN,2017-04-01 17:45,-83.5644,45.0717,M,M,M,360.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011745Z AUTO 36004KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 17:50,-83.5644,45.0717,M,M,M,310.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011750Z AUTO 31005KT 10SM CLR A3012 RMK VRB05KT  MADISHF
APN,2017-04-01 17:54,-83.5644,45.0717,54.00,27.00,35.05,310.00,7.00,0.00,30.13,1020.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011754Z AUTO 31007KT 10SM CLR 12/M03 A3013 RMK AO2 SLP207 T01221028 10122 21017 51002
APN,2017-04-01 17:55,-83.5644,45.0717,M,M,M,320.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011755Z AUTO 32006KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 18:00,-83.5644,45.0717,M,M,M,280.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011800Z AUTO 28007KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 18:05,-83.5644,45.0717,M,M,M,300.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011805Z AUTO 30007KT 10SM CLR A3013 RMK MADISHF
APN,2017-04-01 18:10,-83.5644,45.0717,M,M,M,330.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011810Z AUTO 33008KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:15,-83.5644,45.0717,M,M,M,330.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011815Z AUTO 33006KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:20,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011820Z AUTO 31006KT 10SM CLR A3012 RMK VRB06KT  MADISHF
APN,2017-04-01 18:25,-83.5644,45.0717,M,M,M,280.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011825Z AUTO 28005KT 10SM CLR A3012 RMK VRB05KT  MADISHF
APN,2017-04-01 18:30,-83.5644,45.0717,M,M,M,300.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011830Z AUTO 30006KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:35,-83.5644,45.0717,M,M,M,320.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011835Z AUTO 32007KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:40,-83.5644,45.0717,M,M,M,320.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011840Z AUTO 32007KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:45,-83.5644,45.0717,M,M,M,320.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011845Z AUTO 32005KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:50,-83.5644,45.0717,M,M,M,320.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011850Z AUTO 32008KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 18:54,-83.5644,45.0717,54.00,25.00,32.26,M,6.00,0.00,30.12,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011854Z AUTO VRB06KT 10SM CLR 12/M04 A3012 RMK AO2 SLP206 T01221039
APN,2017-04-01 18:55,-83.5644,45.0717,M,M,M,280.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011855Z AUTO 28007KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 19:00,-83.5644,45.0717,M,M,M,320.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011900Z AUTO 32006KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 19:05,-83.5644,45.0717,M,M,M,290.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011905Z AUTO 29004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
APN,2017-04-01 19:10,-83.5644,45.0717,M,M,M,270.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011910Z AUTO 27005KT 10SM CLR A3012 RMK VRB05KT  MADISHF
APN,2017-04-01 19:15,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011915Z AUTO 31006KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 19:20,-83.5644,45.0717,M,M,M,280.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011920Z AUTO 28006KT 10SM CLR A3012 RMK VRB06KT  MADISHF
APN,2017-04-01 19:25,-83.5644,45.0717,M,M,M,330.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011925Z AUTO 33008KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 19:30,-83.5644,45.0717,M,M,M,290.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011930Z AUTO 29004KT 10SM CLR A3012 RMK VRB04G15KT  MADISHF
APN,2017-04-01 19:35,-83.5644,45.0717,M,M,M,330.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011935Z AUTO 33008KT 10SM CLR A3012 RMK MADISHF
APN,2017-04-01 19:40,-83.5644,45.0717,M,M,M,290.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011940Z AUTO 29005KT 10SM CLR A3012 RMK VRB05KT  MADISHF
APN,2017-04-01 19:45,-83.5644,45.0717,M,M,M,290.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011945Z AUTO 29008KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 19:50,-83.5644,45.0717,M,M,M,260.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011950Z AUTO 26006KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 19:54,-83.5644,45.0717,57.00,21.90,25.40,300.00,7.00,0.00,30.11,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011954Z AUTO 30007KT 270V330 10SM CLR 14/M06 A3011 RMK AO2 SLP203 T01391056
APN,2017-04-01 19:55,-83.5644,45.0717,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 011955Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 20:00,-83.5644,45.0717,M,M,M,290.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012000Z AUTO 29005KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 20:05,-83.5644,45.0717,M,M,M,310.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012005Z AUTO 31008KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 20:10,-83.5644,45.0717,M,M,M,310.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012010Z AUTO 31005KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 20:15,-83.5644,45.0717,M,M,M,290.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012015Z AUTO 29008KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 20:20,-83.5644,45.0717,M,M,M,270.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012020Z AUTO 27007KT 10SM CLR A3011 RMK MADISHF
APN,2017-04-01 20:25,-83.5644,45.0717,M,M,M,250.00,8.00,M,30.11,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAPN 012025Z AUTO 25008KT 10SM FEW120 A3011 RMK WND 23V29  MADISHF
APN,2017-04-01 20:30,-83.5644,45.0717,M,M,M,320.00,9.00,M,30.11,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAPN 012030Z AUTO 32009KT 10SM SCT120 A3011 RMK MADISHF
APN,2017-04-01 20:35,-83.5644,45.0717,M,M,M,300.00,7.00,M,30.11,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAPN 012035Z AUTO 30007KT 10SM FEW120 A3011 RMK WND 26V33  MADISHF
APN,2017-04-01 20:40,-83.5644,45.0717,M,M,M,300.00,7.00,M,30.11,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAPN 012040Z AUTO 30007KT 10SM FEW120 A3011 RMK MADISHF
APN,2017-04-01 20:45,-83.5644,45.0717,M,M,M,270.00,5.00,M,30.10,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAPN 012045Z AUTO 27005KT 10SM FEW120 A3010 RMK VRB05KT  MADISHF
APN,2017-04-01 20:50,-83.5644,45.0717,M,M,M,290.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAPN 012050Z AUTO 29007KT 10SM FEW120 A3010 RMK WND 25V33  MADISHF
APN,2017-04-01 20:54,-83.5644,45.0717,59.00,21.00,22.76,280.00,8.00,0.00,30.10,1019.70,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAPN 012054Z AUTO 28008KT 10SM FEW120 15/M06 A3010 RMK AO2 SLP197 T01501061 58009
APN,2017-04-01 20:55,-83.5644,45.0717,M,M,M,290.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012055Z AUTO 29006KT 10SM CLR A3010 RMK VRB06KT  MADISHF
APN,2017-04-01 21:00,-83.5644,45.0717,M,M,M,270.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012100Z AUTO 27007KT 10SM CLR A3010 RMK MADISHF
APN,2017-04-01 21:05,-83.5644,45.0717,M,M,M,300.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012105Z AUTO 30006KT 10SM CLR A3010 RMK VRB06KT  MADISHF
APN,2017-04-01 21:10,-83.5644,45.0717,M,M,M,270.00,10.00,M,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KAPN 012110Z AUTO 27010G15KT 10SM CLR A3010 RMK MADISHF
APN,2017-04-01 21:15,-83.5644,45.0717,M,M,M,320.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012115Z AUTO 32008KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 21:20,-83.5644,45.0717,M,M,M,280.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012120Z AUTO 28009KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 21:25,-83.5644,45.0717,M,M,M,290.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012125Z AUTO 29008KT 10SM CLR A3009 RMK WND 25V32  MADISHF
APN,2017-04-01 21:30,-83.5644,45.0717,M,M,M,280.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012130Z AUTO 28007KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 21:35,-83.5644,45.0717,M,M,M,320.00,9.00,M,30.09,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAPN 012135Z AUTO 32009KT 10SM FEW079 A3009 RMK MADISHF
APN,2017-04-01 21:40,-83.5644,45.0717,M,M,M,300.00,9.00,M,30.09,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAPN 012140Z AUTO 30009KT 10SM FEW079 A3009 RMK MADISHF
APN,2017-04-01 21:45,-83.5644,45.0717,M,M,M,310.00,9.00,M,30.09,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAPN 012145Z AUTO 31009KT 10SM FEW079 A3009 RMK MADISHF
APN,2017-04-01 21:50,-83.5644,45.0717,M,M,M,290.00,9.00,M,30.09,M,10.00,14.00,FEW,M,M,M,7999.00,M,M,M,M,KAPN 012150Z AUTO 29009G14KT 10SM FEW079 A3009 RMK MADISHF
APN,2017-04-01 21:54,-83.5644,45.0717,57.90,21.00,23.67,280.00,7.00,0.00,30.09,1019.40,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAPN 012154Z AUTO 28007KT 250V320 10SM FEW075 14/M06 A3009 RMK AO2 SLP194 T01441061
APN,2017-04-01 21:55,-83.5644,45.0717,M,M,M,290.00,9.00,M,30.09,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAPN 012155Z AUTO 29009KT 10SM FEW075 A3009 RMK WND 26V33  MADISHF
APN,2017-04-01 22:00,-83.5644,45.0717,M,M,M,310.00,7.00,M,30.09,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAPN 012200Z AUTO 31007KT 10SM FEW075 A3009 RMK WND 26V34  MADISHF
APN,2017-04-01 22:05,-83.5644,45.0717,M,M,M,290.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAPN 012205Z AUTO 29006KT 10SM CLR A3009 RMK MADISHF
APN,2017-04-01 22:10,-83.5644,45.0717,M,M,M,310.00,7.00,M,30.09,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAPN 012210Z AUTO 31007KT 10SM FEW075 A3009 RMK MADISHF
APN,2017-04-01 22:15,-83.5644,45.0717,M,M,M,280.00,10.00,M,30.09,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAPN 012215Z AUTO 28010KT 10SM FEW075 A3009 RMK MADISHF
APN,2017-04-01 22:20,-83.5644,45.0717,M,M,M,300.00,6.00,M,30.09,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KAPN 012220Z AUTO 30006KT 10SM FEW070 A3009 RMK MADISHF
APN,2017-04-01 22:25,-83.5644,45.0717,M,M,M,280.00,8.00,M,30.09,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAPN 012225Z AUTO 28008KT 10SM FEW075 A3009 RMK MADISHF
APN,2017-04-01 22:30,-83.5644,45.0717,M,M,M,290.00,7.00,M,30.09,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAPN 012230Z AUTO 29007KT 10SM SCT070 A3009 RMK WND 27V34  MADISHF
APN,2017-04-01 22:35,-83.5644,45.0717,M,M,M,310.00,9.00,M,30.09,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012235Z AUTO 31009KT 10SM BKN070 A3009 RMK MADISHF
APN,2017-04-01 22:40,-83.5644,45.0717,M,M,M,300.00,7.00,M,30.10,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012240Z AUTO 30007KT 10SM BKN070 A3010 RMK WND 26V32  MADISHF
APN,2017-04-01 22:45,-83.5644,45.0717,M,M,M,310.00,10.00,M,30.10,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012245Z AUTO 31010KT 10SM BKN070 A3010 RMK MADISHF
APN,2017-04-01 22:50,-83.5644,45.0717,M,M,M,310.00,10.00,M,30.10,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012250Z AUTO 31010KT 10SM BKN070 A3010 RMK MADISHF
APN,2017-04-01 22:54,-83.5644,45.0717,57.00,25.00,28.93,310.00,7.00,0.00,30.10,1019.80,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAPN 012254Z AUTO 31007KT 10SM OVC070 14/M04 A3010 RMK AO2 SLP198 T01391039
APN,2017-04-01 22:55,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAPN 012255Z AUTO 31006KT 10SM OVC070 A3010 RMK MADISHF
APN,2017-04-01 23:00,-83.5644,45.0717,M,M,M,310.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAPN 012300Z AUTO 31007KT 10SM OVC070 A3010 RMK MADISHF
APN,2017-04-01 23:05,-83.5644,45.0717,M,M,M,310.00,8.00,M,30.10,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012305Z AUTO 31008KT 10SM BKN070 A3010 RMK MADISHF
APN,2017-04-01 23:10,-83.5644,45.0717,M,M,M,M,M,M,30.10,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012310Z AUTO /////KT 10SM BKN070 A3010 RMK MADISHF
APN,2017-04-01 23:15,-83.5644,45.0717,M,M,M,310.00,8.00,M,30.11,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012315Z AUTO 31008KT 10SM BKN070 A3011 RMK MADISHF
APN,2017-04-01 23:20,-83.5644,45.0717,M,M,M,320.00,6.00,M,30.11,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAPN 012320Z AUTO 32006KT 10SM BKN070 A3011 RMK MADISHF
APN,2017-04-01 23:25,-83.5644,45.0717,M,M,M,310.00,9.00,M,30.11,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAPN 012325Z AUTO 31009KT 10SM BKN065 A3011 RMK MADISHF
APN,2017-04-01 23:30,-83.5644,45.0717,M,M,M,320.00,9.00,M,30.11,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAPN 012330Z AUTO 32009KT 10SM BKN065 A3011 RMK MADISHF
APN,2017-04-01 23:35,-83.5644,45.0717,M,M,M,310.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAPN 012335Z AUTO 31006KT 10SM OVC065 A3011 RMK MADISHF
APN,2017-04-01 23:40,-83.5644,45.0717,M,M,M,320.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAPN 012340Z AUTO 32005KT 10SM OVC065 A3011 RMK VRB05KT  MADISHF
APN,2017-04-01 23:45,-83.5644,45.0717,M,M,M,320.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAPN 012345Z AUTO 32005KT 10SM OVC065 A3011 RMK MADISHF
APN,2017-04-01 23:50,-83.5644,45.0717,M,M,M,330.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAPN 012350Z AUTO 33009KT 10SM OVC065 A3012 RMK WND 29V36  MADISHF
APN,2017-04-01 23:54,-83.5644,45.0717,54.00,28.90,37.89,320.00,6.00,0.00,30.12,1020.40,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAPN 012354Z AUTO 32006KT 10SM OVC070 12/M02 A3012 RMK AO2 SLP204 T01221017 10150 20122 53006
APN,2017-04-01 23:55,-83.5644,45.0717,M,M,M,310.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAPN 012355Z AUTO 31005KT 10SM OVC065 A3012 RMK MADISHF
