#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AQP,2017-04-01 00:15,-96.0043,45.2275,55.40,26.60,32.76,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010015Z AUTO 00000KT 10SM CLR 13/M03 A3006 RMK AO2
AQP,2017-04-01 00:35,-96.0043,45.2275,53.60,26.60,34.98,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010035Z AUTO 00000KT 10SM CLR 12/M03 A3007 RMK AO2
AQP,2017-04-01 00:55,-96.0043,45.2275,51.80,30.20,43.32,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010055Z AUTO 00000KT 10SM CLR 11/M01 A3007 RMK AO2
AQP,2017-04-01 01:14,-96.0043,45.2275,48.20,30.20,49.53,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010114Z AUTO 00000KT 10SM CLR 09/M01 A3008 RMK AO2
AQP,2017-04-01 01:35,-96.0043,45.2275,46.40,32.00,57.00,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010135Z AUTO 00000KT 10SM CLR 08/00 A3009 RMK AO2
AQP,2017-04-01 01:54,-96.0043,45.2275,48.20,30.20,49.53,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010154Z AUTO 00000KT 10SM CLR 09/M01 A3009 RMK AO2
AQP,2017-04-01 02:14,-96.0043,45.2275,44.60,30.20,56.74,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010214Z AUTO 00000KT 10SM CLR 07/M01 A3010 RMK AO2
AQP,2017-04-01 02:35,-96.0043,45.2275,44.60,30.20,56.74,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010235Z AUTO 00000KT 10SM CLR 07/M01 A3011 RMK AO2
AQP,2017-04-01 02:54,-96.0043,45.2275,39.20,30.20,69.88,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010254Z AUTO 00000KT 10SM CLR 04/M01 A3012 RMK AO2
AQP,2017-04-01 03:15,-96.0043,45.2275,39.20,30.20,69.88,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010315Z AUTO 00000KT 10SM CLR 04/M01 A3013 RMK AO2
AQP,2017-04-01 03:34,-96.0043,45.2275,42.80,30.20,60.79,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010334Z AUTO 00000KT 10SM CLR 06/M01 A3013 RMK AO2
AQP,2017-04-01 03:55,-96.0043,45.2275,42.80,30.20,60.79,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010355Z AUTO 00000KT 10SM CLR 06/M01 A3013 RMK AO2
AQP,2017-04-01 04:15,-96.0043,45.2275,39.20,30.20,69.88,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010415Z AUTO 00000KT 10SM CLR 04/M01 A3013 RMK AO2
AQP,2017-04-01 04:34,-96.0043,45.2275,39.20,32.00,75.16,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010434Z AUTO 00000KT 10SM CLR 04/00 A3014 RMK AO2
AQP,2017-04-01 04:55,-96.0043,45.2275,37.40,32.00,80.65,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010455Z AUTO 00000KT 10SM CLR 03/00 A3014 RMK AO2
AQP,2017-04-01 05:14,-96.0043,45.2275,39.20,33.80,80.79,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010514Z AUTO 00000KT 10SM CLR 04/01 A3014 RMK AO2
AQP,2017-04-01 05:35,-96.0043,45.2275,41.00,30.20,65.16,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010535Z AUTO 00000KT 10SM CLR 05/M01 A3014 RMK AO2
AQP,2017-04-01 05:55,-96.0043,45.2275,39.20,32.00,75.16,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010555Z AUTO 00000KT 10SM CLR 04/00 A3015 RMK AO2
AQP,2017-04-01 06:14,-96.0043,45.2275,39.20,30.20,69.88,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010614Z AUTO 00000KT 10SM CLR 04/M01 A3015 RMK AO2
AQP,2017-04-01 06:34,-96.0043,45.2275,37.40,33.80,86.69,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010634Z AUTO 00000KT 10SM CLR 03/01 A3015 RMK AO2
AQP,2017-04-01 06:54,-96.0043,45.2275,39.20,33.80,80.79,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010654Z AUTO 00000KT 10SM CLR 04/01 A3015 RMK AO2
AQP,2017-04-01 07:15,-96.0043,45.2275,35.60,32.00,86.59,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010715Z AUTO 00000KT 10SM CLR 02/00 A3016 RMK AO2
AQP,2017-04-01 07:35,-96.0043,45.2275,35.60,30.20,80.51,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010735Z AUTO 00000KT 10SM CLR 02/M01 A3016 RMK AO2
AQP,2017-04-01 07:54,-96.0043,45.2275,37.40,30.20,74.98,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010754Z AUTO 00000KT 10SM CLR 03/M01 A3017 RMK AO2
AQP,2017-04-01 08:15,-96.0043,45.2275,35.60,30.20,80.51,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010815Z AUTO 00000KT 10SM CLR 02/M01 A3017 RMK AO2
AQP,2017-04-01 08:34,-96.0043,45.2275,37.40,30.20,74.98,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010834Z AUTO 00000KT 10SM CLR 03/M01 A3018 RMK AO2
AQP,2017-04-01 08:54,-96.0043,45.2275,33.80,30.20,86.49,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010854Z AUTO 00000KT 10SM CLR 01/M01 A3018 RMK AO2
AQP,2017-04-01 09:15,-96.0043,45.2275,35.60,32.00,86.59,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010915Z AUTO 00000KT 10SM CLR 02/00 A3018 RMK AO2
AQP,2017-04-01 09:34,-96.0043,45.2275,35.60,32.00,86.59,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010934Z AUTO 00000KT 10SM CLR 02/00 A3018 RMK AO2
AQP,2017-04-01 09:54,-96.0043,45.2275,35.60,30.20,80.51,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 010954Z AUTO 00000KT 10SM CLR 02/M01 A3019 RMK AO2
AQP,2017-04-01 10:14,-96.0043,45.2275,35.60,32.00,86.59,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011014Z AUTO 00000KT 10SM CLR 02/00 A3018 RMK AO2
AQP,2017-04-01 10:34,-96.0043,45.2275,37.40,33.80,86.69,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011034Z AUTO 00000KT 10SM CLR 03/01 A3018 RMK AO2
AQP,2017-04-01 10:55,-96.0043,45.2275,37.40,33.80,86.69,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011055Z AUTO 00000KT 10SM CLR 03/01 A3018 RMK AO2
AQP,2017-04-01 11:15,-96.0043,45.2275,35.60,33.80,93.08,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011115Z AUTO 00000KT 10SM CLR 02/01 A3019 RMK AO2
AQP,2017-04-01 11:34,-96.0043,45.2275,35.60,32.00,86.59,0.00,0.00,0.00,30.20,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAQP 011134Z AUTO 00000KT 5SM BR CLR 02/00 A3020 RMK AO2
AQP,2017-04-01 11:55,-96.0043,45.2275,33.80,32.00,93.03,0.00,0.00,0.00,30.20,M,3.00,M,SCT,M,M,M,200.00,M,M,M,BR,KAQP 011155Z AUTO 00000KT 3SM BR SCT002 01/00 A3020 RMK AO2
AQP,2017-04-01 12:15,-96.0043,45.2275,35.60,33.80,93.08,0.00,0.00,0.00,30.20,M,4.00,M,SCT,M,M,M,200.00,M,M,M,BR,KAQP 011215Z AUTO 00000KT 4SM BR SCT002 02/01 A3020 RMK AO2
AQP,2017-04-01 12:35,-96.0043,45.2275,35.60,33.80,93.08,0.00,0.00,0.00,30.21,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAQP 011235Z AUTO 00000KT 4SM BR CLR 02/01 A3021 RMK AO2
AQP,2017-04-01 12:54,-96.0043,45.2275,35.60,33.80,93.08,0.00,0.00,0.00,30.22,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAQP 011254Z AUTO 00000KT 4SM BR CLR 02/01 A3022 RMK AO2
AQP,2017-04-01 13:14,-96.0043,45.2275,35.60,33.80,93.08,0.00,0.00,0.00,30.23,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAQP 011314Z AUTO 00000KT 3SM BR CLR 02/01 A3023 RMK AO2
AQP,2017-04-01 13:34,-96.0043,45.2275,37.40,35.60,93.14,0.00,0.00,0.00,30.22,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAQP 011334Z AUTO 00000KT 5SM BR CLR 03/02 A3022 RMK AO2
AQP,2017-04-01 13:54,-96.0043,45.2275,39.20,37.40,93.19,0.00,0.00,0.00,30.23,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011354Z AUTO 00000KT 7SM CLR 04/03 A3023 RMK AO2
AQP,2017-04-01 14:15,-96.0043,45.2275,41.00,37.40,86.89,0.00,0.00,0.00,30.23,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAQP 011415Z AUTO 00000KT 10SM BKN100 05/03 A3023 RMK AO2
AQP,2017-04-01 14:35,-96.0043,45.2275,42.80,37.40,81.07,0.00,0.00,0.00,30.24,M,10.00,M,BKN,OVC,M,M,7500.00,10000.00,M,M,M,KAQP 011435Z AUTO 00000KT 10SM BKN075 OVC100 06/03 A3024 RMK AO2
AQP,2017-04-01 14:55,-96.0043,45.2275,42.80,37.40,81.07,0.00,0.00,0.00,30.24,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAQP 011455Z AUTO 00000KT 10SM OVC075 06/03 A3024 RMK AO2
AQP,2017-04-01 15:14,-96.0043,45.2275,42.80,37.40,81.07,0.00,0.00,0.00,30.23,M,10.00,M,SCT,BKN,M,M,7500.00,10000.00,M,M,M,KAQP 011514Z AUTO 00000KT 10SM SCT075 BKN100 06/03 A3023 RMK AO2
AQP,2017-04-01 15:34,-96.0043,45.2275,44.60,39.20,81.20,0.00,0.00,0.00,30.22,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KAQP 011534Z AUTO 00000KT 10SM SCT100 07/04 A3022 RMK AO2
AQP,2017-04-01 15:54,-96.0043,45.2275,48.20,39.20,70.88,0.00,0.00,0.00,30.22,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KAQP 011554Z AUTO 00000KT 10SM SCT100 09/04 A3022 RMK AO2
AQP,2017-04-01 16:15,-96.0043,45.2275,51.80,41.00,66.48,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011615Z AUTO 00000KT 10SM CLR 11/05 A3022 RMK AO2
AQP,2017-04-01 16:35,-96.0043,45.2275,53.60,39.20,58.02,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011635Z AUTO 00000KT 10SM CLR 12/04 A3022 RMK AO2
AQP,2017-04-01 16:55,-96.0043,45.2275,55.40,39.20,54.34,20.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011655Z AUTO 02003KT 10SM CLR 13/04 A3022 RMK AO2
AQP,2017-04-01 17:15,-96.0043,45.2275,55.40,39.20,54.34,60.00,4.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011715Z AUTO 06004KT 10SM CLR 13/04 A3022 RMK AO2
AQP,2017-04-01 17:35,-96.0043,45.2275,57.20,39.20,50.91,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011735Z AUTO 00000KT 10SM CLR 14/04 A3021 RMK AO2
AQP,2017-04-01 17:55,-96.0043,45.2275,59.00,39.20,47.72,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011755Z AUTO 00000KT 10SM CLR 15/04 A3020 RMK AO2
AQP,2017-04-01 18:14,-96.0043,45.2275,59.00,37.40,44.47,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011814Z AUTO 00000KT 10SM CLR 15/03 A3019 RMK AO2
AQP,2017-04-01 18:35,-96.0043,45.2275,60.80,37.40,41.71,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011835Z AUTO 00000KT 10SM CLR 16/03 A3019 RMK AO2
AQP,2017-04-01 18:55,-96.0043,45.2275,60.80,37.40,41.71,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 011855Z AUTO 00000KT 10SM CLR 16/03 A3018 RMK AO2
AQP,2017-04-01 19:15,-96.0043,45.2275,60.80,35.60,38.85,0.00,0.00,0.00,30.17,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KAQP 011915Z AUTO 00000KT 10SM SCT047 16/02 A3017 RMK AO2
AQP,2017-04-01 19:35,-96.0043,45.2275,60.80,35.60,38.85,0.00,0.00,0.00,30.16,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAQP 011935Z AUTO 00000KT 10SM SCT055 16/02 A3016 RMK AO2
AQP,2017-04-01 19:55,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.16,M,10.00,M,BKN,BKN,M,M,5000.00,5500.00,M,M,M,KAQP 011955Z AUTO 00000KT 10SM BKN050 BKN055 17/02 A3016 RMK AO2
AQP,2017-04-01 20:15,-96.0043,45.2275,60.80,35.60,38.85,0.00,0.00,0.00,30.15,M,10.00,M,BKN,OVC,M,M,5000.00,5500.00,M,M,M,KAQP 012015Z AUTO 00000KT 10SM BKN050 OVC055 16/02 A3015 RMK AO2
AQP,2017-04-01 20:34,-96.0043,45.2275,60.80,37.40,41.71,0.00,0.00,0.00,30.14,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAQP 012034Z AUTO 00000KT 10SM BKN050 16/03 A3014 RMK AO2
AQP,2017-04-01 20:54,-96.0043,45.2275,60.80,35.60,38.85,0.00,0.00,0.00,30.14,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAQP 012054Z AUTO 00000KT 10SM SCT060 16/02 A3014 RMK AO2
AQP,2017-04-01 21:14,-96.0043,45.2275,60.80,35.60,38.85,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012114Z AUTO 00000KT 10SM CLR 16/02 A3013 RMK AO2
AQP,2017-04-01 21:34,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012134Z AUTO 00000KT 10SM CLR 17/02 A3012 RMK AO2
AQP,2017-04-01 21:55,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012155Z AUTO 00000KT 10SM CLR 17/02 A3012 RMK AO2
AQP,2017-04-01 22:15,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.12,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAQP 012215Z AUTO 00000KT 10SM SCT060 17/02 A3012 RMK AO2
AQP,2017-04-01 22:35,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012235Z AUTO 00000KT 10SM CLR 17/02 A3012 RMK AO2
AQP,2017-04-01 22:55,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012255Z AUTO 00000KT 10SM CLR 17/02 A3012 RMK AO2
AQP,2017-04-01 23:15,-96.0043,45.2275,60.80,33.80,36.16,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012315Z AUTO 00000KT 10SM CLR 16/01 A3012 RMK AO2
AQP,2017-04-01 23:35,-96.0043,45.2275,60.80,33.80,36.16,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012335Z AUTO 00000KT 10SM CLR 16/01 A3012 RMK AO2
AQP,2017-04-01 23:54,-96.0043,45.2275,62.60,35.60,36.45,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAQP 012354Z AUTO 00000KT 10SM CLR 17/02 A3011 RMK AO2
