#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AUG,2017-04-01 00:00,-69.8000,44.3200,M,M,M,230.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAUG 010000Z AUTO 23004KT 10SM OVC090 A3010 RMK MADISHF
AUG,2017-04-01 00:05,-69.8000,44.3200,M,M,M,230.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAUG 010005Z AUTO 23003KT 10SM OVC090 A3010 RMK MADISHF
AUG,2017-04-01 00:10,-69.8000,44.3200,M,M,M,240.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAUG 010010Z AUTO 24005KT 10SM OVC090 A3010 RMK MADISHF
AUG,2017-04-01 00:15,-69.8000,44.3200,M,M,M,230.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAUG 010015Z AUTO 23004KT 10SM OVC090 A3010 RMK MADISHF
AUG,2017-04-01 00:20,-69.8000,44.3200,M,M,M,220.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAUG 010020Z AUTO 22003KT 10SM OVC085 A3010 RMK MADISHF
AUG,2017-04-01 00:25,-69.8000,44.3200,M,M,M,210.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010025Z AUTO 21003KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 00:30,-69.8000,44.3200,M,M,M,220.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010030Z AUTO 22003KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 00:35,-69.8000,44.3200,M,M,M,230.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010035Z AUTO 23004KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 00:40,-69.8000,44.3200,M,M,M,220.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010040Z AUTO 22004KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 00:45,-69.8000,44.3200,M,M,M,220.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010045Z AUTO 22004KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 00:50,-69.8000,44.3200,M,M,M,220.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010050Z AUTO 22004KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 00:53,-69.8000,44.3200,36.00,18.00,47.58,220.00,5.00,0.00,30.10,1019.60,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KAUG 010053Z AUTO 22005KT 10SM OVC080 02/M08 A3010 RMK AO2 SLP196 T00221078
AUG,2017-04-01 00:55,-69.8000,44.3200,M,M,M,230.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010055Z AUTO 23004KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 01:00,-69.8000,44.3200,M,M,M,250.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAUG 010100Z AUTO 25006KT 10SM OVC079 A3010 RMK MADISHF
AUG,2017-04-01 01:05,-69.8000,44.3200,M,M,M,240.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010105Z AUTO 24006KT 10SM OVC075 A3010 RMK MADISHF
AUG,2017-04-01 01:10,-69.8000,44.3200,M,M,M,240.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010110Z AUTO 24006KT 10SM OVC075 A3010 RMK MADISHF
AUG,2017-04-01 01:15,-69.8000,44.3200,M,M,M,230.00,3.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010115Z AUTO 23003KT 10SM OVC075 A3011 RMK VRB03KT  MADISHF
AUG,2017-04-01 01:20,-69.8000,44.3200,M,M,M,240.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010120Z AUTO 24005KT 10SM OVC075 A3010 RMK MADISHF
AUG,2017-04-01 01:25,-69.8000,44.3200,M,M,M,240.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010125Z AUTO 24007KT 10SM OVC075 A3010 RMK MADISHF
AUG,2017-04-01 01:30,-69.8000,44.3200,M,M,M,240.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010130Z AUTO 24006KT 10SM OVC075 A3011 RMK MADISHF
AUG,2017-04-01 01:35,-69.8000,44.3200,M,M,M,230.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010135Z AUTO 23006KT 10SM OVC075 A3011 RMK MADISHF
AUG,2017-04-01 01:40,-69.8000,44.3200,M,M,M,230.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010140Z AUTO 23006KT 10SM OVC075 A3011 RMK MADISHF
AUG,2017-04-01 01:45,-69.8000,44.3200,M,M,M,250.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAUG 010145Z AUTO 25006KT 10SM OVC075 A3011 RMK MADISHF
AUG,2017-04-01 01:50,-69.8000,44.3200,M,M,M,230.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAUG 010150Z AUTO 23005KT 10SM OVC070 A3011 RMK MADISHF
AUG,2017-04-01 01:53,-69.8000,44.3200,33.10,26.10,75.18,240.00,5.00,0.00,30.11,1020.10,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAUG 010153Z AUTO 24005KT 10SM OVC070 01/M03 A3011 RMK AO2 SLP201 T00061033
AUG,2017-04-01 01:55,-69.8000,44.3200,M,M,M,250.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAUG 010155Z AUTO 25005KT 10SM OVC070 A3011 RMK MADISHF
AUG,2017-04-01 02:00,-69.8000,44.3200,M,M,M,240.00,4.00,M,30.11,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAUG 010200Z AUTO 24004KT 10SM OVC070 A3011 RMK MADISHF
AUG,2017-04-01 02:05,-69.8000,44.3200,M,M,M,240.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAUG 010205Z AUTO 24005KT 10SM OVC065 A3011 RMK MADISHF
AUG,2017-04-01 02:10,-69.8000,44.3200,M,M,M,270.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAUG 010210Z AUTO 27006KT 10SM OVC060 A3010 RMK MADISHF
AUG,2017-04-01 02:15,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAUG 010215Z AUTO 00000KT 10SM OVC060 A3010 RMK MADISHF
AUG,2017-04-01 02:20,-69.8000,44.3200,M,M,M,250.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAUG 010220Z AUTO 25004KT 10SM OVC060 A3010 RMK MADISHF
AUG,2017-04-01 02:25,-69.8000,44.3200,M,M,M,250.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAUG 010225Z AUTO 25004KT 10SM OVC065 A3010 RMK MADISHF
AUG,2017-04-01 02:30,-69.8000,44.3200,M,M,M,240.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAUG 010230Z AUTO 24003KT 10SM OVC065 A3010 RMK MADISHF
AUG,2017-04-01 02:35,-69.8000,44.3200,M,M,M,240.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAUG 010235Z AUTO 24003KT 10SM OVC060 A3010 RMK MADISHF
AUG,2017-04-01 02:40,-69.8000,44.3200,M,M,M,240.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAUG 010240Z AUTO 24004KT 10SM OVC060 A3010 RMK MADISHF
AUG,2017-04-01 02:45,-69.8000,44.3200,M,M,M,240.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAUG 010245Z AUTO 24005KT 10SM OVC060 A3010 RMK MADISHF
AUG,2017-04-01 02:50,-69.8000,44.3200,M,M,M,250.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAUG 010250Z AUTO 25005KT 10SM OVC055 A3010 RMK MADISHF
AUG,2017-04-01 02:53,-69.8000,44.3200,32.00,26.10,78.58,250.00,4.00,0.00,30.10,1019.60,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAUG 010253Z AUTO 25004KT 10SM OVC055 00/M03 A3010 RMK AO2 SLP196 T00001033 58001
AUG,2017-04-01 02:55,-69.8000,44.3200,M,M,M,250.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAUG 010255Z AUTO 25003KT 10SM OVC055 A3010 RMK MADISHF
AUG,2017-04-01 03:00,-69.8000,44.3200,M,M,M,260.00,3.00,M,30.09,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAUG 010300Z AUTO 26003KT 10SM OVC050 A3009 RMK MADISHF
AUG,2017-04-01 03:05,-69.8000,44.3200,M,M,M,260.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAUG 010305Z AUTO 26004KT 10SM OVC050 A3009 RMK MADISHF
AUG,2017-04-01 03:10,-69.8000,44.3200,M,M,M,260.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAUG 010310Z AUTO 26004KT 10SM OVC050 A3009 RMK MADISHF
AUG,2017-04-01 03:15,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.09,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAUG 010315Z AUTO 00000KT 10SM OVC050 A3009 RMK MADISHF
AUG,2017-04-01 03:20,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.09,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAUG 010320Z AUTO 00000KT 10SM OVC050 A3009 RMK MADISHF
AUG,2017-04-01 03:25,-69.8000,44.3200,M,M,M,310.00,3.00,M,30.08,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010325Z AUTO 31003KT 10SM OVC049 A3008 RMK MADISHF
AUG,2017-04-01 03:30,-69.8000,44.3200,M,M,M,310.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010330Z AUTO 31005KT 10SM OVC049 A3008 RMK MADISHF
AUG,2017-04-01 03:35,-69.8000,44.3200,M,M,M,290.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010335Z AUTO 29004KT 10SM OVC049 A3008 RMK MADISHF
AUG,2017-04-01 03:40,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.08,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010340Z AUTO 00000KT 10SM OVC049 A3008 RMK MADISHF
AUG,2017-04-01 03:45,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.08,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010345Z AUTO 00000KT 10SM OVC049 A3008 RMK MADISHF
AUG,2017-04-01 03:50,-69.8000,44.3200,M,M,M,290.00,3.00,M,30.07,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010350Z AUTO 29003KT 10SM OVC049 A3007 RMK MADISHF
AUG,2017-04-01 03:53,-69.8000,44.3200,32.00,27.00,81.55,0.00,0.00,0.00,30.08,1018.90,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAUG 010353Z AUTO 00000KT 10SM OVC049 00/M03 A3008 RMK AO2 SLP189 T00001028
AUG,2017-04-01 03:55,-69.8000,44.3200,M,M,M,320.00,3.00,M,30.07,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAUG 010355Z AUTO 32003KT 10SM OVC047 A3007 RMK MADISHF
AUG,2017-04-01 04:00,-69.8000,44.3200,M,M,M,280.00,4.00,M,30.07,M,10.00,M,FEW,OVC,M,M,900.00,4700.00,M,M,M,KAUG 010400Z AUTO 28004KT 10SM FEW009 OVC047 A3007 RMK MADISHF
AUG,2017-04-01 04:05,-69.8000,44.3200,M,M,M,280.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAUG 010405Z AUTO 28005KT 10SM OVC047 A3007 RMK MADISHF
AUG,2017-04-01 04:10,-69.8000,44.3200,M,M,M,280.00,3.00,M,30.07,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAUG 010410Z AUTO 28003KT 10SM OVC047 A3007 RMK MADISHF
AUG,2017-04-01 04:15,-69.8000,44.3200,M,M,M,280.00,4.00,M,30.07,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAUG 010415Z AUTO 28004KT 10SM OVC047 A3007 RMK MADISHF
AUG,2017-04-01 04:20,-69.8000,44.3200,M,M,M,280.00,4.00,M,30.07,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAUG 010420Z AUTO 28004KT 10SM OVC045 A3007 RMK MADISHF
AUG,2017-04-01 04:25,-69.8000,44.3200,M,M,M,290.00,3.00,M,30.07,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAUG 010425Z AUTO 29003KT 10SM OVC045 A3007 RMK MADISHF
AUG,2017-04-01 04:30,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.07,M,9.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAUG 010430Z AUTO 00000KT 9SM OVC045 A3007 RMK MADISHF
AUG,2017-04-01 04:35,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.07,M,8.00,M,OVC,M,M,M,4300.00,M,M,M,M,KAUG 010435Z AUTO 00000KT 8SM OVC043 A3007 RMK MADISHF
AUG,2017-04-01 04:40,-69.8000,44.3200,M,M,M,0.00,0.00,M,30.07,M,6.00,M,FEW,OVC,M,M,999.00,4100.00,M,M,-SN,KAUG 010440Z AUTO 00000KT 6SM -SN FEW009 OVC041 A3007 RMK MADISHF
AUG,2017-04-01 04:45,-69.8000,44.3200,M,M,M,330.00,3.00,M,30.06,M,5.00,M,FEW,OVC,M,M,999.00,3700.00,M,M,-SN,KAUG 010445Z AUTO 33003KT 5SM -SN FEW009 OVC037 A3006 RMK MADISHF
AUG,2017-04-01 04:50,-69.8000,44.3200,M,M,M,320.00,3.00,M,30.06,M,3.50,M,FEW,OVC,M,M,999.00,3500.00,M,M,-SN,KAUG 010450Z AUTO 32003KT 3SM -SN FEW009 OVC035 A3006 RMK MADISHF
AUG,2017-04-01 04:53,-69.8000,44.3200,30.90,27.00,85.26,320.00,3.00,0.00,30.06,1018.40,3.00,M,FEW,OVC,M,M,1000.00,3300.00,M,M,-SN BR,KAUG 010453Z AUTO 32003KT 3SM -SN BR FEW010 OVC033 M01/M03 A3006 RMK AO2 SNB36 SLP184 P0000 T10061028 400441033
AUG,2017-04-01 04:55,-69.8000,44.3200,M,M,M,330.00,3.00,M,30.06,M,2.50,M,FEW,OVC,M,M,999.00,3300.00,M,M,-SN BR,KAUG 010455Z AUTO 33003KT 2 1/2SM -SN BR FEW009 OVC033 A3006 RMK MADISHF
AUG,2017-04-01 04:59,-69.8000,44.3200,30.90,28.00,88.84,330.00,3.00,0.00,30.06,M,2.50,M,FEW,OVC,M,M,1000.00,2900.00,M,M,-SN BR,KAUG 010459Z AUTO 33003KT 2 1/2SM -SN BR FEW010 OVC029 M01/M02 A3006 RMK AO2 P0000 T10061022
AUG,2017-04-01 05:00,-69.8000,44.3200,M,M,M,320.00,4.00,M,30.06,M,2.50,M,FEW,OVC,M,M,999.00,2900.00,M,M,-SN BR,KAUG 010500Z AUTO 32004KT 2 1/2SM -SN BR FEW009 OVC029 A3006 RMK MADISHF
AUG,2017-04-01 05:05,-69.8000,44.3200,M,M,M,300.00,4.00,M,30.06,M,2.00,M,FEW,OVC,M,M,999.00,2700.00,M,M,-SN BR,KAUG 010505Z AUTO 30004KT 2SM -SN BR FEW009 OVC027 A3006 RMK MADISHF
AUG,2017-04-01 05:10,-69.8000,44.3200,M,M,M,310.00,3.00,M,30.06,M,2.00,M,OVC,M,M,M,2500.00,M,M,M,-SN BR,KAUG 010510Z AUTO 31003KT 2SM -SN BR OVC025 A3006 RMK MADISHF
AUG,2017-04-01 05:15,-69.8000,44.3200,M,M,M,320.00,4.00,M,30.06,M,2.00,M,OVC,M,M,M,2500.00,M,M,M,-SN BR,KAUG 010515Z AUTO 32004KT 2SM -SN BR OVC025 A3006 RMK MADISHF
AUG,2017-04-01 05:20,-69.8000,44.3200,M,M,M,310.00,4.00,M,30.06,M,2.00,M,OVC,M,M,M,2500.00,M,M,M,-SN BR,KAUG 010520Z AUTO 31004KT 2SM -SN BR OVC025 A3006 RMK MADISHF
AUG,2017-04-01 05:25,-69.8000,44.3200,M,M,M,310.00,4.00,M,30.06,M,2.00,M,OVC,M,M,M,2300.00,M,M,M,-SN BR,KAUG 010525Z AUTO 31004KT 2SM -SN BR OVC023 A3006 RMK MADISHF
AUG,2017-04-01 05:30,-69.8000,44.3200,M,M,M,310.00,3.00,M,30.06,M,1.75,M,OVC,M,M,M,2300.00,M,M,M,-SN BR,KAUG 010530Z AUTO 31003KT 2SM -SN BR OVC023 A3006 RMK MADISHF
AUG,2017-04-01 05:32,-69.8000,44.3200,30.90,28.00,88.84,310.00,3.00,0.00,30.06,M,1.50,M,OVC,M,M,M,2100.00,M,M,M,-SN BR,KAUG 010532Z AUTO 31003KT 1 1/2SM -SN BR OVC021 M01/M02 A3006 RMK AO2 P0000 T10061022
AUG,2017-04-01 05:35,-69.8000,44.3200,M,M,M,0.00,0.00,0.01,30.06,M,1.50,M,OVC,M,M,M,2100.00,M,M,M,-SN BR,KAUG 010535Z AUTO 00000KT 1 1/2SM -SN BR OVC021 A3006 RMK P0001 MADISHF
AUG,2017-04-01 05:40,-69.8000,44.3200,M,M,M,320.00,3.00,0.01,30.06,M,1.50,M,OVC,M,M,M,2100.00,M,M,M,-SN BR,KAUG 010540Z AUTO 32003KT 1 1/2SM -SN BR OVC021 A3006 RMK P0001 MADISHF
AUG,2017-04-01 05:45,-69.8000,44.3200,M,M,M,340.00,3.00,0.01,30.06,M,1.50,M,OVC,M,M,M,2100.00,M,M,M,-SN BR,KAUG 010545Z AUTO 34003KT 1 1/2SM -SN BR OVC021 A3006 RMK P0001 MADISHF
AUG,2017-04-01 05:50,-69.8000,44.3200,M,M,M,340.00,5.00,0.01,30.06,M,1.50,M,FEW,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KAUG 010550Z AUTO 34005KT 1 1/2SM -SN BR FEW012 OVC019 A3006 RMK P0001 MADISHF
AUG,2017-04-01 05:53,-69.8000,44.3200,30.90,28.00,88.84,320.00,4.00,0.01,30.06,1018.20,1.50,M,SCT,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KAUG 010553Z AUTO 32004KT 1 1/2SM -SN BR SCT012 OVC019 M01/M02 A3006 RMK AO2 SLP182 P0001 60001 T10061022 10028 21006 56014
AUG,2017-04-01 05:55,-69.8000,44.3200,M,M,M,340.00,5.00,0.01,30.06,M,1.50,M,SCT,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KAUG 010555Z AUTO 34005KT 1 1/2SM -SN BR SCT012 OVC019 A3006 RMK P0001 MADISHF
AUG,2017-04-01 06:00,-69.8000,44.3200,M,M,M,340.00,4.00,0.01,30.06,M,1.25,M,BKN,OVC,M,M,999.00,1900.00,M,M,-SN BR,KAUG 010600Z AUTO 34004KT 1 1/2SM -SN BR BKN009 OVC019 A3006 RMK P0001 MADISHF
AUG,2017-04-01 06:05,-69.8000,44.3200,M,M,M,360.00,4.00,0.01,30.05,M,1.25,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KAUG 010605Z AUTO 36004KT 1 1/2SM -SN BR SCT009 OVC016 A3005 RMK P0001 MADISHF
AUG,2017-04-01 06:10,-69.8000,44.3200,M,M,M,360.00,3.00,0.01,30.05,M,1.25,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KAUG 010610Z AUTO 36003KT 1 1/2SM -SN BR SCT009 OVC016 A3005 RMK P0001 MADISHF
AUG,2017-04-01 06:15,-69.8000,44.3200,M,M,M,10.00,4.00,0.02,30.05,M,1.25,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KAUG 010615Z AUTO 01004KT 1 1/2SM -SN BR SCT009 OVC016 A3005 RMK P0002 MADISHF
AUG,2017-04-01 06:20,-69.8000,44.3200,M,M,M,10.00,3.00,0.02,30.05,M,1.25,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KAUG 010620Z AUTO 01003KT 1 1/2SM -SN BR SCT009 OVC016 A3005 RMK P0002 MADISHF
AUG,2017-04-01 06:25,-69.8000,44.3200,M,M,M,10.00,3.00,0.02,30.05,M,1.25,M,FEW,OVC,M,M,999.00,1600.00,M,M,-SN BR,KAUG 010625Z AUTO 01003KT 1 1/2SM -SN BR FEW009 OVC016 A3005 RMK P0002 MADISHF
AUG,2017-04-01 06:30,-69.8000,44.3200,M,M,M,360.00,3.00,0.02,30.05,M,1.25,M,FEW,OVC,M,M,999.00,1699.00,M,M,-SN BR,KAUG 010630Z AUTO 36003KT 1 1/2SM -SN BR FEW009 OVC016 A3005 RMK P0002 MADISHF
AUG,2017-04-01 06:35,-69.8000,44.3200,M,M,M,10.00,4.00,0.03,30.05,M,1.25,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KAUG 010635Z AUTO 01004KT 1 1/2SM -SN BR OVC016 A3005 RMK P0003 MADISHF
AUG,2017-04-01 06:40,-69.8000,44.3200,M,M,M,10.00,4.00,0.03,30.04,M,1.25,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KAUG 010640Z AUTO 01004KT 1 1/2SM -SN BR OVC016 A3004 RMK P0003 MADISHF
AUG,2017-04-01 06:45,-69.8000,44.3200,M,M,M,20.00,4.00,0.03,30.04,M,1.00,M,VV ,M,M,M,1500.00,M,M,M,-SN BR,KAUG 010645Z AUTO 02004KT 1SM -SN BR VV015 A3004 RMK P0003 MADISHF
AUG,2017-04-01 06:50,-69.8000,44.3200,M,M,M,20.00,4.00,0.03,30.04,M,1.00,M,FEW,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010650Z AUTO 02004KT 1SM -SN BR FEW002 OVC015 A3004 RMK P0003 MADISHF
AUG,2017-04-01 06:53,-69.8000,44.3200,30.90,28.90,92.18,20.00,5.00,0.03,30.04,1017.70,1.00,M,FEW,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010653Z AUTO 02005KT 1SM -SN BR FEW002 OVC015 M01/M02 A3004 RMK AO2 SLP177 P0003 T10061017
AUG,2017-04-01 06:55,-69.8000,44.3200,M,M,M,30.00,4.00,M,30.04,M,1.25,M,SCT,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010655Z AUTO 03004KT 1 1/2SM -SN BR SCT002 OVC015 A3004 RMK MADISHF
AUG,2017-04-01 07:00,-69.8000,44.3200,M,M,M,40.00,4.00,0.01,30.04,M,1.25,M,SCT,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010700Z AUTO 04004KT 1 1/2SM -SN BR SCT002 OVC015 A3004 RMK P0001 MADISHF
AUG,2017-04-01 07:05,-69.8000,44.3200,M,M,M,30.00,4.00,0.01,30.04,M,1.50,M,BKN,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010705Z AUTO 03004KT 1 1/2SM -SN BR BKN002 OVC015 A3004 RMK P0001 MADISHF
AUG,2017-04-01 07:08,-69.8000,44.3200,30.90,28.90,92.18,40.00,4.00,0.01,30.04,M,1.50,M,BKN,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010708Z AUTO 04004KT 1 1/2SM -SN BR BKN002 OVC015 M01/M02 A3004 RMK AO2 P0001 T10061017
AUG,2017-04-01 07:10,-69.8000,44.3200,M,M,M,40.00,4.00,0.01,30.04,M,1.50,M,BKN,OVC,M,M,200.00,1500.00,M,M,-SN BR,KAUG 010710Z AUTO 04004KT 1 1/2SM -SN BR BKN002 OVC015 A3004 RMK P0001 MADISHF
AUG,2017-04-01 07:15,-69.8000,44.3200,M,M,M,40.00,4.00,0.01,30.04,M,1.50,M,BKN,BKN,OVC,M,200.00,700.00,1699.00,M,-SN BR,KAUG 010715Z AUTO 04004KT 1 1/2SM -SN BR BKN002 BKN007 OVC016 A3004 RMK P0001 MADISHF
AUG,2017-04-01 07:20,-69.8000,44.3200,M,M,M,40.00,5.00,0.01,30.04,M,1.50,M,BKN,BKN,OVC,M,200.00,900.00,1699.00,M,-SN BR,KAUG 010720Z AUTO 04005KT 1 1/2SM -SN BR BKN002 BKN009 OVC016 A3004 RMK P0001 MADISHF
AUG,2017-04-01 07:25,-69.8000,44.3200,M,M,M,40.00,5.00,0.02,30.03,M,1.50,M,BKN,BKN,OVC,M,300.00,900.00,1699.00,M,-SN BR,KAUG 010725Z AUTO 04005KT 1 1/2SM -SN BR BKN003 BKN009 OVC016 A3003 RMK P0002 MADISHF
AUG,2017-04-01 07:30,-69.8000,44.3200,M,M,M,50.00,5.00,0.02,30.03,M,1.25,M,BKN,BKN,OVC,M,300.00,900.00,1699.00,M,-SN BR,KAUG 010730Z AUTO 05005KT 1 1/2SM -SN BR BKN003 BKN009 OVC016 A3003 RMK P0002 MADISHF
AUG,2017-04-01 07:35,-69.8000,44.3200,M,M,M,50.00,6.00,0.02,30.03,M,1.25,M,BKN,BKN,OVC,M,300.00,900.00,1699.00,M,-SN BR,KAUG 010735Z AUTO 05006KT 1 1/2SM -SN BR BKN003 BKN009 OVC016 A3003 RMK P0002 MADISHF
AUG,2017-04-01 07:40,-69.8000,44.3200,M,M,M,50.00,7.00,0.02,30.03,M,1.00,M,BKN,BKN,OVC,M,300.00,900.00,1500.00,M,-SN BR,KAUG 010740Z AUTO 05007KT 1SM -SN BR BKN003 BKN009 OVC015 A3003 RMK P0002 MADISHF
AUG,2017-04-01 07:45,-69.8000,44.3200,M,M,M,50.00,7.00,0.03,30.03,M,1.00,M,BKN,BKN,OVC,M,300.00,700.00,1300.00,M,-SN BR,KAUG 010745Z AUTO 05007KT 1SM -SN BR BKN003 BKN007 OVC013 A3003 RMK P0003 MADISHF
AUG,2017-04-01 07:47,-69.8000,44.3200,30.20,28.40,92.92,60.00,6.00,0.03,30.03,M,1.00,M,SCT,OVC,M,M,300.00,1300.00,M,M,-SN BR,KAUG 010747Z AUTO 06006KT 1SM -SN BR SCT003 OVC013 M01/M02 A3003 RMK AO2 P0003
AUG,2017-04-01 07:50,-69.8000,44.3200,M,M,M,50.00,6.00,0.03,30.03,M,1.00,M,SCT,OVC,M,M,300.00,1300.00,M,M,-SN BR,KAUG 010750Z AUTO 05006KT 1SM -SN BR SCT003 OVC013 A3003 RMK P0003 MADISHF
AUG,2017-04-01 07:53,-69.8000,44.3200,30.90,28.00,88.84,50.00,6.00,0.03,30.03,1017.30,1.00,M,SCT,OVC,M,M,300.00,1300.00,M,M,-SN BR,KAUG 010753Z AUTO 05006KT 1SM -SN BR SCT003 OVC013 M01/M02 A3003 RMK AO2 SLP173 P0003 T10061022
AUG,2017-04-01 07:55,-69.8000,44.3200,M,M,M,50.00,6.00,M,30.03,M,1.00,M,SCT,OVC,M,M,300.00,1300.00,M,M,-SN BR,KAUG 010755Z AUTO 05006KT 1SM -SN BR SCT003 OVC013 A3003 RMK MADISHF
AUG,2017-04-01 08:00,-69.8000,44.3200,M,M,M,50.00,5.00,0.01,30.02,M,1.00,M,SCT,BKN,OVC,M,300.00,700.00,1300.00,M,-SN BR,KAUG 010800Z AUTO 05005KT 1SM -SN BR SCT003 BKN007 OVC013 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:02,-69.8000,44.3200,30.90,28.00,88.84,50.00,6.00,0.01,30.02,M,1.25,M,BKN,BKN,OVC,M,300.00,700.00,1300.00,M,-SN BR,KAUG 010802Z AUTO 05006KT 1 1/4SM -SN BR BKN003 BKN007 OVC013 M01/M02 A3002 RMK AO2 P0001 T10061022
AUG,2017-04-01 08:05,-69.8000,44.3200,M,M,M,40.00,6.00,0.01,30.02,M,1.25,M,BKN,BKN,OVC,M,300.00,700.00,1300.00,M,-SN BR,KAUG 010805Z AUTO 04006KT 1 1/2SM -SN BR BKN003 BKN007 OVC013 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:10,-69.8000,44.3200,M,M,M,50.00,6.00,0.01,30.02,M,1.50,M,BKN,BKN,OVC,M,300.00,900.00,1300.00,M,-SN BR,KAUG 010810Z AUTO 05006KT 1 1/2SM -SN BR BKN003 BKN009 OVC013 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:15,-69.8000,44.3200,M,M,M,40.00,6.00,0.01,30.02,M,1.50,M,BKN,BKN,OVC,M,300.00,900.00,1699.00,M,-SN BR,KAUG 010815Z AUTO 04006KT 1 1/2SM -SN BR BKN003 BKN009 OVC016 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:20,-69.8000,44.3200,M,M,M,40.00,6.00,0.01,30.02,M,1.50,M,BKN,BKN,OVC,M,300.00,900.00,1900.00,M,-SN BR,KAUG 010820Z AUTO 04006KT 1 1/2SM -SN BR BKN003 BKN009 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:25,-69.8000,44.3200,M,M,M,30.00,6.00,0.01,30.02,M,1.75,M,BKN,BKN,OVC,M,300.00,900.00,1900.00,M,-SN BR,KAUG 010825Z AUTO 03006KT 2SM -SN BR BKN003 BKN009 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:30,-69.8000,44.3200,M,M,M,30.00,5.00,0.01,30.02,M,1.75,M,BKN,BKN,OVC,M,300.00,900.00,1900.00,M,-SN BR,KAUG 010830Z AUTO 03005KT 2SM -SN BR BKN003 BKN009 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 08:35,-69.8000,44.3200,M,M,M,30.00,5.00,0.02,30.02,M,1.50,M,BKN,BKN,OVC,M,400.00,900.00,1699.00,M,-SN BR,KAUG 010835Z AUTO 03005KT 1 1/2SM -SN BR BKN004 BKN009 OVC016 A3002 RMK P0002 MADISHF
AUG,2017-04-01 08:40,-69.8000,44.3200,M,M,M,30.00,6.00,0.02,30.02,M,1.25,M,BKN,BKN,OVC,M,400.00,900.00,1699.00,M,-SN BR,KAUG 010840Z AUTO 03006KT 1 1/2SM -SN BR BKN004 BKN009 OVC016 A3002 RMK P0002 MADISHF
AUG,2017-04-01 08:45,-69.8000,44.3200,M,M,M,30.00,6.00,0.02,30.02,M,1.00,M,BKN,BKN,OVC,M,400.00,900.00,1500.00,M,-SN BR,KAUG 010845Z AUTO 03006KT 1SM -SN BR BKN004 BKN009 OVC015 A3002 RMK P0002 MADISHF
AUG,2017-04-01 08:50,-69.8000,44.3200,M,M,M,30.00,6.00,0.03,30.02,M,1.00,M,BKN,BKN,OVC,M,400.00,900.00,1500.00,M,-SN BR,KAUG 010850Z AUTO 03006KT 1SM -SN BR BKN004 BKN009 OVC015 A3002 RMK P0003 MADISHF
AUG,2017-04-01 08:53,-69.8000,44.3200,30.00,28.00,92.15,30.00,7.00,0.03,30.02,1016.80,1.00,M,BKN,BKN,OVC,M,400.00,900.00,1300.00,M,-SN BR,KAUG 010853Z AUTO 03007KT 1SM -SN BR BKN004 BKN009 OVC013 M01/M02 A3002 RMK AO2 SLP168 P0003 60009 T10111022 57014
AUG,2017-04-01 08:55,-69.8000,44.3200,M,M,M,30.00,7.00,M,30.01,M,1.00,M,BKN,BKN,OVC,M,400.00,900.00,1400.00,M,-SN BR,KAUG 010855Z AUTO 03007KT 1SM -SN BR BKN004 BKN009 OVC014 A3001 RMK MADISHF
AUG,2017-04-01 09:00,-69.8000,44.3200,M,M,M,40.00,7.00,M,30.01,M,1.00,M,BKN,OVC,M,M,400.00,1100.00,M,M,-SN BR,KAUG 010900Z AUTO 04007KT 1SM -SN BR BKN004 OVC011 A3001 RMK MADISHF
AUG,2017-04-01 09:05,-69.8000,44.3200,M,M,M,40.00,7.00,M,30.01,M,1.00,M,BKN,OVC,M,M,400.00,900.00,M,M,-SN BR,KAUG 010905Z AUTO 04007KT 1SM -SN BR BKN004 OVC009 A3001 RMK MADISHF
AUG,2017-04-01 09:10,-69.8000,44.3200,M,M,M,50.00,7.00,0.01,30.01,M,1.25,M,BKN,OVC,M,M,400.00,900.00,M,M,-SN BR,KAUG 010910Z AUTO 05007KT 1 1/2SM -SN BR BKN004 OVC009 A3001 RMK P0001 MADISHF
AUG,2017-04-01 09:15,-69.8000,44.3200,M,M,M,60.00,7.00,0.01,30.01,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KAUG 010915Z AUTO 06007KT 1 1/2SM -SN BR OVC007 A3001 RMK P0001 MADISHF
AUG,2017-04-01 09:19,-69.8000,44.3200,30.90,28.00,88.84,70.00,8.00,0.01,30.02,M,1.75,M,BKN,OVC,M,M,500.00,900.00,M,M,-SN BR,KAUG 010919Z AUTO 07008KT 1 3/4SM -SN BR BKN005 OVC009 M01/M02 A3002 RMK AO2 P0001 T10061022
AUG,2017-04-01 09:20,-69.8000,44.3200,M,M,M,70.00,8.00,0.01,30.02,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KAUG 010920Z AUTO 07008KT 2SM -SN BR OVC007 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:25,-69.8000,44.3200,M,M,M,70.00,8.00,0.01,30.02,M,2.50,M,SCT,OVC,M,M,499.00,900.00,M,M,-SN BR,KAUG 010925Z AUTO 07008KT 2 1/2SM -SN BR SCT004 OVC009 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:26,-69.8000,44.3200,30.90,28.00,88.84,70.00,9.00,0.01,30.02,M,2.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KAUG 010926Z AUTO 07009KT 2 1/2SM -SN BR OVC007 M01/M02 A3002 RMK AO2 P0001 T10061022
AUG,2017-04-01 09:30,-69.8000,44.3200,M,M,M,70.00,9.00,0.01,30.02,M,2.50,M,BKN,OVC,M,M,700.00,1999.00,M,M,-SN BR,KAUG 010930Z AUTO 07009KT 2 1/2SM -SN BR BKN007 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:35,-69.8000,44.3200,M,M,M,80.00,8.00,0.01,30.02,M,2.00,M,BKN,OVC,M,M,700.00,1999.00,M,M,-SN BR,KAUG 010935Z AUTO 08008KT 2SM -SN BR BKN007 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:40,-69.8000,44.3200,M,M,M,70.00,6.00,0.01,30.02,M,2.00,M,BKN,OVC,M,M,800.00,1999.00,M,M,-SN BR,KAUG 010940Z AUTO 07006KT 2SM -SN BR BKN008 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:45,-69.8000,44.3200,M,M,M,70.00,8.00,0.01,30.02,M,1.75,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 010945Z AUTO 07008KT 2SM -SN BR BKN008 OVC018 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:48,-69.8000,44.3200,30.20,28.40,92.92,70.00,6.00,0.01,30.02,M,1.50,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 010948Z AUTO 07006KT 1 1/2SM -SN BR BKN008 OVC018 M01/M02 A3002 RMK AO2 P0001
AUG,2017-04-01 09:50,-69.8000,44.3200,M,M,M,70.00,5.00,0.01,30.02,M,1.50,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 010950Z AUTO 07005KT 1 1/2SM -SN BR BKN008 OVC018 A3002 RMK P0001 MADISHF
AUG,2017-04-01 09:53,-69.8000,44.3200,30.90,28.00,88.84,70.00,5.00,0.02,30.02,1017.00,1.25,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 010953Z AUTO 07005KT 1 1/4SM -SN BR BKN008 OVC018 M01/M02 A3002 RMK AO2 SLP170 P0002 T10061022
AUG,2017-04-01 09:55,-69.8000,44.3200,M,M,M,70.00,5.00,M,30.02,M,1.25,M,BKN,BKN,OVC,M,600.00,999.00,1800.00,M,-SN BR,KAUG 010955Z AUTO 07005KT 1 1/2SM -SN BR BKN006 BKN009 OVC018 A3002 RMK MADISHF
AUG,2017-04-01 10:00,-69.8000,44.3200,M,M,M,60.00,5.00,M,30.02,M,1.00,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KAUG 011000Z AUTO 06005KT 1SM -SN BR BKN006 OVC014 A3002 RMK MADISHF
AUG,2017-04-01 10:05,-69.8000,44.3200,M,M,M,70.00,6.00,M,30.02,M,1.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-SN BR,KAUG 011005Z AUTO 07006KT 1SM -SN BR BKN008 OVC014 A3002 RMK MADISHF
AUG,2017-04-01 10:10,-69.8000,44.3200,M,M,M,60.00,7.00,M,30.02,M,1.25,M,SCT,BKN,OVC,M,600.00,999.00,1600.00,M,-SN BR,KAUG 011010Z AUTO 06007KT 1 1/2SM -SN BR SCT006 BKN009 OVC016 A3002 RMK MADISHF
AUG,2017-04-01 10:15,-69.8000,44.3200,M,M,M,70.00,8.00,M,30.02,M,1.75,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 011015Z AUTO 07008KT 2SM -SN BR BKN008 OVC018 A3002 RMK MADISHF
AUG,2017-04-01 10:20,-69.8000,44.3200,M,M,M,70.00,8.00,0.01,30.02,M,2.00,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 011020Z AUTO 07008KT 2SM -SN BR BKN008 OVC018 A3002 RMK P0001 MADISHF
AUG,2017-04-01 10:25,-69.8000,44.3200,M,M,M,60.00,7.00,0.01,30.02,M,1.75,M,SCT,OVC,M,M,800.00,1900.00,M,M,-SN BR,KAUG 011025Z AUTO 06007KT 2SM -SN BR SCT008 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 10:29,-69.8000,44.3200,30.90,28.00,88.84,60.00,6.00,0.01,30.02,M,1.50,M,SCT,OVC,M,M,800.00,1900.00,M,M,-SN BR,KAUG 011029Z AUTO 06006KT 1 1/2SM -SN BR SCT008 OVC019 M01/M02 A3002 RMK AO2 P0001 T10061022
AUG,2017-04-01 10:30,-69.8000,44.3200,M,M,M,60.00,6.00,0.01,30.02,M,1.50,M,SCT,OVC,M,M,800.00,1900.00,M,M,-SN BR,KAUG 011030Z AUTO 06006KT 1 1/2SM -SN BR SCT008 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 10:35,-69.8000,44.3200,M,M,M,40.00,5.00,0.01,30.02,M,1.00,M,SCT,SCT,OVC,M,800.00,1400.00,1900.00,M,-SN BR,KAUG 011035Z AUTO 04005KT 1SM -SN BR SCT008 SCT014 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 10:39,-69.8000,44.3200,30.90,28.00,88.84,40.00,5.00,0.01,30.02,M,0.75,M,FEW,BKN,OVC,M,300.00,1400.00,1900.00,M,-SN BR,KAUG 011039Z AUTO 04005KT 3/4SM -SN BR FEW003 BKN014 OVC019 M01/M02 A3002 RMK AO2 P0001 T10061022
AUG,2017-04-01 10:40,-69.8000,44.3200,M,M,M,40.00,6.00,0.01,30.02,M,0.75,M,SCT,SCT,OVC,M,300.00,999.00,1900.00,M,-SN BR,KAUG 011040Z AUTO 04006KT 1SM -SN BR SCT003 SCT009 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 10:45,-69.8000,44.3200,M,M,M,40.00,8.00,0.01,30.02,M,0.75,M,SCT,BKN,OVC,M,300.00,999.00,1900.00,M,-SN BR,KAUG 011045Z AUTO 04008KT 1SM -SN BR SCT003 BKN009 OVC019 A3002 RMK P0001 MADISHF
AUG,2017-04-01 10:50,-69.8000,44.3200,M,M,M,40.00,7.00,0.02,30.02,M,1.00,M,SCT,BKN,OVC,M,499.00,1300.00,1900.00,M,-SN BR,KAUG 011050Z AUTO 04007KT 1SM -SN BR SCT004 BKN013 OVC019 A3002 RMK P0002 MADISHF
AUG,2017-04-01 10:53,-69.8000,44.3200,30.90,28.00,88.84,40.00,7.00,0.02,30.02,1017.00,1.25,M,SCT,BKN,OVC,M,500.00,1000.00,1900.00,M,-SN BR,KAUG 011053Z AUTO 04007KT 1 1/4SM -SN BR SCT005 BKN010 OVC019 M01/M02 A3002 RMK AO2 SLP170 P0002 T10061022
AUG,2017-04-01 10:55,-69.8000,44.3200,M,M,M,40.00,8.00,M,30.02,M,1.50,M,SCT,BKN,OVC,M,499.00,1200.00,1900.00,M,-SN BR,KAUG 011055Z AUTO 04008KT 1 1/2SM -SN BR SCT004 BKN012 OVC019 A3002 RMK MADISHF
AUG,2017-04-01 11:00,-69.8000,44.3200,M,M,M,40.00,7.00,M,30.02,M,1.25,M,SCT,BKN,OVC,M,499.00,900.00,1400.00,M,-SN BR,KAUG 011100Z AUTO 04007KT 1 1/2SM -SN BR SCT004 BKN009 OVC014 A3002 RMK MADISHF
AUG,2017-04-01 11:05,-69.8000,44.3200,M,M,M,30.00,6.00,M,30.02,M,1.00,M,SCT,BKN,OVC,M,499.00,900.00,1400.00,M,-SN BR,KAUG 011105Z AUTO 03006KT 1SM -SN BR SCT004 BKN009 OVC014 A3002 RMK MADISHF
AUG,2017-04-01 11:10,-69.8000,44.3200,M,M,M,20.00,7.00,M,30.02,M,1.00,M,BKN,BKN,OVC,M,499.00,1200.00,2200.00,M,-SN BR,KAUG 011110Z AUTO 02007KT 1SM -SN BR BKN004 BKN012 OVC022 A3002 RMK MADISHF
AUG,2017-04-01 11:15,-69.8000,44.3200,M,M,M,30.00,7.00,M,30.02,M,1.25,M,SCT,BKN,OVC,M,499.00,1200.00,2200.00,M,-SN BR,KAUG 011115Z AUTO 03007KT 1 1/2SM -SN BR SCT004 BKN012 OVC022 A3002 RMK MADISHF
AUG,2017-04-01 11:20,-69.8000,44.3200,M,M,M,40.00,8.00,M,30.02,M,1.25,M,SCT,BKN,OVC,M,499.00,1200.00,2200.00,M,-SN BR,KAUG 011120Z AUTO 04008KT 1 1/2SM -SN BR SCT004 BKN012 OVC022 A3002 RMK MADISHF
AUG,2017-04-01 11:25,-69.8000,44.3200,M,M,M,30.00,8.00,M,30.02,M,1.00,M,BKN,BKN,OVC,M,499.00,1200.00,2200.00,M,-SN BR,KAUG 011125Z AUTO 03008KT 1SM -SN BR BKN004 BKN012 OVC022 A3002 RMK MADISHF
AUG,2017-04-01 11:30,-69.8000,44.3200,30.90,28.00,88.84,30.00,8.00,0.00,30.02,M,1.00,M,BKN,BKN,OVC,M,500.00,900.00,2200.00,M,-SN BR,KAUG 011130Z AUTO 03008KT 1SM -SN BR BKN005 BKN009 OVC022 M01/M02 A3002 RMK AO2 P0000 T10061022
AUG,2017-04-01 11:35,-69.8000,44.3200,M,M,M,30.00,7.00,M,30.01,M,1.00,M,BKN,OVC,M,M,700.00,2100.00,M,M,-SN BR,KAUG 011135Z AUTO 03007KT 1SM -SN BR BKN007 OVC021 A3001 RMK MADISHF
AUG,2017-04-01 11:40,-69.8000,44.3200,M,M,M,30.00,7.00,M,30.01,M,1.00,M,BKN,BKN,OVC,M,700.00,2100.00,3300.00,M,-SN BR,KAUG 011140Z AUTO 03007KT 1SM -SN BR BKN007 BKN021 OVC033 A3001 RMK MADISHF
AUG,2017-04-01 11:45,-69.8000,44.3200,M,M,M,30.00,9.00,M,30.01,M,1.25,M,BKN,BKN,OVC,M,499.00,2300.00,3300.00,M,-SN BR,KAUG 011145Z AUTO 03009KT 1 1/2SM -SN BR BKN004 BKN023 OVC033 A3001 RMK MADISHF
AUG,2017-04-01 11:50,-69.8000,44.3200,M,M,M,40.00,10.00,M,30.01,M,1.25,M,SCT,BKN,OVC,M,499.00,2300.00,3900.00,M,-SN BR,KAUG 011150Z AUTO 04010KT 1 1/2SM -SN BR SCT004 BKN023 OVC039 A3001 RMK MADISHF
AUG,2017-04-01 11:53,-69.8000,44.3200,30.90,28.00,88.84,50.00,9.00,0.00,30.01,1016.70,1.25,M,SCT,BKN,OVC,M,500.00,2500.00,3500.00,M,-SN BR,KAUG 011153Z AUTO 05009KT 1 1/4SM -SN BR SCT005 BKN025 OVC035 M01/M02 A3001 RMK AO2 SLP167 P0000 60013 70014 T10061022 11006 21011 58002
AUG,2017-04-01 11:55,-69.8000,44.3200,M,M,M,50.00,10.00,M,30.01,M,1.50,M,FEW,BKN,OVC,M,499.00,2500.00,3100.00,M,-SN BR,KAUG 011155Z AUTO 05010KT 1 1/2SM -SN BR FEW004 BKN025 OVC031 A3001 RMK MADISHF
AUG,2017-04-01 12:00,-69.8000,44.3200,M,M,M,40.00,9.00,M,30.01,M,1.25,M,FEW,BKN,OVC,M,600.00,2500.00,3100.00,M,-SN BR,KAUG 011200Z AUTO 04009KT 1 1/2SM -SN BR FEW006 BKN025 OVC031 A3001 RMK MADISHF
AUG,2017-04-01 12:05,-69.8000,44.3200,M,M,M,40.00,7.00,M,30.01,M,1.25,M,FEW,BKN,OVC,M,600.00,2500.00,3100.00,M,-SN BR,KAUG 011205Z AUTO 04007KT 1 1/2SM -SN BR FEW006 BKN025 OVC031 A3001 RMK MADISHF
AUG,2017-04-01 12:10,-69.8000,44.3200,M,M,M,30.00,9.00,M,30.01,M,1.25,M,FEW,BKN,OVC,M,600.00,2500.00,3100.00,M,-SN BR,KAUG 011210Z AUTO 03009KT 1 1/2SM -SN BR FEW006 BKN025 OVC031 A3001 RMK MADISHF
AUG,2017-04-01 12:15,-69.8000,44.3200,M,M,M,40.00,8.00,0.01,30.01,M,1.00,M,FEW,BKN,OVC,M,600.00,2400.00,3300.00,M,-SN BR,KAUG 011215Z AUTO 04008KT 1SM -SN BR FEW006 BKN024 OVC033 A3001 RMK P0001 MADISHF
AUG,2017-04-01 12:20,-69.8000,44.3200,M,M,M,40.00,7.00,0.01,30.01,M,1.00,M,SCT,OVC,M,M,600.00,2200.00,M,M,-SN BR,KAUG 011220Z AUTO 04007KT 1SM -SN BR SCT006 OVC022 A3001 RMK P0001 MADISHF
AUG,2017-04-01 12:25,-69.8000,44.3200,M,M,M,30.00,9.00,0.01,30.01,M,1.25,M,BKN,OVC,M,M,499.00,2200.00,M,M,-SN BR,KAUG 011225Z AUTO 03009KT 1 1/2SM -SN BR BKN004 OVC022 A3001 RMK P0001 MADISHF
AUG,2017-04-01 12:30,-69.8000,44.3200,M,M,M,20.00,8.00,0.01,30.01,M,1.00,M,BKN,OVC,M,M,499.00,2200.00,M,M,-SN BR,KAUG 011230Z AUTO 02008KT 1SM -SN BR BKN004 OVC022 A3001 RMK P0001 MADISHF
AUG,2017-04-01 12:31,-69.8000,44.3200,30.90,28.00,88.84,20.00,10.00,0.01,30.00,M,1.00,M,BKN,BKN,OVC,M,500.00,900.00,2200.00,M,-SN BR,KAUG 011231Z AUTO 02010KT 1SM -SN BR BKN005 BKN009 OVC022 M01/M02 A3000 RMK AO2 P0001 T10061022
AUG,2017-04-01 12:35,-69.8000,44.3200,M,M,M,30.00,9.00,0.01,30.00,M,1.00,M,BKN,BKN,OVC,M,499.00,900.00,2200.00,M,-SN BR,KAUG 011235Z AUTO 03009KT 1SM -SN BR BKN004 BKN009 OVC022 A3000 RMK P0001 MADISHF
AUG,2017-04-01 12:40,-69.8000,44.3200,M,M,M,30.00,10.00,0.01,30.00,M,1.00,M,BKN,BKN,OVC,M,499.00,900.00,2100.00,M,-SN BR,KAUG 011240Z AUTO 03010KT 1SM -SN BR BKN004 BKN009 OVC021 A3000 RMK P0001 MADISHF
AUG,2017-04-01 12:45,-69.8000,44.3200,M,M,M,30.00,8.00,0.01,30.00,M,0.75,M,BKN,BKN,OVC,M,499.00,900.00,1400.00,M,-SN BR,KAUG 011245Z AUTO 03008KT 1SM -SN BR BKN004 BKN009 OVC014 A3000 RMK P0001 MADISHF
AUG,2017-04-01 12:50,-69.8000,44.3200,M,M,M,30.00,9.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,900.00,M,M,-SN BR,KAUG 011250Z AUTO 03009KT 1SM -SN BR BKN004 OVC009 A3000 RMK P0001 MADISHF
AUG,2017-04-01 12:53,-69.8000,44.3200,30.90,28.90,92.18,20.00,8.00,0.01,30.00,1016.40,0.75,M,BKN,OVC,M,M,500.00,1000.00,M,M,-SN BR,KAUG 011253Z AUTO 02008KT 3/4SM -SN BR BKN005 OVC010 M01/M02 A3000 RMK AO2 SLP164 P0001 T10061017
AUG,2017-04-01 12:55,-69.8000,44.3200,M,M,M,20.00,9.00,M,30.00,M,0.75,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KAUG 011255Z AUTO 02009KT 1SM -SN BR OVC007 A3000 RMK MADISHF
AUG,2017-04-01 13:00,-69.8000,44.3200,M,M,M,30.00,9.00,M,30.00,M,0.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KAUG 011300Z AUTO 03009KT 1SM -SN BR BKN007 OVC013 A3000 RMK MADISHF
AUG,2017-04-01 13:05,-69.8000,44.3200,M,M,M,30.00,9.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,999.00,M,M,-SN BR,KAUG 011305Z AUTO 03009KT 1SM -SN BR BKN004 OVC009 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:10,-69.8000,44.3200,M,M,M,30.00,11.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,1400.00,M,M,-SN BR,KAUG 011310Z AUTO 03011KT 1SM -SN BR BKN004 OVC014 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:15,-69.8000,44.3200,M,M,M,30.00,10.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,1100.00,M,M,-SN BR,KAUG 011315Z AUTO 03010KT 1SM -SN BR BKN004 OVC011 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:20,-69.8000,44.3200,M,M,M,30.00,10.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011320Z AUTO 03010KT 1SM -SN BR BKN004 OVC013 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:25,-69.8000,44.3200,M,M,M,30.00,9.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011325Z AUTO 03009KT 1SM -SN BR BKN004 OVC013 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:30,-69.8000,44.3200,M,M,M,30.00,10.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011330Z AUTO 03010KT 1SM -SN BR BKN004 OVC013 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:35,-69.8000,44.3200,M,M,M,30.00,10.00,0.01,30.00,M,1.00,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011335Z AUTO 03010KT 1SM -SN BR BKN004 OVC013 A3000 RMK P0001 MADISHF
AUG,2017-04-01 13:40,-69.8000,44.3200,32.00,28.90,88.17,30.00,10.00,0.01,30.00,M,1.00,M,BKN,BKN,OVC,M,500.00,1300.00,1700.00,M,-SN BR,KAUG 011340Z AUTO 03010KT 1SM -SN BR BKN005 BKN013 OVC017 00/M02 A3000 RMK AO2 P0001 T00001017
AUG,2017-04-01 13:45,-69.8000,44.3200,M,M,M,30.00,9.00,0.02,30.00,M,1.00,M,BKN,BKN,OVC,M,499.00,1300.00,1699.00,M,-SN BR,KAUG 011345Z AUTO 03009KT 1SM -SN BR BKN004 BKN013 OVC016 A3000 RMK P0002 MADISHF
AUG,2017-04-01 13:50,-69.8000,44.3200,M,M,M,20.00,9.00,0.02,29.99,M,1.00,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011350Z AUTO 02009KT 1SM -SN BR BKN004 OVC013 A2999 RMK P0002 MADISHF
AUG,2017-04-01 13:53,-69.8000,44.3200,32.00,28.90,88.17,30.00,10.00,0.02,29.99,1016.10,1.00,M,BKN,OVC,M,M,500.00,1300.00,M,M,-SN BR,KAUG 011353Z AUTO 03010KT 1SM -SN BR BKN005 OVC013 00/M02 A2999 RMK AO2 SLP161 P0002 T00001017
AUG,2017-04-01 13:55,-69.8000,44.3200,M,M,M,30.00,11.00,M,29.99,M,1.00,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011355Z AUTO 03011KT 1SM -SN BR BKN004 OVC013 A2999 RMK MADISHF
AUG,2017-04-01 14:00,-69.8000,44.3200,M,M,M,20.00,10.00,M,29.99,M,1.50,M,BKN,OVC,M,M,600.00,1300.00,M,M,-SN BR,KAUG 011400Z AUTO 02010KT 1 1/2SM -SN BR BKN006 OVC013 A2999 RMK MADISHF
AUG,2017-04-01 14:05,-69.8000,44.3200,M,M,M,30.00,9.00,M,29.99,M,1.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KAUG 011405Z AUTO 03009KT 2SM -SN BR BKN006 OVC012 A2999 RMK MADISHF
AUG,2017-04-01 14:10,-69.8000,44.3200,M,M,M,30.00,11.00,M,29.99,M,1.50,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KAUG 011410Z AUTO 03011KT 1 1/2SM -SN BR BKN006 OVC014 A2999 RMK MADISHF
AUG,2017-04-01 14:15,-69.8000,44.3200,M,M,M,30.00,11.00,M,29.99,M,1.25,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KAUG 011415Z AUTO 03011KT 1 1/2SM -SN BR BKN006 OVC014 A2999 RMK MADISHF
AUG,2017-04-01 14:20,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,1.00,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KAUG 011420Z AUTO 03010KT 1SM -SN BR BKN006 OVC014 A2999 RMK MADISHF
AUG,2017-04-01 14:25,-69.8000,44.3200,M,M,M,40.00,10.00,M,29.99,M,0.75,M,BKN,OVC,M,M,700.00,1600.00,M,M,-SN BR,KAUG 011425Z AUTO 04010KT 1SM -SN BR BKN007 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 14:30,-69.8000,44.3200,M,M,M,40.00,11.00,M,29.99,M,1.00,M,BKN,OVC,M,M,700.00,1600.00,M,M,-SN BR,KAUG 011430Z AUTO 04011KT 1SM -SN BR BKN007 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 14:35,-69.8000,44.3200,M,M,M,30.00,11.00,M,29.99,M,1.00,M,BKN,OVC,M,M,700.00,1600.00,M,M,-SN BR,KAUG 011435Z AUTO 03011KT 1SM -SN BR BKN007 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 14:40,-69.8000,44.3200,M,M,M,30.00,9.00,M,29.99,M,1.00,M,BKN,OVC,M,M,700.00,1800.00,M,M,-SN BR,KAUG 011440Z AUTO 03009KT 1SM -SN BR BKN007 OVC018 A2999 RMK MADISHF
AUG,2017-04-01 14:45,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,1.00,15.00,BKN,OVC,M,M,700.00,1800.00,M,M,-SN BR,KAUG 011445Z AUTO 03010G15KT 1SM -SN BR BKN007 OVC018 A2999 RMK MADISHF
AUG,2017-04-01 14:50,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,0.75,M,BKN,OVC,M,M,700.00,1800.00,M,M,-SN BR,KAUG 011450Z AUTO 03010KT 1SM -SN BR BKN007 OVC018 A2999 RMK MADISHF
AUG,2017-04-01 14:53,-69.8000,44.3200,32.00,28.90,88.17,40.00,11.00,0.01,29.99,1016.10,0.75,M,BKN,OVC,M,M,700.00,1800.00,M,M,-SN BR,KAUG 011453Z AUTO 04011KT 3/4SM -SN BR BKN007 OVC018 00/M02 A2999 RMK AO2 SLP161 P0001 60004 T00001017 56006
AUG,2017-04-01 14:55,-69.8000,44.3200,M,M,M,30.00,9.00,M,29.99,M,0.75,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 011455Z AUTO 03009KT 1SM -SN BR BKN008 OVC018 A2999 RMK MADISHF
AUG,2017-04-01 15:00,-69.8000,44.3200,M,M,M,30.00,8.00,M,29.99,M,0.75,M,BKN,OVC,M,M,800.00,1699.00,M,M,-SN BR,KAUG 011500Z AUTO 03008KT 1SM -SN BR BKN008 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 15:05,-69.8000,44.3200,M,M,M,30.00,9.00,M,29.99,M,0.75,M,BKN,BKN,OVC,M,600.00,999.00,1699.00,M,-SN BR,KAUG 011505Z AUTO 03009KT 1SM -SN BR BKN006 BKN009 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 15:10,-69.8000,44.3200,M,M,M,40.00,9.00,M,29.99,M,0.75,M,BKN,OVC,M,M,800.00,1699.00,M,M,-SN BR,KAUG 011510Z AUTO 04009KT 1SM -SN BR BKN008 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 15:15,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,0.75,M,BKN,OVC,M,M,800.00,1699.00,M,M,-SN BR,KAUG 011515Z AUTO 03010KT 1SM -SN BR BKN008 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 15:20,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,0.75,M,BKN,BKN,OVC,M,600.00,999.00,1699.00,M,-SN BR,KAUG 011520Z AUTO 03010KT 1SM -SN BR BKN006 BKN009 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 15:25,-69.8000,44.3200,M,M,M,40.00,11.00,M,29.99,M,0.75,M,BKN,BKN,OVC,M,600.00,999.00,1699.00,M,-SN BR,KAUG 011525Z AUTO 04011KT 1SM -SN BR BKN006 BKN009 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 15:30,-69.8000,44.3200,M,M,M,30.00,9.00,M,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1800.00,M,M,-SN BR,KAUG 011530Z AUTO 03009KT 1SM -SN BR BKN006 OVC018 A2999 RMK MADISHF
AUG,2017-04-01 15:35,-69.8000,44.3200,M,M,M,40.00,9.00,M,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1800.00,M,M,-SN BR,KAUG 011535Z AUTO 04009KT 1SM -SN BR BKN006 OVC018 A2999 RMK MADISHF
AUG,2017-04-01 15:40,-69.8000,44.3200,M,M,M,40.00,7.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1800.00,M,M,-SN BR,KAUG 011540Z AUTO 04007KT 1SM -SN BR BKN006 OVC018 A2999 RMK P0001 MADISHF
AUG,2017-04-01 15:45,-69.8000,44.3200,M,M,M,40.00,9.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1900.00,M,M,-SN BR,KAUG 011545Z AUTO 04009KT 1SM -SN BR BKN006 OVC019 A2999 RMK P0001 MADISHF
AUG,2017-04-01 15:50,-69.8000,44.3200,M,M,M,30.00,10.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1900.00,M,M,-SN BR,KAUG 011550Z AUTO 03010KT 1SM -SN BR BKN006 OVC019 A2999 RMK P0001 MADISHF
AUG,2017-04-01 15:53,-69.8000,44.3200,32.00,28.90,88.17,30.00,9.00,0.01,29.99,1016.00,0.75,M,BKN,BKN,OVC,M,600.00,1000.00,1900.00,M,-SN BR,KAUG 011553Z AUTO 03009KT 3/4SM -SN BR BKN006 BKN010 OVC019 00/M02 A2999 RMK AO2 SLP160 P0001 T00001017
AUG,2017-04-01 15:55,-69.8000,44.3200,M,M,M,40.00,11.00,M,29.99,M,0.75,M,BKN,BKN,OVC,M,600.00,999.00,1699.00,M,-SN BR,KAUG 011555Z AUTO 04011KT 1SM -SN BR BKN006 BKN009 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 16:00,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011600Z AUTO 03010KT 1SM -SN BR BKN006 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 16:05,-69.8000,44.3200,M,M,M,40.00,10.00,M,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011605Z AUTO 04010KT 1SM -SN BR BKN006 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 16:10,-69.8000,44.3200,M,M,M,30.00,10.00,M,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011610Z AUTO 03010KT 1SM -SN BR BKN006 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 16:15,-69.8000,44.3200,M,M,M,30.00,8.00,M,29.99,M,0.75,M,SCT,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011615Z AUTO 03008KT 1SM -SN BR SCT006 OVC016 A2999 RMK MADISHF
AUG,2017-04-01 16:20,-69.8000,44.3200,32.00,28.90,88.17,30.00,9.00,0.01,29.99,M,0.75,M,SCT,OVC,M,M,600.00,1700.00,M,M,-SN BR,KAUG 011620Z AUTO 03009KT 3/4SM -SN BR SCT006 OVC017 00/M02 A2999 RMK AO2 P0001 T00001017
AUG,2017-04-01 16:25,-69.8000,44.3200,M,M,M,30.00,8.00,0.01,29.99,M,0.75,M,SCT,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011625Z AUTO 03008KT 1SM -SN BR SCT006 OVC016 A2999 RMK P0001 MADISHF
AUG,2017-04-01 16:30,-69.8000,44.3200,M,M,M,30.00,9.00,0.01,29.99,M,0.75,M,SCT,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011630Z AUTO 03009KT 1SM -SN BR SCT006 OVC016 A2999 RMK P0001 MADISHF
AUG,2017-04-01 16:35,-69.8000,44.3200,M,M,M,40.00,8.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011635Z AUTO 04008KT 1SM -SN BR BKN006 OVC016 A2999 RMK P0001 MADISHF
AUG,2017-04-01 16:37,-69.8000,44.3200,32.00,28.90,88.17,30.00,8.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1700.00,M,M,-SN BR,KAUG 011637Z AUTO 03008KT 3/4SM -SN BR BKN006 OVC017 00/M02 A2999 RMK AO2 P0001 T00001017
AUG,2017-04-01 16:40,-69.8000,44.3200,M,M,M,30.00,8.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1699.00,M,M,-SN BR,KAUG 011640Z AUTO 03008KT 1SM -SN BR BKN006 OVC016 A2999 RMK P0001 MADISHF
AUG,2017-04-01 16:45,-69.8000,44.3200,M,M,M,40.00,9.00,0.01,29.98,M,1.00,M,BKN,BKN,OVC,M,600.00,1200.00,1900.00,M,-SN BR,KAUG 011645Z AUTO 04009KT 1SM -SN BR BKN006 BKN012 OVC019 A2998 RMK P0001 MADISHF
AUG,2017-04-01 16:50,-69.8000,44.3200,M,M,M,30.00,8.00,0.01,29.98,M,1.00,M,BKN,BKN,OVC,M,600.00,1200.00,1900.00,M,-SN BR,KAUG 011650Z AUTO 03008KT 1SM -SN BR BKN006 BKN012 OVC019 A2998 RMK P0001 MADISHF
AUG,2017-04-01 16:51,-69.8000,44.3200,32.00,28.40,86.39,40.00,8.00,0.01,29.98,M,1.00,M,BKN,BKN,OVC,M,600.00,1200.00,2100.00,M,-SN BR,KAUG 011651Z AUTO 04008KT 1SM -SN BR BKN006 BKN012 OVC021 00/M02 A2998 RMK AO2 P0001
AUG,2017-04-01 16:53,-69.8000,44.3200,32.00,28.90,88.17,40.00,9.00,0.01,29.98,1015.70,1.00,M,BKN,BKN,OVC,M,600.00,1200.00,2100.00,M,-SN BR,KAUG 011653Z AUTO 04009KT 1SM -SN BR BKN006 BKN012 OVC021 00/M02 A2998 RMK AO2 SLP157 P0001 T00001017
AUG,2017-04-01 16:55,-69.8000,44.3200,M,M,M,40.00,9.00,M,29.98,M,1.00,M,BKN,BKN,OVC,M,600.00,1400.00,2100.00,M,-SN BR,KAUG 011655Z AUTO 04009KT 1SM -SN BR BKN006 BKN014 OVC021 A2998 RMK MADISHF
AUG,2017-04-01 17:00,-69.8000,44.3200,M,M,M,40.00,9.00,M,29.98,M,1.00,M,SCT,BKN,OVC,M,600.00,900.00,2100.00,M,-SN BR,KAUG 011700Z AUTO 04009KT 1SM -SN BR SCT006 BKN009 OVC021 A2998 RMK MADISHF
AUG,2017-04-01 17:05,-69.8000,44.3200,M,M,M,40.00,8.00,M,29.98,M,0.75,M,SCT,BKN,OVC,M,600.00,900.00,2100.00,M,-SN BR,KAUG 011705Z AUTO 04008KT 1SM -SN BR SCT006 BKN009 OVC021 A2998 RMK MADISHF
AUG,2017-04-01 17:10,-69.8000,44.3200,M,M,M,40.00,9.00,M,29.98,M,1.00,M,SCT,BKN,OVC,M,600.00,999.00,2100.00,M,-SN BR,KAUG 011710Z AUTO 04009KT 1SM -SN BR SCT006 BKN009 OVC021 A2998 RMK MADISHF
AUG,2017-04-01 17:15,-69.8000,44.3200,M,M,M,30.00,7.00,0.01,29.98,M,1.00,M,SCT,BKN,OVC,M,400.00,800.00,2100.00,M,-SN BR,KAUG 011715Z AUTO 03007KT 1SM -SN BR SCT004 BKN008 OVC021 A2998 RMK P0001 MADISHF
AUG,2017-04-01 17:20,-69.8000,44.3200,32.00,30.00,92.22,20.00,9.00,0.01,29.98,M,0.75,M,SCT,BKN,OVC,M,400.00,800.00,1900.00,M,-SN BR,KAUG 011720Z AUTO 02009KT 3/4SM -SN BR SCT004 BKN008 OVC019 00/M01 A2998 RMK AO2 P0001 T00001011
AUG,2017-04-01 17:25,-69.8000,44.3200,M,M,M,20.00,9.00,0.01,29.98,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KAUG 011725Z AUTO 02009KT 1SM -SN BR BKN006 OVC011 A2998 RMK P0001 MADISHF
AUG,2017-04-01 17:30,-69.8000,44.3200,M,M,M,20.00,9.00,0.01,29.98,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KAUG 011730Z AUTO 02009KT 1SM -SN BR BKN006 OVC011 A2998 RMK P0001 MADISHF
AUG,2017-04-01 17:35,-69.8000,44.3200,M,M,M,20.00,9.00,0.01,29.98,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KAUG 011735Z AUTO 02009KT 1SM -SN BR BKN006 OVC011 A2998 RMK P0001 MADISHF
AUG,2017-04-01 17:40,-69.8000,44.3200,M,M,M,20.00,8.00,0.01,29.98,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KAUG 011740Z AUTO 02008KT 1SM -SN BR BKN006 OVC011 A2998 RMK P0001 MADISHF
AUG,2017-04-01 17:45,-69.8000,44.3200,M,M,M,20.00,10.00,0.01,29.97,M,1.00,M,BKN,OVC,M,M,499.00,1100.00,M,M,-SN BR,KAUG 011745Z AUTO 02010KT 1SM -SN BR BKN004 OVC011 A2997 RMK P0001 MADISHF
AUG,2017-04-01 17:50,-69.8000,44.3200,M,M,M,20.00,8.00,0.01,29.97,M,0.75,M,BKN,OVC,M,M,499.00,1100.00,M,M,-SN BR,KAUG 011750Z AUTO 02008KT 1SM -SN BR BKN004 OVC011 A2997 RMK P0001 MADISHF
AUG,2017-04-01 17:53,-69.8000,44.3200,32.00,28.90,88.17,30.00,10.00,0.02,29.97,1015.30,0.75,M,BKN,OVC,M,M,500.00,1300.00,M,M,-SN BR,KAUG 011753Z AUTO 03010KT 3/4SM -SN BR BKN005 OVC013 00/M02 A2997 RMK AO2 SLP153 P0002 60008 T00001017 10000 21006 58007
AUG,2017-04-01 17:55,-69.8000,44.3200,M,M,M,20.00,8.00,M,29.97,M,0.75,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011755Z AUTO 02008KT 1SM -SN BR BKN004 OVC013 A2997 RMK MADISHF
AUG,2017-04-01 18:00,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.97,M,0.75,M,BKN,OVC,M,M,499.00,1300.00,M,M,-SN BR,KAUG 011800Z AUTO 02011KT 1SM -SN BR BKN004 OVC013 A2997 RMK MADISHF
AUG,2017-04-01 18:05,-69.8000,44.3200,M,M,M,30.00,11.00,M,29.97,M,0.75,M,BKN,OVC,M,M,499.00,1500.00,M,M,-SN BR,KAUG 011805Z AUTO 03011KT 1SM -SN BR BKN004 OVC015 A2997 RMK MADISHF
AUG,2017-04-01 18:10,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.97,M,0.75,M,BKN,BKN,OVC,M,499.00,1200.00,1699.00,M,-SN BR,KAUG 011810Z AUTO 02011KT 1SM -SN BR BKN004 BKN012 OVC016 A2997 RMK MADISHF
AUG,2017-04-01 18:15,-69.8000,44.3200,M,M,M,20.00,9.00,M,29.96,M,0.75,M,BKN,OVC,M,M,700.00,1699.00,M,M,-SN BR,KAUG 011815Z AUTO 02009KT 1SM -SN BR BKN007 OVC016 A2996 RMK MADISHF
AUG,2017-04-01 18:20,-69.8000,44.3200,M,M,M,30.00,13.00,M,29.96,M,1.00,M,BKN,OVC,M,M,700.00,1699.00,M,M,-SN BR,KAUG 011820Z AUTO 03013KT 1SM -SN BR BKN007 OVC016 A2996 RMK MADISHF
AUG,2017-04-01 18:25,-69.8000,44.3200,32.00,28.90,88.17,30.00,11.00,0.00,29.96,M,1.00,M,BKN,OVC,M,M,700.00,1800.00,M,M,-SN BR,KAUG 011825Z AUTO 03011KT 1SM -SN BR BKN007 OVC018 00/M02 A2996 RMK AO2 P0000 T00001017
AUG,2017-04-01 18:30,-69.8000,44.3200,M,M,M,20.00,9.00,M,29.96,M,0.75,M,BKN,BKN,OVC,M,700.00,1100.00,1800.00,M,-SN BR,KAUG 011830Z AUTO 02009KT 1SM -SN BR BKN007 BKN011 OVC018 A2996 RMK MADISHF
AUG,2017-04-01 18:34,-69.8000,44.3200,32.00,28.90,88.17,20.00,10.00,0.00,29.96,M,0.75,M,BKN,BKN,OVC,M,700.00,1300.00,1800.00,M,-SN BR,KAUG 011834Z AUTO 02010KT 3/4SM -SN BR BKN007 BKN013 OVC018 00/M02 A2996 RMK AO2 P0000 T00001017
AUG,2017-04-01 18:35,-69.8000,44.3200,M,M,M,20.00,10.00,M,29.96,M,0.75,M,BKN,BKN,OVC,M,700.00,1300.00,1800.00,M,-SN BR,KAUG 011835Z AUTO 02010KT 1SM -SN BR BKN007 BKN013 OVC018 A2996 RMK MADISHF
AUG,2017-04-01 18:40,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.95,M,0.75,M,BKN,BKN,OVC,M,700.00,1300.00,1800.00,M,-SN BR,KAUG 011840Z AUTO 02011KT 1SM -SN BR BKN007 BKN013 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 18:45,-69.8000,44.3200,M,M,M,10.00,11.00,M,29.95,M,1.00,M,BKN,BKN,OVC,M,700.00,1300.00,1800.00,M,-SN BR,KAUG 011845Z AUTO 01011KT 1SM -SN BR BKN007 BKN013 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 18:50,-69.8000,44.3200,M,M,M,10.00,12.00,M,29.95,M,1.00,18.00,BKN,OVC,M,M,700.00,1800.00,M,M,-SN BR,KAUG 011850Z AUTO 01012G18KT 1SM -SN BR BKN007 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 18:53,-69.8000,44.3200,32.00,28.90,88.17,20.00,11.00,0.01,29.95,1014.70,1.00,19.00,BKN,BKN,OVC,M,700.00,1000.00,1800.00,M,-SN BR,KAUG 011853Z AUTO 02011G19KT 1SM -SN BR BKN007 BKN010 OVC018 00/M02 A2995 RMK AO2 SLP147 P0001 T00001017
AUG,2017-04-01 18:55,-69.8000,44.3200,M,M,M,20.00,12.00,M,29.95,M,1.00,M,BKN,BKN,OVC,M,700.00,999.00,1800.00,M,-SN BR,KAUG 011855Z AUTO 02012KT 1SM -SN BR BKN007 BKN009 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 19:00,-69.8000,44.3200,M,M,M,20.00,12.00,M,29.95,M,1.00,M,BKN,BKN,OVC,M,700.00,1200.00,1800.00,M,-SN BR,KAUG 011900Z AUTO 02012KT 1SM -SN BR BKN007 BKN012 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 19:05,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.95,M,1.00,M,BKN,OVC,M,M,700.00,1900.00,M,M,-SN BR,KAUG 011905Z AUTO 02011KT 1SM -SN BR BKN007 OVC019 A2995 RMK MADISHF
AUG,2017-04-01 19:10,-69.8000,44.3200,M,M,M,10.00,9.00,M,29.95,M,1.25,M,BKN,OVC,M,M,700.00,1900.00,M,M,-SN BR,KAUG 011910Z AUTO 01009KT 1 1/2SM -SN BR BKN007 OVC019 A2995 RMK MADISHF
AUG,2017-04-01 19:15,-69.8000,44.3200,M,M,M,20.00,10.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,2100.00,M,M,-SN BR,KAUG 011915Z AUTO 02010KT 1SM -SN BR BKN007 OVC021 A2994 RMK MADISHF
AUG,2017-04-01 19:20,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,-SN BR,KAUG 011920Z AUTO 02011KT 1SM -SN BR BKN007 OVC014 A2994 RMK MADISHF
AUG,2017-04-01 19:25,-69.8000,44.3200,M,M,M,10.00,10.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,-SN BR,KAUG 011925Z AUTO 01010KT 1SM -SN BR BKN007 OVC014 A2994 RMK MADISHF
AUG,2017-04-01 19:30,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KAUG 011930Z AUTO 02011KT 1SM -SN BR BKN007 OVC013 A2994 RMK MADISHF
AUG,2017-04-01 19:35,-69.8000,44.3200,M,M,M,10.00,11.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1500.00,M,M,-SN BR,KAUG 011935Z AUTO 01011KT 1SM -SN BR BKN007 OVC015 A2994 RMK MADISHF
AUG,2017-04-01 19:40,-69.8000,44.3200,M,M,M,20.00,13.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KAUG 011940Z AUTO 02013KT 1SM -SN BR BKN007 OVC013 A2994 RMK MADISHF
AUG,2017-04-01 19:45,-69.8000,44.3200,M,M,M,10.00,9.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KAUG 011945Z AUTO 01009KT 1SM -SN BR BKN007 OVC011 A2994 RMK MADISHF
AUG,2017-04-01 19:50,-69.8000,44.3200,M,M,M,10.00,9.00,M,29.94,M,1.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KAUG 011950Z AUTO 01009KT 1SM -SN BR BKN007 OVC011 A2994 RMK MADISHF
AUG,2017-04-01 19:53,-69.8000,44.3200,32.00,28.90,88.17,20.00,14.00,0.00,29.94,1014.30,1.00,17.00,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KAUG 011953Z AUTO 02014G17KT 1SM -SN BR BKN007 OVC011 00/M02 A2994 RMK AO2 SLP143 P0000 T00001017
AUG,2017-04-01 19:55,-69.8000,44.3200,M,M,M,20.00,13.00,M,29.94,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KAUG 011955Z AUTO 02013KT 1SM -SN BR OVC007 A2994 RMK MADISHF
AUG,2017-04-01 20:00,-69.8000,44.3200,M,M,M,10.00,12.00,M,29.94,M,1.00,17.00,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KAUG 012000Z AUTO 01012G17KT 1SM -SN BR BKN007 OVC012 A2994 RMK MADISHF
AUG,2017-04-01 20:05,-69.8000,44.3200,M,M,M,10.00,10.00,M,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KAUG 012005Z AUTO 01010KT 1SM -SN BR OVC007 A2995 RMK MADISHF
AUG,2017-04-01 20:10,-69.8000,44.3200,M,M,M,10.00,13.00,M,29.95,M,1.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KAUG 012010Z AUTO 01013KT 1SM -SN BR BKN007 OVC012 A2995 RMK MADISHF
AUG,2017-04-01 20:15,-69.8000,44.3200,M,M,M,20.00,14.00,M,29.95,M,1.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KAUG 012015Z AUTO 02014KT 1SM -SN BR BKN007 OVC012 A2995 RMK MADISHF
AUG,2017-04-01 20:20,-69.8000,44.3200,M,M,M,20.00,10.00,M,29.95,M,1.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,-SN BR,KAUG 012020Z AUTO 02010KT 1SM -SN BR BKN007 OVC014 A2995 RMK MADISHF
AUG,2017-04-01 20:25,-69.8000,44.3200,M,M,M,20.00,12.00,M,29.95,M,1.25,M,BKN,OVC,M,M,800.00,1400.00,M,M,-SN BR,KAUG 012025Z AUTO 02012KT 1 1/2SM -SN BR BKN008 OVC014 A2995 RMK MADISHF
AUG,2017-04-01 20:30,-69.8000,44.3200,M,M,M,20.00,11.00,M,29.95,M,1.25,M,BKN,BKN,OVC,M,800.00,1100.00,1800.00,M,-SN BR,KAUG 012030Z AUTO 02011KT 1 1/2SM -SN BR BKN008 BKN011 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 20:35,-69.8000,44.3200,M,M,M,20.00,8.00,M,29.95,M,1.25,M,BKN,OVC,M,M,800.00,1800.00,M,M,-SN BR,KAUG 012035Z AUTO 02008KT 1 1/2SM -SN BR BKN008 OVC018 A2995 RMK MADISHF
AUG,2017-04-01 20:40,-69.8000,44.3200,M,M,M,30.00,12.00,M,29.96,M,1.00,M,BKN,BKN,OVC,M,999.00,1600.00,2200.00,M,-SN BR,KAUG 012040Z AUTO 03012KT 1SM -SN BR BKN009 BKN016 OVC022 A2996 RMK MADISHF
AUG,2017-04-01 20:42,-69.8000,44.3200,32.00,28.00,84.98,20.00,10.00,0.00,29.96,M,1.00,18.00,BKN,BKN,OVC,M,1000.00,1600.00,2200.00,M,-SN BR,KAUG 012042Z AUTO 02010G18KT 1SM -SN BR BKN010 BKN016 OVC022 00/M02 A2996 RMK AO2 P0000 T00001022
AUG,2017-04-01 20:45,-69.8000,44.3200,32.00,28.00,84.98,20.00,9.00,0.00,29.96,M,1.00,18.00,BKN,BKN,OVC,M,700.00,1400.00,2200.00,M,-SN BR,KAUG 012045Z AUTO 02009G18KT 1SM -SN BR BKN007 BKN014 OVC022 00/M02 A2996 RMK AO2 P0000 T00001022
AUG,2017-04-01 20:50,-69.8000,44.3200,M,M,M,10.00,12.00,M,29.96,M,1.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,-SN BR,KAUG 012050Z AUTO 01012KT 1SM -SN BR BKN009 OVC018 A2996 RMK MADISHF
AUG,2017-04-01 20:53,-69.8000,44.3200,32.00,28.00,84.98,30.00,13.00,0.00,29.96,1015.00,1.00,19.00,BKN,OVC,M,M,900.00,1800.00,M,M,-SN BR,KAUG 012053Z AUTO 03013G19KT 1SM -SN BR BKN009 OVC018 00/M02 A2996 RMK AO2 SLP150 P0000 60001 T00001022 55004
AUG,2017-04-01 20:55,-69.8000,44.3200,M,M,M,20.00,12.00,M,29.96,M,1.00,M,BKN,BKN,OVC,M,900.00,1300.00,1800.00,M,-SN BR,KAUG 012055Z AUTO 02012KT 1SM -SN BR BKN009 BKN013 OVC018 A2996 RMK MADISHF
AUG,2017-04-01 21:00,-69.8000,44.3200,M,M,M,10.00,10.00,M,29.96,M,1.00,M,BKN,BKN,OVC,M,700.00,1100.00,1800.00,M,-SN BR,KAUG 012100Z AUTO 01010KT 1SM -SN BR BKN007 BKN011 OVC018 A2996 RMK MADISHF
AUG,2017-04-01 21:05,-69.8000,44.3200,M,M,M,30.00,13.00,M,29.96,M,1.00,M,BKN,BKN,OVC,M,700.00,1500.00,2200.00,M,-SN BR,KAUG 012105Z AUTO 03013KT 1SM -SN BR BKN007 BKN015 OVC022 A2996 RMK MADISHF
AUG,2017-04-01 21:10,-69.8000,44.3200,M,M,M,M,M,M,29.96,M,1.00,M,BKN,BKN,OVC,M,700.00,1100.00,2200.00,M,-SN BR,KAUG 012110Z AUTO /////KT 1SM -SN BR BKN007 BKN011 OVC022 A2996 RMK MADISHF
AUG,2017-04-01 21:15,-69.8000,44.3200,M,M,M,20.00,9.00,M,29.96,M,1.00,M,BKN,OVC,M,M,700.00,2200.00,M,M,-SN BR,KAUG 012115Z AUTO 02009KT 1SM -SN BR BKN007 OVC022 A2996 RMK MADISHF
AUG,2017-04-01 21:20,-69.8000,44.3200,M,M,M,10.00,12.00,0.01,29.97,M,1.00,M,BKN,OVC,M,M,700.00,1999.00,M,M,-SN BR,KAUG 012120Z AUTO 01012KT 1SM -SN BR BKN007 OVC019 A2997 RMK P0001 MADISHF
AUG,2017-04-01 21:25,-69.8000,44.3200,M,M,M,20.00,13.00,0.01,29.97,M,0.75,M,BKN,OVC,M,M,700.00,1999.00,M,M,-SN BR,KAUG 012125Z AUTO 02013KT 1SM -SN BR BKN007 OVC019 A2997 RMK P0001 MADISHF
AUG,2017-04-01 21:26,-69.8000,44.3200,30.90,28.00,88.84,20.00,13.00,0.01,29.97,M,0.75,M,SCT,OVC,M,M,700.00,2000.00,M,M,-SN BR,KAUG 012126Z AUTO 02013KT 3/4SM -SN BR SCT007 OVC020 M01/M02 A2997 RMK AO2 P0001 T10061022
AUG,2017-04-01 21:30,-69.8000,44.3200,M,M,M,20.00,10.00,0.01,29.97,M,1.00,M,SCT,OVC,M,M,700.00,1999.00,M,M,-SN BR,KAUG 012130Z AUTO 02010KT 1SM -SN BR SCT007 OVC019 A2997 RMK P0001 MADISHF
AUG,2017-04-01 21:35,-69.8000,44.3200,M,M,M,30.00,11.00,0.01,29.97,M,1.00,M,SCT,SCT,OVC,M,800.00,1300.00,1999.00,M,-SN BR,KAUG 012135Z AUTO 03011KT 1SM -SN BR SCT008 SCT013 OVC019 A2997 RMK P0001 MADISHF
AUG,2017-04-01 21:36,-69.8000,44.3200,30.90,28.00,88.84,20.00,10.00,0.01,29.97,M,1.00,M,SCT,SCT,OVC,M,800.00,1300.00,2000.00,M,-SN BR,KAUG 012136Z AUTO 02010KT 1SM -SN BR SCT008 SCT013 OVC020 M01/M02 A2997 RMK AO2 P0001 T10061022
AUG,2017-04-01 21:39,-69.8000,44.3200,30.90,28.00,88.84,10.00,7.00,0.01,29.97,M,1.00,16.00,BKN,BKN,OVC,M,800.00,1300.00,2000.00,M,-SN BR,KAUG 012139Z AUTO 01007G16KT 1SM -SN BR BKN008 BKN013 OVC020 M01/M02 A2997 RMK AO2 P0001 T10061022
AUG,2017-04-01 21:40,-69.8000,44.3200,M,M,M,10.00,8.00,0.01,29.97,M,1.00,M,BKN,BKN,OVC,M,800.00,1300.00,1999.00,M,-SN BR,KAUG 012140Z AUTO 01008KT 1SM -SN BR BKN008 BKN013 OVC019 A2997 RMK P0001 MADISHF
AUG,2017-04-01 21:45,-69.8000,44.3200,M,M,M,10.00,8.00,0.01,29.97,M,1.00,M,BKN,BKN,OVC,M,700.00,999.00,1999.00,M,-SN BR,KAUG 012145Z AUTO 01008KT 1SM -SN BR BKN007 BKN009 OVC019 A2997 RMK P0001 MADISHF
AUG,2017-04-01 21:50,-69.8000,44.3200,M,M,M,10.00,11.00,0.01,29.98,M,0.75,M,BKN,BKN,OVC,M,700.00,1400.00,1999.00,M,-SN BR,KAUG 012150Z AUTO 01011KT 1SM -SN BR BKN007 BKN014 OVC019 A2998 RMK P0001 MADISHF
AUG,2017-04-01 21:53,-69.8000,44.3200,30.90,28.00,88.84,20.00,12.00,0.01,29.98,1015.60,0.75,M,BKN,BKN,OVC,M,700.00,1300.00,2000.00,M,-SN BR,KAUG 012153Z AUTO 02012KT 3/4SM -SN BR BKN007 BKN013 OVC020 M01/M02 A2998 RMK AO2 SLP156 P0001 T10061022
AUG,2017-04-01 21:55,-69.8000,44.3200,M,M,M,10.00,8.00,M,29.98,M,0.75,M,BKN,BKN,OVC,M,700.00,1300.00,1999.00,M,-SN BR,KAUG 012155Z AUTO 01008KT 1SM -SN BR BKN007 BKN013 OVC019 A2998 RMK MADISHF
AUG,2017-04-01 22:00,-69.8000,44.3200,M,M,M,20.00,12.00,M,29.98,M,1.00,M,BKN,BKN,OVC,M,700.00,1100.00,1999.00,M,-SN BR,KAUG 012200Z AUTO 02012KT 1SM -SN BR BKN007 BKN011 OVC019 A2998 RMK MADISHF
AUG,2017-04-01 22:04,-69.8000,44.3200,30.90,28.00,88.84,10.00,11.00,0.00,29.98,M,1.00,M,BKN,BKN,OVC,M,600.00,1100.00,2100.00,M,-SN BR,KAUG 012204Z AUTO 01011KT 1SM -SN BR BKN006 BKN011 OVC021 M01/M02 A2998 RMK AO2 P0000 T10061022
AUG,2017-04-01 22:05,-69.8000,44.3200,M,M,M,10.00,10.00,M,29.98,M,1.00,M,BKN,BKN,OVC,M,600.00,1100.00,2100.00,M,-SN BR,KAUG 012205Z AUTO 01010KT 1SM -SN BR BKN006 BKN011 OVC021 A2998 RMK MADISHF
AUG,2017-04-01 22:10,-69.8000,44.3200,M,M,M,360.00,10.00,M,29.99,M,1.00,M,BKN,BKN,OVC,M,600.00,1100.00,2100.00,M,-SN BR,KAUG 012210Z AUTO 36010KT 1SM -SN BR BKN006 BKN011 OVC021 A2999 RMK MADISHF
AUG,2017-04-01 22:15,-69.8000,44.3200,M,M,M,360.00,12.00,M,29.99,M,1.00,M,BKN,BKN,OVC,M,600.00,1100.00,1900.00,M,-SN BR,KAUG 012215Z AUTO 36012KT 1SM -SN BR BKN006 BKN011 OVC019 A2999 RMK MADISHF
AUG,2017-04-01 22:20,-69.8000,44.3200,M,M,M,10.00,10.00,M,29.99,M,1.00,M,BKN,BKN,OVC,M,600.00,1100.00,1900.00,M,-SN BR,KAUG 012220Z AUTO 01010KT 1SM -SN BR BKN006 BKN011 OVC019 A2999 RMK MADISHF
AUG,2017-04-01 22:25,-69.8000,44.3200,M,M,M,350.00,15.00,M,29.99,M,1.00,M,BKN,BKN,OVC,M,800.00,1500.00,1900.00,M,-SN BR,KAUG 012225Z AUTO 35015KT 1SM -SN BR BKN008 BKN015 OVC019 A2999 RMK MADISHF
AUG,2017-04-01 22:30,-69.8000,44.3200,M,M,M,10.00,12.00,M,29.99,M,1.00,M,FEW,BKN,OVC,M,600.00,1100.00,1900.00,M,-SN BR,KAUG 012230Z AUTO 01012KT 1SM -SN BR FEW006 BKN011 OVC019 A2999 RMK MADISHF
AUG,2017-04-01 22:32,-69.8000,44.3200,30.90,27.00,85.26,10.00,10.00,0.00,29.99,M,1.00,M,FEW,BKN,OVC,M,800.00,1400.00,1900.00,M,-SN BR,KAUG 012232Z AUTO 01010KT 1SM -SN BR FEW008 BKN014 OVC019 M01/M03 A2999 RMK AO2 P0000 T10061028
AUG,2017-04-01 22:35,-69.8000,44.3200,M,M,M,10.00,9.00,M,29.99,M,1.00,M,FEW,BKN,OVC,M,800.00,1100.00,1900.00,M,-SN BR,KAUG 012235Z AUTO 01009KT 1SM -SN BR FEW008 BKN011 OVC019 A2999 RMK MADISHF
AUG,2017-04-01 22:40,-69.8000,44.3200,M,M,M,10.00,11.00,M,30.00,M,1.00,M,SCT,BKN,OVC,M,800.00,1100.00,1900.00,M,-SN BR,KAUG 012240Z AUTO 01011KT 1SM -SN BR SCT008 BKN011 OVC019 A3000 RMK MADISHF
AUG,2017-04-01 22:45,-69.8000,44.3200,M,M,M,10.00,14.00,M,30.00,M,1.25,M,SCT,BKN,OVC,M,700.00,1100.00,1900.00,M,-SN BR,KAUG 012245Z AUTO 01014KT 1 1/2SM -SN BR SCT007 BKN011 OVC019 A3000 RMK MADISHF
AUG,2017-04-01 22:50,-69.8000,44.3200,M,M,M,10.00,12.00,M,30.00,M,1.25,17.00,BKN,BKN,OVC,M,900.00,1699.00,2300.00,M,-SN BR,KAUG 012250Z AUTO 01012G17KT 1 1/2SM -SN BR BKN009 BKN016 OVC023 A3000 RMK MADISHF
AUG,2017-04-01 22:53,-69.8000,44.3200,30.00,27.00,88.44,10.00,12.00,0.00,30.00,1016.40,1.50,19.00,SCT,BKN,OVC,M,700.00,1100.00,2500.00,M,-SN BR,KAUG 012253Z AUTO 01012G19KT 1 1/2SM -SN BR SCT007 BKN011 OVC025 M01/M03 A3000 RMK AO2 SLP164 P0000 T10111028
AUG,2017-04-01 22:55,-69.8000,44.3200,M,M,M,10.00,11.00,M,30.00,M,1.50,M,SCT,BKN,OVC,M,700.00,1100.00,2700.00,M,-SN BR,KAUG 012255Z AUTO 01011KT 1 1/2SM -SN BR SCT007 BKN011 OVC027 A3000 RMK MADISHF
AUG,2017-04-01 23:00,-69.8000,44.3200,M,M,M,360.00,10.00,M,30.00,M,1.75,M,BKN,OVC,M,M,900.00,2900.00,M,M,-SN BR,KAUG 012300Z AUTO 36010KT 2SM -SN BR BKN009 OVC029 A3000 RMK MADISHF
AUG,2017-04-01 23:04,-69.8000,44.3200,30.00,27.00,88.44,10.00,12.00,0.00,30.00,M,1.75,M,BKN,OVC,M,M,900.00,3300.00,M,M,-SN BR,KAUG 012304Z AUTO 01012KT 1 3/4SM -SN BR BKN009 OVC033 M01/M03 A3000 RMK AO2 P0000 T10111028
AUG,2017-04-01 23:05,-69.8000,44.3200,M,M,M,10.00,12.00,M,30.00,M,2.00,M,BKN,OVC,M,M,900.00,3500.00,M,M,-SN BR,KAUG 012305Z AUTO 01012KT 2SM -SN BR BKN009 OVC035 A3000 RMK MADISHF
AUG,2017-04-01 23:07,-69.8000,44.3200,30.00,26.10,85.21,10.00,10.00,0.00,30.00,M,2.00,M,SCT,OVC,M,M,900.00,3500.00,M,M,-SN BR,KAUG 012307Z AUTO 01010KT 2SM -SN BR SCT009 OVC035 M01/M03 A3000 RMK AO2 P0000 T10111033
AUG,2017-04-01 23:10,-69.8000,44.3200,M,M,M,360.00,10.00,M,30.00,M,2.00,M,SCT,OVC,M,M,900.00,3500.00,M,M,-SN BR,KAUG 012310Z AUTO 36010KT 2SM -SN BR SCT009 OVC035 A3000 RMK MADISHF
AUG,2017-04-01 23:15,-69.8000,44.3200,M,M,M,10.00,10.00,M,30.00,M,2.50,M,FEW,SCT,OVC,M,700.00,1100.00,3900.00,M,-SN BR,KAUG 012315Z AUTO 01010KT 2 1/2SM -SN BR FEW007 SCT011 OVC039 A3000 RMK MADISHF
AUG,2017-04-01 23:19,-69.8000,44.3200,30.00,27.00,88.44,10.00,11.00,0.00,30.00,M,3.00,M,BKN,OVC,M,M,900.00,3900.00,M,M,-SN BR,KAUG 012319Z AUTO 01011KT 3SM -SN BR BKN009 OVC039 M01/M03 A3000 RMK AO2 P0000 T10111028
AUG,2017-04-01 23:20,-69.8000,44.3200,M,M,M,10.00,11.00,M,30.00,M,3.50,M,BKN,OVC,M,M,900.00,4100.00,M,M,-SN BR,KAUG 012320Z AUTO 01011KT 3SM -SN BR BKN009 OVC041 A3000 RMK MADISHF
AUG,2017-04-01 23:25,-69.8000,44.3200,M,M,M,10.00,12.00,M,30.00,M,4.00,M,BKN,OVC,M,M,900.00,4100.00,M,M,-SN BR,KAUG 012325Z AUTO 01012KT 4SM -SN BR BKN009 OVC041 A3000 RMK MADISHF
AUG,2017-04-01 23:30,-69.8000,44.3200,M,M,M,10.00,12.00,M,30.00,M,4.00,M,BKN,BKN,OVC,M,1100.00,4500.00,6000.00,M,-SN BR,KAUG 012330Z AUTO 01012KT 4SM -SN BR BKN011 BKN045 OVC060 A3000 RMK MADISHF
AUG,2017-04-01 23:32,-69.8000,44.3200,30.00,26.10,85.21,10.00,11.00,0.00,30.00,M,4.00,M,BKN,BKN,OVC,M,1100.00,4600.00,6000.00,M,-SN BR,KAUG 012332Z AUTO 01011KT 4SM -SN BR BKN011 BKN046 OVC060 M01/M03 A3000 RMK AO2 P0000 T10111033
AUG,2017-04-01 23:35,-69.8000,44.3200,M,M,M,10.00,10.00,M,30.00,M,4.00,M,SCT,BKN,OVC,M,1100.00,4600.00,6500.00,M,-SN BR,KAUG 012335Z AUTO 01010KT 4SM -SN BR SCT011 BKN046 OVC065 A3000 RMK MADISHF
AUG,2017-04-01 23:39,-69.8000,44.3200,30.00,26.10,85.21,10.00,9.00,0.00,30.00,M,4.00,M,SCT,BKN,OVC,M,1100.00,4800.00,6500.00,M,-SN BR,KAUG 012339Z AUTO 01009KT 4SM -SN BR SCT011 BKN048 OVC065 M01/M03 A3000 RMK AO2 P0000 T10111033
AUG,2017-04-01 23:40,-69.8000,44.3200,M,M,M,10.00,10.00,M,30.00,M,4.00,15.00,SCT,BKN,OVC,M,1100.00,4800.00,6500.00,M,-SN BR,KAUG 012340Z AUTO 01010G15KT 4SM -SN BR SCT011 BKN048 OVC065 A3000 RMK MADISHF
AUG,2017-04-01 23:45,-69.8000,44.3200,M,M,M,360.00,8.00,M,30.00,M,4.00,M,SCT,OVC,M,M,900.00,6000.00,M,M,-SN BR,KAUG 012345Z AUTO 36008KT 4SM -SN BR SCT009 OVC060 A3000 RMK MADISHF
AUG,2017-04-01 23:50,-69.8000,44.3200,M,M,M,360.00,8.00,M,30.00,M,5.00,M,FEW,FEW,OVC,M,900.00,1300.00,6500.00,M,-SN BR,KAUG 012350Z AUTO 36008KT 5SM -SN BR FEW009 FEW013 OVC065 A3000 RMK MADISHF
AUG,2017-04-01 23:53,-69.8000,44.3200,30.00,26.10,85.21,360.00,12.00,0.00,30.00,1016.50,6.00,M,FEW,OVC,M,M,1100.00,6500.00,M,M,-SN BR,KAUG 012353Z AUTO 36012KT 6SM -SN BR FEW011 OVC065 M01/M03 A3000 RMK AO2 SLP165 P0000 60002 T10111033 10000 21011 51015
AUG,2017-04-01 23:55,-69.8000,44.3200,M,M,M,360.00,11.00,M,30.01,M,6.00,M,FEW,OVC,M,M,1100.00,6500.00,M,M,-SN BR,KAUG 012355Z AUTO 36011KT 6SM -SN BR FEW011 OVC065 A3001 RMK MADISHF
