#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AUO,2017-04-01 00:00,-85.4340,32.6151,M,M,M,290.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010000Z AUTO 29005KT 10SM CLR A2988 RMK MADISHF
AUO,2017-04-01 00:05,-85.4340,32.6151,M,M,M,290.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010005Z AUTO 29005KT 10SM CLR A2988 RMK MADISHF
AUO,2017-04-01 00:10,-85.4340,32.6151,M,M,M,290.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010010Z AUTO 29005KT 10SM CLR A2988 RMK MADISHF
AUO,2017-04-01 00:15,-85.4340,32.6151,M,M,M,300.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010015Z AUTO 30005KT 10SM CLR A2988 RMK MADISHF
AUO,2017-04-01 00:20,-85.4340,32.6151,M,M,M,310.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010020Z AUTO 31003KT 10SM CLR A2989 RMK MADISHF
AUO,2017-04-01 00:25,-85.4340,32.6151,M,M,M,310.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010025Z AUTO 31003KT 10SM CLR A2989 RMK MADISHF
AUO,2017-04-01 00:30,-85.4340,32.6151,M,M,M,300.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010030Z AUTO 30003KT 10SM CLR A2989 RMK MADISHF
AUO,2017-04-01 00:35,-85.4340,32.6151,M,M,M,310.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010035Z AUTO 31003KT 10SM CLR A2989 RMK MADISHF
AUO,2017-04-01 00:40,-85.4340,32.6151,M,M,M,300.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010040Z AUTO 30003KT 10SM CLR A2989 RMK MADISHF
AUO,2017-04-01 00:45,-85.4340,32.6151,M,M,M,300.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010045Z AUTO 30004KT 10SM CLR A2990 RMK MADISHF
AUO,2017-04-01 00:50,-85.4340,32.6151,M,M,M,310.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010050Z AUTO 31004KT 10SM CLR A2990 RMK MADISHF
AUO,2017-04-01 00:55,-85.4340,32.6151,M,M,M,310.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010055Z AUTO 31004KT 10SM CLR A2990 RMK MADISHF
AUO,2017-04-01 01:00,-85.4340,32.6151,M,M,M,320.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010100Z AUTO 32004KT 10SM CLR A2990 RMK MADISHF
AUO,2017-04-01 01:05,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010105Z AUTO 32003KT 10SM CLR A2990 RMK MADISHF
AUO,2017-04-01 01:10,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010110Z AUTO 32003KT 10SM CLR A2990 RMK MADISHF
AUO,2017-04-01 01:15,-85.4340,32.6151,M,M,M,320.00,4.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010115Z AUTO 32004KT 10SM CLR A2991 RMK MADISHF
AUO,2017-04-01 01:20,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010120Z AUTO 32003KT 10SM CLR A2991 RMK MADISHF
AUO,2017-04-01 01:25,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010125Z AUTO 32003KT 10SM CLR A2991 RMK MADISHF
AUO,2017-04-01 01:30,-85.4340,32.6151,M,M,M,320.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010130Z AUTO 32004KT 10SM CLR A2992 RMK MADISHF
AUO,2017-04-01 01:35,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010135Z AUTO 33003KT 10SM CLR A2992 RMK MADISHF
AUO,2017-04-01 01:40,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010140Z AUTO 33003KT 10SM CLR A2992 RMK MADISHF
AUO,2017-04-01 01:45,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010145Z AUTO 32003KT 10SM CLR A2992 RMK MADISHF
AUO,2017-04-01 01:50,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010150Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AUO,2017-04-01 01:55,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010155Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AUO,2017-04-01 02:00,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010200Z AUTO 32003KT 10SM CLR A2993 RMK MADISHF
AUO,2017-04-01 02:05,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010205Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AUO,2017-04-01 02:10,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010210Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
AUO,2017-04-01 02:15,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010215Z AUTO 32003KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:20,-85.4340,32.6151,M,M,M,320.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010220Z AUTO 32004KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:25,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010225Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:30,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010230Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:35,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010235Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:40,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010240Z AUTO 33003KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:45,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010245Z AUTO 32003KT 10SM CLR A2994 RMK MADISHF
AUO,2017-04-01 02:50,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010250Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AUO,2017-04-01 02:55,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010255Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AUO,2017-04-01 02:56,-85.4340,32.6151,62.10,48.00,59.86,0.00,0.00,0.00,29.95,1015.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010256Z AUTO 00000KT 10SM CLR 17/09 A2995 RMK AO2 SLP158 T01670089 51024
AUO,2017-04-01 03:00,-85.4340,32.6151,M,M,M,310.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010300Z AUTO 31003KT 10SM CLR A2995 RMK MADISHF
AUO,2017-04-01 03:05,-85.4340,32.6151,M,M,M,320.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010305Z AUTO 32004KT 10SM CLR A2995 RMK MADISHF
AUO,2017-04-01 03:10,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010310Z AUTO 32003KT 10SM CLR A2995 RMK MADISHF
AUO,2017-04-01 03:15,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010315Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
AUO,2017-04-01 03:20,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010320Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:25,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010325Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:30,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010330Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:35,-85.4340,32.6151,M,M,M,340.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010335Z AUTO 34003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:40,-85.4340,32.6151,M,M,M,330.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010340Z AUTO 33004KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:45,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010345Z AUTO 33003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:50,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010350Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:55,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010355Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 03:56,-85.4340,32.6151,59.00,48.00,66.83,0.00,0.00,0.00,29.96,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010356Z AUTO 00000KT 10SM CLR 15/09 A2996 RMK AO2 SLP163 T01500089
AUO,2017-04-01 04:00,-85.4340,32.6151,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010400Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:05,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010405Z AUTO 32003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:10,-85.4340,32.6151,M,M,M,320.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010410Z AUTO 32003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:15,-85.4340,32.6151,M,M,M,340.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010415Z AUTO 34003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:20,-85.4340,32.6151,M,M,M,340.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010420Z AUTO 34003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:25,-85.4340,32.6151,M,M,M,340.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010425Z AUTO 34004KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:30,-85.4340,32.6151,M,M,M,340.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010430Z AUTO 34004KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:40,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010440Z AUTO 33003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:45,-85.4340,32.6151,M,M,M,340.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010445Z AUTO 34003KT 10SM CLR A2996 RMK MADISHF
AUO,2017-04-01 04:50,-85.4340,32.6151,M,M,M,340.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010450Z AUTO 34003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 04:55,-85.4340,32.6151,M,M,M,330.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010455Z AUTO 33004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 04:56,-85.4340,32.6151,57.00,48.90,74.27,340.00,4.00,0.00,29.97,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010456Z AUTO 34004KT 10SM CLR 14/09 A2997 RMK AO2 SLP165 T01390094
AUO,2017-04-01 05:00,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010500Z AUTO 33003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:05,-85.4340,32.6151,M,M,M,330.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010505Z AUTO 33003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:10,-85.4340,32.6151,M,M,M,340.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010510Z AUTO 34003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:15,-85.4340,32.6151,M,M,M,340.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010515Z AUTO 34004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:20,-85.4340,32.6151,M,M,M,340.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010520Z AUTO 34004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:25,-85.4340,32.6151,M,M,M,350.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010525Z AUTO 35004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:30,-85.4340,32.6151,M,M,M,350.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010530Z AUTO 35003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:35,-85.4340,32.6151,M,M,M,350.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010535Z AUTO 35003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:40,-85.4340,32.6151,M,M,M,350.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010540Z AUTO 35003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:45,-85.4340,32.6151,M,M,M,350.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010545Z AUTO 35003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:50,-85.4340,32.6151,M,M,M,360.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010550Z AUTO 36003KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:55,-85.4340,32.6151,M,M,M,350.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010555Z AUTO 35004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 05:56,-85.4340,32.6151,55.90,48.00,74.72,350.00,4.00,0.00,29.97,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010556Z AUTO 35004KT 10SM CLR 13/09 A2997 RMK AO2 SLP167 T01330089 10217 20128 402390128 51008
AUO,2017-04-01 06:00,-85.4340,32.6151,M,M,M,350.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010600Z AUTO 35005KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:05,-85.4340,32.6151,M,M,M,360.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010605Z AUTO 36004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:10,-85.4340,32.6151,M,M,M,360.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010610Z AUTO 36005KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:15,-85.4340,32.6151,M,M,M,360.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010615Z AUTO 36004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:20,-85.4340,32.6151,M,M,M,350.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010620Z AUTO 35004KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:25,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010625Z AUTO 01006KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:30,-85.4340,32.6151,M,M,M,10.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010630Z AUTO 01007KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:35,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010635Z AUTO 01006KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:40,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010640Z AUTO 01006KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 06:45,-85.4340,32.6151,M,M,M,360.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010645Z AUTO 36005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 06:50,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010650Z AUTO 01006KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 06:55,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010655Z AUTO 01006KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 06:56,-85.4340,32.6151,57.00,46.90,68.90,10.00,6.00,0.00,29.98,1016.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010656Z AUTO 01006KT 10SM CLR 14/08 A2998 RMK AO2 SLP168 T01390083 TSNO
AUO,2017-04-01 07:00,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010700Z AUTO 01005KT 10SM CLR A2997 RMK MADISHF
AUO,2017-04-01 07:05,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010705Z AUTO 01005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:10,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010710Z AUTO 01005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:15,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010715Z AUTO 01005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:20,-85.4340,32.6151,M,M,M,10.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010720Z AUTO 01004KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:30,-85.4340,32.6151,M,M,M,20.00,3.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010730Z AUTO 02003KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:35,-85.4340,32.6151,M,M,M,20.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010735Z AUTO 02004KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:40,-85.4340,32.6151,M,M,M,20.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010740Z AUTO 02004KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:45,-85.4340,32.6151,M,M,M,20.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010745Z AUTO 02005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:50,-85.4340,32.6151,M,M,M,20.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010750Z AUTO 02005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:55,-85.4340,32.6151,M,M,M,20.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010755Z AUTO 02005KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 07:56,-85.4340,32.6151,55.90,46.90,71.69,20.00,6.00,0.00,29.98,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010756Z AUTO 02006KT 10SM CLR 13/08 A2998 RMK AO2 SLP170 T01330083
AUO,2017-04-01 08:00,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010800Z AUTO 01006KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 08:05,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010805Z AUTO 01006KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 08:10,-85.4340,32.6151,M,M,M,20.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010810Z AUTO 02006KT 10SM CLR A2998 RMK MADISHF
AUO,2017-04-01 08:15,-85.4340,32.6151,M,M,M,20.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010815Z AUTO 02007KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:20,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010820Z AUTO 01005KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:25,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010825Z AUTO 01006KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:30,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010830Z AUTO 01006KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:35,-85.4340,32.6151,M,M,M,20.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010835Z AUTO 02007KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:40,-85.4340,32.6151,M,M,M,20.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010840Z AUTO 02006KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:45,-85.4340,32.6151,M,M,M,10.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010845Z AUTO 01006KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:50,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010850Z AUTO 01005KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:55,-85.4340,32.6151,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010855Z AUTO 01005KT 10SM CLR A2999 RMK MADISHF
AUO,2017-04-01 08:56,-85.4340,32.6151,55.90,46.90,71.69,10.00,6.00,0.00,29.99,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010856Z AUTO 01006KT 10SM CLR 13/08 A2999 RMK AO2 SLP174 T01330083 53007
AUO,2017-04-01 09:00,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010900Z AUTO 01006KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:05,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010905Z AUTO 02005KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:10,-85.4340,32.6151,M,M,M,20.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010910Z AUTO 02004KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:15,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010915Z AUTO 01004KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:20,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010920Z AUTO 01005KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:25,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010925Z AUTO 01004KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:30,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010930Z AUTO 01004KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:35,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010935Z AUTO 01005KT 10SM CLR A3000 RMK MADISHF
AUO,2017-04-01 09:40,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010940Z AUTO 01004KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 09:45,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010945Z AUTO 01004KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 09:50,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010950Z AUTO 01004KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 09:55,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010955Z AUTO 01005KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 09:56,-85.4340,32.6151,54.00,46.90,76.83,10.00,5.00,0.00,30.01,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 010956Z AUTO 01005KT 10SM CLR 12/08 A3001 RMK AO2 SLP179 T01220083
AUO,2017-04-01 10:00,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011000Z AUTO 01005KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 10:05,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011005Z AUTO 01004KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 10:10,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011010Z AUTO 01005KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 10:15,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011015Z AUTO 01005KT 10SM CLR A3001 RMK MADISHF
AUO,2017-04-01 10:20,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011020Z AUTO 01005KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 10:25,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011025Z AUTO 01005KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 10:30,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011030Z AUTO 01006KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 10:35,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011035Z AUTO 01006KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 10:40,-85.4340,32.6151,M,M,M,360.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011040Z AUTO 36005KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 10:45,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011045Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 10:50,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011050Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 10:55,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011055Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 10:56,-85.4340,32.6151,55.00,46.90,74.08,10.00,5.00,0.00,30.03,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011056Z AUTO 01005KT 10SM CLR 13/08 A3003 RMK AO2 SLP187 T01280083
AUO,2017-04-01 11:00,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011100Z AUTO 01006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 11:05,-85.4340,32.6151,M,M,M,10.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011105Z AUTO 01007KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 11:10,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011110Z AUTO 01006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 11:15,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011115Z AUTO 01006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 11:20,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011120Z AUTO 01005KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 11:25,-85.4340,32.6151,M,M,M,10.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011125Z AUTO 01004KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 11:30,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011130Z AUTO 01006KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 11:35,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011135Z AUTO 01006KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 11:40,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011140Z AUTO 01006KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 11:45,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011145Z AUTO 01006KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 11:50,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011150Z AUTO 01005KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 11:55,-85.4340,32.6151,M,M,M,20.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011155Z AUTO 02004KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 11:56,-85.4340,32.6151,54.00,46.90,76.83,20.00,5.00,0.00,30.05,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011156Z AUTO 02005KT 10SM CLR 12/08 A3005 RMK AO2 SLP196 T01220083 10144 20122 53020
AUO,2017-04-01 12:00,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011200Z AUTO 02005KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 12:05,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011205Z AUTO 02005KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 12:10,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011210Z AUTO 01005KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 12:15,-85.4340,32.6151,M,M,M,20.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011215Z AUTO 02006KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 12:20,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011220Z AUTO 02005KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 12:25,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011225Z AUTO 02005KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 12:30,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011230Z AUTO 01005KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 12:35,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011235Z AUTO 02005KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 12:40,-85.4340,32.6151,M,M,M,20.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011240Z AUTO 02004KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 12:45,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011245Z AUTO 02005KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 12:50,-85.4340,32.6151,M,M,M,30.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011250Z AUTO 03007KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 12:55,-85.4340,32.6151,M,M,M,30.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011255Z AUTO 03005KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 12:56,-85.4340,32.6151,57.90,48.90,71.90,20.00,6.00,0.00,30.07,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011256Z AUTO 02006KT 10SM CLR 14/09 A3007 RMK AO2 SLP202 T01440094
AUO,2017-04-01 13:05,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011305Z AUTO 02005KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:10,-85.4340,32.6151,M,M,M,20.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011310Z AUTO 02006KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 13:15,-85.4340,32.6151,M,M,M,30.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011315Z AUTO 03005KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:20,-85.4340,32.6151,M,M,M,20.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011320Z AUTO 02006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:25,-85.4340,32.6151,M,M,M,20.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011325Z AUTO 02004KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:30,-85.4340,32.6151,M,M,M,20.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011330Z AUTO 02005KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:35,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011335Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:40,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011340Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:45,-85.4340,32.6151,M,M,M,30.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011345Z AUTO 03008KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:50,-85.4340,32.6151,M,M,M,20.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011350Z AUTO 02006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:55,-85.4340,32.6151,M,M,M,360.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011355Z AUTO 36007KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 13:56,-85.4340,32.6151,64.00,51.10,62.85,10.00,7.00,0.00,30.08,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011356Z AUTO 01007KT 10SM CLR 18/11 A3008 RMK AO2 SLP203 T01780106
AUO,2017-04-01 14:00,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011400Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 14:05,-85.4340,32.6151,M,M,M,20.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011405Z AUTO 02007KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 14:10,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011410Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 14:15,-85.4340,32.6151,M,M,M,10.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011415Z AUTO 01006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:20,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011420Z AUTO 01005KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:25,-85.4340,32.6151,M,M,M,20.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011425Z AUTO 02007KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:30,-85.4340,32.6151,M,M,M,40.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011430Z AUTO 04006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:35,-85.4340,32.6151,M,M,M,10.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011435Z AUTO 01005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
AUO,2017-04-01 14:40,-85.4340,32.6151,M,M,M,340.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011440Z AUTO 34007KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:45,-85.4340,32.6151,M,M,M,350.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011445Z AUTO 35006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:50,-85.4340,32.6151,M,M,M,20.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011450Z AUTO 02007KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:55,-85.4340,32.6151,M,M,M,330.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011455Z AUTO 33005KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 14:56,-85.4340,32.6151,66.90,51.10,56.82,330.00,5.00,0.00,30.09,1020.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011456Z AUTO 33005KT 10SM CLR 19/11 A3009 RMK AO2 SLP207 T01940106 51013
AUO,2017-04-01 15:00,-85.4340,32.6151,M,M,M,320.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011500Z AUTO 32005KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:05,-85.4340,32.6151,M,M,M,360.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011505Z AUTO 36006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:10,-85.4340,32.6151,M,M,M,340.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011510Z AUTO 34003KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:15,-85.4340,32.6151,M,M,M,310.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011515Z AUTO 31005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
AUO,2017-04-01 15:20,-85.4340,32.6151,M,M,M,10.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011520Z AUTO 01003KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:25,-85.4340,32.6151,M,M,M,360.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011525Z AUTO 36006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:30,-85.4340,32.6151,M,M,M,340.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011530Z AUTO 34007KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:35,-85.4340,32.6151,M,M,M,350.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011535Z AUTO 35010KT 10SM CLR A3010 RMK MADISHF
AUO,2017-04-01 15:40,-85.4340,32.6151,M,M,M,340.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011540Z AUTO 34009KT 10SM CLR A3010 RMK MADISHF
AUO,2017-04-01 15:50,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011550Z AUTO 32007KT 10SM CLR A3010 RMK MADISHF
AUO,2017-04-01 15:55,-85.4340,32.6151,M,M,M,360.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011555Z AUTO 36006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 15:56,-85.4340,32.6151,72.00,51.10,47.72,M,5.00,0.00,30.09,1020.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011556Z AUTO VRB05KT 10SM CLR 22/11 A3009 RMK AO2 SLP207 T02220106
AUO,2017-04-01 16:00,-85.4340,32.6151,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011600Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 16:05,-85.4340,32.6151,M,M,M,330.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011605Z AUTO 33006KT 10SM CLR A3010 RMK MADISHF
AUO,2017-04-01 16:10,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011610Z AUTO 32007KT 10SM CLR A3010 RMK WND 28V35  MADISHF
AUO,2017-04-01 16:15,-85.4340,32.6151,M,M,M,300.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011615Z AUTO 30009KT 10SM CLR A3010 RMK MADISHF
AUO,2017-04-01 16:20,-85.4340,32.6151,M,M,M,290.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011620Z AUTO 29007KT 10SM CLR A3009 RMK WND 25V31  MADISHF
AUO,2017-04-01 16:25,-85.4340,32.6151,M,M,M,310.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011625Z AUTO 31008KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 16:30,-85.4340,32.6151,M,M,M,290.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011630Z AUTO 29006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 16:35,-85.4340,32.6151,M,M,M,300.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011635Z AUTO 30006KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 16:40,-85.4340,32.6151,M,M,M,300.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011640Z AUTO 30009KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 16:45,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011645Z AUTO 32007KT 10SM CLR A3009 RMK MADISHF
AUO,2017-04-01 16:50,-85.4340,32.6151,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011650Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 16:55,-85.4340,32.6151,M,M,M,290.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011655Z AUTO 29006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 16:56,-85.4340,32.6151,73.00,48.90,42.51,290.00,8.00,0.00,30.08,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011656Z AUTO 29008KT 10SM CLR 23/09 A3008 RMK AO2 SLP204 T02280094
AUO,2017-04-01 17:00,-85.4340,32.6151,M,M,M,300.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011700Z AUTO 30009KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:05,-85.4340,32.6151,M,M,M,320.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011705Z AUTO 32008KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:10,-85.4340,32.6151,M,M,M,310.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011710Z AUTO 31003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
AUO,2017-04-01 17:15,-85.4340,32.6151,M,M,M,300.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011715Z AUTO 30006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:20,-85.4340,32.6151,M,M,M,300.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011720Z AUTO 30009KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:25,-85.4340,32.6151,M,M,M,290.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011725Z AUTO 29007KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:30,-85.4340,32.6151,M,M,M,310.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011730Z AUTO 31010KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:35,-85.4340,32.6151,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011735Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:40,-85.4340,32.6151,M,M,M,350.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011740Z AUTO 35006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:45,-85.4340,32.6151,M,M,M,290.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011745Z AUTO 29006KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:50,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011750Z AUTO 32007KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 17:55,-85.4340,32.6151,M,M,M,240.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011755Z AUTO 24004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
AUO,2017-04-01 18:00,-85.4340,32.6151,M,M,M,300.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011800Z AUTO 30008KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 18:05,-85.4340,32.6151,M,M,M,280.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011805Z AUTO 28004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
AUO,2017-04-01 18:10,-85.4340,32.6151,M,M,M,300.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011810Z AUTO 30003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
AUO,2017-04-01 18:15,-85.4340,32.6151,M,M,M,300.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011815Z AUTO 30005KT 10SM CLR A3008 RMK MADISHF
AUO,2017-04-01 18:20,-85.4340,32.6151,M,M,M,340.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011820Z AUTO 34005KT 10SM CLR A3007 RMK VRB05KT  MADISHF
AUO,2017-04-01 18:25,-85.4340,32.6151,M,M,M,290.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011825Z AUTO 29007KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 18:30,-85.4340,32.6151,M,M,M,330.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011830Z AUTO 33007KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 18:35,-85.4340,32.6151,M,M,M,350.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011835Z AUTO 35008KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 18:40,-85.4340,32.6151,M,M,M,330.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011840Z AUTO 33008KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 18:45,-85.4340,32.6151,M,M,M,300.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011845Z AUTO 30007KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 18:50,-85.4340,32.6151,M,M,M,300.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011850Z AUTO 30006KT 10SM CLR A3007 RMK MADISHF
AUO,2017-04-01 18:55,-85.4340,32.6151,M,M,M,320.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011855Z AUTO 32004KT 10SM CLR A3006 RMK VRB04KT  MADISHF
AUO,2017-04-01 19:00,-85.4340,32.6151,M,M,M,310.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011900Z AUTO 31006KT 10SM CLR A3006 RMK VRB06KT  MADISHF
AUO,2017-04-01 19:05,-85.4340,32.6151,M,M,M,340.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011905Z AUTO 34003KT 10SM CLR A3006 RMK VRB03KT  MADISHF
AUO,2017-04-01 19:10,-85.4340,32.6151,M,M,M,360.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011910Z AUTO 36007KT 10SM CLR A3006 RMK MADISHF
AUO,2017-04-01 19:15,-85.4340,32.6151,M,M,M,340.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011915Z AUTO 34008KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 19:20,-85.4340,32.6151,M,M,M,310.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011920Z AUTO 31005KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 19:25,-85.4340,32.6151,M,M,M,320.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011925Z AUTO 32006KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 19:30,-85.4340,32.6151,M,M,M,250.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011930Z AUTO 25005KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 19:35,-85.4340,32.6151,M,M,M,250.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011935Z AUTO 25004KT 10SM CLR A3005 RMK VRB04KT  MADISHF
AUO,2017-04-01 19:40,-85.4340,32.6151,M,M,M,290.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011940Z AUTO 29005KT 10SM CLR A3005 RMK MADISHF
AUO,2017-04-01 19:55,-85.4340,32.6151,M,M,M,290.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011955Z AUTO 29005KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 19:56,-85.4340,32.6151,80.10,48.90,33.58,300.00,4.00,0.00,30.04,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 011956Z AUTO 30004KT 10SM CLR 27/09 A3004 RMK AO2 SLP187 T02670094
AUO,2017-04-01 20:00,-85.4340,32.6151,M,M,M,310.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012000Z AUTO 31008KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 20:15,-85.4340,32.6151,M,M,M,290.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012015Z AUTO 29003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
AUO,2017-04-01 20:20,-85.4340,32.6151,M,M,M,320.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012020Z AUTO 32009KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 20:25,-85.4340,32.6151,M,M,M,330.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012025Z AUTO 33005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 20:30,-85.4340,32.6151,M,M,M,290.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012030Z AUTO 29003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
AUO,2017-04-01 20:35,-85.4340,32.6151,M,M,M,300.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012035Z AUTO 30005KT 10SM CLR A3003 RMK VRB05KT  MADISHF
AUO,2017-04-01 20:40,-85.4340,32.6151,M,M,M,330.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012040Z AUTO 33006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 20:45,-85.4340,32.6151,M,M,M,340.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012045Z AUTO 34008KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 20:50,-85.4340,32.6151,M,M,M,350.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012050Z AUTO 35005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 20:55,-85.4340,32.6151,M,M,M,30.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012055Z AUTO 03004KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 20:56,-85.4340,32.6151,81.00,46.90,30.24,M,4.00,0.00,30.03,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012056Z AUTO VRB04KT 10SM CLR 27/08 A3003 RMK AO2 SLP183 T02720083 56017
AUO,2017-04-01 21:00,-85.4340,32.6151,M,M,M,350.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012100Z AUTO 35005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:05,-85.4340,32.6151,M,M,M,310.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012105Z AUTO 31004KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:10,-85.4340,32.6151,M,M,M,310.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012110Z AUTO 31008KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:15,-85.4340,32.6151,M,M,M,320.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012115Z AUTO 32006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:20,-85.4340,32.6151,M,M,M,310.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012120Z AUTO 31006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:25,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012125Z AUTO 32007KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:30,-85.4340,32.6151,M,M,M,320.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012130Z AUTO 32004KT 10SM CLR A3003 RMK VRB04KT  MADISHF
AUO,2017-04-01 21:35,-85.4340,32.6151,M,M,M,350.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012135Z AUTO 35004KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:40,-85.4340,32.6151,M,M,M,300.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012140Z AUTO 30008KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 21:45,-85.4340,32.6151,M,M,M,280.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012145Z AUTO 28005KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 21:50,-85.4340,32.6151,M,M,M,310.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012150Z AUTO 31009KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 21:55,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012155Z AUTO 32007KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 22:00,-85.4340,32.6151,M,M,M,330.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012200Z AUTO 33005KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:05,-85.4340,32.6151,M,M,M,340.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012205Z AUTO 34005KT 10SM CLR A3002 RMK MADISHF
AUO,2017-04-01 22:10,-85.4340,32.6151,M,M,M,320.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012210Z AUTO 32008KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:15,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012215Z AUTO 32007KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:20,-85.4340,32.6151,M,M,M,320.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012220Z AUTO 32005KT 10SM CLR A3003 RMK VRB05KT  MADISHF
AUO,2017-04-01 22:25,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012225Z AUTO 32007KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:30,-85.4340,32.6151,M,M,M,340.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012230Z AUTO 34007KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:35,-85.4340,32.6151,M,M,M,320.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012235Z AUTO 32009KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:40,-85.4340,32.6151,M,M,M,310.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012240Z AUTO 31009KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:45,-85.4340,32.6151,M,M,M,310.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012245Z AUTO 31006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:50,-85.4340,32.6151,M,M,M,300.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012250Z AUTO 30006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:55,-85.4340,32.6151,M,M,M,290.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012255Z AUTO 29008KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 22:56,-85.4340,32.6151,79.00,46.00,31.21,290.00,8.00,0.00,30.03,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012256Z AUTO 29008KT 10SM CLR 26/08 A3003 RMK AO2 SLP185 T02610078
AUO,2017-04-01 23:00,-85.4340,32.6151,M,M,M,310.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012300Z AUTO 31006KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 23:05,-85.4340,32.6151,M,M,M,300.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012305Z AUTO 30007KT 10SM CLR A3003 RMK MADISHF
AUO,2017-04-01 23:10,-85.4340,32.6151,M,M,M,330.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012310Z AUTO 33006KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:15,-85.4340,32.6151,M,M,M,310.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012315Z AUTO 31009KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:20,-85.4340,32.6151,M,M,M,300.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012320Z AUTO 30007KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:25,-85.4340,32.6151,M,M,M,330.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012325Z AUTO 33006KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:30,-85.4340,32.6151,M,M,M,320.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012330Z AUTO 32007KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:35,-85.4340,32.6151,M,M,M,330.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012335Z AUTO 33005KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:40,-85.4340,32.6151,M,M,M,330.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012340Z AUTO 33006KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:45,-85.4340,32.6151,M,M,M,320.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012345Z AUTO 32005KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:50,-85.4340,32.6151,M,M,M,330.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012350Z AUTO 33003KT 10SM CLR A3004 RMK MADISHF
AUO,2017-04-01 23:55,-85.4340,32.6151,M,M,M,320.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAUO 012355Z AUTO 32003KT 10SM CLR A3005 RMK MADISHF
