#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AWO,2017-04-01 00:00,-122.1590,48.1608,M,M,M,290.00,7.00,M,30.31,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAWO 010000Z AUTO 29007KT 10SM BKN090 A3031 RMK MADISHF
AWO,2017-04-01 00:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.31,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAWO 010005Z AUTO 00000KT 10SM BKN090 A3031 RMK MADISHF
AWO,2017-04-01 00:10,-122.1590,48.1608,M,M,M,330.00,7.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAWO 010010Z AUTO 33007KT 10SM OVC090 A3030 RMK MADISHF
AWO,2017-04-01 00:15,-122.1590,48.1608,55.40,37.40,50.64,310.00,7.00,0.00,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAWO 010015Z AUTO 31007KT 10SM OVC090 13/03 A3030 RMK AO1
AWO,2017-04-01 00:20,-122.1590,48.1608,M,M,M,320.00,6.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAWO 010020Z AUTO 32006KT 10SM OVC090 A3030 RMK MADISHF
AWO,2017-04-01 00:25,-122.1590,48.1608,M,M,M,310.00,7.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAWO 010025Z AUTO 31007KT 10SM OVC090 A3030 RMK MADISHF
AWO,2017-04-01 00:30,-122.1590,48.1608,M,M,M,330.00,8.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAWO 010030Z AUTO 33008KT 10SM OVC090 A3030 RMK MADISHF
AWO,2017-04-01 00:35,-122.1590,48.1608,53.60,37.40,54.07,320.00,7.00,0.00,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAWO 010035Z AUTO 32007KT 10SM OVC090 12/03 A3030 RMK AO1
AWO,2017-04-01 00:40,-122.1590,48.1608,M,M,M,320.00,9.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAWO 010040Z AUTO 32009KT 10SM OVC079 A3030 RMK MADISHF
AWO,2017-04-01 00:45,-122.1590,48.1608,M,M,M,320.00,9.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAWO 010045Z AUTO 32009KT 10SM OVC079 A3030 RMK MADISHF
AWO,2017-04-01 00:50,-122.1590,48.1608,M,M,M,320.00,9.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAWO 010050Z AUTO 32009KT 10SM OVC079 A3030 RMK MADISHF
AWO,2017-04-01 00:55,-122.1590,48.1608,53.60,35.60,50.36,330.00,8.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KAWO 010055Z AUTO 33008KT 10SM OVC080 12/02 A3030 RMK AO1
AWO,2017-04-01 01:00,-122.1590,48.1608,M,M,M,330.00,7.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAWO 010100Z AUTO 33007KT 10SM OVC079 A3030 RMK MADISHF
AWO,2017-04-01 01:05,-122.1590,48.1608,M,M,M,330.00,7.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAWO 010105Z AUTO 33007KT 10SM OVC079 A3030 RMK MADISHF
AWO,2017-04-01 01:10,-122.1590,48.1608,M,M,M,340.00,8.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAWO 010110Z AUTO 34008KT 10SM OVC079 A3030 RMK MADISHF
AWO,2017-04-01 01:15,-122.1590,48.1608,53.60,37.40,54.07,330.00,6.00,0.00,30.30,M,10.00,M,SCT,OVC,M,M,7000.00,8000.00,M,M,M,KAWO 010115Z AUTO 33006KT 10SM SCT070 OVC080 12/03 A3030 RMK AO1
AWO,2017-04-01 01:20,-122.1590,48.1608,M,M,M,320.00,8.00,M,30.30,M,10.00,M,SCT,OVC,M,M,7000.00,7999.00,M,M,M,KAWO 010120Z AUTO 32008KT 10SM SCT070 OVC079 A3030 RMK MADISHF
AWO,2017-04-01 01:25,-122.1590,48.1608,M,M,M,320.00,7.00,M,30.30,M,10.00,M,SCT,OVC,M,M,7000.00,7999.00,M,M,M,KAWO 010125Z AUTO 32007KT 10SM SCT070 OVC079 A3030 RMK MADISHF
AWO,2017-04-01 01:30,-122.1590,48.1608,M,M,M,320.00,6.00,M,30.29,M,10.00,M,SCT,OVC,M,M,7000.00,7999.00,M,M,M,KAWO 010130Z AUTO 32006KT 10SM SCT070 OVC079 A3029 RMK MADISHF
AWO,2017-04-01 01:35,-122.1590,48.1608,53.60,35.60,50.36,320.00,6.00,0.00,30.29,M,10.00,M,SCT,OVC,M,M,7000.00,8000.00,M,M,M,KAWO 010135Z AUTO 32006KT 10SM SCT070 OVC080 12/02 A3029 RMK AO1
AWO,2017-04-01 01:40,-122.1590,48.1608,M,M,M,310.00,5.00,M,30.28,M,10.00,M,SCT,BKN,M,M,7000.00,7999.00,M,M,M,KAWO 010140Z AUTO 31005KT 10SM SCT070 BKN079 A3028 RMK MADISHF
AWO,2017-04-01 01:45,-122.1590,48.1608,M,M,M,310.00,5.00,M,30.28,M,10.00,M,FEW,BKN,M,M,7000.00,7999.00,M,M,M,KAWO 010145Z AUTO 31005KT 10SM FEW070 BKN079 A3028 RMK MADISHF
AWO,2017-04-01 01:50,-122.1590,48.1608,M,M,M,320.00,5.00,M,30.28,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KAWO 010150Z AUTO 32005KT 10SM SCT079 A3028 RMK MADISHF
AWO,2017-04-01 01:55,-122.1590,48.1608,51.80,35.60,53.81,320.00,5.00,0.00,30.28,M,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,KAWO 010155Z AUTO 32005KT 10SM FEW080 11/02 A3028 RMK AO1
AWO,2017-04-01 02:00,-122.1590,48.1608,M,M,M,320.00,4.00,M,30.27,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAWO 010200Z AUTO 32004KT 10SM FEW079 A3027 RMK MADISHF
AWO,2017-04-01 02:05,-122.1590,48.1608,M,M,M,320.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010205Z AUTO 32005KT 10SM CLR A3028 RMK MADISHF
AWO,2017-04-01 02:10,-122.1590,48.1608,M,M,M,310.00,6.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010210Z AUTO 31006KT 10SM CLR A3028 RMK MADISHF
AWO,2017-04-01 02:15,-122.1590,48.1608,51.80,35.60,53.81,310.00,6.00,0.00,30.28,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAWO 010215Z AUTO 31006KT 10SM SCT065 11/02 A3028 RMK AO1
AWO,2017-04-01 02:20,-122.1590,48.1608,M,M,M,310.00,5.00,M,30.27,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAWO 010220Z AUTO 31005KT 10SM SCT065 A3027 RMK MADISHF
AWO,2017-04-01 02:25,-122.1590,48.1608,M,M,M,310.00,4.00,M,30.27,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAWO 010225Z AUTO 31004KT 10SM SCT065 A3027 RMK MADISHF
AWO,2017-04-01 02:30,-122.1590,48.1608,M,M,M,310.00,4.00,M,30.27,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAWO 010230Z AUTO 31004KT 10SM FEW065 A3027 RMK MADISHF
AWO,2017-04-01 02:35,-122.1590,48.1608,50.00,35.60,57.52,320.00,4.00,0.00,30.27,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAWO 010235Z AUTO 32004KT 10SM FEW065 10/02 A3027 RMK AO1
AWO,2017-04-01 02:40,-122.1590,48.1608,M,M,M,320.00,5.00,M,30.27,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAWO 010240Z AUTO 32005KT 10SM FEW065 A3027 RMK MADISHF
AWO,2017-04-01 02:45,-122.1590,48.1608,M,M,M,320.00,4.00,M,30.27,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAWO 010245Z AUTO 32004KT 10SM FEW065 A3027 RMK MADISHF
AWO,2017-04-01 02:50,-122.1590,48.1608,M,M,M,330.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010250Z AUTO 33004KT 10SM CLR A3027 RMK MADISHF
AWO,2017-04-01 02:55,-122.1590,48.1608,50.00,35.60,57.52,330.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010255Z AUTO 33004KT 10SM CLR 10/02 A3027 RMK AO1 57014
AWO,2017-04-01 03:00,-122.1590,48.1608,M,M,M,330.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010300Z AUTO 33003KT 10SM CLR A3027 RMK MADISHF
AWO,2017-04-01 03:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010305Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AWO,2017-04-01 03:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010310Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AWO,2017-04-01 03:15,-122.1590,48.1608,50.00,35.60,57.52,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010315Z AUTO 00000KT 10SM CLR 10/02 A3026 RMK AO1
AWO,2017-04-01 03:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010320Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
AWO,2017-04-01 03:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010325Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AWO,2017-04-01 03:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAWO 010330Z AUTO 00000KT 10SM FEW120 A3027 RMK MADISHF
AWO,2017-04-01 03:35,-122.1590,48.1608,50.00,35.60,57.52,0.00,0.00,0.00,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAWO 010335Z AUTO 00000KT 10SM FEW120 10/02 A3027 RMK AO1
AWO,2017-04-01 03:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAWO 010340Z AUTO 00000KT 10SM FEW120 A3027 RMK MADISHF
AWO,2017-04-01 03:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAWO 010345Z AUTO 00000KT 10SM FEW120 A3027 RMK MADISHF
AWO,2017-04-01 03:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAWO 010350Z AUTO 00000KT 10SM FEW120 A3027 RMK MADISHF
AWO,2017-04-01 03:55,-122.1590,48.1608,50.00,35.60,57.52,0.00,0.00,0.00,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAWO 010355Z AUTO 00000KT 10SM FEW120 10/02 A3027 RMK AO1
AWO,2017-04-01 04:00,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010400Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
AWO,2017-04-01 04:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAWO 010405Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
AWO,2017-04-01 04:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAWO 010410Z AUTO 00000KT 10SM FEW075 A3027 RMK MADISHF
AWO,2017-04-01 04:15,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.27,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,KAWO 010415Z AUTO 00000KT 10SM SCT075 09/03 A3027 RMK AO1
AWO,2017-04-01 04:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,BKN,M,M,7500.00,12000.00,M,M,M,KAWO 010420Z AUTO 00000KT 10SM SCT075 BKN120 A3028 RMK MADISHF
AWO,2017-04-01 04:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,BKN,M,M,7500.00,12000.00,M,M,M,KAWO 010425Z AUTO 00000KT 10SM SCT075 BKN120 A3028 RMK MADISHF
AWO,2017-04-01 04:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,BKN,M,M,7500.00,11000.00,M,M,M,KAWO 010430Z AUTO 00000KT 10SM SCT075 BKN110 A3028 RMK MADISHF
AWO,2017-04-01 04:35,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.28,M,10.00,M,SCT,BKN,OVC,M,7500.00,10000.00,12000.00,M,M,KAWO 010435Z AUTO 00000KT 10SM SCT075 BKN100 OVC120 09/03 A3028 RMK AO1
AWO,2017-04-01 04:40,-122.1590,48.1608,M,M,M,150.00,3.00,M,30.28,M,10.00,M,SCT,BKN,OVC,M,7500.00,10000.00,12000.00,M,M,KAWO 010440Z AUTO 15003KT 10SM SCT075 BKN100 OVC120 A3028 RMK MADISHF
AWO,2017-04-01 04:45,-122.1590,48.1608,M,M,M,140.00,3.00,M,30.27,M,10.00,M,FEW,SCT,OVC,M,7500.00,10000.00,12000.00,M,M,KAWO 010445Z AUTO 14003KT 10SM FEW075 SCT100 OVC120 A3027 RMK MADISHF
AWO,2017-04-01 04:50,-122.1590,48.1608,M,M,M,140.00,3.00,M,30.27,M,10.00,M,FEW,SCT,OVC,M,7500.00,10000.00,12000.00,M,M,KAWO 010450Z AUTO 14003KT 10SM FEW075 SCT100 OVC120 A3027 RMK MADISHF
AWO,2017-04-01 04:55,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.27,M,10.00,M,FEW,OVC,M,M,7500.00,11000.00,M,M,M,KAWO 010455Z AUTO 00000KT 10SM FEW075 OVC110 09/03 A3027 RMK AO1
AWO,2017-04-01 05:00,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAWO 010500Z AUTO 00000KT 10SM OVC120 A3027 RMK MADISHF
AWO,2017-04-01 05:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,OVC,M,M,7500.00,12000.00,M,M,M,KAWO 010505Z AUTO 00000KT 10SM FEW075 OVC120 A3027 RMK MADISHF
AWO,2017-04-01 05:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,OVC,M,M,7000.00,12000.00,M,M,M,KAWO 010510Z AUTO 00000KT 10SM FEW070 OVC120 A3028 RMK MADISHF
AWO,2017-04-01 05:15,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.28,M,10.00,M,SCT,OVC,M,M,7000.00,11000.00,M,M,M,KAWO 010515Z AUTO 00000KT 10SM SCT070 OVC110 09/03 A3028 RMK AO1
AWO,2017-04-01 05:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,OVC,M,M,7000.00,11000.00,M,M,M,KAWO 010520Z AUTO 00000KT 10SM SCT070 OVC110 A3027 RMK MADISHF
AWO,2017-04-01 05:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,OVC,M,M,7000.00,11000.00,M,M,M,KAWO 010525Z AUTO 00000KT 10SM FEW070 OVC110 A3027 RMK MADISHF
AWO,2017-04-01 05:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,OVC,M,M,7000.00,11000.00,M,M,M,KAWO 010530Z AUTO 00000KT 10SM SCT070 OVC110 A3028 RMK MADISHF
AWO,2017-04-01 05:35,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.28,M,10.00,M,BKN,OVC,M,M,7000.00,11000.00,M,M,M,KAWO 010535Z AUTO 00000KT 10SM BKN070 OVC110 09/03 A3028 RMK AO1
AWO,2017-04-01 05:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,KAWO 010540Z AUTO 00000KT 10SM BKN070 OVC100 A3028 RMK MADISHF
AWO,2017-04-01 05:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,KAWO 010545Z AUTO 00000KT 10SM BKN070 OVC100 A3028 RMK MADISHF
AWO,2017-04-01 05:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,KAWO 010550Z AUTO 00000KT 10SM BKN070 OVC100 A3028 RMK MADISHF
AWO,2017-04-01 05:55,-122.1590,48.1608,48.20,37.40,66.05,90.00,3.00,0.00,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010555Z AUTO 09003KT 10SM OVC070 09/03 A3027 RMK AO1 10130 20080 54000
AWO,2017-04-01 06:00,-122.1590,48.1608,M,M,M,80.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010600Z AUTO 08003KT 10SM OVC070 A3027 RMK MADISHF
AWO,2017-04-01 06:05,-122.1590,48.1608,M,M,M,70.00,4.00,M,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010605Z AUTO 07004KT 10SM OVC070 A3027 RMK MADISHF
AWO,2017-04-01 06:10,-122.1590,48.1608,M,M,M,60.00,4.00,M,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010610Z AUTO 06004KT 10SM OVC070 A3027 RMK MADISHF
AWO,2017-04-01 06:15,-122.1590,48.1608,51.80,37.40,57.77,70.00,3.00,0.00,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010615Z AUTO 07003KT 10SM OVC070 11/03 A3027 RMK AO1
AWO,2017-04-01 06:20,-122.1590,48.1608,M,M,M,70.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010620Z AUTO 07003KT 10SM OVC070 A3027 RMK MADISHF
AWO,2017-04-01 06:25,-122.1590,48.1608,M,M,M,70.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010625Z AUTO 07003KT 10SM OVC070 A3027 RMK MADISHF
AWO,2017-04-01 06:30,-122.1590,48.1608,M,M,M,70.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010630Z AUTO 07003KT 10SM OVC070 A3027 RMK MADISHF
AWO,2017-04-01 06:35,-122.1590,48.1608,48.20,37.40,66.05,90.00,4.00,0.00,30.26,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010635Z AUTO 09004KT 10SM OVC070 09/03 A3026 RMK AO1
AWO,2017-04-01 06:40,-122.1590,48.1608,M,M,M,110.00,4.00,M,30.25,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010640Z AUTO 11004KT 10SM OVC070 A3025 RMK MADISHF
AWO,2017-04-01 06:45,-122.1590,48.1608,M,M,M,120.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010645Z AUTO 12005KT 10SM OVC070 A3025 RMK MADISHF
AWO,2017-04-01 06:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010650Z AUTO 00000KT 10SM OVC070 A3025 RMK MADISHF
AWO,2017-04-01 06:55,-122.1590,48.1608,50.00,37.40,61.76,0.00,0.00,0.00,30.25,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010655Z AUTO 00000KT 10SM OVC070 10/03 A3025 RMK AO1
AWO,2017-04-01 07:00,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010700Z AUTO 00000KT 10SM OVC070 A3024 RMK MADISHF
AWO,2017-04-01 07:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010705Z AUTO 00000KT 10SM OVC070 A3024 RMK MADISHF
AWO,2017-04-01 07:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010710Z AUTO 00000KT 10SM OVC070 A3024 RMK MADISHF
AWO,2017-04-01 07:15,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010715Z AUTO 00000KT 10SM OVC070 09/03 A3024 RMK AO1
AWO,2017-04-01 07:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAWO 010720Z AUTO 00000KT 10SM OVC070 A3024 RMK MADISHF
AWO,2017-04-01 07:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010725Z AUTO 00000KT 10SM OVC060 A3024 RMK MADISHF
AWO,2017-04-01 07:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010730Z AUTO 00000KT 10SM OVC060 A3024 RMK MADISHF
AWO,2017-04-01 07:35,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.24,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010735Z AUTO 00000KT 10SM OVC060 09/03 A3024 RMK AO1
AWO,2017-04-01 07:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010740Z AUTO 00000KT 10SM OVC060 A3023 RMK MADISHF
AWO,2017-04-01 07:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,OVC,M,M,4700.00,6000.00,M,M,M,KAWO 010745Z AUTO 00000KT 10SM FEW047 OVC060 A3023 RMK MADISHF
AWO,2017-04-01 07:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.23,M,10.00,M,SCT,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 010750Z AUTO 00000KT 10SM SCT045 OVC060 A3023 RMK MADISHF
AWO,2017-04-01 07:55,-122.1590,48.1608,48.20,39.20,70.88,30.00,4.00,0.00,30.22,M,10.00,M,SCT,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 010755Z AUTO 03004KT 10SM SCT045 OVC060 09/04 A3022 RMK AO1
AWO,2017-04-01 08:00,-122.1590,48.1608,M,M,M,60.00,6.00,M,30.22,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 010800Z AUTO 06006KT 10SM FEW043 OVC060 A3022 RMK MADISHF
AWO,2017-04-01 08:05,-122.1590,48.1608,M,M,M,50.00,3.00,M,30.22,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 010805Z AUTO 05003KT 10SM FEW043 OVC060 A3022 RMK MADISHF
AWO,2017-04-01 08:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.22,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 010810Z AUTO 00000KT 10SM FEW043 OVC060 A3022 RMK MADISHF
AWO,2017-04-01 08:15,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.22,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 010815Z AUTO 00000KT 10SM FEW043 OVC060 09/03 A3022 RMK AO1
AWO,2017-04-01 08:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KAWO 010820Z AUTO 00000KT 10SM BKN060 OVC079 A3022 RMK MADISHF
AWO,2017-04-01 08:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KAWO 010825Z AUTO 00000KT 10SM BKN060 OVC079 A3022 RMK MADISHF
AWO,2017-04-01 08:30,-122.1590,48.1608,M,M,M,270.00,3.00,M,30.22,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010830Z AUTO 27003KT 10SM OVC060 A3022 RMK MADISHF
AWO,2017-04-01 08:35,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.22,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010835Z AUTO 00000KT 10SM OVC060 09/03 A3022 RMK AO1
AWO,2017-04-01 08:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.21,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010840Z AUTO 00000KT 10SM OVC060 A3021 RMK MADISHF
AWO,2017-04-01 08:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010845Z AUTO 00000KT 10SM BKN060 OVC075 A3021 RMK MADISHF
AWO,2017-04-01 08:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010850Z AUTO 00000KT 10SM BKN060 OVC075 A3021 RMK MADISHF
AWO,2017-04-01 08:55,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.21,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010855Z AUTO 00000KT 10SM BKN060 OVC075 09/03 A3021 RMK AO1 57020
AWO,2017-04-01 09:00,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010900Z AUTO 00000KT 10SM BKN060 OVC075 A3021 RMK MADISHF
AWO,2017-04-01 09:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010905Z AUTO 00000KT 10SM BKN060 OVC075 A3020 RMK MADISHF
AWO,2017-04-01 09:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010910Z AUTO 00000KT 10SM BKN060 OVC075 A3020 RMK MADISHF
AWO,2017-04-01 09:15,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAWO 010915Z AUTO 00000KT 10SM BKN060 OVC075 09/03 A3020 RMK AO1
AWO,2017-04-01 09:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010920Z AUTO 00000KT 10SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 09:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010925Z AUTO 00000KT 10SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 09:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 010930Z AUTO 00000KT 10SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 09:35,-122.1590,48.1608,46.40,37.40,70.68,0.00,0.00,0.00,30.19,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 010935Z AUTO 00000KT 10SM FEW045 OVC060 08/03 A3019 RMK AO1
AWO,2017-04-01 09:40,-122.1590,48.1608,M,M,M,280.00,3.00,M,30.19,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 010940Z AUTO 28003KT 10SM FEW045 OVC060 A3019 RMK MADISHF
AWO,2017-04-01 09:45,-122.1590,48.1608,M,M,M,250.00,3.00,M,30.18,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 010945Z AUTO 25003KT 10SM FEW045 OVC060 A3018 RMK MADISHF
AWO,2017-04-01 09:50,-122.1590,48.1608,M,M,M,230.00,4.00,M,30.18,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 010950Z AUTO 23004KT 10SM FEW043 OVC060 A3018 RMK MADISHF
AWO,2017-04-01 09:55,-122.1590,48.1608,48.20,37.40,66.05,220.00,4.00,0.00,30.19,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 010955Z AUTO 22004KT 10SM FEW043 OVC060 09/03 A3019 RMK AO1
AWO,2017-04-01 10:00,-122.1590,48.1608,M,M,M,220.00,4.00,M,30.19,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 011000Z AUTO 22004KT 10SM FEW043 OVC060 A3019 RMK MADISHF
AWO,2017-04-01 10:05,-122.1590,48.1608,M,M,M,210.00,3.00,M,30.20,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 011005Z AUTO 21003KT 10SM FEW045 OVC060 A3020 RMK MADISHF
AWO,2017-04-01 10:10,-122.1590,48.1608,M,M,M,230.00,5.00,M,30.20,M,10.00,M,SCT,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 011010Z AUTO 23005KT 10SM SCT045 OVC060 A3020 RMK MADISHF
AWO,2017-04-01 10:15,-122.1590,48.1608,50.00,37.40,61.76,240.00,3.00,0.00,30.21,M,10.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 011015Z AUTO 24003KT 10SM FEW043 OVC060 10/03 A3021 RMK AO1
AWO,2017-04-01 10:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.20,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 011020Z AUTO 00000KT 10SM FEW045 OVC060 A3020 RMK MADISHF
AWO,2017-04-01 10:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.20,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 011025Z AUTO 00000KT 10SM FEW045 OVC060 A3020 RMK MADISHF
AWO,2017-04-01 10:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,OVC,M,M,4500.00,6000.00,M,M,M,KAWO 011030Z AUTO 00000KT 10SM FEW045 OVC060 A3019 RMK MADISHF
AWO,2017-04-01 10:35,-122.1590,48.1608,48.20,37.40,66.05,0.00,0.00,0.00,30.19,M,9.00,M,FEW,OVC,M,M,4300.00,6000.00,M,M,M,KAWO 011035Z AUTO 00000KT 9SM FEW043 OVC060 09/03 A3019 RMK AO1
AWO,2017-04-01 10:40,-122.1590,48.1608,M,M,M,40.00,3.00,M,30.19,M,8.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011040Z AUTO 04003KT 8SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 10:45,-122.1590,48.1608,M,M,M,40.00,5.00,M,30.19,M,9.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011045Z AUTO 04005KT 9SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 10:50,-122.1590,48.1608,M,M,M,40.00,5.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011050Z AUTO 04005KT 10SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 10:55,-122.1590,48.1608,48.20,39.20,70.88,50.00,4.00,0.00,30.20,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011055Z AUTO 05004KT 10SM OVC060 09/04 A3020 RMK AO1
AWO,2017-04-01 11:00,-122.1590,48.1608,M,M,M,20.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011100Z AUTO 02003KT 10SM OVC060 A3020 RMK MADISHF
AWO,2017-04-01 11:05,-122.1590,48.1608,M,M,M,310.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011105Z AUTO 31003KT 10SM OVC060 A3020 RMK MADISHF
AWO,2017-04-01 11:10,-122.1590,48.1608,M,M,M,20.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011110Z AUTO 02003KT 10SM OVC060 A3019 RMK MADISHF
AWO,2017-04-01 11:15,-122.1590,48.1608,46.40,39.20,75.84,0.00,0.00,0.01,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011115Z AUTO 00000KT 10SM OVC060 08/04 A3019 RMK AO1 P0001
AWO,2017-04-01 11:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAWO 011120Z AUTO 00000KT 10SM OVC060 A3018 RMK MADISHF
AWO,2017-04-01 11:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,OVC,M,M,4900.00,6000.00,M,M,M,KAWO 011125Z AUTO 00000KT 10SM FEW049 OVC060 A3019 RMK MADISHF
AWO,2017-04-01 11:30,-122.1590,48.1608,M,M,M,150.00,3.00,M,30.18,M,10.00,M,FEW,OVC,M,M,4700.00,6000.00,M,M,M,KAWO 011130Z AUTO 15003KT 10SM FEW047 OVC060 A3018 RMK MADISHF
AWO,2017-04-01 11:35,-122.1590,48.1608,46.40,39.20,75.84,130.00,4.00,0.01,30.17,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KAWO 011135Z AUTO 13004KT 10SM BKN060 OVC070 08/04 A3017 RMK AO1 P0001
AWO,2017-04-01 11:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,BKN,OVC,M,4800.00,6000.00,7000.00,M,M,KAWO 011140Z AUTO 00000KT 10SM FEW048 BKN060 OVC070 A3018 RMK MADISHF
AWO,2017-04-01 11:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,BKN,OVC,M,4500.00,5000.00,7000.00,M,M,KAWO 011145Z AUTO 00000KT 10SM FEW045 BKN050 OVC070 A3018 RMK MADISHF
AWO,2017-04-01 11:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,BKN,OVC,M,4300.00,5000.00,7000.00,M,M,KAWO 011150Z AUTO 00000KT 10SM SCT043 BKN050 OVC070 A3018 RMK MADISHF
AWO,2017-04-01 11:55,-122.1590,48.1608,48.20,39.20,70.88,0.00,0.00,0.01,30.18,M,10.00,M,FEW,SCT,BKN,M,4100.00,4800.00,5000.00,M,M,KAWO 011155Z AUTO 00000KT 10SM FEW041 SCT048 BKN050 09/04 A3018 RMK AO1 P0001 60001 70001 10110 20080 57010
AWO,2017-04-01 12:00,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,4100.00,5000.00,6500.00,M,M,KAWO 011200Z AUTO 00000KT 10SM FEW041 BKN050 OVC065 A3017 RMK MADISHF
AWO,2017-04-01 12:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011205Z AUTO 00000KT 10SM SCT044 OVC050 A3018 RMK MADISHF
AWO,2017-04-01 12:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011210Z AUTO 00000KT 10SM FEW044 OVC050 A3018 RMK MADISHF
AWO,2017-04-01 12:15,-122.1590,48.1608,48.20,39.20,70.88,0.00,0.00,0.00,30.18,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011215Z AUTO 00000KT 10SM SCT044 OVC050 09/04 A3018 RMK AO1
AWO,2017-04-01 12:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAWO 011220Z AUTO 00000KT 10SM OVC050 A3017 RMK MADISHF
AWO,2017-04-01 12:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.17,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011225Z AUTO 00000KT 10SM SCT044 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 12:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,4800.00,5000.00,M,M,M,KAWO 011230Z AUTO 00000KT 10SM BKN048 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 12:35,-122.1590,48.1608,48.20,39.20,70.88,0.00,0.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,4800.00,5000.00,M,M,M,KAWO 011235Z AUTO 00000KT 10SM BKN048 OVC050 09/04 A3017 RMK AO1
AWO,2017-04-01 12:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011240Z AUTO 00000KT 10SM BKN044 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 12:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011245Z AUTO 00000KT 10SM BKN044 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 12:50,-122.1590,48.1608,M,M,M,180.00,6.00,M,30.17,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011250Z AUTO 18006KT 10SM BKN044 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 12:55,-122.1590,48.1608,48.20,39.20,70.88,170.00,6.00,0.00,30.16,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011255Z AUTO 17006KT 10SM BKN044 OVC050 09/04 A3016 RMK AO1
AWO,2017-04-01 13:00,-122.1590,48.1608,M,M,M,180.00,5.00,M,30.16,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011300Z AUTO 18005KT 10SM SCT044 OVC050 A3016 RMK MADISHF
AWO,2017-04-01 13:05,-122.1590,48.1608,M,M,M,170.00,5.00,M,30.17,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011305Z AUTO 17005KT 10SM SCT044 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 13:10,-122.1590,48.1608,M,M,M,200.00,4.00,M,30.17,M,10.00,M,FEW,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011310Z AUTO 20004KT 10SM FEW044 OVC050 A3017 RMK MADISHF
AWO,2017-04-01 13:15,-122.1590,48.1608,48.20,37.40,66.05,200.00,3.00,0.00,30.18,M,10.00,M,FEW,OVC,M,M,4400.00,5000.00,M,M,M,KAWO 011315Z AUTO 20003KT 10SM FEW044 OVC050 09/03 A3018 RMK AO1
AWO,2017-04-01 13:20,-122.1590,48.1608,M,M,M,170.00,3.00,M,30.18,M,9.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAWO 011320Z AUTO 17003KT 9SM OVC048 A3018 RMK MADISHF
AWO,2017-04-01 13:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,7.00,M,FEW,OVC,M,M,3800.00,4800.00,M,M,M,KAWO 011325Z AUTO 00000KT 7SM FEW038 OVC048 A3018 RMK MADISHF
AWO,2017-04-01 13:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.18,M,7.00,M,SCT,OVC,M,M,3600.00,4800.00,M,M,M,KAWO 011330Z AUTO 00000KT 7SM SCT036 OVC048 A3018 RMK MADISHF
AWO,2017-04-01 13:35,-122.1590,48.1608,46.40,39.20,75.84,140.00,3.00,0.00,30.19,M,8.00,M,SCT,OVC,M,M,3600.00,4800.00,M,M,M,KAWO 011335Z AUTO 14003KT 8SM SCT036 OVC048 08/04 A3019 RMK AO1
AWO,2017-04-01 13:40,-122.1590,48.1608,M,M,M,140.00,5.00,M,30.18,M,9.00,M,BKN,OVC,M,M,3600.00,4600.00,M,M,M,KAWO 011340Z AUTO 14005KT 9SM BKN036 OVC046 A3018 RMK MADISHF
AWO,2017-04-01 13:45,-122.1590,48.1608,M,M,M,110.00,6.00,M,30.18,M,10.00,M,BKN,OVC,M,M,3600.00,4600.00,M,M,M,KAWO 011345Z AUTO 11006KT 10SM BKN036 OVC046 A3018 RMK MADISHF
AWO,2017-04-01 13:50,-122.1590,48.1608,M,M,M,100.00,5.00,M,30.18,M,10.00,M,BKN,OVC,M,M,3600.00,4600.00,M,M,M,KAWO 011350Z AUTO 10005KT 10SM BKN036 OVC046 A3018 RMK MADISHF
AWO,2017-04-01 13:55,-122.1590,48.1608,44.60,39.20,81.20,110.00,4.00,0.00,30.18,M,10.00,M,BKN,OVC,M,M,3600.00,4600.00,M,M,M,KAWO 011355Z AUTO 11004KT 10SM BKN036 OVC046 07/04 A3018 RMK AO1
AWO,2017-04-01 14:00,-122.1590,48.1608,M,M,M,90.00,4.00,M,30.18,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KAWO 011400Z AUTO 09004KT 10SM OVC036 A3018 RMK MADISHF
AWO,2017-04-01 14:05,-122.1590,48.1608,M,M,M,110.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KAWO 011405Z AUTO 11004KT 10SM OVC036 A3019 RMK MADISHF
AWO,2017-04-01 14:10,-122.1590,48.1608,M,M,M,100.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KAWO 011410Z AUTO 10003KT 10SM OVC036 A3019 RMK MADISHF
AWO,2017-04-01 14:15,-122.1590,48.1608,48.20,39.20,70.88,100.00,4.00,0.00,30.19,M,9.00,M,OVC,M,M,M,3400.00,M,M,M,M,KAWO 011415Z AUTO 10004KT 9SM OVC034 09/04 A3019 RMK AO1
AWO,2017-04-01 14:20,-122.1590,48.1608,M,M,M,110.00,6.00,M,30.18,M,7.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAWO 011420Z AUTO 11006KT 7SM OVC033 A3018 RMK MADISHF
AWO,2017-04-01 14:25,-122.1590,48.1608,M,M,M,120.00,6.00,M,30.19,M,8.00,M,OVC,M,M,M,3200.00,M,M,M,M,KAWO 011425Z AUTO 12006KT 8SM OVC032 A3019 RMK MADISHF
AWO,2017-04-01 14:30,-122.1590,48.1608,M,M,M,120.00,8.00,M,30.18,M,9.00,M,BKN,OVC,M,M,3000.00,3600.00,M,M,M,KAWO 011430Z AUTO 12008KT 9SM BKN030 OVC036 A3018 RMK MADISHF
AWO,2017-04-01 14:35,-122.1590,48.1608,46.40,39.20,75.84,120.00,3.00,0.00,30.19,M,7.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAWO 011435Z AUTO 12003KT 7SM OVC030 08/04 A3019 RMK AO1
AWO,2017-04-01 14:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.20,M,5.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAWO 011440Z AUTO 00000KT 5SM OVC030 A3020 RMK MADISHF
AWO,2017-04-01 14:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.21,M,5.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAWO 011445Z AUTO 00000KT 5SM OVC028 A3021 RMK MADISHF
AWO,2017-04-01 14:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.21,M,7.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAWO 011450Z AUTO 00000KT 7SM OVC028 A3021 RMK MADISHF
AWO,2017-04-01 14:55,-122.1590,48.1608,48.20,39.20,70.88,10.00,4.00,0.02,30.21,M,7.00,M,OVC,M,M,M,2500.00,M,M,M,M,KAWO 011455Z AUTO 01004KT 7SM OVC025 09/04 A3021 RMK AO1 P0002 60002 52010
AWO,2017-04-01 15:00,-122.1590,48.1608,M,M,M,350.00,5.00,M,30.22,M,6.00,M,OVC,M,M,M,2500.00,M,M,M,M,KAWO 011500Z AUTO 35005KT 6SM OVC025 A3022 RMK MADISHF
AWO,2017-04-01 15:05,-122.1590,48.1608,M,M,M,360.00,5.00,M,30.22,M,6.00,M,SCT,OVC,M,M,1800.00,2500.00,M,M,M,KAWO 011505Z AUTO 36005KT 6SM SCT018 OVC025 A3022 RMK MADISHF
AWO,2017-04-01 15:10,-122.1590,48.1608,M,M,M,40.00,3.00,M,30.22,M,5.00,M,FEW,BKN,OVC,M,1500.00,1999.00,2700.00,M,M,KAWO 011510Z AUTO 04003KT 5SM FEW015 BKN019 OVC027 A3022 RMK MADISHF
AWO,2017-04-01 15:15,-122.1590,48.1608,46.40,39.20,75.84,80.00,4.00,0.01,30.21,M,5.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KAWO 011515Z AUTO 08004KT 5SM BKN022 OVC028 08/04 A3021 RMK AO1 P0001
AWO,2017-04-01 15:20,-122.1590,48.1608,M,M,M,100.00,5.00,M,30.21,M,3.00,M,SCT,BKN,OVC,M,1900.00,2500.00,3700.00,M,M,KAWO 011520Z AUTO 10005KT 3SM SCT019 BKN025 OVC037 A3021 RMK MADISHF
AWO,2017-04-01 15:25,-122.1590,48.1608,M,M,M,130.00,7.00,M,30.20,M,3.00,M,SCT,BKN,OVC,M,1900.00,2500.00,3700.00,M,M,KAWO 011525Z AUTO 13007KT 3SM SCT019 BKN025 OVC037 A3020 RMK MADISHF
AWO,2017-04-01 15:30,-122.1590,48.1608,M,M,M,130.00,6.00,M,30.21,M,4.00,M,FEW,SCT,OVC,M,1900.00,2400.00,3700.00,M,M,KAWO 011530Z AUTO 13006KT 4SM FEW019 SCT024 OVC037 A3021 RMK MADISHF
AWO,2017-04-01 15:35,-122.1590,48.1608,48.20,39.20,70.88,130.00,5.00,0.03,30.20,M,5.00,M,FEW,SCT,BKN,M,1900.00,2400.00,3200.00,M,M,KAWO 011535Z AUTO 13005KT 5SM FEW019 SCT024 BKN032 09/04 A3020 RMK AO1 P0003
AWO,2017-04-01 15:40,-122.1590,48.1608,M,M,M,140.00,4.00,M,30.20,M,6.00,M,SCT,BKN,OVC,M,1400.00,3100.00,3800.00,M,M,KAWO 011540Z AUTO 14004KT 6SM SCT014 BKN031 OVC038 A3020 RMK MADISHF
AWO,2017-04-01 15:45,-122.1590,48.1608,M,M,M,130.00,4.00,M,30.21,M,8.00,M,BKN,BKN,OVC,M,1400.00,3000.00,3800.00,M,M,KAWO 011545Z AUTO 13004KT 8SM BKN014 BKN030 OVC038 A3021 RMK MADISHF
AWO,2017-04-01 15:50,-122.1590,48.1608,M,M,M,130.00,3.00,M,30.22,M,7.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3600.00,M,M,KAWO 011550Z AUTO 13003KT 7SM BKN012 BKN018 OVC036 A3022 RMK MADISHF
AWO,2017-04-01 15:55,-122.1590,48.1608,48.20,39.20,70.88,120.00,4.00,0.03,30.22,M,5.00,M,SCT,BKN,OVC,M,1200.00,1800.00,3000.00,M,M,KAWO 011555Z AUTO 12004KT 5SM SCT012 BKN018 OVC030 09/04 A3022 RMK AO1 P0003
AWO,2017-04-01 16:00,-122.1590,48.1608,M,M,M,140.00,7.00,M,30.21,M,5.00,M,BKN,BKN,OVC,M,999.00,1800.00,3000.00,M,M,KAWO 011600Z AUTO 14007KT 5SM BKN009 BKN018 OVC030 A3021 RMK MADISHF
AWO,2017-04-01 16:05,-122.1590,48.1608,M,M,M,150.00,6.00,M,30.22,M,7.00,M,BKN,BKN,OVC,M,999.00,1800.00,3600.00,M,M,KAWO 011605Z AUTO 15006KT 7SM BKN009 BKN018 OVC036 A3022 RMK MADISHF
AWO,2017-04-01 16:10,-122.1590,48.1608,M,M,M,160.00,5.00,M,30.22,M,9.00,M,SCT,BKN,OVC,M,999.00,1800.00,4800.00,M,M,KAWO 011610Z AUTO 16005KT 9SM SCT009 BKN018 OVC048 A3022 RMK MADISHF
AWO,2017-04-01 16:15,-122.1590,48.1608,48.20,39.20,70.88,140.00,9.00,0.01,30.22,M,9.00,M,FEW,SCT,OVC,M,1000.00,1800.00,2500.00,M,M,KAWO 011615Z AUTO 14009KT 9SM FEW010 SCT018 OVC025 09/04 A3022 RMK AO1 P0001
AWO,2017-04-01 16:20,-122.1590,48.1608,M,M,M,150.00,8.00,M,30.22,M,9.00,M,FEW,SCT,BKN,M,999.00,1800.00,2500.00,M,M,KAWO 011620Z AUTO 15008KT 9SM FEW009 SCT018 BKN025 A3022 RMK MADISHF
AWO,2017-04-01 16:25,-122.1590,48.1608,M,M,M,150.00,10.00,M,30.22,M,10.00,M,FEW,BKN,OVC,M,999.00,2500.00,4300.00,M,M,KAWO 011625Z AUTO 15010KT 10SM FEW009 BKN025 OVC043 A3022 RMK MADISHF
AWO,2017-04-01 16:30,-122.1590,48.1608,M,M,M,160.00,9.00,M,30.22,M,10.00,M,FEW,SCT,OVC,M,1800.00,2500.00,4500.00,M,M,KAWO 011630Z AUTO 16009KT 10SM FEW018 SCT025 OVC045 A3022 RMK MADISHF
AWO,2017-04-01 16:35,-122.1590,48.1608,51.80,39.20,61.99,160.00,9.00,0.01,30.22,M,10.00,M,FEW,SCT,OVC,M,1800.00,2500.00,4300.00,M,M,KAWO 011635Z AUTO 16009KT 10SM FEW018 SCT025 OVC043 11/04 A3022 RMK AO1 P0001
AWO,2017-04-01 16:40,-122.1590,48.1608,M,M,M,M,M,M,30.22,M,10.00,M,FEW,FEW,OVC,M,1800.00,2500.00,4300.00,M,M,KAWO 011640Z AUTO /////KT 10SM FEW018 FEW025 OVC043 A3022 RMK MADISHF
AWO,2017-04-01 16:45,-122.1590,48.1608,M,M,M,170.00,9.00,M,30.22,M,10.00,M,FEW,OVC,M,M,2500.00,4100.00,M,M,M,KAWO 011645Z AUTO 17009KT 10SM FEW025 OVC041 A3022 RMK MADISHF
AWO,2017-04-01 16:50,-122.1590,48.1608,M,M,M,170.00,6.00,M,30.22,M,10.00,M,FEW,BKN,OVC,M,2600.00,3900.00,4400.00,M,M,KAWO 011650Z AUTO 17006KT 10SM FEW026 BKN039 OVC044 A3022 RMK MADISHF
AWO,2017-04-01 16:55,-122.1590,48.1608,48.20,39.20,70.88,150.00,7.00,0.01,30.22,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KAWO 011655Z AUTO 15007KT 10SM OVC041 09/04 A3022 RMK AO1 P0001
AWO,2017-04-01 17:00,-122.1590,48.1608,M,M,M,160.00,7.00,M,30.22,M,10.00,M,FEW,OVC,M,M,2400.00,3900.00,M,M,M,KAWO 011700Z AUTO 16007KT 10SM FEW024 OVC039 A3022 RMK MADISHF
AWO,2017-04-01 17:05,-122.1590,48.1608,M,M,M,160.00,7.00,M,30.22,M,10.00,M,SCT,SCT,OVC,M,2100.00,3399.00,3900.00,M,M,KAWO 011705Z AUTO 16007KT 10SM SCT021 SCT033 OVC039 A3022 RMK MADISHF
AWO,2017-04-01 17:10,-122.1590,48.1608,M,M,M,180.00,7.00,M,30.23,M,10.00,M,SCT,BKN,OVC,M,1900.00,2600.00,3900.00,M,M,KAWO 011710Z AUTO 18007KT 10SM SCT019 BKN026 OVC039 A3023 RMK MADISHF
AWO,2017-04-01 17:15,-122.1590,48.1608,51.80,39.20,61.99,160.00,8.00,0.00,30.23,M,10.00,M,FEW,BKN,OVC,M,1700.00,2200.00,3900.00,M,M,KAWO 011715Z AUTO 16008KT 10SM FEW017 BKN022 OVC039 11/04 A3023 RMK AO1
AWO,2017-04-01 17:20,-122.1590,48.1608,M,M,M,160.00,8.00,M,30.23,M,10.00,M,FEW,SCT,BKN,M,1200.00,1699.00,2200.00,M,M,KAWO 011720Z AUTO 16008KT 10SM FEW012 SCT016 BKN022 A3023 RMK MADISHF
AWO,2017-04-01 17:25,-122.1590,48.1608,M,M,M,160.00,9.00,M,30.24,M,10.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,M,KAWO 011725Z AUTO 16009KT 10SM BKN016 OVC022 A3024 RMK MADISHF
AWO,2017-04-01 17:30,-122.1590,48.1608,M,M,M,170.00,9.00,M,30.23,M,10.00,M,BKN,BKN,OVC,M,1500.00,1900.00,2500.00,M,M,KAWO 011730Z AUTO 17009KT 10SM BKN015 BKN019 OVC025 A3023 RMK MADISHF
AWO,2017-04-01 17:35,-122.1590,48.1608,48.20,39.20,70.88,160.00,9.00,0.00,30.23,M,10.00,M,BKN,OVC,M,M,1500.00,2200.00,M,M,M,KAWO 011735Z AUTO 16009KT 10SM BKN015 OVC022 09/04 A3023 RMK AO1
AWO,2017-04-01 17:40,-122.1590,48.1608,M,M,M,180.00,9.00,M,30.24,M,10.00,M,BKN,OVC,M,M,1500.00,2200.00,M,M,M,KAWO 011740Z AUTO 18009KT 10SM BKN015 OVC022 A3024 RMK MADISHF
AWO,2017-04-01 17:45,-122.1590,48.1608,M,M,M,180.00,7.00,M,30.24,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KAWO 011745Z AUTO 18007KT 10SM BKN015 OVC019 A3024 RMK MADISHF
AWO,2017-04-01 17:50,-122.1590,48.1608,M,M,M,190.00,8.00,M,30.24,M,10.00,M,SCT,OVC,M,M,1300.00,1999.00,M,M,M,KAWO 011750Z AUTO 19008KT 10SM SCT013 OVC019 A3024 RMK MADISHF
AWO,2017-04-01 17:55,-122.1590,48.1608,51.80,39.20,61.99,190.00,7.00,0.00,30.24,M,10.00,M,BKN,OVC,M,M,1500.00,2200.00,M,M,M,KAWO 011755Z AUTO 19007KT 10SM BKN015 OVC022 11/04 A3024 RMK AO1 60006 10110 20070 52010
AWO,2017-04-01 18:00,-122.1590,48.1608,M,M,M,190.00,9.00,M,30.25,M,10.00,M,BKN,OVC,M,M,1500.00,2200.00,M,M,M,KAWO 011800Z AUTO 19009KT 10SM BKN015 OVC022 A3025 RMK MADISHF
AWO,2017-04-01 18:05,-122.1590,48.1608,M,M,M,210.00,7.00,M,30.25,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KAWO 011805Z AUTO 21007KT 10SM BKN015 OVC019 A3025 RMK MADISHF
AWO,2017-04-01 18:10,-122.1590,48.1608,M,M,M,180.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011810Z AUTO 18008KT 10SM OVC015 A3025 RMK MADISHF
AWO,2017-04-01 18:15,-122.1590,48.1608,48.20,39.20,70.88,180.00,6.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KAWO 011815Z AUTO 18006KT 10SM OVC017 09/04 A3025 RMK AO1
AWO,2017-04-01 18:20,-122.1590,48.1608,M,M,M,160.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011820Z AUTO 16008KT 10SM OVC015 A3025 RMK MADISHF
AWO,2017-04-01 18:25,-122.1590,48.1608,M,M,M,200.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011825Z AUTO 20007KT 10SM OVC015 A3025 RMK MADISHF
AWO,2017-04-01 18:30,-122.1590,48.1608,M,M,M,180.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011830Z AUTO 18008KT 10SM OVC015 A3025 RMK MADISHF
AWO,2017-04-01 18:35,-122.1590,48.1608,48.20,39.20,70.88,170.00,8.00,0.00,30.24,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011835Z AUTO 17008KT 10SM OVC015 09/04 A3024 RMK AO1
AWO,2017-04-01 18:40,-122.1590,48.1608,M,M,M,180.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011840Z AUTO 18007KT 10SM OVC015 A3025 RMK MADISHF
AWO,2017-04-01 18:45,-122.1590,48.1608,M,M,M,190.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KAWO 011845Z AUTO 19008KT 10SM OVC015 A3025 RMK MADISHF
AWO,2017-04-01 18:50,-122.1590,48.1608,M,M,M,190.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011850Z AUTO 19007KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 18:55,-122.1590,48.1608,48.20,37.40,66.05,190.00,7.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KAWO 011855Z AUTO 19007KT 10SM OVC017 09/03 A3025 RMK AO1
AWO,2017-04-01 19:00,-122.1590,48.1608,M,M,M,170.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011900Z AUTO 17007KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 19:05,-122.1590,48.1608,M,M,M,170.00,9.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011905Z AUTO 17009KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 19:10,-122.1590,48.1608,M,M,M,170.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011910Z AUTO 17008KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 19:15,-122.1590,48.1608,50.00,39.20,66.27,160.00,9.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KAWO 011915Z AUTO 16009KT 10SM OVC017 10/04 A3025 RMK AO1
AWO,2017-04-01 19:20,-122.1590,48.1608,M,M,M,160.00,9.00,M,30.25,M,10.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,M,KAWO 011920Z AUTO 16009KT 10SM BKN016 OVC031 A3025 RMK MADISHF
AWO,2017-04-01 19:25,-122.1590,48.1608,M,M,M,160.00,7.00,M,30.25,M,10.00,M,BKN,OVC,M,M,1699.00,3500.00,M,M,M,KAWO 011925Z AUTO 16007KT 10SM BKN016 OVC035 A3025 RMK MADISHF
AWO,2017-04-01 19:30,-122.1590,48.1608,M,M,M,190.00,6.00,M,30.25,M,10.00,M,BKN,OVC,M,M,1699.00,3500.00,M,M,M,KAWO 011930Z AUTO 19006KT 10SM BKN016 OVC035 A3025 RMK MADISHF
AWO,2017-04-01 19:35,-122.1590,48.1608,50.00,39.20,66.27,180.00,6.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KAWO 011935Z AUTO 18006KT 10SM OVC017 10/04 A3025 RMK AO1
AWO,2017-04-01 19:40,-122.1590,48.1608,M,M,M,170.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011940Z AUTO 17007KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 19:45,-122.1590,48.1608,M,M,M,190.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011945Z AUTO 19006KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 19:50,-122.1590,48.1608,M,M,M,180.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 011950Z AUTO 18006KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 19:55,-122.1590,48.1608,50.00,39.20,66.27,170.00,6.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KAWO 011955Z AUTO 17006KT 10SM OVC017 10/04 A3025 RMK AO1
AWO,2017-04-01 20:00,-122.1590,48.1608,M,M,M,160.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 012000Z AUTO 16007KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 20:05,-122.1590,48.1608,M,M,M,170.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 012005Z AUTO 17006KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 20:10,-122.1590,48.1608,M,M,M,170.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 012010Z AUTO 17005KT 10SM OVC016 A3025 RMK MADISHF
AWO,2017-04-01 20:15,-122.1590,48.1608,50.00,39.20,66.27,160.00,4.00,0.00,30.26,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KAWO 012015Z AUTO 16004KT 10SM OVC017 10/04 A3026 RMK AO1
AWO,2017-04-01 20:20,-122.1590,48.1608,M,M,M,160.00,5.00,M,30.26,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 012020Z AUTO 16005KT 10SM OVC016 A3026 RMK MADISHF
AWO,2017-04-01 20:25,-122.1590,48.1608,M,M,M,160.00,4.00,M,30.26,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KAWO 012025Z AUTO 16004KT 10SM OVC016 A3026 RMK MADISHF
AWO,2017-04-01 20:30,-122.1590,48.1608,M,M,M,140.00,5.00,M,30.26,M,10.00,M,BKN,OVC,M,M,1699.00,3500.00,M,M,M,KAWO 012030Z AUTO 14005KT 10SM BKN016 OVC035 A3026 RMK MADISHF
AWO,2017-04-01 20:35,-122.1590,48.1608,51.80,41.00,66.48,170.00,5.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,1700.00,3500.00,M,M,M,KAWO 012035Z AUTO 17005KT 10SM BKN017 OVC035 11/05 A3026 RMK AO1
AWO,2017-04-01 20:40,-122.1590,48.1608,M,M,M,160.00,5.00,M,30.26,M,10.00,M,SCT,OVC,M,M,1699.00,3500.00,M,M,M,KAWO 012040Z AUTO 16005KT 10SM SCT016 OVC035 A3026 RMK MADISHF
AWO,2017-04-01 20:45,-122.1590,48.1608,M,M,M,150.00,4.00,M,30.26,M,10.00,M,SCT,OVC,M,M,1699.00,3500.00,M,M,M,KAWO 012045Z AUTO 15004KT 10SM SCT016 OVC035 A3026 RMK MADISHF
AWO,2017-04-01 20:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,OVC,M,M,1699.00,3500.00,M,M,M,KAWO 012050Z AUTO 00000KT 10SM SCT016 OVC035 A3026 RMK MADISHF
AWO,2017-04-01 20:55,-122.1590,48.1608,51.80,39.20,61.99,190.00,3.00,0.00,30.26,M,10.00,M,SCT,OVC,M,M,1700.00,3500.00,M,M,M,KAWO 012055Z AUTO 19003KT 10SM SCT017 OVC035 11/04 A3026 RMK AO1 52007
AWO,2017-04-01 21:00,-122.1590,48.1608,M,M,M,190.00,4.00,M,30.26,M,10.00,M,SCT,OVC,M,M,1699.00,3300.00,M,M,M,KAWO 012100Z AUTO 19004KT 10SM SCT016 OVC033 A3026 RMK MADISHF
AWO,2017-04-01 21:05,-122.1590,48.1608,M,M,M,180.00,5.00,M,30.26,M,10.00,M,SCT,OVC,M,M,1699.00,3300.00,M,M,M,KAWO 012105Z AUTO 18005KT 10SM SCT016 OVC033 A3026 RMK MADISHF
AWO,2017-04-01 21:10,-122.1590,48.1608,M,M,M,180.00,5.00,M,30.26,M,10.00,M,BKN,OVC,M,M,1699.00,3300.00,M,M,M,KAWO 012110Z AUTO 18005KT 10SM BKN016 OVC033 A3026 RMK MADISHF
AWO,2017-04-01 21:15,-122.1590,48.1608,51.80,41.00,66.48,160.00,5.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,1700.00,3300.00,M,M,M,KAWO 012115Z AUTO 16005KT 10SM BKN017 OVC033 11/05 A3026 RMK AO1
AWO,2017-04-01 21:20,-122.1590,48.1608,M,M,M,140.00,5.00,M,30.26,M,10.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,M,KAWO 012120Z AUTO 14005KT 10SM BKN016 OVC031 A3026 RMK MADISHF
AWO,2017-04-01 21:25,-122.1590,48.1608,M,M,M,160.00,3.00,M,30.26,M,10.00,M,BKN,BKN,OVC,M,1900.00,2600.00,3100.00,M,M,KAWO 012125Z AUTO 16003KT 10SM BKN019 BKN026 OVC031 A3026 RMK MADISHF
AWO,2017-04-01 21:30,-122.1590,48.1608,M,M,M,160.00,4.00,M,30.26,M,10.00,M,BKN,BKN,OVC,M,1900.00,2600.00,3100.00,M,M,KAWO 012130Z AUTO 16004KT 10SM BKN019 BKN026 OVC031 A3026 RMK MADISHF
AWO,2017-04-01 21:35,-122.1590,48.1608,48.20,41.00,76.01,0.00,0.00,0.00,30.26,M,10.00,M,BKN,BKN,OVC,M,1900.00,2600.00,3000.00,M,M,KAWO 012135Z AUTO 00000KT 10SM BKN019 BKN026 OVC030 09/05 A3026 RMK AO1
AWO,2017-04-01 21:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,OVC,M,M,1900.00,3000.00,M,M,M,KAWO 012140Z AUTO 00000KT 10SM BKN019 OVC030 A3026 RMK MADISHF
AWO,2017-04-01 21:45,-122.1590,48.1608,M,M,M,130.00,4.00,M,30.26,M,10.00,M,BKN,BKN,OVC,M,1900.00,2500.00,4800.00,M,M,KAWO 012145Z AUTO 13004KT 10SM BKN019 BKN025 OVC048 A3026 RMK MADISHF
AWO,2017-04-01 21:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,BKN,OVC,M,1900.00,2700.00,4800.00,M,M,KAWO 012150Z AUTO 00000KT 10SM SCT019 BKN027 OVC048 A3026 RMK MADISHF
AWO,2017-04-01 21:55,-122.1590,48.1608,53.60,39.20,58.02,0.00,0.00,0.00,30.26,M,10.00,M,SCT,BKN,OVC,M,1900.00,3000.00,4300.00,M,M,KAWO 012155Z AUTO 00000KT 10SM SCT019 BKN030 OVC043 12/04 A3026 RMK AO1
AWO,2017-04-01 22:00,-122.1590,48.1608,M,M,M,120.00,3.00,M,30.26,M,10.00,M,FEW,SCT,BKN,M,1900.00,2500.00,3000.00,M,M,KAWO 012200Z AUTO 12003KT 10SM FEW019 SCT025 BKN030 A3026 RMK MADISHF
AWO,2017-04-01 22:05,-122.1590,48.1608,M,M,M,150.00,4.00,M,30.26,M,10.00,M,FEW,SCT,OVC,M,1900.00,2800.00,4500.00,M,M,KAWO 012205Z AUTO 15004KT 10SM FEW019 SCT028 OVC045 A3026 RMK MADISHF
AWO,2017-04-01 22:10,-122.1590,48.1608,M,M,M,120.00,4.00,M,30.26,M,10.00,M,FEW,OVC,M,M,2800.00,4500.00,M,M,M,KAWO 012210Z AUTO 12004KT 10SM FEW028 OVC045 A3026 RMK MADISHF
AWO,2017-04-01 22:15,-122.1590,48.1608,53.60,42.80,66.70,100.00,3.00,0.00,30.26,M,10.00,M,FEW,OVC,M,M,2800.00,4500.00,M,M,M,KAWO 012215Z AUTO 10003KT 10SM FEW028 OVC045 12/06 A3026 RMK AO1
AWO,2017-04-01 22:20,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,OVC,M,M,2600.00,4500.00,M,M,M,KAWO 012220Z AUTO 00000KT 10SM FEW026 OVC045 A3025 RMK MADISHF
AWO,2017-04-01 22:25,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,OVC,M,M,2600.00,4500.00,M,M,M,KAWO 012225Z AUTO 00000KT 10SM FEW026 OVC045 A3026 RMK MADISHF
AWO,2017-04-01 22:30,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,SCT,OVC,M,2600.00,3200.00,4500.00,M,M,KAWO 012230Z AUTO 00000KT 10SM FEW026 SCT032 OVC045 A3026 RMK MADISHF
AWO,2017-04-01 22:35,-122.1590,48.1608,53.60,41.00,62.23,0.00,0.00,0.00,30.25,M,10.00,M,SCT,OVC,M,M,3000.00,4500.00,M,M,M,KAWO 012235Z AUTO 00000KT 10SM SCT030 OVC045 12/05 A3025 RMK AO1
AWO,2017-04-01 22:40,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,3000.00,4500.00,M,M,M,KAWO 012240Z AUTO 00000KT 10SM SCT030 OVC045 A3025 RMK MADISHF
AWO,2017-04-01 22:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,OVC,M,M,3200.00,4500.00,M,M,M,KAWO 012245Z AUTO 00000KT 10SM FEW032 OVC045 A3025 RMK MADISHF
AWO,2017-04-01 22:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,OVC,M,M,3000.00,4700.00,M,M,M,KAWO 012250Z AUTO 00000KT 10SM FEW030 OVC047 A3025 RMK MADISHF
AWO,2017-04-01 22:55,-122.1590,48.1608,53.60,41.00,62.23,0.00,0.00,0.00,30.26,M,10.00,M,FEW,OVC,M,M,3000.00,4700.00,M,M,M,KAWO 012255Z AUTO 00000KT 10SM FEW030 OVC047 12/05 A3026 RMK AO1
AWO,2017-04-01 23:00,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAWO 012300Z AUTO 00000KT 10SM BKN047 A3026 RMK MADISHF
AWO,2017-04-01 23:05,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAWO 012305Z AUTO 00000KT 10SM OVC049 A3026 RMK MADISHF
AWO,2017-04-01 23:10,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAWO 012310Z AUTO 00000KT 10SM OVC049 A3026 RMK MADISHF
AWO,2017-04-01 23:15,-122.1590,48.1608,55.40,39.20,54.34,200.00,4.00,0.00,30.26,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAWO 012315Z AUTO 20004KT 10SM OVC049 13/04 A3026 RMK AO1
AWO,2017-04-01 23:20,-122.1590,48.1608,M,M,M,170.00,4.00,M,30.26,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAWO 012320Z AUTO 17004KT 10SM OVC049 A3026 RMK MADISHF
AWO,2017-04-01 23:25,-122.1590,48.1608,M,M,M,200.00,3.00,M,30.26,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KAWO 012325Z AUTO 20003KT 10SM BKN049 A3026 RMK MADISHF
AWO,2017-04-01 23:30,-122.1590,48.1608,M,M,M,160.00,3.00,M,30.26,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KAWO 012330Z AUTO 16003KT 10SM BKN049 A3026 RMK MADISHF
AWO,2017-04-01 23:35,-122.1590,48.1608,53.60,41.00,62.23,0.00,0.00,0.00,30.26,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KAWO 012335Z AUTO 00000KT 10SM BKN049 12/05 A3026 RMK AO1
AWO,2017-04-01 23:40,-122.1590,48.1608,M,M,M,190.00,3.00,M,30.26,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KAWO 012340Z AUTO 19003KT 10SM BKN049 A3026 RMK MADISHF
AWO,2017-04-01 23:45,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAWO 012345Z AUTO 00000KT 10SM BKN047 A3026 RMK MADISHF
AWO,2017-04-01 23:50,-122.1590,48.1608,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,BKN,M,M,4700.00,5500.00,M,M,M,KAWO 012350Z AUTO 00000KT 10SM BKN047 BKN055 A3026 RMK MADISHF
AWO,2017-04-01 23:55,-122.1590,48.1608,53.60,41.00,62.23,180.00,3.00,0.00,30.26,M,10.00,M,BKN,BKN,M,M,4700.00,5500.00,M,M,M,KAWO 012355Z AUTO 18003KT 10SM BKN047 BKN055 12/05 A3026 RMK AO1 10130 20080 401300070 54000
