#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AXN,2017-04-01 00:00,-95.3947,45.8663,M,M,M,20.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010000Z AUTO 02004KT 10SM CLR A3006 RMK MADISHF
AXN,2017-04-01 00:05,-95.3947,45.8663,M,M,M,10.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010005Z AUTO 01005KT 10SM CLR A3006 RMK MADISHF
AXN,2017-04-01 00:10,-95.3947,45.8663,M,M,M,20.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010010Z AUTO 02004KT 10SM CLR A3006 RMK MADISHF
AXN,2017-04-01 00:15,-95.3947,45.8663,M,M,M,20.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010015Z AUTO 02004KT 10SM CLR A3006 RMK MADISHF
AXN,2017-04-01 00:20,-95.3947,45.8663,M,M,M,20.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010020Z AUTO 02004KT 10SM CLR A3006 RMK MADISHF
AXN,2017-04-01 00:25,-95.3947,45.8663,M,M,M,30.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010025Z AUTO 03005KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 00:30,-95.3947,45.8663,M,M,M,20.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010030Z AUTO 02005KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 00:35,-95.3947,45.8663,M,M,M,20.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010035Z AUTO 02004KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 00:40,-95.3947,45.8663,M,M,M,30.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010040Z AUTO 03005KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 00:45,-95.3947,45.8663,M,M,M,30.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010045Z AUTO 03005KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 00:50,-95.3947,45.8663,M,M,M,30.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010050Z AUTO 03005KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 00:53,-95.3947,45.8663,51.10,28.90,42.16,40.00,4.00,0.00,30.07,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010053Z AUTO 04004KT 10SM CLR 11/M02 A3007 RMK AO2 SLP196 T01061017
AXN,2017-04-01 00:55,-95.3947,45.8663,M,M,M,40.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010055Z AUTO 04004KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 01:00,-95.3947,45.8663,M,M,M,40.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010100Z AUTO 04004KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 01:05,-95.3947,45.8663,M,M,M,40.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010105Z AUTO 04004KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 01:10,-95.3947,45.8663,M,M,M,40.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010110Z AUTO 04004KT 10SM CLR A3007 RMK MADISHF
AXN,2017-04-01 01:15,-95.3947,45.8663,M,M,M,40.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010115Z AUTO 04004KT 10SM CLR A3008 RMK MADISHF
AXN,2017-04-01 01:20,-95.3947,45.8663,M,M,M,40.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010120Z AUTO 04004KT 10SM CLR A3008 RMK MADISHF
AXN,2017-04-01 01:25,-95.3947,45.8663,M,M,M,40.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010125Z AUTO 04003KT 10SM CLR A3008 RMK MADISHF
AXN,2017-04-01 01:30,-95.3947,45.8663,M,M,M,40.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010130Z AUTO 04003KT 10SM CLR A3008 RMK MADISHF
AXN,2017-04-01 01:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010135Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
AXN,2017-04-01 01:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010140Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AXN,2017-04-01 01:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010145Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AXN,2017-04-01 01:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010150Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AXN,2017-04-01 01:53,-95.3947,45.8663,48.00,30.00,49.49,0.00,0.00,0.00,30.09,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010153Z AUTO 00000KT 10SM CLR 09/M01 A3009 RMK AO2 SLP203 T00891011
AXN,2017-04-01 01:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010155Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AXN,2017-04-01 02:00,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010200Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AXN,2017-04-01 02:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010205Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AXN,2017-04-01 02:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010210Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AXN,2017-04-01 02:15,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010215Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AXN,2017-04-01 02:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010220Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AXN,2017-04-01 02:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010225Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AXN,2017-04-01 02:30,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010230Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AXN,2017-04-01 02:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010235Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AXN,2017-04-01 02:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010240Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AXN,2017-04-01 02:45,-95.3947,45.8663,M,M,M,250.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010245Z AUTO 25003KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 02:50,-95.3947,45.8663,M,M,M,260.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010250Z AUTO 26004KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 02:53,-95.3947,45.8663,44.10,28.00,52.86,270.00,4.00,0.00,30.12,1021.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010253Z AUTO 27004KT 10SM CLR 07/M02 A3012 RMK AO2 SLP212 T00671022 53021
AXN,2017-04-01 02:55,-95.3947,45.8663,M,M,M,270.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010255Z AUTO 27004KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 03:00,-95.3947,45.8663,M,M,M,280.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010300Z AUTO 28004KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 03:05,-95.3947,45.8663,M,M,M,280.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010305Z AUTO 28004KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:10,-95.3947,45.8663,M,M,M,290.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010310Z AUTO 29004KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:15,-95.3947,45.8663,M,M,M,280.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010315Z AUTO 28004KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:20,-95.3947,45.8663,M,M,M,300.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010320Z AUTO 30004KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:25,-95.3947,45.8663,M,M,M,310.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010325Z AUTO 31004KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:30,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010330Z AUTO 30003KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:35,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010335Z AUTO 29003KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010340Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010345Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010350Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 03:53,-95.3947,45.8663,42.10,30.00,61.94,0.00,0.00,0.00,30.13,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010353Z AUTO 00000KT 10SM CLR 06/M01 A3013 RMK AO2 SLP216 T00561011
AXN,2017-04-01 03:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010355Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 04:00,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010400Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010405Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010410Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:15,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010415Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010420Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010425Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:30,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010430Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:35,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010435Z AUTO 32003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 04:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010440Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 04:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010445Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 04:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010450Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 04:53,-95.3947,45.8663,43.00,28.90,57.21,0.00,0.00,0.00,30.14,1021.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010453Z AUTO 00000KT 10SM CLR 06/M02 A3014 RMK AO2 SLP218 T00611017
AXN,2017-04-01 04:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010455Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 05:00,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010500Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 05:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010505Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 05:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010510Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AXN,2017-04-01 05:15,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010515Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010520Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010525Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:30,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010530Z AUTO 29003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:35,-95.3947,45.8663,M,M,M,280.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010535Z AUTO 28003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:40,-95.3947,45.8663,M,M,M,270.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010540Z AUTO 27003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:45,-95.3947,45.8663,M,M,M,280.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010545Z AUTO 28003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:50,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010550Z AUTO 29003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 05:53,-95.3947,45.8663,39.90,30.00,67.45,320.00,3.00,0.00,30.15,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010553Z AUTO 32003KT 10SM CLR 04/M01 A3015 RMK AO2 SLP220 T00441011 10122 20044 401441006 51009
AXN,2017-04-01 05:55,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010555Z AUTO 32003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:00,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010600Z AUTO 31003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010605Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:10,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010610Z AUTO 32003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:15,-95.3947,45.8663,M,M,M,330.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010615Z AUTO 33003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:20,-95.3947,45.8663,M,M,M,330.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010620Z AUTO 33004KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:25,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010625Z AUTO 32004KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:30,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010630Z AUTO 32004KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:35,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010635Z AUTO 32003KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010640Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010645Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010650Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 06:53,-95.3947,45.8663,39.00,30.90,72.45,0.00,0.00,0.00,30.15,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010653Z AUTO 00000KT 10SM CLR 04/M01 A3015 RMK AO2 SLP219 T00391006
AXN,2017-04-01 06:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010655Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 07:00,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010700Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 07:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010705Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 07:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010710Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 07:15,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010715Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010720Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010725Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:30,-95.3947,45.8663,M,M,M,250.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010730Z AUTO 25003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010735Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:40,-95.3947,45.8663,M,M,M,280.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010740Z AUTO 28003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010745Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:50,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010750Z AUTO 29003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 07:53,-95.3947,45.8663,37.00,30.90,78.37,290.00,3.00,0.00,30.16,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010753Z AUTO 29003KT 10SM CLR 03/M01 A3016 RMK AO2 SLP223 T00281006
AXN,2017-04-01 07:55,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010755Z AUTO 29003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 08:00,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010800Z AUTO 32003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 08:05,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010805Z AUTO 31003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 08:10,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010810Z AUTO 31003KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 08:15,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010815Z AUTO 32004KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 08:20,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010820Z AUTO 32004KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:25,-95.3947,45.8663,M,M,M,330.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010825Z AUTO 33003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:30,-95.3947,45.8663,M,M,M,340.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010830Z AUTO 34003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010835Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010840Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010845Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010850Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 08:53,-95.3947,45.8663,39.00,32.00,75.75,300.00,3.00,0.00,30.17,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010853Z AUTO 30003KT 10SM CLR 04/00 A3017 RMK AO2 SLP227 T00390000 53008
AXN,2017-04-01 08:55,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010855Z AUTO 30003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:00,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010900Z AUTO 30003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:05,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010905Z AUTO 30003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:10,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010910Z AUTO 31003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:15,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010915Z AUTO 31003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010920Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010925Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:30,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010930Z AUTO 32003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:35,-95.3947,45.8663,M,M,M,330.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010935Z AUTO 33003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 09:40,-95.3947,45.8663,M,M,M,330.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010940Z AUTO 33003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 09:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010945Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 09:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010950Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 09:53,-95.3947,45.8663,37.00,34.00,88.78,0.00,0.00,0.00,30.18,1022.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010953Z AUTO 00000KT 10SM CLR 03/01 A3018 RMK AO2 SLP229 T00280011
AXN,2017-04-01 09:55,-95.3947,45.8663,M,M,M,330.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 010955Z AUTO 33003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:00,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011000Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:05,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011005Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011010Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:15,-95.3947,45.8663,M,M,M,340.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011015Z AUTO 34003KT 10SM CLR A3017 RMK MADISHF
AXN,2017-04-01 10:20,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011020Z AUTO 32003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:25,-95.3947,45.8663,M,M,M,330.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011025Z AUTO 33003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:30,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011030Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:35,-95.3947,45.8663,M,M,M,340.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011035Z AUTO 34003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:40,-95.3947,45.8663,M,M,M,340.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011040Z AUTO 34003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:45,-95.3947,45.8663,M,M,M,340.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011045Z AUTO 34004KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:50,-95.3947,45.8663,M,M,M,340.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011050Z AUTO 34003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 10:53,-95.3947,45.8663,37.00,35.10,92.76,360.00,3.00,0.00,30.18,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011053Z AUTO 36003KT 10SM CLR 03/02 A3018 RMK AO2 SLP231 T00280017
AXN,2017-04-01 10:55,-95.3947,45.8663,M,M,M,10.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011055Z AUTO 01003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 11:00,-95.3947,45.8663,M,M,M,10.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011100Z AUTO 01003KT 10SM CLR A3018 RMK MADISHF
AXN,2017-04-01 11:05,-95.3947,45.8663,M,M,M,340.00,5.00,M,30.19,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KAXN 011105Z AUTO 34005KT 10SM FEW070 A3019 RMK MADISHF
AXN,2017-04-01 11:10,-95.3947,45.8663,M,M,M,340.00,6.00,M,30.19,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KAXN 011110Z AUTO 34006KT 10SM FEW070 A3019 RMK MADISHF
AXN,2017-04-01 11:15,-95.3947,45.8663,M,M,M,340.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011115Z AUTO 34006KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:20,-95.3947,45.8663,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011120Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:25,-95.3947,45.8663,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011125Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:30,-95.3947,45.8663,M,M,M,350.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011130Z AUTO 35006KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:35,-95.3947,45.8663,M,M,M,350.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011135Z AUTO 35006KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:40,-95.3947,45.8663,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011140Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:45,-95.3947,45.8663,M,M,M,350.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011145Z AUTO 35004KT 10SM CLR A3019 RMK MADISHF
AXN,2017-04-01 11:50,-95.3947,45.8663,M,M,M,360.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011150Z AUTO 36003KT 10SM CLR A3020 RMK MADISHF
AXN,2017-04-01 11:53,-95.3947,45.8663,37.90,35.10,89.53,360.00,4.00,0.00,30.20,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011153Z AUTO 36004KT 10SM CLR 03/02 A3020 RMK AO2 SLP237 T00330017 10050 20017 53008
AXN,2017-04-01 11:55,-95.3947,45.8663,M,M,M,360.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011155Z AUTO 36003KT 10SM CLR A3020 RMK MADISHF
AXN,2017-04-01 12:00,-95.3947,45.8663,M,M,M,360.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011200Z AUTO 36004KT 10SM CLR A3020 RMK MADISHF
AXN,2017-04-01 12:05,-95.3947,45.8663,M,M,M,360.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011205Z AUTO 36004KT 10SM CLR A3020 RMK MADISHF
AXN,2017-04-01 12:10,-95.3947,45.8663,M,M,M,350.00,4.00,M,30.20,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAXN 011210Z AUTO 35004KT 10SM FEW065 A3020 RMK MADISHF
AXN,2017-04-01 12:15,-95.3947,45.8663,M,M,M,340.00,5.00,M,30.21,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAXN 011215Z AUTO 34005KT 10SM SCT060 A3021 RMK MADISHF
AXN,2017-04-01 12:20,-95.3947,45.8663,M,M,M,330.00,4.00,M,30.21,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAXN 011220Z AUTO 33004KT 10SM BKN060 A3021 RMK MADISHF
AXN,2017-04-01 12:25,-95.3947,45.8663,M,M,M,340.00,4.00,M,30.20,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 011225Z AUTO 34004KT 10SM BKN065 A3020 RMK MADISHF
AXN,2017-04-01 12:30,-95.3947,45.8663,M,M,M,360.00,4.00,M,30.20,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 011230Z AUTO 36004KT 10SM BKN065 A3020 RMK MADISHF
AXN,2017-04-01 12:35,-95.3947,45.8663,M,M,M,350.00,4.00,M,30.20,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 011235Z AUTO 35004KT 10SM BKN065 A3020 RMK MADISHF
AXN,2017-04-01 12:40,-95.3947,45.8663,M,M,M,340.00,4.00,M,30.20,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 011240Z AUTO 34004KT 10SM BKN065 A3020 RMK MADISHF
AXN,2017-04-01 12:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.20,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAXN 011245Z AUTO 00000KT 10SM SCT065 A3020 RMK MADISHF
AXN,2017-04-01 12:50,-95.3947,45.8663,M,M,M,350.00,4.00,M,30.20,M,10.00,M,SCT,SCT,M,M,6500.00,9000.00,M,M,M,KAXN 011250Z AUTO 35004KT 10SM SCT065 SCT090 A3020 RMK MADISHF
AXN,2017-04-01 12:53,-95.3947,45.8663,37.90,35.10,89.53,350.00,5.00,0.00,30.21,1023.90,10.00,M,FEW,SCT,M,M,6500.00,9000.00,M,M,M,KAXN 011253Z AUTO 35005KT 10SM FEW065 SCT090 03/02 A3021 RMK AO2 SLP239 T00330017
AXN,2017-04-01 12:55,-95.3947,45.8663,M,M,M,340.00,4.00,M,30.21,M,10.00,M,FEW,SCT,M,M,6500.00,9000.00,M,M,M,KAXN 011255Z AUTO 34004KT 10SM FEW065 SCT090 A3021 RMK MADISHF
AXN,2017-04-01 13:00,-95.3947,45.8663,M,M,M,360.00,3.00,M,30.20,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAXN 011300Z AUTO 36003KT 10SM SCT090 A3020 RMK MADISHF
AXN,2017-04-01 13:05,-95.3947,45.8663,M,M,M,360.00,3.00,M,30.21,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAXN 011305Z AUTO 36003KT 10SM BKN090 A3021 RMK MADISHF
AXN,2017-04-01 13:10,-95.3947,45.8663,M,M,M,360.00,3.00,M,30.21,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAXN 011310Z AUTO 36003KT 10SM SCT090 A3021 RMK MADISHF
AXN,2017-04-01 13:15,-95.3947,45.8663,M,M,M,360.00,3.00,M,30.21,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAXN 011315Z AUTO 36003KT 10SM SCT090 A3021 RMK MADISHF
AXN,2017-04-01 13:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAXN 011320Z AUTO 00000KT 10SM BKN095 A3021 RMK MADISHF
AXN,2017-04-01 13:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,BKN,M,M,6500.00,9500.00,M,M,M,KAXN 011325Z AUTO 00000KT 10SM FEW065 BKN095 A3021 RMK MADISHF
AXN,2017-04-01 13:30,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,SCT,BKN,M,M,6500.00,9500.00,M,M,M,KAXN 011330Z AUTO 00000KT 10SM SCT065 BKN095 A3021 RMK MADISHF
AXN,2017-04-01 13:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,SCT,BKN,M,M,6500.00,10000.00,M,M,M,KAXN 011335Z AUTO 00000KT 10SM SCT065 BKN100 A3021 RMK MADISHF
AXN,2017-04-01 13:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,KAXN 011340Z AUTO 00000KT 10SM FEW065 OVC100 A3021 RMK MADISHF
AXN,2017-04-01 13:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,OVC,M,M,6000.00,10000.00,M,M,M,KAXN 011345Z AUTO 00000KT 10SM FEW060 OVC100 A3021 RMK MADISHF
AXN,2017-04-01 13:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,SCT,BKN,OVC,M,5500.00,7000.00,10000.00,M,M,KAXN 011350Z AUTO 00000KT 10SM SCT055 BKN070 OVC100 A3021 RMK MADISHF
AXN,2017-04-01 13:53,-95.3947,45.8663,42.10,37.90,84.93,0.00,0.00,0.00,30.21,1024.20,10.00,M,BKN,OVC,M,M,5500.00,10000.00,M,M,M,KAXN 011353Z AUTO 00000KT 10SM BKN055 OVC100 06/03 A3021 RMK AO2 SLP242 T00560033
AXN,2017-04-01 13:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5500.00,10000.00,M,M,M,KAXN 011355Z AUTO 00000KT 10SM BKN055 OVC100 A3021 RMK MADISHF
AXN,2017-04-01 14:00,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5000.00,10000.00,M,M,M,KAXN 011400Z AUTO 00000KT 10SM BKN050 OVC100 A3021 RMK MADISHF
AXN,2017-04-01 14:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,SCT,OVC,M,M,5500.00,10000.00,M,M,M,KAXN 011405Z AUTO 00000KT 10SM SCT055 OVC100 A3021 RMK MADISHF
AXN,2017-04-01 14:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5500.00,9500.00,M,M,M,KAXN 011410Z AUTO 00000KT 10SM BKN055 OVC095 A3021 RMK MADISHF
AXN,2017-04-01 14:15,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5500.00,9500.00,M,M,M,KAXN 011415Z AUTO 00000KT 10SM BKN055 OVC095 A3021 RMK MADISHF
AXN,2017-04-01 14:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,SCT,OVC,M,M,6000.00,9500.00,M,M,M,KAXN 011420Z AUTO 00000KT 10SM SCT060 OVC095 A3022 RMK MADISHF
AXN,2017-04-01 14:25,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,5500.00,9500.00,M,M,M,KAXN 011425Z AUTO 00000KT 10SM BKN055 OVC095 A3022 RMK MADISHF
AXN,2017-04-01 14:30,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,6000.00,9500.00,M,M,M,KAXN 011430Z AUTO 00000KT 10SM BKN060 OVC095 A3022 RMK MADISHF
AXN,2017-04-01 14:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,6000.00,9500.00,M,M,M,KAXN 011435Z AUTO 00000KT 10SM BKN060 OVC095 A3022 RMK MADISHF
AXN,2017-04-01 14:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,6000.00,9500.00,M,M,M,KAXN 011440Z AUTO 00000KT 10SM BKN060 OVC095 A3022 RMK MADISHF
AXN,2017-04-01 14:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,6000.00,9500.00,M,M,M,KAXN 011445Z AUTO 00000KT 10SM BKN060 OVC095 A3022 RMK MADISHF
AXN,2017-04-01 14:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAXN 011450Z AUTO 00000KT 10SM OVC060 A3022 RMK MADISHF
AXN,2017-04-01 14:53,-95.3947,45.8663,46.00,39.00,76.40,0.00,0.00,0.00,30.22,1024.40,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAXN 011453Z AUTO 00000KT 10SM OVC065 08/04 A3022 RMK AO2 SLP244 T00780039 53007
AXN,2017-04-01 14:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAXN 011455Z AUTO 00000KT 10SM OVC065 A3022 RMK MADISHF
AXN,2017-04-01 15:00,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.22,M,10.00,M,FEW,OVC,M,M,4600.00,6500.00,M,M,M,KAXN 011500Z AUTO 00000KT 10SM FEW046 OVC065 A3022 RMK MADISHF
AXN,2017-04-01 15:05,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,OVC,M,M,4600.00,6500.00,M,M,M,KAXN 011505Z AUTO 00000KT 10SM FEW046 OVC065 A3023 RMK MADISHF
AXN,2017-04-01 15:10,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAXN 011510Z AUTO 00000KT 10SM OVC065 A3023 RMK MADISHF
AXN,2017-04-01 15:15,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.23,M,10.00,M,SCT,OVC,M,M,4800.00,6500.00,M,M,M,KAXN 011515Z AUTO 00000KT 10SM SCT048 OVC065 A3023 RMK MADISHF
AXN,2017-04-01 15:20,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.23,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAXN 011520Z AUTO 00000KT 10SM BKN050 OVC065 A3023 RMK MADISHF
AXN,2017-04-01 15:25,-95.3947,45.8663,M,M,M,280.00,3.00,M,30.23,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAXN 011525Z AUTO 28003KT 10SM BKN050 OVC065 A3023 RMK MADISHF
AXN,2017-04-01 15:30,-95.3947,45.8663,M,M,M,270.00,3.00,M,30.23,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAXN 011530Z AUTO 27003KT 10SM BKN050 OVC065 A3023 RMK MADISHF
AXN,2017-04-01 15:35,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011535Z AUTO 00000KT 10SM OVC048 A3023 RMK MADISHF
AXN,2017-04-01 15:40,-95.3947,45.8663,M,M,M,270.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011540Z AUTO 27003KT 10SM OVC048 A3023 RMK MADISHF
AXN,2017-04-01 15:45,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011545Z AUTO 29003KT 10SM OVC048 A3023 RMK MADISHF
AXN,2017-04-01 15:50,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011550Z AUTO 31003KT 10SM OVC048 A3023 RMK MADISHF
AXN,2017-04-01 15:53,-95.3947,45.8663,48.00,39.90,73.38,300.00,3.00,0.00,30.23,1024.70,10.00,M,BKN,OVC,M,M,4800.00,6000.00,M,M,M,KAXN 011553Z AUTO 30003KT 10SM BKN048 OVC060 09/04 A3023 RMK AO2 SLP247 T00890044
AXN,2017-04-01 15:55,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4800.00,6000.00,M,M,M,KAXN 011555Z AUTO 30003KT 10SM BKN048 OVC060 A3023 RMK MADISHF
AXN,2017-04-01 16:00,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.23,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 011600Z AUTO 30003KT 10SM BKN050 OVC060 A3023 RMK MADISHF
AXN,2017-04-01 16:05,-95.3947,45.8663,M,M,M,310.00,4.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,KAXN 011605Z AUTO 31004KT 10SM BKN047 OVC060 A3023 RMK MADISHF
AXN,2017-04-01 16:10,-95.3947,45.8663,M,M,M,310.00,4.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4900.00,6000.00,M,M,M,KAXN 011610Z AUTO 31004KT 10SM BKN049 OVC060 A3023 RMK MADISHF
AXN,2017-04-01 16:15,-95.3947,45.8663,M,M,M,310.00,4.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4900.00,6000.00,M,M,M,KAXN 011615Z AUTO 31004KT 10SM BKN049 OVC060 A3023 RMK VRB04KT  MADISHF
AXN,2017-04-01 16:20,-95.3947,45.8663,M,M,M,310.00,6.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4900.00,6000.00,M,M,M,KAXN 011620Z AUTO 31006KT 10SM BKN049 OVC060 A3023 RMK MADISHF
AXN,2017-04-01 16:25,-95.3947,45.8663,M,M,M,310.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KAXN 011625Z AUTO 31005KT 10SM OVC049 A3023 RMK MADISHF
AXN,2017-04-01 16:30,-95.3947,45.8663,M,M,M,300.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011630Z AUTO 30005KT 10SM OVC050 A3023 RMK MADISHF
AXN,2017-04-01 16:35,-95.3947,45.8663,M,M,M,300.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011635Z AUTO 30005KT 10SM OVC050 A3023 RMK MADISHF
AXN,2017-04-01 16:40,-95.3947,45.8663,M,M,M,300.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011640Z AUTO 30005KT 10SM OVC050 A3023 RMK MADISHF
AXN,2017-04-01 16:45,-95.3947,45.8663,M,M,M,300.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011645Z AUTO 30004KT 10SM OVC050 A3023 RMK MADISHF
AXN,2017-04-01 16:50,-95.3947,45.8663,M,M,M,300.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011650Z AUTO 30005KT 10SM OVC050 A3023 RMK MADISHF
AXN,2017-04-01 16:53,-95.3947,45.8663,48.90,39.90,70.95,310.00,4.00,0.00,30.23,1024.60,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011653Z AUTO 31004KT 10SM OVC050 09/04 A3023 RMK AO2 SLP246 T00940044
AXN,2017-04-01 16:55,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011655Z AUTO 32004KT 10SM OVC050 A3023 RMK MADISHF
AXN,2017-04-01 17:00,-95.3947,45.8663,M,M,M,320.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011700Z AUTO 32005KT 10SM OVC048 A3023 RMK MADISHF
AXN,2017-04-01 17:05,-95.3947,45.8663,M,M,M,310.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011705Z AUTO 31004KT 10SM OVC048 A3023 RMK MADISHF
AXN,2017-04-01 17:10,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.22,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011710Z AUTO 31003KT 10SM OVC048 A3022 RMK MADISHF
AXN,2017-04-01 17:15,-95.3947,45.8663,M,M,M,340.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011715Z AUTO 34004KT 10SM OVC048 A3022 RMK MADISHF
AXN,2017-04-01 17:20,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KAXN 011720Z AUTO 32004KT 10SM OVC048 A3022 RMK MADISHF
AXN,2017-04-01 17:25,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAXN 011725Z AUTO 32004KT 10SM OVC050 A3022 RMK MADISHF
AXN,2017-04-01 17:30,-95.3947,45.8663,M,M,M,320.00,3.00,M,30.22,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 011730Z AUTO 32003KT 10SM BKN050 OVC060 A3022 RMK MADISHF
AXN,2017-04-01 17:35,-95.3947,45.8663,M,M,M,290.00,5.00,M,30.22,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 011735Z AUTO 29005KT 10SM BKN050 OVC060 A3022 RMK MADISHF
AXN,2017-04-01 17:40,-95.3947,45.8663,M,M,M,290.00,3.00,M,30.22,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 011740Z AUTO 29003KT 10SM BKN050 OVC060 A3022 RMK MADISHF
AXN,2017-04-01 17:45,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.22,M,10.00,M,SCT,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 011745Z AUTO 30003KT 10SM SCT050 OVC060 A3022 RMK MADISHF
AXN,2017-04-01 17:50,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.21,M,10.00,M,SCT,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 011750Z AUTO 32004KT 10SM SCT050 OVC060 A3021 RMK MADISHF
AXN,2017-04-01 17:53,-95.3947,45.8663,53.10,39.90,60.73,310.00,4.00,0.00,30.21,1024.00,10.00,M,FEW,BKN,OVC,M,5000.00,6000.00,9000.00,M,M,KAXN 011753Z AUTO 31004KT 10SM FEW050 BKN060 OVC090 12/04 A3021 RMK AO2 SLP240 T01170044 10117 20028 58003
AXN,2017-04-01 17:55,-95.3947,45.8663,M,M,M,300.00,4.00,M,30.21,M,10.00,M,FEW,BKN,OVC,M,5000.00,6000.00,9000.00,M,M,KAXN 011755Z AUTO 30004KT 10SM FEW050 BKN060 OVC090 A3021 RMK MADISHF
AXN,2017-04-01 18:00,-95.3947,45.8663,M,M,M,310.00,6.00,M,30.21,M,10.00,M,FEW,BKN,BKN,M,4800.00,6000.00,9000.00,M,M,KAXN 011800Z AUTO 31006KT 10SM FEW048 BKN060 BKN090 A3021 RMK MADISHF
AXN,2017-04-01 18:05,-95.3947,45.8663,M,M,M,320.00,5.00,M,30.21,M,10.00,M,FEW,BKN,BKN,M,4800.00,6000.00,9000.00,M,M,KAXN 011805Z AUTO 32005KT 10SM FEW048 BKN060 BKN090 A3021 RMK MADISHF
AXN,2017-04-01 18:10,-95.3947,45.8663,M,M,M,300.00,6.00,M,30.20,M,10.00,M,BKN,BKN,M,M,6000.00,9000.00,M,M,M,KAXN 011810Z AUTO 30006KT 10SM BKN060 BKN090 A3020 RMK MADISHF
AXN,2017-04-01 18:15,-95.3947,45.8663,M,M,M,290.00,5.00,M,30.20,M,10.00,M,BKN,BKN,M,M,6000.00,9000.00,M,M,M,KAXN 011815Z AUTO 29005KT 10SM BKN060 BKN090 A3020 RMK VRB05KT  MADISHF
AXN,2017-04-01 18:20,-95.3947,45.8663,M,M,M,290.00,6.00,M,30.20,M,10.00,M,SCT,BKN,M,M,6000.00,9000.00,M,M,M,KAXN 011820Z AUTO 29006KT 10SM SCT060 BKN090 A3020 RMK MADISHF
AXN,2017-04-01 18:25,-95.3947,45.8663,M,M,M,310.00,5.00,M,30.20,M,10.00,M,SCT,BKN,M,M,6000.00,9000.00,M,M,M,KAXN 011825Z AUTO 31005KT 10SM SCT060 BKN090 A3020 RMK MADISHF
AXN,2017-04-01 18:30,-95.3947,45.8663,M,M,M,330.00,8.00,M,30.20,M,10.00,M,FEW,BKN,M,M,6000.00,9000.00,M,M,M,KAXN 011830Z AUTO 33008KT 10SM FEW060 BKN090 A3020 RMK MADISHF
AXN,2017-04-01 18:35,-95.3947,45.8663,M,M,M,330.00,9.00,M,30.19,M,10.00,M,FEW,BKN,M,M,5500.00,9000.00,M,M,M,KAXN 011835Z AUTO 33009KT 10SM FEW055 BKN090 A3019 RMK MADISHF
AXN,2017-04-01 18:40,-95.3947,45.8663,M,M,M,320.00,7.00,M,30.19,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAXN 011840Z AUTO 32007KT 10SM BKN090 A3019 RMK MADISHF
AXN,2017-04-01 18:45,-95.3947,45.8663,M,M,M,320.00,8.00,M,30.19,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAXN 011845Z AUTO 32008KT 10SM BKN090 A3019 RMK MADISHF
AXN,2017-04-01 18:50,-95.3947,45.8663,M,M,M,330.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAXN 011850Z AUTO 33009KT 10SM OVC090 A3019 RMK MADISHF
AXN,2017-04-01 18:53,-95.3947,45.8663,57.00,39.00,50.88,310.00,7.00,0.00,30.19,1023.30,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAXN 011853Z AUTO 31007KT 10SM OVC090 14/04 A3019 RMK AO2 SLP233 T01390039
AXN,2017-04-01 18:55,-95.3947,45.8663,M,M,M,310.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAXN 011855Z AUTO 31007KT 10SM OVC090 A3019 RMK MADISHF
AXN,2017-04-01 19:00,-95.3947,45.8663,M,M,M,310.00,10.00,M,30.19,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAXN 011900Z AUTO 31010KT 10SM BKN090 A3019 RMK MADISHF
AXN,2017-04-01 19:05,-95.3947,45.8663,M,M,M,290.00,8.00,M,30.19,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAXN 011905Z AUTO 29008KT 10SM BKN090 A3019 RMK MADISHF
AXN,2017-04-01 19:10,-95.3947,45.8663,M,M,M,310.00,5.00,M,30.19,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAXN 011910Z AUTO 31005KT 10SM BKN090 A3019 RMK VRB05KT  MADISHF
AXN,2017-04-01 19:15,-95.3947,45.8663,M,M,M,280.00,10.00,M,30.18,M,10.00,M,FEW,FEW,BKN,M,3900.00,5500.00,9000.00,M,M,KAXN 011915Z AUTO 28010KT 10SM FEW039 FEW055 BKN090 A3018 RMK MADISHF
AXN,2017-04-01 19:20,-95.3947,45.8663,M,M,M,290.00,7.00,M,30.18,M,10.00,M,FEW,SCT,BKN,M,3900.00,5500.00,9000.00,M,M,KAXN 011920Z AUTO 29007KT 10SM FEW039 SCT055 BKN090 A3018 RMK MADISHF
AXN,2017-04-01 19:25,-95.3947,45.8663,M,M,M,310.00,8.00,M,30.18,M,10.00,M,SCT,BKN,M,M,5500.00,9000.00,M,M,M,KAXN 011925Z AUTO 31008KT 10SM SCT055 BKN090 A3018 RMK MADISHF
AXN,2017-04-01 19:30,-95.3947,45.8663,M,M,M,310.00,8.00,M,30.18,M,10.00,M,FEW,SCT,M,M,5500.00,9000.00,M,M,M,KAXN 011930Z AUTO 31008KT 10SM FEW055 SCT090 A3018 RMK MADISHF
AXN,2017-04-01 19:35,-95.3947,45.8663,M,M,M,290.00,8.00,M,30.17,M,10.00,M,FEW,FEW,M,M,3999.00,5500.00,M,M,M,KAXN 011935Z AUTO 29008KT 10SM FEW039 FEW055 A3017 RMK MADISHF
AXN,2017-04-01 19:40,-95.3947,45.8663,M,M,M,320.00,9.00,M,30.17,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAXN 011940Z AUTO 32009KT 10SM FEW055 A3017 RMK MADISHF
AXN,2017-04-01 19:45,-95.3947,45.8663,M,M,M,320.00,10.00,M,30.17,M,10.00,M,FEW,FEW,M,M,4300.00,5500.00,M,M,M,KAXN 011945Z AUTO 32010KT 10SM FEW043 FEW055 A3017 RMK MADISHF
AXN,2017-04-01 19:50,-95.3947,45.8663,M,M,M,310.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KAXN 011950Z AUTO 31007KT 10SM FEW043 A3017 RMK MADISHF
AXN,2017-04-01 19:53,-95.3947,45.8663,57.90,37.90,47.18,320.00,7.00,0.00,30.17,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011953Z AUTO 32007KT 10SM CLR 14/03 A3017 RMK AO2 SLP224 T01440033
AXN,2017-04-01 19:55,-95.3947,45.8663,M,M,M,310.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 011955Z AUTO 31009KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 20:00,-95.3947,45.8663,M,M,M,310.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012000Z AUTO 31007KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 20:05,-95.3947,45.8663,M,M,M,300.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012005Z AUTO 30010KT 10SM CLR A3016 RMK MADISHF
AXN,2017-04-01 20:10,-95.3947,45.8663,M,M,M,300.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012010Z AUTO 30005KT 10SM CLR A3015 RMK VRB05KT  MADISHF
AXN,2017-04-01 20:15,-95.3947,45.8663,M,M,M,330.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012015Z AUTO 33007KT 10SM CLR A3015 RMK MADISHF
AXN,2017-04-01 20:20,-95.3947,45.8663,M,M,M,330.00,6.00,M,30.15,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAXN 012020Z AUTO 33006KT 10SM FEW045 A3015 RMK MADISHF
AXN,2017-04-01 20:25,-95.3947,45.8663,M,M,M,270.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAXN 012025Z AUTO 27008KT 10SM FEW045 A3015 RMK MADISHF
AXN,2017-04-01 20:30,-95.3947,45.8663,M,M,M,270.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAXN 012030Z AUTO 27007KT 10SM FEW045 A3015 RMK MADISHF
AXN,2017-04-01 20:35,-95.3947,45.8663,M,M,M,290.00,7.00,M,30.15,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KAXN 012035Z AUTO 29007KT 10SM SCT047 A3015 RMK MADISHF
AXN,2017-04-01 20:40,-95.3947,45.8663,M,M,M,290.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAXN 012040Z AUTO 29007KT 10SM BKN047 A3015 RMK MADISHF
AXN,2017-04-01 20:45,-95.3947,45.8663,M,M,M,290.00,9.00,M,30.15,M,10.00,M,SCT,BKN,M,M,4700.00,5500.00,M,M,M,KAXN 012045Z AUTO 29009KT 10SM SCT047 BKN055 A3015 RMK MADISHF
AXN,2017-04-01 20:50,-95.3947,45.8663,M,M,M,290.00,7.00,M,30.15,M,10.00,M,SCT,BKN,M,M,4700.00,5500.00,M,M,M,KAXN 012050Z AUTO 29007KT 10SM SCT047 BKN055 A3015 RMK MADISHF
AXN,2017-04-01 20:53,-95.3947,45.8663,57.00,36.00,45.22,280.00,4.00,0.00,30.15,1021.80,10.00,M,SCT,BKN,M,M,4700.00,5500.00,M,M,M,KAXN 012053Z AUTO 28004KT 10SM SCT047 BKN055 14/02 A3015 RMK AO2 SLP218 T01390022 57021
AXN,2017-04-01 20:55,-95.3947,45.8663,M,M,M,250.00,5.00,M,30.15,M,10.00,M,FEW,BKN,M,M,4700.00,5500.00,M,M,M,KAXN 012055Z AUTO 25005KT 10SM FEW047 BKN055 A3015 RMK MADISHF
AXN,2017-04-01 21:00,-95.3947,45.8663,M,M,M,280.00,4.00,M,30.15,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAXN 012100Z AUTO 28004KT 10SM BKN050 A3015 RMK MADISHF
AXN,2017-04-01 21:05,-95.3947,45.8663,M,M,M,250.00,6.00,M,30.15,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAXN 012105Z AUTO 25006KT 10SM BKN050 A3015 RMK MADISHF
AXN,2017-04-01 21:10,-95.3947,45.8663,M,M,M,300.00,6.00,M,30.15,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAXN 012110Z AUTO 30006KT 10SM BKN050 A3015 RMK MADISHF
AXN,2017-04-01 21:15,-95.3947,45.8663,M,M,M,310.00,3.00,M,30.14,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAXN 012115Z AUTO 31003KT 10SM BKN050 A3014 RMK MADISHF
AXN,2017-04-01 21:20,-95.3947,45.8663,M,M,M,280.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAXN 012120Z AUTO 28007KT 10SM BKN055 A3015 RMK MADISHF
AXN,2017-04-01 21:25,-95.3947,45.8663,M,M,M,280.00,5.00,M,30.14,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAXN 012125Z AUTO 28005KT 10SM BKN055 A3014 RMK MADISHF
AXN,2017-04-01 21:30,-95.3947,45.8663,M,M,M,290.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAXN 012130Z AUTO 29005KT 10SM OVC055 A3014 RMK MADISHF
AXN,2017-04-01 21:35,-95.3947,45.8663,M,M,M,300.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAXN 012135Z AUTO 30007KT 10SM OVC055 A3014 RMK MADISHF
AXN,2017-04-01 21:40,-95.3947,45.8663,M,M,M,310.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAXN 012140Z AUTO 31006KT 10SM BKN050 OVC060 A3014 RMK MADISHF
AXN,2017-04-01 21:45,-95.3947,45.8663,M,M,M,310.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAXN 012145Z AUTO 31007KT 10SM OVC055 A3014 RMK MADISHF
AXN,2017-04-01 21:50,-95.3947,45.8663,M,M,M,310.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAXN 012150Z AUTO 31008KT 10SM OVC055 A3014 RMK MADISHF
AXN,2017-04-01 21:53,-95.3947,45.8663,57.00,36.00,45.22,310.00,7.00,0.00,30.14,1021.60,10.00,M,FEW,OVC,M,M,4900.00,6000.00,M,M,M,KAXN 012153Z AUTO 31007KT 10SM FEW049 OVC060 14/02 A3014 RMK AO2 SLP216 T01390022
AXN,2017-04-01 21:55,-95.3947,45.8663,M,M,M,320.00,7.00,M,30.14,M,10.00,M,SCT,OVC,M,M,4900.00,6500.00,M,M,M,KAXN 012155Z AUTO 32007KT 10SM SCT049 OVC065 A3014 RMK MADISHF
AXN,2017-04-01 22:00,-95.3947,45.8663,M,M,M,320.00,5.00,M,30.14,M,10.00,M,SCT,OVC,M,M,4900.00,6500.00,M,M,M,KAXN 012200Z AUTO 32005KT 10SM SCT049 OVC065 A3014 RMK MADISHF
AXN,2017-04-01 22:05,-95.3947,45.8663,M,M,M,320.00,5.00,M,30.14,M,10.00,M,FEW,OVC,M,M,5000.00,6500.00,M,M,M,KAXN 012205Z AUTO 32005KT 10SM FEW050 OVC065 A3014 RMK MADISHF
AXN,2017-04-01 22:10,-95.3947,45.8663,M,M,M,310.00,6.00,M,30.14,M,10.00,M,FEW,OVC,M,M,5000.00,6500.00,M,M,M,KAXN 012210Z AUTO 31006KT 10SM FEW050 OVC065 A3014 RMK MADISHF
AXN,2017-04-01 22:15,-95.3947,45.8663,M,M,M,310.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAXN 012215Z AUTO 31006KT 10SM OVC065 A3014 RMK MADISHF
AXN,2017-04-01 22:20,-95.3947,45.8663,M,M,M,290.00,6.00,M,30.14,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 012220Z AUTO 29006KT 10SM BKN065 A3014 RMK MADISHF
AXN,2017-04-01 22:25,-95.3947,45.8663,M,M,M,320.00,6.00,M,30.14,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 012225Z AUTO 32006KT 10SM BKN065 A3014 RMK MADISHF
AXN,2017-04-01 22:30,-95.3947,45.8663,M,M,M,310.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAXN 012230Z AUTO 31005KT 10SM OVC065 A3014 RMK MADISHF
AXN,2017-04-01 22:35,-95.3947,45.8663,M,M,M,290.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAXN 012235Z AUTO 29004KT 10SM OVC070 A3014 RMK MADISHF
AXN,2017-04-01 22:40,-95.3947,45.8663,M,M,M,300.00,5.00,M,30.14,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAXN 012240Z AUTO 30005KT 10SM BKN070 A3014 RMK VRB05KT  MADISHF
AXN,2017-04-01 22:45,-95.3947,45.8663,M,M,M,280.00,6.00,M,30.13,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAXN 012245Z AUTO 28006KT 10SM BKN070 A3013 RMK MADISHF
AXN,2017-04-01 22:50,-95.3947,45.8663,M,M,M,280.00,4.00,M,30.14,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 012250Z AUTO 28004KT 10SM BKN065 A3014 RMK MADISHF
AXN,2017-04-01 22:53,-95.3947,45.8663,57.00,37.00,47.04,270.00,3.00,0.00,30.14,1021.40,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 012253Z AUTO 27003KT 10SM BKN065 14/03 A3014 RMK AO2 SLP214 T01390028
AXN,2017-04-01 22:55,-95.3947,45.8663,M,M,M,270.00,6.00,M,30.14,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 012255Z AUTO 27006KT 10SM BKN065 A3014 RMK MADISHF
AXN,2017-04-01 23:00,-95.3947,45.8663,M,M,M,250.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAXN 012300Z AUTO 25004KT 10SM BKN065 A3013 RMK MADISHF
AXN,2017-04-01 23:05,-95.3947,45.8663,M,M,M,260.00,3.00,M,30.13,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAXN 012305Z AUTO 26003KT 10SM SCT065 A3013 RMK MADISHF
AXN,2017-04-01 23:10,-95.3947,45.8663,M,M,M,250.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAXN 012310Z AUTO 25005KT 10SM SCT065 A3013 RMK MADISHF
AXN,2017-04-01 23:15,-95.3947,45.8663,M,M,M,240.00,3.00,M,30.13,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAXN 012315Z AUTO 24003KT 10SM FEW065 A3013 RMK MADISHF
AXN,2017-04-01 23:20,-95.3947,45.8663,M,M,M,320.00,4.00,M,30.13,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAXN 012320Z AUTO 32004KT 10SM FEW065 A3013 RMK MADISHF
AXN,2017-04-01 23:25,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012325Z AUTO 30003KT 10SM CLR A3013 RMK MADISHF
AXN,2017-04-01 23:30,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012330Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 23:35,-95.3947,45.8663,M,M,M,300.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012335Z AUTO 30003KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 23:40,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012340Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 23:45,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012345Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 23:50,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012350Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AXN,2017-04-01 23:53,-95.3947,45.8663,55.90,36.00,47.05,0.00,0.00,0.00,30.12,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012353Z AUTO 00000KT 10SM CLR 13/02 A3012 RMK AO2 SLP208 T01330022 10150 20117 58009
AXN,2017-04-01 23:55,-95.3947,45.8663,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAXN 012355Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
