#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BBW,2017-04-01 00:00,-99.6385,41.4365,M,M,M,60.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBBW 010000Z AUTO 06006KT 10SM OVC028 A3004 RMK MADISHF
BBW,2017-04-01 00:05,-99.6385,41.4365,M,M,M,70.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBBW 010005Z AUTO 07006KT 10SM OVC028 A3004 RMK MADISHF
BBW,2017-04-01 00:10,-99.6385,41.4365,M,M,M,50.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBBW 010010Z AUTO 05006KT 10SM OVC030 A3005 RMK MADISHF
BBW,2017-04-01 00:13,-99.6385,41.4365,46.00,36.00,67.90,50.00,6.00,0.00,30.05,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBBW 010013Z AUTO 05006KT 10SM OVC030 08/02 A3005 RMK AO2 T00780022
BBW,2017-04-01 00:15,-99.6385,41.4365,M,M,M,50.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBBW 010015Z AUTO 05005KT 10SM OVC030 A3005 RMK MADISHF
BBW,2017-04-01 00:20,-99.6385,41.4365,M,M,M,60.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010020Z AUTO 06007KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:25,-99.6385,41.4365,M,M,M,50.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010025Z AUTO 05006KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:30,-99.6385,41.4365,M,M,M,50.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010030Z AUTO 05006KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:35,-99.6385,41.4365,M,M,M,50.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010035Z AUTO 05005KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:40,-99.6385,41.4365,M,M,M,50.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010040Z AUTO 05006KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:45,-99.6385,41.4365,M,M,M,50.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010045Z AUTO 05006KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:50,-99.6385,41.4365,M,M,M,50.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KBBW 010050Z AUTO 05005KT 10SM OVC032 A3005 RMK MADISHF
BBW,2017-04-01 00:53,-99.6385,41.4365,46.00,36.00,67.90,50.00,5.00,0.00,30.05,1018.50,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBBW 010053Z AUTO 05005KT 10SM OVC030 08/02 A3005 RMK AO2 SLP185 T00780022
BBW,2017-04-01 00:55,-99.6385,41.4365,M,M,M,50.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBBW 010055Z AUTO 05005KT 10SM OVC030 A3005 RMK MADISHF
BBW,2017-04-01 01:00,-99.6385,41.4365,M,M,M,50.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBBW 010100Z AUTO 05005KT 10SM OVC030 A3005 RMK MADISHF
BBW,2017-04-01 01:05,-99.6385,41.4365,M,M,M,40.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBBW 010105Z AUTO 04005KT 10SM OVC028 A3005 RMK MADISHF
BBW,2017-04-01 01:07,-99.6385,41.4365,46.00,36.00,67.90,30.00,5.00,0.00,30.05,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBBW 010107Z AUTO 03005KT 10SM OVC028 08/02 A3005 RMK AO2 T00780022
BBW,2017-04-01 01:10,-99.6385,41.4365,M,M,M,30.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBBW 010110Z AUTO 03005KT 10SM OVC028 A3005 RMK MADISHF
BBW,2017-04-01 01:15,-99.6385,41.4365,M,M,M,30.00,3.00,M,30.05,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBBW 010115Z AUTO 03003KT 10SM OVC028 A3005 RMK MADISHF
BBW,2017-04-01 01:20,-99.6385,41.4365,M,M,M,20.00,3.00,M,30.06,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KBBW 010120Z AUTO 02003KT 10SM OVC027 A3006 RMK MADISHF
BBW,2017-04-01 01:25,-99.6385,41.4365,M,M,M,30.00,3.00,M,30.06,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KBBW 010125Z AUTO 03003KT 10SM OVC027 A3006 RMK MADISHF
BBW,2017-04-01 01:30,-99.6385,41.4365,M,M,M,20.00,3.00,M,30.06,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KBBW 010130Z AUTO 02003KT 10SM OVC027 A3006 RMK MADISHF
BBW,2017-04-01 01:35,-99.6385,41.4365,M,M,M,20.00,4.00,M,30.06,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KBBW 010135Z AUTO 02004KT 10SM OVC029 A3006 RMK MADISHF
BBW,2017-04-01 01:40,-99.6385,41.4365,M,M,M,20.00,4.00,M,30.06,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KBBW 010140Z AUTO 02004KT 10SM OVC029 A3006 RMK MADISHF
BBW,2017-04-01 01:45,-99.6385,41.4365,M,M,M,10.00,4.00,M,30.06,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBBW 010145Z AUTO 01004KT 10SM OVC031 A3006 RMK MADISHF
BBW,2017-04-01 01:50,-99.6385,41.4365,M,M,M,360.00,3.00,M,30.07,M,10.00,M,BKN,OVC,M,M,3100.00,10000.00,M,M,M,KBBW 010150Z AUTO 36003KT 10SM BKN031 OVC100 A3007 RMK MADISHF
BBW,2017-04-01 01:51,-99.6385,41.4365,44.60,35.60,70.48,360.00,3.00,0.00,30.07,M,10.00,M,BKN,OVC,M,M,3100.00,10000.00,M,M,M,KBBW 010151Z AUTO 36003KT 10SM BKN031 OVC100 07/02 A3007 RMK AO2
BBW,2017-04-01 01:53,-99.6385,41.4365,44.10,36.00,72.99,350.00,3.00,0.00,30.07,1019.30,10.00,M,BKN,OVC,M,M,3100.00,10000.00,M,M,M,KBBW 010153Z AUTO 35003KT 10SM BKN031 OVC100 07/02 A3007 RMK AO2 SLP193 T00670022
BBW,2017-04-01 01:55,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.07,M,10.00,M,BKN,OVC,M,M,3100.00,10000.00,M,M,M,KBBW 010155Z AUTO 35004KT 10SM BKN031 OVC100 A3007 RMK MADISHF
BBW,2017-04-01 02:00,-99.6385,41.4365,M,M,M,340.00,5.00,M,30.07,M,10.00,M,BKN,OVC,M,M,3100.00,10000.00,M,M,M,KBBW 010200Z AUTO 34005KT 10SM BKN031 OVC100 A3007 RMK MADISHF
BBW,2017-04-01 02:05,-99.6385,41.4365,M,M,M,330.00,3.00,M,30.08,M,10.00,M,SCT,OVC,M,M,3200.00,10000.00,M,M,M,KBBW 010205Z AUTO 33003KT 10SM SCT032 OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:10,-99.6385,41.4365,M,M,M,340.00,3.00,M,30.07,M,10.00,M,FEW,OVC,M,M,3200.00,10000.00,M,M,M,KBBW 010210Z AUTO 34003KT 10SM FEW032 OVC100 A3007 RMK MADISHF
BBW,2017-04-01 02:15,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.07,M,10.00,M,FEW,OVC,M,M,3200.00,10000.00,M,M,M,KBBW 010215Z AUTO 00000KT 10SM FEW032 OVC100 A3007 RMK MADISHF
BBW,2017-04-01 02:20,-99.6385,41.4365,M,M,M,340.00,3.00,M,30.07,M,10.00,M,FEW,OVC,M,M,3200.00,10000.00,M,M,M,KBBW 010220Z AUTO 34003KT 10SM FEW032 OVC100 A3007 RMK MADISHF
BBW,2017-04-01 02:25,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010225Z AUTO 35004KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:30,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010230Z AUTO 35004KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:35,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010235Z AUTO 35005KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:40,-99.6385,41.4365,M,M,M,360.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010240Z AUTO 36004KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:45,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010245Z AUTO 36006KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:50,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010250Z AUTO 36005KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 02:53,-99.6385,41.4365,43.00,36.00,76.12,360.00,4.00,0.00,30.08,1019.60,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010253Z AUTO 36004KT 10SM OVC100 06/02 A3008 RMK AO2 SLP196 T00610022 51010
BBW,2017-04-01 02:55,-99.6385,41.4365,M,M,M,350.00,3.00,M,30.08,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBBW 010255Z AUTO 35003KT 10SM OVC110 A3008 RMK MADISHF
BBW,2017-04-01 03:00,-99.6385,41.4365,M,M,M,340.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010300Z AUTO 34004KT 10SM OVC100 A3008 RMK MADISHF
BBW,2017-04-01 03:05,-99.6385,41.4365,M,M,M,330.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010305Z AUTO 33004KT 10SM OVC100 A3009 RMK MADISHF
BBW,2017-04-01 03:10,-99.6385,41.4365,M,M,M,290.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010310Z AUTO 29003KT 10SM OVC100 A3010 RMK MADISHF
BBW,2017-04-01 03:15,-99.6385,41.4365,M,M,M,290.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBBW 010315Z AUTO 29003KT 10SM OVC110 A3010 RMK MADISHF
BBW,2017-04-01 03:20,-99.6385,41.4365,M,M,M,320.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBBW 010320Z AUTO 32004KT 10SM OVC110 A3010 RMK MADISHF
BBW,2017-04-01 03:25,-99.6385,41.4365,M,M,M,330.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010325Z AUTO 33005KT 10SM OVC100 A3011 RMK MADISHF
BBW,2017-04-01 03:30,-99.6385,41.4365,M,M,M,340.00,4.00,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010330Z AUTO 34004KT 10SM OVC100 A3011 RMK MADISHF
BBW,2017-04-01 03:35,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBBW 010335Z AUTO 35004KT 10SM OVC110 A3011 RMK MADISHF
BBW,2017-04-01 03:40,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010340Z AUTO 35005KT 10SM OVC100 A3011 RMK MADISHF
BBW,2017-04-01 03:45,-99.6385,41.4365,M,M,M,360.00,3.00,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010345Z AUTO 36003KT 10SM OVC100 A3011 RMK MADISHF
BBW,2017-04-01 03:50,-99.6385,41.4365,M,M,M,340.00,3.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010350Z AUTO 34003KT 10SM OVC100 A3012 RMK MADISHF
BBW,2017-04-01 03:53,-99.6385,41.4365,43.00,36.00,76.12,340.00,3.00,0.00,30.12,1020.80,10.00,M,BKN,OVC,M,M,9000.00,11000.00,M,M,M,KBBW 010353Z AUTO 34003KT 10SM BKN090 OVC110 06/02 A3012 RMK AO2 SLP208 T00610022
BBW,2017-04-01 03:55,-99.6385,41.4365,M,M,M,340.00,3.00,M,30.12,M,10.00,M,BKN,OVC,M,M,8500.00,11000.00,M,M,M,KBBW 010355Z AUTO 34003KT 10SM BKN085 OVC110 A3012 RMK MADISHF
BBW,2017-04-01 04:00,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.11,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KBBW 010400Z AUTO 35004KT 10SM BKN079 OVC100 A3011 RMK MADISHF
BBW,2017-04-01 04:05,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBBW 010405Z AUTO 36006KT 10SM OVC085 A3011 RMK MADISHF
BBW,2017-04-01 04:10,-99.6385,41.4365,M,M,M,10.00,7.00,M,30.11,M,10.00,M,SCT,OVC,M,M,7999.00,9000.00,M,M,M,KBBW 010410Z AUTO 01007KT 10SM SCT079 OVC090 A3011 RMK MADISHF
BBW,2017-04-01 04:15,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.12,M,10.00,M,SCT,OVC,M,M,7999.00,9500.00,M,M,M,KBBW 010415Z AUTO 36006KT 10SM SCT079 OVC095 A3012 RMK MADISHF
BBW,2017-04-01 04:20,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.11,M,10.00,M,SCT,OVC,M,M,7999.00,9500.00,M,M,M,KBBW 010420Z AUTO 01006KT 10SM SCT079 OVC095 A3011 RMK MADISHF
BBW,2017-04-01 04:25,-99.6385,41.4365,M,M,M,10.00,7.00,M,30.11,M,10.00,M,FEW,OVC,M,M,7999.00,9500.00,M,M,M,KBBW 010425Z AUTO 01007KT 10SM FEW079 OVC095 A3011 RMK MADISHF
BBW,2017-04-01 04:30,-99.6385,41.4365,M,M,M,350.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBBW 010430Z AUTO 35006KT 10SM OVC090 A3012 RMK MADISHF
BBW,2017-04-01 04:35,-99.6385,41.4365,M,M,M,340.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBBW 010435Z AUTO 34006KT 10SM OVC090 A3012 RMK MADISHF
BBW,2017-04-01 04:40,-99.6385,41.4365,M,M,M,340.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBBW 010440Z AUTO 34006KT 10SM OVC090 A3012 RMK MADISHF
BBW,2017-04-01 04:45,-99.6385,41.4365,M,M,M,340.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBBW 010445Z AUTO 34006KT 10SM OVC085 A3012 RMK MADISHF
BBW,2017-04-01 04:50,-99.6385,41.4365,M,M,M,340.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBBW 010450Z AUTO 34005KT 10SM OVC079 A3013 RMK MADISHF
BBW,2017-04-01 04:53,-99.6385,41.4365,41.00,35.10,79.34,340.00,5.00,0.00,30.13,1021.40,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KBBW 010453Z AUTO 34005KT 10SM OVC080 05/02 A3013 RMK AO2 SLP214 T00500017
BBW,2017-04-01 04:55,-99.6385,41.4365,M,M,M,340.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBBW 010455Z AUTO 34005KT 10SM OVC079 A3013 RMK MADISHF
BBW,2017-04-01 05:00,-99.6385,41.4365,M,M,M,340.00,5.00,M,30.13,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KBBW 010500Z AUTO 34005KT 10SM BKN079 OVC100 A3013 RMK MADISHF
BBW,2017-04-01 05:05,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.13,M,10.00,M,BKN,OVC,M,M,8500.00,11000.00,M,M,M,KBBW 010505Z AUTO 35005KT 10SM BKN085 OVC110 A3013 RMK MADISHF
BBW,2017-04-01 05:10,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.13,M,10.00,M,BKN,OVC,M,M,8500.00,11000.00,M,M,M,KBBW 010510Z AUTO 36005KT 10SM BKN085 OVC110 A3013 RMK MADISHF
BBW,2017-04-01 05:15,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.13,M,10.00,M,SCT,OVC,M,M,9000.00,11000.00,M,M,M,KBBW 010515Z AUTO 36006KT 10SM SCT090 OVC110 A3013 RMK MADISHF
BBW,2017-04-01 05:20,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010520Z AUTO 36006KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:25,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010525Z AUTO 36005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:30,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010530Z AUTO 36006KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:35,-99.6385,41.4365,M,M,M,360.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010535Z AUTO 36004KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:40,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010540Z AUTO 36005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:45,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010545Z AUTO 36005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:50,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010550Z AUTO 36005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 05:53,-99.6385,41.4365,42.10,35.10,76.04,10.00,5.00,0.00,30.14,1021.60,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010553Z AUTO 01005KT 10SM OVC100 06/02 A3014 RMK AO2 SLP216 T00560017 10078 20050 400830044 51019
BBW,2017-04-01 05:55,-99.6385,41.4365,M,M,M,20.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010555Z AUTO 02005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 06:00,-99.6385,41.4365,M,M,M,10.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010600Z AUTO 01007KT 10SM OVC100 A3013 RMK MADISHF
BBW,2017-04-01 06:05,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010605Z AUTO 36007KT 10SM OVC100 A3013 RMK MADISHF
BBW,2017-04-01 06:10,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010610Z AUTO 36006KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 06:15,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010615Z AUTO 36005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 06:20,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010620Z AUTO 36007KT 10SM OVC100 A3013 RMK MADISHF
BBW,2017-04-01 06:25,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010625Z AUTO 35005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 06:30,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010630Z AUTO 36005KT 10SM OVC100 A3014 RMK MADISHF
BBW,2017-04-01 06:35,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 010635Z AUTO 35005KT 10SM BKN100 A3014 RMK MADISHF
BBW,2017-04-01 06:40,-99.6385,41.4365,M,M,M,360.00,4.00,M,30.14,M,10.00,M,SCT,BKN,M,M,10000.00,11000.00,M,M,M,KBBW 010640Z AUTO 36004KT 10SM SCT100 BKN110 A3014 RMK MADISHF
BBW,2017-04-01 06:45,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 010645Z AUTO 36005KT 10SM BKN100 A3014 RMK MADISHF
BBW,2017-04-01 06:50,-99.6385,41.4365,M,M,M,10.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBBW 010650Z AUTO 01005KT 10SM SCT110 A3014 RMK MADISHF
BBW,2017-04-01 06:53,-99.6385,41.4365,41.00,35.10,79.34,10.00,4.00,0.00,30.14,1021.50,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBBW 010653Z AUTO 01004KT 10SM SCT110 05/02 A3014 RMK AO2 SLP215 T00500017
BBW,2017-04-01 06:55,-99.6385,41.4365,M,M,M,10.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 010655Z AUTO 01005KT 10SM FEW100 A3013 RMK MADISHF
BBW,2017-04-01 07:00,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.13,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBBW 010700Z AUTO 01006KT 10SM FEW110 A3013 RMK MADISHF
BBW,2017-04-01 07:05,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.13,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 010705Z AUTO 01006KT 10SM FEW100 A3013 RMK MADISHF
BBW,2017-04-01 07:10,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.14,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 010710Z AUTO 36006KT 10SM FEW100 A3014 RMK MADISHF
BBW,2017-04-01 07:15,-99.6385,41.4365,M,M,M,350.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010715Z AUTO 35006KT 10SM CLR A3013 RMK MADISHF
BBW,2017-04-01 07:20,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010720Z AUTO 36007KT 10SM CLR A3013 RMK MADISHF
BBW,2017-04-01 07:25,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010725Z AUTO 36005KT 10SM CLR A3013 RMK MADISHF
BBW,2017-04-01 07:30,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010730Z AUTO 36005KT 10SM CLR A3013 RMK MADISHF
BBW,2017-04-01 07:35,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010735Z AUTO 36005KT 10SM CLR A3013 RMK MADISHF
BBW,2017-04-01 07:40,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010740Z AUTO 36006KT 10SM CLR A3013 RMK MADISHF
BBW,2017-04-01 07:45,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010745Z AUTO 36006KT 10SM CLR A3014 RMK MADISHF
BBW,2017-04-01 07:50,-99.6385,41.4365,M,M,M,10.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010750Z AUTO 01005KT 10SM CLR A3014 RMK MADISHF
BBW,2017-04-01 07:53,-99.6385,41.4365,39.00,34.00,82.08,10.00,6.00,0.00,30.14,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010753Z AUTO 01006KT 10SM CLR 04/01 A3014 RMK AO2 SLP216 T00390011
BBW,2017-04-01 07:55,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010755Z AUTO 36006KT 10SM CLR A3014 RMK MADISHF
BBW,2017-04-01 08:00,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.15,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KBBW 010800Z AUTO 36006KT 10SM FEW095 A3015 RMK MADISHF
BBW,2017-04-01 08:05,-99.6385,41.4365,M,M,M,360.00,8.00,M,30.13,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KBBW 010805Z AUTO 36008KT 10SM SCT095 A3013 RMK MADISHF
BBW,2017-04-01 08:10,-99.6385,41.4365,M,M,M,350.00,8.00,M,30.14,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KBBW 010810Z AUTO 35008KT 10SM BKN095 A3014 RMK MADISHF
BBW,2017-04-01 08:15,-99.6385,41.4365,M,M,M,360.00,8.00,M,30.13,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KBBW 010815Z AUTO 36008KT 10SM BKN095 A3013 RMK MADISHF
BBW,2017-04-01 08:20,-99.6385,41.4365,M,M,M,360.00,8.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 010820Z AUTO 36008KT 10SM BKN100 A3013 RMK MADISHF
BBW,2017-04-01 08:25,-99.6385,41.4365,M,M,M,360.00,9.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 010825Z AUTO 36009KT 10SM BKN100 A3013 RMK MADISHF
BBW,2017-04-01 08:30,-99.6385,41.4365,M,M,M,360.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010830Z AUTO 36008KT 10SM OVC100 A3013 RMK MADISHF
BBW,2017-04-01 08:35,-99.6385,41.4365,M,M,M,360.00,10.00,M,30.13,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010835Z AUTO 36010KT 10SM OVC100 A3013 RMK MADISHF
BBW,2017-04-01 08:40,-99.6385,41.4365,M,M,M,360.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBBW 010840Z AUTO 36008KT 10SM OVC100 A3013 RMK MADISHF
BBW,2017-04-01 08:45,-99.6385,41.4365,M,M,M,350.00,7.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 010845Z AUTO 35007KT 10SM BKN100 A3013 RMK MADISHF
BBW,2017-04-01 08:50,-99.6385,41.4365,M,M,M,360.00,9.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 010850Z AUTO 36009KT 10SM BKN100 A3012 RMK MADISHF
BBW,2017-04-01 08:53,-99.6385,41.4365,39.00,35.10,85.76,10.00,8.00,0.00,30.12,1021.10,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 010853Z AUTO 01008KT 10SM SCT100 04/02 A3012 RMK AO2 SLP211 T00390017 58005
BBW,2017-04-01 08:55,-99.6385,41.4365,M,M,M,360.00,9.00,M,30.12,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 010855Z AUTO 36009KT 10SM SCT100 A3012 RMK MADISHF
BBW,2017-04-01 09:00,-99.6385,41.4365,M,M,M,360.00,9.00,M,30.13,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 010900Z AUTO 36009KT 10SM FEW100 A3013 RMK MADISHF
BBW,2017-04-01 09:05,-99.6385,41.4365,M,M,M,360.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 010905Z AUTO 36008KT 10SM FEW100 A3014 RMK MADISHF
BBW,2017-04-01 09:10,-99.6385,41.4365,M,M,M,340.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010910Z AUTO 34006KT 10SM CLR A3014 RMK MADISHF
BBW,2017-04-01 09:15,-99.6385,41.4365,M,M,M,340.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010915Z AUTO 34006KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 09:20,-99.6385,41.4365,M,M,M,340.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 010920Z AUTO 34006KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 09:25,-99.6385,41.4365,M,M,M,340.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBBW 010925Z AUTO 34005KT 10SM FEW110 A3016 RMK MADISHF
BBW,2017-04-01 09:30,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBBW 010930Z AUTO 35005KT 10SM FEW110 A3016 RMK MADISHF
BBW,2017-04-01 09:35,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBBW 010935Z AUTO 36005KT 10SM FEW110 A3015 RMK MADISHF
BBW,2017-04-01 09:40,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.15,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBBW 010940Z AUTO 36006KT 10SM FEW110 A3015 RMK MADISHF
BBW,2017-04-01 09:45,-99.6385,41.4365,M,M,M,340.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 010945Z AUTO 34005KT 10SM FEW100 A3016 RMK MADISHF
BBW,2017-04-01 09:50,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 010950Z AUTO 00000KT 10SM SCT100 A3016 RMK MADISHF
BBW,2017-04-01 09:53,-99.6385,41.4365,39.90,35.10,82.80,0.00,0.00,0.00,30.16,1022.00,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 010953Z AUTO 00000KT 10SM SCT100 04/02 A3016 RMK AO2 SLP220 T00440017
BBW,2017-04-01 09:55,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 010955Z AUTO 00000KT 10SM SCT100 A3016 RMK MADISHF
BBW,2017-04-01 10:00,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.16,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011000Z AUTO 00000KT 10SM FEW100 A3016 RMK MADISHF
BBW,2017-04-01 10:05,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011005Z AUTO 00000KT 10SM SCT100 A3016 RMK MADISHF
BBW,2017-04-01 10:10,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011010Z AUTO 00000KT 10SM BKN100 A3016 RMK MADISHF
BBW,2017-04-01 10:15,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011015Z AUTO 00000KT 10SM BKN100 A3017 RMK MADISHF
BBW,2017-04-01 10:20,-99.6385,41.4365,M,M,M,350.00,3.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011020Z AUTO 35003KT 10SM BKN100 A3017 RMK MADISHF
BBW,2017-04-01 10:25,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.16,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011025Z AUTO 35004KT 10SM BKN100 A3016 RMK MADISHF
BBW,2017-04-01 10:30,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011030Z AUTO 00000KT 10SM BKN100 A3016 RMK MADISHF
BBW,2017-04-01 10:35,-99.6385,41.4365,M,M,M,330.00,3.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011035Z AUTO 33003KT 10SM BKN100 A3017 RMK MADISHF
BBW,2017-04-01 10:40,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011040Z AUTO 35004KT 10SM BKN100 A3017 RMK MADISHF
BBW,2017-04-01 10:45,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.16,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011045Z AUTO 35004KT 10SM SCT100 A3016 RMK MADISHF
BBW,2017-04-01 10:50,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011050Z AUTO 35005KT 10SM FEW100 A3017 RMK MADISHF
BBW,2017-04-01 10:53,-99.6385,41.4365,39.00,35.10,85.76,350.00,5.00,0.00,30.17,1022.70,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011053Z AUTO 35005KT 10SM FEW100 04/02 A3017 RMK AO2 SLP227 T00390017
BBW,2017-04-01 10:55,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011055Z AUTO 35005KT 10SM FEW100 A3017 RMK MADISHF
BBW,2017-04-01 11:00,-99.6385,41.4365,M,M,M,360.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011100Z AUTO 36004KT 10SM FEW100 A3017 RMK MADISHF
BBW,2017-04-01 11:05,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011105Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 11:10,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011110Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 11:15,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011115Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 11:20,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011120Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 11:25,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011125Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 11:30,-99.6385,41.4365,M,M,M,360.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011130Z AUTO 36003KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 11:35,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011135Z AUTO 01006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 11:40,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011140Z AUTO 01006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 11:45,-99.6385,41.4365,M,M,M,20.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011145Z AUTO 02006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 11:50,-99.6385,41.4365,M,M,M,20.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011150Z AUTO 02007KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 11:53,-99.6385,41.4365,39.90,35.10,82.80,20.00,7.00,0.00,30.16,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011153Z AUTO 02007KT 10SM CLR 04/02 A3016 RMK AO2 SLP224 T00440017 10061 20033 50012
BBW,2017-04-01 11:55,-99.6385,41.4365,M,M,M,20.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011155Z AUTO 02006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 12:00,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011200Z AUTO 01006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 12:05,-99.6385,41.4365,M,M,M,20.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011205Z AUTO 02005KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 12:10,-99.6385,41.4365,M,M,M,30.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011210Z AUTO 03006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 12:15,-99.6385,41.4365,M,M,M,30.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011215Z AUTO 03006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 12:20,-99.6385,41.4365,M,M,M,20.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011220Z AUTO 02006KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:25,-99.6385,41.4365,M,M,M,30.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011225Z AUTO 03006KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:30,-99.6385,41.4365,M,M,M,10.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011230Z AUTO 01006KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:35,-99.6385,41.4365,M,M,M,20.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011235Z AUTO 02005KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:40,-99.6385,41.4365,M,M,M,10.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011240Z AUTO 01005KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:45,-99.6385,41.4365,M,M,M,10.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011245Z AUTO 01007KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:50,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011250Z AUTO 36007KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 12:53,-99.6385,41.4365,37.00,34.00,88.78,360.00,7.00,0.00,30.14,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011253Z AUTO 36007KT 10SM CLR 03/01 A3014 RMK AO2 SLP219 T00280011
BBW,2017-04-01 12:55,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011255Z AUTO 36007KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 13:00,-99.6385,41.4365,M,M,M,350.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011300Z AUTO 35008KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 13:05,-99.6385,41.4365,M,M,M,350.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011305Z AUTO 35009KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 13:10,-99.6385,41.4365,M,M,M,350.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011310Z AUTO 35008KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:15,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011315Z AUTO 36007KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:20,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011320Z AUTO 36007KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:25,-99.6385,41.4365,M,M,M,360.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011325Z AUTO 36007KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:30,-99.6385,41.4365,M,M,M,350.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011330Z AUTO 35006KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:35,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011335Z AUTO 35005KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:40,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011340Z AUTO 36005KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 13:45,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011345Z AUTO 36006KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 13:50,-99.6385,41.4365,M,M,M,360.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011350Z AUTO 36006KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 13:53,-99.6385,41.4365,41.00,36.00,82.22,350.00,5.00,0.00,30.18,1022.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011353Z AUTO 35005KT 10SM CLR 05/02 A3018 RMK AO2 SLP228 T00500022
BBW,2017-04-01 13:55,-99.6385,41.4365,M,M,M,350.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011355Z AUTO 35005KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 14:00,-99.6385,41.4365,M,M,M,350.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011400Z AUTO 35006KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 14:05,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011405Z AUTO 35004KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 14:10,-99.6385,41.4365,M,M,M,360.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011410Z AUTO 36003KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 14:15,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011415Z AUTO 35004KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:20,-99.6385,41.4365,M,M,M,350.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011420Z AUTO 35003KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:25,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011425Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:30,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011430Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:35,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011435Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:40,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011440Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:45,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011445Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BBW,2017-04-01 14:50,-99.6385,41.4365,M,M,M,350.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011450Z AUTO 35003KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 14:53,-99.6385,41.4365,43.00,36.00,76.12,360.00,4.00,0.00,30.18,1023.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011453Z AUTO 36004KT 10SM CLR 06/02 A3018 RMK AO2 SLP230 T00610022 53005
BBW,2017-04-01 14:55,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011455Z AUTO 36005KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 15:00,-99.6385,41.4365,M,M,M,350.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011500Z AUTO 35004KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 15:05,-99.6385,41.4365,M,M,M,360.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011505Z AUTO 36005KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 15:10,-99.6385,41.4365,M,M,M,20.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011510Z AUTO 02004KT 10SM CLR A3018 RMK VRB04KT  MADISHF
BBW,2017-04-01 15:15,-99.6385,41.4365,M,M,M,40.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011515Z AUTO 04003KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 15:20,-99.6385,41.4365,M,M,M,40.00,5.00,M,30.19,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011520Z AUTO 04005KT 10SM FEW100 A3019 RMK MADISHF
BBW,2017-04-01 15:25,-99.6385,41.4365,M,M,M,30.00,5.00,M,30.19,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011525Z AUTO 03005KT 10SM SCT100 A3019 RMK MADISHF
BBW,2017-04-01 15:30,-99.6385,41.4365,M,M,M,50.00,3.00,M,30.19,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011530Z AUTO 05003KT 10SM BKN100 A3019 RMK VRB03KT  MADISHF
BBW,2017-04-01 15:35,-99.6385,41.4365,M,M,M,60.00,5.00,M,30.19,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011535Z AUTO 06005KT 10SM SCT100 A3019 RMK MADISHF
BBW,2017-04-01 15:40,-99.6385,41.4365,M,M,M,60.00,6.00,M,30.19,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011540Z AUTO 06006KT 10SM SCT100 A3019 RMK MADISHF
BBW,2017-04-01 15:45,-99.6385,41.4365,M,M,M,60.00,6.00,M,30.19,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011545Z AUTO 06006KT 10SM SCT100 A3019 RMK MADISHF
BBW,2017-04-01 15:50,-99.6385,41.4365,M,M,M,50.00,9.00,M,30.18,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011550Z AUTO 05009KT 10SM FEW100 A3018 RMK MADISHF
BBW,2017-04-01 15:53,-99.6385,41.4365,45.00,35.10,68.05,40.00,8.00,0.00,30.18,1022.80,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011553Z AUTO 04008KT 10SM FEW100 07/02 A3018 RMK AO2 SLP228 T00720017
BBW,2017-04-01 15:55,-99.6385,41.4365,M,M,M,30.00,9.00,M,30.18,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011555Z AUTO 03009KT 10SM FEW100 A3018 RMK MADISHF
BBW,2017-04-01 16:00,-99.6385,41.4365,M,M,M,40.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011600Z AUTO 04010KT 10SM CLR A3018 RMK MADISHF
BBW,2017-04-01 16:05,-99.6385,41.4365,M,M,M,40.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011605Z AUTO 04010KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 16:10,-99.6385,41.4365,M,M,M,40.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011610Z AUTO 04011KT 10SM CLR A3017 RMK MADISHF
BBW,2017-04-01 16:15,-99.6385,41.4365,M,M,M,40.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011615Z AUTO 04011KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 16:20,-99.6385,41.4365,M,M,M,30.00,12.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011620Z AUTO 03012KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 16:25,-99.6385,41.4365,M,M,M,30.00,14.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011625Z AUTO 03014KT 10SM CLR A3016 RMK MADISHF
BBW,2017-04-01 16:30,-99.6385,41.4365,M,M,M,40.00,14.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011630Z AUTO 04014KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 16:35,-99.6385,41.4365,M,M,M,20.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011635Z AUTO 02012KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 16:40,-99.6385,41.4365,M,M,M,30.00,13.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011640Z AUTO 03013KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 16:45,-99.6385,41.4365,M,M,M,30.00,12.00,M,30.15,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KBBW 011645Z AUTO 03012KT 10SM FEW019 A3015 RMK MADISHF
BBW,2017-04-01 16:50,-99.6385,41.4365,M,M,M,20.00,12.00,M,30.15,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KBBW 011650Z AUTO 02012KT 10SM FEW019 A3015 RMK MADISHF
BBW,2017-04-01 16:53,-99.6385,41.4365,48.00,37.00,65.51,20.00,11.00,0.00,30.15,1021.80,10.00,M,SCT,M,M,M,1900.00,M,M,M,M,KBBW 011653Z AUTO 02011KT 10SM SCT019 09/03 A3015 RMK AO2 SLP218 T00890028
BBW,2017-04-01 16:55,-99.6385,41.4365,M,M,M,20.00,10.00,M,30.15,M,10.00,M,SCT,M,M,M,1900.00,M,M,M,M,KBBW 011655Z AUTO 02010KT 10SM SCT019 A3015 RMK MADISHF
BBW,2017-04-01 17:00,-99.6385,41.4365,M,M,M,40.00,11.00,M,30.15,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KBBW 011700Z AUTO 04011KT 10SM BKN019 A3015 RMK MADISHF
BBW,2017-04-01 17:02,-99.6385,41.4365,46.90,36.00,65.63,50.00,11.00,0.00,30.15,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KBBW 011702Z AUTO 05011KT 10SM BKN019 08/02 A3015 RMK AO2 T00830022
BBW,2017-04-01 17:05,-99.6385,41.4365,M,M,M,50.00,12.00,M,30.15,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KBBW 011705Z AUTO 05012KT 10SM BKN019 A3015 RMK MADISHF
BBW,2017-04-01 17:10,-99.6385,41.4365,M,M,M,40.00,13.00,M,30.14,M,10.00,18.00,BKN,M,M,M,1900.00,M,M,M,M,KBBW 011710Z AUTO 04013G18KT 10SM BKN019 A3014 RMK MADISHF
BBW,2017-04-01 17:15,-99.6385,41.4365,M,M,M,40.00,11.00,M,30.15,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KBBW 011715Z AUTO 04011KT 10SM BKN019 A3015 RMK MADISHF
BBW,2017-04-01 17:20,-99.6385,41.4365,M,M,M,50.00,13.00,M,30.15,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KBBW 011720Z AUTO 05013KT 10SM SCT019 A3015 RMK MADISHF
BBW,2017-04-01 17:25,-99.6385,41.4365,M,M,M,60.00,10.00,M,30.16,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KBBW 011725Z AUTO 06010KT 10SM SCT019 A3016 RMK MADISHF
BBW,2017-04-01 17:26,-99.6385,41.4365,48.90,37.00,63.34,50.00,9.00,0.00,30.16,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,KBBW 011726Z AUTO 05009KT 10SM SCT022 09/03 A3016 RMK AO2 T00940028
BBW,2017-04-01 17:30,-99.6385,41.4365,M,M,M,50.00,10.00,M,30.17,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,KBBW 011730Z AUTO 05010KT 10SM SCT022 A3017 RMK MADISHF
BBW,2017-04-01 17:35,-99.6385,41.4365,M,M,M,80.00,9.00,M,30.18,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KBBW 011735Z AUTO 08009KT 10SM BKN024 A3018 RMK MADISHF
BBW,2017-04-01 17:38,-99.6385,41.4365,48.90,36.00,60.88,100.00,10.00,0.00,30.18,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KBBW 011738Z AUTO 10010KT 10SM BKN024 09/02 A3018 RMK AO2 PRESRR T00940022
BBW,2017-04-01 17:40,-99.6385,41.4365,M,M,M,90.00,8.00,M,30.18,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KBBW 011740Z AUTO 09008KT 10SM BKN024 A3018 RMK MADISHF
BBW,2017-04-01 17:45,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.18,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KBBW 011745Z AUTO 09009KT 10SM BKN025 A3018 RMK MADISHF
BBW,2017-04-01 17:50,-99.6385,41.4365,M,M,M,110.00,8.00,M,30.17,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KBBW 011750Z AUTO 11008KT 10SM BKN025 A3017 RMK MADISHF
BBW,2017-04-01 17:53,-99.6385,41.4365,48.90,36.00,60.88,90.00,8.00,0.00,30.17,1022.30,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KBBW 011753Z AUTO 09008KT 10SM BKN025 09/02 A3017 RMK AO2 SLP223 T00940022 10100 20028 55003
BBW,2017-04-01 17:55,-99.6385,41.4365,M,M,M,70.00,8.00,M,30.17,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KBBW 011755Z AUTO 07008KT 10SM BKN027 A3017 RMK MADISHF
BBW,2017-04-01 18:00,-99.6385,41.4365,M,M,M,60.00,10.00,M,30.16,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,KBBW 011800Z AUTO 06010KT 10SM SCT027 A3016 RMK MADISHF
BBW,2017-04-01 18:05,-99.6385,41.4365,48.90,36.00,60.88,90.00,9.00,0.00,30.16,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,KBBW 011805Z AUTO 09009KT 10SM SCT026 09/02 A3016 RMK AO2 T00940022
BBW,2017-04-01 18:10,-99.6385,41.4365,M,M,M,80.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,2600.00,M,M,M,M,KBBW 011810Z AUTO 08008KT 10SM FEW026 A3015 RMK MADISHF
BBW,2017-04-01 18:15,-99.6385,41.4365,M,M,M,60.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,2600.00,M,M,M,M,KBBW 011815Z AUTO 06007KT 10SM FEW026 A3015 RMK MADISHF
BBW,2017-04-01 18:20,-99.6385,41.4365,M,M,M,40.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011820Z AUTO 04007KT 10SM CLR A3015 RMK WND 01V10  MADISHF
BBW,2017-04-01 18:25,-99.6385,41.4365,M,M,M,90.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011825Z AUTO 09004KT 10SM CLR A3015 RMK VRB04KT  MADISHF
BBW,2017-04-01 18:30,-99.6385,41.4365,M,M,M,70.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,2600.00,M,M,M,M,KBBW 011830Z AUTO 07008KT 10SM FEW026 A3015 RMK MADISHF
BBW,2017-04-01 18:35,-99.6385,41.4365,M,M,M,70.00,8.00,M,30.14,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,KBBW 011835Z AUTO 07008KT 10SM SCT026 A3014 RMK MADISHF
BBW,2017-04-01 18:40,-99.6385,41.4365,M,M,M,80.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBBW 011840Z AUTO 08008KT 10SM FEW027 A3014 RMK MADISHF
BBW,2017-04-01 18:45,-99.6385,41.4365,M,M,M,70.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBBW 011845Z AUTO 07008KT 10SM FEW027 A3014 RMK MADISHF
BBW,2017-04-01 18:50,-99.6385,41.4365,M,M,M,80.00,7.00,M,30.14,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBBW 011850Z AUTO 08007KT 10SM FEW027 A3014 RMK MADISHF
BBW,2017-04-01 18:53,-99.6385,41.4365,51.10,37.00,58.36,70.00,8.00,0.00,30.15,1021.40,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBBW 011853Z AUTO 07008KT 040V110 10SM FEW027 11/03 A3015 RMK AO2 SLP214 T01060028
BBW,2017-04-01 18:55,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBBW 011855Z AUTO 09009KT 10SM FEW027 A3014 RMK MADISHF
BBW,2017-04-01 19:00,-99.6385,41.4365,M,M,M,100.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011900Z AUTO 10009KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 19:05,-99.6385,41.4365,M,M,M,100.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011905Z AUTO 10010KT 10SM CLR A3014 RMK MADISHF
BBW,2017-04-01 19:10,-99.6385,41.4365,M,M,M,120.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011910Z AUTO 12008KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 19:15,-99.6385,41.4365,M,M,M,60.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011915Z AUTO 06007KT 10SM CLR A3014 RMK MADISHF
BBW,2017-04-01 19:20,-99.6385,41.4365,M,M,M,80.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011920Z AUTO 08004KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 19:25,-99.6385,41.4365,M,M,M,100.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011925Z AUTO 10007KT 10SM CLR A3015 RMK MADISHF
BBW,2017-04-01 19:30,-99.6385,41.4365,M,M,M,80.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBBW 011930Z AUTO 08004KT 10SM CLR A3014 RMK VRB04KT  MADISHF
BBW,2017-04-01 19:35,-99.6385,41.4365,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KBBW 011935Z AUTO 00000KT 10SM FEW100 A3014 RMK MADISHF
BBW,2017-04-01 19:40,-99.6385,41.4365,M,M,M,80.00,3.00,M,30.13,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011940Z AUTO 08003KT 10SM SCT100 A3013 RMK MADISHF
BBW,2017-04-01 19:45,-99.6385,41.4365,M,M,M,60.00,9.00,M,30.13,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBBW 011945Z AUTO 06009KT 10SM SCT100 A3013 RMK MADISHF
BBW,2017-04-01 19:50,-99.6385,41.4365,M,M,M,40.00,6.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011950Z AUTO 04006KT 10SM BKN100 A3013 RMK MADISHF
BBW,2017-04-01 19:53,-99.6385,41.4365,51.10,35.10,54.13,70.00,5.00,0.00,30.12,1020.80,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011953Z AUTO 07005KT 10SM BKN100 11/02 A3012 RMK AO2 SLP208 T01060017
BBW,2017-04-01 19:55,-99.6385,41.4365,M,M,M,100.00,6.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 011955Z AUTO 10006KT 10SM BKN100 A3012 RMK MADISHF
BBW,2017-04-01 20:00,-99.6385,41.4365,M,M,M,50.00,6.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 012000Z AUTO 05006KT 10SM BKN100 A3012 RMK MADISHF
BBW,2017-04-01 20:05,-99.6385,41.4365,M,M,M,60.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KBBW 012005Z AUTO 06005KT 10SM BKN100 A3012 RMK MADISHF
BBW,2017-04-01 20:10,-99.6385,41.4365,M,M,M,60.00,7.00,M,30.12,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KBBW 012010Z AUTO 06007KT 10SM BKN095 A3012 RMK MADISHF
BBW,2017-04-01 20:15,-99.6385,41.4365,M,M,M,90.00,7.00,M,30.12,M,10.00,M,FEW,BKN,M,M,3000.00,9500.00,M,M,M,KBBW 012015Z AUTO 09007KT 10SM FEW030 BKN095 A3012 RMK MADISHF
BBW,2017-04-01 20:20,-99.6385,41.4365,M,M,M,70.00,7.00,M,30.12,M,10.00,M,FEW,BKN,M,M,3000.00,9500.00,M,M,M,KBBW 012020Z AUTO 07007KT 10SM FEW030 BKN095 A3012 RMK MADISHF
BBW,2017-04-01 20:25,-99.6385,41.4365,M,M,M,100.00,8.00,M,30.12,M,10.00,M,FEW,BKN,M,M,3000.00,9500.00,M,M,M,KBBW 012025Z AUTO 10008KT 10SM FEW030 BKN095 A3012 RMK MADISHF
BBW,2017-04-01 20:30,-99.6385,41.4365,M,M,M,100.00,5.00,M,30.11,M,10.00,M,FEW,BKN,M,M,3000.00,9500.00,M,M,M,KBBW 012030Z AUTO 10005KT 10SM FEW030 BKN095 A3011 RMK MADISHF
BBW,2017-04-01 20:35,-99.6385,41.4365,M,M,M,110.00,9.00,M,30.11,M,10.00,15.00,FEW,SCT,M,M,3000.00,10000.00,M,M,M,KBBW 012035Z AUTO 11009G15KT 10SM FEW030 SCT100 A3011 RMK MADISHF
BBW,2017-04-01 20:40,-99.6385,41.4365,M,M,M,90.00,8.00,M,30.11,M,10.00,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,KBBW 012040Z AUTO 09008KT 10SM FEW030 BKN100 A3011 RMK MADISHF
BBW,2017-04-01 20:45,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.11,M,10.00,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,KBBW 012045Z AUTO 09009KT 10SM FEW030 BKN100 A3011 RMK MADISHF
BBW,2017-04-01 20:50,-99.6385,41.4365,M,M,M,120.00,9.00,M,30.11,M,10.00,M,SCT,BKN,M,M,3000.00,10000.00,M,M,M,KBBW 012050Z AUTO 12009KT 10SM SCT030 BKN100 A3011 RMK MADISHF
BBW,2017-04-01 20:53,-99.6385,41.4365,50.00,36.00,58.44,130.00,9.00,0.00,30.11,1020.40,10.00,M,SCT,BKN,M,M,3000.00,10000.00,M,M,M,KBBW 012053Z AUTO 13009KT 10SM SCT030 BKN100 10/02 A3011 RMK AO2 SLP204 T01000022 56018
BBW,2017-04-01 20:55,-99.6385,41.4365,M,M,M,110.00,12.00,M,30.11,M,10.00,19.00,BKN,BKN,M,M,3000.00,10000.00,M,M,M,KBBW 012055Z AUTO 11012G19KT 10SM BKN030 BKN100 A3011 RMK MADISHF
BBW,2017-04-01 21:00,-99.6385,41.4365,M,M,M,130.00,9.00,M,30.12,M,10.00,M,BKN,OVC,M,M,3000.00,10000.00,M,M,M,KBBW 012100Z AUTO 13009KT 10SM BKN030 OVC100 A3012 RMK MADISHF
BBW,2017-04-01 21:05,-99.6385,41.4365,M,M,M,110.00,9.00,M,30.11,M,10.00,M,SCT,OVC,M,M,3000.00,10000.00,M,M,M,KBBW 012105Z AUTO 11009KT 10SM SCT030 OVC100 A3011 RMK MADISHF
BBW,2017-04-01 21:10,-99.6385,41.4365,M,M,M,120.00,9.00,M,30.11,M,10.00,M,BKN,OVC,M,M,3000.00,10000.00,M,M,M,KBBW 012110Z AUTO 12009KT 10SM BKN030 OVC100 A3011 RMK MADISHF
BBW,2017-04-01 21:15,-99.6385,41.4365,M,M,M,120.00,9.00,M,30.11,M,10.00,M,BKN,OVC,M,M,3000.00,9500.00,M,M,M,KBBW 012115Z AUTO 12009KT 10SM BKN030 OVC095 A3011 RMK MADISHF
BBW,2017-04-01 21:20,-99.6385,41.4365,M,M,M,120.00,9.00,M,30.11,M,10.00,M,SCT,OVC,M,M,3000.00,9500.00,M,M,M,KBBW 012120Z AUTO 12009KT 10SM SCT030 OVC095 A3011 RMK MADISHF
BBW,2017-04-01 21:25,-99.6385,41.4365,M,M,M,110.00,8.00,M,30.10,M,10.00,M,SCT,OVC,M,M,2900.00,9500.00,M,M,M,KBBW 012125Z AUTO 11008KT 10SM SCT029 OVC095 A3010 RMK MADISHF
BBW,2017-04-01 21:30,-99.6385,41.4365,M,M,M,100.00,9.00,M,30.10,M,10.00,M,FEW,OVC,M,M,2900.00,9000.00,M,M,M,KBBW 012130Z AUTO 10009KT 10SM FEW029 OVC090 A3010 RMK MADISHF
BBW,2017-04-01 21:35,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.11,M,10.00,M,FEW,OVC,M,M,2900.00,9000.00,M,M,M,KBBW 012135Z AUTO 09009KT 10SM FEW029 OVC090 A3011 RMK MADISHF
BBW,2017-04-01 21:40,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.10,M,10.00,M,FEW,OVC,M,M,2700.00,9000.00,M,M,M,KBBW 012140Z AUTO 09009KT 10SM FEW027 OVC090 A3010 RMK MADISHF
BBW,2017-04-01 21:45,-99.6385,41.4365,M,M,M,80.00,8.00,M,30.10,M,10.00,M,FEW,OVC,M,M,2700.00,9000.00,M,M,M,KBBW 012145Z AUTO 08008KT 10SM FEW027 OVC090 A3010 RMK MADISHF
BBW,2017-04-01 21:50,-99.6385,41.4365,M,M,M,80.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBBW 012150Z AUTO 08009KT 10SM OVC090 A3010 RMK MADISHF
BBW,2017-04-01 21:53,-99.6385,41.4365,46.90,37.00,68.27,100.00,8.00,0.00,30.10,1020.00,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBBW 012153Z AUTO 10008KT 10SM OVC085 08/03 A3010 RMK AO2 SLP200 T00830028
BBW,2017-04-01 21:55,-99.6385,41.4365,M,M,M,100.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBBW 012155Z AUTO 10009KT 10SM OVC085 A3010 RMK MADISHF
BBW,2017-04-01 22:00,-99.6385,41.4365,M,M,M,100.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBBW 012200Z AUTO 10008KT 10SM OVC085 A3010 RMK MADISHF
BBW,2017-04-01 22:05,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBBW 012205Z AUTO 09009KT 10SM OVC079 A3010 RMK MADISHF
BBW,2017-04-01 22:10,-99.6385,41.4365,M,M,M,80.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBBW 012210Z AUTO 08008KT 10SM OVC079 A3010 RMK MADISHF
BBW,2017-04-01 22:15,-99.6385,41.4365,M,M,M,80.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBBW 012215Z AUTO 08008KT 10SM OVC079 A3009 RMK MADISHF
BBW,2017-04-01 22:20,-99.6385,41.4365,M,M,M,90.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBBW 012220Z AUTO 09007KT 10SM OVC075 A3010 RMK MADISHF
BBW,2017-04-01 22:25,-99.6385,41.4365,M,M,M,90.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBBW 012225Z AUTO 09007KT 10SM OVC070 A3009 RMK MADISHF
BBW,2017-04-01 22:30,-99.6385,41.4365,M,M,M,90.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBBW 012230Z AUTO 09007KT 10SM OVC070 A3009 RMK MADISHF
BBW,2017-04-01 22:35,-99.6385,41.4365,M,M,M,80.00,6.00,M,30.09,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBBW 012235Z AUTO 08006KT 10SM OVC070 A3009 RMK MADISHF
BBW,2017-04-01 22:40,-99.6385,41.4365,M,M,M,90.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBBW 012240Z AUTO 09007KT 10SM OVC065 A3009 RMK MADISHF
BBW,2017-04-01 22:45,-99.6385,41.4365,M,M,M,100.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBBW 012245Z AUTO 10008KT 10SM OVC065 A3009 RMK MADISHF
BBW,2017-04-01 22:50,-99.6385,41.4365,M,M,M,90.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBBW 012250Z AUTO 09007KT 10SM OVC065 A3009 RMK MADISHF
BBW,2017-04-01 22:53,-99.6385,41.4365,46.00,37.00,70.64,90.00,8.00,0.00,30.09,1019.80,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBBW 012253Z AUTO 09008KT 10SM OVC065 08/03 A3009 RMK AO2 SLP198 T00780028
BBW,2017-04-01 22:55,-99.6385,41.4365,M,M,M,90.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBBW 012255Z AUTO 09009KT 10SM OVC065 A3008 RMK MADISHF
BBW,2017-04-01 23:00,-99.6385,41.4365,M,M,M,110.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBBW 012300Z AUTO 11009KT 10SM OVC060 A3009 RMK MADISHF
BBW,2017-04-01 23:05,-99.6385,41.4365,M,M,M,100.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBBW 012305Z AUTO 10008KT 10SM OVC060 A3008 RMK MADISHF
BBW,2017-04-01 23:10,-99.6385,41.4365,M,M,M,110.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBBW 012310Z AUTO 11008KT 10SM OVC060 A3008 RMK MADISHF
BBW,2017-04-01 23:15,-99.6385,41.4365,M,M,M,120.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBBW 012315Z AUTO 12009KT 10SM OVC060 A3008 RMK MADISHF
BBW,2017-04-01 23:20,-99.6385,41.4365,M,M,M,120.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012320Z AUTO 12008KT 10SM OVC055 A3009 RMK MADISHF
BBW,2017-04-01 23:25,-99.6385,41.4365,M,M,M,120.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012325Z AUTO 12008KT 10SM OVC055 A3009 RMK MADISHF
BBW,2017-04-01 23:30,-99.6385,41.4365,M,M,M,120.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012330Z AUTO 12008KT 10SM OVC055 A3010 RMK MADISHF
BBW,2017-04-01 23:35,-99.6385,41.4365,M,M,M,130.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012335Z AUTO 13008KT 10SM OVC055 A3010 RMK MADISHF
BBW,2017-04-01 23:40,-99.6385,41.4365,M,M,M,140.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012340Z AUTO 14008KT 10SM OVC055 A3010 RMK MADISHF
BBW,2017-04-01 23:45,-99.6385,41.4365,M,M,M,130.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012345Z AUTO 13008KT 10SM OVC055 A3010 RMK MADISHF
BBW,2017-04-01 23:50,-99.6385,41.4365,M,M,M,120.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012350Z AUTO 12007KT 10SM OVC055 A3010 RMK MADISHF
BBW,2017-04-01 23:53,-99.6385,41.4365,45.00,37.00,73.37,120.00,7.00,0.00,30.10,1020.30,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012353Z AUTO 12007KT 10SM OVC055 07/03 A3010 RMK AO2 SLP203 T00720028 10111 20072 55004
BBW,2017-04-01 23:55,-99.6385,41.4365,M,M,M,130.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBBW 012355Z AUTO 13007KT 10SM OVC055 A3010 RMK MADISHF
