#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BCT,2017-04-01 00:47,-80.1100,26.3800,80.60,60.80,50.95,270.00,8.00,0.00,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KBCT 010047Z 27008KT 10SM FEW050 27/16 A2992
BCT,2017-04-01 01:47,-80.1100,26.3800,78.80,62.60,57.60,280.00,8.00,0.00,29.94,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KBCT 010147Z 28008KT 10SM FEW050 26/17 A2994
BCT,2017-04-01 02:47,-80.1100,26.3800,77.00,64.40,65.12,260.00,6.00,0.00,29.94,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KBCT 010247Z 26006KT 10SM FEW050 25/18 A2994 RMK LAST
BCT,2017-04-01 10:55,-80.1100,26.3800,68.00,66.20,93.97,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 011055Z 00000KT 10SM CLR 20/19 A3001
BCT,2017-04-01 14:47,-80.1100,26.3800,80.60,68.00,65.54,50.00,3.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 011447Z 05003KT 10SM CLR 27/20 A3005
BCT,2017-04-01 15:53,-80.1100,26.3800,82.40,68.00,61.81,120.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 011553Z 12007KT 10SM CLR 28/20 A3006
BCT,2017-04-01 16:59,-80.1100,26.3800,84.20,68.00,58.32,90.00,6.00,0.00,30.04,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KBCT 011659Z 09006KT 10SM SCT030 29/20 A3004
BCT,2017-04-01 17:47,-80.1100,26.3800,82.40,68.00,61.81,110.00,7.00,0.00,30.03,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KBCT 011747Z 11007KT 10SM SCT030 28/20 A3003
BCT,2017-04-01 18:50,-80.1100,26.3800,84.20,68.00,58.32,110.00,9.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 011850Z 11009KT 10SM CLR 29/20 A3001
BCT,2017-04-01 19:47,-80.1100,26.3800,84.20,68.00,58.32,130.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 011947Z 13008KT 10SM CLR 29/20 A3000
BCT,2017-04-01 20:47,-80.1100,26.3800,82.40,69.80,65.74,120.00,9.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 012047Z 12009KT 10SM CLR 28/21 A2999
BCT,2017-04-01 21:47,-80.1100,26.3800,80.60,69.80,69.71,110.00,10.00,0.00,29.99,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBCT 012147Z 11010G16KT 10SM CLR 27/21 A2999
BCT,2017-04-01 22:47,-80.1100,26.3800,78.80,69.80,73.95,100.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBCT 012247Z 10007KT 10SM CLR 26/21 A3001
BCT,2017-04-01 23:47,-80.1100,26.3800,78.80,69.80,73.95,120.00,6.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KBCT 012347Z 12006KT 10SM SCT050 26/21 A3002
