#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BHB,2017-04-01 00:00,-68.3616,44.4498,M,M,M,180.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010000Z AUTO 18004KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:05,-68.3616,44.4498,M,M,M,200.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010005Z AUTO 20005KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:10,-68.3616,44.4498,M,M,M,200.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010010Z AUTO 20005KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:15,-68.3616,44.4498,M,M,M,200.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010015Z AUTO 20005KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:20,-68.3616,44.4498,M,M,M,190.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010020Z AUTO 19004KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:25,-68.3616,44.4498,M,M,M,170.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010025Z AUTO 17004KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:30,-68.3616,44.4498,M,M,M,180.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010030Z AUTO 18004KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:35,-68.3616,44.4498,M,M,M,190.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010035Z AUTO 19003KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:40,-68.3616,44.4498,M,M,M,170.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010040Z AUTO 17004KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 00:45,-68.3616,44.4498,M,M,M,160.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010045Z AUTO 16004KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 00:50,-68.3616,44.4498,M,M,M,160.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010050Z AUTO 16004KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 00:55,-68.3616,44.4498,M,M,M,150.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010055Z AUTO 15004KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 00:56,-68.3616,44.4498,35.10,26.10,69.41,150.00,5.00,0.00,30.13,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010056Z AUTO 15005KT 10SM CLR 02/M03 A3013 RMK AO2 SLP206 T00171033 FZRANO
BHB,2017-04-01 01:00,-68.3616,44.4498,M,M,M,150.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010100Z AUTO 15005KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 01:05,-68.3616,44.4498,M,M,M,170.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010105Z AUTO 17004KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 01:15,-68.3616,44.4498,M,M,M,170.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010115Z AUTO 17004KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 01:20,-68.3616,44.4498,M,M,M,170.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010120Z AUTO 17004KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 01:25,-68.3616,44.4498,M,M,M,170.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010125Z AUTO 17003KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 01:30,-68.3616,44.4498,M,M,M,180.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010130Z AUTO 18003KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 01:35,-68.3616,44.4498,M,M,M,180.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010135Z AUTO 18003KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 01:40,-68.3616,44.4498,M,M,M,200.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010140Z AUTO 20003KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 01:45,-68.3616,44.4498,M,M,M,200.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010145Z AUTO 20003KT 10SM CLR A3012 RMK MADISHF
BHB,2017-04-01 01:50,-68.3616,44.4498,M,M,M,200.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBHB 010150Z AUTO 20003KT 10SM CLR A3013 RMK MADISHF
BHB,2017-04-01 01:55,-68.3616,44.4498,M,M,M,190.00,3.00,M,30.12,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBHB 010155Z AUTO 19003KT 10SM FEW120 A3012 RMK MADISHF
BHB,2017-04-01 01:56,-68.3616,44.4498,35.10,25.00,66.31,200.00,3.00,0.00,30.12,1020.50,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBHB 010156Z AUTO 20003KT 10SM FEW120 02/M04 A3012 RMK AO2 SLP205 T00171039 FZRANO
BHB,2017-04-01 02:00,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.13,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBHB 010200Z AUTO 00000KT 10SM SCT120 A3013 RMK MADISHF
BHB,2017-04-01 02:05,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010205Z AUTO 00000KT 10SM BKN120 A3013 RMK MADISHF
BHB,2017-04-01 02:10,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010210Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:15,-68.3616,44.4498,M,M,M,170.00,3.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010215Z AUTO 17003KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:20,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010220Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:25,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010225Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:30,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010230Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:35,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBHB 010235Z AUTO 00000KT 10SM SCT120 A3012 RMK MADISHF
BHB,2017-04-01 02:40,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBHB 010240Z AUTO 00000KT 10SM SCT120 A3012 RMK MADISHF
BHB,2017-04-01 02:45,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBHB 010245Z AUTO 00000KT 10SM SCT120 A3012 RMK MADISHF
BHB,2017-04-01 02:50,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010250Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:55,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010255Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 02:56,-68.3616,44.4498,34.00,26.10,72.52,0.00,0.00,0.00,30.12,1020.50,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010256Z AUTO 00000KT 10SM BKN120 01/M03 A3012 RMK AO2 SLP205 T00111033 50002 FZRANO
BHB,2017-04-01 03:00,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010300Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 03:05,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010305Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 03:10,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBHB 010310Z AUTO 00000KT 10SM SCT120 A3012 RMK MADISHF
BHB,2017-04-01 03:15,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010315Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 03:20,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010320Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 03:25,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBHB 010325Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
BHB,2017-04-01 03:30,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBHB 010330Z AUTO 00000KT 10SM BKN110 A3012 RMK MADISHF
BHB,2017-04-01 03:35,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KBHB 010335Z AUTO 00000KT 10SM OVC120 A3011 RMK MADISHF
BHB,2017-04-01 03:40,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KBHB 010340Z AUTO 00000KT 10SM OVC120 A3011 RMK MADISHF
BHB,2017-04-01 03:45,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KBHB 010345Z AUTO 00000KT 10SM OVC120 A3011 RMK MADISHF
BHB,2017-04-01 03:50,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010350Z AUTO 00000KT 10SM OVC110 A3011 RMK MADISHF
BHB,2017-04-01 03:55,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010355Z AUTO 00000KT 10SM OVC110 A3011 RMK MADISHF
BHB,2017-04-01 03:56,-68.3616,44.4498,34.00,26.10,72.52,0.00,0.00,0.00,30.11,1020.20,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010356Z AUTO 00000KT 10SM OVC110 01/M03 A3011 RMK AO2 SLP202 T00111033 400781033 FZRANO
BHB,2017-04-01 04:00,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010400Z AUTO 00000KT 10SM OVC110 A3011 RMK MADISHF
BHB,2017-04-01 04:05,-68.3616,44.4498,M,M,M,30.00,3.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010405Z AUTO 03003KT 10SM OVC110 A3011 RMK MADISHF
BHB,2017-04-01 04:10,-68.3616,44.4498,M,M,M,30.00,4.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010410Z AUTO 03004KT 10SM OVC110 A3011 RMK MADISHF
BHB,2017-04-01 04:15,-68.3616,44.4498,M,M,M,30.00,3.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010415Z AUTO 03003KT 10SM OVC110 A3011 RMK MADISHF
BHB,2017-04-01 04:20,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010420Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:25,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010425Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:30,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010430Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:35,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010435Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:40,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010440Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:45,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010445Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:50,-68.3616,44.4498,M,M,M,0.00,0.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010450Z AUTO 00000KT 10SM OVC110 A3010 RMK MADISHF
BHB,2017-04-01 04:55,-68.3616,44.4498,M,M,M,80.00,3.00,M,30.09,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010455Z AUTO 08003KT 10SM OVC110 A3009 RMK MADISHF
BHB,2017-04-01 04:56,-68.3616,44.4498,34.00,28.00,78.43,80.00,3.00,0.00,30.09,1019.40,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010456Z AUTO 08003KT 10SM OVC110 01/M02 A3009 RMK AO2 SLP194 T00111022 FZRANO
BHB,2017-04-01 05:00,-68.3616,44.4498,M,M,M,90.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010500Z AUTO 09005KT 10SM OVC110 A3009 RMK MADISHF
BHB,2017-04-01 05:05,-68.3616,44.4498,M,M,M,90.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010505Z AUTO 09005KT 10SM OVC110 A3009 RMK MADISHF
BHB,2017-04-01 05:10,-68.3616,44.4498,M,M,M,90.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010510Z AUTO 09005KT 10SM OVC110 A3009 RMK MADISHF
BHB,2017-04-01 05:15,-68.3616,44.4498,M,M,M,90.00,6.00,M,30.09,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010515Z AUTO 09006KT 10SM OVC110 A3009 RMK MADISHF
BHB,2017-04-01 05:20,-68.3616,44.4498,M,M,M,90.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010520Z AUTO 09004KT 10SM OVC110 A3009 RMK MADISHF
BHB,2017-04-01 05:25,-68.3616,44.4498,M,M,M,90.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010525Z AUTO 09004KT 10SM OVC110 A3008 RMK MADISHF
BHB,2017-04-01 05:30,-68.3616,44.4498,M,M,M,90.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010530Z AUTO 09004KT 10SM OVC100 A3008 RMK MADISHF
BHB,2017-04-01 05:35,-68.3616,44.4498,M,M,M,80.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010535Z AUTO 08004KT 10SM OVC100 A3008 RMK MADISHF
BHB,2017-04-01 05:40,-68.3616,44.4498,M,M,M,90.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010540Z AUTO 09005KT 10SM OVC100 A3008 RMK MADISHF
BHB,2017-04-01 05:45,-68.3616,44.4498,M,M,M,90.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010545Z AUTO 09005KT 10SM OVC100 A3008 RMK MADISHF
BHB,2017-04-01 05:50,-68.3616,44.4498,M,M,M,90.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010550Z AUTO 09004KT 10SM OVC100 A3008 RMK MADISHF
BHB,2017-04-01 05:55,-68.3616,44.4498,M,M,M,80.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010555Z AUTO 08005KT 10SM OVC110 A3008 RMK MADISHF
BHB,2017-04-01 05:56,-68.3616,44.4498,35.10,28.90,77.88,80.00,5.00,0.00,30.08,1018.90,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010556Z AUTO 08005KT 10SM OVC110 02/M02 A3008 RMK AO2 SLP189 T00171017 10022 20006 58016 FZRANO
BHB,2017-04-01 06:00,-68.3616,44.4498,M,M,M,90.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010600Z AUTO 09005KT 10SM OVC100 A3008 RMK MADISHF
BHB,2017-04-01 06:05,-68.3616,44.4498,M,M,M,80.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010605Z AUTO 08005KT 10SM OVC100 A3007 RMK MADISHF
BHB,2017-04-01 06:10,-68.3616,44.4498,M,M,M,80.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010610Z AUTO 08005KT 10SM OVC110 A3007 RMK MADISHF
BHB,2017-04-01 06:15,-68.3616,44.4498,M,M,M,80.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010615Z AUTO 08005KT 10SM OVC110 A3007 RMK MADISHF
BHB,2017-04-01 06:20,-68.3616,44.4498,M,M,M,80.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010620Z AUTO 08006KT 10SM OVC110 A3007 RMK MADISHF
BHB,2017-04-01 06:25,-68.3616,44.4498,M,M,M,80.00,4.00,M,30.07,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010625Z AUTO 08004KT 10SM OVC110 A3007 RMK MADISHF
BHB,2017-04-01 06:30,-68.3616,44.4498,M,M,M,80.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBHB 010630Z AUTO 08006KT 10SM OVC110 A3007 RMK MADISHF
BHB,2017-04-01 06:40,-68.3616,44.4498,M,M,M,70.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KBHB 010640Z AUTO 07006KT 10SM OVC100 A3007 RMK MADISHF
BHB,2017-04-01 06:45,-68.3616,44.4498,M,M,M,80.00,6.00,M,30.07,M,10.00,M,BKN,OVC,M,M,9000.00,11000.00,M,M,M,KBHB 010645Z AUTO 08006KT 10SM BKN090 OVC110 A3007 RMK MADISHF
BHB,2017-04-01 06:50,-68.3616,44.4498,M,M,M,70.00,5.00,M,30.07,M,10.00,M,BKN,OVC,M,M,9000.00,10000.00,M,M,M,KBHB 010650Z AUTO 07005KT 10SM BKN090 OVC100 A3007 RMK MADISHF
BHB,2017-04-01 06:55,-68.3616,44.4498,M,M,M,70.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010655Z AUTO 07005KT 10SM OVC090 A3007 RMK MADISHF
BHB,2017-04-01 06:56,-68.3616,44.4498,35.10,30.00,81.46,70.00,6.00,0.00,30.07,1018.80,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010656Z AUTO 07006KT 10SM OVC090 02/M01 A3007 RMK AO2 SLP188 T00171011 FZRANO
BHB,2017-04-01 07:00,-68.3616,44.4498,M,M,M,60.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010700Z AUTO 06005KT 10SM OVC090 A3008 RMK MADISHF
BHB,2017-04-01 07:10,-68.3616,44.4498,M,M,M,70.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KBHB 010710Z AUTO 07006KT 10SM OVC095 A3007 RMK MADISHF
BHB,2017-04-01 07:15,-68.3616,44.4498,M,M,M,50.00,4.00,M,30.07,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010715Z AUTO 05004KT 10SM OVC090 A3007 RMK MADISHF
BHB,2017-04-01 07:20,-68.3616,44.4498,M,M,M,60.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010720Z AUTO 06005KT 10SM OVC090 A3007 RMK MADISHF
BHB,2017-04-01 07:25,-68.3616,44.4498,M,M,M,60.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010725Z AUTO 06005KT 10SM OVC090 A3007 RMK MADISHF
BHB,2017-04-01 07:30,-68.3616,44.4498,M,M,M,60.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBHB 010730Z AUTO 06006KT 10SM OVC090 A3007 RMK MADISHF
BHB,2017-04-01 07:35,-68.3616,44.4498,M,M,M,60.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBHB 010735Z AUTO 06005KT 10SM OVC085 A3007 RMK MADISHF
BHB,2017-04-01 07:40,-68.3616,44.4498,M,M,M,50.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBHB 010740Z AUTO 05005KT 10SM OVC085 A3007 RMK MADISHF
BHB,2017-04-01 07:45,-68.3616,44.4498,M,M,M,40.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBHB 010745Z AUTO 04006KT 10SM OVC079 A3007 RMK MADISHF
BHB,2017-04-01 07:50,-68.3616,44.4498,M,M,M,50.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBHB 010750Z AUTO 05006KT 10SM OVC079 A3007 RMK MADISHF
BHB,2017-04-01 07:55,-68.3616,44.4498,M,M,M,60.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBHB 010755Z AUTO 06007KT 10SM OVC075 A3007 RMK MADISHF
BHB,2017-04-01 07:56,-68.3616,44.4498,35.10,28.90,77.88,70.00,7.00,0.00,30.07,1018.60,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBHB 010756Z AUTO 07007KT 10SM OVC075 02/M02 A3007 RMK AO2 SLP186 T00171017 FZRANO
BHB,2017-04-01 08:00,-68.3616,44.4498,M,M,M,70.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBHB 010800Z AUTO 07008KT 10SM OVC075 A3007 RMK MADISHF
BHB,2017-04-01 08:05,-68.3616,44.4498,M,M,M,70.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBHB 010805Z AUTO 07007KT 10SM OVC075 A3007 RMK MADISHF
BHB,2017-04-01 08:10,-68.3616,44.4498,M,M,M,70.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBHB 010810Z AUTO 07008KT 10SM OVC075 A3006 RMK MADISHF
BHB,2017-04-01 08:15,-68.3616,44.4498,M,M,M,80.00,11.00,M,30.06,M,10.00,17.00,OVC,M,M,M,7000.00,M,M,M,M,KBHB 010815Z AUTO 08011G17KT 10SM OVC070 A3006 RMK MADISHF
BHB,2017-04-01 08:20,-68.3616,44.4498,M,M,M,90.00,9.00,M,30.06,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KBHB 010820Z AUTO 09009G15KT 10SM OVC070 A3006 RMK MADISHF
BHB,2017-04-01 08:25,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBHB 010825Z AUTO 08009KT 10SM OVC070 A3006 RMK MADISHF
BHB,2017-04-01 08:30,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.06,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBHB 010830Z AUTO 08010KT 10SM OVC065 A3006 RMK MADISHF
BHB,2017-04-01 08:45,-68.3616,44.4498,M,M,M,90.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBHB 010845Z AUTO 09009KT 10SM OVC065 A3006 RMK MADISHF
BHB,2017-04-01 08:50,-68.3616,44.4498,M,M,M,80.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 010850Z AUTO 08008KT 10SM OVC060 A3006 RMK MADISHF
BHB,2017-04-01 08:55,-68.3616,44.4498,M,M,M,90.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 010855Z AUTO 09008KT 10SM OVC060 A3006 RMK MADISHF
BHB,2017-04-01 08:56,-68.3616,44.4498,35.10,27.00,72.04,90.00,8.00,0.00,30.06,1018.40,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 010856Z AUTO 09008KT 10SM OVC060 02/M03 A3006 RMK AO2 SLP184 T00171028 58005 FZRANO
BHB,2017-04-01 09:00,-68.3616,44.4498,M,M,M,90.00,10.00,M,30.06,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBHB 010900Z AUTO 09010KT 10SM OVC065 A3006 RMK MADISHF
BHB,2017-04-01 09:05,-68.3616,44.4498,M,M,M,90.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBHB 010905Z AUTO 09008KT 10SM OVC065 A3006 RMK MADISHF
BHB,2017-04-01 09:10,-68.3616,44.4498,M,M,M,90.00,8.00,M,30.06,M,10.00,M,FEW,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 010910Z AUTO 09008KT 10SM FEW022 OVC065 A3006 RMK MADISHF
BHB,2017-04-01 09:15,-68.3616,44.4498,M,M,M,90.00,7.00,M,30.06,M,10.00,M,FEW,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 010915Z AUTO 09007KT 10SM FEW022 OVC065 A3006 RMK MADISHF
BHB,2017-04-01 09:20,-68.3616,44.4498,M,M,M,80.00,8.00,M,30.06,M,10.00,M,FEW,OVC,M,M,2200.00,6000.00,M,M,M,KBHB 010920Z AUTO 08008KT 10SM FEW022 OVC060 A3006 RMK MADISHF
BHB,2017-04-01 09:25,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.06,M,10.00,M,FEW,SCT,OVC,M,2200.00,4500.00,6000.00,M,M,KBHB 010925Z AUTO 08009KT 10SM FEW022 SCT045 OVC060 A3006 RMK MADISHF
BHB,2017-04-01 09:30,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.06,M,10.00,15.00,SCT,BKN,OVC,M,2200.00,3399.00,6500.00,M,M,KBHB 010930Z AUTO 08010G15KT 10SM SCT022 BKN033 OVC065 A3006 RMK MADISHF
BHB,2017-04-01 09:35,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.06,M,10.00,M,BKN,BKN,OVC,M,2200.00,4800.00,6500.00,M,M,KBHB 010935Z AUTO 07011KT 10SM BKN022 BKN048 OVC065 A3006 RMK MADISHF
BHB,2017-04-01 09:40,-68.3616,44.4498,M,M,M,70.00,8.00,M,30.06,M,10.00,M,BKN,OVC,M,M,1999.00,6000.00,M,M,M,KBHB 010940Z AUTO 07008KT 10SM BKN019 OVC060 A3006 RMK MADISHF
BHB,2017-04-01 09:43,-68.3616,44.4498,33.80,26.60,74.63,70.00,9.00,0.00,30.06,M,10.00,M,BKN,OVC,M,M,2000.00,6000.00,M,M,M,KBHB 010943Z AUTO 07009KT 10SM BKN020 OVC060 01/M03 A3006 RMK AO2 FZRANO
BHB,2017-04-01 09:45,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.06,M,10.00,M,BKN,OVC,M,M,1999.00,6000.00,M,M,M,KBHB 010945Z AUTO 08010KT 10SM BKN019 OVC060 A3006 RMK MADISHF
BHB,2017-04-01 09:50,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 010950Z AUTO 08009KT 10SM OVC019 A3006 RMK MADISHF
BHB,2017-04-01 09:55,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 010955Z AUTO 08009KT 10SM OVC019 A3006 RMK MADISHF
BHB,2017-04-01 09:56,-68.3616,44.4498,34.00,27.00,75.26,70.00,8.00,0.00,30.06,1018.40,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KBHB 010956Z AUTO 07008KT 10SM OVC020 01/M03 A3006 RMK AO2 SLP184 T00111028 FZRANO
BHB,2017-04-01 10:00,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 011000Z AUTO 07009KT 10SM OVC019 A3006 RMK MADISHF
BHB,2017-04-01 10:05,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 011005Z AUTO 07009KT 10SM OVC019 A3006 RMK MADISHF
BHB,2017-04-01 10:10,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011010Z AUTO 07009KT 10SM OVC018 A3006 RMK MADISHF
BHB,2017-04-01 10:20,-68.3616,44.4498,M,M,M,70.00,10.00,M,30.06,M,10.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,M,KBHB 011020Z AUTO 07010KT 10SM BKN018 OVC024 A3006 RMK MADISHF
BHB,2017-04-01 10:25,-68.3616,44.4498,M,M,M,70.00,10.00,M,30.06,M,10.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,M,KBHB 011025Z AUTO 07010KT 10SM BKN018 OVC024 A3006 RMK MADISHF
BHB,2017-04-01 10:30,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011030Z AUTO 08013KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 10:35,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011035Z AUTO 07009KT 10SM OVC016 A3006 RMK MADISHF
BHB,2017-04-01 10:40,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011040Z AUTO 08009KT 10SM OVC016 A3006 RMK MADISHF
BHB,2017-04-01 10:45,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011045Z AUTO 07011KT 10SM OVC016 A3005 RMK MADISHF
BHB,2017-04-01 10:50,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011050Z AUTO 08012KT 10SM OVC016 A3005 RMK MADISHF
BHB,2017-04-01 10:55,-68.3616,44.4498,M,M,M,70.00,13.00,M,30.05,M,10.00,18.00,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011055Z AUTO 07013G18KT 10SM OVC016 A3005 RMK MADISHF
BHB,2017-04-01 10:56,-68.3616,44.4498,34.00,28.00,78.43,70.00,13.00,0.00,30.05,1018.10,10.00,18.00,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011056Z AUTO 07013G18KT 10SM OVC016 01/M02 A3005 RMK AO2 SLP181 T00111022 FZRANO
BHB,2017-04-01 11:00,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBHB 011100Z AUTO 07011KT 10SM OVC016 A3005 RMK MADISHF
BHB,2017-04-01 11:05,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011105Z AUTO 07011KT 10SM OVC018 A3006 RMK MADISHF
BHB,2017-04-01 11:10,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011110Z AUTO 08010KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:15,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011115Z AUTO 08009KT 10SM OVC018 A3006 RMK MADISHF
BHB,2017-04-01 11:20,-68.3616,44.4498,M,M,M,70.00,12.00,M,30.06,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011120Z AUTO 07012KT 10SM OVC018 A3006 RMK MADISHF
BHB,2017-04-01 11:25,-68.3616,44.4498,M,M,M,80.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011125Z AUTO 08014KT 10SM OVC018 A3006 RMK MADISHF
BHB,2017-04-01 11:30,-68.3616,44.4498,M,M,M,70.00,14.00,M,30.05,M,10.00,19.00,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011130Z AUTO 07014G19KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:35,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011135Z AUTO 08010KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:40,-68.3616,44.4498,M,M,M,80.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011140Z AUTO 08008KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:45,-68.3616,44.4498,M,M,M,70.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011145Z AUTO 07008KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:50,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011150Z AUTO 07009KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:55,-68.3616,44.4498,M,M,M,70.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011155Z AUTO 07007KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 11:56,-68.3616,44.4498,34.00,27.00,75.26,70.00,7.00,0.00,30.05,1018.20,10.00,15.00,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011156Z AUTO 07007G15KT 10SM OVC018 01/M03 A3005 RMK AO2 SLP182 T00111028 10022 20011 57002 FZRANO
BHB,2017-04-01 12:00,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011200Z AUTO 07009KT 10SM OVC018 A3006 RMK MADISHF
BHB,2017-04-01 12:05,-68.3616,44.4498,M,M,M,70.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011205Z AUTO 07007KT 10SM OVC018 A3005 RMK WND 04V11  MADISHF
BHB,2017-04-01 12:10,-68.3616,44.4498,M,M,M,80.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011210Z AUTO 08011KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:15,-68.3616,44.4498,M,M,M,60.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011215Z AUTO 06011KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:20,-68.3616,44.4498,M,M,M,70.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011220Z AUTO 07008KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:25,-68.3616,44.4498,M,M,M,60.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011225Z AUTO 06011KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:30,-68.3616,44.4498,M,M,M,90.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011230Z AUTO 09009KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:35,-68.3616,44.4498,M,M,M,90.00,12.00,M,30.05,M,10.00,18.00,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011235Z AUTO 09012G18KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:40,-68.3616,44.4498,M,M,M,80.00,14.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011240Z AUTO 08014KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:45,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011245Z AUTO 08012KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:50,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011250Z AUTO 08010KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:55,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.05,M,10.00,17.00,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011255Z AUTO 08010G17KT 10SM OVC018 A3005 RMK MADISHF
BHB,2017-04-01 12:56,-68.3616,44.4498,34.00,27.00,75.26,80.00,13.00,0.00,30.05,1017.80,10.00,17.00,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011256Z AUTO 08013G17KT 10SM OVC018 01/M03 A3005 RMK AO2 SLP178 T00111028 FZRANO
BHB,2017-04-01 13:00,-68.3616,44.4498,M,M,M,80.00,11.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011300Z AUTO 08011KT 10SM OVC018 A3004 RMK MADISHF
BHB,2017-04-01 13:05,-68.3616,44.4498,M,M,M,70.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011305Z AUTO 07013KT 10SM OVC018 A3004 RMK MADISHF
BHB,2017-04-01 13:10,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011310Z AUTO 08013KT 10SM OVC018 A3004 RMK MADISHF
BHB,2017-04-01 13:15,-68.3616,44.4498,M,M,M,70.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011315Z AUTO 07009KT 10SM OVC018 A3004 RMK MADISHF
BHB,2017-04-01 13:20,-68.3616,44.4498,M,M,M,60.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011320Z AUTO 06013KT 10SM OVC018 A3004 RMK MADISHF
BHB,2017-04-01 13:25,-68.3616,44.4498,M,M,M,70.00,15.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBHB 011325Z AUTO 07015KT 10SM OVC018 A3004 RMK MADISHF
BHB,2017-04-01 13:30,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 011330Z AUTO 08012KT 10SM OVC019 A3004 RMK MADISHF
BHB,2017-04-01 13:35,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1999.00,6500.00,M,M,M,KBHB 011335Z AUTO 08013KT 10SM BKN019 OVC065 A3004 RMK MADISHF
BHB,2017-04-01 13:40,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.03,M,10.00,18.00,BKN,BKN,OVC,M,1999.00,2500.00,6500.00,M,M,KBHB 011340Z AUTO 08013G18KT 10SM BKN019 BKN025 OVC065 A3003 RMK MADISHF
BHB,2017-04-01 13:45,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 011345Z AUTO 08009KT 10SM OVC019 A3004 RMK MADISHF
BHB,2017-04-01 13:50,-68.3616,44.4498,M,M,M,70.00,10.00,M,30.04,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBHB 011350Z AUTO 07010KT 10SM OVC019 A3004 RMK MADISHF
BHB,2017-04-01 13:55,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1999.00,6500.00,M,M,M,KBHB 011355Z AUTO 08012KT 10SM BKN019 OVC065 A3003 RMK MADISHF
BHB,2017-04-01 13:56,-68.3616,44.4498,34.00,27.00,75.26,80.00,13.00,0.00,30.03,1017.40,10.00,M,BKN,OVC,M,M,2000.00,6500.00,M,M,M,KBHB 011356Z AUTO 08013KT 10SM BKN020 OVC065 01/M03 A3003 RMK AO2 SLP174 T00111028 FZRANO
BHB,2017-04-01 14:00,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.03,M,10.00,17.00,BKN,OVC,M,M,1999.00,7000.00,M,M,M,KBHB 011400Z AUTO 08012G17KT 10SM BKN019 OVC070 A3003 RMK MADISHF
BHB,2017-04-01 14:05,-68.3616,44.4498,M,M,M,80.00,14.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1999.00,7000.00,M,M,M,KBHB 011405Z AUTO 08014KT 10SM BKN019 OVC070 A3003 RMK MADISHF
BHB,2017-04-01 14:10,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1999.00,7000.00,M,M,M,KBHB 011410Z AUTO 08010KT 10SM BKN019 OVC070 A3003 RMK MADISHF
BHB,2017-04-01 14:15,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1999.00,6500.00,M,M,M,KBHB 011415Z AUTO 07011KT 10SM BKN019 OVC065 A3003 RMK WND 04V11  MADISHF
BHB,2017-04-01 14:20,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.02,M,10.00,M,BKN,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 011420Z AUTO 08013KT 10SM BKN022 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 14:25,-68.3616,44.4498,M,M,M,70.00,15.00,M,30.02,M,10.00,M,BKN,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 011425Z AUTO 07015KT 10SM BKN022 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 14:30,-68.3616,44.4498,M,M,M,70.00,12.00,M,30.02,M,10.00,17.00,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KBHB 011430Z AUTO 07012G17KT 10SM BKN022 OVC070 A3002 RMK MADISHF
BHB,2017-04-01 14:35,-68.3616,44.4498,M,M,M,80.00,15.00,M,30.02,M,10.00,20.00,SCT,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 011435Z AUTO 08015G20KT 10SM SCT022 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 14:40,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.02,M,10.00,M,SCT,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 011440Z AUTO 07011KT 10SM SCT022 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 14:44,-68.3616,44.4498,35.60,26.60,69.46,80.00,14.00,0.00,30.02,M,10.00,20.00,FEW,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 011444Z AUTO 08014G20KT 10SM FEW022 OVC065 02/M03 A3002 RMK AO2 FZRANO
BHB,2017-04-01 14:45,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.02,M,10.00,M,FEW,OVC,M,M,2200.00,6500.00,M,M,M,KBHB 011445Z AUTO 08013KT 10SM FEW022 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 14:50,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.02,M,10.00,M,FEW,OVC,M,M,2400.00,6500.00,M,M,M,KBHB 011450Z AUTO 08012KT 10SM FEW024 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 14:55,-68.3616,44.4498,M,M,M,90.00,10.00,M,30.02,M,10.00,M,FEW,OVC,M,M,2600.00,7000.00,M,M,M,KBHB 011455Z AUTO 09010KT 10SM FEW026 OVC070 A3002 RMK MADISHF
BHB,2017-04-01 14:56,-68.3616,44.4498,35.10,25.00,66.31,80.00,9.00,0.00,30.02,1016.90,10.00,M,FEW,OVC,M,M,2600.00,6500.00,M,M,M,KBHB 011456Z AUTO 08009KT 10SM FEW026 OVC065 02/M04 A3002 RMK AO2 SLP169 T00171039 58012 FZRANO
BHB,2017-04-01 15:00,-68.3616,44.4498,M,M,M,90.00,9.00,M,30.02,M,10.00,M,SCT,OVC,M,M,2600.00,6500.00,M,M,M,KBHB 011500Z AUTO 09009KT 10SM SCT026 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 15:05,-68.3616,44.4498,M,M,M,80.00,11.00,M,30.02,M,10.00,19.00,SCT,OVC,M,M,2600.00,7000.00,M,M,M,KBHB 011505Z AUTO 08011G19KT 10SM SCT026 OVC070 A3002 RMK MADISHF
BHB,2017-04-01 15:10,-68.3616,44.4498,M,M,M,80.00,11.00,M,30.02,M,10.00,M,FEW,OVC,M,M,2600.00,7000.00,M,M,M,KBHB 011510Z AUTO 08011KT 10SM FEW026 OVC070 A3002 RMK MADISHF
BHB,2017-04-01 15:15,-68.3616,44.4498,M,M,M,80.00,12.00,M,30.02,M,10.00,17.00,FEW,OVC,M,M,2600.00,6500.00,M,M,M,KBHB 011515Z AUTO 08012G17KT 10SM FEW026 OVC065 A3002 RMK MADISHF
BHB,2017-04-01 15:20,-68.3616,44.4498,M,M,M,80.00,11.00,M,30.01,M,10.00,16.00,FEW,OVC,M,M,2600.00,6500.00,M,M,M,KBHB 011520Z AUTO 08011G16KT 10SM FEW026 OVC065 A3001 RMK WND 06V12  MADISHF
BHB,2017-04-01 15:25,-68.3616,44.4498,M,M,M,90.00,10.00,M,30.01,M,10.00,M,FEW,OVC,M,M,2600.00,6500.00,M,M,M,KBHB 011525Z AUTO 09010KT 10SM FEW026 OVC065 A3001 RMK MADISHF
BHB,2017-04-01 15:30,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 011530Z AUTO 08010KT 10SM OVC060 A3001 RMK MADISHF
BHB,2017-04-01 15:40,-68.3616,44.4498,M,M,M,60.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 011540Z AUTO 06008KT 10SM OVC060 A3001 RMK MADISHF
BHB,2017-04-01 15:45,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 011545Z AUTO 07011KT 10SM OVC060 A3001 RMK MADISHF
BHB,2017-04-01 15:50,-68.3616,44.4498,M,M,M,60.00,10.00,M,30.01,M,10.00,M,FEW,OVC,M,M,5000.00,6000.00,M,M,M,KBHB 011550Z AUTO 06010KT 10SM FEW050 OVC060 A3001 RMK MADISHF
BHB,2017-04-01 15:55,-68.3616,44.4498,M,M,M,70.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBHB 011555Z AUTO 07011KT 10SM OVC060 A3001 RMK MADISHF
BHB,2017-04-01 15:56,-68.3616,44.4498,36.00,24.10,61.62,80.00,10.00,0.00,30.01,1016.50,10.00,17.00,OVC,M,M,M,6000.00,M,M,M,M,KBHB 011556Z AUTO 08010G17KT 10SM OVC060 02/M04 A3001 RMK AO2 SLP165 T00221044 FZRANO
BHB,2017-04-01 16:00,-68.3616,44.4498,M,M,M,80.00,13.00,M,30.01,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBHB 011600Z AUTO 08013KT 10SM OVC055 A3001 RMK MADISHF
BHB,2017-04-01 16:05,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBHB 011605Z AUTO 08010KT 10SM OVC055 A3001 RMK MADISHF
BHB,2017-04-01 16:10,-68.3616,44.4498,M,M,M,90.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBHB 011610Z AUTO 09010KT 10SM OVC055 A3000 RMK MADISHF
BHB,2017-04-01 16:15,-68.3616,44.4498,M,M,M,80.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBHB 011615Z AUTO 08009KT 10SM OVC050 A3001 RMK MADISHF
BHB,2017-04-01 16:20,-68.3616,44.4498,M,M,M,70.00,6.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3200.00,5000.00,M,M,M,KBHB 011620Z AUTO 07006KT 10SM FEW032 OVC050 A3000 RMK MADISHF
BHB,2017-04-01 16:25,-68.3616,44.4498,M,M,M,60.00,11.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3200.00,5000.00,M,M,M,KBHB 011625Z AUTO 06011KT 10SM FEW032 OVC050 A3000 RMK MADISHF
BHB,2017-04-01 16:30,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3200.00,5500.00,M,M,M,KBHB 011630Z AUTO 08010KT 10SM FEW032 OVC055 A3000 RMK MADISHF
BHB,2017-04-01 16:35,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.00,M,10.00,16.00,FEW,OVC,M,M,3200.00,5000.00,M,M,M,KBHB 011635Z AUTO 08010G16KT 10SM FEW032 OVC050 A3000 RMK MADISHF
BHB,2017-04-01 16:40,-68.3616,44.4498,M,M,M,80.00,8.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3200.00,5000.00,M,M,M,KBHB 011640Z AUTO 08008KT 10SM FEW032 OVC050 A3000 RMK MADISHF
BHB,2017-04-01 16:45,-68.3616,44.4498,M,M,M,80.00,10.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3200.00,5000.00,M,M,M,KBHB 011645Z AUTO 08010KT 10SM FEW032 OVC050 A3000 RMK MADISHF
BHB,2017-04-01 16:50,-68.3616,44.4498,M,M,M,80.00,6.00,M,30.01,M,10.00,M,FEW,OVC,M,M,3399.00,5000.00,M,M,M,KBHB 011650Z AUTO 08006KT 10SM FEW033 OVC050 A3001 RMK MADISHF
BHB,2017-04-01 16:55,-68.3616,44.4498,M,M,M,90.00,8.00,M,30.01,M,10.00,M,FEW,OVC,M,M,3399.00,5000.00,M,M,M,KBHB 011655Z AUTO 09008KT 10SM FEW033 OVC050 A3001 RMK MADISHF
BHB,2017-04-01 16:56,-68.3616,44.4498,37.00,25.00,61.50,80.00,8.00,0.00,30.01,1016.50,10.00,M,SCT,OVC,M,M,3400.00,5000.00,M,M,M,KBHB 011656Z AUTO 08008KT 10SM SCT034 OVC050 03/M04 A3001 RMK AO2 SLP165 T00281039
BHB,2017-04-01 17:10,-68.3616,44.4498,M,M,M,70.00,7.00,M,30.00,M,10.00,M,SCT,OVC,M,M,3399.00,4600.00,M,M,M,KBHB 011710Z AUTO 07007KT 10SM SCT033 OVC046 A3000 RMK MADISHF
BHB,2017-04-01 17:15,-68.3616,44.4498,M,M,M,60.00,6.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3399.00,4600.00,M,M,M,KBHB 011715Z AUTO 06006KT 10SM FEW033 OVC046 A3000 RMK MADISHF
BHB,2017-04-01 17:20,-68.3616,44.4498,M,M,M,80.00,5.00,M,30.00,M,10.00,M,FEW,OVC,M,M,3399.00,4400.00,M,M,M,KBHB 011720Z AUTO 08005KT 10SM FEW033 OVC044 A3000 RMK MADISHF
BHB,2017-04-01 17:25,-68.3616,44.4498,M,M,M,90.00,7.00,M,30.00,M,10.00,M,BKN,OVC,M,M,3700.00,4400.00,M,M,M,KBHB 011725Z AUTO 09007KT 10SM BKN037 OVC044 A3000 RMK WND 05V12  MADISHF
BHB,2017-04-01 17:30,-68.3616,44.4498,M,M,M,70.00,11.00,M,29.99,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBHB 011730Z AUTO 07011KT 10SM OVC039 A2999 RMK MADISHF
BHB,2017-04-01 17:35,-68.3616,44.4498,M,M,M,60.00,11.00,M,29.99,M,8.00,M,FEW,OVC,M,M,3100.00,3999.00,M,M,-RA,KBHB 011735Z AUTO 06011KT 8SM -RA FEW031 OVC039 A2999 RMK MADISHF
BHB,2017-04-01 17:40,-68.3616,44.4498,M,M,M,40.00,9.00,M,29.99,M,8.00,M,BKN,OVC,M,M,3700.00,4300.00,M,M,-RA,KBHB 011740Z AUTO 04009KT 8SM -RA BKN037 OVC043 A2999 RMK MADISHF
BHB,2017-04-01 17:45,-68.3616,44.4498,M,M,M,50.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011745Z AUTO 05009KT 10SM -RA OVC037 A2999 RMK MADISHF
BHB,2017-04-01 17:50,-68.3616,44.4498,M,M,M,30.00,12.00,M,29.99,M,10.00,M,BKN,OVC,M,M,3500.00,4400.00,M,M,-RA,KBHB 011750Z AUTO 03012KT 10SM -RA BKN035 OVC044 A2999 RMK MADISHF
BHB,2017-04-01 17:55,-68.3616,44.4498,M,M,M,50.00,12.00,M,29.98,M,10.00,M,BKN,OVC,M,M,3700.00,4300.00,M,M,-RA,KBHB 011755Z AUTO 05012KT 10SM -RA BKN037 OVC043 A2998 RMK MADISHF
BHB,2017-04-01 17:56,-68.3616,44.4498,36.00,25.00,63.98,50.00,12.00,0.00,29.98,1015.80,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011756Z AUTO 05012KT 10SM -RA OVC037 02/M04 A2998 RMK AO2 RAB33 SLP158 P0000 60000 T00221039 10028 20006 58012 FZRANO
BHB,2017-04-01 18:00,-68.3616,44.4498,M,M,M,40.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011800Z AUTO 04012KT 10SM -RA OVC037 A2998 RMK MADISHF
BHB,2017-04-01 18:05,-68.3616,44.4498,M,M,M,40.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011805Z AUTO 04012KT 10SM -RA OVC037 A2998 RMK MADISHF
BHB,2017-04-01 18:10,-68.3616,44.4498,M,M,M,50.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011810Z AUTO 05012KT 10SM -RA OVC037 A2998 RMK MADISHF
BHB,2017-04-01 18:15,-68.3616,44.4498,M,M,M,60.00,12.00,M,29.97,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011815Z AUTO 06012KT 10SM -RA OVC037 A2997 RMK MADISHF
BHB,2017-04-01 18:20,-68.3616,44.4498,M,M,M,50.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011820Z AUTO 05008KT 10SM -RA OVC037 A2997 RMK MADISHF
BHB,2017-04-01 18:25,-68.3616,44.4498,M,M,M,50.00,10.00,M,29.97,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011825Z AUTO 05010KT 10SM -RA OVC037 A2997 RMK MADISHF
BHB,2017-04-01 18:30,-68.3616,44.4498,M,M,M,40.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KBHB 011830Z AUTO 04014KT 10SM -RA OVC037 A2997 RMK MADISHF
BHB,2017-04-01 18:35,-68.3616,44.4498,M,M,M,30.00,15.00,M,29.96,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,-RA,KBHB 011835Z AUTO 03015KT 10SM -RA OVC039 A2996 RMK MADISHF
BHB,2017-04-01 18:40,-68.3616,44.4498,M,M,M,40.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KBHB 011840Z AUTO 04012KT 10SM OVC039 A2996 RMK MADISHF
BHB,2017-04-01 18:45,-68.3616,44.4498,M,M,M,50.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KBHB 011845Z AUTO 05012KT 10SM OVC039 A2996 RMK MADISHF
BHB,2017-04-01 18:50,-68.3616,44.4498,M,M,M,50.00,9.00,M,29.96,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KBHB 011850Z AUTO 05009KT 10SM OVC039 A2996 RMK MADISHF
BHB,2017-04-01 18:55,-68.3616,44.4498,M,M,M,50.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,4100.00,4900.00,M,M,M,KBHB 011855Z AUTO 05010KT 10SM BKN041 OVC049 A2996 RMK MADISHF
BHB,2017-04-01 18:56,-68.3616,44.4498,37.00,23.00,56.57,40.00,11.00,0.00,29.96,1014.80,10.00,16.00,OVC,M,M,M,4300.00,M,M,M,M,KBHB 011856Z AUTO 04011G16KT 10SM OVC043 03/M05 A2996 RMK AO2 RAE36 SLP148 P0000 T00281050
BHB,2017-04-01 19:00,-68.3616,44.4498,M,M,M,60.00,11.00,M,29.96,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KBHB 011900Z AUTO 06011KT 10SM OVC043 A2996 RMK MADISHF
BHB,2017-04-01 19:05,-68.3616,44.4498,M,M,M,60.00,13.00,M,29.95,M,10.00,20.00,OVC,M,M,M,4300.00,M,M,M,M,KBHB 011905Z AUTO 06013G20KT 10SM OVC043 A2995 RMK MADISHF
BHB,2017-04-01 19:10,-68.3616,44.4498,M,M,M,40.00,14.00,M,29.95,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KBHB 011910Z AUTO 04014KT 10SM OVC043 A2995 RMK MADISHF
BHB,2017-04-01 19:15,-68.3616,44.4498,M,M,M,40.00,13.00,M,29.95,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KBHB 011915Z AUTO 04013KT 10SM OVC041 A2995 RMK MADISHF
BHB,2017-04-01 19:20,-68.3616,44.4498,M,M,M,M,M,M,29.95,M,10.00,20.00,OVC,M,M,M,4300.00,M,M,M,M,KBHB 011920Z AUTO /////G20KT 10SM OVC043 A2995 RMK MADISHF
BHB,2017-04-01 19:30,-68.3616,44.4498,M,M,M,40.00,13.00,M,29.95,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KBHB 011930Z AUTO 04013KT 10SM OVC038 A2995 RMK MADISHF
BHB,2017-04-01 19:35,-68.3616,44.4498,M,M,M,50.00,14.00,M,29.95,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KBHB 011935Z AUTO 05014KT 10SM OVC038 A2995 RMK MADISHF
BHB,2017-04-01 19:40,-68.3616,44.4498,M,M,M,M,M,M,29.95,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBHB 011940Z AUTO /////KT 10SM OVC036 A2995 RMK MADISHF
BHB,2017-04-01 19:50,-68.3616,44.4498,M,M,M,50.00,12.00,M,29.95,M,10.00,17.00,BKN,OVC,M,M,3600.00,4300.00,M,M,M,KBHB 011950Z AUTO 05012G17KT 10SM BKN036 OVC043 A2995 RMK MADISHF
BHB,2017-04-01 19:55,-68.3616,44.4498,M,M,M,40.00,12.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3600.00,4500.00,M,M,M,KBHB 011955Z AUTO 04012KT 10SM BKN036 OVC045 A2995 RMK MADISHF
BHB,2017-04-01 19:56,-68.3616,44.4498,37.00,21.00,51.99,40.00,11.00,0.00,29.95,1014.60,10.00,19.00,BKN,OVC,M,M,3800.00,4500.00,M,M,M,KBHB 011956Z AUTO 04011G19KT 10SM BKN038 OVC045 03/M06 A2995 RMK AO2 SLP146 T00281061
BHB,2017-04-01 20:00,-68.3616,44.4498,M,M,M,M,M,M,29.95,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KBHB 012000Z AUTO /////KT 10SM OVC038 A2995 RMK MADISHF
BHB,2017-04-01 20:05,-68.3616,44.4498,M,M,M,50.00,12.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3800.00,4500.00,M,M,M,KBHB 012005Z AUTO 05012KT 10SM BKN038 OVC045 A2995 RMK MADISHF
BHB,2017-04-01 20:10,-68.3616,44.4498,M,M,M,40.00,13.00,M,29.95,M,10.00,M,FEW,OVC,M,M,3000.00,3900.00,M,M,M,KBHB 012010Z AUTO 04013KT 10SM FEW030 OVC039 A2995 RMK MADISHF
BHB,2017-04-01 20:15,-68.3616,44.4498,M,M,M,40.00,12.00,M,29.95,M,9.00,M,FEW,BKN,OVC,M,2600.00,3600.00,4400.00,M,M,KBHB 012015Z AUTO 04012KT 9SM FEW026 BKN036 OVC044 A2995 RMK MADISHF
BHB,2017-04-01 20:20,-68.3616,44.4498,M,M,M,60.00,14.00,M,29.95,M,7.00,M,SCT,BKN,OVC,M,2600.00,3399.00,4400.00,M,M,KBHB 012020Z AUTO 06014KT 7SM SCT026 BKN033 OVC044 A2995 RMK MADISHF
BHB,2017-04-01 20:25,-68.3616,44.4498,M,M,M,40.00,12.00,M,29.95,M,6.00,M,SCT,OVC,M,M,2600.00,3399.00,M,M,HZ,KBHB 012025Z AUTO 04012KT 6SM HZ SCT026 OVC033 A2995 RMK MADISHF
BHB,2017-04-01 20:30,-68.3616,44.4498,M,M,M,70.00,11.00,M,29.96,M,9.00,M,FEW,BKN,OVC,M,2200.00,3200.00,3900.00,M,M,KBHB 012030Z AUTO 07011KT 9SM FEW022 BKN032 OVC039 A2996 RMK MADISHF
BHB,2017-04-01 20:35,-68.3616,44.4498,M,M,M,80.00,14.00,M,29.96,M,10.00,19.00,FEW,BKN,OVC,M,2200.00,2900.00,3600.00,M,M,KBHB 012035Z AUTO 08014G19KT 10SM FEW022 BKN029 OVC036 A2996 RMK MADISHF
BHB,2017-04-01 20:40,-68.3616,44.4498,M,M,M,60.00,11.00,M,29.96,M,10.00,M,FEW,BKN,OVC,M,2200.00,2900.00,3600.00,M,-RA,KBHB 012040Z AUTO 06011KT 10SM -RA FEW022 BKN029 OVC036 A2996 RMK MADISHF
BHB,2017-04-01 20:45,-68.3616,44.4498,M,M,M,50.00,10.00,M,29.96,M,9.00,M,SCT,BKN,OVC,M,2200.00,2900.00,3600.00,M,-RA,KBHB 012045Z AUTO 05010KT 9SM -RA SCT022 BKN029 OVC036 A2996 RMK MADISHF
BHB,2017-04-01 20:49,-68.3616,44.4498,35.60,24.80,64.46,70.00,11.00,0.00,29.96,M,8.00,M,SCT,BKN,OVC,M,2200.00,2900.00,3400.00,M,UP,KBHB 012049Z AUTO 07011KT 8SM UP SCT022 BKN029 OVC034 02/M04 A2996 RMK AO2 RAB36E49UPB49 P0000 FZRANO
BHB,2017-04-01 20:50,-68.3616,44.4498,M,M,M,60.00,10.00,0.00,29.96,M,7.00,M,SCT,BKN,OVC,M,2200.00,2900.00,3399.00,M,UP,KBHB 012050Z AUTO 06010KT 7SM UP SCT022 BKN029 OVC033 A2996 RMK P0000 MADISHF
BHB,2017-04-01 20:55,-68.3616,44.4498,M,M,M,70.00,10.00,0.00,29.96,M,7.00,M,BKN,BKN,OVC,M,2200.00,2600.00,3399.00,M,UP,KBHB 012055Z AUTO 07010KT 7SM UP BKN022 BKN026 OVC033 A2996 RMK P0000 MADISHF
BHB,2017-04-01 20:56,-68.3616,44.4498,35.10,25.00,66.31,70.00,9.00,0.00,29.97,1015.10,7.00,16.00,BKN,BKN,OVC,M,2200.00,2900.00,3400.00,M,UP,KBHB 012056Z AUTO 07009G16KT 7SM UP BKN022 BKN029 OVC034 02/M04 A2997 RMK AO2 RAB36E49UPB49 SLP151 P0000 60000 T00171039 53003 FZRANO
BHB,2017-04-01 21:00,-68.3616,44.4498,M,M,M,70.00,11.00,0.00,29.96,M,7.00,16.00,BKN,OVC,M,M,2200.00,2900.00,M,M,UP,KBHB 012100Z AUTO 07011G16KT 7SM UP BKN022 OVC029 A2996 RMK P0000 MADISHF
BHB,2017-04-01 21:05,-68.3616,44.4498,M,M,M,70.00,11.00,0.00,29.97,M,6.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,UP,KBHB 012105Z AUTO 07011KT 6SM UP BKN022 OVC027 A2997 RMK P0000 MADISHF
BHB,2017-04-01 21:10,-68.3616,44.4498,M,M,M,60.00,8.00,0.00,29.97,M,5.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,UP,KBHB 012110Z AUTO 06008KT 5SM UP BKN019 OVC027 A2997 RMK P0000 MADISHF
BHB,2017-04-01 21:15,-68.3616,44.4498,M,M,M,40.00,10.00,0.00,29.96,M,4.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,UP,KBHB 012115Z AUTO 04010KT 4SM UP BKN019 OVC027 A2996 RMK P0000 MADISHF
BHB,2017-04-01 21:20,-68.3616,44.4498,M,M,M,60.00,10.00,M,29.96,M,3.00,M,BKN,OVC,M,M,1999.00,2800.00,M,M,-SN,KBHB 012120Z AUTO 06010KT 3SM -SN BKN019 OVC028 A2996 RMK MADISHF
BHB,2017-04-01 21:25,-68.3616,44.4498,M,M,M,50.00,9.00,M,29.96,M,4.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,-SN,KBHB 012125Z AUTO 05009KT 4SM -SN BKN022 OVC028 A2996 RMK MADISHF
BHB,2017-04-01 21:30,-68.3616,44.4498,M,M,M,60.00,8.00,M,29.97,M,4.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,-SN,KBHB 012130Z AUTO 06008KT 4SM -SN BKN022 OVC028 A2997 RMK MADISHF
BHB,2017-04-01 21:35,-68.3616,44.4498,M,M,M,60.00,8.00,M,29.96,M,4.00,M,BKN,OVC,M,M,2200.00,3000.00,M,M,-SN,KBHB 012135Z AUTO 06008KT 4SM -SN BKN022 OVC030 A2996 RMK MADISHF
BHB,2017-04-01 21:40,-68.3616,44.4498,M,M,M,70.00,7.00,M,29.97,M,5.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012140Z AUTO 07007KT 5SM -SN OVC025 A2997 RMK MADISHF
BHB,2017-04-01 21:45,-68.3616,44.4498,M,M,M,60.00,7.00,M,29.97,M,5.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012145Z AUTO 06007KT 5SM -SN OVC025 A2997 RMK MADISHF
BHB,2017-04-01 21:50,-68.3616,44.4498,M,M,M,60.00,9.00,M,29.96,M,5.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012150Z AUTO 06009KT 5SM -SN OVC025 A2996 RMK MADISHF
BHB,2017-04-01 21:55,-68.3616,44.4498,M,M,M,60.00,10.00,M,29.97,M,6.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012155Z AUTO 06010KT 6SM -SN OVC025 A2997 RMK MADISHF
BHB,2017-04-01 21:56,-68.3616,44.4498,34.00,28.00,78.43,60.00,11.00,0.00,29.97,1015.20,6.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012156Z AUTO 06011KT 6SM -SN OVC025 01/M02 A2997 RMK AO2 UPE19SNB19 SLP152 P0000 T00111022 FZRANO
BHB,2017-04-01 22:00,-68.3616,44.4498,M,M,M,60.00,11.00,M,29.97,M,5.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012200Z AUTO 06011KT 5SM -SN OVC025 A2997 RMK MADISHF
BHB,2017-04-01 22:05,-68.3616,44.4498,M,M,M,60.00,9.00,M,29.97,M,4.00,M,OVC,M,M,M,2500.00,M,M,M,-SN,KBHB 012205Z AUTO 06009KT 4SM -SN OVC025 A2997 RMK MADISHF
BHB,2017-04-01 22:10,-68.3616,44.4498,M,M,M,70.00,7.00,M,29.97,M,5.00,M,BKN,BKN,OVC,M,2500.00,3000.00,3600.00,M,-SN,KBHB 012210Z AUTO 07007KT 5SM -SN BKN025 BKN030 OVC036 A2997 RMK MADISHF
BHB,2017-04-01 22:15,-68.3616,44.4498,M,M,M,60.00,9.00,M,29.97,M,5.00,M,SCT,OVC,M,M,2500.00,3399.00,M,M,-SN,KBHB 012215Z AUTO 06009KT 5SM -SN SCT025 OVC033 A2997 RMK MADISHF
BHB,2017-04-01 22:20,-68.3616,44.4498,M,M,M,60.00,8.00,M,29.97,M,6.00,M,SCT,OVC,M,M,2500.00,3399.00,M,M,-SN,KBHB 012220Z AUTO 06008KT 6SM -SN SCT025 OVC033 A2997 RMK MADISHF
BHB,2017-04-01 22:25,-68.3616,44.4498,M,M,M,50.00,7.00,M,29.97,M,7.00,M,FEW,BKN,OVC,M,2500.00,3399.00,5000.00,M,-SN,KBHB 012225Z AUTO 05007KT 7SM -SN FEW025 BKN033 OVC050 A2997 RMK MADISHF
BHB,2017-04-01 22:26,-68.3616,44.4498,33.80,28.40,80.36,60.00,8.00,0.00,29.97,M,7.00,M,FEW,BKN,OVC,M,2500.00,3400.00,5000.00,M,-SN,KBHB 012226Z AUTO 06008KT 7SM -SN FEW025 BKN034 OVC050 01/M02 A2997 RMK AO2 P0000 FZRANO
BHB,2017-04-01 22:30,-68.3616,44.4498,M,M,M,50.00,6.00,M,29.98,M,7.00,M,FEW,BKN,OVC,M,2500.00,3399.00,5000.00,M,-SN,KBHB 012230Z AUTO 05006KT 7SM -SN FEW025 BKN033 OVC050 A2998 RMK MADISHF
BHB,2017-04-01 22:35,-68.3616,44.4498,M,M,M,60.00,8.00,M,29.98,M,7.00,M,SCT,OVC,M,M,3200.00,5000.00,M,M,-SN,KBHB 012235Z AUTO 06008KT 7SM -SN SCT032 OVC050 A2998 RMK MADISHF
BHB,2017-04-01 22:40,-68.3616,44.4498,M,M,M,50.00,7.00,M,29.98,M,8.00,M,FEW,OVC,M,M,3399.00,5000.00,M,M,-SN,KBHB 012240Z AUTO 05007KT 8SM -SN FEW033 OVC050 A2998 RMK MADISHF
BHB,2017-04-01 22:45,-68.3616,44.4498,M,M,M,40.00,7.00,M,29.98,M,9.00,M,FEW,OVC,M,M,3600.00,4900.00,M,M,-SN,KBHB 012245Z AUTO 04007KT 9SM -SN FEW036 OVC049 A2998 RMK MADISHF
BHB,2017-04-01 22:50,-68.3616,44.4498,M,M,M,40.00,5.00,M,29.98,M,8.00,M,SCT,OVC,M,M,3900.00,4900.00,M,M,-SN,KBHB 012250Z AUTO 04005KT 8SM -SN SCT039 OVC049 A2998 RMK MADISHF
BHB,2017-04-01 22:56,-68.3616,44.4498,34.00,27.00,75.26,20.00,6.00,0.00,29.98,1015.60,9.00,M,BKN,OVC,M,M,3600.00,4900.00,M,M,-SN,KBHB 012256Z AUTO 02006KT 9SM -SN BKN036 OVC049 01/M03 A2998 RMK AO2 SLP156 P0000 T00111028 FZRANO
BHB,2017-04-01 23:00,-68.3616,44.4498,M,M,M,10.00,6.00,0.00,29.98,M,9.00,M,BKN,BKN,OVC,M,3399.00,4300.00,5000.00,M,UP,KBHB 012300Z AUTO 01006KT 9SM UP BKN033 BKN043 OVC050 A2998 RMK P0000 MADISHF
BHB,2017-04-01 23:05,-68.3616,44.4498,M,M,M,360.00,4.00,M,29.98,M,10.00,M,SCT,BKN,OVC,M,2800.00,3500.00,4600.00,M,-RA,KBHB 012305Z AUTO 36004KT 10SM -RA SCT028 BKN035 OVC046 A2998 RMK MADISHF
BHB,2017-04-01 23:10,-68.3616,44.4498,M,M,M,10.00,11.00,M,29.98,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,-RA,KBHB 012310Z AUTO 01011KT 10SM -RA BKN028 OVC035 A2998 RMK MADISHF
BHB,2017-04-01 23:15,-68.3616,44.4498,M,M,M,360.00,10.00,M,29.98,M,7.00,M,FEW,BKN,OVC,M,2100.00,2800.00,3500.00,M,-RA,KBHB 012315Z AUTO 36010KT 7SM -RA FEW021 BKN028 OVC035 A2998 RMK MADISHF
BHB,2017-04-01 23:19,-68.3616,44.4498,33.80,26.60,74.63,10.00,9.00,0.00,29.98,M,5.00,M,SCT,BKN,OVC,M,2100.00,2800.00,3300.00,M,UP,KBHB 012319Z AUTO 01009KT 5SM UP SCT021 BKN028 OVC033 01/M03 A2998 RMK AO2 UPB2259E01B19RAB01E19SNE2259 P0000 FZRANO
BHB,2017-04-01 23:20,-68.3616,44.4498,M,M,M,10.00,9.00,0.00,29.98,M,4.00,M,SCT,BKN,OVC,M,2100.00,2800.00,3300.00,M,UP,KBHB 012320Z AUTO 01009KT 4SM UP SCT021 BKN028 OVC033 A2998 RMK P0000 MADISHF
BHB,2017-04-01 23:25,-68.3616,44.4498,M,M,M,10.00,10.00,M,29.98,M,5.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,-SN,KBHB 012325Z AUTO 01010KT 5SM -SN BKN021 OVC029 A2998 RMK MADISHF
BHB,2017-04-01 23:30,-68.3616,44.4498,M,M,M,20.00,13.00,M,29.98,M,4.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,-SN,KBHB 012330Z AUTO 02013KT 4SM -SN BKN021 OVC027 A2998 RMK MADISHF
BHB,2017-04-01 23:35,-68.3616,44.4498,M,M,M,20.00,13.00,M,29.99,M,4.00,20.00,BKN,OVC,M,M,2100.00,3100.00,M,M,-SN,KBHB 012335Z AUTO 02013G20KT 4SM -SN BKN021 OVC031 A2999 RMK MADISHF
BHB,2017-04-01 23:40,-68.3616,44.4498,M,M,M,20.00,13.00,M,29.99,M,5.00,M,BKN,BKN,OVC,M,2100.00,2600.00,3100.00,M,-SN,KBHB 012340Z AUTO 02013KT 5SM -SN BKN021 BKN026 OVC031 A2999 RMK MADISHF
BHB,2017-04-01 23:45,-68.3616,44.4498,M,M,M,20.00,13.00,M,29.99,M,6.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3100.00,M,-SN,KBHB 012345Z AUTO 02013KT 6SM -SN SCT021 BKN026 OVC031 A2999 RMK MADISHF
BHB,2017-04-01 23:50,-68.3616,44.4498,M,M,M,30.00,12.00,M,29.99,M,5.00,M,SCT,OVC,M,M,2100.00,2900.00,M,M,-SN,KBHB 012350Z AUTO 03012KT 5SM -SN SCT021 OVC029 A2999 RMK MADISHF
BHB,2017-04-01 23:55,-68.3616,44.4498,M,M,M,20.00,10.00,M,30.00,M,6.00,M,FEW,OVC,M,M,2100.00,2900.00,M,M,-SN,KBHB 012355Z AUTO 02010KT 6SM -SN FEW021 OVC029 A3000 RMK MADISHF
BHB,2017-04-01 23:56,-68.3616,44.4498,32.00,27.00,81.55,20.00,10.00,0.00,30.00,1016.20,6.00,M,FEW,OVC,M,M,2100.00,2900.00,M,M,-SN,KBHB 012356Z AUTO 02010KT 6SM -SN FEW021 OVC029 00/M03 A3000 RMK AO2 UPB2259E01B19E21RAB01E19SNE2259B21 SLP162 P0000 60000 T00001028 10028 20000 53011 FZRANO
