#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BIH,2017-04-01 00:00,-118.3636,37.3731,M,M,M,M,M,M,29.96,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,KBIH 010000Z AUTO /////G26KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:05,-118.3636,37.3731,M,M,M,360.00,19.00,M,29.96,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,KBIH 010005Z AUTO 36019G26KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:10,-118.3636,37.3731,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010010Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:15,-118.3636,37.3731,M,M,M,10.00,22.00,M,29.96,M,10.00,30.00,CLR,M,M,M,M,M,M,M,M,KBIH 010015Z AUTO 01022G30KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:20,-118.3636,37.3731,M,M,M,360.00,20.00,M,29.96,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,KBIH 010020Z AUTO 36020G26KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:25,-118.3636,37.3731,M,M,M,360.00,19.00,M,29.96,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,KBIH 010025Z AUTO 36019G26KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:30,-118.3636,37.3731,M,M,M,360.00,21.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010030Z AUTO 36021KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:35,-118.3636,37.3731,M,M,M,M,M,M,29.96,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,KBIH 010035Z AUTO /////G29KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:40,-118.3636,37.3731,M,M,M,M,M,M,29.96,M,10.00,32.00,CLR,M,M,M,M,M,M,M,M,KBIH 010040Z AUTO /////G32KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:45,-118.3636,37.3731,M,M,M,360.00,21.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010045Z AUTO 36021KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:50,-118.3636,37.3731,M,M,M,360.00,20.00,M,29.96,M,10.00,28.00,CLR,M,M,M,M,M,M,M,M,KBIH 010050Z AUTO 36020G28KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:55,-118.3636,37.3731,M,M,M,360.00,23.00,M,29.96,M,10.00,28.00,CLR,M,M,M,M,M,M,M,M,KBIH 010055Z AUTO 36023G28KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 00:56,-118.3636,37.3731,55.00,27.00,33.79,360.00,24.00,0.00,29.96,1012.80,10.00,32.00,CLR,M,M,M,M,M,M,M,M,KBIH 010056Z AUTO 36024G32KT 10SM CLR 13/M03 A2996 RMK AO2 PK WND 36032/0040 SLP128 T01281028
BIH,2017-04-01 01:00,-118.3636,37.3731,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010100Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 01:05,-118.3636,37.3731,M,M,M,360.00,19.00,M,29.97,M,10.00,27.00,CLR,M,M,M,M,M,M,M,M,KBIH 010105Z AUTO 36019G27KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:10,-118.3636,37.3731,M,M,M,M,M,M,29.96,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,KBIH 010110Z AUTO /////G29KT 10SM CLR A2996 RMK MADISHF
BIH,2017-04-01 01:15,-118.3636,37.3731,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010115Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:20,-118.3636,37.3731,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010120Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:25,-118.3636,37.3731,M,M,M,360.00,24.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010125Z AUTO 36024KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:30,-118.3636,37.3731,M,M,M,M,M,M,29.97,M,10.00,32.00,CLR,M,M,M,M,M,M,M,M,KBIH 010130Z AUTO /////G32KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:35,-118.3636,37.3731,M,M,M,10.00,21.00,M,29.97,M,10.00,28.00,CLR,M,M,M,M,M,M,M,M,KBIH 010135Z AUTO 01021G28KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:40,-118.3636,37.3731,M,M,M,M,M,M,29.97,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,KBIH 010140Z AUTO /////G29KT 10SM CLR A2997 RMK MADISHF
BIH,2017-04-01 01:45,-118.3636,37.3731,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010145Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
BIH,2017-04-01 01:50,-118.3636,37.3731,M,M,M,10.00,18.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010150Z AUTO 01018KT 10SM CLR A2998 RMK MADISHF
BIH,2017-04-01 01:55,-118.3636,37.3731,M,M,M,10.00,19.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010155Z AUTO 01019KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 01:56,-118.3636,37.3731,51.10,27.00,38.99,10.00,19.00,0.00,29.99,1013.90,10.00,29.00,CLR,M,M,M,M,M,M,M,M,KBIH 010156Z AUTO 01019G29KT 10SM CLR 11/M03 A2999 RMK AO2 PK WND 36034/0132 SLP139 T01061028
BIH,2017-04-01 02:00,-118.3636,37.3731,M,M,M,10.00,18.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010200Z AUTO 01018KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 02:05,-118.3636,37.3731,M,M,M,M,M,M,29.99,M,10.00,27.00,CLR,M,M,M,M,M,M,M,M,KBIH 010205Z AUTO /////G27KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 02:10,-118.3636,37.3731,M,M,M,M,M,M,29.99,M,10.00,25.00,CLR,M,M,M,M,M,M,M,M,KBIH 010210Z AUTO /////G25KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 02:15,-118.3636,37.3731,M,M,M,M,M,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010215Z AUTO /////KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 02:20,-118.3636,37.3731,M,M,M,M,M,M,30.01,M,10.00,28.00,CLR,M,M,M,M,M,M,M,M,KBIH 010220Z AUTO /////G28KT 10SM CLR A3001 RMK MADISHF
BIH,2017-04-01 02:25,-118.3636,37.3731,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010225Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
BIH,2017-04-01 02:30,-118.3636,37.3731,M,M,M,M,M,M,30.01,M,10.00,28.00,CLR,M,M,M,M,M,M,M,M,KBIH 010230Z AUTO /////G28KT 10SM CLR A3001 RMK MADISHF
BIH,2017-04-01 02:35,-118.3636,37.3731,M,M,M,10.00,19.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010235Z AUTO 01019KT 10SM CLR A3002 RMK MADISHF
BIH,2017-04-01 02:40,-118.3636,37.3731,M,M,M,10.00,17.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010240Z AUTO 01017KT 10SM CLR A3003 RMK MADISHF
BIH,2017-04-01 02:45,-118.3636,37.3731,M,M,M,10.00,19.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010245Z AUTO 01019KT 10SM CLR A3003 RMK MADISHF
BIH,2017-04-01 02:50,-118.3636,37.3731,M,M,M,10.00,17.00,M,30.04,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,KBIH 010250Z AUTO 01017G23KT 10SM CLR A3004 RMK MADISHF
BIH,2017-04-01 02:55,-118.3636,37.3731,M,M,M,10.00,18.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010255Z AUTO 01018KT 10SM CLR A3004 RMK MADISHF
BIH,2017-04-01 02:56,-118.3636,37.3731,48.90,27.00,42.32,10.00,17.00,0.00,30.04,1016.00,10.00,24.00,CLR,M,M,M,M,M,M,M,M,KBIH 010256Z AUTO 01017G24KT 10SM CLR 09/M03 A3004 RMK AO2 PK WND 01031/0232 SLP160 T00941028 53025
BIH,2017-04-01 03:00,-118.3636,37.3731,M,M,M,10.00,16.00,M,30.04,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KBIH 010300Z AUTO 01016G21KT 10SM CLR A3004 RMK MADISHF
BIH,2017-04-01 03:05,-118.3636,37.3731,M,M,M,10.00,17.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010305Z AUTO 01017KT 10SM CLR A3004 RMK MADISHF
BIH,2017-04-01 03:10,-118.3636,37.3731,M,M,M,10.00,17.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010310Z AUTO 01017KT 10SM CLR A3005 RMK MADISHF
BIH,2017-04-01 03:15,-118.3636,37.3731,M,M,M,10.00,15.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010315Z AUTO 01015KT 10SM CLR A3005 RMK MADISHF
BIH,2017-04-01 03:20,-118.3636,37.3731,M,M,M,10.00,13.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010320Z AUTO 01013KT 10SM CLR A3006 RMK MADISHF
BIH,2017-04-01 03:25,-118.3636,37.3731,M,M,M,10.00,12.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010325Z AUTO 01012KT 10SM CLR A3006 RMK MADISHF
BIH,2017-04-01 03:30,-118.3636,37.3731,M,M,M,10.00,12.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010330Z AUTO 01012KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 03:35,-118.3636,37.3731,M,M,M,10.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010335Z AUTO 01011KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 03:40,-118.3636,37.3731,M,M,M,10.00,13.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010340Z AUTO 01013KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 03:45,-118.3636,37.3731,M,M,M,20.00,13.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010345Z AUTO 02013KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 03:50,-118.3636,37.3731,M,M,M,10.00,15.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010350Z AUTO 01015KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 03:55,-118.3636,37.3731,M,M,M,10.00,14.00,M,30.08,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KBIH 010355Z AUTO 01014G19KT 10SM CLR A3008 RMK MADISHF
BIH,2017-04-01 03:56,-118.3636,37.3731,48.00,27.00,43.77,10.00,13.00,0.00,30.08,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010356Z AUTO 01013KT 10SM CLR 09/M03 A3008 RMK AO2 SLP173 T00891028
BIH,2017-04-01 04:00,-118.3636,37.3731,M,M,M,10.00,14.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010400Z AUTO 01014KT 10SM CLR A3008 RMK MADISHF
BIH,2017-04-01 04:05,-118.3636,37.3731,M,M,M,10.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010405Z AUTO 01013KT 10SM CLR A3008 RMK MADISHF
BIH,2017-04-01 04:10,-118.3636,37.3731,M,M,M,10.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010410Z AUTO 01013KT 10SM CLR A3008 RMK MADISHF
BIH,2017-04-01 04:15,-118.3636,37.3731,M,M,M,10.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010415Z AUTO 01013KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:20,-118.3636,37.3731,M,M,M,10.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010420Z AUTO 01014KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:25,-118.3636,37.3731,M,M,M,10.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010425Z AUTO 01014KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:30,-118.3636,37.3731,M,M,M,10.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010430Z AUTO 01013KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:35,-118.3636,37.3731,M,M,M,20.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010435Z AUTO 02013KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:40,-118.3636,37.3731,M,M,M,20.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010440Z AUTO 02012KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:45,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010445Z AUTO 02011KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:50,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010450Z AUTO 02011KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:55,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010455Z AUTO 02011KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 04:56,-118.3636,37.3731,48.00,28.00,45.61,20.00,11.00,0.00,30.09,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010456Z AUTO 02011KT 10SM CLR 09/M02 A3009 RMK AO2 SLP173 T00891022
BIH,2017-04-01 05:00,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010500Z AUTO 02011KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:05,-118.3636,37.3731,M,M,M,20.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010505Z AUTO 02013KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:10,-118.3636,37.3731,M,M,M,20.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010510Z AUTO 02012KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:15,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.09,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBIH 010515Z AUTO 02011G16KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:20,-118.3636,37.3731,M,M,M,20.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010520Z AUTO 02013KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:25,-118.3636,37.3731,M,M,M,20.00,15.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010525Z AUTO 02015KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:30,-118.3636,37.3731,M,M,M,20.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010530Z AUTO 02014KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:35,-118.3636,37.3731,M,M,M,20.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010535Z AUTO 02014KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:40,-118.3636,37.3731,M,M,M,20.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010540Z AUTO 02014KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 05:45,-118.3636,37.3731,M,M,M,20.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010545Z AUTO 02013KT 10SM CLR A3010 RMK MADISHF
BIH,2017-04-01 05:50,-118.3636,37.3731,M,M,M,30.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010550Z AUTO 03013KT 10SM CLR A3010 RMK MADISHF
BIH,2017-04-01 05:55,-118.3636,37.3731,M,M,M,30.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010555Z AUTO 03013KT 10SM CLR A3010 RMK MADISHF
BIH,2017-04-01 05:56,-118.3636,37.3731,48.00,28.00,45.61,30.00,13.00,0.00,30.10,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010556Z AUTO 03013KT 10SM CLR 09/M02 A3010 RMK AO2 SLP176 T00891022 10139 20083 51018
BIH,2017-04-01 06:00,-118.3636,37.3731,M,M,M,20.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010600Z AUTO 02012KT 10SM CLR A3010 RMK MADISHF
BIH,2017-04-01 06:05,-118.3636,37.3731,M,M,M,30.00,12.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010605Z AUTO 03012KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 06:10,-118.3636,37.3731,M,M,M,30.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010610Z AUTO 03010KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 06:15,-118.3636,37.3731,M,M,M,20.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010615Z AUTO 02010KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 06:20,-118.3636,37.3731,M,M,M,20.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010620Z AUTO 02010KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 06:25,-118.3636,37.3731,M,M,M,30.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010625Z AUTO 03011KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 06:30,-118.3636,37.3731,M,M,M,20.00,12.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010630Z AUTO 02012KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 06:35,-118.3636,37.3731,M,M,M,20.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010635Z AUTO 02010KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 06:40,-118.3636,37.3731,M,M,M,20.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010640Z AUTO 02009KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 06:45,-118.3636,37.3731,M,M,M,10.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010645Z AUTO 01006KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 06:50,-118.3636,37.3731,M,M,M,20.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010650Z AUTO 02007KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 06:55,-118.3636,37.3731,M,M,M,20.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010655Z AUTO 02008KT 10SM CLR RMK MADISHF
BIH,2017-04-01 06:56,-118.3636,37.3731,45.00,27.00,49.02,20.00,8.00,0.00,30.12,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010656Z AUTO 02008KT 10SM CLR 07/M03 A3012 RMK AO2 SLP184 T00721028
BIH,2017-04-01 07:00,-118.3636,37.3731,M,M,M,10.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010700Z AUTO 01008KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:05,-118.3636,37.3731,M,M,M,20.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010705Z AUTO 02009KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:10,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010710Z AUTO 02011KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:15,-118.3636,37.3731,M,M,M,30.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010715Z AUTO 03012KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:20,-118.3636,37.3731,M,M,M,20.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010720Z AUTO 02010KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:25,-118.3636,37.3731,M,M,M,20.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010725Z AUTO 02011KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:30,-118.3636,37.3731,M,M,M,20.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010730Z AUTO 02010KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:35,-118.3636,37.3731,M,M,M,20.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010735Z AUTO 02009KT 10SM CLR A3013 RMK MADISHF
BIH,2017-04-01 07:40,-118.3636,37.3731,M,M,M,20.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010740Z AUTO 02009KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 07:45,-118.3636,37.3731,M,M,M,20.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010745Z AUTO 02008KT 10SM CLR A3013 RMK MADISHF
BIH,2017-04-01 07:50,-118.3636,37.3731,M,M,M,20.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010750Z AUTO 02009KT 10SM CLR A3013 RMK MADISHF
BIH,2017-04-01 07:55,-118.3636,37.3731,M,M,M,30.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010755Z AUTO 03009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 07:56,-118.3636,37.3731,45.00,27.00,49.02,20.00,8.00,0.00,30.13,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010756Z AUTO 02008KT 10SM CLR 07/M03 A3013 RMK AO2 SLP186 T00721028 401440033
BIH,2017-04-01 08:00,-118.3636,37.3731,M,M,M,350.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010800Z AUTO 35010KT 10SM CLR A3013 RMK MADISHF
BIH,2017-04-01 08:05,-118.3636,37.3731,M,M,M,10.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010805Z AUTO 01009KT 10SM CLR A3013 RMK MADISHF
BIH,2017-04-01 08:10,-118.3636,37.3731,M,M,M,10.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010810Z AUTO 01007KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:15,-118.3636,37.3731,M,M,M,350.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010815Z AUTO 35007KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:20,-118.3636,37.3731,M,M,M,350.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010820Z AUTO 35009KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:25,-118.3636,37.3731,M,M,M,340.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010825Z AUTO 34009KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:30,-118.3636,37.3731,M,M,M,310.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010830Z AUTO 31007KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:35,-118.3636,37.3731,M,M,M,300.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010835Z AUTO 30008KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:40,-118.3636,37.3731,M,M,M,310.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010840Z AUTO 31009KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:45,-118.3636,37.3731,M,M,M,300.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010845Z AUTO 30007KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 08:50,-118.3636,37.3731,M,M,M,300.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010850Z AUTO 30008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 08:55,-118.3636,37.3731,M,M,M,300.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010855Z AUTO 30009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 08:56,-118.3636,37.3731,41.00,27.00,57.15,300.00,9.00,0.00,30.15,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010856Z AUTO 30009KT 10SM CLR 05/M03 A3015 RMK AO2 SLP192 T00501028 51013
BIH,2017-04-01 09:00,-118.3636,37.3731,M,M,M,300.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010900Z AUTO 30008KT 10SM CLR RMK MADISHF
BIH,2017-04-01 09:05,-118.3636,37.3731,M,M,M,310.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010905Z AUTO 31008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:10,-118.3636,37.3731,M,M,M,320.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010910Z AUTO 32008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:15,-118.3636,37.3731,M,M,M,310.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010915Z AUTO 31008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:20,-118.3636,37.3731,M,M,M,310.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010920Z AUTO 31008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:25,-118.3636,37.3731,M,M,M,300.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010925Z AUTO 30007KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:30,-118.3636,37.3731,M,M,M,300.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010930Z AUTO 30007KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:35,-118.3636,37.3731,M,M,M,310.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010935Z AUTO 31008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:40,-118.3636,37.3731,M,M,M,330.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010940Z AUTO 33006KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:45,-118.3636,37.3731,M,M,M,320.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010945Z AUTO 32008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 09:50,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010950Z AUTO 32007KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 09:55,-118.3636,37.3731,M,M,M,340.00,6.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010955Z AUTO 34006KT 10SM CLR RMK MADISHF
BIH,2017-04-01 09:56,-118.3636,37.3731,37.90,26.10,62.14,330.00,6.00,0.00,30.16,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 010956Z AUTO 33006KT 10SM CLR 03/M03 A3016 RMK AO2 SLP196 T00331033
BIH,2017-04-01 10:00,-118.3636,37.3731,M,M,M,320.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011000Z AUTO 32006KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 10:05,-118.3636,37.3731,M,M,M,350.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011005Z AUTO 35007KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 10:10,-118.3636,37.3731,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011010Z AUTO 34007KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:15,-118.3636,37.3731,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011015Z AUTO 33007KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:20,-118.3636,37.3731,M,M,M,300.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011020Z AUTO 30007KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:25,-118.3636,37.3731,M,M,M,320.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011025Z AUTO 32005KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:30,-118.3636,37.3731,M,M,M,320.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011030Z AUTO 32008KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:35,-118.3636,37.3731,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011035Z AUTO 33009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:40,-118.3636,37.3731,M,M,M,340.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011040Z AUTO 34008KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:45,-118.3636,37.3731,M,M,M,340.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011045Z AUTO 34010KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:50,-118.3636,37.3731,M,M,M,340.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011050Z AUTO 34009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 10:55,-118.3636,37.3731,M,M,M,340.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011055Z AUTO 34010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 10:56,-118.3636,37.3731,37.90,27.00,64.49,340.00,11.00,0.00,30.15,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011056Z AUTO 34011KT 10SM CLR 03/M03 A3015 RMK AO2 SLP194 T00331028
BIH,2017-04-01 11:00,-118.3636,37.3731,M,M,M,340.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011100Z AUTO 34010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 11:05,-118.3636,37.3731,M,M,M,360.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011105Z AUTO 36009KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:10,-118.3636,37.3731,M,M,M,340.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011110Z AUTO 34008KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:15,-118.3636,37.3731,M,M,M,350.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011115Z AUTO 35008KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:20,-118.3636,37.3731,M,M,M,340.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011120Z AUTO 34007KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:25,-118.3636,37.3731,M,M,M,300.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011125Z AUTO 30007KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:30,-118.3636,37.3731,M,M,M,330.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011130Z AUTO 33009KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:35,-118.3636,37.3731,M,M,M,310.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011135Z AUTO 31008KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:40,-118.3636,37.3731,M,M,M,320.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011140Z AUTO 32010KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 11:45,-118.3636,37.3731,M,M,M,330.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011145Z AUTO 33010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 11:50,-118.3636,37.3731,M,M,M,320.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011150Z AUTO 32010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 11:55,-118.3636,37.3731,M,M,M,330.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011155Z AUTO 33010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 11:56,-118.3636,37.3731,39.00,27.00,61.78,330.00,10.00,0.00,30.15,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011156Z AUTO 33010KT 10SM CLR 04/M03 A3015 RMK AO2 SLP195 T00391028 10089 20028 51002
BIH,2017-04-01 12:00,-118.3636,37.3731,M,M,M,330.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011200Z AUTO 33010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 12:05,-118.3636,37.3731,M,M,M,310.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011205Z AUTO 31009KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 12:10,-118.3636,37.3731,M,M,M,320.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011210Z AUTO 32008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 12:15,-118.3636,37.3731,M,M,M,290.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011215Z AUTO 29008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 12:20,-118.3636,37.3731,M,M,M,300.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011220Z AUTO 30010KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 12:25,-118.3636,37.3731,M,M,M,310.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011225Z AUTO 31009KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 12:30,-118.3636,37.3731,M,M,M,310.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011230Z AUTO 31009KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 12:35,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011235Z AUTO 32007KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 12:40,-118.3636,37.3731,M,M,M,310.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011240Z AUTO 31008KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 12:45,-118.3636,37.3731,M,M,M,330.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011245Z AUTO 33006KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 12:50,-118.3636,37.3731,M,M,M,310.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011250Z AUTO 31007KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 12:55,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011255Z AUTO 32007KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 12:56,-118.3636,37.3731,36.00,26.10,66.97,320.00,7.00,0.00,30.17,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011256Z AUTO 32007KT 10SM CLR 02/M03 A3017 RMK AO2 SLP204 T00221033
BIH,2017-04-01 13:00,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011300Z AUTO 32007KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 13:05,-118.3636,37.3731,M,M,M,330.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011305Z AUTO 33007KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 13:10,-118.3636,37.3731,M,M,M,320.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011310Z AUTO 32009KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 13:15,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011315Z AUTO 32007KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 13:20,-118.3636,37.3731,M,M,M,330.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011320Z AUTO 33007KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 13:25,-118.3636,37.3731,M,M,M,330.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011325Z AUTO 33007KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 13:30,-118.3636,37.3731,M,M,M,330.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011330Z AUTO 33007KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 13:35,-118.3636,37.3731,M,M,M,340.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011335Z AUTO 34006KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 13:40,-118.3636,37.3731,M,M,M,320.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011340Z AUTO 32005KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 13:45,-118.3636,37.3731,M,M,M,320.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011345Z AUTO 32006KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 13:50,-118.3636,37.3731,M,M,M,340.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011350Z AUTO 34006KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 13:55,-118.3636,37.3731,M,M,M,340.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011355Z AUTO 34006KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 13:56,-118.3636,37.3731,35.10,26.10,69.41,340.00,6.00,0.00,30.20,1021.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011356Z AUTO 34006KT 10SM CLR 02/M03 A3020 RMK AO2 SLP218 T00171033
BIH,2017-04-01 14:00,-118.3636,37.3731,M,M,M,330.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011400Z AUTO 33006KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 14:05,-118.3636,37.3731,M,M,M,340.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011405Z AUTO 34005KT 10SM CLR A3021 RMK MADISHF
BIH,2017-04-01 14:10,-118.3636,37.3731,M,M,M,330.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011410Z AUTO 33005KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 14:15,-118.3636,37.3731,M,M,M,330.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011415Z AUTO 33006KT 10SM CLR A3021 RMK MADISHF
BIH,2017-04-01 14:20,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011420Z AUTO 32007KT 10SM CLR A3021 RMK MADISHF
BIH,2017-04-01 14:25,-118.3636,37.3731,M,M,M,330.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011425Z AUTO 33007KT 10SM CLR A3021 RMK MADISHF
BIH,2017-04-01 14:30,-118.3636,37.3731,M,M,M,340.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011430Z AUTO 34007KT 10SM CLR A3021 RMK MADISHF
BIH,2017-04-01 14:35,-118.3636,37.3731,M,M,M,330.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011435Z AUTO 33005KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 14:40,-118.3636,37.3731,M,M,M,340.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011440Z AUTO 34005KT 10SM CLR A3021 RMK MADISHF
BIH,2017-04-01 14:45,-118.3636,37.3731,M,M,M,330.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011445Z AUTO 33005KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 14:50,-118.3636,37.3731,M,M,M,330.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011450Z AUTO 33004KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 14:55,-118.3636,37.3731,M,M,M,350.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011455Z AUTO 35005KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 14:56,-118.3636,37.3731,44.10,30.00,57.37,350.00,5.00,0.00,30.20,1021.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011456Z AUTO 35005KT 10SM CLR 07/M01 A3020 RMK AO2 SLP212 T00671011 50014
BIH,2017-04-01 15:00,-118.3636,37.3731,M,M,M,350.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011500Z AUTO 35006KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 15:05,-118.3636,37.3731,M,M,M,360.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011505Z AUTO 36006KT 10SM CLR A3020 RMK MADISHF
BIH,2017-04-01 15:10,-118.3636,37.3731,M,M,M,10.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011510Z AUTO 01006KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 15:15,-118.3636,37.3731,M,M,M,360.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011515Z AUTO 36008KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 15:20,-118.3636,37.3731,M,M,M,360.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011520Z AUTO 36009KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 15:25,-118.3636,37.3731,M,M,M,360.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011525Z AUTO 36008KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 15:30,-118.3636,37.3731,M,M,M,360.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011530Z AUTO 36010KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 15:35,-118.3636,37.3731,M,M,M,360.00,11.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011535Z AUTO 36011KT 10SM CLR A3019 RMK MADISHF
BIH,2017-04-01 15:40,-118.3636,37.3731,M,M,M,10.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011540Z AUTO 01009KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 15:45,-118.3636,37.3731,M,M,M,360.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011545Z AUTO 36011KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 15:50,-118.3636,37.3731,M,M,M,360.00,12.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011550Z AUTO 36012KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 15:55,-118.3636,37.3731,M,M,M,10.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011555Z AUTO 01011KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 15:56,-118.3636,37.3731,53.10,30.00,40.96,360.00,10.00,0.00,30.18,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011556Z AUTO 36010KT 10SM CLR 12/M01 A3018 RMK AO2 SLP201 T01171011
BIH,2017-04-01 16:00,-118.3636,37.3731,M,M,M,360.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011600Z AUTO 36011KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:05,-118.3636,37.3731,M,M,M,360.00,13.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011605Z AUTO 36013KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:10,-118.3636,37.3731,M,M,M,360.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011610Z AUTO 36011KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:15,-118.3636,37.3731,M,M,M,350.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011615Z AUTO 35010KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:20,-118.3636,37.3731,M,M,M,350.00,12.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011620Z AUTO 35012KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:25,-118.3636,37.3731,M,M,M,10.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011625Z AUTO 01011KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:30,-118.3636,37.3731,M,M,M,330.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011630Z AUTO 33011KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:35,-118.3636,37.3731,M,M,M,360.00,13.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011635Z AUTO 36013KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:40,-118.3636,37.3731,M,M,M,340.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011640Z AUTO 34010KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:45,-118.3636,37.3731,M,M,M,350.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011645Z AUTO 35009KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:50,-118.3636,37.3731,M,M,M,340.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011650Z AUTO 34008KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:55,-118.3636,37.3731,M,M,M,340.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011655Z AUTO 34010KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 16:56,-118.3636,37.3731,57.00,28.00,32.75,340.00,10.00,0.00,30.18,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011656Z AUTO 34010KT 10SM CLR 14/M02 A3018 RMK AO2 SLP197 T01391022
BIH,2017-04-01 17:00,-118.3636,37.3731,M,M,M,350.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011700Z AUTO 35008KT 10SM CLR A3018 RMK MADISHF
BIH,2017-04-01 17:05,-118.3636,37.3731,M,M,M,360.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011705Z AUTO 36007KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:10,-118.3636,37.3731,M,M,M,360.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011710Z AUTO 36011KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:15,-118.3636,37.3731,M,M,M,360.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011715Z AUTO 36010KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:20,-118.3636,37.3731,M,M,M,340.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011720Z AUTO 34010KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:25,-118.3636,37.3731,M,M,M,340.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011725Z AUTO 34010KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:30,-118.3636,37.3731,M,M,M,340.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011730Z AUTO 34011KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:35,-118.3636,37.3731,M,M,M,350.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011735Z AUTO 35009KT 10SM CLR A3017 RMK MADISHF
BIH,2017-04-01 17:40,-118.3636,37.3731,M,M,M,330.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011740Z AUTO 33008KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 17:45,-118.3636,37.3731,M,M,M,320.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011745Z AUTO 32008KT 10SM CLR A3016 RMK WND 29V01  MADISHF
BIH,2017-04-01 17:50,-118.3636,37.3731,M,M,M,330.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011750Z AUTO 33008KT 10SM CLR A3016 RMK WND 30V36  MADISHF
BIH,2017-04-01 17:55,-118.3636,37.3731,M,M,M,340.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011755Z AUTO 34008KT 10SM CLR RMK MADISHF
BIH,2017-04-01 17:56,-118.3636,37.3731,60.10,28.00,29.31,360.00,7.00,0.00,30.16,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011756Z AUTO 36007KT 10SM CLR 16/M02 A3016 RMK AO2 SLP188 T01561022 10156 20011 58012
BIH,2017-04-01 18:00,-118.3636,37.3731,M,M,M,320.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011800Z AUTO 32009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:05,-118.3636,37.3731,M,M,M,320.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011805Z AUTO 32006KT 10SM CLR A3016 RMK MADISHF
BIH,2017-04-01 18:10,-118.3636,37.3731,M,M,M,360.00,6.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011810Z AUTO 36006KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:15,-118.3636,37.3731,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011815Z AUTO 33008KT 10SM CLR RMK WND 29V01  MADISHF
BIH,2017-04-01 18:20,-118.3636,37.3731,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011820Z AUTO 01007KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:25,-118.3636,37.3731,M,M,M,320.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011825Z AUTO 32009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:30,-118.3636,37.3731,M,M,M,330.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011830Z AUTO 33008KT 10SM CLR A3015 RMK MADISHF
BIH,2017-04-01 18:35,-118.3636,37.3731,M,M,M,330.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011835Z AUTO 33010KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:40,-118.3636,37.3731,M,M,M,320.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011840Z AUTO 32008KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:45,-118.3636,37.3731,M,M,M,320.00,6.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011845Z AUTO 32006KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:50,-118.3636,37.3731,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011850Z AUTO 33009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 18:55,-118.3636,37.3731,M,M,M,330.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011855Z AUTO 33008KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 18:56,-118.3636,37.3731,63.00,28.00,26.45,340.00,11.00,0.00,30.14,1018.20,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBIH 011856Z AUTO 34011G15KT 10SM CLR 17/M02 A3014 RMK AO2 SLP182 T01721022
BIH,2017-04-01 19:00,-118.3636,37.3731,M,M,M,320.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011900Z AUTO 32007KT 10SM CLR A3014 RMK MADISHF
BIH,2017-04-01 19:05,-118.3636,37.3731,M,M,M,350.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011905Z AUTO 35008KT 10SM CLR A3013 RMK MADISHF
BIH,2017-04-01 19:10,-118.3636,37.3731,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011910Z AUTO 35009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 19:15,-118.3636,37.3731,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011915Z AUTO 35009KT 10SM CLR RMK MADISHF
BIH,2017-04-01 19:20,-118.3636,37.3731,M,M,M,360.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011920Z AUTO 36007KT 10SM CLR RMK WND 32V03  MADISHF
BIH,2017-04-01 19:25,-118.3636,37.3731,M,M,M,350.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011925Z AUTO 35005KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 19:30,-118.3636,37.3731,M,M,M,340.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011930Z AUTO 34009KT 10SM CLR A3012 RMK WND 32V02  MADISHF
BIH,2017-04-01 19:35,-118.3636,37.3731,M,M,M,300.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011935Z AUTO 30008KT 10SM CLR A3012 RMK MADISHF
BIH,2017-04-01 19:40,-118.3636,37.3731,M,M,M,300.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011940Z AUTO 30006KT 10SM CLR A3012 RMK VRB06KT  MADISHF
BIH,2017-04-01 19:45,-118.3636,37.3731,M,M,M,360.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011945Z AUTO 36008KT 10SM CLR A3012 RMK WND 30V04  MADISHF
BIH,2017-04-01 19:50,-118.3636,37.3731,M,M,M,300.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011950Z AUTO 30007KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 19:55,-118.3636,37.3731,M,M,M,320.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011955Z AUTO 32008KT 10SM CLR A3011 RMK MADISHF
BIH,2017-04-01 19:56,-118.3636,37.3731,66.00,28.90,24.71,310.00,5.00,0.00,30.11,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 011956Z AUTO 31005KT 10SM CLR 19/M02 A3011 RMK AO2 SLP169 T01891017
BIH,2017-04-01 20:00,-118.3636,37.3731,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012000Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
BIH,2017-04-01 20:05,-118.3636,37.3731,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012005Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
BIH,2017-04-01 20:10,-118.3636,37.3731,M,M,M,300.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012010Z AUTO 30005KT 10SM CLR A3010 RMK VRB05KT  MADISHF
BIH,2017-04-01 20:15,-118.3636,37.3731,M,M,M,350.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012015Z AUTO 35008KT 10SM CLR A3009 RMK WND 32V02  MADISHF
BIH,2017-04-01 20:20,-118.3636,37.3731,M,M,M,300.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012020Z AUTO 30008KT 10SM CLR A3009 RMK MADISHF
BIH,2017-04-01 20:25,-118.3636,37.3731,M,M,M,350.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012025Z AUTO 35007KT 10SM CLR A3009 RMK WND 28V02  MADISHF
BIH,2017-04-01 20:30,-118.3636,37.3731,M,M,M,330.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012030Z AUTO 33004KT 10SM CLR A3008 RMK VRB04G18KT  MADISHF
BIH,2017-04-01 20:35,-118.3636,37.3731,M,M,M,360.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012035Z AUTO 36007KT 10SM CLR A3008 RMK MADISHF
BIH,2017-04-01 20:40,-118.3636,37.3731,M,M,M,300.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012040Z AUTO 30006KT 10SM CLR A3008 RMK VRB06KT  MADISHF
BIH,2017-04-01 20:45,-118.3636,37.3731,M,M,M,260.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012045Z AUTO 26008KT 10SM CLR A3008 RMK MADISHF
BIH,2017-04-01 20:50,-118.3636,37.3731,M,M,M,300.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012050Z AUTO 30009KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 20:55,-118.3636,37.3731,M,M,M,290.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012055Z AUTO 29007KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 20:56,-118.3636,37.3731,69.10,28.00,21.40,280.00,7.00,0.00,30.07,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012056Z AUTO 28007KT 10SM CLR 21/M02 A3007 RMK AO2 SLP157 T02061022 58026
BIH,2017-04-01 21:00,-118.3636,37.3731,M,M,M,300.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012100Z AUTO 30009KT 10SM CLR A3007 RMK MADISHF
BIH,2017-04-01 21:05,-118.3636,37.3731,M,M,M,300.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012105Z AUTO 30005KT 10SM CLR A3006 RMK VRB05G14KT  MADISHF
BIH,2017-04-01 21:10,-118.3636,37.3731,M,M,M,300.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012110Z AUTO 30003KT 10SM CLR A3006 RMK VRB03KT  MADISHF
BIH,2017-04-01 21:15,-118.3636,37.3731,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012115Z AUTO /////KT 10SM CLR A3006 RMK MADISHF
BIH,2017-04-01 21:20,-118.3636,37.3731,M,M,M,290.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012120Z AUTO 29007KT 10SM CLR A3005 RMK WND 27V35  MADISHF
BIH,2017-04-01 21:25,-118.3636,37.3731,M,M,M,40.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012125Z AUTO 04004KT 10SM CLR A3005 RMK MADISHF
BIH,2017-04-01 21:30,-118.3636,37.3731,M,M,M,230.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012130Z AUTO 23004KT 10SM CLR A3005 RMK MADISHF
BIH,2017-04-01 21:35,-118.3636,37.3731,M,M,M,230.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012135Z AUTO 23006KT 10SM CLR A3005 RMK MADISHF
BIH,2017-04-01 21:40,-118.3636,37.3731,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012140Z AUTO 35005KT 10SM CLR RMK VRB05KT  MADISHF
BIH,2017-04-01 21:45,-118.3636,37.3731,M,M,M,20.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012145Z AUTO 02003KT 10SM CLR RMK MADISHF
BIH,2017-04-01 21:50,-118.3636,37.3731,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012150Z AUTO /////KT 10SM CLR RMK MADISHF
BIH,2017-04-01 21:55,-118.3636,37.3731,M,M,M,230.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012155Z AUTO 23003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
BIH,2017-04-01 21:56,-118.3636,37.3731,70.00,28.90,21.53,210.00,3.00,0.00,30.03,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012156Z AUTO 21003KT 10SM CLR 21/M02 A3003 RMK AO2 SLP144 T02111017
BIH,2017-04-01 22:00,-118.3636,37.3731,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012200Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
BIH,2017-04-01 22:05,-118.3636,37.3731,M,M,M,260.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012205Z AUTO 26006KT 10SM CLR A3002 RMK MADISHF
BIH,2017-04-01 22:10,-118.3636,37.3731,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012210Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
BIH,2017-04-01 22:15,-118.3636,37.3731,M,M,M,310.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012215Z AUTO 31003KT 10SM CLR A3002 RMK VRB03KT  MADISHF
BIH,2017-04-01 22:20,-118.3636,37.3731,M,M,M,340.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012220Z AUTO 34008KT 10SM CLR A3002 RMK WND 31V01  MADISHF
BIH,2017-04-01 22:25,-118.3636,37.3731,M,M,M,290.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012225Z AUTO 29003KT 10SM CLR A3002 RMK MADISHF
BIH,2017-04-01 22:30,-118.3636,37.3731,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012230Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
BIH,2017-04-01 22:35,-118.3636,37.3731,M,M,M,280.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012235Z AUTO 28008KT 10SM CLR A3001 RMK MADISHF
BIH,2017-04-01 22:40,-118.3636,37.3731,M,M,M,280.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012240Z AUTO 28006KT 10SM CLR A3001 RMK MADISHF
BIH,2017-04-01 22:45,-118.3636,37.3731,M,M,M,240.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012245Z AUTO 24004KT 10SM CLR A3001 RMK VRB04KT  MADISHF
BIH,2017-04-01 22:50,-118.3636,37.3731,M,M,M,310.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012250Z AUTO 31005KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 22:55,-118.3636,37.3731,M,M,M,330.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012255Z AUTO 33009KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 22:56,-118.3636,37.3731,73.90,28.00,18.19,320.00,9.00,0.00,30.00,1013.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012256Z AUTO 32009KT 10SM CLR 23/M02 A3000 RMK AO2 SLP133 T02331022
BIH,2017-04-01 23:00,-118.3636,37.3731,M,M,M,290.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012300Z AUTO 29008KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 23:05,-118.3636,37.3731,M,M,M,300.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012305Z AUTO 30006KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 23:10,-118.3636,37.3731,M,M,M,320.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012310Z AUTO 32008KT 10SM CLR A3000 RMK WND 28V35  MADISHF
BIH,2017-04-01 23:15,-118.3636,37.3731,M,M,M,350.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012315Z AUTO 35008KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 23:20,-118.3636,37.3731,M,M,M,340.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012320Z AUTO 34004KT 10SM CLR A3000 RMK MADISHF
BIH,2017-04-01 23:25,-118.3636,37.3731,M,M,M,260.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012325Z AUTO 26006KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 23:30,-118.3636,37.3731,M,M,M,280.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012330Z AUTO 28008KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 23:35,-118.3636,37.3731,M,M,M,270.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012335Z AUTO 27008KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 23:40,-118.3636,37.3731,M,M,M,310.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012340Z AUTO 31008KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 23:45,-118.3636,37.3731,M,M,M,280.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012345Z AUTO 28008KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 23:50,-118.3636,37.3731,M,M,M,290.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012350Z AUTO 29007KT 10SM CLR A2999 RMK WND 25V32  MADISHF
BIH,2017-04-01 23:55,-118.3636,37.3731,M,M,M,270.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012355Z AUTO 27007KT 10SM CLR A2999 RMK MADISHF
BIH,2017-04-01 23:56,-118.3636,37.3731,73.00,28.00,18.74,270.00,7.00,0.00,29.99,1012.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIH 012356Z AUTO 27007KT 10SM CLR 23/M02 A2999 RMK AO2 SLP126 T02281022 10239 20156 56025
