#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BIJ,2017-04-01 00:15,-84.8948,31.3975,69.80,55.40,60.21,0.00,0.00,0.00,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010015Z AUTO 00000KT 10SM CLR 21/13 A2986 RMK AO2
BIJ,2017-04-01 00:35,-84.8948,31.3975,69.80,53.60,56.38,0.00,0.00,0.00,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010035Z AUTO 00000KT 10SM CLR 21/12 A2987 RMK AO2
BIJ,2017-04-01 00:55,-84.8948,31.3975,68.00,55.40,64.04,0.00,0.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010055Z AUTO 00000KT 10SM CLR 20/13 A2988 RMK AO2
BIJ,2017-04-01 01:15,-84.8948,31.3975,66.20,55.40,68.15,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010115Z AUTO 00000KT 10SM CLR 19/13 A2989 RMK AO2
BIJ,2017-04-01 01:35,-84.8948,31.3975,64.40,57.20,77.45,0.00,0.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010135Z AUTO 00000KT 10SM CLR 18/14 A2990 RMK AO2
BIJ,2017-04-01 01:55,-84.8948,31.3975,64.40,57.20,77.45,0.00,0.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010155Z AUTO 00000KT 10SM CLR 18/14 A2991 RMK AO2
BIJ,2017-04-01 02:15,-84.8948,31.3975,62.60,55.40,77.29,0.00,0.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010215Z AUTO 00000KT 10SM CLR 17/13 A2992 RMK AO2
BIJ,2017-04-01 02:35,-84.8948,31.3975,62.60,55.40,77.29,0.00,0.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010235Z AUTO 00000KT 10SM CLR 17/13 A2992 RMK AO2
BIJ,2017-04-01 02:55,-84.8948,31.3975,62.60,55.40,77.29,0.00,0.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010255Z AUTO 00000KT 10SM CLR 17/13 A2993 RMK AO2
BIJ,2017-04-01 03:15,-84.8948,31.3975,62.60,55.40,77.29,0.00,0.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010315Z AUTO 00000KT 10SM CLR 17/13 A2993 RMK AO2
BIJ,2017-04-01 03:35,-84.8948,31.3975,60.80,55.40,82.37,0.00,0.00,0.00,29.93,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010335Z AUTO 00000KT 7SM CLR 16/13 A2993 RMK AO2
BIJ,2017-04-01 03:55,-84.8948,31.3975,60.80,55.40,82.37,0.00,0.00,0.00,29.94,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,KBIJ 010355Z AUTO 00000KT 4SM HZ CLR 16/13 A2994 RMK AO2
BIJ,2017-04-01 04:15,-84.8948,31.3975,60.80,55.40,82.37,0.00,0.00,0.00,29.94,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,KBIJ 010415Z AUTO 00000KT 4SM HZ CLR 16/13 A2994 RMK AO2
BIJ,2017-04-01 04:35,-84.8948,31.3975,59.00,55.40,87.83,0.00,0.00,0.00,29.95,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KBIJ 010435Z AUTO 00000KT 4SM BR CLR 15/13 A2995 RMK AO2
BIJ,2017-04-01 04:55,-84.8948,31.3975,59.00,55.40,87.83,0.00,0.00,0.00,29.95,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KBIJ 010455Z AUTO 00000KT 3SM BR CLR 15/13 A2995 RMK AO2
BIJ,2017-04-01 05:15,-84.8948,31.3975,59.00,53.60,82.25,0.00,0.00,0.00,29.95,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KBIJ 010515Z AUTO 00000KT 4SM BR CLR 15/12 A2995 RMK AO2
BIJ,2017-04-01 05:35,-84.8948,31.3975,59.00,55.40,87.83,0.00,0.00,0.00,29.95,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KBIJ 010535Z AUTO 00000KT 4SM BR CLR 15/13 A2995 RMK AO2
BIJ,2017-04-01 05:55,-84.8948,31.3975,57.20,53.60,87.74,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010555Z AUTO 00000KT 10SM CLR 14/12 A2995 RMK AO2
BIJ,2017-04-01 06:15,-84.8948,31.3975,57.20,53.60,87.74,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010615Z AUTO 00000KT 10SM CLR 14/12 A2995 RMK AO2
BIJ,2017-04-01 06:35,-84.8948,31.3975,55.40,53.60,93.65,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010635Z AUTO 00000KT 10SM CLR 13/12 A2995 RMK AO2
BIJ,2017-04-01 06:55,-84.8948,31.3975,55.40,53.60,93.65,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010655Z AUTO 00000KT 10SM CLR 13/12 A2995 RMK AO2
BIJ,2017-04-01 07:15,-84.8948,31.3975,55.40,53.60,93.65,0.00,0.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010715Z AUTO 00000KT 10SM CLR 13/12 A2996 RMK AO2
BIJ,2017-04-01 07:35,-84.8948,31.3975,55.40,53.60,93.65,0.00,0.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010735Z AUTO 00000KT 10SM CLR 13/12 A2996 RMK AO2
BIJ,2017-04-01 07:55,-84.8948,31.3975,55.40,53.60,93.65,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010755Z AUTO 00000KT 10SM CLR 13/12 A2997 RMK AO2
BIJ,2017-04-01 08:15,-84.8948,31.3975,55.40,51.80,87.65,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010815Z AUTO 00000KT 10SM CLR 13/11 A2997 RMK AO2
BIJ,2017-04-01 08:35,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010835Z AUTO 00000KT 10SM CLR 12/11 A2997 RMK AO2
BIJ,2017-04-01 08:55,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010855Z AUTO 00000KT 10SM CLR 12/11 A2998 RMK AO2
BIJ,2017-04-01 09:15,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010915Z AUTO 00000KT 10SM CLR 12/11 A2998 RMK AO2
BIJ,2017-04-01 09:35,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010935Z AUTO 00000KT 10SM CLR 12/11 A2999 RMK AO2
BIJ,2017-04-01 09:55,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 010955Z AUTO 00000KT 10SM CLR 12/11 A3000 RMK AO2
BIJ,2017-04-01 10:15,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011015Z AUTO 00000KT 10SM CLR 12/11 A3000 RMK AO2
BIJ,2017-04-01 10:35,-84.8948,31.3975,51.80,50.00,93.55,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011035Z AUTO 00000KT 10SM CLR 11/10 A3001 RMK AO2
BIJ,2017-04-01 10:55,-84.8948,31.3975,51.80,50.00,93.55,70.00,3.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011055Z AUTO 07003KT 10SM CLR 11/10 A3002 RMK AO2
BIJ,2017-04-01 11:15,-84.8948,31.3975,51.80,50.00,93.55,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011115Z AUTO 00000KT 10SM CLR 11/10 A3002 RMK AO2
BIJ,2017-04-01 11:35,-84.8948,31.3975,51.80,50.00,93.55,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011135Z AUTO 00000KT 10SM CLR 11/10 A3003 RMK AO2
BIJ,2017-04-01 11:55,-84.8948,31.3975,53.60,50.00,87.56,0.00,0.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011155Z AUTO 00000KT 10SM CLR 12/10 A3004 RMK AO2
BIJ,2017-04-01 12:15,-84.8948,31.3975,53.60,51.80,93.60,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011215Z AUTO 00000KT 10SM CLR 12/11 A3005 RMK AO2
BIJ,2017-04-01 12:35,-84.8948,31.3975,55.40,53.60,93.65,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011235Z AUTO 00000KT 10SM CLR 13/12 A3005 RMK AO2
BIJ,2017-04-01 12:55,-84.8948,31.3975,59.00,55.40,87.83,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011255Z AUTO 00000KT 10SM CLR 15/13 A3006 RMK AO2
BIJ,2017-04-01 13:15,-84.8948,31.3975,62.60,57.20,82.50,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011315Z AUTO 00000KT 10SM CLR 17/14 A3006 RMK AO2
BIJ,2017-04-01 13:35,-84.8948,31.3975,64.40,55.40,72.56,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011335Z AUTO 00000KT 10SM CLR 18/13 A3007 RMK AO2
BIJ,2017-04-01 13:55,-84.8948,31.3975,68.00,53.60,59.97,80.00,4.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011355Z AUTO 08004KT 10SM CLR 20/12 A3007 RMK AO2
BIJ,2017-04-01 14:15,-84.8948,31.3975,71.60,53.60,53.03,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011415Z AUTO 00000KT 10SM CLR 22/12 A3008 RMK AO2
BIJ,2017-04-01 14:35,-84.8948,31.3975,71.60,51.80,49.64,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011435Z AUTO 00000KT 10SM CLR 22/11 A3008 RMK AO2
BIJ,2017-04-01 14:55,-84.8948,31.3975,73.40,51.80,46.71,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011455Z AUTO 00000KT 10SM CLR 23/11 A3008 RMK AO2
BIJ,2017-04-01 15:15,-84.8948,31.3975,73.40,50.00,43.69,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011515Z AUTO 00000KT 10SM CLR 23/10 A3008 RMK AO2
BIJ,2017-04-01 15:35,-84.8948,31.3975,75.20,51.80,43.97,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011535Z AUTO 00000KT 10SM CLR 24/11 A3008 RMK AO2
BIJ,2017-04-01 15:55,-84.8948,31.3975,75.20,50.00,41.14,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011555Z AUTO 00000KT 10SM CLR 24/10 A3008 RMK AO2
BIJ,2017-04-01 16:15,-84.8948,31.3975,77.00,50.00,38.74,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011615Z AUTO 00000KT 10SM CLR 25/10 A3008 RMK AO2
BIJ,2017-04-01 16:35,-84.8948,31.3975,77.00,50.00,38.74,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011635Z AUTO 00000KT 10SM CLR 25/10 A3007 RMK AO2
BIJ,2017-04-01 16:55,-84.8948,31.3975,78.80,51.80,39.02,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011655Z AUTO 00000KT 10SM CLR 26/11 A3006 RMK AO2
BIJ,2017-04-01 17:15,-84.8948,31.3975,78.80,50.00,36.51,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011715Z AUTO 00000KT 10SM CLR 26/10 A3006 RMK AO2
BIJ,2017-04-01 17:35,-84.8948,31.3975,80.60,48.20,32.18,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011735Z AUTO 00000KT 10SM CLR 27/09 A3005 RMK AO2
BIJ,2017-04-01 17:55,-84.8948,31.3975,80.60,48.20,32.18,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011755Z AUTO 00000KT 10SM CLR 27/09 A3005 RMK AO2
BIJ,2017-04-01 18:15,-84.8948,31.3975,80.60,46.40,30.07,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011815Z AUTO 00000KT 10SM CLR 27/08 A3005 RMK AO2
BIJ,2017-04-01 18:35,-84.8948,31.3975,82.40,46.40,28.36,320.00,5.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011835Z AUTO 32005KT 10SM CLR 28/08 A3004 RMK AO2
BIJ,2017-04-01 18:55,-84.8948,31.3975,82.40,42.80,24.72,280.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011855Z AUTO 28007KT 10SM CLR 28/06 A3003 RMK AO2
BIJ,2017-04-01 19:15,-84.8948,31.3975,82.40,44.60,26.49,330.00,3.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011915Z AUTO 33003KT 10SM CLR 28/07 A3002 RMK AO2
BIJ,2017-04-01 19:35,-84.8948,31.3975,82.40,44.60,26.49,30.00,4.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011935Z AUTO 03004KT 10SM CLR 28/07 A3002 RMK AO2
BIJ,2017-04-01 19:55,-84.8948,31.3975,82.40,44.60,26.49,330.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 011955Z AUTO 33006KT 10SM CLR 28/07 A3001 RMK AO2
BIJ,2017-04-01 20:15,-84.8948,31.3975,84.20,46.40,26.76,30.00,4.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012015Z AUTO 03004KT 10SM CLR 29/08 A3001 RMK AO2
BIJ,2017-04-01 20:35,-84.8948,31.3975,84.20,44.60,24.99,60.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012035Z AUTO 06005KT 10SM CLR 29/07 A3000 RMK AO2
BIJ,2017-04-01 20:55,-84.8948,31.3975,84.20,44.60,24.99,30.00,3.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012055Z AUTO 03003KT 10SM CLR 29/07 A3000 RMK AO2
BIJ,2017-04-01 21:15,-84.8948,31.3975,86.00,44.60,23.59,310.00,4.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012115Z AUTO 31004KT 10SM CLR 30/07 A3000 RMK AO2
BIJ,2017-04-01 21:35,-84.8948,31.3975,86.00,44.60,23.59,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012135Z AUTO 00000KT 10SM CLR 30/07 A3000 RMK AO2
BIJ,2017-04-01 21:55,-84.8948,31.3975,84.20,44.60,24.99,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012155Z AUTO 00000KT 10SM CLR 29/07 A3000 RMK AO2
BIJ,2017-04-01 22:15,-84.8948,31.3975,84.20,44.60,24.99,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012215Z AUTO 00000KT 10SM CLR 29/07 A3000 RMK AO2
BIJ,2017-04-01 22:35,-84.8948,31.3975,84.20,44.60,24.99,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012235Z AUTO 00000KT 10SM CLR 29/07 A3000 RMK AO2
BIJ,2017-04-01 22:55,-84.8948,31.3975,84.20,42.80,23.33,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012255Z AUTO 00000KT 10SM CLR 29/06 A3000 RMK AO2
BIJ,2017-04-01 23:15,-84.8948,31.3975,82.40,46.40,28.36,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012315Z AUTO 00000KT 10SM CLR 28/08 A3000 RMK AO2
BIJ,2017-04-01 23:35,-84.8948,31.3975,78.80,51.80,39.02,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBIJ 012335Z AUTO 00000KT 10SM CLR 26/11 A3001 RMK AO2
BIJ,2017-04-01 23:55,-84.8948,31.3975,73.40,55.40,53.29,0.00,0.00,0.00,30.01,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,KBIJ 012355Z AUTO 00000KT 5SM HZ CLR 23/13 A3001 RMK AO2
