#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BKL,2017-04-01 00:00,-81.6833,41.5175,M,M,M,300.00,9.00,M,29.75,M,1.75,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010000Z AUTO 30009KT 2SM -RA BR OVC003 A2975 RMK MADISHF
BKL,2017-04-01 00:05,-81.6833,41.5175,M,M,M,300.00,9.00,M,29.75,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010005Z AUTO 30009KT 2 1/2SM -RA BR OVC003 A2975 RMK MADISHF
BKL,2017-04-01 00:07,-81.6833,41.5175,39.00,37.90,95.78,300.00,8.00,0.00,29.75,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010007Z 30008KT 3SM -RA BR OVC003 04/03 A2975 RMK AO2 P0000 T00390033
BKL,2017-04-01 00:10,-81.6833,41.5175,M,M,M,300.00,9.00,M,29.75,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010010Z AUTO 30009KT 3SM -RA BR OVC003 A2975 RMK MADISHF
BKL,2017-04-01 00:15,-81.6833,41.5175,M,M,M,300.00,10.00,M,29.76,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010015Z AUTO 30010KT 4SM -RA BR OVC003 A2976 RMK MADISHF
BKL,2017-04-01 00:20,-81.6833,41.5175,M,M,M,310.00,9.00,M,29.76,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010020Z AUTO 31009KT 5SM -RA BR OVC003 A2976 RMK MADISHF
BKL,2017-04-01 00:25,-81.6833,41.5175,M,M,M,310.00,9.00,M,29.76,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010025Z AUTO 31009KT 5SM -RA BR OVC003 A2976 RMK MADISHF
BKL,2017-04-01 00:30,-81.6833,41.5175,M,M,M,310.00,9.00,M,29.76,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010030Z AUTO 31009KT 4SM -RA BR OVC003 A2976 RMK MADISHF
BKL,2017-04-01 00:35,-81.6833,41.5175,M,M,M,310.00,9.00,M,29.77,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010035Z AUTO 31009KT 4SM -RA BR OVC002 A2977 RMK MADISHF
BKL,2017-04-01 00:40,-81.6833,41.5175,M,M,M,310.00,11.00,0.01,29.77,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010040Z AUTO 31011KT 4SM -RA BR OVC002 A2977 RMK P0001 MADISHF
BKL,2017-04-01 00:45,-81.6833,41.5175,M,M,M,310.00,9.00,0.01,29.77,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010045Z AUTO 31009KT 4SM -RA BR OVC002 A2977 RMK P0001 MADISHF
BKL,2017-04-01 00:50,-81.6833,41.5175,M,M,M,310.00,10.00,0.01,29.78,M,3.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010050Z AUTO 31010KT 3SM -RA BR OVC002 A2978 RMK P0001 MADISHF
BKL,2017-04-01 00:53,-81.6833,41.5175,39.00,37.90,95.78,310.00,10.00,0.01,29.77,1008.40,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010053Z 31010KT 3SM -RA BR OVC002 04/03 A2977 RMK AO2 SLP084 P0001 T00390033
BKL,2017-04-01 00:55,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.78,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010055Z AUTO 31010KT 3SM -RA BR OVC002 A2978 RMK MADISHF
BKL,2017-04-01 01:00,-81.6833,41.5175,M,M,M,310.00,9.00,M,29.78,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010100Z AUTO 31009KT 3SM -RA BR OVC002 A2978 RMK MADISHF
BKL,2017-04-01 01:05,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.78,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010105Z AUTO 31010KT 3SM -RA BR OVC002 A2978 RMK MADISHF
BKL,2017-04-01 01:10,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.78,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010110Z AUTO 31010KT 3SM -RA BR OVC002 A2978 RMK MADISHF
BKL,2017-04-01 01:15,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.79,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010115Z AUTO 31011KT 4SM -RA BR OVC002 A2979 RMK MADISHF
BKL,2017-04-01 01:20,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.79,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010120Z AUTO 31011KT 4SM -RA BR OVC002 A2979 RMK MADISHF
BKL,2017-04-01 01:25,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.79,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010125Z AUTO 31010KT 4SM -RA BR OVC003 A2979 RMK MADISHF
BKL,2017-04-01 01:30,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.79,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010130Z AUTO 31010KT 5SM -RA BR OVC003 A2979 RMK MADISHF
BKL,2017-04-01 01:35,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.80,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010135Z AUTO 31010KT 5SM -RA BR OVC003 A2980 RMK MADISHF
BKL,2017-04-01 01:40,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.80,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010140Z AUTO 31010KT 5SM -RA BR OVC003 A2980 RMK MADISHF
BKL,2017-04-01 01:45,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.80,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010145Z AUTO 31010KT 5SM -RA BR OVC003 A2980 RMK MADISHF
BKL,2017-04-01 01:50,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.80,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010150Z AUTO 31010KT 4SM -RA BR OVC003 A2980 RMK MADISHF
BKL,2017-04-01 01:53,-81.6833,41.5175,39.00,37.90,95.78,310.00,10.00,0.00,29.80,1009.40,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010153Z 31010KT 4SM -RA BR OVC003 04/03 A2980 RMK AO2 SLP094 P0000 T00390033
BKL,2017-04-01 01:55,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.81,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010155Z AUTO 31011KT 3SM -RA BR OVC003 A2981 RMK MADISHF
BKL,2017-04-01 02:00,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.81,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010200Z AUTO 31011KT 2 1/2SM -RA BR OVC003 A2981 RMK MADISHF
BKL,2017-04-01 02:04,-81.6833,41.5175,39.00,37.00,92.45,310.00,11.00,0.00,29.81,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010204Z 31011KT 2 1/2SM -RA BR OVC003 04/03 A2981 RMK AO2 P0000 T00390028
BKL,2017-04-01 02:05,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.81,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010205Z AUTO 31011KT 2 1/2SM -RA BR OVC003 A2981 RMK MADISHF
BKL,2017-04-01 02:10,-81.6833,41.5175,M,M,M,310.00,12.00,0.01,29.81,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010210Z AUTO 31012KT 2 1/2SM -RA BR OVC003 A2981 RMK P0001 MADISHF
BKL,2017-04-01 02:15,-81.6833,41.5175,M,M,M,310.00,11.00,0.01,29.81,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010215Z AUTO 31011KT 2 1/2SM -RA BR OVC003 A2981 RMK P0001 MADISHF
BKL,2017-04-01 02:20,-81.6833,41.5175,M,M,M,310.00,12.00,0.01,29.81,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010220Z AUTO 31012KT 2 1/2SM -RA BR OVC003 A2981 RMK P0001 MADISHF
BKL,2017-04-01 02:25,-81.6833,41.5175,M,M,M,310.00,10.00,0.01,29.81,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010225Z AUTO 31010KT 3SM -RA BR OVC003 A2981 RMK P0001 MADISHF
BKL,2017-04-01 02:30,-81.6833,41.5175,39.00,37.00,92.45,310.00,12.00,0.01,29.81,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010230Z 31012KT 3SM -RA BR OVC003 04/03 A2981 RMK AO2 P0001 T00390028
BKL,2017-04-01 02:35,-81.6833,41.5175,M,M,M,310.00,11.00,0.01,29.81,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010235Z AUTO 31011KT 3SM -RA BR OVC003 A2981 RMK P0001 MADISHF
BKL,2017-04-01 02:40,-81.6833,41.5175,M,M,M,310.00,12.00,0.01,29.81,M,3.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010240Z AUTO 31012KT 3SM -RA BR OVC003 A2981 RMK P0001 MADISHF
BKL,2017-04-01 02:45,-81.6833,41.5175,M,M,M,310.00,12.00,0.01,29.82,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010245Z AUTO 31012KT 4SM -RA BR OVC003 A2982 RMK P0001 MADISHF
BKL,2017-04-01 02:50,-81.6833,41.5175,M,M,M,310.00,12.00,0.01,29.82,M,3.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010250Z AUTO 31012KT 3SM -RA BR OVC003 A2982 RMK P0001 MADISHF
BKL,2017-04-01 02:53,-81.6833,41.5175,39.00,37.00,92.45,310.00,12.00,0.01,29.82,1010.00,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010253Z 31012KT 3SM -RA BR OVC003 04/03 A2982 RMK AO2 SLP100 P0001 60002 T00390028 51024
BKL,2017-04-01 02:55,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.82,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010255Z AUTO 31012KT 3SM -RA BR OVC003 A2982 RMK MADISHF
BKL,2017-04-01 03:00,-81.6833,41.5175,M,M,M,M,M,M,29.82,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010300Z AUTO /////KT 3SM -RA BR OVC003 A2982 RMK MADISHF
BKL,2017-04-01 03:05,-81.6833,41.5175,M,M,M,M,M,M,29.83,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010305Z AUTO /////KT 3SM -RA BR OVC003 A2983 RMK MADISHF
BKL,2017-04-01 03:10,-81.6833,41.5175,M,M,M,300.00,13.00,0.01,29.83,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010310Z AUTO 30013KT 4SM -RA BR OVC003 A2983 RMK P0001 MADISHF
BKL,2017-04-01 03:15,-81.6833,41.5175,M,M,M,M,M,0.01,29.83,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010315Z AUTO /////KT 4SM -RA BR OVC003 A2983 RMK P0001 MADISHF
BKL,2017-04-01 03:20,-81.6833,41.5175,M,M,M,M,M,0.01,29.83,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010320Z AUTO /////KT 5SM -RA BR OVC003 A2983 RMK P0001 MADISHF
BKL,2017-04-01 03:25,-81.6833,41.5175,M,M,M,M,M,0.01,29.84,M,6.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010325Z AUTO /////KT 6SM -RA BR OVC003 A2984 RMK P0001 MADISHF
BKL,2017-04-01 03:30,-81.6833,41.5175,M,M,M,300.00,14.00,0.01,29.84,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010330Z AUTO 30014KT 5SM -RA BR OVC003 A2984 RMK P0001 MADISHF
BKL,2017-04-01 03:35,-81.6833,41.5175,M,M,M,M,M,0.01,29.84,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010335Z AUTO /////KT 5SM -RA BR OVC003 A2984 RMK P0001 MADISHF
BKL,2017-04-01 03:40,-81.6833,41.5175,M,M,M,M,M,0.01,29.84,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010340Z AUTO /////KT 4SM -RA BR OVC003 A2984 RMK P0001 MADISHF
BKL,2017-04-01 03:45,-81.6833,41.5175,M,M,M,310.00,13.00,0.01,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010345Z AUTO 31013KT 2 1/2SM -RA BR OVC003 A2984 RMK P0001 MADISHF
BKL,2017-04-01 03:50,-81.6833,41.5175,M,M,M,320.00,13.00,0.01,29.84,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010350Z AUTO 32013KT 2SM -RA BR OVC003 A2984 RMK P0001 MADISHF
BKL,2017-04-01 03:51,-81.6833,41.5175,37.40,37.40,100.00,320.00,14.00,0.01,29.84,M,1.75,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010351Z AUTO 32014KT 1 3/4SM -RA BR OVC003 03/03 A2984 RMK AO2 P0001
BKL,2017-04-01 03:53,-81.6833,41.5175,37.90,37.00,96.52,320.00,14.00,0.01,29.84,1010.70,1.75,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010353Z AUTO 32014KT 1 3/4SM -RA BR OVC003 03/03 A2984 RMK AO2 SLP107 P0001 T00330028
BKL,2017-04-01 03:55,-81.6833,41.5175,M,M,M,M,M,M,29.84,M,1.75,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010355Z AUTO /////KT 2SM -RA BR OVC003 A2984 RMK MADISHF
BKL,2017-04-01 04:00,-81.6833,41.5175,M,M,M,M,M,M,29.84,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010400Z AUTO /////KT 2SM -RA BR OVC002 A2984 RMK MADISHF
BKL,2017-04-01 04:02,-81.6833,41.5175,37.90,37.00,96.52,310.00,13.00,0.00,29.84,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010402Z AUTO 31013KT 2SM -RA BR OVC002 03/03 A2984 RMK AO2 P0000 T00330028
BKL,2017-04-01 04:05,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.84,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010405Z AUTO 31013KT 2SM -RA BR OVC002 A2984 RMK MADISHF
BKL,2017-04-01 04:10,-81.6833,41.5175,M,M,M,M,M,M,29.85,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010410Z AUTO /////KT 2SM -RA BR OVC002 A2985 RMK MADISHF
BKL,2017-04-01 04:15,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.85,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KBKL 010415Z AUTO 31014KT 2SM -RA BR OVC002 A2985 RMK MADISHF
BKL,2017-04-01 04:20,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.85,M,2.00,20.00,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010420Z AUTO 31015G20KT 2SM -RA BR OVC003 A2985 RMK MADISHF
BKL,2017-04-01 04:25,-81.6833,41.5175,M,M,M,310.00,16.00,M,29.86,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010425Z AUTO 31016KT 2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 04:30,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010430Z AUTO 31015KT 2 1/2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 04:35,-81.6833,41.5175,M,M,M,M,M,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010435Z AUTO /////KT 2 1/2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 04:40,-81.6833,41.5175,M,M,M,320.00,14.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010440Z AUTO 32014KT 2 1/2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 04:45,-81.6833,41.5175,M,M,M,M,M,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010445Z AUTO /////KT 2 1/2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 04:50,-81.6833,41.5175,M,M,M,320.00,15.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010450Z AUTO 32015KT 2 1/2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 04:53,-81.6833,41.5175,37.90,37.00,96.52,320.00,14.00,0.00,29.86,1011.60,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010453Z AUTO 32014KT 2 1/2SM -RA BR OVC003 03/03 A2986 RMK AO2 SLP116 P0000 T00330028 401390033
BKL,2017-04-01 04:55,-81.6833,41.5175,M,M,M,320.00,14.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010455Z AUTO 32014KT 2 1/2SM -RA BR OVC003 A2986 RMK MADISHF
BKL,2017-04-01 05:00,-81.6833,41.5175,M,M,M,320.00,14.00,M,29.87,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010500Z AUTO 32014KT 2 1/2SM -RA BR OVC003 A2987 RMK MADISHF
BKL,2017-04-01 05:05,-81.6833,41.5175,M,M,M,M,M,M,29.87,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010505Z AUTO /////KT 2 1/2SM -RA BR OVC003 A2987 RMK MADISHF
BKL,2017-04-01 05:10,-81.6833,41.5175,M,M,M,M,M,M,29.87,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010510Z AUTO /////KT 2 1/2SM -RA BR OVC003 A2987 RMK MADISHF
BKL,2017-04-01 05:15,-81.6833,41.5175,M,M,M,M,M,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010515Z AUTO /////KT 3SM -RA BR OVC003 A2987 RMK MADISHF
BKL,2017-04-01 05:17,-81.6833,41.5175,37.90,37.00,96.52,320.00,13.00,0.00,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010517Z AUTO 32013KT 3SM -RA BR OVC003 03/03 A2987 RMK AO2 P0000 T00330028
BKL,2017-04-01 05:20,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010520Z AUTO 31013KT 3SM -RA BR OVC003 A2987 RMK MADISHF
BKL,2017-04-01 05:25,-81.6833,41.5175,M,M,M,M,M,M,29.88,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010525Z AUTO /////KT 3SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 05:30,-81.6833,41.5175,M,M,M,320.00,14.00,M,29.88,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010530Z AUTO 32014KT 3SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 05:35,-81.6833,41.5175,M,M,M,320.00,16.00,M,29.88,M,3.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010535Z AUTO 32016KT 3SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 05:40,-81.6833,41.5175,M,M,M,320.00,15.00,M,29.88,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010540Z AUTO 32015KT 4SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 05:45,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.88,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010545Z AUTO 32013KT 4SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 05:50,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.88,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010550Z AUTO 32013KT 4SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 05:53,-81.6833,41.5175,37.90,36.00,92.78,320.00,13.00,0.00,29.88,1012.30,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010553Z AUTO 32013KT 4SM -RA BR OVC003 03/02 A2988 RMK AO2 SLP123 P0000 60003 T00330022 10044 20033 53015
BKL,2017-04-01 05:55,-81.6833,41.5175,M,M,M,M,M,M,29.88,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010555Z AUTO /////KT 4SM -RA BR OVC003 A2988 RMK MADISHF
BKL,2017-04-01 06:00,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.89,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010600Z AUTO 32013KT 4SM -RA BR OVC003 A2989 RMK MADISHF
BKL,2017-04-01 06:05,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.89,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010605Z AUTO 32013KT 4SM -RA BR OVC003 A2989 RMK MADISHF
BKL,2017-04-01 06:10,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.89,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KBKL 010610Z AUTO 32013KT 4SM -RA BR OVC003 A2989 RMK MADISHF
BKL,2017-04-01 06:15,-81.6833,41.5175,M,M,M,320.00,12.00,M,29.88,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010615Z AUTO 32012KT 5SM -RA BR OVC004 A2988 RMK MADISHF
BKL,2017-04-01 06:20,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.88,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010620Z AUTO 32013KT 6SM -RA BR OVC004 A2988 RMK MADISHF
BKL,2017-04-01 06:25,-81.6833,41.5175,M,M,M,320.00,12.00,M,29.88,M,7.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010625Z AUTO 32012KT 7SM -RA OVC004 A2988 RMK MADISHF
BKL,2017-04-01 06:30,-81.6833,41.5175,M,M,M,320.00,11.00,M,29.89,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010630Z AUTO 32011KT 6SM -RA BR OVC004 A2989 RMK MADISHF
BKL,2017-04-01 06:35,-81.6833,41.5175,M,M,M,320.00,10.00,M,29.89,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010635Z AUTO 32010KT 5SM -RA BR OVC004 A2989 RMK MADISHF
BKL,2017-04-01 06:40,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.89,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010640Z AUTO 31011KT 5SM -RA BR OVC004 A2989 RMK MADISHF
BKL,2017-04-01 06:45,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.89,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010645Z AUTO 31011KT 5SM -RA BR OVC004 A2989 RMK MADISHF
BKL,2017-04-01 06:50,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.89,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010650Z AUTO 31012KT 6SM -RA BR OVC004 A2989 RMK MADISHF
BKL,2017-04-01 06:53,-81.6833,41.5175,37.90,36.00,92.78,310.00,11.00,0.00,29.90,1012.70,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010653Z AUTO 31011KT 6SM -RA BR OVC004 03/02 A2990 RMK AO2 SLP127 P0000 T00330022
BKL,2017-04-01 06:55,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.90,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010655Z AUTO 31013KT 6SM -RA BR OVC004 A2990 RMK MADISHF
BKL,2017-04-01 07:00,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.90,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010700Z AUTO 31012KT 6SM -RA BR OVC004 A2990 RMK MADISHF
BKL,2017-04-01 07:05,-81.6833,41.5175,M,M,M,M,M,M,29.91,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010705Z AUTO /////KT 6SM -RA BR OVC004 A2991 RMK MADISHF
BKL,2017-04-01 07:10,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.91,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010710Z AUTO 31014KT 5SM -RA BR OVC004 A2991 RMK MADISHF
BKL,2017-04-01 07:15,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.91,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010715Z AUTO 31014KT 4SM -RA BR OVC004 A2991 RMK MADISHF
BKL,2017-04-01 07:20,-81.6833,41.5175,M,M,M,M,M,M,29.91,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010720Z AUTO /////KT 4SM -RA BR OVC004 A2991 RMK MADISHF
BKL,2017-04-01 07:25,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.92,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KBKL 010725Z AUTO 31015KT 5SM -RA BR OVC004 A2992 RMK MADISHF
BKL,2017-04-01 07:30,-81.6833,41.5175,M,M,M,310.00,16.00,M,29.92,M,7.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010730Z AUTO 31016KT 7SM -RA OVC004 A2992 RMK MADISHF
BKL,2017-04-01 07:35,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.93,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010735Z AUTO 31015KT 8SM -RA OVC004 A2993 RMK MADISHF
BKL,2017-04-01 07:40,-81.6833,41.5175,M,M,M,M,M,M,29.93,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010740Z AUTO /////KT 8SM -RA OVC004 A2993 RMK MADISHF
BKL,2017-04-01 07:45,-81.6833,41.5175,M,M,M,M,M,M,29.93,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010745Z AUTO /////KT 8SM -RA OVC004 A2993 RMK MADISHF
BKL,2017-04-01 07:50,-81.6833,41.5175,M,M,M,M,M,M,29.93,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010750Z AUTO /////KT 8SM -RA OVC004 A2993 RMK MADISHF
BKL,2017-04-01 07:53,-81.6833,41.5175,37.90,36.00,92.78,310.00,15.00,0.00,29.93,1013.90,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010753Z AUTO 31015KT 9SM -RA OVC004 03/02 A2993 RMK AO2 SLP139 P0000 T00330022
BKL,2017-04-01 07:55,-81.6833,41.5175,M,M,M,M,M,M,29.93,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010755Z AUTO /////KT 9SM -RA OVC004 A2993 RMK MADISHF
BKL,2017-04-01 08:00,-81.6833,41.5175,M,M,M,M,M,M,29.94,M,10.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010800Z AUTO /////KT 10SM -RA OVC004 A2994 RMK MADISHF
BKL,2017-04-01 08:05,-81.6833,41.5175,M,M,M,M,M,M,29.94,M,10.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010805Z AUTO /////KT 10SM -RA OVC004 A2994 RMK MADISHF
BKL,2017-04-01 08:10,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.94,M,10.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010810Z AUTO 31015KT 10SM -RA OVC004 A2994 RMK MADISHF
BKL,2017-04-01 08:15,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.95,M,10.00,20.00,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010815Z AUTO 31015G20KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:20,-81.6833,41.5175,M,M,M,M,M,M,29.95,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KBKL 010820Z AUTO /////KT 9SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:25,-81.6833,41.5175,M,M,M,310.00,15.00,M,29.95,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010825Z AUTO 31015KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:30,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.95,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010830Z AUTO 31014KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:31,-81.6833,41.5175,37.90,36.00,92.78,310.00,14.00,0.00,29.95,M,10.00,M,OVC,M,M,M,500.00,M,M,M,-RA,KBKL 010831Z AUTO 31014KT 10SM -RA OVC005 03/02 A2995 RMK AO2 P0000 T00330022
BKL,2017-04-01 08:35,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.95,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010835Z AUTO 31013KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:40,-81.6833,41.5175,M,M,M,310.00,10.00,M,29.94,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010840Z AUTO 31010KT 10SM -RA OVC004 A2994 RMK MADISHF
BKL,2017-04-01 08:45,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.95,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010845Z AUTO 31013KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:50,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.95,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010850Z AUTO 31014KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 08:53,-81.6833,41.5175,37.90,36.00,92.78,310.00,13.00,0.00,29.95,1014.70,10.00,M,OVC,M,M,M,500.00,M,M,M,-RA,KBKL 010853Z AUTO 31013KT 10SM -RA OVC005 03/02 A2995 RMK AO2 SLP147 P0000 60000 T00330022 53023
BKL,2017-04-01 08:55,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.95,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010855Z AUTO 31012KT 10SM -RA OVC004 A2995 RMK MADISHF
BKL,2017-04-01 09:00,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010900Z AUTO 31012KT 10SM -RA OVC004 A2996 RMK MADISHF
BKL,2017-04-01 09:05,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.95,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 010905Z AUTO 31013KT 10SM -RA OVC006 A2995 RMK MADISHF
BKL,2017-04-01 09:09,-81.6833,41.5175,37.90,36.00,92.78,310.00,12.00,0.00,29.95,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 010909Z AUTO 31012KT 10SM -RA OVC006 03/02 A2995 RMK AO2 P0000 T00330022
BKL,2017-04-01 09:10,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.95,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 010910Z AUTO 31012KT 10SM -RA OVC006 A2995 RMK MADISHF
BKL,2017-04-01 09:15,-81.6833,41.5175,M,M,M,310.00,11.00,M,29.96,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 010915Z AUTO 31011KT 10SM -RA OVC006 A2996 RMK MADISHF
BKL,2017-04-01 09:20,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 010920Z AUTO 31012KT 10SM -RA OVC006 A2996 RMK MADISHF
BKL,2017-04-01 09:25,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 010925Z AUTO 31012KT 10SM -RA OVC006 A2996 RMK MADISHF
BKL,2017-04-01 09:30,-81.6833,41.5175,M,M,M,300.00,12.00,M,29.97,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010930Z AUTO 30012KT 10SM -RA OVC004 A2997 RMK MADISHF
BKL,2017-04-01 09:35,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010935Z AUTO 31014KT 10SM -RA OVC004 A2997 RMK MADISHF
BKL,2017-04-01 09:36,-81.6833,41.5175,37.90,36.00,92.78,310.00,13.00,0.00,29.97,M,10.00,M,OVC,M,M,M,500.00,M,M,M,-RA,KBKL 010936Z AUTO 31013KT 10SM -RA OVC005 03/02 A2997 RMK AO2 P0000 T00330022
BKL,2017-04-01 09:40,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010940Z AUTO 31014KT 10SM -RA OVC004 A2997 RMK MADISHF
BKL,2017-04-01 09:45,-81.6833,41.5175,M,M,M,310.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010945Z AUTO 31014KT 10SM -RA OVC004 A2997 RMK MADISHF
BKL,2017-04-01 09:50,-81.6833,41.5175,M,M,M,310.00,13.00,M,29.98,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010950Z AUTO 31013KT 10SM -RA OVC004 A2998 RMK MADISHF
BKL,2017-04-01 09:53,-81.6833,41.5175,37.90,36.00,92.78,310.00,12.00,0.00,29.98,1015.50,10.00,M,OVC,M,M,M,500.00,M,M,M,-RA,KBKL 010953Z AUTO 31012KT 10SM -RA OVC005 03/02 A2998 RMK AO2 SLP155 P0000 T00330022
BKL,2017-04-01 09:55,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 010955Z AUTO 31012KT 10SM -RA OVC004 A2998 RMK MADISHF
BKL,2017-04-01 10:00,-81.6833,41.5175,M,M,M,310.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011000Z AUTO 31012KT 10SM -RA OVC004 A2998 RMK MADISHF
BKL,2017-04-01 10:05,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.98,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011005Z AUTO 32013KT 10SM -RA OVC004 A2998 RMK MADISHF
BKL,2017-04-01 10:10,-81.6833,41.5175,M,M,M,M,M,M,29.98,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011010Z AUTO /////KT 10SM -RA OVC004 A2998 RMK MADISHF
BKL,2017-04-01 10:15,-81.6833,41.5175,M,M,M,M,M,M,29.99,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011015Z AUTO /////KT 10SM -RA OVC004 A2999 RMK MADISHF
BKL,2017-04-01 10:20,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.99,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011020Z AUTO 32013KT 10SM -RA OVC004 A2999 RMK MADISHF
BKL,2017-04-01 10:25,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.99,M,10.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011025Z AUTO 32013KT 10SM -RA OVC004 A2999 RMK MADISHF
BKL,2017-04-01 10:30,-81.6833,41.5175,M,M,M,320.00,13.00,M,29.99,M,9.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011030Z AUTO 32013KT 9SM -RA OVC004 A2999 RMK MADISHF
BKL,2017-04-01 10:35,-81.6833,41.5175,M,M,M,330.00,15.00,M,29.99,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011035Z AUTO 33015KT 8SM -RA OVC004 A2999 RMK MADISHF
BKL,2017-04-01 10:40,-81.6833,41.5175,M,M,M,330.00,15.00,M,30.00,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011040Z AUTO 33015KT 8SM -RA OVC004 A3000 RMK MADISHF
BKL,2017-04-01 10:45,-81.6833,41.5175,M,M,M,320.00,14.00,M,30.00,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011045Z AUTO 32014KT 8SM -RA OVC004 A3000 RMK MADISHF
BKL,2017-04-01 10:50,-81.6833,41.5175,M,M,M,M,M,M,30.00,M,9.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011050Z AUTO /////KT 9SM -RA OVC004 A3000 RMK MADISHF
BKL,2017-04-01 10:53,-81.6833,41.5175,37.00,35.10,92.76,320.00,12.00,0.00,30.00,1016.30,9.00,M,OVC,M,M,M,500.00,M,M,M,-RA,KBKL 011053Z AUTO 32012KT 9SM -RA OVC005 03/02 A3000 RMK AO2 SLP163 P0000 T00280017
BKL,2017-04-01 10:55,-81.6833,41.5175,M,M,M,M,M,M,30.00,M,9.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011055Z AUTO /////KT 9SM -RA OVC004 A3000 RMK MADISHF
BKL,2017-04-01 11:00,-81.6833,41.5175,M,M,M,M,M,M,30.00,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KBKL 011100Z AUTO /////KT 8SM -RA OVC004 A3000 RMK MADISHF
BKL,2017-04-01 11:05,-81.6833,41.5175,M,M,M,M,M,M,30.01,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 011105Z AUTO /////KT 8SM -RA OVC006 A3001 RMK MADISHF
BKL,2017-04-01 11:07,-81.6833,41.5175,37.00,35.10,92.76,320.00,13.00,0.00,30.01,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 011107Z 32013KT 8SM -RA OVC006 03/02 A3001 RMK AO2 CIG 005V008 P0000 T00280017
BKL,2017-04-01 11:10,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.01,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 011110Z AUTO 32013KT 9SM -RA OVC006 A3001 RMK CIG 5V9  MADISHF
BKL,2017-04-01 11:15,-81.6833,41.5175,M,M,M,320.00,14.00,M,30.01,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KBKL 011115Z AUTO 32014KT 10SM -RA OVC006 A3001 RMK CIG 5V9  MADISHF
BKL,2017-04-01 11:20,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.01,M,10.00,M,OVC,M,M,M,700.00,M,M,M,-RA,KBKL 011120Z AUTO 32013KT 10SM -RA OVC007 A3001 RMK CIG 5V10  MADISHF
BKL,2017-04-01 11:25,-81.6833,41.5175,M,M,M,320.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,900.00,M,M,M,-RA,KBKL 011125Z AUTO 32012KT 10SM -RA OVC009 A3002 RMK CIG 6V12  MADISHF
BKL,2017-04-01 11:30,-81.6833,41.5175,M,M,M,330.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,900.00,M,M,M,-RA,KBKL 011130Z AUTO 33012KT 10SM -RA OVC009 A3002 RMK CIG 7V13  MADISHF
BKL,2017-04-01 11:35,-81.6833,41.5175,M,M,M,320.00,12.00,M,30.03,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,-RA,KBKL 011135Z AUTO 32012KT 10SM -RA OVC011 A3003 RMK MADISHF
BKL,2017-04-01 11:38,-81.6833,41.5175,37.00,35.10,92.76,320.00,13.00,0.00,30.03,M,10.00,M,SCT,OVC,M,M,900.00,1300.00,M,M,-RA,KBKL 011138Z 32013KT 10SM -RA SCT009 OVC013 03/02 A3003 RMK AO2 P0000 T00280017
BKL,2017-04-01 11:40,-81.6833,41.5175,M,M,M,320.00,12.00,M,30.03,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-RA,KBKL 011140Z AUTO 32012KT 10SM -RA BKN009 OVC015 A3003 RMK CIG 7V13  MADISHF
BKL,2017-04-01 11:45,-81.6833,41.5175,M,M,M,320.00,14.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KBKL 011145Z AUTO 32014KT 10SM -RA OVC013 A3004 RMK MADISHF
BKL,2017-04-01 11:50,-81.6833,41.5175,M,M,M,M,M,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KBKL 011150Z AUTO /////KT 10SM -RA OVC013 A3004 RMK MADISHF
BKL,2017-04-01 11:53,-81.6833,41.5175,37.00,35.10,92.76,320.00,13.00,0.00,30.04,1017.80,10.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KBKL 011153Z 32013KT 10SM -RA OVC013 03/02 A3004 RMK AO2 SLP178 P0000 60000 70059 T00280017 10033 20028 53030
BKL,2017-04-01 11:55,-81.6833,41.5175,M,M,M,M,M,M,30.04,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KBKL 011155Z AUTO /////KT 10SM -RA OVC015 A3004 RMK MADISHF
BKL,2017-04-01 12:00,-81.6833,41.5175,37.00,35.10,92.76,320.00,15.00,0.00,30.05,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011200Z 32015KT 10SM OVC015 03/02 A3005 RMK AO2 RAE1156 P0000 T00280017
BKL,2017-04-01 12:05,-81.6833,41.5175,M,M,M,M,M,M,30.05,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KBKL 011205Z AUTO /////KT 10SM BKN015 OVC019 A3005 RMK MADISHF
BKL,2017-04-01 12:10,-81.6833,41.5175,M,M,M,310.00,13.00,M,30.05,M,10.00,M,FEW,BKN,OVC,M,700.00,1500.00,1999.00,M,M,KBKL 011210Z AUTO 31013KT 10SM FEW007 BKN015 OVC019 A3005 RMK MADISHF
BKL,2017-04-01 12:15,-81.6833,41.5175,37.00,35.10,92.76,320.00,14.00,0.00,30.06,M,10.00,M,FEW,OVC,M,M,700.00,1500.00,M,M,M,KBKL 011215Z 32014KT 10SM FEW007 OVC015 03/02 A3006 RMK AO2 RAE1156 P0000 T00280017
BKL,2017-04-01 12:20,-81.6833,41.5175,M,M,M,M,M,M,30.06,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KBKL 011220Z AUTO /////KT 10SM BKN013 OVC019 A3006 RMK MADISHF
BKL,2017-04-01 12:25,-81.6833,41.5175,37.00,34.00,88.78,320.00,13.00,0.00,30.06,M,10.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KBKL 011225Z 32013KT 10SM BKN011 OVC019 03/01 A3006 RMK AO2 RAE1156 P0000 T00280011
BKL,2017-04-01 12:30,-81.6833,41.5175,M,M,M,320.00,14.00,M,30.07,M,10.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KBKL 011230Z AUTO 32014KT 10SM BKN011 OVC019 A3007 RMK MADISHF
BKL,2017-04-01 12:35,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011235Z AUTO 32013KT 10SM OVC012 A3007 RMK MADISHF
BKL,2017-04-01 12:40,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.07,M,10.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,M,KBKL 011240Z AUTO 32013KT 10SM BKN009 OVC014 A3007 RMK CIG 8V11  MADISHF
BKL,2017-04-01 12:44,-81.6833,41.5175,37.00,35.10,92.76,320.00,13.00,0.00,30.07,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KBKL 011244Z 32013KT 10SM OVC009 03/02 A3007 RMK AO2 RAE1156 P0000 T00280017
BKL,2017-04-01 12:45,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KBKL 011245Z AUTO 32013KT 10SM OVC009 A3008 RMK MADISHF
BKL,2017-04-01 12:50,-81.6833,41.5175,M,M,M,320.00,15.00,M,30.08,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KBKL 011250Z AUTO 32015KT 10SM OVC009 A3008 RMK CIG 8V12  MADISHF
BKL,2017-04-01 12:53,-81.6833,41.5175,37.00,34.00,88.78,320.00,16.00,0.00,30.08,1019.20,10.00,21.00,OVC,M,M,M,900.00,M,M,M,M,KBKL 011253Z AUTO 32016G21KT 10SM OVC009 03/01 A3008 RMK AO2 RAE1156 CIG 008V014 SLP192 P0000 T00280011
BKL,2017-04-01 12:55,-81.6833,41.5175,M,M,M,M,M,M,30.08,M,10.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KBKL 011255Z AUTO /////KT 10SM BKN009 OVC013 A3008 RMK CIG 8V11  MADISHF
BKL,2017-04-01 13:00,-81.6833,41.5175,M,M,M,M,M,M,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011300Z AUTO /////KT 10SM OVC011 A3009 RMK MADISHF
BKL,2017-04-01 13:05,-81.6833,41.5175,37.00,34.00,88.78,330.00,14.00,0.00,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011305Z AUTO 33014KT 10SM OVC011 03/01 A3009 RMK AO2 T00280011
BKL,2017-04-01 13:10,-81.6833,41.5175,M,M,M,320.00,15.00,M,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011310Z AUTO 32015KT 10SM OVC011 A3009 RMK MADISHF
BKL,2017-04-01 13:15,-81.6833,41.5175,M,M,M,320.00,12.00,M,30.09,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011315Z AUTO 32012KT 10SM OVC012 A3009 RMK MADISHF
BKL,2017-04-01 13:20,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.09,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011320Z AUTO 32013KT 10SM OVC014 A3009 RMK MADISHF
BKL,2017-04-01 13:25,-81.6833,41.5175,M,M,M,330.00,14.00,M,30.09,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011325Z AUTO 33014KT 10SM OVC014 A3009 RMK MADISHF
BKL,2017-04-01 13:30,-81.6833,41.5175,M,M,M,320.00,13.00,M,30.09,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011330Z AUTO 32013KT 10SM OVC012 A3009 RMK MADISHF
BKL,2017-04-01 13:35,-81.6833,41.5175,M,M,M,330.00,12.00,M,30.09,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011335Z AUTO 33012KT 10SM OVC012 A3009 RMK MADISHF
BKL,2017-04-01 13:40,-81.6833,41.5175,M,M,M,330.00,12.00,M,30.09,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011340Z AUTO 33012KT 10SM OVC012 A3009 RMK MADISHF
BKL,2017-04-01 13:45,-81.6833,41.5175,M,M,M,330.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011345Z AUTO 33011KT 10SM OVC012 A3009 RMK MADISHF
BKL,2017-04-01 13:50,-81.6833,41.5175,M,M,M,320.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011350Z AUTO 32011KT 10SM OVC011 A3010 RMK MADISHF
BKL,2017-04-01 13:53,-81.6833,41.5175,37.90,34.00,85.69,320.00,13.00,0.00,30.10,1019.50,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011353Z 32013KT 10SM OVC011 03/01 A3010 RMK AO2 SLP195 T00330011
BKL,2017-04-01 13:55,-81.6833,41.5175,M,M,M,320.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011355Z AUTO 32012KT 10SM OVC011 A3010 RMK MADISHF
BKL,2017-04-01 14:00,-81.6833,41.5175,M,M,M,320.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011400Z AUTO 32011KT 10SM OVC011 A3010 RMK MADISHF
BKL,2017-04-01 14:05,-81.6833,41.5175,M,M,M,330.00,12.00,M,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011405Z AUTO 33012KT 10SM OVC011 A3009 RMK MADISHF
BKL,2017-04-01 14:10,-81.6833,41.5175,M,M,M,330.00,13.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011410Z AUTO 33013KT 10SM OVC011 A3010 RMK MADISHF
BKL,2017-04-01 14:15,-81.6833,41.5175,M,M,M,330.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KBKL 011415Z AUTO 33012KT 10SM OVC009 A3010 RMK CIG 9V13  MADISHF
BKL,2017-04-01 14:20,-81.6833,41.5175,M,M,M,330.00,13.00,M,30.10,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KBKL 011420Z AUTO 33013KT 10SM OVC009 A3010 RMK MADISHF
BKL,2017-04-01 14:25,-81.6833,41.5175,M,M,M,340.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011425Z AUTO 34012KT 10SM OVC012 A3010 RMK MADISHF
BKL,2017-04-01 14:30,-81.6833,41.5175,M,M,M,340.00,13.00,M,30.10,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011430Z AUTO 34013KT 10SM OVC012 A3010 RMK MADISHF
BKL,2017-04-01 14:35,-81.6833,41.5175,M,M,M,350.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011435Z AUTO 35012KT 10SM OVC011 A3010 RMK MADISHF
BKL,2017-04-01 14:40,-81.6833,41.5175,M,M,M,350.00,12.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011440Z AUTO 35012KT 10SM OVC011 A3011 RMK MADISHF
BKL,2017-04-01 14:45,-81.6833,41.5175,M,M,M,350.00,11.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBKL 011445Z AUTO 35011KT 10SM OVC011 A3011 RMK MADISHF
BKL,2017-04-01 14:50,-81.6833,41.5175,M,M,M,340.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011450Z AUTO 34010KT 10SM OVC012 A3011 RMK MADISHF
BKL,2017-04-01 14:53,-81.6833,41.5175,37.90,33.10,82.66,330.00,10.00,0.00,30.11,1020.10,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011453Z 33010KT 10SM OVC012 03/01 A3011 RMK AO2 SLP201 60000 T00330006 51023
BKL,2017-04-01 14:55,-81.6833,41.5175,M,M,M,330.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011455Z AUTO 33010KT 10SM OVC012 A3011 RMK MADISHF
BKL,2017-04-01 15:00,-81.6833,41.5175,M,M,M,340.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011500Z AUTO 34011KT 10SM OVC012 A3012 RMK MADISHF
BKL,2017-04-01 15:05,-81.6833,41.5175,M,M,M,340.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011505Z AUTO 34011KT 10SM OVC012 A3012 RMK MADISHF
BKL,2017-04-01 15:10,-81.6833,41.5175,M,M,M,330.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KBKL 011510Z AUTO 33010KT 10SM OVC012 A3012 RMK MADISHF
BKL,2017-04-01 15:15,-81.6833,41.5175,M,M,M,330.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011515Z AUTO 33009KT 10SM OVC014 A3012 RMK MADISHF
BKL,2017-04-01 15:20,-81.6833,41.5175,M,M,M,330.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011520Z AUTO 33009KT 10SM OVC014 A3012 RMK MADISHF
BKL,2017-04-01 15:25,-81.6833,41.5175,M,M,M,330.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KBKL 011525Z AUTO 33009KT 10SM OVC013 A3012 RMK MADISHF
BKL,2017-04-01 15:30,-81.6833,41.5175,M,M,M,330.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KBKL 011530Z AUTO 33009KT 10SM OVC013 A3012 RMK MADISHF
BKL,2017-04-01 15:35,-81.6833,41.5175,M,M,M,330.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KBKL 011535Z AUTO 33010KT 10SM OVC013 A3012 RMK MADISHF
BKL,2017-04-01 15:40,-81.6833,41.5175,M,M,M,330.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011540Z AUTO 33009KT 10SM OVC014 A3012 RMK MADISHF
BKL,2017-04-01 15:45,-81.6833,41.5175,M,M,M,320.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011545Z AUTO 32011KT 10SM OVC014 A3012 RMK MADISHF
BKL,2017-04-01 15:50,-81.6833,41.5175,M,M,M,320.00,10.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011550Z AUTO 32010KT 10SM OVC014 A3013 RMK MADISHF
BKL,2017-04-01 15:53,-81.6833,41.5175,37.90,33.10,82.66,320.00,10.00,0.00,30.13,1020.70,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011553Z 32010KT 10SM OVC014 03/01 A3013 RMK AO2 SLP207 T00330006
BKL,2017-04-01 15:55,-81.6833,41.5175,M,M,M,310.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011555Z AUTO 31009KT 10SM OVC014 A3013 RMK MADISHF
BKL,2017-04-01 16:00,-81.6833,41.5175,M,M,M,320.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011600Z AUTO 32008KT 10SM OVC014 A3013 RMK MADISHF
BKL,2017-04-01 16:05,-81.6833,41.5175,M,M,M,310.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011605Z AUTO 31008KT 10SM OVC014 A3013 RMK MADISHF
BKL,2017-04-01 16:10,-81.6833,41.5175,M,M,M,300.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011610Z AUTO 30009KT 10SM OVC015 A3013 RMK MADISHF
BKL,2017-04-01 16:15,-81.6833,41.5175,37.90,33.10,82.66,310.00,9.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011615Z 31009KT 10SM OVC015 03/01 A3013 RMK AO2 T00330006
BKL,2017-04-01 16:20,-81.6833,41.5175,M,M,M,310.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011620Z AUTO 31008KT 10SM OVC015 A3013 RMK MADISHF
BKL,2017-04-01 16:25,-81.6833,41.5175,M,M,M,300.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011625Z AUTO 30009KT 10SM OVC015 A3014 RMK MADISHF
BKL,2017-04-01 16:30,-81.6833,41.5175,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011630Z AUTO 31010KT 10SM OVC015 A3014 RMK MADISHF
BKL,2017-04-01 16:35,-81.6833,41.5175,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBKL 011635Z AUTO 31010KT 10SM OVC015 A3014 RMK MADISHF
BKL,2017-04-01 16:40,-81.6833,41.5175,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011640Z AUTO 31010KT 10SM OVC014 A3014 RMK MADISHF
BKL,2017-04-01 16:45,-81.6833,41.5175,37.90,33.10,82.66,310.00,9.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011645Z 31009KT 10SM OVC014 03/01 A3014 RMK AO2 T00330006
BKL,2017-04-01 16:50,-81.6833,41.5175,M,M,M,300.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011650Z AUTO 30009KT 10SM OVC014 A3014 RMK MADISHF
BKL,2017-04-01 16:53,-81.6833,41.5175,37.90,33.10,82.66,310.00,9.00,0.00,30.14,1021.10,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011653Z 31009KT 10SM OVC014 03/01 A3014 RMK AO2 SLP211 T00330006
BKL,2017-04-01 16:55,-81.6833,41.5175,M,M,M,310.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011655Z AUTO 31008KT 10SM OVC014 A3014 RMK MADISHF
BKL,2017-04-01 17:00,-81.6833,41.5175,M,M,M,300.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011700Z AUTO 30008KT 10SM OVC014 A3014 RMK MADISHF
BKL,2017-04-01 17:05,-81.6833,41.5175,M,M,M,300.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011705Z AUTO 30009KT 10SM OVC014 A3014 RMK MADISHF
BKL,2017-04-01 17:10,-81.6833,41.5175,M,M,M,300.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KBKL 011710Z AUTO 30008KT 10SM OVC014 A3014 RMK MADISHF
BKL,2017-04-01 17:15,-81.6833,41.5175,M,M,M,290.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011715Z AUTO 29008KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:17,-81.6833,41.5175,39.00,34.00,82.08,300.00,7.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011717Z 30007KT 10SM OVC016 04/01 A3014 RMK AO2 T00390011
BKL,2017-04-01 17:20,-81.6833,41.5175,M,M,M,280.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011720Z AUTO 28008KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:25,-81.6833,41.5175,M,M,M,290.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011725Z AUTO 29008KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:30,-81.6833,41.5175,M,M,M,300.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011730Z AUTO 30007KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:35,-81.6833,41.5175,M,M,M,290.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011735Z AUTO 29009KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:40,-81.6833,41.5175,M,M,M,290.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011740Z AUTO 29008KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:45,-81.6833,41.5175,M,M,M,290.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBKL 011745Z AUTO 29008KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:50,-81.6833,41.5175,M,M,M,270.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBKL 011750Z AUTO 27008KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 17:53,-81.6833,41.5175,39.00,34.00,82.08,280.00,8.00,0.00,30.14,1020.90,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KBKL 011753Z 28008KT 10SM OVC017 04/01 A3014 RMK AO2 SLP209 60000 T00390011 10039 20028 50008
BKL,2017-04-01 17:55,-81.6833,41.5175,M,M,M,280.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBKL 011755Z AUTO 28007KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 18:00,-81.6833,41.5175,M,M,M,280.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBKL 011800Z AUTO 28006KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 18:05,-81.6833,41.5175,M,M,M,270.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBKL 011805Z AUTO 27007KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 18:10,-81.6833,41.5175,M,M,M,270.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBKL 011810Z AUTO 27007KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 18:15,-81.6833,41.5175,M,M,M,260.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBKL 011815Z AUTO 26007KT 10SM OVC016 A3014 RMK MADISHF
BKL,2017-04-01 18:20,-81.6833,41.5175,M,M,M,270.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBKL 011820Z AUTO 27006KT 10SM OVC018 A3014 RMK MADISHF
BKL,2017-04-01 18:25,-81.6833,41.5175,M,M,M,260.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBKL 011825Z AUTO 26007KT 10SM OVC018 A3014 RMK MADISHF
BKL,2017-04-01 18:30,-81.6833,41.5175,M,M,M,260.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBKL 011830Z AUTO 26007KT 10SM OVC018 A3014 RMK MADISHF
BKL,2017-04-01 18:35,-81.6833,41.5175,M,M,M,260.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBKL 011835Z AUTO 26007KT 10SM OVC018 A3013 RMK MADISHF
BKL,2017-04-01 18:40,-81.6833,41.5175,M,M,M,260.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBKL 011840Z AUTO 26008KT 10SM OVC019 A3013 RMK MADISHF
BKL,2017-04-01 18:45,-81.6833,41.5175,M,M,M,270.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBKL 011845Z AUTO 27008KT 10SM OVC019 A3014 RMK MADISHF
BKL,2017-04-01 18:50,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBKL 011850Z AUTO 25009KT 10SM OVC019 A3014 RMK MADISHF
BKL,2017-04-01 18:53,-81.6833,41.5175,39.90,34.00,79.25,270.00,9.00,0.00,30.14,1021.00,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KBKL 011853Z 27009KT 10SM OVC021 04/01 A3014 RMK AO2 SLP210 T00440011
BKL,2017-04-01 18:55,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KBKL 011855Z AUTO 26009KT 10SM OVC021 A3014 RMK MADISHF
BKL,2017-04-01 19:00,-81.6833,41.5175,M,M,M,260.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KBKL 011900Z AUTO 26008KT 10SM OVC021 A3014 RMK MADISHF
BKL,2017-04-01 19:05,-81.6833,41.5175,M,M,M,270.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KBKL 011905Z AUTO 27008KT 10SM OVC023 A3014 RMK MADISHF
BKL,2017-04-01 19:10,-81.6833,41.5175,M,M,M,260.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KBKL 011910Z AUTO 26008KT 10SM OVC023 A3014 RMK MADISHF
BKL,2017-04-01 19:15,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KBKL 011915Z AUTO 25009KT 10SM OVC023 A3014 RMK MADISHF
BKL,2017-04-01 19:20,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KBKL 011920Z AUTO 25009KT 10SM OVC023 A3014 RMK MADISHF
BKL,2017-04-01 19:25,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KBKL 011925Z AUTO 25009KT 10SM OVC025 A3014 RMK MADISHF
BKL,2017-04-01 19:30,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KBKL 011930Z AUTO 25009KT 10SM OVC025 A3015 RMK MADISHF
BKL,2017-04-01 19:35,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KBKL 011935Z AUTO 25009KT 10SM OVC025 A3015 RMK MADISHF
BKL,2017-04-01 19:40,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KBKL 011940Z AUTO 25009KT 10SM OVC025 A3015 RMK MADISHF
BKL,2017-04-01 19:45,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KBKL 011945Z AUTO 25009KT 10SM OVC026 A3015 RMK MADISHF
BKL,2017-04-01 19:50,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KBKL 011950Z AUTO 26009KT 10SM OVC026 A3015 RMK MADISHF
BKL,2017-04-01 19:53,-81.6833,41.5175,41.00,34.00,75.94,260.00,9.00,0.00,30.15,1021.30,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KBKL 011953Z 26009KT 10SM OVC026 05/01 A3015 RMK AO2 SLP213 T00500011
BKL,2017-04-01 19:55,-81.6833,41.5175,M,M,M,260.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KBKL 011955Z AUTO 26010KT 10SM OVC026 A3015 RMK MADISHF
BKL,2017-04-01 20:00,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBKL 012000Z AUTO 26009KT 10SM OVC028 A3015 RMK MADISHF
BKL,2017-04-01 20:05,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBKL 012005Z AUTO 26009KT 10SM OVC028 A3016 RMK MADISHF
BKL,2017-04-01 20:10,-81.6833,41.5175,M,M,M,260.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KBKL 012010Z AUTO 26010KT 10SM OVC028 A3015 RMK MADISHF
BKL,2017-04-01 20:15,-81.6833,41.5175,M,M,M,270.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBKL 012015Z AUTO 27009KT 10SM OVC030 A3016 RMK MADISHF
BKL,2017-04-01 20:18,-81.6833,41.5175,42.10,34.00,72.78,270.00,10.00,0.00,30.16,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBKL 012018Z 27010KT 10SM OVC030 06/01 A3016 RMK AO2 T00560011
BKL,2017-04-01 20:20,-81.6833,41.5175,M,M,M,270.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBKL 012020Z AUTO 27010KT 10SM OVC030 A3016 RMK MADISHF
BKL,2017-04-01 20:25,-81.6833,41.5175,M,M,M,270.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBKL 012025Z AUTO 27011KT 10SM OVC030 A3016 RMK MADISHF
BKL,2017-04-01 20:30,-81.6833,41.5175,M,M,M,270.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBKL 012030Z AUTO 27010KT 10SM OVC030 A3017 RMK MADISHF
BKL,2017-04-01 20:35,-81.6833,41.5175,M,M,M,270.00,11.00,M,30.17,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KBKL 012035Z AUTO 27011KT 10SM OVC030 A3017 RMK MADISHF
BKL,2017-04-01 20:40,-81.6833,41.5175,M,M,M,270.00,12.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012040Z AUTO 27012KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 20:45,-81.6833,41.5175,M,M,M,270.00,11.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012045Z AUTO 27011KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 20:50,-81.6833,41.5175,M,M,M,270.00,12.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012050Z AUTO 27012KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 20:53,-81.6833,41.5175,41.00,35.10,79.34,270.00,11.00,0.00,30.17,1022.00,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012053Z 27011KT 10SM OVC031 05/02 A3017 RMK AO2 SLP220 T00500017 53010
BKL,2017-04-01 20:55,-81.6833,41.5175,M,M,M,260.00,11.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012055Z AUTO 26011KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 21:00,-81.6833,41.5175,M,M,M,270.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012100Z AUTO 27010KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 21:05,-81.6833,41.5175,M,M,M,270.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012105Z AUTO 27010KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 21:10,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.17,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KBKL 012110Z AUTO 26009KT 10SM OVC031 A3017 RMK MADISHF
BKL,2017-04-01 21:15,-81.6833,41.5175,M,M,M,270.00,10.00,M,30.17,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KBKL 012115Z AUTO 27010KT 10SM BKN031 A3017 RMK MADISHF
BKL,2017-04-01 21:20,-81.6833,41.5175,M,M,M,270.00,10.00,M,30.17,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KBKL 012120Z AUTO 27010KT 10SM BKN031 A3017 RMK MADISHF
BKL,2017-04-01 21:25,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.17,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KBKL 012125Z AUTO 26009KT 10SM BKN031 A3017 RMK MADISHF
BKL,2017-04-01 21:30,-81.6833,41.5175,M,M,M,260.00,10.00,M,30.17,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KBKL 012130Z AUTO 26010KT 10SM BKN031 A3017 RMK MADISHF
BKL,2017-04-01 21:35,-81.6833,41.5175,M,M,M,260.00,10.00,M,30.17,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KBKL 012135Z AUTO 26010KT 10SM SCT031 A3017 RMK MADISHF
BKL,2017-04-01 21:40,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.17,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KBKL 012140Z AUTO 26009KT 10SM SCT031 A3017 RMK MADISHF
BKL,2017-04-01 21:45,-81.6833,41.5175,M,M,M,260.00,9.00,M,30.17,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KBKL 012145Z AUTO 26009KT 10SM SCT031 A3017 RMK MADISHF
BKL,2017-04-01 21:50,-81.6833,41.5175,M,M,M,260.00,10.00,M,30.17,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KBKL 012150Z AUTO 26010KT 10SM SCT031 A3017 RMK MADISHF
BKL,2017-04-01 21:53,-81.6833,41.5175,43.00,36.00,76.12,260.00,9.00,0.00,30.17,1022.00,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KBKL 012153Z 26009KT 10SM SCT031 06/02 A3017 RMK AO2 SLP220 T00610022
BKL,2017-04-01 21:55,-81.6833,41.5175,M,M,M,260.00,8.00,M,30.17,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KBKL 012155Z AUTO 26008KT 10SM FEW033 A3017 RMK MADISHF
BKL,2017-04-01 22:00,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012200Z AUTO 25009KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 22:05,-81.6833,41.5175,M,M,M,250.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012205Z AUTO 25009KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 22:10,-81.6833,41.5175,M,M,M,250.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012210Z AUTO 25008KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 22:15,-81.6833,41.5175,M,M,M,250.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012215Z AUTO 25008KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:20,-81.6833,41.5175,M,M,M,250.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012220Z AUTO 25007KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 22:25,-81.6833,41.5175,M,M,M,250.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012225Z AUTO 25007KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:30,-81.6833,41.5175,M,M,M,250.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012230Z AUTO 25008KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:35,-81.6833,41.5175,M,M,M,250.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012235Z AUTO 25008KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:40,-81.6833,41.5175,M,M,M,250.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012240Z AUTO 25007KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:45,-81.6833,41.5175,M,M,M,250.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012245Z AUTO 25007KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:50,-81.6833,41.5175,M,M,M,250.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012250Z AUTO 25007KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 22:53,-81.6833,41.5175,44.10,35.10,70.43,250.00,7.00,0.00,30.16,1021.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012253Z 25007KT 10SM CLR 07/02 A3016 RMK AO2 SLP218 T00670017
BKL,2017-04-01 22:55,-81.6833,41.5175,M,M,M,240.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012255Z AUTO 24007KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 23:00,-81.6833,41.5175,M,M,M,240.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012300Z AUTO 24007KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 23:05,-81.6833,41.5175,M,M,M,250.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012305Z AUTO 25006KT 10SM CLR A3016 RMK MADISHF
BKL,2017-04-01 23:10,-81.6833,41.5175,M,M,M,250.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012310Z AUTO 25006KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:15,-81.6833,41.5175,M,M,M,250.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012315Z AUTO 25006KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:20,-81.6833,41.5175,M,M,M,260.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012320Z AUTO 26005KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:25,-81.6833,41.5175,M,M,M,260.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012325Z AUTO 26005KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:30,-81.6833,41.5175,M,M,M,260.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012330Z AUTO 26005KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:35,-81.6833,41.5175,M,M,M,240.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012335Z AUTO 24005KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:40,-81.6833,41.5175,M,M,M,240.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012340Z AUTO 24005KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:45,-81.6833,41.5175,M,M,M,230.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012345Z AUTO 23004KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:50,-81.6833,41.5175,M,M,M,230.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012350Z AUTO 23005KT 10SM CLR A3017 RMK MADISHF
BKL,2017-04-01 23:53,-81.6833,41.5175,42.10,34.00,72.78,230.00,5.00,0.00,30.17,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012353Z 23005KT 10SM CLR 06/01 A3017 RMK AO2 SLP220 T00560011 10067 20039 55000
BKL,2017-04-01 23:55,-81.6833,41.5175,M,M,M,230.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKL 012355Z AUTO 23005KT 10SM CLR A3017 RMK MADISHF
