#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BKT,2017-04-01 00:15,-77.9575,37.0742,M,M,M,320.00,5.00,0.00,29.66,M,10.00,M,BKN,BKN,OVC,M,400.00,1000.00,8000.00,M,M,KBKT 010015Z AUTO 32005KT 10SM BKN004 BKN010 OVC080 A2966 RMK AO1
BKT,2017-04-01 00:35,-77.9575,37.0742,M,M,M,310.00,6.00,0.00,29.67,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KBKT 010035Z AUTO 31006KT 10SM OVC006 A2967 RMK AO1
BKT,2017-04-01 00:55,-77.9575,37.0742,M,M,M,310.00,6.00,0.02,29.66,M,10.00,M,BKN,BKN,OVC,M,600.00,4100.00,7000.00,M,M,KBKT 010055Z AUTO 31006KT 10SM BKN006 BKN041 OVC070 A2966 RMK AO1 P0002
BKT,2017-04-01 01:15,-77.9575,37.0742,M,M,M,310.00,6.00,0.00,29.67,M,10.00,M,SCT,BKN,BKN,M,6000.00,8500.00,10000.00,M,M,KBKT 010115Z AUTO 31006KT 10SM SCT060 BKN085 BKN100 A2967 RMK AO1
BKT,2017-04-01 01:35,-77.9575,37.0742,M,M,M,270.00,4.00,0.00,29.69,M,10.00,M,SCT,BKN,M,M,8000.00,8500.00,M,M,M,KBKT 010135Z AUTO 27004KT 10SM SCT080 BKN085 A2969 RMK AO1
BKT,2017-04-01 01:55,-77.9575,37.0742,M,M,M,250.00,5.00,0.01,29.70,M,10.00,M,BKN,OVC,M,M,6500.00,8000.00,M,M,M,KBKT 010155Z AUTO 25005KT 10SM BKN065 OVC080 A2970 RMK AO1 P0001
BKT,2017-04-01 02:15,-77.9575,37.0742,M,M,M,250.00,4.00,0.01,29.69,M,10.00,M,SCT,OVC,M,M,6500.00,8000.00,M,M,M,KBKT 010215Z AUTO 25004KT 10SM SCT065 OVC080 A2969 RMK AO1 P0001
BKT,2017-04-01 02:35,-77.9575,37.0742,M,M,M,270.00,4.00,0.01,29.70,M,10.00,M,SCT,OVC,M,M,7500.00,8500.00,M,M,M,KBKT 010235Z AUTO 27004KT 10SM SCT075 OVC085 A2970 RMK AO1 P0001
BKT,2017-04-01 02:55,-77.9575,37.0742,M,M,M,270.00,11.00,0.01,29.70,M,10.00,15.00,BKN,OVC,M,M,8500.00,11000.00,M,M,M,KBKT 010255Z AUTO 27011G15KT 10SM BKN085 OVC110 A2970 RMK AO1 P0001 60004
BKT,2017-04-01 03:15,-77.9575,37.0742,M,M,M,270.00,7.00,0.00,29.70,M,10.00,14.00,SCT,BKN,M,M,9500.00,11000.00,M,M,M,KBKT 010315Z AUTO 27007G14KT 10SM SCT095 BKN110 A2970 RMK AO1
BKT,2017-04-01 03:35,-77.9575,37.0742,M,M,M,260.00,5.00,0.00,29.71,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBKT 010335Z AUTO 26005KT 10SM SCT110 A2971 RMK AO1
BKT,2017-04-01 03:55,-77.9575,37.0742,M,M,M,260.00,6.00,0.00,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010355Z AUTO 26006KT 10SM CLR A2971 RMK AO1
BKT,2017-04-01 04:15,-77.9575,37.0742,M,M,M,260.00,7.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010415Z AUTO 26007KT 10SM CLR A2972 RMK AO1
BKT,2017-04-01 04:35,-77.9575,37.0742,M,M,M,270.00,9.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010435Z AUTO 27009KT 10SM CLR A2972 RMK AO1
BKT,2017-04-01 04:55,-77.9575,37.0742,53.20,48.20,83.08,270.00,10.00,0.00,29.73,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBKT 010455Z AUTO 27010G15KT 10SM CLR 12/09 A2973 RMK AO1 T01180090
BKT,2017-04-01 05:15,-77.9575,37.0742,53.20,47.10,79.71,280.00,10.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010515Z AUTO 28010KT 10SM CLR 12/08 A2972 RMK AO1 T01180084
BKT,2017-04-01 05:35,-77.9575,37.0742,52.50,46.60,80.26,300.00,6.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010535Z AUTO 30006KT 10SM CLR 11/08 A2972 RMK AO1 T01140081
BKT,2017-04-01 05:55,-77.9575,37.0742,52.20,46.60,81.15,240.00,6.00,0.00,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010555Z AUTO 24006KT 10SM CLR 11/08 A2973 RMK AO1 60004 T01120081
BKT,2017-04-01 06:15,-77.9575,37.0742,50.70,47.10,87.41,260.00,4.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010615Z AUTO 26004KT 10SM CLR 10/08 A2972 RMK AO1 T01040084
BKT,2017-04-01 06:35,-77.9575,37.0742,50.40,46.80,87.39,250.00,6.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010635Z AUTO 25006KT 10SM CLR 10/08 A2972 RMK AO1 T01020082
BKT,2017-04-01 06:55,-77.9575,37.0742,50.50,47.10,88.06,240.00,8.00,0.00,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010655Z AUTO 24008KT 10SM CLR 10/08 A2973 RMK AO1 T01030084
BKT,2017-04-01 07:15,-77.9575,37.0742,50.50,46.90,87.40,250.00,7.00,0.00,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010715Z AUTO 25007KT 10SM CLR 10/08 A2973 RMK AO1 T01030083
BKT,2017-04-01 07:35,-77.9575,37.0742,50.00,46.40,87.37,250.00,6.00,0.00,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010735Z AUTO 25006KT 10SM CLR 10/08 A2974 RMK AO1 T01000080
BKT,2017-04-01 07:55,-77.9575,37.0742,49.60,46.40,88.68,250.00,7.00,0.00,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010755Z AUTO 25007KT 10SM CLR 10/08 A2974 RMK AO1 T00980080
BKT,2017-04-01 08:15,-77.9575,37.0742,49.50,46.00,87.68,250.00,6.00,0.00,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010815Z AUTO 25006KT 10SM CLR 10/08 A2975 RMK AO1 T00970078
BKT,2017-04-01 08:35,-77.9575,37.0742,49.30,45.90,88.00,240.00,7.00,0.00,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010835Z AUTO 24007KT 10SM CLR 10/08 A2975 RMK AO1 T00960077
BKT,2017-04-01 08:55,-77.9575,37.0742,49.30,45.90,88.00,250.00,6.00,0.00,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010855Z AUTO 25006KT 10SM CLR 10/08 A2976 RMK AO1 T00960077
BKT,2017-04-01 09:15,-77.9575,37.0742,49.10,45.50,87.33,250.00,5.00,0.00,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010915Z AUTO 25005KT 10SM CLR 10/08 A2977 RMK AO1 T00950075
BKT,2017-04-01 09:35,-77.9575,37.0742,49.30,45.90,88.00,260.00,7.00,0.00,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010935Z AUTO 26007KT 10SM CLR 10/08 A2977 RMK AO1 T00960077
BKT,2017-04-01 09:55,-77.9575,37.0742,49.30,45.90,88.00,260.00,6.00,0.00,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 010955Z AUTO 26006KT 10SM CLR 10/08 A2978 RMK AO1 T00960077
BKT,2017-04-01 10:15,-77.9575,37.0742,49.60,45.90,87.02,270.00,6.00,0.00,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011015Z AUTO 27006KT 10SM CLR 10/08 A2979 RMK AO1 T00980077
BKT,2017-04-01 10:35,-77.9575,37.0742,49.80,46.20,87.36,260.00,6.00,0.00,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011035Z AUTO 26006KT 10SM CLR 10/08 A2980 RMK AO1 T00990079
BKT,2017-04-01 10:55,-77.9575,37.0742,48.90,45.50,87.98,260.00,5.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011055Z AUTO 26005KT 10SM CLR 09/08 A2981 RMK AO1 T00940075
BKT,2017-04-01 11:15,-77.9575,37.0742,49.50,46.20,88.35,260.00,6.00,0.00,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011115Z AUTO 26006KT 10SM CLR 10/08 A2982 RMK AO1 T00970079
BKT,2017-04-01 11:35,-77.9575,37.0742,50.90,46.60,85.14,260.00,5.00,0.00,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011135Z AUTO 26005KT 10SM CLR 11/08 A2982 RMK AO1 T01050081
BKT,2017-04-01 11:55,-77.9575,37.0742,52.50,46.40,79.66,270.00,5.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011155Z AUTO 27005KT 10SM CLR 11/08 A2984 RMK AO1 70143 T01140080 10114 20094
BKT,2017-04-01 12:15,-77.9575,37.0742,53.80,46.60,76.52,270.00,6.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011215Z AUTO 27006KT 10SM CLR 12/08 A2985 RMK AO1 T01210081
BKT,2017-04-01 12:35,-77.9575,37.0742,55.20,47.10,74.10,270.00,8.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011235Z AUTO 27008KT 10SM CLR 13/08 A2985 RMK AO1 T01290084
BKT,2017-04-01 12:55,-77.9575,37.0742,57.00,46.80,68.64,280.00,9.00,0.00,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011255Z AUTO 28009KT 10SM CLR 14/08 A2986 RMK AO1 T01390082
BKT,2017-04-01 13:15,-77.9575,37.0742,58.80,46.00,62.42,290.00,5.00,0.00,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKT 011315Z AUTO 29005KT 10SM CLR 15/08 A2987 RMK AO1 T01490078
BKT,2017-04-01 13:35,-77.9575,37.0742,60.60,45.30,57.01,300.00,6.00,0.00,29.88,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBKT 011335Z AUTO 30006G16KT 270V330 10SM CLR 16/07 A2988 RMK AO1 T01590074
BKT,2017-04-01 13:55,-77.9575,37.0742,61.90,43.70,51.22,300.00,7.00,0.00,29.88,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KBKT 011355Z AUTO 30007G17KT 270V330 10SM CLR 17/07 A2988 RMK AO1 T01660065
BKT,2017-04-01 14:15,-77.9575,37.0742,63.50,43.70,48.42,310.00,8.00,0.00,29.89,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KBKT 011415Z AUTO 31008G17KT 10SM CLR 18/07 A2989 RMK AO1 T01750065
BKT,2017-04-01 14:35,-77.9575,37.0742,63.70,41.20,43.67,320.00,12.00,0.00,29.89,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KBKT 011435Z AUTO 32012G22KT 10SM CLR 18/05 A2989 RMK AO1 T01760051
BKT,2017-04-01 14:55,-77.9575,37.0742,64.40,40.10,40.83,320.00,9.00,0.00,29.89,M,10.00,16.00,SCT,M,M,M,4400.00,M,M,M,M,KBKT 011455Z AUTO 32009G16KT 10SM SCT044 18/05 A2989 RMK AO1 T01800045
BKT,2017-04-01 15:15,-77.9575,37.0742,64.80,40.80,41.38,330.00,9.00,0.00,29.89,M,10.00,16.00,SCT,M,M,M,4500.00,M,M,M,M,KBKT 011515Z AUTO 33009G16KT 300V020 10SM SCT045 18/05 A2989 RMK AO1 T01820049
BKT,2017-04-01 15:35,-77.9575,37.0742,65.70,40.60,39.79,320.00,11.00,0.00,29.91,M,10.00,17.00,SCT,M,M,M,4500.00,M,M,M,M,KBKT 011535Z AUTO 32011G17KT 10SM SCT045 19/05 A2991 RMK AO1 T01870048
BKT,2017-04-01 15:55,-77.9575,37.0742,65.80,40.80,39.96,320.00,12.00,0.00,29.91,M,10.00,20.00,SCT,M,M,M,4700.00,M,M,M,M,KBKT 011555Z AUTO 32012G20KT 10SM SCT047 19/05 A2991 RMK AO1 T01880049
BKT,2017-04-01 16:15,-77.9575,37.0742,66.90,40.60,38.17,320.00,9.00,0.00,29.91,M,10.00,20.00,BKN,M,M,M,4700.00,M,M,M,M,KBKT 011615Z AUTO 32009G20KT 270V350 10SM BKN047 19/05 A2991 RMK AO1 T01940048
BKT,2017-04-01 16:35,-77.9575,37.0742,66.40,41.20,39.75,340.00,9.00,0.00,29.91,M,10.00,M,SCT,SCT,M,M,4800.00,5500.00,M,M,M,KBKT 011635Z AUTO 34009KT 10SM SCT048 SCT055 19/05 A2991 RMK AO1 T01910051
BKT,2017-04-01 16:55,-77.9575,37.0742,67.30,40.10,36.92,300.00,9.00,0.00,29.91,M,10.00,17.00,BKN,M,M,M,4800.00,M,M,M,M,KBKT 011655Z AUTO 30009G17KT 10SM BKN048 20/05 A2991 RMK AO1 T01960045
BKT,2017-04-01 17:15,-77.9575,37.0742,68.20,39.20,34.56,300.00,9.00,0.00,29.91,M,10.00,17.00,OVC,M,M,M,5000.00,M,M,M,M,KBKT 011715Z AUTO 30009G17KT 280V350 10SM OVC050 20/04 A2991 RMK AO1 T02010040
BKT,2017-04-01 17:35,-77.9575,37.0742,69.60,39.40,33.20,290.00,12.00,0.00,29.91,M,10.00,20.00,BKN,M,M,M,5000.00,M,M,M,M,KBKT 011735Z AUTO 29012G20KT 10SM BKN050 21/04 A2991 RMK AO1 T02090041
BKT,2017-04-01 17:55,-77.9575,37.0742,68.50,38.30,33.02,310.00,11.00,0.00,29.90,M,10.00,17.00,BKN,M,M,M,6000.00,M,M,M,M,KBKT 011755Z AUTO 31011G17KT 290V350 10SM BKN060 20/04 A2990 RMK AO1 T02030035 10209 20115
BKT,2017-04-01 18:15,-77.9575,37.0742,68.00,37.60,32.68,330.00,9.00,0.00,29.91,M,10.00,16.00,OVC,M,M,M,6000.00,M,M,M,M,KBKT 011815Z AUTO 33009G16KT 10SM OVC060 20/03 A2991 RMK AO1 T02000031
BKT,2017-04-01 18:35,-77.9575,37.0742,70.20,38.10,30.91,300.00,8.00,0.00,29.90,M,10.00,16.00,BKN,M,M,M,6000.00,M,M,M,M,KBKT 011835Z AUTO 30008G16KT 10SM BKN060 21/03 A2990 RMK AO1 T02120034
BKT,2017-04-01 18:55,-77.9575,37.0742,70.30,37.00,29.50,280.00,6.00,0.00,29.90,M,10.00,20.00,BKN,M,M,M,6000.00,M,M,M,M,KBKT 011855Z AUTO 28006G20KT 10SM BKN060 21/03 A2990 RMK AO1 T02130028
BKT,2017-04-01 19:15,-77.9575,37.0742,71.60,37.40,28.68,310.00,11.00,0.00,29.89,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KBKT 011915Z AUTO 31011KT 10SM BKN060 22/03 A2989 RMK AO1 T02200030
BKT,2017-04-01 19:35,-77.9575,37.0742,69.40,35.80,29.02,310.00,5.00,0.00,29.89,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KBKT 011935Z AUTO 31005KT 10SM SCT060 21/02 A2989 RMK AO1 T02080021
BKT,2017-04-01 19:55,-77.9575,37.0742,70.50,36.90,29.19,310.00,12.00,0.00,29.89,M,10.00,16.00,SCT,M,M,M,6000.00,M,M,M,M,KBKT 011955Z AUTO 31012G16KT 10SM SCT060 21/03 A2989 RMK AO1 T02140027
BKT,2017-04-01 20:15,-77.9575,37.0742,72.10,36.30,27.00,310.00,10.00,0.00,29.90,M,10.00,16.00,SCT,M,M,M,6000.00,M,M,M,M,KBKT 012015Z AUTO 31010G16KT 10SM SCT060 22/02 A2990 RMK AO1 T02230024
BKT,2017-04-01 20:35,-77.9575,37.0742,68.70,35.80,29.72,300.00,6.00,0.00,29.91,M,10.00,19.00,SCT,SCT,M,M,6000.00,7000.00,M,M,M,KBKT 012035Z AUTO 30006G19KT 10SM SCT060 SCT070 20/02 A2991 RMK AO1 T02040021
BKT,2017-04-01 20:55,-77.9575,37.0742,71.60,36.70,27.90,330.00,11.00,0.00,29.90,M,10.00,16.00,BKN,M,M,M,6000.00,M,M,M,M,KBKT 012055Z AUTO 33011G16KT 290V010 10SM BKN060 22/03 A2990 RMK AO1 T02200026
BKT,2017-04-01 21:15,-77.9575,37.0742,68.50,36.70,31.01,300.00,9.00,0.00,29.91,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KBKT 012115Z AUTO 30009KT 10SM BKN060 20/03 A2991 RMK AO1 T02030026
BKT,2017-04-01 21:35,-77.9575,37.0742,70.30,35.80,28.14,310.00,10.00,0.00,29.91,M,10.00,14.00,BKN,M,M,M,7000.00,M,M,M,M,KBKT 012135Z AUTO 31010G14KT 10SM BKN070 21/02 A2991 RMK AO1 T02130021
BKT,2017-04-01 21:55,-77.9575,37.0742,71.80,35.40,26.32,360.00,7.00,0.00,29.91,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012155Z AUTO 36007G15KT 310V020 10SM OVC070 22/02 A2991 RMK AO1 T02210019
BKT,2017-04-01 22:15,-77.9575,37.0742,71.10,36.70,28.37,310.00,9.00,0.00,29.92,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012215Z AUTO 31009KT 10SM OVC070 22/03 A2992 RMK AO1 T02170026
BKT,2017-04-01 22:35,-77.9575,37.0742,69.60,35.40,28.36,330.00,10.00,0.00,29.94,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012235Z AUTO 33010G15KT 10SM OVC070 21/02 A2994 RMK AO1 T02090019
BKT,2017-04-01 22:55,-77.9575,37.0742,68.00,36.30,31.05,310.00,8.00,0.00,29.95,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012255Z AUTO 31008KT 10SM OVC070 20/02 A2995 RMK AO1 T02000024
BKT,2017-04-01 23:15,-77.9575,37.0742,67.30,36.10,31.56,10.00,7.00,0.00,29.96,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012315Z AUTO 01007KT 10SM OVC070 20/02 A2996 RMK AO1 T01960023
BKT,2017-04-01 23:35,-77.9575,37.0742,65.30,36.00,33.69,320.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012335Z AUTO 32007KT 300V010 10SM OVC070 19/02 A2998 RMK AO1 T01850022
BKT,2017-04-01 23:55,-77.9575,37.0742,64.90,35.20,33.10,360.00,7.00,0.00,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBKT 012355Z AUTO 36007KT 310V020 10SM OVC070 18/02 A2999 RMK AO1 T01830018 10225 20183
