#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BKX,2017-04-01 00:00,-96.8169,44.3048,M,M,M,40.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010000Z AUTO 04008KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:05,-96.8169,44.3048,M,M,M,40.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010005Z AUTO 04008KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:10,-96.8169,44.3048,M,M,M,40.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010010Z AUTO 04007KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:15,-96.8169,44.3048,M,M,M,40.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010015Z AUTO 04008KT 10SM CLR A3004 RMK MADISHF
BKX,2017-04-01 00:20,-96.8169,44.3048,M,M,M,50.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010020Z AUTO 05008KT 10SM CLR A3004 RMK MADISHF
BKX,2017-04-01 00:25,-96.8169,44.3048,M,M,M,40.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010025Z AUTO 04008KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:30,-96.8169,44.3048,M,M,M,40.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010030Z AUTO 04006KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:35,-96.8169,44.3048,M,M,M,50.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010035Z AUTO 05007KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:40,-96.8169,44.3048,M,M,M,50.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010040Z AUTO 05007KT 10SM CLR A3005 RMK MADISHF
BKX,2017-04-01 00:45,-96.8169,44.3048,M,M,M,50.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010045Z AUTO 05006KT 10SM CLR A3006 RMK MADISHF
BKX,2017-04-01 00:50,-96.8169,44.3048,M,M,M,50.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010050Z AUTO 05005KT 10SM CLR A3006 RMK MADISHF
BKX,2017-04-01 00:55,-96.8169,44.3048,M,M,M,50.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010055Z AUTO 05005KT 10SM CLR A3007 RMK MADISHF
BKX,2017-04-01 00:56,-96.8169,44.3048,50.00,30.90,47.64,50.00,5.00,0.00,30.07,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010056Z AUTO 05005KT 10SM CLR 10/M01 A3007 RMK AO2 SLP205 T01001006
BKX,2017-04-01 01:00,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010100Z AUTO 05004KT 10SM CLR A3007 RMK MADISHF
BKX,2017-04-01 01:05,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010105Z AUTO 05004KT 10SM CLR A3007 RMK MADISHF
BKX,2017-04-01 01:10,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010110Z AUTO 06004KT 10SM CLR A3007 RMK MADISHF
BKX,2017-04-01 01:15,-96.8169,44.3048,M,M,M,50.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010115Z AUTO 05003KT 10SM CLR A3007 RMK MADISHF
BKX,2017-04-01 01:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010120Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BKX,2017-04-01 01:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010130Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BKX,2017-04-01 01:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010135Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BKX,2017-04-01 01:40,-96.8169,44.3048,M,M,M,40.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010140Z AUTO 04003KT 10SM CLR A3008 RMK MADISHF
BKX,2017-04-01 01:45,-96.8169,44.3048,M,M,M,30.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010145Z AUTO 03004KT 10SM CLR A3009 RMK MADISHF
BKX,2017-04-01 01:50,-96.8169,44.3048,M,M,M,30.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010150Z AUTO 03004KT 10SM CLR A3009 RMK MADISHF
BKX,2017-04-01 01:55,-96.8169,44.3048,M,M,M,20.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010155Z AUTO 02004KT 10SM CLR A3009 RMK MADISHF
BKX,2017-04-01 01:56,-96.8169,44.3048,46.00,33.10,60.49,20.00,4.00,0.00,30.09,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010156Z AUTO 02004KT 10SM CLR 08/01 A3009 RMK AO2 SLP214 T00780006
BKX,2017-04-01 02:00,-96.8169,44.3048,M,M,M,20.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010200Z AUTO 02003KT 10SM CLR A3009 RMK MADISHF
BKX,2017-04-01 02:05,-96.8169,44.3048,M,M,M,30.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010205Z AUTO 03003KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 02:10,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010210Z AUTO 05004KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 02:15,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010215Z AUTO 05004KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 02:20,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010220Z AUTO 05004KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 02:25,-96.8169,44.3048,M,M,M,50.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010225Z AUTO 05003KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 02:30,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010230Z AUTO 05004KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 02:35,-96.8169,44.3048,M,M,M,50.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010235Z AUTO 05005KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 02:40,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010240Z AUTO 06004KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 02:45,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010245Z AUTO 06004KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 02:50,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010250Z AUTO 06004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 02:55,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010255Z AUTO 05004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 02:56,-96.8169,44.3048,46.00,32.00,57.87,50.00,4.00,0.00,30.12,1022.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010256Z AUTO 05004KT 10SM CLR 08/00 A3012 RMK AO2 SLP222 T00780000 53023
BKX,2017-04-01 03:00,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010300Z AUTO 05004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:05,-96.8169,44.3048,M,M,M,40.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010305Z AUTO 04004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:10,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010310Z AUTO 06004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:15,-96.8169,44.3048,M,M,M,50.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010315Z AUTO 05004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:20,-96.8169,44.3048,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010320Z AUTO 06005KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:25,-96.8169,44.3048,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010325Z AUTO 06005KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:30,-96.8169,44.3048,M,M,M,60.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010330Z AUTO 06006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:35,-96.8169,44.3048,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010335Z AUTO 06005KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:40,-96.8169,44.3048,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010340Z AUTO 06005KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 03:45,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010345Z AUTO 06004KT 10SM CLR A3013 RMK MADISHF
BKX,2017-04-01 03:50,-96.8169,44.3048,M,M,M,60.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010350Z AUTO 06003KT 10SM CLR A3013 RMK MADISHF
BKX,2017-04-01 03:55,-96.8169,44.3048,M,M,M,60.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010355Z AUTO 06004KT 10SM CLR A3013 RMK MADISHF
BKX,2017-04-01 03:56,-96.8169,44.3048,45.00,32.00,60.11,60.00,3.00,0.00,30.13,1022.50,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBKX 010356Z AUTO 06003KT 10SM FEW120 07/00 A3013 RMK AO2 SLP225 T00720000
BKX,2017-04-01 04:00,-96.8169,44.3048,M,M,M,60.00,3.00,M,30.13,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBKX 010400Z AUTO 06003KT 10SM SCT120 A3013 RMK MADISHF
BKX,2017-04-01 04:05,-96.8169,44.3048,M,M,M,40.00,3.00,M,30.13,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBKX 010405Z AUTO 04003KT 10SM SCT120 A3013 RMK MADISHF
BKX,2017-04-01 04:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBKX 010410Z AUTO 00000KT 10SM FEW120 A3013 RMK MADISHF
BKX,2017-04-01 04:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBKX 010415Z AUTO 00000KT 10SM FEW120 A3014 RMK MADISHF
BKX,2017-04-01 04:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBKX 010420Z AUTO 00000KT 10SM FEW120 A3014 RMK MADISHF
BKX,2017-04-01 04:25,-96.8169,44.3048,M,M,M,290.00,4.00,M,30.14,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBKX 010425Z AUTO 29004KT 10SM FEW120 A3014 RMK MADISHF
BKX,2017-04-01 04:30,-96.8169,44.3048,M,M,M,340.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010430Z AUTO 34003KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 04:35,-96.8169,44.3048,M,M,M,320.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010435Z AUTO 32004KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 04:40,-96.8169,44.3048,M,M,M,320.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010440Z AUTO 32004KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 04:45,-96.8169,44.3048,M,M,M,320.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010445Z AUTO 32004KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 04:50,-96.8169,44.3048,M,M,M,320.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010450Z AUTO 32005KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 04:55,-96.8169,44.3048,M,M,M,310.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010455Z AUTO 31004KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 04:56,-96.8169,44.3048,37.00,32.00,81.93,310.00,4.00,0.00,30.15,1023.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010456Z AUTO 31004KT 10SM CLR 03/00 A3015 RMK AO2 SLP233 T00280000
BKX,2017-04-01 05:00,-96.8169,44.3048,M,M,M,310.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010500Z AUTO 31004KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:05,-96.8169,44.3048,M,M,M,320.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010505Z AUTO 32004KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:10,-96.8169,44.3048,M,M,M,320.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010510Z AUTO 32004KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 05:15,-96.8169,44.3048,M,M,M,320.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010515Z AUTO 32003KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 05:20,-96.8169,44.3048,M,M,M,300.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010520Z AUTO 30003KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 05:25,-96.8169,44.3048,M,M,M,310.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010525Z AUTO 31003KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 05:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010530Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BKX,2017-04-01 05:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010535Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010540Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010545Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:50,-96.8169,44.3048,M,M,M,220.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010550Z AUTO 22003KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010555Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 05:56,-96.8169,44.3048,37.90,32.00,79.08,0.00,0.00,0.00,30.15,1023.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010556Z AUTO 00000KT 10SM CLR 03/00 A3015 RMK AO2 SLP234 T00330000 10117 20028 401330011 51012
BKX,2017-04-01 06:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010600Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 06:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010605Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 06:15,-96.8169,44.3048,M,M,M,250.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010615Z AUTO 25003KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:20,-96.8169,44.3048,M,M,M,250.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010620Z AUTO 25003KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:25,-96.8169,44.3048,M,M,M,260.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010625Z AUTO 26003KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010630Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010635Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010640Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010645Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 06:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010650Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 06:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010655Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 06:56,-96.8169,44.3048,37.00,30.90,78.37,0.00,0.00,0.00,30.17,1023.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010656Z AUTO 00000KT 10SM CLR 03/M01 A3017 RMK AO2 SLP239 T00281006
BKX,2017-04-01 07:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010700Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 07:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010705Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 07:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010710Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 07:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010715Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 07:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010720Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 07:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010725Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 07:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010730Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 07:35,-96.8169,44.3048,M,M,M,200.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010735Z AUTO 20003KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 07:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010740Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 07:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010745Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 07:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010750Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 07:56,-96.8169,44.3048,35.10,32.00,88.33,0.00,0.00,0.00,30.18,1024.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010756Z AUTO 00000KT 10SM CLR 02/00 A3018 RMK AO2 SLP242 T00170000 FZRANO TSNO
BKX,2017-04-01 08:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010800Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010810Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010815Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010820Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010825Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:30,-96.8169,44.3048,M,M,M,340.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010830Z AUTO 34003KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010835Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010840Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 08:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010845Z AUTO 00000KT 10SM FEW110 A3019 RMK MADISHF
BKX,2017-04-01 08:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010850Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 08:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010855Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 08:56,-96.8169,44.3048,36.00,33.10,89.09,0.00,0.00,0.00,30.18,1024.50,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010856Z AUTO 00000KT 10SM FEW110 02/01 A3018 RMK AO2 SLP245 T00220006 51010 FZRANO
BKX,2017-04-01 09:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010900Z AUTO 00000KT 10SM FEW110 A3019 RMK MADISHF
BKX,2017-04-01 09:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010905Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 09:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010910Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 09:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 010915Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 09:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 010920Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BKX,2017-04-01 09:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBKX 010925Z AUTO 00000KT 10SM FEW120 A3019 RMK MADISHF
BKX,2017-04-01 09:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBKX 010930Z AUTO 00000KT 10SM SCT120 A3018 RMK MADISHF
BKX,2017-04-01 09:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBKX 010935Z AUTO 00000KT 10SM BKN110 A3018 RMK MADISHF
BKX,2017-04-01 09:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBKX 010940Z AUTO 00000KT 10SM BKN110 A3019 RMK MADISHF
BKX,2017-04-01 09:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBKX 010945Z AUTO 00000KT 10SM BKN110 A3018 RMK MADISHF
BKX,2017-04-01 09:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBKX 010950Z AUTO 00000KT 10SM BKN110 A3019 RMK MADISHF
BKX,2017-04-01 09:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBKX 010955Z AUTO 00000KT 10SM BKN110 A3019 RMK MADISHF
BKX,2017-04-01 09:56,-96.8169,44.3048,37.90,32.00,79.08,0.00,0.00,0.00,30.19,1024.60,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBKX 010956Z AUTO 00000KT 10SM BKN110 03/00 A3019 RMK AO2 SLP246 T00330000
BKX,2017-04-01 10:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBKX 011000Z AUTO 00000KT 10SM SCT110 A3019 RMK MADISHF
BKX,2017-04-01 10:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBKX 011005Z AUTO 00000KT 10SM SCT110 A3019 RMK MADISHF
BKX,2017-04-01 10:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBKX 011010Z AUTO 00000KT 10SM SCT110 A3019 RMK MADISHF
BKX,2017-04-01 10:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBKX 011015Z AUTO 00000KT 10SM BKN120 A3019 RMK MADISHF
BKX,2017-04-01 10:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBKX 011020Z AUTO 00000KT 10SM BKN120 A3018 RMK MADISHF
BKX,2017-04-01 10:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KBKX 011025Z AUTO 00000KT 10SM BKN120 A3018 RMK MADISHF
BKX,2017-04-01 10:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBKX 011030Z AUTO 00000KT 10SM SCT120 A3018 RMK MADISHF
BKX,2017-04-01 10:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBKX 011035Z AUTO 00000KT 10SM SCT120 A3018 RMK MADISHF
BKX,2017-04-01 10:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KBKX 011040Z AUTO 00000KT 10SM SCT120 A3018 RMK MADISHF
BKX,2017-04-01 10:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBKX 011045Z AUTO 00000KT 10SM SCT110 A3018 RMK MADISHF
BKX,2017-04-01 10:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 011050Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 10:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 011055Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 10:56,-96.8169,44.3048,35.10,32.00,88.33,0.00,0.00,0.00,30.18,1024.40,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 011056Z AUTO 00000KT 10SM FEW110 02/00 A3018 RMK AO2 SLP244 T00170000 FZRANO
BKX,2017-04-01 11:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 011100Z AUTO 00000KT 10SM FEW110 A3018 RMK MADISHF
BKX,2017-04-01 11:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 011105Z AUTO 00000KT 10SM FEW110 A3019 RMK MADISHF
BKX,2017-04-01 11:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KBKX 011110Z AUTO 00000KT 10SM FEW110 A3019 RMK MADISHF
BKX,2017-04-01 11:15,-96.8169,44.3048,M,M,M,240.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011115Z AUTO 24003KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 11:20,-96.8169,44.3048,M,M,M,240.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011120Z AUTO 24004KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 11:25,-96.8169,44.3048,M,M,M,230.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011125Z AUTO 23004KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 11:30,-96.8169,44.3048,M,M,M,230.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011130Z AUTO 23004KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 11:35,-96.8169,44.3048,M,M,M,240.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011135Z AUTO 24004KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 11:40,-96.8169,44.3048,M,M,M,230.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011140Z AUTO 23003KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 11:45,-96.8169,44.3048,M,M,M,230.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011145Z AUTO 23003KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 11:50,-96.8169,44.3048,M,M,M,240.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011150Z AUTO 24003KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 11:55,-96.8169,44.3048,M,M,M,230.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011155Z AUTO 23003KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 11:56,-96.8169,44.3048,30.90,28.90,92.18,0.00,0.00,0.00,30.21,1025.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011156Z AUTO 00000KT 10SM CLR M01/M02 A3021 RMK AO2 SLP254 T10061017 10044 21006 53007 FZRANO
BKX,2017-04-01 12:00,-96.8169,44.3048,M,M,M,240.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011200Z AUTO 24003KT 10SM CLR A3021 RMK MADISHF
BKX,2017-04-01 12:05,-96.8169,44.3048,M,M,M,230.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011205Z AUTO 23003KT 10SM CLR A3021 RMK MADISHF
BKX,2017-04-01 12:10,-96.8169,44.3048,M,M,M,210.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011210Z AUTO 21003KT 10SM CLR A3021 RMK MADISHF
BKX,2017-04-01 12:15,-96.8169,44.3048,M,M,M,200.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011215Z AUTO 20004KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 12:20,-96.8169,44.3048,M,M,M,200.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011220Z AUTO 20004KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 12:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011225Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 12:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KBKX 011230Z AUTO 00000KT 10SM SCT079 A3024 RMK MADISHF
BKX,2017-04-01 12:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBKX 011235Z AUTO 00000KT 10SM BKN079 A3024 RMK MADISHF
BKX,2017-04-01 12:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBKX 011240Z AUTO 00000KT 10SM BKN079 A3024 RMK MADISHF
BKX,2017-04-01 12:45,-96.8169,44.3048,M,M,M,360.00,4.00,M,30.24,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBKX 011245Z AUTO 36004KT 10SM BKN079 A3024 RMK MADISHF
BKX,2017-04-01 12:50,-96.8169,44.3048,M,M,M,360.00,4.00,M,30.23,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBKX 011250Z AUTO 36004KT 10SM BKN079 A3023 RMK MADISHF
BKX,2017-04-01 12:55,-96.8169,44.3048,M,M,M,360.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBKX 011255Z AUTO 36005KT 10SM BKN079 A3023 RMK MADISHF
BKX,2017-04-01 12:56,-96.8169,44.3048,35.10,32.00,88.33,360.00,4.00,0.00,30.23,1026.10,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KBKX 011256Z AUTO 36004KT 10SM BKN080 02/00 A3023 RMK AO2 SLP261 T00170000 FZRANO
BKX,2017-04-01 13:00,-96.8169,44.3048,M,M,M,10.00,5.00,M,30.22,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KBKX 011300Z AUTO 01005KT 10SM SCT079 A3022 RMK MADISHF
BKX,2017-04-01 13:05,-96.8169,44.3048,M,M,M,20.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBKX 011305Z AUTO 02004KT 10SM FEW079 A3022 RMK MADISHF
BKX,2017-04-01 13:10,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBKX 011310Z AUTO 00000KT 10SM FEW079 A3023 RMK MADISHF
BKX,2017-04-01 13:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011315Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011320Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011325Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011330Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:35,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011335Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:40,-96.8169,44.3048,M,M,M,10.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011340Z AUTO 01003KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011345Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011350Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011355Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 13:56,-96.8169,44.3048,37.90,36.00,92.78,0.00,0.00,0.00,30.23,1026.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011356Z AUTO 00000KT 10SM CLR 03/02 A3023 RMK AO2 SLP262 T00330022
BKX,2017-04-01 14:00,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011400Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 14:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011405Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 14:10,-96.8169,44.3048,M,M,M,310.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011410Z AUTO 31003KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 14:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011415Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 14:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011420Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 14:25,-96.8169,44.3048,M,M,M,220.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011425Z AUTO 22003KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:30,-96.8169,44.3048,M,M,M,220.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011430Z AUTO 22003KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:35,-96.8169,44.3048,M,M,M,240.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011435Z AUTO 24003KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:40,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011440Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:45,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011445Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011450Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:55,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011455Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 14:56,-96.8169,44.3048,43.00,37.00,79.19,0.00,0.00,0.00,30.22,1025.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011456Z AUTO 00000KT 10SM CLR 06/03 A3022 RMK AO2 SLP258 T00610028 50005
BKX,2017-04-01 15:00,-96.8169,44.3048,M,M,M,300.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011500Z AUTO 30003KT 10SM CLR A3022 RMK VRB03KT  MADISHF
BKX,2017-04-01 15:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011505Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 15:10,-96.8169,44.3048,M,M,M,280.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011510Z AUTO 28003KT 10SM CLR A3022 RMK VRB03KT  MADISHF
BKX,2017-04-01 15:15,-96.8169,44.3048,M,M,M,250.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011515Z AUTO 25004KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 15:25,-96.8169,44.3048,M,M,M,260.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011525Z AUTO 26005KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 15:30,-96.8169,44.3048,M,M,M,230.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011530Z AUTO 23004KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 15:35,-96.8169,44.3048,M,M,M,220.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011535Z AUTO 22004KT 10SM CLR A3022 RMK VRB04KT  MADISHF
BKX,2017-04-01 15:40,-96.8169,44.3048,M,M,M,220.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011540Z AUTO 22005KT 10SM CLR A3022 RMK VRB05KT  MADISHF
BKX,2017-04-01 15:45,-96.8169,44.3048,M,M,M,240.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011545Z AUTO 24005KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 15:50,-96.8169,44.3048,M,M,M,240.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011550Z AUTO 24003KT 10SM CLR A3022 RMK VRB03KT  MADISHF
BKX,2017-04-01 15:55,-96.8169,44.3048,M,M,M,200.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011555Z AUTO 20005KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 15:56,-96.8169,44.3048,52.00,37.00,56.45,M,4.00,0.00,30.22,1025.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011556Z AUTO VRB04KT 10SM CLR 11/03 A3022 RMK AO2 SLP256 T01110028
BKX,2017-04-01 16:00,-96.8169,44.3048,M,M,M,250.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011600Z AUTO 25005KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 16:05,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011605Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 16:10,-96.8169,44.3048,M,M,M,210.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011610Z AUTO 21005KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 16:15,-96.8169,44.3048,M,M,M,250.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011615Z AUTO 25005KT 10SM CLR A3023 RMK VRB05KT  MADISHF
BKX,2017-04-01 16:20,-96.8169,44.3048,M,M,M,240.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011620Z AUTO 24006KT 10SM CLR A3023 RMK VRB06KT  MADISHF
BKX,2017-04-01 16:25,-96.8169,44.3048,M,M,M,230.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011625Z AUTO 23003KT 10SM CLR A3024 RMK VRB03KT  MADISHF
BKX,2017-04-01 16:35,-96.8169,44.3048,M,M,M,260.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011635Z AUTO 26005KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 16:40,-96.8169,44.3048,M,M,M,240.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011640Z AUTO 24006KT 10SM CLR A3023 RMK MADISHF
BKX,2017-04-01 16:45,-96.8169,44.3048,M,M,M,260.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011645Z AUTO 26006KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 16:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011650Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 16:55,-96.8169,44.3048,M,M,M,240.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011655Z AUTO 24005KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 16:56,-96.8169,44.3048,55.00,33.10,43.31,250.00,5.00,0.00,30.22,1025.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011656Z AUTO 25005KT 10SM CLR 13/01 A3022 RMK AO2 SLP256 T01280006
BKX,2017-04-01 17:00,-96.8169,44.3048,M,M,M,240.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011700Z AUTO 24004KT 10SM CLR A3022 RMK MADISHF
BKX,2017-04-01 17:05,-96.8169,44.3048,M,M,M,170.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011705Z AUTO 17004KT 10SM CLR A3021 RMK VRB04KT  MADISHF
BKX,2017-04-01 17:10,-96.8169,44.3048,M,M,M,80.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011710Z AUTO 08003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
BKX,2017-04-01 17:15,-96.8169,44.3048,M,M,M,340.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011715Z AUTO 34004KT 10SM CLR A3021 RMK VRB04KT  MADISHF
BKX,2017-04-01 17:20,-96.8169,44.3048,M,M,M,310.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011720Z AUTO 31003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
BKX,2017-04-01 17:25,-96.8169,44.3048,M,M,M,320.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011725Z AUTO 32003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
BKX,2017-04-01 17:30,-96.8169,44.3048,M,M,M,230.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011730Z AUTO 23003KT 10SM CLR A3020 RMK VRB03KT  MADISHF
BKX,2017-04-01 17:35,-96.8169,44.3048,M,M,M,310.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011735Z AUTO 31004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
BKX,2017-04-01 17:40,-96.8169,44.3048,M,M,M,300.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011740Z AUTO 30003KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 17:45,-96.8169,44.3048,M,M,M,250.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011745Z AUTO 25003KT 10SM CLR A3020 RMK MADISHF
BKX,2017-04-01 17:50,-96.8169,44.3048,M,M,M,190.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011750Z AUTO 19003KT 10SM CLR A3020 RMK VRB03KT  MADISHF
BKX,2017-04-01 17:55,-96.8169,44.3048,M,M,M,100.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011755Z AUTO 10003KT 10SM CLR A3020 RMK VRB03KT  MADISHF
BKX,2017-04-01 17:56,-96.8169,44.3048,57.00,30.90,36.86,0.00,0.00,0.00,30.20,1024.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011756Z AUTO 00000KT 10SM CLR 14/M01 A3020 RMK AO2 SLP246 T01391006 10139 21006 58008
BKX,2017-04-01 18:00,-96.8169,44.3048,M,M,M,250.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011800Z AUTO 25005KT 10SM CLR A3019 RMK VRB05KT  MADISHF
BKX,2017-04-01 18:05,-96.8169,44.3048,M,M,M,190.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011805Z AUTO 19004KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 18:10,-96.8169,44.3048,M,M,M,200.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011810Z AUTO 20004KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 18:15,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011815Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 18:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011820Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 18:25,-96.8169,44.3048,M,M,M,10.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011825Z AUTO 01004KT 10SM CLR A3019 RMK MADISHF
BKX,2017-04-01 18:35,-96.8169,44.3048,M,M,M,80.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011835Z AUTO 08004KT 10SM CLR A3018 RMK VRB04KT  MADISHF
BKX,2017-04-01 18:40,-96.8169,44.3048,M,M,M,300.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011840Z AUTO 30004KT 10SM CLR A3018 RMK VRB04KT  MADISHF
BKX,2017-04-01 18:45,-96.8169,44.3048,M,M,M,360.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011845Z AUTO 36004KT 10SM CLR A3018 RMK VRB04KT  MADISHF
BKX,2017-04-01 18:50,-96.8169,44.3048,M,M,M,50.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011850Z AUTO 05003KT 10SM CLR A3018 RMK VRB03KT  MADISHF
BKX,2017-04-01 18:55,-96.8169,44.3048,M,M,M,150.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011855Z AUTO 15004KT 10SM CLR A3018 RMK VRB04KT  MADISHF
BKX,2017-04-01 18:56,-96.8169,44.3048,59.00,33.10,37.49,M,6.00,0.00,30.18,1024.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011856Z AUTO VRB06KT 10SM CLR 15/01 A3018 RMK AO2 SLP240 T01500006
BKX,2017-04-01 19:05,-96.8169,44.3048,M,M,M,100.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011905Z AUTO 10004KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 19:10,-96.8169,44.3048,M,M,M,10.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011910Z AUTO 01003KT 10SM CLR A3017 RMK VRB03KT  MADISHF
BKX,2017-04-01 19:15,-96.8169,44.3048,M,M,M,10.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011915Z AUTO 01007KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 19:20,-96.8169,44.3048,M,M,M,220.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011920Z AUTO 22003KT 10SM CLR A3017 RMK MADISHF
BKX,2017-04-01 19:25,-96.8169,44.3048,M,M,M,250.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011925Z AUTO 25004KT 10SM CLR A3016 RMK MADISHF
BKX,2017-04-01 19:30,-96.8169,44.3048,M,M,M,330.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011930Z AUTO 33005KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 19:35,-96.8169,44.3048,M,M,M,200.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011935Z AUTO 20005KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 19:40,-96.8169,44.3048,M,M,M,140.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011940Z AUTO 14007KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 19:45,-96.8169,44.3048,M,M,M,150.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011945Z AUTO 15006KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 19:50,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011950Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 19:55,-96.8169,44.3048,M,M,M,160.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 011955Z AUTO 16007KT 10SM CLR A3015 RMK MADISHF
BKX,2017-04-01 20:00,-96.8169,44.3048,M,M,M,190.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012000Z AUTO 19004KT 10SM CLR A3014 RMK VRB04KT  MADISHF
BKX,2017-04-01 20:05,-96.8169,44.3048,M,M,M,280.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012005Z AUTO 28003KT 10SM CLR A3014 RMK VRB03KT  MADISHF
BKX,2017-04-01 20:10,-96.8169,44.3048,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012010Z AUTO 13005KT 10SM CLR RMK MADISHF
BKX,2017-04-01 20:15,-96.8169,44.3048,M,M,M,120.00,4.00,M,30.14,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012015Z AUTO 12004KT 9SM CLR A3014 RMK VRB04KT  MADISHF
BKX,2017-04-01 20:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.14,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012020Z AUTO 00000KT 9SM CLR A3014 RMK MADISHF
BKX,2017-04-01 20:25,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012025Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BKX,2017-04-01 20:30,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012030Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BKX,2017-04-01 20:35,-96.8169,44.3048,M,M,M,170.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012035Z AUTO 17008KT 10SM CLR A3013 RMK MADISHF
BKX,2017-04-01 20:40,-96.8169,44.3048,M,M,M,160.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012040Z AUTO 16006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 20:45,-96.8169,44.3048,M,M,M,140.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012045Z AUTO 14006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 20:50,-96.8169,44.3048,M,M,M,170.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012050Z AUTO 17006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 20:55,-96.8169,44.3048,M,M,M,120.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012055Z AUTO 12004KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 20:56,-96.8169,44.3048,60.10,32.00,34.49,110.00,3.00,0.00,30.12,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012056Z AUTO 11003KT 10SM CLR 16/00 A3012 RMK AO2 SLP220 T01560000 58025
BKX,2017-04-01 21:05,-96.8169,44.3048,M,M,M,180.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012105Z AUTO 18006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:10,-96.8169,44.3048,M,M,M,100.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012110Z AUTO 10006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:20,-96.8169,44.3048,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012120Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:25,-96.8169,44.3048,M,M,M,160.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012125Z AUTO 16009KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:30,-96.8169,44.3048,M,M,M,160.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012130Z AUTO 16006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:35,-96.8169,44.3048,M,M,M,180.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012135Z AUTO 18003KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:40,-96.8169,44.3048,M,M,M,190.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012140Z AUTO 19008KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:45,-96.8169,44.3048,M,M,M,170.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012145Z AUTO 17005KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:50,-96.8169,44.3048,M,M,M,210.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012150Z AUTO 21003KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:55,-96.8169,44.3048,M,M,M,140.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012155Z AUTO 14008KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 21:56,-96.8169,44.3048,60.10,32.00,34.49,140.00,8.00,0.00,30.12,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012156Z AUTO 14008KT 10SM CLR 16/00 A3012 RMK AO2 SLP220 T01560000
BKX,2017-04-01 22:00,-96.8169,44.3048,M,M,M,160.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012200Z AUTO 16009KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 22:05,-96.8169,44.3048,M,M,M,180.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012205Z AUTO 18006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 22:10,-96.8169,44.3048,M,M,M,160.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012210Z AUTO 16010KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 22:15,-96.8169,44.3048,M,M,M,140.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012215Z AUTO 14006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 22:20,-96.8169,44.3048,M,M,M,210.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012220Z AUTO 21006KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 22:25,-96.8169,44.3048,M,M,M,190.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012225Z AUTO 19007KT 10SM CLR A3012 RMK MADISHF
BKX,2017-04-01 22:30,-96.8169,44.3048,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012230Z AUTO /////KT 10SM CLR RMK MADISHF
BKX,2017-04-01 22:35,-96.8169,44.3048,M,M,M,M,M,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012235Z AUTO /////KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 22:40,-96.8169,44.3048,M,M,M,170.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012240Z AUTO 17006KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 22:45,-96.8169,44.3048,M,M,M,150.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012245Z AUTO 15006KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 22:50,-96.8169,44.3048,M,M,M,200.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012250Z AUTO 20008KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 22:55,-96.8169,44.3048,M,M,M,190.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012255Z AUTO 19006KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 22:56,-96.8169,44.3048,60.10,30.00,31.80,180.00,6.00,0.00,30.10,1021.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012256Z AUTO 18006KT 10SM CLR 16/M01 A3010 RMK AO2 SLP215 T01561011
BKX,2017-04-01 23:00,-96.8169,44.3048,M,M,M,M,M,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012300Z AUTO /////KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 23:05,-96.8169,44.3048,M,M,M,170.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012305Z AUTO 17009KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 23:10,-96.8169,44.3048,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012310Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:15,-96.8169,44.3048,M,M,M,M,M,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012315Z AUTO /////KT 10SM CLR A3011 RMK MADISHF
BKX,2017-04-01 23:20,-96.8169,44.3048,M,M,M,190.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012320Z AUTO 19007KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:25,-96.8169,44.3048,M,M,M,190.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012325Z AUTO 19006KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:30,-96.8169,44.3048,M,M,M,180.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012330Z AUTO 18007KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:35,-96.8169,44.3048,M,M,M,170.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012335Z AUTO 17010KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:40,-96.8169,44.3048,M,M,M,180.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012340Z AUTO 18009KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:45,-96.8169,44.3048,M,M,M,160.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012345Z AUTO 16009KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:50,-96.8169,44.3048,M,M,M,180.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012350Z AUTO 18007KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:55,-96.8169,44.3048,M,M,M,190.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012355Z AUTO 19008KT 10SM CLR A3010 RMK MADISHF
BKX,2017-04-01 23:56,-96.8169,44.3048,59.00,32.00,35.87,190.00,8.00,0.00,30.10,1021.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KBKX 012356Z AUTO 19008KT 10SM CLR 15/00 A3010 RMK AO2 SLP215 6//// T01500000 10161 20139 58007
