#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BMI,2017-04-01 00:00,-88.9159,40.4771,M,M,M,350.00,10.00,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010000Z AUTO 35010KT 10SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:05,-88.9159,40.4771,M,M,M,350.00,10.00,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010005Z AUTO 35010KT 10SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:10,-88.9159,40.4771,M,M,M,350.00,9.00,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010010Z AUTO 35009KT 10SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:15,-88.9159,40.4771,M,M,M,350.00,13.00,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010015Z AUTO 35013KT 10SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:20,-88.9159,40.4771,M,M,M,M,M,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010020Z AUTO /////KT 10SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:25,-88.9159,40.4771,M,M,M,360.00,12.00,M,29.99,M,9.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010025Z AUTO 36012KT 9SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:30,-88.9159,40.4771,M,M,M,M,M,M,29.99,M,9.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010030Z AUTO /////KT 9SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:35,-88.9159,40.4771,M,M,M,M,M,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010035Z AUTO /////KT 10SM BKN009 OVC024 A2999 RMK MADISHF
BMI,2017-04-01 00:40,-88.9159,40.4771,M,M,M,360.00,11.00,M,30.00,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010040Z AUTO 36011KT 10SM BKN009 OVC024 A3000 RMK MADISHF
BMI,2017-04-01 00:45,-88.9159,40.4771,M,M,M,360.00,10.00,M,30.00,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010045Z AUTO 36010KT 10SM BKN009 OVC024 A3000 RMK MADISHF
BMI,2017-04-01 00:50,-88.9159,40.4771,M,M,M,350.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,900.00,2400.00,M,M,M,KBMI 010050Z AUTO 35008KT 10SM BKN009 OVC024 A3000 RMK MADISHF
BMI,2017-04-01 00:55,-88.9159,40.4771,M,M,M,350.00,9.00,M,30.00,M,10.00,M,FEW,BKN,OVC,M,900.00,1600.00,2600.00,M,M,KBMI 010055Z AUTO 35009KT 10SM FEW009 BKN016 OVC026 A3000 RMK MADISHF
BMI,2017-04-01 00:56,-88.9159,40.4771,39.90,37.90,92.48,350.00,9.00,0.00,30.00,1018.90,10.00,M,FEW,BKN,OVC,M,900.00,1600.00,2600.00,M,M,KBMI 010056Z 35009KT 10SM FEW009 BKN016 OVC026 04/03 A3000 RMK AO2 SLP189 T00440033
BMI,2017-04-01 01:00,-88.9159,40.4771,M,M,M,350.00,8.00,M,30.01,M,10.00,M,SCT,BKN,OVC,M,1300.00,1900.00,2700.00,M,M,KBMI 010100Z AUTO 35008KT 10SM SCT013 BKN019 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:05,-88.9159,40.4771,M,M,M,360.00,10.00,M,30.01,M,10.00,M,SCT,BKN,OVC,M,1100.00,1900.00,2700.00,M,M,KBMI 010105Z AUTO 36010KT 10SM SCT011 BKN019 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:10,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,2700.00,M,M,KBMI 010110Z AUTO 35010KT 10SM BKN011 BKN019 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:15,-88.9159,40.4771,M,M,M,360.00,11.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010115Z AUTO 36011KT 10SM BKN016 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:20,-88.9159,40.4771,M,M,M,360.00,10.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010120Z AUTO 36010KT 10SM BKN016 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:25,-88.9159,40.4771,M,M,M,M,M,M,30.01,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010125Z AUTO /////KT 10SM BKN016 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:30,-88.9159,40.4771,M,M,M,360.00,11.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010130Z AUTO 36011KT 10SM BKN016 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:35,-88.9159,40.4771,M,M,M,M,M,M,30.01,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010135Z AUTO /////KT 10SM BKN016 OVC027 A3001 RMK MADISHF
BMI,2017-04-01 01:40,-88.9159,40.4771,M,M,M,360.00,10.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010140Z AUTO 36010KT 10SM BKN016 OVC027 A3002 RMK MADISHF
BMI,2017-04-01 01:45,-88.9159,40.4771,M,M,M,360.00,9.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010145Z AUTO 36009KT 10SM BKN016 OVC027 A3003 RMK MADISHF
BMI,2017-04-01 01:50,-88.9159,40.4771,M,M,M,360.00,12.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010150Z AUTO 36012KT 10SM BKN016 OVC027 A3003 RMK MADISHF
BMI,2017-04-01 01:55,-88.9159,40.4771,M,M,M,360.00,12.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010155Z AUTO 36012KT 10SM BKN016 OVC027 A3003 RMK MADISHF
BMI,2017-04-01 01:56,-88.9159,40.4771,39.90,37.00,89.27,360.00,12.00,0.00,30.03,1019.80,10.00,M,BKN,OVC,M,M,1600.00,2700.00,M,M,M,KBMI 010156Z 36012KT 10SM BKN016 OVC027 04/03 A3003 RMK AO2 SLP198 T00440028
BMI,2017-04-01 02:00,-88.9159,40.4771,M,M,M,360.00,12.00,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010200Z AUTO 36012KT 10SM OVC016 A3003 RMK MADISHF
BMI,2017-04-01 02:05,-88.9159,40.4771,M,M,M,360.00,11.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010205Z AUTO 36011KT 10SM OVC016 A3004 RMK MADISHF
BMI,2017-04-01 02:10,-88.9159,40.4771,M,M,M,350.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010210Z AUTO 35009KT 10SM OVC016 A3005 RMK MADISHF
BMI,2017-04-01 02:20,-88.9159,40.4771,M,M,M,360.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010220Z AUTO 36012KT 10SM OVC016 A3004 RMK MADISHF
BMI,2017-04-01 02:25,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010225Z AUTO 35010KT 10SM OVC016 A3005 RMK MADISHF
BMI,2017-04-01 02:30,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010230Z AUTO 35010KT 10SM OVC016 A3005 RMK MADISHF
BMI,2017-04-01 02:35,-88.9159,40.4771,M,M,M,360.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KBMI 010235Z AUTO 36009KT 10SM OVC016 A3005 RMK MADISHF
BMI,2017-04-01 02:40,-88.9159,40.4771,M,M,M,350.00,8.00,M,30.05,M,10.00,M,FEW,BKN,OVC,M,999.00,1600.00,3399.00,M,M,KBMI 010240Z AUTO 35008KT 10SM FEW009 BKN016 OVC033 A3005 RMK MADISHF
BMI,2017-04-01 02:45,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.05,M,10.00,M,FEW,BKN,OVC,M,999.00,1600.00,3399.00,M,M,KBMI 010245Z AUTO 34008KT 10SM FEW009 BKN016 OVC033 A3005 RMK MADISHF
BMI,2017-04-01 02:50,-88.9159,40.4771,M,M,M,330.00,6.00,M,30.05,M,10.00,M,FEW,BKN,OVC,M,999.00,1600.00,3399.00,M,M,KBMI 010250Z AUTO 33006KT 10SM FEW009 BKN016 OVC033 A3005 RMK MADISHF
BMI,2017-04-01 02:55,-88.9159,40.4771,M,M,M,320.00,6.00,M,30.06,M,10.00,M,FEW,OVC,M,M,1600.00,3399.00,M,M,M,KBMI 010255Z AUTO 32006KT 10SM FEW016 OVC033 A3006 RMK MADISHF
BMI,2017-04-01 02:56,-88.9159,40.4771,39.90,37.00,89.27,330.00,6.00,0.00,30.06,1020.70,10.00,M,FEW,OVC,M,M,1600.00,3400.00,M,M,M,KBMI 010256Z 33006KT 10SM FEW016 OVC034 04/03 A3006 RMK AO2 SLP207 T00440028 53022
BMI,2017-04-01 03:05,-88.9159,40.4771,M,M,M,320.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010305Z AUTO 32008KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:10,-88.9159,40.4771,M,M,M,330.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010310Z AUTO 33008KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:15,-88.9159,40.4771,M,M,M,320.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010315Z AUTO 32007KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:20,-88.9159,40.4771,M,M,M,330.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010320Z AUTO 33007KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:25,-88.9159,40.4771,M,M,M,320.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010325Z AUTO 32008KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:30,-88.9159,40.4771,M,M,M,320.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010330Z AUTO 32008KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:35,-88.9159,40.4771,M,M,M,320.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010335Z AUTO 32007KT 10SM OVC036 A3006 RMK MADISHF
BMI,2017-04-01 03:40,-88.9159,40.4771,M,M,M,330.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KBMI 010340Z AUTO 33008KT 10SM OVC036 A3007 RMK MADISHF
BMI,2017-04-01 03:45,-88.9159,40.4771,M,M,M,320.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KBMI 010345Z AUTO 32008KT 10SM OVC038 A3007 RMK MADISHF
BMI,2017-04-01 03:50,-88.9159,40.4771,M,M,M,320.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KBMI 010350Z AUTO 32007KT 10SM OVC038 A3007 RMK MADISHF
BMI,2017-04-01 03:55,-88.9159,40.4771,M,M,M,330.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KBMI 010355Z AUTO 33008KT 10SM OVC038 A3007 RMK MADISHF
BMI,2017-04-01 03:56,-88.9159,40.4771,39.90,36.00,85.81,330.00,8.00,0.00,30.06,1020.80,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,KBMI 010356Z AUTO 33008KT 10SM OVC040 04/02 A3006 RMK AO2 SLP208 T00440022
BMI,2017-04-01 04:00,-88.9159,40.4771,M,M,M,330.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBMI 010400Z AUTO 33008KT 10SM OVC039 A3006 RMK MADISHF
BMI,2017-04-01 04:05,-88.9159,40.4771,M,M,M,330.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBMI 010405Z AUTO 33009KT 10SM OVC039 A3006 RMK MADISHF
BMI,2017-04-01 04:10,-88.9159,40.4771,M,M,M,330.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBMI 010410Z AUTO 33008KT 10SM OVC039 A3006 RMK MADISHF
BMI,2017-04-01 04:15,-88.9159,40.4771,M,M,M,320.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBMI 010415Z AUTO 32008KT 10SM OVC039 A3007 RMK MADISHF
BMI,2017-04-01 04:20,-88.9159,40.4771,M,M,M,310.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBMI 010420Z AUTO 31008KT 10SM OVC039 A3007 RMK MADISHF
BMI,2017-04-01 04:25,-88.9159,40.4771,M,M,M,310.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KBMI 010425Z AUTO 31006KT 10SM OVC039 A3007 RMK MADISHF
BMI,2017-04-01 04:30,-88.9159,40.4771,M,M,M,300.00,8.00,M,30.08,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KBMI 010430Z AUTO 30008KT 10SM BKN039 A3008 RMK MADISHF
BMI,2017-04-01 04:40,-88.9159,40.4771,M,M,M,300.00,8.00,M,30.08,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KBMI 010440Z AUTO 30008KT 10SM SCT039 A3008 RMK MADISHF
BMI,2017-04-01 04:45,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.08,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KBMI 010445Z AUTO 31007KT 10SM SCT039 A3008 RMK MADISHF
BMI,2017-04-01 04:50,-88.9159,40.4771,M,M,M,300.00,7.00,M,30.08,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KBMI 010450Z AUTO 30007KT 10SM FEW039 A3008 RMK MADISHF
BMI,2017-04-01 04:55,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010455Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 04:56,-88.9159,40.4771,37.90,35.10,89.53,310.00,7.00,0.00,30.08,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010456Z AUTO 31007KT 10SM CLR 03/02 A3008 RMK AO2 SLP214 T00330017
BMI,2017-04-01 05:00,-88.9159,40.4771,M,M,M,300.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010500Z AUTO 30006KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:05,-88.9159,40.4771,M,M,M,300.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010505Z AUTO 30007KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:10,-88.9159,40.4771,M,M,M,300.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010510Z AUTO 30007KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:15,-88.9159,40.4771,M,M,M,290.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010515Z AUTO 29006KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:20,-88.9159,40.4771,M,M,M,290.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010520Z AUTO 29007KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:25,-88.9159,40.4771,M,M,M,290.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010525Z AUTO 29006KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:30,-88.9159,40.4771,M,M,M,290.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010530Z AUTO 29007KT 10SM CLR A3008 RMK MADISHF
BMI,2017-04-01 05:35,-88.9159,40.4771,M,M,M,290.00,7.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010535Z AUTO 29007KT 9SM CLR A3009 RMK MADISHF
BMI,2017-04-01 05:40,-88.9159,40.4771,M,M,M,290.00,8.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010540Z AUTO 29008KT 8SM CLR A3009 RMK MADISHF
BMI,2017-04-01 05:45,-88.9159,40.4771,M,M,M,290.00,8.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010545Z AUTO 29008KT 7SM CLR A3009 RMK MADISHF
BMI,2017-04-01 05:50,-88.9159,40.4771,M,M,M,290.00,8.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010550Z AUTO 29008KT 7SM CLR A3009 RMK MADISHF
BMI,2017-04-01 05:55,-88.9159,40.4771,M,M,M,290.00,8.00,M,30.10,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KBMI 010555Z AUTO 29008KT 6SM BR CLR A3010 RMK MADISHF
BMI,2017-04-01 05:56,-88.9159,40.4771,36.00,35.10,96.49,290.00,8.00,0.00,30.10,1022.00,6.00,M,CLR,M,M,M,M,M,M,M,BR,KBMI 010556Z AUTO 29008KT 6SM BR CLR 02/02 A3010 RMK AO2 SLP220 T00220017 10050 20017 400830017 53013
BMI,2017-04-01 06:00,-88.9159,40.4771,M,M,M,290.00,9.00,M,30.10,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KBMI 010600Z AUTO 29009KT 6SM BR CLR A3010 RMK MADISHF
BMI,2017-04-01 06:05,-88.9159,40.4771,M,M,M,290.00,8.00,M,30.10,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KBMI 010605Z AUTO 29008KT 6SM BR CLR A3010 RMK MADISHF
BMI,2017-04-01 06:10,-88.9159,40.4771,M,M,M,290.00,9.00,M,30.10,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010610Z AUTO 29009KT 7SM CLR A3010 RMK MADISHF
BMI,2017-04-01 06:15,-88.9159,40.4771,M,M,M,M,M,M,30.10,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010615Z AUTO /////KT 7SM CLR A3010 RMK MADISHF
BMI,2017-04-01 06:20,-88.9159,40.4771,M,M,M,300.00,7.00,M,30.10,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010620Z AUTO 30007KT 7SM CLR A3010 RMK MADISHF
BMI,2017-04-01 06:25,-88.9159,40.4771,M,M,M,300.00,7.00,M,30.10,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010625Z AUTO 30007KT 7SM CLR A3010 RMK MADISHF
BMI,2017-04-01 06:30,-88.9159,40.4771,M,M,M,310.00,6.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010630Z AUTO 31006KT 7SM CLR A3011 RMK MADISHF
BMI,2017-04-01 06:35,-88.9159,40.4771,M,M,M,300.00,7.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010635Z AUTO 30007KT 7SM CLR A3011 RMK MADISHF
BMI,2017-04-01 06:40,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.11,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010640Z AUTO 31007KT 8SM CLR A3011 RMK MADISHF
BMI,2017-04-01 06:45,-88.9159,40.4771,M,M,M,310.00,8.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010645Z AUTO 31008KT 9SM CLR A3011 RMK MADISHF
BMI,2017-04-01 06:50,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010650Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 06:55,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010655Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 06:56,-88.9159,40.4771,36.00,35.10,96.49,310.00,7.00,0.00,30.11,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010656Z AUTO 31007KT 10SM CLR 02/02 A3011 RMK AO2 SLP224 T00220017
BMI,2017-04-01 07:00,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010700Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:05,-88.9159,40.4771,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010705Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:10,-88.9159,40.4771,M,M,M,320.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010710Z AUTO 32006KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:15,-88.9159,40.4771,M,M,M,320.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010715Z AUTO 32006KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:20,-88.9159,40.4771,M,M,M,320.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010720Z AUTO 32007KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:25,-88.9159,40.4771,M,M,M,320.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010725Z AUTO 32007KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:30,-88.9159,40.4771,M,M,M,330.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010730Z AUTO 33008KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:35,-88.9159,40.4771,M,M,M,330.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010735Z AUTO 33009KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:40,-88.9159,40.4771,M,M,M,330.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010740Z AUTO 33010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:45,-88.9159,40.4771,M,M,M,340.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010745Z AUTO 34010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:50,-88.9159,40.4771,M,M,M,340.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010750Z AUTO 34010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:55,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010755Z AUTO 35010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 07:56,-88.9159,40.4771,37.00,34.00,88.78,350.00,10.00,0.00,30.11,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010756Z AUTO 35010KT 10SM CLR 03/01 A3011 RMK AO2 SLP224 T00280011
BMI,2017-04-01 08:00,-88.9159,40.4771,M,M,M,340.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010800Z AUTO 34010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:05,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010805Z AUTO 35010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:10,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010810Z AUTO 35010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:15,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010815Z AUTO 35010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:20,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010820Z AUTO 35010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:25,-88.9159,40.4771,M,M,M,330.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010825Z AUTO 33010KT 10SM CLR A3012 RMK MADISHF
BMI,2017-04-01 08:30,-88.9159,40.4771,M,M,M,350.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010830Z AUTO 35009KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:35,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010835Z AUTO 35010KT 10SM CLR A3011 RMK MADISHF
BMI,2017-04-01 08:40,-88.9159,40.4771,M,M,M,350.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010840Z AUTO 35010KT 10SM CLR A3012 RMK MADISHF
BMI,2017-04-01 08:45,-88.9159,40.4771,M,M,M,340.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010845Z AUTO 34010KT 10SM CLR A3012 RMK MADISHF
BMI,2017-04-01 08:50,-88.9159,40.4771,M,M,M,340.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010850Z AUTO 34009KT 10SM CLR A3013 RMK MADISHF
BMI,2017-04-01 08:55,-88.9159,40.4771,M,M,M,340.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010855Z AUTO 34009KT 10SM CLR A3013 RMK MADISHF
BMI,2017-04-01 08:56,-88.9159,40.4771,36.00,34.00,92.35,340.00,9.00,0.00,30.13,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010856Z AUTO 34009KT 10SM CLR 02/01 A3013 RMK AO2 SLP231 T00220011 53012
BMI,2017-04-01 09:00,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010900Z AUTO 34008KT 10SM CLR A3013 RMK MADISHF
BMI,2017-04-01 09:05,-88.9159,40.4771,M,M,M,340.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010905Z AUTO 34010KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:10,-88.9159,40.4771,M,M,M,340.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010910Z AUTO 34009KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:15,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010915Z AUTO 34008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:20,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010920Z AUTO 34008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:25,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010925Z AUTO 34008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:30,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010930Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 09:35,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010935Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 09:40,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010940Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 09:45,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010945Z AUTO 34008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:50,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010950Z AUTO 34008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:55,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010955Z AUTO 34008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 09:56,-88.9159,40.4771,35.10,33.10,92.32,350.00,8.00,0.00,30.14,1023.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 010956Z AUTO 35008KT 10SM CLR 02/01 A3014 RMK AO2 SLP236 T00170006
BMI,2017-04-01 10:00,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011000Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 10:05,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011005Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 10:10,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011010Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 10:15,-88.9159,40.4771,M,M,M,350.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011015Z AUTO 35008KT 10SM CLR A3014 RMK MADISHF
BMI,2017-04-01 10:20,-88.9159,40.4771,M,M,M,340.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011020Z AUTO 34008KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 10:25,-88.9159,40.4771,M,M,M,340.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011025Z AUTO 34009KT 10SM CLR A3015 RMK MADISHF
BMI,2017-04-01 10:35,-88.9159,40.4771,M,M,M,340.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011035Z AUTO 34009KT 10SM CLR A3016 RMK MADISHF
BMI,2017-04-01 10:45,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011045Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
BMI,2017-04-01 10:50,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011050Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
BMI,2017-04-01 10:55,-88.9159,40.4771,M,M,M,350.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011055Z AUTO 35007KT 10SM CLR A3016 RMK MADISHF
BMI,2017-04-01 10:56,-88.9159,40.4771,34.00,33.10,96.46,350.00,7.00,0.00,30.16,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011056Z 35007KT 10SM CLR 01/01 A3016 RMK AO2 SLP243 T00110006
BMI,2017-04-01 11:00,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011100Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
BMI,2017-04-01 11:05,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011105Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
BMI,2017-04-01 11:10,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011110Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
BMI,2017-04-01 11:15,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011115Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
BMI,2017-04-01 11:20,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011120Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
BMI,2017-04-01 11:25,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011125Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
BMI,2017-04-01 11:30,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011130Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 11:35,-88.9159,40.4771,M,M,M,340.00,6.00,M,30.19,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011135Z AUTO 34006KT 9SM CLR A3019 RMK MADISHF
BMI,2017-04-01 11:40,-88.9159,40.4771,M,M,M,340.00,6.00,M,30.19,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011140Z AUTO 34006KT 9SM CLR A3019 RMK MADISHF
BMI,2017-04-01 11:45,-88.9159,40.4771,M,M,M,340.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011145Z AUTO 34006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 11:50,-88.9159,40.4771,M,M,M,350.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011150Z AUTO 35006KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 11:55,-88.9159,40.4771,M,M,M,350.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011155Z AUTO 35006KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 11:56,-88.9159,40.4771,34.00,33.10,96.46,350.00,6.00,0.00,30.19,1025.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011156Z 35006KT 10SM CLR 01/01 A3019 RMK AO2 SLP254 T00110006 10028 20011 53021
BMI,2017-04-01 12:00,-88.9159,40.4771,M,M,M,350.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011200Z AUTO 35006KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 12:05,-88.9159,40.4771,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011205Z AUTO 36005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 12:10,-88.9159,40.4771,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011210Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 12:15,-88.9159,40.4771,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011215Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 12:20,-88.9159,40.4771,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011220Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 12:25,-88.9159,40.4771,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011225Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 12:30,-88.9159,40.4771,M,M,M,350.00,5.00,M,30.20,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011230Z AUTO 35005KT 9SM CLR A3020 RMK MADISHF
BMI,2017-04-01 12:35,-88.9159,40.4771,M,M,M,350.00,5.00,M,30.20,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011235Z AUTO 35005KT 9SM CLR A3020 RMK MADISHF
BMI,2017-04-01 12:40,-88.9159,40.4771,M,M,M,340.00,5.00,M,30.21,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011240Z AUTO 34005KT 9SM CLR A3021 RMK MADISHF
BMI,2017-04-01 12:45,-88.9159,40.4771,M,M,M,340.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011245Z AUTO 34006KT 10SM CLR A3021 RMK MADISHF
BMI,2017-04-01 12:50,-88.9159,40.4771,M,M,M,340.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011250Z AUTO 34006KT 10SM CLR A3021 RMK MADISHF
BMI,2017-04-01 12:55,-88.9159,40.4771,M,M,M,340.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011255Z AUTO 34007KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 12:56,-88.9159,40.4771,37.00,34.00,88.78,350.00,6.00,0.00,30.22,1026.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011256Z 35006KT 10SM CLR 03/01 A3022 RMK AO2 SLP262 T00280011
BMI,2017-04-01 13:00,-88.9159,40.4771,M,M,M,350.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011300Z AUTO 35007KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 13:05,-88.9159,40.4771,M,M,M,350.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011305Z AUTO 35007KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 13:10,-88.9159,40.4771,M,M,M,350.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011310Z AUTO 35006KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 13:15,-88.9159,40.4771,M,M,M,360.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011315Z AUTO 36007KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 13:20,-88.9159,40.4771,M,M,M,350.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011320Z AUTO 35007KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 13:25,-88.9159,40.4771,M,M,M,10.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011325Z AUTO 01005KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 13:30,-88.9159,40.4771,M,M,M,10.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011330Z AUTO 01006KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 13:35,-88.9159,40.4771,M,M,M,20.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011335Z AUTO 02007KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 13:40,-88.9159,40.4771,M,M,M,20.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011340Z AUTO 02008KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 13:45,-88.9159,40.4771,M,M,M,30.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011345Z AUTO 03008KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 13:50,-88.9159,40.4771,M,M,M,30.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011350Z AUTO 03010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 13:55,-88.9159,40.4771,M,M,M,40.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011355Z AUTO 04008KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 13:56,-88.9159,40.4771,42.10,37.00,81.98,30.00,8.00,0.00,30.23,1026.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011356Z 03008KT 10SM CLR 06/03 A3023 RMK AO2 SLP263 T00560028
BMI,2017-04-01 14:00,-88.9159,40.4771,M,M,M,30.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011400Z AUTO 03010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 14:10,-88.9159,40.4771,M,M,M,40.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011410Z AUTO 04008KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:15,-88.9159,40.4771,M,M,M,20.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011415Z AUTO 02008KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:20,-88.9159,40.4771,M,M,M,30.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011420Z AUTO 03009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:25,-88.9159,40.4771,M,M,M,40.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011425Z AUTO 04009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:30,-88.9159,40.4771,M,M,M,40.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011430Z AUTO 04010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:35,-88.9159,40.4771,M,M,M,40.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011435Z AUTO 04009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:40,-88.9159,40.4771,M,M,M,30.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011440Z AUTO 03009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:45,-88.9159,40.4771,M,M,M,40.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011445Z AUTO 04010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:50,-88.9159,40.4771,M,M,M,30.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011450Z AUTO 03011KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:55,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011455Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 14:56,-88.9159,40.4771,46.00,37.90,73.18,20.00,10.00,0.00,30.24,1026.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011456Z 02010KT 10SM CLR 08/03 A3024 RMK AO2 SLP265 T00780033 51014
BMI,2017-04-01 15:00,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011500Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:05,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011505Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:10,-88.9159,40.4771,M,M,M,30.00,9.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011510Z AUTO 03009KT 10SM CLR A3025 RMK MADISHF
BMI,2017-04-01 15:15,-88.9159,40.4771,M,M,M,40.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011515Z AUTO 04011KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:20,-88.9159,40.4771,M,M,M,10.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011520Z AUTO 01008KT 10SM CLR A3025 RMK MADISHF
BMI,2017-04-01 15:25,-88.9159,40.4771,M,M,M,30.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011525Z AUTO 03010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:30,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011530Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:35,-88.9159,40.4771,M,M,M,30.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011535Z AUTO 03009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:40,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011540Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:45,-88.9159,40.4771,M,M,M,20.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011545Z AUTO 02009KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 15:50,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011550Z AUTO 02010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 15:55,-88.9159,40.4771,M,M,M,20.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011555Z AUTO 02009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 15:56,-88.9159,40.4771,48.00,37.00,65.51,20.00,7.00,0.00,30.24,1026.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011556Z 02007KT 10SM CLR 09/03 A3024 RMK AO2 SLP269 T00890028
BMI,2017-04-01 16:00,-88.9159,40.4771,M,M,M,30.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011600Z AUTO 03010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:05,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011605Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:10,-88.9159,40.4771,M,M,M,30.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011610Z AUTO 03011KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 16:15,-88.9159,40.4771,M,M,M,40.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011615Z AUTO 04010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 16:20,-88.9159,40.4771,M,M,M,50.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011620Z AUTO 05010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 16:25,-88.9159,40.4771,M,M,M,60.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011625Z AUTO 06009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:30,-88.9159,40.4771,M,M,M,20.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011630Z AUTO 02009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:35,-88.9159,40.4771,M,M,M,20.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011635Z AUTO 02006KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:40,-88.9159,40.4771,M,M,M,30.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011640Z AUTO 03008KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:45,-88.9159,40.4771,M,M,M,30.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011645Z AUTO 03011KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:50,-88.9159,40.4771,M,M,M,40.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011650Z AUTO 04007KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:55,-88.9159,40.4771,M,M,M,60.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011655Z AUTO 06005KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 16:56,-88.9159,40.4771,51.10,37.90,60.46,60.00,5.00,0.00,30.24,1027.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011656Z 06005KT 10SM CLR 11/03 A3024 RMK AO2 SLP270 T01060033
BMI,2017-04-01 17:00,-88.9159,40.4771,M,M,M,30.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011700Z AUTO 03008KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:05,-88.9159,40.4771,M,M,M,30.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011705Z AUTO 03008KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:10,-88.9159,40.4771,M,M,M,360.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011710Z AUTO 36007KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:15,-88.9159,40.4771,M,M,M,40.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011715Z AUTO 04009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:20,-88.9159,40.4771,M,M,M,30.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011720Z AUTO 03010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:25,-88.9159,40.4771,M,M,M,50.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011725Z AUTO 05007KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:30,-88.9159,40.4771,M,M,M,40.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011730Z AUTO 04010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:35,-88.9159,40.4771,M,M,M,40.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011735Z AUTO 04006KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:40,-88.9159,40.4771,M,M,M,50.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011740Z AUTO 05009KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:45,-88.9159,40.4771,M,M,M,M,M,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011745Z AUTO /////KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 17:50,-88.9159,40.4771,M,M,M,60.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011750Z AUTO 06008KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 17:55,-88.9159,40.4771,M,M,M,70.00,6.00,M,30.24,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KBMI 011755Z AUTO 07006KT 10SM FEW039 A3024 RMK MADISHF
BMI,2017-04-01 17:56,-88.9159,40.4771,53.10,37.00,54.21,M,6.00,0.00,30.24,1026.80,10.00,M,FEW,M,M,M,4000.00,M,M,M,M,KBMI 011756Z VRB06KT 10SM FEW040 12/03 A3024 RMK AO2 SLP268 T01170028 10117 20011 50000
BMI,2017-04-01 18:00,-88.9159,40.4771,M,M,M,20.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011800Z AUTO 02010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 18:05,-88.9159,40.4771,M,M,M,50.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011805Z AUTO 05010KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 18:10,-88.9159,40.4771,M,M,M,50.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011810Z AUTO 05005KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 18:15,-88.9159,40.4771,M,M,M,50.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011815Z AUTO 05010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:20,-88.9159,40.4771,M,M,M,50.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011820Z AUTO 05007KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:25,-88.9159,40.4771,M,M,M,30.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011825Z AUTO 03010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:30,-88.9159,40.4771,M,M,M,20.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011830Z AUTO 02009KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:35,-88.9159,40.4771,M,M,M,60.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011835Z AUTO 06006KT 10SM CLR A3024 RMK MADISHF
BMI,2017-04-01 18:40,-88.9159,40.4771,M,M,M,40.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011840Z AUTO 04007KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:45,-88.9159,40.4771,M,M,M,50.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011845Z AUTO 05005KT 10SM CLR A3023 RMK VRB05KT  MADISHF
BMI,2017-04-01 18:50,-88.9159,40.4771,M,M,M,40.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011850Z AUTO 04010KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:55,-88.9159,40.4771,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011855Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 18:56,-88.9159,40.4771,55.00,37.90,52.40,M,6.00,0.00,30.22,1026.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011856Z VRB06KT 10SM CLR 13/03 A3022 RMK AO2 SLP263 T01280033
BMI,2017-04-01 19:00,-88.9159,40.4771,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011900Z AUTO 02005KT 10SM CLR A3023 RMK VRB05KT  MADISHF
BMI,2017-04-01 19:05,-88.9159,40.4771,M,M,M,30.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011905Z AUTO 03007KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 19:10,-88.9159,40.4771,M,M,M,20.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011910Z AUTO 02006KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 19:15,-88.9159,40.4771,M,M,M,30.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011915Z AUTO 03009KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 19:20,-88.9159,40.4771,M,M,M,60.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011920Z AUTO 06006KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 19:25,-88.9159,40.4771,M,M,M,80.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011925Z AUTO 08005KT 10SM CLR A3023 RMK MADISHF
BMI,2017-04-01 19:30,-88.9159,40.4771,M,M,M,100.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011930Z AUTO 10005KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 19:35,-88.9159,40.4771,M,M,M,20.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011935Z AUTO 02008KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 19:40,-88.9159,40.4771,M,M,M,50.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011940Z AUTO 05003KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 19:45,-88.9159,40.4771,M,M,M,50.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011945Z AUTO 05005KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 19:50,-88.9159,40.4771,M,M,M,80.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 011950Z AUTO 08006KT 10SM CLR A3022 RMK MADISHF
BMI,2017-04-01 19:55,-88.9159,40.4771,M,M,M,120.00,7.00,M,30.21,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KBMI 011955Z AUTO 12007KT 10SM FEW070 A3021 RMK MADISHF
BMI,2017-04-01 19:56,-88.9159,40.4771,55.90,37.90,50.71,120.00,6.00,0.00,30.21,1025.80,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KBMI 011956Z 12006KT 10SM FEW070 13/03 A3021 RMK AO2 SLP258 T01330033
BMI,2017-04-01 20:00,-88.9159,40.4771,M,M,M,90.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KBMI 012000Z AUTO 09004KT 10SM FEW039 A3021 RMK MADISHF
BMI,2017-04-01 20:05,-88.9159,40.4771,M,M,M,40.00,3.00,M,30.21,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KBMI 012005Z AUTO 04003KT 10SM FEW039 A3021 RMK VRB03KT  MADISHF
BMI,2017-04-01 20:10,-88.9159,40.4771,M,M,M,40.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012010Z AUTO 04010KT 10SM CLR A3021 RMK MADISHF
BMI,2017-04-01 20:15,-88.9159,40.4771,M,M,M,50.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012015Z AUTO 05007KT 10SM CLR A3021 RMK MADISHF
BMI,2017-04-01 20:20,-88.9159,40.4771,M,M,M,40.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012020Z AUTO 04005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:25,-88.9159,40.4771,M,M,M,20.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012025Z AUTO 02007KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:30,-88.9159,40.4771,M,M,M,90.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012030Z AUTO 09006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:35,-88.9159,40.4771,M,M,M,50.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012035Z AUTO 05005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:40,-88.9159,40.4771,M,M,M,60.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012040Z AUTO 06006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:45,-88.9159,40.4771,M,M,M,90.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012045Z AUTO 09006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:50,-88.9159,40.4771,M,M,M,80.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012050Z AUTO 08007KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:55,-88.9159,40.4771,M,M,M,80.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012055Z AUTO 08004KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 20:56,-88.9159,40.4771,55.90,37.90,50.71,90.00,4.00,0.00,30.20,1025.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012056Z 09004KT 10SM R20/3500VP6000FT CLR 13/03 A3020 RMK AO2 SLP253 T01330033 58014
BMI,2017-04-01 21:00,-88.9159,40.4771,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012100Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:05,-88.9159,40.4771,M,M,M,30.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012105Z AUTO 03003KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:10,-88.9159,40.4771,M,M,M,50.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012110Z AUTO 05006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:20,-88.9159,40.4771,M,M,M,50.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012120Z AUTO 05003KT 10SM CLR A3020 RMK VRB03KT  MADISHF
BMI,2017-04-01 21:25,-88.9159,40.4771,M,M,M,60.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012125Z AUTO 06006KT 10SM CLR A3021 RMK MADISHF
BMI,2017-04-01 21:30,-88.9159,40.4771,M,M,M,50.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012130Z AUTO 05006KT 10SM CLR A3021 RMK MADISHF
BMI,2017-04-01 21:35,-88.9159,40.4771,M,M,M,60.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012135Z AUTO 06006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:40,-88.9159,40.4771,M,M,M,100.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012140Z AUTO 10005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:45,-88.9159,40.4771,M,M,M,40.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012145Z AUTO 04004KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:50,-88.9159,40.4771,M,M,M,50.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012150Z AUTO 05006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 21:55,-88.9159,40.4771,M,M,M,60.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012155Z AUTO 06007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 21:56,-88.9159,40.4771,55.90,37.90,50.71,60.00,6.00,0.00,30.19,1025.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012156Z 06006KT 10SM CLR 13/03 A3019 RMK AO2 SLP253 T01330033
BMI,2017-04-01 22:00,-88.9159,40.4771,M,M,M,80.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012200Z AUTO 08006KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:10,-88.9159,40.4771,M,M,M,80.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012210Z AUTO 08004KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 22:15,-88.9159,40.4771,M,M,M,50.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012215Z AUTO 05005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 22:20,-88.9159,40.4771,M,M,M,80.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012220Z AUTO 08007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:25,-88.9159,40.4771,M,M,M,70.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012225Z AUTO 07007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:30,-88.9159,40.4771,M,M,M,80.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012230Z AUTO 08007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:35,-88.9159,40.4771,M,M,M,70.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012235Z AUTO 07007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:40,-88.9159,40.4771,M,M,M,50.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012240Z AUTO 05005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:45,-88.9159,40.4771,M,M,M,80.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012245Z AUTO 08007KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:50,-88.9159,40.4771,M,M,M,70.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012250Z AUTO 07005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:55,-88.9159,40.4771,M,M,M,70.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012255Z AUTO 07005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 22:56,-88.9159,40.4771,55.00,37.90,52.40,80.00,4.00,0.00,30.19,1025.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012256Z 08004KT 10SM CLR 13/03 A3019 RMK AO2 SLP252 T01280033
BMI,2017-04-01 23:00,-88.9159,40.4771,M,M,M,70.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012300Z AUTO 07004KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 23:05,-88.9159,40.4771,M,M,M,70.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012305Z AUTO 07005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 23:10,-88.9159,40.4771,M,M,M,70.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012310Z AUTO 07006KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:15,-88.9159,40.4771,M,M,M,80.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012315Z AUTO 08005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:20,-88.9159,40.4771,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012320Z AUTO 07005KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:25,-88.9159,40.4771,M,M,M,90.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012325Z AUTO 09006KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 23:30,-88.9159,40.4771,M,M,M,90.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012330Z AUTO 09005KT 10SM CLR A3019 RMK MADISHF
BMI,2017-04-01 23:35,-88.9159,40.4771,M,M,M,80.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012335Z AUTO 08003KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:40,-88.9159,40.4771,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012340Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:45,-88.9159,40.4771,M,M,M,70.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012345Z AUTO 07003KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:50,-88.9159,40.4771,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012350Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:55,-88.9159,40.4771,M,M,M,90.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012355Z AUTO 09003KT 10SM CLR A3020 RMK MADISHF
BMI,2017-04-01 23:56,-88.9159,40.4771,53.10,41.00,63.38,100.00,3.00,0.00,30.20,1025.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBMI 012356Z 10003KT 10SM CLR 12/05 A3020 RMK AO2 SLP257 T01170050 10139 20117 53002
