#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BNL,2017-04-01 00:15,-81.3883,33.2578,75.20,48.20,38.46,280.00,6.00,0.00,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010015Z AUTO 28006KT 10SM CLR 24/09 A2977 RMK AO2
BNL,2017-04-01 00:35,-81.3883,33.2578,73.40,48.20,40.85,280.00,5.00,0.00,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010035Z AUTO 28005KT 10SM CLR 23/09 A2978 RMK AO2
BNL,2017-04-01 00:55,-81.3883,33.2578,73.40,48.20,40.85,270.00,4.00,0.00,29.79,M,10.00,10.00,CLR,M,M,M,M,M,M,M,M,KBNL 010055Z AUTO 27004G10KT 10SM CLR 23/09 A2979 RMK AO2
BNL,2017-04-01 01:15,-81.3883,33.2578,71.60,48.20,43.42,280.00,3.00,0.00,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010115Z AUTO 28003KT 10SM CLR 22/09 A2980 RMK AO2
BNL,2017-04-01 01:35,-81.3883,33.2578,71.60,48.20,43.42,0.00,0.00,0.00,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010135Z AUTO 00000KT 10SM CLR 22/09 A2982 RMK AO2
BNL,2017-04-01 01:55,-81.3883,33.2578,69.80,48.20,46.16,0.00,0.00,0.00,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010155Z AUTO 00000KT 10SM CLR 21/09 A2982 RMK AO2
BNL,2017-04-01 02:15,-81.3883,33.2578,69.80,48.20,46.16,300.00,4.00,0.00,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010215Z AUTO 30004KT 10SM CLR 21/09 A2983 RMK AO2
BNL,2017-04-01 02:35,-81.3883,33.2578,68.00,48.20,49.10,300.00,5.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010235Z AUTO 30005KT 10SM CLR 20/09 A2985 RMK AO2
BNL,2017-04-01 02:55,-81.3883,33.2578,68.00,48.20,49.10,280.00,4.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010255Z AUTO 28004KT 10SM CLR 20/09 A2985 RMK AO2
BNL,2017-04-01 03:15,-81.3883,33.2578,68.00,48.20,49.10,300.00,4.00,0.00,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010315Z AUTO 30004KT 10SM CLR 20/09 A2986 RMK AO2
BNL,2017-04-01 03:35,-81.3883,33.2578,66.20,48.20,52.25,0.00,0.00,0.00,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010335Z AUTO 00000KT 10SM CLR 19/09 A2987 RMK AO2
BNL,2017-04-01 03:55,-81.3883,33.2578,66.20,48.20,52.25,300.00,3.00,0.00,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010355Z AUTO 30003KT 10SM CLR 19/09 A2987 RMK AO2
BNL,2017-04-01 04:15,-81.3883,33.2578,66.20,48.20,52.25,280.00,4.00,0.00,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010415Z AUTO 28004KT 10SM CLR 19/09 A2987 RMK AO2
BNL,2017-04-01 04:35,-81.3883,33.2578,64.40,48.20,55.63,0.00,0.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010435Z AUTO 00000KT 10SM CLR 18/09 A2988 RMK AO2
BNL,2017-04-01 04:55,-81.3883,33.2578,64.40,48.20,55.63,0.00,0.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010455Z AUTO 00000KT 10SM CLR 18/09 A2988 RMK AO2
BNL,2017-04-01 05:15,-81.3883,33.2578,62.60,48.20,59.26,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010515Z AUTO 00000KT 10SM CLR 17/09 A2989 RMK AO2
BNL,2017-04-01 05:35,-81.3883,33.2578,62.60,48.20,59.26,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010535Z AUTO 00000KT 10SM CLR 17/09 A2989 RMK AO2
BNL,2017-04-01 05:55,-81.3883,33.2578,60.80,50.00,67.54,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010555Z AUTO 00000KT 10SM CLR 16/10 A2989 RMK AO2
BNL,2017-04-01 06:15,-81.3883,33.2578,57.20,50.00,76.82,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010615Z AUTO 00000KT 10SM CLR 14/10 A2989 RMK AO2
BNL,2017-04-01 06:35,-81.3883,33.2578,59.00,48.20,67.33,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010635Z AUTO 00000KT 10SM CLR 15/09 A2989 RMK AO2
BNL,2017-04-01 06:55,-81.3883,33.2578,57.20,50.00,76.82,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010655Z AUTO 00000KT 10SM CLR 14/10 A2989 RMK AO2
BNL,2017-04-01 07:15,-81.3883,33.2578,57.20,48.20,71.83,300.00,3.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010715Z AUTO 30003KT 10SM CLR 14/09 A2989 RMK AO2
BNL,2017-04-01 07:35,-81.3883,33.2578,57.20,48.20,71.83,0.00,0.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010735Z AUTO 00000KT 10SM CLR 14/09 A2989 RMK AO2
BNL,2017-04-01 07:55,-81.3883,33.2578,59.00,48.20,67.33,0.00,0.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010755Z AUTO 00000KT 10SM CLR 15/09 A2990 RMK AO2
BNL,2017-04-01 08:15,-81.3883,33.2578,59.00,48.20,67.33,0.00,0.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010815Z AUTO 00000KT 10SM CLR 15/09 A2990 RMK AO2
BNL,2017-04-01 08:35,-81.3883,33.2578,59.00,48.20,67.33,320.00,4.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010835Z AUTO 32004KT 10SM CLR 15/09 A2991 RMK AO2
BNL,2017-04-01 08:55,-81.3883,33.2578,59.00,48.20,67.33,310.00,4.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010855Z AUTO 31004KT 10SM CLR 15/09 A2991 RMK AO2
BNL,2017-04-01 09:15,-81.3883,33.2578,57.20,48.20,71.83,0.00,0.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010915Z AUTO 00000KT 10SM CLR 14/09 A2992 RMK AO2
BNL,2017-04-01 09:35,-81.3883,33.2578,57.20,48.20,71.83,0.00,0.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010935Z AUTO 00000KT 10SM CLR 14/09 A2992 RMK AO2
BNL,2017-04-01 09:55,-81.3883,33.2578,57.20,48.20,71.83,0.00,0.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 010955Z AUTO 00000KT 10SM CLR 14/09 A2993 RMK AO2
BNL,2017-04-01 10:15,-81.3883,33.2578,57.20,48.20,71.83,0.00,0.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011015Z AUTO 00000KT 10SM CLR 14/09 A2993 RMK AO2
BNL,2017-04-01 10:35,-81.3883,33.2578,53.60,48.20,81.87,0.00,0.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011035Z AUTO 00000KT 10SM CLR 12/09 A2994 RMK AO2
BNL,2017-04-01 10:55,-81.3883,33.2578,51.80,48.20,87.47,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011055Z AUTO 00000KT 10SM CLR 11/09 A2995 RMK AO2
BNL,2017-04-01 11:15,-81.3883,33.2578,51.80,48.20,87.47,0.00,0.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011115Z AUTO 00000KT 10SM CLR 11/09 A2996 RMK AO2
BNL,2017-04-01 11:35,-81.3883,33.2578,51.80,48.20,87.47,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011135Z AUTO 00000KT 10SM CLR 11/09 A2997 RMK AO2
BNL,2017-04-01 11:55,-81.3883,33.2578,51.80,50.00,93.55,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011155Z AUTO 00000KT 10SM CLR 11/10 A2998 RMK AO2
BNL,2017-04-01 12:15,-81.3883,33.2578,59.00,50.00,72.01,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011215Z AUTO 00000KT 10SM CLR 15/10 A2999 RMK AO2
BNL,2017-04-01 12:35,-81.3883,33.2578,60.80,50.00,67.54,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011235Z AUTO 00000KT 10SM CLR 16/10 A2999 RMK AO2
BNL,2017-04-01 12:55,-81.3883,33.2578,62.60,51.80,67.75,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011255Z AUTO 00000KT 10SM CLR 17/11 A2999 RMK AO2
BNL,2017-04-01 13:15,-81.3883,33.2578,64.40,51.80,63.60,300.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011315Z AUTO 30005KT 10SM CLR 18/11 A3000 RMK AO2
BNL,2017-04-01 13:35,-81.3883,33.2578,66.20,50.00,55.88,330.00,4.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011335Z AUTO 33004KT 10SM CLR 19/10 A2999 RMK AO2
BNL,2017-04-01 13:55,-81.3883,33.2578,66.20,50.00,55.88,310.00,7.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011355Z AUTO 31007KT 10SM CLR 19/10 A3000 RMK AO2
BNL,2017-04-01 14:15,-81.3883,33.2578,68.00,50.00,52.51,320.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011415Z AUTO 32008KT 10SM CLR 20/10 A3000 RMK AO2
BNL,2017-04-01 14:35,-81.3883,33.2578,69.80,50.00,49.37,340.00,7.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011435Z AUTO 34007KT 10SM CLR 21/10 A3000 RMK AO2
BNL,2017-04-01 14:55,-81.3883,33.2578,69.80,50.00,49.37,310.00,9.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011455Z AUTO 31009KT 10SM CLR 21/10 A3000 RMK AO2
BNL,2017-04-01 15:15,-81.3883,33.2578,71.60,50.00,46.43,320.00,5.00,0.00,30.01,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,KBNL 011515Z AUTO 32005G13KT 10SM CLR 22/10 A3001 RMK AO2
BNL,2017-04-01 15:35,-81.3883,33.2578,71.60,50.00,46.43,320.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011535Z AUTO 32006KT 10SM CLR 22/10 A3001 RMK AO2
BNL,2017-04-01 15:55,-81.3883,33.2578,73.40,50.00,43.69,340.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011555Z AUTO 34006KT 10SM CLR 23/10 A3001 RMK AO2
BNL,2017-04-01 16:15,-81.3883,33.2578,73.40,50.00,43.69,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011615Z AUTO 00000KT 10SM CLR 23/10 A3000 RMK AO2
BNL,2017-04-01 16:35,-81.3883,33.2578,75.20,50.00,41.14,M,4.00,0.00,29.99,M,10.00,10.00,CLR,M,M,M,M,M,M,M,M,KBNL 011635Z AUTO VRB04G10KT 10SM CLR 24/10 A2999 RMK AO2
BNL,2017-04-01 16:55,-81.3883,33.2578,77.00,50.00,38.74,M,4.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011655Z AUTO VRB04KT 10SM CLR 25/10 A2999 RMK AO2
BNL,2017-04-01 17:15,-81.3883,33.2578,77.00,50.00,38.74,M,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011715Z AUTO VRB06KT 10SM CLR 25/10 A2999 RMK AO2
BNL,2017-04-01 17:35,-81.3883,33.2578,78.80,50.00,36.51,M,3.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011735Z AUTO VRB03KT 10SM CLR 26/10 A2998 RMK AO2
BNL,2017-04-01 17:55,-81.3883,33.2578,80.60,50.00,34.41,M,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011755Z AUTO VRB06KT 10SM CLR 27/10 A2998 RMK AO2
BNL,2017-04-01 18:15,-81.3883,33.2578,80.60,50.00,34.41,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011815Z AUTO 00000KT 10SM CLR 27/10 A2998 RMK AO2
BNL,2017-04-01 18:35,-81.3883,33.2578,80.60,50.00,34.41,M,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011835Z AUTO VRB05KT 10SM CLR 27/10 A2997 RMK AO2
BNL,2017-04-01 18:55,-81.3883,33.2578,80.60,50.00,34.41,M,4.00,0.00,29.96,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,KBNL 011855Z AUTO VRB04G12KT 10SM CLR 27/10 A2996 RMK AO2
BNL,2017-04-01 19:15,-81.3883,33.2578,82.40,50.00,32.46,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011915Z AUTO 00000KT 10SM CLR 28/10 A2995 RMK AO2
BNL,2017-04-01 19:35,-81.3883,33.2578,82.40,50.00,32.46,M,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011935Z AUTO VRB05KT 10SM CLR 28/10 A2994 RMK AO2
BNL,2017-04-01 19:55,-81.3883,33.2578,84.20,51.80,32.73,M,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 011955Z AUTO VRB06KT 10SM CLR 29/11 A2994 RMK AO2
BNL,2017-04-01 20:15,-81.3883,33.2578,84.20,50.00,30.62,210.00,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012015Z AUTO 21006KT 10SM CLR 29/10 A2994 RMK AO2
BNL,2017-04-01 20:35,-81.3883,33.2578,84.20,50.00,30.62,M,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012035Z AUTO VRB05KT 10SM CLR 29/10 A2994 RMK AO2
BNL,2017-04-01 20:55,-81.3883,33.2578,84.20,48.20,28.63,M,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012055Z AUTO VRB05KT 10SM CLR 29/09 A2994 RMK AO2
BNL,2017-04-01 21:15,-81.3883,33.2578,84.20,50.00,30.62,290.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012115Z AUTO 29005KT 10SM CLR 29/10 A2994 RMK AO2
BNL,2017-04-01 21:35,-81.3883,33.2578,84.20,48.20,28.63,M,3.00,0.00,29.94,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,KBNL 012135Z AUTO VRB03G12KT 10SM CLR 29/09 A2994 RMK AO2
BNL,2017-04-01 21:55,-81.3883,33.2578,84.20,48.20,28.63,270.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012155Z AUTO 27007KT 240V320 10SM CLR 29/09 A2994 RMK AO2
BNL,2017-04-01 22:15,-81.3883,33.2578,82.40,48.20,30.35,270.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012215Z AUTO 27006KT 10SM CLR 28/09 A2995 RMK AO2
BNL,2017-04-01 22:35,-81.3883,33.2578,82.40,46.40,28.36,300.00,5.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012235Z AUTO 30005KT 10SM CLR 28/08 A2995 RMK AO2
BNL,2017-04-01 22:55,-81.3883,33.2578,82.40,46.40,28.36,300.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012255Z AUTO 30004KT 10SM CLR 28/08 A2996 RMK AO2
BNL,2017-04-01 23:15,-81.3883,33.2578,80.60,46.40,30.07,280.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012315Z AUTO 28004KT 10SM CLR 27/08 A2997 RMK AO2
BNL,2017-04-01 23:35,-81.3883,33.2578,78.80,48.20,34.13,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012335Z AUTO 00000KT 10SM CLR 26/09 A2997 RMK AO2
BNL,2017-04-01 23:55,-81.3883,33.2578,75.20,48.20,38.46,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBNL 012355Z AUTO 00000KT 10SM CLR 24/09 A2998 RMK AO2
