#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BOW,2017-04-01 00:15,-81.7834,27.9434,73.40,62.60,68.94,260.00,12.00,0.00,29.90,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBOW 010015Z AUTO 26012KT 10SM FEW027 23/17 A2990 RMK AO2 FZRANO
BOW,2017-04-01 00:35,-81.7834,27.9434,73.40,64.40,73.44,260.00,11.00,0.00,29.91,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,KBOW 010035Z AUTO 26011KT 10SM FEW027 23/18 A2991 RMK AO2 FZRANO
BOW,2017-04-01 00:55,-81.7834,27.9434,73.40,64.40,73.44,250.00,10.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010055Z AUTO 25010KT 10SM CLR 23/18 A2991 RMK AO2 FZRANO
BOW,2017-04-01 01:15,-81.7834,27.9434,71.60,64.40,78.04,250.00,12.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010115Z AUTO 25012KT 10SM CLR 22/18 A2992 RMK AO2 FZRANO
BOW,2017-04-01 01:35,-81.7834,27.9434,71.60,66.20,83.09,250.00,9.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010135Z AUTO 25009KT 10SM CLR 22/19 A2993 RMK AO2 FZRANO
BOW,2017-04-01 01:55,-81.7834,27.9434,71.60,66.20,83.09,250.00,8.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010155Z AUTO 25008KT 10SM CLR 22/19 A2993 RMK AO2 FZRANO
BOW,2017-04-01 02:15,-81.7834,27.9434,69.80,66.20,88.34,260.00,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010215Z AUTO 26006KT 10SM CLR 21/19 A2994 RMK AO2 FZRANO
BOW,2017-04-01 02:35,-81.7834,27.9434,69.80,68.00,94.01,260.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010235Z AUTO 26006KT 10SM CLR 21/20 A2995 RMK AO2 FZRANO
BOW,2017-04-01 02:55,-81.7834,27.9434,69.80,68.00,94.01,260.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010255Z AUTO 26006KT 10SM CLR 21/20 A2996 RMK AO2 FZRANO
BOW,2017-04-01 03:15,-81.7834,27.9434,68.00,68.00,100.00,240.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010315Z AUTO 24005KT 10SM CLR 20/20 A2996 RMK AO2 FZRANO
BOW,2017-04-01 03:35,-81.7834,27.9434,66.20,68.00,106.42,240.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010335Z AUTO 24004KT 10SM CLR 19/20 A2996 RMK AO2 FZRANO
BOW,2017-04-01 03:55,-81.7834,27.9434,66.20,68.00,106.42,250.00,3.00,0.00,29.96,M,10.00,M,FEW,M,M,M,1800.00,M,M,M,M,KBOW 010355Z AUTO 25003KT 10SM FEW018 19/20 A2996 RMK AO2 FZRANO
BOW,2017-04-01 04:15,-81.7834,27.9434,66.20,66.20,100.00,220.00,4.00,0.00,29.97,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,KBOW 010415Z AUTO 22004KT 10SM BKN018 19/19 A2997 RMK AO2 FZRANO
BOW,2017-04-01 04:35,-81.7834,27.9434,66.20,66.20,100.00,240.00,5.00,0.00,29.97,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBOW 010435Z AUTO 24005KT 10SM OVC018 19/19 A2997 RMK AO2 FZRANO
BOW,2017-04-01 04:55,-81.7834,27.9434,68.00,68.00,100.00,250.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBOW 010455Z AUTO 25007KT 10SM OVC019 20/20 A2997 RMK AO2 FZRANO
BOW,2017-04-01 05:15,-81.7834,27.9434,69.80,68.00,94.01,260.00,8.00,0.00,29.96,M,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KBOW 010515Z AUTO 26008KT 10SM OVC020 21/20 A2996 RMK AO2 FZRANO
BOW,2017-04-01 05:35,-81.7834,27.9434,69.80,68.00,94.01,280.00,6.00,0.00,29.97,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KBOW 010535Z AUTO 28006KT 10SM BKN022 21/20 A2997 RMK AO2 FZRANO
BOW,2017-04-01 05:55,-81.7834,27.9434,69.80,69.80,100.00,290.00,7.00,0.00,29.96,M,10.00,M,BKN,M,M,M,2300.00,M,M,M,M,KBOW 010555Z AUTO 29007KT 10SM BKN023 21/21 A2996 RMK AO2 FZRANO
BOW,2017-04-01 06:15,-81.7834,27.9434,69.80,69.80,100.00,300.00,6.00,0.00,29.96,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KBOW 010615Z AUTO 30006KT 10SM FEW024 21/21 A2996 RMK AO2 FZRANO
BOW,2017-04-01 06:35,-81.7834,27.9434,69.80,69.80,100.00,300.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010635Z AUTO 30004KT 10SM CLR 21/21 A2996 RMK AO2 FZRANO
BOW,2017-04-01 06:55,-81.7834,27.9434,68.00,68.00,100.00,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010655Z AUTO 00000KT 10SM CLR 20/20 A2997 RMK AO2 FZRANO
BOW,2017-04-01 07:15,-81.7834,27.9434,66.20,66.20,100.00,0.00,0.00,0.00,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010715Z AUTO 00000KT 9SM CLR 19/19 A2997 RMK AO2 FZRANO
BOW,2017-04-01 07:35,-81.7834,27.9434,66.20,M,M,0.00,0.00,0.00,29.96,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010735Z AUTO 00000KT 8SM CLR 19/ A2996 RMK AO2 FZRANO
BOW,2017-04-01 07:55,-81.7834,27.9434,M,M,M,M,M,0.00,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KBOW 010755Z AUTO A2996 RMK AO2 PWINO FZRANO
BOW,2017-04-01 08:15,-81.7834,27.9434,66.20,66.20,100.00,0.00,0.00,0.00,29.97,M,10.00,M,M,M,M,M,M,M,M,M,M,KBOW 010815Z AUTO 00000KT 10SM 19/19 A2997 RMK AO2 FZRANO
BOW,2017-04-01 08:35,-81.7834,27.9434,66.20,66.20,100.00,340.00,3.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010835Z AUTO 34003KT 10SM CLR 19/19 A2997 RMK AO2 FZRANO
BOW,2017-04-01 08:55,-81.7834,27.9434,66.20,M,M,350.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010855Z AUTO 35004KT 10SM CLR 19/ A2997 RMK AO2 FZRANO
BOW,2017-04-01 09:15,-81.7834,27.9434,64.40,M,M,0.00,0.00,0.00,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010915Z AUTO 00000KT 9SM CLR 18/ A2997 RMK AO2 FZRANO
BOW,2017-04-01 09:35,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,29.98,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 010935Z AUTO 00000KT 8SM CLR 16/ A2998 RMK AO2 FZRANO
BOW,2017-04-01 09:55,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,29.99,M,3.00,M,FEW,FEW,M,M,700.00,1400.00,M,M,BR,KBOW 010955Z AUTO 00000KT 3SM BR FEW007 FEW014 16/ A2999 RMK AO2 FZRANO
BOW,2017-04-01 10:15,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,29.99,M,0.25,M,OVC,M,M,M,600.00,M,M,M,FG,KBOW 011015Z AUTO 00000KT M1/4SM FG OVC006 16/ A2999 RMK AO2 FZRANO
BOW,2017-04-01 10:35,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,30.01,M,0.25,M,OVC,M,M,M,600.00,M,M,M,FG,KBOW 011035Z AUTO 00000KT 1/4SM FG OVC006 16/ A3001 RMK AO2 FZRANO
BOW,2017-04-01 10:55,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,30.01,M,0.25,M,OVC,M,M,M,500.00,M,M,M,FG,KBOW 011055Z AUTO 00000KT M1/4SM FG OVC005 16/ A3001 RMK AO2 FZRANO
BOW,2017-04-01 11:15,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,30.01,M,3.00,M,BKN,M,M,M,400.00,M,M,M,BR,KBOW 011115Z AUTO 00000KT 3SM BR BKN004 16/ A3001 RMK AO2 FZRANO
BOW,2017-04-01 11:30,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,30.02,M,0.06,M,OVC,M,M,M,400.00,M,M,M,FG,KBOW 011130Z AUTO 00000KT 1/16SM FG OVC004 16/ A3002
BOW,2017-04-01 11:55,-81.7834,27.9434,60.80,M,M,0.00,0.00,0.00,30.02,M,0.12,M,OVC,M,M,M,300.00,M,M,M,FG,KBOW 011155Z AUTO 00000KT 1/8SM FG OVC003 16/ A3002
BOW,2017-04-01 12:45,-81.7834,27.9434,66.20,M,M,0.00,0.00,0.00,30.04,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KBOW 011245Z AUTO 00000KT 5SM BR SKC 19/ A3004
BOW,2017-04-01 13:46,-81.7834,27.9434,71.60,62.60,73.27,320.00,4.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011346Z AUTO 32004KT 10SM SKC 22/17 A3005
BOW,2017-04-01 14:55,-81.7834,27.9434,75.20,60.80,60.90,M,4.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011455Z AUTO VRB04KT 10SM SKC 24/16 A3006
BOW,2017-04-01 15:46,-81.7834,27.9434,77.00,57.20,50.43,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011546Z AUTO 00000KT 10SM SKC 25/14 A3007
BOW,2017-04-01 16:55,-81.7834,27.9434,80.60,53.60,39.30,320.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011655Z AUTO 32005KT 10SM SKC 27/12 A3005
BOW,2017-04-01 17:46,-81.7834,27.9434,80.60,55.40,41.97,320.00,5.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011746Z AUTO 32005KT 10SM SKC 27/13 A3004
BOW,2017-04-01 18:50,-81.7834,27.9434,84.20,57.20,39.86,M,3.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011850Z AUTO VRB03KT 10SM SKC 29/14 A3002
BOW,2017-04-01 19:50,-81.7834,27.9434,84.20,57.20,39.86,280.00,8.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 011950Z AUTO 28008KT 10SM SKC 29/14 A2999
BOW,2017-04-01 20:46,-81.7834,27.9434,86.00,59.00,40.14,310.00,6.00,0.00,29.98,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KBOW 012046Z AUTO 31006KT 10SM FEW060 30/15 A2998
BOW,2017-04-01 21:35,-81.7834,27.9434,86.00,60.80,42.80,220.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 012135Z AUTO 22006KT 10SM CLR 30/16 A2998 RMK AO2 FZRANO
BOW,2017-04-01 21:55,-81.7834,27.9434,84.20,60.80,45.34,240.00,8.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 012155Z AUTO 24008KT 10SM CLR 29/16 A2998 RMK AO2 FZRANO
BOW,2017-04-01 22:15,-81.7834,27.9434,86.00,60.80,42.80,250.00,6.00,0.00,29.99,M,10.00,12.00,FEW,M,M,M,5500.00,M,M,M,M,KBOW 012215Z AUTO 25006G12KT 10SM FEW055 30/16 A2999 RMK AO2 FZRANO
BOW,2017-04-01 22:35,-81.7834,27.9434,84.20,60.80,45.34,270.00,9.00,0.00,29.99,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KBOW 012235Z AUTO 27009KT 10SM BKN055 29/16 A2999 RMK AO2 FZRANO
BOW,2017-04-01 22:55,-81.7834,27.9434,84.20,60.80,45.34,240.00,10.00,0.00,29.99,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KBOW 012255Z AUTO 24010KT 10SM FEW055 29/16 A2999 RMK AO2 FZRANO
BOW,2017-04-01 23:15,-81.7834,27.9434,82.40,62.60,51.21,260.00,9.00,0.00,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 012315Z AUTO 26009KT 9SM CLR 28/17 A3000 RMK AO2 FZRANO
BOW,2017-04-01 23:35,-81.7834,27.9434,82.40,62.60,51.21,250.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 012335Z AUTO 25006KT 10SM CLR 28/17 A3000 RMK AO2 FZRANO
BOW,2017-04-01 23:55,-81.7834,27.9434,80.60,62.60,54.30,250.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBOW 012355Z AUTO 25007KT 10SM CLR 27/17 A3001 RMK AO2 FZRANO
