#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BRD,2017-04-01 00:00,-94.1308,46.4047,M,M,M,350.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010000Z AUTO 35008KT 10SM CLR A3005 RMK MADISHF
BRD,2017-04-01 00:05,-94.1308,46.4047,M,M,M,340.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010005Z AUTO 34006KT 10SM CLR A3005 RMK MADISHF
BRD,2017-04-01 00:10,-94.1308,46.4047,M,M,M,360.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010010Z AUTO 36006KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:15,-94.1308,46.4047,M,M,M,360.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010015Z AUTO 36004KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:20,-94.1308,46.4047,M,M,M,360.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010020Z AUTO 36004KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:25,-94.1308,46.4047,M,M,M,10.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010025Z AUTO 01004KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:30,-94.1308,46.4047,M,M,M,350.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010030Z AUTO 35004KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:35,-94.1308,46.4047,M,M,M,350.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010035Z AUTO 35004KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:40,-94.1308,46.4047,M,M,M,340.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010040Z AUTO 34005KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:45,-94.1308,46.4047,M,M,M,330.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010045Z AUTO 33005KT 10SM CLR A3006 RMK MADISHF
BRD,2017-04-01 00:50,-94.1308,46.4047,M,M,M,330.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010050Z AUTO 33004KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 00:53,-94.1308,46.4047,48.90,27.00,42.32,330.00,4.00,0.00,30.07,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010053Z AUTO 33004KT 10SM CLR 09/M03 A3007 RMK AO2 SLP193 T00941028
BRD,2017-04-01 00:55,-94.1308,46.4047,M,M,M,330.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010055Z AUTO 33004KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:00,-94.1308,46.4047,M,M,M,330.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010100Z AUTO 33004KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:05,-94.1308,46.4047,M,M,M,330.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010105Z AUTO 33003KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:10,-94.1308,46.4047,M,M,M,330.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010110Z AUTO 33003KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010115Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:20,-94.1308,46.4047,M,M,M,330.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010120Z AUTO 33004KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:25,-94.1308,46.4047,M,M,M,350.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010125Z AUTO 35003KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:30,-94.1308,46.4047,M,M,M,350.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010130Z AUTO 35003KT 10SM CLR A3007 RMK MADISHF
BRD,2017-04-01 01:35,-94.1308,46.4047,M,M,M,350.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010135Z AUTO 35003KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 01:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010140Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 01:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010145Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 01:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010150Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 01:53,-94.1308,46.4047,45.00,28.00,51.08,0.00,0.00,0.00,30.08,1019.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010153Z AUTO 00000KT 10SM CLR 07/M02 A3008 RMK AO2 SLP198 T00721022
BRD,2017-04-01 01:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010155Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 02:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010200Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 02:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010205Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
BRD,2017-04-01 02:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010210Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010215Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010220Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:25,-94.1308,46.4047,M,M,M,80.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010225Z AUTO 08003KT 10SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:30,-94.1308,46.4047,M,M,M,80.00,3.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010230Z AUTO 08003KT 9SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010235Z AUTO 00000KT 9SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010240Z AUTO 00000KT 8SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010245Z AUTO 00000KT 8SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010250Z AUTO 00000KT 9SM CLR A3009 RMK MADISHF
BRD,2017-04-01 02:53,-94.1308,46.4047,43.00,28.90,57.21,250.00,3.00,0.00,30.09,1020.20,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010253Z AUTO 25003KT 9SM CLR 06/M02 A3009 RMK AO2 SLP202 T00611017 51015
BRD,2017-04-01 02:55,-94.1308,46.4047,M,M,M,240.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010255Z AUTO 24003KT 10SM CLR A3009 RMK MADISHF
BRD,2017-04-01 03:00,-94.1308,46.4047,M,M,M,230.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010300Z AUTO 23003KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 03:05,-94.1308,46.4047,M,M,M,230.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010305Z AUTO 23003KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 03:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010310Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 03:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010315Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 03:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010320Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 03:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010325Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 03:30,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010330Z AUTO 22003KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 03:35,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010335Z AUTO 22004KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 03:40,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010340Z AUTO 22004KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 03:45,-94.1308,46.4047,M,M,M,210.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010345Z AUTO 21003KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 03:50,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010350Z AUTO 22003KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 03:53,-94.1308,46.4047,37.90,27.00,64.49,0.00,0.00,0.00,30.11,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010353Z AUTO 00000KT 10SM CLR 03/M03 A3011 RMK AO2 SLP208 T00331028
BRD,2017-04-01 03:55,-94.1308,46.4047,M,M,M,210.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010355Z AUTO 21003KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 04:00,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010400Z AUTO 22003KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 04:05,-94.1308,46.4047,M,M,M,230.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010405Z AUTO 23004KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 04:10,-94.1308,46.4047,M,M,M,240.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010410Z AUTO 24003KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 04:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010415Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 04:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010420Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 04:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010425Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 04:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010430Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 04:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010435Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 04:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010440Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 04:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010445Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 04:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010450Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 04:53,-94.1308,46.4047,37.90,28.90,69.73,0.00,0.00,0.00,30.13,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010453Z AUTO 00000KT 10SM CLR 03/M02 A3013 RMK AO2 SLP214 T00331017
BRD,2017-04-01 04:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010455Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 05:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010500Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 05:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010505Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 05:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010510Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 05:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010515Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 05:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010520Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRD,2017-04-01 05:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010525Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 05:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010530Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 05:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010535Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 05:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010540Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 05:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010545Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 05:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010550Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 05:53,-94.1308,46.4047,36.00,27.00,69.51,0.00,0.00,0.00,30.14,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010553Z AUTO 00000KT 10SM CLR 02/M03 A3014 RMK AO2 SLP216 T00221028 10128 20017 401441033 51016
BRD,2017-04-01 05:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010555Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010600Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010605Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010610Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:15,-94.1308,46.4047,M,M,M,160.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010615Z AUTO 16003KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:20,-94.1308,46.4047,M,M,M,180.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010620Z AUTO 18003KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:25,-94.1308,46.4047,M,M,M,160.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010625Z AUTO 16003KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:30,-94.1308,46.4047,M,M,M,150.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010630Z AUTO 15003KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:35,-94.1308,46.4047,M,M,M,170.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010635Z AUTO 17003KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010640Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010645Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010650Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
BRD,2017-04-01 06:53,-94.1308,46.4047,33.10,26.10,75.18,210.00,3.00,0.00,30.14,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010653Z AUTO 21003KT 10SM CLR 01/M03 A3014 RMK AO2 SLP219 T00061033
BRD,2017-04-01 06:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010655Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:00,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010700Z AUTO 22003KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010705Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010710Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010715Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010720Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010725Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010730Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010735Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010740Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010745Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010750Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 07:53,-94.1308,46.4047,32.00,28.00,84.98,0.00,0.00,0.00,30.15,1022.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010753Z AUTO 00000KT 10SM CLR 00/M02 A3015 RMK AO2 SLP221 T00001022
BRD,2017-04-01 07:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010755Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010800Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010805Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010810Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010815Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010820Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010825Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010830Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010835Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010840Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 08:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010845Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 08:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010850Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 08:53,-94.1308,46.4047,30.90,26.10,82.15,0.00,0.00,0.00,30.15,1022.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010853Z AUTO 00000KT 10SM CLR M01/M03 A3015 RMK AO2 SLP221 T10061033 51004
BRD,2017-04-01 08:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010855Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 09:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010900Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 09:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010905Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 09:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010910Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 09:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010915Z AUTO 00000KT 9SM CLR A3016 RMK MADISHF
BRD,2017-04-01 09:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010920Z AUTO 00000KT 9SM CLR A3016 RMK MADISHF
BRD,2017-04-01 09:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 010925Z AUTO 00000KT 9SM CLR A3016 RMK MADISHF
BRD,2017-04-01 09:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,FEW,M,M,M,12000.00,M,M,M,M,KBRD 010930Z AUTO 00000KT 9SM FEW120 A3016 RMK MADISHF
BRD,2017-04-01 09:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 010935Z AUTO 00000KT 9SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 09:40,-94.1308,46.4047,M,M,M,170.00,3.00,M,30.16,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 010940Z AUTO 17003KT 9SM BKN110 A3016 RMK MADISHF
BRD,2017-04-01 09:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 010945Z AUTO 00000KT 9SM BKN110 A3016 RMK MADISHF
BRD,2017-04-01 09:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 010950Z AUTO 00000KT 9SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 09:53,-94.1308,46.4047,32.00,26.10,78.58,0.00,0.00,0.00,30.16,1022.40,9.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 010953Z AUTO 00000KT 9SM SCT110 00/M03 A3016 RMK AO2 SLP224 T00001033
BRD,2017-04-01 09:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 010955Z AUTO 00000KT 9SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 10:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 011000Z AUTO 00000KT 10SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 10:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 011005Z AUTO 00000KT 10SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 10:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 011010Z AUTO 00000KT 10SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 10:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,SCT,M,M,M,11000.00,M,M,M,M,KBRD 011015Z AUTO 00000KT 9SM SCT110 A3016 RMK MADISHF
BRD,2017-04-01 10:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 011020Z AUTO 00000KT 9SM BKN110 A3016 RMK MADISHF
BRD,2017-04-01 10:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 011025Z AUTO 00000KT 9SM BKN110 A3016 RMK MADISHF
BRD,2017-04-01 10:30,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.16,M,9.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBRD 011030Z AUTO 22003KT 9SM OVC110 A3016 RMK MADISHF
BRD,2017-04-01 10:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,OVC,M,M,M,11000.00,M,M,M,M,KBRD 011035Z AUTO 00000KT 9SM OVC110 A3016 RMK MADISHF
BRD,2017-04-01 10:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.16,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 011040Z AUTO 00000KT 9SM BKN110 A3016 RMK MADISHF
BRD,2017-04-01 10:45,-94.1308,46.4047,M,M,M,260.00,3.00,M,30.17,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 011045Z AUTO 26003KT 9SM BKN110 A3017 RMK MADISHF
BRD,2017-04-01 10:50,-94.1308,46.4047,M,M,M,250.00,3.00,M,30.17,M,9.00,M,SCT,M,M,M,10000.00,M,M,M,M,KBRD 011050Z AUTO 25003KT 9SM SCT100 A3017 RMK MADISHF
BRD,2017-04-01 10:53,-94.1308,46.4047,32.00,28.00,84.98,250.00,3.00,0.00,30.17,1022.50,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 011053Z AUTO 25003KT 9SM BKN110 00/M02 A3017 RMK AO2 SLP225 T00001022
BRD,2017-04-01 10:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.17,M,9.00,M,BKN,M,M,M,11000.00,M,M,M,M,KBRD 011055Z AUTO 00000KT 9SM BKN110 A3017 RMK MADISHF
BRD,2017-04-01 11:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.17,M,9.00,M,FEW,SCT,BKN,M,7000.00,9000.00,11000.00,M,M,KBRD 011100Z AUTO 00000KT 9SM FEW070 SCT090 BKN110 A3017 RMK MADISHF
BRD,2017-04-01 11:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.17,M,9.00,M,SCT,BKN,BKN,M,7000.00,9500.00,12000.00,M,M,KBRD 011105Z AUTO 00000KT 9SM SCT070 BKN095 BKN120 A3017 RMK MADISHF
BRD,2017-04-01 11:10,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.17,M,9.00,M,BKN,BKN,BKN,M,7000.00,9500.00,12000.00,M,M,KBRD 011110Z AUTO 22003KT 9SM BKN070 BKN095 BKN120 A3017 RMK MADISHF
BRD,2017-04-01 11:15,-94.1308,46.4047,M,M,M,230.00,4.00,M,30.17,M,9.00,M,BKN,BKN,OVC,M,7000.00,9500.00,12000.00,M,M,KBRD 011115Z AUTO 23004KT 9SM BKN070 BKN095 OVC120 A3017 RMK MADISHF
BRD,2017-04-01 11:20,-94.1308,46.4047,M,M,M,230.00,4.00,M,30.17,M,9.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,KBRD 011120Z AUTO 23004KT 9SM BKN070 OVC095 A3017 RMK MADISHF
BRD,2017-04-01 11:25,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.17,M,9.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011125Z AUTO 22003KT 9SM OVC070 A3017 RMK MADISHF
BRD,2017-04-01 11:30,-94.1308,46.4047,M,M,M,210.00,3.00,M,30.17,M,9.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011130Z AUTO 21003KT 9SM OVC070 A3017 RMK MADISHF
BRD,2017-04-01 11:35,-94.1308,46.4047,M,M,M,210.00,3.00,M,30.17,M,9.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011135Z AUTO 21003KT 9SM OVC070 A3017 RMK MADISHF
BRD,2017-04-01 11:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,8.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011140Z AUTO 00000KT 8SM OVC070 A3018 RMK MADISHF
BRD,2017-04-01 11:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,8.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011145Z AUTO 00000KT 8SM OVC070 A3018 RMK MADISHF
BRD,2017-04-01 11:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,9.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011150Z AUTO 00000KT 9SM OVC070 A3018 RMK MADISHF
BRD,2017-04-01 11:53,-94.1308,46.4047,33.10,28.00,81.30,0.00,0.00,0.00,30.18,1023.00,9.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011153Z AUTO 00000KT 9SM OVC070 01/M02 A3018 RMK AO2 SLP230 T00061022 10022 21017 53008
BRD,2017-04-01 11:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,9.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,KBRD 011155Z AUTO 00000KT 9SM BKN070 OVC100 A3018 RMK MADISHF
BRD,2017-04-01 12:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,9.00,M,BKN,OVC,M,M,6500.00,10000.00,M,M,M,KBRD 011200Z AUTO 00000KT 9SM BKN065 OVC100 A3018 RMK MADISHF
BRD,2017-04-01 12:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,9.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,KBRD 011205Z AUTO 00000KT 9SM BKN070 OVC095 A3018 RMK MADISHF
BRD,2017-04-01 12:10,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,9.00,M,SCT,OVC,M,M,7000.00,9500.00,M,M,M,KBRD 011210Z AUTO 00000KT 9SM SCT070 OVC095 A3018 RMK MADISHF
BRD,2017-04-01 12:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,9.00,M,FEW,OVC,M,M,7000.00,9500.00,M,M,M,KBRD 011215Z AUTO 00000KT 9SM FEW070 OVC095 A3018 RMK MADISHF
BRD,2017-04-01 12:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,8.00,M,FEW,OVC,M,M,7000.00,9500.00,M,M,M,KBRD 011220Z AUTO 00000KT 8SM FEW070 OVC095 A3018 RMK MADISHF
BRD,2017-04-01 12:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,FEW,OVC,M,M,7000.00,9500.00,M,M,M,KBRD 011225Z AUTO 00000KT 8SM FEW070 OVC095 A3019 RMK MADISHF
BRD,2017-04-01 12:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,FEW,OVC,M,M,7500.00,9000.00,M,M,M,KBRD 011230Z AUTO 00000KT 8SM FEW075 OVC090 A3019 RMK MADISHF
BRD,2017-04-01 12:35,-94.1308,46.4047,M,M,M,210.00,3.00,M,30.19,M,8.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBRD 011235Z AUTO 21003KT 8SM OVC090 A3019 RMK MADISHF
BRD,2017-04-01 12:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,OVC,M,M,M,9000.00,M,M,M,M,KBRD 011240Z AUTO 00000KT 8SM OVC090 A3019 RMK MADISHF
BRD,2017-04-01 12:45,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,BKN,OVC,M,M,7500.00,9500.00,M,M,M,KBRD 011245Z AUTO 00000KT 8SM BKN075 OVC095 A3019 RMK MADISHF
BRD,2017-04-01 12:50,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KBRD 011250Z AUTO 00000KT 8SM BKN070 OVC090 A3019 RMK MADISHF
BRD,2017-04-01 12:53,-94.1308,46.4047,35.10,30.90,84.49,0.00,0.00,0.00,30.19,1023.50,8.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KBRD 011253Z AUTO 00000KT 8SM BKN070 OVC090 02/M01 A3019 RMK AO2 SLP235 T00171006
BRD,2017-04-01 12:55,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KBRD 011255Z AUTO 00000KT 8SM BKN070 OVC090 A3019 RMK MADISHF
BRD,2017-04-01 13:00,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KBRD 011300Z AUTO 00000KT 8SM BKN070 OVC090 A3019 RMK MADISHF
BRD,2017-04-01 13:05,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011305Z AUTO 00000KT 8SM OVC070 A3019 RMK MADISHF
BRD,2017-04-01 13:10,-94.1308,46.4047,M,M,M,200.00,3.00,M,30.19,M,8.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011310Z AUTO 20003KT 8SM OVC070 A3019 RMK MADISHF
BRD,2017-04-01 13:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,8.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 011315Z AUTO 00000KT 8SM OVC070 A3019 RMK MADISHF
BRD,2017-04-01 13:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,9.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBRD 011320Z AUTO 00000KT 9SM OVC065 A3019 RMK MADISHF
BRD,2017-04-01 13:25,-94.1308,46.4047,M,M,M,210.00,4.00,M,30.19,M,9.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBRD 011325Z AUTO 21004KT 9SM OVC065 A3019 RMK MADISHF
BRD,2017-04-01 13:30,-94.1308,46.4047,M,M,M,210.00,3.00,M,30.19,M,9.00,M,OVC,M,M,M,6500.00,M,M,M,M,KBRD 011330Z AUTO 21003KT 9SM OVC065 A3019 RMK MADISHF
BRD,2017-04-01 13:35,-94.1308,46.4047,M,M,M,200.00,3.00,M,30.19,M,9.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBRD 011335Z AUTO 20003KT 9SM OVC060 A3019 RMK MADISHF
BRD,2017-04-01 13:40,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.19,M,9.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KBRD 011340Z AUTO 22003KT 9SM BKN060 OVC085 A3019 RMK MADISHF
BRD,2017-04-01 13:45,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.19,M,9.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KBRD 011345Z AUTO 22004KT 9SM BKN060 OVC085 A3019 RMK MADISHF
BRD,2017-04-01 13:50,-94.1308,46.4047,M,M,M,230.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBRD 011350Z AUTO 23003KT 10SM OVC060 A3019 RMK MADISHF
BRD,2017-04-01 13:53,-94.1308,46.4047,43.00,37.00,79.19,250.00,3.00,0.00,30.19,1023.30,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBRD 011353Z AUTO 25003KT 10SM OVC060 06/03 A3019 RMK AO2 SLP233 T00610028
BRD,2017-04-01 13:55,-94.1308,46.4047,M,M,M,250.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBRD 011355Z AUTO 25003KT 10SM OVC060 A3019 RMK MADISHF
BRD,2017-04-01 14:00,-94.1308,46.4047,M,M,M,260.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KBRD 011400Z AUTO 26003KT 10SM OVC060 A3019 RMK MADISHF
BRD,2017-04-01 14:05,-94.1308,46.4047,M,M,M,260.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBRD 011405Z AUTO 26003KT 10SM OVC055 A3019 RMK MADISHF
BRD,2017-04-01 14:10,-94.1308,46.4047,M,M,M,260.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBRD 011410Z AUTO 26003KT 10SM OVC055 A3019 RMK MADISHF
BRD,2017-04-01 14:15,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBRD 011415Z AUTO 00000KT 10SM OVC055 A3019 RMK MADISHF
BRD,2017-04-01 14:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBRD 011420Z AUTO 00000KT 10SM OVC055 A3019 RMK MADISHF
BRD,2017-04-01 14:25,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KBRD 011425Z AUTO 00000KT 10SM OVC055 A3019 RMK MADISHF
BRD,2017-04-01 14:30,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011430Z AUTO 00000KT 10SM OVC050 A3019 RMK MADISHF
BRD,2017-04-01 14:35,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011435Z AUTO 00000KT 10SM OVC050 A3019 RMK MADISHF
BRD,2017-04-01 14:40,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011440Z AUTO 00000KT 10SM OVC050 A3019 RMK MADISHF
BRD,2017-04-01 14:45,-94.1308,46.4047,M,M,M,230.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011445Z AUTO 23003KT 10SM OVC050 A3020 RMK MADISHF
BRD,2017-04-01 14:50,-94.1308,46.4047,M,M,M,230.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011450Z AUTO 23003KT 10SM OVC050 A3020 RMK MADISHF
BRD,2017-04-01 14:53,-94.1308,46.4047,45.00,37.00,73.37,240.00,3.00,0.00,30.20,1023.70,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011453Z AUTO 24003KT 10SM OVC050 07/03 A3020 RMK AO2 SLP237 T00720028 52006
BRD,2017-04-01 14:55,-94.1308,46.4047,M,M,M,240.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011455Z AUTO 24003KT 10SM OVC050 A3020 RMK MADISHF
BRD,2017-04-01 15:00,-94.1308,46.4047,M,M,M,230.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011500Z AUTO 23004KT 10SM OVC050 A3020 RMK MADISHF
BRD,2017-04-01 15:05,-94.1308,46.4047,M,M,M,240.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011505Z AUTO 24004KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:10,-94.1308,46.4047,M,M,M,250.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011510Z AUTO 25004KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:15,-94.1308,46.4047,M,M,M,240.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011515Z AUTO 24004KT 10SM OVC050 A3020 RMK MADISHF
BRD,2017-04-01 15:20,-94.1308,46.4047,M,M,M,250.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011520Z AUTO 25004KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:25,-94.1308,46.4047,M,M,M,240.00,3.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011525Z AUTO 24003KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:30,-94.1308,46.4047,M,M,M,240.00,3.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011530Z AUTO 24003KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:35,-94.1308,46.4047,M,M,M,250.00,3.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011535Z AUTO 25003KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:40,-94.1308,46.4047,M,M,M,250.00,3.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011540Z AUTO 25003KT 10SM OVC050 A3021 RMK MADISHF
BRD,2017-04-01 15:45,-94.1308,46.4047,M,M,M,260.00,4.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KBRD 011545Z AUTO 26004KT 10SM BKN050 OVC060 A3021 RMK MADISHF
BRD,2017-04-01 15:50,-94.1308,46.4047,M,M,M,250.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KBRD 011550Z AUTO 25004KT 10SM OVC050 A3022 RMK MADISHF
BRD,2017-04-01 15:53,-94.1308,46.4047,46.90,37.90,70.73,250.00,4.00,0.00,30.22,1024.30,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KBRD 011553Z AUTO 25004KT 10SM OVC048 08/03 A3022 RMK AO2 SLP243 T00830033
BRD,2017-04-01 15:55,-94.1308,46.4047,M,M,M,250.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KBRD 011555Z AUTO 25004KT 10SM OVC048 A3022 RMK MADISHF
BRD,2017-04-01 16:00,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.22,M,10.00,M,BKN,OVC,M,M,4800.00,6000.00,M,M,M,KBRD 011600Z AUTO 22004KT 10SM BKN048 OVC060 A3022 RMK MADISHF
BRD,2017-04-01 16:05,-94.1308,46.4047,M,M,M,220.00,5.00,M,30.21,M,10.00,M,SCT,OVC,M,M,4500.00,6000.00,M,M,M,KBRD 011605Z AUTO 22005KT 10SM SCT045 OVC060 A3021 RMK MADISHF
BRD,2017-04-01 16:10,-94.1308,46.4047,M,M,M,220.00,5.00,M,30.21,M,10.00,M,SCT,OVC,M,M,4800.00,6000.00,M,M,M,KBRD 011610Z AUTO 22005KT 10SM SCT048 OVC060 A3021 RMK MADISHF
BRD,2017-04-01 16:15,-94.1308,46.4047,M,M,M,230.00,5.00,M,30.21,M,10.00,M,SCT,OVC,M,M,4600.00,6000.00,M,M,M,KBRD 011615Z AUTO 23005KT 10SM SCT046 OVC060 A3021 RMK MADISHF
BRD,2017-04-01 16:20,-94.1308,46.4047,M,M,M,230.00,3.00,M,30.21,M,10.00,M,FEW,BKN,OVC,M,4600.00,6000.00,9000.00,M,M,KBRD 011620Z AUTO 23003KT 10SM FEW046 BKN060 OVC090 A3021 RMK MADISHF
BRD,2017-04-01 16:25,-94.1308,46.4047,M,M,M,190.00,4.00,M,30.21,M,10.00,M,FEW,BKN,OVC,M,4600.00,6000.00,7500.00,M,M,KBRD 011625Z AUTO 19004KT 10SM FEW046 BKN060 OVC075 A3021 RMK MADISHF
BRD,2017-04-01 16:30,-94.1308,46.4047,M,M,M,220.00,3.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KBRD 011630Z AUTO 22003KT 10SM BKN060 OVC075 A3020 RMK MADISHF
BRD,2017-04-01 16:35,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.20,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,9000.00,M,M,KBRD 011635Z AUTO 22004KT 10SM BKN060 BKN075 OVC090 A3020 RMK MADISHF
BRD,2017-04-01 16:40,-94.1308,46.4047,M,M,M,200.00,4.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,KBRD 011640Z AUTO 20004KT 10SM BKN065 OVC079 A3020 RMK MADISHF
BRD,2017-04-01 16:45,-94.1308,46.4047,M,M,M,210.00,4.00,M,30.20,M,10.00,M,BKN,BKN,M,M,6000.00,7500.00,M,M,M,KBRD 011645Z AUTO 21004KT 10SM BKN060 BKN075 A3020 RMK MADISHF
BRD,2017-04-01 16:50,-94.1308,46.4047,M,M,M,200.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KBRD 011650Z AUTO 20005KT 10SM BKN060 OVC079 A3020 RMK MADISHF
BRD,2017-04-01 16:53,-94.1308,46.4047,48.00,39.00,70.85,210.00,5.00,0.00,30.20,1023.80,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KBRD 011653Z AUTO 21005KT 10SM BKN060 OVC075 09/04 A3020 RMK AO2 SLP238 T00890039
BRD,2017-04-01 16:55,-94.1308,46.4047,M,M,M,210.00,5.00,M,30.20,M,10.00,M,BKN,BKN,M,M,6000.00,9000.00,M,M,M,KBRD 011655Z AUTO 21005KT 10SM BKN060 BKN090 A3020 RMK MADISHF
BRD,2017-04-01 17:00,-94.1308,46.4047,M,M,M,230.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KBRD 011700Z AUTO 23005KT 10SM BKN060 OVC090 A3020 RMK MADISHF
BRD,2017-04-01 17:05,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KBRD 011705Z AUTO 22004KT 10SM BKN060 OVC090 A3020 RMK MADISHF
BRD,2017-04-01 17:10,-94.1308,46.4047,M,M,M,210.00,4.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KBRD 011710Z AUTO 21004KT 10SM BKN060 OVC090 A3020 RMK VRB04KT  MADISHF
BRD,2017-04-01 17:15,-94.1308,46.4047,M,M,M,240.00,3.00,M,30.20,M,10.00,M,BKN,OVC,M,M,6500.00,9000.00,M,M,M,KBRD 011715Z AUTO 24003KT 10SM BKN065 OVC090 A3020 RMK MADISHF
BRD,2017-04-01 17:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.20,M,10.00,M,BKN,BKN,M,M,6000.00,9000.00,M,M,M,KBRD 011720Z AUTO 00000KT 10SM BKN060 BKN090 A3020 RMK MADISHF
BRD,2017-04-01 17:25,-94.1308,46.4047,M,M,M,240.00,6.00,M,30.19,M,10.00,M,BKN,BKN,M,M,6500.00,9000.00,M,M,M,KBRD 011725Z AUTO 24006KT 10SM BKN065 BKN090 A3019 RMK MADISHF
BRD,2017-04-01 17:30,-94.1308,46.4047,M,M,M,210.00,4.00,M,30.19,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KBRD 011730Z AUTO 21004KT 10SM SCT065 A3019 RMK MADISHF
BRD,2017-04-01 17:35,-94.1308,46.4047,M,M,M,200.00,3.00,M,30.19,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KBRD 011735Z AUTO 20003KT 10SM SCT065 A3019 RMK MADISHF
BRD,2017-04-01 17:40,-94.1308,46.4047,M,M,M,220.00,4.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KBRD 011740Z AUTO 22004KT 10SM FEW065 A3019 RMK MADISHF
BRD,2017-04-01 17:45,-94.1308,46.4047,M,M,M,210.00,4.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KBRD 011745Z AUTO 21004KT 10SM FEW065 A3019 RMK VRB04KT  MADISHF
BRD,2017-04-01 17:50,-94.1308,46.4047,M,M,M,250.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011750Z AUTO 25005KT 10SM CLR A3019 RMK VRB05KT  MADISHF
BRD,2017-04-01 17:53,-94.1308,46.4047,54.00,39.00,56.74,M,4.00,0.00,30.19,1023.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011753Z AUTO VRB04KT 10SM CLR 12/04 A3019 RMK AO2 SLP232 T01220039 10122 20006 58005
BRD,2017-04-01 17:55,-94.1308,46.4047,M,M,M,230.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011755Z AUTO 23006KT 10SM CLR A3019 RMK MADISHF
BRD,2017-04-01 18:00,-94.1308,46.4047,M,M,M,240.00,6.00,M,30.18,M,10.00,M,FEW,FEW,M,M,3399.00,10000.00,M,M,M,KBRD 011800Z AUTO 24006KT 10SM FEW033 FEW100 A3018 RMK VRB06KT  MADISHF
BRD,2017-04-01 18:05,-94.1308,46.4047,M,M,M,240.00,8.00,M,30.18,M,10.00,M,FEW,SCT,M,M,3600.00,10000.00,M,M,M,KBRD 011805Z AUTO 24008KT 10SM FEW036 SCT100 A3018 RMK WND 22V28  MADISHF
BRD,2017-04-01 18:10,-94.1308,46.4047,M,M,M,290.00,5.00,M,30.18,M,10.00,M,FEW,BKN,M,M,3600.00,10000.00,M,M,M,KBRD 011810Z AUTO 29005KT 10SM FEW036 BKN100 A3018 RMK MADISHF
BRD,2017-04-01 18:15,-94.1308,46.4047,M,M,M,270.00,8.00,M,30.18,M,10.00,M,FEW,BKN,M,M,3600.00,10000.00,M,M,M,KBRD 011815Z AUTO 27008KT 10SM FEW036 BKN100 A3018 RMK WND 24V31  MADISHF
BRD,2017-04-01 18:20,-94.1308,46.4047,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,BKN,M,M,3600.00,9000.00,M,M,M,KBRD 011820Z AUTO 00000KT 10SM FEW036 BKN090 A3018 RMK MADISHF
BRD,2017-04-01 18:25,-94.1308,46.4047,M,M,M,M,M,M,30.18,M,10.00,M,FEW,OVC,M,M,3600.00,9500.00,M,M,M,KBRD 011825Z AUTO /////KT 10SM FEW036 OVC095 A3018 RMK MADISHF
BRD,2017-04-01 18:30,-94.1308,46.4047,M,M,M,290.00,6.00,M,30.18,M,10.00,M,FEW,OVC,M,M,3600.00,10000.00,M,M,M,KBRD 011830Z AUTO 29006KT 10SM FEW036 OVC100 A3018 RMK MADISHF
BRD,2017-04-01 18:35,-94.1308,46.4047,M,M,M,240.00,8.00,M,30.18,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KBRD 011835Z AUTO 24008KT 10SM OVC095 A3018 RMK MADISHF
BRD,2017-04-01 18:40,-94.1308,46.4047,M,M,M,300.00,9.00,M,30.18,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KBRD 011840Z AUTO 30009KT 10SM BKN095 A3018 RMK MADISHF
BRD,2017-04-01 18:45,-94.1308,46.4047,M,M,M,280.00,5.00,M,30.17,M,10.00,M,FEW,BKN,M,M,6000.00,9500.00,M,M,M,KBRD 011845Z AUTO 28005KT 10SM FEW060 BKN095 A3017 RMK MADISHF
BRD,2017-04-01 18:50,-94.1308,46.4047,M,M,M,310.00,8.00,M,30.17,M,10.00,M,FEW,BKN,M,M,5500.00,10000.00,M,M,M,KBRD 011850Z AUTO 31008KT 10SM FEW055 BKN100 A3017 RMK MADISHF
BRD,2017-04-01 18:53,-94.1308,46.4047,57.00,37.90,48.73,290.00,9.00,0.00,30.17,1022.60,10.00,M,FEW,BKN,M,M,5500.00,10000.00,M,M,M,KBRD 011853Z AUTO 29009KT 10SM FEW055 BKN100 14/03 A3017 RMK AO2 SLP226 T01390033
BRD,2017-04-01 18:55,-94.1308,46.4047,M,M,M,280.00,8.00,M,30.17,M,10.00,M,FEW,SCT,M,M,5500.00,10000.00,M,M,M,KBRD 011855Z AUTO 28008KT 10SM FEW055 SCT100 A3017 RMK WND 26V34  MADISHF
BRD,2017-04-01 19:00,-94.1308,46.4047,M,M,M,310.00,8.00,M,30.16,M,10.00,M,FEW,SCT,M,M,5500.00,10000.00,M,M,M,KBRD 011900Z AUTO 31008KT 10SM FEW055 SCT100 A3016 RMK MADISHF
BRD,2017-04-01 19:05,-94.1308,46.4047,M,M,M,290.00,9.00,M,30.16,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KBRD 011905Z AUTO 29009KT 10SM FEW055 A3016 RMK WND 25V33  MADISHF
BRD,2017-04-01 19:10,-94.1308,46.4047,M,M,M,290.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KBRD 011910Z AUTO 29008KT 10SM FEW055 A3016 RMK MADISHF
BRD,2017-04-01 19:15,-94.1308,46.4047,M,M,M,300.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KBRD 011915Z AUTO 30008KT 10SM FEW055 A3016 RMK MADISHF
BRD,2017-04-01 19:20,-94.1308,46.4047,M,M,M,280.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011920Z AUTO 28010KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 19:25,-94.1308,46.4047,M,M,M,320.00,12.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011925Z AUTO 32012KT 10SM CLR A3016 RMK MADISHF
BRD,2017-04-01 19:30,-94.1308,46.4047,M,M,M,310.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011930Z AUTO 31008KT 10SM CLR A3015 RMK WND 27V34  MADISHF
BRD,2017-04-01 19:35,-94.1308,46.4047,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011935Z AUTO /////KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 19:40,-94.1308,46.4047,M,M,M,330.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 011940Z AUTO 33008KT 10SM CLR A3015 RMK MADISHF
BRD,2017-04-01 19:45,-94.1308,46.4047,M,M,M,310.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KBRD 011945Z AUTO 31008KT 10SM FEW060 A3015 RMK MADISHF
BRD,2017-04-01 19:50,-94.1308,46.4047,M,M,M,280.00,9.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KBRD 011950Z AUTO 28009KT 10SM SCT055 A3015 RMK MADISHF
BRD,2017-04-01 19:53,-94.1308,46.4047,60.10,37.00,42.09,300.00,9.00,0.00,30.14,1021.70,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KBRD 011953Z AUTO 30009KT 280V340 10SM SCT055 16/03 A3014 RMK AO2 SLP217 T01560028
BRD,2017-04-01 19:55,-94.1308,46.4047,M,M,M,340.00,6.00,M,30.14,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KBRD 011955Z AUTO 34006KT 10SM SCT055 A3014 RMK VRB06G15KT  MADISHF
BRD,2017-04-01 20:00,-94.1308,46.4047,M,M,M,280.00,10.00,M,30.14,M,10.00,M,SCT,BKN,M,M,5500.00,7500.00,M,M,M,KBRD 012000Z AUTO 28010KT 10SM SCT055 BKN075 A3014 RMK MADISHF
BRD,2017-04-01 20:05,-94.1308,46.4047,M,M,M,300.00,7.00,M,30.14,M,10.00,M,SCT,BKN,M,M,5500.00,7000.00,M,M,M,KBRD 012005Z AUTO 30007KT 10SM SCT055 BKN070 A3014 RMK WND 27V33  MADISHF
BRD,2017-04-01 20:10,-94.1308,46.4047,M,M,M,290.00,9.00,M,30.14,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,KBRD 012010Z AUTO 29009KT 10SM SCT060 BKN075 A3014 RMK MADISHF
BRD,2017-04-01 20:15,-94.1308,46.4047,M,M,M,280.00,6.00,M,30.13,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,KBRD 012015Z AUTO 28006KT 10SM SCT060 BKN075 A3013 RMK MADISHF
BRD,2017-04-01 20:20,-94.1308,46.4047,M,M,M,320.00,7.00,M,30.13,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KBRD 012020Z AUTO 32007KT 10SM BKN070 A3013 RMK MADISHF
BRD,2017-04-01 20:25,-94.1308,46.4047,M,M,M,320.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KBRD 012025Z AUTO 32005KT 10SM SCT070 A3013 RMK VRB05KT  MADISHF
BRD,2017-04-01 20:30,-94.1308,46.4047,M,M,M,350.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KBRD 012030Z AUTO 35005KT 10SM FEW070 A3013 RMK MADISHF
BRD,2017-04-01 20:35,-94.1308,46.4047,M,M,M,300.00,6.00,M,30.12,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KBRD 012035Z AUTO 30006KT 10SM FEW065 A3012 RMK MADISHF
BRD,2017-04-01 20:40,-94.1308,46.4047,M,M,M,250.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012040Z AUTO 25009KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 20:45,-94.1308,46.4047,M,M,M,320.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012045Z AUTO 32010KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 20:50,-94.1308,46.4047,M,M,M,290.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012050Z AUTO 29009KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 20:53,-94.1308,46.4047,57.90,36.00,43.78,310.00,5.00,0.00,30.12,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012053Z AUTO 31005KT 10SM CLR 14/02 A3012 RMK AO2 SLP209 T01440022 58021
BRD,2017-04-01 20:55,-94.1308,46.4047,M,M,M,280.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012055Z AUTO 28008KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:00,-94.1308,46.4047,M,M,M,280.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012100Z AUTO 28009KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:05,-94.1308,46.4047,M,M,M,260.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012105Z AUTO 26010KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:10,-94.1308,46.4047,M,M,M,240.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012110Z AUTO 24009KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:15,-94.1308,46.4047,M,M,M,240.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012115Z AUTO 24009KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:20,-94.1308,46.4047,M,M,M,240.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012120Z AUTO 24010KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:25,-94.1308,46.4047,M,M,M,250.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012125Z AUTO 25008KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:30,-94.1308,46.4047,M,M,M,260.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012130Z AUTO 26009KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:35,-94.1308,46.4047,M,M,M,260.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012135Z AUTO 26010KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 21:40,-94.1308,46.4047,M,M,M,250.00,9.00,M,30.12,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBRD 012140Z AUTO 25009KT 10SM FEW079 A3012 RMK MADISHF
BRD,2017-04-01 21:45,-94.1308,46.4047,M,M,M,250.00,11.00,M,30.12,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KBRD 012145Z AUTO 25011KT 10SM SCT079 A3012 RMK MADISHF
BRD,2017-04-01 21:50,-94.1308,46.4047,M,M,M,260.00,12.00,M,30.12,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KBRD 012150Z AUTO 26012KT 10SM BKN075 A3012 RMK MADISHF
BRD,2017-04-01 21:53,-94.1308,46.4047,59.00,37.00,43.78,270.00,11.00,0.00,30.12,1020.80,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KBRD 012153Z AUTO 27011KT 10SM BKN075 15/03 A3012 RMK AO2 SLP208 T01500028
BRD,2017-04-01 21:55,-94.1308,46.4047,M,M,M,280.00,9.00,M,30.12,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KBRD 012155Z AUTO 28009KT 10SM BKN075 A3012 RMK MADISHF
BRD,2017-04-01 22:00,-94.1308,46.4047,M,M,M,300.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBRD 012200Z AUTO 30008KT 10SM OVC070 A3012 RMK MADISHF
BRD,2017-04-01 22:05,-94.1308,46.4047,M,M,M,300.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBRD 012205Z AUTO 30007KT 10SM OVC075 A3012 RMK MADISHF
BRD,2017-04-01 22:10,-94.1308,46.4047,M,M,M,310.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBRD 012210Z AUTO 31010KT 10SM OVC075 A3012 RMK MADISHF
BRD,2017-04-01 22:15,-94.1308,46.4047,M,M,M,320.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBRD 012215Z AUTO 32010KT 10SM OVC075 A3012 RMK MADISHF
BRD,2017-04-01 22:20,-94.1308,46.4047,M,M,M,280.00,8.00,M,30.12,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KBRD 012220Z AUTO 28008KT 10SM BKN070 A3012 RMK MADISHF
BRD,2017-04-01 22:25,-94.1308,46.4047,M,M,M,310.00,10.00,M,30.11,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KBRD 012225Z AUTO 31010KT 10SM BKN075 A3011 RMK MADISHF
BRD,2017-04-01 22:30,-94.1308,46.4047,M,M,M,290.00,9.00,M,30.11,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBRD 012230Z AUTO 29009KT 10SM BKN079 A3011 RMK MADISHF
BRD,2017-04-01 22:35,-94.1308,46.4047,M,M,M,290.00,6.00,M,30.12,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KBRD 012235Z AUTO 29006KT 10SM BKN079 A3012 RMK MADISHF
BRD,2017-04-01 22:40,-94.1308,46.4047,M,M,M,310.00,7.00,M,30.11,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBRD 012240Z AUTO 31007KT 10SM FEW079 A3011 RMK MADISHF
BRD,2017-04-01 22:45,-94.1308,46.4047,M,M,M,310.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBRD 012245Z AUTO 31005KT 10SM FEW079 A3012 RMK MADISHF
BRD,2017-04-01 22:50,-94.1308,46.4047,M,M,M,320.00,9.00,M,30.12,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBRD 012250Z AUTO 32009KT 10SM FEW079 A3012 RMK MADISHF
BRD,2017-04-01 22:53,-94.1308,46.4047,59.00,35.10,40.61,320.00,7.00,0.00,30.12,1020.70,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,KBRD 012253Z AUTO 32007KT 10SM FEW080 15/02 A3012 RMK AO2 SLP207 T01500017
BRD,2017-04-01 22:55,-94.1308,46.4047,M,M,M,300.00,8.00,M,30.12,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KBRD 012255Z AUTO 30008KT 10SM FEW079 A3012 RMK MADISHF
BRD,2017-04-01 23:00,-94.1308,46.4047,M,M,M,320.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012300Z AUTO 32006KT 10SM CLR A3012 RMK MADISHF
BRD,2017-04-01 23:05,-94.1308,46.4047,M,M,M,280.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012305Z AUTO 28008KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 23:10,-94.1308,46.4047,M,M,M,310.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012310Z AUTO 31006KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 23:15,-94.1308,46.4047,M,M,M,320.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012315Z AUTO 32005KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 23:20,-94.1308,46.4047,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012320Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 23:25,-94.1308,46.4047,M,M,M,270.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012325Z AUTO 27004KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 23:30,-94.1308,46.4047,M,M,M,280.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012330Z AUTO 28005KT 10SM CLR A3011 RMK MADISHF
BRD,2017-04-01 23:35,-94.1308,46.4047,M,M,M,320.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012335Z AUTO 32004KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 23:40,-94.1308,46.4047,M,M,M,280.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012340Z AUTO 28006KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 23:45,-94.1308,46.4047,M,M,M,270.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012345Z AUTO 27004KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 23:50,-94.1308,46.4047,M,M,M,270.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012350Z AUTO 27004KT 10SM CLR A3010 RMK MADISHF
BRD,2017-04-01 23:53,-94.1308,46.4047,57.00,36.00,45.22,300.00,3.00,0.00,30.10,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012353Z AUTO 30003KT 10SM CLR 14/02 A3010 RMK AO2 SLP203 T01390022 10161 20128 58005
BRD,2017-04-01 23:55,-94.1308,46.4047,M,M,M,290.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRD 012355Z AUTO 29004KT 10SM CLR A3010 RMK MADISHF
