#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BRL,2017-04-01 00:00,-91.1255,40.7729,M,M,M,10.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBRL 010000Z AUTO 01010KT 10SM OVC018 A3001 RMK MADISHF
BRL,2017-04-01 00:05,-91.1255,40.7729,M,M,M,360.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBRL 010005Z AUTO 36010KT 10SM OVC018 A3002 RMK MADISHF
BRL,2017-04-01 00:10,-91.1255,40.7729,M,M,M,10.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBRL 010010Z AUTO 01012KT 10SM OVC018 A3002 RMK MADISHF
BRL,2017-04-01 00:15,-91.1255,40.7729,M,M,M,10.00,9.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBRL 010015Z AUTO 01009KT 10SM OVC016 A3002 RMK MADISHF
BRL,2017-04-01 00:20,-91.1255,40.7729,M,M,M,20.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBRL 010020Z AUTO 02012KT 10SM OVC016 A3002 RMK MADISHF
BRL,2017-04-01 00:25,-91.1255,40.7729,M,M,M,10.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBRL 010025Z AUTO 01012KT 10SM OVC016 A3002 RMK MADISHF
BRL,2017-04-01 00:30,-91.1255,40.7729,M,M,M,10.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBRL 010030Z AUTO 01012KT 10SM OVC016 A3002 RMK MADISHF
BRL,2017-04-01 00:35,-91.1255,40.7729,M,M,M,30.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KBRL 010035Z AUTO 03011KT 10SM OVC016 A3003 RMK MADISHF
BRL,2017-04-01 00:40,-91.1255,40.7729,M,M,M,40.00,9.00,M,30.03,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBRL 010040Z AUTO 04009KT 10SM OVC018 A3003 RMK MADISHF
BRL,2017-04-01 00:45,-91.1255,40.7729,M,M,M,20.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KBRL 010045Z AUTO 02008KT 10SM OVC018 A3003 RMK MADISHF
BRL,2017-04-01 00:53,-91.1255,40.7729,42.10,37.00,81.98,10.00,7.00,0.00,30.04,1017.60,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010053Z AUTO 01007KT 10SM OVC019 06/03 A3004 RMK AO2 SLP176 T00560028 $
BRL,2017-04-01 00:55,-91.1255,40.7729,M,M,M,10.00,7.00,M,30.04,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010055Z AUTO 01007KT 10SM OVC019 A3004 RMK MADISHF
BRL,2017-04-01 01:00,-91.1255,40.7729,M,M,M,10.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010100Z AUTO 01006KT 10SM OVC019 A3004 RMK MADISHF
BRL,2017-04-01 01:05,-91.1255,40.7729,M,M,M,360.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010105Z AUTO 36006KT 10SM OVC019 A3004 RMK MADISHF
BRL,2017-04-01 01:10,-91.1255,40.7729,M,M,M,10.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010110Z AUTO 01008KT 10SM OVC019 A3005 RMK MADISHF
BRL,2017-04-01 01:15,-91.1255,40.7729,M,M,M,20.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010115Z AUTO 02006KT 10SM OVC019 A3005 RMK MADISHF
BRL,2017-04-01 01:20,-91.1255,40.7729,M,M,M,360.00,6.00,M,30.06,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010120Z AUTO 36006KT 10SM OVC019 A3006 RMK MADISHF
BRL,2017-04-01 01:25,-91.1255,40.7729,M,M,M,350.00,5.00,M,30.06,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010125Z AUTO 35005KT 10SM OVC019 A3006 RMK MADISHF
BRL,2017-04-01 01:30,-91.1255,40.7729,M,M,M,10.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010130Z AUTO 01008KT 10SM OVC019 A3007 RMK MADISHF
BRL,2017-04-01 01:35,-91.1255,40.7729,M,M,M,340.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010135Z AUTO 34007KT 10SM OVC019 A3007 RMK WND 30V01  MADISHF
BRL,2017-04-01 01:40,-91.1255,40.7729,M,M,M,10.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010140Z AUTO 01007KT 10SM OVC019 A3007 RMK MADISHF
BRL,2017-04-01 01:45,-91.1255,40.7729,M,M,M,30.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010145Z AUTO 03007KT 10SM OVC019 A3007 RMK MADISHF
BRL,2017-04-01 01:50,-91.1255,40.7729,M,M,M,30.00,9.00,M,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010150Z AUTO 03009KT 10SM OVC019 A3007 RMK MADISHF
BRL,2017-04-01 01:53,-91.1255,40.7729,42.10,36.00,78.80,30.00,9.00,0.00,30.07,1018.70,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010153Z AUTO 03009KT 10SM OVC019 06/02 A3007 RMK AO2 SLP187 T00560022 $
BRL,2017-04-01 01:55,-91.1255,40.7729,M,M,M,30.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010155Z AUTO 03008KT 10SM OVC019 A3007 RMK MADISHF
BRL,2017-04-01 02:00,-91.1255,40.7729,M,M,M,20.00,9.00,M,30.07,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010200Z AUTO 02009KT 10SM OVC019 A3007 RMK MADISHF
BRL,2017-04-01 02:15,-91.1255,40.7729,M,M,M,30.00,12.00,M,30.08,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010215Z AUTO 03012KT 10SM OVC019 A3008 RMK MADISHF
BRL,2017-04-01 02:20,-91.1255,40.7729,M,M,M,20.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010220Z AUTO 02008KT 10SM OVC019 A3008 RMK MADISHF
BRL,2017-04-01 02:25,-91.1255,40.7729,M,M,M,30.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010225Z AUTO 03008KT 10SM OVC019 A3008 RMK MADISHF
BRL,2017-04-01 02:30,-91.1255,40.7729,M,M,M,20.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010230Z AUTO 02006KT 10SM OVC019 A3008 RMK MADISHF
BRL,2017-04-01 02:35,-91.1255,40.7729,M,M,M,10.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010235Z AUTO 01005KT 10SM OVC019 A3009 RMK MADISHF
BRL,2017-04-01 02:40,-91.1255,40.7729,M,M,M,360.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KBRL 010240Z AUTO 36005KT 10SM OVC019 A3009 RMK MADISHF
BRL,2017-04-01 02:53,-91.1255,40.7729,43.00,36.00,76.12,30.00,7.00,0.00,30.09,1019.40,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KBRL 010253Z AUTO 03007KT 10SM OVC020 06/02 A3009 RMK AO2 SLP194 T00610022 51026 $
BRL,2017-04-01 02:55,-91.1255,40.7729,M,M,M,20.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010255Z AUTO 02005KT 10SM OVC019 A3009 RMK MADISHF
BRL,2017-04-01 03:00,-91.1255,40.7729,M,M,M,20.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KBRL 010300Z AUTO 02005KT 10SM OVC022 A3010 RMK MADISHF
BRL,2017-04-01 03:05,-91.1255,40.7729,M,M,M,10.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KBRL 010305Z AUTO 01006KT 10SM OVC022 A3010 RMK MADISHF
BRL,2017-04-01 03:10,-91.1255,40.7729,M,M,M,20.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KBRL 010310Z AUTO 02006KT 10SM OVC022 A3011 RMK MADISHF
BRL,2017-04-01 03:25,-91.1255,40.7729,M,M,M,20.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KBRL 010325Z AUTO 02007KT 10SM OVC021 A3010 RMK MADISHF
BRL,2017-04-01 03:30,-91.1255,40.7729,M,M,M,40.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KBRL 010330Z AUTO 04008KT 10SM OVC021 A3010 RMK MADISHF
BRL,2017-04-01 03:35,-91.1255,40.7729,M,M,M,40.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KBRL 010335Z AUTO 04006KT 10SM OVC021 A3010 RMK MADISHF
BRL,2017-04-01 03:40,-91.1255,40.7729,M,M,M,40.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010340Z AUTO 04004KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 03:45,-91.1255,40.7729,M,M,M,50.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010345Z AUTO 05006KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 03:50,-91.1255,40.7729,M,M,M,50.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010350Z AUTO 05008KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 03:53,-91.1255,40.7729,43.00,36.00,76.12,60.00,6.00,0.00,30.10,1019.70,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KBRL 010353Z AUTO 06006KT 10SM OVC020 06/02 A3010 RMK AO2 SLP197 T00610022 $
BRL,2017-04-01 03:55,-91.1255,40.7729,M,M,M,80.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010355Z AUTO 08007KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 04:00,-91.1255,40.7729,M,M,M,50.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010400Z AUTO 05005KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 04:05,-91.1255,40.7729,M,M,M,50.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010405Z AUTO 05004KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 04:10,-91.1255,40.7729,M,M,M,60.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KBRL 010410Z AUTO 06004KT 10SM OVC019 A3010 RMK MADISHF
BRL,2017-04-01 04:15,-91.1255,40.7729,M,M,M,60.00,4.00,M,30.10,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KBRL 010415Z AUTO 06004KT 10SM BKN019 A3010 RMK MADISHF
BRL,2017-04-01 04:20,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.10,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KBRL 010420Z AUTO 00000KT 10SM BKN019 A3010 RMK MADISHF
BRL,2017-04-01 04:25,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.10,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KBRL 010425Z AUTO 00000KT 10SM SCT019 A3010 RMK MADISHF
BRL,2017-04-01 04:28,-91.1255,40.7729,41.00,36.00,82.22,0.00,0.00,0.00,30.10,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,KBRL 010428Z AUTO 00000KT 10SM SCT022 05/02 A3010 RMK AO2 T00500022 $
BRL,2017-04-01 04:30,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.10,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,KBRL 010430Z AUTO 00000KT 10SM SCT022 A3010 RMK MADISHF
BRL,2017-04-01 04:45,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010445Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 04:50,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010450Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 04:53,-91.1255,40.7729,39.90,36.00,85.81,0.00,0.00,0.00,30.11,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010453Z AUTO 00000KT 10SM CLR 04/02 A3011 RMK AO2 SLP201 T00440022 $
BRL,2017-04-01 04:55,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010455Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 05:00,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010500Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 05:05,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010505Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 05:10,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010510Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
BRL,2017-04-01 05:25,-91.1255,40.7729,M,M,M,10.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010525Z AUTO 01003KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 05:30,-91.1255,40.7729,M,M,M,20.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010530Z AUTO 02004KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 05:35,-91.1255,40.7729,M,M,M,30.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010535Z AUTO 03004KT 10SM CLR A3010 RMK MADISHF
BRL,2017-04-01 05:40,-91.1255,40.7729,M,M,M,40.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010540Z AUTO 04005KT 10SM CLR A3010 RMK MADISHF
BRL,2017-04-01 05:45,-91.1255,40.7729,M,M,M,40.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010545Z AUTO 04005KT 10SM CLR A3010 RMK MADISHF
BRL,2017-04-01 05:50,-91.1255,40.7729,M,M,M,40.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010550Z AUTO 04004KT 10SM CLR A3011 RMK MADISHF
BRL,2017-04-01 05:53,-91.1255,40.7729,36.00,34.00,92.35,0.00,0.00,0.00,30.11,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010553Z AUTO 00000KT 10SM CLR 02/01 A3011 RMK AO2 SLP202 T00220011 10061 20022 400610022 51007 $
BRL,2017-04-01 06:00,-91.1255,40.7729,M,M,M,340.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010600Z AUTO 34003KT 10SM CLR A3012 RMK MADISHF
BRL,2017-04-01 06:05,-91.1255,40.7729,M,M,M,310.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010605Z AUTO 31003KT 10SM CLR A3012 RMK MADISHF
BRL,2017-04-01 06:10,-91.1255,40.7729,M,M,M,280.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010610Z AUTO 28003KT 10SM CLR A3013 RMK MADISHF
BRL,2017-04-01 06:15,-91.1255,40.7729,M,M,M,270.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010615Z AUTO 27004KT 10SM CLR A3013 RMK MADISHF
BRL,2017-04-01 06:30,-91.1255,40.7729,M,M,M,300.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010630Z AUTO 30003KT 10SM CLR A3013 RMK MADISHF
BRL,2017-04-01 06:35,-91.1255,40.7729,M,M,M,300.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010635Z AUTO 30004KT 10SM CLR A3014 RMK MADISHF
BRL,2017-04-01 06:40,-91.1255,40.7729,M,M,M,300.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010640Z AUTO 30004KT 10SM CLR A3014 RMK MADISHF
BRL,2017-04-01 06:45,-91.1255,40.7729,M,M,M,290.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010645Z AUTO 29004KT 10SM CLR A3014 RMK MADISHF
BRL,2017-04-01 06:50,-91.1255,40.7729,M,M,M,310.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010650Z AUTO 31003KT 10SM CLR A3014 RMK MADISHF
BRL,2017-04-01 06:53,-91.1255,40.7729,34.00,33.10,96.46,330.00,3.00,0.00,30.13,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010653Z AUTO 33003KT 10SM CLR 01/01 A3013 RMK AO2 SLP210 T00110006 $
BRL,2017-04-01 06:55,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010655Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
BRL,2017-04-01 07:05,-91.1255,40.7729,M,M,M,320.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010705Z AUTO 32003KT 10SM CLR A3014 RMK MADISHF
BRL,2017-04-01 07:10,-91.1255,40.7729,M,M,M,320.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010710Z AUTO 32004KT 10SM CLR A3014 RMK MADISHF
BRL,2017-04-01 07:15,-91.1255,40.7729,M,M,M,310.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010715Z AUTO 31004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:20,-91.1255,40.7729,M,M,M,330.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010720Z AUTO 33004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:25,-91.1255,40.7729,M,M,M,330.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010725Z AUTO 33004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:30,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010730Z AUTO 34005KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:40,-91.1255,40.7729,M,M,M,330.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010740Z AUTO 33004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:45,-91.1255,40.7729,M,M,M,340.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010745Z AUTO 34004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:50,-91.1255,40.7729,M,M,M,330.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010750Z AUTO 33004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 07:53,-91.1255,40.7729,34.00,34.00,100.00,330.00,4.00,0.00,30.15,1021.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010753Z AUTO 33004KT 10SM CLR 01/01 A3015 RMK AO2 SLP215 T00110011 $
BRL,2017-04-01 07:55,-91.1255,40.7729,M,M,M,330.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010755Z AUTO 33004KT 10SM CLR A3015 RMK MADISHF
BRL,2017-04-01 08:00,-91.1255,40.7729,M,M,M,330.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010800Z AUTO 33005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:05,-91.1255,40.7729,M,M,M,320.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010805Z AUTO 32005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:10,-91.1255,40.7729,M,M,M,320.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010810Z AUTO 32004KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:15,-91.1255,40.7729,M,M,M,310.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010815Z AUTO 31004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 08:20,-91.1255,40.7729,M,M,M,320.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010820Z AUTO 32004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 08:25,-91.1255,40.7729,M,M,M,320.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010825Z AUTO 32004KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:30,-91.1255,40.7729,M,M,M,330.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010830Z AUTO 33004KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:35,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010835Z AUTO 34005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:40,-91.1255,40.7729,M,M,M,330.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010840Z AUTO 33003KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 08:53,-91.1255,40.7729,36.00,35.10,96.49,330.00,5.00,0.00,30.16,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010853Z AUTO 33005KT 10SM CLR 02/02 A3016 RMK AO2 SLP220 T00220017 51017 $
BRL,2017-04-01 08:55,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010855Z AUTO 34005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 09:00,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010900Z AUTO 34005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 09:05,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010905Z AUTO 34005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 09:10,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010910Z AUTO 34005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 09:15,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010915Z AUTO 34005KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:20,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010920Z AUTO 34005KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:30,-91.1255,40.7729,M,M,M,340.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010930Z AUTO 34003KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:35,-91.1255,40.7729,M,M,M,340.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010935Z AUTO 34004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:40,-91.1255,40.7729,M,M,M,340.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010940Z AUTO 34004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:45,-91.1255,40.7729,M,M,M,340.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010945Z AUTO 34004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:50,-91.1255,40.7729,M,M,M,340.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010950Z AUTO 34003KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 09:53,-91.1255,40.7729,36.00,34.00,92.35,340.00,3.00,0.00,30.17,1022.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 010953Z AUTO 34003KT 10SM CLR 02/01 A3017 RMK AO2 SLP222 T00220011 $
BRL,2017-04-01 10:00,-91.1255,40.7729,M,M,M,320.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011000Z AUTO 32004KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:05,-91.1255,40.7729,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011005Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:10,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011010Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:20,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011020Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:25,-91.1255,40.7729,M,M,M,350.00,3.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011025Z AUTO 35003KT 9SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:30,-91.1255,40.7729,M,M,M,350.00,3.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011030Z AUTO 35003KT 9SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:35,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011035Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:40,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011040Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:45,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011045Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:50,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011050Z AUTO 00000KT 9SM CLR A3018 RMK MADISHF
BRL,2017-04-01 10:53,-91.1255,40.7729,33.10,32.00,95.67,0.00,0.00,0.00,30.19,1022.70,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011053Z AUTO 00000KT 9SM CLR 01/00 A3019 RMK AO2 SLP227 T00060000 $
BRL,2017-04-01 10:55,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.19,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011055Z AUTO 00000KT 9SM CLR A3019 RMK MADISHF
BRL,2017-04-01 11:00,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.19,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011100Z AUTO 00000KT 8SM CLR A3019 RMK MADISHF
BRL,2017-04-01 11:05,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.19,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011105Z AUTO 00000KT 8SM CLR A3019 RMK MADISHF
BRL,2017-04-01 11:10,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011110Z AUTO 00000KT 8SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:15,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011115Z AUTO 00000KT 8SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:20,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011120Z AUTO 00000KT 8SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:25,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.19,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011125Z AUTO 00000KT 8SM CLR A3019 RMK MADISHF
BRL,2017-04-01 11:30,-91.1255,40.7729,M,M,M,360.00,3.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011130Z AUTO 36003KT 8SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:35,-91.1255,40.7729,M,M,M,360.00,3.00,M,30.20,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011135Z AUTO 36003KT 9SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:40,-91.1255,40.7729,M,M,M,360.00,3.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011140Z AUTO 36003KT 8SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:45,-91.1255,40.7729,M,M,M,360.00,4.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011145Z AUTO 36004KT 8SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:50,-91.1255,40.7729,M,M,M,360.00,4.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011150Z AUTO 36004KT 7SM CLR A3020 RMK MADISHF
BRL,2017-04-01 11:53,-91.1255,40.7729,32.00,30.90,95.65,360.00,3.00,0.00,30.20,1023.20,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011153Z AUTO 36003KT 7SM CLR 00/M01 A3020 RMK AO2 SLP232 T00001006 10028 21006 53012 $
BRL,2017-04-01 11:55,-91.1255,40.7729,M,M,M,360.00,4.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011155Z AUTO 36004KT 7SM CLR A3020 RMK MADISHF
BRL,2017-04-01 12:00,-91.1255,40.7729,M,M,M,350.00,3.00,M,30.21,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011200Z AUTO 35003KT 8SM CLR A3021 RMK MADISHF
BRL,2017-04-01 12:05,-91.1255,40.7729,M,M,M,350.00,3.00,M,30.21,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011205Z AUTO 35003KT 8SM CLR A3021 RMK MADISHF
BRL,2017-04-01 12:10,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011210Z AUTO 00000KT 7SM CLR A3021 RMK MADISHF
BRL,2017-04-01 12:15,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011215Z AUTO 00000KT 7SM CLR A3021 RMK MADISHF
BRL,2017-04-01 12:20,-91.1255,40.7729,M,M,M,340.00,3.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011220Z AUTO 34003KT 7SM CLR A3022 RMK MADISHF
BRL,2017-04-01 12:30,-91.1255,40.7729,M,M,M,360.00,3.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011230Z AUTO 36003KT 7SM CLR A3022 RMK MADISHF
BRL,2017-04-01 12:35,-91.1255,40.7729,M,M,M,360.00,4.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011235Z AUTO 36004KT 7SM CLR A3022 RMK MADISHF
BRL,2017-04-01 12:40,-91.1255,40.7729,M,M,M,360.00,5.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011240Z AUTO 36005KT 8SM CLR A3022 RMK MADISHF
BRL,2017-04-01 12:45,-91.1255,40.7729,M,M,M,360.00,6.00,M,30.23,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011245Z AUTO 36006KT 9SM CLR A3023 RMK MADISHF
BRL,2017-04-01 12:50,-91.1255,40.7729,M,M,M,350.00,6.00,M,30.23,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011250Z AUTO 35006KT 9SM CLR A3023 RMK MADISHF
BRL,2017-04-01 12:53,-91.1255,40.7729,39.00,37.00,92.45,350.00,6.00,0.00,30.23,1024.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011253Z AUTO 35006KT 10SM CLR 04/03 A3023 RMK AO2 SLP242 T00390028 $
BRL,2017-04-01 12:55,-91.1255,40.7729,M,M,M,350.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011255Z AUTO 35006KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 13:00,-91.1255,40.7729,M,M,M,350.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011300Z AUTO 35006KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:05,-91.1255,40.7729,M,M,M,350.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011305Z AUTO 35006KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:10,-91.1255,40.7729,M,M,M,350.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011310Z AUTO 35006KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:15,-91.1255,40.7729,M,M,M,340.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011315Z AUTO 34005KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:20,-91.1255,40.7729,M,M,M,350.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011320Z AUTO 35005KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:25,-91.1255,40.7729,M,M,M,350.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011325Z AUTO 35005KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:40,-91.1255,40.7729,M,M,M,360.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011340Z AUTO 36007KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:45,-91.1255,40.7729,M,M,M,10.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011345Z AUTO 01007KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 13:50,-91.1255,40.7729,M,M,M,360.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011350Z AUTO 36007KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 13:53,-91.1255,40.7729,44.10,37.90,78.66,360.00,8.00,0.00,30.23,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011353Z AUTO 36008KT 10SM CLR 07/03 A3023 RMK AO2 SLP243 T00670033 $
BRL,2017-04-01 13:55,-91.1255,40.7729,M,M,M,360.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011355Z AUTO 36007KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 14:05,-91.1255,40.7729,M,M,M,360.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011405Z AUTO 36007KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 14:10,-91.1255,40.7729,M,M,M,360.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011410Z AUTO 36008KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 14:15,-91.1255,40.7729,M,M,M,10.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011415Z AUTO 01009KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 14:20,-91.1255,40.7729,M,M,M,10.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011420Z AUTO 01008KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 14:25,-91.1255,40.7729,M,M,M,360.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011425Z AUTO 36006KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 14:30,-91.1255,40.7729,M,M,M,10.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011430Z AUTO 01005KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 14:35,-91.1255,40.7729,M,M,M,30.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011435Z AUTO 03004KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 14:45,-91.1255,40.7729,M,M,M,10.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011445Z AUTO 01003KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 14:50,-91.1255,40.7729,M,M,M,330.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011450Z AUTO 33003KT 10SM CLR A3025 RMK VRB03KT  MADISHF
BRL,2017-04-01 14:53,-91.1255,40.7729,48.00,39.00,70.85,320.00,3.00,0.00,30.25,1024.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011453Z AUTO 32003KT 10SM CLR 09/04 A3025 RMK AO2 SLP247 T00890039 51017 $
BRL,2017-04-01 14:55,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011455Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 15:00,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011500Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 15:05,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011505Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 15:10,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011510Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 15:25,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011525Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 15:30,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011530Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 15:35,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011535Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 15:40,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011540Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 15:45,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011545Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 15:50,-91.1255,40.7729,M,M,M,160.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011550Z AUTO 16004KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 15:53,-91.1255,40.7729,50.00,39.90,68.10,100.00,4.00,0.00,30.24,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011553Z AUTO 10004KT 10SM CLR 10/04 A3024 RMK AO2 SLP243 T01000044 $
BRL,2017-04-01 15:55,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011555Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 16:00,-91.1255,40.7729,M,M,M,130.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011600Z AUTO 13003KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 16:05,-91.1255,40.7729,M,M,M,160.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011605Z AUTO 16003KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 16:10,-91.1255,40.7729,M,M,M,150.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011610Z AUTO 15003KT 10SM CLR A3025 RMK VRB03KT  MADISHF
BRL,2017-04-01 16:15,-91.1255,40.7729,M,M,M,110.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011615Z AUTO 11005KT 10SM CLR A3024 RMK VRB05KT  MADISHF
BRL,2017-04-01 16:25,-91.1255,40.7729,M,M,M,130.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011625Z AUTO 13005KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 16:30,-91.1255,40.7729,M,M,M,130.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011630Z AUTO 13005KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 16:35,-91.1255,40.7729,M,M,M,100.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011635Z AUTO 10004KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 16:40,-91.1255,40.7729,M,M,M,120.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011640Z AUTO 12004KT 10SM CLR A3026 RMK VRB04KT  MADISHF
BRL,2017-04-01 16:45,-91.1255,40.7729,M,M,M,50.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011645Z AUTO 05005KT 10SM CLR A3026 RMK MADISHF
BRL,2017-04-01 16:53,-91.1255,40.7729,53.10,35.10,50.28,80.00,6.00,0.00,30.25,1024.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011653Z AUTO 08006KT 10SM CLR 12/02 A3025 RMK AO2 SLP247 T01170017 $
BRL,2017-04-01 16:55,-91.1255,40.7729,M,M,M,80.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011655Z AUTO 08005KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 17:00,-91.1255,40.7729,M,M,M,80.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011700Z AUTO 08005KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 17:05,-91.1255,40.7729,M,M,M,60.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011705Z AUTO 06005KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 17:10,-91.1255,40.7729,M,M,M,60.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011710Z AUTO 06006KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 17:15,-91.1255,40.7729,M,M,M,70.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011715Z AUTO 07006KT 10SM CLR A3025 RMK MADISHF
BRL,2017-04-01 17:20,-91.1255,40.7729,M,M,M,70.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011720Z AUTO 07004KT 10SM CLR A3025 RMK VRB04KT  MADISHF
BRL,2017-04-01 17:25,-91.1255,40.7729,M,M,M,70.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011725Z AUTO 07006KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 17:30,-91.1255,40.7729,M,M,M,90.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011730Z AUTO 09006KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 17:35,-91.1255,40.7729,M,M,M,90.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011735Z AUTO 09007KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 17:40,-91.1255,40.7729,M,M,M,110.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011740Z AUTO 11006KT 10SM CLR A3024 RMK VRB06KT  MADISHF
BRL,2017-04-01 17:45,-91.1255,40.7729,M,M,M,70.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011745Z AUTO 07005KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 17:53,-91.1255,40.7729,55.00,37.90,52.40,M,5.00,0.00,30.24,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011753Z AUTO VRB05KT 10SM CLR 13/03 A3024 RMK AO2 SLP243 T01280033 10128 20000 58004 $
BRL,2017-04-01 17:55,-91.1255,40.7729,M,M,M,50.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011755Z AUTO 05004KT 10SM CLR A3024 RMK MADISHF
BRL,2017-04-01 18:00,-91.1255,40.7729,M,M,M,40.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011800Z AUTO 04003KT 10SM CLR A3023 RMK VRB03KT  MADISHF
BRL,2017-04-01 18:05,-91.1255,40.7729,M,M,M,80.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011805Z AUTO 08003KT 10SM CLR A3023 RMK VRB03KT  MADISHF
BRL,2017-04-01 18:10,-91.1255,40.7729,M,M,M,70.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011810Z AUTO 07005KT 10SM CLR A3023 RMK VRB05KT  MADISHF
BRL,2017-04-01 18:15,-91.1255,40.7729,M,M,M,140.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011815Z AUTO 14006KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 18:20,-91.1255,40.7729,M,M,M,170.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011820Z AUTO 17003KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 18:25,-91.1255,40.7729,M,M,M,170.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011825Z AUTO 17003KT 10SM CLR A3023 RMK VRB03KT  MADISHF
BRL,2017-04-01 18:30,-91.1255,40.7729,M,M,M,70.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011830Z AUTO 07007KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 18:35,-91.1255,40.7729,M,M,M,70.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011835Z AUTO 07004KT 10SM CLR A3023 RMK VRB04KT  MADISHF
BRL,2017-04-01 18:40,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011840Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
BRL,2017-04-01 18:53,-91.1255,40.7729,55.90,39.90,54.83,0.00,0.00,0.00,30.22,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011853Z AUTO 00000KT 10SM CLR 13/04 A3022 RMK AO2 SLP237 T01330044 $
BRL,2017-04-01 18:55,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.22,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,KBRL 011855Z AUTO 00000KT 10SM FEW036 A3022 RMK MADISHF
BRL,2017-04-01 19:00,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.22,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,KBRL 011900Z AUTO 00000KT 10SM FEW036 A3022 RMK MADISHF
BRL,2017-04-01 19:05,-91.1255,40.7729,M,M,M,120.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011905Z AUTO 12005KT 10SM CLR A3021 RMK MADISHF
BRL,2017-04-01 19:20,-91.1255,40.7729,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011920Z AUTO /////KT 10SM CLR A3020 RMK MADISHF
BRL,2017-04-01 19:25,-91.1255,40.7729,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011925Z AUTO /////KT 10SM CLR A3021 RMK MADISHF
BRL,2017-04-01 19:30,-91.1255,40.7729,M,M,M,110.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011930Z AUTO 11005KT 10SM CLR A3021 RMK VRB05KT  MADISHF
BRL,2017-04-01 19:35,-91.1255,40.7729,M,M,M,30.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011935Z AUTO 03005KT 10SM CLR A3021 RMK MADISHF
BRL,2017-04-01 19:53,-91.1255,40.7729,57.00,39.00,50.88,130.00,8.00,0.00,30.20,1023.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011953Z AUTO 13008KT 10SM CLR 14/04 A3020 RMK AO2 SLP230 T01390039 $
BRL,2017-04-01 19:55,-91.1255,40.7729,M,M,M,110.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 011955Z AUTO 11004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
BRL,2017-04-01 20:00,-91.1255,40.7729,M,M,M,120.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012000Z AUTO 12006KT 10SM CLR A3019 RMK MADISHF
BRL,2017-04-01 20:05,-91.1255,40.7729,M,M,M,130.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012005Z AUTO 13004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
BRL,2017-04-01 20:10,-91.1255,40.7729,M,M,M,120.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012010Z AUTO 12005KT 10SM CLR A3019 RMK MADISHF
BRL,2017-04-01 20:15,-91.1255,40.7729,M,M,M,120.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012015Z AUTO 12006KT 10SM CLR A3019 RMK MADISHF
BRL,2017-04-01 20:25,-91.1255,40.7729,M,M,M,130.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012025Z AUTO 13006KT 10SM CLR A3018 RMK VRB06KT  MADISHF
BRL,2017-04-01 20:30,-91.1255,40.7729,M,M,M,120.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012030Z AUTO 12005KT 10SM CLR A3019 RMK VRB05KT  MADISHF
BRL,2017-04-01 20:35,-91.1255,40.7729,M,M,M,130.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012035Z AUTO 13006KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 20:40,-91.1255,40.7729,M,M,M,120.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012040Z AUTO 12008KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 20:45,-91.1255,40.7729,M,M,M,100.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012045Z AUTO 10004KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 20:50,-91.1255,40.7729,M,M,M,120.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012050Z AUTO 12003KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 20:53,-91.1255,40.7729,55.90,39.00,52.94,100.00,5.00,0.00,30.17,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012053Z AUTO 10005KT 10SM CLR 13/04 A3017 RMK AO2 SLP220 T01330039 58022 $
BRL,2017-04-01 21:05,-91.1255,40.7729,M,M,M,120.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012105Z AUTO 12004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 21:10,-91.1255,40.7729,M,M,M,150.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012110Z AUTO 15006KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 21:15,-91.1255,40.7729,M,M,M,190.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012115Z AUTO 19007KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 21:20,-91.1255,40.7729,M,M,M,160.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012120Z AUTO 16003KT 10SM CLR A3018 RMK VRB03KT  MADISHF
BRL,2017-04-01 21:25,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012125Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
BRL,2017-04-01 21:35,-91.1255,40.7729,M,M,M,180.00,6.00,M,30.19,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KBRL 012135Z AUTO 18006KT 10SM FEW042 A3019 RMK MADISHF
BRL,2017-04-01 21:40,-91.1255,40.7729,M,M,M,130.00,4.00,M,30.18,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KBRL 012140Z AUTO 13004KT 10SM FEW042 A3018 RMK VRB04KT  MADISHF
BRL,2017-04-01 21:45,-91.1255,40.7729,M,M,M,100.00,8.00,M,30.17,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KBRL 012145Z AUTO 10008KT 10SM FEW042 A3017 RMK MADISHF
BRL,2017-04-01 21:50,-91.1255,40.7729,M,M,M,100.00,6.00,M,30.16,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KBRL 012150Z AUTO 10006KT 10SM FEW042 A3016 RMK MADISHF
BRL,2017-04-01 21:53,-91.1255,40.7729,55.90,39.90,54.83,110.00,7.00,0.00,30.16,1021.60,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KBRL 012153Z AUTO 11007KT 10SM FEW042 13/04 A3016 RMK AO2 PRESFR SLP216 T01330044 $
BRL,2017-04-01 22:05,-91.1255,40.7729,M,M,M,90.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012205Z AUTO 09006KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 22:10,-91.1255,40.7729,M,M,M,110.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012210Z AUTO 11005KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 22:15,-91.1255,40.7729,M,M,M,110.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012215Z AUTO 11004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 22:20,-91.1255,40.7729,M,M,M,100.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012220Z AUTO 10005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 22:25,-91.1255,40.7729,M,M,M,110.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012225Z AUTO 11005KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 22:35,-91.1255,40.7729,M,M,M,110.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012235Z AUTO 11006KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 22:40,-91.1255,40.7729,M,M,M,100.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012240Z AUTO 10007KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 22:45,-91.1255,40.7729,M,M,M,100.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012245Z AUTO 10006KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 22:50,-91.1255,40.7729,M,M,M,120.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012250Z AUTO 12005KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 22:53,-91.1255,40.7729,55.90,39.90,54.83,120.00,5.00,0.00,30.16,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012253Z AUTO 12005KT 10SM CLR 13/04 A3016 RMK AO2 SLP217 T01330044 $
BRL,2017-04-01 22:55,-91.1255,40.7729,M,M,M,130.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012255Z AUTO 13007KT 10SM CLR A3016 RMK MADISHF
BRL,2017-04-01 23:05,-91.1255,40.7729,M,M,M,120.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012305Z AUTO 12005KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:10,-91.1255,40.7729,M,M,M,110.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012310Z AUTO 11005KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:15,-91.1255,40.7729,M,M,M,100.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012315Z AUTO 10004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:20,-91.1255,40.7729,M,M,M,130.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012320Z AUTO 13004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:25,-91.1255,40.7729,M,M,M,100.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012325Z AUTO 10004KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:40,-91.1255,40.7729,M,M,M,140.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012340Z AUTO 14003KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:45,-91.1255,40.7729,M,M,M,150.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012345Z AUTO 15003KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:50,-91.1255,40.7729,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012350Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
BRL,2017-04-01 23:53,-91.1255,40.7729,54.00,41.00,61.32,140.00,3.00,0.00,30.18,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012353Z AUTO 14003KT 10SM CLR 12/05 A3018 RMK AO2 SLP223 T01220050 10139 20117 53001 $
BRL,2017-04-01 23:55,-91.1255,40.7729,M,M,M,140.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBRL 012355Z AUTO 14003KT 10SM CLR A3018 RMK MADISHF
