#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BUY,2017-04-01 00:00,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010000Z AUTO 26008KT 10SM CLR A2970 RMK MADISHF
BUY,2017-04-01 00:05,-79.4749,36.0485,M,M,M,260.00,9.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010005Z AUTO 26009KT 10SM CLR A2970 RMK MADISHF
BUY,2017-04-01 00:10,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010010Z AUTO 26006KT 10SM CLR A2970 RMK MADISHF
BUY,2017-04-01 00:15,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.71,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KBUY 010015Z AUTO 27010KT 10SM FEW070 A2971 RMK MADISHF
BUY,2017-04-01 00:20,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.71,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KBUY 010020Z AUTO 27010KT 10SM FEW070 A2971 RMK MADISHF
BUY,2017-04-01 00:25,-79.4749,36.0485,M,M,M,260.00,11.00,M,29.71,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KBUY 010025Z AUTO 26011KT 10SM SCT070 A2971 RMK MADISHF
BUY,2017-04-01 00:30,-79.4749,36.0485,M,M,M,270.00,12.00,M,29.72,M,10.00,M,SCT,SCT,M,M,7000.00,8500.00,M,M,M,KBUY 010030Z AUTO 27012KT 10SM SCT070 SCT085 A2972 RMK MADISHF
BUY,2017-04-01 00:35,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.73,M,10.00,M,FEW,SCT,M,M,7000.00,8500.00,M,M,M,KBUY 010035Z AUTO 27011KT 10SM FEW070 SCT085 A2973 RMK MADISHF
BUY,2017-04-01 00:40,-79.4749,36.0485,M,M,M,280.00,10.00,M,29.72,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KBUY 010040Z AUTO 28010KT 10SM FEW070 A2972 RMK MADISHF
BUY,2017-04-01 00:45,-79.4749,36.0485,M,M,M,280.00,9.00,M,29.73,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KBUY 010045Z AUTO 28009KT 10SM FEW075 A2973 RMK MADISHF
BUY,2017-04-01 00:50,-79.4749,36.0485,M,M,M,280.00,11.00,M,29.73,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KBUY 010050Z AUTO 28011KT 10SM FEW075 A2973 RMK MADISHF
BUY,2017-04-01 00:54,-79.4749,36.0485,61.00,44.10,53.69,270.00,11.00,0.00,29.74,1006.50,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,KBUY 010054Z AUTO 27011KT 10SM FEW080 16/07 A2974 RMK AO2 SLP065 T01610067 TSNO
BUY,2017-04-01 00:55,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010055Z AUTO 27011KT 10SM CLR A2974 RMK MADISHF
BUY,2017-04-01 01:00,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010100Z AUTO 27011KT 10SM CLR A2973 RMK MADISHF
BUY,2017-04-01 01:05,-79.4749,36.0485,M,M,M,270.00,12.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010105Z AUTO 27012KT 10SM CLR A2974 RMK MADISHF
BUY,2017-04-01 01:10,-79.4749,36.0485,M,M,M,270.00,12.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010110Z AUTO 27012KT 10SM CLR A2974 RMK MADISHF
BUY,2017-04-01 01:15,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.75,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBUY 010115Z AUTO 27011G16KT 10SM CLR A2975 RMK MADISHF
BUY,2017-04-01 01:20,-79.4749,36.0485,M,M,M,280.00,10.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010120Z AUTO 28010KT 10SM CLR A2975 RMK MADISHF
BUY,2017-04-01 01:25,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010125Z AUTO 27009KT 10SM CLR A2975 RMK MADISHF
BUY,2017-04-01 01:30,-79.4749,36.0485,M,M,M,280.00,11.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010130Z AUTO 28011KT 10SM CLR A2975 RMK MADISHF
BUY,2017-04-01 01:35,-79.4749,36.0485,M,M,M,270.00,8.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010135Z AUTO 27008KT 10SM CLR A2976 RMK MADISHF
BUY,2017-04-01 01:40,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010140Z AUTO 27010KT 10SM CLR A2976 RMK MADISHF
BUY,2017-04-01 01:45,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010145Z AUTO 27011KT 10SM CLR A2976 RMK MADISHF
BUY,2017-04-01 01:50,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010150Z AUTO 27009KT 10SM CLR A2976 RMK MADISHF
BUY,2017-04-01 01:54,-79.4749,36.0485,60.10,45.00,57.37,270.00,9.00,0.00,29.76,1007.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010154Z AUTO 27009KT 10SM CLR 16/07 A2976 RMK AO2 SLP074 T01560072 TSNO
BUY,2017-04-01 01:55,-79.4749,36.0485,M,M,M,260.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010155Z AUTO 26009KT 10SM CLR A2976 RMK MADISHF
BUY,2017-04-01 02:00,-79.4749,36.0485,M,M,M,260.00,11.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010200Z AUTO 26011KT 10SM CLR A2977 RMK MADISHF
BUY,2017-04-01 02:05,-79.4749,36.0485,M,M,M,280.00,10.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010205Z AUTO 28010KT 10SM CLR A2977 RMK MADISHF
BUY,2017-04-01 02:10,-79.4749,36.0485,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010210Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
BUY,2017-04-01 02:15,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010215Z AUTO 27011KT 10SM CLR A2977 RMK MADISHF
BUY,2017-04-01 02:20,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010220Z AUTO 27011KT 10SM CLR A2977 RMK MADISHF
BUY,2017-04-01 02:25,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010225Z AUTO 27010KT 10SM CLR A2977 RMK MADISHF
BUY,2017-04-01 02:30,-79.4749,36.0485,M,M,M,280.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010230Z AUTO 28008KT 10SM CLR A2978 RMK MADISHF
BUY,2017-04-01 02:35,-79.4749,36.0485,M,M,M,270.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010235Z AUTO 27007KT 10SM CLR A2978 RMK MADISHF
BUY,2017-04-01 02:40,-79.4749,36.0485,M,M,M,270.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010240Z AUTO 27008KT 10SM CLR A2978 RMK MADISHF
BUY,2017-04-01 02:45,-79.4749,36.0485,M,M,M,270.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010245Z AUTO 27008KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 02:50,-79.4749,36.0485,M,M,M,260.00,11.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010250Z AUTO 26011KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 02:54,-79.4749,36.0485,59.00,44.10,57.66,270.00,12.00,0.00,29.79,1008.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010254Z AUTO 27012KT 10SM CLR 15/07 A2979 RMK AO2 SLP082 T01500067 51029 TSNO
BUY,2017-04-01 02:55,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010255Z AUTO 27010KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:00,-79.4749,36.0485,M,M,M,260.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010300Z AUTO 26010KT 10SM CLR A2978 RMK MADISHF
BUY,2017-04-01 03:05,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010305Z AUTO 27010KT 10SM CLR A2978 RMK MADISHF
BUY,2017-04-01 03:10,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010310Z AUTO 27009KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:15,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010315Z AUTO 27009KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:20,-79.4749,36.0485,M,M,M,260.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010320Z AUTO 26009KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:25,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010325Z AUTO 26008KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:30,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010330Z AUTO 26008KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:35,-79.4749,36.0485,M,M,M,270.00,7.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010335Z AUTO 27007KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:40,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010340Z AUTO 26007KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 03:45,-79.4749,36.0485,M,M,M,240.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010345Z AUTO 24006KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 03:50,-79.4749,36.0485,M,M,M,250.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010350Z AUTO 25005KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 03:54,-79.4749,36.0485,55.90,44.10,64.47,250.00,5.00,0.00,29.80,1008.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010354Z AUTO 25005KT 10SM CLR 13/07 A2980 RMK AO2 SLP087 T01330067 TSNO
BUY,2017-04-01 03:55,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010355Z AUTO 25006KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:00,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010400Z AUTO 26008KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:05,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010405Z AUTO 25007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:10,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010410Z AUTO 26008KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:15,-79.4749,36.0485,M,M,M,250.00,10.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010415Z AUTO 25010KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:20,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010420Z AUTO 26008KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:25,-79.4749,36.0485,M,M,M,270.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010425Z AUTO 27007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:30,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010430Z AUTO 27006KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:35,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010435Z AUTO 27006KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:40,-79.4749,36.0485,M,M,M,260.00,5.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010440Z AUTO 26005KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 04:45,-79.4749,36.0485,M,M,M,250.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010445Z AUTO 25005KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 04:50,-79.4749,36.0485,M,M,M,250.00,5.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010450Z AUTO 25005KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 04:54,-79.4749,36.0485,55.00,43.00,63.86,250.00,6.00,0.00,29.81,1008.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010454Z AUTO 25006KT 10SM CLR 13/06 A2981 RMK AO2 SLP089 T01280061 402610128 TSNO
BUY,2017-04-01 04:55,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010455Z AUTO 25006KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 05:00,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010500Z AUTO 25007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 05:05,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010505Z AUTO 26007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 05:10,-79.4749,36.0485,M,M,M,270.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010510Z AUTO 27007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 05:15,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010515Z AUTO 26007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 05:20,-79.4749,36.0485,M,M,M,260.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010520Z AUTO 26005KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 05:25,-79.4749,36.0485,M,M,M,260.00,5.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010525Z AUTO 26005KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 05:30,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010530Z AUTO 26006KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 05:35,-79.4749,36.0485,M,M,M,270.00,4.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010535Z AUTO 27004KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 05:40,-79.4749,36.0485,M,M,M,260.00,3.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010540Z AUTO 26003KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 05:45,-79.4749,36.0485,M,M,M,250.00,3.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010545Z AUTO 25003KT 10SM CLR A2979 RMK MADISHF
BUY,2017-04-01 05:50,-79.4749,36.0485,M,M,M,250.00,4.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010550Z AUTO 25004KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 05:54,-79.4749,36.0485,54.00,43.00,66.24,250.00,4.00,0.00,29.80,1008.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010554Z AUTO 25004KT 10SM CLR 12/06 A2980 RMK AO2 SLP087 T01220061 10172 20122 50004 TSNO
BUY,2017-04-01 05:55,-79.4749,36.0485,M,M,M,250.00,4.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010555Z AUTO 25004KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:00,-79.4749,36.0485,M,M,M,240.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010600Z AUTO 24005KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:05,-79.4749,36.0485,M,M,M,250.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010605Z AUTO 25005KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:10,-79.4749,36.0485,M,M,M,260.00,4.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010610Z AUTO 26004KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:15,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010615Z AUTO 26007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:20,-79.4749,36.0485,M,M,M,240.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010620Z AUTO 24007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:25,-79.4749,36.0485,M,M,M,240.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010625Z AUTO 24008KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:30,-79.4749,36.0485,M,M,M,230.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010630Z AUTO 23007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:35,-79.4749,36.0485,M,M,M,240.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010635Z AUTO 24007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:40,-79.4749,36.0485,M,M,M,240.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010640Z AUTO 24007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 06:45,-79.4749,36.0485,M,M,M,230.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010645Z AUTO 23007KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 06:50,-79.4749,36.0485,M,M,M,240.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010650Z AUTO 24007KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 06:54,-79.4749,36.0485,53.10,44.10,71.40,240.00,7.00,0.00,29.80,1008.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010654Z AUTO 24007KT 10SM CLR 12/07 A2980 RMK AO2 SLP089 T01170067 TSNO
BUY,2017-04-01 06:55,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010655Z AUTO 25007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:00,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010700Z AUTO 25007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:05,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010705Z AUTO 25007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:10,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010710Z AUTO 25007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:15,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010715Z AUTO 26007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:20,-79.4749,36.0485,M,M,M,240.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010720Z AUTO 24008KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:25,-79.4749,36.0485,M,M,M,240.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010725Z AUTO 24007KT 10SM CLR A2980 RMK MADISHF
BUY,2017-04-01 07:30,-79.4749,36.0485,M,M,M,240.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010730Z AUTO 24008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 07:35,-79.4749,36.0485,M,M,M,240.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010735Z AUTO 24008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 07:40,-79.4749,36.0485,M,M,M,240.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010740Z AUTO 24007KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 07:45,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010745Z AUTO 25008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 07:50,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010750Z AUTO 25008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 07:54,-79.4749,36.0485,54.00,44.10,69.09,250.00,8.00,0.00,29.81,1009.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010754Z AUTO 25008KT 10SM CLR 12/07 A2981 RMK AO2 SLP090 T01220067 TSNO
BUY,2017-04-01 07:55,-79.4749,36.0485,M,M,M,240.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010755Z AUTO 24008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 08:00,-79.4749,36.0485,M,M,M,260.00,10.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010800Z AUTO 26010KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 08:05,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010805Z AUTO 25008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 08:10,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010810Z AUTO 25008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 08:15,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010815Z AUTO 25008KT 10SM CLR A2981 RMK MADISHF
BUY,2017-04-01 08:20,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010820Z AUTO 25008KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 08:25,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010825Z AUTO 25008KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 08:30,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010830Z AUTO 25008KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 08:35,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010835Z AUTO 25007KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 08:40,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010840Z AUTO 26008KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 08:45,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010845Z AUTO 26007KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 08:50,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010850Z AUTO 26008KT 10SM CLR A2983 RMK MADISHF
BUY,2017-04-01 08:54,-79.4749,36.0485,55.00,44.10,66.61,260.00,6.00,0.00,29.83,1009.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010854Z AUTO 26006KT 10SM CLR 13/07 A2983 RMK AO2 SLP096 T01280067 53009 TSNO
BUY,2017-04-01 08:55,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010855Z AUTO 26007KT 10SM CLR A2983 RMK MADISHF
BUY,2017-04-01 09:00,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010900Z AUTO 25008KT 10SM CLR A2982 RMK MADISHF
BUY,2017-04-01 09:05,-79.4749,36.0485,M,M,M,250.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010905Z AUTO 25009KT 10SM CLR A2983 RMK MADISHF
BUY,2017-04-01 09:10,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010910Z AUTO 25008KT 10SM CLR A2983 RMK MADISHF
BUY,2017-04-01 09:15,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010915Z AUTO 25007KT 10SM CLR A2983 RMK MADISHF
BUY,2017-04-01 09:20,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010920Z AUTO 26007KT 10SM CLR A2983 RMK MADISHF
BUY,2017-04-01 09:25,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010925Z AUTO 26008KT 10SM CLR A2984 RMK MADISHF
BUY,2017-04-01 09:30,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010930Z AUTO 25008KT 10SM CLR A2984 RMK MADISHF
BUY,2017-04-01 09:35,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010935Z AUTO 25007KT 10SM CLR A2984 RMK MADISHF
BUY,2017-04-01 09:40,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010940Z AUTO 25008KT 10SM CLR A2984 RMK MADISHF
BUY,2017-04-01 09:45,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010945Z AUTO 25008KT 10SM CLR A2984 RMK MADISHF
BUY,2017-04-01 09:50,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010950Z AUTO 26008KT 10SM CLR A2985 RMK MADISHF
BUY,2017-04-01 09:54,-79.4749,36.0485,54.00,44.10,69.09,260.00,7.00,0.00,29.85,1010.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010954Z AUTO 26007KT 10SM CLR 12/07 A2985 RMK AO2 SLP104 T01220067 TSNO
BUY,2017-04-01 09:55,-79.4749,36.0485,M,M,M,260.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 010955Z AUTO 26009KT 10SM CLR A2985 RMK MADISHF
BUY,2017-04-01 10:00,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011000Z AUTO 25006KT 10SM CLR A2985 RMK MADISHF
BUY,2017-04-01 10:05,-79.4749,36.0485,M,M,M,260.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011005Z AUTO 26008KT 10SM CLR A2985 RMK MADISHF
BUY,2017-04-01 10:10,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011010Z AUTO 25008KT 10SM CLR A2985 RMK MADISHF
BUY,2017-04-01 10:15,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011015Z AUTO 25008KT 10SM CLR A2986 RMK MADISHF
BUY,2017-04-01 10:20,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011020Z AUTO 25008KT 10SM CLR A2986 RMK MADISHF
BUY,2017-04-01 10:25,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011025Z AUTO 26007KT 10SM CLR A2986 RMK MADISHF
BUY,2017-04-01 10:30,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011030Z AUTO 25007KT 10SM CLR A2986 RMK MADISHF
BUY,2017-04-01 10:35,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011035Z AUTO 26006KT 10SM CLR A2986 RMK MADISHF
BUY,2017-04-01 10:40,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011040Z AUTO 25006KT 10SM CLR A2987 RMK MADISHF
BUY,2017-04-01 10:45,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011045Z AUTO 25006KT 10SM CLR A2987 RMK MADISHF
BUY,2017-04-01 10:50,-79.4749,36.0485,M,M,M,260.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011050Z AUTO 26005KT 10SM CLR A2987 RMK MADISHF
BUY,2017-04-01 10:54,-79.4749,36.0485,53.10,44.10,71.40,260.00,5.00,0.00,29.87,1011.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011054Z AUTO 26005KT 10SM CLR 12/07 A2987 RMK AO2 SLP113 T01170067 TSNO
BUY,2017-04-01 10:55,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011055Z AUTO 25006KT 10SM CLR A2987 RMK MADISHF
BUY,2017-04-01 11:00,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011100Z AUTO 25007KT 10SM CLR A2987 RMK MADISHF
BUY,2017-04-01 11:05,-79.4749,36.0485,M,M,M,250.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011105Z AUTO 25006KT 10SM CLR A2988 RMK MADISHF
BUY,2017-04-01 11:10,-79.4749,36.0485,M,M,M,250.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011110Z AUTO 25007KT 10SM CLR A2988 RMK MADISHF
BUY,2017-04-01 11:15,-79.4749,36.0485,M,M,M,250.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011115Z AUTO 25005KT 10SM CLR A2988 RMK MADISHF
BUY,2017-04-01 11:20,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011120Z AUTO 26006KT 10SM CLR A2989 RMK MADISHF
BUY,2017-04-01 11:25,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011125Z AUTO 26006KT 10SM CLR A2989 RMK MADISHF
BUY,2017-04-01 11:30,-79.4749,36.0485,M,M,M,260.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011130Z AUTO 26005KT 10SM CLR A2989 RMK MADISHF
BUY,2017-04-01 11:35,-79.4749,36.0485,M,M,M,260.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011135Z AUTO 26005KT 10SM CLR A2990 RMK MADISHF
BUY,2017-04-01 11:40,-79.4749,36.0485,M,M,M,260.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011140Z AUTO 26004KT 10SM CLR A2990 RMK MADISHF
BUY,2017-04-01 11:45,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011145Z AUTO 26006KT 10SM CLR A2990 RMK MADISHF
BUY,2017-04-01 11:50,-79.4749,36.0485,M,M,M,270.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011150Z AUTO 27005KT 10SM CLR A2990 RMK MADISHF
BUY,2017-04-01 11:54,-79.4749,36.0485,55.90,45.00,66.72,270.00,5.00,0.00,29.90,1012.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011154Z AUTO 27005KT 10SM CLR 13/07 A2990 RMK AO2 SLP123 70014 T01330072 10133 20111 53026 TSNO
BUY,2017-04-01 11:55,-79.4749,36.0485,M,M,M,270.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011155Z AUTO 27005KT 10SM CLR A2990 RMK MADISHF
BUY,2017-04-01 12:00,-79.4749,36.0485,M,M,M,260.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011200Z AUTO 26007KT 10SM CLR A2991 RMK MADISHF
BUY,2017-04-01 12:05,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011205Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
BUY,2017-04-01 12:10,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011210Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
BUY,2017-04-01 12:15,-79.4749,36.0485,M,M,M,270.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011215Z AUTO 27005KT 10SM CLR A2991 RMK MADISHF
BUY,2017-04-01 12:20,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011220Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
BUY,2017-04-01 12:25,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011225Z AUTO 27006KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 12:30,-79.4749,36.0485,M,M,M,290.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011230Z AUTO 29009KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 12:35,-79.4749,36.0485,M,M,M,300.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011235Z AUTO 30008KT 10SM CLR A2993 RMK WND 28V34  MADISHF
BUY,2017-04-01 12:40,-79.4749,36.0485,M,M,M,300.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011240Z AUTO 30006KT 10SM CLR A2992 RMK VRB06KT  MADISHF
BUY,2017-04-01 12:45,-79.4749,36.0485,M,M,M,290.00,9.00,M,29.93,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KBUY 011245Z AUTO 29009G14KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 12:50,-79.4749,36.0485,M,M,M,290.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011250Z AUTO 29007KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 12:54,-79.4749,36.0485,60.10,45.00,57.37,290.00,9.00,0.00,29.93,1013.20,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBUY 011254Z AUTO 29009G15KT 10SM CLR 16/07 A2993 RMK AO2 SLP132 T01560072 TSNO
BUY,2017-04-01 12:55,-79.4749,36.0485,M,M,M,290.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011255Z AUTO 29008KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:00,-79.4749,36.0485,M,M,M,280.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011300Z AUTO 28010KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 13:05,-79.4749,36.0485,M,M,M,270.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011305Z AUTO 27008KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 13:10,-79.4749,36.0485,M,M,M,300.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011310Z AUTO 30011KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 13:15,-79.4749,36.0485,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011315Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:20,-79.4749,36.0485,M,M,M,290.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011320Z AUTO 29009KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:25,-79.4749,36.0485,M,M,M,300.00,11.00,M,29.93,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBUY 011325Z AUTO 30011G16KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:30,-79.4749,36.0485,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011330Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:35,-79.4749,36.0485,M,M,M,310.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011335Z AUTO 31009KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 13:40,-79.4749,36.0485,M,M,M,310.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011340Z AUTO 31007KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:45,-79.4749,36.0485,M,M,M,310.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011345Z AUTO 31007KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 13:50,-79.4749,36.0485,M,M,M,300.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011350Z AUTO 30008KT 10SM CLR A2993 RMK WND 27V33  MADISHF
BUY,2017-04-01 13:54,-79.4749,36.0485,63.00,45.00,51.78,290.00,14.00,0.00,29.94,1013.60,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KBUY 011354Z AUTO 29014G19KT 10SM CLR 17/07 A2994 RMK AO2 SLP136 T01720072 TSNO
BUY,2017-04-01 13:55,-79.4749,36.0485,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011355Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:00,-79.4749,36.0485,M,M,M,310.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011400Z AUTO 31005KT 10SM CLR A2994 RMK VRB05G19KT  MADISHF
BUY,2017-04-01 14:05,-79.4749,36.0485,M,M,M,310.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011405Z AUTO 31011KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:10,-79.4749,36.0485,M,M,M,300.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011410Z AUTO 30010KT 10SM CLR A2994 RMK WND 27V35  MADISHF
BUY,2017-04-01 14:15,-79.4749,36.0485,M,M,M,280.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011415Z AUTO 28011KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:20,-79.4749,36.0485,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011420Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:25,-79.4749,36.0485,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011425Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:30,-79.4749,36.0485,M,M,M,300.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011430Z AUTO 30008KT 10SM CLR A2994 RMK WND 27V33  MADISHF
BUY,2017-04-01 14:35,-79.4749,36.0485,M,M,M,M,M,M,29.95,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KBUY 011435Z AUTO /////G17KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 14:40,-79.4749,36.0485,M,M,M,310.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011440Z AUTO 31011KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:45,-79.4749,36.0485,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011445Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 14:50,-79.4749,36.0485,M,M,M,290.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011450Z AUTO 29008KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 14:54,-79.4749,36.0485,66.00,45.00,46.62,310.00,9.00,0.00,29.96,1014.00,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBUY 011454Z AUTO 31009G16KT 10SM CLR 19/07 A2996 RMK AO2 SLP140 T01890072 51017 TSNO
BUY,2017-04-01 14:55,-79.4749,36.0485,M,M,M,320.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011455Z AUTO 32009KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:00,-79.4749,36.0485,M,M,M,300.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011500Z AUTO 30010KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 15:05,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011505Z AUTO 27011KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:10,-79.4749,36.0485,M,M,M,300.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011510Z AUTO 30009KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 15:15,-79.4749,36.0485,M,M,M,310.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011515Z AUTO 31008KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 15:20,-79.4749,36.0485,M,M,M,300.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011520Z AUTO 30008KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:25,-79.4749,36.0485,M,M,M,300.00,11.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011525Z AUTO 30011KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:30,-79.4749,36.0485,M,M,M,340.00,11.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011530Z AUTO 34011KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:35,-79.4749,36.0485,M,M,M,280.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011535Z AUTO 28008KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:40,-79.4749,36.0485,M,M,M,270.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011540Z AUTO 27008KT 10SM CLR A2996 RMK WND 25V31  MADISHF
BUY,2017-04-01 15:45,-79.4749,36.0485,M,M,M,280.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011545Z AUTO 28006KT 10SM CLR A2996 RMK VRB06KT  MADISHF
BUY,2017-04-01 15:50,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011550Z AUTO 27011KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 15:54,-79.4749,36.0485,66.90,46.00,46.94,260.00,7.00,0.00,29.96,1014.20,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KBUY 011554Z AUTO 26007G17KT 10SM CLR 19/08 A2996 RMK AO2 SLP142 T01940078 TSNO
BUY,2017-04-01 15:55,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011555Z AUTO 25008KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 16:00,-79.4749,36.0485,M,M,M,280.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011600Z AUTO 28009KT 10SM CLR A2996 RMK WND 24V32  MADISHF
BUY,2017-04-01 16:05,-79.4749,36.0485,M,M,M,310.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011605Z AUTO 31008KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 16:10,-79.4749,36.0485,M,M,M,300.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011610Z AUTO 30010KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 16:15,-79.4749,36.0485,M,M,M,300.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011615Z AUTO 30008KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 16:20,-79.4749,36.0485,M,M,M,300.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011620Z AUTO 30011KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 16:25,-79.4749,36.0485,M,M,M,290.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011625Z AUTO 29010KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 16:30,-79.4749,36.0485,M,M,M,300.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011630Z AUTO 30007KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 16:35,-79.4749,36.0485,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011635Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 16:40,-79.4749,36.0485,M,M,M,320.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011640Z AUTO 32007KT 10SM CLR A2996 RMK WND 26V36  MADISHF
BUY,2017-04-01 16:45,-79.4749,36.0485,M,M,M,280.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011645Z AUTO 28009KT 10SM CLR A2996 RMK WND 25V32  MADISHF
BUY,2017-04-01 16:50,-79.4749,36.0485,M,M,M,270.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011650Z AUTO 27011KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 16:54,-79.4749,36.0485,70.00,46.00,42.20,260.00,8.00,0.00,29.95,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011654Z AUTO 26008KT 10SM CLR 21/08 A2995 RMK AO2 SLP139 T02110078 TSNO
BUY,2017-04-01 16:55,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011655Z AUTO 27010KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:00,-79.4749,36.0485,M,M,M,280.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011700Z AUTO 28008KT 10SM CLR A2995 RMK WND 23V30  MADISHF
BUY,2017-04-01 17:05,-79.4749,36.0485,M,M,M,330.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011705Z AUTO 33008KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:10,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011710Z AUTO 27009KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:15,-79.4749,36.0485,M,M,M,260.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011715Z AUTO 26011KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:20,-79.4749,36.0485,M,M,M,260.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011720Z AUTO 26006KT 10SM CLR A2995 RMK VRB06G16KT  MADISHF
BUY,2017-04-01 17:25,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011725Z AUTO 27009KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:30,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011730Z AUTO 27010KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:35,-79.4749,36.0485,M,M,M,340.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011735Z AUTO 34011KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:40,-79.4749,36.0485,M,M,M,330.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011740Z AUTO 33011KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:45,-79.4749,36.0485,M,M,M,350.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011745Z AUTO 35007KT 10SM CLR A2995 RMK WND 31V02  MADISHF
BUY,2017-04-01 17:50,-79.4749,36.0485,M,M,M,310.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011750Z AUTO 31005KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 17:54,-79.4749,36.0485,71.10,46.00,40.65,M,M,0.00,29.95,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011754Z AUTO 10SM CLR 22/08 A2995 RMK AO2 SLP138 T02170078 10222 20133 58002 TSNO
BUY,2017-04-01 17:55,-79.4749,36.0485,M,M,M,M,M,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011755Z AUTO /////KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 18:00,-79.4749,36.0485,M,M,M,280.00,9.00,M,29.95,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KBUY 011800Z AUTO 28009G14KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 18:05,-79.4749,36.0485,M,M,M,290.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011805Z AUTO 29008KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 18:10,-79.4749,36.0485,M,M,M,280.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011810Z AUTO 28006KT 10SM CLR A2995 RMK VRB06KT  MADISHF
BUY,2017-04-01 18:15,-79.4749,36.0485,M,M,M,310.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011815Z AUTO 31009KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 18:20,-79.4749,36.0485,M,M,M,260.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011820Z AUTO 26010KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 18:25,-79.4749,36.0485,M,M,M,300.00,10.00,M,29.94,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBUY 011825Z AUTO 30010G15KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 18:30,-79.4749,36.0485,M,M,M,300.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011830Z AUTO 30005KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 18:35,-79.4749,36.0485,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011835Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 18:40,-79.4749,36.0485,M,M,M,290.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011840Z AUTO 29008KT 10SM CLR A2994 RMK WND 26V03  MADISHF
BUY,2017-04-01 18:45,-79.4749,36.0485,M,M,M,270.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011845Z AUTO 27006KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 18:50,-79.4749,36.0485,M,M,M,230.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011850Z AUTO 23007KT 10SM CLR A2994 RMK WND 21V28  MADISHF
BUY,2017-04-01 18:54,-79.4749,36.0485,73.00,46.00,38.11,270.00,11.00,0.00,29.93,1013.30,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBUY 011854Z AUTO 27011G15KT 10SM CLR 23/08 A2993 RMK AO2 SLP133 T02280078 TSNO
BUY,2017-04-01 18:55,-79.4749,36.0485,M,M,M,270.00,12.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011855Z AUTO 27012KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 19:00,-79.4749,36.0485,M,M,M,250.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011900Z AUTO 25009KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 19:05,-79.4749,36.0485,M,M,M,280.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011905Z AUTO 28008KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 19:10,-79.4749,36.0485,M,M,M,270.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011910Z AUTO 27008KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 19:15,-79.4749,36.0485,M,M,M,300.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011915Z AUTO 30009KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 19:20,-79.4749,36.0485,M,M,M,320.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011920Z AUTO 32009KT 10SM CLR A2992 RMK WND 29V36  MADISHF
BUY,2017-04-01 19:25,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011925Z AUTO 27010KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 19:30,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011930Z AUTO 25008KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 19:35,-79.4749,36.0485,M,M,M,230.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011935Z AUTO 23008KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 19:40,-79.4749,36.0485,M,M,M,280.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011940Z AUTO 28007KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 19:45,-79.4749,36.0485,M,M,M,280.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011945Z AUTO 28010KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 19:50,-79.4749,36.0485,M,M,M,320.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011950Z AUTO 32005KT 10SM CLR A2992 RMK VRB05KT  MADISHF
BUY,2017-04-01 19:54,-79.4749,36.0485,73.90,46.00,36.98,M,M,0.00,29.92,1012.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011954Z AUTO 10SM CLR 23/08 A2992 RMK AO2 SLP128 T02330078 TSNO
BUY,2017-04-01 19:55,-79.4749,36.0485,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 011955Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:00,-79.4749,36.0485,M,M,M,300.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012000Z AUTO 30011KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:05,-79.4749,36.0485,M,M,M,300.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012005Z AUTO 30004KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:10,-79.4749,36.0485,M,M,M,300.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012010Z AUTO 30005KT 10SM CLR A2992 RMK VRB05KT  MADISHF
BUY,2017-04-01 20:15,-79.4749,36.0485,M,M,M,270.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012015Z AUTO 27007KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:20,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012020Z AUTO 27009KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:25,-79.4749,36.0485,M,M,M,250.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012025Z AUTO 25011KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:30,-79.4749,36.0485,M,M,M,250.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012030Z AUTO 25008KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:35,-79.4749,36.0485,M,M,M,310.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012035Z AUTO 31010KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:40,-79.4749,36.0485,M,M,M,320.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012040Z AUTO 32008KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:45,-79.4749,36.0485,M,M,M,280.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012045Z AUTO 28011KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:50,-79.4749,36.0485,M,M,M,240.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012050Z AUTO 24004KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 20:54,-79.4749,36.0485,73.90,45.00,35.60,M,6.00,0.00,29.92,1012.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012054Z AUTO VRB06KT 10SM CLR 23/07 A2992 RMK AO2 SLP127 T02330072 56011 TSNO
BUY,2017-04-01 20:55,-79.4749,36.0485,M,M,M,230.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012055Z AUTO 23007KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 21:00,-79.4749,36.0485,M,M,M,280.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012100Z AUTO 28007KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 21:05,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012105Z AUTO 27009KT 10SM CLR A2992 RMK MADISHF
BUY,2017-04-01 21:10,-79.4749,36.0485,M,M,M,290.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012110Z AUTO 29010KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:15,-79.4749,36.0485,M,M,M,290.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012115Z AUTO 29008KT 10SM CLR A2993 RMK WND 26V32  MADISHF
BUY,2017-04-01 21:20,-79.4749,36.0485,M,M,M,300.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012120Z AUTO 30005KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:25,-79.4749,36.0485,M,M,M,280.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012125Z AUTO 28007KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:30,-79.4749,36.0485,M,M,M,290.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012130Z AUTO 29006KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:35,-79.4749,36.0485,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012135Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:40,-79.4749,36.0485,M,M,M,310.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012140Z AUTO 31006KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:45,-79.4749,36.0485,M,M,M,270.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012145Z AUTO 27009KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:50,-79.4749,36.0485,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012150Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 21:54,-79.4749,36.0485,73.90,45.00,35.60,280.00,7.00,0.00,29.93,1013.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012154Z AUTO 28007KT 10SM CLR 23/07 A2993 RMK AO2 SLP133 T02330072 TSNO
BUY,2017-04-01 21:55,-79.4749,36.0485,M,M,M,280.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012155Z AUTO 28009KT 10SM CLR A2993 RMK MADISHF
BUY,2017-04-01 22:00,-79.4749,36.0485,M,M,M,300.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012200Z AUTO 30008KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 22:05,-79.4749,36.0485,M,M,M,300.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012205Z AUTO 30010KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 22:10,-79.4749,36.0485,M,M,M,270.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012210Z AUTO 27010KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 22:15,-79.4749,36.0485,M,M,M,290.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012215Z AUTO 29008KT 10SM CLR A2994 RMK MADISHF
BUY,2017-04-01 22:20,-79.4749,36.0485,M,M,M,340.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012220Z AUTO 34006KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 22:25,-79.4749,36.0485,M,M,M,360.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012225Z AUTO 36006KT 10SM CLR A2995 RMK MADISHF
BUY,2017-04-01 22:30,-79.4749,36.0485,M,M,M,10.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012230Z AUTO 01006KT 10SM CLR A2996 RMK VRB06KT  MADISHF
BUY,2017-04-01 22:35,-79.4749,36.0485,M,M,M,340.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012235Z AUTO 34008KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 22:40,-79.4749,36.0485,M,M,M,350.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012240Z AUTO 35007KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 22:45,-79.4749,36.0485,M,M,M,360.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012245Z AUTO 36009KT 10SM CLR A2996 RMK MADISHF
BUY,2017-04-01 22:50,-79.4749,36.0485,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012250Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
BUY,2017-04-01 22:54,-79.4749,36.0485,70.00,43.00,37.64,360.00,9.00,0.00,29.97,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012254Z AUTO 36009KT 10SM CLR 21/06 A2997 RMK AO2 SLP146 T02110061 TSNO
BUY,2017-04-01 22:55,-79.4749,36.0485,M,M,M,360.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012255Z AUTO 36008KT 10SM CLR A2997 RMK MADISHF
BUY,2017-04-01 23:00,-79.4749,36.0485,M,M,M,360.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012300Z AUTO 36010KT 10SM CLR A2997 RMK MADISHF
BUY,2017-04-01 23:05,-79.4749,36.0485,M,M,M,330.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012305Z AUTO 33008KT 10SM CLR A2998 RMK MADISHF
BUY,2017-04-01 23:10,-79.4749,36.0485,M,M,M,340.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012310Z AUTO 34010KT 10SM CLR A2998 RMK MADISHF
BUY,2017-04-01 23:15,-79.4749,36.0485,M,M,M,340.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012315Z AUTO 34010KT 10SM CLR A2998 RMK MADISHF
BUY,2017-04-01 23:20,-79.4749,36.0485,M,M,M,330.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012320Z AUTO 33010KT 10SM CLR A2998 RMK MADISHF
BUY,2017-04-01 23:25,-79.4749,36.0485,M,M,M,340.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012325Z AUTO 34007KT 10SM CLR A2999 RMK MADISHF
BUY,2017-04-01 23:30,-79.4749,36.0485,M,M,M,330.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012330Z AUTO 33006KT 10SM CLR A2999 RMK MADISHF
BUY,2017-04-01 23:35,-79.4749,36.0485,M,M,M,320.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012335Z AUTO 32007KT 10SM CLR A3000 RMK MADISHF
BUY,2017-04-01 23:40,-79.4749,36.0485,M,M,M,330.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012340Z AUTO 33008KT 10SM CLR A3000 RMK MADISHF
BUY,2017-04-01 23:45,-79.4749,36.0485,M,M,M,340.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012345Z AUTO 34006KT 10SM CLR A3001 RMK MADISHF
BUY,2017-04-01 23:50,-79.4749,36.0485,M,M,M,320.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012350Z AUTO 32005KT 10SM CLR A3001 RMK MADISHF
BUY,2017-04-01 23:54,-79.4749,36.0485,66.00,42.10,41.73,330.00,7.00,0.00,30.01,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012354Z AUTO 33007KT 10SM CLR 19/06 A3001 RMK AO2 SLP159 T01890056 10244 20189 53030 TSNO
BUY,2017-04-01 23:55,-79.4749,36.0485,M,M,M,340.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBUY 012355Z AUTO 34007KT 10SM CLR A3001 RMK MADISHF
