#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BVI,2017-04-01 00:47,-80.3914,40.7725,50.00,48.20,93.50,360.00,3.00,0.00,29.66,M,5.00,M,OVC,M,M,M,300.00,M,M,M,RA,KBVI 010047Z 36003KT 5SM RA OVC003 10/09 A2966 RMK LAST
BVI,2017-04-01 12:47,-80.3914,40.7725,37.40,37.40,100.00,320.00,7.00,0.00,30.00,M,1.75,M,OVC,M,M,M,500.00,M,M,M,BR,KBVI 011247Z 32007KT 1 3/4SM BR OVC005 03/03 A3000
BVI,2017-04-01 13:47,-80.3914,40.7725,37.40,37.40,100.00,310.00,8.00,0.00,30.03,M,3.00,M,BKN,OVC,M,M,500.00,1100.00,M,M,DZ,KBVI 011347Z 31008KT 3SM DZ BKN005 OVC011 03/03 A3003
BVI,2017-04-01 15:47,-80.3914,40.7725,39.20,35.60,86.79,320.00,8.00,0.00,30.06,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KBVI 011547Z 32008KT 10SM OVC009 04/02 A3006
BVI,2017-04-01 16:47,-80.3914,40.7725,39.20,35.60,86.79,320.00,8.00,0.00,30.06,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KBVI 011647Z 32008KT 10SM OVC009 04/02 A3006
BVI,2017-04-01 17:47,-80.3914,40.7725,39.20,35.60,86.79,320.00,9.00,0.00,30.08,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KBVI 011747Z 32009KT 10SM OVC009 04/02 A3008
BVI,2017-04-01 19:47,-80.3914,40.7725,39.20,35.60,86.79,320.00,5.00,0.00,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KBVI 011947Z 32005KT 10SM OVC011 04/02 A3009
BVI,2017-04-01 20:47,-80.3914,40.7725,39.20,35.60,86.79,320.00,8.00,0.00,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KBVI 012047Z 32008KT 10SM OVC015 04/02 A3012 RMK LAST
