#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
BYI,2017-04-01 00:05,-113.7715,42.5426,M,M,M,270.00,10.00,M,29.95,M,10.00,M,FEW,SCT,M,M,6000.00,7999.00,M,M,-RA,KBYI 010005Z AUTO 27010KT 10SM -RA FEW060 SCT079 A2995 RMK MADISHF
BYI,2017-04-01 00:10,-113.7715,42.5426,M,M,M,270.00,11.00,M,29.95,M,10.00,M,FEW,BKN,M,M,6000.00,7999.00,M,M,-RA,KBYI 010010Z AUTO 27011KT 10SM -RA FEW060 BKN079 A2995 RMK MADISHF
BYI,2017-04-01 00:15,-113.7715,42.5426,M,M,M,270.00,12.00,M,29.95,M,10.00,M,FEW,BKN,M,M,6000.00,7999.00,M,M,-RA,KBYI 010015Z AUTO 27012KT 10SM -RA FEW060 BKN079 A2995 RMK MADISHF
BYI,2017-04-01 00:20,-113.7715,42.5426,M,M,M,270.00,12.00,M,29.95,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,-RA,KBYI 010020Z AUTO 27012KT 10SM -RA BKN079 A2995 RMK MADISHF
BYI,2017-04-01 00:25,-113.7715,42.5426,M,M,M,280.00,10.00,M,29.95,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,-RA,KBYI 010025Z AUTO 28010KT 10SM -RA BKN085 A2995 RMK MADISHF
BYI,2017-04-01 00:30,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.96,M,10.00,M,FEW,OVC,M,M,6000.00,8500.00,M,M,M,KBYI 010030Z AUTO 27009KT 10SM FEW060 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 00:40,-113.7715,42.5426,M,M,M,270.00,10.00,M,29.95,M,10.00,M,FEW,OVC,M,M,6500.00,8500.00,M,M,M,KBYI 010040Z AUTO 27010KT 10SM FEW065 OVC085 A2995 RMK MADISHF
BYI,2017-04-01 00:45,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.96,M,10.00,M,FEW,SCT,OVC,M,6000.00,7500.00,8500.00,M,M,KBYI 010045Z AUTO 27009KT 10SM FEW060 SCT075 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 00:50,-113.7715,42.5426,M,M,M,270.00,8.00,M,29.96,M,10.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,M,KBYI 010050Z AUTO 27008KT 10SM BKN065 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 00:53,-113.7715,42.5426,53.10,36.00,52.11,270.00,7.00,0.00,29.96,1013.90,10.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,M,KBYI 010053Z AUTO 27007KT 10SM BKN065 OVC085 12/02 A2996 RMK AO2 RAE27 SLP139 P0000 T01170022
BYI,2017-04-01 00:55,-113.7715,42.5426,M,M,M,270.00,7.00,M,29.96,M,10.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,M,KBYI 010055Z AUTO 27007KT 10SM BKN065 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 01:00,-113.7715,42.5426,M,M,M,270.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010100Z AUTO 27010KT 10SM BKN070 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 01:05,-113.7715,42.5426,M,M,M,270.00,8.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010105Z AUTO 27008KT 10SM BKN070 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 01:15,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.96,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,KBYI 010115Z AUTO 27009KT 10SM BKN065 OVC079 A2996 RMK MADISHF
BYI,2017-04-01 01:20,-113.7715,42.5426,M,M,M,260.00,11.00,M,29.96,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KBYI 010120Z AUTO 26011KT 10SM BKN060 OVC079 A2996 RMK MADISHF
BYI,2017-04-01 01:25,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.96,M,10.00,M,SCT,OVC,M,M,6500.00,8500.00,M,M,M,KBYI 010125Z AUTO 27009KT 10SM SCT065 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 01:30,-113.7715,42.5426,M,M,M,260.00,11.00,M,29.96,M,10.00,M,SCT,OVC,M,M,6000.00,7999.00,M,M,M,KBYI 010130Z AUTO 26011KT 10SM SCT060 OVC079 A2996 RMK MADISHF
BYI,2017-04-01 01:35,-113.7715,42.5426,M,M,M,260.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KBYI 010135Z AUTO 26010KT 10SM BKN070 OVC079 A2996 RMK MADISHF
BYI,2017-04-01 01:40,-113.7715,42.5426,M,M,M,260.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010140Z AUTO 26010KT 10SM BKN070 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 01:50,-113.7715,42.5426,M,M,M,270.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010150Z AUTO 27010KT 10SM BKN070 OVC085 A2996 RMK MADISHF
BYI,2017-04-01 01:53,-113.7715,42.5426,51.10,37.00,58.36,270.00,9.00,0.00,29.97,1014.40,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010153Z AUTO 27009KT 10SM BKN070 OVC085 11/03 A2997 RMK AO2 SLP144 T01060028
BYI,2017-04-01 01:55,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.97,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010155Z AUTO 27009KT 10SM BKN070 OVC085 A2997 RMK MADISHF
BYI,2017-04-01 02:00,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.97,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KBYI 010200Z AUTO 27009KT 10SM BKN070 OVC090 A2997 RMK MADISHF
BYI,2017-04-01 02:10,-113.7715,42.5426,M,M,M,280.00,9.00,M,29.97,M,10.00,M,BKN,OVC,M,M,6500.00,9000.00,M,M,M,KBYI 010210Z AUTO 28009KT 10SM BKN065 OVC090 A2997 RMK MADISHF
BYI,2017-04-01 02:15,-113.7715,42.5426,M,M,M,280.00,10.00,M,29.97,M,10.00,M,SCT,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010215Z AUTO 28010KT 10SM SCT070 OVC085 A2997 RMK MADISHF
BYI,2017-04-01 02:20,-113.7715,42.5426,M,M,M,280.00,10.00,M,29.97,M,10.00,M,SCT,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010220Z AUTO 28010KT 10SM SCT070 OVC085 A2997 RMK MADISHF
BYI,2017-04-01 02:25,-113.7715,42.5426,M,M,M,280.00,11.00,M,29.97,M,10.00,18.00,FEW,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010225Z AUTO 28011G18KT 10SM FEW070 OVC085 A2997 RMK MADISHF
BYI,2017-04-01 02:30,-113.7715,42.5426,M,M,M,270.00,9.00,M,29.98,M,10.00,M,FEW,OVC,M,M,7000.00,8500.00,M,M,M,KBYI 010230Z AUTO 27009KT 10SM FEW070 OVC085 A2998 RMK MADISHF
BYI,2017-04-01 02:40,-113.7715,42.5426,M,M,M,270.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBYI 010240Z AUTO 27010KT 10SM OVC085 A2998 RMK MADISHF
BYI,2017-04-01 02:45,-113.7715,42.5426,M,M,M,270.00,11.00,M,29.98,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010245Z AUTO 27011KT 10SM OVC079 A2998 RMK MADISHF
BYI,2017-04-01 02:50,-113.7715,42.5426,M,M,M,270.00,10.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KBYI 010250Z AUTO 27010KT 10SM BKN075 OVC090 A2999 RMK MADISHF
BYI,2017-04-01 02:53,-113.7715,42.5426,50.00,37.90,62.98,270.00,9.00,0.00,29.99,1015.30,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KBYI 010253Z AUTO 27009KT 10SM BKN075 OVC090 10/03 A2999 RMK AO2 SLP153 60000 T01000033 53016
BYI,2017-04-01 03:05,-113.7715,42.5426,M,M,M,270.00,11.00,M,29.99,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBYI 010305Z AUTO 27011KT 10SM OVC075 A2999 RMK MADISHF
BYI,2017-04-01 03:10,-113.7715,42.5426,M,M,M,270.00,11.00,M,29.99,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBYI 010310Z AUTO 27011KT 10SM OVC075 A2999 RMK MADISHF
BYI,2017-04-01 03:15,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.00,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KBYI 010315Z AUTO 27010G15KT 10SM OVC070 A3000 RMK MADISHF
BYI,2017-04-01 03:25,-113.7715,42.5426,M,M,M,280.00,10.00,M,30.01,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KBYI 010325Z AUTO 28010KT 10SM BKN070 OVC079 A3001 RMK MADISHF
BYI,2017-04-01 03:30,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.01,M,10.00,16.00,OVC,M,M,M,7000.00,M,M,M,M,KBYI 010330Z AUTO 27011G16KT 10SM OVC070 A3001 RMK MADISHF
BYI,2017-04-01 03:35,-113.7715,42.5426,M,M,M,280.00,9.00,M,30.02,M,10.00,14.00,OVC,M,M,M,7000.00,M,M,M,M,KBYI 010335Z AUTO 28009G14KT 10SM OVC070 A3002 RMK MADISHF
BYI,2017-04-01 03:40,-113.7715,42.5426,M,M,M,280.00,8.00,M,30.02,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBYI 010340Z AUTO 28008KT 10SM OVC070 A3002 RMK MADISHF
BYI,2017-04-01 03:45,-113.7715,42.5426,M,M,M,270.00,8.00,M,30.02,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KBYI 010345Z AUTO 27008KT 10SM OVC070 A3002 RMK MADISHF
BYI,2017-04-01 03:53,-113.7715,42.5426,48.00,37.00,65.51,280.00,8.00,0.00,30.03,1016.70,10.00,16.00,OVC,M,M,M,7500.00,M,M,M,M,KBYI 010353Z AUTO 28008G16KT 10SM OVC075 09/03 A3003 RMK AO2 SLP167 T00890028
BYI,2017-04-01 03:55,-113.7715,42.5426,M,M,M,280.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KBYI 010355Z AUTO 28011KT 10SM OVC075 A3003 RMK MADISHF
BYI,2017-04-01 04:00,-113.7715,42.5426,M,M,M,270.00,8.00,M,30.03,M,10.00,M,SCT,OVC,M,M,7000.00,7999.00,M,M,M,KBYI 010400Z AUTO 27008KT 10SM SCT070 OVC079 A3003 RMK MADISHF
BYI,2017-04-01 04:05,-113.7715,42.5426,M,M,M,280.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010405Z AUTO 28008KT 10SM OVC079 A3003 RMK MADISHF
BYI,2017-04-01 04:10,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.04,M,10.00,16.00,FEW,OVC,M,M,6500.00,7999.00,M,M,M,KBYI 010410Z AUTO 27011G16KT 10SM FEW065 OVC079 A3004 RMK MADISHF
BYI,2017-04-01 04:15,-113.7715,42.5426,M,M,M,290.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010415Z AUTO 29009KT 10SM OVC079 A3004 RMK MADISHF
BYI,2017-04-01 04:30,-113.7715,42.5426,M,M,M,290.00,3.00,M,30.05,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010430Z AUTO 29003KT 10SM OVC079 A3005 RMK VRB03G15KT  MADISHF
BYI,2017-04-01 04:35,-113.7715,42.5426,M,M,M,220.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010435Z AUTO 22005KT 10SM OVC079 A3005 RMK MADISHF
BYI,2017-04-01 04:40,-113.7715,42.5426,M,M,M,220.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010440Z AUTO 22007KT 10SM OVC079 A3006 RMK WND 20V26  MADISHF
BYI,2017-04-01 04:45,-113.7715,42.5426,M,M,M,250.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KBYI 010445Z AUTO 25006KT 10SM OVC085 A3005 RMK MADISHF
BYI,2017-04-01 04:50,-113.7715,42.5426,M,M,M,220.00,11.00,M,30.05,M,10.00,16.00,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010450Z AUTO 22011G16KT 10SM OVC079 A3005 RMK MADISHF
BYI,2017-04-01 04:53,-113.7715,42.5426,46.00,36.00,67.90,250.00,9.00,0.00,30.06,1017.90,10.00,16.00,OVC,M,M,M,8000.00,M,M,M,M,KBYI 010453Z AUTO 25009G16KT 10SM OVC080 08/02 A3006 RMK AO2 SLP179 T00780022
BYI,2017-04-01 05:05,-113.7715,42.5426,M,M,M,260.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,-RA,KBYI 010505Z AUTO 26014KT 10SM -RA OVC085 A3006 RMK MADISHF
BYI,2017-04-01 05:10,-113.7715,42.5426,M,M,M,270.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010510Z AUTO 27014KT 10SM -RA OVC079 A3006 RMK MADISHF
BYI,2017-04-01 05:15,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010515Z AUTO 27011KT 10SM -RA OVC079 A3007 RMK MADISHF
BYI,2017-04-01 05:20,-113.7715,42.5426,M,M,M,280.00,9.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010520Z AUTO 28009KT 10SM -RA OVC079 A3007 RMK MADISHF
BYI,2017-04-01 05:25,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.07,M,10.00,14.00,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010525Z AUTO 27009G14KT 10SM OVC079 A3007 RMK MADISHF
BYI,2017-04-01 05:40,-113.7715,42.5426,M,M,M,270.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010540Z AUTO 27008KT 10SM OVC079 A3007 RMK MADISHF
BYI,2017-04-01 05:45,-113.7715,42.5426,M,M,M,260.00,12.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KBYI 010545Z AUTO 26012KT 10SM OVC079 A3007 RMK MADISHF
BYI,2017-04-01 05:50,-113.7715,42.5426,M,M,M,260.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010550Z AUTO 26013KT 10SM -RA OVC079 A3007 RMK MADISHF
BYI,2017-04-01 05:53,-113.7715,42.5426,46.00,35.10,65.52,260.00,13.00,0.00,30.07,1018.20,10.00,20.00,OVC,M,M,M,8000.00,M,M,M,-RA,KBYI 010553Z AUTO 26013G20KT 10SM -RA OVC080 08/02 A3007 RMK AO2 RAB04E24B47 SLP182 P0000 60000 T00780017 10128 20072 51025
BYI,2017-04-01 05:55,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010555Z AUTO 26011KT 10SM -RA OVC079 A3007 RMK MADISHF
BYI,2017-04-01 06:00,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010600Z AUTO 26011KT 10SM -RA OVC079 A3007 RMK MADISHF
BYI,2017-04-01 06:05,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.07,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,-RA,KBYI 010605Z AUTO 26011KT 10SM -RA OVC079 A3007 RMK MADISHF
BYI,2017-04-01 06:15,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.07,M,10.00,18.00,BKN,M,M,M,7999.00,M,M,M,-RA,KBYI 010615Z AUTO 27012G18KT 10SM -RA BKN079 A3007 RMK MADISHF
BYI,2017-04-01 06:20,-113.7715,42.5426,M,M,M,270.00,8.00,M,30.08,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,-RA,KBYI 010620Z AUTO 27008KT 10SM -RA SCT079 A3008 RMK MADISHF
BYI,2017-04-01 06:25,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.08,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,-RA,KBYI 010625Z AUTO 27009KT 10SM -RA SCT079 A3008 RMK MADISHF
BYI,2017-04-01 06:30,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.08,M,10.00,14.00,FEW,M,M,M,7999.00,M,M,M,M,KBYI 010630Z AUTO 27009G14KT 10SM FEW079 A3008 RMK MADISHF
BYI,2017-04-01 06:35,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010635Z AUTO 27011KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 06:40,-113.7715,42.5426,M,M,M,270.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010640Z AUTO 27008KT 10SM CLR A3008 RMK WND 24V31  MADISHF
BYI,2017-04-01 06:45,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.08,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KBYI 010645Z AUTO 27009G14KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 06:50,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010650Z AUTO 27011KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 06:53,-113.7715,42.5426,44.10,34.00,67.41,270.00,11.00,0.00,30.08,1018.30,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KBYI 010653Z AUTO 27011G17KT 10SM CLR 07/01 A3008 RMK AO2 RAE27 SLP183 P0000 T00670011 401330006
BYI,2017-04-01 06:55,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.08,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBYI 010655Z AUTO 27011G16KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 07:00,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.08,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KBYI 010700Z AUTO 27012G19KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 07:05,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010705Z AUTO 27011KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 07:10,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.09,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBYI 010710Z AUTO 27011G16KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 07:15,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010715Z AUTO 27012KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 07:20,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010720Z AUTO 27009KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 07:25,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010725Z AUTO 27009KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 07:30,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.09,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KBYI 010730Z AUTO 27009G14KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 07:35,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010735Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 07:40,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010740Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 07:50,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010750Z AUTO 27011KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 07:53,-113.7715,42.5426,42.10,33.10,70.20,270.00,8.00,0.00,30.10,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010753Z AUTO 27008KT 10SM CLR 06/01 A3010 RMK AO2 SLP189 T00560006
BYI,2017-04-01 07:55,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KBYI 010755Z AUTO 27009G14KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:00,-113.7715,42.5426,M,M,M,260.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010800Z AUTO 26010KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:05,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010805Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:10,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBYI 010810Z AUTO 27010G15KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:25,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010825Z AUTO 27010KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:30,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010830Z AUTO 27010KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:35,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010835Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:40,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010840Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 08:45,-113.7715,42.5426,M,M,M,280.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010845Z AUTO 28007KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 08:50,-113.7715,42.5426,M,M,M,280.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010850Z AUTO 28008KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 08:53,-113.7715,42.5426,41.00,33.10,73.25,270.00,9.00,0.00,30.10,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010853Z AUTO 27009KT 10SM CLR 05/01 A3010 RMK AO2 SLP189 60000 T00500006 51009
BYI,2017-04-01 08:55,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010855Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 09:00,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010900Z AUTO 27009KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 09:05,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010905Z AUTO 27010KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 09:10,-113.7715,42.5426,M,M,M,270.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010910Z AUTO 27007KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 09:15,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBYI 010915Z AUTO 27010G15KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 09:20,-113.7715,42.5426,M,M,M,280.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010920Z AUTO 28007KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 09:30,-113.7715,42.5426,M,M,M,270.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010930Z AUTO 27007KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 09:35,-113.7715,42.5426,M,M,M,280.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010935Z AUTO 28008KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 09:40,-113.7715,42.5426,M,M,M,280.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010940Z AUTO 28009KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 09:45,-113.7715,42.5426,M,M,M,280.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010945Z AUTO 28008KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 09:50,-113.7715,42.5426,M,M,M,290.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 010950Z AUTO 29008KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 09:53,-113.7715,42.5426,39.90,32.00,73.14,280.00,8.00,0.00,30.12,1018.90,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBYI 010953Z AUTO 28008G15KT 10SM CLR 04/00 A3012 RMK AO2 SLP189 T00440000
BYI,2017-04-01 10:00,-113.7715,42.5426,M,M,M,270.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011000Z AUTO 27006KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 10:05,-113.7715,42.5426,M,M,M,270.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011005Z AUTO 27006KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 10:10,-113.7715,42.5426,M,M,M,280.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011010Z AUTO 28007KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:15,-113.7715,42.5426,M,M,M,290.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011015Z AUTO 29008KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:20,-113.7715,42.5426,M,M,M,280.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011020Z AUTO 28009KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:25,-113.7715,42.5426,M,M,M,270.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011025Z AUTO 27007KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:35,-113.7715,42.5426,M,M,M,260.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011035Z AUTO 26006KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:40,-113.7715,42.5426,M,M,M,270.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011040Z AUTO 27005KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:45,-113.7715,42.5426,M,M,M,270.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011045Z AUTO 27006KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:50,-113.7715,42.5426,M,M,M,280.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011050Z AUTO 28005KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 10:53,-113.7715,42.5426,37.90,30.90,75.64,280.00,4.00,0.00,30.11,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011053Z AUTO 28004KT 10SM CLR 03/M01 A3011 RMK AO2 SLP188 T00331006
BYI,2017-04-01 10:55,-113.7715,42.5426,M,M,M,280.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011055Z AUTO 28004KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 11:00,-113.7715,42.5426,M,M,M,270.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011100Z AUTO 27003KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:05,-113.7715,42.5426,M,M,M,230.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011105Z AUTO 23003KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:10,-113.7715,42.5426,M,M,M,210.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011110Z AUTO 21003KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:15,-113.7715,42.5426,M,M,M,250.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011115Z AUTO 25003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
BYI,2017-04-01 11:20,-113.7715,42.5426,M,M,M,260.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011120Z AUTO 26006KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:25,-113.7715,42.5426,M,M,M,260.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011125Z AUTO 26007KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:30,-113.7715,42.5426,M,M,M,260.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011130Z AUTO 26007KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:40,-113.7715,42.5426,M,M,M,260.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011140Z AUTO 26005KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:45,-113.7715,42.5426,M,M,M,250.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011145Z AUTO 25004KT 10SM CLR A3012 RMK MADISHF
BYI,2017-04-01 11:50,-113.7715,42.5426,M,M,M,240.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011150Z AUTO 24006KT 10SM CLR A3013 RMK MADISHF
BYI,2017-04-01 11:53,-113.7715,42.5426,37.00,30.90,78.37,250.00,7.00,0.00,30.12,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011153Z AUTO 25007KT 10SM CLR 03/M01 A3012 RMK AO2 SLP194 60000 70001 T00281006 10078 20028 53006
BYI,2017-04-01 12:00,-113.7715,42.5426,M,M,M,250.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011200Z AUTO 25005KT 10SM CLR A3013 RMK MADISHF
BYI,2017-04-01 12:05,-113.7715,42.5426,M,M,M,240.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011205Z AUTO 24005KT 10SM CLR A3013 RMK MADISHF
BYI,2017-04-01 12:10,-113.7715,42.5426,M,M,M,260.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011210Z AUTO 26007KT 10SM CLR A3013 RMK MADISHF
BYI,2017-04-01 12:15,-113.7715,42.5426,M,M,M,250.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011215Z AUTO 25006KT 10SM CLR A3013 RMK MADISHF
BYI,2017-04-01 12:25,-113.7715,42.5426,M,M,M,270.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011225Z AUTO 27004KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 12:30,-113.7715,42.5426,M,M,M,260.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011230Z AUTO 26006KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 12:35,-113.7715,42.5426,M,M,M,260.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011235Z AUTO 26008KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 12:40,-113.7715,42.5426,M,M,M,260.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011240Z AUTO 26007KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 12:45,-113.7715,42.5426,M,M,M,260.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011245Z AUTO 26005KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 12:53,-113.7715,42.5426,35.10,30.00,81.46,250.00,5.00,0.00,30.14,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011253Z AUTO 25005KT 10SM CLR 02/M01 A3014 RMK AO2 SLP202 T00171011
BYI,2017-04-01 12:55,-113.7715,42.5426,M,M,M,240.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011255Z AUTO 24003KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 13:00,-113.7715,42.5426,M,M,M,240.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011300Z AUTO 24004KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 13:05,-113.7715,42.5426,M,M,M,220.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011305Z AUTO 22005KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 13:10,-113.7715,42.5426,M,M,M,230.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011310Z AUTO 23005KT 10SM CLR A3014 RMK MADISHF
BYI,2017-04-01 13:20,-113.7715,42.5426,M,M,M,220.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011320Z AUTO 22005KT 10SM CLR A3015 RMK MADISHF
BYI,2017-04-01 13:25,-113.7715,42.5426,M,M,M,230.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011325Z AUTO 23006KT 10SM CLR A3015 RMK MADISHF
BYI,2017-04-01 13:30,-113.7715,42.5426,M,M,M,240.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011330Z AUTO 24006KT 10SM CLR A3015 RMK MADISHF
BYI,2017-04-01 13:35,-113.7715,42.5426,M,M,M,250.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011335Z AUTO 25006KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 13:45,-113.7715,42.5426,M,M,M,250.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011345Z AUTO 25008KT 10SM CLR A3015 RMK MADISHF
BYI,2017-04-01 13:50,-113.7715,42.5426,M,M,M,250.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011350Z AUTO 25005KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 13:53,-113.7715,42.5426,37.90,30.90,75.64,260.00,6.00,0.00,30.16,1020.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011353Z AUTO 26006KT 10SM CLR 03/M01 A3016 RMK AO2 SLP207 T00331006
BYI,2017-04-01 13:55,-113.7715,42.5426,M,M,M,270.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011355Z AUTO 27005KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 14:00,-113.7715,42.5426,M,M,M,260.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011400Z AUTO 26006KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 14:05,-113.7715,42.5426,M,M,M,260.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011405Z AUTO 26004KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 14:20,-113.7715,42.5426,M,M,M,250.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011420Z AUTO 25006KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 14:25,-113.7715,42.5426,M,M,M,250.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011425Z AUTO 25005KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 14:30,-113.7715,42.5426,M,M,M,250.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011430Z AUTO 25005KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 14:45,-113.7715,42.5426,M,M,M,240.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011445Z AUTO 24004KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 14:50,-113.7715,42.5426,M,M,M,240.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011450Z AUTO 24004KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 14:53,-113.7715,42.5426,39.90,32.00,73.14,250.00,4.00,0.00,30.17,1021.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011453Z AUTO 25004KT 10SM CLR 04/00 A3017 RMK AO2 SLP211 T00440000 52013
BYI,2017-04-01 14:55,-113.7715,42.5426,M,M,M,250.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011455Z AUTO 25005KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 15:00,-113.7715,42.5426,M,M,M,240.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011500Z AUTO 24005KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 15:05,-113.7715,42.5426,M,M,M,240.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011505Z AUTO 24006KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 15:25,-113.7715,42.5426,M,M,M,250.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011525Z AUTO 25005KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 15:30,-113.7715,42.5426,M,M,M,200.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011530Z AUTO 20006KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 15:35,-113.7715,42.5426,M,M,M,240.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011535Z AUTO 24006KT 10SM CLR A3016 RMK VRB06KT  MADISHF
BYI,2017-04-01 15:40,-113.7715,42.5426,M,M,M,240.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011540Z AUTO 24007KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 15:45,-113.7715,42.5426,M,M,M,220.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011545Z AUTO 22005KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 15:53,-113.7715,42.5426,45.00,33.10,62.83,230.00,7.00,0.00,30.16,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011553Z AUTO 23007KT 10SM CLR 07/01 A3016 RMK AO2 SLP206 T00720006
BYI,2017-04-01 15:55,-113.7715,42.5426,M,M,M,220.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011555Z AUTO 22008KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 16:00,-113.7715,42.5426,M,M,M,230.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011600Z AUTO 23005KT 10SM CLR A3016 RMK VRB05KT  MADISHF
BYI,2017-04-01 16:05,-113.7715,42.5426,M,M,M,250.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011605Z AUTO 25009KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 16:10,-113.7715,42.5426,M,M,M,250.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011610Z AUTO 25016KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 16:25,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011625Z AUTO 27012KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 16:30,-113.7715,42.5426,M,M,M,270.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011630Z AUTO 27011KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 16:35,-113.7715,42.5426,M,M,M,280.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011635Z AUTO 28010KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 16:40,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011640Z AUTO 26011KT 10SM CLR A3018 RMK MADISHF
BYI,2017-04-01 16:50,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.18,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBYI 011650Z AUTO 27010G15KT 10SM CLR A3018 RMK MADISHF
BYI,2017-04-01 16:53,-113.7715,42.5426,48.00,33.10,56.10,260.00,11.00,0.00,30.17,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011653Z AUTO 26011KT 10SM CLR 09/01 A3017 RMK AO2 SLP210 T00890006
BYI,2017-04-01 16:55,-113.7715,42.5426,M,M,M,260.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011655Z AUTO 26010KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 17:00,-113.7715,42.5426,M,M,M,270.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011700Z AUTO 27007KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 17:05,-113.7715,42.5426,M,M,M,250.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011705Z AUTO 25010KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 17:10,-113.7715,42.5426,M,M,M,250.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011710Z AUTO 25007KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 17:15,-113.7715,42.5426,M,M,M,230.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011715Z AUTO 23010KT 10SM CLR A3017 RMK MADISHF
BYI,2017-04-01 17:20,-113.7715,42.5426,M,M,M,250.00,12.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011720Z AUTO 25012KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:25,-113.7715,42.5426,M,M,M,250.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011725Z AUTO 25010KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:30,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011730Z AUTO 26011KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:35,-113.7715,42.5426,M,M,M,260.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011735Z AUTO 26008KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:40,-113.7715,42.5426,M,M,M,250.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011740Z AUTO 25011KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:45,-113.7715,42.5426,M,M,M,260.00,12.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011745Z AUTO 26012KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:50,-113.7715,42.5426,M,M,M,250.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011750Z AUTO 25010KT 10SM CLR A3016 RMK MADISHF
BYI,2017-04-01 17:53,-113.7715,42.5426,51.10,34.00,51.81,260.00,11.00,0.00,30.16,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 011753Z AUTO 26011KT 10SM CLR 11/01 A3016 RMK AO2 SLP201 T01060011 10106 20017 58003
BYI,2017-04-01 18:05,-113.7715,42.5426,M,M,M,M,M,M,30.15,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011805Z AUTO /////KT A3015 RMK MADISHF
BYI,2017-04-01 18:20,-113.7715,42.5426,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011820Z AUTO /////KT RMK MADISHF
BYI,2017-04-01 18:25,-113.7715,42.5426,M,M,M,M,M,M,30.15,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011825Z AUTO /////KT A3015 RMK MADISHF
BYI,2017-04-01 18:30,-113.7715,42.5426,M,M,M,M,M,M,30.14,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011830Z AUTO /////KT A3014 RMK MADISHF
BYI,2017-04-01 18:45,-113.7715,42.5426,M,M,M,M,M,M,30.14,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011845Z AUTO /////KT A3014 RMK MADISHF
BYI,2017-04-01 18:50,-113.7715,42.5426,M,M,M,M,M,M,30.14,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011850Z AUTO /////KT A3014 RMK MADISHF
BYI,2017-04-01 18:53,-113.7715,42.5426,54.00,35.10,48.65,270.00,12.00,0.00,30.14,1019.50,M,M,M,M,M,M,M,M,M,M,M,KBYI 011853Z AUTO 27012KT 12/02 A3014 RMK AO2 SLP195 T01220017 $
BYI,2017-04-01 18:55,-113.7715,42.5426,M,M,M,290.00,13.00,M,30.14,M,M,18.00,M,M,M,M,M,M,M,M,M,KBYI 011855Z AUTO 29013G18KT A3014 RMK MADISHF
BYI,2017-04-01 19:00,-113.7715,42.5426,M,M,M,280.00,11.00,M,30.14,M,10.00,16.00,M,M,M,M,M,M,M,M,M,KBYI 011900Z AUTO 28011G16KT 10SM A3014 RMK MADISHF
BYI,2017-04-01 19:20,-113.7715,42.5426,M,M,M,M,M,M,30.13,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011920Z AUTO /////KT A3013 RMK MADISHF
BYI,2017-04-01 19:25,-113.7715,42.5426,M,M,M,M,M,M,30.12,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011925Z AUTO /////KT A3012 RMK MADISHF
BYI,2017-04-01 19:30,-113.7715,42.5426,M,M,M,M,M,M,30.12,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011930Z AUTO /////KT A3012 RMK MADISHF
BYI,2017-04-01 19:35,-113.7715,42.5426,M,M,M,M,M,M,30.11,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011935Z AUTO /////KT A3011 RMK MADISHF
BYI,2017-04-01 19:40,-113.7715,42.5426,M,M,M,M,M,M,30.11,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011940Z AUTO /////KT A3011 RMK MADISHF
BYI,2017-04-01 19:53,-113.7715,42.5426,M,M,M,M,M,0.00,30.11,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011953Z AUTO A3011 RMK AO2 SLPNO PWINO FZRANO $
BYI,2017-04-01 19:55,-113.7715,42.5426,M,M,M,M,M,M,30.11,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 011955Z AUTO /////KT A3011 RMK MADISHF
BYI,2017-04-01 20:00,-113.7715,42.5426,M,M,M,260.00,15.00,M,30.11,M,M,M,M,M,M,M,M,M,M,M,M,KBYI 012000Z AUTO 26015KT A3011 RMK MADISHF
BYI,2017-04-01 20:05,-113.7715,42.5426,M,M,M,260.00,12.00,M,30.11,M,10.00,17.00,M,M,M,M,M,M,M,M,M,KBYI 012005Z AUTO 26012G17KT 10SM A3011 RMK MADISHF
BYI,2017-04-01 20:10,-113.7715,42.5426,M,M,M,280.00,13.00,M,30.11,M,10.00,M,M,M,M,M,M,M,M,M,M,KBYI 012010Z AUTO 28013KT 10SM A3011 RMK MADISHF
BYI,2017-04-01 20:15,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.11,M,10.00,17.00,M,M,M,M,M,M,M,M,M,KBYI 012015Z AUTO 27012G17KT 10SM A3011 RMK MADISHF
BYI,2017-04-01 20:20,-113.7715,42.5426,M,M,M,260.00,12.00,M,30.11,M,10.00,M,M,M,M,M,M,M,M,M,M,KBYI 012020Z AUTO 26012KT 10SM A3011 RMK MADISHF
BYI,2017-04-01 20:25,-113.7715,42.5426,M,M,M,270.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012025Z AUTO 27013KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 20:30,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012030Z AUTO 27012KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 20:35,-113.7715,42.5426,M,M,M,260.00,12.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012035Z AUTO 26012KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 20:40,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012040Z AUTO 27012KT 10SM CLR A3011 RMK MADISHF
BYI,2017-04-01 20:53,-113.7715,42.5426,55.90,35.10,45.40,250.00,14.00,0.00,30.10,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012053Z AUTO 25014KT 10SM CLR 13/02 A3010 RMK AO2 SLP182 6//// T01330017
BYI,2017-04-01 20:55,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.10,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBYI 012055Z AUTO 26011G16KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 21:00,-113.7715,42.5426,M,M,M,270.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012100Z AUTO 27013KT 10SM CLR A3010 RMK MADISHF
BYI,2017-04-01 21:05,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.09,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KBYI 012105Z AUTO 27012G20KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 21:10,-113.7715,42.5426,M,M,M,250.00,16.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012110Z AUTO 25016KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 21:15,-113.7715,42.5426,M,M,M,260.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012115Z AUTO 26013KT 10SM CLR A3009 RMK MADISHF
BYI,2017-04-01 21:25,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012125Z AUTO 27010KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 21:30,-113.7715,42.5426,M,M,M,270.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012130Z AUTO 27013KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 21:35,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012135Z AUTO 27009KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 21:40,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012140Z AUTO 27012KT 10SM CLR A3008 RMK MADISHF
BYI,2017-04-01 21:45,-113.7715,42.5426,M,M,M,260.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012145Z AUTO 26011KT 10SM CLR A3007 RMK MADISHF
BYI,2017-04-01 21:50,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012150Z AUTO 27012KT 10SM CLR A3007 RMK MADISHF
BYI,2017-04-01 21:53,-113.7715,42.5426,55.90,36.00,47.05,280.00,11.00,0.00,30.07,1017.00,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KBYI 012153Z AUTO 28011G20KT 10SM CLR 13/02 A3007 RMK AO2 SLP170 T01330022
BYI,2017-04-01 22:00,-113.7715,42.5426,M,M,M,270.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012200Z AUTO 27009KT 10SM CLR A3007 RMK MADISHF
BYI,2017-04-01 22:05,-113.7715,42.5426,M,M,M,270.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012205Z AUTO 27010KT 10SM CLR A3006 RMK MADISHF
BYI,2017-04-01 22:10,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012210Z AUTO 27012KT 10SM CLR A3006 RMK MADISHF
BYI,2017-04-01 22:15,-113.7715,42.5426,M,M,M,260.00,13.00,M,30.06,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KBYI 012215Z AUTO 26013G18KT 10SM CLR A3006 RMK MADISHF
BYI,2017-04-01 22:25,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.06,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KBYI 012225Z AUTO 27012G17KT 10SM CLR A3006 RMK MADISHF
BYI,2017-04-01 22:30,-113.7715,42.5426,M,M,M,260.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012230Z AUTO 26010KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 22:35,-113.7715,42.5426,M,M,M,250.00,16.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012235Z AUTO 25016KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 22:40,-113.7715,42.5426,M,M,M,260.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012240Z AUTO 26012KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 22:50,-113.7715,42.5426,M,M,M,270.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012250Z AUTO 27012KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 22:53,-113.7715,42.5426,57.00,34.00,41.76,260.00,12.00,0.00,30.05,1016.60,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KBYI 012253Z AUTO 26012G18KT 10SM CLR 14/01 A3005 RMK AO2 SLP166 T01390011
BYI,2017-04-01 22:55,-113.7715,42.5426,M,M,M,270.00,13.00,M,30.05,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KBYI 012255Z AUTO 27013G18KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:00,-113.7715,42.5426,M,M,M,260.00,14.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012300Z AUTO 26014KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:05,-113.7715,42.5426,M,M,M,280.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012305Z AUTO 28013KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:10,-113.7715,42.5426,M,M,M,280.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012310Z AUTO 28008KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:15,-113.7715,42.5426,M,M,M,280.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012315Z AUTO 28011KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:20,-113.7715,42.5426,M,M,M,280.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012320Z AUTO 28013KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:25,-113.7715,42.5426,M,M,M,280.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012325Z AUTO 28010KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:30,-113.7715,42.5426,M,M,M,280.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012330Z AUTO 28010KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:35,-113.7715,42.5426,M,M,M,280.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012335Z AUTO 28011KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:40,-113.7715,42.5426,M,M,M,280.00,10.00,M,30.05,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KBYI 012340Z AUTO 28010G15KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:50,-113.7715,42.5426,M,M,M,280.00,11.00,M,30.05,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KBYI 012350Z AUTO 28011G16KT 10SM CLR A3005 RMK MADISHF
BYI,2017-04-01 23:53,-113.7715,42.5426,55.90,33.10,41.92,290.00,13.00,0.00,30.05,1016.50,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KBYI 012353Z AUTO 29013G21KT 10SM CLR 13/01 A3005 RMK AO2 SLP165 6//// T01330006 56017
BYI,2017-04-01 23:55,-113.7715,42.5426,M,M,M,280.00,14.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KBYI 012355Z AUTO 28014KT 10SM CLR A3005 RMK MADISHF
