#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CDW,2017-04-01 00:00,-74.2831,40.8764,M,M,M,70.00,16.00,M,29.77,M,5.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010000Z AUTO 07016KT 5SM -RA BR OVC009 A2977 RMK CIG 8V13  MADISHF
CDW,2017-04-01 00:05,-74.2831,40.8764,M,M,M,70.00,12.00,0.01,29.77,M,5.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCDW 010005Z AUTO 07012KT 5SM RA BR OVC009 A2977 RMK P0001 CIG 8V13  MADISHF
CDW,2017-04-01 00:10,-74.2831,40.8764,37.90,36.00,92.78,70.00,16.00,0.02,29.78,M,4.00,25.00,OVC,M,M,M,1000.00,M,M,M,RA BR,KCDW 010010Z AUTO 07016G25KT 4SM RA BR OVC010 03/02 A2978 RMK AO2 CIG 007V012 P0002 T00330022 TSNO
CDW,2017-04-01 00:15,-74.2831,40.8764,M,M,M,80.00,14.00,0.02,29.77,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010015Z AUTO 08014KT 4SM -RA BR OVC009 A2977 RMK P0002 CIG 7V12  MADISHF
CDW,2017-04-01 00:20,-74.2831,40.8764,M,M,M,70.00,14.00,0.03,29.77,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010020Z AUTO 07014KT 4SM -RA BR OVC009 A2977 RMK P0003 CIG 7V14  MADISHF
CDW,2017-04-01 00:25,-74.2831,40.8764,M,M,M,80.00,13.00,0.03,29.78,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCDW 010025Z AUTO 08013KT 4SM RA BR OVC009 A2978 RMK P0003 CIG 7V14  MADISHF
CDW,2017-04-01 00:30,-74.2831,40.8764,M,M,M,70.00,12.00,0.03,29.78,M,3.50,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010030Z AUTO 07012KT 3SM -RA BR OVC009 A2978 RMK P0003 CIG 7V14  MADISHF
CDW,2017-04-01 00:35,-74.2831,40.8764,M,M,M,60.00,11.00,0.04,29.79,M,3.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010035Z AUTO 06011KT 3SM -RA BR OVC009 A2979 RMK P0004 CIG 7V13  MADISHF
CDW,2017-04-01 00:40,-74.2831,40.8764,M,M,M,70.00,11.00,0.05,29.79,M,3.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,RA BR,KCDW 010040Z AUTO 07011KT 3SM RA BR BKN009 OVC014 A2979 RMK P0005 CIG 7V12  MADISHF
CDW,2017-04-01 00:45,-74.2831,40.8764,M,M,M,70.00,11.00,0.06,29.79,M,3.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCDW 010045Z AUTO 07011KT 3SM RA BR OVC009 A2979 RMK P0006 CIG 7V13  MADISHF
CDW,2017-04-01 00:50,-74.2831,40.8764,M,M,M,70.00,9.00,0.06,29.79,M,3.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010050Z AUTO 07009KT 3SM -RA BR OVC009 A2979 RMK P0006 CIG 7V15  MADISHF
CDW,2017-04-01 00:53,-74.2831,40.8764,37.90,36.00,92.78,80.00,14.00,0.06,29.79,1009.30,3.00,18.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCDW 010053Z AUTO 08014G18KT 3SM -RA BR BKN008 OVC013 03/02 A2979 RMK AO2 PK WND 08027/0011 CIG 007V010 SLP093 P0006 T00330022 TSNO
CDW,2017-04-01 00:55,-74.2831,40.8764,M,M,M,70.00,10.00,0.01,29.79,M,3.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCDW 010055Z AUTO 07010KT 3SM -RA BR BKN008 OVC013 A2979 RMK P0001 CIG 7V10  MADISHF
CDW,2017-04-01 01:00,-74.2831,40.8764,M,M,M,70.00,14.00,0.02,29.78,M,2.50,M,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCDW 010100Z AUTO 07014KT 2 1/2SM -RA BR BKN008 OVC013 A2978 RMK P0002 CIG 7V10  MADISHF
CDW,2017-04-01 01:05,-74.2831,40.8764,37.90,36.00,92.78,70.00,13.00,0.02,29.78,M,2.50,M,BKN,OVC,M,M,800.00,1300.00,M,M,RA BR,KCDW 010105Z AUTO 07013KT 2 1/2SM RA BR BKN008 OVC013 03/02 A2978 RMK AO2 CIG 007V012 P0002 T00330022 TSNO
CDW,2017-04-01 01:10,-74.2831,40.8764,37.90,36.00,92.78,70.00,15.00,0.02,29.78,M,3.00,20.00,BKN,OVC,M,M,1000.00,1300.00,M,M,-RA BR,KCDW 010110Z AUTO 07015G20KT 3SM -RA BR BKN010 OVC013 03/02 A2978 RMK AO2 P0002 T00330022 TSNO
CDW,2017-04-01 01:15,-74.2831,40.8764,M,M,M,60.00,9.00,0.03,29.78,M,4.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCDW 010115Z AUTO 06009KT 4SM -RA BR BKN008 OVC013 A2978 RMK P0003 MADISHF
CDW,2017-04-01 01:20,-74.2831,40.8764,37.90,36.00,92.78,70.00,13.00,0.03,29.78,M,4.00,19.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCDW 010120Z AUTO 07013G19KT 040V100 4SM -RA BR BKN008 OVC013 03/02 A2978 RMK AO2 P0003 T00330022 TSNO
CDW,2017-04-01 01:25,-74.2831,40.8764,M,M,M,70.00,10.00,0.03,29.78,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010125Z AUTO 07010KT 4SM -RA BR OVC009 A2978 RMK P0003 WND 04V10  MADISHF
CDW,2017-04-01 01:28,-74.2831,40.8764,37.90,36.00,92.78,70.00,11.00,0.03,29.78,M,4.00,19.00,BKN,OVC,M,M,1000.00,1500.00,M,M,-RA BR,KCDW 010128Z AUTO 07011G19KT 4SM -RA BR BKN010 OVC015 03/02 A2978 RMK AO2 P0003 T00330022 TSNO
CDW,2017-04-01 01:30,-74.2831,40.8764,M,M,M,70.00,12.00,0.03,29.78,M,4.00,17.00,BKN,OVC,M,M,999.00,1500.00,M,M,-RA BR,KCDW 010130Z AUTO 07012G17KT 4SM -RA BR BKN009 OVC015 A2978 RMK P0003 MADISHF
CDW,2017-04-01 01:35,-74.2831,40.8764,M,M,M,M,M,0.03,29.78,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010135Z AUTO /////KT 4SM -RA BR OVC009 A2978 RMK P0003 MADISHF
CDW,2017-04-01 01:40,-74.2831,40.8764,M,M,M,80.00,14.00,0.03,29.77,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010140Z AUTO 08014KT 4SM -RA BR OVC009 A2977 RMK P0003 CIG 7V14  MADISHF
CDW,2017-04-01 01:45,-74.2831,40.8764,M,M,M,70.00,12.00,0.03,29.77,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010145Z AUTO 07012KT 4SM -RA BR OVC009 A2977 RMK P0003 CIG 7V12  MADISHF
CDW,2017-04-01 01:50,-74.2831,40.8764,M,M,M,70.00,15.00,0.03,29.76,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010150Z AUTO 07015KT 4SM -RA BR OVC009 A2976 RMK P0003 CIG 7V12  MADISHF
CDW,2017-04-01 01:53,-74.2831,40.8764,37.90,36.00,92.78,70.00,15.00,0.03,29.76,1008.40,4.00,24.00,OVC,M,M,M,1000.00,M,M,M,-RA BR,KCDW 010153Z AUTO 07015G24KT 4SM -RA BR OVC010 03/02 A2976 RMK AO2 CIG 007V012 SLP084 P0003 T00330022 TSNO
CDW,2017-04-01 01:55,-74.2831,40.8764,M,M,M,70.00,14.00,M,29.76,M,5.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010155Z AUTO 07014KT 5SM -RA BR OVC009 A2976 RMK CIG 7V12  MADISHF
CDW,2017-04-01 02:00,-74.2831,40.8764,M,M,M,80.00,14.00,M,29.76,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010200Z AUTO 08014KT 4SM -RA BR OVC009 A2976 RMK MADISHF
CDW,2017-04-01 02:05,-74.2831,40.8764,M,M,M,60.00,14.00,M,29.76,M,4.00,19.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010205Z AUTO 06014G19KT 4SM -RA BR OVC009 A2976 RMK MADISHF
CDW,2017-04-01 02:10,-74.2831,40.8764,M,M,M,70.00,11.00,M,29.75,M,5.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010210Z AUTO 07011KT 5SM -RA BR OVC009 A2975 RMK MADISHF
CDW,2017-04-01 02:15,-74.2831,40.8764,M,M,M,M,M,M,29.75,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010215Z AUTO /////KT 4SM -RA BR OVC009 A2975 RMK MADISHF
CDW,2017-04-01 02:20,-74.2831,40.8764,M,M,M,70.00,11.00,M,29.75,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010220Z AUTO 07011KT 4SM -RA BR OVC009 A2975 RMK MADISHF
CDW,2017-04-01 02:21,-74.2831,40.8764,37.90,36.00,92.78,70.00,12.00,0.00,29.75,M,4.00,20.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010221Z AUTO 07012G20KT 4SM -RA BR OVC009 03/02 A2975 RMK AO2 P0000 T00330022 TSNO
CDW,2017-04-01 02:25,-74.2831,40.8764,M,M,M,M,M,M,29.75,M,4.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KCDW 010225Z AUTO /////KT 4SM -RA BR BKN009 OVC013 A2975 RMK MADISHF
CDW,2017-04-01 02:30,-74.2831,40.8764,M,M,M,70.00,16.00,M,29.75,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCDW 010230Z AUTO 07016KT 5SM -RA BR OVC011 A2975 RMK MADISHF
CDW,2017-04-01 02:33,-74.2831,40.8764,37.90,36.00,92.78,70.00,15.00,0.00,29.75,M,5.00,24.00,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCDW 010233Z AUTO 07015G24KT 5SM -RA BR OVC011 03/02 A2975 RMK AO2 P0000 T00330022 TSNO
CDW,2017-04-01 02:35,-74.2831,40.8764,M,M,M,70.00,17.00,M,29.74,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCDW 010235Z AUTO 07017KT 5SM -RA BR OVC011 A2974 RMK CIG 7V14  MADISHF
CDW,2017-04-01 02:40,-74.2831,40.8764,M,M,M,60.00,12.00,M,29.74,M,5.00,19.00,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCDW 010240Z AUTO 06012G19KT 5SM -RA BR OVC011 A2974 RMK CIG 7V14  MADISHF
CDW,2017-04-01 02:45,-74.2831,40.8764,M,M,M,60.00,15.00,M,29.74,M,5.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010245Z AUTO 06015KT 5SM -RA BR OVC009 A2974 RMK CIG 7V13  MADISHF
CDW,2017-04-01 02:50,-74.2831,40.8764,M,M,M,M,M,M,29.74,M,5.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010250Z AUTO /////KT 5SM -RA BR OVC009 A2974 RMK CIG 7V13  MADISHF
CDW,2017-04-01 02:53,-74.2831,40.8764,37.90,36.00,92.78,70.00,13.00,0.00,29.74,1007.70,6.00,25.00,OVC,M,M,M,1000.00,M,M,M,-RA BR,KCDW 010253Z AUTO 07013G25KT 6SM -RA BR OVC010 03/02 A2974 RMK AO2 CIG 007V013 SLP077 P0000 60009 T00330022 58010 TSNO
CDW,2017-04-01 02:55,-74.2831,40.8764,M,M,M,60.00,12.00,M,29.74,M,6.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010255Z AUTO 06012KT 6SM -RA BR OVC009 A2974 RMK CIG 7V14  MADISHF
CDW,2017-04-01 03:00,-74.2831,40.8764,M,M,M,60.00,15.00,M,29.74,M,6.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010300Z AUTO 06015KT 6SM -RA BR OVC009 A2974 RMK CIG 7V14  MADISHF
CDW,2017-04-01 03:05,-74.2831,40.8764,M,M,M,70.00,16.00,M,29.74,M,5.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010305Z AUTO 07016KT 5SM -RA BR OVC009 A2974 RMK CIG 7V12  MADISHF
CDW,2017-04-01 03:10,-74.2831,40.8764,M,M,M,70.00,13.00,M,29.74,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010310Z AUTO 07013KT 4SM -RA BR OVC009 A2974 RMK CIG 7V12  MADISHF
CDW,2017-04-01 03:15,-74.2831,40.8764,M,M,M,60.00,12.00,M,29.74,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010315Z AUTO 06012KT 4SM -RA BR OVC009 A2974 RMK CIG 7V12  MADISHF
CDW,2017-04-01 03:20,-74.2831,40.8764,M,M,M,60.00,11.00,M,29.74,M,5.00,16.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010320Z AUTO 06011G16KT 5SM -RA BR OVC009 A2974 RMK CIG 7V12  MADISHF
CDW,2017-04-01 03:25,-74.2831,40.8764,M,M,M,60.00,13.00,M,29.74,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010325Z AUTO 06013KT 4SM -RA BR OVC009 A2974 RMK CIG 7V14  MADISHF
CDW,2017-04-01 03:30,-74.2831,40.8764,M,M,M,60.00,14.00,M,29.73,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010330Z AUTO 06014KT 4SM -RA BR OVC009 A2973 RMK CIG 7V13  MADISHF
CDW,2017-04-01 03:35,-74.2831,40.8764,37.90,36.00,92.78,70.00,15.00,0.00,29.73,M,3.00,22.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010335Z AUTO 07015G22KT 3SM -RA BR OVC009 03/02 A2973 RMK AO2 CIG 007V012 P0000 T00330022 TSNO
CDW,2017-04-01 03:40,-74.2831,40.8764,M,M,M,60.00,15.00,M,29.73,M,3.00,23.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010340Z AUTO 06015G23KT 3SM -RA BR OVC009 A2973 RMK CIG 7V14  MADISHF
CDW,2017-04-01 03:45,-74.2831,40.8764,M,M,M,70.00,14.00,M,29.73,M,3.00,23.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010345Z AUTO 07014G23KT 3SM -RA BR OVC009 A2973 RMK CIG 7V12  MADISHF
CDW,2017-04-01 03:50,-74.2831,40.8764,M,M,M,70.00,17.00,0.01,29.72,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010350Z AUTO 07017KT 3SM -RA BR OVC009 A2972 RMK P0001 CIG 7V12  MADISHF
CDW,2017-04-01 03:53,-74.2831,40.8764,37.90,35.10,89.53,60.00,15.00,0.01,29.72,1007.00,2.50,24.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010353Z AUTO 06015G24KT 2 1/2SM -RA BR OVC009 03/02 A2972 RMK AO2 CIG 008V012 SLP070 P0001 T00330017 TSNO
CDW,2017-04-01 03:55,-74.2831,40.8764,M,M,M,50.00,13.00,M,29.72,M,2.50,18.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010355Z AUTO 05013G18KT 2 1/2SM -RA BR OVC009 A2972 RMK CIG 8V12  MADISHF
CDW,2017-04-01 03:59,-74.2831,40.8764,37.90,35.10,89.53,80.00,19.00,0.00,29.71,M,3.00,26.00,BKN,OVC,M,M,1000.00,1600.00,M,M,-RA BR,KCDW 010359Z AUTO 08019G26KT 3SM -RA BR BKN010 OVC016 03/02 A2971 RMK AO2 PK WND 08026/0359 P0000 T00330017 TSNO
CDW,2017-04-01 04:00,-74.2831,40.8764,M,M,M,M,M,M,29.71,M,3.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-RA BR,KCDW 010400Z AUTO /////KT 3SM -RA BR BKN009 OVC016 A2971 RMK MADISHF
CDW,2017-04-01 04:05,-74.2831,40.8764,M,M,M,60.00,16.00,M,29.71,M,4.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-RA BR,KCDW 010405Z AUTO 06016KT 4SM -RA BR BKN009 OVC016 A2971 RMK MADISHF
CDW,2017-04-01 04:10,-74.2831,40.8764,M,M,M,60.00,13.00,M,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010410Z AUTO 06013KT 4SM -RA BR OVC009 A2971 RMK MADISHF
CDW,2017-04-01 04:15,-74.2831,40.8764,M,M,M,70.00,16.00,M,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010415Z AUTO 07016KT 4SM -RA BR OVC009 A2971 RMK MADISHF
CDW,2017-04-01 04:20,-74.2831,40.8764,M,M,M,60.00,13.00,M,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010420Z AUTO 06013KT 4SM -RA BR OVC009 A2971 RMK MADISHF
CDW,2017-04-01 04:25,-74.2831,40.8764,M,M,M,60.00,12.00,M,29.70,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010425Z AUTO 06012KT 4SM -RA BR OVC009 A2970 RMK MADISHF
CDW,2017-04-01 04:30,-74.2831,40.8764,M,M,M,50.00,11.00,M,29.70,M,3.50,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010430Z AUTO 05011KT 3SM -RA BR OVC009 A2970 RMK CIG 7V14  MADISHF
CDW,2017-04-01 04:35,-74.2831,40.8764,M,M,M,60.00,15.00,M,29.71,M,3.50,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010435Z AUTO 06015KT 3SM -RA BR OVC009 A2971 RMK CIG 7V14  MADISHF
CDW,2017-04-01 04:40,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.71,M,4.00,17.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010440Z AUTO 05009G17KT 4SM -RA BR OVC009 A2971 RMK CIG 7V13  MADISHF
CDW,2017-04-01 04:45,-74.2831,40.8764,M,M,M,60.00,14.00,M,29.70,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010445Z AUTO 06014KT 4SM -RA BR OVC009 A2970 RMK CIG 7V12  MADISHF
CDW,2017-04-01 04:50,-74.2831,40.8764,M,M,M,50.00,10.00,M,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCDW 010450Z AUTO 05010KT 4SM -RA BR OVC009 A2971 RMK CIG 7V12  MADISHF
CDW,2017-04-01 04:53,-74.2831,40.8764,37.00,35.10,92.76,50.00,11.00,0.00,29.71,1006.50,4.00,20.00,OVC,M,M,M,900.00,M,M,M,UP BR,KCDW 010453Z AUTO 05011G20KT 4SM UP BR OVC009 03/02 A2971 RMK AO2 PK WND 07026/0402 RAE53UPB53 CIG 007V012 SLP065 P0000 T00280017 400560028 TSNO
CDW,2017-04-01 04:55,-74.2831,40.8764,M,M,M,60.00,12.00,M,29.71,M,4.00,17.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010455Z AUTO 06012G17KT 4SM -RA BR OVC009 A2971 RMK CIG 7V12  MADISHF
CDW,2017-04-01 05:00,-74.2831,40.8764,M,M,M,60.00,11.00,M,29.71,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCDW 010500Z AUTO 06011KT 4SM -RA BR OVC009 A2971 RMK CIG 7V12  MADISHF
CDW,2017-04-01 05:05,-74.2831,40.8764,M,M,M,60.00,12.00,M,29.71,M,4.00,20.00,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010505Z AUTO 06012G20KT 4SM BR OVC009 A2971 RMK CIG 7V12  MADISHF
CDW,2017-04-01 05:10,-74.2831,40.8764,M,M,M,60.00,9.00,M,29.71,M,4.00,15.00,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010510Z AUTO 06009G15KT 4SM BR OVC009 A2971 RMK CIG 7V13  MADISHF
CDW,2017-04-01 05:15,-74.2831,40.8764,M,M,M,60.00,14.00,M,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,BR,KCDW 010515Z AUTO 06014KT 4SM BR OVC009 A2971 RMK CIG 7V13  MADISHF
CDW,2017-04-01 05:20,-74.2831,40.8764,M,M,M,60.00,9.00,M,29.70,M,4.00,M,OVC,M,M,M,999.00,M,M,M,BR,KCDW 010520Z AUTO 06009KT 4SM BR OVC009 A2970 RMK CIG 7V13  MADISHF
CDW,2017-04-01 05:21,-74.2831,40.8764,37.00,35.10,92.76,60.00,8.00,0.00,29.70,M,4.00,18.00,OVC,M,M,M,1000.00,M,M,M,BR,KCDW 010521Z AUTO 06008G18KT 4SM BR OVC010 03/02 A2970 RMK AO2 UPE0454RAB0454E05 CIG 007V013 P0000 T00280017 TSNO
CDW,2017-04-01 05:25,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.70,M,4.00,M,OVC,M,M,M,999.00,M,M,M,BR,KCDW 010525Z AUTO 05009KT 4SM BR OVC009 A2970 RMK CIG 7V13  MADISHF
CDW,2017-04-01 05:30,-74.2831,40.8764,M,M,M,50.00,12.00,M,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,BR,KCDW 010530Z AUTO 05012KT 4SM BR OVC009 A2971 RMK CIG 7V13  MADISHF
CDW,2017-04-01 05:35,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.70,M,3.00,M,OVC,M,M,M,999.00,M,M,M,BR,KCDW 010535Z AUTO 05009KT 3SM BR OVC009 A2970 RMK CIG 7V11  MADISHF
CDW,2017-04-01 05:40,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.70,M,3.00,M,OVC,M,M,M,800.00,M,M,M,BR,KCDW 010540Z AUTO 05009KT 3SM BR OVC008 A2970 RMK CIG 7V11  MADISHF
CDW,2017-04-01 05:41,-74.2831,40.8764,37.00,35.10,92.76,60.00,10.00,0.00,29.70,M,2.50,M,OVC,M,M,M,800.00,M,M,M,BR,KCDW 010541Z AUTO 06010KT 2 1/2SM BR OVC008 03/02 A2970 RMK AO2 UPE0454RAB0454E05 CIG 007V011 P0000 T00280017 TSNO
CDW,2017-04-01 05:45,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.70,M,2.50,15.00,OVC,M,M,M,800.00,M,M,M,BR,KCDW 010545Z AUTO 05009G15KT 2 1/2SM BR OVC008 A2970 RMK CIG 7V13  MADISHF
CDW,2017-04-01 05:50,-74.2831,40.8764,M,M,M,50.00,7.00,0.00,29.70,M,2.50,M,OVC,M,M,M,900.00,M,M,M,UP BR,KCDW 010550Z AUTO 05007KT 2 1/2SM UP BR OVC009 A2970 RMK P0000 WND 02V09 CIG 7V11  MADISHF
CDW,2017-04-01 05:53,-74.2831,40.8764,37.00,36.00,96.13,50.00,11.00,0.00,29.69,1006.10,2.00,16.00,OVC,M,M,M,900.00,M,M,M,UP BR,KCDW 010553Z AUTO 05011G16KT 2SM UP BR OVC009 03/02 A2969 RMK AO2 UPE0454B47RAB0454E05 CIG 006V012 SLP061 P0000 60010 T00280022 10033 20028 56016 TSNO
CDW,2017-04-01 05:55,-74.2831,40.8764,M,M,M,40.00,7.00,0.00,29.69,M,2.00,M,OVC,M,M,M,900.00,M,M,M,UP BR,KCDW 010555Z AUTO 04007KT 2SM UP BR OVC009 A2969 RMK P0000 WND 01V07 CIG 6V14  MADISHF
CDW,2017-04-01 06:00,-74.2831,40.8764,M,M,M,40.00,10.00,0.00,29.69,M,2.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,UP BR,KCDW 010600Z AUTO 04010KT 2SM UP BR BKN009 OVC013 A2969 RMK P0000 CIG 6V10  MADISHF
CDW,2017-04-01 06:05,-74.2831,40.8764,M,M,M,50.00,10.00,0.00,29.69,M,2.00,M,OVC,M,M,M,900.00,M,M,M,UP BR,KCDW 010605Z AUTO 05010KT 2SM UP BR OVC009 A2969 RMK P0000 CIG 6V13  MADISHF
CDW,2017-04-01 06:10,-74.2831,40.8764,M,M,M,50.00,9.00,0.00,29.69,M,2.50,M,OVC,M,M,M,1100.00,M,M,M,UP BR,KCDW 010610Z AUTO 05009KT 2 1/2SM UP BR OVC011 A2969 RMK P0000 WND 01V09  MADISHF
CDW,2017-04-01 06:15,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010615Z AUTO 05009KT 2 1/2SM BR BKN009 OVC014 A2969 RMK WND 02V09 CIG 6V11  MADISHF
CDW,2017-04-01 06:20,-74.2831,40.8764,M,M,M,50.00,8.00,0.00,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,UP BR,KCDW 010620Z AUTO 05008KT 2 1/2SM UP BR BKN009 OVC014 A2969 RMK P0000 WND 02V08 CIG 6V11  MADISHF
CDW,2017-04-01 06:25,-74.2831,40.8764,M,M,M,40.00,7.00,M,29.69,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010625Z AUTO 04007KT 2 1/2SM BR OVC012 A2969 RMK MADISHF
CDW,2017-04-01 06:29,-74.2831,40.8764,37.00,35.10,92.76,40.00,8.00,0.00,29.69,M,2.50,14.00,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010629Z AUTO 04008G14KT 2 1/2SM BR OVC012 03/02 A2969 RMK AO2 UPE21 P0000 T00280017 TSNO
CDW,2017-04-01 06:30,-74.2831,40.8764,M,M,M,30.00,9.00,M,29.69,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010630Z AUTO 03009KT 2 1/2SM BR OVC012 A2969 RMK MADISHF
CDW,2017-04-01 06:35,-74.2831,40.8764,M,M,M,40.00,9.00,M,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010635Z AUTO 04009KT 2 1/2SM BR BKN009 OVC014 A2969 RMK MADISHF
CDW,2017-04-01 06:40,-74.2831,40.8764,M,M,M,40.00,8.00,M,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010640Z AUTO 04008KT 2 1/2SM BR BKN009 OVC014 A2969 RMK MADISHF
CDW,2017-04-01 06:41,-74.2831,40.8764,37.00,35.10,92.76,40.00,9.00,0.00,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010641Z AUTO 04009KT 2 1/2SM BR BKN009 OVC014 03/02 A2969 RMK AO2 UPE21 P0000 T00280017 TSNO
CDW,2017-04-01 06:45,-74.2831,40.8764,M,M,M,40.00,8.00,M,29.69,M,2.50,M,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010645Z AUTO 04008KT 2 1/2SM BR OVC009 A2969 RMK MADISHF
CDW,2017-04-01 06:50,-74.2831,40.8764,M,M,M,40.00,10.00,M,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010650Z AUTO 04010KT 2 1/2SM BR BKN009 OVC014 A2969 RMK MADISHF
CDW,2017-04-01 06:53,-74.2831,40.8764,37.00,35.10,92.76,40.00,7.00,0.00,29.69,1006.00,2.50,M,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010653Z AUTO 04007KT 350V070 2 1/2SM BR OVC009 03/02 A2969 RMK AO2 UPE21 SLP060 P0000 T00280017 TSNO
CDW,2017-04-01 06:55,-74.2831,40.8764,M,M,M,50.00,9.00,M,29.69,M,2.50,14.00,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010655Z AUTO 05009G14KT 2 1/2SM BR OVC009 A2969 RMK MADISHF
CDW,2017-04-01 07:00,-74.2831,40.8764,M,M,M,40.00,8.00,M,29.69,M,2.50,M,OVC,M,M,M,1100.00,M,M,M,BR,KCDW 010700Z AUTO 04008KT 2 1/2SM BR OVC011 A2969 RMK MADISHF
CDW,2017-04-01 07:05,-74.2831,40.8764,37.00,35.10,92.76,50.00,8.00,0.00,29.69,M,2.50,M,OVC,M,M,M,1100.00,M,M,M,BR,KCDW 010705Z AUTO 05008KT 2 1/2SM BR OVC011 03/02 A2969 RMK AO2 T00280017 TSNO
CDW,2017-04-01 07:10,-74.2831,40.8764,M,M,M,30.00,9.00,M,29.69,M,2.50,M,BKN,OVC,M,M,900.00,1600.00,M,M,BR,KCDW 010710Z AUTO 03009KT 2 1/2SM BR BKN009 OVC016 A2969 RMK MADISHF
CDW,2017-04-01 07:12,-74.2831,40.8764,36.00,35.10,96.49,40.00,10.00,0.00,29.68,M,2.50,17.00,BKN,OVC,M,M,900.00,1600.00,M,M,BR,KCDW 010712Z AUTO 04010G17KT 2 1/2SM BR BKN009 OVC016 02/02 A2968 RMK AO2 T00220017 TSNO
CDW,2017-04-01 07:15,-74.2831,40.8764,M,M,M,30.00,8.00,M,29.68,M,3.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,BR,KCDW 010715Z AUTO 03008KT 3SM BR BKN009 OVC016 A2968 RMK MADISHF
CDW,2017-04-01 07:17,-74.2831,40.8764,36.00,35.10,96.49,40.00,8.00,0.00,29.68,M,3.00,17.00,BKN,OVC,M,M,1000.00,1600.00,M,M,BR,KCDW 010717Z AUTO 04008G17KT 3SM BR BKN010 OVC016 02/02 A2968 RMK AO2 T00220017 TSNO
CDW,2017-04-01 07:20,-74.2831,40.8764,M,M,M,40.00,8.00,M,29.68,M,3.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,BR,KCDW 010720Z AUTO 04008KT 3SM BR BKN009 OVC015 A2968 RMK MADISHF
CDW,2017-04-01 07:25,-74.2831,40.8764,M,M,M,30.00,7.00,M,29.68,M,3.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,BR,KCDW 010725Z AUTO 03007KT 3SM BR BKN009 OVC015 A2968 RMK MADISHF
CDW,2017-04-01 07:30,-74.2831,40.8764,M,M,M,40.00,9.00,M,29.68,M,3.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,BR,KCDW 010730Z AUTO 04009KT 3SM BR BKN009 OVC015 A2968 RMK WND 01V08  MADISHF
CDW,2017-04-01 07:35,-74.2831,40.8764,M,M,M,40.00,7.00,M,29.68,M,3.50,M,BKN,OVC,M,M,999.00,1500.00,M,M,BR,KCDW 010735Z AUTO 04007KT 3SM BR BKN009 OVC015 A2968 RMK MADISHF
CDW,2017-04-01 07:40,-74.2831,40.8764,M,M,M,40.00,7.00,M,29.68,M,4.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,BR,KCDW 010740Z AUTO 04007KT 4SM BR BKN009 OVC014 A2968 RMK WND 35V06  MADISHF
CDW,2017-04-01 07:45,-74.2831,40.8764,M,M,M,30.00,8.00,M,29.68,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010745Z AUTO 03008KT 4SM BR OVC012 A2968 RMK MADISHF
CDW,2017-04-01 07:50,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.68,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,BR,KCDW 010750Z AUTO 02008KT 5SM BR OVC013 A2968 RMK WND 35V05  MADISHF
CDW,2017-04-01 07:53,-74.2831,40.8764,36.00,34.00,92.35,40.00,8.00,0.00,29.68,1005.80,5.00,M,BKN,OVC,M,M,1300.00,1700.00,M,M,BR,KCDW 010753Z AUTO 04008KT 5SM BR BKN013 OVC017 02/01 A2968 RMK AO2 SLP058 T00220011 TSNO
CDW,2017-04-01 07:55,-74.2831,40.8764,M,M,M,40.00,7.00,M,29.69,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010755Z AUTO 04007KT 5SM BR OVC012 A2969 RMK MADISHF
CDW,2017-04-01 08:00,-74.2831,40.8764,M,M,M,40.00,6.00,M,29.69,M,5.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010800Z AUTO 04006KT 5SM BR BKN012 OVC016 A2969 RMK VRB06KT  MADISHF
CDW,2017-04-01 08:05,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.69,M,6.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,BR,KCDW 010805Z AUTO 03006KT 6SM BR BKN009 OVC015 A2969 RMK VRB06KT  MADISHF
CDW,2017-04-01 08:10,-74.2831,40.8764,M,M,M,30.00,8.00,M,29.69,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010810Z AUTO 03008KT 6SM BR OVC012 A2969 RMK MADISHF
CDW,2017-04-01 08:15,-74.2831,40.8764,M,M,M,20.00,7.00,M,29.69,M,5.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010815Z AUTO 02007KT 5SM BR BKN012 OVC016 A2969 RMK MADISHF
CDW,2017-04-01 08:20,-74.2831,40.8764,M,M,M,30.00,9.00,M,29.69,M,5.00,15.00,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010820Z AUTO 03009G15KT 5SM BR OVC012 A2969 RMK WND 35V06  MADISHF
CDW,2017-04-01 08:25,-74.2831,40.8764,M,M,M,30.00,8.00,M,29.69,M,4.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010825Z AUTO 03008KT 4SM BR BKN012 OVC016 A2969 RMK WND 36V06  MADISHF
CDW,2017-04-01 08:30,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.69,M,4.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010830Z AUTO 02006KT 4SM BR BKN012 OVC016 A2969 RMK MADISHF
CDW,2017-04-01 08:35,-74.2831,40.8764,M,M,M,40.00,8.00,M,29.69,M,3.50,M,OVC,M,M,M,1200.00,M,M,M,BR,KCDW 010835Z AUTO 04008KT 3SM BR OVC012 A2969 RMK MADISHF
CDW,2017-04-01 08:40,-74.2831,40.8764,M,M,M,30.00,7.00,M,29.69,M,3.50,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010840Z AUTO 03007KT 3SM BR BKN012 OVC016 A2969 RMK MADISHF
CDW,2017-04-01 08:45,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.69,M,4.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010845Z AUTO 03006KT 4SM BR BKN012 OVC016 A2969 RMK VRB06KT  MADISHF
CDW,2017-04-01 08:50,-74.2831,40.8764,M,M,M,30.00,8.00,M,29.69,M,4.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,BR,KCDW 010850Z AUTO 03008KT 4SM BR BKN012 OVC016 A2969 RMK WND 34V05  MADISHF
CDW,2017-04-01 08:53,-74.2831,40.8764,36.00,35.10,96.49,40.00,7.00,0.00,29.69,1006.00,4.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,BR,KCDW 010853Z AUTO 04007KT 4SM BR BKN012 OVC019 02/02 A2969 RMK AO2 SLP060 60000 T00220017 55002 TSNO
CDW,2017-04-01 08:55,-74.2831,40.8764,M,M,M,20.00,7.00,M,29.69,M,4.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,BR,KCDW 010855Z AUTO 02007KT 4SM BR BKN012 OVC019 A2969 RMK MADISHF
CDW,2017-04-01 09:00,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.69,M,4.00,M,BKN,OVC,M,M,999.00,1900.00,M,M,BR,KCDW 010900Z AUTO 01004KT 4SM BR BKN009 OVC019 A2969 RMK VRB04KT  MADISHF
CDW,2017-04-01 09:05,-74.2831,40.8764,M,M,M,10.00,5.00,M,29.70,M,4.00,M,SCT,BKN,OVC,M,900.00,1400.00,1900.00,M,BR,KCDW 010905Z AUTO 01005KT 4SM BR SCT009 BKN014 OVC019 A2970 RMK MADISHF
CDW,2017-04-01 09:10,-74.2831,40.8764,M,M,M,30.00,4.00,M,29.70,M,4.00,M,SCT,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010910Z AUTO 03004KT 4SM BR SCT009 OVC014 A2970 RMK VRB04KT  MADISHF
CDW,2017-04-01 09:11,-74.2831,40.8764,36.00,35.10,96.49,M,6.00,0.00,29.70,M,4.00,M,SCT,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010911Z AUTO VRB06KT 4SM BR SCT009 OVC014 02/02 A2970 RMK AO2 T00220017 TSNO
CDW,2017-04-01 09:15,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.70,M,4.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,BR,KCDW 010915Z AUTO 03006KT 4SM BR BKN009 OVC015 A2970 RMK MADISHF
CDW,2017-04-01 09:20,-74.2831,40.8764,36.00,35.10,96.49,20.00,7.00,0.00,29.71,M,5.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,BR,KCDW 010920Z AUTO 02007KT 5SM BR BKN009 OVC015 02/02 A2971 RMK AO2 T00220017 TSNO
CDW,2017-04-01 09:25,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.71,M,5.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010925Z AUTO 01004KT 5SM BR BKN009 OVC014 A2971 RMK VRB04KT CIG 5V11  MADISHF
CDW,2017-04-01 09:30,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.71,M,5.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KCDW 010930Z AUTO 01006KT 5SM BR BKN009 OVC014 A2971 RMK VRB06KT  MADISHF
CDW,2017-04-01 09:35,-74.2831,40.8764,M,M,M,40.00,6.00,M,29.71,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010935Z AUTO 04006KT 6SM BR OVC009 A2971 RMK CIG 5V14  MADISHF
CDW,2017-04-01 09:40,-74.2831,40.8764,M,M,M,30.00,8.00,M,29.71,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KCDW 010940Z AUTO 03008KT 6SM BR OVC009 A2971 RMK CIG 5V15  MADISHF
CDW,2017-04-01 09:45,-74.2831,40.8764,M,M,M,10.00,5.00,M,29.72,M,6.00,M,BKN,OVC,M,M,900.00,1200.00,M,M,BR,KCDW 010945Z AUTO 01005KT 6SM BR BKN009 OVC012 A2972 RMK VRB05KT  MADISHF
CDW,2017-04-01 09:50,-74.2831,40.8764,M,M,M,30.00,5.00,M,29.72,M,7.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCDW 010950Z AUTO 03005KT 7SM OVC011 A2972 RMK VRB05KT  MADISHF
CDW,2017-04-01 09:53,-74.2831,40.8764,36.00,34.00,92.35,M,5.00,0.00,29.72,1007.20,7.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,KCDW 010953Z AUTO VRB05KT 7SM BKN011 OVC016 02/01 A2972 RMK AO2 CIG 007V014 SLP072 T00220011 TSNO
CDW,2017-04-01 09:55,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.73,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCDW 010955Z AUTO 02008KT 8SM OVC011 A2973 RMK WND 35V05  MADISHF
CDW,2017-04-01 10:00,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.73,M,9.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KCDW 011000Z AUTO 02006KT 9SM BKN011 OVC015 A2973 RMK VRB06KT CIG 7V12  MADISHF
CDW,2017-04-01 10:05,-74.2831,40.8764,M,M,M,30.00,7.00,M,29.73,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCDW 011005Z AUTO 03007KT 9SM OVC012 A2973 RMK WND 34V05  MADISHF
CDW,2017-04-01 10:10,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCDW 011010Z AUTO 02005KT 10SM OVC012 A2973 RMK VRB05KT  MADISHF
CDW,2017-04-01 10:15,-74.2831,40.8764,M,M,M,30.00,5.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KCDW 011015Z AUTO 03005KT 10SM BKN012 OVC018 A2973 RMK MADISHF
CDW,2017-04-01 10:20,-74.2831,40.8764,M,M,M,360.00,3.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KCDW 011020Z AUTO 36003KT 10SM BKN012 OVC018 A2973 RMK VRB03KT  MADISHF
CDW,2017-04-01 10:25,-74.2831,40.8764,M,M,M,30.00,3.00,M,29.74,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KCDW 011025Z AUTO 03003KT 10SM BKN009 OVC016 A2974 RMK VRB03KT CIG 9V13  MADISHF
CDW,2017-04-01 10:30,-74.2831,40.8764,M,M,M,360.00,4.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,M,KCDW 011030Z AUTO 36004KT 10SM BKN012 OVC016 A2974 RMK VRB04KT  MADISHF
CDW,2017-04-01 10:35,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,M,KCDW 011035Z AUTO 02005KT 10SM BKN012 OVC016 A2974 RMK VRB05KT  MADISHF
CDW,2017-04-01 10:40,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.74,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KCDW 011040Z AUTO 02005KT 10SM BKN009 OVC016 A2974 RMK VRB05KT  MADISHF
CDW,2017-04-01 10:45,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.74,M,10.00,M,BKN,BKN,OVC,M,999.00,1699.00,2300.00,M,M,KCDW 011045Z AUTO 03006KT 10SM BKN009 BKN016 OVC023 A2974 RMK VRB06KT  MADISHF
CDW,2017-04-01 10:50,-74.2831,40.8764,M,M,M,10.00,3.00,M,29.75,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KCDW 011050Z AUTO 01003KT 10SM BKN009 OVC016 A2975 RMK VRB03KT  MADISHF
CDW,2017-04-01 10:53,-74.2831,40.8764,36.00,34.00,92.35,M,4.00,0.00,29.75,1008.00,10.00,M,BKN,OVC,M,M,1000.00,1600.00,M,M,M,KCDW 011053Z AUTO VRB04KT 10SM BKN010 OVC016 02/01 A2975 RMK AO2 SLP080 T00220011 TSNO
CDW,2017-04-01 10:55,-74.2831,40.8764,M,M,M,10.00,3.00,M,29.75,M,10.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,M,KCDW 011055Z AUTO 01003KT 10SM BKN009 OVC016 A2975 RMK VRB03KT  MADISHF
CDW,2017-04-01 11:00,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.75,M,10.00,M,BKN,BKN,OVC,M,1100.00,1600.00,2300.00,M,M,KCDW 011100Z AUTO 01004KT 10SM BKN011 BKN016 OVC023 A2975 RMK VRB04KT  MADISHF
CDW,2017-04-01 11:05,-74.2831,40.8764,M,M,M,30.00,5.00,M,29.75,M,10.00,M,BKN,BKN,OVC,M,1100.00,1600.00,2300.00,M,M,KCDW 011105Z AUTO 03005KT 10SM BKN011 BKN016 OVC023 A2975 RMK MADISHF
CDW,2017-04-01 11:10,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1100.00,1600.00,2300.00,M,M,KCDW 011110Z AUTO 03006KT 10SM BKN011 BKN016 OVC023 A2976 RMK MADISHF
CDW,2017-04-01 11:15,-74.2831,40.8764,M,M,M,20.00,4.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1100.00,1600.00,2400.00,M,M,KCDW 011115Z AUTO 02004KT 10SM BKN011 BKN016 OVC024 A2976 RMK VRB04KT  MADISHF
CDW,2017-04-01 11:20,-74.2831,40.8764,M,M,M,20.00,7.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,1100.00,1600.00,2400.00,M,M,KCDW 011120Z AUTO 02007KT 10SM SCT011 BKN016 OVC024 A2976 RMK MADISHF
CDW,2017-04-01 11:23,-74.2831,40.8764,36.00,34.00,92.35,20.00,7.00,0.00,29.76,M,10.00,M,SCT,BKN,OVC,M,1100.00,1800.00,2400.00,M,M,KCDW 011123Z 02007KT 10SM SCT011 BKN018 OVC024 02/01 A2976 RMK AO2 T00220011
CDW,2017-04-01 11:25,-74.2831,40.8764,M,M,M,360.00,8.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,1100.00,1800.00,2400.00,M,M,KCDW 011125Z AUTO 36008KT 10SM SCT011 BKN018 OVC024 A2976 RMK MADISHF
CDW,2017-04-01 11:30,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,1100.00,1800.00,2400.00,M,M,KCDW 011130Z AUTO 01006KT 10SM SCT011 BKN018 OVC024 A2976 RMK VRB06KT  MADISHF
CDW,2017-04-01 11:35,-74.2831,40.8764,M,M,M,10.00,3.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,1100.00,1800.00,2400.00,M,M,KCDW 011135Z AUTO 01003KT 10SM SCT011 BKN018 OVC024 A2976 RMK VRB03KT  MADISHF
CDW,2017-04-01 11:40,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.76,M,10.00,M,FEW,BKN,OVC,M,1100.00,1800.00,2400.00,M,M,KCDW 011140Z AUTO 01006KT 10SM FEW011 BKN018 OVC024 A2976 RMK VRB06KT  MADISHF
CDW,2017-04-01 11:45,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.77,M,10.00,M,FEW,BKN,OVC,M,1100.00,1600.00,2400.00,M,M,KCDW 011145Z AUTO 02006KT 10SM FEW011 BKN016 OVC024 A2977 RMK VRB06KT  MADISHF
CDW,2017-04-01 11:50,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.77,M,10.00,M,FEW,BKN,OVC,M,999.00,1900.00,2600.00,M,M,KCDW 011150Z AUTO 02006KT 10SM FEW009 BKN019 OVC026 A2977 RMK VRB06KT  MADISHF
CDW,2017-04-01 11:53,-74.2831,40.8764,37.00,34.00,88.78,M,3.00,0.00,29.77,1008.60,10.00,M,SCT,BKN,OVC,M,1400.00,2100.00,2600.00,M,M,KCDW 011153Z VRB03KT 10SM SCT014 BKN021 OVC026 03/01 A2977 RMK AO2 SLP086 60000 70071 T00280011 10028 20022 51026
CDW,2017-04-01 11:55,-74.2831,40.8764,M,M,M,10.00,5.00,M,29.77,M,10.00,M,FEW,BKN,OVC,M,999.00,2100.00,2600.00,M,M,KCDW 011155Z AUTO 01005KT 10SM FEW009 BKN021 OVC026 A2977 RMK VRB05KT  MADISHF
CDW,2017-04-01 12:00,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.77,M,10.00,M,SCT,BKN,OVC,M,1400.00,2100.00,2600.00,M,M,KCDW 011200Z AUTO 02008KT 10SM SCT014 BKN021 OVC026 A2977 RMK MADISHF
CDW,2017-04-01 12:05,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.77,M,10.00,M,FEW,SCT,OVC,M,1400.00,2100.00,2700.00,M,M,KCDW 011205Z AUTO 02005KT 10SM FEW014 SCT021 OVC027 A2977 RMK VRB05KT  MADISHF
CDW,2017-04-01 12:10,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.78,M,10.00,M,FEW,SCT,OVC,M,1400.00,2100.00,2700.00,M,M,KCDW 011210Z AUTO 01004KT 10SM FEW014 SCT021 OVC027 A2978 RMK VRB04KT  MADISHF
CDW,2017-04-01 12:15,-74.2831,40.8764,M,M,M,350.00,5.00,M,29.78,M,10.00,M,FEW,SCT,OVC,M,1400.00,1900.00,2700.00,M,M,KCDW 011215Z AUTO 35005KT 10SM FEW014 SCT019 OVC027 A2978 RMK VRB05KT  MADISHF
CDW,2017-04-01 12:20,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.78,M,10.00,M,FEW,OVC,M,M,1400.00,2700.00,M,M,M,KCDW 011220Z AUTO 03006KT 10SM FEW014 OVC027 A2978 RMK MADISHF
CDW,2017-04-01 12:25,-74.2831,40.8764,M,M,M,10.00,5.00,M,29.78,M,10.00,M,FEW,SCT,OVC,M,1400.00,2300.00,2700.00,M,M,KCDW 011225Z AUTO 01005KT 10SM FEW014 SCT023 OVC027 A2978 RMK VRB05KT  MADISHF
CDW,2017-04-01 12:30,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.78,M,10.00,M,FEW,SCT,OVC,M,1300.00,1900.00,2700.00,M,M,KCDW 011230Z AUTO 02006KT 10SM FEW013 SCT019 OVC027 A2978 RMK VRB06KT  MADISHF
CDW,2017-04-01 12:35,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.78,M,10.00,M,FEW,OVC,M,M,1300.00,2800.00,M,M,M,KCDW 011235Z AUTO 01007KT 10SM FEW013 OVC028 A2978 RMK WND 34V04  MADISHF
CDW,2017-04-01 12:40,-74.2831,40.8764,M,M,M,350.00,3.00,M,29.78,M,10.00,M,FEW,OVC,M,M,1300.00,3000.00,M,M,M,KCDW 011240Z AUTO 35003KT 10SM FEW013 OVC030 A2978 RMK VRB03KT  MADISHF
CDW,2017-04-01 12:45,-74.2831,40.8764,37.90,34.00,85.69,20.00,6.00,0.00,29.79,M,10.00,17.00,BKN,OVC,M,M,1300.00,3000.00,M,M,M,KCDW 011245Z 02006G17KT 10SM BKN013 OVC030 03/01 A2979 RMK AO2 T00330011
CDW,2017-04-01 12:50,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.79,M,10.00,17.00,BKN,OVC,M,M,1300.00,3000.00,M,M,M,KCDW 011250Z AUTO 02006G17KT 10SM BKN013 OVC030 A2979 RMK VRB03KT  MADISHF
CDW,2017-04-01 12:53,-74.2831,40.8764,39.00,34.00,82.08,20.00,6.00,0.00,29.79,1009.40,10.00,17.00,BKN,OVC,M,M,1300.00,3000.00,M,M,M,KCDW 011253Z 02006G17KT 10SM BKN013 OVC030 04/01 A2979 RMK AO2 SLP094 T00390011
CDW,2017-04-01 12:55,-74.2831,40.8764,M,M,M,20.00,10.00,M,29.79,M,10.00,15.00,FEW,FEW,OVC,M,1400.00,1900.00,3200.00,M,M,KCDW 011255Z AUTO 02010G15KT 10SM FEW014 FEW019 OVC032 A2979 RMK MADISHF
CDW,2017-04-01 13:00,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.79,M,10.00,M,BKN,BKN,OVC,M,1400.00,1900.00,3200.00,M,M,KCDW 011300Z AUTO 01008KT 10SM BKN014 BKN019 OVC032 A2979 RMK WND 33V04  MADISHF
CDW,2017-04-01 13:05,-74.2831,40.8764,M,M,M,360.00,9.00,M,29.79,M,10.00,M,BKN,BKN,OVC,M,1400.00,1900.00,3200.00,M,M,KCDW 011305Z AUTO 36009KT 10SM BKN014 BKN019 OVC032 A2979 RMK WND 32V03  MADISHF
CDW,2017-04-01 13:10,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.80,M,10.00,M,BKN,BKN,OVC,M,1400.00,1900.00,3200.00,M,M,KCDW 011310Z AUTO 01006KT 10SM BKN014 BKN019 OVC032 A2980 RMK VRB06KT  MADISHF
CDW,2017-04-01 13:15,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011315Z AUTO 36006KT 10SM BKN016 OVC032 A2980 RMK VRB06G17KT  MADISHF
CDW,2017-04-01 13:19,-74.2831,40.8764,39.00,34.00,82.08,20.00,9.00,0.00,29.80,M,10.00,17.00,BKN,OVC,M,M,1700.00,3200.00,M,M,M,KCDW 011319Z 02009G17KT 350V060 10SM BKN017 OVC032 04/01 A2980 RMK AO2 T00390011
CDW,2017-04-01 13:20,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011320Z AUTO 01007KT 10SM BKN016 OVC032 A2980 RMK WND 33V03  MADISHF
CDW,2017-04-01 13:25,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011325Z AUTO 01006KT 10SM BKN016 OVC032 A2980 RMK VRB06KT  MADISHF
CDW,2017-04-01 13:30,-74.2831,40.8764,M,M,M,360.00,8.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011330Z AUTO 36008KT 10SM BKN016 OVC032 A2980 RMK WND 33V05  MADISHF
CDW,2017-04-01 13:35,-74.2831,40.8764,M,M,M,360.00,8.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011335Z AUTO 36008KT 10SM BKN016 OVC032 A2980 RMK WND 32V05  MADISHF
CDW,2017-04-01 13:40,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011340Z AUTO 01007KT 10SM BKN016 OVC032 A2980 RMK WND 33V05  MADISHF
CDW,2017-04-01 13:45,-74.2831,40.8764,M,M,M,20.00,10.00,M,29.81,M,10.00,17.00,BKN,OVC,M,M,1699.00,3200.00,M,M,M,KCDW 011345Z AUTO 02010G17KT 10SM BKN016 OVC032 A2981 RMK WND 35V07  MADISHF
CDW,2017-04-01 13:50,-74.2831,40.8764,M,M,M,10.00,9.00,M,29.81,M,10.00,14.00,BKN,BKN,OVC,M,1699.00,2300.00,3200.00,M,M,KCDW 011350Z AUTO 01009G14KT 10SM BKN016 BKN023 OVC032 A2981 RMK MADISHF
CDW,2017-04-01 13:53,-74.2831,40.8764,39.90,34.00,79.25,20.00,11.00,0.00,29.81,1010.10,10.00,18.00,BKN,BKN,OVC,M,1700.00,2300.00,3200.00,M,M,KCDW 011353Z 02011G18KT 340V040 10SM BKN017 BKN023 OVC032 04/01 A2981 RMK AO2 SLP101 T00440011
CDW,2017-04-01 13:55,-74.2831,40.8764,M,M,M,20.00,10.00,M,29.81,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011355Z AUTO 02010KT 10SM BKN016 BKN023 OVC033 A2981 RMK MADISHF
CDW,2017-04-01 14:00,-74.2831,40.8764,M,M,M,360.00,9.00,M,29.81,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011400Z AUTO 36009KT 10SM BKN016 BKN023 OVC033 A2981 RMK WND 32V03  MADISHF
CDW,2017-04-01 14:05,-74.2831,40.8764,M,M,M,350.00,4.00,M,29.82,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011405Z AUTO 35004KT 10SM BKN016 BKN023 OVC033 A2982 RMK VRB04KT  MADISHF
CDW,2017-04-01 14:10,-74.2831,40.8764,M,M,M,10.00,10.00,M,29.82,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011410Z AUTO 01010KT 10SM BKN016 BKN023 OVC033 A2982 RMK WND 31V05  MADISHF
CDW,2017-04-01 14:15,-74.2831,40.8764,M,M,M,360.00,8.00,M,29.82,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011415Z AUTO 36008KT 10SM BKN016 BKN023 OVC033 A2982 RMK WND 33V07  MADISHF
CDW,2017-04-01 14:20,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.83,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011420Z AUTO 01007KT 10SM BKN016 BKN023 OVC033 A2983 RMK WND 34V05  MADISHF
CDW,2017-04-01 14:25,-74.2831,40.8764,M,M,M,10.00,11.00,M,29.83,M,10.00,16.00,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011425Z AUTO 01011G16KT 10SM BKN016 BKN023 OVC033 A2983 RMK MADISHF
CDW,2017-04-01 14:30,-74.2831,40.8764,M,M,M,10.00,10.00,M,29.83,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011430Z AUTO 01010KT 10SM BKN016 BKN023 OVC033 A2983 RMK WND 33V05  MADISHF
CDW,2017-04-01 14:35,-74.2831,40.8764,M,M,M,10.00,9.00,M,29.83,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011435Z AUTO 01009KT 10SM BKN016 BKN023 OVC033 A2983 RMK MADISHF
CDW,2017-04-01 14:40,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.83,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011440Z AUTO 01008KT 10SM BKN016 BKN023 OVC033 A2983 RMK WND 34V05  MADISHF
CDW,2017-04-01 14:45,-74.2831,40.8764,M,M,M,10.00,9.00,M,29.83,M,10.00,M,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011445Z AUTO 01009KT 10SM BKN016 BKN023 OVC033 A2983 RMK WND 33V05  MADISHF
CDW,2017-04-01 14:50,-74.2831,40.8764,M,M,M,360.00,10.00,M,29.83,M,10.00,16.00,BKN,BKN,OVC,M,1699.00,2300.00,3399.00,M,M,KCDW 011450Z AUTO 36010G16KT 10SM BKN016 BKN023 OVC033 A2983 RMK WND 32V03  MADISHF
CDW,2017-04-01 14:53,-74.2831,40.8764,41.00,33.10,73.25,360.00,10.00,0.00,29.83,1010.70,10.00,18.00,BKN,BKN,OVC,M,1700.00,2300.00,3400.00,M,M,KCDW 011453Z 36010G18KT 330V040 10SM BKN017 BKN023 OVC034 05/01 A2983 RMK AO2 SLP107 T00500006 51020
CDW,2017-04-01 14:55,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2300.00,3800.00,M,M,M,KCDW 011455Z AUTO 01008KT 10SM BKN023 OVC038 A2983 RMK WND 31V05  MADISHF
CDW,2017-04-01 15:00,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2300.00,3800.00,M,M,M,KCDW 011500Z AUTO 01007KT 10SM BKN023 OVC038 A2983 RMK WND 32V04  MADISHF
CDW,2017-04-01 15:05,-74.2831,40.8764,M,M,M,350.00,8.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2200.00,3999.00,M,M,M,KCDW 011505Z AUTO 35008KT 10SM BKN022 OVC039 A2983 RMK WND 32V03  MADISHF
CDW,2017-04-01 15:10,-74.2831,40.8764,M,M,M,350.00,8.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2200.00,4200.00,M,M,M,KCDW 011510Z AUTO 35008KT 10SM BKN022 OVC042 A2983 RMK MADISHF
CDW,2017-04-01 15:15,-74.2831,40.8764,M,M,M,20.00,10.00,M,29.84,M,10.00,M,BKN,OVC,M,M,2200.00,4400.00,M,M,M,KCDW 011515Z AUTO 02010KT 10SM BKN022 OVC044 A2984 RMK MADISHF
CDW,2017-04-01 15:20,-74.2831,40.8764,M,M,M,360.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011520Z AUTO 36009KT 10SM OVC022 A2984 RMK MADISHF
CDW,2017-04-01 15:25,-74.2831,40.8764,M,M,M,20.00,11.00,M,29.84,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011525Z AUTO 02011KT 10SM OVC022 A2984 RMK MADISHF
CDW,2017-04-01 15:30,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.84,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011530Z AUTO 01006KT 10SM OVC022 A2984 RMK VRB06G17KT  MADISHF
CDW,2017-04-01 15:35,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.84,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011535Z AUTO 01007KT 10SM OVC022 A2984 RMK WND 33V04  MADISHF
CDW,2017-04-01 15:40,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.84,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011540Z AUTO 01008KT 10SM OVC022 A2984 RMK WND 31V04  MADISHF
CDW,2017-04-01 15:45,-74.2831,40.8764,M,M,M,340.00,9.00,M,29.85,M,10.00,14.00,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011545Z AUTO 34009G14KT 10SM OVC022 A2985 RMK WND 31V01  MADISHF
CDW,2017-04-01 15:50,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011550Z AUTO 01007KT 10SM OVC022 A2985 RMK WND 34V05  MADISHF
CDW,2017-04-01 15:53,-74.2831,40.8764,43.00,34.00,70.30,10.00,7.00,0.00,29.85,1011.30,10.00,15.00,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011553Z 01007G15KT 10SM OVC022 06/01 A2985 RMK AO2 SLP113 T00610011
CDW,2017-04-01 15:55,-74.2831,40.8764,M,M,M,350.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011555Z AUTO 35007KT 10SM OVC022 A2985 RMK WND 32V03  MADISHF
CDW,2017-04-01 16:00,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.85,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011600Z AUTO 36006KT 10SM OVC022 A2985 RMK VRB06G15KT  MADISHF
CDW,2017-04-01 16:05,-74.2831,40.8764,M,M,M,30.00,10.00,M,29.85,M,10.00,18.00,OVC,M,M,M,2200.00,M,M,M,M,KCDW 011605Z AUTO 03010G18KT 10SM OVC022 A2985 RMK MADISHF
CDW,2017-04-01 16:10,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.84,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011610Z AUTO 02008KT 10SM OVC024 A2984 RMK WND 34V05  MADISHF
CDW,2017-04-01 16:15,-74.2831,40.8764,M,M,M,350.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011615Z AUTO 35007KT 10SM OVC024 A2985 RMK WND 32V05  MADISHF
CDW,2017-04-01 16:20,-74.2831,40.8764,M,M,M,360.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011620Z AUTO 36007KT 10SM OVC024 A2985 RMK MADISHF
CDW,2017-04-01 16:25,-74.2831,40.8764,M,M,M,340.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011625Z AUTO 34008KT 10SM OVC024 A2985 RMK WND 31V03  MADISHF
CDW,2017-04-01 16:30,-74.2831,40.8764,M,M,M,340.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011630Z AUTO 34007KT 10SM OVC024 A2985 RMK WND 30V02  MADISHF
CDW,2017-04-01 16:35,-74.2831,40.8764,M,M,M,350.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011635Z AUTO 35010KT 10SM OVC024 A2985 RMK MADISHF
CDW,2017-04-01 16:40,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011640Z AUTO 01008KT 10SM OVC024 A2985 RMK MADISHF
CDW,2017-04-01 16:45,-74.2831,40.8764,M,M,M,20.00,9.00,M,29.85,M,10.00,15.00,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011645Z AUTO 02009G15KT 10SM OVC024 A2985 RMK WND 35V05  MADISHF
CDW,2017-04-01 16:50,-74.2831,40.8764,M,M,M,20.00,12.00,M,29.84,M,10.00,19.00,OVC,M,M,M,2400.00,M,M,M,M,KCDW 011650Z AUTO 02012G19KT 10SM OVC024 A2984 RMK MADISHF
CDW,2017-04-01 16:53,-74.2831,40.8764,45.00,33.10,62.83,10.00,12.00,0.00,29.84,1011.10,10.00,22.00,OVC,M,M,M,2600.00,M,M,M,M,KCDW 011653Z 01012G22KT 330V050 10SM OVC026 07/01 A2984 RMK AO2 SLP111 T00720006
CDW,2017-04-01 16:55,-74.2831,40.8764,M,M,M,20.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KCDW 011655Z AUTO 02009KT 10SM OVC026 A2984 RMK MADISHF
CDW,2017-04-01 17:00,-74.2831,40.8764,M,M,M,20.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KCDW 011700Z AUTO 02010KT 10SM OVC026 A2984 RMK WND 34V07  MADISHF
CDW,2017-04-01 17:05,-74.2831,40.8764,M,M,M,360.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KCDW 011705Z AUTO 36010KT 10SM OVC026 A2984 RMK WND 32V04  MADISHF
CDW,2017-04-01 17:10,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.85,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KCDW 011710Z AUTO 02006KT 10SM OVC026 A2985 RMK VRB06G16KT  MADISHF
CDW,2017-04-01 17:15,-74.2831,40.8764,M,M,M,360.00,8.00,M,29.85,M,10.00,M,BKN,OVC,M,M,2600.00,3100.00,M,M,M,KCDW 011715Z AUTO 36008KT 10SM BKN026 OVC031 A2985 RMK MADISHF
CDW,2017-04-01 17:20,-74.2831,40.8764,M,M,M,350.00,6.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011720Z AUTO 35006KT 10SM OVC028 A2985 RMK VRB06KT  MADISHF
CDW,2017-04-01 17:25,-74.2831,40.8764,M,M,M,350.00,6.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011725Z AUTO 35006KT 10SM OVC028 A2985 RMK VRB06KT  MADISHF
CDW,2017-04-01 17:30,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011730Z AUTO 01007KT 10SM OVC028 A2985 RMK WND 34V05  MADISHF
CDW,2017-04-01 17:35,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011735Z AUTO 02008KT 10SM OVC028 A2985 RMK MADISHF
CDW,2017-04-01 17:40,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011740Z AUTO 01007KT 10SM OVC028 A2985 RMK WND 33V05  MADISHF
CDW,2017-04-01 17:45,-74.2831,40.8764,M,M,M,360.00,9.00,M,29.86,M,10.00,14.00,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011745Z AUTO 36009G14KT 10SM OVC028 A2986 RMK WND 32V04  MADISHF
CDW,2017-04-01 17:50,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011750Z AUTO 01008KT 10SM OVC028 A2986 RMK MADISHF
CDW,2017-04-01 17:53,-74.2831,40.8764,45.00,33.10,62.83,340.00,7.00,0.00,29.86,1011.70,10.00,15.00,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011753Z 34007G15KT 10SM OVC028 07/01 A2986 RMK AO2 SLP117 T00720006 10078 20028 51010
CDW,2017-04-01 17:55,-74.2831,40.8764,M,M,M,340.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011755Z AUTO 34008KT 10SM OVC028 A2986 RMK MADISHF
CDW,2017-04-01 18:00,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011800Z AUTO 02005KT 10SM OVC028 A2986 RMK VRB05G14KT  MADISHF
CDW,2017-04-01 18:05,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011805Z AUTO 01007KT 10SM OVC028 A2985 RMK MADISHF
CDW,2017-04-01 18:10,-74.2831,40.8764,M,M,M,M,M,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011810Z AUTO /////KT 10SM OVC028 A2985 RMK MADISHF
CDW,2017-04-01 18:15,-74.2831,40.8764,M,M,M,20.00,9.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011815Z AUTO 02009KT 10SM OVC028 A2985 RMK WND 33V04  MADISHF
CDW,2017-04-01 18:20,-74.2831,40.8764,M,M,M,350.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011820Z AUTO 35008KT 10SM OVC028 A2986 RMK WND 31V02  MADISHF
CDW,2017-04-01 18:25,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011825Z AUTO 02008KT 10SM OVC028 A2986 RMK WND 34V06  MADISHF
CDW,2017-04-01 18:30,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011830Z AUTO 02008KT 10SM OVC028 A2986 RMK MADISHF
CDW,2017-04-01 18:35,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011835Z AUTO 01007KT 10SM OVC028 A2986 RMK WND 31V03  MADISHF
CDW,2017-04-01 18:40,-74.2831,40.8764,M,M,M,20.00,10.00,M,29.87,M,10.00,17.00,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011840Z AUTO 02010G17KT 10SM OVC028 A2987 RMK WND 32V06  MADISHF
CDW,2017-04-01 18:45,-74.2831,40.8764,M,M,M,360.00,11.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011845Z AUTO 36011KT 10SM OVC028 A2987 RMK MADISHF
CDW,2017-04-01 18:50,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KCDW 011850Z AUTO 02006KT 10SM OVC028 A2987 RMK VRB06G15KT  MADISHF
CDW,2017-04-01 18:53,-74.2831,40.8764,48.00,34.00,58.16,10.00,7.00,0.00,29.87,1012.10,10.00,15.00,BKN,BKN,BKN,M,3000.00,3600.00,4900.00,M,M,KCDW 011853Z 01007G15KT 330V050 10SM BKN030 BKN036 BKN049 09/01 A2987 RMK AO2 SLP121 T00890011
CDW,2017-04-01 18:55,-74.2831,40.8764,M,M,M,330.00,7.00,M,29.87,M,10.00,M,FEW,BKN,M,M,3300.00,4900.00,M,M,M,KCDW 011855Z AUTO 33007KT 10SM FEW033 BKN049 A2987 RMK WND 31V02  MADISHF
CDW,2017-04-01 19:00,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.87,M,10.00,M,SCT,OVC,M,M,3300.00,4900.00,M,M,M,KCDW 011900Z AUTO 01008KT 10SM SCT033 OVC049 A2987 RMK MADISHF
CDW,2017-04-01 19:05,-74.2831,40.8764,M,M,M,360.00,8.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,3300.00,4200.00,4900.00,M,M,KCDW 011905Z AUTO 36008KT 10SM SCT033 BKN042 OVC049 A2987 RMK MADISHF
CDW,2017-04-01 19:10,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.87,M,10.00,M,FEW,SCT,OVC,M,3300.00,4200.00,5000.00,M,M,KCDW 011910Z AUTO 01004KT 10SM FEW033 SCT042 OVC050 A2987 RMK VRB04KT  MADISHF
CDW,2017-04-01 19:15,-74.2831,40.8764,M,M,M,20.00,11.00,M,29.87,M,10.00,M,FEW,SCT,OVC,M,3300.00,4200.00,5000.00,M,M,KCDW 011915Z AUTO 02011KT 10SM FEW033 SCT042 OVC050 A2987 RMK WND 35V05  MADISHF
CDW,2017-04-01 19:20,-74.2831,40.8764,M,M,M,30.00,9.00,M,29.87,M,10.00,M,FEW,SCT,OVC,M,3300.00,4200.00,5000.00,M,M,KCDW 011920Z AUTO 03009KT 10SM FEW033 SCT042 OVC050 A2987 RMK MADISHF
CDW,2017-04-01 19:25,-74.2831,40.8764,M,M,M,30.00,7.00,M,29.86,M,10.00,M,FEW,SCT,OVC,M,3100.00,3900.00,5000.00,M,M,KCDW 011925Z AUTO 03007KT 10SM FEW031 SCT039 OVC050 A2986 RMK WND 35V07  MADISHF
CDW,2017-04-01 19:30,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.87,M,10.00,M,BKN,OVC,M,M,3399.00,5000.00,M,M,M,KCDW 011930Z AUTO 02005KT 10SM BKN033 OVC050 A2987 RMK VRB05KT  MADISHF
CDW,2017-04-01 19:35,-74.2831,40.8764,M,M,M,30.00,12.00,M,29.87,M,10.00,M,BKN,OVC,M,M,3399.00,5000.00,M,M,M,KCDW 011935Z AUTO 03012KT 10SM BKN033 OVC050 A2987 RMK WND 35V05  MADISHF
CDW,2017-04-01 19:40,-74.2831,40.8764,M,M,M,350.00,9.00,M,29.87,M,10.00,14.00,BKN,BKN,OVC,M,3399.00,5000.00,7999.00,M,M,KCDW 011940Z AUTO 35009G14KT 10SM BKN033 BKN050 OVC079 A2987 RMK WND 32V03  MADISHF
CDW,2017-04-01 19:45,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,3399.00,5000.00,7999.00,M,M,KCDW 011945Z AUTO 36006KT 10SM BKN033 BKN050 OVC079 A2988 RMK VRB06G15KT  MADISHF
CDW,2017-04-01 19:50,-74.2831,40.8764,M,M,M,20.00,8.00,M,29.88,M,10.00,M,BKN,OVC,M,M,3399.00,7999.00,M,M,M,KCDW 011950Z AUTO 02008KT 10SM BKN033 OVC079 A2988 RMK MADISHF
CDW,2017-04-01 19:53,-74.2831,40.8764,48.90,34.00,56.23,10.00,9.00,0.00,29.88,1012.50,10.00,15.00,BKN,BKN,OVC,M,3600.00,4300.00,8000.00,M,M,KCDW 011953Z 01009G15KT 320V050 10SM BKN036 BKN043 OVC080 09/01 A2988 RMK AO2 SLP125 T00940011
CDW,2017-04-01 19:55,-74.2831,40.8764,M,M,M,350.00,8.00,M,29.88,M,10.00,M,BKN,OVC,M,M,3600.00,7999.00,M,M,M,KCDW 011955Z AUTO 35008KT 10SM BKN036 OVC079 A2988 RMK WND 32V03  MADISHF
CDW,2017-04-01 20:00,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.88,M,10.00,M,BKN,OVC,M,M,3800.00,7999.00,M,M,M,KCDW 012000Z AUTO 36006KT 10SM BKN038 OVC079 A2988 RMK VRB06G15KT  MADISHF
CDW,2017-04-01 20:05,-74.2831,40.8764,M,M,M,360.00,5.00,M,29.88,M,10.00,M,BKN,OVC,M,M,3800.00,7999.00,M,M,M,KCDW 012005Z AUTO 36005KT 10SM BKN038 OVC079 A2988 RMK VRB05KT  MADISHF
CDW,2017-04-01 20:10,-74.2831,40.8764,M,M,M,350.00,8.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3600.00,7999.00,M,M,M,KCDW 012010Z AUTO 35008KT 10SM BKN036 OVC079 A2989 RMK WND 32V03  MADISHF
CDW,2017-04-01 20:15,-74.2831,40.8764,M,M,M,360.00,7.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3600.00,7999.00,M,M,M,KCDW 012015Z AUTO 36007KT 10SM BKN036 OVC079 A2989 RMK WND 31V05  MADISHF
CDW,2017-04-01 20:20,-74.2831,40.8764,M,M,M,360.00,11.00,M,29.89,M,10.00,16.00,BKN,OVC,M,M,3600.00,7999.00,M,M,M,KCDW 012020Z AUTO 36011G16KT 10SM BKN036 OVC079 A2989 RMK WND 32V03  MADISHF
CDW,2017-04-01 20:25,-74.2831,40.8764,M,M,M,350.00,9.00,M,29.90,M,10.00,14.00,BKN,OVC,M,M,3600.00,7999.00,M,M,M,KCDW 012025Z AUTO 35009G14KT 10SM BKN036 OVC079 A2990 RMK WND 32V03  MADISHF
CDW,2017-04-01 20:30,-74.2831,40.8764,M,M,M,10.00,8.00,M,29.90,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCDW 012030Z AUTO 01008KT 10SM OVC038 A2990 RMK WND 32V04  MADISHF
CDW,2017-04-01 20:35,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.90,M,10.00,M,BKN,OVC,M,M,3600.00,7500.00,M,M,M,KCDW 012035Z AUTO 36006KT 10SM BKN036 OVC075 A2990 RMK VRB06G15KT  MADISHF
CDW,2017-04-01 20:40,-74.2831,40.8764,M,M,M,340.00,7.00,M,29.90,M,10.00,M,BKN,OVC,M,M,3600.00,7500.00,M,M,M,KCDW 012040Z AUTO 34007KT 10SM BKN036 OVC075 A2990 RMK WND 31V02  MADISHF
CDW,2017-04-01 20:45,-74.2831,40.8764,M,M,M,360.00,9.00,M,29.90,M,10.00,M,BKN,OVC,M,M,3600.00,7500.00,M,M,M,KCDW 012045Z AUTO 36009KT 10SM BKN036 OVC075 A2990 RMK WND 31V02  MADISHF
CDW,2017-04-01 20:50,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.90,M,10.00,M,BKN,OVC,M,M,3800.00,7500.00,M,M,M,KCDW 012050Z AUTO 36006KT 10SM BKN038 OVC075 A2990 RMK MADISHF
CDW,2017-04-01 20:53,-74.2831,40.8764,48.90,34.00,56.23,340.00,8.00,0.00,29.91,1013.30,10.00,M,BKN,OVC,M,M,3800.00,7500.00,M,M,M,KCDW 012053Z 34008KT 310V040 10SM BKN038 OVC075 09/01 A2991 RMK AO2 SLP133 T00940011 53016
CDW,2017-04-01 20:55,-74.2831,40.8764,M,M,M,350.00,6.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3600.00,7500.00,M,M,M,KCDW 012055Z AUTO 35006KT 10SM BKN036 OVC075 A2991 RMK VRB06G15KT  MADISHF
CDW,2017-04-01 21:00,-74.2831,40.8764,M,M,M,10.00,5.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3600.00,7500.00,M,M,M,KCDW 012100Z AUTO 01005KT 10SM BKN036 OVC075 A2991 RMK VRB05G15KT  MADISHF
CDW,2017-04-01 21:05,-74.2831,40.8764,M,M,M,350.00,7.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3600.00,7500.00,M,M,M,KCDW 012105Z AUTO 35007KT 10SM BKN036 OVC075 A2991 RMK MADISHF
CDW,2017-04-01 21:10,-74.2831,40.8764,M,M,M,340.00,5.00,M,29.91,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCDW 012110Z AUTO 34005KT 10SM OVC036 A2991 RMK MADISHF
CDW,2017-04-01 21:15,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.92,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KCDW 012115Z AUTO 02005KT 10SM OVC035 A2992 RMK VRB05KT  MADISHF
CDW,2017-04-01 21:20,-74.2831,40.8764,M,M,M,30.00,6.00,M,29.92,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KCDW 012120Z AUTO 03006KT 10SM OVC035 A2992 RMK MADISHF
CDW,2017-04-01 21:25,-74.2831,40.8764,M,M,M,20.00,6.00,M,29.92,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCDW 012125Z AUTO 02006KT 10SM OVC037 A2992 RMK VRB06KT  MADISHF
CDW,2017-04-01 21:30,-74.2831,40.8764,M,M,M,350.00,3.00,M,29.92,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCDW 012130Z AUTO 35003KT 10SM OVC037 A2992 RMK VRB03KT  MADISHF
CDW,2017-04-01 21:35,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.93,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012135Z AUTO 01007KT 10SM OVC039 A2993 RMK WND 34V04  MADISHF
CDW,2017-04-01 21:40,-74.2831,40.8764,M,M,M,360.00,6.00,M,29.93,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012140Z AUTO 36006KT 10SM OVC039 A2993 RMK MADISHF
CDW,2017-04-01 21:45,-74.2831,40.8764,M,M,M,20.00,5.00,M,29.93,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012145Z AUTO 02005KT 10SM OVC039 A2993 RMK MADISHF
CDW,2017-04-01 21:50,-74.2831,40.8764,M,M,M,350.00,5.00,M,29.93,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012150Z AUTO 35005KT 10SM OVC041 A2993 RMK VRB05KT  MADISHF
CDW,2017-04-01 21:53,-74.2831,40.8764,48.00,34.00,58.16,M,3.00,0.00,29.94,1014.30,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012153Z VRB03KT 10SM OVC041 09/01 A2994 RMK AO2 SLP143 T00890011
CDW,2017-04-01 21:55,-74.2831,40.8764,M,M,M,340.00,4.00,M,29.94,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012155Z AUTO 34004KT 10SM OVC039 A2994 RMK MADISHF
CDW,2017-04-01 22:00,-74.2831,40.8764,M,M,M,350.00,5.00,M,29.94,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012200Z AUTO 35005KT 10SM OVC039 A2994 RMK VRB05KT  MADISHF
CDW,2017-04-01 22:05,-74.2831,40.8764,M,M,M,360.00,5.00,M,29.94,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012205Z AUTO 36005KT 10SM OVC039 A2994 RMK VRB05KT  MADISHF
CDW,2017-04-01 22:10,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.94,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012210Z AUTO 01004KT 10SM OVC039 A2994 RMK VRB04KT  MADISHF
CDW,2017-04-01 22:15,-74.2831,40.8764,M,M,M,10.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012215Z AUTO 01007KT 10SM OVC039 A2994 RMK WND 31V04  MADISHF
CDW,2017-04-01 22:20,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.95,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012220Z AUTO 01004KT 10SM OVC039 A2995 RMK VRB04KT  MADISHF
CDW,2017-04-01 22:25,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.95,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012225Z AUTO 01004KT 10SM OVC039 A2995 RMK VRB04KT  MADISHF
CDW,2017-04-01 22:30,-74.2831,40.8764,M,M,M,40.00,6.00,M,29.95,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012230Z AUTO 04006KT 10SM OVC039 A2995 RMK VRB06KT  MADISHF
CDW,2017-04-01 22:35,-74.2831,40.8764,M,M,M,30.00,7.00,M,29.95,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012235Z AUTO 03007KT 10SM OVC039 A2995 RMK MADISHF
CDW,2017-04-01 22:40,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.95,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCDW 012240Z AUTO 01006KT 10SM OVC039 A2995 RMK VRB06KT  MADISHF
CDW,2017-04-01 22:45,-74.2831,40.8764,M,M,M,10.00,6.00,M,29.96,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCDW 012245Z AUTO 01006KT 10SM OVC039 A2996 RMK VRB06KT  MADISHF
CDW,2017-04-01 22:50,-74.2831,40.8764,M,M,M,360.00,5.00,M,29.96,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCDW 012250Z AUTO 36005KT 10SM OVC039 A2996 RMK MADISHF
CDW,2017-04-01 22:53,-74.2831,40.8764,46.90,34.00,60.61,M,5.00,0.00,29.97,1015.40,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012253Z VRB05KT 10SM OVC041 08/01 A2997 RMK AO2 SLP154 T00830011
CDW,2017-04-01 22:55,-74.2831,40.8764,M,M,M,350.00,5.00,M,29.97,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012255Z AUTO 35005KT 10SM OVC041 A2997 RMK MADISHF
CDW,2017-04-01 23:00,-74.2831,40.8764,M,M,M,360.00,5.00,M,29.97,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012300Z AUTO 36005KT 10SM OVC041 A2997 RMK VRB05KT  MADISHF
CDW,2017-04-01 23:05,-74.2831,40.8764,M,M,M,350.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012305Z AUTO 35003KT 10SM OVC041 A2998 RMK MADISHF
CDW,2017-04-01 23:10,-74.2831,40.8764,M,M,M,350.00,5.00,M,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012310Z AUTO 35005KT 10SM OVC041 A2998 RMK VRB05KT  MADISHF
CDW,2017-04-01 23:15,-74.2831,40.8764,M,M,M,360.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012315Z AUTO 36004KT 10SM OVC041 A2998 RMK MADISHF
CDW,2017-04-01 23:20,-74.2831,40.8764,M,M,M,340.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012320Z AUTO 34004KT 10SM OVC041 A2998 RMK MADISHF
CDW,2017-04-01 23:25,-74.2831,40.8764,M,M,M,10.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012325Z AUTO 01004KT 10SM OVC041 A2999 RMK VRB04KT  MADISHF
CDW,2017-04-01 23:30,-74.2831,40.8764,M,M,M,10.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012330Z AUTO 01005KT 10SM OVC041 A2999 RMK VRB05KT  MADISHF
CDW,2017-04-01 23:35,-74.2831,40.8764,M,M,M,360.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCDW 012335Z AUTO 36004KT 10SM OVC042 A2999 RMK VRB04KT  MADISHF
CDW,2017-04-01 23:40,-74.2831,40.8764,M,M,M,360.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCDW 012340Z AUTO 36005KT 10SM OVC042 A2999 RMK VRB05KT  MADISHF
CDW,2017-04-01 23:45,-74.2831,40.8764,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCDW 012345Z AUTO 00000KT 10SM OVC042 A2999 RMK MADISHF
CDW,2017-04-01 23:50,-74.2831,40.8764,M,M,M,350.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCDW 012350Z AUTO 35004KT 10SM OVC042 A2999 RMK VRB04KT  MADISHF
CDW,2017-04-01 23:53,-74.2831,40.8764,46.90,34.00,60.61,M,3.00,0.00,29.99,1016.10,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012353Z AUTO VRB03KT 10SM OVC041 08/01 A2999 RMK AO2 SLP161 T00830011 10106 20078 51028 TSNO
CDW,2017-04-01 23:55,-74.2831,40.8764,M,M,M,360.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KCDW 012355Z AUTO 36003KT 10SM OVC041 A2999 RMK VRB03KT  MADISHF
