#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CEU,2017-04-01 00:00,-82.8868,34.6719,M,M,M,290.00,9.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010000Z AUTO 29009KT 10SM CLR A2981 RMK MADISHF
CEU,2017-04-01 00:05,-82.8868,34.6719,M,M,M,290.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010005Z AUTO 29010KT 10SM CLR A2982 RMK MADISHF
CEU,2017-04-01 00:10,-82.8868,34.6719,M,M,M,290.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010010Z AUTO 29008KT 10SM CLR A2982 RMK MADISHF
CEU,2017-04-01 00:15,-82.8868,34.6719,M,M,M,280.00,9.00,M,29.82,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCEU 010015Z AUTO 28009G15KT 10SM CLR A2982 RMK MADISHF
CEU,2017-04-01 00:20,-82.8868,34.6719,M,M,M,290.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010020Z AUTO 29010KT 10SM CLR A2983 RMK MADISHF
CEU,2017-04-01 00:25,-82.8868,34.6719,M,M,M,280.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010025Z AUTO 28010KT 10SM CLR A2983 RMK MADISHF
CEU,2017-04-01 00:30,-82.8868,34.6719,M,M,M,280.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010030Z AUTO 28010KT 10SM CLR A2983 RMK MADISHF
CEU,2017-04-01 00:35,-82.8868,34.6719,M,M,M,280.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010035Z AUTO 28012KT 10SM CLR A2983 RMK MADISHF
CEU,2017-04-01 00:40,-82.8868,34.6719,M,M,M,280.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010040Z AUTO 28010KT 10SM CLR A2983 RMK MADISHF
CEU,2017-04-01 00:45,-82.8868,34.6719,M,M,M,280.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010045Z AUTO 28011KT 10SM CLR A2983 RMK MADISHF
CEU,2017-04-01 00:50,-82.8868,34.6719,M,M,M,280.00,10.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010050Z AUTO 28010KT 10SM CLR A2984 RMK MADISHF
CEU,2017-04-01 00:54,-82.8868,34.6719,64.90,42.10,43.36,280.00,9.00,0.00,29.84,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010054Z AUTO 28009KT 10SM CLR 18/06 A2984 RMK AO2 SLP098 T01830056 $
CEU,2017-04-01 00:55,-82.8868,34.6719,M,M,M,280.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010055Z AUTO 28008KT 10SM CLR A2984 RMK MADISHF
CEU,2017-04-01 01:00,-82.8868,34.6719,M,M,M,280.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010100Z AUTO 28006KT 10SM CLR A2985 RMK MADISHF
CEU,2017-04-01 01:05,-82.8868,34.6719,M,M,M,280.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010105Z AUTO 28007KT 10SM CLR A2985 RMK MADISHF
CEU,2017-04-01 01:10,-82.8868,34.6719,M,M,M,280.00,6.00,M,29.86,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KCEU 010110Z AUTO 28006KT 10SM FEW065 A2986 RMK MADISHF
CEU,2017-04-01 01:15,-82.8868,34.6719,M,M,M,290.00,8.00,M,29.86,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KCEU 010115Z AUTO 29008KT 10SM SCT065 A2986 RMK MADISHF
CEU,2017-04-01 01:20,-82.8868,34.6719,M,M,M,280.00,9.00,M,29.86,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KCEU 010120Z AUTO 28009KT 10SM SCT060 A2986 RMK MADISHF
CEU,2017-04-01 01:25,-82.8868,34.6719,M,M,M,290.00,10.00,M,29.86,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KCEU 010125Z AUTO 29010KT 10SM BKN060 A2986 RMK MADISHF
CEU,2017-04-01 01:30,-82.8868,34.6719,M,M,M,290.00,9.00,M,29.87,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KCEU 010130Z AUTO 29009KT 10SM SCT060 A2987 RMK MADISHF
CEU,2017-04-01 01:35,-82.8868,34.6719,M,M,M,290.00,8.00,M,29.87,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KCEU 010135Z AUTO 29008KT 10SM SCT060 A2987 RMK MADISHF
CEU,2017-04-01 01:40,-82.8868,34.6719,M,M,M,300.00,8.00,M,29.87,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KCEU 010140Z AUTO 30008KT 10SM SCT060 A2987 RMK MADISHF
CEU,2017-04-01 01:45,-82.8868,34.6719,M,M,M,300.00,8.00,M,29.88,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCEU 010145Z AUTO 30008KT 10SM FEW060 A2988 RMK MADISHF
CEU,2017-04-01 01:50,-82.8868,34.6719,M,M,M,300.00,8.00,M,29.88,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCEU 010150Z AUTO 30008KT 10SM FEW060 A2988 RMK MADISHF
CEU,2017-04-01 01:54,-82.8868,34.6719,63.00,43.00,47.97,300.00,8.00,0.00,29.88,1011.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010154Z AUTO 30008KT 10SM CLR 17/06 A2988 RMK AO2 SLP112 T01720061 $
CEU,2017-04-01 01:55,-82.8868,34.6719,M,M,M,300.00,8.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010155Z AUTO 30008KT 10SM CLR A2988 RMK MADISHF
CEU,2017-04-01 02:00,-82.8868,34.6719,M,M,M,310.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010200Z AUTO 31007KT 10SM CLR A2988 RMK MADISHF
CEU,2017-04-01 02:05,-82.8868,34.6719,M,M,M,300.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010205Z AUTO 30007KT 10SM CLR A2988 RMK MADISHF
CEU,2017-04-01 02:10,-82.8868,34.6719,M,M,M,310.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010210Z AUTO 31006KT 10SM CLR A2988 RMK MADISHF
CEU,2017-04-01 02:15,-82.8868,34.6719,M,M,M,310.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010215Z AUTO 31006KT 10SM CLR A2988 RMK MADISHF
CEU,2017-04-01 02:20,-82.8868,34.6719,M,M,M,310.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010220Z AUTO 31005KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:25,-82.8868,34.6719,M,M,M,310.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010225Z AUTO 31005KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:30,-82.8868,34.6719,M,M,M,320.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010230Z AUTO 32004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:35,-82.8868,34.6719,M,M,M,310.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010235Z AUTO 31004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:40,-82.8868,34.6719,M,M,M,300.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010240Z AUTO 30004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:45,-82.8868,34.6719,M,M,M,300.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010245Z AUTO 30004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:50,-82.8868,34.6719,M,M,M,310.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010250Z AUTO 31004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 02:54,-82.8868,34.6719,62.10,43.00,49.52,300.00,4.00,0.00,29.89,1011.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010254Z AUTO 30004KT 10SM CLR 17/06 A2989 RMK AO2 SLP115 T01670061 51026 $
CEU,2017-04-01 02:55,-82.8868,34.6719,M,M,M,300.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010255Z AUTO 30004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:00,-82.8868,34.6719,M,M,M,310.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010300Z AUTO 31005KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:05,-82.8868,34.6719,M,M,M,300.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010305Z AUTO 30004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:10,-82.8868,34.6719,M,M,M,280.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010310Z AUTO 28004KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:15,-82.8868,34.6719,M,M,M,270.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010315Z AUTO 27003KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:20,-82.8868,34.6719,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010320Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:25,-82.8868,34.6719,M,M,M,250.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010325Z AUTO 25003KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:30,-82.8868,34.6719,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010330Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
CEU,2017-04-01 03:35,-82.8868,34.6719,M,M,M,0.00,0.00,M,29.89,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCEU 010335Z AUTO 00000KT 10SM FEW060 A2989 RMK MADISHF
CEU,2017-04-01 03:40,-82.8868,34.6719,M,M,M,260.00,3.00,M,29.90,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KCEU 010340Z AUTO 26003KT 10SM SCT060 A2990 RMK MADISHF
CEU,2017-04-01 03:45,-82.8868,34.6719,M,M,M,270.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KCEU 010345Z AUTO 27003KT 10SM BKN060 A2990 RMK MADISHF
CEU,2017-04-01 03:50,-82.8868,34.6719,M,M,M,270.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KCEU 010350Z AUTO 27003KT 10SM BKN060 A2990 RMK MADISHF
CEU,2017-04-01 03:54,-82.8868,34.6719,62.10,43.00,49.52,270.00,3.00,0.00,29.90,1011.70,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KCEU 010354Z AUTO 27003KT 10SM BKN060 17/06 A2990 RMK AO2 SLP117 T01670061 $
CEU,2017-04-01 03:55,-82.8868,34.6719,M,M,M,270.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KCEU 010355Z AUTO 27003KT 10SM BKN060 A2990 RMK MADISHF
CEU,2017-04-01 04:00,-82.8868,34.6719,M,M,M,280.00,4.00,M,29.90,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KCEU 010400Z AUTO 28004KT 10SM BKN055 A2990 RMK MADISHF
CEU,2017-04-01 04:05,-82.8868,34.6719,M,M,M,300.00,4.00,M,29.90,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KCEU 010405Z AUTO 30004KT 10SM BKN055 A2990 RMK MADISHF
CEU,2017-04-01 04:10,-82.8868,34.6719,M,M,M,310.00,4.00,M,29.90,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KCEU 010410Z AUTO 31004KT 10SM BKN055 A2990 RMK MADISHF
CEU,2017-04-01 04:15,-82.8868,34.6719,M,M,M,300.00,4.00,M,29.90,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KCEU 010415Z AUTO 30004KT 10SM BKN055 A2990 RMK MADISHF
CEU,2017-04-01 04:20,-82.8868,34.6719,M,M,M,290.00,4.00,M,29.90,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KCEU 010420Z AUTO 29004KT 10SM SCT055 A2990 RMK MADISHF
CEU,2017-04-01 04:25,-82.8868,34.6719,M,M,M,290.00,4.00,M,29.90,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KCEU 010425Z AUTO 29004KT 10SM FEW055 A2990 RMK MADISHF
CEU,2017-04-01 04:30,-82.8868,34.6719,M,M,M,290.00,3.00,M,29.90,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KCEU 010430Z AUTO 29003KT 10SM FEW055 A2990 RMK MADISHF
CEU,2017-04-01 04:35,-82.8868,34.6719,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010435Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
CEU,2017-04-01 04:40,-82.8868,34.6719,M,M,M,270.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010440Z AUTO 27003KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 04:45,-82.8868,34.6719,M,M,M,250.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010445Z AUTO 25003KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 04:50,-82.8868,34.6719,M,M,M,250.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010450Z AUTO 25003KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 04:54,-82.8868,34.6719,57.90,44.10,59.98,250.00,4.00,0.00,29.91,1012.10,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KCEU 010454Z AUTO 25004KT 10SM FEW055 14/07 A2991 RMK AO2 SLP121 T01440067 402330144 $
CEU,2017-04-01 04:55,-82.8868,34.6719,M,M,M,250.00,4.00,M,29.91,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KCEU 010455Z AUTO 25004KT 10SM FEW055 A2991 RMK MADISHF
CEU,2017-04-01 05:00,-82.8868,34.6719,M,M,M,260.00,4.00,M,29.91,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KCEU 010500Z AUTO 26004KT 10SM FEW055 A2991 RMK MADISHF
CEU,2017-04-01 05:05,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCEU 010505Z AUTO 26005KT 10SM FEW050 A2991 RMK MADISHF
CEU,2017-04-01 05:10,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCEU 010510Z AUTO 26005KT 10SM FEW050 A2991 RMK MADISHF
CEU,2017-04-01 05:15,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCEU 010515Z AUTO 26005KT 10SM SCT050 A2991 RMK MADISHF
CEU,2017-04-01 05:20,-82.8868,34.6719,M,M,M,250.00,5.00,M,29.91,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCEU 010520Z AUTO 25005KT 10SM SCT050 A2991 RMK MADISHF
CEU,2017-04-01 05:25,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.91,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCEU 010525Z AUTO 26006KT 10SM SCT050 A2991 RMK MADISHF
CEU,2017-04-01 05:30,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010530Z AUTO 26005KT 10SM BKN050 A2991 RMK MADISHF
CEU,2017-04-01 05:35,-82.8868,34.6719,M,M,M,270.00,5.00,M,29.91,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010535Z AUTO 27005KT 10SM BKN050 A2991 RMK MADISHF
CEU,2017-04-01 05:40,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.91,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010540Z AUTO 27006KT 10SM BKN050 A2991 RMK MADISHF
CEU,2017-04-01 05:45,-82.8868,34.6719,M,M,M,270.00,5.00,M,29.92,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010545Z AUTO 27005KT 10SM BKN050 A2992 RMK MADISHF
CEU,2017-04-01 05:50,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.92,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010550Z AUTO 26005KT 10SM BKN050 A2992 RMK MADISHF
CEU,2017-04-01 05:54,-82.8868,34.6719,57.90,45.00,62.07,260.00,5.00,0.00,29.92,1012.40,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010554Z AUTO 26005KT 10SM BKN050 14/07 A2992 RMK AO2 SLP124 T01440072 10194 20144 51008 $
CEU,2017-04-01 05:55,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.92,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCEU 010555Z AUTO 26005KT 10SM BKN050 A2992 RMK MADISHF
CEU,2017-04-01 06:00,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.92,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCEU 010600Z AUTO 26005KT 10SM SCT050 A2992 RMK MADISHF
CEU,2017-04-01 06:05,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCEU 010605Z AUTO 27006KT 10SM FEW050 A2991 RMK MADISHF
CEU,2017-04-01 06:10,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCEU 010610Z AUTO 27007KT 10SM FEW050 A2991 RMK MADISHF
CEU,2017-04-01 06:15,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCEU 010615Z AUTO 27007KT 10SM FEW050 A2991 RMK MADISHF
CEU,2017-04-01 06:20,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCEU 010620Z AUTO 27006KT 10SM FEW050 A2991 RMK MADISHF
CEU,2017-04-01 06:25,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010625Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 06:30,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010630Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 06:35,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010635Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 06:40,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010640Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 06:45,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010645Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 06:50,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010650Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 06:54,-82.8868,34.6719,57.00,44.10,61.95,270.00,6.00,0.00,29.91,1012.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010654Z AUTO 27006KT 10SM CLR 14/07 A2991 RMK AO2 SLP123 T01390067 $
CEU,2017-04-01 06:55,-82.8868,34.6719,M,M,M,280.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010655Z AUTO 28006KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:00,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010700Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 07:05,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010705Z AUTO 26005KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:10,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010710Z AUTO 26005KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 07:15,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010715Z AUTO 26005KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:20,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010720Z AUTO 26005KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 07:25,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010725Z AUTO 26006KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 07:30,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010730Z AUTO 26005KT 10SM CLR A2991 RMK MADISHF
CEU,2017-04-01 07:35,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010735Z AUTO 27006KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:40,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010740Z AUTO 27007KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:45,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010745Z AUTO 26006KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:50,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010750Z AUTO 26006KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 07:54,-82.8868,34.6719,55.90,44.10,64.47,270.00,8.00,0.00,29.92,1012.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010754Z AUTO 27008KT 10SM CLR 13/07 A2992 RMK AO2 SLP125 T01330067 $
CEU,2017-04-01 07:55,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010755Z AUTO 27008KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:00,-82.8868,34.6719,M,M,M,280.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010800Z AUTO 28009KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:05,-82.8868,34.6719,M,M,M,280.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010805Z AUTO 28009KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:10,-82.8868,34.6719,M,M,M,280.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010810Z AUTO 28009KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:15,-82.8868,34.6719,M,M,M,270.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010815Z AUTO 27009KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:20,-82.8868,34.6719,M,M,M,280.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010820Z AUTO 28008KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:25,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010825Z AUTO 27007KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:30,-82.8868,34.6719,M,M,M,260.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010830Z AUTO 26007KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:35,-82.8868,34.6719,M,M,M,260.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010835Z AUTO 26007KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:40,-82.8868,34.6719,M,M,M,260.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010840Z AUTO 26007KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:45,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010845Z AUTO 27008KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 08:50,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010850Z AUTO 27008KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 08:54,-82.8868,34.6719,55.00,44.10,66.61,270.00,8.00,0.00,29.92,1012.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010854Z AUTO 27008KT 10SM CLR 13/07 A2992 RMK AO2 SLP126 T01280067 53003 $
CEU,2017-04-01 08:55,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010855Z AUTO 27008KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 09:00,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010900Z AUTO 27008KT 10SM CLR A2992 RMK MADISHF
CEU,2017-04-01 09:05,-82.8868,34.6719,M,M,M,280.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010905Z AUTO 28008KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:10,-82.8868,34.6719,M,M,M,280.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010910Z AUTO 28008KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:15,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010915Z AUTO 27007KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:20,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010920Z AUTO 27006KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:25,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010925Z AUTO 27006KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:30,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010930Z AUTO 26006KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:35,-82.8868,34.6719,M,M,M,260.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010935Z AUTO 26004KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:40,-82.8868,34.6719,M,M,M,250.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010940Z AUTO 25004KT 10SM CLR A2993 RMK MADISHF
CEU,2017-04-01 09:45,-82.8868,34.6719,M,M,M,250.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010945Z AUTO 25005KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 09:50,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010950Z AUTO 26006KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 09:54,-82.8868,34.6719,54.00,44.10,69.09,260.00,6.00,0.00,29.94,1013.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010954Z AUTO 26006KT 10SM CLR 12/07 A2994 RMK AO2 SLP131 T01220067 $
CEU,2017-04-01 09:55,-82.8868,34.6719,M,M,M,260.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 010955Z AUTO 26006KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 10:00,-82.8868,34.6719,M,M,M,270.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011000Z AUTO 27007KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 10:05,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011005Z AUTO 27006KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 10:10,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011010Z AUTO 27006KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 10:15,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011015Z AUTO 26005KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 10:20,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011020Z AUTO 26005KT 10SM CLR A2994 RMK MADISHF
CEU,2017-04-01 10:25,-82.8868,34.6719,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011025Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 10:30,-82.8868,34.6719,M,M,M,290.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011030Z AUTO 29004KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 10:35,-82.8868,34.6719,M,M,M,290.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011035Z AUTO 29004KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 10:40,-82.8868,34.6719,M,M,M,260.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011040Z AUTO 26004KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 10:45,-82.8868,34.6719,M,M,M,250.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011045Z AUTO 25004KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 10:50,-82.8868,34.6719,M,M,M,250.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011050Z AUTO 25005KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 10:54,-82.8868,34.6719,54.00,44.10,69.09,250.00,5.00,0.00,29.95,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011054Z AUTO 25005KT 10SM CLR 12/07 A2995 RMK AO2 SLP138 T01220067 $
CEU,2017-04-01 10:55,-82.8868,34.6719,M,M,M,250.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011055Z AUTO 25005KT 10SM CLR A2995 RMK MADISHF
CEU,2017-04-01 11:00,-82.8868,34.6719,M,M,M,250.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011100Z AUTO 25005KT 10SM CLR A2996 RMK MADISHF
CEU,2017-04-01 11:05,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011105Z AUTO 26005KT 10SM CLR A2996 RMK MADISHF
CEU,2017-04-01 11:10,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011110Z AUTO 26005KT 10SM CLR A2996 RMK MADISHF
CEU,2017-04-01 11:15,-82.8868,34.6719,M,M,M,260.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011115Z AUTO 26005KT 10SM CLR A2996 RMK MADISHF
CEU,2017-04-01 11:20,-82.8868,34.6719,M,M,M,270.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011120Z AUTO 27006KT 10SM CLR A2996 RMK MADISHF
CEU,2017-04-01 11:25,-82.8868,34.6719,M,M,M,270.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011125Z AUTO 27005KT 10SM CLR A2997 RMK MADISHF
CEU,2017-04-01 11:30,-82.8868,34.6719,M,M,M,270.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011130Z AUTO 27004KT 10SM CLR A2997 RMK MADISHF
CEU,2017-04-01 11:35,-82.8868,34.6719,M,M,M,280.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011135Z AUTO 28005KT 10SM CLR A2997 RMK MADISHF
CEU,2017-04-01 11:40,-82.8868,34.6719,M,M,M,280.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011140Z AUTO 28006KT 10SM CLR A2997 RMK MADISHF
CEU,2017-04-01 11:45,-82.8868,34.6719,M,M,M,280.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011145Z AUTO 28006KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 11:50,-82.8868,34.6719,M,M,M,280.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011150Z AUTO 28007KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 11:54,-82.8868,34.6719,54.00,44.10,69.09,280.00,7.00,0.00,29.98,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011154Z AUTO 28007KT 10SM CLR 12/07 A2998 RMK AO2 SLP146 7//// T01220067 10144 20111 53018 $
CEU,2017-04-01 11:55,-82.8868,34.6719,M,M,M,280.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011155Z AUTO 28008KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 12:00,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011200Z AUTO 27008KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 12:05,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011205Z AUTO 27008KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 12:10,-82.8868,34.6719,M,M,M,270.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011210Z AUTO 27008KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 12:15,-82.8868,34.6719,M,M,M,270.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011215Z AUTO 27009KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 12:20,-82.8868,34.6719,M,M,M,270.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011220Z AUTO 27009KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 12:25,-82.8868,34.6719,M,M,M,270.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011225Z AUTO 27009KT 10SM CLR A3000 RMK MADISHF
CEU,2017-04-01 12:30,-82.8868,34.6719,M,M,M,270.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011230Z AUTO 27009KT 10SM CLR A3000 RMK MADISHF
CEU,2017-04-01 12:35,-82.8868,34.6719,M,M,M,270.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011235Z AUTO 27008KT 10SM CLR A3000 RMK MADISHF
CEU,2017-04-01 12:40,-82.8868,34.6719,M,M,M,270.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011240Z AUTO 27009KT 10SM CLR A3000 RMK MADISHF
CEU,2017-04-01 12:45,-82.8868,34.6719,M,M,M,270.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011245Z AUTO 27008KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 12:50,-82.8868,34.6719,M,M,M,260.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011250Z AUTO 26007KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 12:54,-82.8868,34.6719,57.90,46.00,64.47,270.00,7.00,0.00,30.01,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011254Z AUTO 27007KT 10SM CLR 14/08 A3001 RMK AO2 SLP157 T01440078 $
CEU,2017-04-01 12:55,-82.8868,34.6719,M,M,M,270.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011255Z AUTO 27007KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 13:00,-82.8868,34.6719,M,M,M,280.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011300Z AUTO 28007KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 13:05,-82.8868,34.6719,M,M,M,290.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011305Z AUTO 29007KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 13:10,-82.8868,34.6719,M,M,M,290.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011310Z AUTO 29007KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 13:15,-82.8868,34.6719,M,M,M,290.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011315Z AUTO 29006KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 13:20,-82.8868,34.6719,M,M,M,290.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011320Z AUTO 29005KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 13:25,-82.8868,34.6719,M,M,M,280.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011325Z AUTO 28005KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 13:30,-82.8868,34.6719,M,M,M,290.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011330Z AUTO 29004KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 13:35,-82.8868,34.6719,M,M,M,280.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011335Z AUTO 28005KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 13:40,-82.8868,34.6719,M,M,M,260.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011340Z AUTO 26005KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 13:45,-82.8868,34.6719,M,M,M,270.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011345Z AUTO 27005KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 13:50,-82.8868,34.6719,M,M,M,270.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011350Z AUTO 27004KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 13:54,-82.8868,34.6719,63.00,46.00,53.78,290.00,3.00,0.00,30.02,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011354Z AUTO 29003KT 10SM CLR 17/08 A3002 RMK AO2 SLP160 T01720078
CEU,2017-04-01 13:55,-82.8868,34.6719,M,M,M,280.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011355Z AUTO 28004KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 14:00,-82.8868,34.6719,M,M,M,300.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011400Z AUTO 30005KT 10SM CLR A3002 RMK VRB05KT  MADISHF
CEU,2017-04-01 14:05,-82.8868,34.6719,M,M,M,310.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011405Z AUTO 31004KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 14:10,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011410Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 14:15,-82.8868,34.6719,M,M,M,270.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011415Z AUTO 27004KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 14:20,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011420Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 14:25,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011425Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 14:30,-82.8868,34.6719,M,M,M,240.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011430Z AUTO 24003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
CEU,2017-04-01 14:35,-82.8868,34.6719,M,M,M,210.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011435Z AUTO 21003KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 14:40,-82.8868,34.6719,M,M,M,290.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011440Z AUTO 29006KT 10SM CLR A3003 RMK VRB06KT  MADISHF
CEU,2017-04-01 14:45,-82.8868,34.6719,M,M,M,290.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011445Z AUTO 29004KT 10SM CLR A3003 RMK VRB04KT  MADISHF
CEU,2017-04-01 14:50,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011450Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 14:54,-82.8868,34.6719,66.00,46.00,48.43,M,4.00,0.00,30.03,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011454Z AUTO VRB04KT 10SM CLR 19/08 A3003 RMK AO2 SLP163 T01890078 51017
CEU,2017-04-01 14:55,-82.8868,34.6719,M,M,M,290.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011455Z AUTO 29003KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:00,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011500Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:05,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011505Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:10,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011510Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:15,-82.8868,34.6719,M,M,M,250.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011515Z AUTO 25004KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:20,-82.8868,34.6719,M,M,M,300.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011520Z AUTO 30004KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:25,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011525Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:30,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011530Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:35,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011535Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:40,-82.8868,34.6719,M,M,M,90.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011540Z AUTO 09003KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:45,-82.8868,34.6719,M,M,M,20.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011545Z AUTO 02004KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 15:50,-82.8868,34.6719,M,M,M,60.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011550Z AUTO 06005KT 10SM CLR A3003 RMK VRB05KT  MADISHF
CEU,2017-04-01 15:54,-82.8868,34.6719,68.00,46.00,45.19,100.00,4.00,0.00,30.03,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011554Z AUTO 10004KT 10SM CLR 20/08 A3003 RMK AO2 SLP163 T02000078
CEU,2017-04-01 15:55,-82.8868,34.6719,M,M,M,120.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011555Z AUTO 12004KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 16:00,-82.8868,34.6719,M,M,M,90.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011600Z AUTO 09004KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 16:05,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011605Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 16:10,-82.8868,34.6719,M,M,M,60.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011610Z AUTO 06004KT 10SM CLR A3003 RMK VRB04KT  MADISHF
CEU,2017-04-01 16:15,-82.8868,34.6719,M,M,M,150.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011615Z AUTO 15003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
CEU,2017-04-01 16:20,-82.8868,34.6719,M,M,M,100.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011620Z AUTO 10003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
CEU,2017-04-01 16:25,-82.8868,34.6719,M,M,M,90.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011625Z AUTO 09003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
CEU,2017-04-01 16:30,-82.8868,34.6719,M,M,M,90.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011630Z AUTO 09003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
CEU,2017-04-01 16:35,-82.8868,34.6719,M,M,M,100.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011635Z AUTO 10003KT 10SM CLR A3003 RMK MADISHF
CEU,2017-04-01 16:40,-82.8868,34.6719,M,M,M,340.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011640Z AUTO 34003KT 10SM CLR A3003 RMK VRB03KT  MADISHF
CEU,2017-04-01 16:45,-82.8868,34.6719,M,M,M,280.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011645Z AUTO 28003KT 10SM CLR A3002 RMK VRB03KT  MADISHF
CEU,2017-04-01 16:50,-82.8868,34.6719,M,M,M,320.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011650Z AUTO 32005KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 16:54,-82.8868,34.6719,72.00,46.90,40.79,M,3.00,0.00,30.02,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011654Z AUTO VRB03KT 10SM CLR 22/08 A3002 RMK AO2 SLP160 T02220083
CEU,2017-04-01 16:55,-82.8868,34.6719,M,M,M,50.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011655Z AUTO 05003KT 10SM CLR A3002 RMK VRB03KT  MADISHF
CEU,2017-04-01 17:00,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011700Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 17:05,-82.8868,34.6719,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011705Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 17:10,-82.8868,34.6719,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011710Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 17:15,-82.8868,34.6719,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011715Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 17:20,-82.8868,34.6719,M,M,M,160.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011720Z AUTO 16006KT 10SM CLR A3002 RMK VRB06KT  MADISHF
CEU,2017-04-01 17:25,-82.8868,34.6719,M,M,M,230.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011725Z AUTO 23003KT 10SM CLR A3002 RMK VRB03KT  MADISHF
CEU,2017-04-01 17:30,-82.8868,34.6719,M,M,M,130.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011730Z AUTO 13006KT 10SM CLR A3002 RMK VRB06KT  MADISHF
CEU,2017-04-01 17:35,-82.8868,34.6719,M,M,M,230.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011735Z AUTO 23004KT 10SM CLR A3002 RMK VRB04KT  MADISHF
CEU,2017-04-01 17:40,-82.8868,34.6719,M,M,M,130.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011740Z AUTO 13007KT 10SM CLR A3002 RMK WND 11V17  MADISHF
CEU,2017-04-01 17:45,-82.8868,34.6719,M,M,M,250.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011745Z AUTO 25004KT 10SM CLR A3002 RMK MADISHF
CEU,2017-04-01 17:50,-82.8868,34.6719,M,M,M,100.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011750Z AUTO 10005KT 10SM CLR A3001 RMK VRB05KT  MADISHF
CEU,2017-04-01 17:54,-82.8868,34.6719,73.00,45.00,36.70,150.00,7.00,0.00,30.01,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011754Z AUTO 15007KT 10SM CLR 23/07 A3001 RMK AO2 SLP156 T02280072 10233 20122 58006
CEU,2017-04-01 17:55,-82.8868,34.6719,M,M,M,160.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011755Z AUTO 16005KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 18:00,-82.8868,34.6719,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011800Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 18:05,-82.8868,34.6719,M,M,M,140.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011805Z AUTO 14006KT 10SM CLR A3001 RMK MADISHF
CEU,2017-04-01 18:10,-82.8868,34.6719,M,M,M,120.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011810Z AUTO 12005KT 10SM CLR A3001 RMK VRB05KT  MADISHF
CEU,2017-04-01 18:15,-82.8868,34.6719,M,M,M,100.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011815Z AUTO 10003KT 10SM CLR A3001 RMK VRB03KT  MADISHF
CEU,2017-04-01 18:20,-82.8868,34.6719,M,M,M,130.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011820Z AUTO 13004KT 10SM CLR A3001 RMK VRB04KT  MADISHF
CEU,2017-04-01 18:25,-82.8868,34.6719,M,M,M,130.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011825Z AUTO 13005KT 10SM CLR A3001 RMK VRB05KT  MADISHF
CEU,2017-04-01 18:30,-82.8868,34.6719,M,M,M,170.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011830Z AUTO 17006KT 10SM CLR A3000 RMK MADISHF
CEU,2017-04-01 18:35,-82.8868,34.6719,M,M,M,140.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011835Z AUTO 14006KT 10SM CLR A3001 RMK VRB06KT  MADISHF
CEU,2017-04-01 18:40,-82.8868,34.6719,M,M,M,150.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011840Z AUTO 15005KT 10SM CLR A3001 RMK VRB05KT  MADISHF
CEU,2017-04-01 18:45,-82.8868,34.6719,M,M,M,160.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011845Z AUTO 16004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
CEU,2017-04-01 18:50,-82.8868,34.6719,M,M,M,160.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011850Z AUTO 16004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
CEU,2017-04-01 18:54,-82.8868,34.6719,75.90,46.00,34.58,M,4.00,0.00,30.00,1015.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011854Z AUTO VRB04KT 10SM CLR 24/08 A3000 RMK AO2 SLP150 T02440078
CEU,2017-04-01 18:55,-82.8868,34.6719,M,M,M,130.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011855Z AUTO 13004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
CEU,2017-04-01 19:00,-82.8868,34.6719,M,M,M,120.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011900Z AUTO 12006KT 10SM CLR A3000 RMK MADISHF
CEU,2017-04-01 19:05,-82.8868,34.6719,M,M,M,100.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011905Z AUTO 10006KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 19:10,-82.8868,34.6719,M,M,M,130.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011910Z AUTO 13006KT 10SM CLR A2999 RMK VRB06KT  MADISHF
CEU,2017-04-01 19:15,-82.8868,34.6719,M,M,M,150.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011915Z AUTO 15007KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 19:20,-82.8868,34.6719,M,M,M,110.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011920Z AUTO 11006KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 19:25,-82.8868,34.6719,M,M,M,130.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011925Z AUTO 13009KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 19:30,-82.8868,34.6719,M,M,M,160.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011930Z AUTO 16006KT 10SM CLR A2999 RMK VRB06G19KT  MADISHF
CEU,2017-04-01 19:35,-82.8868,34.6719,M,M,M,130.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011935Z AUTO 13005KT 10SM CLR A2999 RMK VRB05G19KT  MADISHF
CEU,2017-04-01 19:40,-82.8868,34.6719,M,M,M,130.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011940Z AUTO 13009KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 19:45,-82.8868,34.6719,M,M,M,120.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011945Z AUTO 12005KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 19:50,-82.8868,34.6719,M,M,M,150.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011950Z AUTO 15006KT 10SM CLR A2998 RMK VRB06KT  MADISHF
CEU,2017-04-01 19:54,-82.8868,34.6719,77.00,46.90,34.50,M,5.00,0.00,29.98,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011954Z AUTO VRB05KT 10SM CLR 25/08 A2998 RMK AO2 SLP144 T02500083
CEU,2017-04-01 19:55,-82.8868,34.6719,M,M,M,130.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 011955Z AUTO 13004KT 10SM CLR A2998 RMK VRB04KT  MADISHF
CEU,2017-04-01 20:00,-82.8868,34.6719,M,M,M,200.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012000Z AUTO 20006KT 10SM CLR A2998 RMK VRB06KT  MADISHF
CEU,2017-04-01 20:05,-82.8868,34.6719,M,M,M,230.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012005Z AUTO 23005KT 10SM CLR A2998 RMK VRB05KT  MADISHF
CEU,2017-04-01 20:10,-82.8868,34.6719,M,M,M,150.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012010Z AUTO 15007KT 10SM CLR A2998 RMK WND 12V19  MADISHF
CEU,2017-04-01 20:15,-82.8868,34.6719,M,M,M,170.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012015Z AUTO 17009KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 20:20,-82.8868,34.6719,M,M,M,180.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012020Z AUTO 18005KT 10SM CLR A2998 RMK VRB05G14KT  MADISHF
CEU,2017-04-01 20:25,-82.8868,34.6719,M,M,M,140.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012025Z AUTO 14004KT 10SM CLR A2998 RMK VRB04KT  MADISHF
CEU,2017-04-01 20:30,-82.8868,34.6719,M,M,M,160.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012030Z AUTO 16007KT 10SM CLR A2998 RMK WND 13V19  MADISHF
CEU,2017-04-01 20:35,-82.8868,34.6719,M,M,M,150.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012035Z AUTO 15006KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 20:40,-82.8868,34.6719,M,M,M,120.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012040Z AUTO 12008KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 20:45,-82.8868,34.6719,M,M,M,140.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012045Z AUTO 14006KT 10SM CLR A2998 RMK VRB06KT  MADISHF
CEU,2017-04-01 20:50,-82.8868,34.6719,M,M,M,150.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012050Z AUTO 15005KT 10SM CLR A2998 RMK VRB05KT  MADISHF
CEU,2017-04-01 20:54,-82.8868,34.6719,78.10,46.90,33.26,160.00,7.00,0.00,29.97,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012054Z AUTO 16007KT 110V210 10SM CLR 26/08 A2997 RMK AO2 SLP143 T02560083 56013
CEU,2017-04-01 20:55,-82.8868,34.6719,M,M,M,160.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012055Z AUTO 16006KT 10SM CLR A2997 RMK VRB06KT  MADISHF
CEU,2017-04-01 21:00,-82.8868,34.6719,M,M,M,160.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012100Z AUTO 16005KT 10SM CLR A2997 RMK VRB05KT  MADISHF
CEU,2017-04-01 21:05,-82.8868,34.6719,M,M,M,180.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012105Z AUTO 18005KT 10SM CLR A2997 RMK VRB05KT  MADISHF
CEU,2017-04-01 21:10,-82.8868,34.6719,M,M,M,140.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012110Z AUTO 14007KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 21:15,-82.8868,34.6719,M,M,M,150.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012115Z AUTO 15005KT 10SM CLR A2997 RMK VRB05KT  MADISHF
CEU,2017-04-01 21:20,-82.8868,34.6719,M,M,M,170.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012120Z AUTO 17003KT 10SM CLR A2997 RMK VRB03KT  MADISHF
CEU,2017-04-01 21:25,-82.8868,34.6719,M,M,M,170.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012125Z AUTO 17006KT 10SM CLR A2998 RMK VRB06KT  MADISHF
CEU,2017-04-01 21:30,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012130Z AUTO 15004KT 10SM CLR A2997 RMK VRB04KT  MADISHF
CEU,2017-04-01 21:35,-82.8868,34.6719,M,M,M,180.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012135Z AUTO 18004KT 10SM CLR A2997 RMK VRB04KT  MADISHF
CEU,2017-04-01 21:40,-82.8868,34.6719,M,M,M,150.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012140Z AUTO 15005KT 10SM CLR A2997 RMK MADISHF
CEU,2017-04-01 21:45,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012145Z AUTO 14003KT 10SM CLR A2997 RMK VRB03KT  MADISHF
CEU,2017-04-01 21:50,-82.8868,34.6719,M,M,M,140.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012150Z AUTO 14005KT 10SM CLR A2997 RMK VRB05KT  MADISHF
CEU,2017-04-01 21:54,-82.8868,34.6719,79.00,46.90,32.29,M,6.00,0.00,29.97,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012154Z AUTO VRB06KT 10SM CLR 26/08 A2997 RMK AO2 SLP142 T02610083
CEU,2017-04-01 21:55,-82.8868,34.6719,M,M,M,150.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012155Z AUTO 15006KT 10SM CLR A2997 RMK VRB06KT  MADISHF
CEU,2017-04-01 22:00,-82.8868,34.6719,M,M,M,160.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012200Z AUTO 16003KT 10SM CLR A2997 RMK VRB03KT  MADISHF
CEU,2017-04-01 22:05,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012205Z AUTO 14003KT 10SM CLR A2997 RMK VRB03KT  MADISHF
CEU,2017-04-01 22:10,-82.8868,34.6719,M,M,M,160.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012210Z AUTO 16005KT 10SM CLR A2997 RMK VRB05KT  MADISHF
CEU,2017-04-01 22:15,-82.8868,34.6719,M,M,M,140.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012215Z AUTO 14006KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 22:20,-82.8868,34.6719,M,M,M,160.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012220Z AUTO 16005KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 22:25,-82.8868,34.6719,M,M,M,140.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012225Z AUTO 14004KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 22:30,-82.8868,34.6719,M,M,M,140.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012230Z AUTO 14006KT 10SM CLR A2998 RMK VRB06KT  MADISHF
CEU,2017-04-01 22:35,-82.8868,34.6719,M,M,M,130.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012235Z AUTO 13005KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 22:40,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012240Z AUTO 15004KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 22:45,-82.8868,34.6719,M,M,M,150.00,3.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012245Z AUTO 15003KT 10SM CLR A2998 RMK VRB03KT  MADISHF
CEU,2017-04-01 22:50,-82.8868,34.6719,M,M,M,160.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012250Z AUTO 16004KT 10SM CLR A2998 RMK VRB04KT  MADISHF
CEU,2017-04-01 22:54,-82.8868,34.6719,78.10,46.00,32.15,M,3.00,0.00,29.98,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012254Z AUTO VRB03KT 10SM CLR 26/08 A2998 RMK AO2 SLP145 T02560078
CEU,2017-04-01 22:55,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012255Z AUTO 15004KT 10SM CLR A2998 RMK VRB04KT  MADISHF
CEU,2017-04-01 23:00,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012300Z AUTO 15004KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 23:05,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012305Z AUTO 15004KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 23:10,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012310Z AUTO 15004KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 23:15,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012315Z AUTO 15004KT 10SM CLR A2998 RMK MADISHF
CEU,2017-04-01 23:20,-82.8868,34.6719,M,M,M,150.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012320Z AUTO 15004KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:25,-82.8868,34.6719,M,M,M,150.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012325Z AUTO 15003KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:30,-82.8868,34.6719,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012330Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:35,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012335Z AUTO 14003KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:40,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012340Z AUTO 14003KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:45,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012345Z AUTO 14003KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:50,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012350Z AUTO 14003KT 10SM CLR A2999 RMK MADISHF
CEU,2017-04-01 23:54,-82.8868,34.6719,75.00,46.00,35.64,130.00,3.00,0.00,29.99,1015.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012354Z AUTO 13003KT 10SM CLR 24/08 A2999 RMK AO2 SLP150 T02390078 10261 20228 53006
CEU,2017-04-01 23:55,-82.8868,34.6719,M,M,M,140.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEU 012355Z AUTO 14003KT 10SM CLR A2999 RMK MADISHF
