#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CEW,2017-04-01 00:00,-86.5200,30.7800,M,M,M,360.00,3.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010000Z AUTO 36003KT 10SM CLR A2988 RMK MADISHF
CEW,2017-04-01 00:05,-86.5200,30.7800,M,M,M,350.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010005Z AUTO 35003KT 10SM CLR A2989 RMK MADISHF
CEW,2017-04-01 00:10,-86.5200,30.7800,M,M,M,350.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010010Z AUTO 35003KT 10SM CLR A2989 RMK MADISHF
CEW,2017-04-01 00:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010015Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
CEW,2017-04-01 00:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010020Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
CEW,2017-04-01 00:25,-86.5200,30.7800,M,M,M,350.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010025Z AUTO 35003KT 10SM CLR A2989 RMK MADISHF
CEW,2017-04-01 00:30,-86.5200,30.7800,M,M,M,350.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010030Z AUTO 35003KT 10SM CLR A2989 RMK MADISHF
CEW,2017-04-01 00:35,-86.5200,30.7800,M,M,M,350.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010035Z AUTO 35003KT 10SM CLR A2990 RMK MADISHF
CEW,2017-04-01 00:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010040Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
CEW,2017-04-01 00:45,-86.5200,30.7800,M,M,M,330.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010045Z AUTO 33003KT 10SM CLR A2990 RMK MADISHF
CEW,2017-04-01 00:50,-86.5200,30.7800,M,M,M,330.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010050Z AUTO 33003KT 10SM CLR A2990 RMK MADISHF
CEW,2017-04-01 00:53,-86.5200,30.7800,64.90,54.00,67.76,340.00,3.00,0.00,29.90,1012.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010053Z AUTO 34003KT 10SM CLR 18/12 A2990 RMK AO2 SLP122 T01830122
CEW,2017-04-01 00:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010055Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
CEW,2017-04-01 01:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010100Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
CEW,2017-04-01 01:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010105Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
CEW,2017-04-01 01:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010110Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
CEW,2017-04-01 01:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010115Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
CEW,2017-04-01 01:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010120Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
CEW,2017-04-01 01:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010125Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
CEW,2017-04-01 01:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010130Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
CEW,2017-04-01 01:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010135Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
CEW,2017-04-01 01:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010140Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
CEW,2017-04-01 01:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010145Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
CEW,2017-04-01 01:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010150Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
CEW,2017-04-01 01:53,-86.5200,30.7800,61.00,54.00,77.72,0.00,0.00,0.00,29.92,1013.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010153Z AUTO 00000KT 10SM CLR 16/12 A2992 RMK AO2 SLP131 T01610122
CEW,2017-04-01 01:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010155Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
CEW,2017-04-01 02:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010200Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
CEW,2017-04-01 02:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010205Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
CEW,2017-04-01 02:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010210Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
CEW,2017-04-01 02:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010215Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
CEW,2017-04-01 02:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010220Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
CEW,2017-04-01 02:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010225Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
CEW,2017-04-01 02:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010230Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
CEW,2017-04-01 02:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010235Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
CEW,2017-04-01 02:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010240Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
CEW,2017-04-01 02:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010245Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
CEW,2017-04-01 02:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010250Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
CEW,2017-04-01 02:53,-86.5200,30.7800,57.90,53.10,84.00,0.00,0.00,0.00,29.94,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010253Z AUTO 00000KT 10SM CLR 14/12 A2994 RMK AO2 SLP137 T01440117 53021
CEW,2017-04-01 02:55,-86.5200,30.7800,M,M,M,200.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010255Z AUTO 20004KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010300Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010305Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010310Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010315Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010320Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010325Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010330Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 03:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010335Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 03:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010340Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 03:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010345Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 03:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010350Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 03:53,-86.5200,30.7800,55.90,53.10,90.29,0.00,0.00,0.00,29.96,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010353Z AUTO 00000KT 10SM CLR 13/12 A2996 RMK AO2 SLP143 T01330117
CEW,2017-04-01 03:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010355Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010400Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010405Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010410Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010415Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010420Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010425Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010430Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010435Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010440Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010445Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010450Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 04:53,-86.5200,30.7800,54.00,52.00,92.92,0.00,0.00,0.00,29.96,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010453Z AUTO 00000KT 10SM CLR 12/11 A2996 RMK AO2 SLP142 T01220111
CEW,2017-04-01 04:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010455Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010500Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010505Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010510Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010515Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
CEW,2017-04-01 05:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010520Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010525Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010530Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010535Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010540Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010545Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010550Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 05:53,-86.5200,30.7800,53.10,51.10,92.89,0.00,0.00,0.00,29.96,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010553Z AUTO 00000KT 10SM CLR 12/11 A2996 RMK AO2 SLP143 T01170106 10244 20117 402830117 51006
CEW,2017-04-01 05:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010555Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 06:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010600Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 06:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010605Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
CEW,2017-04-01 06:10,-86.5200,30.7800,M,M,M,60.00,3.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010610Z AUTO 06003KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010615Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010620Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010625Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010630Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010635Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010640Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010645Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010650Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 06:53,-86.5200,30.7800,53.10,51.10,92.89,0.00,0.00,0.00,29.97,1014.70,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010653Z AUTO 00000KT 9SM CLR 12/11 A2997 RMK AO2 SLP147 T01170106
CEW,2017-04-01 06:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010655Z AUTO 00000KT 9SM CLR A2997 RMK MADISHF
CEW,2017-04-01 07:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010700Z AUTO 00000KT 9SM CLR A2997 RMK MADISHF
CEW,2017-04-01 07:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010705Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 07:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010710Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
CEW,2017-04-01 07:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010715Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010720Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010725Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010730Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010735Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010740Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010745Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010750Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 07:53,-86.5200,30.7800,51.10,48.90,92.14,0.00,0.00,0.00,29.98,1014.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010753Z AUTO 00000KT 10SM CLR 11/09 A2998 RMK AO2 SLP149 T01060094
CEW,2017-04-01 07:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010755Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCEW 010800Z AUTO 00000KT 5SM BR CLR A2998 RMK MADISHF
CEW,2017-04-01 08:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCEW 010805Z AUTO 00000KT 5SM BR CLR A2998 RMK MADISHF
CEW,2017-04-01 08:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010810Z AUTO 00000KT 9SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010815Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010820Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010825Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010830Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010835Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010840Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010845Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010850Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 08:53,-86.5200,30.7800,50.00,48.00,92.80,0.00,0.00,0.00,29.98,1015.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010853Z AUTO 00000KT 10SM CLR 10/09 A2998 RMK AO2 SLP150 T01000089 51006
CEW,2017-04-01 08:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010855Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 09:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010900Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 09:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010905Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 09:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010910Z AUTO 00000KT 9SM CLR A2998 RMK MADISHF
CEW,2017-04-01 09:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010915Z AUTO 00000KT 9SM CLR A2998 RMK MADISHF
CEW,2017-04-01 09:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010920Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
CEW,2017-04-01 09:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010925Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEW,2017-04-01 09:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010930Z AUTO 00000KT 9SM CLR A2999 RMK MADISHF
CEW,2017-04-01 09:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010935Z AUTO 00000KT 9SM CLR A2999 RMK MADISHF
CEW,2017-04-01 09:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010940Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEW,2017-04-01 09:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010945Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEW,2017-04-01 09:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010950Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEW,2017-04-01 09:53,-86.5200,30.7800,48.90,46.90,92.77,0.00,0.00,0.00,29.99,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010953Z AUTO 00000KT 10SM CLR 09/08 A2999 RMK AO2 SLP153 T00940083
CEW,2017-04-01 09:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 010955Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEW,2017-04-01 10:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011000Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
CEW,2017-04-01 10:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,29.99,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011005Z AUTO 00000KT 9SM CLR A2999 RMK MADISHF
CEW,2017-04-01 10:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011010Z AUTO 00000KT 9SM CLR A3000 RMK MADISHF
CEW,2017-04-01 10:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011015Z AUTO 00000KT 9SM CLR A3000 RMK MADISHF
CEW,2017-04-01 10:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011020Z AUTO 00000KT 9SM CLR A3000 RMK MADISHF
CEW,2017-04-01 10:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011025Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 10:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011030Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 10:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011035Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 10:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.01,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011040Z AUTO 00000KT 9SM CLR A3001 RMK MADISHF
CEW,2017-04-01 10:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.01,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011045Z AUTO 00000KT 8SM CLR A3001 RMK MADISHF
CEW,2017-04-01 10:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.01,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011050Z AUTO 00000KT 9SM CLR A3001 RMK MADISHF
CEW,2017-04-01 10:53,-86.5200,30.7800,48.00,46.00,92.74,0.00,0.00,0.00,30.02,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011053Z AUTO 00000KT 10SM CLR 09/08 A3002 RMK AO2 SLP163 T00890078
CEW,2017-04-01 10:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011055Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 11:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011100Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 11:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011105Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 11:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011110Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 11:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011115Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011120Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011125Z AUTO 00000KT 7SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011130Z AUTO 00000KT 7SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011135Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011140Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011145Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 11:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011150Z AUTO 00000KT 9SM CLR A3004 RMK MADISHF
CEW,2017-04-01 11:53,-86.5200,30.7800,48.00,46.00,92.74,0.00,0.00,0.00,30.04,1017.00,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011153Z AUTO 00000KT 9SM CLR 09/08 A3004 RMK AO2 SLP170 T00890078 10117 20083 53019
CEW,2017-04-01 11:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011155Z AUTO 00000KT 9SM CLR A3004 RMK MADISHF
CEW,2017-04-01 12:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011200Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 12:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011205Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 12:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011210Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 12:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011215Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 12:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011220Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 12:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011225Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 12:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011230Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 12:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011235Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 12:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011240Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 12:45,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011245Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 12:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011250Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 12:53,-86.5200,30.7800,57.00,53.10,86.77,0.00,0.00,0.00,30.06,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011253Z AUTO 00000KT 10SM CLR 14/12 A3006 RMK AO2 SLP177 T01390117
CEW,2017-04-01 12:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011255Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 13:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011300Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 13:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011305Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 13:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011310Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011315Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:20,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011320Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011325Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011330Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011335Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011340Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:45,-86.5200,30.7800,M,M,M,90.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011345Z AUTO 09003KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 13:50,-86.5200,30.7800,M,M,M,80.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011350Z AUTO 08003KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 13:53,-86.5200,30.7800,68.00,55.00,63.12,70.00,3.00,0.00,30.07,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011353Z AUTO 07003KT 10SM CLR 20/13 A3007 RMK AO2 SLP181 T02000128
CEW,2017-04-01 13:55,-86.5200,30.7800,M,M,M,80.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011355Z AUTO 08004KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 14:00,-86.5200,30.7800,M,M,M,90.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011400Z AUTO 09005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:05,-86.5200,30.7800,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011405Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:10,-86.5200,30.7800,M,M,M,110.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011410Z AUTO 11005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:15,-86.5200,30.7800,M,M,M,80.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011415Z AUTO 08005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:20,-86.5200,30.7800,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011420Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:25,-86.5200,30.7800,M,M,M,70.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011425Z AUTO 07006KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:30,-86.5200,30.7800,M,M,M,70.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011430Z AUTO 07006KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:35,-86.5200,30.7800,M,M,M,70.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011435Z AUTO 07005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:40,-86.5200,30.7800,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011440Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:45,-86.5200,30.7800,M,M,M,80.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011445Z AUTO 08004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
CEW,2017-04-01 14:50,-86.5200,30.7800,M,M,M,70.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011450Z AUTO 07005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 14:53,-86.5200,30.7800,75.00,52.00,44.59,50.00,4.00,0.00,30.08,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011453Z AUTO 05004KT 10SM CLR 24/11 A3008 RMK AO2 SLP184 T02390111 51015
CEW,2017-04-01 14:55,-86.5200,30.7800,M,M,M,60.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011455Z AUTO 06003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
CEW,2017-04-01 15:00,-86.5200,30.7800,M,M,M,90.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011500Z AUTO 09005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 15:05,-86.5200,30.7800,M,M,M,80.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011505Z AUTO 08005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
CEW,2017-04-01 15:10,-86.5200,30.7800,M,M,M,60.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011510Z AUTO 06004KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 15:15,-86.5200,30.7800,M,M,M,70.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011515Z AUTO 07004KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 15:20,-86.5200,30.7800,M,M,M,20.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011520Z AUTO 02003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
CEW,2017-04-01 15:25,-86.5200,30.7800,M,M,M,60.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011525Z AUTO 06005KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 15:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011530Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 15:35,-86.5200,30.7800,M,M,M,30.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011535Z AUTO 03005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
CEW,2017-04-01 15:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011540Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 15:45,-86.5200,30.7800,M,M,M,140.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011545Z AUTO 14004KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 15:50,-86.5200,30.7800,M,M,M,100.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011550Z AUTO 10003KT 10SM CLR A3009 RMK VRB03KT  MADISHF
CEW,2017-04-01 15:53,-86.5200,30.7800,79.00,48.90,34.81,M,3.00,0.00,30.09,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011553Z AUTO VRB03KT 10SM CLR 26/09 A3009 RMK AO2 SLP185 T02610094
CEW,2017-04-01 15:55,-86.5200,30.7800,M,M,M,110.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011555Z AUTO 11003KT 10SM CLR A3009 RMK VRB03KT  MADISHF
CEW,2017-04-01 16:00,-86.5200,30.7800,M,M,M,80.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011600Z AUTO 08005KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 16:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011605Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 16:10,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011610Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 16:15,-86.5200,30.7800,M,M,M,340.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011615Z AUTO 34005KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 16:20,-86.5200,30.7800,M,M,M,350.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011620Z AUTO 35003KT 10SM CLR A3009 RMK MADISHF
CEW,2017-04-01 16:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011625Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 16:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011630Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 16:35,-86.5200,30.7800,M,M,M,310.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011635Z AUTO 31004KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 16:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011640Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 16:45,-86.5200,30.7800,M,M,M,250.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011645Z AUTO 25003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
CEW,2017-04-01 16:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011650Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 16:53,-86.5200,30.7800,81.00,48.90,32.60,60.00,4.00,0.00,30.08,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011653Z AUTO 06004KT 10SM CLR 27/09 A3008 RMK AO2 SLP183 T02720094
CEW,2017-04-01 16:55,-86.5200,30.7800,M,M,M,90.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011655Z AUTO 09004KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 17:00,-86.5200,30.7800,M,M,M,40.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011700Z AUTO 04003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
CEW,2017-04-01 17:05,-86.5200,30.7800,M,M,M,300.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011705Z AUTO 30006KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 17:10,-86.5200,30.7800,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011710Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 17:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011715Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
CEW,2017-04-01 17:20,-86.5200,30.7800,M,M,M,90.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011720Z AUTO 09003KT 10SM CLR A3007 RMK VRB03KT  MADISHF
CEW,2017-04-01 17:25,-86.5200,30.7800,M,M,M,120.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011725Z AUTO 12005KT 10SM CLR A3007 RMK MADISHF
CEW,2017-04-01 17:30,-86.5200,30.7800,M,M,M,360.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011730Z AUTO 36006KT 10SM CLR A3007 RMK VRB06KT  MADISHF
CEW,2017-04-01 17:35,-86.5200,30.7800,M,M,M,340.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011735Z AUTO 34007KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 17:40,-86.5200,30.7800,M,M,M,320.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011740Z AUTO 32003KT 10SM CLR A3006 RMK VRB03KT  MADISHF
CEW,2017-04-01 17:45,-86.5200,30.7800,M,M,M,40.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011745Z AUTO 04005KT 10SM CLR A3006 RMK VRB05KT  MADISHF
CEW,2017-04-01 17:50,-86.5200,30.7800,M,M,M,40.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011750Z AUTO 04007KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 17:53,-86.5200,30.7800,84.00,48.90,29.58,M,3.00,0.00,30.06,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011753Z AUTO VRB03KT 10SM CLR 29/09 A3006 RMK AO2 SLP177 T02890094 10294 20089 58007
CEW,2017-04-01 17:55,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011755Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 18:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011800Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 18:05,-86.5200,30.7800,M,M,M,10.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011805Z AUTO 01004KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 18:10,-86.5200,30.7800,M,M,M,50.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011810Z AUTO 05007KT 10SM CLR A3006 RMK WND 32V08  MADISHF
CEW,2017-04-01 18:15,-86.5200,30.7800,M,M,M,360.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011815Z AUTO 36004KT 10SM CLR A3006 RMK MADISHF
CEW,2017-04-01 18:20,-86.5200,30.7800,M,M,M,310.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011820Z AUTO 31005KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 18:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011825Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 18:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011830Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 18:35,-86.5200,30.7800,M,M,M,360.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011835Z AUTO 36005KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 18:40,-86.5200,30.7800,M,M,M,300.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011840Z AUTO 30006KT 10SM CLR A3005 RMK MADISHF
CEW,2017-04-01 18:45,-86.5200,30.7800,M,M,M,300.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011845Z AUTO 30005KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 18:50,-86.5200,30.7800,M,M,M,270.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011850Z AUTO 27005KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 18:53,-86.5200,30.7800,82.90,46.90,28.43,M,3.00,0.00,30.04,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011853Z AUTO VRB03KT 10SM CLR 28/08 A3004 RMK AO2 SLP170 T02830083
CEW,2017-04-01 18:55,-86.5200,30.7800,M,M,M,280.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011855Z AUTO 28006KT 10SM CLR A3004 RMK VRB06KT  MADISHF
CEW,2017-04-01 19:00,-86.5200,30.7800,M,M,M,290.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011900Z AUTO 29006KT 10SM CLR A3004 RMK MADISHF
CEW,2017-04-01 19:05,-86.5200,30.7800,M,M,M,270.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011905Z AUTO 27005KT 10SM CLR A3003 RMK VRB05KT  MADISHF
CEW,2017-04-01 19:10,-86.5200,30.7800,M,M,M,270.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011910Z AUTO 27004KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 19:15,-86.5200,30.7800,M,M,M,240.00,3.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011915Z AUTO 24003KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 19:20,-86.5200,30.7800,M,M,M,360.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011920Z AUTO 36006KT 10SM CLR A3003 RMK VRB06KT  MADISHF
CEW,2017-04-01 19:25,-86.5200,30.7800,M,M,M,340.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011925Z AUTO 34008KT 10SM CLR A3003 RMK MADISHF
CEW,2017-04-01 19:30,-86.5200,30.7800,M,M,M,350.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011930Z AUTO 35004KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 19:35,-86.5200,30.7800,M,M,M,350.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011935Z AUTO 35006KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 19:40,-86.5200,30.7800,M,M,M,310.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011940Z AUTO 31004KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 19:45,-86.5200,30.7800,M,M,M,330.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011945Z AUTO 33003KT 10SM CLR A3002 RMK VRB03KT  MADISHF
CEW,2017-04-01 19:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011950Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 19:53,-86.5200,30.7800,87.10,48.00,25.90,M,5.00,0.00,30.02,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011953Z AUTO VRB05KT 10SM CLR 31/09 A3002 RMK AO2 SLP161 T03060089
CEW,2017-04-01 19:55,-86.5200,30.7800,M,M,M,350.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 011955Z AUTO 35006KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 20:00,-86.5200,30.7800,M,M,M,320.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012000Z AUTO 32007KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:05,-86.5200,30.7800,M,M,M,320.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012005Z AUTO 32007KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:10,-86.5200,30.7800,M,M,M,330.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012010Z AUTO 33005KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:15,-86.5200,30.7800,M,M,M,260.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012015Z AUTO 26005KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:20,-86.5200,30.7800,M,M,M,260.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012020Z AUTO 26003KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:25,-86.5200,30.7800,M,M,M,320.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012025Z AUTO 32003KT 10SM CLR A3001 RMK VRB03KT  MADISHF
CEW,2017-04-01 20:30,-86.5200,30.7800,M,M,M,330.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012030Z AUTO 33004KT 10SM CLR A3001 RMK VRB04KT  MADISHF
CEW,2017-04-01 20:35,-86.5200,30.7800,M,M,M,330.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012035Z AUTO 33006KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:40,-86.5200,30.7800,M,M,M,250.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012040Z AUTO 25004KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:45,-86.5200,30.7800,M,M,M,310.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012045Z AUTO 31005KT 10SM CLR A3001 RMK VRB05KT  MADISHF
CEW,2017-04-01 20:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012050Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 20:53,-86.5200,30.7800,87.10,46.90,24.85,M,4.00,0.00,30.01,1015.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012053Z AUTO VRB04KT 10SM CLR 31/08 A3001 RMK AO2 SLP158 T03060083 56019
CEW,2017-04-01 20:55,-86.5200,30.7800,M,M,M,30.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012055Z AUTO 03005KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 21:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012100Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:05,-86.5200,30.7800,M,M,M,350.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012105Z AUTO 35005KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:10,-86.5200,30.7800,M,M,M,10.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012110Z AUTO 01005KT 10SM CLR A3000 RMK VRB05KT  MADISHF
CEW,2017-04-01 21:15,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012115Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:20,-86.5200,30.7800,M,M,M,360.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012120Z AUTO 36005KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:25,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012125Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:30,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012130Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:35,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012135Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:40,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012140Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:45,-86.5200,30.7800,M,M,M,320.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012145Z AUTO 32003KT 10SM CLR A3000 RMK VRB03KT  MADISHF
CEW,2017-04-01 21:50,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012150Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 21:53,-86.5200,30.7800,87.10,46.90,24.85,0.00,0.00,0.00,30.00,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012153Z AUTO 00000KT 10SM CLR 31/08 A3000 RMK AO2 SLP157 T03060083
CEW,2017-04-01 21:55,-86.5200,30.7800,M,M,M,90.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012155Z AUTO 09003KT 10SM CLR A3000 RMK VRB03KT  MADISHF
CEW,2017-04-01 22:00,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012200Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:05,-86.5200,30.7800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012205Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 22:10,-86.5200,30.7800,M,M,M,240.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012210Z AUTO 24003KT 10SM CLR A3001 RMK VRB03KT  MADISHF
CEW,2017-04-01 22:15,-86.5200,30.7800,M,M,M,240.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012215Z AUTO 24005KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 22:20,-86.5200,30.7800,M,M,M,240.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012220Z AUTO 24004KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 22:25,-86.5200,30.7800,M,M,M,210.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012225Z AUTO 21005KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:30,-86.5200,30.7800,M,M,M,200.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012230Z AUTO 20007KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:35,-86.5200,30.7800,M,M,M,210.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012235Z AUTO 21008KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:40,-86.5200,30.7800,M,M,M,210.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012240Z AUTO 21007KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:45,-86.5200,30.7800,M,M,M,210.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012245Z AUTO 21008KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:50,-86.5200,30.7800,M,M,M,210.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012250Z AUTO 21007KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 22:53,-86.5200,30.7800,82.90,52.00,34.39,210.00,6.00,0.00,30.00,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012253Z AUTO 21006KT 10SM CLR 28/11 A3000 RMK AO2 SLP157 T02830111
CEW,2017-04-01 22:55,-86.5200,30.7800,M,M,M,200.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012255Z AUTO 20006KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 23:00,-86.5200,30.7800,M,M,M,210.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012300Z AUTO 21005KT 10SM CLR A3000 RMK MADISHF
CEW,2017-04-01 23:05,-86.5200,30.7800,M,M,M,170.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012305Z AUTO 17003KT 10SM CLR A3000 RMK VRB03KT  MADISHF
CEW,2017-04-01 23:10,-86.5200,30.7800,M,M,M,180.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012310Z AUTO 18004KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 23:15,-86.5200,30.7800,M,M,M,220.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012315Z AUTO 22006KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 23:20,-86.5200,30.7800,M,M,M,220.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012320Z AUTO 22006KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 23:25,-86.5200,30.7800,M,M,M,220.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012325Z AUTO 22007KT 10SM CLR A3001 RMK MADISHF
CEW,2017-04-01 23:30,-86.5200,30.7800,M,M,M,210.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012330Z AUTO 21008KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 23:35,-86.5200,30.7800,M,M,M,200.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012335Z AUTO 20008KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 23:40,-86.5200,30.7800,M,M,M,190.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012340Z AUTO 19007KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 23:45,-86.5200,30.7800,M,M,M,200.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012345Z AUTO 20007KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 23:50,-86.5200,30.7800,M,M,M,200.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012350Z AUTO 20007KT 10SM CLR A3002 RMK MADISHF
CEW,2017-04-01 23:53,-86.5200,30.7800,77.00,53.10,43.44,200.00,8.00,0.00,30.02,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012353Z AUTO 20008KT 10SM CLR 25/12 A3002 RMK AO2 SLP164 T02500117 10311 20250 53006
CEW,2017-04-01 23:55,-86.5200,30.7800,M,M,M,200.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCEW 012355Z AUTO 20007KT 10SM CLR A3002 RMK MADISHF
