#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CHK,2017-04-01 00:15,-97.9677,35.0974,71.60,51.80,49.64,70.00,12.00,0.00,29.77,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010015Z AUTO 07012KT CLR 22/11 A2977 RMK AO2 PWINO
CHK,2017-04-01 00:35,-97.9677,35.0974,66.20,51.80,59.74,70.00,13.00,0.00,29.77,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010035Z AUTO 07013KT CLR 19/11 A2977 RMK AO2 PWINO
CHK,2017-04-01 00:55,-97.9677,35.0974,62.60,50.00,63.38,60.00,12.00,0.00,29.78,M,M,17.00,CLR,M,M,M,M,M,M,M,M,KCHK 010055Z AUTO 06012G17KT CLR 17/10 A2978 RMK AO2 PWINO
CHK,2017-04-01 01:15,-97.9677,35.0974,60.80,50.00,67.54,60.00,10.00,0.00,29.79,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010115Z AUTO 06010KT CLR 16/10 A2979 RMK AO2 PWINO
CHK,2017-04-01 01:35,-97.9677,35.0974,60.80,50.00,67.54,50.00,10.00,0.00,29.80,M,M,15.00,CLR,M,M,M,M,M,M,M,M,KCHK 010135Z AUTO 05010G15KT CLR 16/10 A2980 RMK AO2 PWINO
CHK,2017-04-01 01:55,-97.9677,35.0974,59.00,50.00,72.01,50.00,9.00,0.00,29.81,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010155Z AUTO 05009KT CLR 15/10 A2981 RMK AO2 PWINO
CHK,2017-04-01 02:15,-97.9677,35.0974,59.00,50.00,72.01,60.00,12.00,0.00,29.82,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010215Z AUTO 06012KT CLR 15/10 A2982 RMK AO2 PWINO
CHK,2017-04-01 02:35,-97.9677,35.0974,59.00,50.00,72.01,60.00,11.00,0.00,29.85,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010235Z AUTO 06011KT CLR 15/10 A2985 RMK AO2 PWINO
CHK,2017-04-01 02:55,-97.9677,35.0974,57.20,48.20,71.83,60.00,15.00,0.00,29.85,M,M,18.00,CLR,M,M,M,M,M,M,M,M,KCHK 010255Z AUTO 06015G18KT CLR 14/09 A2985 RMK AO2 PWINO
CHK,2017-04-01 03:15,-97.9677,35.0974,55.40,46.40,71.64,70.00,11.00,0.00,29.86,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010315Z AUTO 07011KT CLR 13/08 A2986 RMK AO2 PWINO
CHK,2017-04-01 03:35,-97.9677,35.0974,55.40,48.20,76.66,70.00,11.00,0.00,29.87,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010335Z AUTO 07011KT CLR 13/09 A2987 RMK AO2 PWINO
CHK,2017-04-01 03:55,-97.9677,35.0974,55.40,48.20,76.66,70.00,10.00,0.00,29.88,M,M,15.00,CLR,M,M,M,M,M,M,M,M,KCHK 010355Z AUTO 07010G15KT CLR 13/09 A2988 RMK AO2 PWINO
CHK,2017-04-01 04:15,-97.9677,35.0974,55.40,48.20,76.66,70.00,9.00,0.00,29.89,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010415Z AUTO 07009KT CLR 13/09 A2989 RMK AO2 PWINO
CHK,2017-04-01 04:35,-97.9677,35.0974,53.60,48.20,81.87,70.00,9.00,0.00,29.88,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010435Z AUTO 07009KT CLR 12/09 A2988 RMK AO2 PWINO
CHK,2017-04-01 04:55,-97.9677,35.0974,53.60,46.40,76.50,60.00,12.00,0.00,29.87,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010455Z AUTO 06012KT CLR 12/08 A2987 RMK AO2 PWINO
CHK,2017-04-01 05:15,-97.9677,35.0974,53.60,48.20,81.87,70.00,11.00,0.00,29.88,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010515Z AUTO 07011KT CLR 12/09 A2988 RMK AO2 PWINO
CHK,2017-04-01 05:35,-97.9677,35.0974,53.60,48.20,81.87,60.00,12.00,0.00,29.88,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 010535Z AUTO 06012KT CLR 12/09 A2988 RMK AO2 PWINO
CHK,2017-04-01 05:55,-97.9677,35.0974,53.60,50.00,87.56,70.00,12.00,0.00,29.87,M,M,17.00,M,M,M,M,M,M,M,M,M,KCHK 010555Z AUTO 07012G17KT 12/10 A2987 RMK AO2 PWINO
CHK,2017-04-01 06:15,-97.9677,35.0974,53.60,50.00,87.56,70.00,13.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010615Z AUTO 07013KT 12/10 A2987 RMK AO2 PWINO
CHK,2017-04-01 06:35,-97.9677,35.0974,51.80,46.40,81.74,80.00,11.00,0.00,29.87,M,M,16.00,M,M,M,M,M,M,M,M,M,KCHK 010635Z AUTO 08011G16KT 11/08 A2987 RMK AO2 PWINO
CHK,2017-04-01 06:55,-97.9677,35.0974,51.80,46.40,81.74,70.00,9.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010655Z AUTO 07009KT 11/08 A2987 RMK AO2 PWINO
CHK,2017-04-01 07:15,-97.9677,35.0974,51.80,46.40,81.74,70.00,6.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010715Z AUTO 07006KT 11/08 A2988 RMK AO2 PWINO
CHK,2017-04-01 07:35,-97.9677,35.0974,50.00,46.40,87.37,50.00,4.00,0.00,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010735Z AUTO 05004KT 10/08 A2989 RMK AO2 PWINO
CHK,2017-04-01 07:55,-97.9677,35.0974,48.20,46.40,93.45,50.00,6.00,0.00,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010755Z AUTO 05006KT 09/08 A2989 RMK AO2 PWINO
CHK,2017-04-01 08:15,-97.9677,35.0974,48.20,46.40,93.45,50.00,6.00,0.00,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010815Z AUTO 05006KT 09/08 A2989 RMK AO2 PWINO
CHK,2017-04-01 08:35,-97.9677,35.0974,48.20,46.40,93.45,40.00,5.00,0.00,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010835Z AUTO 04005KT 09/08 A2989 RMK AO2 PWINO
CHK,2017-04-01 08:55,-97.9677,35.0974,48.20,46.40,93.45,50.00,3.00,0.00,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010855Z AUTO 05003KT 09/08 A2989 RMK AO2 PWINO
CHK,2017-04-01 09:15,-97.9677,35.0974,48.20,46.40,93.45,20.00,4.00,0.00,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010915Z AUTO 02004KT 09/08 A2991 RMK AO2 PWINO
CHK,2017-04-01 09:35,-97.9677,35.0974,46.40,44.60,93.40,20.00,5.00,0.00,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010935Z AUTO 02005KT 08/07 A2993 RMK AO2 PWINO
CHK,2017-04-01 09:55,-97.9677,35.0974,48.20,46.40,93.45,40.00,7.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 010955Z AUTO 04007KT 09/08 A2994 RMK AO2 PWINO
CHK,2017-04-01 10:15,-97.9677,35.0974,48.20,46.40,93.45,50.00,7.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011015Z AUTO 05007KT 09/08 A2994 RMK AO2 PWINO
CHK,2017-04-01 10:35,-97.9677,35.0974,48.20,46.40,93.45,60.00,6.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011035Z AUTO 06006KT 09/08 A2994 RMK AO2 PWINO
CHK,2017-04-01 10:55,-97.9677,35.0974,48.20,46.40,93.45,50.00,6.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011055Z AUTO 05006KT 09/08 A2994 RMK AO2 PWINO
CHK,2017-04-01 11:15,-97.9677,35.0974,48.20,46.40,93.45,40.00,7.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011115Z AUTO 04007KT 09/08 A2994 RMK AO2 PWINO
CHK,2017-04-01 11:35,-97.9677,35.0974,46.40,44.60,93.40,30.00,5.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011135Z AUTO 03005KT 08/07 A2994 RMK AO2 PWINO
CHK,2017-04-01 11:55,-97.9677,35.0974,46.40,44.60,93.40,50.00,7.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011155Z AUTO 05007KT 08/07 A2994 RMK AO2 PWINO
CHK,2017-04-01 12:15,-97.9677,35.0974,46.40,44.60,93.40,60.00,9.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011215Z AUTO 06009KT 08/07 A2994 RMK AO2 PWINO
CHK,2017-04-01 12:35,-97.9677,35.0974,46.40,44.60,93.40,60.00,8.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011235Z AUTO 06008KT 08/07 A2994 RMK AO2 PWINO
CHK,2017-04-01 12:55,-97.9677,35.0974,46.40,44.60,93.40,60.00,7.00,0.00,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011255Z AUTO 06007KT 08/07 A2995 RMK AO2 PWINO
CHK,2017-04-01 13:15,-97.9677,35.0974,48.20,46.40,93.45,50.00,7.00,0.00,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011315Z AUTO 05007KT 09/08 A2996 RMK AO2 PWINO
CHK,2017-04-01 13:35,-97.9677,35.0974,48.20,46.40,93.45,60.00,9.00,0.00,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011335Z AUTO 06009KT 09/08 A2996 RMK AO2 PWINO
CHK,2017-04-01 13:55,-97.9677,35.0974,48.20,46.40,93.45,60.00,8.00,0.00,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011355Z AUTO 06008KT 09/08 A2997 RMK AO2 PWINO
CHK,2017-04-01 14:15,-97.9677,35.0974,50.00,46.40,87.37,70.00,10.00,0.00,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011415Z AUTO 07010KT 10/08 A2996 RMK AO2 PWINO
CHK,2017-04-01 14:35,-97.9677,35.0974,51.80,50.00,93.55,70.00,10.00,0.00,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011435Z AUTO 07010KT 11/10 A2996 RMK AO2 PWINO
CHK,2017-04-01 14:55,-97.9677,35.0974,53.60,50.00,87.56,80.00,11.00,0.00,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011455Z AUTO 08011KT 12/10 A2995 RMK AO2 PWINO
CHK,2017-04-01 15:15,-97.9677,35.0974,55.40,50.00,81.99,80.00,11.00,0.00,29.95,M,M,M,CLR,M,M,M,M,M,M,M,M,KCHK 011515Z AUTO 08011KT CLR 13/10 A2995 RMK AO2 PWINO
CHK,2017-04-01 15:35,-97.9677,35.0974,55.40,50.00,81.99,90.00,10.00,0.00,29.95,M,M,M,SCT,SCT,M,M,8000.00,10000.00,M,M,M,KCHK 011535Z AUTO 09010KT SCT080 SCT100 13/10 A2995 RMK AO2 PWINO
CHK,2017-04-01 15:55,-97.9677,35.0974,59.00,51.80,76.98,110.00,4.00,0.00,29.96,M,M,M,SCT,M,M,M,8000.00,M,M,M,M,KCHK 011555Z AUTO 11004KT SCT080 15/11 A2996 RMK AO2 PWINO
CHK,2017-04-01 16:15,-97.9677,35.0974,60.80,51.80,72.20,110.00,6.00,0.00,29.95,M,M,M,SCT,M,M,M,8000.00,M,M,M,M,KCHK 011615Z AUTO 11006KT SCT080 16/11 A2995 RMK AO2 PWINO
CHK,2017-04-01 16:35,-97.9677,35.0974,60.80,51.80,72.20,130.00,7.00,0.00,29.94,M,M,M,BKN,M,M,M,8000.00,M,M,M,M,KCHK 011635Z AUTO 13007KT BKN080 16/11 A2994 RMK AO2 PWINO
CHK,2017-04-01 16:55,-97.9677,35.0974,62.60,53.60,72.38,150.00,6.00,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 011655Z AUTO 15006KT 17/12 A2994 RMK AO2 SKY OBSCURED PWINO
CHK,2017-04-01 17:15,-97.9677,35.0974,62.60,53.60,72.38,140.00,6.00,0.00,29.94,M,M,M,BKN,BKN,M,M,9000.00,12000.00,M,M,M,KCHK 011715Z AUTO 14006KT BKN090 BKN120 17/12 A2994 RMK AO2 PWINO
CHK,2017-04-01 17:35,-97.9677,35.0974,62.60,53.60,72.38,130.00,4.00,0.00,29.94,M,M,M,BKN,BKN,M,M,9000.00,12000.00,M,M,M,KCHK 011735Z AUTO 13004KT BKN090 BKN120 17/12 A2994 RMK AO2 PWINO
CHK,2017-04-01 17:55,-97.9677,35.0974,62.60,53.60,72.38,130.00,3.00,0.00,29.94,M,M,M,BKN,OVC,M,M,9000.00,12000.00,M,M,M,KCHK 011755Z AUTO 13003KT BKN090 OVC120 17/12 A2994 RMK AO2 PWINO
CHK,2017-04-01 18:15,-97.9677,35.0974,66.20,55.40,68.15,0.00,0.00,0.00,29.92,M,M,M,SCT,M,M,M,9000.00,M,M,M,M,KCHK 011815Z AUTO 00000KT SCT090 19/13 A2992 RMK AO2 PWINO
CHK,2017-04-01 18:35,-97.9677,35.0974,68.00,57.20,68.35,0.00,0.00,0.00,29.91,M,M,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,KCHK 011835Z AUTO 00000KT BKN090 BKN110 20/14 A2991 RMK AO2 PWINO
CHK,2017-04-01 18:55,-97.9677,35.0974,66.20,55.40,68.15,0.00,0.00,0.00,29.91,M,M,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,KCHK 011855Z AUTO 00000KT BKN090 BKN110 19/13 A2991 RMK AO2 PWINO
CHK,2017-04-01 19:15,-97.9677,35.0974,66.20,57.20,72.74,280.00,4.00,0.00,29.92,M,M,M,OVC,M,M,M,9000.00,M,M,M,M,KCHK 011915Z AUTO 28004KT OVC090 19/14 A2992 RMK AO2 PWINO
CHK,2017-04-01 19:35,-97.9677,35.0974,66.20,57.20,72.74,300.00,5.00,0.00,29.91,M,M,M,OVC,M,M,M,9000.00,M,M,M,M,KCHK 011935Z AUTO 30005KT OVC090 19/14 A2991 RMK AO2 PWINO
CHK,2017-04-01 19:55,-97.9677,35.0974,64.40,55.40,72.56,320.00,7.00,0.00,29.90,M,M,M,SCT,M,M,M,9000.00,M,M,M,M,KCHK 011955Z AUTO 32007KT SCT090 18/13 A2990 RMK AO2 PWINO
CHK,2017-04-01 20:15,-97.9677,35.0974,62.60,53.60,72.38,330.00,10.00,0.00,29.90,M,M,14.00,SCT,SCT,M,M,9000.00,12000.00,M,M,M,KCHK 012015Z AUTO 33010G14KT SCT090 SCT120 17/12 A2990 RMK AO2 PWINO
CHK,2017-04-01 20:35,-97.9677,35.0974,60.80,53.60,77.14,350.00,11.00,0.00,29.91,M,M,M,BKN,OVC,M,M,9000.00,12000.00,M,M,M,KCHK 012035Z AUTO 35011KT BKN090 OVC120 16/12 A2991 RMK AO2 PWINO
CHK,2017-04-01 20:55,-97.9677,35.0974,59.00,53.60,82.25,350.00,8.00,0.00,29.91,M,M,M,OVC,M,M,M,9000.00,M,M,M,M,KCHK 012055Z AUTO 35008KT OVC090 15/12 A2991 RMK AO2 PWINO
CHK,2017-04-01 21:15,-97.9677,35.0974,55.40,51.80,87.65,20.00,8.00,0.00,29.93,M,M,M,OVC,M,M,M,10000.00,M,M,M,M,KCHK 012115Z AUTO 02008KT OVC100 13/11 A2993 RMK AO2 PWINO
CHK,2017-04-01 21:35,-97.9677,35.0974,55.40,51.80,87.65,10.00,9.00,0.00,29.93,M,M,M,OVC,M,M,M,10000.00,M,M,M,M,KCHK 012135Z AUTO 01009KT OVC100 13/11 A2993 RMK AO2 PWINO
CHK,2017-04-01 21:55,-97.9677,35.0974,55.40,51.80,87.65,360.00,9.00,0.00,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KCHK 012155Z AUTO 36009KT 13/11 A2993 RMK AO2 PWINO
CHK,2017-04-01 22:15,-97.9677,35.0974,55.40,53.60,93.65,50.00,10.00,0.00,29.92,M,M,M,BKN,M,M,M,11000.00,M,M,M,M,KCHK 012215Z AUTO 05010KT BKN110 13/12 A2992 RMK AO2 PWINO
CHK,2017-04-01 22:35,-97.9677,35.0974,55.40,53.60,93.65,40.00,11.00,0.00,29.91,M,M,M,BKN,M,M,M,10000.00,M,M,M,M,KCHK 012235Z AUTO 04011KT BKN100 13/12 A2991 RMK AO2 PWINO
CHK,2017-04-01 22:55,-97.9677,35.0974,55.40,53.60,93.65,50.00,10.00,0.00,29.92,M,M,M,BKN,OVC,M,M,10000.00,12000.00,M,M,M,KCHK 012255Z AUTO 05010KT BKN100 OVC120 13/12 A2992 RMK AO2 PWINO
CHK,2017-04-01 23:15,-97.9677,35.0974,55.40,53.60,93.65,10.00,6.00,0.00,29.92,M,M,M,OVC,M,M,M,9000.00,M,M,M,M,KCHK 012315Z AUTO 01006KT OVC090 13/12 A2992 RMK AO2 PWINO
CHK,2017-04-01 23:35,-97.9677,35.0974,55.40,53.60,93.65,310.00,4.00,0.00,29.94,M,M,M,OVC,M,M,M,9000.00,M,M,M,M,KCHK 012335Z AUTO 31004KT OVC090 13/12 A2994 RMK AO2 PWINO
CHK,2017-04-01 23:55,-97.9677,35.0974,55.40,53.60,93.65,360.00,4.00,0.00,29.94,M,M,M,OVC,M,M,M,8000.00,M,M,M,M,KCHK 012355Z AUTO 36004KT OVC080 13/12 A2994 RMK AO2 PWINO
