#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CHO,2017-04-01 00:00,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.65,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,-RA,KCHO 010000Z AUTO 00000KT 10SM -RA OVC070 A2965 RMK MADISHF
CHO,2017-04-01 00:05,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.66,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,-RA,KCHO 010005Z AUTO 20004KT 10SM -RA OVC075 A2966 RMK MADISHF
CHO,2017-04-01 00:10,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.65,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,-RA,KCHO 010010Z AUTO 20004KT 10SM -RA OVC075 A2965 RMK MADISHF
CHO,2017-04-01 00:15,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.65,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KCHO 010015Z AUTO 00000KT 10SM BKN075 OVC090 A2965 RMK MADISHF
CHO,2017-04-01 00:20,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.65,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KCHO 010020Z AUTO 00000KT 10SM BKN079 OVC090 A2965 RMK MADISHF
CHO,2017-04-01 00:25,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.65,M,10.00,M,SCT,OVC,M,M,7999.00,9000.00,M,M,M,KCHO 010025Z AUTO 00000KT 10SM SCT079 OVC090 A2965 RMK MADISHF
CHO,2017-04-01 00:30,-78.4529,38.1386,M,M,M,130.00,3.00,M,29.66,M,10.00,M,SCT,OVC,M,M,7999.00,9000.00,M,M,M,KCHO 010030Z AUTO 13003KT 10SM SCT079 OVC090 A2966 RMK MADISHF
CHO,2017-04-01 00:35,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.66,M,10.00,M,FEW,OVC,M,M,7999.00,9000.00,M,M,M,KCHO 010035Z AUTO 00000KT 10SM FEW079 OVC090 A2966 RMK MADISHF
CHO,2017-04-01 00:40,-78.4529,38.1386,M,M,M,160.00,3.00,M,29.66,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,-RA,KCHO 010040Z AUTO 16003KT 10SM -RA OVC090 A2966 RMK MADISHF
CHO,2017-04-01 00:45,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.66,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,-RA,KCHO 010045Z AUTO 00000KT 10SM -RA OVC090 A2966 RMK MADISHF
CHO,2017-04-01 00:50,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.66,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,-RA,KCHO 010050Z AUTO 00000KT 10SM -RA OVC090 A2966 RMK MADISHF
CHO,2017-04-01 00:53,-78.4529,38.1386,55.90,55.00,96.78,0.00,0.00,0.00,29.66,1004.20,10.00,M,OVC,M,M,M,9000.00,M,M,M,-RA,KCHO 010053Z 00000KT 10SM -RA OVC090 13/13 A2966 RMK AO2 RAB00E11B38 SLP042 P0000 T01330128
CHO,2017-04-01 00:55,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.66,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,-RA,KCHO 010055Z AUTO 00000KT 10SM -RA FEW065 OVC090 A2966 RMK MADISHF
CHO,2017-04-01 01:00,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.66,M,9.00,M,FEW,BKN,OVC,M,7000.00,9000.00,11000.00,M,-RA,KCHO 010100Z AUTO 00000KT 9SM -RA FEW070 BKN090 OVC110 A2966 RMK MADISHF
CHO,2017-04-01 01:05,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,8.00,M,FEW,BKN,OVC,M,6500.00,9000.00,11000.00,M,-RA,KCHO 010105Z AUTO 00000KT 8SM -RA FEW065 BKN090 OVC110 A2967 RMK MADISHF
CHO,2017-04-01 01:10,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,8.00,M,FEW,OVC,M,M,6000.00,10000.00,M,M,-RA,KCHO 010110Z AUTO 00000KT 8SM -RA FEW060 OVC100 A2967 RMK MADISHF
CHO,2017-04-01 01:15,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,5.00,M,FEW,OVC,M,M,5500.00,10000.00,M,M,-RA BR,KCHO 010115Z AUTO 00000KT 5SM -RA BR FEW055 OVC100 A2967 RMK MADISHF
CHO,2017-04-01 01:20,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,5.00,M,FEW,BKN,M,M,5500.00,10000.00,M,M,BR,KCHO 010120Z AUTO 00000KT 5SM BR FEW055 BKN100 A2967 RMK MADISHF
CHO,2017-04-01 01:25,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,8.00,M,BKN,M,M,M,10000.00,M,M,M,M,KCHO 010125Z AUTO 00000KT 8SM BKN100 A2967 RMK MADISHF
CHO,2017-04-01 01:30,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KCHO 010130Z AUTO 00000KT 10SM OVC100 A2967 RMK MADISHF
CHO,2017-04-01 01:35,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KCHO 010135Z AUTO 00000KT 10SM OVC100 A2967 RMK MADISHF
CHO,2017-04-01 01:40,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,9.00,M,BKN,M,M,M,10000.00,M,M,M,M,KCHO 010140Z AUTO 00000KT 9SM BKN100 A2967 RMK MADISHF
CHO,2017-04-01 01:45,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,5.00,M,SCT,M,M,M,10000.00,M,M,M,BR,KCHO 010145Z AUTO 00000KT 5SM BR SCT100 A2967 RMK MADISHF
CHO,2017-04-01 01:50,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,2.00,M,SCT,M,M,M,10000.00,M,M,M,BR,KCHO 010150Z AUTO 00000KT 2SM BR SCT100 A2967 RMK MADISHF
CHO,2017-04-01 01:53,-78.4529,38.1386,55.00,53.10,93.29,0.00,0.00,0.00,29.67,1004.60,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KCHO 010153Z 00000KT 10SM SCT100 13/12 A2967 RMK AO2 RAE20 SLP046 P0000 T01280117
CHO,2017-04-01 01:55,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KCHO 010155Z AUTO 00000KT 10SM SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:00,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KCHO 010200Z AUTO 00000KT 10SM SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:04,-78.4529,38.1386,55.00,53.10,93.29,0.00,0.00,0.00,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010204Z 00000KT 10SM FEW002 SCT100 13/12 A2967 RMK AO2 T01280117
CHO,2017-04-01 02:05,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010205Z AUTO 00000KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:10,-78.4529,38.1386,M,M,M,210.00,3.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010210Z AUTO 21003KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:15,-78.4529,38.1386,M,M,M,200.00,3.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010215Z AUTO 20003KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:20,-78.4529,38.1386,M,M,M,190.00,3.00,M,29.68,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010220Z AUTO 19003KT 10SM FEW002 SCT100 A2968 RMK MADISHF
CHO,2017-04-01 02:25,-78.4529,38.1386,M,M,M,190.00,3.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010225Z AUTO 19003KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:30,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010230Z AUTO 00000KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:35,-78.4529,38.1386,M,M,M,190.00,4.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010235Z AUTO 19004KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:40,-78.4529,38.1386,M,M,M,210.00,4.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010240Z AUTO 21004KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:45,-78.4529,38.1386,M,M,M,210.00,5.00,M,29.67,M,10.00,M,FEW,SCT,M,M,200.00,10000.00,M,M,M,KCHO 010245Z AUTO 21005KT 10SM FEW002 SCT100 A2967 RMK MADISHF
CHO,2017-04-01 02:50,-78.4529,38.1386,M,M,M,210.00,3.00,M,29.67,M,10.00,M,FEW,M,M,M,100.00,M,M,M,M,KCHO 010250Z AUTO 21003KT 10SM FEW001 A2967 RMK MADISHF
CHO,2017-04-01 02:53,-78.4529,38.1386,53.10,52.00,96.03,210.00,3.00,0.00,29.67,1004.50,10.00,M,FEW,M,M,M,100.00,M,M,M,M,KCHO 010253Z 21003KT 10SM FEW001 12/11 A2967 RMK AO2 SLP045 60000 T01170111 50005
CHO,2017-04-01 02:55,-78.4529,38.1386,M,M,M,210.00,3.00,M,29.67,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCHO 010255Z AUTO 21003KT 6SM BR CLR A2967 RMK MADISHF
CHO,2017-04-01 03:00,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.67,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010300Z AUTO 20004KT 9SM CLR A2967 RMK MADISHF
CHO,2017-04-01 03:05,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010305Z AUTO 20004KT 10SM CLR A2967 RMK MADISHF
CHO,2017-04-01 03:10,-78.4529,38.1386,M,M,M,200.00,3.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010310Z AUTO 20003KT 10SM CLR A2967 RMK MADISHF
CHO,2017-04-01 03:15,-78.4529,38.1386,M,M,M,180.00,4.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010315Z AUTO 18004KT 10SM CLR A2967 RMK MADISHF
CHO,2017-04-01 03:20,-78.4529,38.1386,M,M,M,190.00,4.00,M,29.67,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010320Z AUTO 19004KT 10SM FEW050 A2967 RMK MADISHF
CHO,2017-04-01 03:25,-78.4529,38.1386,M,M,M,190.00,4.00,M,29.67,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010325Z AUTO 19004KT 10SM FEW050 A2967 RMK MADISHF
CHO,2017-04-01 03:30,-78.4529,38.1386,M,M,M,210.00,4.00,M,29.67,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010330Z AUTO 21004KT 10SM FEW050 A2967 RMK MADISHF
CHO,2017-04-01 03:35,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.67,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010335Z AUTO 20004KT 10SM FEW050 A2967 RMK MADISHF
CHO,2017-04-01 03:40,-78.4529,38.1386,M,M,M,240.00,3.00,M,29.67,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010340Z AUTO 24003KT 10SM FEW050 A2967 RMK VRB03KT  MADISHF
CHO,2017-04-01 03:45,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,FEW,FEW,M,M,5000.00,7999.00,M,M,M,KCHO 010345Z AUTO 00000KT 10SM FEW050 FEW079 A2967 RMK MADISHF
CHO,2017-04-01 03:50,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010350Z AUTO 00000KT 10SM CLR A2967 RMK MADISHF
CHO,2017-04-01 03:53,-78.4529,38.1386,53.10,48.90,85.59,0.00,0.00,0.00,29.68,1004.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010353Z AUTO 00000KT 10SM CLR 12/09 A2968 RMK AO2 SLP047 T01170094
CHO,2017-04-01 03:55,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010355Z AUTO 00000KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 04:00,-78.4529,38.1386,M,M,M,190.00,3.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010400Z AUTO 19003KT 10SM CLR A2967 RMK VRB03KT  MADISHF
CHO,2017-04-01 04:05,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010405Z AUTO 00000KT 10SM CLR A2967 RMK MADISHF
CHO,2017-04-01 04:10,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010410Z AUTO 20004KT 10SM CLR A2967 RMK MADISHF
CHO,2017-04-01 04:15,-78.4529,38.1386,M,M,M,240.00,3.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010415Z AUTO 24003KT 10SM CLR A2967 RMK VRB03KT  MADISHF
CHO,2017-04-01 04:20,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010420Z AUTO 20004KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 04:25,-78.4529,38.1386,M,M,M,200.00,5.00,M,29.68,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010425Z AUTO 20005KT 10SM FEW050 A2968 RMK MADISHF
CHO,2017-04-01 04:30,-78.4529,38.1386,M,M,M,200.00,4.00,M,29.67,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 010430Z AUTO 20004KT 10SM FEW050 A2967 RMK MADISHF
CHO,2017-04-01 04:35,-78.4529,38.1386,M,M,M,190.00,5.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010435Z AUTO 19005KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 04:40,-78.4529,38.1386,M,M,M,210.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010440Z AUTO 21004KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 04:45,-78.4529,38.1386,M,M,M,210.00,3.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010445Z AUTO 21003KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 04:50,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.68,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010450Z AUTO 00000KT 10SM FEW048 A2968 RMK MADISHF
CHO,2017-04-01 04:53,-78.4529,38.1386,54.00,46.90,76.83,200.00,3.00,0.00,29.68,1004.80,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010453Z AUTO 20003KT 10SM FEW048 12/08 A2968 RMK AO2 SLP048 T01220083 401610078
CHO,2017-04-01 04:55,-78.4529,38.1386,M,M,M,200.00,3.00,M,29.68,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010455Z AUTO 20003KT 10SM FEW048 A2968 RMK MADISHF
CHO,2017-04-01 05:00,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.68,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010500Z AUTO 00000KT 10SM FEW048 A2968 RMK MADISHF
CHO,2017-04-01 05:05,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.68,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010505Z AUTO 00000KT 10SM FEW048 A2968 RMK MADISHF
CHO,2017-04-01 05:10,-78.4529,38.1386,M,M,M,200.00,3.00,M,29.68,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010510Z AUTO 20003KT 10SM FEW048 A2968 RMK MADISHF
CHO,2017-04-01 05:15,-78.4529,38.1386,M,M,M,220.00,3.00,M,29.68,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010515Z AUTO 22003KT 10SM FEW048 A2968 RMK MADISHF
CHO,2017-04-01 05:20,-78.4529,38.1386,M,M,M,210.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010520Z AUTO 21004KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 05:25,-78.4529,38.1386,M,M,M,220.00,3.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010525Z AUTO 22003KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 05:30,-78.4529,38.1386,M,M,M,220.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010530Z AUTO 22004KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 05:35,-78.4529,38.1386,M,M,M,220.00,5.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010535Z AUTO 22005KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 05:40,-78.4529,38.1386,M,M,M,210.00,6.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010540Z AUTO 21006KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 05:45,-78.4529,38.1386,M,M,M,220.00,5.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010545Z AUTO 22005KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 05:50,-78.4529,38.1386,M,M,M,210.00,5.00,M,29.68,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KCHO 010550Z AUTO 21005KT 10SM FEW046 A2968 RMK MADISHF
CHO,2017-04-01 05:53,-78.4529,38.1386,57.00,46.00,66.59,220.00,6.00,0.00,29.68,1004.90,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KCHO 010553Z AUTO 22006KT 10SM FEW046 14/08 A2968 RMK AO2 SLP049 60000 T01390078 10139 20106 51005
CHO,2017-04-01 05:55,-78.4529,38.1386,M,M,M,240.00,3.00,M,29.69,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KCHO 010555Z AUTO 24003KT 10SM FEW046 A2969 RMK VRB03KT  MADISHF
CHO,2017-04-01 06:00,-78.4529,38.1386,M,M,M,230.00,3.00,M,29.69,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KCHO 010600Z AUTO 23003KT 10SM FEW046 A2969 RMK MADISHF
CHO,2017-04-01 06:05,-78.4529,38.1386,M,M,M,220.00,4.00,M,29.69,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KCHO 010605Z AUTO 22004KT 10SM FEW046 A2969 RMK MADISHF
CHO,2017-04-01 06:10,-78.4529,38.1386,M,M,M,230.00,4.00,M,29.69,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KCHO 010610Z AUTO 23004KT 10SM FEW045 A2969 RMK VRB04KT  MADISHF
CHO,2017-04-01 06:15,-78.4529,38.1386,M,M,M,220.00,7.00,M,29.69,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KCHO 010615Z AUTO 22007KT 10SM FEW045 A2969 RMK MADISHF
CHO,2017-04-01 06:20,-78.4529,38.1386,M,M,M,210.00,6.00,M,29.69,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KCHO 010620Z AUTO 21006KT 10SM FEW047 A2969 RMK MADISHF
CHO,2017-04-01 06:25,-78.4529,38.1386,M,M,M,210.00,5.00,M,29.69,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 010625Z AUTO 21005KT 10SM FEW049 A2969 RMK MADISHF
CHO,2017-04-01 06:30,-78.4529,38.1386,M,M,M,220.00,7.00,M,29.68,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 010630Z AUTO 22007KT 10SM FEW049 A2968 RMK MADISHF
CHO,2017-04-01 06:35,-78.4529,38.1386,M,M,M,230.00,4.00,M,29.68,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KCHO 010635Z AUTO 23004KT 10SM FEW047 A2968 RMK MADISHF
CHO,2017-04-01 06:40,-78.4529,38.1386,M,M,M,210.00,9.00,M,29.68,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KCHO 010640Z AUTO 21009KT 10SM FEW047 A2968 RMK MADISHF
CHO,2017-04-01 06:45,-78.4529,38.1386,M,M,M,210.00,6.00,M,29.68,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KCHO 010645Z AUTO 21006KT 10SM FEW047 A2968 RMK MADISHF
CHO,2017-04-01 06:50,-78.4529,38.1386,M,M,M,220.00,6.00,M,29.68,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KCHO 010650Z AUTO 22006KT 10SM FEW045 A2968 RMK MADISHF
CHO,2017-04-01 06:53,-78.4529,38.1386,54.00,46.00,74.26,M,5.00,0.00,29.68,1004.80,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KCHO 010653Z AUTO VRB05KT 10SM FEW045 12/08 A2968 RMK AO2 SLP048 T01220078
CHO,2017-04-01 06:55,-78.4529,38.1386,M,M,M,220.00,6.00,M,29.68,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KCHO 010655Z AUTO 22006KT 10SM FEW045 A2968 RMK MADISHF
CHO,2017-04-01 07:00,-78.4529,38.1386,M,M,M,220.00,7.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010700Z AUTO 22007KT 10SM CLR A2968 RMK MADISHF
CHO,2017-04-01 07:05,-78.4529,38.1386,M,M,M,220.00,3.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010705Z AUTO 22003KT 10SM CLR A2968 RMK VRB03KT  MADISHF
CHO,2017-04-01 07:10,-78.4529,38.1386,M,M,M,210.00,7.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010710Z AUTO 21007KT 10SM CLR A2969 RMK MADISHF
CHO,2017-04-01 07:15,-78.4529,38.1386,M,M,M,200.00,7.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010715Z AUTO 20007KT 10SM CLR A2969 RMK MADISHF
CHO,2017-04-01 07:20,-78.4529,38.1386,M,M,M,210.00,7.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010720Z AUTO 21007KT 10SM CLR A2969 RMK MADISHF
CHO,2017-04-01 07:25,-78.4529,38.1386,M,M,M,210.00,4.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010725Z AUTO 21004KT 10SM CLR A2969 RMK VRB04KT  MADISHF
CHO,2017-04-01 07:30,-78.4529,38.1386,M,M,M,220.00,4.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010730Z AUTO 22004KT 10SM CLR A2969 RMK VRB04KT  MADISHF
CHO,2017-04-01 07:35,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010735Z AUTO 00000KT 10SM CLR A2969 RMK MADISHF
CHO,2017-04-01 07:40,-78.4529,38.1386,M,M,M,240.00,3.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010740Z AUTO 24003KT 10SM CLR A2970 RMK MADISHF
CHO,2017-04-01 07:45,-78.4529,38.1386,M,M,M,220.00,4.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010745Z AUTO 22004KT 10SM CLR A2970 RMK VRB04KT  MADISHF
CHO,2017-04-01 07:50,-78.4529,38.1386,M,M,M,200.00,8.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010750Z AUTO 20008KT 10SM CLR A2970 RMK MADISHF
CHO,2017-04-01 07:53,-78.4529,38.1386,55.90,46.00,69.30,200.00,6.00,0.00,29.70,1005.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010753Z AUTO 20006KT 10SM CLR 13/08 A2970 RMK AO2 SLP053 T01330078
CHO,2017-04-01 07:55,-78.4529,38.1386,M,M,M,190.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010755Z AUTO 19006KT 10SM CLR A2970 RMK MADISHF
CHO,2017-04-01 08:00,-78.4529,38.1386,M,M,M,210.00,6.00,M,29.70,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010800Z AUTO 21006KT 10SM FEW048 A2970 RMK MADISHF
CHO,2017-04-01 08:05,-78.4529,38.1386,M,M,M,200.00,9.00,M,29.70,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 010805Z AUTO 20009KT 10SM FEW048 A2970 RMK MADISHF
CHO,2017-04-01 08:10,-78.4529,38.1386,M,M,M,190.00,9.00,M,29.70,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 010810Z AUTO 19009KT 10SM FEW049 A2970 RMK MADISHF
CHO,2017-04-01 08:15,-78.4529,38.1386,M,M,M,200.00,10.00,M,29.70,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 010815Z AUTO 20010KT 10SM FEW049 A2970 RMK MADISHF
CHO,2017-04-01 08:20,-78.4529,38.1386,M,M,M,210.00,6.00,M,29.70,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 010820Z AUTO 21006KT 10SM FEW049 A2970 RMK MADISHF
CHO,2017-04-01 08:25,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.70,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 010825Z AUTO 00000KT 10SM FEW049 A2970 RMK MADISHF
CHO,2017-04-01 08:30,-78.4529,38.1386,M,M,M,240.00,3.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010830Z AUTO 24003KT 10SM CLR A2971 RMK MADISHF
CHO,2017-04-01 08:35,-78.4529,38.1386,M,M,M,230.00,3.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010835Z AUTO 23003KT 10SM CLR A2971 RMK MADISHF
CHO,2017-04-01 08:40,-78.4529,38.1386,M,M,M,210.00,5.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010840Z AUTO 21005KT 10SM CLR A2971 RMK MADISHF
CHO,2017-04-01 08:45,-78.4529,38.1386,M,M,M,220.00,5.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010845Z AUTO 22005KT 10SM CLR A2972 RMK VRB05KT  MADISHF
CHO,2017-04-01 08:50,-78.4529,38.1386,M,M,M,280.00,3.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010850Z AUTO 28003KT 10SM CLR A2972 RMK VRB03KT  MADISHF
CHO,2017-04-01 08:53,-78.4529,38.1386,55.90,46.00,69.30,240.00,3.00,0.00,29.72,1006.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010853Z AUTO 24003KT 10SM CLR 13/08 A2972 RMK AO2 SLP061 T01330078 53012
CHO,2017-04-01 08:55,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010855Z AUTO 00000KT 10SM CLR A2972 RMK MADISHF
CHO,2017-04-01 09:00,-78.4529,38.1386,M,M,M,220.00,4.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010900Z AUTO 22004KT 10SM CLR A2972 RMK MADISHF
CHO,2017-04-01 09:05,-78.4529,38.1386,M,M,M,200.00,3.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010905Z AUTO 20003KT 10SM CLR A2972 RMK MADISHF
CHO,2017-04-01 09:10,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010910Z AUTO 00000KT 10SM CLR A2973 RMK MADISHF
CHO,2017-04-01 09:15,-78.4529,38.1386,M,M,M,210.00,4.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010915Z AUTO 21004KT 10SM CLR A2973 RMK VRB04KT  MADISHF
CHO,2017-04-01 09:20,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010920Z AUTO 00000KT 10SM CLR A2973 RMK MADISHF
CHO,2017-04-01 09:25,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010925Z AUTO 00000KT 10SM CLR A2973 RMK MADISHF
CHO,2017-04-01 09:30,-78.4529,38.1386,M,M,M,190.00,4.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010930Z AUTO 19004KT 10SM CLR A2974 RMK MADISHF
CHO,2017-04-01 09:35,-78.4529,38.1386,M,M,M,190.00,5.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010935Z AUTO 19005KT 10SM CLR A2975 RMK MADISHF
CHO,2017-04-01 09:40,-78.4529,38.1386,M,M,M,110.00,3.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010940Z AUTO 11003KT 10SM CLR A2975 RMK MADISHF
CHO,2017-04-01 09:45,-78.4529,38.1386,M,M,M,160.00,4.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010945Z AUTO 16004KT 10SM CLR A2975 RMK MADISHF
CHO,2017-04-01 09:50,-78.4529,38.1386,M,M,M,130.00,4.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010950Z AUTO 13004KT 10SM CLR A2975 RMK MADISHF
CHO,2017-04-01 09:53,-78.4529,38.1386,51.10,44.10,76.86,150.00,3.00,0.00,29.76,1007.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010953Z 15003KT 10SM CLR 11/07 A2976 RMK AO2 SLP074 T01060067
CHO,2017-04-01 09:55,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 010955Z AUTO 00000KT 10SM CLR A2976 RMK MADISHF
CHO,2017-04-01 10:00,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011000Z AUTO 00000KT 10SM CLR A2976 RMK MADISHF
CHO,2017-04-01 10:05,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011005Z AUTO 00000KT 10SM CLR A2976 RMK MADISHF
CHO,2017-04-01 10:10,-78.4529,38.1386,M,M,M,310.00,3.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011010Z AUTO 31003KT 10SM CLR A2977 RMK VRB03KT  MADISHF
CHO,2017-04-01 10:15,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011015Z AUTO 00000KT 10SM CLR A2977 RMK MADISHF
CHO,2017-04-01 10:20,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011020Z AUTO 00000KT 10SM CLR A2977 RMK MADISHF
CHO,2017-04-01 10:25,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011025Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
CHO,2017-04-01 10:30,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011030Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
CHO,2017-04-01 10:35,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011035Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
CHO,2017-04-01 10:40,-78.4529,38.1386,M,M,M,310.00,3.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011040Z AUTO 31003KT 10SM CLR A2979 RMK MADISHF
CHO,2017-04-01 10:45,-78.4529,38.1386,M,M,M,320.00,3.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011045Z AUTO 32003KT 10SM CLR A2979 RMK MADISHF
CHO,2017-04-01 10:50,-78.4529,38.1386,M,M,M,300.00,5.00,M,29.79,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KCHO 011050Z AUTO 30005KT 10SM FEW048 A2979 RMK MADISHF
CHO,2017-04-01 10:53,-78.4529,38.1386,57.00,46.00,66.59,310.00,4.00,0.00,29.79,1008.70,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KCHO 011053Z 31004KT 10SM SCT048 14/08 A2979 RMK AO2 SLP087 T01390078
CHO,2017-04-01 10:55,-78.4529,38.1386,M,M,M,300.00,5.00,M,29.80,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KCHO 011055Z AUTO 30005KT 10SM SCT048 A2980 RMK MADISHF
CHO,2017-04-01 11:00,-78.4529,38.1386,M,M,M,310.00,5.00,M,29.80,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KCHO 011100Z AUTO 31005KT 10SM BKN048 A2980 RMK MADISHF
CHO,2017-04-01 11:05,-78.4529,38.1386,M,M,M,310.00,4.00,M,29.80,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011105Z AUTO 31004KT 10SM BKN046 A2980 RMK MADISHF
CHO,2017-04-01 11:10,-78.4529,38.1386,M,M,M,310.00,4.00,M,29.81,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011110Z AUTO 31004KT 10SM BKN046 A2981 RMK MADISHF
CHO,2017-04-01 11:15,-78.4529,38.1386,M,M,M,310.00,4.00,M,29.81,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KCHO 011115Z AUTO 31004KT 10SM OVC046 A2981 RMK MADISHF
CHO,2017-04-01 11:20,-78.4529,38.1386,M,M,M,330.00,4.00,M,29.82,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KCHO 011120Z AUTO 33004KT 10SM OVC046 A2982 RMK MADISHF
CHO,2017-04-01 11:25,-78.4529,38.1386,M,M,M,350.00,4.00,M,29.82,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KCHO 011125Z AUTO 35004KT 10SM OVC046 A2982 RMK MADISHF
CHO,2017-04-01 11:30,-78.4529,38.1386,M,M,M,340.00,4.00,M,29.82,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KCHO 011130Z AUTO 34004KT 10SM OVC044 A2982 RMK MADISHF
CHO,2017-04-01 11:35,-78.4529,38.1386,M,M,M,330.00,4.00,M,29.82,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KCHO 011135Z AUTO 33004KT 10SM OVC044 A2982 RMK MADISHF
CHO,2017-04-01 11:40,-78.4529,38.1386,M,M,M,330.00,4.00,M,29.82,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011140Z AUTO 33004KT 10SM BKN046 A2982 RMK MADISHF
CHO,2017-04-01 11:45,-78.4529,38.1386,M,M,M,320.00,4.00,M,29.83,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011145Z AUTO 32004KT 10SM BKN046 A2983 RMK MADISHF
CHO,2017-04-01 11:50,-78.4529,38.1386,M,M,M,330.00,4.00,M,29.83,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011150Z AUTO 33004KT 10SM BKN046 A2983 RMK MADISHF
CHO,2017-04-01 11:53,-78.4529,38.1386,57.90,46.90,66.70,330.00,4.00,0.00,29.83,1009.90,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011153Z 33004KT 10SM BKN046 14/08 A2983 RMK AO2 SLP099 70084 T01440083 10150 20100 53037
CHO,2017-04-01 11:55,-78.4529,38.1386,M,M,M,310.00,3.00,M,29.83,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011155Z AUTO 31003KT 10SM BKN046 A2983 RMK VRB03KT  MADISHF
CHO,2017-04-01 12:00,-78.4529,38.1386,M,M,M,310.00,5.00,M,29.84,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011200Z AUTO 31005KT 10SM BKN046 A2984 RMK MADISHF
CHO,2017-04-01 12:05,-78.4529,38.1386,M,M,M,320.00,5.00,M,29.84,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,KCHO 011205Z AUTO 32005KT 10SM SCT046 A2984 RMK VRB05KT  MADISHF
CHO,2017-04-01 12:10,-78.4529,38.1386,M,M,M,330.00,5.00,M,29.84,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,KCHO 011210Z AUTO 33005KT 10SM SCT046 A2984 RMK MADISHF
CHO,2017-04-01 12:15,-78.4529,38.1386,M,M,M,320.00,5.00,M,29.84,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011215Z AUTO 32005KT 10SM BKN046 A2984 RMK MADISHF
CHO,2017-04-01 12:20,-78.4529,38.1386,M,M,M,300.00,4.00,M,29.85,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011220Z AUTO 30004KT 10SM BKN046 A2985 RMK MADISHF
CHO,2017-04-01 12:25,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.85,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KCHO 011225Z AUTO 00000KT 10SM BKN046 A2985 RMK MADISHF
CHO,2017-04-01 12:30,-78.4529,38.1386,M,M,M,70.00,3.00,M,29.85,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,KCHO 011230Z AUTO 07003KT 10SM BKN044 A2985 RMK MADISHF
CHO,2017-04-01 12:35,-78.4529,38.1386,M,M,M,80.00,3.00,M,29.86,M,10.00,M,BKN,BKN,M,M,4200.00,4900.00,M,M,M,KCHO 011235Z AUTO 08003KT 10SM BKN042 BKN049 A2986 RMK MADISHF
CHO,2017-04-01 12:40,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.85,M,10.00,M,BKN,BKN,M,M,4200.00,4900.00,M,M,M,KCHO 011240Z AUTO 00000KT 10SM BKN042 BKN049 A2985 RMK MADISHF
CHO,2017-04-01 12:45,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.86,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KCHO 011245Z AUTO 00000KT 10SM BKN042 A2986 RMK MADISHF
CHO,2017-04-01 12:50,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.86,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,KCHO 011250Z AUTO 00000KT 10SM BKN044 A2986 RMK MADISHF
CHO,2017-04-01 12:53,-78.4529,38.1386,61.00,46.90,59.71,0.00,0.00,0.00,29.86,1010.80,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KCHO 011253Z 00000KT 10SM BKN042 16/08 A2986 RMK AO2 SLP108 T01610083
CHO,2017-04-01 12:55,-78.4529,38.1386,M,M,M,0.00,0.00,M,29.86,M,10.00,M,BKN,OVC,M,M,4200.00,4900.00,M,M,M,KCHO 011255Z AUTO 00000KT 10SM BKN042 OVC049 A2986 RMK MADISHF
CHO,2017-04-01 13:00,-78.4529,38.1386,M,M,M,300.00,3.00,M,29.86,M,10.00,M,BKN,BKN,M,M,4200.00,4800.00,M,M,M,KCHO 011300Z AUTO 30003KT 10SM BKN042 BKN048 A2986 RMK VRB03KT  MADISHF
CHO,2017-04-01 13:05,-78.4529,38.1386,M,M,M,330.00,5.00,M,29.86,M,10.00,M,SCT,BKN,M,M,4200.00,4800.00,M,M,M,KCHO 011305Z AUTO 33005KT 10SM SCT042 BKN048 A2986 RMK VRB05KT  MADISHF
CHO,2017-04-01 13:10,-78.4529,38.1386,M,M,M,330.00,5.00,M,29.86,M,10.00,M,SCT,BKN,M,M,4200.00,5000.00,M,M,M,KCHO 011310Z AUTO 33005KT 10SM SCT042 BKN050 A2986 RMK VRB05KT  MADISHF
CHO,2017-04-01 13:15,-78.4529,38.1386,M,M,M,350.00,6.00,M,29.86,M,10.00,M,FEW,BKN,M,M,4200.00,5000.00,M,M,M,KCHO 011315Z AUTO 35006KT 10SM FEW042 BKN050 A2986 RMK VRB06KT  MADISHF
CHO,2017-04-01 13:20,-78.4529,38.1386,M,M,M,350.00,7.00,M,29.86,M,10.00,M,FEW,BKN,M,M,3999.00,5000.00,M,M,M,KCHO 011320Z AUTO 35007KT 10SM FEW039 BKN050 A2986 RMK MADISHF
CHO,2017-04-01 13:25,-78.4529,38.1386,M,M,M,340.00,6.00,M,29.86,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KCHO 011325Z AUTO 34006KT 10SM BKN050 A2986 RMK VRB06KT  MADISHF
CHO,2017-04-01 13:30,-78.4529,38.1386,M,M,M,340.00,7.00,M,29.86,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCHO 011330Z AUTO 34007KT 10SM SCT050 A2986 RMK WND 31V01  MADISHF
CHO,2017-04-01 13:35,-78.4529,38.1386,M,M,M,340.00,5.00,M,29.86,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCHO 011335Z AUTO 34005KT 10SM SCT050 A2986 RMK MADISHF
CHO,2017-04-01 13:40,-78.4529,38.1386,M,M,M,350.00,6.00,M,29.85,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011340Z AUTO 35006KT 10SM FEW050 A2985 RMK MADISHF
CHO,2017-04-01 13:45,-78.4529,38.1386,M,M,M,310.00,7.00,M,29.86,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011345Z AUTO 31007KT 10SM FEW050 A2986 RMK WND 27V34  MADISHF
CHO,2017-04-01 13:50,-78.4529,38.1386,M,M,M,330.00,4.00,M,29.87,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011350Z AUTO 33004KT 10SM FEW050 A2987 RMK VRB04KT  MADISHF
CHO,2017-04-01 13:53,-78.4529,38.1386,62.10,45.00,53.45,M,5.00,0.00,29.86,1010.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011353Z VRB05KT 10SM CLR 17/07 A2986 RMK AO2 SLP109 T01670072
CHO,2017-04-01 13:55,-78.4529,38.1386,M,M,M,330.00,4.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011355Z AUTO 33004KT 10SM CLR A2986 RMK MADISHF
CHO,2017-04-01 14:00,-78.4529,38.1386,M,M,M,340.00,5.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011400Z AUTO 34005KT 10SM CLR A2987 RMK MADISHF
CHO,2017-04-01 14:05,-78.4529,38.1386,M,M,M,10.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011405Z AUTO 01006KT 10SM CLR A2987 RMK VRB06KT  MADISHF
CHO,2017-04-01 14:10,-78.4529,38.1386,M,M,M,340.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011410Z AUTO 34009KT 10SM CLR A2988 RMK MADISHF
CHO,2017-04-01 14:15,-78.4529,38.1386,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011415Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
CHO,2017-04-01 14:20,-78.4529,38.1386,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011420Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
CHO,2017-04-01 14:25,-78.4529,38.1386,M,M,M,360.00,6.00,M,29.88,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011425Z AUTO 36006KT 10SM FEW050 A2988 RMK MADISHF
CHO,2017-04-01 14:30,-78.4529,38.1386,M,M,M,320.00,5.00,M,29.88,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KCHO 011430Z AUTO 32005KT 10SM SCT047 A2988 RMK MADISHF
CHO,2017-04-01 14:35,-78.4529,38.1386,M,M,M,360.00,6.00,M,29.89,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KCHO 011435Z AUTO 36006KT 10SM SCT047 A2989 RMK MADISHF
CHO,2017-04-01 14:40,-78.4529,38.1386,M,M,M,330.00,5.00,M,29.89,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,KCHO 011440Z AUTO 33005KT 10SM SCT049 A2989 RMK VRB05KT  MADISHF
CHO,2017-04-01 14:45,-78.4529,38.1386,M,M,M,320.00,7.00,M,29.89,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,KCHO 011445Z AUTO 32007KT 10SM SCT049 A2989 RMK MADISHF
CHO,2017-04-01 14:50,-78.4529,38.1386,M,M,M,310.00,9.00,M,29.90,M,10.00,15.00,SCT,M,M,M,4900.00,M,M,M,M,KCHO 011450Z AUTO 31009G15KT 10SM SCT049 A2990 RMK WND 28V35  MADISHF
CHO,2017-04-01 14:53,-78.4529,38.1386,64.00,43.00,46.32,320.00,10.00,0.00,29.90,1012.10,10.00,16.00,FEW,M,M,M,4900.00,M,M,M,M,KCHO 011453Z 32010G16KT 10SM FEW049 18/06 A2990 RMK AO2 SLP121 T01780061 53022
CHO,2017-04-01 14:55,-78.4529,38.1386,M,M,M,300.00,9.00,M,29.90,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 011455Z AUTO 30009KT 10SM FEW049 A2990 RMK MADISHF
CHO,2017-04-01 15:00,-78.4529,38.1386,M,M,M,340.00,9.00,M,29.91,M,10.00,14.00,FEW,M,M,M,4900.00,M,M,M,M,KCHO 011500Z AUTO 34009G14KT 10SM FEW049 A2991 RMK MADISHF
CHO,2017-04-01 15:05,-78.4529,38.1386,M,M,M,330.00,8.00,M,29.91,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,KCHO 011505Z AUTO 33008KT 10SM SCT049 A2991 RMK MADISHF
CHO,2017-04-01 15:10,-78.4529,38.1386,M,M,M,320.00,5.00,M,29.91,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,KCHO 011510Z AUTO 32005KT 10SM SCT049 A2991 RMK VRB05KT  MADISHF
CHO,2017-04-01 15:15,-78.4529,38.1386,M,M,M,300.00,10.00,M,29.91,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KCHO 011515Z AUTO 30010KT 10SM SCT050 A2991 RMK WND 27V34  MADISHF
CHO,2017-04-01 15:20,-78.4529,38.1386,M,M,M,320.00,10.00,M,29.91,M,10.00,15.00,SCT,M,M,M,5000.00,M,M,M,M,KCHO 011520Z AUTO 32010G15KT 10SM SCT050 A2991 RMK MADISHF
CHO,2017-04-01 15:25,-78.4529,38.1386,M,M,M,300.00,7.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011525Z AUTO 30007KT 10SM FEW050 A2991 RMK WND 26V34  MADISHF
CHO,2017-04-01 15:30,-78.4529,38.1386,M,M,M,320.00,7.00,M,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011530Z AUTO 32007KT 10SM FEW050 A2991 RMK WND 25V35  MADISHF
CHO,2017-04-01 15:35,-78.4529,38.1386,M,M,M,340.00,8.00,M,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011535Z AUTO 34008KT 10SM FEW050 A2992 RMK WND 30V08  MADISHF
CHO,2017-04-01 15:40,-78.4529,38.1386,M,M,M,360.00,10.00,M,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011540Z AUTO 36010KT 10SM FEW050 A2992 RMK MADISHF
CHO,2017-04-01 15:45,-78.4529,38.1386,M,M,M,330.00,6.00,M,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011545Z AUTO 33006KT 10SM FEW050 A2992 RMK VRB06G15KT  MADISHF
CHO,2017-04-01 15:50,-78.4529,38.1386,M,M,M,320.00,9.00,M,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011550Z AUTO 32009KT 10SM FEW050 A2992 RMK MADISHF
CHO,2017-04-01 15:53,-78.4529,38.1386,66.00,44.10,45.05,340.00,10.00,0.00,29.92,1012.90,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011553Z 34010G16KT 10SM FEW050 19/07 A2992 RMK AO2 SLP129 T01890067
CHO,2017-04-01 15:55,-78.4529,38.1386,M,M,M,330.00,13.00,M,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011555Z AUTO 33013KT 10SM FEW050 A2992 RMK MADISHF
CHO,2017-04-01 16:00,-78.4529,38.1386,M,M,M,310.00,11.00,M,29.92,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011600Z AUTO 31011G16KT 10SM FEW050 A2992 RMK WND 27V35  MADISHF
CHO,2017-04-01 16:05,-78.4529,38.1386,M,M,M,330.00,10.00,M,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011605Z AUTO 33010KT 10SM FEW050 A2992 RMK MADISHF
CHO,2017-04-01 16:10,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.92,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011610Z AUTO 32011G16KT 10SM FEW050 A2992 RMK MADISHF
CHO,2017-04-01 16:15,-78.4529,38.1386,M,M,M,310.00,9.00,M,29.92,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,KCHO 011615Z AUTO 31009G15KT 10SM FEW050 A2992 RMK WND 28V35  MADISHF
CHO,2017-04-01 16:20,-78.4529,38.1386,M,M,M,320.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011620Z AUTO 32006KT 10SM CLR A2992 RMK VRB06G16KT  MADISHF
CHO,2017-04-01 16:25,-78.4529,38.1386,M,M,M,310.00,9.00,M,29.92,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCHO 011625Z AUTO 31009G14KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 16:30,-78.4529,38.1386,M,M,M,300.00,9.00,M,29.92,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KCHO 011630Z AUTO 30009G18KT 10SM CLR A2992 RMK WND 24V36  MADISHF
CHO,2017-04-01 16:35,-78.4529,38.1386,M,M,M,310.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011635Z AUTO 31008KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 16:40,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011640Z AUTO 33012KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 16:45,-78.4529,38.1386,M,M,M,310.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011645Z AUTO 31010KT 10SM CLR A2992 RMK WND 28V35  MADISHF
CHO,2017-04-01 16:50,-78.4529,38.1386,M,M,M,310.00,14.00,M,29.92,M,10.00,19.00,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011650Z AUTO 31014G19KT 10SM SCT055 A2992 RMK MADISHF
CHO,2017-04-01 16:53,-78.4529,38.1386,64.90,42.10,43.36,300.00,12.00,0.00,29.92,1012.80,10.00,23.00,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011653Z 30012G23KT 10SM SCT055 18/06 A2992 RMK AO2 SLP128 T01830056
CHO,2017-04-01 16:55,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011655Z AUTO 32011KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 17:00,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011700Z AUTO 32011KT 10SM CLR A2992 RMK WND 25V36  MADISHF
CHO,2017-04-01 17:05,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011705Z AUTO 32011KT 10SM CLR A2992 RMK WND 30V01  MADISHF
CHO,2017-04-01 17:10,-78.4529,38.1386,M,M,M,310.00,10.00,M,29.91,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KCHO 011710Z AUTO 31010G18KT 10SM CLR A2991 RMK WND 26V34  MADISHF
CHO,2017-04-01 17:15,-78.4529,38.1386,M,M,M,340.00,14.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011715Z AUTO 34014KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 17:20,-78.4529,38.1386,M,M,M,310.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011720Z AUTO 31007KT 10SM CLR A2992 RMK WND 28V35  MADISHF
CHO,2017-04-01 17:25,-78.4529,38.1386,M,M,M,310.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011725Z AUTO 31007KT 10SM CLR A2992 RMK WND 28V34  MADISHF
CHO,2017-04-01 17:30,-78.4529,38.1386,M,M,M,320.00,9.00,M,29.92,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCHO 011730Z AUTO 32009G14KT 10SM CLR A2992 RMK WND 27V36  MADISHF
CHO,2017-04-01 17:35,-78.4529,38.1386,M,M,M,320.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011735Z AUTO 32007KT 10SM CLR A2992 RMK WND 30V01  MADISHF
CHO,2017-04-01 17:40,-78.4529,38.1386,M,M,M,290.00,9.00,M,29.92,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCHO 011740Z AUTO 29009G14KT 10SM CLR A2992 RMK WND 24V01  MADISHF
CHO,2017-04-01 17:45,-78.4529,38.1386,M,M,M,300.00,9.00,M,29.93,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCHO 011745Z AUTO 30009G16KT 10SM CLR A2993 RMK WND 23V36  MADISHF
CHO,2017-04-01 17:50,-78.4529,38.1386,M,M,M,290.00,7.00,M,29.93,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011750Z AUTO 29007KT 10SM SCT055 A2993 RMK WND 25V36  MADISHF
CHO,2017-04-01 17:53,-78.4529,38.1386,66.90,43.00,41.87,320.00,10.00,0.00,29.93,1013.00,10.00,16.00,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011753Z 32010G16KT 10SM SCT055 19/06 A2993 RMK AO2 SLP130 T01940061 10194 20139 51010
CHO,2017-04-01 17:55,-78.4529,38.1386,M,M,M,320.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011755Z AUTO 32008KT 10SM CLR A2992 RMK WND 28V35  MADISHF
CHO,2017-04-01 18:00,-78.4529,38.1386,M,M,M,300.00,10.00,M,29.92,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCHO 011800Z AUTO 30010G16KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 18:05,-78.4529,38.1386,M,M,M,320.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011805Z AUTO 32008KT 10SM CLR A2992 RMK WND 26V03  MADISHF
CHO,2017-04-01 18:10,-78.4529,38.1386,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011810Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 18:15,-78.4529,38.1386,M,M,M,330.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011815Z AUTO 33006KT 10SM CLR A2993 RMK VRB06KT  MADISHF
CHO,2017-04-01 18:20,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 011820Z AUTO 33012G20KT 10SM CLR A2992 RMK VRB06KT  MADISHF
CHO,2017-04-01 18:25,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 011825Z AUTO 33012G20KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 18:30,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 011830Z AUTO 33012G20KT 10SM CLR A2992 RMK WND 28V35  MADISHF
CHO,2017-04-01 18:35,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 011835Z AUTO 33012G20KT 10SM CLR A2992 RMK WND 27V35  MADISHF
CHO,2017-04-01 18:40,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 011840Z AUTO 33012G20KT 10SM CLR A2992 RMK WND 29V36  MADISHF
CHO,2017-04-01 18:45,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 011845Z AUTO 33012G20KT 10SM CLR A2992 RMK WND 26V34  MADISHF
CHO,2017-04-01 18:50,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.92,M,10.00,20.00,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011850Z AUTO 33012G20KT 10SM SCT055 A2992 RMK WND 27V33  MADISHF
CHO,2017-04-01 18:53,-78.4529,38.1386,66.90,42.10,40.45,330.00,12.00,0.00,29.92,1012.80,10.00,20.00,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011853Z 33012G20KT 10SM SCT055 19/06 A2992 RMK AO2 SLP128 T01940056
CHO,2017-04-01 18:55,-78.4529,38.1386,M,M,M,290.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011855Z AUTO 29009KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 19:00,-78.4529,38.1386,M,M,M,290.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011900Z AUTO 29011KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 19:05,-78.4529,38.1386,M,M,M,290.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011905Z AUTO 29010KT 10SM CLR A2992 RMK WND 27V33  MADISHF
CHO,2017-04-01 19:10,-78.4529,38.1386,M,M,M,290.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011910Z AUTO 29009KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 19:15,-78.4529,38.1386,M,M,M,300.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011915Z AUTO 30005KT 10SM CLR A2992 RMK VRB05G20KT  MADISHF
CHO,2017-04-01 19:20,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011920Z AUTO 32011KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 19:25,-78.4529,38.1386,M,M,M,330.00,13.00,M,29.92,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KCHO 011925Z AUTO 33013G19KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 19:30,-78.4529,38.1386,M,M,M,300.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011930Z AUTO 30009KT 10SM CLR A2992 RMK MADISHF
CHO,2017-04-01 19:35,-78.4529,38.1386,M,M,M,310.00,12.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011935Z AUTO 31012KT 10SM CLR A2993 RMK MADISHF
CHO,2017-04-01 19:40,-78.4529,38.1386,M,M,M,320.00,12.00,M,29.93,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KCHO 011940Z AUTO 32012G18KT 10SM CLR A2993 RMK WND 28V35  MADISHF
CHO,2017-04-01 19:45,-78.4529,38.1386,M,M,M,330.00,10.00,M,29.93,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCHO 011945Z AUTO 33010G15KT 10SM CLR A2993 RMK MADISHF
CHO,2017-04-01 19:50,-78.4529,38.1386,M,M,M,320.00,10.00,M,29.93,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011950Z AUTO 32010KT 10SM SCT055 A2993 RMK MADISHF
CHO,2017-04-01 19:53,-78.4529,38.1386,66.90,42.10,40.45,320.00,10.00,0.00,29.93,1013.20,10.00,18.00,SCT,M,M,M,5500.00,M,M,M,M,KCHO 011953Z 32010G18KT 10SM SCT055 19/06 A2993 RMK AO2 SLP132 T01940056
CHO,2017-04-01 19:55,-78.4529,38.1386,M,M,M,340.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 011955Z AUTO 34010KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:00,-78.4529,38.1386,M,M,M,330.00,13.00,M,29.93,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KCHO 012000Z AUTO 33013G19KT 10SM CLR A2993 RMK MADISHF
CHO,2017-04-01 20:05,-78.4529,38.1386,M,M,M,310.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012005Z AUTO 31009KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:10,-78.4529,38.1386,M,M,M,330.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012010Z AUTO 33010KT 10SM CLR A2993 RMK MADISHF
CHO,2017-04-01 20:15,-78.4529,38.1386,M,M,M,320.00,10.00,M,29.94,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KCHO 012015Z AUTO 32010G19KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:20,-78.4529,38.1386,M,M,M,290.00,10.00,M,29.94,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCHO 012020Z AUTO 29010G16KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:25,-78.4529,38.1386,M,M,M,320.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012025Z AUTO 32009KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:30,-78.4529,38.1386,M,M,M,330.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012030Z AUTO 33009KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:35,-78.4529,38.1386,M,M,M,320.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012035Z AUTO 32009KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:40,-78.4529,38.1386,M,M,M,340.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012040Z AUTO 34009KT 10SM CLR A2994 RMK WND 30V01  MADISHF
CHO,2017-04-01 20:45,-78.4529,38.1386,M,M,M,340.00,9.00,M,29.94,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCHO 012045Z AUTO 34009G14KT 10SM CLR A2994 RMK MADISHF
CHO,2017-04-01 20:50,-78.4529,38.1386,M,M,M,310.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012050Z AUTO 31008KT 10SM CLR A2995 RMK MADISHF
CHO,2017-04-01 20:53,-78.4529,38.1386,66.00,41.00,39.99,310.00,6.00,0.00,29.95,1013.70,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCHO 012053Z 31006G14KT 10SM CLR 19/05 A2995 RMK AO2 SLP137 T01890050 53006
CHO,2017-04-01 20:55,-78.4529,38.1386,M,M,M,330.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012055Z AUTO 33008KT 10SM CLR A2995 RMK MADISHF
CHO,2017-04-01 21:00,-78.4529,38.1386,M,M,M,310.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012100Z AUTO 31007KT 10SM CLR A2995 RMK MADISHF
CHO,2017-04-01 21:05,-78.4529,38.1386,M,M,M,340.00,10.00,M,29.95,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCHO 012105Z AUTO 34010G16KT 10SM CLR A2995 RMK MADISHF
CHO,2017-04-01 21:10,-78.4529,38.1386,M,M,M,320.00,12.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012110Z AUTO 32012KT 10SM CLR A2995 RMK MADISHF
CHO,2017-04-01 21:15,-78.4529,38.1386,M,M,M,320.00,13.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012115Z AUTO 32013KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:20,-78.4529,38.1386,M,M,M,310.00,11.00,M,29.96,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KCHO 012120Z AUTO 31011G17KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:25,-78.4529,38.1386,M,M,M,330.00,11.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012125Z AUTO 33011KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:30,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.96,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCHO 012130Z AUTO 32011G16KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:35,-78.4529,38.1386,M,M,M,330.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012135Z AUTO 33009KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:40,-78.4529,38.1386,M,M,M,320.00,10.00,M,29.96,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCHO 012140Z AUTO 32010G15KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:45,-78.4529,38.1386,M,M,M,320.00,12.00,M,29.96,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KCHO 012145Z AUTO 32012G17KT 10SM CLR A2996 RMK WND 28V35  MADISHF
CHO,2017-04-01 21:50,-78.4529,38.1386,M,M,M,330.00,12.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012150Z AUTO 33012KT 10SM CLR A2996 RMK MADISHF
CHO,2017-04-01 21:53,-78.4529,38.1386,64.00,41.00,42.88,340.00,10.00,0.00,29.96,1014.30,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KCHO 012153Z 34010G18KT 10SM CLR 18/05 A2996 RMK AO2 SLP143 T01780050
CHO,2017-04-01 21:55,-78.4529,38.1386,M,M,M,330.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012155Z AUTO 33010KT 10SM CLR A2997 RMK MADISHF
CHO,2017-04-01 22:00,-78.4529,38.1386,M,M,M,320.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012200Z AUTO 32007KT 10SM CLR A2997 RMK MADISHF
CHO,2017-04-01 22:05,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012205Z AUTO 32011KT 10SM CLR A2998 RMK MADISHF
CHO,2017-04-01 22:10,-78.4529,38.1386,M,M,M,310.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012210Z AUTO 31008KT 10SM CLR A2998 RMK MADISHF
CHO,2017-04-01 22:15,-78.4529,38.1386,M,M,M,340.00,14.00,M,29.99,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KCHO 012215Z AUTO 34014G19KT 10SM CLR A2999 RMK WND 31V01  MADISHF
CHO,2017-04-01 22:20,-78.4529,38.1386,M,M,M,330.00,11.00,M,29.99,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KCHO 012220Z AUTO 33011G17KT 10SM CLR A2999 RMK MADISHF
CHO,2017-04-01 22:25,-78.4529,38.1386,M,M,M,340.00,13.00,M,29.98,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KCHO 012225Z AUTO 34013G18KT 10SM CLR A2998 RMK MADISHF
CHO,2017-04-01 22:30,-78.4529,38.1386,M,M,M,320.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012230Z AUTO 32011KT 10SM CLR A2999 RMK MADISHF
CHO,2017-04-01 22:35,-78.4529,38.1386,M,M,M,330.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012235Z AUTO 33012KT 10SM CLR A3000 RMK MADISHF
CHO,2017-04-01 22:40,-78.4529,38.1386,M,M,M,M,M,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012240Z AUTO /////KT 10SM CLR A3000 RMK MADISHF
CHO,2017-04-01 22:45,-78.4529,38.1386,M,M,M,330.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCHO 012245Z AUTO 33011KT 10SM CLR A3000 RMK WND 29V36  MADISHF
CHO,2017-04-01 22:50,-78.4529,38.1386,M,M,M,330.00,10.00,M,30.01,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCHO 012250Z AUTO 33010G15KT 10SM CLR A3001 RMK MADISHF
CHO,2017-04-01 22:53,-78.4529,38.1386,61.00,39.90,45.67,340.00,11.00,0.00,30.01,1016.00,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KCHO 012253Z 34011G20KT 10SM CLR 16/04 A3001 RMK AO2 SLP160 T01610044
CHO,2017-04-01 22:55,-78.4529,38.1386,M,M,M,340.00,11.00,M,30.02,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KCHO 012255Z AUTO 34011G18KT 10SM CLR A3002 RMK WND 31V02  MADISHF
CHO,2017-04-01 23:00,-78.4529,38.1386,M,M,M,340.00,9.00,M,30.02,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCHO 012300Z AUTO 34009G14KT 10SM CLR A3002 RMK MADISHF
CHO,2017-04-01 23:05,-78.4529,38.1386,M,M,M,310.00,10.00,M,30.02,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 012305Z AUTO 31010KT 10SM FEW049 A3002 RMK MADISHF
CHO,2017-04-01 23:10,-78.4529,38.1386,M,M,M,310.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 012310Z AUTO 31007KT 10SM FEW049 A3003 RMK MADISHF
CHO,2017-04-01 23:15,-78.4529,38.1386,M,M,M,310.00,10.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KCHO 012315Z AUTO 31010KT 10SM FEW049 A3003 RMK MADISHF
CHO,2017-04-01 23:20,-78.4529,38.1386,M,M,M,320.00,7.00,M,30.03,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,KCHO 012320Z AUTO 32007KT 10SM SCT049 A3003 RMK MADISHF
CHO,2017-04-01 23:25,-78.4529,38.1386,M,M,M,300.00,8.00,M,30.03,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KCHO 012325Z AUTO 30008KT 10SM BKN049 A3003 RMK MADISHF
CHO,2017-04-01 23:30,-78.4529,38.1386,M,M,M,320.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KCHO 012330Z AUTO 32007KT 10SM BKN049 A3003 RMK MADISHF
CHO,2017-04-01 23:35,-78.4529,38.1386,M,M,M,320.00,9.00,M,30.04,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KCHO 012335Z AUTO 32009KT 10SM BKN049 A3004 RMK MADISHF
CHO,2017-04-01 23:40,-78.4529,38.1386,M,M,M,350.00,6.00,M,30.04,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KCHO 012340Z AUTO 35006KT 10SM BKN048 A3004 RMK MADISHF
CHO,2017-04-01 23:45,-78.4529,38.1386,M,M,M,350.00,7.00,M,30.05,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KCHO 012345Z AUTO 35007KT 10SM BKN048 A3005 RMK MADISHF
CHO,2017-04-01 23:50,-78.4529,38.1386,M,M,M,350.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KCHO 012350Z AUTO 35007KT 10SM OVC048 A3005 RMK MADISHF
CHO,2017-04-01 23:53,-78.4529,38.1386,57.90,39.90,51.02,350.00,4.00,0.00,30.05,1017.30,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KCHO 012353Z 35004KT 10SM OVC048 14/04 A3005 RMK AO2 SLP173 T01440044 10200 20144 53035
CHO,2017-04-01 23:55,-78.4529,38.1386,M,M,M,350.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KCHO 012355Z AUTO 35005KT 10SM OVC048 A3005 RMK MADISHF
