#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CMH,2017-04-01 00:00,-82.8808,39.9914,46.90,46.00,96.66,300.00,16.00,0.00,29.76,M,6.00,M,BKN,OVC,M,M,600.00,1000.00,M,M,BR,KCMH 010000Z 30016KT 6SM BR BKN006 OVC010 08/08 A2976 RMK AO2 CIG 005V009 T00830078
CMH,2017-04-01 00:05,-82.8808,39.9914,M,M,M,320.00,14.00,M,29.77,M,7.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,M,KCMH 010005Z AUTO 32014KT 7SM BKN006 OVC011 A2977 RMK CIG 5V9  MADISHF
CMH,2017-04-01 00:10,-82.8808,39.9914,M,M,M,320.00,13.00,M,29.77,M,8.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,M,KCMH 010010Z AUTO 32013KT 8SM BKN008 OVC014 A2977 RMK CIG 5V10  MADISHF
CMH,2017-04-01 00:15,-82.8808,39.9914,M,M,M,310.00,13.00,M,29.77,M,7.00,18.00,BKN,OVC,M,M,800.00,1500.00,M,M,M,KCMH 010015Z AUTO 31013G18KT 7SM BKN008 OVC015 A2977 RMK CIG 5V12  MADISHF
CMH,2017-04-01 00:20,-82.8808,39.9914,M,M,M,340.00,10.00,M,29.78,M,7.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,M,KCMH 010020Z AUTO 34010KT 7SM BKN008 OVC015 A2978 RMK CIG 6V12  MADISHF
CMH,2017-04-01 00:25,-82.8808,39.9914,M,M,M,330.00,14.00,M,29.78,M,6.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KCMH 010025Z AUTO 33014KT 6SM BR BKN008 OVC014 A2978 RMK CIG 6V11  MADISHF
CMH,2017-04-01 00:30,-82.8808,39.9914,M,M,M,330.00,13.00,M,29.78,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KCMH 010030Z AUTO 33013KT 5SM BR BKN007 OVC012 A2978 RMK MADISHF
CMH,2017-04-01 00:35,-82.8808,39.9914,M,M,M,330.00,12.00,M,29.79,M,4.00,17.00,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KCMH 010035Z AUTO 33012G17KT 4SM BR BKN007 OVC012 A2979 RMK MADISHF
CMH,2017-04-01 00:40,-82.8808,39.9914,M,M,M,320.00,14.00,M,29.79,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KCMH 010040Z AUTO 32014KT 4SM BR BKN007 OVC012 A2979 RMK MADISHF
CMH,2017-04-01 00:45,-82.8808,39.9914,M,M,M,330.00,12.00,M,29.80,M,7.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,KCMH 010045Z AUTO 33012KT 7SM BKN007 OVC012 A2980 RMK MADISHF
CMH,2017-04-01 00:50,-82.8808,39.9914,M,M,M,320.00,12.00,M,29.80,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010050Z AUTO 32012KT 7SM OVC008 A2980 RMK MADISHF
CMH,2017-04-01 00:51,-82.8808,39.9914,46.00,44.10,93.03,320.00,12.00,0.00,29.80,1009.10,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010051Z 32012KT 7SM OVC008 08/07 A2980 RMK AO2 SLP091 T00780067
CMH,2017-04-01 00:55,-82.8808,39.9914,M,M,M,330.00,10.00,M,29.80,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KCMH 010055Z AUTO 33010KT 6SM BR OVC009 A2980 RMK CIG 7V12  MADISHF
CMH,2017-04-01 01:00,-82.8808,39.9914,M,M,M,330.00,11.00,M,29.80,M,7.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010100Z AUTO 33011KT 7SM OVC009 A2980 RMK MADISHF
CMH,2017-04-01 01:05,-82.8808,39.9914,M,M,M,320.00,10.00,M,29.80,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010105Z AUTO 32010KT 8SM OVC009 A2980 RMK MADISHF
CMH,2017-04-01 01:10,-82.8808,39.9914,M,M,M,330.00,11.00,M,29.81,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010110Z AUTO 33011KT 8SM OVC009 A2981 RMK MADISHF
CMH,2017-04-01 01:15,-82.8808,39.9914,M,M,M,320.00,10.00,M,29.81,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010115Z AUTO 32010KT 9SM OVC008 A2981 RMK MADISHF
CMH,2017-04-01 01:20,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.82,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010120Z AUTO 32011KT 8SM OVC008 A2982 RMK MADISHF
CMH,2017-04-01 01:25,-82.8808,39.9914,M,M,M,320.00,10.00,M,29.82,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010125Z AUTO 32010KT 7SM OVC008 A2982 RMK MADISHF
CMH,2017-04-01 01:30,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.82,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010130Z AUTO 31010KT 7SM OVC008 A2982 RMK MADISHF
CMH,2017-04-01 01:35,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.83,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010135Z AUTO 31011KT 8SM OVC008 A2983 RMK MADISHF
CMH,2017-04-01 01:40,-82.8808,39.9914,M,M,M,320.00,12.00,M,29.83,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010140Z AUTO 32012KT 9SM OVC008 A2983 RMK MADISHF
CMH,2017-04-01 01:45,-82.8808,39.9914,M,M,M,310.00,14.00,M,29.83,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010145Z AUTO 31014KT 10SM OVC008 A2983 RMK MADISHF
CMH,2017-04-01 01:50,-82.8808,39.9914,M,M,M,310.00,13.00,M,29.83,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010150Z AUTO 31013KT 9SM OVC008 A2983 RMK MADISHF
CMH,2017-04-01 01:51,-82.8808,39.9914,46.00,44.10,93.03,310.00,15.00,0.00,29.84,1010.30,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010151Z 31015KT 9SM OVC008 08/07 A2984 RMK AO2 SLP103 T00780067
CMH,2017-04-01 01:55,-82.8808,39.9914,M,M,M,M,M,M,29.84,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 010155Z AUTO /////KT 9SM OVC008 A2984 RMK MADISHF
CMH,2017-04-01 02:00,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010200Z AUTO 31010KT 10SM OVC009 A2984 RMK CIG 8V12  MADISHF
CMH,2017-04-01 02:05,-82.8808,39.9914,M,M,M,310.00,13.00,M,29.85,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010205Z AUTO 31013KT 9SM OVC009 A2985 RMK CIG 8V13  MADISHF
CMH,2017-04-01 02:10,-82.8808,39.9914,M,M,M,300.00,12.00,M,29.85,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010210Z AUTO 30012KT 9SM OVC009 A2985 RMK CIG 8V13  MADISHF
CMH,2017-04-01 02:15,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.85,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010215Z AUTO 31012KT 9SM OVC009 A2985 RMK CIG 8V13  MADISHF
CMH,2017-04-01 02:20,-82.8808,39.9914,M,M,M,310.00,13.00,M,29.85,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010220Z AUTO 31013KT 10SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:25,-82.8808,39.9914,M,M,M,310.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010225Z AUTO 31008KT 10SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:30,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.85,M,9.00,15.00,OVC,M,M,M,900.00,M,M,M,M,KCMH 010230Z AUTO 31010G15KT 9SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:35,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.85,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010235Z AUTO 32011KT 9SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:40,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.85,M,8.00,16.00,OVC,M,M,M,900.00,M,M,M,M,KCMH 010240Z AUTO 32011G16KT 8SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:45,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.85,M,7.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010245Z AUTO 32011KT 7SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:50,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.85,M,7.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010250Z AUTO 32011KT 7SM OVC009 A2985 RMK MADISHF
CMH,2017-04-01 02:51,-82.8808,39.9914,46.00,44.10,93.03,320.00,10.00,0.00,29.85,1011.00,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010251Z 32010KT 8SM OVC009 08/07 A2985 RMK AO2 SLP110 T00780067 51031
CMH,2017-04-01 02:55,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.85,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010255Z AUTO 31012KT 9SM OVC009 A2985 RMK CIG 8V13  MADISHF
CMH,2017-04-01 03:00,-82.8808,39.9914,M,M,M,310.00,9.00,M,29.85,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 010300Z AUTO 31009KT 9SM OVC009 A2985 RMK CIG 8V11  MADISHF
CMH,2017-04-01 03:05,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.85,M,10.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,M,KCMH 010305Z AUTO 31012KT 10SM BKN009 OVC016 A2985 RMK MADISHF
CMH,2017-04-01 03:10,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.85,M,10.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,M,KCMH 010310Z AUTO 31011KT 10SM BKN009 OVC016 A2985 RMK MADISHF
CMH,2017-04-01 03:15,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.86,M,10.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,-DZ,KCMH 010315Z AUTO 31012KT 10SM -DZ BKN009 OVC016 A2986 RMK MADISHF
CMH,2017-04-01 03:18,-82.8808,39.9914,45.00,42.10,89.49,310.00,12.00,0.00,29.86,M,10.00,M,SCT,OVC,M,M,1000.00,1900.00,M,M,-DZ,KCMH 010318Z 31012KT 10SM -DZ SCT010 OVC019 07/06 A2986 RMK AO2 DZB13 P0000 T00720056
CMH,2017-04-01 03:20,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.86,M,10.00,M,SCT,OVC,M,M,999.00,1900.00,M,M,-DZ,KCMH 010320Z AUTO 31011KT 10SM -DZ SCT009 OVC019 A2986 RMK MADISHF
CMH,2017-04-01 03:25,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.86,M,10.00,M,FEW,OVC,M,M,999.00,1900.00,M,M,-DZ,KCMH 010325Z AUTO 31011KT 10SM -DZ FEW009 OVC019 A2986 RMK MADISHF
CMH,2017-04-01 03:30,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,-DZ,KCMH 010330Z AUTO 31010KT 10SM -DZ OVC019 A2986 RMK MADISHF
CMH,2017-04-01 03:35,-82.8808,39.9914,M,M,M,300.00,10.00,M,29.86,M,10.00,M,SCT,OVC,M,M,999.00,1900.00,M,M,-DZ,KCMH 010335Z AUTO 30010KT 10SM -DZ SCT009 OVC019 A2986 RMK MADISHF
CMH,2017-04-01 03:40,-82.8808,39.9914,M,M,M,300.00,12.00,M,29.87,M,10.00,M,SCT,OVC,M,M,999.00,1800.00,M,M,-DZ,KCMH 010340Z AUTO 30012KT 10SM -DZ SCT009 OVC018 A2987 RMK MADISHF
CMH,2017-04-01 03:45,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.87,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-DZ,KCMH 010345Z AUTO 31011KT 10SM -DZ BKN013 OVC019 A2987 RMK MADISHF
CMH,2017-04-01 03:50,-82.8808,39.9914,M,M,M,300.00,12.00,M,29.87,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010350Z AUTO 30012KT 10SM BKN012 OVC019 A2987 RMK MADISHF
CMH,2017-04-01 03:51,-82.8808,39.9914,45.00,42.10,89.49,300.00,12.00,0.00,29.87,1011.60,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010351Z 30012KT 10SM BKN012 OVC019 07/06 A2987 RMK AO2 DZB13E49 SLP116 P0000 T00720056
CMH,2017-04-01 03:55,-82.8808,39.9914,M,M,M,310.00,9.00,M,29.87,M,10.00,14.00,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010355Z AUTO 31009G14KT 10SM BKN012 OVC019 A2987 RMK MADISHF
CMH,2017-04-01 04:00,-82.8808,39.9914,M,M,M,330.00,12.00,M,29.87,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010400Z AUTO 33012KT 10SM BKN012 OVC019 A2987 RMK MADISHF
CMH,2017-04-01 04:05,-82.8808,39.9914,M,M,M,320.00,13.00,M,29.87,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010405Z AUTO 32013KT 10SM OVC012 A2987 RMK MADISHF
CMH,2017-04-01 04:10,-82.8808,39.9914,M,M,M,330.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010410Z AUTO 33012KT 10SM OVC009 A2987 RMK CIG 10V13  MADISHF
CMH,2017-04-01 04:15,-82.8808,39.9914,M,M,M,330.00,11.00,M,29.87,M,10.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,M,KCMH 010415Z AUTO 33011KT 10SM BKN009 OVC014 A2987 RMK MADISHF
CMH,2017-04-01 04:20,-82.8808,39.9914,M,M,M,320.00,10.00,M,29.87,M,10.00,M,OVC,M,M,M,900.00,M,M,M,-DZ,KCMH 010420Z AUTO 32010KT 10SM -DZ OVC009 A2987 RMK MADISHF
CMH,2017-04-01 04:25,-82.8808,39.9914,44.10,42.10,92.62,320.00,10.00,0.00,29.87,M,9.00,M,OVC,M,M,M,900.00,M,M,M,-DZ,KCMH 010425Z 32010KT 9SM -DZ OVC009 07/06 A2987 RMK AO2 DZB16 P0000 T00670056
CMH,2017-04-01 04:30,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.87,M,9.00,M,OVC,M,M,M,900.00,M,M,M,-DZ,KCMH 010430Z AUTO 32011KT 9SM -DZ OVC009 A2987 RMK MADISHF
CMH,2017-04-01 04:35,-82.8808,39.9914,M,M,M,330.00,10.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,-DZ,KCMH 010435Z AUTO 33010KT 10SM -DZ OVC009 A2988 RMK MADISHF
CMH,2017-04-01 04:40,-82.8808,39.9914,M,M,M,330.00,12.00,M,29.88,M,10.00,17.00,OVC,M,M,M,900.00,M,M,M,-DZ,KCMH 010440Z AUTO 33012G17KT 10SM -DZ OVC009 A2988 RMK MADISHF
CMH,2017-04-01 04:45,-82.8808,39.9914,M,M,M,330.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,-DZ,KCMH 010445Z AUTO 33011KT 10SM -DZ OVC009 A2988 RMK MADISHF
CMH,2017-04-01 04:50,-82.8808,39.9914,M,M,M,320.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010450Z AUTO 32008KT 10SM OVC009 A2988 RMK MADISHF
CMH,2017-04-01 04:51,-82.8808,39.9914,44.10,41.00,88.77,320.00,10.00,0.00,29.88,1011.90,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KCMH 010451Z 32010KT 10SM OVC010 07/05 A2988 RMK AO2 DZB16E49 SLP119 P0000 T00670050 401560067
CMH,2017-04-01 04:55,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010455Z AUTO 32011KT 10SM OVC009 A2988 RMK MADISHF
CMH,2017-04-01 05:00,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.89,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010500Z AUTO 32011KT 10SM OVC009 A2989 RMK MADISHF
CMH,2017-04-01 05:05,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.89,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010505Z AUTO 31010KT 10SM OVC012 A2989 RMK MADISHF
CMH,2017-04-01 05:10,-82.8808,39.9914,M,M,M,M,M,M,29.89,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010510Z AUTO /////KT 10SM OVC012 A2989 RMK MADISHF
CMH,2017-04-01 05:15,-82.8808,39.9914,M,M,M,310.00,13.00,M,29.89,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KCMH 010515Z AUTO 31013KT 10SM BKN012 OVC019 A2989 RMK MADISHF
CMH,2017-04-01 05:20,-82.8808,39.9914,M,M,M,300.00,11.00,M,29.90,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KCMH 010520Z AUTO 30011KT 10SM BKN012 OVC019 A2990 RMK MADISHF
CMH,2017-04-01 05:23,-82.8808,39.9914,44.10,41.00,88.77,300.00,13.00,0.00,29.90,M,10.00,M,SCT,BKN,OVC,M,1200.00,1700.00,2500.00,M,M,KCMH 010523Z 30013KT 10SM SCT012 BKN017 OVC025 07/05 A2990 RMK AO2 T00670050
CMH,2017-04-01 05:25,-82.8808,39.9914,M,M,M,300.00,12.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1200.00,1699.00,2500.00,M,M,KCMH 010525Z AUTO 30012KT 10SM SCT012 BKN016 OVC025 A2990 RMK MADISHF
CMH,2017-04-01 05:30,-82.8808,39.9914,M,M,M,300.00,11.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1200.00,1699.00,2500.00,M,M,KCMH 010530Z AUTO 30011KT 10SM SCT012 BKN016 OVC025 A2990 RMK MADISHF
CMH,2017-04-01 05:35,-82.8808,39.9914,M,M,M,300.00,11.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1200.00,1699.00,2500.00,M,M,KCMH 010535Z AUTO 30011KT 10SM SCT012 BKN016 OVC025 A2990 RMK MADISHF
CMH,2017-04-01 05:36,-82.8808,39.9914,44.10,41.00,88.77,300.00,11.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,1400.00,2500.00,M,M,M,KCMH 010536Z 30011KT 10SM BKN014 OVC025 07/05 A2990 RMK AO2 T00670050
CMH,2017-04-01 05:40,-82.8808,39.9914,M,M,M,300.00,10.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1400.00,2500.00,M,M,M,KCMH 010540Z AUTO 30010KT 10SM BKN014 OVC025 A2991 RMK MADISHF
CMH,2017-04-01 05:45,-82.8808,39.9914,M,M,M,300.00,13.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1200.00,2600.00,M,M,M,KCMH 010545Z AUTO 30013KT 10SM BKN012 OVC026 A2991 RMK MADISHF
CMH,2017-04-01 05:50,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010550Z AUTO 31011KT 10SM OVC012 A2991 RMK MADISHF
CMH,2017-04-01 05:51,-82.8808,39.9914,44.10,41.00,88.77,310.00,11.00,0.00,29.91,1013.00,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010551Z 31011KT 10SM OVC012 07/05 A2991 RMK AO2 SLP130 60000 T00670050 10089 20067 53019
CMH,2017-04-01 05:55,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1200.00,2300.00,M,M,M,KCMH 010555Z AUTO 31011KT 10SM BKN012 OVC023 A2991 RMK MADISHF
CMH,2017-04-01 06:00,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.91,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,2400.00,M,M,KCMH 010600Z AUTO 32011KT 10SM BKN012 BKN018 OVC024 A2991 RMK MADISHF
CMH,2017-04-01 06:05,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.92,M,10.00,M,BKN,OVC,M,M,1300.00,2200.00,M,M,M,KCMH 010605Z AUTO 31010KT 10SM BKN013 OVC022 A2992 RMK MADISHF
CMH,2017-04-01 06:10,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,1300.00,2300.00,2900.00,M,M,KCMH 010610Z AUTO 32011KT 10SM BKN013 BKN023 OVC029 A2992 RMK MADISHF
CMH,2017-04-01 06:15,-82.8808,39.9914,M,M,M,320.00,10.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3000.00,M,M,KCMH 010615Z AUTO 32010KT 10SM BKN014 BKN023 OVC030 A2992 RMK MADISHF
CMH,2017-04-01 06:20,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,2900.00,M,M,KCMH 010620Z AUTO 32011KT 10SM BKN014 BKN023 OVC029 A2992 RMK MADISHF
CMH,2017-04-01 06:25,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,1300.00,2400.00,2900.00,M,M,KCMH 010625Z AUTO 31012KT 10SM BKN013 BKN024 OVC029 A2992 RMK MADISHF
CMH,2017-04-01 06:30,-82.8808,39.9914,M,M,M,300.00,11.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,1300.00,2400.00,2900.00,M,M,KCMH 010630Z AUTO 30011KT 10SM BKN013 BKN024 OVC029 A2993 RMK MADISHF
CMH,2017-04-01 06:35,-82.8808,39.9914,M,M,M,300.00,10.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,1300.00,2400.00,2900.00,M,M,KCMH 010635Z AUTO 30010KT 10SM BKN013 BKN024 OVC029 A2993 RMK MADISHF
CMH,2017-04-01 06:40,-82.8808,39.9914,M,M,M,300.00,10.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,1300.00,1800.00,2800.00,M,M,KCMH 010640Z AUTO 30010KT 10SM BKN013 BKN018 OVC028 A2993 RMK MADISHF
CMH,2017-04-01 06:45,-82.8808,39.9914,M,M,M,290.00,12.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KCMH 010645Z AUTO 29012KT 10SM BKN013 OVC018 A2993 RMK MADISHF
CMH,2017-04-01 06:50,-82.8808,39.9914,M,M,M,300.00,11.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KCMH 010650Z AUTO 30011KT 10SM BKN011 OVC019 A2993 RMK MADISHF
CMH,2017-04-01 06:51,-82.8808,39.9914,43.00,39.00,85.66,300.00,10.00,0.00,29.93,1013.70,10.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KCMH 010651Z 30010KT 10SM BKN011 OVC019 06/04 A2993 RMK AO2 SLP137 T00610039
CMH,2017-04-01 06:55,-82.8808,39.9914,M,M,M,300.00,11.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KCMH 010655Z AUTO 30011KT 10SM BKN011 OVC019 A2993 RMK MADISHF
CMH,2017-04-01 07:00,-82.8808,39.9914,M,M,M,300.00,10.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KCMH 010700Z AUTO 30010KT 10SM BKN011 OVC019 A2993 RMK MADISHF
CMH,2017-04-01 07:02,-82.8808,39.9914,43.00,39.00,85.66,310.00,11.00,0.00,29.93,M,10.00,M,SCT,OVC,M,M,1300.00,1900.00,M,M,M,KCMH 010702Z 31011KT 10SM SCT013 OVC019 06/04 A2993 RMK AO2 T00610039
CMH,2017-04-01 07:05,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.93,M,10.00,M,SCT,OVC,M,M,1300.00,1900.00,M,M,M,KCMH 010705Z AUTO 31011KT 10SM SCT013 OVC019 A2993 RMK MADISHF
CMH,2017-04-01 07:10,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.94,M,10.00,15.00,SCT,OVC,M,M,1300.00,1900.00,M,M,M,KCMH 010710Z AUTO 31010G15KT 10SM SCT013 OVC019 A2994 RMK MADISHF
CMH,2017-04-01 07:15,-82.8808,39.9914,M,M,M,310.00,9.00,M,29.94,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 010715Z AUTO 31009KT 10SM OVC019 A2994 RMK MADISHF
CMH,2017-04-01 07:20,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.94,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 010720Z AUTO 31012KT 10SM OVC019 A2994 RMK MADISHF
CMH,2017-04-01 07:25,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 010725Z AUTO 31011KT 10SM OVC018 A2994 RMK MADISHF
CMH,2017-04-01 07:30,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.94,M,10.00,M,SCT,OVC,M,M,1400.00,1900.00,M,M,M,KCMH 010730Z AUTO 31012KT 10SM SCT014 OVC019 A2994 RMK MADISHF
CMH,2017-04-01 07:35,-82.8808,39.9914,M,M,M,320.00,12.00,M,29.95,M,10.00,M,SCT,OVC,M,M,1400.00,1900.00,M,M,M,KCMH 010735Z AUTO 32012KT 10SM SCT014 OVC019 A2995 RMK MADISHF
CMH,2017-04-01 07:38,-82.8808,39.9914,46.00,39.00,76.40,310.00,12.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010738Z 31012KT 10SM BKN012 OVC019 08/04 A2995 RMK AO2 T00780039
CMH,2017-04-01 07:40,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.95,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010740Z AUTO 32009KT 10SM BKN012 OVC019 A2995 RMK MADISHF
CMH,2017-04-01 07:45,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.95,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KCMH 010745Z AUTO 32009KT 10SM BKN012 OVC019 A2995 RMK MADISHF
CMH,2017-04-01 07:50,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.95,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010750Z AUTO 32009KT 9SM OVC012 A2995 RMK MADISHF
CMH,2017-04-01 07:51,-82.8808,39.9914,48.00,39.00,70.85,310.00,9.00,0.00,29.96,1014.40,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010751Z 31009KT 9SM OVC012 09/04 A2996 RMK AO2 SLP144 T00890039
CMH,2017-04-01 07:55,-82.8808,39.9914,M,M,M,320.00,14.00,M,29.96,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010755Z AUTO 32014KT 9SM OVC012 A2996 RMK MADISHF
CMH,2017-04-01 08:00,-82.8808,39.9914,M,M,M,310.00,12.00,M,29.96,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010800Z AUTO 31012KT 9SM OVC012 A2996 RMK MADISHF
CMH,2017-04-01 08:05,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.97,M,10.00,M,BKN,OVC,M,M,1100.00,1999.00,M,M,M,KCMH 010805Z AUTO 31011KT 10SM BKN011 OVC019 A2997 RMK MADISHF
CMH,2017-04-01 08:10,-82.8808,39.9914,M,M,M,310.00,9.00,M,29.97,M,10.00,M,BKN,OVC,M,M,1100.00,1999.00,M,M,M,KCMH 010810Z AUTO 31009KT 10SM BKN011 OVC019 A2997 RMK MADISHF
CMH,2017-04-01 08:15,-82.8808,39.9914,M,M,M,330.00,9.00,M,29.97,M,9.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KCMH 010815Z AUTO 33009KT 9SM BKN011 OVC019 A2997 RMK MADISHF
CMH,2017-04-01 08:20,-82.8808,39.9914,M,M,M,320.00,12.00,M,29.97,M,6.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,HZ,KCMH 010820Z AUTO 32012KT 6SM HZ BKN011 OVC019 A2997 RMK MADISHF
CMH,2017-04-01 08:25,-82.8808,39.9914,M,M,M,320.00,11.00,M,29.98,M,5.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,HZ,KCMH 010825Z AUTO 32011KT 5SM HZ BKN011 OVC019 A2998 RMK MADISHF
CMH,2017-04-01 08:30,-82.8808,39.9914,M,M,M,320.00,10.00,M,29.98,M,6.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,HZ,KCMH 010830Z AUTO 32010KT 6SM HZ BKN011 OVC019 A2998 RMK MADISHF
CMH,2017-04-01 08:35,-82.8808,39.9914,M,M,M,300.00,12.00,M,29.98,M,8.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,KCMH 010835Z AUTO 30012KT 8SM BKN011 OVC019 A2998 RMK MADISHF
CMH,2017-04-01 08:40,-82.8808,39.9914,M,M,M,300.00,13.00,M,29.98,M,7.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KCMH 010840Z AUTO 30013KT 7SM BKN012 OVC019 A2998 RMK MADISHF
CMH,2017-04-01 08:45,-82.8808,39.9914,M,M,M,310.00,11.00,M,29.98,M,7.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KCMH 010845Z AUTO 31011KT 7SM BKN012 OVC019 A2998 RMK MADISHF
CMH,2017-04-01 08:50,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.98,M,7.00,M,BKN,BKN,OVC,M,1200.00,2800.00,3600.00,M,M,KCMH 010850Z AUTO 31010KT 7SM BKN012 BKN028 OVC036 A2998 RMK MADISHF
CMH,2017-04-01 08:51,-82.8808,39.9914,46.90,37.90,70.73,310.00,11.00,0.00,29.98,1015.20,7.00,M,BKN,BKN,OVC,M,1200.00,2800.00,3600.00,M,M,KCMH 010851Z 31011KT 7SM BKN012 BKN028 OVC036 08/03 A2998 RMK AO2 SLP152 T00830033 53023
CMH,2017-04-01 08:55,-82.8808,39.9914,M,M,M,320.00,12.00,M,29.98,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3399.00,M,M,KCMH 010855Z AUTO 32012KT 10SM BKN012 BKN018 OVC033 A2998 RMK MADISHF
CMH,2017-04-01 09:00,-82.8808,39.9914,M,M,M,310.00,10.00,M,29.98,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3399.00,M,M,KCMH 010900Z AUTO 31010KT 10SM BKN012 BKN018 OVC033 A2998 RMK MADISHF
CMH,2017-04-01 09:05,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.98,M,9.00,M,BKN,BKN,OVC,M,1100.00,1699.00,3600.00,M,M,KCMH 010905Z AUTO 32009KT 9SM BKN011 BKN016 OVC036 A2998 RMK MADISHF
CMH,2017-04-01 09:10,-82.8808,39.9914,M,M,M,330.00,9.00,M,29.98,M,8.00,M,BKN,BKN,OVC,M,1100.00,1699.00,3600.00,M,M,KCMH 010910Z AUTO 33009KT 8SM BKN011 BKN016 OVC036 A2998 RMK MADISHF
CMH,2017-04-01 09:15,-82.8808,39.9914,M,M,M,330.00,7.00,M,29.97,M,7.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 010915Z AUTO 33007KT 7SM OVC012 A2997 RMK MADISHF
CMH,2017-04-01 09:20,-82.8808,39.9914,M,M,M,330.00,7.00,M,29.98,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,HZ,KCMH 010920Z AUTO 33007KT 6SM HZ OVC012 A2998 RMK MADISHF
CMH,2017-04-01 09:25,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.98,M,6.00,M,OVC,M,M,M,999.00,M,M,M,HZ,KCMH 010925Z AUTO 32009KT 6SM HZ OVC009 A2998 RMK MADISHF
CMH,2017-04-01 09:30,-82.8808,39.9914,M,M,M,330.00,10.00,M,29.98,M,7.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010930Z AUTO 33010KT 7SM OVC009 A2998 RMK MADISHF
CMH,2017-04-01 09:35,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.99,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010935Z AUTO 32009KT 9SM OVC009 A2999 RMK MADISHF
CMH,2017-04-01 09:40,-82.8808,39.9914,M,M,M,320.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 010940Z AUTO 32009KT 10SM OVC009 A2999 RMK MADISHF
CMH,2017-04-01 09:45,-82.8808,39.9914,M,M,M,300.00,6.00,M,29.98,M,10.00,M,BKN,BKN,OVC,M,999.00,1300.00,2300.00,M,M,KCMH 010945Z AUTO 30006KT 10SM BKN009 BKN013 OVC023 A2998 RMK MADISHF
CMH,2017-04-01 09:50,-82.8808,39.9914,M,M,M,290.00,6.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KCMH 010950Z AUTO 29006KT 10SM BKN011 OVC023 A2999 RMK MADISHF
CMH,2017-04-01 09:51,-82.8808,39.9914,44.10,37.90,78.66,290.00,7.00,0.00,29.99,1015.70,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KCMH 010951Z 29007KT 10SM BKN011 OVC023 07/03 A2999 RMK AO2 SLP157 T00670033
CMH,2017-04-01 09:55,-82.8808,39.9914,M,M,M,300.00,8.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KCMH 010955Z AUTO 30008KT 10SM BKN011 OVC023 A2999 RMK MADISHF
CMH,2017-04-01 10:00,-82.8808,39.9914,M,M,M,310.00,8.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KCMH 011000Z AUTO 31008KT 10SM BKN011 OVC023 A2999 RMK MADISHF
CMH,2017-04-01 10:05,-82.8808,39.9914,M,M,M,310.00,8.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KCMH 011005Z AUTO 31008KT 10SM BKN011 OVC023 A2999 RMK MADISHF
CMH,2017-04-01 10:10,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KCMH 011010Z AUTO 31010KT 10SM BKN011 OVC023 A3000 RMK MADISHF
CMH,2017-04-01 10:15,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011015Z AUTO 31010KT 10SM OVC011 A3000 RMK MADISHF
CMH,2017-04-01 10:20,-82.8808,39.9914,M,M,M,320.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011020Z AUTO 32007KT 10SM OVC011 A3000 RMK MADISHF
CMH,2017-04-01 10:25,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011025Z AUTO 32010KT 10SM OVC011 A3000 RMK MADISHF
CMH,2017-04-01 10:30,-82.8808,39.9914,M,M,M,330.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011030Z AUTO 33011KT 10SM OVC011 A3001 RMK MADISHF
CMH,2017-04-01 10:35,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011035Z AUTO 32010KT 10SM OVC009 A3002 RMK MADISHF
CMH,2017-04-01 10:40,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011040Z AUTO 31010KT 10SM OVC009 A3002 RMK MADISHF
CMH,2017-04-01 10:45,-82.8808,39.9914,M,M,M,320.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011045Z AUTO 32011KT 10SM OVC009 A3002 RMK MADISHF
CMH,2017-04-01 10:50,-82.8808,39.9914,M,M,M,320.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011050Z AUTO 32011KT 10SM OVC009 A3003 RMK MADISHF
CMH,2017-04-01 10:51,-82.8808,39.9914,44.10,37.00,75.93,320.00,11.00,0.00,30.03,1016.90,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KCMH 011051Z 32011KT 10SM OVC010 07/03 A3003 RMK AO2 SLP169 T00670028
CMH,2017-04-01 10:55,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011055Z AUTO 31010KT 10SM OVC009 A3003 RMK MADISHF
CMH,2017-04-01 11:00,-82.8808,39.9914,M,M,M,310.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011100Z AUTO 31011KT 10SM OVC009 A3003 RMK MADISHF
CMH,2017-04-01 11:03,-82.8808,39.9914,46.00,37.00,70.64,310.00,12.00,0.00,30.04,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011103Z 31012KT 10SM OVC008 08/03 A3004 RMK AO2 T00780028
CMH,2017-04-01 11:05,-82.8808,39.9914,M,M,M,310.00,11.00,M,30.04,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011105Z AUTO 31011KT 10SM OVC008 A3004 RMK MADISHF
CMH,2017-04-01 11:10,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011110Z AUTO 32009KT 10SM OVC008 A3004 RMK MADISHF
CMH,2017-04-01 11:15,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011115Z AUTO 31009KT 10SM OVC009 A3004 RMK MADISHF
CMH,2017-04-01 11:20,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.04,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011120Z AUTO 33008KT 10SM OVC009 A3004 RMK MADISHF
CMH,2017-04-01 11:25,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011125Z AUTO 34009KT 10SM OVC009 A3005 RMK MADISHF
CMH,2017-04-01 11:30,-82.8808,39.9914,M,M,M,320.00,12.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011130Z AUTO 32012KT 10SM OVC009 A3005 RMK MADISHF
CMH,2017-04-01 11:35,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011135Z AUTO 33009KT 10SM OVC009 A3005 RMK MADISHF
CMH,2017-04-01 11:40,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011140Z AUTO 34009KT 10SM OVC009 A3006 RMK MADISHF
CMH,2017-04-01 11:45,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011145Z AUTO 33007KT 10SM OVC009 A3006 RMK MADISHF
CMH,2017-04-01 11:50,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011150Z AUTO 34009KT 10SM OVC009 A3006 RMK MADISHF
CMH,2017-04-01 11:51,-82.8808,39.9914,43.00,36.00,76.12,340.00,8.00,0.00,30.06,1018.20,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011151Z 34008KT 10SM OVC009 06/02 A3006 RMK AO2 SLP182 70021 T00610022 10089 20061 53027
CMH,2017-04-01 11:55,-82.8808,39.9914,M,M,M,320.00,7.00,M,30.06,M,10.00,M,BKN,BKN,OVC,M,900.00,1600.00,2500.00,M,M,KCMH 011155Z AUTO 32007KT 10SM BKN009 BKN016 OVC025 A3006 RMK MADISHF
CMH,2017-04-01 12:00,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.07,M,10.00,M,BKN,BKN,OVC,M,900.00,1600.00,2500.00,M,M,KCMH 011200Z AUTO 31010KT 10SM BKN009 BKN016 OVC025 A3007 RMK MADISHF
CMH,2017-04-01 12:03,-82.8808,39.9914,46.00,36.00,67.90,310.00,8.00,0.00,30.07,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011203Z 31008KT 10SM OVC012 08/02 A3007 RMK AO2 T00780022
CMH,2017-04-01 12:05,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.07,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011205Z AUTO 31010KT 10SM OVC012 A3007 RMK MADISHF
CMH,2017-04-01 12:10,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.07,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011210Z AUTO 33009KT 10SM OVC012 A3007 RMK MADISHF
CMH,2017-04-01 12:15,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011215Z AUTO 33010KT 10SM OVC011 A3008 RMK MADISHF
CMH,2017-04-01 12:20,-82.8808,39.9914,M,M,M,300.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011220Z AUTO 30010KT 10SM OVC011 A3008 RMK MADISHF
CMH,2017-04-01 12:25,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011225Z AUTO 32010KT 10SM OVC009 A3009 RMK MADISHF
CMH,2017-04-01 12:30,-82.8808,39.9914,M,M,M,300.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011230Z AUTO 30010KT 10SM OVC009 A3009 RMK MADISHF
CMH,2017-04-01 12:35,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011235Z AUTO 32009KT 10SM OVC011 A3009 RMK MADISHF
CMH,2017-04-01 12:40,-82.8808,39.9914,M,M,M,300.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011240Z AUTO 30009KT 10SM OVC011 A3009 RMK MADISHF
CMH,2017-04-01 12:45,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011245Z AUTO 32009KT 10SM OVC011 A3010 RMK MADISHF
CMH,2017-04-01 12:50,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011250Z AUTO 31009KT 10SM OVC011 A3010 RMK MADISHF
CMH,2017-04-01 12:51,-82.8808,39.9914,46.00,36.00,67.90,320.00,8.00,0.00,30.10,1019.60,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011251Z 32008KT 10SM OVC011 08/02 A3010 RMK AO2 SLP196 T00780022
CMH,2017-04-01 12:55,-82.8808,39.9914,M,M,M,310.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011255Z AUTO 31008KT 10SM OVC012 A3011 RMK MADISHF
CMH,2017-04-01 13:00,-82.8808,39.9914,M,M,M,310.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011300Z AUTO 31008KT 10SM OVC012 A3011 RMK MADISHF
CMH,2017-04-01 13:05,-82.8808,39.9914,M,M,M,300.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011305Z AUTO 30009KT 10SM OVC011 A3011 RMK MADISHF
CMH,2017-04-01 13:10,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011310Z AUTO 31009KT 10SM OVC011 A3010 RMK MADISHF
CMH,2017-04-01 13:15,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.10,M,9.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011315Z AUTO 32008KT 9SM OVC011 A3010 RMK MADISHF
CMH,2017-04-01 13:20,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.10,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011320Z AUTO 32010KT 8SM OVC011 A3010 RMK MADISHF
CMH,2017-04-01 13:25,-82.8808,39.9914,M,M,M,340.00,10.00,M,30.10,M,7.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011325Z AUTO 34010KT 7SM OVC011 A3010 RMK MADISHF
CMH,2017-04-01 13:30,-82.8808,39.9914,M,M,M,340.00,8.00,M,30.10,M,7.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011330Z AUTO 34008KT 7SM OVC009 A3010 RMK MADISHF
CMH,2017-04-01 13:35,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.10,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011335Z AUTO 33007KT 9SM OVC009 A3010 RMK MADISHF
CMH,2017-04-01 13:40,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.10,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011340Z AUTO 33009KT 8SM OVC009 A3010 RMK CIG 7V11  MADISHF
CMH,2017-04-01 13:45,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.10,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011345Z AUTO 33008KT 7SM OVC008 A3010 RMK CIG 7V11  MADISHF
CMH,2017-04-01 13:46,-82.8808,39.9914,42.80,37.40,81.07,340.00,8.00,0.00,30.10,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011346Z 34008KT 7SM OVC008 06/03 A3010 RMK AO2 CIG 007V011
CMH,2017-04-01 13:50,-82.8808,39.9914,M,M,M,360.00,9.00,M,30.10,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011350Z AUTO 36009KT 9SM OVC008 A3010 RMK MADISHF
CMH,2017-04-01 13:51,-82.8808,39.9914,44.10,37.00,75.93,360.00,9.00,0.00,30.10,1019.70,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011351Z 36009KT 9SM OVC008 07/03 A3010 RMK AO2 CIG 007V012 SLP197 T00670028
CMH,2017-04-01 13:55,-82.8808,39.9914,M,M,M,340.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011355Z AUTO 34011KT 10SM OVC008 A3010 RMK CIG 7V12  MADISHF
CMH,2017-04-01 14:00,-82.8808,39.9914,M,M,M,340.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011400Z AUTO 34010KT 10SM OVC008 A3011 RMK MADISHF
CMH,2017-04-01 14:05,-82.8808,39.9914,M,M,M,340.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011405Z AUTO 34008KT 10SM OVC008 A3012 RMK MADISHF
CMH,2017-04-01 14:10,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.12,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KCMH 011410Z AUTO 33007KT 9SM OVC008 A3012 RMK MADISHF
CMH,2017-04-01 14:15,-82.8808,39.9914,M,M,M,310.00,6.00,M,30.12,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011415Z AUTO 31006KT 9SM OVC009 A3012 RMK CIG 8V12  MADISHF
CMH,2017-04-01 14:20,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011420Z AUTO 32008KT 10SM OVC009 A3012 RMK CIG 8V13  MADISHF
CMH,2017-04-01 14:25,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011425Z AUTO 33008KT 10SM OVC009 A3012 RMK CIG 8V13  MADISHF
CMH,2017-04-01 14:30,-82.8808,39.9914,M,M,M,340.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011430Z AUTO 34007KT 10SM OVC009 A3012 RMK MADISHF
CMH,2017-04-01 14:35,-82.8808,39.9914,M,M,M,350.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011435Z AUTO 35007KT 10SM OVC009 A3012 RMK MADISHF
CMH,2017-04-01 14:40,-82.8808,39.9914,M,M,M,340.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011440Z AUTO 34006KT 10SM OVC009 A3012 RMK MADISHF
CMH,2017-04-01 14:45,-82.8808,39.9914,M,M,M,340.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KCMH 011445Z AUTO 34007KT 10SM OVC009 A3012 RMK MADISHF
CMH,2017-04-01 14:50,-82.8808,39.9914,M,M,M,350.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011450Z AUTO 35008KT 10SM OVC009 A3013 RMK MADISHF
CMH,2017-04-01 14:51,-82.8808,39.9914,44.10,37.00,75.93,340.00,7.00,0.00,30.13,1020.70,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KCMH 011451Z 34007KT 10SM OVC010 07/03 A3013 RMK AO2 SLP207 T00670028 53009
CMH,2017-04-01 14:55,-82.8808,39.9914,M,M,M,350.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011455Z AUTO 35007KT 10SM OVC009 A3013 RMK MADISHF
CMH,2017-04-01 15:00,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KCMH 011500Z AUTO 33007KT 10SM OVC009 A3013 RMK CIG 9V14  MADISHF
CMH,2017-04-01 15:05,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011505Z AUTO 32008KT 10SM OVC011 A3013 RMK MADISHF
CMH,2017-04-01 15:10,-82.8808,39.9914,M,M,M,340.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KCMH 011510Z AUTO 34010KT 10SM OVC011 A3014 RMK MADISHF
CMH,2017-04-01 15:15,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011515Z AUTO 34009KT 10SM OVC012 A3014 RMK MADISHF
CMH,2017-04-01 15:20,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011520Z AUTO 33008KT 10SM OVC012 A3014 RMK MADISHF
CMH,2017-04-01 15:25,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011525Z AUTO 33007KT 10SM OVC012 A3014 RMK MADISHF
CMH,2017-04-01 15:30,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011530Z AUTO 31010KT 10SM OVC012 A3014 RMK MADISHF
CMH,2017-04-01 15:35,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011535Z AUTO 31009KT 10SM OVC012 A3014 RMK MADISHF
CMH,2017-04-01 15:40,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KCMH 011540Z AUTO 33010KT 10SM OVC012 A3014 RMK MADISHF
CMH,2017-04-01 15:45,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMH 011545Z AUTO 33008KT 10SM OVC013 A3014 RMK MADISHF
CMH,2017-04-01 15:50,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMH 011550Z AUTO 31010KT 10SM OVC013 A3014 RMK MADISHF
CMH,2017-04-01 15:51,-82.8808,39.9914,48.00,37.00,65.51,310.00,10.00,0.00,30.14,1021.10,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMH 011551Z 31010KT 10SM OVC013 09/03 A3014 RMK AO2 SLP211 T00890028
CMH,2017-04-01 15:55,-82.8808,39.9914,M,M,M,310.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMH 011555Z AUTO 31011KT 10SM OVC013 A3015 RMK MADISHF
CMH,2017-04-01 16:00,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMH 011600Z AUTO 31010KT 10SM OVC013 A3015 RMK MADISHF
CMH,2017-04-01 16:05,-82.8808,39.9914,M,M,M,310.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KCMH 011605Z AUTO 31008KT 10SM OVC014 A3015 RMK MADISHF
CMH,2017-04-01 16:10,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KCMH 011610Z AUTO 33010KT 10SM OVC014 A3015 RMK MADISHF
CMH,2017-04-01 16:15,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KCMH 011615Z AUTO 33009KT 10SM OVC015 A3014 RMK MADISHF
CMH,2017-04-01 16:20,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KCMH 011620Z AUTO 32009KT 10SM OVC015 A3014 RMK MADISHF
CMH,2017-04-01 16:25,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KCMH 011625Z AUTO 31010KT 10SM OVC014 A3014 RMK MADISHF
CMH,2017-04-01 16:30,-82.8808,39.9914,M,M,M,340.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KCMH 011630Z AUTO 34007KT 10SM OVC014 A3014 RMK MADISHF
CMH,2017-04-01 16:35,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KCMH 011635Z AUTO 32008KT 10SM OVC015 A3014 RMK MADISHF
CMH,2017-04-01 16:37,-82.8808,39.9914,48.90,37.90,65.62,310.00,9.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KCMH 011637Z 31009KT 10SM OVC015 09/03 A3014 RMK AO2 T00940033
CMH,2017-04-01 16:40,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KCMH 011640Z AUTO 32009KT 10SM OVC015 A3014 RMK MADISHF
CMH,2017-04-01 16:45,-82.8808,39.9914,M,M,M,320.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KCMH 011645Z AUTO 32006KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 16:50,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,M,KCMH 011650Z AUTO 32009KT 10SM BKN016 OVC022 A3013 RMK MADISHF
CMH,2017-04-01 16:51,-82.8808,39.9914,51.10,37.90,60.46,320.00,8.00,0.00,30.14,1020.80,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KCMH 011651Z 32008KT 10SM BKN016 OVC023 11/03 A3014 RMK AO2 SLP208 T01060033
CMH,2017-04-01 16:55,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KCMH 011655Z AUTO 32009KT 10SM BKN016 OVC023 A3013 RMK MADISHF
CMH,2017-04-01 17:00,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,KCMH 011700Z AUTO 31009KT 10SM BKN016 OVC023 A3014 RMK MADISHF
CMH,2017-04-01 17:05,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,KCMH 011705Z AUTO 33009KT 10SM BKN016 OVC023 A3014 RMK MADISHF
CMH,2017-04-01 17:10,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KCMH 011710Z AUTO 32009KT 10SM BKN016 OVC023 A3014 RMK MADISHF
CMH,2017-04-01 17:15,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KCMH 011715Z AUTO 31009KT 10SM BKN016 OVC023 A3014 RMK MADISHF
CMH,2017-04-01 17:20,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1600.00,2600.00,M,M,M,KCMH 011720Z AUTO 33007KT 10SM BKN016 OVC026 A3014 RMK MADISHF
CMH,2017-04-01 17:25,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011725Z AUTO 33008KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 17:30,-82.8808,39.9914,M,M,M,330.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011730Z AUTO 33006KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 17:35,-82.8808,39.9914,M,M,M,320.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011735Z AUTO 32007KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 17:40,-82.8808,39.9914,M,M,M,350.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011740Z AUTO 35010KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 17:45,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011745Z AUTO 32010KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 17:50,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011750Z AUTO 31010KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 17:51,-82.8808,39.9914,52.00,37.00,56.45,320.00,10.00,0.00,30.14,1021.00,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KCMH 011751Z 32010KT 10SM OVC017 11/03 A3014 RMK AO2 SLP210 T01110028 10111 20056 51004
CMH,2017-04-01 17:55,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011755Z AUTO 32008KT 10SM OVC016 A3014 RMK MADISHF
CMH,2017-04-01 18:00,-82.8808,39.9914,M,M,M,340.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011800Z AUTO 34010KT 10SM OVC016 A3015 RMK MADISHF
CMH,2017-04-01 18:05,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011805Z AUTO 33008KT 10SM OVC016 A3015 RMK MADISHF
CMH,2017-04-01 18:10,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011810Z AUTO 34009KT 10SM OVC016 A3015 RMK MADISHF
CMH,2017-04-01 18:15,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011815Z AUTO 32010KT 10SM OVC016 A3015 RMK MADISHF
CMH,2017-04-01 18:20,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011820Z AUTO 32008KT 10SM OVC016 A3015 RMK MADISHF
CMH,2017-04-01 18:25,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011825Z AUTO 32008KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 18:30,-82.8808,39.9914,M,M,M,330.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011830Z AUTO 33011KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 18:35,-82.8808,39.9914,M,M,M,310.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011835Z AUTO 31008KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 18:40,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011840Z AUTO 33009KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 18:45,-82.8808,39.9914,M,M,M,340.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011845Z AUTO 34008KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 18:50,-82.8808,39.9914,M,M,M,310.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011850Z AUTO 31010KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 18:51,-82.8808,39.9914,50.00,37.00,60.79,320.00,10.00,0.00,30.16,1021.60,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KCMH 011851Z 32010KT 10SM OVC017 10/03 A3016 RMK AO2 SLP216 T01000028
CMH,2017-04-01 18:55,-82.8808,39.9914,M,M,M,320.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011855Z AUTO 32011KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 19:00,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KCMH 011900Z AUTO 32010KT 10SM OVC016 A3016 RMK MADISHF
CMH,2017-04-01 19:05,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011905Z AUTO 32009KT 10SM OVC018 A3016 RMK MADISHF
CMH,2017-04-01 19:10,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011910Z AUTO 32008KT 10SM OVC018 A3016 RMK MADISHF
CMH,2017-04-01 19:15,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011915Z AUTO 33010KT 10SM OVC018 A3016 RMK MADISHF
CMH,2017-04-01 19:20,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011920Z AUTO 34009KT 10SM OVC018 A3016 RMK MADISHF
CMH,2017-04-01 19:25,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011925Z AUTO 32009KT 10SM OVC018 A3016 RMK MADISHF
CMH,2017-04-01 19:30,-82.8808,39.9914,M,M,M,310.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011930Z AUTO 31009KT 10SM OVC018 A3015 RMK MADISHF
CMH,2017-04-01 19:35,-82.8808,39.9914,M,M,M,350.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMH 011935Z AUTO 35010KT 10SM OVC018 A3015 RMK MADISHF
CMH,2017-04-01 19:40,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 011940Z AUTO 33008KT 10SM OVC019 A3016 RMK MADISHF
CMH,2017-04-01 19:45,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 011945Z AUTO 33009KT 10SM OVC019 A3016 RMK MADISHF
CMH,2017-04-01 19:50,-82.8808,39.9914,M,M,M,310.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 011950Z AUTO 31007KT 10SM OVC019 A3016 RMK WND 29V35  MADISHF
CMH,2017-04-01 19:51,-82.8808,39.9914,50.00,37.00,60.79,320.00,7.00,0.00,30.16,1021.50,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 011951Z 32007KT 10SM OVC019 10/03 A3016 RMK AO2 SLP215 T01000028
CMH,2017-04-01 19:55,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 011955Z AUTO 32009KT 10SM OVC019 A3016 RMK MADISHF
CMH,2017-04-01 20:00,-82.8808,39.9914,M,M,M,340.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 012000Z AUTO 34010KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:05,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 012005Z AUTO 33010KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:10,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 012010Z AUTO 33010KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:15,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.17,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 012015Z AUTO 33009KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:20,-82.8808,39.9914,M,M,M,340.00,8.00,M,30.17,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 012020Z AUTO 34008KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:25,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.17,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KCMH 012025Z AUTO 34009KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:35,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.17,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012035Z AUTO 33009KT 10SM OVC019 A3017 RMK MADISHF
CMH,2017-04-01 20:40,-82.8808,39.9914,M,M,M,330.00,8.00,M,30.17,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012040Z AUTO 33008KT 10SM OVC021 A3017 RMK MADISHF
CMH,2017-04-01 20:45,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012045Z AUTO 33010KT 10SM OVC021 A3018 RMK MADISHF
CMH,2017-04-01 20:50,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012050Z AUTO 32010KT 10SM OVC021 A3018 RMK MADISHF
CMH,2017-04-01 20:51,-82.8808,39.9914,48.90,37.00,63.34,320.00,10.00,0.00,30.18,1022.20,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012051Z 32010KT 10SM OVC021 09/03 A3018 RMK AO2 SLP222 T00940028 51012
CMH,2017-04-01 20:55,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012055Z AUTO 32009KT 10SM OVC019 A3018 RMK MADISHF
CMH,2017-04-01 21:00,-82.8808,39.9914,M,M,M,320.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012100Z AUTO 32010KT 10SM OVC019 A3018 RMK MADISHF
CMH,2017-04-01 21:05,-82.8808,39.9914,M,M,M,320.00,8.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012105Z AUTO 32008KT 10SM OVC019 A3018 RMK MADISHF
CMH,2017-04-01 21:10,-82.8808,39.9914,M,M,M,340.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012110Z AUTO 34010KT 10SM OVC019 A3018 RMK MADISHF
CMH,2017-04-01 21:15,-82.8808,39.9914,M,M,M,330.00,9.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012115Z AUTO 33009KT 10SM OVC019 A3018 RMK MADISHF
CMH,2017-04-01 21:20,-82.8808,39.9914,M,M,M,320.00,9.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012120Z AUTO 32009KT 10SM OVC019 A3018 RMK MADISHF
CMH,2017-04-01 21:25,-82.8808,39.9914,M,M,M,340.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012125Z AUTO 34009KT 10SM OVC019 A3019 RMK MADISHF
CMH,2017-04-01 21:30,-82.8808,39.9914,M,M,M,350.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012130Z AUTO 35008KT 10SM OVC019 A3019 RMK MADISHF
CMH,2017-04-01 21:35,-82.8808,39.9914,M,M,M,350.00,11.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012135Z AUTO 35011KT 10SM OVC019 A3019 RMK MADISHF
CMH,2017-04-01 21:40,-82.8808,39.9914,M,M,M,350.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012140Z AUTO 35010KT 10SM OVC019 A3019 RMK MADISHF
CMH,2017-04-01 21:45,-82.8808,39.9914,M,M,M,330.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012145Z AUTO 33010KT 10SM OVC021 A3019 RMK MADISHF
CMH,2017-04-01 21:50,-82.8808,39.9914,M,M,M,340.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012150Z AUTO 34008KT 10SM OVC021 A3019 RMK MADISHF
CMH,2017-04-01 21:51,-82.8808,39.9914,46.90,36.00,65.63,340.00,8.00,0.00,30.19,1022.70,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012151Z 34008KT 10SM OVC021 08/02 A3019 RMK AO2 SLP227 T00830022
CMH,2017-04-01 21:55,-82.8808,39.9914,M,M,M,350.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KCMH 012155Z AUTO 35008KT 10SM OVC019 A3019 RMK MADISHF
CMH,2017-04-01 22:00,-82.8808,39.9914,M,M,M,350.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012200Z AUTO 35010KT 10SM OVC021 A3019 RMK MADISHF
CMH,2017-04-01 22:05,-82.8808,39.9914,M,M,M,350.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012205Z AUTO 35007KT 10SM OVC021 A3019 RMK MADISHF
CMH,2017-04-01 22:10,-82.8808,39.9914,M,M,M,360.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012210Z AUTO 36010KT 10SM OVC021 A3019 RMK MADISHF
CMH,2017-04-01 22:15,-82.8808,39.9914,M,M,M,360.00,6.00,M,30.20,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012215Z AUTO 36006KT 10SM OVC021 A3020 RMK MADISHF
CMH,2017-04-01 22:20,-82.8808,39.9914,M,M,M,10.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012220Z AUTO 01007KT 10SM OVC021 A3020 RMK MADISHF
CMH,2017-04-01 22:25,-82.8808,39.9914,M,M,M,10.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012225Z AUTO 01005KT 10SM OVC021 A3020 RMK MADISHF
CMH,2017-04-01 22:30,-82.8808,39.9914,M,M,M,350.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012230Z AUTO 35008KT 10SM OVC021 A3020 RMK MADISHF
CMH,2017-04-01 22:35,-82.8808,39.9914,M,M,M,340.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012235Z AUTO 34007KT 10SM OVC021 A3021 RMK MADISHF
CMH,2017-04-01 22:40,-82.8808,39.9914,M,M,M,10.00,9.00,M,30.21,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KCMH 012240Z AUTO 01009KT 10SM OVC021 A3021 RMK MADISHF
CMH,2017-04-01 22:45,-82.8808,39.9914,M,M,M,350.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCMH 012245Z AUTO 35006KT 10SM OVC022 A3021 RMK MADISHF
CMH,2017-04-01 22:50,-82.8808,39.9914,M,M,M,10.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCMH 012250Z AUTO 01005KT 10SM OVC022 A3021 RMK MADISHF
CMH,2017-04-01 22:51,-82.8808,39.9914,48.00,36.00,62.97,360.00,4.00,0.00,30.21,1023.20,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCMH 012251Z 36004KT 10SM OVC022 09/02 A3021 RMK AO2 SLP232 T00890022
CMH,2017-04-01 22:55,-82.8808,39.9914,M,M,M,340.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCMH 012255Z AUTO 34007KT 10SM OVC022 A3021 RMK MADISHF
CMH,2017-04-01 23:00,-82.8808,39.9914,M,M,M,20.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012300Z AUTO 02006KT 10SM OVC023 A3021 RMK MADISHF
CMH,2017-04-01 23:05,-82.8808,39.9914,M,M,M,20.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012305Z AUTO 02006KT 10SM OVC023 A3021 RMK MADISHF
CMH,2017-04-01 23:10,-82.8808,39.9914,M,M,M,330.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012310Z AUTO 33007KT 10SM OVC023 A3021 RMK MADISHF
CMH,2017-04-01 23:15,-82.8808,39.9914,M,M,M,360.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012315Z AUTO 36005KT 10SM OVC023 A3021 RMK MADISHF
CMH,2017-04-01 23:20,-82.8808,39.9914,M,M,M,360.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012320Z AUTO 36004KT 10SM OVC023 A3021 RMK MADISHF
CMH,2017-04-01 23:25,-82.8808,39.9914,M,M,M,340.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012325Z AUTO 34004KT 10SM OVC023 A3022 RMK VRB04KT  MADISHF
CMH,2017-04-01 23:30,-82.8808,39.9914,M,M,M,340.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012330Z AUTO 34006KT 10SM OVC023 A3021 RMK MADISHF
CMH,2017-04-01 23:35,-82.8808,39.9914,M,M,M,340.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCMH 012335Z AUTO 34005KT 10SM OVC024 A3021 RMK MADISHF
CMH,2017-04-01 23:40,-82.8808,39.9914,M,M,M,340.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCMH 012340Z AUTO 34005KT 10SM OVC024 A3021 RMK MADISHF
CMH,2017-04-01 23:45,-82.8808,39.9914,M,M,M,340.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCMH 012345Z AUTO 34006KT 10SM OVC024 A3021 RMK MADISHF
CMH,2017-04-01 23:50,-82.8808,39.9914,M,M,M,350.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCMH 012350Z AUTO 35004KT 10SM OVC024 A3021 RMK  BINOVC MADISHF
CMH,2017-04-01 23:51,-82.8808,39.9914,46.90,35.10,63.33,350.00,4.00,0.00,30.21,1023.40,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012351Z 35004KT 10SM OVC023 08/02 A3021 RMK AO2 SLP234 BINOVC T00830017 10111 20083 51011
CMH,2017-04-01 23:55,-82.8808,39.9914,M,M,M,330.00,3.00,M,30.21,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KCMH 012355Z AUTO 33003KT 10SM OVC023 A3021 RMK VRB03KT  MADISHF
