#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CMI,2017-04-01 00:00,-88.2778,40.0388,M,M,M,340.00,12.00,0.01,29.97,M,7.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KCMI 010000Z AUTO 34012KT 7SM BKN009 OVC013 A2997 RMK P0001 CIG 7V11  MADISHF
CMI,2017-04-01 00:05,-88.2778,40.0388,M,M,M,340.00,10.00,0.01,29.98,M,8.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010005Z AUTO 34010KT 8SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:10,-88.2778,40.0388,M,M,M,340.00,12.00,0.01,29.98,M,9.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010010Z AUTO 34012KT 9SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:15,-88.2778,40.0388,M,M,M,340.00,10.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010015Z AUTO 34010KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:20,-88.2778,40.0388,M,M,M,340.00,9.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010020Z AUTO 34009KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:25,-88.2778,40.0388,M,M,M,340.00,9.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010025Z AUTO 34009KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:30,-88.2778,40.0388,M,M,M,340.00,10.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010030Z AUTO 34010KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:35,-88.2778,40.0388,M,M,M,350.00,9.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010035Z AUTO 35009KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:40,-88.2778,40.0388,M,M,M,350.00,11.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010040Z AUTO 35011KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:45,-88.2778,40.0388,M,M,M,350.00,9.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,M,KCMI 010045Z AUTO 35009KT 10SM BKN009 OVC013 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:50,-88.2778,40.0388,M,M,M,350.00,10.00,0.01,29.98,M,10.00,M,BKN,BKN,OVC,M,1300.00,1999.00,2600.00,M,M,KCMI 010050Z AUTO 35010KT 10SM BKN013 BKN019 OVC026 A2998 RMK P0001 MADISHF
CMI,2017-04-01 00:53,-88.2778,40.0388,42.10,37.90,84.93,360.00,12.00,0.01,29.98,1015.70,10.00,M,BKN,BKN,OVC,M,1200.00,2000.00,2600.00,M,M,KCMI 010053Z 36012KT 10SM BKN012 BKN020 OVC026 06/03 A2998 RMK AO2 SLP157 P0001 T00560033
CMI,2017-04-01 00:55,-88.2778,40.0388,M,M,M,350.00,11.00,M,29.98,M,10.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010055Z AUTO 35011KT 10SM BKN012 BKN016 OVC026 A2998 RMK MADISHF
CMI,2017-04-01 01:00,-88.2778,40.0388,M,M,M,360.00,12.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KCMI 010100Z AUTO 36012KT 10SM BKN012 OVC019 A2999 RMK MADISHF
CMI,2017-04-01 01:05,-88.2778,40.0388,M,M,M,360.00,12.00,M,29.99,M,9.00,M,BKN,BKN,OVC,M,1200.00,2100.00,2600.00,M,M,KCMI 010105Z AUTO 36012KT 9SM BKN012 BKN021 OVC026 A2999 RMK MADISHF
CMI,2017-04-01 01:10,-88.2778,40.0388,M,M,M,360.00,12.00,M,29.99,M,9.00,M,BKN,BKN,OVC,M,1200.00,1900.00,2500.00,M,M,KCMI 010110Z AUTO 36012KT 9SM BKN012 BKN019 OVC025 A2999 RMK MADISHF
CMI,2017-04-01 01:15,-88.2778,40.0388,M,M,M,360.00,10.00,M,30.00,M,9.00,M,SCT,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010115Z AUTO 36010KT 9SM SCT012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:20,-88.2778,40.0388,M,M,M,350.00,10.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010120Z AUTO 35010KT 10SM BKN012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:25,-88.2778,40.0388,M,M,M,350.00,9.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010125Z AUTO 35009KT 10SM BKN012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:30,-88.2778,40.0388,M,M,M,360.00,11.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010130Z AUTO 36011KT 10SM BKN012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:35,-88.2778,40.0388,M,M,M,360.00,10.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010135Z AUTO 36010KT 10SM BKN012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:40,-88.2778,40.0388,M,M,M,360.00,11.00,M,30.00,M,9.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010140Z AUTO 36011KT 9SM BKN012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:45,-88.2778,40.0388,M,M,M,360.00,10.00,M,30.00,M,9.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010145Z AUTO 36010KT 9SM BKN012 BKN016 OVC026 A3000 RMK MADISHF
CMI,2017-04-01 01:50,-88.2778,40.0388,M,M,M,360.00,9.00,M,30.01,M,9.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010150Z AUTO 36009KT 9SM BKN012 BKN016 OVC026 A3001 RMK MADISHF
CMI,2017-04-01 01:53,-88.2778,40.0388,41.00,37.90,88.62,360.00,10.00,0.00,30.00,1016.40,9.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,M,KCMI 010153Z 36010KT 9SM BKN012 BKN016 OVC026 05/03 A3000 RMK AO2 SLP164 T00500033
CMI,2017-04-01 01:55,-88.2778,40.0388,M,M,M,360.00,9.00,M,30.01,M,10.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,M,KCMI 010155Z AUTO 36009KT 10SM BKN009 OVC016 A3001 RMK CIG 9V12  MADISHF
CMI,2017-04-01 02:00,-88.2778,40.0388,M,M,M,360.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMI 010200Z AUTO 36009KT 10SM OVC013 A3001 RMK MADISHF
CMI,2017-04-01 02:05,-88.2778,40.0388,M,M,M,340.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMI 010205Z AUTO 34010KT 10SM OVC013 A3002 RMK MADISHF
CMI,2017-04-01 02:10,-88.2778,40.0388,M,M,M,350.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KCMI 010210Z AUTO 35010KT 10SM OVC015 A3002 RMK MADISHF
CMI,2017-04-01 02:15,-88.2778,40.0388,M,M,M,350.00,9.00,M,30.02,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KCMI 010215Z AUTO 35009KT 10SM OVC013 A3002 RMK MADISHF
CMI,2017-04-01 02:20,-88.2778,40.0388,M,M,M,340.00,8.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KCMI 010220Z AUTO 34008KT 10SM BKN013 OVC019 A3002 RMK MADISHF
CMI,2017-04-01 02:25,-88.2778,40.0388,M,M,M,350.00,10.00,M,30.02,M,10.00,M,SCT,OVC,M,M,1300.00,1900.00,M,M,M,KCMI 010225Z AUTO 35010KT 10SM SCT013 OVC019 A3002 RMK MADISHF
CMI,2017-04-01 02:30,-88.2778,40.0388,M,M,M,350.00,9.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1400.00,2100.00,M,M,M,KCMI 010230Z AUTO 35009KT 10SM BKN014 OVC021 A3002 RMK MADISHF
CMI,2017-04-01 02:35,-88.2778,40.0388,M,M,M,340.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KCMI 010235Z AUTO 34008KT 10SM OVC016 A3003 RMK MADISHF
CMI,2017-04-01 02:40,-88.2778,40.0388,41.00,37.00,85.54,330.00,9.00,0.00,30.03,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMI 010240Z 33009KT 10SM OVC018 05/03 A3003 RMK AO2 T00500028
CMI,2017-04-01 02:45,-88.2778,40.0388,M,M,M,330.00,9.00,M,30.03,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMI 010245Z AUTO 33009KT 10SM OVC018 A3003 RMK MADISHF
CMI,2017-04-01 02:50,-88.2778,40.0388,M,M,M,340.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KCMI 010250Z AUTO 34008KT 10SM OVC018 A3003 RMK MADISHF
CMI,2017-04-01 02:53,-88.2778,40.0388,41.00,37.00,85.54,330.00,8.00,0.00,30.03,1017.50,10.00,M,BKN,OVC,M,M,1600.00,3100.00,M,M,M,KCMI 010253Z 33008KT 10SM BKN016 OVC031 05/03 A3003 RMK AO2 SLP175 60001 T00500028 53021
CMI,2017-04-01 02:55,-88.2778,40.0388,M,M,M,320.00,8.00,M,30.03,M,10.00,M,SCT,BKN,OVC,M,1200.00,1800.00,3100.00,M,M,KCMI 010255Z AUTO 32008KT 10SM SCT012 BKN018 OVC031 A3003 RMK MADISHF
CMI,2017-04-01 03:00,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.04,M,10.00,M,SCT,BKN,OVC,M,1200.00,1800.00,3100.00,M,M,KCMI 010300Z AUTO 32007KT 10SM SCT012 BKN018 OVC031 A3004 RMK MADISHF
CMI,2017-04-01 03:05,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.04,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3100.00,M,M,KCMI 010305Z AUTO 32007KT 10SM BKN012 BKN018 OVC031 A3004 RMK MADISHF
CMI,2017-04-01 03:09,-88.2778,40.0388,41.00,37.90,88.62,320.00,8.00,0.00,30.04,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3200.00,M,M,KCMI 010309Z 32008KT 10SM BKN012 BKN018 OVC032 05/03 A3004 RMK AO2 T00500033
CMI,2017-04-01 03:10,-88.2778,40.0388,M,M,M,320.00,8.00,M,30.04,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3200.00,M,M,KCMI 010310Z AUTO 32008KT 10SM BKN012 BKN018 OVC032 A3004 RMK MADISHF
CMI,2017-04-01 03:15,-88.2778,40.0388,M,M,M,320.00,9.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1200.00,3399.00,M,M,M,KCMI 010315Z AUTO 32009KT 10SM BKN012 OVC033 A3004 RMK MADISHF
CMI,2017-04-01 03:20,-88.2778,40.0388,M,M,M,320.00,9.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1200.00,3600.00,M,M,M,KCMI 010320Z AUTO 32009KT 10SM BKN012 OVC036 A3004 RMK MADISHF
CMI,2017-04-01 03:25,-88.2778,40.0388,M,M,M,310.00,6.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1200.00,3600.00,M,M,M,KCMI 010325Z AUTO 31006KT 10SM BKN012 OVC036 A3004 RMK MADISHF
CMI,2017-04-01 03:30,-88.2778,40.0388,M,M,M,320.00,8.00,M,30.04,M,10.00,M,SCT,OVC,M,M,1200.00,3600.00,M,M,M,KCMI 010330Z AUTO 32008KT 10SM SCT012 OVC036 A3004 RMK MADISHF
CMI,2017-04-01 03:32,-88.2778,40.0388,41.00,37.90,88.62,320.00,7.00,0.00,30.04,M,10.00,M,SCT,OVC,M,M,1200.00,3600.00,M,M,M,KCMI 010332Z 32007KT 10SM SCT012 OVC036 05/03 A3004 RMK AO2 T00500033
CMI,2017-04-01 03:35,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.04,M,10.00,M,SCT,OVC,M,M,1200.00,3700.00,M,M,M,KCMI 010335Z AUTO 31008KT 10SM SCT012 OVC037 A3004 RMK MADISHF
CMI,2017-04-01 03:40,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.04,M,10.00,M,FEW,OVC,M,M,1200.00,3700.00,M,M,M,KCMI 010340Z AUTO 32007KT 10SM FEW012 OVC037 A3004 RMK MADISHF
CMI,2017-04-01 03:45,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.04,M,10.00,M,FEW,OVC,M,M,999.00,3700.00,M,M,M,KCMI 010345Z AUTO 32007KT 10SM FEW009 OVC037 A3004 RMK MADISHF
CMI,2017-04-01 03:50,-88.2778,40.0388,M,M,M,310.00,7.00,M,30.04,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010350Z AUTO 31007KT 10SM OVC037 A3004 RMK MADISHF
CMI,2017-04-01 03:53,-88.2778,40.0388,41.00,37.90,88.62,310.00,7.00,0.00,30.05,1017.90,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010353Z AUTO 31007KT 10SM OVC037 05/03 A3005 RMK AO2 SLP179 T00500033
CMI,2017-04-01 03:55,-88.2778,40.0388,M,M,M,310.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010355Z AUTO 31007KT 10SM OVC037 A3005 RMK MADISHF
CMI,2017-04-01 04:00,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010400Z AUTO 31008KT 10SM OVC037 A3005 RMK MADISHF
CMI,2017-04-01 04:05,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010405Z AUTO 31008KT 10SM OVC037 A3005 RMK MADISHF
CMI,2017-04-01 04:10,-88.2778,40.0388,M,M,M,320.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010410Z AUTO 32009KT 10SM OVC037 A3005 RMK MADISHF
CMI,2017-04-01 04:15,-88.2778,40.0388,M,M,M,310.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCMI 010415Z AUTO 31009KT 10SM OVC036 A3005 RMK MADISHF
CMI,2017-04-01 04:20,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCMI 010420Z AUTO 31008KT 10SM OVC036 A3005 RMK MADISHF
CMI,2017-04-01 04:25,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCMI 010425Z AUTO 31008KT 10SM OVC036 A3006 RMK MADISHF
CMI,2017-04-01 04:30,-88.2778,40.0388,M,M,M,300.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCMI 010430Z AUTO 30009KT 10SM OVC036 A3006 RMK MADISHF
CMI,2017-04-01 04:35,-88.2778,40.0388,M,M,M,300.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCMI 010435Z AUTO 30009KT 10SM OVC036 A3006 RMK MADISHF
CMI,2017-04-01 04:40,-88.2778,40.0388,M,M,M,300.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 010440Z AUTO 30009KT 10SM OVC038 A3006 RMK MADISHF
CMI,2017-04-01 04:45,-88.2778,40.0388,M,M,M,300.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 010445Z AUTO 30007KT 10SM OVC038 A3006 RMK MADISHF
CMI,2017-04-01 04:50,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 010450Z AUTO 31008KT 10SM OVC038 A3006 RMK MADISHF
CMI,2017-04-01 04:53,-88.2778,40.0388,41.00,37.00,85.54,310.00,8.00,0.00,30.06,1018.40,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 010453Z AUTO 31008KT 10SM OVC038 05/03 A3006 RMK AO2 SLP184 T00500028
CMI,2017-04-01 04:55,-88.2778,40.0388,M,M,M,310.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 010455Z AUTO 31009KT 10SM OVC038 A3006 RMK MADISHF
CMI,2017-04-01 05:00,-88.2778,40.0388,M,M,M,300.00,8.00,M,30.07,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KCMI 010500Z AUTO 30008KT 10SM BKN039 A3007 RMK MADISHF
CMI,2017-04-01 05:05,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.07,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KCMI 010505Z AUTO 31008KT 10SM BKN039 A3007 RMK MADISHF
CMI,2017-04-01 05:10,-88.2778,40.0388,M,M,M,310.00,9.00,M,30.07,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,KCMI 010510Z AUTO 31009KT 10SM SCT039 A3007 RMK MADISHF
CMI,2017-04-01 05:15,-88.2778,40.0388,M,M,M,310.00,8.00,M,30.07,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KCMI 010515Z AUTO 31008KT 10SM SCT038 A3007 RMK MADISHF
CMI,2017-04-01 05:20,-88.2778,40.0388,M,M,M,320.00,8.00,M,30.07,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KCMI 010520Z AUTO 32008KT 10SM FEW038 A3007 RMK MADISHF
CMI,2017-04-01 05:25,-88.2778,40.0388,M,M,M,320.00,8.00,M,30.06,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,KCMI 010525Z AUTO 32008KT 10SM FEW036 A3006 RMK MADISHF
CMI,2017-04-01 05:30,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010530Z AUTO 32007KT 10SM CLR A3007 RMK MADISHF
CMI,2017-04-01 05:35,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010535Z AUTO 32007KT 10SM CLR A3007 RMK MADISHF
CMI,2017-04-01 05:40,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KCMI 010540Z AUTO 32007KT 10SM FEW035 A3007 RMK MADISHF
CMI,2017-04-01 05:45,-88.2778,40.0388,M,M,M,330.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KCMI 010545Z AUTO 33007KT 10SM FEW035 A3007 RMK MADISHF
CMI,2017-04-01 05:50,-88.2778,40.0388,M,M,M,330.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KCMI 010550Z AUTO 33007KT 10SM FEW033 A3007 RMK MADISHF
CMI,2017-04-01 05:53,-88.2778,40.0388,37.90,35.10,89.53,330.00,7.00,0.00,30.07,1018.70,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KCMI 010553Z AUTO 33007KT 10SM FEW033 03/02 A3007 RMK AO2 SLP187 60001 T00330017 10056 20033 401060033 51011
CMI,2017-04-01 05:55,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KCMI 010555Z AUTO 32007KT 10SM FEW033 A3007 RMK MADISHF
CMI,2017-04-01 06:00,-88.2778,40.0388,M,M,M,310.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KCMI 010600Z AUTO 31007KT 10SM FEW033 A3007 RMK MADISHF
CMI,2017-04-01 06:05,-88.2778,40.0388,M,M,M,320.00,6.00,M,30.07,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KCMI 010605Z AUTO 32006KT 10SM FEW033 A3007 RMK MADISHF
CMI,2017-04-01 06:10,-88.2778,40.0388,M,M,M,310.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010610Z AUTO 31006KT 10SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:15,-88.2778,40.0388,M,M,M,300.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010615Z AUTO 30007KT 10SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:20,-88.2778,40.0388,M,M,M,300.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010620Z AUTO 30007KT 10SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:25,-88.2778,40.0388,M,M,M,300.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010625Z AUTO 30007KT 10SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:30,-88.2778,40.0388,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010630Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:35,-88.2778,40.0388,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010635Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:40,-88.2778,40.0388,M,M,M,310.00,6.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010640Z AUTO 31006KT 9SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:45,-88.2778,40.0388,M,M,M,300.00,7.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010645Z AUTO 30007KT 9SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:50,-88.2778,40.0388,M,M,M,310.00,7.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010650Z AUTO 31007KT 9SM CLR A3008 RMK MADISHF
CMI,2017-04-01 06:53,-88.2778,40.0388,37.00,34.00,88.78,310.00,6.00,0.00,30.08,1019.30,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010653Z AUTO 31006KT 9SM CLR 03/01 A3008 RMK AO2 SLP193 T00280011
CMI,2017-04-01 06:55,-88.2778,40.0388,M,M,M,300.00,6.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010655Z AUTO 30006KT 8SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:00,-88.2778,40.0388,M,M,M,310.00,5.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010700Z AUTO 31005KT 8SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:05,-88.2778,40.0388,M,M,M,310.00,6.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010705Z AUTO 31006KT 9SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:10,-88.2778,40.0388,M,M,M,320.00,5.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010710Z AUTO 32005KT 9SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:15,-88.2778,40.0388,M,M,M,320.00,5.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010715Z AUTO 32005KT 9SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:20,-88.2778,40.0388,M,M,M,310.00,5.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010720Z AUTO 31005KT 9SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:25,-88.2778,40.0388,M,M,M,310.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010725Z AUTO 31006KT 10SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:30,-88.2778,40.0388,M,M,M,330.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010730Z AUTO 33006KT 10SM CLR A3009 RMK MADISHF
CMI,2017-04-01 07:35,-88.2778,40.0388,M,M,M,330.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010735Z AUTO 33006KT 10SM CLR A3010 RMK MADISHF
CMI,2017-04-01 07:40,-88.2778,40.0388,M,M,M,330.00,6.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010740Z AUTO 33006KT 9SM CLR A3010 RMK MADISHF
CMI,2017-04-01 07:45,-88.2778,40.0388,M,M,M,330.00,6.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010745Z AUTO 33006KT 9SM CLR A3010 RMK MADISHF
CMI,2017-04-01 07:50,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010750Z AUTO 34007KT 9SM CLR A3010 RMK MADISHF
CMI,2017-04-01 07:53,-88.2778,40.0388,36.00,33.10,89.09,340.00,7.00,0.00,30.10,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010753Z AUTO 34007KT 10SM CLR 02/01 A3010 RMK AO2 SLP197 T00220006
CMI,2017-04-01 07:55,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 010755Z AUTO 34007KT 10SM CLR A3010 RMK MADISHF
CMI,2017-04-01 08:00,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KCMI 010800Z AUTO 34007KT 10SM FEW031 A3010 RMK MADISHF
CMI,2017-04-01 08:05,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.10,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KCMI 010805Z AUTO 34007KT 10SM SCT031 A3010 RMK MADISHF
CMI,2017-04-01 08:10,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.10,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010810Z AUTO 34007KT 10SM BKN031 A3010 RMK MADISHF
CMI,2017-04-01 08:15,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.10,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010815Z AUTO 34007KT 10SM BKN031 A3010 RMK MADISHF
CMI,2017-04-01 08:20,-88.2778,40.0388,M,M,M,350.00,9.00,M,30.10,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010820Z AUTO 35009KT 10SM BKN031 A3010 RMK MADISHF
CMI,2017-04-01 08:25,-88.2778,40.0388,M,M,M,350.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KCMI 010825Z AUTO 35009KT 10SM OVC031 A3010 RMK MADISHF
CMI,2017-04-01 08:30,-88.2778,40.0388,M,M,M,350.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KCMI 010830Z AUTO 35010KT 10SM OVC031 A3010 RMK MADISHF
CMI,2017-04-01 08:35,-88.2778,40.0388,M,M,M,350.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KCMI 010835Z AUTO 35010KT 10SM OVC031 A3010 RMK MADISHF
CMI,2017-04-01 08:40,-88.2778,40.0388,M,M,M,350.00,10.00,M,30.10,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010840Z AUTO 35010KT 10SM BKN031 A3010 RMK MADISHF
CMI,2017-04-01 08:45,-88.2778,40.0388,M,M,M,350.00,9.00,M,30.10,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010845Z AUTO 35009KT 10SM BKN031 A3010 RMK MADISHF
CMI,2017-04-01 08:50,-88.2778,40.0388,M,M,M,360.00,10.00,M,30.10,M,9.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010850Z AUTO 36010KT 9SM BKN031 A3010 RMK MADISHF
CMI,2017-04-01 08:53,-88.2778,40.0388,37.00,34.00,88.78,360.00,10.00,0.00,30.09,1019.60,9.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010853Z AUTO 36010KT 9SM BKN031 03/01 A3009 RMK AO2 SLP196 T00280011 50008
CMI,2017-04-01 08:55,-88.2778,40.0388,M,M,M,360.00,10.00,M,30.09,M,9.00,M,SCT,M,M,M,3100.00,M,M,M,M,KCMI 010855Z AUTO 36010KT 9SM SCT031 A3009 RMK MADISHF
CMI,2017-04-01 09:00,-88.2778,40.0388,M,M,M,350.00,8.00,M,30.10,M,9.00,M,SCT,M,M,M,3100.00,M,M,M,M,KCMI 010900Z AUTO 35008KT 9SM SCT031 A3010 RMK MADISHF
CMI,2017-04-01 09:05,-88.2778,40.0388,M,M,M,330.00,8.00,M,30.11,M,9.00,M,SCT,M,M,M,3100.00,M,M,M,M,KCMI 010905Z AUTO 33008KT 9SM SCT031 A3011 RMK MADISHF
CMI,2017-04-01 09:10,-88.2778,40.0388,M,M,M,340.00,8.00,M,30.11,M,8.00,M,BKN,M,M,M,3100.00,M,M,M,M,KCMI 010910Z AUTO 34008KT 8SM BKN031 A3011 RMK MADISHF
CMI,2017-04-01 09:15,-88.2778,40.0388,M,M,M,340.00,9.00,M,30.11,M,8.00,M,BKN,M,M,M,3300.00,M,M,M,M,KCMI 010915Z AUTO 34009KT 8SM BKN033 A3011 RMK MADISHF
CMI,2017-04-01 09:20,-88.2778,40.0388,M,M,M,340.00,8.00,M,30.11,M,8.00,M,BKN,M,M,M,3300.00,M,M,M,M,KCMI 010920Z AUTO 34008KT 8SM BKN033 A3011 RMK MADISHF
CMI,2017-04-01 09:25,-88.2778,40.0388,M,M,M,340.00,8.00,M,30.12,M,8.00,M,OVC,M,M,M,3500.00,M,M,M,M,KCMI 010925Z AUTO 34008KT 8SM OVC035 A3012 RMK MADISHF
CMI,2017-04-01 09:30,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.12,M,8.00,M,OVC,M,M,M,3500.00,M,M,M,M,KCMI 010930Z AUTO 32007KT 8SM OVC035 A3012 RMK MADISHF
CMI,2017-04-01 09:35,-88.2778,40.0388,M,M,M,330.00,7.00,M,30.12,M,7.00,M,OVC,M,M,M,3500.00,M,M,M,M,KCMI 010935Z AUTO 33007KT 7SM OVC035 A3012 RMK MADISHF
CMI,2017-04-01 09:40,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.13,M,7.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010940Z AUTO 32007KT 7SM OVC037 A3013 RMK MADISHF
CMI,2017-04-01 09:45,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.13,M,7.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010945Z AUTO 32007KT 7SM OVC037 A3013 RMK MADISHF
CMI,2017-04-01 09:50,-88.2778,40.0388,M,M,M,310.00,6.00,M,30.13,M,7.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010950Z AUTO 31006KT 7SM OVC037 A3013 RMK MADISHF
CMI,2017-04-01 09:53,-88.2778,40.0388,37.00,35.10,92.76,320.00,6.00,0.00,30.14,1021.00,7.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010953Z AUTO 32006KT 7SM OVC037 03/02 A3014 RMK AO2 SLP210 T00280017
CMI,2017-04-01 09:55,-88.2778,40.0388,M,M,M,320.00,7.00,M,30.13,M,7.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 010955Z AUTO 32007KT 7SM OVC037 A3013 RMK MADISHF
CMI,2017-04-01 10:00,-88.2778,40.0388,M,M,M,330.00,7.00,M,30.14,M,7.00,M,OVC,M,M,M,3700.00,M,M,M,M,KCMI 011000Z AUTO 33007KT 7SM OVC037 A3014 RMK MADISHF
CMI,2017-04-01 10:05,-88.2778,40.0388,M,M,M,330.00,7.00,M,30.14,M,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 011005Z AUTO 33007KT 7SM OVC038 A3014 RMK MADISHF
CMI,2017-04-01 10:10,-88.2778,40.0388,M,M,M,330.00,7.00,M,30.14,M,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 011010Z AUTO 33007KT 7SM OVC038 A3014 RMK MADISHF
CMI,2017-04-01 10:15,-88.2778,40.0388,M,M,M,340.00,6.00,M,30.14,M,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 011015Z AUTO 34006KT 7SM OVC038 A3014 RMK MADISHF
CMI,2017-04-01 10:20,-88.2778,40.0388,M,M,M,350.00,6.00,M,30.14,M,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCMI 011020Z AUTO 35006KT 7SM OVC038 A3014 RMK MADISHF
CMI,2017-04-01 10:25,-88.2778,40.0388,M,M,M,10.00,8.00,M,30.13,M,7.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCMI 011025Z AUTO 01008KT 7SM OVC039 A3013 RMK MADISHF
CMI,2017-04-01 10:30,-88.2778,40.0388,M,M,M,360.00,9.00,M,30.13,M,7.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCMI 011030Z AUTO 36009KT 7SM OVC039 A3013 RMK MADISHF
CMI,2017-04-01 10:35,-88.2778,40.0388,M,M,M,360.00,6.00,M,30.14,M,7.00,M,BKN,M,M,M,3900.00,M,M,M,M,KCMI 011035Z AUTO 36006KT 7SM BKN039 A3014 RMK MADISHF
CMI,2017-04-01 10:40,-88.2778,40.0388,M,M,M,360.00,6.00,M,30.14,M,7.00,M,BKN,M,M,M,3800.00,M,M,M,M,KCMI 011040Z AUTO 36006KT 7SM BKN038 A3014 RMK MADISHF
CMI,2017-04-01 10:45,-88.2778,40.0388,M,M,M,360.00,6.00,M,30.14,M,7.00,M,BKN,M,M,M,3800.00,M,M,M,M,KCMI 011045Z AUTO 36006KT 7SM BKN038 A3014 RMK MADISHF
CMI,2017-04-01 10:50,-88.2778,40.0388,M,M,M,330.00,5.00,M,30.16,M,7.00,M,SCT,M,M,M,3800.00,M,M,M,M,KCMI 011050Z AUTO 33005KT 7SM SCT038 A3016 RMK MADISHF
CMI,2017-04-01 10:53,-88.2778,40.0388,35.10,32.00,88.33,320.00,5.00,0.00,30.16,1021.80,6.00,M,SCT,M,M,M,3800.00,M,M,M,BR,KCMI 011053Z 32005KT 6SM BR SCT038 02/00 A3016 RMK AO2 PRESRR SLP218 T00170000
CMI,2017-04-01 10:55,-88.2778,40.0388,M,M,M,330.00,6.00,M,30.16,M,6.00,M,BKN,M,M,M,3800.00,M,M,M,BR,KCMI 011055Z AUTO 33006KT 6SM BR BKN038 A3016 RMK MADISHF
CMI,2017-04-01 11:00,-88.2778,40.0388,M,M,M,320.00,6.00,M,30.16,M,6.00,M,BKN,M,M,M,3800.00,M,M,M,BR,KCMI 011100Z AUTO 32006KT 6SM BR BKN038 A3016 RMK MADISHF
CMI,2017-04-01 11:05,-88.2778,40.0388,M,M,M,320.00,5.00,M,30.17,M,6.00,M,BKN,M,M,M,3900.00,M,M,M,BR,KCMI 011105Z AUTO 32005KT 6SM BR BKN039 A3017 RMK MADISHF
CMI,2017-04-01 11:10,-88.2778,40.0388,M,M,M,320.00,5.00,M,30.17,M,7.00,M,BKN,M,M,M,3900.00,M,M,M,M,KCMI 011110Z AUTO 32005KT 7SM BKN039 A3017 RMK MADISHF
CMI,2017-04-01 11:15,-88.2778,40.0388,M,M,M,310.00,5.00,M,30.17,M,7.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCMI 011115Z AUTO 31005KT 7SM OVC039 A3017 RMK MADISHF
CMI,2017-04-01 11:20,-88.2778,40.0388,M,M,M,320.00,4.00,M,30.17,M,7.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCMI 011120Z AUTO 32004KT 7SM OVC039 A3017 RMK MADISHF
CMI,2017-04-01 11:25,-88.2778,40.0388,M,M,M,320.00,5.00,M,30.17,M,7.00,M,OVC,M,M,M,3900.00,M,M,M,M,KCMI 011125Z AUTO 32005KT 7SM OVC039 A3017 RMK MADISHF
CMI,2017-04-01 11:30,-88.2778,40.0388,M,M,M,320.00,4.00,M,30.17,M,6.00,M,OVC,M,M,M,3900.00,M,M,M,BR,KCMI 011130Z AUTO 32004KT 6SM BR OVC039 A3017 RMK MADISHF
CMI,2017-04-01 11:35,-88.2778,40.0388,M,M,M,330.00,4.00,M,30.17,M,6.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011135Z AUTO 33004KT 6SM BR OVC038 A3017 RMK MADISHF
CMI,2017-04-01 11:40,-88.2778,40.0388,M,M,M,330.00,4.00,M,30.17,M,6.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011140Z AUTO 33004KT 6SM BR OVC038 A3017 RMK MADISHF
CMI,2017-04-01 11:45,-88.2778,40.0388,M,M,M,330.00,4.00,M,30.17,M,6.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011145Z AUTO 33004KT 6SM BR OVC038 A3017 RMK MADISHF
CMI,2017-04-01 11:50,-88.2778,40.0388,M,M,M,330.00,6.00,M,30.18,M,5.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011150Z AUTO 33006KT 5SM BR OVC038 A3018 RMK MADISHF
CMI,2017-04-01 11:53,-88.2778,40.0388,37.00,34.00,88.78,340.00,6.00,0.00,30.18,1022.60,5.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011153Z 34006KT 5SM BR OVC038 03/01 A3018 RMK AO2 SLP226 70001 T00280011 10033 20017 51029
CMI,2017-04-01 11:55,-88.2778,40.0388,M,M,M,340.00,6.00,M,30.18,M,5.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011155Z AUTO 34006KT 5SM BR OVC038 A3018 RMK MADISHF
CMI,2017-04-01 12:00,-88.2778,40.0388,M,M,M,340.00,5.00,M,30.18,M,6.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011200Z AUTO 34005KT 6SM BR OVC038 A3018 RMK MADISHF
CMI,2017-04-01 12:05,-88.2778,40.0388,M,M,M,340.00,5.00,M,30.18,M,6.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KCMI 011205Z AUTO 34005KT 6SM BR OVC038 A3018 RMK MADISHF
CMI,2017-04-01 12:10,-88.2778,40.0388,M,M,M,340.00,5.00,M,30.18,M,6.00,M,BKN,M,M,M,3800.00,M,M,M,BR,KCMI 011210Z AUTO 34005KT 6SM BR BKN038 A3018 RMK MADISHF
CMI,2017-04-01 12:15,-88.2778,40.0388,M,M,M,340.00,6.00,M,30.19,M,6.00,M,BKN,M,M,M,3800.00,M,M,M,BR,KCMI 011215Z AUTO 34006KT 6SM BR BKN038 A3019 RMK MADISHF
CMI,2017-04-01 12:20,-88.2778,40.0388,M,M,M,340.00,5.00,M,30.19,M,6.00,M,SCT,M,M,M,3800.00,M,M,M,BR,KCMI 011220Z AUTO 34005KT 6SM BR SCT038 A3019 RMK MADISHF
CMI,2017-04-01 12:25,-88.2778,40.0388,M,M,M,350.00,5.00,M,30.19,M,6.00,M,SCT,M,M,M,3800.00,M,M,M,BR,KCMI 011225Z AUTO 35005KT 6SM BR SCT038 A3019 RMK MADISHF
CMI,2017-04-01 12:30,-88.2778,40.0388,M,M,M,340.00,6.00,M,30.19,M,5.00,M,FEW,M,M,M,3800.00,M,M,M,BR,KCMI 011230Z AUTO 34006KT 5SM BR FEW038 A3019 RMK MADISHF
CMI,2017-04-01 12:35,-88.2778,40.0388,M,M,M,330.00,4.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCMI 011235Z AUTO 33004KT 6SM BR CLR A3019 RMK MADISHF
CMI,2017-04-01 12:40,-88.2778,40.0388,M,M,M,330.00,4.00,M,30.19,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCMI 011240Z AUTO 33004KT 5SM BR CLR A3019 RMK MADISHF
CMI,2017-04-01 12:45,-88.2778,40.0388,M,M,M,330.00,4.00,M,30.20,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCMI 011245Z AUTO 33004KT 5SM BR CLR A3020 RMK MADISHF
CMI,2017-04-01 12:50,-88.2778,40.0388,M,M,M,340.00,4.00,M,30.19,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCMI 011250Z AUTO 34004KT 5SM BR CLR A3019 RMK MADISHF
CMI,2017-04-01 12:53,-88.2778,40.0388,37.90,34.00,85.69,340.00,5.00,0.00,30.20,1023.00,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCMI 011253Z 34005KT 6SM BR CLR 03/01 A3020 RMK AO2 SLP230 T00330011
CMI,2017-04-01 12:55,-88.2778,40.0388,M,M,M,340.00,5.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCMI 011255Z AUTO 34005KT 6SM BR CLR A3020 RMK MADISHF
CMI,2017-04-01 13:00,-88.2778,40.0388,M,M,M,350.00,5.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,KCMI 011300Z AUTO 35005KT 6SM HZ CLR A3020 RMK MADISHF
CMI,2017-04-01 13:05,-88.2778,40.0388,M,M,M,360.00,6.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011305Z AUTO 36006KT 7SM CLR A3020 RMK MADISHF
CMI,2017-04-01 13:10,-88.2778,40.0388,M,M,M,350.00,6.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011310Z AUTO 35006KT 8SM CLR A3020 RMK MADISHF
CMI,2017-04-01 13:15,-88.2778,40.0388,M,M,M,360.00,6.00,M,30.21,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011315Z AUTO 36006KT 8SM CLR A3021 RMK MADISHF
CMI,2017-04-01 13:20,-88.2778,40.0388,M,M,M,350.00,6.00,M,30.21,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011320Z AUTO 35006KT 8SM CLR A3021 RMK MADISHF
CMI,2017-04-01 13:25,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011325Z AUTO 34007KT 8SM CLR A3022 RMK MADISHF
CMI,2017-04-01 13:30,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.22,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011330Z AUTO 34007KT 9SM CLR A3022 RMK MADISHF
CMI,2017-04-01 13:35,-88.2778,40.0388,M,M,M,350.00,7.00,M,30.22,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011335Z AUTO 35007KT 9SM CLR A3022 RMK MADISHF
CMI,2017-04-01 13:40,-88.2778,40.0388,M,M,M,350.00,6.00,M,30.22,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011340Z AUTO 35006KT 9SM CLR A3022 RMK MADISHF
CMI,2017-04-01 13:45,-88.2778,40.0388,M,M,M,340.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011345Z AUTO 34007KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 13:50,-88.2778,40.0388,M,M,M,350.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011350Z AUTO 35006KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 13:53,-88.2778,40.0388,42.10,35.10,76.04,360.00,7.00,0.00,30.23,1024.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011353Z 36007KT 10SM CLR 06/02 A3023 RMK AO2 SLP240 T00560017
CMI,2017-04-01 13:55,-88.2778,40.0388,M,M,M,10.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011355Z AUTO 01007KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:00,-88.2778,40.0388,M,M,M,20.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011400Z AUTO 02009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:05,-88.2778,40.0388,M,M,M,10.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011405Z AUTO 01010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:10,-88.2778,40.0388,M,M,M,20.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011410Z AUTO 02010KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 14:15,-88.2778,40.0388,M,M,M,20.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011415Z AUTO 02009KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 14:20,-88.2778,40.0388,M,M,M,30.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011420Z AUTO 03009KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 14:25,-88.2778,40.0388,M,M,M,10.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011425Z AUTO 01009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:30,-88.2778,40.0388,M,M,M,10.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011430Z AUTO 01008KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:35,-88.2778,40.0388,M,M,M,20.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011435Z AUTO 02008KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:40,-88.2778,40.0388,M,M,M,30.00,11.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011440Z AUTO 03011KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:45,-88.2778,40.0388,M,M,M,40.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011445Z AUTO 04009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:50,-88.2778,40.0388,M,M,M,30.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011450Z AUTO 03010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 14:53,-88.2778,40.0388,46.00,36.00,67.90,20.00,12.00,0.00,30.22,1023.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011453Z 02012KT 10SM CLR 08/02 A3022 RMK AO2 SLP236 T00780022 50012
CMI,2017-04-01 14:55,-88.2778,40.0388,M,M,M,30.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011455Z AUTO 03010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 15:00,-88.2778,40.0388,M,M,M,30.00,11.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011500Z AUTO 03011KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 15:05,-88.2778,40.0388,M,M,M,20.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011505Z AUTO 02008KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:10,-88.2778,40.0388,M,M,M,20.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011510Z AUTO 02011KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:15,-88.2778,40.0388,M,M,M,30.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011515Z AUTO 03008KT 10SM CLR A3024 RMK MADISHF
CMI,2017-04-01 15:20,-88.2778,40.0388,M,M,M,30.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011520Z AUTO 03011KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:25,-88.2778,40.0388,M,M,M,40.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011525Z AUTO 04010KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:30,-88.2778,40.0388,M,M,M,40.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011530Z AUTO 04010KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:35,-88.2778,40.0388,M,M,M,50.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011535Z AUTO 05009KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:40,-88.2778,40.0388,M,M,M,30.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011540Z AUTO 03011KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:45,-88.2778,40.0388,M,M,M,50.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011545Z AUTO 05011KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:50,-88.2778,40.0388,M,M,M,50.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011550Z AUTO 05010KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 15:53,-88.2778,40.0388,48.90,37.90,65.62,50.00,12.00,0.00,30.22,1023.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011553Z 05012KT 10SM CLR 09/03 A3022 RMK AO2 SLP238 T00940033
CMI,2017-04-01 15:55,-88.2778,40.0388,M,M,M,60.00,12.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011555Z AUTO 06012KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:00,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011600Z AUTO 06011KT 10SM CLR A3023 RMK MADISHF
CMI,2017-04-01 16:05,-88.2778,40.0388,M,M,M,40.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011605Z AUTO 04009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:10,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011610Z AUTO 06011KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:15,-88.2778,40.0388,M,M,M,30.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011615Z AUTO 03009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:20,-88.2778,40.0388,M,M,M,40.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011620Z AUTO 04009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:25,-88.2778,40.0388,M,M,M,60.00,12.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011625Z AUTO 06012KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:30,-88.2778,40.0388,M,M,M,60.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011630Z AUTO 06010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:35,-88.2778,40.0388,M,M,M,60.00,12.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011635Z AUTO 06012KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:40,-88.2778,40.0388,M,M,M,50.00,13.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011640Z AUTO 05013KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:45,-88.2778,40.0388,M,M,M,50.00,11.00,M,30.22,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCMI 011645Z AUTO 05011G16KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 16:50,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011650Z AUTO 06011KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 16:53,-88.2778,40.0388,50.00,37.90,62.98,60.00,11.00,0.00,30.22,1023.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011653Z 06011KT 10SM CLR 10/03 A3022 RMK AO2 SLP235 T01000033
CMI,2017-04-01 16:55,-88.2778,40.0388,M,M,M,60.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011655Z AUTO 06009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:00,-88.2778,40.0388,M,M,M,60.00,12.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011700Z AUTO 06012KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:05,-88.2778,40.0388,M,M,M,60.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011705Z AUTO 06009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:10,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011710Z AUTO 06011KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:15,-88.2778,40.0388,M,M,M,70.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011715Z AUTO 07010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:20,-88.2778,40.0388,M,M,M,70.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011720Z AUTO 07010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:25,-88.2778,40.0388,M,M,M,60.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011725Z AUTO 06009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:30,-88.2778,40.0388,M,M,M,60.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011730Z AUTO 06010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:35,-88.2778,40.0388,M,M,M,70.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011735Z AUTO 07009KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:40,-88.2778,40.0388,M,M,M,70.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011740Z AUTO 07010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:45,-88.2778,40.0388,M,M,M,50.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011745Z AUTO 05007KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:50,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011750Z AUTO 06011KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 17:53,-88.2778,40.0388,53.10,37.90,56.17,60.00,8.00,0.00,30.22,1023.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011753Z 06008KT 10SM CLR 12/03 A3022 RMK AO2 SLP236 T01170033 10117 20028 50000
CMI,2017-04-01 17:55,-88.2778,40.0388,M,M,M,40.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011755Z AUTO 04008KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 18:00,-88.2778,40.0388,M,M,M,50.00,11.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011800Z AUTO 05011KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 18:05,-88.2778,40.0388,M,M,M,60.00,14.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011805Z AUTO 06014KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 18:10,-88.2778,40.0388,M,M,M,40.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011810Z AUTO 04010KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 18:15,-88.2778,40.0388,M,M,M,10.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011815Z AUTO 01008KT 10SM CLR A3022 RMK MADISHF
CMI,2017-04-01 18:20,-88.2778,40.0388,M,M,M,30.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011820Z AUTO 03011KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 18:25,-88.2778,40.0388,M,M,M,30.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011825Z AUTO 03009KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 18:30,-88.2778,40.0388,M,M,M,30.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011830Z AUTO 03005KT 10SM CLR A3021 RMK VRB05G15KT  MADISHF
CMI,2017-04-01 18:35,-88.2778,40.0388,M,M,M,20.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011835Z AUTO 02009KT 10SM CLR A3021 RMK WND 36V08  MADISHF
CMI,2017-04-01 18:40,-88.2778,40.0388,M,M,M,20.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011840Z AUTO 02008KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 18:45,-88.2778,40.0388,M,M,M,60.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011845Z AUTO 06008KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 18:50,-88.2778,40.0388,M,M,M,30.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011850Z AUTO 03011KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 18:53,-88.2778,40.0388,55.00,37.00,50.58,30.00,10.00,0.00,30.21,1023.40,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KCMI 011853Z 03010G16KT 10SM CLR 13/03 A3021 RMK AO2 SLP234 T01280028
CMI,2017-04-01 18:55,-88.2778,40.0388,M,M,M,30.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011855Z AUTO 03008KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:00,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011900Z AUTO 06011KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:05,-88.2778,40.0388,M,M,M,50.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011905Z AUTO 05008KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:10,-88.2778,40.0388,M,M,M,20.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011910Z AUTO 02009KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:15,-88.2778,40.0388,M,M,M,40.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011915Z AUTO 04010KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:20,-88.2778,40.0388,M,M,M,40.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011920Z AUTO 04008KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:25,-88.2778,40.0388,M,M,M,30.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011925Z AUTO 03010KT 10SM CLR A3021 RMK WND 35V06  MADISHF
CMI,2017-04-01 19:30,-88.2778,40.0388,M,M,M,40.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011930Z AUTO 04006KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:35,-88.2778,40.0388,M,M,M,50.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011935Z AUTO 05009KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:40,-88.2778,40.0388,M,M,M,40.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011940Z AUTO 04005KT 10SM CLR A3021 RMK MADISHF
CMI,2017-04-01 19:45,-88.2778,40.0388,M,M,M,60.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011945Z AUTO 06007KT 10SM CLR A3020 RMK MADISHF
CMI,2017-04-01 19:50,-88.2778,40.0388,M,M,M,20.00,9.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011950Z AUTO 02009KT 10SM CLR A3020 RMK MADISHF
CMI,2017-04-01 19:53,-88.2778,40.0388,57.00,37.90,48.73,20.00,7.00,0.00,30.20,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011953Z 02007KT 10SM CLR 14/03 A3020 RMK AO2 SLP231 T01390033
CMI,2017-04-01 19:55,-88.2778,40.0388,M,M,M,50.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 011955Z AUTO 05006KT 10SM CLR A3021 RMK VRB06KT  MADISHF
CMI,2017-04-01 20:00,-88.2778,40.0388,M,M,M,50.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012000Z AUTO 05006KT 10SM CLR A3020 RMK MADISHF
CMI,2017-04-01 20:05,-88.2778,40.0388,M,M,M,80.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012005Z AUTO 08005KT 10SM CLR A3020 RMK MADISHF
CMI,2017-04-01 20:10,-88.2778,40.0388,M,M,M,60.00,11.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012010Z AUTO 06011KT 10SM CLR A3020 RMK MADISHF
CMI,2017-04-01 20:15,-88.2778,40.0388,M,M,M,80.00,9.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012015Z AUTO 08009KT 10SM CLR A3020 RMK MADISHF
CMI,2017-04-01 20:20,-88.2778,40.0388,M,M,M,60.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012020Z AUTO 06007KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 20:25,-88.2778,40.0388,M,M,M,70.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012025Z AUTO 07006KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 20:30,-88.2778,40.0388,M,M,M,30.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012030Z AUTO 03006KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 20:35,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012035Z AUTO 07007KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 20:40,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012040Z AUTO 07007KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 20:45,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012045Z AUTO 07007KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 20:50,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012050Z AUTO 07007KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 20:53,-88.2778,40.0388,57.00,39.90,52.70,60.00,10.00,0.00,30.19,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012053Z 06010KT 10SM CLR 14/04 A3019 RMK AO2 SLP224 T01390044 58010
CMI,2017-04-01 20:55,-88.2778,40.0388,M,M,M,70.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012055Z AUTO 07009KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 21:00,-88.2778,40.0388,M,M,M,60.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012100Z AUTO 06008KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 21:05,-88.2778,40.0388,M,M,M,50.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012105Z AUTO 05006KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 21:10,-88.2778,40.0388,M,M,M,40.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012110Z AUTO 04007KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:15,-88.2778,40.0388,M,M,M,30.00,7.00,M,30.19,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KCMI 012115Z AUTO 03007KT 10SM FEW038 A3019 RMK MADISHF
CMI,2017-04-01 21:20,-88.2778,40.0388,M,M,M,70.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012120Z AUTO 07010KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:25,-88.2778,40.0388,M,M,M,70.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012125Z AUTO 07008KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:30,-88.2778,40.0388,M,M,M,60.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012130Z AUTO 06008KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:35,-88.2778,40.0388,M,M,M,50.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012135Z AUTO 05007KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:40,-88.2778,40.0388,M,M,M,70.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012140Z AUTO 07009KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 21:45,-88.2778,40.0388,M,M,M,70.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012145Z AUTO 07004KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:50,-88.2778,40.0388,M,M,M,70.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012150Z AUTO 07008KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 21:53,-88.2778,40.0388,55.90,37.90,50.71,60.00,7.00,0.00,30.19,1022.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012153Z 06007KT 10SM CLR 13/03 A3019 RMK AO2 SLP226 T01330033
CMI,2017-04-01 21:55,-88.2778,40.0388,M,M,M,70.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012155Z AUTO 07008KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 22:00,-88.2778,40.0388,M,M,M,70.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012200Z AUTO 07008KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 22:05,-88.2778,40.0388,M,M,M,80.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012205Z AUTO 08009KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:10,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012210Z AUTO 07007KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:15,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012215Z AUTO 07007KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:20,-88.2778,40.0388,M,M,M,50.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012220Z AUTO 05004KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 22:25,-88.2778,40.0388,M,M,M,60.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012225Z AUTO 06007KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:30,-88.2778,40.0388,M,M,M,60.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012230Z AUTO 06009KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:35,-88.2778,40.0388,M,M,M,70.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012235Z AUTO 07005KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:40,-88.2778,40.0388,M,M,M,60.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012240Z AUTO 06005KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:45,-88.2778,40.0388,M,M,M,60.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012245Z AUTO 06008KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:50,-88.2778,40.0388,M,M,M,70.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012250Z AUTO 07009KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 22:53,-88.2778,40.0388,55.00,39.00,54.70,70.00,6.00,0.00,30.18,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012253Z 07006KT 10SM CLR 13/04 A3018 RMK AO2 SLP223 T01280039
CMI,2017-04-01 22:55,-88.2778,40.0388,M,M,M,70.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012255Z AUTO 07007KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:00,-88.2778,40.0388,M,M,M,70.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012300Z AUTO 07006KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:05,-88.2778,40.0388,M,M,M,80.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012305Z AUTO 08006KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:10,-88.2778,40.0388,M,M,M,90.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012310Z AUTO 09005KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:15,-88.2778,40.0388,M,M,M,90.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012315Z AUTO 09004KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:20,-88.2778,40.0388,M,M,M,80.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012320Z AUTO 08005KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:25,-88.2778,40.0388,M,M,M,80.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012325Z AUTO 08005KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:30,-88.2778,40.0388,M,M,M,80.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012330Z AUTO 08004KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:35,-88.2778,40.0388,M,M,M,80.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012335Z AUTO 08004KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 23:40,-88.2778,40.0388,M,M,M,80.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012340Z AUTO 08004KT 10SM CLR A3018 RMK MADISHF
CMI,2017-04-01 23:45,-88.2778,40.0388,M,M,M,90.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012345Z AUTO 09004KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 23:50,-88.2778,40.0388,M,M,M,90.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012350Z AUTO 09003KT 10SM CLR A3019 RMK MADISHF
CMI,2017-04-01 23:53,-88.2778,40.0388,54.00,39.90,58.76,80.00,3.00,0.00,30.19,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012353Z 08003KT 10SM CLR 12/04 A3019 RMK AO2 SLP227 T01220044 10144 20117 53002
CMI,2017-04-01 23:55,-88.2778,40.0388,M,M,M,80.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCMI 012355Z AUTO 08003KT 10SM CLR A3019 RMK MADISHF
