#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CON,2017-04-01 00:00,-71.5011,43.1953,M,M,M,80.00,6.00,0.01,30.08,M,1.25,M,FEW,BKN,OVC,M,1100.00,1699.00,2300.00,M,-SN BR,KCON 010000Z AUTO 08006KT 1 1/2SM -SN BR FEW011 BKN016 OVC023 A3008 RMK P0001 MADISHF
CON,2017-04-01 00:05,-71.5011,43.1953,M,M,M,80.00,6.00,0.01,30.08,M,1.25,M,FEW,BKN,OVC,M,1100.00,1999.00,2400.00,M,-SN BR,KCON 010005Z AUTO 08006KT 1 1/2SM -SN BR FEW011 BKN019 OVC024 A3008 RMK P0001 MADISHF
CON,2017-04-01 00:10,-71.5011,43.1953,M,M,M,70.00,9.00,0.02,30.07,M,1.25,M,BKN,OVC,M,M,1999.00,2600.00,M,M,-SN BR,KCON 010010Z AUTO 07009KT 1 1/2SM -SN BR BKN019 OVC026 A3007 RMK P0002 MADISHF
CON,2017-04-01 00:15,-71.5011,43.1953,M,M,M,70.00,6.00,0.02,30.07,M,1.25,M,BKN,OVC,M,M,1999.00,2600.00,M,M,-SN BR,KCON 010015Z AUTO 07006KT 1 1/2SM -SN BR BKN019 OVC026 A3007 RMK P0002 MADISHF
CON,2017-04-01 00:20,-71.5011,43.1953,M,M,M,70.00,6.00,0.02,30.07,M,1.25,M,BKN,OVC,M,M,1800.00,2500.00,M,M,-SN BR,KCON 010020Z AUTO 07006KT 1 1/2SM -SN BR BKN018 OVC025 A3007 RMK P0002 MADISHF
CON,2017-04-01 00:25,-71.5011,43.1953,M,M,M,70.00,6.00,0.03,30.07,M,1.25,M,BKN,OVC,M,M,1800.00,2500.00,M,M,-SN BR,KCON 010025Z AUTO 07006KT 1 1/2SM -SN BR BKN018 OVC025 A3007 RMK P0003 MADISHF
CON,2017-04-01 00:30,-71.5011,43.1953,M,M,M,70.00,6.00,0.03,30.07,M,1.25,M,BKN,OVC,M,M,1999.00,2500.00,M,M,-SN BR,KCON 010030Z AUTO 07006KT 1 1/2SM -SN BR BKN019 OVC025 A3007 RMK P0003 MADISHF
CON,2017-04-01 00:35,-71.5011,43.1953,M,M,M,70.00,4.00,0.03,30.07,M,1.25,M,OVC,M,M,M,1800.00,M,M,M,-SN BR,KCON 010035Z AUTO 07004KT 1 1/2SM -SN BR OVC018 A3007 RMK P0003 MADISHF
CON,2017-04-01 00:40,-71.5011,43.1953,M,M,M,70.00,5.00,0.04,30.07,M,1.00,M,VV ,M,M,M,1699.00,M,M,M,-SN BR,KCON 010040Z AUTO 07005KT 1SM -SN BR VV016 A3007 RMK P0004 MADISHF
CON,2017-04-01 00:45,-71.5011,43.1953,M,M,M,80.00,5.00,0.04,30.07,M,1.00,M,VV ,M,M,M,1500.00,M,M,M,-SN BR,KCON 010045Z AUTO 08005KT 1SM -SN BR VV015 A3007 RMK P0004 MADISHF
CON,2017-04-01 00:50,-71.5011,43.1953,M,M,M,80.00,3.00,0.05,30.07,M,0.75,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 010050Z AUTO 08003KT 1SM -SN BR FEW009 OVC015 A3007 RMK P0005 MADISHF
CON,2017-04-01 00:51,-71.5011,43.1953,30.90,28.00,88.84,70.00,3.00,0.05,30.07,1018.80,0.75,M,FEW,OVC,M,M,1000.00,1500.00,M,M,-SN BR,KCON 010051Z AUTO 07003KT 3/4SM -SN BR FEW010 OVC015 M01/M02 A3007 RMK AO2 SLP188 P0005 T10061022
CON,2017-04-01 00:55,-71.5011,43.1953,M,M,M,60.00,3.00,0.01,30.07,M,0.75,M,VV ,M,M,M,1500.00,M,M,M,-SN BR,KCON 010055Z AUTO 06003KT 1SM -SN BR VV015 A3007 RMK P0001 MADISHF
CON,2017-04-01 00:57,-71.5011,43.1953,30.90,28.00,88.84,0.00,0.00,0.01,30.07,M,1.00,M,VV ,M,M,M,1300.00,M,M,M,-SN BR,KCON 010057Z AUTO 00000KT 1SM -SN BR VV013 M01/M02 A3007 RMK AO2 P0001 T10061022
CON,2017-04-01 01:00,-71.5011,43.1953,M,M,M,0.00,0.00,0.01,30.07,M,1.00,M,FEW,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 010100Z AUTO 00000KT 1SM -SN BR FEW009 OVC014 A3007 RMK P0001 MADISHF
CON,2017-04-01 01:05,-71.5011,43.1953,M,M,M,80.00,4.00,0.02,30.07,M,1.00,M,VV ,M,M,M,1200.00,M,M,M,-SN BR,KCON 010105Z AUTO 08004KT 1SM -SN BR VV012 A3007 RMK P0002 MADISHF
CON,2017-04-01 01:10,-71.5011,43.1953,M,M,M,60.00,4.00,0.02,30.07,M,0.75,M,VV ,M,M,M,1200.00,M,M,M,-SN BR,KCON 010110Z AUTO 06004KT 1SM -SN BR VV012 A3007 RMK P0002 MADISHF
CON,2017-04-01 01:12,-71.5011,43.1953,30.20,28.40,92.92,70.00,5.00,0.00,30.07,M,0.75,M,VV ,M,M,M,1200.00,M,M,M,-SN BR,KCON 010112Z AUTO 07005KT 3/4SM -SN BR VV012 M01/M02 A3007
CON,2017-04-01 01:15,-71.5011,43.1953,M,M,M,60.00,4.00,0.03,30.07,M,0.75,M,FEW,OVC,M,M,800.00,1200.00,M,M,-SN BR,KCON 010115Z AUTO 06004KT 1SM -SN BR FEW008 OVC012 A3007 RMK P0003 MADISHF
CON,2017-04-01 01:20,-71.5011,43.1953,M,M,M,40.00,3.00,0.04,30.07,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010120Z AUTO 04003KT 1SM -SN BR VV009 A3007 RMK P0004 MADISHF
CON,2017-04-01 01:25,-71.5011,43.1953,M,M,M,40.00,3.00,0.05,30.07,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010125Z AUTO 04003KT 1SM -SN BR VV009 A3007 RMK P0005 MADISHF
CON,2017-04-01 01:30,-71.5011,43.1953,M,M,M,40.00,3.00,0.05,30.06,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010130Z AUTO 04003KT 1SM -SN BR VV009 A3006 RMK P0005 MADISHF
CON,2017-04-01 01:35,-71.5011,43.1953,M,M,M,40.00,3.00,0.06,30.06,M,0.75,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KCON 010135Z AUTO 04003KT 1SM -SN BR VV011 A3006 RMK P0006 MADISHF
CON,2017-04-01 01:40,-71.5011,43.1953,M,M,M,40.00,3.00,0.07,30.06,M,0.75,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KCON 010140Z AUTO 04003KT 1SM -SN BR VV011 A3006 RMK P0007 MADISHF
CON,2017-04-01 01:45,-71.5011,43.1953,M,M,M,40.00,3.00,0.08,30.06,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010145Z AUTO 04003KT 1SM -SN BR VV009 A3006 RMK P0008 MADISHF
CON,2017-04-01 01:50,-71.5011,43.1953,M,M,M,40.00,3.00,0.08,30.06,M,0.75,M,FEW,OVC,M,M,499.00,999.00,M,M,-SN BR,KCON 010150Z AUTO 04003KT 1SM -SN BR FEW004 OVC009 A3006 RMK P0008 MADISHF
CON,2017-04-01 01:51,-71.5011,43.1953,30.90,28.00,88.84,50.00,3.00,0.09,30.06,1018.30,0.75,M,FEW,OVC,M,M,500.00,1000.00,M,M,-SN BR,KCON 010151Z AUTO 05003KT 3/4SM -SN BR FEW005 OVC010 M01/M02 A3006 RMK AO2 SLP183 P0009 T10061022
CON,2017-04-01 01:55,-71.5011,43.1953,M,M,M,40.00,4.00,M,30.05,M,0.75,M,FEW,OVC,M,M,499.00,999.00,M,M,-SN BR,KCON 010155Z AUTO 04004KT 1SM -SN BR FEW004 OVC009 A3005 RMK MADISHF
CON,2017-04-01 02:00,-71.5011,43.1953,M,M,M,40.00,3.00,0.01,30.05,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010200Z AUTO 04003KT 1SM -SN BR VV009 A3005 RMK P0001 MADISHF
CON,2017-04-01 02:05,-71.5011,43.1953,M,M,M,50.00,3.00,0.02,30.05,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KCON 010205Z AUTO 05003KT 1SM -SN BR VV008 A3005 RMK P0002 MADISHF
CON,2017-04-01 02:06,-71.5011,43.1953,30.90,28.00,88.84,50.00,3.00,0.02,30.05,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KCON 010206Z AUTO 05003KT 3/4SM -SN BR VV008 M01/M02 A3005 RMK AO2 P0002 T10061022
CON,2017-04-01 02:10,-71.5011,43.1953,M,M,M,40.00,3.00,0.03,30.04,M,0.75,M,FEW,OVC,M,M,499.00,900.00,M,M,-SN BR,KCON 010210Z AUTO 04003KT 1SM -SN BR FEW004 OVC009 A3004 RMK P0003 MADISHF
CON,2017-04-01 02:15,-71.5011,43.1953,M,M,M,40.00,3.00,0.04,30.04,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010215Z AUTO 04003KT 1SM -SN BR VV009 A3004 RMK P0004 MADISHF
CON,2017-04-01 02:20,-71.5011,43.1953,M,M,M,30.00,3.00,0.05,30.04,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010220Z AUTO 03003KT 1SM -SN BR VV009 A3004 RMK P0005 MADISHF
CON,2017-04-01 02:25,-71.5011,43.1953,M,M,M,30.00,4.00,0.06,30.03,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010225Z AUTO 03004KT 1SM -SN BR VV009 A3003 RMK P0006 MADISHF
CON,2017-04-01 02:30,-71.5011,43.1953,M,M,M,50.00,4.00,0.07,30.03,M,0.75,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KCON 010230Z AUTO 05004KT 1SM -SN BR OVC009 A3003 RMK P0007 MADISHF
CON,2017-04-01 02:35,-71.5011,43.1953,M,M,M,60.00,3.00,0.07,30.03,M,0.75,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KCON 010235Z AUTO 06003KT 1SM -SN BR OVC009 A3003 RMK P0007 VRB03KT  MADISHF
CON,2017-04-01 02:40,-71.5011,43.1953,M,M,M,70.00,5.00,0.09,30.03,M,0.75,M,BKN,OVC,M,M,900.00,1600.00,M,M,-SN BR,KCON 010240Z AUTO 07005KT 1SM -SN BR BKN009 OVC016 A3003 RMK P0009 VRB05KT  MADISHF
CON,2017-04-01 02:45,-71.5011,43.1953,M,M,M,60.00,4.00,0.10,30.02,M,0.75,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KCON 010245Z AUTO 06004KT 1SM -SN BR BKN009 OVC015 A3002 RMK P0010 MADISHF
CON,2017-04-01 02:50,-71.5011,43.1953,M,M,M,0.00,0.00,0.10,30.02,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010250Z AUTO 00000KT 1SM -SN BR VV009 A3002 RMK P0010 MADISHF
CON,2017-04-01 02:51,-71.5011,43.1953,30.90,28.90,92.18,0.00,0.00,0.11,30.02,1017.10,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010251Z AUTO 00000KT 3/4SM -SN BR VV009 M01/M02 A3002 RMK AO2 SLP171 P0011 60025 T10061017 58018
CON,2017-04-01 02:55,-71.5011,43.1953,M,M,M,70.00,3.00,0.01,30.02,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010255Z AUTO 07003KT 1SM -SN BR VV009 A3002 RMK P0001 MADISHF
CON,2017-04-01 03:00,-71.5011,43.1953,M,M,M,70.00,3.00,0.02,30.02,M,0.75,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 010300Z AUTO 07003KT 1SM -SN BR BKN009 OVC015 A3002 RMK P0002 MADISHF
CON,2017-04-01 03:04,-71.5011,43.1953,30.90,28.90,92.18,50.00,3.00,0.03,30.02,M,0.75,M,FEW,OVC,M,M,700.00,1200.00,M,M,-SN BR,KCON 010304Z AUTO 05003KT 3/4SM -SN BR FEW007 OVC012 M01/M02 A3002 RMK AO2 P0003 T10061017
CON,2017-04-01 03:05,-71.5011,43.1953,M,M,M,60.00,3.00,0.03,30.02,M,0.75,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KCON 010305Z AUTO 06003KT 1SM -SN BR BKN009 OVC015 A3002 RMK P0003 MADISHF
CON,2017-04-01 03:10,-71.5011,43.1953,M,M,M,50.00,3.00,0.04,30.02,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010310Z AUTO 05003KT 1SM -SN BR VV009 A3002 RMK P0004 MADISHF
CON,2017-04-01 03:15,-71.5011,43.1953,M,M,M,20.00,3.00,0.05,30.01,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FZFG,KCON 010315Z AUTO 02003KT 1/2SM SN FZFG VV009 A3001 RMK P0005 MADISHF
CON,2017-04-01 03:17,-71.5011,43.1953,30.90,28.90,92.18,20.00,3.00,0.05,30.01,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FZFG,KCON 010317Z AUTO 02003KT 1/2SM SN FZFG VV009 M01/M02 A3001 RMK AO2 P0005 T10061017
CON,2017-04-01 03:20,-71.5011,43.1953,M,M,M,30.00,3.00,0.06,30.01,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FZFG,KCON 010320Z AUTO 03003KT 1/2SM SN FZFG VV009 A3001 RMK P0006 MADISHF
CON,2017-04-01 03:25,-71.5011,43.1953,M,M,M,30.00,3.00,0.07,30.01,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FZFG,KCON 010325Z AUTO 03003KT 1/2SM SN FZFG VV009 A3001 RMK P0007 MADISHF
CON,2017-04-01 03:30,-71.5011,43.1953,M,M,M,40.00,4.00,0.08,30.01,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010330Z AUTO 04004KT 1/2SM SN FZFG VV008 A3001 RMK P0008 MADISHF
CON,2017-04-01 03:35,-71.5011,43.1953,M,M,M,50.00,4.00,0.09,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010335Z AUTO 05004KT 1/2SM SN FZFG VV008 A3000 RMK P0009 MADISHF
CON,2017-04-01 03:40,-71.5011,43.1953,M,M,M,60.00,4.00,0.11,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010340Z AUTO 06004KT 1/2SM SN FZFG VV008 A3000 RMK P0011 MADISHF
CON,2017-04-01 03:45,-71.5011,43.1953,M,M,M,30.00,3.00,0.12,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010345Z AUTO 03003KT 1/2SM SN FZFG VV008 A3000 RMK P0012 MADISHF
CON,2017-04-01 03:50,-71.5011,43.1953,M,M,M,20.00,4.00,0.13,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010350Z AUTO 02004KT 1/2SM SN FZFG VV008 A3000 RMK P0013 MADISHF
CON,2017-04-01 03:51,-71.5011,43.1953,30.90,28.90,92.18,20.00,4.00,0.13,30.00,1016.40,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010351Z AUTO 02004KT 1/2SM SN FZFG VV008 M01/M02 A3000 RMK AO2 SLP164 P0013 T10061017
CON,2017-04-01 03:55,-71.5011,43.1953,M,M,M,20.00,3.00,0.01,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010355Z AUTO 02003KT 1/2SM SN FZFG VV008 A3000 RMK P0001 MADISHF
CON,2017-04-01 04:00,-71.5011,43.1953,M,M,M,30.00,4.00,0.02,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010400Z AUTO 03004KT 1/2SM SN FZFG VV008 A3000 RMK P0002 MADISHF
CON,2017-04-01 04:05,-71.5011,43.1953,M,M,M,40.00,4.00,0.03,30.00,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KCON 010405Z AUTO 04004KT 1/2SM SN FZFG VV008 A3000 RMK P0003 MADISHF
CON,2017-04-01 04:10,-71.5011,43.1953,M,M,M,30.00,5.00,0.04,30.00,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FG,KCON 010410Z AUTO 03005KT 1/2SM SN FG VV009 A3000 RMK P0004 MADISHF
CON,2017-04-01 04:15,-71.5011,43.1953,M,M,M,30.00,4.00,0.05,30.00,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010415Z AUTO 03004KT 1SM -SN BR VV009 A3000 RMK P0005 MADISHF
CON,2017-04-01 04:20,-71.5011,43.1953,M,M,M,40.00,4.00,0.05,29.99,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010420Z AUTO 04004KT 1SM -SN BR VV009 A2999 RMK P0005 MADISHF
CON,2017-04-01 04:25,-71.5011,43.1953,M,M,M,30.00,6.00,0.06,29.99,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010425Z AUTO 03006KT 1SM -SN BR VV009 A2999 RMK P0006 MADISHF
CON,2017-04-01 04:30,-71.5011,43.1953,M,M,M,40.00,5.00,0.07,29.98,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010430Z AUTO 04005KT 1SM -SN BR VV009 A2998 RMK P0007 MADISHF
CON,2017-04-01 04:33,-71.5011,43.1953,32.00,28.90,88.17,40.00,6.00,0.08,29.98,M,0.75,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KCON 010433Z AUTO 04006KT 3/4SM -SN BR VV010 00/M02 A2998 RMK AO2 P0008 T00001017
CON,2017-04-01 04:35,-71.5011,43.1953,M,M,M,40.00,5.00,0.08,29.98,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010435Z AUTO 04005KT 1SM -SN BR VV009 A2998 RMK P0008 MADISHF
CON,2017-04-01 04:40,-71.5011,43.1953,M,M,M,50.00,6.00,0.08,29.98,M,0.75,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KCON 010440Z AUTO 05006KT 1SM -SN BR VV011 A2998 RMK P0008 MADISHF
CON,2017-04-01 04:45,-71.5011,43.1953,M,M,M,50.00,4.00,0.09,29.98,M,0.75,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KCON 010445Z AUTO 05004KT 1SM -SN BR VV011 A2998 RMK P0009 MADISHF
CON,2017-04-01 04:50,-71.5011,43.1953,M,M,M,50.00,4.00,0.10,29.98,M,0.75,M,FEW,OVC,M,M,700.00,1100.00,M,M,-SN BR,KCON 010450Z AUTO 05004KT 1SM -SN BR FEW007 OVC011 A2998 RMK P0010 MADISHF
CON,2017-04-01 04:51,-71.5011,43.1953,32.00,28.90,88.17,50.00,5.00,0.10,29.98,1015.60,0.75,M,FEW,OVC,M,M,700.00,1100.00,M,M,-SN BR,KCON 010451Z AUTO 05005KT 3/4SM -SN BR FEW007 OVC011 00/M02 A2998 RMK AO2 SLP156 P0010 T00001017 400281006
CON,2017-04-01 04:55,-71.5011,43.1953,M,M,M,40.00,4.00,M,29.98,M,0.75,M,FEW,OVC,M,M,700.00,1100.00,M,M,-SN BR,KCON 010455Z AUTO 04004KT 1SM -SN BR FEW007 OVC011 A2998 RMK MADISHF
CON,2017-04-01 05:00,-71.5011,43.1953,M,M,M,50.00,5.00,0.01,29.97,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010500Z AUTO 05005KT 1SM -SN BR VV009 A2997 RMK P0001 MADISHF
CON,2017-04-01 05:05,-71.5011,43.1953,M,M,M,50.00,5.00,0.02,29.97,M,0.75,M,FEW,OVC,M,M,600.00,999.00,M,M,-SN BR,KCON 010505Z AUTO 05005KT 1SM -SN BR FEW006 OVC009 A2997 RMK P0002 MADISHF
CON,2017-04-01 05:10,-71.5011,43.1953,M,M,M,60.00,6.00,0.02,29.97,M,0.75,M,FEW,OVC,M,M,600.00,999.00,M,M,-SN BR,KCON 010510Z AUTO 06006KT 1SM -SN BR FEW006 OVC009 A2997 RMK P0002 MADISHF
CON,2017-04-01 05:15,-71.5011,43.1953,M,M,M,60.00,6.00,0.03,29.96,M,0.75,M,FEW,OVC,M,M,600.00,999.00,M,M,-SN BR,KCON 010515Z AUTO 06006KT 1SM -SN BR FEW006 OVC009 A2996 RMK P0003 MADISHF
CON,2017-04-01 05:20,-71.5011,43.1953,M,M,M,60.00,6.00,0.04,29.96,M,0.75,M,FEW,OVC,M,M,499.00,999.00,M,M,-SN BR,KCON 010520Z AUTO 06006KT 1SM -SN BR FEW004 OVC009 A2996 RMK P0004 MADISHF
CON,2017-04-01 05:25,-71.5011,43.1953,M,M,M,60.00,5.00,0.04,29.96,M,0.75,M,FEW,OVC,M,M,499.00,900.00,M,M,-SN BR,KCON 010525Z AUTO 06005KT 1SM -SN BR FEW004 OVC009 A2996 RMK P0004 MADISHF
CON,2017-04-01 05:28,-71.5011,43.1953,32.00,30.00,92.22,70.00,6.00,0.05,29.96,M,0.75,M,FEW,OVC,M,M,500.00,900.00,M,M,-SN BR,KCON 010528Z AUTO 07006KT 3/4SM -SN BR FEW005 OVC009 00/M01 A2996 RMK AO2 P0005 T00001011
CON,2017-04-01 05:30,-71.5011,43.1953,M,M,M,50.00,5.00,0.05,29.96,M,0.75,M,FEW,BKN,OVC,M,499.00,900.00,1800.00,M,-SN BR,KCON 010530Z AUTO 05005KT 1SM -SN BR FEW004 BKN009 OVC018 A2996 RMK P0005 MADISHF
CON,2017-04-01 05:32,-71.5011,43.1953,32.00,30.00,92.22,70.00,5.00,0.05,29.96,M,1.00,M,BKN,OVC,M,M,1000.00,1800.00,M,M,-SN BR,KCON 010532Z AUTO 07005KT 1SM -SN BR BKN010 OVC018 00/M01 A2996 RMK AO2 P0005 T00001011
CON,2017-04-01 05:35,-71.5011,43.1953,M,M,M,60.00,5.00,0.05,29.96,M,1.00,M,BKN,OVC,M,M,999.00,1800.00,M,M,-SN BR,KCON 010535Z AUTO 06005KT 1SM -SN BR BKN009 OVC018 A2996 RMK P0005 MADISHF
CON,2017-04-01 05:40,-71.5011,43.1953,M,M,M,70.00,6.00,0.06,29.96,M,1.00,M,FEW,BKN,OVC,M,800.00,1200.00,1800.00,M,-SN BR,KCON 010540Z AUTO 07006KT 1SM -SN BR FEW008 BKN012 OVC018 A2996 RMK P0006 MADISHF
CON,2017-04-01 05:42,-71.5011,43.1953,32.00,30.00,92.22,70.00,6.00,0.06,29.96,M,1.00,M,FEW,BKN,OVC,M,800.00,1200.00,1800.00,M,-SN BR,KCON 010542Z AUTO 07006KT 1SM -SN BR FEW008 BKN012 OVC018 00/M01 A2996 RMK AO2 P0006 T00001011
CON,2017-04-01 05:45,-71.5011,43.1953,M,M,M,80.00,6.00,0.06,29.96,M,1.00,M,FEW,OVC,M,M,800.00,1400.00,M,M,-SN BR,KCON 010545Z AUTO 08006KT 1SM -SN BR FEW008 OVC014 A2996 RMK P0006 MADISHF
CON,2017-04-01 05:50,-71.5011,43.1953,M,M,M,70.00,8.00,0.06,29.96,M,1.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KCON 010550Z AUTO 07008KT 1SM -SN BR BKN012 OVC018 A2996 RMK P0006 MADISHF
CON,2017-04-01 05:51,-71.5011,43.1953,32.00,30.00,92.22,70.00,7.00,0.07,29.95,1014.80,1.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KCON 010551Z AUTO 07007KT 1SM -SN BR BKN012 OVC018 00/M01 A2995 RMK AO2 SLP148 P0007 60055 T00001011 10000 21006 58023
CON,2017-04-01 05:55,-71.5011,43.1953,M,M,M,70.00,6.00,M,29.95,M,1.00,M,FEW,BKN,OVC,M,900.00,1200.00,1800.00,M,-SN BR,KCON 010555Z AUTO 07006KT 1SM -SN BR FEW009 BKN012 OVC018 A2995 RMK MADISHF
CON,2017-04-01 06:00,-71.5011,43.1953,M,M,M,70.00,5.00,0.01,29.95,M,1.00,M,FEW,OVC,M,M,900.00,1400.00,M,M,-SN BR,KCON 010600Z AUTO 07005KT 1SM -SN BR FEW009 OVC014 A2995 RMK P0001 MADISHF
CON,2017-04-01 06:01,-71.5011,43.1953,32.00,30.00,92.22,70.00,6.00,0.01,29.95,M,1.00,M,FEW,OVC,M,M,900.00,1400.00,M,M,-SN BR,KCON 010601Z AUTO 07006KT 1SM -SN BR FEW009 OVC014 00/M01 A2995 RMK AO2 P0001 T00001011
CON,2017-04-01 06:05,-71.5011,43.1953,M,M,M,60.00,4.00,0.01,29.96,M,1.00,M,FEW,OVC,M,M,900.00,1400.00,M,M,-SN BR,KCON 010605Z AUTO 06004KT 1SM -SN BR FEW009 OVC014 A2996 RMK P0001 MADISHF
CON,2017-04-01 06:10,-71.5011,43.1953,M,M,M,60.00,3.00,0.02,29.95,M,1.00,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KCON 010610Z AUTO 06003KT 1SM -SN BR VV011 A2995 RMK P0002 MADISHF
CON,2017-04-01 06:15,-71.5011,43.1953,M,M,M,60.00,4.00,0.02,29.95,M,0.75,M,FEW,OVC,M,M,700.00,1200.00,M,M,-SN BR,KCON 010615Z AUTO 06004KT 1SM -SN BR FEW007 OVC012 A2995 RMK P0002 MADISHF
CON,2017-04-01 06:17,-71.5011,43.1953,32.00,30.00,92.22,60.00,4.00,0.03,29.95,M,0.75,M,FEW,OVC,M,M,700.00,1200.00,M,M,-SN BR,KCON 010617Z AUTO 06004KT 3/4SM -SN BR FEW007 OVC012 00/M01 A2995 RMK AO2 P0003 T00001011
CON,2017-04-01 06:20,-71.5011,43.1953,M,M,M,50.00,5.00,0.03,29.95,M,0.75,M,FEW,OVC,M,M,700.00,999.00,M,M,-SN BR,KCON 010620Z AUTO 05005KT 1SM -SN BR FEW007 OVC009 A2995 RMK P0003 MADISHF
CON,2017-04-01 06:25,-71.5011,43.1953,M,M,M,50.00,5.00,0.04,29.94,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010625Z AUTO 05005KT 1SM -SN BR VV009 A2994 RMK P0004 MADISHF
CON,2017-04-01 06:30,-71.5011,43.1953,M,M,M,50.00,6.00,0.05,29.94,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010630Z AUTO 05006KT 1SM -SN BR VV009 A2994 RMK P0005 MADISHF
CON,2017-04-01 06:35,-71.5011,43.1953,M,M,M,60.00,9.00,0.05,29.94,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010635Z AUTO 06009KT 1SM -SN BR VV009 A2994 RMK P0005 MADISHF
CON,2017-04-01 06:40,-71.5011,43.1953,M,M,M,70.00,5.00,0.06,29.94,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010640Z AUTO 07005KT 1SM -SN BR VV009 A2994 RMK P0006 MADISHF
CON,2017-04-01 06:41,-71.5011,43.1953,33.10,30.00,88.23,70.00,6.00,0.06,29.94,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010641Z AUTO 07006KT 3/4SM -SN BR VV009 01/M01 A2994 RMK AO2 P0006 T00061011
CON,2017-04-01 06:45,-71.5011,43.1953,M,M,M,70.00,6.00,0.06,29.93,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010645Z AUTO 07006KT 1SM -SN BR VV009 A2993 RMK P0006 MADISHF
CON,2017-04-01 06:50,-71.5011,43.1953,M,M,M,60.00,7.00,0.07,29.93,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010650Z AUTO 06007KT 1SM -SN BR VV009 A2993 RMK P0007 MADISHF
CON,2017-04-01 06:51,-71.5011,43.1953,33.10,30.00,88.23,70.00,6.00,0.07,29.93,1013.90,0.75,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KCON 010651Z AUTO 07006KT 3/4SM -SN BR VV010 01/M01 A2993 RMK AO2 SLP139 P0007 T00061011
CON,2017-04-01 06:55,-71.5011,43.1953,M,M,M,60.00,9.00,0.01,29.93,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010655Z AUTO 06009KT 1SM -SN BR VV009 A2993 RMK P0001 MADISHF
CON,2017-04-01 07:00,-71.5011,43.1953,M,M,M,70.00,6.00,0.01,29.93,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KCON 010700Z AUTO 07006KT 1SM -SN BR VV009 A2993 RMK P0001 MADISHF
CON,2017-04-01 07:05,-71.5011,43.1953,M,M,M,70.00,5.00,0.02,29.93,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010705Z AUTO 07005KT 1SM -SN BR VV009 A2993 RMK P0002 MADISHF
CON,2017-04-01 07:10,-71.5011,43.1953,33.10,30.00,88.23,70.00,7.00,0.03,29.92,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010710Z AUTO 07007KT 3/4SM -SN BR VV009 01/M01 A2992 RMK AO2 P0003 T00061011
CON,2017-04-01 07:15,-71.5011,43.1953,M,M,M,60.00,5.00,0.04,29.92,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010715Z AUTO 06005KT 1SM -SN BR VV009 A2992 RMK P0004 MADISHF
CON,2017-04-01 07:20,-71.5011,43.1953,M,M,M,60.00,6.00,0.04,29.92,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KCON 010720Z AUTO 06006KT 1SM -SN BR VV009 A2992 RMK P0004 MADISHF
CON,2017-04-01 07:25,-71.5011,43.1953,M,M,M,60.00,5.00,0.05,29.92,M,0.75,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KCON 010725Z AUTO 06005KT 1SM -SN BR OVC009 A2992 RMK P0005 MADISHF
CON,2017-04-01 07:30,-71.5011,43.1953,M,M,M,50.00,7.00,0.06,29.91,M,0.75,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KCON 010730Z AUTO 05007KT 1SM -SN BR BKN009 OVC014 A2991 RMK P0006 MADISHF
CON,2017-04-01 07:35,-71.5011,43.1953,M,M,M,60.00,7.00,0.06,29.91,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KCON 010735Z AUTO 06007KT 1SM -SN BR OVC011 A2991 RMK P0006 MADISHF
CON,2017-04-01 07:38,-71.5011,43.1953,33.10,30.00,88.23,70.00,7.00,0.07,29.91,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KCON 010738Z AUTO 07007KT 1SM -SN BR OVC011 01/M01 A2991 RMK AO2 P0007 T00061011
CON,2017-04-01 07:40,-71.5011,43.1953,M,M,M,50.00,6.00,0.07,29.91,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KCON 010740Z AUTO 05006KT 1SM -SN BR OVC011 A2991 RMK P0007 MADISHF
CON,2017-04-01 07:45,-71.5011,43.1953,M,M,M,70.00,8.00,0.07,29.91,M,1.00,M,BKN,OVC,M,M,1100.00,1400.00,M,M,-SN BR,KCON 010745Z AUTO 07008KT 1SM -SN BR BKN011 OVC014 A2991 RMK P0007 MADISHF
CON,2017-04-01 07:48,-71.5011,43.1953,33.80,30.20,86.49,70.00,6.00,0.08,29.91,M,0.75,M,SCT,OVC,M,M,800.00,1100.00,M,M,-SN BR,KCON 010748Z AUTO 07006KT 3/4SM -SN BR SCT008 OVC011 01/M01 A2991 RMK AO2 P0008
CON,2017-04-01 07:50,-71.5011,43.1953,M,M,M,60.00,5.00,0.08,29.91,M,0.75,M,SCT,OVC,M,M,800.00,1100.00,M,M,-SN BR,KCON 010750Z AUTO 06005KT 1SM -SN BR SCT008 OVC011 A2991 RMK P0008 VRB05KT  MADISHF
CON,2017-04-01 07:51,-71.5011,43.1953,33.10,30.00,88.23,70.00,7.00,0.08,29.91,1013.30,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 010751Z AUTO 07007KT 030V100 3/4SM -SN BR SCT008 OVC013 01/M01 A2991 RMK AO2 SLP133 P0008 T00061011
CON,2017-04-01 07:55,-71.5011,43.1953,M,M,M,60.00,7.00,0.01,29.91,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 010755Z AUTO 06007KT 1SM -SN BR SCT008 OVC013 A2991 RMK P0001 MADISHF
CON,2017-04-01 08:00,-71.5011,43.1953,M,M,M,40.00,6.00,0.02,29.90,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 010800Z AUTO 04006KT 1SM -SN BR SCT008 OVC013 A2990 RMK P0002 MADISHF
CON,2017-04-01 08:05,-71.5011,43.1953,M,M,M,50.00,6.00,0.02,29.90,M,1.00,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 010805Z AUTO 05006KT 1SM -SN BR SCT008 OVC013 A2990 RMK P0002 MADISHF
CON,2017-04-01 08:10,-71.5011,43.1953,M,M,M,50.00,7.00,0.03,29.90,M,1.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-SN BR,KCON 010810Z AUTO 05007KT 1SM -SN BR BKN013 OVC019 A2990 RMK P0003 MADISHF
CON,2017-04-01 08:11,-71.5011,43.1953,33.10,30.00,88.23,50.00,8.00,0.03,29.90,M,1.25,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-SN BR,KCON 010811Z AUTO 05008KT 1 1/4SM -SN BR BKN013 OVC019 01/M01 A2990 RMK AO2 P0003 T00061011
CON,2017-04-01 08:15,-71.5011,43.1953,M,M,M,50.00,6.00,0.03,29.90,M,1.25,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 010815Z AUTO 05006KT 1 1/2SM -SN BR FEW009 OVC015 A2990 RMK P0003 MADISHF
CON,2017-04-01 08:16,-71.5011,43.1953,33.10,30.00,88.23,40.00,6.00,0.03,29.90,M,1.50,M,FEW,OVC,M,M,1000.00,1500.00,M,M,-SN BR,KCON 010816Z AUTO 04006KT 1 1/2SM -SN BR FEW010 OVC015 01/M01 A2990 RMK AO2 P0003 T00061011
CON,2017-04-01 08:20,-71.5011,43.1953,M,M,M,60.00,6.00,0.03,29.90,M,1.25,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 010820Z AUTO 06006KT 1 1/2SM -SN BR FEW009 OVC015 A2990 RMK P0003 MADISHF
CON,2017-04-01 08:21,-71.5011,43.1953,33.10,30.00,88.23,40.00,5.00,0.03,29.90,M,1.25,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KCON 010821Z AUTO 04005KT 1 1/4SM -SN BR BKN012 OVC018 01/M01 A2990 RMK AO2 P0003 T00061011
CON,2017-04-01 08:25,-71.5011,43.1953,M,M,M,40.00,8.00,0.04,29.90,M,1.25,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KCON 010825Z AUTO 04008KT 1 1/2SM -SN BR BKN012 OVC018 A2990 RMK P0004 MADISHF
CON,2017-04-01 08:30,-71.5011,43.1953,M,M,M,40.00,7.00,0.04,29.90,M,1.00,M,FEW,BKN,OVC,M,800.00,1400.00,1800.00,M,-SN BR,KCON 010830Z AUTO 04007KT 1SM -SN BR FEW008 BKN014 OVC018 A2990 RMK P0004 MADISHF
CON,2017-04-01 08:31,-71.5011,43.1953,33.10,30.00,88.23,40.00,6.00,0.04,29.90,M,1.25,M,SCT,OVC,M,M,1100.00,1800.00,M,M,-SN BR,KCON 010831Z AUTO 04006KT 1 1/4SM -SN BR SCT011 OVC018 01/M01 A2990 RMK AO2 P0004 T00061011
CON,2017-04-01 08:33,-71.5011,43.1953,32.00,30.00,92.22,30.00,5.00,0.04,29.90,M,1.25,M,FEW,BKN,OVC,M,800.00,1300.00,2000.00,M,-SN BR,KCON 010833Z AUTO 03005KT 1 1/4SM -SN BR FEW008 BKN013 OVC020 00/M01 A2990 RMK AO2 P0004 T00001011
CON,2017-04-01 08:35,-71.5011,43.1953,M,M,M,40.00,4.00,0.04,29.90,M,1.25,M,FEW,BKN,OVC,M,800.00,1300.00,1999.00,M,-SN BR,KCON 010835Z AUTO 04004KT 1 1/2SM -SN BR FEW008 BKN013 OVC019 A2990 RMK P0004 VRB04KT  MADISHF
CON,2017-04-01 08:40,-71.5011,43.1953,M,M,M,40.00,7.00,0.05,29.89,M,1.25,M,FEW,OVC,M,M,700.00,1400.00,M,M,-SN BR,KCON 010840Z AUTO 04007KT 1 1/2SM -SN BR FEW007 OVC014 A2989 RMK P0005 MADISHF
CON,2017-04-01 08:45,-71.5011,43.1953,M,M,M,40.00,7.00,0.05,29.89,M,1.50,M,FEW,BKN,OVC,M,700.00,999.00,1699.00,M,-SN BR,KCON 010845Z AUTO 04007KT 1 1/2SM -SN BR FEW007 BKN009 OVC016 A2989 RMK P0005 MADISHF
CON,2017-04-01 08:48,-71.5011,43.1953,33.80,30.20,86.49,30.00,6.00,0.05,29.89,M,1.50,M,SCT,OVC,M,M,700.00,1700.00,M,M,-SN BR,KCON 010848Z AUTO 03006KT 1 1/2SM -SN BR SCT007 OVC017 01/M01 A2989 RMK AO2 P0005
CON,2017-04-01 08:50,-71.5011,43.1953,M,M,M,30.00,6.00,0.05,29.89,M,1.50,M,SCT,OVC,M,M,900.00,1699.00,M,M,-SN BR,KCON 010850Z AUTO 03006KT 1 1/2SM -SN BR SCT009 OVC016 A2989 RMK P0005 MADISHF
CON,2017-04-01 08:51,-71.5011,43.1953,32.00,30.00,92.22,30.00,6.00,0.05,29.90,1012.80,1.50,M,FEW,BKN,OVC,M,700.00,1200.00,1700.00,M,-SN BR,KCON 010851Z AUTO 03006KT 1 1/2SM -SN BR FEW007 BKN012 OVC017 00/M01 A2990 RMK AO2 SLP128 P0005 60020 T00001011 56020
CON,2017-04-01 08:55,-71.5011,43.1953,32.00,30.00,92.22,40.00,6.00,0.00,29.90,M,1.25,M,SCT,OVC,M,M,1000.00,1700.00,M,M,-SN BR,KCON 010855Z AUTO 04006KT 1 1/4SM -SN BR SCT010 OVC017 00/M01 A2990 RMK AO2 P0000 T00001011
CON,2017-04-01 09:00,-71.5011,43.1953,M,M,M,30.00,6.00,0.01,29.89,M,1.25,M,FEW,BKN,OVC,M,800.00,1300.00,1900.00,M,-SN BR,KCON 010900Z AUTO 03006KT 1 1/2SM -SN BR FEW008 BKN013 OVC019 A2989 RMK P0001 MADISHF
CON,2017-04-01 09:05,-71.5011,43.1953,M,M,M,50.00,6.00,0.01,29.89,M,1.00,M,FEW,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 010905Z AUTO 05006KT 1SM -SN BR FEW008 OVC013 A2989 RMK P0001 MADISHF
CON,2017-04-01 09:06,-71.5011,43.1953,32.00,30.00,92.22,40.00,6.00,0.01,29.89,M,1.00,M,FEW,BKN,OVC,M,800.00,1300.00,1900.00,M,-SN BR,KCON 010906Z AUTO 04006KT 1SM -SN BR FEW008 BKN013 OVC019 00/M01 A2989 RMK AO2 P0001 T00001011
CON,2017-04-01 09:10,-71.5011,43.1953,M,M,M,40.00,6.00,0.02,29.89,M,1.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 010910Z AUTO 04006KT 1SM -SN BR BKN009 OVC015 A2989 RMK P0002 MADISHF
CON,2017-04-01 09:15,-71.5011,43.1953,M,M,M,30.00,7.00,0.02,29.89,M,0.75,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 010915Z AUTO 03007KT 1SM -SN BR BKN009 OVC015 A2989 RMK P0002 MADISHF
CON,2017-04-01 09:20,-71.5011,43.1953,M,M,M,40.00,7.00,0.03,29.89,M,0.75,M,FEW,BKN,OVC,M,600.00,999.00,1400.00,M,-SN BR,KCON 010920Z AUTO 04007KT 1SM -SN BR FEW006 BKN009 OVC014 A2989 RMK P0003 MADISHF
CON,2017-04-01 09:21,-71.5011,43.1953,32.00,30.00,92.22,30.00,8.00,0.03,29.89,M,0.75,M,FEW,BKN,OVC,M,600.00,1000.00,1400.00,M,-SN BR,KCON 010921Z AUTO 03008KT 3/4SM -SN BR FEW006 BKN010 OVC014 00/M01 A2989 RMK AO2 P0003 T00001011
CON,2017-04-01 09:25,-71.5011,43.1953,M,M,M,40.00,6.00,0.04,29.89,M,0.75,M,BKN,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 010925Z AUTO 04006KT 1SM -SN BR BKN009 OVC014 A2989 RMK P0004 MADISHF
CON,2017-04-01 09:30,-71.5011,43.1953,M,M,M,30.00,5.00,0.05,29.89,M,0.75,M,FEW,BKN,OVC,M,600.00,999.00,1500.00,M,-SN BR,KCON 010930Z AUTO 03005KT 1SM -SN BR FEW006 BKN009 OVC015 A2989 RMK P0005 MADISHF
CON,2017-04-01 09:35,-71.5011,43.1953,M,M,M,20.00,7.00,0.05,29.89,M,0.75,M,FEW,BKN,OVC,M,600.00,999.00,1600.00,M,-SN BR,KCON 010935Z AUTO 02007KT 1SM -SN BR FEW006 BKN009 OVC016 A2989 RMK P0005 MADISHF
CON,2017-04-01 09:40,-71.5011,43.1953,32.00,30.00,92.22,10.00,6.00,0.06,29.89,M,1.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-SN BR,KCON 010940Z AUTO 01006KT 1SM -SN BR BKN009 OVC016 00/M01 A2989 RMK AO2 P0006 T00001011
CON,2017-04-01 09:45,-71.5011,43.1953,M,M,M,20.00,6.00,0.06,29.89,M,1.00,M,FEW,OVC,M,M,700.00,1200.00,M,M,-SN BR,KCON 010945Z AUTO 02006KT 1SM -SN BR FEW007 OVC012 A2989 RMK P0006 MADISHF
CON,2017-04-01 09:47,-71.5011,43.1953,32.00,30.20,92.97,30.00,7.00,0.06,29.89,M,1.00,M,FEW,OVC,M,M,700.00,1200.00,M,M,-SN BR,KCON 010947Z AUTO 03007KT 1SM -SN BR FEW007 OVC012 00/M01 A2989 RMK AO2 P0006
CON,2017-04-01 09:50,-71.5011,43.1953,M,M,M,20.00,7.00,0.07,29.89,M,1.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KCON 010950Z AUTO 02007KT 1SM -SN BR BKN012 OVC019 A2989 RMK P0007 MADISHF
CON,2017-04-01 09:51,-71.5011,43.1953,32.00,30.00,92.22,20.00,7.00,0.07,29.89,1012.40,1.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KCON 010951Z AUTO 02007KT 1SM -SN BR BKN012 OVC019 00/M01 A2989 RMK AO2 SLP124 P0007 T00001011
CON,2017-04-01 09:55,-71.5011,43.1953,M,M,M,30.00,8.00,M,29.88,M,1.00,M,FEW,BKN,OVC,M,900.00,1400.00,1900.00,M,-SN BR,KCON 010955Z AUTO 03008KT 1SM -SN BR FEW009 BKN014 OVC019 A2988 RMK MADISHF
CON,2017-04-01 09:57,-71.5011,43.1953,32.00,30.00,92.22,20.00,6.00,0.01,29.88,M,1.00,M,SCT,OVC,M,M,1000.00,1600.00,M,M,-SN BR,KCON 010957Z AUTO 02006KT 1SM -SN BR SCT010 OVC016 00/M01 A2988 RMK AO2 P0001 T00001011
CON,2017-04-01 10:00,-71.5011,43.1953,M,M,M,20.00,7.00,0.01,29.88,M,1.25,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011000Z AUTO 02007KT 1 1/2SM -SN BR SCT009 OVC016 A2988 RMK P0001 MADISHF
CON,2017-04-01 10:05,-71.5011,43.1953,M,M,M,10.00,8.00,0.01,29.88,M,1.25,M,FEW,OVC,M,M,700.00,1300.00,M,M,-SN BR,KCON 011005Z AUTO 01008KT 1 1/2SM -SN BR FEW007 OVC013 A2988 RMK P0001 MADISHF
CON,2017-04-01 10:10,-71.5011,43.1953,M,M,M,360.00,7.00,0.01,29.88,M,1.25,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011010Z AUTO 36007KT 1 1/2SM -SN BR SCT009 OVC016 A2988 RMK P0001 MADISHF
CON,2017-04-01 10:15,-71.5011,43.1953,M,M,M,20.00,7.00,0.02,29.88,M,1.25,M,SCT,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011015Z AUTO 02007KT 1 1/2SM -SN BR SCT009 OVC015 A2988 RMK P0002 MADISHF
CON,2017-04-01 10:20,-71.5011,43.1953,M,M,M,20.00,8.00,0.02,29.88,M,1.25,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011020Z AUTO 02008KT 1 1/2SM -SN BR FEW009 OVC015 A2988 RMK P0002 MADISHF
CON,2017-04-01 10:25,-71.5011,43.1953,M,M,M,20.00,8.00,0.02,29.88,M,1.25,M,BKN,OVC,M,M,999.00,1699.00,M,M,-SN BR,KCON 011025Z AUTO 02008KT 1 1/2SM -SN BR BKN009 OVC016 A2988 RMK P0002 MADISHF
CON,2017-04-01 10:30,-71.5011,43.1953,M,M,M,20.00,7.00,0.03,29.88,M,1.25,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011030Z AUTO 02007KT 1 1/2SM -SN BR FEW009 OVC015 A2988 RMK P0003 MADISHF
CON,2017-04-01 10:35,-71.5011,43.1953,M,M,M,30.00,7.00,0.03,29.89,M,1.25,M,FEW,OVC,M,M,600.00,1500.00,M,M,-SN BR,KCON 011035Z AUTO 03007KT 1 1/2SM -SN BR FEW006 OVC015 A2989 RMK P0003 MADISHF
CON,2017-04-01 10:38,-71.5011,43.1953,32.00,30.00,92.22,40.00,8.00,0.03,29.88,M,1.00,M,FEW,BKN,OVC,M,600.00,1100.00,1500.00,M,-SN BR,KCON 011038Z AUTO 04008KT 1SM -SN BR FEW006 BKN011 OVC015 00/M01 A2988 RMK AO2 P0003 T00001011
CON,2017-04-01 10:40,-71.5011,43.1953,M,M,M,30.00,7.00,0.03,29.89,M,1.00,M,FEW,OVC,M,M,600.00,1300.00,M,M,-SN BR,KCON 011040Z AUTO 03007KT 1SM -SN BR FEW006 OVC013 A2989 RMK P0003 MADISHF
CON,2017-04-01 10:45,-71.5011,43.1953,M,M,M,30.00,8.00,0.04,29.89,M,0.75,M,FEW,OVC,M,M,700.00,1300.00,M,M,-SN BR,KCON 011045Z AUTO 03008KT 1SM -SN BR FEW007 OVC013 A2989 RMK P0004 MADISHF
CON,2017-04-01 10:47,-71.5011,43.1953,32.00,30.20,92.97,40.00,8.00,0.04,29.89,M,0.50,M,SCT,OVC,M,M,900.00,1500.00,M,M,SN FG,KCON 011047Z AUTO 04008KT 1/2SM SN FG SCT009 OVC015 00/M01 A2989 RMK AO2 P0004
CON,2017-04-01 10:48,-71.5011,43.1953,32.00,30.00,92.22,30.00,7.00,0.04,29.89,1012.40,0.50,M,SCT,OVC,M,M,900.00,1500.00,M,M,SN FG,KCON 011048Z AUTO 03007KT 1/2SM SN FG SCT009 OVC015 00/M01 A2989 RMK AO2 SLP124 P0004 T00001011
CON,2017-04-01 10:50,-71.5011,43.1953,M,M,M,30.00,7.00,0.01,29.89,M,0.50,M,FEW,BKN,OVC,M,900.00,1500.00,1999.00,M,SN FG,KCON 011050Z AUTO 03007KT 1/2SM SN FG FEW009 BKN015 OVC019 A2989 RMK P0001 MADISHF
CON,2017-04-01 10:55,-71.5011,43.1953,M,M,M,20.00,7.00,0.01,29.89,M,0.50,M,FEW,BKN,OVC,M,900.00,1300.00,1800.00,M,SN FG,KCON 011055Z AUTO 02007KT 1/2SM SN FG FEW009 BKN013 OVC018 A2989 RMK P0001 MADISHF
CON,2017-04-01 11:00,-71.5011,43.1953,M,M,M,M,M,0.01,29.89,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011100Z AUTO /////KT 1/2SM SN FG FEW008 OVC013 A2989 RMK P0001 MADISHF
CON,2017-04-01 11:03,-71.5011,43.1953,32.00,30.00,92.22,30.00,9.00,0.01,29.89,M,0.50,M,FEW,BKN,OVC,M,800.00,1300.00,1800.00,M,SN FG,KCON 011103Z AUTO 03009KT 1/2SM SN FG FEW008 BKN013 OVC018 00/M01 A2989 RMK AO2 P0001 T00001011
CON,2017-04-01 11:05,-71.5011,43.1953,M,M,M,30.00,9.00,0.02,29.89,M,0.50,M,SCT,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011105Z AUTO 03009KT 1/2SM SN FG SCT008 OVC013 A2989 RMK P0002 MADISHF
CON,2017-04-01 11:10,-71.5011,43.1953,M,M,M,30.00,8.00,0.02,29.89,M,0.50,M,BKN,OVC,M,M,1200.00,1699.00,M,M,SN FG,KCON 011110Z AUTO 03008KT 1/2SM SN FG BKN012 OVC016 A2989 RMK P0002 MADISHF
CON,2017-04-01 11:15,-71.5011,43.1953,M,M,M,30.00,8.00,0.02,29.89,M,0.50,M,FEW,OVC,M,M,800.00,1400.00,M,M,SN FG,KCON 011115Z AUTO 03008KT 1/2SM SN FG FEW008 OVC014 A2989 RMK P0002 MADISHF
CON,2017-04-01 11:20,-71.5011,43.1953,M,M,M,20.00,8.00,0.03,29.89,M,0.75,M,FEW,OVC,M,M,800.00,1400.00,M,M,-SN BR,KCON 011120Z AUTO 02008KT 1SM -SN BR FEW008 OVC014 A2989 RMK P0003 MADISHF
CON,2017-04-01 11:25,-71.5011,43.1953,M,M,M,M,M,0.03,29.89,M,0.75,15.00,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KCON 011125Z AUTO /////G15KT 1SM -SN BR BKN012 OVC018 A2989 RMK P0003 MADISHF
CON,2017-04-01 11:30,-71.5011,43.1953,M,M,M,30.00,8.00,0.03,29.89,M,0.75,M,FEW,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 011130Z AUTO 03008KT 1SM -SN BR FEW008 OVC013 A2989 RMK P0003 MADISHF
CON,2017-04-01 11:35,-71.5011,43.1953,M,M,M,M,M,0.03,29.89,M,0.75,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011135Z AUTO /////KT 1SM -SN BR BKN009 OVC016 A2989 RMK P0003 MADISHF
CON,2017-04-01 11:40,-71.5011,43.1953,M,M,M,30.00,9.00,0.04,29.89,M,0.75,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011140Z AUTO 03009KT 1SM -SN BR BKN009 OVC016 A2989 RMK P0004 MADISHF
CON,2017-04-01 11:45,-71.5011,43.1953,M,M,M,30.00,9.00,0.04,29.89,M,0.75,14.00,BKN,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 011145Z AUTO 03009G14KT 1SM -SN BR BKN009 OVC014 A2989 RMK P0004 MADISHF
CON,2017-04-01 11:50,-71.5011,43.1953,M,M,M,M,M,0.04,29.89,M,0.75,14.00,BKN,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 011150Z AUTO /////G14KT 1SM -SN BR BKN009 OVC014 A2989 RMK P0004 MADISHF
CON,2017-04-01 11:51,-71.5011,43.1953,33.10,30.00,88.23,30.00,9.00,0.04,29.89,1012.60,0.75,M,BKN,OVC,M,M,1000.00,1400.00,M,M,-SN BR,KCON 011151Z AUTO 03009KT 3/4SM -SN BR BKN010 OVC014 01/M01 A2989 RMK AO2 SLP126 P0004 60035 70119 T00061011 10006 20000 53001
CON,2017-04-01 11:55,-71.5011,43.1953,M,M,M,30.00,8.00,0.01,29.89,M,0.75,M,OVC,M,M,M,999.00,M,M,M,-SN BR,KCON 011155Z AUTO 03008KT 1SM -SN BR OVC009 A2989 RMK P0001 MADISHF
CON,2017-04-01 12:00,-71.5011,43.1953,M,M,M,M,M,0.01,29.89,M,0.75,16.00,BKN,OVC,M,M,1200.00,1600.00,M,M,-SN BR,KCON 011200Z AUTO /////G16KT 1SM -SN BR BKN012 OVC016 A2989 RMK P0001 MADISHF
CON,2017-04-01 12:05,-71.5011,43.1953,M,M,M,30.00,9.00,0.01,29.89,M,0.75,M,SCT,OVC,M,M,900.00,1400.00,M,M,-SN BR,KCON 011205Z AUTO 03009KT 1SM -SN BR SCT009 OVC014 A2989 RMK P0001 MADISHF
CON,2017-04-01 12:10,-71.5011,43.1953,M,M,M,20.00,7.00,0.01,29.89,M,0.75,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-SN BR,KCON 011210Z AUTO 02007KT 1SM -SN BR BKN011 OVC016 A2989 RMK P0001 MADISHF
CON,2017-04-01 12:15,-71.5011,43.1953,M,M,M,30.00,8.00,0.02,29.89,M,0.75,M,SCT,OVC,M,M,900.00,1300.00,M,M,-SN BR,KCON 011215Z AUTO 03008KT 1SM -SN BR SCT009 OVC013 A2989 RMK P0002 MADISHF
CON,2017-04-01 12:19,-71.5011,43.1953,33.10,30.00,88.23,30.00,10.00,0.02,29.89,M,0.75,M,SCT,OVC,M,M,900.00,1300.00,M,M,-SN BR,KCON 011219Z AUTO 03010KT 3/4SM -SN BR SCT009 OVC013 01/M01 A2989 RMK AO2 P0002 T00061011
CON,2017-04-01 12:20,-71.5011,43.1953,M,M,M,30.00,9.00,0.02,29.89,M,0.75,M,FEW,OVC,M,M,900.00,1300.00,M,M,-SN BR,KCON 011220Z AUTO 03009KT 1SM -SN BR FEW009 OVC013 A2989 RMK P0002 MADISHF
CON,2017-04-01 12:25,-71.5011,43.1953,M,M,M,30.00,9.00,0.02,29.89,M,0.75,M,SCT,OVC,M,M,900.00,1300.00,M,M,-SN BR,KCON 011225Z AUTO 03009KT 1SM -SN BR SCT009 OVC013 A2989 RMK P0002 MADISHF
CON,2017-04-01 12:30,-71.5011,43.1953,M,M,M,20.00,9.00,0.02,29.89,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 011230Z AUTO 02009KT 1SM -SN BR SCT008 OVC013 A2989 RMK P0002 MADISHF
CON,2017-04-01 12:35,-71.5011,43.1953,M,M,M,30.00,9.00,0.02,29.89,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 011235Z AUTO 03009KT 1SM -SN BR SCT008 OVC013 A2989 RMK P0002 MADISHF
CON,2017-04-01 12:40,-71.5011,43.1953,M,M,M,20.00,9.00,0.03,29.89,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 011240Z AUTO 02009KT 1SM -SN BR SCT008 OVC013 A2989 RMK P0003 MADISHF
CON,2017-04-01 12:45,-71.5011,43.1953,M,M,M,20.00,8.00,0.03,29.89,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KCON 011245Z AUTO 02008KT 1SM -SN BR SCT008 OVC013 A2989 RMK P0003 MADISHF
CON,2017-04-01 12:50,-71.5011,43.1953,M,M,M,10.00,9.00,0.03,29.89,M,0.75,M,OVC,M,M,M,1300.00,M,M,M,-SN BR,KCON 011250Z AUTO 01009KT 1SM -SN BR OVC013 A2989 RMK P0003 MADISHF
CON,2017-04-01 12:51,-71.5011,43.1953,33.10,30.90,91.51,20.00,9.00,0.03,29.89,1012.70,0.75,M,FEW,OVC,M,M,700.00,1300.00,M,M,-SN BR,KCON 011251Z AUTO 02009KT 3/4SM -SN BR FEW007 OVC013 01/M01 A2989 RMK AO2 SLP127 P0003 T00061006
CON,2017-04-01 12:55,-71.5011,43.1953,M,M,M,10.00,8.00,M,29.89,M,0.75,M,SCT,BKN,OVC,M,700.00,1300.00,1699.00,M,-SN BR,KCON 011255Z AUTO 01008KT 1SM -SN BR SCT007 BKN013 OVC016 A2989 RMK MADISHF
CON,2017-04-01 13:00,-71.5011,43.1953,M,M,M,20.00,9.00,M,29.89,M,0.75,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011300Z AUTO 02009KT 1SM -SN BR BKN009 OVC016 A2989 RMK MADISHF
CON,2017-04-01 13:05,-71.5011,43.1953,M,M,M,M,M,M,29.90,M,0.75,18.00,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011305Z AUTO /////G18KT 1SM -SN BR BKN009 OVC016 A2990 RMK MADISHF
CON,2017-04-01 13:07,-71.5011,43.1953,33.10,30.00,88.23,20.00,10.00,0.00,29.90,M,1.00,19.00,SCT,OVC,M,M,1000.00,1600.00,M,M,-SN BR,KCON 011307Z AUTO 02010G19KT 1SM -SN BR SCT010 OVC016 01/M01 A2990 RMK AO2 P0000 T00061011
CON,2017-04-01 13:10,-71.5011,43.1953,M,M,M,20.00,10.00,M,29.89,M,1.00,M,FEW,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011310Z AUTO 02010KT 1SM -SN BR FEW009 OVC016 A2989 RMK MADISHF
CON,2017-04-01 13:15,-71.5011,43.1953,M,M,M,20.00,7.00,M,29.90,M,1.00,M,SCT,OVC,M,M,999.00,1600.00,M,M,-SN BR,KCON 011315Z AUTO 02007KT 1SM -SN BR SCT009 OVC016 A2990 RMK MADISHF
CON,2017-04-01 13:20,-71.5011,43.1953,33.10,30.00,88.23,30.00,10.00,0.01,29.90,M,1.00,M,FEW,OVC,M,M,800.00,1400.00,M,M,-SN BR,KCON 011320Z AUTO 03010KT 1SM -SN BR FEW008 OVC014 01/M01 A2990 RMK AO2 P0001 T00061011
CON,2017-04-01 13:25,-71.5011,43.1953,M,M,M,30.00,10.00,0.01,29.90,M,1.00,M,FEW,OVC,M,M,1100.00,1699.00,M,M,-SN BR,KCON 011325Z AUTO 03010KT 1SM -SN BR FEW011 OVC016 A2990 RMK P0001 MADISHF
CON,2017-04-01 13:30,-71.5011,43.1953,33.10,30.00,88.23,30.00,11.00,0.01,29.90,M,1.00,M,FEW,OVC,M,M,1100.00,1700.00,M,M,-SN BR,KCON 011330Z AUTO 03011KT 1SM -SN BR FEW011 OVC017 01/M01 A2990 RMK AO2 P0001 T00061011
CON,2017-04-01 13:35,-71.5011,43.1953,M,M,M,30.00,10.00,0.01,29.91,M,0.75,M,VV ,M,M,M,1500.00,M,M,M,-SN BR,KCON 011335Z AUTO 03010KT 1SM -SN BR VV015 A2991 RMK P0001 MADISHF
CON,2017-04-01 13:36,-71.5011,43.1953,33.10,30.00,88.23,30.00,11.00,0.01,29.91,M,0.75,M,VV ,M,M,M,1400.00,M,M,M,-SN BR,KCON 011336Z AUTO 03011KT 3/4SM -SN BR VV014 01/M01 A2991 RMK AO2 P0001 T00061011
CON,2017-04-01 13:40,-71.5011,43.1953,M,M,M,M,M,0.01,29.91,M,0.75,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011340Z AUTO /////KT 1SM -SN BR FEW009 OVC015 A2991 RMK P0001 MADISHF
CON,2017-04-01 13:45,-71.5011,43.1953,M,M,M,30.00,9.00,0.02,29.91,M,0.75,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011345Z AUTO 03009KT 1SM -SN BR FEW009 OVC015 A2991 RMK P0002 MADISHF
CON,2017-04-01 13:46,-71.5011,43.1953,33.80,30.20,86.49,20.00,9.00,0.02,29.91,M,0.50,M,FEW,OVC,M,M,1000.00,1500.00,M,M,SN FG,KCON 011346Z AUTO 02009KT 1/2SM SN FG FEW010 OVC015 01/M01 A2991 RMK AO2 P0002
CON,2017-04-01 13:50,-71.5011,43.1953,M,M,M,M,M,0.02,29.91,M,0.50,15.00,FEW,OVC,M,M,999.00,1500.00,M,M,SN FG,KCON 011350Z AUTO /////G15KT 1/2SM SN FG FEW009 OVC015 A2991 RMK P0002 MADISHF
CON,2017-04-01 13:51,-71.5011,43.1953,33.10,30.00,88.23,20.00,12.00,0.02,29.91,1013.30,0.50,16.00,FEW,OVC,M,M,1000.00,1500.00,M,M,SN FG,KCON 011351Z AUTO 02012G16KT 1/2SM SN FG FEW010 OVC015 01/M01 A2991 RMK AO2 SLP133 P0002 T00061011
CON,2017-04-01 13:55,-71.5011,43.1953,M,M,M,20.00,7.00,M,29.91,M,0.75,M,FEW,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 011355Z AUTO 02007KT 1SM -SN BR FEW009 OVC014 A2991 RMK MADISHF
CON,2017-04-01 13:58,-71.5011,43.1953,33.10,30.90,91.51,20.00,8.00,0.00,29.92,M,0.75,16.00,FEW,OVC,M,M,1000.00,1400.00,M,M,-SN BR,KCON 011358Z AUTO 02008G16KT 3/4SM -SN BR FEW010 OVC014 01/M01 A2992 RMK AO2 P0000 T00061006
CON,2017-04-01 14:00,-71.5011,43.1953,M,M,M,20.00,10.00,0.01,29.92,M,0.75,M,FEW,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 011400Z AUTO 02010KT 1SM -SN BR FEW009 OVC014 A2992 RMK P0001 MADISHF
CON,2017-04-01 14:05,-71.5011,43.1953,M,M,M,30.00,8.00,0.01,29.92,M,0.75,M,FEW,OVC,M,M,900.00,1400.00,M,M,-SN BR,KCON 011405Z AUTO 03008KT 1SM -SN BR FEW009 OVC014 A2992 RMK P0001 MADISHF
CON,2017-04-01 14:10,-71.5011,43.1953,M,M,M,20.00,9.00,0.01,29.92,M,0.75,M,VV ,M,M,M,1400.00,M,M,M,-SN BR,KCON 011410Z AUTO 02009KT 1SM -SN BR VV014 A2992 RMK P0001 MADISHF
CON,2017-04-01 14:15,-71.5011,43.1953,M,M,M,10.00,8.00,0.01,29.92,M,0.75,M,VV ,M,M,M,1400.00,M,M,M,-SN BR,KCON 011415Z AUTO 01008KT 1SM -SN BR VV014 A2992 RMK P0001 MADISHF
CON,2017-04-01 14:20,-71.5011,43.1953,M,M,M,20.00,8.00,0.02,29.92,M,0.50,M,VV ,M,M,M,1400.00,M,M,M,SN FG,KCON 011420Z AUTO 02008KT 1/2SM SN FG VV014 A2992 RMK P0002 MADISHF
CON,2017-04-01 14:25,-71.5011,43.1953,M,M,M,20.00,8.00,0.02,29.92,M,0.50,M,VV ,M,M,M,1300.00,M,M,M,SN FG,KCON 011425Z AUTO 02008KT 1/2SM SN FG VV013 A2992 RMK P0002 MADISHF
CON,2017-04-01 14:30,-71.5011,43.1953,M,M,M,20.00,8.00,0.02,29.92,M,0.50,M,FEW,OVC,M,M,900.00,1300.00,M,M,SN FG,KCON 011430Z AUTO 02008KT 1/2SM SN FG FEW009 OVC013 A2992 RMK P0002 MADISHF
CON,2017-04-01 14:35,-71.5011,43.1953,33.10,30.90,91.51,20.00,9.00,0.03,29.92,M,0.50,M,FEW,OVC,M,M,900.00,1300.00,M,M,SN FG,KCON 011435Z AUTO 02009KT 1/2SM SN FG FEW009 OVC013 01/M01 A2992 RMK AO2 P0003 T00061006
CON,2017-04-01 14:40,-71.5011,43.1953,M,M,M,20.00,8.00,0.03,29.92,M,0.50,M,FEW,OVC,M,M,900.00,1300.00,M,M,SN FG,KCON 011440Z AUTO 02008KT 1/2SM SN FG FEW009 OVC013 A2992 RMK P0003 MADISHF
CON,2017-04-01 14:45,-71.5011,43.1953,M,M,M,10.00,10.00,0.04,29.92,M,0.50,M,OVC,M,M,M,1400.00,M,M,M,SN FG,KCON 011445Z AUTO 01010KT 1/2SM SN FG OVC014 A2992 RMK P0004 MADISHF
CON,2017-04-01 14:50,-71.5011,43.1953,M,M,M,20.00,8.00,0.04,29.92,M,0.50,M,BKN,OVC,M,M,1200.00,1699.00,M,M,SN FG,KCON 011450Z AUTO 02008KT 1/2SM SN FG BKN012 OVC016 A2992 RMK P0004 MADISHF
CON,2017-04-01 14:51,-71.5011,43.1953,33.10,30.90,91.51,10.00,9.00,0.04,29.92,1013.60,0.50,M,OVC,M,M,M,1200.00,M,M,M,SN FG,KCON 011451Z AUTO 01009KT 1/2SM SN FG OVC012 01/M01 A2992 RMK AO2 SLP136 P0004 60009 T00061006 51009
CON,2017-04-01 14:55,-71.5011,43.1953,M,M,M,10.00,9.00,0.01,29.92,M,0.50,M,BKN,OVC,M,M,1200.00,1800.00,M,M,SN FG,KCON 011455Z AUTO 01009KT 1/2SM SN FG BKN012 OVC018 A2992 RMK P0001 MADISHF
CON,2017-04-01 15:00,-71.5011,43.1953,M,M,M,360.00,9.00,0.01,29.92,M,0.75,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KCON 011500Z AUTO 36009KT 1SM -SN BR OVC014 A2992 RMK P0001 MADISHF
CON,2017-04-01 15:05,-71.5011,43.1953,M,M,M,20.00,8.00,0.01,29.92,M,0.75,M,FEW,OVC,M,M,999.00,1400.00,M,M,-SN BR,KCON 011505Z AUTO 02008KT 1SM -SN BR FEW009 OVC014 A2992 RMK P0001 MADISHF
CON,2017-04-01 15:10,-71.5011,43.1953,M,M,M,20.00,7.00,0.02,29.92,M,0.75,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KCON 011510Z AUTO 02007KT 1SM -SN BR OVC014 A2992 RMK P0002 MADISHF
CON,2017-04-01 15:15,-71.5011,43.1953,M,M,M,360.00,9.00,0.02,29.92,M,0.75,M,FEW,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011515Z AUTO 36009KT 1SM -SN BR FEW009 OVC015 A2992 RMK P0002 MADISHF
CON,2017-04-01 15:19,-71.5011,43.1953,33.10,30.90,91.51,10.00,7.00,0.02,29.92,M,0.75,M,FEW,OVC,M,M,800.00,1500.00,M,M,-SN BR,KCON 011519Z AUTO 01007KT 3/4SM -SN BR FEW008 OVC015 01/M01 A2992 RMK AO2 P0002 T00061006
CON,2017-04-01 15:20,-71.5011,43.1953,M,M,M,20.00,9.00,0.02,29.92,M,0.75,M,FEW,OVC,M,M,800.00,1500.00,M,M,-SN BR,KCON 011520Z AUTO 02009KT 1SM -SN BR FEW008 OVC015 A2992 RMK P0002 MADISHF
CON,2017-04-01 15:25,-71.5011,43.1953,M,M,M,20.00,9.00,0.03,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1500.00,M,M,SN FG,KCON 011525Z AUTO 02009KT 1/2SM SN FG FEW008 OVC015 A2992 RMK P0003 MADISHF
CON,2017-04-01 15:30,-71.5011,43.1953,M,M,M,20.00,9.00,0.03,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011530Z AUTO 02009KT 1/2SM SN FG FEW008 OVC013 A2992 RMK P0003 MADISHF
CON,2017-04-01 15:33,-71.5011,43.1953,33.10,30.90,91.51,20.00,8.00,0.04,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011533Z AUTO 02008KT 1/2SM SN FG FEW008 OVC013 01/M01 A2992 RMK AO2 P0004 T00061006
CON,2017-04-01 15:35,-71.5011,43.1953,M,M,M,10.00,8.00,0.04,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011535Z AUTO 01008KT 1/2SM SN FG FEW008 OVC013 A2992 RMK P0004 MADISHF
CON,2017-04-01 15:40,-71.5011,43.1953,M,M,M,20.00,7.00,0.04,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011540Z AUTO 02007KT 1/2SM SN FG FEW008 OVC013 A2992 RMK P0004 MADISHF
CON,2017-04-01 15:45,-71.5011,43.1953,M,M,M,360.00,6.00,0.05,29.92,M,0.50,M,VV ,M,M,M,1100.00,M,M,M,SN FG,KCON 011545Z AUTO 36006KT 1/2SM SN FG VV011 A2992 RMK P0005 MADISHF
CON,2017-04-01 15:50,-71.5011,43.1953,M,M,M,10.00,7.00,0.05,29.92,M,0.50,M,VV ,M,M,M,1100.00,M,M,M,SN FG,KCON 011550Z AUTO 01007KT 1/2SM SN FG VV011 A2992 RMK P0005 MADISHF
CON,2017-04-01 15:51,-71.5011,43.1953,33.10,30.90,91.51,10.00,8.00,0.05,29.92,1013.60,0.50,M,VV ,M,M,M,1100.00,M,M,M,SN FG,KCON 011551Z AUTO 01008KT 1/2SM SN FG VV011 01/M01 A2992 RMK AO2 SLP136 P0005 T00061006
CON,2017-04-01 15:55,-71.5011,43.1953,M,M,M,10.00,7.00,M,29.92,M,0.50,M,VV ,M,M,M,1100.00,M,M,M,SN FG,KCON 011555Z AUTO 01007KT 1/2SM SN FG VV011 A2992 RMK MADISHF
CON,2017-04-01 16:00,-71.5011,43.1953,M,M,M,10.00,7.00,0.01,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1100.00,M,M,SN FG,KCON 011600Z AUTO 01007KT 1/2SM SN FG FEW008 OVC011 A2992 RMK P0001 MADISHF
CON,2017-04-01 16:03,-71.5011,43.1953,33.10,30.90,91.51,10.00,9.00,0.01,29.92,M,0.50,M,FEW,OVC,M,M,800.00,1100.00,M,M,SN FG,KCON 011603Z AUTO 01009KT 1/2SM SN FG FEW008 OVC011 01/M01 A2992 RMK AO2 P0001 T00061006
CON,2017-04-01 16:05,-71.5011,43.1953,M,M,M,10.00,7.00,0.01,29.92,M,0.50,M,VV ,M,M,M,1100.00,M,M,M,SN FG,KCON 011605Z AUTO 01007KT 1/2SM SN FG VV011 A2992 RMK P0001 MADISHF
CON,2017-04-01 16:10,-71.5011,43.1953,M,M,M,10.00,8.00,0.02,29.92,M,0.50,M,VV ,M,M,M,1100.00,M,M,M,SN FG,KCON 011610Z AUTO 01008KT 1/2SM SN FG VV011 A2992 RMK P0002 MADISHF
CON,2017-04-01 16:15,-71.5011,43.1953,M,M,M,10.00,9.00,0.02,29.91,M,0.50,M,FEW,OVC,M,M,800.00,1100.00,M,M,SN FG,KCON 011615Z AUTO 01009KT 1/2SM SN FG FEW008 OVC011 A2991 RMK P0002 MADISHF
CON,2017-04-01 16:20,-71.5011,43.1953,M,M,M,20.00,7.00,0.03,29.91,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011620Z AUTO 02007KT 1/2SM SN FG FEW008 OVC013 A2991 RMK P0003 MADISHF
CON,2017-04-01 16:25,-71.5011,43.1953,M,M,M,20.00,8.00,0.03,29.91,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011625Z AUTO 02008KT 1/2SM SN FG FEW008 OVC013 A2991 RMK P0003 WND 35V05  MADISHF
CON,2017-04-01 16:30,-71.5011,43.1953,M,M,M,20.00,7.00,0.03,29.91,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011630Z AUTO 02007KT 1/2SM SN FG FEW008 OVC013 A2991 RMK P0003 MADISHF
CON,2017-04-01 16:35,-71.5011,43.1953,M,M,M,20.00,7.00,0.04,29.91,M,0.50,M,FEW,OVC,M,M,800.00,1300.00,M,M,SN FG,KCON 011635Z AUTO 02007KT 1/2SM SN FG FEW008 OVC013 A2991 RMK P0004 MADISHF
CON,2017-04-01 16:40,-71.5011,43.1953,M,M,M,20.00,6.00,0.04,29.91,M,0.50,M,SCT,OVC,M,M,999.00,1300.00,M,M,SN FG,KCON 011640Z AUTO 02006KT 1/2SM SN FG SCT009 OVC013 A2991 RMK P0004 MADISHF
CON,2017-04-01 16:45,-71.5011,43.1953,M,M,M,20.00,6.00,0.04,29.91,M,0.50,M,OVC,M,M,M,1300.00,M,M,M,SN FG,KCON 011645Z AUTO 02006KT 1/2SM SN FG OVC013 A2991 RMK P0004 MADISHF
CON,2017-04-01 16:50,-71.5011,43.1953,M,M,M,10.00,7.00,0.05,29.91,M,0.75,M,OVC,M,M,M,1300.00,M,M,M,-SN BR,KCON 011650Z AUTO 01007KT 1SM -SN BR OVC013 A2991 RMK P0005 MADISHF
CON,2017-04-01 16:51,-71.5011,43.1953,34.00,30.90,88.27,10.00,6.00,0.05,29.91,1013.40,0.75,M,OVC,M,M,M,1300.00,M,M,M,-SN BR,KCON 011651Z AUTO 01006KT 3/4SM -SN BR OVC013 01/M01 A2991 RMK AO2 SLP134 P0005 T00111006
CON,2017-04-01 16:55,-71.5011,43.1953,M,M,M,10.00,8.00,M,29.91,M,0.75,M,SCT,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011655Z AUTO 01008KT 1SM -SN BR SCT009 OVC015 A2991 RMK MADISHF
CON,2017-04-01 17:00,-71.5011,43.1953,M,M,M,10.00,6.00,M,29.91,M,0.75,M,SCT,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011700Z AUTO 01006KT 1SM -SN BR SCT009 OVC015 A2991 RMK MADISHF
CON,2017-04-01 17:03,-71.5011,43.1953,34.00,30.90,88.27,10.00,7.00,0.00,29.91,M,0.75,M,SCT,OVC,M,M,1000.00,1500.00,M,M,-SN BR,KCON 011703Z AUTO 01007KT 3/4SM -SN BR SCT010 OVC015 01/M01 A2991 RMK AO2 P0000 T00111006
CON,2017-04-01 17:05,-71.5011,43.1953,M,M,M,360.00,6.00,0.01,29.91,M,0.75,M,SCT,OVC,M,M,999.00,1500.00,M,M,-SN BR,KCON 011705Z AUTO 36006KT 1SM -SN BR SCT009 OVC015 A2991 RMK P0001 MADISHF
CON,2017-04-01 17:10,-71.5011,43.1953,34.00,30.90,88.27,360.00,6.00,0.01,29.91,M,1.00,M,BKN,BKN,OVC,M,1200.00,1700.00,2200.00,M,-SN BR,KCON 011710Z AUTO 36006KT 1SM -SN BR BKN012 BKN017 OVC022 01/M01 A2991 RMK AO2 P0001 T00111006
CON,2017-04-01 17:13,-71.5011,43.1953,34.00,30.90,88.27,360.00,6.00,0.01,29.91,M,1.00,M,SCT,BKN,OVC,M,1000.00,1600.00,2200.00,M,-SN BR,KCON 011713Z AUTO 36006KT 1SM -SN BR SCT010 BKN016 OVC022 01/M01 A2991 RMK AO2 P0001 T00111006
CON,2017-04-01 17:15,-71.5011,43.1953,M,M,M,350.00,6.00,0.01,29.91,M,1.00,M,SCT,BKN,OVC,M,999.00,1600.00,2200.00,M,-SN BR,KCON 011715Z AUTO 35006KT 1SM -SN BR SCT009 BKN016 OVC022 A2991 RMK P0001 MADISHF
CON,2017-04-01 17:20,-71.5011,43.1953,M,M,M,360.00,7.00,0.01,29.91,M,1.00,M,BKN,OVC,M,M,1400.00,2100.00,M,M,-SN BR,KCON 011720Z AUTO 36007KT 1SM -SN BR BKN014 OVC021 A2991 RMK P0001 MADISHF
CON,2017-04-01 17:24,-71.5011,43.1953,34.00,30.90,88.27,10.00,8.00,0.01,29.91,M,1.00,M,BKN,OVC,M,M,1400.00,2100.00,M,M,-SN BR,KCON 011724Z AUTO 01008KT 1SM -SN BR BKN014 OVC021 01/M01 A2991 RMK AO2 P0001 T00111006
CON,2017-04-01 17:25,-71.5011,43.1953,M,M,M,10.00,7.00,0.01,29.91,M,1.00,M,BKN,OVC,M,M,1400.00,1900.00,M,M,-SN BR,KCON 011725Z AUTO 01007KT 1SM -SN BR BKN014 OVC019 A2991 RMK P0001 MADISHF
CON,2017-04-01 17:30,-71.5011,43.1953,34.00,32.00,92.29,360.00,5.00,0.01,29.91,M,1.00,M,FEW,BKN,OVC,M,800.00,1400.00,1900.00,M,-SN BR,KCON 011730Z AUTO 36005KT 1SM -SN BR FEW008 BKN014 OVC019 01/00 A2991 RMK AO2 P0001 T00110000
CON,2017-04-01 17:35,-71.5011,43.1953,M,M,M,10.00,6.00,0.02,29.91,M,1.00,M,SCT,OVC,M,M,1100.00,1900.00,M,M,-SN BR,KCON 011735Z AUTO 01006KT 1SM -SN BR SCT011 OVC019 A2991 RMK P0002 MADISHF
CON,2017-04-01 17:40,-71.5011,43.1953,M,M,M,350.00,5.00,0.02,29.91,M,1.00,M,FEW,BKN,OVC,M,800.00,1100.00,1900.00,M,-SN BR,KCON 011740Z AUTO 35005KT 1SM -SN BR FEW008 BKN011 OVC019 A2991 RMK P0002 MADISHF
CON,2017-04-01 17:45,-71.5011,43.1953,M,M,M,360.00,5.00,0.02,29.91,M,1.00,M,SCT,BKN,OVC,M,800.00,1300.00,1900.00,M,-SN BR,KCON 011745Z AUTO 36005KT 1SM -SN BR SCT008 BKN013 OVC019 A2991 RMK P0002 MADISHF
CON,2017-04-01 17:50,-71.5011,43.1953,M,M,M,360.00,6.00,0.02,29.91,M,1.00,M,FEW,BKN,OVC,M,800.00,1200.00,1900.00,M,-SN BR,KCON 011750Z AUTO 36006KT 1SM -SN BR FEW008 BKN012 OVC019 A2991 RMK P0002 MADISHF
CON,2017-04-01 17:51,-71.5011,43.1953,34.00,30.90,88.27,10.00,6.00,0.02,29.91,1013.20,1.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KCON 011751Z AUTO 01006KT 1SM -SN BR BKN012 OVC019 01/M01 A2991 RMK AO2 SLP132 P0002 60021 T00111006 10011 20006 58005
CON,2017-04-01 17:55,-71.5011,43.1953,M,M,M,10.00,6.00,0.01,29.91,M,1.00,M,SCT,BKN,OVC,M,900.00,1500.00,1900.00,M,-SN BR,KCON 011755Z AUTO 01006KT 1SM -SN BR SCT009 BKN015 OVC019 A2991 RMK P0001 MADISHF
CON,2017-04-01 18:00,-71.5011,43.1953,M,M,M,10.00,6.00,0.01,29.91,M,1.00,M,SCT,OVC,M,M,999.00,1800.00,M,M,-SN BR,KCON 011800Z AUTO 01006KT 1SM -SN BR SCT009 OVC018 A2991 RMK P0001 MADISHF
CON,2017-04-01 18:04,-71.5011,43.1953,34.00,32.00,92.29,360.00,4.00,0.01,29.91,M,1.00,M,FEW,BKN,OVC,M,700.00,1200.00,2000.00,M,-SN BR,KCON 011804Z AUTO 36004KT 1SM -SN BR FEW007 BKN012 OVC020 01/00 A2991 RMK AO2 P0001 T00110000
CON,2017-04-01 18:05,-71.5011,43.1953,M,M,M,360.00,4.00,0.01,29.91,M,1.00,M,SCT,BKN,OVC,M,900.00,1400.00,1999.00,M,-SN BR,KCON 011805Z AUTO 36004KT 1SM -SN BR SCT009 BKN014 OVC019 A2991 RMK P0001 MADISHF
CON,2017-04-01 18:10,-71.5011,43.1953,M,M,M,360.00,7.00,0.01,29.90,M,1.00,M,FEW,BKN,OVC,M,800.00,1100.00,1900.00,M,-SN BR,KCON 011810Z AUTO 36007KT 1SM -SN BR FEW008 BKN011 OVC019 A2990 RMK P0001 MADISHF
CON,2017-04-01 18:15,-71.5011,43.1953,M,M,M,20.00,5.00,0.01,29.90,M,1.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,-SN BR,KCON 011815Z AUTO 02005KT 1SM -SN BR SCT009 OVC016 A2990 RMK P0001 MADISHF
CON,2017-04-01 18:19,-71.5011,43.1953,34.00,32.00,92.29,10.00,6.00,0.01,29.90,M,1.00,M,SCT,BKN,OVC,M,1000.00,1700.00,2300.00,M,-SN BR,KCON 011819Z AUTO 01006KT 1SM -SN BR SCT010 BKN017 OVC023 01/00 A2990 RMK AO2 P0001 T00110000
CON,2017-04-01 18:20,-71.5011,43.1953,M,M,M,20.00,6.00,0.01,29.90,M,1.00,M,FEW,BKN,OVC,M,600.00,999.00,2300.00,M,-SN BR,KCON 011820Z AUTO 02006KT 1SM -SN BR FEW006 BKN009 OVC023 A2990 RMK P0001 MADISHF
CON,2017-04-01 18:25,-71.5011,43.1953,M,M,M,10.00,8.00,0.02,29.90,M,1.00,M,FEW,BKN,OVC,M,700.00,1100.00,1699.00,M,-SN BR,KCON 011825Z AUTO 01008KT 1SM -SN BR FEW007 BKN011 OVC016 A2990 RMK P0002 MADISHF
CON,2017-04-01 18:29,-71.5011,43.1953,34.00,32.00,92.29,10.00,8.00,0.02,29.90,M,1.25,M,FEW,BKN,OVC,M,700.00,1300.00,2100.00,M,-SN BR,KCON 011829Z AUTO 01008KT 1 1/4SM -SN BR FEW007 BKN013 OVC021 01/00 A2990 RMK AO2 P0002 T00110000
CON,2017-04-01 18:30,-71.5011,43.1953,M,M,M,10.00,7.00,0.02,29.90,M,1.00,M,FEW,BKN,OVC,M,700.00,1300.00,2100.00,M,-SN BR,KCON 011830Z AUTO 01007KT 1SM -SN BR FEW007 BKN013 OVC021 A2990 RMK P0002 MADISHF
CON,2017-04-01 18:35,-71.5011,43.1953,M,M,M,10.00,7.00,0.02,29.90,M,1.00,M,FEW,BKN,OVC,M,700.00,1300.00,2100.00,M,-SN BR,KCON 011835Z AUTO 01007KT 1SM -SN BR FEW007 BKN013 OVC021 A2990 RMK P0002 MADISHF
CON,2017-04-01 18:40,-71.5011,43.1953,M,M,M,360.00,6.00,0.02,29.90,M,1.00,M,FEW,BKN,OVC,M,700.00,1300.00,1800.00,M,-SN BR,KCON 011840Z AUTO 36006KT 1SM -SN BR FEW007 BKN013 OVC018 A2990 RMK P0002 MADISHF
CON,2017-04-01 18:45,-71.5011,43.1953,M,M,M,20.00,9.00,0.02,29.90,M,1.00,15.00,FEW,BKN,OVC,M,700.00,1300.00,1999.00,M,-SN BR,KCON 011845Z AUTO 02009G15KT 1SM -SN BR FEW007 BKN013 OVC019 A2990 RMK P0002 MADISHF
CON,2017-04-01 18:50,-71.5011,43.1953,M,M,M,20.00,7.00,0.03,29.90,M,1.00,M,FEW,SCT,OVC,M,700.00,1300.00,1999.00,M,-SN BR,KCON 011850Z AUTO 02007KT 1SM -SN BR FEW007 SCT013 OVC019 A2990 RMK P0003 MADISHF
CON,2017-04-01 18:51,-71.5011,43.1953,34.00,32.00,92.29,20.00,7.00,0.03,29.90,1012.90,1.00,15.00,FEW,SCT,OVC,M,700.00,1300.00,2000.00,M,-SN BR,KCON 011851Z AUTO 02007G15KT 1SM -SN BR FEW007 SCT013 OVC020 01/00 A2990 RMK AO2 SLP129 P0003 T00110000
CON,2017-04-01 18:55,-71.5011,43.1953,M,M,M,10.00,5.00,M,29.90,M,1.00,M,FEW,BKN,OVC,M,700.00,1999.00,2700.00,M,-SN BR,KCON 011855Z AUTO 01005KT 1SM -SN BR FEW007 BKN019 OVC027 A2990 RMK MADISHF
CON,2017-04-01 19:00,-71.5011,43.1953,M,M,M,360.00,6.00,M,29.90,M,1.00,M,FEW,BKN,OVC,M,700.00,1999.00,2700.00,M,-SN BR,KCON 011900Z AUTO 36006KT 1SM -SN BR FEW007 BKN019 OVC027 A2990 RMK MADISHF
CON,2017-04-01 19:05,-71.5011,43.1953,M,M,M,20.00,6.00,M,29.89,M,1.25,M,FEW,SCT,OVC,M,700.00,1300.00,1999.00,M,-SN BR,KCON 011905Z AUTO 02006KT 1 1/2SM -SN BR FEW007 SCT013 OVC019 A2989 RMK MADISHF
CON,2017-04-01 19:10,-71.5011,43.1953,M,M,M,360.00,6.00,M,29.90,M,1.25,M,FEW,BKN,OVC,M,700.00,1400.00,1999.00,M,-SN BR,KCON 011910Z AUTO 36006KT 1 1/2SM -SN BR FEW007 BKN014 OVC019 A2990 RMK MADISHF
CON,2017-04-01 19:15,-71.5011,43.1953,34.00,32.00,92.29,350.00,6.00,0.00,29.90,M,1.50,M,SCT,BKN,OVC,M,800.00,1400.00,2500.00,M,-SN BR,KCON 011915Z AUTO 35006KT 1 1/2SM -SN BR SCT008 BKN014 OVC025 01/00 A2990 RMK AO2 P0000 T00110000
CON,2017-04-01 19:20,-71.5011,43.1953,M,M,M,350.00,6.00,0.01,29.90,M,1.50,M,BKN,OVC,M,M,800.00,1699.00,M,M,-SN BR,KCON 011920Z AUTO 35006KT 1 1/2SM -SN BR BKN008 OVC016 A2990 RMK P0001 MADISHF
CON,2017-04-01 19:22,-71.5011,43.1953,34.00,32.00,92.29,360.00,8.00,0.01,29.90,M,1.50,M,BKN,BKN,OVC,M,800.00,1400.00,2000.00,M,-SN BR,KCON 011922Z AUTO 36008KT 1 1/2SM -SN BR BKN008 BKN014 OVC020 01/00 A2990 RMK AO2 P0001 T00110000
CON,2017-04-01 19:25,-71.5011,43.1953,M,M,M,360.00,8.00,0.01,29.90,M,1.50,M,SCT,BKN,OVC,M,999.00,1400.00,2200.00,M,-SN BR,KCON 011925Z AUTO 36008KT 1 1/2SM -SN BR SCT009 BKN014 OVC022 A2990 RMK P0001 MADISHF
CON,2017-04-01 19:30,-71.5011,43.1953,34.00,30.90,88.27,350.00,8.00,0.01,29.91,M,1.50,M,SCT,BKN,OVC,M,1000.00,1400.00,2500.00,M,-SN BR,KCON 011930Z AUTO 35008KT 1 1/2SM -SN BR SCT010 BKN014 OVC025 01/M01 A2991 RMK AO2 P0001 T00111006
CON,2017-04-01 19:35,-71.5011,43.1953,M,M,M,350.00,5.00,0.01,29.91,M,1.75,M,SCT,BKN,OVC,M,800.00,1400.00,2500.00,M,-SN BR,KCON 011935Z AUTO 35005KT 2SM -SN BR SCT008 BKN014 OVC025 A2991 RMK P0001 MADISHF
CON,2017-04-01 19:40,-71.5011,43.1953,M,M,M,340.00,6.00,0.01,29.92,M,1.75,M,FEW,BKN,OVC,M,800.00,1200.00,2300.00,M,-SN BR,KCON 011940Z AUTO 34006KT 2SM -SN BR FEW008 BKN012 OVC023 A2992 RMK P0001 MADISHF
CON,2017-04-01 19:41,-71.5011,43.1953,34.00,32.00,92.29,340.00,8.00,0.01,29.92,M,1.75,M,FEW,BKN,OVC,M,800.00,1200.00,2300.00,M,-SN BR,KCON 011941Z AUTO 34008KT 1 3/4SM -SN BR FEW008 BKN012 OVC023 01/00 A2992 RMK AO2 P0001 T00110000
CON,2017-04-01 19:45,-71.5011,43.1953,M,M,M,10.00,7.00,0.02,29.92,M,1.50,M,FEW,SCT,OVC,M,800.00,1200.00,2300.00,M,-SN BR,KCON 011945Z AUTO 01007KT 1 1/2SM -SN BR FEW008 SCT012 OVC023 A2992 RMK P0002 MADISHF
CON,2017-04-01 19:48,-71.5011,43.1953,33.80,30.20,86.49,10.00,5.00,0.02,29.92,M,1.50,M,FEW,SCT,OVC,M,900.00,1200.00,2100.00,M,-SN BR,KCON 011948Z AUTO 01005KT 1 1/2SM -SN BR FEW009 SCT012 OVC021 01/M01 A2992 RMK AO2 P0002
CON,2017-04-01 19:50,-71.5011,43.1953,M,M,M,360.00,5.00,0.02,29.92,M,1.50,M,SCT,OVC,M,M,1200.00,2300.00,M,M,-SN BR,KCON 011950Z AUTO 36005KT 1 1/2SM -SN BR SCT012 OVC023 A2992 RMK P0002 MADISHF
CON,2017-04-01 19:51,-71.5011,43.1953,34.00,32.00,92.29,10.00,5.00,0.02,29.92,1013.50,1.25,M,SCT,OVC,M,M,1200.00,2300.00,M,M,-SN BR,KCON 011951Z AUTO 01005KT 1 1/4SM -SN BR SCT012 OVC023 01/00 A2992 RMK AO2 SLP135 P0002 T00110000
CON,2017-04-01 19:55,-71.5011,43.1953,M,M,M,20.00,6.00,M,29.91,M,1.50,M,SCT,OVC,M,M,1200.00,2100.00,M,M,-SN BR,KCON 011955Z AUTO 02006KT 1 1/2SM -SN BR SCT012 OVC021 A2991 RMK MADISHF
CON,2017-04-01 20:00,-71.5011,43.1953,34.00,32.00,92.29,20.00,5.00,0.00,29.91,M,1.50,M,FEW,SCT,OVC,M,900.00,1400.00,2100.00,M,-SN BR,KCON 012000Z AUTO 02005KT 1 1/2SM -SN BR FEW009 SCT014 OVC021 01/00 A2991 RMK AO2 P0000 T00110000
CON,2017-04-01 20:05,-71.5011,43.1953,M,M,M,30.00,5.00,M,29.91,M,1.50,M,SCT,BKN,OVC,M,1300.00,1999.00,2500.00,M,-SN BR,KCON 012005Z AUTO 03005KT 1 1/2SM -SN BR SCT013 BKN019 OVC025 A2991 RMK MADISHF
CON,2017-04-01 20:10,-71.5011,43.1953,34.00,32.00,92.29,20.00,5.00,0.01,29.92,M,1.25,M,FEW,BKN,OVC,M,800.00,1300.00,2500.00,M,-SN BR,KCON 012010Z AUTO 02005KT 1 1/4SM -SN BR FEW008 BKN013 OVC025 01/00 A2992 RMK AO2 P0001 T00110000
CON,2017-04-01 20:15,-71.5011,43.1953,M,M,M,20.00,5.00,0.01,29.92,M,1.25,M,SCT,BKN,OVC,M,800.00,1300.00,2600.00,M,-SN BR,KCON 012015Z AUTO 02005KT 1 1/2SM -SN BR SCT008 BKN013 OVC026 A2992 RMK P0001 MADISHF
CON,2017-04-01 20:20,-71.5011,43.1953,M,M,M,360.00,6.00,0.01,29.92,M,1.25,M,FEW,BKN,OVC,M,800.00,1500.00,3100.00,M,-SN BR,KCON 012020Z AUTO 36006KT 1 1/2SM -SN BR FEW008 BKN015 OVC031 A2992 RMK P0001 MADISHF
CON,2017-04-01 20:22,-71.5011,43.1953,34.00,32.00,92.29,350.00,6.00,0.01,29.92,M,1.50,M,FEW,BKN,OVC,M,800.00,1800.00,3100.00,M,-SN BR,KCON 012022Z AUTO 35006KT 1 1/2SM -SN BR FEW008 BKN018 OVC031 01/00 A2992 RMK AO2 P0001 T00110000
CON,2017-04-01 20:25,-71.5011,43.1953,M,M,M,360.00,5.00,0.01,29.92,M,1.50,M,FEW,BKN,OVC,M,800.00,1600.00,2100.00,M,-SN BR,KCON 012025Z AUTO 36005KT 1 1/2SM -SN BR FEW008 BKN016 OVC021 A2992 RMK P0001 MADISHF
CON,2017-04-01 20:30,-71.5011,43.1953,34.00,32.00,92.29,10.00,5.00,0.01,29.92,M,2.00,M,FEW,BKN,OVC,M,800.00,1400.00,2100.00,M,-SN BR,KCON 012030Z AUTO 01005KT 2SM -SN BR FEW008 BKN014 OVC021 01/00 A2992 RMK AO2 P0001 T00110000
CON,2017-04-01 20:35,-71.5011,43.1953,M,M,M,350.00,5.00,0.01,29.93,M,2.50,M,SCT,BKN,OVC,M,800.00,1400.00,2100.00,M,-SN BR,KCON 012035Z AUTO 35005KT 2 1/2SM -SN BR SCT008 BKN014 OVC021 A2993 RMK P0001 MADISHF
CON,2017-04-01 20:40,-71.5011,43.1953,M,M,M,340.00,5.00,0.01,29.93,M,3.00,M,FEW,BKN,OVC,M,800.00,1400.00,2100.00,M,-SN BR,KCON 012040Z AUTO 34005KT 3SM -SN BR FEW008 BKN014 OVC021 A2993 RMK P0001 MADISHF
CON,2017-04-01 20:43,-71.5011,43.1953,34.00,32.00,92.29,330.00,4.00,0.01,29.93,M,3.00,M,FEW,BKN,OVC,M,800.00,1400.00,2100.00,M,-SN BR,KCON 012043Z AUTO 33004KT 3SM -SN BR FEW008 BKN014 OVC021 01/00 A2993 RMK AO2 P0001 T00110000
CON,2017-04-01 20:45,-71.5011,43.1953,M,M,M,330.00,4.00,0.01,29.94,M,4.00,M,FEW,BKN,OVC,M,800.00,1400.00,2300.00,M,-SN BR,KCON 012045Z AUTO 33004KT 4SM -SN BR FEW008 BKN014 OVC023 A2994 RMK P0001 MADISHF
CON,2017-04-01 20:50,-71.5011,43.1953,M,M,M,330.00,5.00,0.02,29.94,M,4.00,M,SCT,OVC,M,M,1100.00,1600.00,M,M,-SN BR,KCON 012050Z AUTO 33005KT 4SM -SN BR SCT011 OVC016 A2994 RMK P0002 MADISHF
CON,2017-04-01 20:51,-71.5011,43.1953,34.00,32.00,92.29,340.00,5.00,0.02,29.94,1014.30,4.00,M,SCT,BKN,OVC,M,1100.00,1600.00,2200.00,M,-SN BR,KCON 012051Z AUTO 34005KT 4SM -SN BR SCT011 BKN016 OVC022 01/00 A2994 RMK AO2 SLP143 P0002 60007 T00110000 53014
CON,2017-04-01 20:55,-71.5011,43.1953,M,M,M,340.00,6.00,M,29.94,M,5.00,M,SCT,BKN,OVC,M,1100.00,1600.00,2200.00,M,-SN BR,KCON 012055Z AUTO 34006KT 5SM -SN BR SCT011 BKN016 OVC022 A2994 RMK MADISHF
CON,2017-04-01 21:00,-71.5011,43.1953,M,M,M,330.00,7.00,M,29.95,M,7.00,M,SCT,BKN,OVC,M,1100.00,1900.00,2500.00,M,M,KCON 012100Z AUTO 33007KT 7SM SCT011 BKN019 OVC025 A2995 RMK MADISHF
CON,2017-04-01 21:05,-71.5011,43.1953,M,M,M,330.00,7.00,M,29.95,M,9.00,M,FEW,BKN,OVC,M,1100.00,1500.00,2800.00,M,M,KCON 012105Z AUTO 33007KT 9SM FEW011 BKN015 OVC028 A2995 RMK MADISHF
CON,2017-04-01 21:10,-71.5011,43.1953,M,M,M,340.00,6.00,M,29.96,M,10.00,M,FEW,BKN,OVC,M,1100.00,1600.00,2600.00,M,M,KCON 012110Z AUTO 34006KT 10SM FEW011 BKN016 OVC026 A2996 RMK MADISHF
CON,2017-04-01 21:15,-71.5011,43.1953,M,M,M,350.00,6.00,M,29.96,M,10.00,M,FEW,OVC,M,M,1400.00,2400.00,M,M,M,KCON 012115Z AUTO 35006KT 10SM FEW014 OVC024 A2996 RMK MADISHF
CON,2017-04-01 21:20,-71.5011,43.1953,M,M,M,350.00,7.00,M,29.96,M,9.00,M,FEW,BKN,OVC,M,1400.00,2400.00,3200.00,M,M,KCON 012120Z AUTO 35007KT 9SM FEW014 BKN024 OVC032 A2996 RMK MADISHF
CON,2017-04-01 21:25,-71.5011,43.1953,M,M,M,360.00,7.00,M,29.96,M,7.00,M,FEW,BKN,OVC,M,1400.00,2400.00,3200.00,M,-SN,KCON 012125Z AUTO 36007KT 7SM -SN FEW014 BKN024 OVC032 A2996 RMK MADISHF
CON,2017-04-01 21:30,-71.5011,43.1953,M,M,M,340.00,5.00,M,29.96,M,6.00,M,FEW,SCT,OVC,M,1500.00,2200.00,3000.00,M,-SN BR,KCON 012130Z AUTO 34005KT 6SM -SN BR FEW015 SCT022 OVC030 A2996 RMK MADISHF
CON,2017-04-01 21:34,-71.5011,43.1953,35.10,32.00,88.33,340.00,5.00,0.00,29.96,M,6.00,M,FEW,BKN,OVC,M,2200.00,3000.00,3600.00,M,-SN BR,KCON 012134Z AUTO 34005KT 6SM -SN BR FEW022 BKN030 OVC036 02/00 A2996 RMK AO2 SNE00B21 P0000 T00170000
CON,2017-04-01 21:35,-71.5011,43.1953,M,M,M,330.00,4.00,M,29.96,M,5.00,M,FEW,BKN,OVC,M,2200.00,2800.00,3600.00,M,-SN BR,KCON 012135Z AUTO 33004KT 5SM -SN BR FEW022 BKN028 OVC036 A2996 RMK MADISHF
CON,2017-04-01 21:40,-71.5011,43.1953,M,M,M,330.00,5.00,M,29.96,M,3.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,-SN BR,KCON 012140Z AUTO 33005KT 3SM -SN BR BKN025 OVC030 A2996 RMK MADISHF
CON,2017-04-01 21:41,-71.5011,43.1953,34.00,32.00,92.29,320.00,5.00,0.00,29.96,M,3.00,M,BKN,BKN,OVC,M,2500.00,3000.00,3500.00,M,-SN BR,KCON 012141Z AUTO 32005KT 3SM -SN BR BKN025 BKN030 OVC035 01/00 A2996 RMK AO2 SNE00B21 P0000 T00110000
CON,2017-04-01 21:45,-71.5011,43.1953,M,M,M,330.00,7.00,M,29.97,M,2.50,M,FEW,BKN,OVC,M,1200.00,2300.00,3000.00,M,-SN BR,KCON 012145Z AUTO 33007KT 2 1/2SM -SN BR FEW012 BKN023 OVC030 A2997 RMK MADISHF
CON,2017-04-01 21:48,-71.5011,43.1953,33.80,32.00,93.03,330.00,7.00,0.00,29.97,M,2.00,M,FEW,BKN,OVC,M,1000.00,2300.00,3000.00,M,-SN BR,KCON 012148Z AUTO 33007KT 2SM -SN BR FEW010 BKN023 OVC030 01/00 A2997 RMK AO2 SNE00B21 P0000
CON,2017-04-01 21:50,-71.5011,43.1953,M,M,M,330.00,6.00,M,29.97,M,2.00,M,SCT,BKN,OVC,M,999.00,2300.00,3000.00,M,-SN BR,KCON 012150Z AUTO 33006KT 2SM -SN BR SCT009 BKN023 OVC030 A2997 RMK MADISHF
CON,2017-04-01 21:51,-71.5011,43.1953,34.00,32.00,92.29,330.00,5.00,0.00,29.97,1015.20,1.75,M,SCT,BKN,OVC,M,1000.00,2300.00,3000.00,M,-SN BR,KCON 012151Z AUTO 33005KT 1 3/4SM -SN BR SCT010 BKN023 OVC030 01/00 A2997 RMK AO2 SNE00B21 SLP152 P0000 T00110000
CON,2017-04-01 21:54,-71.5011,43.1953,34.00,32.00,92.29,330.00,6.00,0.00,29.97,M,2.00,M,FEW,BKN,OVC,M,700.00,1900.00,2500.00,M,-SN BR,KCON 012154Z AUTO 33006KT 2SM -SN BR FEW007 BKN019 OVC025 01/00 A2997 RMK AO2 P0000 T00110000
CON,2017-04-01 21:55,-71.5011,43.1953,M,M,M,330.00,6.00,M,29.97,M,2.00,M,SCT,BKN,OVC,M,900.00,1900.00,2500.00,M,-SN BR,KCON 012155Z AUTO 33006KT 2SM -SN BR SCT009 BKN019 OVC025 A2997 RMK MADISHF
CON,2017-04-01 22:00,-71.5011,43.1953,M,M,M,340.00,5.00,0.01,29.97,M,2.50,M,FEW,BKN,OVC,M,700.00,1699.00,2300.00,M,-SN BR,KCON 012200Z AUTO 34005KT 2 1/2SM -SN BR FEW007 BKN016 OVC023 A2997 RMK P0001 MADISHF
CON,2017-04-01 22:05,-71.5011,43.1953,M,M,M,330.00,5.00,0.01,29.97,M,3.00,M,FEW,SCT,OVC,M,700.00,1300.00,1900.00,M,-SN BR,KCON 012205Z AUTO 33005KT 3SM -SN BR FEW007 SCT013 OVC019 A2997 RMK P0001 MADISHF
CON,2017-04-01 22:09,-71.5011,43.1953,34.00,32.00,92.29,330.00,5.00,0.01,29.97,M,4.00,M,FEW,BKN,OVC,M,700.00,1700.00,2300.00,M,-SN BR,KCON 012209Z AUTO 33005KT 4SM -SN BR FEW007 BKN017 OVC023 01/00 A2997 RMK AO2 P0001 T00110000
CON,2017-04-01 22:10,-71.5011,43.1953,M,M,M,330.00,5.00,0.01,29.97,M,4.00,M,FEW,BKN,OVC,M,700.00,1699.00,2300.00,M,-SN BR,KCON 012210Z AUTO 33005KT 4SM -SN BR FEW007 BKN016 OVC023 A2997 RMK P0001 MADISHF
CON,2017-04-01 22:15,-71.5011,43.1953,M,M,M,350.00,4.00,0.01,29.97,M,5.00,M,SCT,BKN,OVC,M,700.00,1100.00,2500.00,M,-SN BR,KCON 012215Z AUTO 35004KT 5SM -SN BR SCT007 BKN011 OVC025 A2997 RMK P0001 MADISHF
CON,2017-04-01 22:16,-71.5011,43.1953,34.00,32.00,92.29,350.00,4.00,0.01,29.97,M,5.00,M,BKN,BKN,OVC,M,900.00,1700.00,2300.00,M,-SN BR,KCON 012216Z AUTO 35004KT 5SM -SN BR BKN009 BKN017 OVC023 01/00 A2997 RMK AO2 P0001 T00110000
CON,2017-04-01 22:20,-71.5011,43.1953,34.00,32.00,92.29,350.00,5.00,0.01,29.97,M,5.00,M,SCT,BKN,OVC,M,700.00,1500.00,2700.00,M,BR,KCON 012220Z AUTO 35005KT 5SM BR SCT007 BKN015 OVC027 01/00 A2997 RMK AO2 SNE17 P0001 T00110000
CON,2017-04-01 22:25,-71.5011,43.1953,M,M,M,340.00,4.00,0.01,29.97,M,6.00,M,FEW,BKN,OVC,M,700.00,1500.00,3500.00,M,BR,KCON 012225Z AUTO 34004KT 6SM BR FEW007 BKN015 OVC035 A2997 RMK P0001 MADISHF
CON,2017-04-01 22:30,-71.5011,43.1953,M,M,M,340.00,5.00,0.01,29.98,M,8.00,M,FEW,BKN,OVC,M,700.00,2900.00,7999.00,M,M,KCON 012230Z AUTO 34005KT 8SM FEW007 BKN029 OVC079 A2998 RMK P0001 MADISHF
CON,2017-04-01 22:35,-71.5011,43.1953,M,M,M,340.00,4.00,0.01,29.98,M,10.00,M,SCT,SCT,OVC,M,900.00,2900.00,7999.00,M,M,KCON 012235Z AUTO 34004KT 10SM SCT009 SCT029 OVC079 A2998 RMK P0001 MADISHF
CON,2017-04-01 22:40,-71.5011,43.1953,M,M,M,330.00,4.00,0.01,29.98,M,10.00,M,FEW,SCT,OVC,M,700.00,3100.00,7999.00,M,M,KCON 012240Z AUTO 33004KT 10SM FEW007 SCT031 OVC079 A2998 RMK P0001 MADISHF
CON,2017-04-01 22:41,-71.5011,43.1953,34.00,32.00,92.29,330.00,4.00,0.01,29.98,M,10.00,M,FEW,SCT,OVC,M,900.00,4100.00,8000.00,M,M,KCON 012241Z AUTO 33004KT 10SM FEW009 SCT041 OVC080 01/00 A2998 RMK AO2 SNE17 P0001 T00110000
CON,2017-04-01 22:45,-71.5011,43.1953,M,M,M,340.00,5.00,0.01,29.98,M,10.00,M,FEW,SCT,OVC,M,900.00,7000.00,7999.00,M,M,KCON 012245Z AUTO 34005KT 10SM FEW009 SCT070 OVC079 A2998 RMK P0001 MADISHF
CON,2017-04-01 22:50,-71.5011,43.1953,M,M,M,340.00,4.00,0.01,29.98,M,10.00,M,SCT,OVC,M,M,7000.00,7999.00,M,M,M,KCON 012250Z AUTO 34004KT 10SM SCT070 OVC079 A2998 RMK P0001 MADISHF
CON,2017-04-01 22:51,-71.5011,43.1953,34.00,30.90,88.27,340.00,4.00,0.01,29.99,1015.80,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KCON 012251Z AUTO 34004KT 10SM OVC075 01/M01 A2999 RMK AO2 SNE17 SLP158 P0001 T00111006
CON,2017-04-01 22:55,-71.5011,43.1953,M,M,M,340.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KCON 012255Z AUTO 34005KT 10SM OVC070 A2999 RMK MADISHF
CON,2017-04-01 23:00,-71.5011,43.1953,M,M,M,330.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KCON 012300Z AUTO 33005KT 10SM OVC070 A2999 RMK MADISHF
CON,2017-04-01 23:05,-71.5011,43.1953,M,M,M,330.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KCON 012305Z AUTO 33004KT 10SM OVC065 A2999 RMK MADISHF
CON,2017-04-01 23:10,-71.5011,43.1953,M,M,M,340.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KCON 012310Z AUTO 34004KT 10SM OVC065 A2999 RMK MADISHF
CON,2017-04-01 23:15,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KCON 012315Z AUTO 00000KT 10SM OVC065 A2999 RMK MADISHF
CON,2017-04-01 23:20,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.98,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KCON 012320Z AUTO 00000KT 10SM OVC060 A2998 RMK MADISHF
CON,2017-04-01 23:25,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.98,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KCON 012325Z AUTO 00000KT 10SM OVC060 A2998 RMK MADISHF
CON,2017-04-01 23:30,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.98,M,10.00,M,FEW,OVC,M,M,4400.00,6000.00,M,M,M,KCON 012330Z AUTO 00000KT 10SM FEW044 OVC060 A2998 RMK MADISHF
CON,2017-04-01 23:35,-71.5011,43.1953,M,M,M,50.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KCON 012335Z AUTO 05003KT 10SM OVC060 A2998 RMK MADISHF
CON,2017-04-01 23:40,-71.5011,43.1953,M,M,M,70.00,3.00,M,29.97,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KCON 012340Z AUTO 07003KT 10SM BKN060 OVC070 A2997 RMK MADISHF
CON,2017-04-01 23:45,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.97,M,10.00,M,SCT,OVC,M,M,6000.00,7000.00,M,M,M,KCON 012345Z AUTO 00000KT 10SM SCT060 OVC070 A2997 RMK MADISHF
CON,2017-04-01 23:50,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.98,M,10.00,M,FEW,BKN,OVC,M,4600.00,5500.00,7000.00,M,M,KCON 012350Z AUTO 00000KT 10SM FEW046 BKN055 OVC070 A2998 RMK MADISHF
CON,2017-04-01 23:51,-71.5011,43.1953,34.00,30.90,88.27,0.00,0.00,0.00,29.98,1015.50,10.00,M,FEW,BKN,OVC,M,4600.00,5500.00,7000.00,M,M,KCON 012351Z AUTO 00000KT 10SM FEW046 BKN055 OVC070 01/M01 A2998 RMK AO2 SLP155 60008 T00111006 10017 20011 50003
CON,2017-04-01 23:55,-71.5011,43.1953,M,M,M,0.00,0.00,M,29.98,M,10.00,M,FEW,BKN,OVC,M,4400.00,5500.00,7000.00,M,M,KCON 012355Z AUTO 00000KT 10SM FEW044 BKN055 OVC070 A2998 RMK MADISHF
