#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CQW,2017-04-01 00:15,-79.9570,34.7129,69.80,37.40,30.49,260.00,7.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010015Z AUTO 26007KT 10SM CLR 21/03 A2972 RMK AO2
CQW,2017-04-01 00:35,-79.9570,34.7129,68.00,37.40,32.43,250.00,6.00,0.00,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010035Z AUTO 25006KT 10SM CLR 20/03 A2973 RMK AO2
CQW,2017-04-01 00:55,-79.9570,34.7129,68.00,35.60,30.20,240.00,7.00,0.00,29.74,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KCQW 010055Z AUTO 24007KT 10SM BKN080 20/02 A2974 RMK AO2
CQW,2017-04-01 01:15,-79.9570,34.7129,68.00,37.40,32.43,240.00,5.00,0.00,29.75,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KCQW 010115Z AUTO 24005KT 10SM BKN080 20/03 A2975 RMK AO2
CQW,2017-04-01 01:35,-79.9570,34.7129,66.20,37.40,34.51,290.00,6.00,0.00,29.78,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KCQW 010135Z AUTO 29006KT 10SM BKN070 19/03 A2978 RMK AO2
CQW,2017-04-01 01:55,-79.9570,34.7129,66.20,35.60,32.14,310.00,6.00,0.00,29.79,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KCQW 010155Z AUTO 31006KT 10SM FEW070 19/02 A2979 RMK AO2
CQW,2017-04-01 02:15,-79.9570,34.7129,66.20,33.80,29.92,310.00,8.00,0.00,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010215Z AUTO 31008KT 10SM CLR 19/01 A2980 RMK AO2
CQW,2017-04-01 02:35,-79.9570,34.7129,64.40,33.80,31.85,320.00,5.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010235Z AUTO 32005KT 10SM CLR 18/01 A2981 RMK AO2
CQW,2017-04-01 02:55,-79.9570,34.7129,64.40,35.60,34.22,320.00,7.00,0.00,29.81,M,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,KCQW 010255Z AUTO 32007KT 10SM FEW080 18/02 A2981 RMK AO2
CQW,2017-04-01 03:15,-79.9570,34.7129,64.40,33.80,31.85,310.00,7.00,0.00,29.82,M,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,KCQW 010315Z AUTO 31007KT 10SM FEW080 18/01 A2982 RMK AO2
CQW,2017-04-01 03:35,-79.9570,34.7129,64.40,35.60,34.22,320.00,7.00,0.00,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010335Z AUTO 32007KT 10SM CLR 18/02 A2983 RMK AO2
CQW,2017-04-01 03:55,-79.9570,34.7129,62.60,35.60,36.45,310.00,4.00,0.00,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010355Z AUTO 31004KT 10SM CLR 17/02 A2983 RMK AO2
CQW,2017-04-01 04:15,-79.9570,34.7129,60.80,35.60,38.85,290.00,3.00,0.00,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010415Z AUTO 29003KT 10SM CLR 16/02 A2983 RMK AO2
CQW,2017-04-01 04:35,-79.9570,34.7129,59.00,35.60,41.42,280.00,4.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010435Z AUTO 28004KT 10SM CLR 15/02 A2984 RMK AO2
CQW,2017-04-01 04:55,-79.9570,34.7129,59.00,37.40,44.47,290.00,3.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010455Z AUTO 29003KT 10SM CLR 15/03 A2984 RMK AO2
CQW,2017-04-01 05:15,-79.9570,34.7129,57.20,37.40,47.44,0.00,0.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010515Z AUTO 00000KT 10SM CLR 14/03 A2984 RMK AO2
CQW,2017-04-01 05:35,-79.9570,34.7129,55.40,37.40,50.64,270.00,3.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010535Z AUTO 27003KT 10SM CLR 13/03 A2984 RMK AO2
CQW,2017-04-01 05:55,-79.9570,34.7129,55.40,39.20,54.34,240.00,3.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010555Z AUTO 24003KT 10SM CLR 13/04 A2984 RMK AO2
CQW,2017-04-01 06:15,-79.9570,34.7129,53.60,41.00,62.23,260.00,3.00,0.00,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010615Z AUTO 26003KT 10SM CLR 12/05 A2984 RMK AO2
CQW,2017-04-01 06:35,-79.9570,34.7129,53.60,39.20,58.02,240.00,4.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010635Z AUTO 24004KT 10SM CLR 12/04 A2985 RMK AO2
CQW,2017-04-01 06:55,-79.9570,34.7129,53.60,39.20,58.02,240.00,3.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010655Z AUTO 24003KT 10SM CLR 12/04 A2985 RMK AO2
CQW,2017-04-01 07:15,-79.9570,34.7129,51.80,42.80,71.26,250.00,4.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010715Z AUTO 25004KT 10SM CLR 11/06 A2985 RMK AO2
CQW,2017-04-01 07:35,-79.9570,34.7129,51.80,41.00,66.48,250.00,4.00,0.00,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010735Z AUTO 25004KT 10SM CLR 11/05 A2985 RMK AO2
CQW,2017-04-01 07:55,-79.9570,34.7129,50.00,44.60,81.61,250.00,4.00,0.00,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010755Z AUTO 25004KT 10SM CLR 10/07 A2986 RMK AO2
CQW,2017-04-01 08:15,-79.9570,34.7129,50.00,44.60,81.61,240.00,4.00,0.00,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010815Z AUTO 24004KT 10SM CLR 10/07 A2986 RMK AO2
CQW,2017-04-01 08:35,-79.9570,34.7129,50.00,44.60,81.61,240.00,5.00,0.00,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010835Z AUTO 24005KT 10SM CLR 10/07 A2987 RMK AO2
CQW,2017-04-01 08:55,-79.9570,34.7129,50.00,44.60,81.61,240.00,4.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010855Z AUTO 24004KT 10SM CLR 10/07 A2988 RMK AO2
CQW,2017-04-01 09:15,-79.9570,34.7129,50.00,44.60,81.61,250.00,4.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010915Z AUTO 25004KT 10SM CLR 10/07 A2988 RMK AO2
CQW,2017-04-01 09:35,-79.9570,34.7129,48.20,44.60,87.28,250.00,4.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010935Z AUTO 25004KT 10SM CLR 09/07 A2988 RMK AO2
CQW,2017-04-01 09:55,-79.9570,34.7129,48.20,44.60,87.28,270.00,3.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 010955Z AUTO 27003KT 10SM CLR 09/07 A2989 RMK AO2
CQW,2017-04-01 10:15,-79.9570,34.7129,48.20,44.60,87.28,250.00,4.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011015Z AUTO 25004KT 10SM CLR 09/07 A2989 RMK AO2
CQW,2017-04-01 10:35,-79.9570,34.7129,48.20,44.60,87.28,250.00,5.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011035Z AUTO 25005KT 10SM CLR 09/07 A2990 RMK AO2
CQW,2017-04-01 10:55,-79.9570,34.7129,48.20,44.60,87.28,260.00,3.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011055Z AUTO 26003KT 10SM CLR 09/07 A2991 RMK AO2
CQW,2017-04-01 11:15,-79.9570,34.7129,48.20,44.60,87.28,270.00,3.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011115Z AUTO 27003KT 10SM CLR 09/07 A2991 RMK AO2
CQW,2017-04-01 11:35,-79.9570,34.7129,48.20,44.60,87.28,270.00,3.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011135Z AUTO 27003KT 10SM CLR 09/07 A2992 RMK AO2
CQW,2017-04-01 11:55,-79.9570,34.7129,50.00,44.60,81.61,280.00,3.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011155Z AUTO 28003KT 10SM CLR 10/07 A2993 RMK AO2
CQW,2017-04-01 12:15,-79.9570,34.7129,53.60,44.60,71.45,330.00,3.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011215Z AUTO 33003KT 10SM CLR 12/07 A2993 RMK AO2
CQW,2017-04-01 12:35,-79.9570,34.7129,55.40,46.40,71.64,290.00,3.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011235Z AUTO 29003KT 10SM CLR 13/08 A2995 RMK AO2
CQW,2017-04-01 12:55,-79.9570,34.7129,57.20,46.40,67.12,270.00,4.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011255Z AUTO 27004KT 10SM CLR 14/08 A2995 RMK AO2
CQW,2017-04-01 13:15,-79.9570,34.7129,59.00,44.60,58.77,310.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011315Z AUTO 31006KT 10SM CLR 15/07 A2996 RMK AO2
CQW,2017-04-01 13:35,-79.9570,34.7129,59.00,41.00,51.18,360.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011335Z AUTO 36004KT 10SM CLR 15/05 A2996 RMK AO2
CQW,2017-04-01 13:55,-79.9570,34.7129,60.80,39.20,44.76,350.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011355Z AUTO 35007KT 320V030 10SM CLR 16/04 A2997 RMK AO2
CQW,2017-04-01 14:15,-79.9570,34.7129,62.60,39.20,42.00,320.00,8.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011415Z AUTO 32008KT 10SM CLR 17/04 A2997 RMK AO2
CQW,2017-04-01 14:35,-79.9570,34.7129,64.40,37.40,36.74,330.00,8.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011435Z AUTO 33008KT 10SM CLR 18/03 A2998 RMK AO2
CQW,2017-04-01 14:55,-79.9570,34.7129,64.40,39.20,39.43,320.00,8.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011455Z AUTO 32008KT 300V020 10SM CLR 18/04 A2998 RMK AO2
CQW,2017-04-01 15:15,-79.9570,34.7129,64.40,39.20,39.43,310.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011515Z AUTO 31005KT 10SM CLR 18/04 A2998 RMK AO2
CQW,2017-04-01 15:35,-79.9570,34.7129,66.20,39.20,37.03,350.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011535Z AUTO 35007KT 310V020 10SM CLR 19/04 A2998 RMK AO2
CQW,2017-04-01 15:55,-79.9570,34.7129,66.20,39.20,37.03,300.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011555Z AUTO 30007KT 10SM CLR 19/04 A2998 RMK AO2
CQW,2017-04-01 16:15,-79.9570,34.7129,68.00,39.20,34.80,310.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011615Z AUTO 31006KT 10SM CLR 20/04 A2998 RMK AO2
CQW,2017-04-01 16:35,-79.9570,34.7129,68.00,39.20,34.80,320.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011635Z AUTO 32007KT 10SM CLR 20/04 A2997 RMK AO2
CQW,2017-04-01 16:55,-79.9570,34.7129,68.00,37.40,32.43,280.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011655Z AUTO 28005KT 10SM CLR 20/03 A2997 RMK AO2
CQW,2017-04-01 17:15,-79.9570,34.7129,71.60,37.40,28.68,300.00,9.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011715Z AUTO 30009KT 240V320 10SM CLR 22/03 A2996 RMK AO2
CQW,2017-04-01 17:35,-79.9570,34.7129,71.60,37.40,28.68,320.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011735Z AUTO 32006KT 10SM CLR 22/03 A2996 RMK AO2
CQW,2017-04-01 17:55,-79.9570,34.7129,73.40,37.40,26.98,260.00,8.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011755Z AUTO 26008KT 250V320 10SM CLR 23/03 A2996 RMK AO2
CQW,2017-04-01 18:15,-79.9570,34.7129,73.40,35.60,25.13,300.00,8.00,0.00,29.95,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCQW 011815Z AUTO 30008G15KT 10SM CLR 23/02 A2995 RMK AO2
CQW,2017-04-01 18:35,-79.9570,34.7129,73.40,35.60,25.13,300.00,11.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011835Z AUTO 30011KT 10SM CLR 23/02 A2995 RMK AO2
CQW,2017-04-01 18:55,-79.9570,34.7129,73.40,35.60,25.13,300.00,7.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011855Z AUTO 30007KT 270V330 10SM CLR 23/02 A2995 RMK AO2
CQW,2017-04-01 19:15,-79.9570,34.7129,75.20,35.60,23.66,350.00,9.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011915Z AUTO 35009KT 310V010 10SM CLR 24/02 A2994 RMK AO2
CQW,2017-04-01 19:35,-79.9570,34.7129,75.20,35.60,23.66,320.00,7.00,0.00,29.93,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KCQW 011935Z AUTO 32007G14KT 10SM CLR 24/02 A2993 RMK AO2
CQW,2017-04-01 19:55,-79.9570,34.7129,75.20,35.60,23.66,310.00,9.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 011955Z AUTO 31009KT 250V310 10SM CLR 24/02 A2993 RMK AO2
CQW,2017-04-01 20:15,-79.9570,34.7129,75.20,35.60,23.66,340.00,6.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012015Z AUTO 34006KT 10SM CLR 24/02 A2993 RMK AO2
CQW,2017-04-01 20:35,-79.9570,34.7129,75.20,33.80,22.02,320.00,9.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012035Z AUTO 32009KT 10SM CLR 24/01 A2993 RMK AO2
CQW,2017-04-01 20:55,-79.9570,34.7129,75.20,33.80,22.02,300.00,7.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012055Z AUTO 30007KT 10SM CLR 24/01 A2993 RMK AO2
CQW,2017-04-01 21:15,-79.9570,34.7129,75.20,32.00,20.49,330.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012115Z AUTO 33008KT 270V360 10SM CLR 24/00 A2994 RMK AO2
CQW,2017-04-01 21:35,-79.9570,34.7129,75.20,33.80,22.02,330.00,4.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012135Z AUTO 33004KT 10SM CLR 24/01 A2994 RMK AO2
CQW,2017-04-01 21:55,-79.9570,34.7129,75.20,33.80,22.02,320.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012155Z AUTO 32007KT 10SM CLR 24/01 A2994 RMK AO2
CQW,2017-04-01 22:15,-79.9570,34.7129,75.20,33.80,22.02,330.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012215Z AUTO 33006KT 10SM CLR 24/01 A2995 RMK AO2
CQW,2017-04-01 22:35,-79.9570,34.7129,75.20,35.60,23.66,330.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012235Z AUTO 33005KT 10SM CLR 24/02 A2996 RMK AO2
CQW,2017-04-01 22:55,-79.9570,34.7129,73.40,35.60,25.13,320.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012255Z AUTO 32006KT 10SM CLR 23/02 A2996 RMK AO2
CQW,2017-04-01 23:15,-79.9570,34.7129,73.40,35.60,25.13,330.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012315Z AUTO 33004KT 10SM CLR 23/02 A2997 RMK AO2
CQW,2017-04-01 23:35,-79.9570,34.7129,71.60,35.60,26.71,350.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012335Z AUTO 35004KT 10SM CLR 22/02 A2997 RMK AO2
CQW,2017-04-01 23:55,-79.9570,34.7129,68.00,37.40,32.43,350.00,3.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCQW 012355Z AUTO 35003KT 10SM CLR 20/03 A2998 RMK AO2
