#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CQX,2017-04-01 00:00,-69.9933,41.6875,M,M,M,100.00,11.00,0.01,30.07,M,7.00,M,SCT,BKN,OVC,M,1200.00,1699.00,3500.00,M,-RA,KCQX 010000Z AUTO 10011KT 7SM -RA SCT012 BKN016 OVC035 A3007 RMK P0001 MADISHF
CQX,2017-04-01 00:05,-69.9933,41.6875,M,M,M,100.00,10.00,0.02,30.07,M,8.00,M,SCT,BKN,OVC,M,1200.00,1699.00,3500.00,M,-RA,KCQX 010005Z AUTO 10010KT 8SM -RA SCT012 BKN016 OVC035 A3007 RMK P0002 MADISHF
CQX,2017-04-01 00:10,-69.9933,41.6875,M,M,M,90.00,11.00,0.02,30.06,M,8.00,16.00,SCT,BKN,OVC,M,1200.00,1999.00,4200.00,M,-RA,KCQX 010010Z AUTO 09011G16KT 8SM -RA SCT012 BKN019 OVC042 A3006 RMK P0002 MADISHF
CQX,2017-04-01 00:15,-69.9933,41.6875,M,M,M,100.00,12.00,0.02,30.06,M,7.00,M,FEW,BKN,OVC,M,1200.00,3399.00,4200.00,M,-RA,KCQX 010015Z AUTO 10012KT 7SM -RA FEW012 BKN033 OVC042 A3006 RMK P0002 MADISHF
CQX,2017-04-01 00:20,-69.9933,41.6875,37.00,35.10,92.76,100.00,10.00,0.03,30.06,M,6.00,20.00,SCT,SCT,OVC,M,1200.00,1700.00,3600.00,M,-RA BR,KCQX 010020Z AUTO 10010G20KT 6SM -RA BR SCT012 SCT017 OVC036 03/02 A3006 RMK AO2 P0003 T00280017
CQX,2017-04-01 00:25,-69.9933,41.6875,M,M,M,100.00,9.00,0.03,30.06,M,6.00,M,FEW,SCT,OVC,M,999.00,1400.00,3800.00,M,-RA BR,KCQX 010025Z AUTO 10009KT 6SM -RA BR FEW009 SCT014 OVC038 A3006 RMK P0003 MADISHF
CQX,2017-04-01 00:30,-69.9933,41.6875,M,M,M,110.00,12.00,0.04,30.06,M,6.00,M,FEW,SCT,OVC,M,999.00,1600.00,3800.00,M,-RA BR,KCQX 010030Z AUTO 11012KT 6SM -RA BR FEW009 SCT016 OVC038 A3006 RMK P0004 MADISHF
CQX,2017-04-01 00:35,-69.9933,41.6875,M,M,M,100.00,11.00,0.04,30.05,M,6.00,16.00,SCT,OVC,M,M,1200.00,3800.00,M,M,-RA BR,KCQX 010035Z AUTO 10011G16KT 6SM -RA BR SCT012 OVC038 A3005 RMK P0004 MADISHF
CQX,2017-04-01 00:40,-69.9933,41.6875,M,M,M,100.00,10.00,0.04,30.05,M,5.00,M,SCT,OVC,M,M,1200.00,3800.00,M,M,-RA BR,KCQX 010040Z AUTO 10010KT 5SM -RA BR SCT012 OVC038 A3005 RMK P0004 MADISHF
CQX,2017-04-01 00:45,-69.9933,41.6875,M,M,M,100.00,11.00,0.05,30.05,M,5.00,M,SCT,OVC,M,M,1200.00,3700.00,M,M,-RA BR,KCQX 010045Z AUTO 10011KT 5SM -RA BR SCT012 OVC037 A3005 RMK P0005 MADISHF
CQX,2017-04-01 00:50,-69.9933,41.6875,M,M,M,100.00,12.00,0.05,30.05,M,6.00,18.00,SCT,BKN,OVC,M,999.00,1600.00,3700.00,M,-RA BR,KCQX 010050Z AUTO 10012G18KT 6SM -RA BR SCT009 BKN016 OVC037 A3005 RMK P0005 MADISHF
CQX,2017-04-01 00:52,-69.9933,41.6875,37.00,35.10,92.76,110.00,14.00,0.06,30.05,1017.80,6.00,18.00,FEW,SCT,OVC,M,1000.00,1600.00,3700.00,M,-RA BR,KCQX 010052Z AUTO 11014G18KT 6SM -RA BR FEW010 SCT016 OVC037 03/02 A3005 RMK AO2 SLP178 P0006 T00280017
CQX,2017-04-01 00:55,-69.9933,41.6875,M,M,M,100.00,12.00,M,30.05,M,6.00,M,FEW,SCT,OVC,M,999.00,1600.00,3700.00,M,-RA BR,KCQX 010055Z AUTO 10012KT 6SM -RA BR FEW009 SCT016 OVC037 A3005 RMK MADISHF
CQX,2017-04-01 01:00,-69.9933,41.6875,M,M,M,110.00,14.00,0.01,30.05,M,6.00,M,FEW,SCT,OVC,M,1200.00,1699.00,3700.00,M,-RA BR,KCQX 010100Z AUTO 11014KT 6SM -RA BR FEW012 SCT016 OVC037 A3005 RMK P0001 MADISHF
CQX,2017-04-01 01:05,-69.9933,41.6875,M,M,M,100.00,13.00,0.01,30.05,M,6.00,M,FEW,SCT,OVC,M,1200.00,1699.00,3600.00,M,-RA BR,KCQX 010105Z AUTO 10013KT 6SM -RA BR FEW012 SCT016 OVC036 A3005 RMK P0001 MADISHF
CQX,2017-04-01 01:10,-69.9933,41.6875,M,M,M,100.00,12.00,0.02,30.04,M,6.00,M,FEW,SCT,OVC,M,1200.00,1699.00,3600.00,M,-RA BR,KCQX 010110Z AUTO 10012KT 6SM -RA BR FEW012 SCT016 OVC036 A3004 RMK P0002 MADISHF
CQX,2017-04-01 01:15,-69.9933,41.6875,M,M,M,100.00,14.00,0.02,30.04,M,6.00,19.00,FEW,SCT,OVC,M,1200.00,1800.00,3600.00,M,-RA BR,KCQX 010115Z AUTO 10014G19KT 6SM -RA BR FEW012 SCT018 OVC036 A3004 RMK P0002 MADISHF
CQX,2017-04-01 01:21,-69.9933,41.6875,37.00,36.00,96.13,100.00,9.00,0.03,30.04,M,5.00,19.00,SCT,BKN,OVC,M,900.00,1800.00,3600.00,M,-RA BR,KCQX 010121Z AUTO 10009G19KT 5SM -RA BR SCT009 BKN018 OVC036 03/02 A3004 RMK AO2 P0003 T00280022
CQX,2017-04-01 01:25,-69.9933,41.6875,M,M,M,100.00,13.00,0.03,30.04,M,5.00,M,SCT,BKN,OVC,M,900.00,1800.00,3600.00,M,-RA BR,KCQX 010125Z AUTO 10013KT 5SM -RA BR SCT009 BKN018 OVC036 A3004 RMK P0003 MADISHF
CQX,2017-04-01 01:30,-69.9933,41.6875,M,M,M,100.00,15.00,0.04,30.03,M,6.00,M,SCT,SCT,OVC,M,900.00,1800.00,3600.00,M,-RA BR,KCQX 010130Z AUTO 10015KT 6SM -RA BR SCT009 SCT018 OVC036 A3003 RMK P0004 MADISHF
CQX,2017-04-01 01:35,-69.9933,41.6875,M,M,M,100.00,16.00,0.04,30.03,M,6.00,M,FEW,SCT,OVC,M,900.00,1800.00,3600.00,M,-RA BR,KCQX 010135Z AUTO 10016KT 6SM -RA BR FEW009 SCT018 OVC036 A3003 RMK P0004 MADISHF
CQX,2017-04-01 01:36,-69.9933,41.6875,37.00,35.10,92.76,100.00,15.00,0.04,30.03,M,6.00,23.00,FEW,SCT,OVC,M,900.00,1800.00,3600.00,M,-RA BR,KCQX 010136Z AUTO 10015G23KT 6SM -RA BR FEW009 SCT018 OVC036 03/02 A3003 RMK AO2 P0004 T00280017
CQX,2017-04-01 01:40,-69.9933,41.6875,M,M,M,100.00,14.00,0.05,30.03,M,6.00,20.00,SCT,SCT,OVC,M,999.00,1800.00,3700.00,M,-RA BR,KCQX 010140Z AUTO 10014G20KT 6SM -RA BR SCT009 SCT018 OVC037 A3003 RMK P0005 MADISHF
CQX,2017-04-01 01:45,-69.9933,41.6875,M,M,M,100.00,13.00,0.05,30.03,M,6.00,19.00,SCT,SCT,OVC,M,999.00,1800.00,3500.00,M,-RA BR,KCQX 010145Z AUTO 10013G19KT 6SM -RA BR SCT009 SCT018 OVC035 A3003 RMK P0005 MADISHF
CQX,2017-04-01 01:50,-69.9933,41.6875,M,M,M,90.00,11.00,0.06,30.02,M,6.00,M,FEW,SCT,OVC,M,999.00,1800.00,3500.00,M,-RA BR,KCQX 010150Z AUTO 09011KT 6SM -RA BR FEW009 SCT018 OVC035 A3002 RMK P0006 MADISHF
CQX,2017-04-01 01:52,-69.9933,41.6875,37.00,35.10,92.76,100.00,13.00,0.06,30.02,1016.80,6.00,20.00,FEW,SCT,OVC,M,1000.00,1800.00,3500.00,M,-RA BR,KCQX 010152Z AUTO 10013G20KT 6SM -RA BR FEW010 SCT018 OVC035 03/02 A3002 RMK AO2 SLP168 P0006 T00280017
CQX,2017-04-01 01:55,-69.9933,41.6875,M,M,M,100.00,12.00,M,30.02,M,5.00,M,SCT,SCT,OVC,M,999.00,1800.00,3500.00,M,-RA BR,KCQX 010155Z AUTO 10012KT 5SM -RA BR SCT009 SCT018 OVC035 A3002 RMK MADISHF
CQX,2017-04-01 02:05,-69.9933,41.6875,M,M,M,100.00,15.00,0.01,30.01,M,6.00,M,FEW,SCT,OVC,M,1100.00,1699.00,3500.00,M,-RA BR,KCQX 010205Z AUTO 10015KT 6SM -RA BR FEW011 SCT016 OVC035 A3001 RMK P0001 MADISHF
CQX,2017-04-01 02:10,-69.9933,41.6875,M,M,M,100.00,11.00,0.01,30.01,M,6.00,M,SCT,BKN,OVC,M,1300.00,1900.00,3300.00,M,-RA BR,KCQX 010210Z AUTO 10011KT 6SM -RA BR SCT013 BKN019 OVC033 A3001 RMK P0001 MADISHF
CQX,2017-04-01 02:13,-69.9933,41.6875,37.00,35.10,92.76,100.00,13.00,0.02,30.01,M,6.00,23.00,SCT,BKN,OVC,M,1300.00,1900.00,3300.00,M,-RA BR,KCQX 010213Z AUTO 10013G23KT 6SM -RA BR SCT013 BKN019 OVC033 03/02 A3001 RMK AO2 P0002 T00280017
CQX,2017-04-01 02:15,-69.9933,41.6875,M,M,M,100.00,14.00,0.02,30.01,M,6.00,M,SCT,BKN,OVC,M,1300.00,1900.00,3300.00,M,-RA BR,KCQX 010215Z AUTO 10014KT 6SM -RA BR SCT013 BKN019 OVC033 A3001 RMK P0002 MADISHF
CQX,2017-04-01 02:20,-69.9933,41.6875,M,M,M,100.00,14.00,0.02,30.01,M,6.00,20.00,SCT,OVC,M,M,1300.00,3300.00,M,M,-RA BR,KCQX 010220Z AUTO 10014G20KT 6SM -RA BR SCT013 OVC033 A3001 RMK P0002 MADISHF
CQX,2017-04-01 02:25,-69.9933,41.6875,M,M,M,90.00,13.00,0.03,30.00,M,6.00,M,SCT,BKN,OVC,M,1300.00,1900.00,3300.00,M,-RA BR,KCQX 010225Z AUTO 09013KT 6SM -RA BR SCT013 BKN019 OVC033 A3000 RMK P0003 MADISHF
CQX,2017-04-01 02:30,-69.9933,41.6875,M,M,M,90.00,14.00,0.03,30.00,M,6.00,M,SCT,BKN,OVC,M,1300.00,1900.00,3300.00,M,-RA BR,KCQX 010230Z AUTO 09014KT 6SM -RA BR SCT013 BKN019 OVC033 A3000 RMK P0003 MADISHF
CQX,2017-04-01 02:35,-69.9933,41.6875,M,M,M,90.00,11.00,0.04,30.00,M,6.00,19.00,BKN,BKN,OVC,M,1300.00,1999.00,3300.00,M,-RA BR,KCQX 010235Z AUTO 09011G19KT 6SM -RA BR BKN013 BKN019 OVC033 A3000 RMK P0004 MADISHF
CQX,2017-04-01 02:40,-69.9933,41.6875,M,M,M,90.00,11.00,0.05,30.00,M,5.00,16.00,BKN,BKN,OVC,M,1300.00,1800.00,3300.00,M,-RA BR,KCQX 010240Z AUTO 09011G16KT 5SM -RA BR BKN013 BKN018 OVC033 A3000 RMK P0005 MADISHF
CQX,2017-04-01 02:41,-69.9933,41.6875,37.00,35.10,92.76,90.00,14.00,0.05,29.99,M,5.00,21.00,BKN,BKN,OVC,M,1300.00,1800.00,3300.00,M,-RA BR,KCQX 010241Z AUTO 09014G21KT 5SM -RA BR BKN013 BKN018 OVC033 03/02 A2999 RMK AO2 P0005 T00280017
CQX,2017-04-01 02:45,-69.9933,41.6875,M,M,M,90.00,13.00,0.06,29.99,M,5.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3300.00,M,-RA BR,KCQX 010245Z AUTO 09013KT 5SM -RA BR BKN012 BKN018 OVC033 A2999 RMK P0006 MADISHF
CQX,2017-04-01 02:50,-69.9933,41.6875,M,M,M,100.00,12.00,0.06,29.99,M,5.00,20.00,BKN,OVC,M,M,1200.00,3300.00,M,M,-RA BR,KCQX 010250Z AUTO 10012G20KT 5SM -RA BR BKN012 OVC033 A2999 RMK P0006 MADISHF
CQX,2017-04-01 02:52,-69.9933,41.6875,37.00,35.10,92.76,90.00,11.00,0.06,29.99,1015.70,6.00,23.00,BKN,BKN,OVC,M,1200.00,1900.00,3300.00,M,-RA BR,KCQX 010252Z AUTO 09011G23KT 6SM -RA BR BKN012 BKN019 OVC033 03/02 A2999 RMK AO2 SLP157 P0006 60018 T00280017 58025
CQX,2017-04-01 02:55,-69.9933,41.6875,M,M,M,90.00,13.00,0.01,29.99,M,6.00,M,BKN,OVC,M,M,1200.00,3300.00,M,M,-RA BR,KCQX 010255Z AUTO 09013KT 6SM -RA BR BKN012 OVC033 A2999 RMK P0001 MADISHF
CQX,2017-04-01 03:00,-69.9933,41.6875,M,M,M,90.00,14.00,0.01,29.98,M,6.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA BR,KCQX 010300Z AUTO 09014KT 6SM -RA BR BKN012 OVC018 A2998 RMK P0001 MADISHF
CQX,2017-04-01 03:05,-69.9933,41.6875,M,M,M,90.00,13.00,0.02,29.98,M,6.00,20.00,BKN,BKN,OVC,M,1200.00,1800.00,3200.00,M,-RA BR,KCQX 010305Z AUTO 09013G20KT 6SM -RA BR BKN012 BKN018 OVC032 A2998 RMK P0002 MADISHF
CQX,2017-04-01 03:10,-69.9933,41.6875,M,M,M,90.00,13.00,0.02,29.98,M,5.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3200.00,M,-RA BR,KCQX 010310Z AUTO 09013KT 5SM -RA BR BKN012 BKN018 OVC032 A2998 RMK P0002 MADISHF
CQX,2017-04-01 03:15,-69.9933,41.6875,M,M,M,90.00,14.00,0.03,29.97,M,5.00,M,BKN,OVC,M,M,1200.00,3200.00,M,M,-RA BR,KCQX 010315Z AUTO 09014KT 5SM -RA BR BKN012 OVC032 A2997 RMK P0003 MADISHF
CQX,2017-04-01 03:20,-69.9933,41.6875,M,M,M,100.00,12.00,0.03,29.97,M,5.00,M,BKN,OVC,M,M,1200.00,3200.00,M,M,-RA BR,KCQX 010320Z AUTO 10012KT 5SM -RA BR BKN012 OVC032 A2997 RMK P0003 MADISHF
CQX,2017-04-01 03:25,-69.9933,41.6875,M,M,M,90.00,15.00,0.04,29.96,M,6.00,21.00,BKN,BKN,OVC,M,1200.00,1800.00,3200.00,M,-RA BR,KCQX 010325Z AUTO 09015G21KT 6SM -RA BR BKN012 BKN018 OVC032 A2996 RMK P0004 MADISHF
CQX,2017-04-01 03:30,-69.9933,41.6875,M,M,M,90.00,14.00,0.04,29.96,M,6.00,20.00,SCT,BKN,OVC,M,1200.00,1699.00,3200.00,M,-RA BR,KCQX 010330Z AUTO 09014G20KT 6SM -RA BR SCT012 BKN016 OVC032 A2996 RMK P0004 MADISHF
CQX,2017-04-01 03:34,-69.9933,41.6875,37.00,35.10,92.76,90.00,14.00,0.04,29.96,M,6.00,22.00,SCT,BKN,OVC,M,1200.00,1700.00,3100.00,M,-RA BR,KCQX 010334Z AUTO 09014G22KT 6SM -RA BR SCT012 BKN017 OVC031 03/02 A2996 RMK AO2 P0004 T00280017
CQX,2017-04-01 03:35,-69.9933,41.6875,M,M,M,90.00,11.00,0.04,29.96,M,6.00,M,SCT,BKN,OVC,M,1200.00,1699.00,3100.00,M,-RA BR,KCQX 010335Z AUTO 09011KT 6SM -RA BR SCT012 BKN016 OVC031 A2996 RMK P0004 MADISHF
CQX,2017-04-01 03:40,-69.9933,41.6875,M,M,M,90.00,14.00,0.05,29.95,M,7.00,M,SCT,BKN,OVC,M,1200.00,1699.00,3100.00,M,-RA,KCQX 010340Z AUTO 09014KT 7SM -RA SCT012 BKN016 OVC031 A2995 RMK P0005 MADISHF
CQX,2017-04-01 03:45,-69.9933,41.6875,M,M,M,90.00,15.00,0.05,29.95,M,7.00,M,SCT,BKN,OVC,M,1200.00,1800.00,3100.00,M,-RA,KCQX 010345Z AUTO 09015KT 7SM -RA SCT012 BKN018 OVC031 A2995 RMK P0005 MADISHF
CQX,2017-04-01 03:50,-69.9933,41.6875,M,M,M,100.00,15.00,0.05,29.95,M,7.00,M,BKN,OVC,M,M,1400.00,3100.00,M,M,-RA,KCQX 010350Z AUTO 10015KT 7SM -RA BKN014 OVC031 A2995 RMK P0005 MADISHF
CQX,2017-04-01 03:52,-69.9933,41.6875,37.00,35.10,92.76,90.00,15.00,0.06,29.95,1014.20,7.00,26.00,BKN,OVC,M,M,1400.00,3100.00,M,M,-RA,KCQX 010352Z AUTO 09015G26KT 7SM -RA BKN014 OVC031 03/02 A2995 RMK AO2 PK WND 09026/0352 SLP142 P0006 T00280017
CQX,2017-04-01 03:55,-69.9933,41.6875,M,M,M,90.00,15.00,M,29.94,M,7.00,20.00,BKN,BKN,OVC,M,1200.00,1699.00,3100.00,M,-RA,KCQX 010355Z AUTO 09015G20KT 7SM -RA BKN012 BKN016 OVC031 A2994 RMK MADISHF
CQX,2017-04-01 04:00,-69.9933,41.6875,M,M,M,90.00,15.00,M,29.94,M,7.00,M,BKN,OVC,M,M,1200.00,3100.00,M,M,-RA,KCQX 010400Z AUTO 09015KT 7SM -RA BKN012 OVC031 A2994 RMK MADISHF
CQX,2017-04-01 04:05,-69.9933,41.6875,M,M,M,100.00,14.00,0.01,29.94,M,6.00,M,BKN,OVC,M,M,1200.00,3000.00,M,M,-RA BR,KCQX 010405Z AUTO 10014KT 6SM -RA BR BKN012 OVC030 A2994 RMK P0001 MADISHF
CQX,2017-04-01 04:10,-69.9933,41.6875,M,M,M,90.00,14.00,0.01,29.94,M,6.00,M,SCT,BKN,OVC,M,999.00,1699.00,3000.00,M,-RA BR,KCQX 010410Z AUTO 09014KT 6SM -RA BR SCT009 BKN016 OVC030 A2994 RMK P0001 MADISHF
CQX,2017-04-01 04:15,-69.9933,41.6875,M,M,M,90.00,15.00,0.01,29.93,M,6.00,M,BKN,BKN,OVC,M,1200.00,1699.00,3000.00,M,-RA BR,KCQX 010415Z AUTO 09015KT 6SM -RA BR BKN012 BKN016 OVC030 A2993 RMK P0001 MADISHF
CQX,2017-04-01 04:20,-69.9933,41.6875,M,M,M,100.00,16.00,0.02,29.93,M,6.00,M,BKN,BKN,OVC,M,1200.00,1699.00,3000.00,M,-RA BR,KCQX 010420Z AUTO 10016KT 6SM -RA BR BKN012 BKN016 OVC030 A2993 RMK P0002 MADISHF
CQX,2017-04-01 04:25,-69.9933,41.6875,M,M,M,90.00,16.00,0.02,29.93,M,6.00,22.00,BKN,BKN,OVC,M,1200.00,1800.00,3000.00,M,-RA BR,KCQX 010425Z AUTO 09016G22KT 6SM -RA BR BKN012 BKN018 OVC030 A2993 RMK P0002 MADISHF
CQX,2017-04-01 04:30,-69.9933,41.6875,M,M,M,90.00,12.00,0.02,29.93,M,6.00,18.00,BKN,OVC,M,M,1200.00,3000.00,M,M,-RA BR,KCQX 010430Z AUTO 09012G18KT 6SM -RA BR BKN012 OVC030 A2993 RMK P0002 MADISHF
CQX,2017-04-01 04:35,-69.9933,41.6875,M,M,M,100.00,17.00,0.03,29.93,M,6.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3000.00,M,-RA BR,KCQX 010435Z AUTO 10017KT 6SM -RA BR BKN012 BKN018 OVC030 A2993 RMK P0003 MADISHF
CQX,2017-04-01 04:40,-69.9933,41.6875,M,M,M,90.00,16.00,0.03,29.93,M,6.00,M,BKN,BKN,OVC,M,1200.00,1800.00,2900.00,M,-RA BR,KCQX 010440Z AUTO 09016KT 6SM -RA BR BKN012 BKN018 OVC029 A2993 RMK P0003 MADISHF
CQX,2017-04-01 04:45,-69.9933,41.6875,M,M,M,100.00,18.00,0.04,29.92,M,6.00,M,BKN,OVC,M,M,1200.00,2900.00,M,M,-RA BR,KCQX 010445Z AUTO 10018KT 6SM -RA BR BKN012 OVC029 A2992 RMK P0004 MADISHF
CQX,2017-04-01 04:50,-69.9933,41.6875,M,M,M,100.00,13.00,0.05,29.92,M,7.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,-RA,KCQX 010450Z AUTO 10013KT 7SM -RA BKN012 OVC019 A2992 RMK P0005 MADISHF
CQX,2017-04-01 04:52,-69.9933,41.6875,37.90,36.00,92.78,100.00,14.00,0.05,29.92,1013.50,6.00,26.00,BKN,OVC,M,M,1200.00,2000.00,M,M,-RA BR,KCQX 010452Z AUTO 10014G26KT 6SM -RA BR BKN012 OVC020 03/02 A2992 RMK AO2 PK WND 10026/0444 SLP135 P0005 T00330022 400560022
CQX,2017-04-01 04:55,-69.9933,41.6875,M,M,M,100.00,15.00,M,29.92,M,6.00,20.00,BKN,OVC,M,M,1200.00,1699.00,M,M,RA BR,KCQX 010455Z AUTO 10015G20KT 6SM RA BR BKN012 OVC016 A2992 RMK MADISHF
CQX,2017-04-01 05:00,-69.9933,41.6875,M,M,M,90.00,14.00,0.01,29.92,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010500Z AUTO 09014KT 5SM -RA BR OVC012 A2992 RMK P0001 MADISHF
CQX,2017-04-01 05:05,-69.9933,41.6875,M,M,M,90.00,16.00,0.02,29.92,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010505Z AUTO 09016KT 5SM -RA BR OVC012 A2992 RMK P0002 MADISHF
CQX,2017-04-01 05:10,-69.9933,41.6875,M,M,M,90.00,15.00,0.02,29.92,M,7.00,20.00,OVC,M,M,M,1200.00,M,M,M,-RA,KCQX 010510Z AUTO 09015G20KT 7SM -RA OVC012 A2992 RMK P0002 MADISHF
CQX,2017-04-01 05:15,-69.9933,41.6875,M,M,M,100.00,16.00,0.02,29.92,M,7.00,M,BKN,OVC,M,M,1200.00,1600.00,M,M,-RA,KCQX 010515Z AUTO 10016KT 7SM -RA BKN012 OVC016 A2992 RMK P0002 MADISHF
CQX,2017-04-01 05:20,-69.9933,41.6875,M,M,M,100.00,12.00,0.02,29.91,M,6.00,M,BKN,OVC,M,M,1200.00,1600.00,M,M,-RA BR,KCQX 010520Z AUTO 10012KT 6SM -RA BR BKN012 OVC016 A2991 RMK P0002 MADISHF
CQX,2017-04-01 05:25,-69.9933,41.6875,M,M,M,90.00,11.00,0.03,29.91,M,5.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA BR,KCQX 010525Z AUTO 09011KT 5SM -RA BR BKN012 OVC018 A2991 RMK P0003 MADISHF
CQX,2017-04-01 05:30,-69.9933,41.6875,M,M,M,90.00,13.00,0.03,29.91,M,5.00,19.00,BKN,OVC,M,M,1200.00,1900.00,M,M,-RA BR,KCQX 010530Z AUTO 09013G19KT 5SM -RA BR BKN012 OVC019 A2991 RMK P0003 MADISHF
CQX,2017-04-01 05:35,-69.9933,41.6875,M,M,M,90.00,14.00,0.04,29.91,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010535Z AUTO 09014KT 5SM -RA BR OVC012 A2991 RMK P0004 MADISHF
CQX,2017-04-01 05:40,-69.9933,41.6875,M,M,M,100.00,16.00,0.05,29.90,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010540Z AUTO 10016KT 5SM -RA BR OVC012 A2990 RMK P0005 MADISHF
CQX,2017-04-01 05:45,-69.9933,41.6875,M,M,M,100.00,16.00,0.06,29.90,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KCQX 010545Z AUTO 10016KT 4SM RA BR OVC012 A2990 RMK P0006 MADISHF
CQX,2017-04-01 05:50,-69.9933,41.6875,M,M,M,100.00,14.00,0.07,29.90,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010550Z AUTO 10014KT 5SM -RA BR OVC012 A2990 RMK P0007 MADISHF
CQX,2017-04-01 05:52,-69.9933,41.6875,37.90,36.00,92.78,100.00,19.00,0.07,29.90,1012.60,5.00,29.00,OVC,M,M,M,1200.00,M,M,M,RA BR,KCQX 010552Z AUTO 10019G29KT 5SM RA BR OVC012 03/02 A2990 RMK AO2 PK WND 11029/0543 SLP126 P0007 60036 T00330022 10033 20028 56031
CQX,2017-04-01 05:55,-69.9933,41.6875,M,M,M,100.00,15.00,0.01,29.89,M,5.00,20.00,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010555Z AUTO 10015G20KT 5SM -RA BR OVC012 A2989 RMK P0001 MADISHF
CQX,2017-04-01 06:00,-69.9933,41.6875,M,M,M,100.00,17.00,0.01,29.89,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010600Z AUTO 10017KT 5SM -RA BR OVC012 A2989 RMK P0001 MADISHF
CQX,2017-04-01 06:05,-69.9933,41.6875,M,M,M,100.00,17.00,0.02,29.89,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KCQX 010605Z AUTO 10017KT 6SM -RA BR OVC013 A2989 RMK P0002 MADISHF
CQX,2017-04-01 06:10,-69.9933,41.6875,M,M,M,100.00,16.00,0.03,29.88,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KCQX 010610Z AUTO 10016KT 6SM -RA BR OVC013 A2988 RMK P0003 MADISHF
CQX,2017-04-01 06:20,-69.9933,41.6875,M,M,M,100.00,18.00,0.05,29.87,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KCQX 010620Z AUTO 10018KT 5SM -RA BR OVC013 A2987 RMK P0005 MADISHF
CQX,2017-04-01 06:25,-69.9933,41.6875,M,M,M,100.00,17.00,0.06,29.86,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KCQX 010625Z AUTO 10017KT 6SM -RA BR OVC013 A2986 RMK P0006 MADISHF
CQX,2017-04-01 06:30,-69.9933,41.6875,M,M,M,100.00,16.00,0.06,29.86,M,5.00,23.00,OVC,M,M,M,1300.00,M,M,M,-RA BR,KCQX 010630Z AUTO 10016G23KT 5SM -RA BR OVC013 A2986 RMK P0006 MADISHF
CQX,2017-04-01 06:35,-69.9933,41.6875,M,M,M,100.00,14.00,0.07,29.86,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KCQX 010635Z AUTO 10014KT 6SM -RA BR OVC012 A2986 RMK P0007 MADISHF
CQX,2017-04-01 06:40,-69.9933,41.6875,M,M,M,100.00,14.00,0.07,29.85,M,7.00,19.00,OVC,M,M,M,1200.00,M,M,M,-RA,KCQX 010640Z AUTO 10014G19KT 7SM -RA OVC012 A2985 RMK P0007 MADISHF
CQX,2017-04-01 06:45,-69.9933,41.6875,M,M,M,90.00,16.00,0.08,29.85,M,7.00,M,OVC,M,M,M,1200.00,M,M,M,-RA,KCQX 010645Z AUTO 09016KT 7SM -RA OVC012 A2985 RMK P0008 MADISHF
CQX,2017-04-01 06:50,-69.9933,41.6875,M,M,M,100.00,15.00,0.08,29.85,M,7.00,M,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 010650Z AUTO 10015KT 7SM -RA OVC009 A2985 RMK P0008 MADISHF
CQX,2017-04-01 06:52,-69.9933,41.6875,37.90,36.00,92.78,100.00,16.00,0.08,29.85,1010.90,7.00,28.00,OVC,M,M,M,1000.00,M,M,M,-RA,KCQX 010652Z AUTO 10016G28KT 7SM -RA OVC010 03/02 A2985 RMK AO2 PK WND 12028/0652 SLP109 P0008 T00330022
CQX,2017-04-01 06:55,-69.9933,41.6875,M,M,M,100.00,18.00,M,M,M,7.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,-RA,KCQX 010655Z AUTO 10018KT 7SM -RA BKN009 OVC014 RMK MADISHF
CQX,2017-04-01 07:00,-69.9933,41.6875,M,M,M,90.00,15.00,0.01,29.84,M,7.00,M,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 010700Z AUTO 09015KT 7SM -RA OVC009 A2984 RMK P0001 MADISHF
CQX,2017-04-01 07:10,-69.9933,41.6875,M,M,M,100.00,19.00,0.02,29.83,M,6.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 010710Z AUTO 10019KT 6SM -RA BR OVC009 A2983 RMK P0002 CIG 9V15  MADISHF
CQX,2017-04-01 07:20,-69.9933,41.6875,M,M,M,90.00,17.00,0.06,29.83,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010720Z AUTO 09017KT 4SM RA BR OVC009 A2983 RMK P0006 CIG 9V15  MADISHF
CQX,2017-04-01 07:25,-69.9933,41.6875,M,M,M,100.00,17.00,0.08,29.82,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010725Z AUTO 10017KT 4SM RA BR OVC009 A2982 RMK P0008 CIG 8V15  MADISHF
CQX,2017-04-01 07:30,-69.9933,41.6875,M,M,M,100.00,14.00,0.10,29.81,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010730Z AUTO 10014KT 4SM RA BR OVC009 A2981 RMK P0010 CIG 8V13  MADISHF
CQX,2017-04-01 07:35,-69.9933,41.6875,M,M,M,100.00,18.00,0.12,29.80,M,3.50,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010735Z AUTO 10018KT 3SM RA BR OVC009 A2980 RMK P0012 CIG 7V13  MADISHF
CQX,2017-04-01 07:40,-69.9933,41.6875,M,M,M,100.00,17.00,0.13,29.80,M,3.50,25.00,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010740Z AUTO 10017G25KT 3SM RA BR OVC009 A2980 RMK P0013 CIG 7V13  MADISHF
CQX,2017-04-01 07:45,-69.9933,41.6875,M,M,M,100.00,16.00,0.15,29.80,M,4.00,24.00,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010745Z AUTO 10016G24KT 4SM RA BR OVC009 A2980 RMK P0015 MADISHF
CQX,2017-04-01 07:50,-69.9933,41.6875,M,M,M,90.00,15.00,0.17,29.79,M,3.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 010750Z AUTO 09015KT 3SM RA BR OVC009 A2979 RMK P0017 MADISHF
CQX,2017-04-01 07:52,-69.9933,41.6875,37.90,37.00,96.52,100.00,14.00,0.18,29.79,1009.00,3.00,25.00,OVC,M,M,M,1100.00,M,M,M,RA BR,KCQX 010752Z AUTO 10014G25KT 3SM RA BR OVC011 03/03 A2979 RMK AO2 PK WND 11030/0653 SLP090 P0018 T00330028
CQX,2017-04-01 07:55,-69.9933,41.6875,M,M,M,90.00,15.00,0.01,29.79,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KCQX 010755Z AUTO 09015KT 3SM RA BR BKN009 OVC013 A2979 RMK P0001 MADISHF
CQX,2017-04-01 08:00,-69.9933,41.6875,M,M,M,100.00,18.00,0.03,29.78,M,3.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KCQX 010800Z AUTO 10018KT 3SM RA BR OVC011 A2978 RMK P0003 MADISHF
CQX,2017-04-01 08:05,-69.9933,41.6875,M,M,M,100.00,20.00,0.05,29.78,M,3.00,28.00,OVC,M,M,M,1100.00,M,M,M,RA BR,KCQX 010805Z AUTO 10020G28KT 3SM RA BR OVC011 A2978 RMK P0005 MADISHF
CQX,2017-04-01 08:10,-69.9933,41.6875,M,M,M,90.00,17.00,0.07,29.78,M,3.50,27.00,OVC,M,M,M,1100.00,M,M,M,RA BR,KCQX 010810Z AUTO 09017G27KT 3SM RA BR OVC011 A2978 RMK P0007 MADISHF
CQX,2017-04-01 08:15,-69.9933,41.6875,M,M,M,100.00,18.00,0.09,29.78,M,3.50,29.00,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KCQX 010815Z AUTO 10018G29KT 3SM RA BR BKN009 OVC013 A2978 RMK P0009 MADISHF
CQX,2017-04-01 08:20,-69.9933,41.6875,M,M,M,90.00,15.00,0.10,29.77,M,3.00,20.00,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 010820Z AUTO 09015G20KT 3SM RA BR OVC009 A2977 RMK P0010 MADISHF
CQX,2017-04-01 08:21,-69.9933,41.6875,37.90,37.00,96.52,100.00,17.00,0.11,29.77,M,3.00,29.00,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 010821Z AUTO 10017G29KT 3SM RA BR OVC009 03/03 A2977 RMK AO2 PK WND 11030/0759 P0011 T00330028
CQX,2017-04-01 08:25,-69.9933,41.6875,M,M,M,100.00,17.00,0.12,29.76,M,3.00,24.00,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 010825Z AUTO 10017G24KT 3SM RA BR OVC009 A2976 RMK P0012 MADISHF
CQX,2017-04-01 08:30,-69.9933,41.6875,M,M,M,90.00,18.00,0.13,29.76,M,3.00,24.00,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 010830Z AUTO 09018G24KT 3SM RA BR OVC009 A2976 RMK P0013 CIG 7V12  MADISHF
CQX,2017-04-01 08:35,-69.9933,41.6875,M,M,M,90.00,19.00,0.15,29.76,M,3.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 010835Z AUTO 09019KT 3SM RA BR OVC009 A2976 RMK P0015 MADISHF
CQX,2017-04-01 08:40,-69.9933,41.6875,M,M,M,90.00,18.00,0.17,29.75,M,3.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,RA BR,KCQX 010840Z AUTO 09018KT 3SM RA BR BKN009 OVC014 A2975 RMK P0017 MADISHF
CQX,2017-04-01 08:45,-69.9933,41.6875,M,M,M,90.00,20.00,0.19,29.75,M,3.00,27.00,BKN,OVC,M,M,900.00,1500.00,M,M,RA BR,KCQX 010845Z AUTO 09020G27KT 3SM RA BR BKN009 OVC015 A2975 RMK P0019 MADISHF
CQX,2017-04-01 08:50,-69.9933,41.6875,M,M,M,90.00,15.00,0.21,29.75,M,3.00,21.00,BKN,OVC,M,M,900.00,1500.00,M,M,RA BR,KCQX 010850Z AUTO 09015G21KT 3SM RA BR BKN009 OVC015 A2975 RMK P0021 MADISHF
CQX,2017-04-01 08:52,-69.9933,41.6875,39.00,37.90,95.78,90.00,17.00,0.22,29.75,1007.50,3.00,28.00,BKN,OVC,M,M,700.00,1500.00,M,M,RA BR,KCQX 010852Z AUTO 09017G28KT 3SM RA BR BKN007 OVC015 04/03 A2975 RMK AO2 PK WND 10031/0841 SLP075 P0022 60048 T00390033 56050
CQX,2017-04-01 08:55,-69.9933,41.6875,M,M,M,90.00,17.00,0.02,29.75,M,3.00,22.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 010855Z AUTO 09017G22KT 3SM RA BR OVC007 A2975 RMK P0002 MADISHF
CQX,2017-04-01 09:00,-69.9933,41.6875,M,M,M,80.00,20.00,0.04,29.74,M,2.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,RA BR,KCQX 010900Z AUTO 08020KT 2 1/2SM RA BR BKN007 OVC013 A2974 RMK P0004 MADISHF
CQX,2017-04-01 09:05,-69.9933,41.6875,M,M,M,90.00,21.00,0.06,29.74,M,2.50,28.00,BKN,OVC,M,M,800.00,1300.00,M,M,RA BR,KCQX 010905Z AUTO 09021G28KT 2 1/2SM RA BR BKN008 OVC013 A2974 RMK P0006 MADISHF
CQX,2017-04-01 09:06,-69.9933,41.6875,39.00,37.90,95.78,90.00,18.00,0.07,29.74,M,2.50,31.00,BKN,OVC,M,M,800.00,1300.00,M,M,RA BR,KCQX 010906Z AUTO 09018G31KT 2 1/2SM RA BR BKN008 OVC013 04/03 A2974 RMK AO2 PK WND 10031/0904 P0007 T00390033
CQX,2017-04-01 09:10,-69.9933,41.6875,M,M,M,90.00,20.00,0.08,29.74,M,2.50,31.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 010910Z AUTO 09020G31KT 2 1/2SM RA BR OVC008 A2974 RMK P0008 MADISHF
CQX,2017-04-01 09:15,-69.9933,41.6875,M,M,M,90.00,18.00,0.11,29.74,M,2.50,26.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 010915Z AUTO 09018G26KT 2 1/2SM RA BR OVC008 A2974 RMK P0011 MADISHF
CQX,2017-04-01 09:20,-69.9933,41.6875,M,M,M,90.00,17.00,0.13,29.73,M,2.50,28.00,BKN,OVC,M,M,800.00,1200.00,M,M,+RA BR,KCQX 010920Z AUTO 09017G28KT 2 1/2SM +RA BR BKN008 OVC012 A2973 RMK P0013 MADISHF
CQX,2017-04-01 09:25,-69.9933,41.6875,M,M,M,90.00,17.00,0.16,29.74,M,2.50,30.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 010925Z AUTO 09017G30KT 2 1/2SM RA BR OVC008 A2974 RMK P0016 MADISHF
CQX,2017-04-01 09:30,-69.9933,41.6875,M,M,M,80.00,17.00,0.18,29.73,M,2.50,23.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 010930Z AUTO 08017G23KT 2 1/2SM RA BR OVC008 A2973 RMK P0018 MADISHF
CQX,2017-04-01 09:35,-69.9933,41.6875,M,M,M,80.00,21.00,0.20,29.73,M,2.50,M,OVC,M,M,M,800.00,M,M,M,+RA BR,KCQX 010935Z AUTO 08021KT 2 1/2SM +RA BR OVC008 A2973 RMK P0020 MADISHF
CQX,2017-04-01 09:40,-69.9933,41.6875,M,M,M,90.00,19.00,0.23,29.73,M,2.00,30.00,BKN,OVC,M,M,800.00,1100.00,M,M,RA BR,KCQX 010940Z AUTO 09019G30KT 2SM RA BR BKN008 OVC011 A2973 RMK P0023 MADISHF
CQX,2017-04-01 09:45,-69.9933,41.6875,M,M,M,80.00,17.00,0.26,29.72,M,2.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,+RA BR,KCQX 010945Z AUTO 08017KT 2SM +RA BR BKN008 OVC011 A2972 RMK P0026 MADISHF
CQX,2017-04-01 09:50,-69.9933,41.6875,M,M,M,80.00,18.00,0.28,29.72,M,2.50,30.00,BKN,OVC,M,M,700.00,1100.00,M,M,+RA BR,KCQX 010950Z AUTO 08018G30KT 2 1/2SM +RA BR BKN007 OVC011 A2972 RMK P0028 MADISHF
CQX,2017-04-01 09:52,-69.9933,41.6875,39.00,37.90,95.78,90.00,19.00,0.29,29.72,1006.60,2.50,31.00,BKN,OVC,M,M,700.00,1100.00,M,M,RA BR,KCQX 010952Z AUTO 09019G31KT 2 1/2SM RA BR BKN007 OVC011 04/03 A2972 RMK AO2 PK WND 10032/0910 SLP066 P0029 T00390033
CQX,2017-04-01 09:55,-69.9933,41.6875,M,M,M,80.00,19.00,0.02,29.72,M,2.50,24.00,BKN,OVC,M,M,700.00,1100.00,M,M,RA BR,KCQX 010955Z AUTO 08019G24KT 2 1/2SM RA BR BKN007 OVC011 A2972 RMK P0002 MADISHF
CQX,2017-04-01 10:00,-69.9933,41.6875,M,M,M,80.00,19.00,0.04,29.72,M,2.50,27.00,BKN,OVC,M,M,700.00,1100.00,M,M,+RA BR,KCQX 011000Z AUTO 08019G27KT 2 1/2SM +RA BR BKN007 OVC011 A2972 RMK P0004 MADISHF
CQX,2017-04-01 10:05,-69.9933,41.6875,M,M,M,80.00,18.00,0.06,29.71,M,2.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,RA BR,KCQX 011005Z AUTO 08018KT 2 1/2SM RA BR BKN007 OVC011 A2971 RMK P0006 MADISHF
CQX,2017-04-01 10:10,-69.9933,41.6875,M,M,M,80.00,19.00,0.08,29.71,M,2.50,25.00,OVC,M,M,M,700.00,M,M,M,+RA BR,KCQX 011010Z AUTO 08019G25KT 2 1/2SM +RA BR OVC007 A2971 RMK P0008 MADISHF
CQX,2017-04-01 10:15,-69.9933,41.6875,M,M,M,80.00,17.00,0.09,29.71,M,3.00,25.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011015Z AUTO 08017G25KT 3SM -RA BR OVC007 A2971 RMK P0009 MADISHF
CQX,2017-04-01 10:20,-69.9933,41.6875,39.90,39.00,96.55,80.00,17.00,0.11,29.70,M,3.00,27.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011020Z AUTO 08017G27KT 3SM RA BR OVC007 04/04 A2970 RMK AO2 PK WND 10031/1007 P0011 T00440039
CQX,2017-04-01 10:25,-69.9933,41.6875,M,M,M,70.00,14.00,0.12,29.70,M,3.50,23.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011025Z AUTO 07014G23KT 3SM RA BR OVC007 A2970 RMK P0012 MADISHF
CQX,2017-04-01 10:30,-69.9933,41.6875,M,M,M,90.00,21.00,0.14,29.69,M,3.00,27.00,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011030Z AUTO 09021G27KT 3SM RA BR OVC006 A2969 RMK P0014 MADISHF
CQX,2017-04-01 10:35,-69.9933,41.6875,M,M,M,90.00,16.00,0.15,29.69,M,3.00,22.00,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011035Z AUTO 09016G22KT 3SM RA BR OVC006 A2969 RMK P0015 MADISHF
CQX,2017-04-01 10:40,-69.9933,41.6875,M,M,M,80.00,18.00,0.16,29.69,M,3.50,25.00,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011040Z AUTO 08018G25KT 3SM RA BR OVC006 A2969 RMK P0016 MADISHF
CQX,2017-04-01 10:45,-69.9933,41.6875,M,M,M,80.00,18.00,0.18,29.68,M,3.50,25.00,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011045Z AUTO 08018G25KT 3SM RA BR OVC006 A2968 RMK P0018 CIG 5V9  MADISHF
CQX,2017-04-01 10:50,-69.9933,41.6875,M,M,M,80.00,21.00,0.21,29.68,M,2.50,29.00,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011050Z AUTO 08021G29KT 2 1/2SM RA BR OVC006 A2968 RMK P0021 MADISHF
CQX,2017-04-01 10:52,-69.9933,41.6875,39.90,39.00,96.55,90.00,22.00,0.22,29.68,1005.10,2.50,37.00,BKN,OVC,M,M,600.00,1100.00,M,M,+RA BR,KCQX 011052Z AUTO 09022G37KT 2 1/2SM +RA BR BKN006 OVC011 04/04 A2968 RMK AO2 PK WND 10037/1051 SLP051 P0022 T00440039
CQX,2017-04-01 10:55,-69.9933,41.6875,M,M,M,80.00,21.00,0.01,29.68,M,2.50,28.00,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011055Z AUTO 08021G28KT 2 1/2SM RA BR OVC006 A2968 RMK P0001 MADISHF
CQX,2017-04-01 11:00,-69.9933,41.6875,M,M,M,80.00,21.00,0.03,29.67,M,2.50,26.00,BKN,OVC,M,M,700.00,1100.00,M,M,+RA BR,KCQX 011100Z AUTO 08021G26KT 2 1/2SM +RA BR BKN007 OVC011 A2967 RMK P0003 MADISHF
CQX,2017-04-01 11:05,-69.9933,41.6875,M,M,M,80.00,20.00,0.04,29.67,M,3.00,30.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011105Z AUTO 08020G30KT 3SM RA BR OVC007 A2967 RMK P0004 MADISHF
CQX,2017-04-01 11:09,-69.9933,41.6875,39.90,39.00,96.55,80.00,22.00,0.04,29.67,M,4.00,32.00,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KCQX 011109Z AUTO 08022G32KT 4SM -RA BR BKN007 OVC011 04/04 A2967 RMK AO2 PK WND 07032/1102 P0004 T00440039
CQX,2017-04-01 11:10,-69.9933,41.6875,M,M,M,80.00,19.00,0.04,29.68,M,4.00,31.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011110Z AUTO 08019G31KT 4SM -RA BR OVC007 A2968 RMK P0004 MADISHF
CQX,2017-04-01 11:15,-69.9933,41.6875,M,M,M,80.00,23.00,0.05,29.68,M,4.00,33.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011115Z AUTO 08023G33KT 4SM -RA BR OVC007 A2968 RMK P0005 MADISHF
CQX,2017-04-01 11:20,-69.9933,41.6875,M,M,M,80.00,20.00,0.06,29.67,M,3.50,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011120Z AUTO 08020KT 3SM -RA BR OVC007 A2967 RMK P0006 MADISHF
CQX,2017-04-01 11:25,-69.9933,41.6875,M,M,M,80.00,20.00,0.07,29.67,M,3.00,28.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011125Z AUTO 08020G28KT 3SM -RA BR OVC007 A2967 RMK P0007 MADISHF
CQX,2017-04-01 11:30,-69.9933,41.6875,M,M,M,80.00,19.00,0.08,29.67,M,3.00,25.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011130Z AUTO 08019G25KT 3SM RA BR OVC007 A2967 RMK P0008 CIG 6V10  MADISHF
CQX,2017-04-01 11:35,-69.9933,41.6875,M,M,M,80.00,19.00,0.10,29.67,M,3.00,31.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011135Z AUTO 08019G31KT 3SM RA BR OVC007 A2967 RMK P0010 MADISHF
CQX,2017-04-01 11:40,-69.9933,41.6875,M,M,M,80.00,20.00,0.12,29.65,M,3.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011140Z AUTO 08020KT 3SM RA BR OVC007 A2965 RMK P0012 CIG 6V10  MADISHF
CQX,2017-04-01 11:45,-69.9933,41.6875,M,M,M,80.00,21.00,0.13,29.65,M,3.50,M,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011145Z AUTO 08021KT 3SM RA BR OVC007 A2965 RMK P0013 CIG 6V10  MADISHF
CQX,2017-04-01 11:50,-69.9933,41.6875,M,M,M,80.00,22.00,0.15,29.65,M,3.00,32.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011150Z AUTO 08022G32KT 3SM RA BR OVC007 A2965 RMK P0015 MADISHF
CQX,2017-04-01 11:52,-69.9933,41.6875,41.00,39.90,95.82,80.00,23.00,0.16,29.64,1003.90,3.00,40.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011152Z AUTO 08023G40KT 3SM RA BR OVC007 05/04 A2964 RMK AO2 PK WND 06040/1143 PRESFR SLP039 P0016 60115 70163 T00500044 10050 20033 58036
CQX,2017-04-01 11:55,-69.9933,41.6875,M,M,M,80.00,22.00,0.01,29.64,M,2.50,28.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011155Z AUTO 08022G28KT 2 1/2SM RA BR OVC007 A2964 RMK P0001 MADISHF
CQX,2017-04-01 12:00,-69.9933,41.6875,41.00,39.90,95.82,80.00,22.00,0.03,29.64,M,2.50,35.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011200Z AUTO 08022G35KT 2 1/2SM RA BR OVC007 05/04 A2964 RMK AO2 PK WND 08035/1153 P0003 T00500044
CQX,2017-04-01 12:10,-69.9933,41.6875,M,M,M,80.00,20.00,0.08,29.63,M,2.00,25.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011210Z AUTO 08020G25KT 2SM RA BR OVC007 A2963 RMK P0008 MADISHF
CQX,2017-04-01 12:15,-69.9933,41.6875,M,M,M,80.00,23.00,0.11,29.63,M,1.25,34.00,OVC,M,M,M,700.00,M,M,M,+RA BR,KCQX 011215Z AUTO 08023G34KT 1 1/2SM +RA BR OVC007 A2963 RMK P0011 MADISHF
CQX,2017-04-01 12:17,-69.9933,41.6875,41.00,39.90,95.82,80.00,25.00,0.13,29.62,M,1.25,36.00,OVC,M,M,M,700.00,M,M,M,+RA BR,KCQX 011217Z AUTO 08025G36KT 1 1/4SM +RA BR OVC007 05/04 A2962 RMK AO2 PK WND 07036/1216 P0013 T00500044
CQX,2017-04-01 12:20,-69.9933,41.6875,M,M,M,80.00,22.00,0.14,29.62,M,1.00,30.00,OVC,M,M,M,700.00,M,M,M,+RA BR,KCQX 011220Z AUTO 08022G30KT 1SM +RA BR OVC007 A2962 RMK P0014 MADISHF
CQX,2017-04-01 12:25,-69.9933,41.6875,M,M,M,70.00,24.00,0.16,29.62,M,1.00,32.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011225Z AUTO 07024G32KT 1SM RA BR OVC007 A2962 RMK P0016 MADISHF
CQX,2017-04-01 12:30,-69.9933,41.6875,M,M,M,70.00,26.00,0.18,29.62,M,1.25,34.00,OVC,M,M,M,800.00,M,M,M,+RA BR,KCQX 011230Z AUTO 07026G34KT 1 1/2SM +RA BR OVC008 A2962 RMK P0018 MADISHF
CQX,2017-04-01 12:35,-69.9933,41.6875,M,M,M,80.00,20.00,0.19,29.63,M,1.50,28.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 011235Z AUTO 08020G28KT 1 1/2SM RA BR OVC008 A2963 RMK P0019 MADISHF
CQX,2017-04-01 12:40,-69.9933,41.6875,M,M,M,80.00,21.00,0.20,29.63,M,1.75,30.00,OVC,M,M,M,800.00,M,M,M,-RA BR,KCQX 011240Z AUTO 08021G30KT 2SM -RA BR OVC008 A2963 RMK P0020 MADISHF
CQX,2017-04-01 12:45,-69.9933,41.6875,M,M,M,80.00,21.00,0.20,29.63,M,1.50,M,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 011245Z AUTO 08021KT 1 1/2SM RA BR OVC008 A2963 RMK P0020 MADISHF
CQX,2017-04-01 12:50,-69.9933,41.6875,M,M,M,80.00,20.00,0.21,29.63,M,1.75,31.00,OVC,M,M,M,800.00,M,M,M,-RA BR,KCQX 011250Z AUTO 08020G31KT 2SM -RA BR OVC008 A2963 RMK P0021 MADISHF
CQX,2017-04-01 12:52,-69.9933,41.6875,41.00,39.90,95.82,70.00,20.00,0.21,29.64,1003.80,1.75,31.00,OVC,M,M,M,800.00,M,M,M,-RA BR,KCQX 011252Z AUTO 07020G31KT 1 3/4SM -RA BR OVC008 05/04 A2964 RMK AO2 PK WND 06038/1227 SLP038 P0021 T00500044
CQX,2017-04-01 12:55,-69.9933,41.6875,M,M,M,80.00,17.00,M,29.65,M,1.75,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KCQX 011255Z AUTO 08017KT 2SM -RA BR OVC008 A2965 RMK MADISHF
CQX,2017-04-01 13:00,-69.9933,41.6875,M,M,M,80.00,20.00,0.02,29.64,M,1.50,26.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011300Z AUTO 08020G26KT 1 1/2SM RA BR OVC007 A2964 RMK P0002 MADISHF
CQX,2017-04-01 13:05,-69.9933,41.6875,M,M,M,70.00,21.00,0.03,29.64,M,1.50,29.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011305Z AUTO 07021G29KT 1 1/2SM RA BR OVC007 A2964 RMK P0003 MADISHF
CQX,2017-04-01 13:10,-69.9933,41.6875,M,M,M,70.00,21.00,0.03,29.65,M,1.50,26.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011310Z AUTO 07021G26KT 1 1/2SM RA BR OVC007 A2965 RMK P0003 MADISHF
CQX,2017-04-01 13:15,-69.9933,41.6875,M,M,M,70.00,21.00,0.04,29.65,M,1.75,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011315Z AUTO 07021KT 2SM -RA BR OVC007 A2965 RMK P0004 MADISHF
CQX,2017-04-01 13:20,-69.9933,41.6875,M,M,M,70.00,18.00,0.05,29.66,M,1.50,M,OVC,M,M,M,600.00,M,M,M,RA BR,KCQX 011320Z AUTO 07018KT 1 1/2SM RA BR OVC006 A2966 RMK P0005 MADISHF
CQX,2017-04-01 13:25,-69.9933,41.6875,M,M,M,60.00,17.00,0.06,29.65,M,1.25,22.00,BKN,OVC,M,M,600.00,999.00,M,M,RA BR,KCQX 011325Z AUTO 06017G22KT 1 1/2SM RA BR BKN006 OVC009 A2965 RMK P0006 MADISHF
CQX,2017-04-01 13:30,-69.9933,41.6875,M,M,M,70.00,21.00,0.07,29.65,M,1.50,27.00,BKN,OVC,M,M,600.00,1200.00,M,M,RA BR,KCQX 011330Z AUTO 07021G27KT 1 1/2SM RA BR BKN006 OVC012 A2965 RMK P0007 MADISHF
CQX,2017-04-01 13:35,-69.9933,41.6875,M,M,M,60.00,20.00,0.08,29.65,M,1.50,25.00,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KCQX 011335Z AUTO 06020G25KT 1 1/2SM -RA BR BKN006 OVC012 A2965 RMK P0008 MADISHF
CQX,2017-04-01 13:40,-69.9933,41.6875,M,M,M,60.00,19.00,0.09,29.65,M,1.50,27.00,BKN,OVC,M,M,600.00,999.00,M,M,-RA BR,KCQX 011340Z AUTO 06019G27KT 1 1/2SM -RA BR BKN006 OVC009 A2965 RMK P0009 MADISHF
CQX,2017-04-01 13:45,-69.9933,41.6875,M,M,M,60.00,18.00,0.10,29.66,M,1.50,M,BKN,OVC,M,M,600.00,999.00,M,M,-RA BR,KCQX 011345Z AUTO 06018KT 1 1/2SM -RA BR BKN006 OVC009 A2966 RMK P0010 MADISHF
CQX,2017-04-01 13:52,-69.9933,41.6875,41.00,39.90,95.82,70.00,18.00,0.11,29.67,1004.80,1.75,30.00,OVC,M,M,M,800.00,M,M,M,-RA BR,KCQX 011352Z AUTO 07018G30KT 1 3/4SM -RA BR OVC008 05/04 A2967 RMK AO2 PK WND 09032/1314 SLP048 P0011 T00500044
CQX,2017-04-01 13:55,-69.9933,41.6875,M,M,M,60.00,19.00,0.01,29.67,M,1.75,27.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 011355Z AUTO 06019G27KT 2SM RA BR OVC008 A2967 RMK P0001 MADISHF
CQX,2017-04-01 14:05,-69.9933,41.6875,M,M,M,70.00,17.00,0.04,29.68,M,1.25,22.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011405Z AUTO 07017G22KT 1 1/2SM RA BR OVC007 A2968 RMK P0004 MADISHF
CQX,2017-04-01 14:10,-69.9933,41.6875,M,M,M,60.00,18.00,0.07,29.68,M,1.25,24.00,BKN,OVC,M,M,700.00,1100.00,M,M,+RA BR,KCQX 011410Z AUTO 06018G24KT 1 1/2SM +RA BR BKN007 OVC011 A2968 RMK P0007 MADISHF
CQX,2017-04-01 14:15,-69.9933,41.6875,M,M,M,70.00,20.00,0.09,29.68,M,1.00,M,OVC,M,M,M,700.00,M,M,M,+RA BR,KCQX 011415Z AUTO 07020KT 1SM +RA BR OVC007 A2968 RMK P0009 MADISHF
CQX,2017-04-01 14:20,-69.9933,41.6875,M,M,M,70.00,19.00,0.12,29.68,M,1.00,M,OVC,M,M,M,700.00,M,M,M,+RA BR,KCQX 011420Z AUTO 07019KT 1SM +RA BR OVC007 A2968 RMK P0012 MADISHF
CQX,2017-04-01 14:25,-69.9933,41.6875,M,M,M,60.00,19.00,0.15,29.67,M,0.75,28.00,OVC,M,M,M,900.00,M,M,M,+RA BR,KCQX 011425Z AUTO 06019G28KT 1SM +RA BR OVC009 A2967 RMK P0015 MADISHF
CQX,2017-04-01 14:30,-69.9933,41.6875,M,M,M,60.00,21.00,0.17,29.67,M,1.00,28.00,OVC,M,M,M,900.00,M,M,M,+RA BR,KCQX 011430Z AUTO 06021G28KT 1SM +RA BR OVC009 A2967 RMK P0017 MADISHF
CQX,2017-04-01 14:35,-69.9933,41.6875,M,M,M,60.00,21.00,0.19,29.67,M,1.00,26.00,VV ,M,M,M,999.00,M,M,M,RA BR,KCQX 011435Z AUTO 06021G26KT 1SM RA BR VV009 A2967 RMK P0019 MADISHF
CQX,2017-04-01 14:40,-69.9933,41.6875,M,M,M,60.00,19.00,0.22,29.67,M,1.00,26.00,VV ,M,M,M,999.00,M,M,M,+RA BR,KCQX 011440Z AUTO 06019G26KT 1SM +RA BR VV009 A2967 RMK P0022 MADISHF
CQX,2017-04-01 14:41,-69.9933,41.6875,41.00,39.90,95.82,60.00,18.00,0.23,29.67,M,1.00,27.00,VV ,M,M,M,1000.00,M,M,M,+RA BR,KCQX 011441Z AUTO 06018G27KT 1SM +RA BR VV010 05/04 A2967 RMK AO2 PK WND 07029/1431 P0023 T00500044
CQX,2017-04-01 14:45,-69.9933,41.6875,M,M,M,60.00,19.00,0.27,29.67,M,1.00,24.00,VV ,M,M,M,999.00,M,M,M,+RA BR,KCQX 011445Z AUTO 06019G24KT 1SM +RA BR VV009 A2967 RMK P0027 MADISHF
CQX,2017-04-01 14:50,-69.9933,41.6875,41.00,39.20,93.24,60.00,15.00,0.32,29.67,M,1.00,30.00,VV ,M,M,M,900.00,M,M,M,+RA BR,KCQX 011450Z AUTO 06015G30KT 1SM +RA BR VV009 05/04 A2967 RMK AO2 PK WND 06030/1442 P0032
CQX,2017-04-01 14:52,-69.9933,41.6875,41.00,39.90,95.82,60.00,17.00,0.34,29.66,1004.70,1.00,25.00,OVC,M,M,M,900.00,M,M,M,+RA BR,KCQX 011452Z AUTO 06017G25KT 1SM +RA BR OVC009 05/04 A2966 RMK AO2 PK WND 06030/1442 SLP047 P0034 60066 T00500044 53007
CQX,2017-04-01 14:55,-69.9933,41.6875,M,M,M,50.00,17.00,0.03,29.66,M,1.00,22.00,SCT,OVC,M,M,700.00,1100.00,M,M,+RA BR,KCQX 011455Z AUTO 05017G22KT 1SM +RA BR SCT007 OVC011 A2966 RMK P0003 MADISHF
CQX,2017-04-01 15:00,-69.9933,41.6875,41.00,39.90,95.82,60.00,20.00,0.07,29.66,M,1.00,29.00,SCT,OVC,M,M,700.00,1100.00,M,M,+RA BR,KCQX 011500Z AUTO 06020G29KT 1SM +RA BR SCT007 OVC011 05/04 A2966 RMK AO2 PK WND 04029/1456 P0007 T00500044
CQX,2017-04-01 15:05,-69.9933,41.6875,M,M,M,50.00,18.00,0.08,29.66,M,1.25,26.00,FEW,OVC,M,M,700.00,1100.00,M,M,RA BR,KCQX 011505Z AUTO 05018G26KT 1 1/2SM RA BR FEW007 OVC011 A2966 RMK P0008 MADISHF
CQX,2017-04-01 15:15,-69.9933,41.6875,M,M,M,50.00,19.00,0.13,29.66,M,1.00,27.00,BKN,OVC,M,M,999.00,1500.00,M,M,RA BR,KCQX 011515Z AUTO 05019G27KT 1SM RA BR BKN009 OVC015 A2966 RMK P0013 MADISHF
CQX,2017-04-01 15:20,-69.9933,41.6875,M,M,M,50.00,19.00,0.15,29.66,M,1.00,M,FEW,OVC,M,M,700.00,1200.00,M,M,+RA BR,KCQX 011520Z AUTO 05019KT 1SM +RA BR FEW007 OVC012 A2966 RMK P0015 MADISHF
CQX,2017-04-01 15:25,-69.9933,41.6875,M,M,M,50.00,18.00,0.17,29.66,M,1.00,23.00,FEW,OVC,M,M,700.00,1200.00,M,M,RA BR,KCQX 011525Z AUTO 05018G23KT 1SM RA BR FEW007 OVC012 A2966 RMK P0017 MADISHF
CQX,2017-04-01 15:30,-69.9933,41.6875,M,M,M,50.00,17.00,0.19,29.66,M,1.25,M,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 011530Z AUTO 05017KT 1 1/2SM RA BR OVC009 A2966 RMK P0019 MADISHF
CQX,2017-04-01 15:35,-69.9933,41.6875,M,M,M,50.00,17.00,0.20,29.66,M,1.75,22.00,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 011535Z AUTO 05017G22KT 2SM RA BR OVC009 A2966 RMK P0020 MADISHF
CQX,2017-04-01 15:40,-69.9933,41.6875,M,M,M,50.00,18.00,0.21,29.66,M,1.50,29.00,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 011540Z AUTO 05018G29KT 1 1/2SM RA BR OVC009 A2966 RMK P0021 MADISHF
CQX,2017-04-01 15:45,-69.9933,41.6875,M,M,M,40.00,16.00,0.23,29.66,M,1.25,23.00,OVC,M,M,M,999.00,M,M,M,RA BR,KCQX 011545Z AUTO 04016G23KT 1 1/2SM RA BR OVC009 A2966 RMK P0023 MADISHF
CQX,2017-04-01 15:50,-69.9933,41.6875,M,M,M,50.00,20.00,0.25,29.65,M,1.25,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KCQX 011550Z AUTO 05020KT 1 1/2SM RA BR BKN008 OVC012 A2965 RMK P0025 MADISHF
CQX,2017-04-01 15:52,-69.9933,41.6875,41.00,39.90,95.82,40.00,16.00,0.26,29.65,1004.30,1.25,29.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 011552Z AUTO 04016G29KT 1 1/4SM RA BR OVC008 05/04 A2965 RMK AO2 PK WND 07030/1518 SLP043 P0026 T00500044
CQX,2017-04-01 15:55,-69.9933,41.6875,M,M,M,50.00,18.00,0.01,29.65,M,1.25,24.00,OVC,M,M,M,800.00,M,M,M,RA BR,KCQX 011555Z AUTO 05018G24KT 1 1/2SM RA BR OVC008 A2965 RMK P0001 MADISHF
CQX,2017-04-01 16:05,-69.9933,41.6875,M,M,M,50.00,19.00,0.04,29.65,M,1.50,26.00,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 011605Z AUTO 05019G26KT 1 1/2SM RA BR OVC009 A2965 RMK P0004 MADISHF
CQX,2017-04-01 16:10,-69.9933,41.6875,M,M,M,50.00,16.00,0.06,29.65,M,1.50,23.00,OVC,M,M,M,900.00,M,M,M,RA BR,KCQX 011610Z AUTO 05016G23KT 1 1/2SM RA BR OVC009 A2965 RMK P0006 MADISHF
CQX,2017-04-01 16:15,-69.9933,41.6875,M,M,M,50.00,17.00,0.07,29.65,M,1.50,26.00,SCT,OVC,M,M,700.00,1200.00,M,M,RA BR,KCQX 011615Z AUTO 05017G26KT 1 1/2SM RA BR SCT007 OVC012 A2965 RMK P0007 MADISHF
CQX,2017-04-01 16:17,-69.9933,41.6875,39.90,39.90,100.00,50.00,17.00,0.07,29.65,M,1.50,30.00,SCT,OVC,M,M,700.00,1200.00,M,M,RA BR,KCQX 011617Z AUTO 05017G30KT 1 1/2SM RA BR SCT007 OVC012 04/04 A2965 RMK AO2 PK WND 06031/1603 P0007 T00440044
CQX,2017-04-01 16:20,-69.9933,41.6875,M,M,M,40.00,17.00,0.07,29.64,M,1.75,22.00,SCT,OVC,M,M,700.00,1200.00,M,M,-RA BR,KCQX 011620Z AUTO 04017G22KT 2SM -RA BR SCT007 OVC012 A2964 RMK P0007 MADISHF
CQX,2017-04-01 16:30,-69.9933,41.6875,M,M,M,40.00,17.00,0.09,29.64,M,1.75,26.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 011630Z AUTO 04017G26KT 2SM -RA BR OVC009 A2964 RMK P0009 MADISHF
CQX,2017-04-01 16:35,-69.9933,41.6875,M,M,M,40.00,19.00,0.09,29.64,M,1.50,26.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 011635Z AUTO 04019G26KT 1 1/2SM -RA BR OVC009 A2964 RMK P0009 MADISHF
CQX,2017-04-01 16:36,-69.9933,41.6875,39.90,39.00,96.55,40.00,19.00,0.09,29.64,M,1.50,32.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 011636Z AUTO 04019G32KT 1 1/2SM -RA BR OVC009 04/04 A2964 RMK AO2 PK WND 04032/1632 P0009 T00440039
CQX,2017-04-01 16:40,-69.9933,41.6875,M,M,M,40.00,18.00,0.10,29.64,M,1.50,27.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 011640Z AUTO 04018G27KT 1 1/2SM -RA BR OVC009 A2964 RMK P0010 MADISHF
CQX,2017-04-01 16:45,-69.9933,41.6875,M,M,M,40.00,19.00,0.10,29.64,M,1.50,25.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 011645Z AUTO 04019G25KT 1 1/2SM -RA BR OVC009 A2964 RMK P0010 MADISHF
CQX,2017-04-01 16:50,-69.9933,41.6875,M,M,M,40.00,19.00,0.11,29.65,M,1.50,24.00,BKN,OVC,M,M,600.00,900.00,M,M,-RA BR,KCQX 011650Z AUTO 04019G24KT 1 1/2SM -RA BR BKN006 OVC009 A2965 RMK P0011 MADISHF
CQX,2017-04-01 16:52,-69.9933,41.6875,39.90,39.00,96.55,40.00,20.00,0.11,29.65,1004.10,1.50,30.00,BKN,OVC,M,M,600.00,900.00,M,M,-RA BR,KCQX 011652Z AUTO 04020G30KT 1 1/2SM -RA BR BKN006 OVC009 04/04 A2965 RMK AO2 PK WND 04032/1632 SLP041 P0011 T00440039
CQX,2017-04-01 17:00,-69.9933,41.6875,M,M,M,40.00,17.00,0.01,29.65,M,1.25,27.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KCQX 011700Z AUTO 04017G27KT 1 1/2SM -RA BR OVC006 A2965 RMK P0001 MADISHF
CQX,2017-04-01 17:05,-69.9933,41.6875,M,M,M,50.00,21.00,0.02,29.65,M,1.25,27.00,OVC,M,M,M,800.00,M,M,M,-RA BR,KCQX 011705Z AUTO 05021G27KT 1 1/2SM -RA BR OVC008 A2965 RMK P0002 MADISHF
CQX,2017-04-01 17:10,-69.9933,41.6875,M,M,M,40.00,21.00,0.03,29.64,M,1.25,27.00,BKN,OVC,M,M,600.00,999.00,M,M,-RA BR,KCQX 011710Z AUTO 04021G27KT 1 1/2SM -RA BR BKN006 OVC009 A2964 RMK P0003 MADISHF
CQX,2017-04-01 17:15,-69.9933,41.6875,M,M,M,40.00,19.00,0.03,29.64,M,1.25,30.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KCQX 011715Z AUTO 04019G30KT 1 1/2SM -RA BR OVC006 A2964 RMK P0003 MADISHF
CQX,2017-04-01 17:20,-69.9933,41.6875,M,M,M,40.00,20.00,0.04,29.64,M,1.25,27.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KCQX 011720Z AUTO 04020G27KT 1 1/2SM -RA BR OVC006 A2964 RMK P0004 MADISHF
CQX,2017-04-01 17:25,-69.9933,41.6875,M,M,M,40.00,16.00,0.05,29.64,M,1.00,21.00,OVC,M,M,M,700.00,M,M,M,RA BR,KCQX 011725Z AUTO 04016G21KT 1SM RA BR OVC007 A2964 RMK P0005 MADISHF
CQX,2017-04-01 17:30,-69.9933,41.6875,M,M,M,40.00,19.00,0.06,29.64,M,1.00,24.00,BKN,OVC,M,M,499.00,900.00,M,M,RA BR,KCQX 011730Z AUTO 04019G24KT 1SM RA BR BKN004 OVC009 A2964 RMK P0006 MADISHF
CQX,2017-04-01 17:32,-69.9933,41.6875,39.90,39.00,96.55,50.00,18.00,0.07,29.64,M,1.00,28.00,OVC,M,M,M,500.00,M,M,M,RA BR,KCQX 011732Z AUTO 05018G28KT 1SM RA BR OVC005 04/04 A2964 RMK AO2 PK WND 04032/1712 P0007 T00440039
CQX,2017-04-01 17:35,-69.9933,41.6875,M,M,M,40.00,18.00,0.07,29.64,M,1.00,23.00,OVC,M,M,M,499.00,M,M,M,-RA BR,KCQX 011735Z AUTO 04018G23KT 1SM -RA BR OVC004 A2964 RMK P0007 MADISHF
CQX,2017-04-01 17:40,-69.9933,41.6875,M,M,M,40.00,19.00,0.08,29.64,M,1.00,26.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011740Z AUTO 04019G26KT 1SM -RA BR OVC007 A2964 RMK P0008 MADISHF
CQX,2017-04-01 17:42,-69.9933,41.6875,39.90,39.00,96.55,40.00,18.00,0.09,29.64,M,1.00,32.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011742Z AUTO 04018G32KT 1SM -RA BR OVC007 04/04 A2964 RMK AO2 PK WND 04032/1712 P0009 T00440039
CQX,2017-04-01 17:45,-69.9933,41.6875,M,M,M,40.00,18.00,0.09,29.64,M,1.00,27.00,VV ,M,M,M,700.00,M,M,M,-RA BR,KCQX 011745Z AUTO 04018G27KT 1SM -RA BR VV007 A2964 RMK P0009 MADISHF
CQX,2017-04-01 17:50,-69.9933,41.6875,M,M,M,40.00,18.00,0.10,29.65,M,1.00,26.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011750Z AUTO 04018G26KT 1SM -RA BR OVC007 A2965 RMK P0010 MADISHF
CQX,2017-04-01 17:52,-69.9933,41.6875,39.90,39.00,96.55,40.00,18.00,0.10,29.64,1004.00,1.00,31.00,VV ,M,M,M,700.00,M,M,M,-RA BR,KCQX 011752Z AUTO 04018G31KT 1SM -RA BR VV007 04/04 A2964 RMK AO2 PK WND 04032/1712 SLP040 P0010 60113 T00440039 10050 20044 56007
CQX,2017-04-01 17:55,-69.9933,41.6875,M,M,M,40.00,19.00,0.01,29.64,M,1.00,25.00,VV ,M,M,M,700.00,M,M,M,-RA BR,KCQX 011755Z AUTO 04019G25KT 1SM -RA BR VV007 A2964 RMK P0001 MADISHF
CQX,2017-04-01 18:00,-69.9933,41.6875,M,M,M,40.00,20.00,0.02,29.65,M,1.00,26.00,VV ,M,M,M,700.00,M,M,M,-RA BR,KCQX 011800Z AUTO 04020G26KT 1SM -RA BR VV007 A2965 RMK P0002 MADISHF
CQX,2017-04-01 18:05,-69.9933,41.6875,M,M,M,50.00,20.00,0.03,29.64,M,1.00,29.00,VV ,M,M,M,700.00,M,M,M,-RA BR,KCQX 011805Z AUTO 05020G29KT 1SM -RA BR VV007 A2964 RMK P0003 MADISHF
CQX,2017-04-01 18:10,-69.9933,41.6875,M,M,M,40.00,18.00,0.04,29.64,M,1.00,30.00,VV ,M,M,M,700.00,M,M,M,-RA BR,KCQX 011810Z AUTO 04018G30KT 1SM -RA BR VV007 A2964 RMK P0004 MADISHF
CQX,2017-04-01 18:15,-69.9933,41.6875,M,M,M,40.00,20.00,0.04,29.65,M,1.00,29.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011815Z AUTO 04020G29KT 1SM -RA BR OVC007 A2965 RMK P0004 MADISHF
CQX,2017-04-01 18:20,-69.9933,41.6875,M,M,M,40.00,18.00,0.05,29.65,M,1.00,24.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011820Z AUTO 04018G24KT 1SM -RA BR OVC007 A2965 RMK P0005 MADISHF
CQX,2017-04-01 18:25,-69.9933,41.6875,M,M,M,40.00,20.00,0.07,29.64,M,1.25,29.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011825Z AUTO 04020G29KT 1 1/2SM -RA BR OVC007 A2964 RMK P0007 MADISHF
CQX,2017-04-01 18:30,-69.9933,41.6875,M,M,M,40.00,18.00,0.07,29.64,M,1.25,25.00,SCT,OVC,M,M,499.00,900.00,M,M,RA BR,KCQX 011830Z AUTO 04018G25KT 1 1/2SM RA BR SCT004 OVC009 A2964 RMK P0007 MADISHF
CQX,2017-04-01 18:35,-69.9933,41.6875,M,M,M,40.00,19.00,0.07,29.64,M,1.25,27.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011835Z AUTO 04019G27KT 1 1/2SM -RA BR OVC007 A2964 RMK P0007 MADISHF
CQX,2017-04-01 18:40,-69.9933,41.6875,M,M,M,40.00,17.00,0.08,29.64,M,1.25,24.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011840Z AUTO 04017G24KT 1 1/2SM -RA BR OVC007 A2964 RMK P0008 MADISHF
CQX,2017-04-01 18:45,-69.9933,41.6875,M,M,M,40.00,18.00,0.08,29.64,M,1.25,23.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011845Z AUTO 04018G23KT 1 1/2SM -RA BR OVC007 A2964 RMK P0008 MADISHF
CQX,2017-04-01 18:50,-69.9933,41.6875,M,M,M,40.00,21.00,0.08,29.64,M,1.50,29.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KCQX 011850Z AUTO 04021G29KT 1 1/2SM -RA BR OVC007 A2964 RMK P0008 MADISHF
CQX,2017-04-01 18:52,-69.9933,41.6875,39.00,39.00,100.00,40.00,20.00,0.08,29.64,1004.00,1.50,34.00,BKN,OVC,M,M,700.00,1000.00,M,M,-RA BR,KCQX 011852Z AUTO 04020G34KT 1 1/2SM -RA BR BKN007 OVC010 04/04 A2964 RMK AO2 PK WND 05035/1826 SLP040 P0008 T00390039
CQX,2017-04-01 18:55,-69.9933,41.6875,M,M,M,40.00,19.00,0.01,29.64,M,1.50,39.00,BKN,OVC,M,M,700.00,999.00,M,M,-RA BR,KCQX 011855Z AUTO 04019G39KT 1 1/2SM -RA BR BKN007 OVC009 A2964 RMK P0001 MADISHF
CQX,2017-04-01 19:00,-69.9933,41.6875,M,M,M,40.00,16.00,0.01,29.65,M,1.75,21.00,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KCQX 011900Z AUTO 04016G21KT 2SM -RA BR BKN007 OVC012 A2965 RMK P0001 MADISHF
CQX,2017-04-01 19:05,-69.9933,41.6875,39.00,39.00,100.00,40.00,18.00,0.01,29.65,M,2.00,36.00,SCT,OVC,M,M,700.00,1200.00,M,M,-RA BR,KCQX 011905Z AUTO 04018G36KT 2SM -RA BR SCT007 OVC012 04/04 A2965 RMK AO2 PK WND 03040/1855 P0001 T00390039
CQX,2017-04-01 19:10,-69.9933,41.6875,M,M,M,40.00,18.00,0.02,29.65,M,2.50,30.00,SCT,OVC,M,M,700.00,1200.00,M,M,-RA BR,KCQX 011910Z AUTO 04018G30KT 2 1/2SM -RA BR SCT007 OVC012 A2965 RMK P0002 MADISHF
CQX,2017-04-01 19:15,-69.9933,41.6875,M,M,M,30.00,19.00,0.02,29.65,M,2.50,26.00,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KCQX 011915Z AUTO 03019G26KT 2 1/2SM -RA BR BKN009 OVC014 A2965 RMK P0002 MADISHF
CQX,2017-04-01 19:18,-69.9933,41.6875,39.00,37.90,95.78,40.00,17.00,0.02,29.65,M,2.50,35.00,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KCQX 011918Z AUTO 04017G35KT 2 1/2SM -RA BR BKN009 OVC014 04/03 A2965 RMK AO2 PK WND 03040/1855 P0002 T00390033
CQX,2017-04-01 19:20,-69.9933,41.6875,M,M,M,30.00,15.00,0.03,29.65,M,2.50,21.00,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KCQX 011920Z AUTO 03015G21KT 2 1/2SM -RA BR BKN009 OVC014 A2965 RMK P0003 MADISHF
CQX,2017-04-01 19:25,-69.9933,41.6875,M,M,M,30.00,15.00,0.03,29.65,M,2.00,21.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KCQX 011925Z AUTO 03015G21KT 2SM -RA BR BKN009 OVC013 A2965 RMK P0003 MADISHF
CQX,2017-04-01 19:30,-69.9933,41.6875,M,M,M,40.00,17.00,0.04,29.66,M,2.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 011930Z AUTO 04017KT 2SM -RA BR OVC009 A2966 RMK P0004 MADISHF
CQX,2017-04-01 19:35,-69.9933,41.6875,M,M,M,30.00,17.00,0.04,29.66,M,2.00,25.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KCQX 011935Z AUTO 03017G25KT 2SM -RA BR BKN009 OVC013 A2966 RMK P0004 WND 35V06  MADISHF
CQX,2017-04-01 19:40,-69.9933,41.6875,M,M,M,30.00,19.00,0.05,29.66,M,2.00,28.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCQX 011940Z AUTO 03019G28KT 2SM -RA BR BKN008 OVC013 A2966 RMK P0005 MADISHF
CQX,2017-04-01 19:45,-69.9933,41.6875,M,M,M,30.00,17.00,0.05,29.66,M,2.00,23.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCQX 011945Z AUTO 03017G23KT 2SM -RA BR BKN008 OVC013 A2966 RMK P0005 MADISHF
CQX,2017-04-01 19:50,-69.9933,41.6875,M,M,M,30.00,17.00,0.05,29.66,M,2.50,24.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCQX 011950Z AUTO 03017G24KT 2 1/2SM -RA BR BKN008 OVC013 A2966 RMK P0005 MADISHF
CQX,2017-04-01 19:52,-69.9933,41.6875,39.00,37.90,95.78,30.00,16.00,0.06,29.66,1004.60,2.50,28.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCQX 011952Z AUTO 03016G28KT 2 1/2SM -RA BR BKN008 OVC013 04/03 A2966 RMK AO2 PK WND 03040/1855 SLP046 P0006 T00390033
CQX,2017-04-01 19:55,-69.9933,41.6875,M,M,M,30.00,18.00,M,29.66,M,2.50,25.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCQX 011955Z AUTO 03018G25KT 2 1/2SM -RA BR BKN008 OVC013 A2966 RMK MADISHF
CQX,2017-04-01 20:00,-69.9933,41.6875,M,M,M,30.00,18.00,M,29.66,M,3.00,26.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KCQX 012000Z AUTO 03018G26KT 3SM -RA BR BKN008 OVC013 A2966 RMK MADISHF
CQX,2017-04-01 20:02,-69.9933,41.6875,39.00,37.90,95.78,30.00,18.00,0.00,29.67,M,3.00,33.00,OVC,M,M,M,1000.00,M,M,M,-RA BR,KCQX 012002Z AUTO 03018G33KT 3SM -RA BR OVC010 04/03 A2967 RMK AO2 PK WND 03033/2002 P0000 T00390033
CQX,2017-04-01 20:05,-69.9933,41.6875,M,M,M,40.00,19.00,M,29.67,M,3.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,-RA BR,KCQX 012005Z AUTO 04019KT 3SM -RA BR BKN009 OVC014 A2967 RMK MADISHF
CQX,2017-04-01 20:10,-69.9933,41.6875,M,M,M,40.00,14.00,0.01,29.67,M,3.00,22.00,BKN,OVC,M,M,999.00,1400.00,M,M,-RA BR,KCQX 012010Z AUTO 04014G22KT 3SM -RA BR BKN009 OVC014 A2967 RMK P0001 MADISHF
CQX,2017-04-01 20:15,-69.9933,41.6875,M,M,M,40.00,21.00,0.01,29.67,M,3.00,30.00,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCQX 012015Z AUTO 04021G30KT 3SM -RA BR OVC011 A2967 RMK P0001 MADISHF
CQX,2017-04-01 20:20,-69.9933,41.6875,M,M,M,40.00,14.00,0.01,29.68,M,3.50,19.00,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCQX 012020Z AUTO 04014G19KT 3SM -RA BR OVC011 A2968 RMK P0001 MADISHF
CQX,2017-04-01 20:25,-69.9933,41.6875,M,M,M,30.00,16.00,0.01,29.68,M,4.00,23.00,OVC,M,M,M,1100.00,M,M,M,-RA BR,KCQX 012025Z AUTO 03016G23KT 4SM -RA BR OVC011 A2968 RMK P0001 MADISHF
CQX,2017-04-01 20:30,-69.9933,41.6875,M,M,M,40.00,19.00,0.02,29.68,M,4.00,31.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KCQX 012030Z AUTO 04019G31KT 4SM -RA BR BKN009 OVC013 A2968 RMK P0002 MADISHF
CQX,2017-04-01 20:34,-69.9933,41.6875,39.00,37.90,95.78,40.00,18.00,0.02,29.68,M,4.00,32.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KCQX 012034Z AUTO 04018G32KT 4SM -RA BR BKN009 OVC013 04/03 A2968 RMK AO2 PK WND 03033/2002 P0002 T00390033
CQX,2017-04-01 20:35,-69.9933,41.6875,M,M,M,30.00,17.00,0.02,29.68,M,4.00,26.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KCQX 012035Z AUTO 03017G26KT 4SM -RA BR BKN009 OVC013 A2968 RMK P0002 MADISHF
CQX,2017-04-01 20:40,-69.9933,41.6875,M,M,M,30.00,13.00,0.03,29.68,M,3.00,22.00,BKN,OVC,M,M,1100.00,1400.00,M,M,-RA BR,KCQX 012040Z AUTO 03013G22KT 3SM -RA BR BKN011 OVC014 A2968 RMK P0003 MADISHF
CQX,2017-04-01 20:42,-69.9933,41.6875,39.00,37.90,95.78,40.00,15.00,0.03,29.68,M,3.00,31.00,BKN,OVC,M,M,1100.00,1400.00,M,M,-RA BR,KCQX 012042Z AUTO 04015G31KT 3SM -RA BR BKN011 OVC014 04/03 A2968 RMK AO2 PK WND 03033/2002 P0003 T00390033
CQX,2017-04-01 20:45,-69.9933,41.6875,M,M,M,40.00,20.00,0.03,29.69,M,3.00,32.00,BKN,OVC,M,M,1100.00,1400.00,M,M,-RA BR,KCQX 012045Z AUTO 04020G32KT 3SM -RA BR BKN011 OVC014 A2969 RMK P0003 MADISHF
CQX,2017-04-01 20:50,-69.9933,41.6875,M,M,M,40.00,19.00,0.04,29.69,M,3.50,30.00,BKN,OVC,M,M,999.00,1400.00,M,M,-RA BR,KCQX 012050Z AUTO 04019G30KT 3SM -RA BR BKN009 OVC014 A2969 RMK P0004 MADISHF
CQX,2017-04-01 20:52,-69.9933,41.6875,39.00,37.90,95.78,40.00,15.00,0.04,29.69,1005.40,3.00,36.00,OVC,M,M,M,1000.00,M,M,M,-RA BR,KCQX 012052Z AUTO 04015G36KT 3SM -RA BR OVC010 04/03 A2969 RMK AO2 PK WND 02036/2046 SLP054 P0004 60018 T00390033 53014
CQX,2017-04-01 20:55,-69.9933,41.6875,M,M,M,40.00,16.00,M,29.69,M,3.50,21.00,BKN,OVC,M,M,999.00,1400.00,M,M,-RA BR,KCQX 012055Z AUTO 04016G21KT 3SM -RA BR BKN009 OVC014 A2969 RMK MADISHF
CQX,2017-04-01 21:00,-69.9933,41.6875,M,M,M,40.00,20.00,0.01,29.69,M,4.00,25.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 012100Z AUTO 04020G25KT 4SM -RA BR OVC009 A2969 RMK P0001 MADISHF
CQX,2017-04-01 21:05,-69.9933,41.6875,M,M,M,30.00,15.00,0.01,29.69,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 012105Z AUTO 03015KT 4SM -RA BR OVC009 A2969 RMK P0001 MADISHF
CQX,2017-04-01 21:10,-69.9933,41.6875,M,M,M,30.00,17.00,0.01,29.70,M,4.00,29.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 012110Z AUTO 03017G29KT 4SM -RA BR OVC009 A2970 RMK P0001 MADISHF
CQX,2017-04-01 21:15,-69.9933,41.6875,M,M,M,40.00,15.00,0.01,29.70,M,5.00,26.00,BKN,OVC,M,M,999.00,1300.00,M,M,-RA BR,KCQX 012115Z AUTO 04015G26KT 5SM -RA BR BKN009 OVC013 A2970 RMK P0001 MADISHF
CQX,2017-04-01 21:20,-69.9933,41.6875,M,M,M,30.00,15.00,0.01,29.70,M,5.00,24.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 012120Z AUTO 03015G24KT 5SM -RA BR OVC009 A2970 RMK P0001 MADISHF
CQX,2017-04-01 21:25,-69.9933,41.6875,M,M,M,30.00,16.00,0.01,29.71,M,6.00,27.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012125Z AUTO 03016G27KT 6SM -RA BR OVC009 A2971 RMK P0001 MADISHF
CQX,2017-04-01 21:28,-69.9933,41.6875,39.00,37.00,92.45,30.00,13.00,0.01,29.71,M,6.00,30.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012128Z AUTO 03013G30KT 6SM -RA BR OVC009 04/03 A2971 RMK AO2 PK WND 04031/2118 P0001 T00390028
CQX,2017-04-01 21:30,-69.9933,41.6875,M,M,M,30.00,16.00,0.01,29.71,M,6.00,31.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012130Z AUTO 03016G31KT 6SM -RA BR OVC009 A2971 RMK P0001 MADISHF
CQX,2017-04-01 21:35,-69.9933,41.6875,M,M,M,30.00,17.00,0.01,29.72,M,6.00,25.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012135Z AUTO 03017G25KT 6SM -RA BR OVC009 A2972 RMK P0001 MADISHF
CQX,2017-04-01 21:40,-69.9933,41.6875,M,M,M,30.00,18.00,0.01,29.72,M,7.00,28.00,OVC,M,M,M,900.00,M,M,M,-RA,KCQX 012140Z AUTO 03018G28KT 7SM -RA OVC009 A2972 RMK P0001 MADISHF
CQX,2017-04-01 21:45,-69.9933,41.6875,M,M,M,30.00,14.00,0.01,29.73,M,7.00,20.00,OVC,M,M,M,900.00,M,M,M,-RA,KCQX 012145Z AUTO 03014G20KT 7SM -RA OVC009 A2973 RMK P0001 MADISHF
CQX,2017-04-01 21:50,-69.9933,41.6875,M,M,M,30.00,15.00,0.01,29.73,M,7.00,22.00,OVC,M,M,M,900.00,M,M,M,-RA,KCQX 012150Z AUTO 03015G22KT 7SM -RA OVC009 A2973 RMK P0001 MADISHF
CQX,2017-04-01 21:52,-69.9933,41.6875,37.90,37.00,96.52,30.00,15.00,0.01,29.74,1007.10,7.00,30.00,OVC,M,M,M,900.00,M,M,M,-RA,KCQX 012152Z AUTO 03015G30KT 7SM -RA OVC009 03/03 A2974 RMK AO2 PK WND 03032/2130 SLP071 P0001 T00330028
CQX,2017-04-01 21:55,-69.9933,41.6875,M,M,M,30.00,15.00,M,29.74,M,8.00,23.00,OVC,M,M,M,900.00,M,M,M,-RA,KCQX 012155Z AUTO 03015G23KT 8SM -RA OVC009 A2974 RMK MADISHF
CQX,2017-04-01 22:00,-69.9933,41.6875,M,M,M,20.00,13.00,M,29.75,M,8.00,21.00,OVC,M,M,M,900.00,M,M,M,-RA,KCQX 012200Z AUTO 02013G21KT 8SM -RA OVC009 A2975 RMK MADISHF
CQX,2017-04-01 22:05,-69.9933,41.6875,M,M,M,20.00,13.00,M,29.75,M,7.00,24.00,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 012205Z AUTO 02013G24KT 7SM -RA OVC009 A2975 RMK MADISHF
CQX,2017-04-01 22:07,-69.9933,41.6875,37.90,37.00,96.52,20.00,14.00,0.00,29.76,M,7.00,25.00,OVC,M,M,M,1000.00,M,M,M,-RA,KCQX 012207Z AUTO 02014G25KT 7SM -RA OVC010 03/03 A2976 RMK AO2 PK WND 03029/2156 PRESRR P0000 T00330028
CQX,2017-04-01 22:10,-69.9933,41.6875,M,M,M,30.00,16.00,M,29.76,M,7.00,25.00,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 012210Z AUTO 03016G25KT 7SM -RA OVC009 A2976 RMK MADISHF
CQX,2017-04-01 22:15,-69.9933,41.6875,M,M,M,30.00,11.00,M,29.76,M,7.00,19.00,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 012215Z AUTO 03011G19KT 7SM -RA OVC009 A2976 RMK MADISHF
CQX,2017-04-01 22:20,-69.9933,41.6875,M,M,M,20.00,14.00,M,29.77,M,8.00,20.00,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 012220Z AUTO 02014G20KT 8SM -RA OVC009 A2977 RMK WND 35V05  MADISHF
CQX,2017-04-01 22:25,-69.9933,41.6875,M,M,M,20.00,12.00,0.01,29.78,M,7.00,22.00,OVC,M,M,M,999.00,M,M,M,-RA,KCQX 012225Z AUTO 02012G22KT 7SM -RA OVC009 A2978 RMK P0001 MADISHF
CQX,2017-04-01 22:30,-69.9933,41.6875,M,M,M,20.00,11.00,0.01,29.78,M,5.00,23.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 012230Z AUTO 02011G23KT 5SM -RA BR OVC009 A2978 RMK P0001 WND 34V05  MADISHF
CQX,2017-04-01 22:35,-69.9933,41.6875,M,M,M,20.00,16.00,0.01,29.79,M,4.00,22.00,OVC,M,M,M,999.00,M,M,M,-RA BR,KCQX 012235Z AUTO 02016G22KT 4SM -RA BR OVC009 A2979 RMK P0001 MADISHF
CQX,2017-04-01 22:40,-69.9933,41.6875,M,M,M,20.00,16.00,0.01,29.79,M,2.00,22.00,OVC,M,M,M,999.00,M,M,M,-SN BR,KCQX 012240Z AUTO 02016G22KT 2SM -SN BR OVC009 A2979 RMK P0001 MADISHF
CQX,2017-04-01 22:42,-69.9933,41.6875,37.90,36.00,92.78,20.00,13.00,0.01,29.80,M,1.75,27.00,OVC,M,M,M,1000.00,M,M,M,-SN BR,KCQX 012242Z AUTO 02013G27KT 1 3/4SM -SN BR OVC010 03/02 A2980 RMK AO2 PK WND 03029/2156 RAE39SNB39 CIG 007V012 PRESRR P0001 T00330022
CQX,2017-04-01 22:45,-69.9933,41.6875,M,M,M,20.00,14.00,0.02,29.80,M,1.50,M,OVC,M,M,M,999.00,M,M,M,-SN BR,KCQX 012245Z AUTO 02014KT 1 1/2SM -SN BR OVC009 A2980 RMK P0002 CIG 7V13  MADISHF
CQX,2017-04-01 22:50,-69.9933,41.6875,M,M,M,20.00,10.00,0.02,29.80,M,1.25,19.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012250Z AUTO 02010G19KT 1 1/2SM -RA BR OVC009 A2980 RMK P0002 WND 35V06 CIG 7V13  MADISHF
CQX,2017-04-01 22:52,-69.9933,41.6875,37.90,37.00,96.52,20.00,11.00,0.02,29.80,1009.40,1.25,22.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012252Z AUTO 02011G22KT 1 1/4SM -RA BR OVC009 03/03 A2980 RMK AO2 PK WND 03029/2156 RAE39B49SNB39E49 CIG 007V013 SLP094 P0002 T00330028
CQX,2017-04-01 22:55,-69.9933,41.6875,M,M,M,20.00,11.00,0.01,29.81,M,1.25,19.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012255Z AUTO 02011G19KT 1 1/2SM -RA BR OVC009 A2981 RMK P0001 CIG 7V13  MADISHF
CQX,2017-04-01 23:00,-69.9933,41.6875,M,M,M,10.00,15.00,0.02,29.81,M,1.25,22.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012300Z AUTO 01015G22KT 1 1/2SM -RA BR OVC009 A2981 RMK P0002 CIG 7V13  MADISHF
CQX,2017-04-01 23:05,-69.9933,41.6875,M,M,M,20.00,14.00,0.02,29.81,M,1.25,22.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012305Z AUTO 02014G22KT 1 1/2SM -RA BR OVC009 A2981 RMK P0002 WND 34V05 CIG 7V13  MADISHF
CQX,2017-04-01 23:10,-69.9933,41.6875,M,M,M,20.00,11.00,0.03,29.81,M,1.50,20.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012310Z AUTO 02011G20KT 1 1/2SM -RA BR OVC009 A2981 RMK P0003 WND 35V05 CIG 7V14  MADISHF
CQX,2017-04-01 23:15,-69.9933,41.6875,M,M,M,M,M,0.04,29.81,M,2.00,17.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012315Z AUTO /////G17KT 2SM -RA BR OVC009 A2981 RMK P0004 CIG 7V12  MADISHF
CQX,2017-04-01 23:20,-69.9933,41.6875,37.00,36.00,96.13,20.00,13.00,0.05,29.81,M,3.00,24.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012320Z AUTO 02013G24KT 3SM -RA BR OVC009 03/02 A2981 RMK AO2 PK WND 03030/2302 CIG 007V014 P0005 T00280022
CQX,2017-04-01 23:25,-69.9933,41.6875,M,M,M,30.00,12.00,0.05,29.81,M,3.00,19.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012325Z AUTO 03012G19KT 3SM -RA BR OVC009 A2981 RMK P0005 CIG 7V14  MADISHF
CQX,2017-04-01 23:30,-69.9933,41.6875,M,M,M,30.00,16.00,0.05,29.82,M,3.50,22.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012330Z AUTO 03016G22KT 3SM -RA BR OVC009 A2982 RMK P0005 CIG 7V12  MADISHF
CQX,2017-04-01 23:35,-69.9933,41.6875,M,M,M,20.00,13.00,0.06,29.82,M,4.00,20.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012335Z AUTO 02013G20KT 4SM -RA BR OVC009 A2982 RMK P0006 CIG 7V12  MADISHF
CQX,2017-04-01 23:40,-69.9933,41.6875,M,M,M,20.00,14.00,0.06,29.83,M,5.00,22.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012340Z AUTO 02014G22KT 5SM -RA BR OVC009 A2983 RMK P0006 CIG 7V12  MADISHF
CQX,2017-04-01 23:45,-69.9933,41.6875,M,M,M,20.00,12.00,0.06,29.83,M,6.00,17.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KCQX 012345Z AUTO 02012G17KT 6SM -RA BR OVC009 A2983 RMK P0006 CIG 7V12  MADISHF
CQX,2017-04-01 23:50,-69.9933,41.6875,M,M,M,20.00,12.00,0.06,29.83,M,7.00,17.00,OVC,M,M,M,900.00,M,M,M,UP,KCQX 012350Z AUTO 02012G17KT 7SM UP OVC009 A2983 RMK P0006 CIG 7V12  MADISHF
CQX,2017-04-01 23:52,-69.9933,41.6875,37.00,36.00,96.13,20.00,10.00,0.06,29.84,1010.50,7.00,24.00,OVC,M,M,M,900.00,M,M,M,UP,KCQX 012352Z AUTO 02010G24KT 7SM UP OVC009 03/02 A2984 RMK AO2 PK WND 03030/2302 RAE48UPB48 CIG 007V012 SLP105 P0006 60027 T00280022 10044 20028 51050
CQX,2017-04-01 23:55,-69.9933,41.6875,M,M,M,20.00,15.00,0.00,29.84,M,8.00,23.00,OVC,M,M,M,900.00,M,M,M,UP,KCQX 012355Z AUTO 02015G23KT 8SM UP OVC009 A2984 RMK P0000 WND 34V04 CIG 7V12  MADISHF
