#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CSM,2017-04-01 00:00,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010000Z AUTO 04018KT 10SM CLR A2979 RMK MADISHF
CSM,2017-04-01 00:05,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010005Z AUTO 04018KT 10SM CLR A2979 RMK MADISHF
CSM,2017-04-01 00:10,-99.2005,35.3398,M,M,M,40.00,20.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010010Z AUTO 04020KT 10SM CLR A2979 RMK MADISHF
CSM,2017-04-01 00:15,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010015Z AUTO 04018KT 10SM CLR A2979 RMK MADISHF
CSM,2017-04-01 00:20,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010020Z AUTO 04016KT 10SM CLR A2979 RMK MADISHF
CSM,2017-04-01 00:25,-99.2005,35.3398,M,M,M,50.00,20.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010025Z AUTO 05020KT 10SM CLR A2980 RMK MADISHF
CSM,2017-04-01 00:30,-99.2005,35.3398,M,M,M,40.00,19.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010030Z AUTO 04019KT 10SM CLR A2980 RMK MADISHF
CSM,2017-04-01 00:35,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010035Z AUTO 04017KT 10SM CLR A2980 RMK MADISHF
CSM,2017-04-01 00:40,-99.2005,35.3398,M,M,M,40.00,19.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010040Z AUTO 04019KT 10SM CLR A2980 RMK MADISHF
CSM,2017-04-01 00:45,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010045Z AUTO 04016KT 10SM CLR A2980 RMK MADISHF
CSM,2017-04-01 00:50,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010050Z AUTO 04015KT 10SM CLR A2981 RMK MADISHF
CSM,2017-04-01 00:53,-99.2005,35.3398,55.90,46.90,71.69,40.00,17.00,0.00,29.81,1009.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010053Z 04017KT 10SM CLR 13/08 A2981 RMK AO2 SLP090 T01330083
CSM,2017-04-01 00:55,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010055Z AUTO 04017KT 10SM CLR A2981 RMK MADISHF
CSM,2017-04-01 01:00,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010100Z AUTO 03016KT 10SM CLR A2981 RMK MADISHF
CSM,2017-04-01 01:05,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010105Z AUTO 02015KT 10SM CLR A2981 RMK MADISHF
CSM,2017-04-01 01:10,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010110Z AUTO 03017KT 10SM CLR A2981 RMK MADISHF
CSM,2017-04-01 01:15,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010115Z AUTO 03017KT 10SM CLR A2982 RMK MADISHF
CSM,2017-04-01 01:20,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010120Z AUTO 03014KT 10SM CLR A2982 RMK MADISHF
CSM,2017-04-01 01:25,-99.2005,35.3398,M,M,M,20.00,14.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010125Z AUTO 02014KT 10SM CLR A2982 RMK MADISHF
CSM,2017-04-01 01:30,-99.2005,35.3398,M,M,M,20.00,16.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010130Z AUTO 02016KT 10SM CLR A2982 RMK MADISHF
CSM,2017-04-01 01:35,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010135Z AUTO 02015KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 01:40,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010140Z AUTO 02015KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 01:45,-99.2005,35.3398,M,M,M,20.00,16.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010145Z AUTO 02016KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 01:50,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010150Z AUTO 03016KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 01:53,-99.2005,35.3398,52.00,46.00,79.92,30.00,16.00,0.00,29.83,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010153Z 03016KT 10SM CLR 11/08 A2983 RMK AO2 PK WND 35033/0130 SLP098 T01110078
CSM,2017-04-01 01:55,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010155Z AUTO 03016KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 02:00,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010200Z AUTO 03016KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 02:05,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010205Z AUTO 03016KT 10SM CLR A2983 RMK MADISHF
CSM,2017-04-01 02:10,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010210Z AUTO 03016KT 10SM CLR A2984 RMK MADISHF
CSM,2017-04-01 02:15,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010215Z AUTO 03016KT 10SM CLR A2984 RMK MADISHF
CSM,2017-04-01 02:20,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.84,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010220Z AUTO 03015KT 9SM CLR A2984 RMK MADISHF
CSM,2017-04-01 02:25,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.84,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010225Z AUTO 02015KT 9SM CLR A2984 RMK MADISHF
CSM,2017-04-01 02:30,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.84,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010230Z AUTO 02015KT 9SM CLR A2984 RMK MADISHF
CSM,2017-04-01 02:35,-99.2005,35.3398,M,M,M,20.00,14.00,M,29.85,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010235Z AUTO 02014KT 8SM CLR A2985 RMK MADISHF
CSM,2017-04-01 02:40,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.85,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010240Z AUTO 03015KT 8SM CLR A2985 RMK MADISHF
CSM,2017-04-01 02:45,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.85,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010245Z AUTO 03014KT 8SM CLR A2985 RMK MADISHF
CSM,2017-04-01 02:50,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.85,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010250Z AUTO 03015KT 8SM CLR A2985 RMK MADISHF
CSM,2017-04-01 02:53,-99.2005,35.3398,51.10,46.00,82.62,30.00,14.00,0.00,29.85,1010.50,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010253Z 03014KT 8SM CLR 11/08 A2985 RMK AO2 SLP105 T01060078 53021
CSM,2017-04-01 02:55,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.85,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010255Z AUTO 03014KT 8SM CLR A2985 RMK MADISHF
CSM,2017-04-01 03:00,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.85,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010300Z AUTO 03016KT 8SM CLR A2985 RMK MADISHF
CSM,2017-04-01 03:05,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010305Z AUTO 03017KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:10,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010310Z AUTO 03016KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:15,-99.2005,35.3398,M,M,M,30.00,18.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010315Z AUTO 03018KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:20,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.86,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010320Z AUTO 04017KT 9SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:25,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.86,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010325Z AUTO 04016KT 9SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:30,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.86,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010330Z AUTO 04017KT 9SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:35,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.86,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010335Z AUTO 04018KT 9SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:40,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010340Z AUTO 04018KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:45,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010345Z AUTO 04017KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:50,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010350Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 03:53,-99.2005,35.3398,51.10,45.00,79.54,50.00,17.00,0.00,29.86,1010.70,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010353Z 05017KT 8SM CLR 11/07 A2986 RMK AO2 SLP107 T01060072
CSM,2017-04-01 03:55,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010355Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:00,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010400Z AUTO 05018KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:05,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010405Z AUTO 05018KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:10,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010410Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:15,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010415Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:20,-99.2005,35.3398,M,M,M,50.00,21.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010420Z AUTO 05021KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:25,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010425Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:30,-99.2005,35.3398,M,M,M,60.00,20.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010430Z AUTO 06020KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:35,-99.2005,35.3398,M,M,M,50.00,20.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010435Z AUTO 05020KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:40,-99.2005,35.3398,M,M,M,50.00,21.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010440Z AUTO 05021KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:45,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010445Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:50,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010450Z AUTO 05019KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 04:53,-99.2005,35.3398,50.00,45.00,82.86,50.00,19.00,0.00,29.86,1010.50,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010453Z 05019KT 8SM CLR 10/07 A2986 RMK AO2 SLP105 T01000072
CSM,2017-04-01 04:55,-99.2005,35.3398,M,M,M,50.00,17.00,M,29.86,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010455Z AUTO 05017KT 8SM CLR A2986 RMK MADISHF
CSM,2017-04-01 05:00,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.87,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010500Z AUTO 05018KT 8SM CLR A2987 RMK MADISHF
CSM,2017-04-01 05:05,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.87,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010505Z AUTO 04016KT 8SM CLR A2987 RMK MADISHF
CSM,2017-04-01 05:10,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.88,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010510Z AUTO 04016KT 8SM CLR A2988 RMK MADISHF
CSM,2017-04-01 05:15,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.88,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010515Z AUTO 04016KT 7SM CLR A2988 RMK MADISHF
CSM,2017-04-01 05:20,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.88,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010520Z AUTO 04015KT 7SM CLR A2988 RMK MADISHF
CSM,2017-04-01 05:25,-99.2005,35.3398,M,M,M,40.00,14.00,M,29.88,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010525Z AUTO 04014KT 7SM CLR A2988 RMK MADISHF
CSM,2017-04-01 05:30,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.88,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010530Z AUTO 04013KT 7SM CLR A2988 RMK MADISHF
CSM,2017-04-01 05:35,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010535Z AUTO 04017KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 05:40,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010540Z AUTO 04016KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 05:45,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010545Z AUTO 04016KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 05:50,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010550Z AUTO 04016KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 05:53,-99.2005,35.3398,48.90,45.00,86.33,40.00,16.00,0.00,29.87,1010.70,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010553Z 04016KT 7SM CLR 09/07 A2987 RMK AO2 SLP107 T00940072 10156 20094 401830056 51006
CSM,2017-04-01 05:55,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010555Z AUTO 04016KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 06:00,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010600Z AUTO 04017KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 06:05,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010605Z AUTO 04017KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 06:10,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.87,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010610Z AUTO 04017KT 7SM CLR A2987 RMK MADISHF
CSM,2017-04-01 06:15,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.87,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010615Z AUTO 04017KT 8SM CLR A2987 RMK MADISHF
CSM,2017-04-01 06:20,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.88,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010620Z AUTO 04016KT 8SM CLR A2988 RMK MADISHF
CSM,2017-04-01 06:25,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.88,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010625Z AUTO 04016KT 8SM CLR A2988 RMK MADISHF
CSM,2017-04-01 06:30,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010630Z AUTO 04016KT 9SM CLR A2989 RMK MADISHF
CSM,2017-04-01 06:35,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010635Z AUTO 03016KT 9SM CLR A2989 RMK MADISHF
CSM,2017-04-01 06:40,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010640Z AUTO 03015KT 9SM CLR A2989 RMK MADISHF
CSM,2017-04-01 06:45,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010645Z AUTO 03013KT 9SM CLR A2989 RMK MADISHF
CSM,2017-04-01 06:50,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.89,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010650Z AUTO 04013KT 9SM CLR A2989 RMK MADISHF
CSM,2017-04-01 06:53,-99.2005,35.3398,48.00,44.10,86.28,40.00,14.00,0.00,29.89,1011.30,9.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010653Z AUTO 04014KT 9SM CLR 09/07 A2989 RMK AO2 SLP113 T00890067
CSM,2017-04-01 06:55,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.89,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010655Z AUTO 04013KT 8SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:00,-99.2005,35.3398,M,M,M,40.00,14.00,M,29.89,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010700Z AUTO 04014KT 8SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:05,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.89,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010705Z AUTO 04013KT 8SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:10,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.89,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010710Z AUTO 04015KT 8SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:15,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.88,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010715Z AUTO 04015KT 7SM CLR A2988 RMK MADISHF
CSM,2017-04-01 07:20,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.88,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010720Z AUTO 04015KT 7SM CLR A2988 RMK MADISHF
CSM,2017-04-01 07:25,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010725Z AUTO 04015KT 7SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:30,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010730Z AUTO 04015KT 7SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:35,-99.2005,35.3398,M,M,M,40.00,14.00,M,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KCSM 010735Z AUTO 04014KT 7SM CLR A2989 RMK MADISHF
CSM,2017-04-01 07:40,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.89,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCSM 010740Z AUTO 04013KT 6SM BR CLR A2989 RMK MADISHF
CSM,2017-04-01 07:45,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.89,M,6.00,M,FEW,M,M,M,900.00,M,M,M,BR,KCSM 010745Z AUTO 04013KT 6SM BR FEW009 A2989 RMK MADISHF
CSM,2017-04-01 07:50,-99.2005,35.3398,M,M,M,40.00,14.00,M,29.89,M,6.00,M,FEW,M,M,M,900.00,M,M,M,BR,KCSM 010750Z AUTO 04014KT 6SM BR FEW009 A2989 RMK MADISHF
CSM,2017-04-01 07:51,-99.2005,35.3398,46.40,44.60,93.40,40.00,14.00,0.00,29.89,M,6.00,M,FEW,M,M,M,900.00,M,M,M,BR,KCSM 010751Z AUTO 04014KT 6SM BR FEW009 08/07 A2989 RMK AO2
CSM,2017-04-01 07:53,-99.2005,35.3398,46.90,44.10,89.92,40.00,14.00,0.00,29.89,1011.40,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCSM 010753Z AUTO 04014KT 6SM BR CLR 08/07 A2989 RMK AO2 SLP114 T00830067
CSM,2017-04-01 07:55,-99.2005,35.3398,M,M,M,40.00,12.00,M,29.89,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCSM 010755Z AUTO 04012KT 6SM BR CLR A2989 RMK MADISHF
CSM,2017-04-01 08:00,-99.2005,35.3398,M,M,M,30.00,10.00,M,29.90,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCSM 010800Z AUTO 03010KT 6SM BR CLR A2990 RMK MADISHF
CSM,2017-04-01 08:05,-99.2005,35.3398,M,M,M,20.00,10.00,M,29.91,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KCSM 010805Z AUTO 02010KT 6SM BR CLR A2991 RMK MADISHF
CSM,2017-04-01 08:10,-99.2005,35.3398,M,M,M,20.00,11.00,M,29.91,M,5.00,M,FEW,M,M,M,900.00,M,M,M,BR,KCSM 010810Z AUTO 02011KT 5SM BR FEW009 A2991 RMK MADISHF
CSM,2017-04-01 08:13,-99.2005,35.3398,46.90,44.10,89.92,20.00,11.00,0.00,29.91,M,5.00,M,FEW,M,M,M,900.00,M,M,M,BR,KCSM 010813Z AUTO 02011KT 5SM BR FEW009 08/07 A2991 RMK AO2 T00830067
CSM,2017-04-01 08:15,-99.2005,35.3398,M,M,M,20.00,11.00,M,29.91,M,5.00,M,FEW,M,M,M,900.00,M,M,M,BR,KCSM 010815Z AUTO 02011KT 5SM BR FEW009 A2991 RMK MADISHF
CSM,2017-04-01 08:20,-99.2005,35.3398,M,M,M,20.00,12.00,M,29.91,M,5.00,M,SCT,M,M,M,900.00,M,M,M,BR,KCSM 010820Z AUTO 02012KT 5SM BR SCT009 A2991 RMK MADISHF
CSM,2017-04-01 08:25,-99.2005,35.3398,M,M,M,20.00,10.00,M,29.92,M,5.00,M,BKN,M,M,M,900.00,M,M,M,BR,KCSM 010825Z AUTO 02010KT 5SM BR BKN009 A2992 RMK MADISHF
CSM,2017-04-01 08:30,-99.2005,35.3398,46.90,44.10,89.92,30.00,14.00,0.00,29.91,M,5.00,M,BKN,M,M,M,900.00,M,M,M,BR,KCSM 010830Z AUTO 03014KT 5SM BR BKN009 08/07 A2991 RMK AO2 T00830067
CSM,2017-04-01 08:35,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.90,M,5.00,M,BKN,M,M,M,900.00,M,M,M,BR,KCSM 010835Z AUTO 03014KT 5SM BR BKN009 A2990 RMK MADISHF
CSM,2017-04-01 08:40,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.90,M,6.00,M,BKN,M,M,M,900.00,M,M,M,BR,KCSM 010840Z AUTO 03013KT 6SM BR BKN009 A2990 RMK MADISHF
CSM,2017-04-01 08:45,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.91,M,6.00,M,BKN,M,M,M,900.00,M,M,M,BR,KCSM 010845Z AUTO 03015KT 6SM BR BKN009 A2991 RMK MADISHF
CSM,2017-04-01 08:50,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.91,M,6.00,M,BKN,M,M,M,800.00,M,M,M,BR,KCSM 010850Z AUTO 03013KT 6SM BR BKN008 A2991 RMK MADISHF
CSM,2017-04-01 08:53,-99.2005,35.3398,46.00,43.00,89.20,30.00,14.00,0.00,29.91,1012.10,6.00,M,BKN,M,M,M,800.00,M,M,M,BR,KCSM 010853Z AUTO 03014KT 6SM BR BKN008 08/06 A2991 RMK AO2 SLP121 T00780061 53007
CSM,2017-04-01 08:55,-99.2005,35.3398,M,M,M,20.00,13.00,M,29.91,M,6.00,M,BKN,M,M,M,800.00,M,M,M,BR,KCSM 010855Z AUTO 02013KT 6SM BR BKN008 A2991 RMK MADISHF
CSM,2017-04-01 09:00,-99.2005,35.3398,M,M,M,20.00,14.00,M,29.91,M,6.00,M,BKN,M,M,M,800.00,M,M,M,BR,KCSM 010900Z AUTO 02014KT 6SM BR BKN008 A2991 RMK MADISHF
CSM,2017-04-01 09:05,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.91,M,6.00,M,BKN,M,M,M,800.00,M,M,M,BR,KCSM 010905Z AUTO 03014KT 6SM BR BKN008 A2991 RMK MADISHF
CSM,2017-04-01 09:10,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.91,M,6.00,M,BKN,M,M,M,800.00,M,M,M,BR,KCSM 010910Z AUTO 03013KT 6SM BR BKN008 A2991 RMK MADISHF
CSM,2017-04-01 09:15,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.91,M,7.00,M,BKN,M,M,M,700.00,M,M,M,M,KCSM 010915Z AUTO 03015KT 7SM BKN007 A2991 RMK MADISHF
CSM,2017-04-01 09:20,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.92,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KCSM 010920Z AUTO 03014KT 7SM OVC007 A2992 RMK MADISHF
CSM,2017-04-01 09:25,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.92,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KCSM 010925Z AUTO 03013KT 6SM BR OVC007 A2992 RMK MADISHF
CSM,2017-04-01 09:30,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.92,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KCSM 010930Z AUTO 03013KT 6SM BR OVC007 A2992 RMK MADISHF
CSM,2017-04-01 09:35,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.91,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KCSM 010935Z AUTO 03016KT 6SM BR OVC007 A2991 RMK MADISHF
CSM,2017-04-01 09:40,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.91,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KCSM 010940Z AUTO 03016KT 6SM BR OVC006 A2991 RMK MADISHF
CSM,2017-04-01 09:45,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.92,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KCSM 010945Z AUTO 03017KT 6SM BR OVC006 A2992 RMK MADISHF
CSM,2017-04-01 09:50,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.92,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KCSM 010950Z AUTO 04015KT 6SM BR OVC006 A2992 RMK MADISHF
CSM,2017-04-01 09:53,-99.2005,35.3398,46.90,44.10,89.92,40.00,18.00,0.00,29.91,1012.30,6.00,22.00,OVC,M,M,M,600.00,M,M,M,BR,KCSM 010953Z AUTO 04018G22KT 6SM BR OVC006 08/07 A2991 RMK AO2 SLP123 T00830067
CSM,2017-04-01 09:55,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.91,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KCSM 010955Z AUTO 04017KT 6SM BR OVC006 A2991 RMK MADISHF
CSM,2017-04-01 10:00,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011000Z AUTO 04016KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:05,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011005Z AUTO 04017KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:10,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011010Z AUTO 04016KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:15,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011015Z AUTO 05019KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:20,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011020Z AUTO 05019KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:25,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011025Z AUTO 05018KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:30,-99.2005,35.3398,M,M,M,50.00,17.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011030Z AUTO 05017KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:35,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011035Z AUTO 04016KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:40,-99.2005,35.3398,M,M,M,50.00,15.00,M,29.91,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011040Z AUTO 05015KT 6SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:45,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.91,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011045Z AUTO 05018KT 5SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:50,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.91,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KCSM 011050Z AUTO 05018KT 5SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 10:53,-99.2005,35.3398,46.90,44.10,89.92,50.00,18.00,0.00,29.91,1012.00,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011053Z AUTO 05018KT 5SM BR OVC004 08/07 A2991 RMK AO2 SLP120 T00830067
CSM,2017-04-01 10:55,-99.2005,35.3398,M,M,M,50.00,16.00,M,29.91,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011055Z AUTO 05016KT 5SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 11:00,-99.2005,35.3398,M,M,M,50.00,17.00,M,29.91,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011100Z AUTO 05017KT 5SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 11:05,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.91,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011105Z AUTO 04016KT 5SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 11:10,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.91,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011110Z AUTO 04016KT 5SM BR OVC004 A2991 RMK MADISHF
CSM,2017-04-01 11:15,-99.2005,35.3398,M,M,M,50.00,19.00,M,29.90,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011115Z AUTO 05019KT 5SM BR OVC004 A2990 RMK MADISHF
CSM,2017-04-01 11:20,-99.2005,35.3398,M,M,M,50.00,20.00,M,29.90,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011120Z AUTO 05020KT 5SM BR OVC004 A2990 RMK MADISHF
CSM,2017-04-01 11:25,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.92,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011125Z AUTO 03014KT 5SM BR OVC004 A2992 RMK MADISHF
CSM,2017-04-01 11:30,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.92,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011130Z AUTO 03016KT 5SM BR OVC004 A2992 RMK MADISHF
CSM,2017-04-01 11:35,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011135Z AUTO 03013KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 11:40,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011140Z AUTO 03017KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 11:45,-99.2005,35.3398,M,M,M,30.00,18.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011145Z AUTO 03018KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 11:50,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011150Z AUTO 04018KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 11:53,-99.2005,35.3398,46.90,44.10,89.92,40.00,16.00,0.00,29.93,1012.70,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011153Z AUTO 04016KT 5SM BR OVC004 08/07 A2993 RMK AO2 SLP127 T00830067 10094 20078 53005
CSM,2017-04-01 11:55,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011155Z AUTO 04016KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:00,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011200Z AUTO 03016KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:05,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011205Z AUTO 04015KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:10,-99.2005,35.3398,M,M,M,30.00,18.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011210Z AUTO 03018KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:15,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011215Z AUTO 04017KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:20,-99.2005,35.3398,M,M,M,30.00,18.00,M,29.94,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011220Z AUTO 03018KT 5SM BR OVC004 A2994 RMK MADISHF
CSM,2017-04-01 12:25,-99.2005,35.3398,M,M,M,40.00,21.00,M,29.93,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011225Z AUTO 04021KT 5SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:30,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.93,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011230Z AUTO 04017KT 4SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:35,-99.2005,35.3398,M,M,M,40.00,21.00,M,29.93,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011235Z AUTO 04021KT 4SM BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:40,-99.2005,35.3398,M,M,M,30.00,19.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011240Z AUTO 03019KT 4SM -RA BR OVC004 A2994 RMK MADISHF
CSM,2017-04-01 12:45,-99.2005,35.3398,M,M,M,30.00,20.00,M,29.93,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011245Z AUTO 03020KT 4SM -RA BR OVC004 A2993 RMK MADISHF
CSM,2017-04-01 12:50,-99.2005,35.3398,M,M,M,40.00,19.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011250Z AUTO 04019KT 4SM BR OVC004 A2994 RMK MADISHF
CSM,2017-04-01 12:53,-99.2005,35.3398,46.00,43.00,89.20,30.00,18.00,0.00,29.93,1013.20,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011253Z AUTO 03018KT 4SM BR OVC004 08/06 A2993 RMK AO2 RAB38E46 SLP132 P0000 T00780061
CSM,2017-04-01 12:55,-99.2005,35.3398,M,M,M,30.00,19.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011255Z AUTO 03019KT 4SM BR OVC004 A2994 RMK MADISHF
CSM,2017-04-01 13:00,-99.2005,35.3398,M,M,M,40.00,18.00,M,29.94,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011300Z AUTO 04018KT 4SM BR OVC004 A2994 RMK MADISHF
CSM,2017-04-01 13:05,-99.2005,35.3398,M,M,M,50.00,18.00,M,29.95,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011305Z AUTO 05018KT 3SM BR OVC004 A2995 RMK MADISHF
CSM,2017-04-01 13:10,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.95,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011310Z AUTO 03017KT 3SM BR OVC004 A2995 RMK MADISHF
CSM,2017-04-01 13:15,-99.2005,35.3398,M,M,M,40.00,16.00,M,29.95,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011315Z AUTO 04016KT 4SM BR OVC004 A2995 RMK MADISHF
CSM,2017-04-01 13:20,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.95,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011320Z AUTO 04017KT 4SM BR OVC004 A2995 RMK MADISHF
CSM,2017-04-01 13:25,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.95,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011325Z AUTO 04017KT 4SM BR OVC004 A2995 RMK MADISHF
CSM,2017-04-01 13:30,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.95,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011330Z AUTO 03017KT 4SM BR OVC004 A2995 RMK MADISHF
CSM,2017-04-01 13:35,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.96,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011335Z AUTO 03015KT 3SM BR OVC004 A2996 RMK MADISHF
CSM,2017-04-01 13:40,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.97,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011340Z AUTO 03017KT 3SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 13:45,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.97,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011345Z AUTO 03016KT 3SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 13:50,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.97,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011350Z AUTO 03014KT 3SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 13:53,-99.2005,35.3398,46.00,43.00,89.20,30.00,17.00,0.00,29.97,1014.70,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011353Z AUTO 03017KT 3SM BR OVC004 08/06 A2997 RMK AO2 SLP147 T00780061
CSM,2017-04-01 13:55,-99.2005,35.3398,M,M,M,20.00,17.00,M,29.97,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011355Z AUTO 02017KT 3SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 14:00,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.98,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011400Z AUTO 04015KT 3SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 14:05,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.97,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011405Z AUTO 03014KT 3SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 14:10,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.97,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011410Z AUTO 03016KT 3SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 14:15,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.98,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011415Z AUTO 02015KT 3SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 14:20,-99.2005,35.3398,M,M,M,20.00,19.00,M,29.98,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011420Z AUTO 02019KT 3SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 14:25,-99.2005,35.3398,M,M,M,20.00,19.00,M,29.98,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011425Z AUTO 02019KT 2 1/2SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 14:30,-99.2005,35.3398,M,M,M,20.00,14.00,M,29.98,M,2.50,19.00,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011430Z AUTO 02014G19KT 2 1/2SM BR OVC003 A2998 RMK  LTG DSNT SE! MADISHF
CSM,2017-04-01 14:31,-99.2005,35.3398,46.00,43.00,89.20,20.00,16.00,0.00,29.98,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011431Z AUTO 02016KT 2 1/2SM BR OVC003 08/06 A2998 RMK AO2 LTG DSNT SE T00780061
CSM,2017-04-01 14:35,-99.2005,35.3398,M,M,M,20.00,14.00,M,29.98,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011435Z AUTO 02014KT 2 1/2SM BR OVC003 A2998 RMK  LTG DSNT SE! MADISHF
CSM,2017-04-01 14:40,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.98,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011440Z AUTO 03017KT 3SM BR OVC003 A2998 RMK  LTG DSNT SE! MADISHF
CSM,2017-04-01 14:43,-99.2005,35.3398,46.00,43.00,89.20,30.00,14.00,0.00,29.98,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011443Z AUTO 03014KT 3SM BR OVC003 08/06 A2998 RMK AO2 LTG DSNT SE T00780061
CSM,2017-04-01 14:45,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.98,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011445Z AUTO 03015KT 3SM BR OVC003 A2998 RMK  LTG DSNT SE! MADISHF
CSM,2017-04-01 14:50,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.98,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011450Z AUTO 03017KT 2 1/2SM BR OVC003 A2998 RMK  LTG DSNT SE! MADISHF
CSM,2017-04-01 14:53,-99.2005,35.3398,46.00,43.00,89.20,30.00,14.00,0.00,29.98,1015.00,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011453Z AUTO 03014KT 2 1/2SM BR OVC003 08/06 A2998 RMK AO2 SLP150 60000 T00780061 53018
CSM,2017-04-01 14:55,-99.2005,35.3398,M,M,M,30.00,18.00,M,29.99,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011455Z AUTO 03018KT 2 1/2SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 15:00,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011500Z AUTO 03015KT 2 1/2SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 15:05,-99.2005,35.3398,M,M,M,30.00,14.00,M,30.00,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011505Z AUTO 03014KT 2 1/2SM BR OVC003 A3000 RMK MADISHF
CSM,2017-04-01 15:10,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.98,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011510Z AUTO 03016KT 2 1/2SM BR OVC003 A2998 RMK MADISHF
CSM,2017-04-01 15:15,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,1.75,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011515Z AUTO 03015KT 2SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 15:20,-99.2005,35.3398,M,M,M,30.00,17.00,M,29.99,M,1.75,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011520Z AUTO 03017KT 2SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 15:21,-99.2005,35.3398,46.00,43.00,89.20,40.00,16.00,0.00,29.99,M,1.75,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011521Z AUTO 04016KT 1 3/4SM BR OVC003 08/06 A2999 RMK AO2 T00780061
CSM,2017-04-01 15:25,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.99,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011525Z AUTO 02015KT 2SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 15:28,-99.2005,35.3398,46.00,43.00,89.20,30.00,15.00,0.00,29.99,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011528Z AUTO 03015KT 2SM BR OVC003 08/06 A2999 RMK AO2 T00780061
CSM,2017-04-01 15:30,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.99,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011530Z AUTO 03016KT 2SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 15:35,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.99,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011535Z AUTO 03016KT 2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 15:40,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.99,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011540Z AUTO 03016KT 2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 15:45,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.99,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011545Z AUTO 03016KT 2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 15:50,-99.2005,35.3398,M,M,M,40.00,17.00,M,29.99,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011550Z AUTO 04017KT 2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 15:53,-99.2005,35.3398,46.00,43.00,89.20,40.00,18.00,0.00,29.99,1015.30,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011553Z AUTO 04018KT 2SM BR OVC002 08/06 A2999 RMK AO2 SLP153 T00780061
CSM,2017-04-01 15:55,-99.2005,35.3398,M,M,M,40.00,15.00,M,29.99,M,2.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011555Z AUTO 04015KT 2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 16:00,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011600Z AUTO 03015KT 2 1/2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 16:05,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011605Z AUTO 03015KT 3SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 16:10,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011610Z AUTO 03015KT 2 1/2SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 16:15,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011615Z AUTO 03015KT 3SM BR OVC002 A2999 RMK MADISHF
CSM,2017-04-01 16:18,-99.2005,35.3398,46.00,44.10,93.03,30.00,14.00,0.00,29.99,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,KCSM 011618Z AUTO 03014KT 3SM BR OVC002 08/07 A2999 RMK AO2 T00780067
CSM,2017-04-01 16:20,-99.2005,35.3398,M,M,M,20.00,13.00,M,29.99,M,3.50,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011620Z AUTO 02013KT 3SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 16:25,-99.2005,35.3398,M,M,M,20.00,14.00,M,30.00,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011625Z AUTO 02014KT 4SM BR OVC003 A3000 RMK MADISHF
CSM,2017-04-01 16:30,-99.2005,35.3398,M,M,M,30.00,15.00,M,30.00,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011630Z AUTO 03015KT 4SM BR OVC003 A3000 RMK MADISHF
CSM,2017-04-01 16:35,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.99,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011635Z AUTO 02015KT 4SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 16:40,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.99,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011640Z AUTO 03015KT 4SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 16:45,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.99,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011645Z AUTO 03014KT 4SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 16:50,-99.2005,35.3398,M,M,M,40.00,13.00,M,29.99,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011650Z AUTO 04013KT 4SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 16:53,-99.2005,35.3398,46.90,44.10,89.92,40.00,12.00,0.00,29.99,1015.30,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011653Z AUTO 04012KT 4SM BR OVC003 08/07 A2999 RMK AO2 SLP153 T00830067
CSM,2017-04-01 16:55,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.99,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011655Z AUTO 03013KT 4SM BR OVC003 A2999 RMK MADISHF
CSM,2017-04-01 17:00,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.98,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KCSM 011700Z AUTO 03015KT 4SM BR OVC003 A2998 RMK MADISHF
CSM,2017-04-01 17:05,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.98,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011705Z AUTO 03016KT 4SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:10,-99.2005,35.3398,M,M,M,20.00,17.00,M,29.98,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011710Z AUTO 02017KT 4SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:15,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.99,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011715Z AUTO 03014KT 4SM BR OVC004 A2999 RMK MADISHF
CSM,2017-04-01 17:20,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.98,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011720Z AUTO 03013KT 4SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:25,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.98,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011725Z AUTO 03014KT 3SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:30,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.98,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011730Z AUTO 03015KT 4SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:35,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.98,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011735Z AUTO 02015KT 4SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:40,-99.2005,35.3398,M,M,M,30.00,14.00,M,29.98,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011740Z AUTO 03014KT 3SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:45,-99.2005,35.3398,M,M,M,20.00,14.00,M,29.98,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011745Z AUTO 02014KT 2 1/2SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 17:50,-99.2005,35.3398,46.40,44.60,93.40,30.00,13.00,0.00,29.98,M,2.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011750Z AUTO 03013KT 2SM BR OVC004 08/07 A2998 RMK AO2
CSM,2017-04-01 17:53,-99.2005,35.3398,46.90,44.10,89.92,30.00,15.00,0.00,29.98,1015.00,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011753Z AUTO 03015KT 1 3/4SM BR OVC004 08/07 A2998 RMK AO2 SLP150 60000 T00830067 10083 20078 57004
CSM,2017-04-01 17:55,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.98,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011755Z AUTO 03015KT 2SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 18:00,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.98,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011800Z AUTO 03013KT 2SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 18:05,-99.2005,35.3398,M,M,M,30.00,15.00,M,29.98,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011805Z AUTO 03015KT 2SM BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 18:10,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.97,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011810Z AUTO 03016KT 2SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 18:15,-99.2005,35.3398,M,M,M,30.00,16.00,M,29.97,M,2.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011815Z AUTO 03016KT 2SM BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 18:20,-99.2005,35.3398,M,M,M,20.00,15.00,M,29.96,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 011820Z AUTO 02015KT 2SM BR OVC004 A2996 RMK MADISHF
CSM,2017-04-01 18:25,-99.2005,35.3398,M,M,M,20.00,16.00,M,29.96,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011825Z AUTO 02016KT 2SM -RA BR OVC004 A2996 RMK MADISHF
CSM,2017-04-01 18:30,-99.2005,35.3398,M,M,M,20.00,13.00,M,29.97,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011830Z AUTO 02013KT 1 1/2SM -RA BR OVC004 A2997 RMK MADISHF
CSM,2017-04-01 18:35,-99.2005,35.3398,M,M,M,30.00,13.00,M,29.98,M,1.25,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011835Z AUTO 03013KT 1 1/2SM -RA BR OVC004 A2998 RMK MADISHF
CSM,2017-04-01 18:40,-99.2005,35.3398,M,M,M,20.00,12.00,0.01,29.98,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011840Z AUTO 02012KT 1SM -RA BR OVC004 A2998 RMK P0001  LTG DSNT SE! MADISHF
CSM,2017-04-01 18:45,-99.2005,35.3398,M,M,M,20.00,12.00,0.01,29.97,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011845Z AUTO 02012KT 1SM -RA BR OVC004 A2997 RMK P0001  LTG DSNT SE! MADISHF
CSM,2017-04-01 18:50,-99.2005,35.3398,M,M,M,20.00,13.00,0.02,29.97,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011850Z AUTO 02013KT 1SM -RA BR OVC004 A2997 RMK P0002  LTG DSNT SE! MADISHF
CSM,2017-04-01 18:53,-99.2005,35.3398,48.00,45.00,89.29,10.00,14.00,0.02,29.96,1014.20,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011853Z AUTO 01014KT 1SM -RA BR OVC004 09/07 A2996 RMK AO2 LTG DSNT SE RAB24 SLP142 P0002 T00890072
CSM,2017-04-01 18:55,-99.2005,35.3398,M,M,M,10.00,15.00,M,29.96,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011855Z AUTO 01015KT 1SM -RA BR OVC004 A2996 RMK  LTG DSNT SE! MADISHF
CSM,2017-04-01 19:00,-99.2005,35.3398,M,M,M,10.00,16.00,0.01,29.95,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011900Z AUTO 01016KT 1SM -RA BR OVC004 A2995 RMK P0001  LTG DSNT E AND SE! MADISHF
CSM,2017-04-01 19:05,-99.2005,35.3398,M,M,M,20.00,14.00,0.01,29.96,M,1.25,M,BKN,OVC,M,M,400.00,1500.00,M,M,-RA BR,KCSM 011905Z AUTO 02014KT 1 1/2SM -RA BR BKN004 OVC015 A2996 RMK P0001 CIG 2V8  MADISHF
CSM,2017-04-01 19:10,-99.2005,35.3398,M,M,M,20.00,12.00,0.01,29.97,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011910Z AUTO 02012KT 1 1/2SM -RA BR OVC004 A2997 RMK P0001 CIG 2V8  MADISHF
CSM,2017-04-01 19:15,-99.2005,35.3398,M,M,M,20.00,12.00,0.01,29.97,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011915Z AUTO 02012KT 1 1/2SM -RA BR OVC004 A2997 RMK P0001 CIG 2V8  MADISHF
CSM,2017-04-01 19:20,-99.2005,35.3398,M,M,M,20.00,13.00,0.01,29.97,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011920Z AUTO 02013KT 1 1/2SM -RA BR OVC004 A2997 RMK P0001 CIG 2V8  MADISHF
CSM,2017-04-01 19:25,-99.2005,35.3398,M,M,M,10.00,12.00,0.01,29.97,M,1.25,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011925Z AUTO 01012KT 1 1/2SM -RA BR OVC004 A2997 RMK P0001 CIG 2V8  MADISHF
CSM,2017-04-01 19:30,-99.2005,35.3398,M,M,M,10.00,12.00,0.02,29.97,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011930Z AUTO 01012KT 1SM -RA BR OVC004 A2997 RMK P0002 CIG 2V7  MADISHF
CSM,2017-04-01 19:35,-99.2005,35.3398,M,M,M,10.00,12.00,0.03,29.97,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011935Z AUTO 01012KT 1SM -RA BR OVC004 A2997 RMK P0003 MADISHF
CSM,2017-04-01 19:40,-99.2005,35.3398,M,M,M,10.00,12.00,0.03,29.96,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011940Z AUTO 01012KT 1SM -RA BR OVC004 A2996 RMK P0003 MADISHF
CSM,2017-04-01 19:45,-99.2005,35.3398,M,M,M,10.00,15.00,0.04,29.96,M,1.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011945Z AUTO 01015KT 1SM -RA BR OVC004 A2996 RMK P0004 CIG 2V7  MADISHF
CSM,2017-04-01 19:50,-99.2005,35.3398,M,M,M,10.00,12.00,0.04,29.96,M,1.25,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011950Z AUTO 01012KT 1 1/2SM -RA BR OVC004 A2996 RMK P0004 CIG 2V7  MADISHF
CSM,2017-04-01 19:53,-99.2005,35.3398,48.00,46.00,92.74,10.00,11.00,0.04,29.97,1014.60,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011953Z AUTO 01011KT 1 1/2SM -RA BR OVC004 09/08 A2997 RMK AO2 CIG 002V007 SLP146 P0004 T00890078
CSM,2017-04-01 19:55,-99.2005,35.3398,M,M,M,10.00,11.00,M,29.97,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 011955Z AUTO 01011KT 1 1/2SM -RA BR OVC004 A2997 RMK CIG 2V7  MADISHF
CSM,2017-04-01 20:00,-99.2005,35.3398,M,M,M,360.00,13.00,M,29.96,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012000Z AUTO 36013KT 1 1/2SM -RA BR OVC003 A2996 RMK MADISHF
CSM,2017-04-01 20:05,-99.2005,35.3398,M,M,M,360.00,16.00,M,29.96,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012005Z AUTO 36016KT 1 1/2SM -RA BR OVC003 A2996 RMK CIG 2V7  MADISHF
CSM,2017-04-01 20:10,-99.2005,35.3398,M,M,M,360.00,13.00,0.01,29.96,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012010Z AUTO 36013KT 1 1/2SM -RA BR OVC003 A2996 RMK P0001 MADISHF
CSM,2017-04-01 20:15,-99.2005,35.3398,M,M,M,350.00,13.00,0.01,29.96,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012015Z AUTO 35013KT 1 1/2SM -RA BR OVC003 A2996 RMK P0001 MADISHF
CSM,2017-04-01 20:20,-99.2005,35.3398,M,M,M,350.00,16.00,0.01,29.96,M,1.75,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KCSM 012020Z AUTO 35016KT 2SM -RA BR OVC004 A2996 RMK P0001 MADISHF
CSM,2017-04-01 20:22,-99.2005,35.3398,48.00,46.00,92.74,350.00,15.00,0.01,29.96,M,2.00,M,OVC,M,M,M,500.00,M,M,M,-RA BR,KCSM 012022Z AUTO 35015KT 2SM -RA BR OVC005 09/08 A2996 RMK AO2 P0001 T00890078
CSM,2017-04-01 20:25,-99.2005,35.3398,M,M,M,360.00,15.00,0.01,29.96,M,2.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KCSM 012025Z AUTO 36015KT 2SM -RA BR OVC004 A2996 RMK P0001 MADISHF
CSM,2017-04-01 20:30,-99.2005,35.3398,M,M,M,360.00,15.00,0.01,29.96,M,2.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KCSM 012030Z AUTO 36015KT 2SM -RA BR OVC004 A2996 RMK P0001 MADISHF
CSM,2017-04-01 20:35,-99.2005,35.3398,M,M,M,360.00,12.00,0.01,29.96,M,2.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 012035Z AUTO 36012KT 2SM BR OVC004 A2996 RMK P0001 MADISHF
CSM,2017-04-01 20:37,-99.2005,35.3398,48.00,46.00,92.74,360.00,14.00,0.01,29.96,M,2.00,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 012037Z AUTO 36014KT 2SM BR OVC004 09/08 A2996 RMK AO2 RAE31 P0001 T00890078
CSM,2017-04-01 20:40,-99.2005,35.3398,M,M,M,360.00,15.00,0.01,29.96,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 012040Z AUTO 36015KT 2SM BR OVC004 A2996 RMK P0001 CIG 3V6  MADISHF
CSM,2017-04-01 20:45,-99.2005,35.3398,48.00,46.00,92.74,360.00,14.00,0.01,29.96,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KCSM 012045Z AUTO 36014KT 1 3/4SM BR OVC004 09/08 A2996 RMK AO2 RAE31 CIG 003V008 P0001 T00890078
CSM,2017-04-01 20:50,-99.2005,35.3398,M,M,M,360.00,14.00,0.01,29.96,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012050Z AUTO 36014KT 2SM -RA BR OVC004 A2996 RMK P0001 CIG 3V6  MADISHF
CSM,2017-04-01 20:53,-99.2005,35.3398,48.00,46.00,92.74,10.00,15.00,0.01,29.96,1014.20,1.75,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012053Z AUTO 01015KT 1 3/4SM -RA BR OVC004 09/08 A2996 RMK AO2 RAE31B47 SLP142 P0001 60007 T00890078 56007
CSM,2017-04-01 20:55,-99.2005,35.3398,M,M,M,360.00,12.00,M,29.96,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012055Z AUTO 36012KT 2SM -RA BR OVC004 A2996 RMK MADISHF
CSM,2017-04-01 21:00,-99.2005,35.3398,M,M,M,360.00,11.00,M,29.96,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012100Z AUTO 36011KT 1 1/2SM -RA BR OVC004 A2996 RMK MADISHF
CSM,2017-04-01 21:05,-99.2005,35.3398,M,M,M,360.00,14.00,0.01,29.95,M,1.50,M,BKN,OVC,M,M,400.00,900.00,M,M,-RA BR,KCSM 012105Z AUTO 36014KT 1 1/2SM -RA BR BKN004 OVC009 A2995 RMK P0001 MADISHF
CSM,2017-04-01 21:10,-99.2005,35.3398,M,M,M,360.00,15.00,0.01,29.95,M,1.50,M,BKN,OVC,M,M,400.00,900.00,M,M,-RA BR,KCSM 012110Z AUTO 36015KT 1 1/2SM -RA BR BKN004 OVC009 A2995 RMK P0001 MADISHF
CSM,2017-04-01 21:15,-99.2005,35.3398,M,M,M,360.00,15.00,0.01,29.95,M,1.50,M,BKN,BKN,OVC,M,400.00,999.00,1800.00,M,-RA BR,KCSM 012115Z AUTO 36015KT 1 1/2SM -RA BR BKN004 BKN009 OVC018 A2995 RMK P0001 MADISHF
CSM,2017-04-01 21:20,-99.2005,35.3398,M,M,M,360.00,14.00,0.01,29.95,M,1.75,M,BKN,BKN,OVC,M,400.00,999.00,1800.00,M,-RA BR,KCSM 012120Z AUTO 36014KT 2SM -RA BR BKN004 BKN009 OVC018 A2995 RMK P0001 MADISHF
CSM,2017-04-01 21:25,-99.2005,35.3398,M,M,M,360.00,15.00,0.01,29.95,M,2.00,M,BKN,OVC,M,M,400.00,1800.00,M,M,-RA BR,KCSM 012125Z AUTO 36015KT 2SM -RA BR BKN004 OVC018 A2995 RMK P0001 CIG 2V8  MADISHF
CSM,2017-04-01 21:28,-99.2005,35.3398,48.00,46.00,92.74,360.00,14.00,0.02,29.95,M,2.00,M,BKN,OVC,M,M,400.00,1800.00,M,M,-RA BR,KCSM 012128Z AUTO 36014KT 2SM -RA BR BKN004 OVC018 09/08 A2995 RMK AO2 CIG 002V008 P0002 T00890078
CSM,2017-04-01 21:30,-99.2005,35.3398,M,M,M,360.00,13.00,0.02,29.95,M,2.00,M,BKN,OVC,M,M,400.00,1800.00,M,M,-RA BR,KCSM 012130Z AUTO 36013KT 2SM -RA BR BKN004 OVC018 A2995 RMK P0002 CIG 3V8  MADISHF
CSM,2017-04-01 21:35,-99.2005,35.3398,M,M,M,350.00,14.00,0.02,29.95,M,2.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012135Z AUTO 35014KT 2SM -RA BR OVC004 A2995 RMK P0002 CIG 2V7  MADISHF
CSM,2017-04-01 21:40,-99.2005,35.3398,M,M,M,350.00,14.00,0.02,29.95,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012140Z AUTO 35014KT 2 1/2SM -RA BR OVC004 A2995 RMK P0002 CIG 2V7  MADISHF
CSM,2017-04-01 21:45,-99.2005,35.3398,M,M,M,340.00,12.00,0.02,29.95,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012145Z AUTO 34012KT 3SM -RA BR OVC004 A2995 RMK P0002 CIG 2V6  MADISHF
CSM,2017-04-01 21:49,-99.2005,35.3398,48.20,46.40,93.45,340.00,14.00,0.02,29.96,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012149Z AUTO 34014KT 3SM -RA BR OVC004 09/08 A2996 RMK AO2 CIG 002V006 P0002
CSM,2017-04-01 21:50,-99.2005,35.3398,M,M,M,340.00,15.00,0.02,29.96,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012150Z AUTO 34015KT 3SM -RA BR OVC004 A2996 RMK P0002 CIG 2V6  MADISHF
CSM,2017-04-01 21:53,-99.2005,35.3398,48.00,46.00,92.74,340.00,15.00,0.02,29.96,1014.20,3.00,20.00,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012153Z AUTO 34015G20KT 3SM -RA BR OVC004 09/08 A2996 RMK AO2 CIG 002V006 SLP142 P0002 T00890078
CSM,2017-04-01 21:55,-99.2005,35.3398,M,M,M,340.00,15.00,M,29.96,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012155Z AUTO 34015KT 3SM -RA BR OVC004 A2996 RMK MADISHF
CSM,2017-04-01 22:00,-99.2005,35.3398,M,M,M,340.00,12.00,M,29.96,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012200Z AUTO 34012KT 2 1/2SM -RA BR OVC003 A2996 RMK MADISHF
CSM,2017-04-01 22:02,-99.2005,35.3398,48.00,46.00,92.74,340.00,12.00,0.01,29.96,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012202Z AUTO 34012KT 2 1/2SM -RA BR OVC003 09/08 A2996 RMK AO2 P0001 T00890078
CSM,2017-04-01 22:05,-99.2005,35.3398,M,M,M,340.00,11.00,0.01,29.96,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012205Z AUTO 34011KT 2SM -RA BR OVC003 A2996 RMK P0001 MADISHF
CSM,2017-04-01 22:10,-99.2005,35.3398,M,M,M,340.00,15.00,0.01,29.96,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012210Z AUTO 34015KT 2SM -RA BR OVC003 A2996 RMK P0001 MADISHF
CSM,2017-04-01 22:15,-99.2005,35.3398,M,M,M,340.00,14.00,0.01,29.96,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012215Z AUTO 34014KT 2SM -RA BR OVC003 A2996 RMK P0001 MADISHF
CSM,2017-04-01 22:20,-99.2005,35.3398,M,M,M,350.00,11.00,0.02,29.96,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KCSM 012220Z AUTO 35011KT 2SM -RA BR OVC003 A2996 RMK P0002 MADISHF
CSM,2017-04-01 22:25,-99.2005,35.3398,M,M,M,350.00,12.00,0.02,29.96,M,2.00,M,BKN,OVC,M,M,400.00,999.00,M,M,-RA BR,KCSM 012225Z AUTO 35012KT 2SM -RA BR BKN004 OVC009 A2996 RMK P0002 MADISHF
CSM,2017-04-01 22:30,-99.2005,35.3398,M,M,M,350.00,12.00,0.02,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012230Z AUTO 35012KT 2 1/2SM -RA BR OVC004 A2996 RMK P0002 MADISHF
CSM,2017-04-01 22:35,-99.2005,35.3398,M,M,M,340.00,13.00,0.02,29.96,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012235Z AUTO 34013KT 2 1/2SM -RA BR OVC004 A2996 RMK P0002 MADISHF
CSM,2017-04-01 22:40,-99.2005,35.3398,M,M,M,340.00,14.00,0.02,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012240Z AUTO 34014KT 2 1/2SM -RA BR OVC004 A2997 RMK P0002 MADISHF
CSM,2017-04-01 22:45,-99.2005,35.3398,M,M,M,340.00,15.00,0.02,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KCSM 012245Z AUTO 34015KT 2 1/2SM -RA BR OVC004 A2997 RMK P0002 MADISHF
CSM,2017-04-01 22:50,-99.2005,35.3398,M,M,M,340.00,16.00,0.02,29.98,M,2.50,M,BKN,OVC,M,M,499.00,1200.00,M,M,-RA BR,KCSM 012250Z AUTO 34016KT 2 1/2SM -RA BR BKN004 OVC012 A2998 RMK P0002 MADISHF
CSM,2017-04-01 22:53,-99.2005,35.3398,46.90,45.00,93.06,340.00,16.00,0.03,29.98,1015.10,2.00,M,BKN,OVC,M,M,500.00,1000.00,M,M,-RA BR,KCSM 012253Z AUTO 34016KT 2SM -RA BR BKN005 OVC010 08/07 A2998 RMK AO2 SLP151 P0003 T00830072
CSM,2017-04-01 22:55,-99.2005,35.3398,M,M,M,340.00,15.00,M,29.98,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KCSM 012255Z AUTO 34015KT 2SM -RA BR BKN004 OVC009 A2998 RMK MADISHF
CSM,2017-04-01 23:00,-99.2005,35.3398,M,M,M,340.00,12.00,M,29.98,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KCSM 012300Z AUTO 34012KT 2SM -RA BR BKN004 OVC009 A2998 RMK MADISHF
CSM,2017-04-01 23:05,-99.2005,35.3398,M,M,M,340.00,14.00,M,29.99,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KCSM 012305Z AUTO 34014KT 2SM -RA BR BKN004 OVC009 A2999 RMK MADISHF
CSM,2017-04-01 23:10,-99.2005,35.3398,M,M,M,340.00,13.00,0.01,29.99,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KCSM 012310Z AUTO 34013KT 2SM -RA BR BKN004 OVC009 A2999 RMK P0001 MADISHF
CSM,2017-04-01 23:15,-99.2005,35.3398,M,M,M,340.00,14.00,0.01,29.99,M,2.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KCSM 012315Z AUTO 34014KT 2SM -RA BR BKN004 OVC009 A2999 RMK P0001 MADISHF
CSM,2017-04-01 23:20,-99.2005,35.3398,M,M,M,340.00,12.00,0.02,29.99,M,2.50,M,BKN,OVC,M,M,499.00,999.00,M,M,-RA BR,KCSM 012320Z AUTO 34012KT 2 1/2SM -RA BR BKN004 OVC009 A2999 RMK P0002 MADISHF
CSM,2017-04-01 23:25,-99.2005,35.3398,M,M,M,340.00,15.00,0.02,29.99,M,2.50,M,BKN,OVC,M,M,300.00,999.00,M,M,-RA BR,KCSM 012325Z AUTO 34015KT 2 1/2SM -RA BR BKN003 OVC009 A2999 RMK P0002 MADISHF
CSM,2017-04-01 23:27,-99.2005,35.3398,46.90,45.00,93.06,340.00,12.00,0.02,29.99,M,2.50,M,BKN,OVC,M,M,300.00,1000.00,M,M,-RA BR,KCSM 012327Z AUTO 34012KT 2 1/2SM -RA BR BKN003 OVC010 08/07 A2999 RMK AO2 P0002 T00830072
CSM,2017-04-01 23:30,-99.2005,35.3398,M,M,M,340.00,12.00,0.02,29.99,M,2.50,17.00,BKN,OVC,M,M,300.00,999.00,M,M,-RA BR,KCSM 012330Z AUTO 34012G17KT 2 1/2SM -RA BR BKN003 OVC009 A2999 RMK P0002 MADISHF
CSM,2017-04-01 23:35,-99.2005,35.3398,M,M,M,350.00,16.00,0.03,29.99,M,2.50,M,BKN,BKN,OVC,M,400.00,1100.00,1600.00,M,-RA BR,KCSM 012335Z AUTO 35016KT 2 1/2SM -RA BR BKN004 BKN011 OVC016 A2999 RMK P0003 MADISHF
CSM,2017-04-01 23:40,-99.2005,35.3398,M,M,M,350.00,14.00,0.03,29.99,M,3.00,M,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KCSM 012340Z AUTO 35014KT 3SM -RA BR BKN004 OVC016 A2999 RMK P0003 MADISHF
CSM,2017-04-01 23:45,-99.2005,35.3398,M,M,M,350.00,12.00,0.03,30.00,M,3.00,M,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KCSM 012345Z AUTO 35012KT 3SM -RA BR BKN004 OVC016 A3000 RMK P0003 MADISHF
CSM,2017-04-01 23:46,-99.2005,35.3398,46.90,45.00,93.06,360.00,11.00,0.03,30.00,M,3.00,M,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KCSM 012346Z AUTO 36011KT 3SM -RA BR BKN004 OVC016 08/07 A3000 RMK AO2 P0003 T00830072
CSM,2017-04-01 23:50,-99.2005,35.3398,M,M,M,350.00,15.00,0.03,30.00,M,2.50,20.00,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KCSM 012350Z AUTO 35015G20KT 2 1/2SM -RA BR BKN004 OVC016 A3000 RMK P0003 MADISHF
CSM,2017-04-01 23:53,-99.2005,35.3398,46.90,45.00,93.06,350.00,16.00,0.03,30.00,1015.70,2.50,22.00,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KCSM 012353Z AUTO 35016G22KT 2 1/2SM -RA BR BKN004 OVC016 08/07 A3000 RMK AO2 SLP157 P0003 60015 T00830072 10094 20083 53014
CSM,2017-04-01 23:55,-99.2005,35.3398,M,M,M,340.00,19.00,M,30.00,M,2.50,M,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KCSM 012355Z AUTO 34019KT 2 1/2SM -RA BR BKN004 OVC016 A3000 RMK MADISHF
