#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CTY,2017-04-01 00:15,-83.1047,29.6355,69.80,62.60,77.90,250.00,5.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010015Z AUTO 25005KT 10SM CLR 21/17 A2988 RMK AO2
CTY,2017-04-01 00:35,-83.1047,29.6355,69.80,62.60,77.90,230.00,5.00,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010035Z AUTO 23005KT 10SM CLR 21/17 A2989 RMK AO2
CTY,2017-04-01 00:55,-83.1047,29.6355,68.00,62.60,82.86,250.00,6.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010055Z AUTO 25006KT 10SM CLR 20/17 A2990 RMK AO2
CTY,2017-04-01 01:15,-83.1047,29.6355,68.00,62.60,82.86,240.00,5.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010115Z AUTO 24005KT 10SM CLR 20/17 A2990 RMK AO2
CTY,2017-04-01 01:35,-83.1047,29.6355,66.20,62.60,88.18,230.00,5.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010135Z AUTO 23005KT 10SM CLR 19/17 A2991 RMK AO2
CTY,2017-04-01 01:55,-83.1047,29.6355,64.40,62.60,93.88,210.00,5.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010155Z AUTO 21005KT 10SM CLR 18/17 A2992 RMK AO2
CTY,2017-04-01 02:15,-83.1047,29.6355,64.40,62.60,93.88,240.00,4.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010215Z AUTO 24004KT 10SM CLR 18/17 A2993 RMK AO2
CTY,2017-04-01 02:35,-83.1047,29.6355,64.40,62.60,93.88,210.00,5.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010235Z AUTO 21005KT 10SM CLR 18/17 A2993 RMK AO2
CTY,2017-04-01 02:55,-83.1047,29.6355,64.40,62.60,93.88,230.00,5.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010255Z AUTO 23005KT 10SM CLR 18/17 A2993 RMK AO2
CTY,2017-04-01 03:15,-83.1047,29.6355,64.40,62.60,93.88,240.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010315Z AUTO 24005KT 10SM CLR 18/17 A2994 RMK AO2
CTY,2017-04-01 03:35,-83.1047,29.6355,64.40,60.80,88.09,220.00,4.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010335Z AUTO 22004KT 10SM CLR 18/16 A2994 RMK AO2
CTY,2017-04-01 03:55,-83.1047,29.6355,62.60,60.80,93.83,250.00,4.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010355Z AUTO 25004KT 10SM CLR 17/16 A2995 RMK AO2
CTY,2017-04-01 04:15,-83.1047,29.6355,64.40,60.80,88.09,250.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010415Z AUTO 25005KT 10SM CLR 18/16 A2994 RMK AO2
CTY,2017-04-01 04:35,-83.1047,29.6355,64.40,62.60,93.88,250.00,5.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010435Z AUTO 25005KT 10SM CLR 18/17 A2995 RMK AO2
CTY,2017-04-01 04:55,-83.1047,29.6355,64.40,62.60,93.88,250.00,5.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010455Z AUTO 25005KT 10SM CLR 18/17 A2995 RMK AO2
CTY,2017-04-01 05:15,-83.1047,29.6355,64.40,62.60,93.88,240.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010515Z AUTO 24005KT 10SM CLR 18/17 A2996 RMK AO2
CTY,2017-04-01 05:35,-83.1047,29.6355,64.40,62.60,93.88,230.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010535Z AUTO 23005KT 10SM CLR 18/17 A2996 RMK AO2
CTY,2017-04-01 05:55,-83.1047,29.6355,62.60,62.60,100.00,240.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010555Z AUTO 24005KT 10SM CLR 17/17 A2996 RMK AO2
CTY,2017-04-01 06:15,-83.1047,29.6355,64.40,62.60,93.88,260.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010615Z AUTO 26006KT 10SM CLR 18/17 A2996 RMK AO2
CTY,2017-04-01 06:35,-83.1047,29.6355,64.40,62.60,93.88,260.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010635Z AUTO 26006KT 10SM CLR 18/17 A2996 RMK AO2
CTY,2017-04-01 06:55,-83.1047,29.6355,64.40,62.60,93.88,270.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010655Z AUTO 27005KT 10SM CLR 18/17 A2996 RMK AO2
CTY,2017-04-01 07:15,-83.1047,29.6355,64.40,62.60,93.88,270.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010715Z AUTO 27004KT 10SM CLR 18/17 A2996 RMK AO2
CTY,2017-04-01 07:35,-83.1047,29.6355,62.60,62.60,100.00,280.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 010735Z AUTO 28004KT 10SM CLR 17/17 A2996 RMK AO2
CTY,2017-04-01 07:55,-83.1047,29.6355,62.60,60.80,93.83,300.00,4.00,0.00,29.96,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCTY 010755Z AUTO 30004KT 5SM BR CLR 17/16 A2996 RMK AO2
CTY,2017-04-01 08:15,-83.1047,29.6355,62.60,62.60,100.00,310.00,4.00,0.00,29.95,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KCTY 010815Z AUTO 31004KT 4SM BR CLR 17/17 A2995 RMK AO2
CTY,2017-04-01 08:35,-83.1047,29.6355,62.60,60.80,93.83,290.00,3.00,0.00,29.96,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,KCTY 010835Z AUTO 29003KT 3 1/2SM BR CLR 17/16 A2996 RMK AO2
CTY,2017-04-01 08:55,-83.1047,29.6355,60.80,60.80,100.00,280.00,3.00,0.00,29.96,M,7.00,M,CLR,M,M,M,M,M,M,M,BR,KCTY 010855Z AUTO 28003KT 7SM BR CLR 16/16 A2996 RMK AO2
CTY,2017-04-01 09:15,-83.1047,29.6355,62.60,60.80,93.83,0.00,0.00,0.00,29.96,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KCTY 010915Z AUTO 00000KT 5SM BR CLR 17/16 A2996 RMK AO2
CTY,2017-04-01 09:35,-83.1047,29.6355,59.00,59.00,100.00,0.00,0.00,0.00,29.97,M,0.25,M,BKN,M,M,M,400.00,M,M,M,FG,KCTY 010935Z AUTO 00000KT M1/4SM FG BKN004 15/15 A2997 RMK AO2
CTY,2017-04-01 09:55,-83.1047,29.6355,59.00,57.20,93.74,0.00,0.00,0.00,29.97,M,0.25,M,OVC,M,M,M,400.00,M,M,M,FG,KCTY 010955Z AUTO 00000KT M1/4SM FG OVC004 15/14 A2997 RMK AO2
CTY,2017-04-01 10:15,-83.1047,29.6355,57.20,55.40,93.69,0.00,0.00,0.00,29.97,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,KCTY 011015Z AUTO 00000KT M1/4SM FG OVC002 14/13 A2997 RMK AO2
CTY,2017-04-01 10:35,-83.1047,29.6355,55.40,55.40,100.00,0.00,0.00,0.00,29.98,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,KCTY 011035Z AUTO 00000KT M1/4SM FG OVC002 13/13 A2998 RMK AO2
CTY,2017-04-01 10:55,-83.1047,29.6355,55.40,55.40,100.00,0.00,0.00,0.00,29.99,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,KCTY 011055Z AUTO 00000KT 1/4SM FG OVC002 13/13 A2999 RMK AO2
CTY,2017-04-01 11:15,-83.1047,29.6355,55.40,53.60,93.65,0.00,0.00,0.00,30.00,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,KCTY 011115Z AUTO 00000KT M1/4SM FG OVC002 13/12 A3000 RMK AO2
CTY,2017-04-01 11:35,-83.1047,29.6355,53.60,53.60,100.00,0.00,0.00,0.00,30.01,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,KCTY 011135Z AUTO 00000KT 1/4SM FG OVC002 12/12 A3001 RMK AO2
CTY,2017-04-01 11:55,-83.1047,29.6355,53.60,53.60,100.00,0.00,0.00,0.00,30.02,M,1.00,M,BKN,M,M,M,200.00,M,M,M,BR,KCTY 011155Z AUTO 00000KT 1SM BR BKN002 12/12 A3002 RMK AO2
CTY,2017-04-01 12:15,-83.1047,29.6355,57.20,55.40,93.69,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011215Z AUTO 00000KT 10SM CLR 14/13 A3003 RMK AO2
CTY,2017-04-01 12:35,-83.1047,29.6355,60.80,59.00,93.79,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011235Z AUTO 00000KT 10SM CLR 16/15 A3003 RMK AO2
CTY,2017-04-01 12:55,-83.1047,29.6355,62.60,60.80,93.83,360.00,3.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011255Z AUTO 36003KT 10SM CLR 17/16 A3004 RMK AO2
CTY,2017-04-01 13:15,-83.1047,29.6355,64.40,60.80,88.09,360.00,4.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011315Z AUTO 36004KT 10SM CLR 18/16 A3004 RMK AO2
CTY,2017-04-01 13:35,-83.1047,29.6355,66.20,59.00,77.60,10.00,4.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011335Z AUTO 01004KT 10SM CLR 19/15 A3005 RMK AO2
CTY,2017-04-01 13:55,-83.1047,29.6355,69.80,57.20,64.26,40.00,5.00,0.00,30.05,M,M,M,CLR,M,M,M,M,M,M,M,M,KCTY 011355Z AUTO 04005KT CLR 21/14 A3005 RMK AO2
CTY,2017-04-01 14:15,-83.1047,29.6355,71.60,55.40,56.63,40.00,5.00,0.00,30.06,M,M,M,CLR,M,M,M,M,M,M,M,M,KCTY 011415Z AUTO 04005KT CLR 22/13 A3006 RMK AO2
CTY,2017-04-01 14:35,-83.1047,29.6355,73.40,55.40,53.29,60.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011435Z AUTO 06005KT 10SM CLR 23/13 A3007 RMK AO2
CTY,2017-04-01 14:55,-83.1047,29.6355,75.20,55.40,50.17,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011455Z AUTO 00000KT 10SM CLR 24/13 A3006 RMK AO2
CTY,2017-04-01 15:15,-83.1047,29.6355,75.20,53.60,46.98,90.00,6.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011515Z AUTO 09006KT 10SM CLR 24/12 A3006 RMK AO2
CTY,2017-04-01 15:35,-83.1047,29.6355,78.80,51.80,39.02,20.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011535Z AUTO 02005KT 10SM CLR 26/11 A3007 RMK AO2
CTY,2017-04-01 15:55,-83.1047,29.6355,78.80,50.00,36.51,100.00,4.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011555Z AUTO 10004KT 10SM CLR 26/10 A3006 RMK AO2
CTY,2017-04-01 16:15,-83.1047,29.6355,78.80,51.80,39.02,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011615Z AUTO 00000KT 10SM CLR 26/11 A3005 RMK AO2
CTY,2017-04-01 16:35,-83.1047,29.6355,78.80,51.80,39.02,220.00,3.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011635Z AUTO 22003KT 10SM CLR 26/11 A3005 RMK AO2
CTY,2017-04-01 16:55,-83.1047,29.6355,80.60,50.00,34.41,60.00,4.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011655Z AUTO 06004KT 10SM CLR 27/10 A3004 RMK AO2
CTY,2017-04-01 17:15,-83.1047,29.6355,82.40,50.00,32.46,170.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011715Z AUTO 17005KT 10SM CLR 28/10 A3003 RMK AO2
CTY,2017-04-01 17:35,-83.1047,29.6355,82.40,48.20,30.35,360.00,5.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011735Z AUTO 36005KT 10SM CLR 28/09 A3002 RMK AO2
CTY,2017-04-01 17:55,-83.1047,29.6355,84.20,50.00,30.62,30.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011755Z AUTO 03007KT 10SM CLR 29/10 A3002 RMK AO2
CTY,2017-04-01 18:15,-83.1047,29.6355,84.20,48.20,28.63,300.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011815Z AUTO 30006KT 10SM CLR 29/09 A3002 RMK AO2
CTY,2017-04-01 18:35,-83.1047,29.6355,84.20,46.40,26.76,260.00,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011835Z AUTO 26005KT 10SM CLR 29/08 A3001 RMK AO2
CTY,2017-04-01 18:55,-83.1047,29.6355,84.20,46.40,26.76,220.00,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011855Z AUTO 22005KT 10SM CLR 29/08 A3001 RMK AO2
CTY,2017-04-01 19:15,-83.1047,29.6355,86.00,48.20,27.03,340.00,4.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011915Z AUTO 34004KT 10SM CLR 30/09 A3000 RMK AO2
CTY,2017-04-01 19:35,-83.1047,29.6355,87.80,48.20,25.52,300.00,9.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011935Z AUTO 30009KT 10SM CLR 31/09 A2999 RMK AO2
CTY,2017-04-01 19:55,-83.1047,29.6355,86.00,46.40,25.26,350.00,4.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 011955Z AUTO 35004KT 10SM CLR 30/08 A2998 RMK AO2
CTY,2017-04-01 20:15,-83.1047,29.6355,86.00,55.40,35.25,250.00,10.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012015Z AUTO 25010KT 10SM CLR 30/13 A2998 RMK AO2
CTY,2017-04-01 20:35,-83.1047,29.6355,84.20,55.40,37.35,270.00,8.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012035Z AUTO 27008KT 10SM CLR 29/13 A2998 RMK AO2
CTY,2017-04-01 20:55,-83.1047,29.6355,84.20,55.40,37.35,240.00,11.00,0.00,29.98,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCTY 012055Z AUTO 24011G15KT 10SM CLR 29/13 A2998 RMK AO2
CTY,2017-04-01 21:15,-83.1047,29.6355,84.20,55.40,37.35,280.00,11.00,0.00,29.98,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KCTY 012115Z AUTO 28011G15KT 10SM CLR 29/13 A2998 RMK AO2
CTY,2017-04-01 21:35,-83.1047,29.6355,82.40,53.60,37.07,270.00,10.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012135Z AUTO 27010KT 10SM CLR 28/12 A2999 RMK AO2
CTY,2017-04-01 21:55,-83.1047,29.6355,82.40,53.60,37.07,250.00,10.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012155Z AUTO 25010KT 10SM CLR 28/12 A2999 RMK AO2
CTY,2017-04-01 22:15,-83.1047,29.6355,80.60,53.60,39.30,260.00,10.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012215Z AUTO 26010KT 10SM CLR 27/12 A2999 RMK AO2
CTY,2017-04-01 22:35,-83.1047,29.6355,80.60,53.60,39.30,280.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012235Z AUTO 28008KT 10SM CLR 27/12 A3000 RMK AO2
CTY,2017-04-01 22:55,-83.1047,29.6355,78.80,53.60,41.69,280.00,9.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012255Z AUTO 28009KT 10SM CLR 26/12 A3000 RMK AO2
CTY,2017-04-01 23:15,-83.1047,29.6355,77.00,53.60,44.25,250.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012315Z AUTO 25006KT 10SM CLR 25/12 A3000 RMK AO2
CTY,2017-04-01 23:35,-83.1047,29.6355,75.20,53.60,46.98,250.00,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012335Z AUTO 25005KT 10SM CLR 24/12 A3001 RMK AO2
CTY,2017-04-01 23:55,-83.1047,29.6355,73.40,53.60,49.90,250.00,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCTY 012355Z AUTO 25005KT 10SM CLR 23/12 A3001 RMK AO2
