#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
CVO,2017-04-01 00:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010000Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 00:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010005Z AUTO 00000KT 10SM CLR A3030 RMK MADISHF
CVO,2017-04-01 00:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010010Z AUTO 00000KT 10SM CLR A3030 RMK MADISHF
CVO,2017-04-01 00:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010015Z AUTO 00000KT 10SM CLR A3030 RMK MADISHF
CVO,2017-04-01 00:20,-123.2895,44.4971,M,M,M,40.00,3.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010020Z AUTO 04003KT 10SM CLR A3030 RMK MADISHF
CVO,2017-04-01 00:25,-123.2895,44.4971,M,M,M,50.00,3.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010025Z AUTO 05003KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 00:30,-123.2895,44.4971,M,M,M,50.00,3.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010030Z AUTO 05003KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 00:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010035Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 00:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010040Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 00:45,-123.2895,44.4971,M,M,M,90.00,3.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010045Z AUTO 09003KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 00:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010050Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 00:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010055Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 01:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010100Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010105Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010110Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:15,-123.2895,44.4971,M,M,M,40.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010115Z AUTO 04003KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010120Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010125Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010130Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:35,-123.2895,44.4971,M,M,M,60.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010135Z AUTO 06003KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010140Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:45,-123.2895,44.4971,M,M,M,30.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010145Z AUTO 03003KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010150Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 01:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010155Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 02:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010200Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010205Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 02:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010210Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010215Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010220Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010225Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010230Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010235Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 02:40,-123.2895,44.4971,M,M,M,90.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010240Z AUTO 09003KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 02:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010245Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 02:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010250Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 02:55,-123.2895,44.4971,53.60,41.00,62.23,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010255Z 00000KT 10SM CLR 12/05 A3025 RMK AO1 57014
CVO,2017-04-01 03:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010300Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 03:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010305Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 03:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010310Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 03:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010315Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 03:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010320Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 03:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010325Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 03:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010330Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 03:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010335Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 03:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010340Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 03:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010345Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 03:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010350Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 03:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010355Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 04:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010400Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010405Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010410Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010415Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010420Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010425Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010430Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010435Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010440Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 04:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010445Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 04:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010450Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
CVO,2017-04-01 04:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010455Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010500Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010505Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010510Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010515Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010520Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010525Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010530Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KCVO 010535Z AUTO 00000KT 10SM FEW120 A3028 RMK MADISHF
CVO,2017-04-01 05:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KCVO 010540Z AUTO 00000KT 10SM FEW120 A3028 RMK MADISHF
CVO,2017-04-01 05:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010545Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010550Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 05:55,-123.2895,44.4971,46.40,42.80,87.19,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010555Z 00000KT 10SM CLR 08/06 A3028 RMK AO1 10160 20080 52010
CVO,2017-04-01 06:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010600Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 06:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010605Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 06:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010610Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010615Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 06:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010620Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010625Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010630Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010635Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
CVO,2017-04-01 06:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010640Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010645Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010650Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 06:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010655Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 07:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010700Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 07:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010705Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 07:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010710Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 07:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010715Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
CVO,2017-04-01 07:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010720Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 07:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010725Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 07:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010730Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
CVO,2017-04-01 07:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010735Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 07:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010740Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 07:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010745Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 07:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010750Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 07:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010755Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 08:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010800Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010805Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010810Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010815Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010820Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010825Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010830Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010835Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010840Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010845Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010850Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 08:55,-123.2895,44.4971,44.60,39.20,81.20,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010855Z 00000KT 10SM CLR 07/04 A3025 RMK AO1 57010
CVO,2017-04-01 09:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010900Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 09:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010905Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 09:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010910Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 09:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010915Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 09:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010920Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 09:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010925Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 09:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010930Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 09:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010935Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 09:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010940Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 09:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010945Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 09:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 010950Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
CVO,2017-04-01 09:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCVO 010955Z AUTO 00000KT 10SM FEW060 A3025 RMK MADISHF
CVO,2017-04-01 10:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCVO 011000Z AUTO 00000KT 10SM FEW060 A3025 RMK MADISHF
CVO,2017-04-01 10:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCVO 011005Z AUTO 00000KT 10SM FEW060 A3024 RMK MADISHF
CVO,2017-04-01 10:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCVO 011010Z AUTO 00000KT 10SM FEW060 A3024 RMK MADISHF
CVO,2017-04-01 10:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KCVO 011015Z AUTO 00000KT 10SM FEW060 A3024 RMK MADISHF
CVO,2017-04-01 10:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 011020Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 10:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 011025Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 10:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KCVO 011030Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
CVO,2017-04-01 10:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KCVO 011035Z AUTO 00000KT 10SM FEW044 A3024 RMK MADISHF
CVO,2017-04-01 10:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,KCVO 011040Z AUTO 00000KT 10SM SCT044 A3024 RMK MADISHF
CVO,2017-04-01 10:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,KCVO 011045Z AUTO 00000KT 10SM BKN044 A3024 RMK MADISHF
CVO,2017-04-01 10:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,KCVO 011050Z AUTO 00000KT 10SM BKN044 A3024 RMK MADISHF
CVO,2017-04-01 10:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,KCVO 011055Z AUTO 00000KT 10SM SCT044 A3023 RMK MADISHF
CVO,2017-04-01 11:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,KCVO 011100Z AUTO 00000KT 10SM SCT044 A3023 RMK MADISHF
CVO,2017-04-01 11:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,SCT,M,M,4400.00,10000.00,M,M,M,KCVO 011105Z AUTO 00000KT 10SM SCT044 SCT100 A3024 RMK MADISHF
CVO,2017-04-01 11:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,BKN,M,M,4400.00,10000.00,M,M,M,KCVO 011110Z AUTO 00000KT 10SM FEW044 BKN100 A3024 RMK MADISHF
CVO,2017-04-01 11:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,SCT,BKN,M,4400.00,6000.00,10000.00,M,M,KCVO 011115Z AUTO 00000KT 10SM FEW044 SCT060 BKN100 A3024 RMK MADISHF
CVO,2017-04-01 11:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,SCT,BKN,M,4400.00,6000.00,10000.00,M,M,KCVO 011120Z AUTO 00000KT 10SM SCT044 SCT060 BKN100 A3025 RMK MADISHF
CVO,2017-04-01 11:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,BKN,M,M,4400.00,10000.00,M,M,M,KCVO 011125Z AUTO 00000KT 10SM BKN044 BKN100 A3025 RMK MADISHF
CVO,2017-04-01 11:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,4400.00,10000.00,M,M,M,KCVO 011130Z AUTO 00000KT 10SM BKN044 OVC100 A3025 RMK MADISHF
CVO,2017-04-01 11:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,BKN,OVC,M,4400.00,6000.00,10000.00,M,M,KCVO 011135Z AUTO 00000KT 10SM BKN044 BKN060 OVC100 A3025 RMK MADISHF
CVO,2017-04-01 11:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4400.00,6000.00,M,M,M,KCVO 011140Z AUTO 00000KT 10SM BKN044 OVC060 A3024 RMK MADISHF
CVO,2017-04-01 11:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KCVO 011145Z AUTO 00000KT 10SM BKN044 OVC050 A3024 RMK MADISHF
CVO,2017-04-01 11:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KCVO 011150Z AUTO 00000KT 10SM BKN044 OVC050 A3024 RMK MADISHF
CVO,2017-04-01 11:55,-123.2895,44.4971,44.60,41.00,87.09,0.00,0.00,0.00,30.24,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KCVO 011155Z 00000KT 10SM BKN044 OVC050 07/05 A3024 RMK AO1 10080 20060 57003
CVO,2017-04-01 12:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4200.00,5000.00,M,M,M,KCVO 011200Z AUTO 00000KT 10SM BKN042 OVC050 A3024 RMK MADISHF
CVO,2017-04-01 12:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4200.00,5000.00,M,M,M,KCVO 011205Z AUTO 00000KT 10SM BKN042 OVC050 A3024 RMK MADISHF
CVO,2017-04-01 12:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4200.00,5000.00,M,M,M,KCVO 011210Z AUTO 00000KT 10SM BKN042 OVC050 A3023 RMK MADISHF
CVO,2017-04-01 12:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011215Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 12:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011220Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 12:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011225Z AUTO 00000KT 10SM OVC042 A3023 RMK MADISHF
CVO,2017-04-01 12:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011230Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 12:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011235Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 12:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011240Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 12:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011245Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 12:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011250Z AUTO 00000KT 10SM OVC042 A3023 RMK MADISHF
CVO,2017-04-01 12:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011255Z AUTO 00000KT 10SM OVC042 A3023 RMK MADISHF
CVO,2017-04-01 13:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011300Z AUTO 00000KT 10SM OVC042 A3022 RMK MADISHF
CVO,2017-04-01 13:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011305Z AUTO 00000KT 10SM OVC039 A3022 RMK MADISHF
CVO,2017-04-01 13:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011310Z AUTO 00000KT 10SM OVC039 A3023 RMK MADISHF
CVO,2017-04-01 13:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011315Z AUTO 00000KT 10SM OVC039 A3023 RMK MADISHF
CVO,2017-04-01 13:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011320Z AUTO 00000KT 10SM OVC039 A3023 RMK MADISHF
CVO,2017-04-01 13:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011325Z AUTO 00000KT 10SM OVC039 A3023 RMK MADISHF
CVO,2017-04-01 13:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011330Z AUTO 00000KT 10SM OVC039 A3023 RMK MADISHF
CVO,2017-04-01 13:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011335Z AUTO 00000KT 10SM OVC039 A3024 RMK MADISHF
CVO,2017-04-01 13:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011340Z AUTO 00000KT 10SM OVC038 A3024 RMK MADISHF
CVO,2017-04-01 13:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011345Z AUTO 00000KT 10SM OVC038 A3024 RMK MADISHF
CVO,2017-04-01 13:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011350Z AUTO 00000KT 10SM OVC038 A3024 RMK MADISHF
CVO,2017-04-01 13:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011355Z AUTO 00000KT 10SM OVC038 A3025 RMK MADISHF
CVO,2017-04-01 14:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011400Z AUTO 00000KT 10SM OVC038 A3025 RMK MADISHF
CVO,2017-04-01 14:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011405Z AUTO 00000KT 10SM OVC038 A3025 RMK MADISHF
CVO,2017-04-01 14:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011410Z AUTO 00000KT 10SM OVC038 A3025 RMK MADISHF
CVO,2017-04-01 14:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011415Z AUTO 00000KT 10SM OVC039 A3025 RMK MADISHF
CVO,2017-04-01 14:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,3999.00,7000.00,M,M,M,KCVO 011420Z AUTO 00000KT 10SM BKN039 OVC070 A3025 RMK MADISHF
CVO,2017-04-01 14:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KCVO 011425Z AUTO 00000KT 10SM BKN039 A3024 RMK MADISHF
CVO,2017-04-01 14:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011430Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 14:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011435Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 14:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011440Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 14:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KCVO 011445Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
CVO,2017-04-01 14:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011450Z AUTO 00000KT 10SM OVC039 A3024 RMK MADISHF
CVO,2017-04-01 14:55,-123.2895,44.4971,46.40,42.80,87.19,0.00,0.00,0.00,30.24,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,KCVO 011455Z 00000KT 10SM OVC040 08/06 A3024 RMK AO1 54000
CVO,2017-04-01 15:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011500Z AUTO 00000KT 10SM OVC039 A3024 RMK MADISHF
CVO,2017-04-01 15:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KCVO 011505Z AUTO 00000KT 10SM OVC039 A3024 RMK MADISHF
CVO,2017-04-01 15:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KCVO 011510Z AUTO 00000KT 10SM OVC038 A3024 RMK MADISHF
CVO,2017-04-01 15:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCVO 011515Z AUTO 00000KT 10SM OVC036 A3024 RMK MADISHF
CVO,2017-04-01 15:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCVO 011520Z AUTO 00000KT 10SM OVC036 A3025 RMK MADISHF
CVO,2017-04-01 15:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCVO 011525Z AUTO 00000KT 10SM OVC036 A3025 RMK MADISHF
CVO,2017-04-01 15:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCVO 011530Z AUTO 00000KT 10SM OVC036 A3025 RMK MADISHF
CVO,2017-04-01 15:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCVO 011535Z AUTO 00000KT 10SM OVC036 A3025 RMK MADISHF
CVO,2017-04-01 15:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KCVO 011540Z AUTO 00000KT 10SM OVC036 A3025 RMK MADISHF
CVO,2017-04-01 15:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KCVO 011545Z AUTO 00000KT 10SM OVC033 A3025 RMK MADISHF
CVO,2017-04-01 15:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,2900.00,3399.00,M,M,M,KCVO 011550Z AUTO 00000KT 10SM SCT029 OVC033 A3025 RMK MADISHF
CVO,2017-04-01 15:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2900.00,3399.00,M,M,M,KCVO 011555Z AUTO 00000KT 10SM BKN029 OVC033 A3025 RMK MADISHF
CVO,2017-04-01 16:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2900.00,3399.00,M,M,M,KCVO 011600Z AUTO 00000KT 10SM BKN029 OVC033 A3025 RMK MADISHF
CVO,2017-04-01 16:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,3200.00,4200.00,M,M,M,KCVO 011605Z AUTO 00000KT 10SM BKN032 OVC042 A3024 RMK MADISHF
CVO,2017-04-01 16:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,9.00,M,BKN,OVC,M,M,3200.00,4200.00,M,M,M,KCVO 011610Z AUTO 00000KT 9SM BKN032 OVC042 A3025 RMK MADISHF
CVO,2017-04-01 16:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,9.00,M,BKN,OVC,M,M,3200.00,4200.00,M,M,M,KCVO 011615Z AUTO 00000KT 9SM BKN032 OVC042 A3025 RMK MADISHF
CVO,2017-04-01 16:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,3200.00,4200.00,M,M,M,KCVO 011620Z AUTO 00000KT 10SM BKN032 OVC042 A3025 RMK MADISHF
CVO,2017-04-01 16:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.24,M,9.00,M,BKN,OVC,M,M,3000.00,4200.00,M,M,M,KCVO 011625Z AUTO 00000KT 9SM BKN030 OVC042 A3024 RMK MADISHF
CVO,2017-04-01 16:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,8.00,M,SCT,BKN,OVC,M,3200.00,4200.00,4900.00,M,M,KCVO 011630Z AUTO 00000KT 8SM SCT032 BKN042 OVC049 A3025 RMK MADISHF
CVO,2017-04-01 16:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,9.00,M,FEW,BKN,OVC,M,3000.00,4200.00,4900.00,M,M,KCVO 011635Z AUTO 00000KT 9SM FEW030 BKN042 OVC049 A3025 RMK MADISHF
CVO,2017-04-01 16:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,BKN,OVC,M,3000.00,3999.00,4900.00,M,M,KCVO 011640Z AUTO 00000KT 10SM FEW030 BKN039 OVC049 A3025 RMK MADISHF
CVO,2017-04-01 16:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,BKN,OVC,M,2800.00,3999.00,4900.00,M,M,KCVO 011645Z AUTO 00000KT 10SM SCT028 BKN039 OVC049 A3025 RMK MADISHF
CVO,2017-04-01 16:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,9.00,M,SCT,BKN,OVC,M,2800.00,3700.00,4800.00,M,M,KCVO 011650Z AUTO 00000KT 9SM SCT028 BKN037 OVC048 A3025 RMK MADISHF
CVO,2017-04-01 16:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,9.00,M,FEW,BKN,OVC,M,2800.00,3999.00,4800.00,M,M,KCVO 011655Z AUTO 00000KT 9SM FEW028 BKN039 OVC048 A3025 RMK MADISHF
CVO,2017-04-01 17:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,BKN,OVC,M,2900.00,3999.00,4800.00,M,M,KCVO 011700Z AUTO 00000KT 10SM SCT029 BKN039 OVC048 A3025 RMK MADISHF
CVO,2017-04-01 17:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2900.00,3999.00,M,M,M,KCVO 011705Z AUTO 00000KT 10SM BKN029 OVC039 A3025 RMK MADISHF
CVO,2017-04-01 17:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2900.00,3900.00,M,M,M,KCVO 011710Z AUTO 00000KT 10SM BKN029 OVC039 A3025 RMK MADISHF
CVO,2017-04-01 17:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,OVC,M,M,2900.00,3700.00,M,M,M,KCVO 011715Z AUTO 00000KT 10SM BKN029 OVC037 A3026 RMK MADISHF
CVO,2017-04-01 17:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,9.00,M,BKN,BKN,OVC,M,2900.00,3700.00,4200.00,M,M,KCVO 011720Z AUTO 00000KT 9SM BKN029 BKN037 OVC042 A3026 RMK MADISHF
CVO,2017-04-01 17:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,9.00,M,BKN,OVC,M,M,2900.00,3700.00,M,M,M,KCVO 011725Z AUTO 00000KT 9SM BKN029 OVC037 A3026 RMK MADISHF
CVO,2017-04-01 17:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,OVC,M,M,2900.00,3700.00,M,M,M,KCVO 011730Z AUTO 00000KT 10SM SCT029 OVC037 A3026 RMK MADISHF
CVO,2017-04-01 17:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,SCT,OVC,M,2500.00,2900.00,3700.00,M,M,KCVO 011735Z AUTO 00000KT 10SM FEW025 SCT029 OVC037 A3026 RMK MADISHF
CVO,2017-04-01 17:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,BKN,OVC,M,2500.00,3000.00,3700.00,M,M,KCVO 011740Z AUTO 00000KT 10SM SCT025 BKN030 OVC037 A3026 RMK MADISHF
CVO,2017-04-01 17:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,OVC,M,M,2500.00,3700.00,M,M,M,KCVO 011745Z AUTO 00000KT 10SM SCT025 OVC037 A3026 RMK MADISHF
CVO,2017-04-01 17:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,2500.00,3700.00,M,M,M,KCVO 011750Z AUTO 00000KT 10SM BKN025 OVC037 A3027 RMK MADISHF
CVO,2017-04-01 17:55,-123.2895,44.4971,50.00,44.60,81.61,0.00,0.00,0.00,30.27,M,10.00,M,BKN,OVC,M,M,2500.00,3500.00,M,M,M,KCVO 011755Z 00000KT 10SM BKN025 OVC035 10/07 A3027 RMK AO1 10100 20070 52010
CVO,2017-04-01 18:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,9.00,M,BKN,OVC,M,M,2500.00,3500.00,M,M,M,KCVO 011800Z AUTO 00000KT 9SM BKN025 OVC035 A3027 RMK MADISHF
CVO,2017-04-01 18:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,7.00,M,BKN,OVC,M,M,2300.00,3500.00,M,M,M,KCVO 011805Z AUTO 00000KT 7SM BKN023 OVC035 A3027 RMK MADISHF
CVO,2017-04-01 18:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,7.00,M,SCT,BKN,OVC,M,1800.00,2400.00,3500.00,M,M,KCVO 011810Z AUTO 00000KT 7SM SCT018 BKN024 OVC035 A3027 RMK MADISHF
CVO,2017-04-01 18:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,9.00,M,SCT,BKN,OVC,M,1800.00,2400.00,3300.00,M,M,KCVO 011815Z AUTO 00000KT 9SM SCT018 BKN024 OVC033 A3027 RMK MADISHF
CVO,2017-04-01 18:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,4.00,M,BKN,OVC,M,M,1999.00,3000.00,M,M,M,KCVO 011820Z AUTO 00000KT 4SM BKN019 OVC030 A3026 RMK MADISHF
CVO,2017-04-01 18:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,2.50,M,BKN,BKN,OVC,M,1999.00,3100.00,6000.00,M,M,KCVO 011825Z AUTO 00000KT 2 1/2SM BKN019 BKN031 OVC060 A3026 RMK MADISHF
CVO,2017-04-01 18:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,3.00,M,SCT,BKN,OVC,M,1800.00,2300.00,6000.00,M,M,KCVO 011830Z AUTO 00000KT 3SM SCT018 BKN023 OVC060 A3026 RMK MADISHF
CVO,2017-04-01 18:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,5.00,M,FEW,BKN,OVC,M,1500.00,1999.00,2600.00,M,M,KCVO 011835Z AUTO 00000KT 5SM FEW015 BKN019 OVC026 A3026 RMK MADISHF
CVO,2017-04-01 18:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,8.00,M,BKN,OVC,M,M,1999.00,3000.00,M,M,M,KCVO 011840Z AUTO 00000KT 8SM BKN019 OVC030 A3027 RMK MADISHF
CVO,2017-04-01 18:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,BKN,OVC,M,1999.00,2700.00,6000.00,M,M,KCVO 011845Z AUTO 00000KT 10SM BKN019 BKN027 OVC060 A3027 RMK MADISHF
CVO,2017-04-01 18:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KCVO 011850Z AUTO 00000KT 10SM BKN019 OVC027 A3027 RMK MADISHF
CVO,2017-04-01 18:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,OVC,M,M,1200.00,1999.00,M,M,M,KCVO 011855Z AUTO 00000KT 10SM FEW012 OVC019 A3027 RMK MADISHF
CVO,2017-04-01 19:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,OVC,M,M,900.00,2200.00,M,M,M,KCVO 011900Z AUTO 00000KT 10SM SCT009 OVC022 A3027 RMK MADISHF
CVO,2017-04-01 19:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,900.00,1999.00,M,M,M,KCVO 011905Z AUTO 00000KT 10SM BKN009 OVC019 A3027 RMK MADISHF
CVO,2017-04-01 19:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,M,KCVO 011910Z AUTO 00000KT 10SM BKN009 OVC018 A3027 RMK MADISHF
CVO,2017-04-01 19:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,8.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,M,KCVO 011915Z AUTO 00000KT 8SM BKN009 OVC018 A3027 RMK MADISHF
CVO,2017-04-01 19:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,5.00,M,OVC,M,M,M,900.00,M,M,M,M,KCVO 011920Z AUTO 00000KT 5SM OVC009 A3027 RMK MADISHF
CVO,2017-04-01 19:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,4.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KCVO 011925Z AUTO 00000KT 4SM BKN009 OVC013 A3027 RMK MADISHF
CVO,2017-04-01 19:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KCVO 011930Z AUTO 00000KT 5SM BKN009 OVC013 A3027 RMK MADISHF
CVO,2017-04-01 19:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,7.00,M,BKN,BKN,OVC,M,900.00,1300.00,1900.00,M,M,KCVO 011935Z AUTO 00000KT 7SM BKN009 BKN013 OVC019 A3027 RMK MADISHF
CVO,2017-04-01 19:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,6.00,M,SCT,BKN,OVC,M,900.00,1300.00,1900.00,M,M,KCVO 011940Z AUTO 00000KT 6SM SCT009 BKN013 OVC019 A3027 RMK MADISHF
CVO,2017-04-01 19:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,5.00,M,FEW,BKN,OVC,M,900.00,1300.00,1900.00,M,M,KCVO 011945Z AUTO 00000KT 5SM FEW009 BKN013 OVC019 A3027 RMK MADISHF
CVO,2017-04-01 19:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,5.00,M,FEW,SCT,OVC,M,900.00,1300.00,1900.00,M,M,KCVO 011950Z AUTO 00000KT 5SM FEW009 SCT013 OVC019 A3027 RMK MADISHF
CVO,2017-04-01 19:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,7.00,M,FEW,BKN,OVC,M,900.00,1600.00,2100.00,M,M,KCVO 011955Z AUTO 00000KT 7SM FEW009 BKN016 OVC021 A3028 RMK MADISHF
CVO,2017-04-01 20:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,9.00,M,SCT,BKN,OVC,M,900.00,1600.00,2100.00,M,M,KCVO 012000Z AUTO 00000KT 9SM SCT009 BKN016 OVC021 A3028 RMK MADISHF
CVO,2017-04-01 20:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,SCT,OVC,M,M,900.00,1800.00,M,M,M,KCVO 012005Z AUTO 00000KT 8SM SCT009 OVC018 A3028 RMK MADISHF
CVO,2017-04-01 20:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,SCT,OVC,M,M,900.00,1800.00,M,M,M,KCVO 012010Z AUTO 00000KT 8SM SCT009 OVC018 A3028 RMK MADISHF
CVO,2017-04-01 20:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,9.00,M,FEW,BKN,OVC,M,700.00,1200.00,1800.00,M,M,KCVO 012015Z AUTO 00000KT 9SM FEW007 BKN012 OVC018 A3028 RMK MADISHF
CVO,2017-04-01 20:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KCVO 012020Z AUTO 00000KT 10SM BKN012 OVC018 A3028 RMK MADISHF
CVO,2017-04-01 20:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,M,KCVO 012025Z AUTO 00000KT 10SM BKN011 OVC016 A3028 RMK MADISHF
CVO,2017-04-01 20:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,M,KCVO 012030Z AUTO 00000KT 10SM BKN011 OVC016 A3028 RMK MADISHF
CVO,2017-04-01 20:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,M,KCVO 012035Z AUTO 00000KT 8SM BKN009 OVC016 A3028 RMK MADISHF
CVO,2017-04-01 20:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,4.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KCVO 012040Z AUTO 00000KT 4SM BKN009 OVC015 A3028 RMK MADISHF
CVO,2017-04-01 20:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,3.00,M,SCT,OVC,M,M,900.00,1300.00,M,M,M,KCVO 012045Z AUTO 00000KT 3SM SCT009 OVC013 A3028 RMK MADISHF
CVO,2017-04-01 20:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,4.00,M,SCT,BKN,OVC,M,900.00,1400.00,2400.00,M,M,KCVO 012050Z AUTO 00000KT 4SM SCT009 BKN014 OVC024 A3028 RMK MADISHF
CVO,2017-04-01 20:55,-123.2895,44.4971,53.60,48.20,81.87,0.00,0.00,0.00,30.28,M,9.00,M,BKN,BKN,OVC,M,900.00,1400.00,2400.00,M,M,KCVO 012055Z 00000KT 9SM BKN009 BKN014 OVC024 12/09 A3028 RMK AO1 52003
CVO,2017-04-01 21:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,BKN,BKN,OVC,M,900.00,1400.00,2400.00,M,M,KCVO 012100Z AUTO 00000KT 8SM BKN009 BKN014 OVC024 A3028 RMK MADISHF
CVO,2017-04-01 21:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,BKN,BKN,OVC,M,900.00,1400.00,2400.00,M,M,KCVO 012105Z AUTO 00000KT 8SM BKN009 BKN014 OVC024 A3028 RMK MADISHF
CVO,2017-04-01 21:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,9.00,M,BKN,BKN,OVC,M,900.00,1400.00,2400.00,M,M,KCVO 012110Z AUTO 00000KT 9SM BKN009 BKN014 OVC024 A3028 RMK MADISHF
CVO,2017-04-01 21:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,M,KCVO 012115Z AUTO 00000KT 8SM BKN009 OVC016 A3028 RMK MADISHF
CVO,2017-04-01 21:20,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,BKN,BKN,OVC,M,900.00,1600.00,2100.00,M,M,KCVO 012120Z AUTO 00000KT 8SM BKN009 BKN016 OVC021 A3028 RMK MADISHF
CVO,2017-04-01 21:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,BKN,OVC,M,900.00,1600.00,2100.00,M,M,KCVO 012125Z AUTO 00000KT 10SM SCT009 BKN016 OVC021 A3028 RMK MADISHF
CVO,2017-04-01 21:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,BKN,OVC,M,900.00,1800.00,2700.00,M,M,KCVO 012130Z AUTO 00000KT 10SM SCT009 BKN018 OVC027 A3028 RMK MADISHF
CVO,2017-04-01 21:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,BKN,OVC,M,900.00,1999.00,2700.00,M,M,KCVO 012135Z AUTO 00000KT 10SM FEW009 BKN019 OVC027 A3028 RMK MADISHF
CVO,2017-04-01 21:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,8.00,M,FEW,BKN,OVC,M,999.00,1999.00,2500.00,M,M,KCVO 012140Z AUTO 00000KT 8SM FEW009 BKN019 OVC025 A3028 RMK MADISHF
CVO,2017-04-01 21:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,7.00,M,BKN,OVC,M,M,1999.00,2500.00,M,M,M,KCVO 012145Z AUTO 00000KT 7SM BKN019 OVC025 A3028 RMK MADISHF
CVO,2017-04-01 21:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,9.00,M,BKN,OVC,M,M,1999.00,2500.00,M,M,M,KCVO 012150Z AUTO 00000KT 9SM BKN019 OVC025 A3028 RMK MADISHF
CVO,2017-04-01 21:55,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,OVC,M,M,1900.00,2400.00,M,M,M,KCVO 012155Z AUTO 00000KT 10SM FEW019 OVC024 A3028 RMK MADISHF
CVO,2017-04-01 22:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012200Z AUTO 00000KT 10SM OVC022 A3028 RMK MADISHF
CVO,2017-04-01 22:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012205Z AUTO 00000KT 10SM OVC022 A3028 RMK MADISHF
CVO,2017-04-01 22:10,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012210Z AUTO 00000KT 10SM OVC022 A3028 RMK MADISHF
CVO,2017-04-01 22:15,-123.2895,44.4971,M,M,M,340.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012215Z AUTO 34003KT 10SM OVC022 A3027 RMK MADISHF
CVO,2017-04-01 22:20,-123.2895,44.4971,M,M,M,10.00,3.00,M,30.27,M,10.00,M,BKN,BKN,OVC,M,2200.00,3200.00,4300.00,M,M,KCVO 012220Z AUTO 01003KT 10SM BKN022 BKN032 OVC043 A3027 RMK MADISHF
CVO,2017-04-01 22:25,-123.2895,44.4971,M,M,M,10.00,3.00,M,30.27,M,10.00,M,BKN,BKN,OVC,M,2200.00,3200.00,5000.00,M,M,KCVO 012225Z AUTO 01003KT 10SM BKN022 BKN032 OVC050 A3027 RMK MADISHF
CVO,2017-04-01 22:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,2200.00,4200.00,5000.00,M,M,KCVO 012230Z AUTO 00000KT 10SM SCT022 BKN042 OVC050 A3027 RMK MADISHF
CVO,2017-04-01 22:35,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,2200.00,3100.00,5000.00,M,M,KCVO 012235Z AUTO 00000KT 10SM SCT022 BKN031 OVC050 A3027 RMK MADISHF
CVO,2017-04-01 22:40,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,2200.00,2900.00,5000.00,M,M,KCVO 012240Z AUTO 00000KT 10SM SCT022 BKN029 OVC050 A3027 RMK MADISHF
CVO,2017-04-01 22:45,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,2200.00,2900.00,5000.00,M,M,KCVO 012245Z AUTO 00000KT 10SM SCT022 BKN029 OVC050 A3027 RMK MADISHF
CVO,2017-04-01 22:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,BKN,OVC,M,2200.00,2900.00,5000.00,M,M,KCVO 012250Z AUTO 00000KT 10SM BKN022 BKN029 OVC050 A3027 RMK MADISHF
CVO,2017-04-01 22:55,-123.2895,44.4971,M,M,M,10.00,3.00,M,30.27,M,10.00,M,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KCVO 012255Z AUTO 01003KT 10SM BKN022 OVC029 A3027 RMK MADISHF
CVO,2017-04-01 23:00,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KCVO 012300Z AUTO 00000KT 10SM BKN022 OVC029 A3027 RMK MADISHF
CVO,2017-04-01 23:05,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012305Z AUTO 00000KT 10SM OVC022 A3026 RMK MADISHF
CVO,2017-04-01 23:10,-123.2895,44.4971,M,M,M,40.00,3.00,M,30.26,M,9.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012310Z AUTO 04003KT 9SM OVC022 A3026 RMK MADISHF
CVO,2017-04-01 23:15,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,9.00,M,OVC,M,M,M,2200.00,M,M,M,M,KCVO 012315Z AUTO 00000KT 9SM OVC022 A3027 RMK MADISHF
CVO,2017-04-01 23:20,-123.2895,44.4971,M,M,M,40.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012320Z AUTO 04003KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:25,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012325Z AUTO 00000KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:30,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012330Z AUTO 00000KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:35,-123.2895,44.4971,M,M,M,40.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012335Z AUTO 04003KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:40,-123.2895,44.4971,M,M,M,50.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012340Z AUTO 05003KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:45,-123.2895,44.4971,M,M,M,60.00,3.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012345Z AUTO 06003KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:50,-123.2895,44.4971,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KCVO 012350Z AUTO 00000KT 10SM OVC024 A3027 RMK MADISHF
CVO,2017-04-01 23:55,-123.2895,44.4971,55.40,48.20,76.66,0.00,0.00,0.00,30.27,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KCVO 012355Z 00000KT 10SM BKN024 OVC031 13/09 A3027 RMK AO1 10150 20100 401600060 57003
