#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DAB,2017-04-01 00:00,-81.0581,29.1799,M,M,M,260.00,13.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010000Z AUTO 26013KT 10SM CLR A2984 RMK MADISHF
DAB,2017-04-01 00:05,-81.0581,29.1799,M,M,M,260.00,15.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010005Z AUTO 26015KT 10SM CLR A2984 RMK MADISHF
DAB,2017-04-01 00:10,-81.0581,29.1799,M,M,M,260.00,12.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010010Z AUTO 26012KT 10SM CLR A2984 RMK MADISHF
DAB,2017-04-01 00:15,-81.0581,29.1799,M,M,M,260.00,11.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010015Z AUTO 26011KT 10SM CLR A2984 RMK MADISHF
DAB,2017-04-01 00:20,-81.0581,29.1799,M,M,M,260.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010020Z AUTO 26009KT 10SM CLR A2985 RMK MADISHF
DAB,2017-04-01 00:25,-81.0581,29.1799,M,M,M,260.00,11.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010025Z AUTO 26011KT 10SM CLR A2985 RMK MADISHF
DAB,2017-04-01 00:30,-81.0581,29.1799,M,M,M,260.00,12.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010030Z AUTO 26012KT 10SM CLR A2985 RMK MADISHF
DAB,2017-04-01 00:35,-81.0581,29.1799,M,M,M,260.00,13.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010035Z AUTO 26013KT 10SM CLR A2985 RMK MADISHF
DAB,2017-04-01 00:40,-81.0581,29.1799,M,M,M,260.00,10.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010040Z AUTO 26010KT 10SM CLR A2985 RMK MADISHF
DAB,2017-04-01 00:45,-81.0581,29.1799,M,M,M,260.00,11.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010045Z AUTO 26011KT 10SM CLR A2986 RMK MADISHF
DAB,2017-04-01 00:50,-81.0581,29.1799,M,M,M,260.00,14.00,M,29.86,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 010050Z AUTO 26014KT 10SM A2986 RMK MADISHF
DAB,2017-04-01 00:53,-81.0581,29.1799,75.90,64.90,68.73,260.00,12.00,0.00,29.86,1011.10,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDAB 010053Z 26012KT 10SM SCT250 24/18 A2986 RMK AO2 SLP111 T02440183
DAB,2017-04-01 00:55,-81.0581,29.1799,M,M,M,260.00,11.00,M,29.86,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KDAB 010055Z AUTO 26011G17KT 10SM CLR A2986 RMK MADISHF
DAB,2017-04-01 01:00,-81.0581,29.1799,M,M,M,260.00,11.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010100Z AUTO 26011KT 10SM CLR A2986 RMK MADISHF
DAB,2017-04-01 01:05,-81.0581,29.1799,M,M,M,250.00,11.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010105Z AUTO 25011KT 10SM CLR A2987 RMK MADISHF
DAB,2017-04-01 01:10,-81.0581,29.1799,M,M,M,260.00,13.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010110Z AUTO 26013KT 10SM CLR A2987 RMK MADISHF
DAB,2017-04-01 01:15,-81.0581,29.1799,M,M,M,260.00,11.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010115Z AUTO 26011KT 10SM CLR A2987 RMK MADISHF
DAB,2017-04-01 01:20,-81.0581,29.1799,M,M,M,260.00,12.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010120Z AUTO 26012KT 10SM CLR A2987 RMK MADISHF
DAB,2017-04-01 01:25,-81.0581,29.1799,M,M,M,260.00,12.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010125Z AUTO 26012KT 10SM CLR A2987 RMK MADISHF
DAB,2017-04-01 01:30,-81.0581,29.1799,M,M,M,250.00,12.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010130Z AUTO 25012KT 10SM CLR A2988 RMK MADISHF
DAB,2017-04-01 01:35,-81.0581,29.1799,M,M,M,250.00,12.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010135Z AUTO 25012KT 10SM CLR A2988 RMK MADISHF
DAB,2017-04-01 01:40,-81.0581,29.1799,M,M,M,260.00,12.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010140Z AUTO 26012KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 01:45,-81.0581,29.1799,M,M,M,250.00,12.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010145Z AUTO 25012KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 01:50,-81.0581,29.1799,M,M,M,250.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010150Z AUTO 25009KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 01:53,-81.0581,29.1799,73.00,64.90,75.75,250.00,10.00,0.00,29.89,1012.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010153Z 25010KT 10SM CLR 23/18 A2989 RMK AO2 SLP121 T02280183
DAB,2017-04-01 01:55,-81.0581,29.1799,M,M,M,260.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010155Z AUTO 26010KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 02:00,-81.0581,29.1799,M,M,M,260.00,8.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010200Z AUTO 26008KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 02:05,-81.0581,29.1799,M,M,M,250.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010205Z AUTO 25009KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 02:10,-81.0581,29.1799,M,M,M,250.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010210Z AUTO 25009KT 10SM CLR A2989 RMK MADISHF
DAB,2017-04-01 02:15,-81.0581,29.1799,M,M,M,250.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010215Z AUTO 25009KT 10SM CLR A2990 RMK MADISHF
DAB,2017-04-01 02:20,-81.0581,29.1799,M,M,M,250.00,8.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010220Z AUTO 25008KT 10SM CLR A2990 RMK MADISHF
DAB,2017-04-01 02:25,-81.0581,29.1799,M,M,M,260.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010225Z AUTO 26009KT 10SM CLR A2990 RMK MADISHF
DAB,2017-04-01 02:30,-81.0581,29.1799,M,M,M,260.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010230Z AUTO 26008KT 10SM CLR A2991 RMK MADISHF
DAB,2017-04-01 02:35,-81.0581,29.1799,M,M,M,260.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010235Z AUTO 26008KT 10SM CLR A2991 RMK MADISHF
DAB,2017-04-01 02:40,-81.0581,29.1799,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010240Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
DAB,2017-04-01 02:45,-81.0581,29.1799,M,M,M,260.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010245Z AUTO 26006KT 10SM CLR A2991 RMK MADISHF
DAB,2017-04-01 02:50,-81.0581,29.1799,M,M,M,260.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010250Z AUTO 26006KT 10SM CLR A2992 RMK MADISHF
DAB,2017-04-01 02:53,-81.0581,29.1799,70.00,64.90,83.86,260.00,8.00,0.00,29.92,1013.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010253Z 26008KT 10SM CLR 21/18 A2992 RMK AO2 SLP130 T02110183 53028
DAB,2017-04-01 02:55,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010255Z AUTO 26007KT 10SM CLR A2992 RMK MADISHF
DAB,2017-04-01 03:00,-81.0581,29.1799,M,M,M,250.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010300Z AUTO 25008KT 10SM CLR A2992 RMK MADISHF
DAB,2017-04-01 03:05,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010305Z AUTO 26007KT 10SM CLR A2992 RMK MADISHF
DAB,2017-04-01 03:10,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010310Z AUTO 26007KT 10SM CLR A2992 RMK MADISHF
DAB,2017-04-01 03:15,-81.0581,29.1799,M,M,M,260.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010315Z AUTO 26006KT 10SM CLR A2992 RMK MADISHF
DAB,2017-04-01 03:20,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010320Z AUTO 25007KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:25,-81.0581,29.1799,M,M,M,260.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010325Z AUTO 26006KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:30,-81.0581,29.1799,M,M,M,270.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010330Z AUTO 27007KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:35,-81.0581,29.1799,M,M,M,270.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010335Z AUTO 27010KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:40,-81.0581,29.1799,M,M,M,270.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010340Z AUTO 27007KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:45,-81.0581,29.1799,M,M,M,270.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010345Z AUTO 27009KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:50,-81.0581,29.1799,M,M,M,270.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010350Z AUTO 27008KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 03:53,-81.0581,29.1799,70.00,66.00,87.14,270.00,7.00,0.00,29.93,1013.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010353Z 27007KT 10SM CLR 21/19 A2993 RMK AO2 SLP133 T02110189
DAB,2017-04-01 03:55,-81.0581,29.1799,M,M,M,260.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010355Z AUTO 26006KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 04:00,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010400Z AUTO 26007KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 04:05,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010405Z AUTO 26007KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 04:10,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010410Z AUTO 26007KT 10SM CLR A2993 RMK MADISHF
DAB,2017-04-01 04:15,-81.0581,29.1799,M,M,M,250.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010415Z AUTO 25008KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:20,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010420Z AUTO 25006KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:25,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010425Z AUTO 25006KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:30,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010430Z AUTO 26007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:35,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010435Z AUTO 25007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:40,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010440Z AUTO 24007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:45,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010445Z AUTO 24007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:50,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010450Z AUTO 24007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 04:53,-81.0581,29.1799,66.90,66.00,96.93,240.00,6.00,0.00,29.94,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010453Z 24006KT 10SM CLR 19/19 A2994 RMK AO2 SLP137 T01940189 403170194
DAB,2017-04-01 04:55,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010455Z AUTO 25007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 05:00,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010500Z AUTO 25007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 05:05,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010505Z AUTO 25007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 05:10,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010510Z AUTO 24007KT 10SM CLR A2994 RMK MADISHF
DAB,2017-04-01 05:15,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010515Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:20,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010520Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:25,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010525Z AUTO 24006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:30,-81.0581,29.1799,M,M,M,240.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010530Z AUTO 24005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:35,-81.0581,29.1799,M,M,M,230.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010535Z AUTO 23006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:40,-81.0581,29.1799,M,M,M,240.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010540Z AUTO 24005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:45,-81.0581,29.1799,M,M,M,230.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010545Z AUTO 23004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:50,-81.0581,29.1799,M,M,M,230.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010550Z AUTO 23005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 05:53,-81.0581,29.1799,66.00,64.90,96.24,230.00,4.00,0.00,29.95,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010553Z 23004KT 10SM CLR 19/18 A2995 RMK AO2 SLP140 T01890183 10261 20189 52010
DAB,2017-04-01 05:55,-81.0581,29.1799,M,M,M,230.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010555Z AUTO 23004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:00,-81.0581,29.1799,M,M,M,230.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010600Z AUTO 23004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:05,-81.0581,29.1799,M,M,M,230.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010605Z AUTO 23003KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:10,-81.0581,29.1799,M,M,M,240.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010610Z AUTO 24003KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:15,-81.0581,29.1799,M,M,M,250.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010615Z AUTO 25004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:20,-81.0581,29.1799,M,M,M,250.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010620Z AUTO 25004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:25,-81.0581,29.1799,M,M,M,250.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010625Z AUTO 25005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:30,-81.0581,29.1799,M,M,M,250.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010630Z AUTO 25005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:35,-81.0581,29.1799,M,M,M,260.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010635Z AUTO 26005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:40,-81.0581,29.1799,M,M,M,260.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010640Z AUTO 26005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:45,-81.0581,29.1799,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010645Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:50,-81.0581,29.1799,M,M,M,260.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010650Z AUTO 26004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 06:53,-81.0581,29.1799,64.90,64.90,100.00,260.00,5.00,0.00,29.95,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010653Z 26005KT 10SM CLR 18/18 A2995 RMK AO2 SLP140 T01830183
DAB,2017-04-01 06:55,-81.0581,29.1799,M,M,M,260.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010655Z AUTO 26005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:00,-81.0581,29.1799,M,M,M,260.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010700Z AUTO 26004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:05,-81.0581,29.1799,M,M,M,260.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010705Z AUTO 26004KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:10,-81.0581,29.1799,M,M,M,260.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010710Z AUTO 26005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:15,-81.0581,29.1799,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010715Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:20,-81.0581,29.1799,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010720Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:25,-81.0581,29.1799,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010725Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:30,-81.0581,29.1799,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010730Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:35,-81.0581,29.1799,M,M,M,270.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010735Z AUTO 27005KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:40,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010740Z AUTO 26007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:45,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010745Z AUTO 26007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:50,-81.0581,29.1799,M,M,M,260.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010750Z AUTO 26008KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 07:53,-81.0581,29.1799,64.90,64.90,100.00,260.00,7.00,0.00,29.95,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010753Z 26007KT 10SM CLR 18/18 A2995 RMK AO2 SLP140 T01830183
DAB,2017-04-01 07:55,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010755Z AUTO 26007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:00,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010800Z AUTO 26007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:05,-81.0581,29.1799,M,M,M,260.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010805Z AUTO 26008KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:10,-81.0581,29.1799,M,M,M,260.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010810Z AUTO 26008KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:15,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010815Z AUTO 25007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:20,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010820Z AUTO 25007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:25,-81.0581,29.1799,M,M,M,260.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010825Z AUTO 26007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:30,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010830Z AUTO 25007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:35,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010835Z AUTO 24007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:40,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010840Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:45,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010845Z AUTO 24006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:50,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010850Z AUTO 25006KT 9SM CLR A2995 RMK MADISHF
DAB,2017-04-01 08:53,-81.0581,29.1799,63.00,63.00,100.00,250.00,7.00,0.00,29.95,1014.20,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010853Z 25007KT 9SM CLR 17/17 A2995 RMK AO2 SLP142 T01720172 53002
DAB,2017-04-01 08:55,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.95,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010855Z AUTO 25007KT 9SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:00,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010900Z AUTO 25007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:05,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010905Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:10,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010910Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:15,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010915Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:20,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010920Z AUTO 25006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:25,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010925Z AUTO 25007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:30,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010930Z AUTO 24007KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:35,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010935Z AUTO 24006KT 10SM CLR A2995 RMK MADISHF
DAB,2017-04-01 09:40,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010940Z AUTO 24006KT 10SM CLR A2996 RMK MADISHF
DAB,2017-04-01 09:45,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010945Z AUTO 24006KT 10SM CLR A2996 RMK MADISHF
DAB,2017-04-01 09:50,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010950Z AUTO 24007KT 10SM CLR A2996 RMK MADISHF
DAB,2017-04-01 09:53,-81.0581,29.1799,63.00,63.00,100.00,240.00,6.00,0.00,29.96,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010953Z 24006KT 10SM CLR 17/17 A2996 RMK AO2 SLP145 T01720172
DAB,2017-04-01 09:55,-81.0581,29.1799,M,M,M,240.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 010955Z AUTO 24007KT 10SM CLR A2996 RMK MADISHF
DAB,2017-04-01 10:00,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.96,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011000Z AUTO 24006KT 9SM CLR A2996 RMK MADISHF
DAB,2017-04-01 10:05,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011005Z AUTO 24006KT 9SM CLR A2997 RMK MADISHF
DAB,2017-04-01 10:10,-81.0581,29.1799,M,M,M,240.00,6.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011010Z AUTO 24006KT 9SM CLR A2997 RMK MADISHF
DAB,2017-04-01 10:15,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011015Z AUTO 25006KT 9SM CLR A2997 RMK MADISHF
DAB,2017-04-01 10:20,-81.0581,29.1799,M,M,M,250.00,7.00,M,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011020Z AUTO 25007KT 9SM CLR A2997 RMK MADISHF
DAB,2017-04-01 10:25,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011025Z AUTO 25006KT 10SM CLR A2998 RMK MADISHF
DAB,2017-04-01 10:30,-81.0581,29.1799,M,M,M,260.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011030Z AUTO 26006KT 10SM CLR A2998 RMK MADISHF
DAB,2017-04-01 10:35,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011035Z AUTO 25006KT 10SM CLR A2998 RMK MADISHF
DAB,2017-04-01 10:40,-81.0581,29.1799,M,M,M,250.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011040Z AUTO 25005KT 10SM CLR A2998 RMK MADISHF
DAB,2017-04-01 10:45,-81.0581,29.1799,M,M,M,250.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 011045Z AUTO 25005KT 10SM CLR A2998 RMK MADISHF
DAB,2017-04-01 10:50,-81.0581,29.1799,M,M,M,250.00,5.00,M,29.98,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011050Z AUTO 25005KT 10SM A2998 RMK MADISHF
DAB,2017-04-01 10:53,-81.0581,29.1799,62.10,62.10,100.00,250.00,5.00,0.00,29.98,1015.20,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDAB 011053Z 25005KT 10SM FEW250 17/17 A2998 RMK AO2 SLP152 T01670167
DAB,2017-04-01 10:55,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.98,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011055Z AUTO 25006KT 10SM A2998 RMK MADISHF
DAB,2017-04-01 11:00,-81.0581,29.1799,M,M,M,250.00,6.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011100Z AUTO 25006KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 11:05,-81.0581,29.1799,M,M,M,250.00,5.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011105Z AUTO 25005KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 11:10,-81.0581,29.1799,M,M,M,240.00,5.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011110Z AUTO 24005KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 11:15,-81.0581,29.1799,M,M,M,240.00,5.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011115Z AUTO 24005KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 11:20,-81.0581,29.1799,M,M,M,240.00,5.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011120Z AUTO 24005KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 11:25,-81.0581,29.1799,M,M,M,240.00,5.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011125Z AUTO 24005KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 11:30,-81.0581,29.1799,M,M,M,240.00,4.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011130Z AUTO 24004KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 11:35,-81.0581,29.1799,M,M,M,250.00,5.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011135Z AUTO 25005KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 11:40,-81.0581,29.1799,M,M,M,250.00,6.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011140Z AUTO 25006KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 11:45,-81.0581,29.1799,M,M,M,250.00,6.00,M,30.01,M,9.00,M,M,M,M,M,M,M,M,M,M,KDAB 011145Z AUTO 25006KT 9SM A3001 RMK MADISHF
DAB,2017-04-01 11:50,-81.0581,29.1799,M,M,M,250.00,6.00,M,30.01,M,9.00,M,M,M,M,M,M,M,M,M,M,KDAB 011150Z AUTO 25006KT 9SM A3001 RMK MADISHF
DAB,2017-04-01 11:53,-81.0581,29.1799,63.00,63.00,100.00,260.00,6.00,0.00,30.01,1016.20,9.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDAB 011153Z 26006KT 9SM FEW250 17/17 A3001 RMK AO2 SLP162 T01720172 10189 20161 53020
DAB,2017-04-01 11:55,-81.0581,29.1799,M,M,M,260.00,5.00,M,30.01,M,9.00,M,M,M,M,M,M,M,M,M,M,KDAB 011155Z AUTO 26005KT 9SM A3001 RMK MADISHF
DAB,2017-04-01 12:00,-81.0581,29.1799,M,M,M,260.00,5.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011200Z AUTO 26005KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 12:05,-81.0581,29.1799,M,M,M,260.00,5.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011205Z AUTO 26005KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 12:10,-81.0581,29.1799,M,M,M,250.00,5.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011210Z AUTO 25005KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 12:15,-81.0581,29.1799,M,M,M,250.00,5.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011215Z AUTO 25005KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 12:20,-81.0581,29.1799,M,M,M,250.00,5.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011220Z AUTO 25005KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 12:25,-81.0581,29.1799,M,M,M,260.00,3.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011225Z AUTO 26003KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 12:30,-81.0581,29.1799,M,M,M,250.00,3.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011230Z AUTO 25003KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 12:35,-81.0581,29.1799,M,M,M,260.00,5.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011235Z AUTO 26005KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 12:40,-81.0581,29.1799,M,M,M,250.00,4.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011240Z AUTO 25004KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 12:45,-81.0581,29.1799,M,M,M,270.00,4.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011245Z AUTO 27004KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 12:50,-81.0581,29.1799,M,M,M,280.00,7.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011250Z AUTO 28007KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 12:53,-81.0581,29.1799,66.90,64.90,93.29,270.00,5.00,0.00,30.03,1016.80,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDAB 011253Z 27005KT 10SM FEW250 19/18 A3003 RMK AO2 SLP168 T01940183
DAB,2017-04-01 12:55,-81.0581,29.1799,M,M,M,290.00,5.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011255Z AUTO 29005KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 13:00,-81.0581,29.1799,M,M,M,290.00,6.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011300Z AUTO 29006KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 13:05,-81.0581,29.1799,M,M,M,280.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011305Z AUTO 28007KT 10SM FEW009 A3003 RMK MADISHF
DAB,2017-04-01 13:10,-81.0581,29.1799,M,M,M,310.00,5.00,M,30.03,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011310Z AUTO 31005KT 10SM FEW009 A3003 RMK MADISHF
DAB,2017-04-01 13:15,-81.0581,29.1799,M,M,M,300.00,5.00,M,30.04,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011315Z AUTO 30005KT 10SM FEW009 A3004 RMK MADISHF
DAB,2017-04-01 13:20,-81.0581,29.1799,M,M,M,300.00,5.00,M,30.04,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011320Z AUTO 30005KT 10SM FEW009 A3004 RMK MADISHF
DAB,2017-04-01 13:25,-81.0581,29.1799,M,M,M,310.00,7.00,M,30.04,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011325Z AUTO 31007KT 10SM FEW009 A3004 RMK MADISHF
DAB,2017-04-01 13:30,-81.0581,29.1799,M,M,M,310.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011330Z AUTO 31009KT 10SM FEW009 A3004 RMK MADISHF
DAB,2017-04-01 13:35,-81.0581,29.1799,M,M,M,320.00,8.00,M,30.04,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,KDAB 011335Z AUTO 32008KT 10SM FEW009 A3004 RMK MADISHF
DAB,2017-04-01 13:40,-81.0581,29.1799,M,M,M,320.00,9.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011340Z AUTO 32009KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 13:45,-81.0581,29.1799,M,M,M,340.00,7.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011345Z AUTO 34007KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 13:50,-81.0581,29.1799,M,M,M,330.00,9.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011350Z AUTO 33009KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 13:53,-81.0581,29.1799,71.10,63.00,75.58,320.00,9.00,0.00,30.03,1017.00,10.00,M,BKN,M,M,M,25000.00,M,M,M,M,KDAB 011353Z 32009KT 10SM BKN250 22/17 A3003 RMK AO2 SLP170 T02170172
DAB,2017-04-01 13:55,-81.0581,29.1799,M,M,M,330.00,6.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011355Z AUTO 33006KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 14:00,-81.0581,29.1799,M,M,M,360.00,8.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011400Z AUTO 36008KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 14:05,-81.0581,29.1799,M,M,M,360.00,8.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011405Z AUTO 36008KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 14:10,-81.0581,29.1799,M,M,M,340.00,8.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011410Z AUTO 34008KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 14:15,-81.0581,29.1799,M,M,M,360.00,7.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011415Z AUTO 36007KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 14:20,-81.0581,29.1799,M,M,M,10.00,6.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011420Z AUTO 01006KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 14:25,-81.0581,29.1799,M,M,M,20.00,6.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011425Z AUTO 02006KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 14:30,-81.0581,29.1799,M,M,M,360.00,8.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011430Z AUTO 36008KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 14:35,-81.0581,29.1799,M,M,M,20.00,5.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011435Z AUTO 02005KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 14:40,-81.0581,29.1799,M,M,M,20.00,4.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011440Z AUTO 02004KT 10SM A3005 RMK VRB04KT  MADISHF
DAB,2017-04-01 14:45,-81.0581,29.1799,M,M,M,10.00,7.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011445Z AUTO 01007KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 14:50,-81.0581,29.1799,M,M,M,350.00,7.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011450Z AUTO 35007KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 14:53,-81.0581,29.1799,77.00,57.90,51.72,40.00,8.00,0.00,30.06,1017.70,10.00,M,BKN,M,M,M,25000.00,M,M,M,M,KDAB 011453Z 04008KT 10SM BKN250 25/14 A3006 RMK AO2 SLP177 T02500144 53015
DAB,2017-04-01 14:55,-81.0581,29.1799,M,M,M,30.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011455Z AUTO 03009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:00,-81.0581,29.1799,M,M,M,40.00,8.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011500Z AUTO 04008KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:05,-81.0581,29.1799,M,M,M,30.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011505Z AUTO 03009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:10,-81.0581,29.1799,M,M,M,30.00,8.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011510Z AUTO 03008KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:15,-81.0581,29.1799,M,M,M,30.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011515Z AUTO 03009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:20,-81.0581,29.1799,M,M,M,40.00,10.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011520Z AUTO 04010KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:25,-81.0581,29.1799,M,M,M,20.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011525Z AUTO 02009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:30,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011530Z AUTO 05010KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:35,-81.0581,29.1799,M,M,M,10.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011535Z AUTO 01009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:40,-81.0581,29.1799,M,M,M,40.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011540Z AUTO 04009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:45,-81.0581,29.1799,M,M,M,20.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011545Z AUTO 02009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:50,-81.0581,29.1799,M,M,M,40.00,11.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011550Z AUTO 04011KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 15:53,-81.0581,29.1799,78.10,54.00,43.30,40.00,9.00,0.00,30.06,1017.90,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDAB 011553Z 04009KT 10SM SCT250 26/12 A3006 RMK AO2 SLP179 T02560122
DAB,2017-04-01 15:55,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011555Z AUTO 05010KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:00,-81.0581,29.1799,M,M,M,40.00,10.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011600Z AUTO 04010KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:05,-81.0581,29.1799,M,M,M,30.00,8.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011605Z AUTO 03008KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:10,-81.0581,29.1799,M,M,M,30.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011610Z AUTO 03009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:15,-81.0581,29.1799,M,M,M,40.00,8.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011615Z AUTO 04008KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:20,-81.0581,29.1799,M,M,M,50.00,9.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011620Z AUTO 05009KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:25,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011625Z AUTO 05010KT 10SM A3006 RMK MADISHF
DAB,2017-04-01 16:30,-81.0581,29.1799,M,M,M,30.00,8.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011630Z AUTO 03008KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 16:35,-81.0581,29.1799,M,M,M,60.00,8.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011635Z AUTO 06008KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 16:40,-81.0581,29.1799,M,M,M,60.00,7.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011640Z AUTO 06007KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 16:45,-81.0581,29.1799,M,M,M,60.00,8.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011645Z AUTO 06008KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 16:50,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011650Z AUTO 05010KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 16:53,-81.0581,29.1799,78.10,57.00,48.28,50.00,8.00,0.00,30.05,1017.40,10.00,M,BKN,M,M,M,25000.00,M,M,M,M,KDAB 011653Z 05008KT 10SM BKN250 26/14 A3005 RMK AO2 SLP174 T02560139
DAB,2017-04-01 16:55,-81.0581,29.1799,M,M,M,50.00,7.00,M,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011655Z AUTO 05007KT 10SM A3005 RMK MADISHF
DAB,2017-04-01 17:00,-81.0581,29.1799,M,M,M,50.00,8.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011700Z AUTO 05008KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:05,-81.0581,29.1799,M,M,M,40.00,7.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011705Z AUTO 04007KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:10,-81.0581,29.1799,M,M,M,50.00,9.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011710Z AUTO 05009KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:15,-81.0581,29.1799,M,M,M,30.00,7.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011715Z AUTO 03007KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:20,-81.0581,29.1799,M,M,M,40.00,7.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011720Z AUTO 04007KT 10SM A3004 RMK WND 02V08  MADISHF
DAB,2017-04-01 17:25,-81.0581,29.1799,M,M,M,60.00,8.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011725Z AUTO 06008KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:30,-81.0581,29.1799,M,M,M,50.00,9.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011730Z AUTO 05009KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:35,-81.0581,29.1799,M,M,M,50.00,9.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011735Z AUTO 05009KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:40,-81.0581,29.1799,M,M,M,40.00,9.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011740Z AUTO 04009KT 10SM A3004 RMK MADISHF
DAB,2017-04-01 17:45,-81.0581,29.1799,M,M,M,60.00,9.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011745Z AUTO 06009KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 17:50,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011750Z AUTO 05010KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 17:53,-81.0581,29.1799,79.00,55.00,43.59,70.00,10.00,0.00,30.03,1016.80,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDAB 011753Z 07010KT 10SM SCT250 26/13 A3003 RMK AO2 SLP168 T02610128 10267 20172 58009
DAB,2017-04-01 17:55,-81.0581,29.1799,M,M,M,40.00,9.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011755Z AUTO 04009KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 18:00,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011800Z AUTO 05010KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 18:05,-81.0581,29.1799,M,M,M,80.00,9.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011805Z AUTO 08009KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 18:10,-81.0581,29.1799,M,M,M,60.00,10.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011810Z AUTO 06010KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 18:15,-81.0581,29.1799,M,M,M,50.00,9.00,M,30.03,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011815Z AUTO 05009KT 10SM A3003 RMK MADISHF
DAB,2017-04-01 18:20,-81.0581,29.1799,M,M,M,60.00,9.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011820Z AUTO 06009KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:25,-81.0581,29.1799,M,M,M,50.00,10.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011825Z AUTO 05010KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:30,-81.0581,29.1799,M,M,M,60.00,10.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011830Z AUTO 06010KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:35,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011835Z AUTO 07009KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:40,-81.0581,29.1799,M,M,M,60.00,9.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011840Z AUTO 06009KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:45,-81.0581,29.1799,M,M,M,70.00,8.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011845Z AUTO 07008KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:50,-81.0581,29.1799,M,M,M,50.00,9.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011850Z AUTO 05009KT 10SM A3002 RMK MADISHF
DAB,2017-04-01 18:53,-81.0581,29.1799,79.00,55.00,43.59,80.00,8.00,0.00,30.02,1016.30,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDAB 011853Z 08008KT 10SM SCT250 26/13 A3002 RMK AO2 SLP163 T02610128
DAB,2017-04-01 18:55,-81.0581,29.1799,M,M,M,80.00,9.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011855Z AUTO 08009KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 19:00,-81.0581,29.1799,M,M,M,70.00,10.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011900Z AUTO 07010KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 19:05,-81.0581,29.1799,M,M,M,60.00,9.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011905Z AUTO 06009KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 19:10,-81.0581,29.1799,M,M,M,60.00,10.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011910Z AUTO 06010KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 19:15,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011915Z AUTO 07009KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 19:20,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011920Z AUTO 07009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:25,-81.0581,29.1799,M,M,M,70.00,10.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011925Z AUTO 07010KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:30,-81.0581,29.1799,M,M,M,60.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011930Z AUTO 06009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:35,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011935Z AUTO 07009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:40,-81.0581,29.1799,M,M,M,90.00,8.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011940Z AUTO 09008KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:45,-81.0581,29.1799,M,M,M,60.00,8.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011945Z AUTO 06008KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:50,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011950Z AUTO 07009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 19:53,-81.0581,29.1799,78.10,55.00,44.90,70.00,9.00,0.00,30.00,1015.70,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDAB 011953Z 07009KT 10SM FEW250 26/13 A3000 RMK AO2 SLP157 T02560128
DAB,2017-04-01 19:55,-81.0581,29.1799,M,M,M,60.00,10.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 011955Z AUTO 06010KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:00,-81.0581,29.1799,M,M,M,50.00,8.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012000Z AUTO 05008KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:05,-81.0581,29.1799,M,M,M,70.00,8.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012005Z AUTO 07008KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:10,-81.0581,29.1799,M,M,M,50.00,10.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012010Z AUTO 05010KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 20:15,-81.0581,29.1799,M,M,M,80.00,9.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012015Z AUTO 08009KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 20:20,-81.0581,29.1799,M,M,M,70.00,9.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012020Z AUTO 07009KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 20:25,-81.0581,29.1799,M,M,M,70.00,9.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012025Z AUTO 07009KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 20:30,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012030Z AUTO 07009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:35,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012035Z AUTO 07009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:40,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012040Z AUTO 07009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:45,-81.0581,29.1799,M,M,M,60.00,9.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012045Z AUTO 06009KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 20:50,-81.0581,29.1799,M,M,M,80.00,9.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012050Z AUTO 08009KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 20:53,-81.0581,29.1799,78.10,55.90,46.40,90.00,7.00,0.00,29.99,1015.60,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDAB 012053Z 09007KT 10SM FEW250 26/13 A2999 RMK AO2 SLP156 T02560133 56012
DAB,2017-04-01 20:55,-81.0581,29.1799,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012055Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 21:00,-81.0581,29.1799,M,M,M,80.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012100Z AUTO 08009KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 21:05,-81.0581,29.1799,M,M,M,80.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012105Z AUTO 08009KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 21:10,-81.0581,29.1799,M,M,M,90.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012110Z AUTO 09008KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 21:15,-81.0581,29.1799,M,M,M,90.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012115Z AUTO 09008KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 21:20,-81.0581,29.1799,M,M,M,90.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012120Z AUTO 09009KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 21:25,-81.0581,29.1799,M,M,M,90.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012125Z AUTO 09008KT 10SM CLR A2999 RMK WND 06V14  MADISHF
DAB,2017-04-01 21:30,-81.0581,29.1799,M,M,M,70.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012130Z AUTO 07009KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 21:35,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012135Z AUTO 07009KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 21:40,-81.0581,29.1799,M,M,M,90.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012140Z AUTO 09009KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 21:45,-81.0581,29.1799,M,M,M,80.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012145Z AUTO 08007KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 21:50,-81.0581,29.1799,M,M,M,70.00,8.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012150Z AUTO 07008KT 10SM A2999 RMK MADISHF
DAB,2017-04-01 21:53,-81.0581,29.1799,75.90,57.90,53.64,80.00,8.00,0.00,29.99,1015.60,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDAB 012153Z 08008KT 10SM SCT250 24/14 A2999 RMK AO2 SLP156 T02440144
DAB,2017-04-01 21:55,-81.0581,29.1799,M,M,M,80.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012155Z AUTO 08009KT 10SM CLR A2999 RMK MADISHF
DAB,2017-04-01 22:00,-81.0581,29.1799,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012200Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:05,-81.0581,29.1799,M,M,M,70.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012205Z AUTO 07009KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:10,-81.0581,29.1799,M,M,M,80.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012210Z AUTO 08007KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:15,-81.0581,29.1799,M,M,M,80.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012215Z AUTO 08008KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:20,-81.0581,29.1799,M,M,M,80.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012220Z AUTO 08007KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:25,-81.0581,29.1799,M,M,M,80.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012225Z AUTO 08008KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:30,-81.0581,29.1799,M,M,M,100.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012230Z AUTO 10005KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:35,-81.0581,29.1799,M,M,M,100.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012235Z AUTO 10006KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:40,-81.0581,29.1799,M,M,M,90.00,7.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012240Z AUTO 09007KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:45,-81.0581,29.1799,M,M,M,70.00,6.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012245Z AUTO 07006KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 22:50,-81.0581,29.1799,M,M,M,90.00,4.00,M,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012250Z AUTO 09004KT 10SM A3000 RMK MADISHF
DAB,2017-04-01 22:53,-81.0581,29.1799,73.90,60.10,62.05,90.00,5.00,0.00,30.00,1015.90,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDAB 012253Z 09005KT 10SM FEW250 23/16 A3000 RMK AO2 SLP159 T02330156
DAB,2017-04-01 22:55,-81.0581,29.1799,M,M,M,100.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012255Z AUTO 10005KT 10SM CLR A3000 RMK MADISHF
DAB,2017-04-01 23:00,-81.0581,29.1799,M,M,M,90.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012300Z AUTO 09006KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:05,-81.0581,29.1799,M,M,M,90.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012305Z AUTO 09005KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:10,-81.0581,29.1799,M,M,M,100.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012310Z AUTO 10005KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:15,-81.0581,29.1799,M,M,M,90.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012315Z AUTO 09003KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:20,-81.0581,29.1799,M,M,M,90.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012320Z AUTO 09004KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:25,-81.0581,29.1799,M,M,M,90.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012325Z AUTO 09005KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:30,-81.0581,29.1799,M,M,M,90.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012330Z AUTO 09005KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:35,-81.0581,29.1799,M,M,M,90.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012335Z AUTO 09004KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:40,-81.0581,29.1799,M,M,M,100.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012340Z AUTO 10003KT 10SM CLR A3001 RMK VRB03KT  MADISHF
DAB,2017-04-01 23:45,-81.0581,29.1799,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012345Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
DAB,2017-04-01 23:50,-81.0581,29.1799,M,M,M,90.00,3.00,M,30.01,M,10.00,M,M,M,M,M,M,M,M,M,M,KDAB 012350Z AUTO 09003KT 10SM A3001 RMK MADISHF
DAB,2017-04-01 23:53,-81.0581,29.1799,71.10,61.00,70.42,80.00,4.00,0.00,30.01,1016.20,10.00,M,FEW,SCT,M,M,15000.00,25000.00,M,M,M,KDAB 012353Z 08004KT 10SM FEW150 SCT250 22/16 A3001 RMK AO2 SLP162 T02170161 10267 20217 53006
DAB,2017-04-01 23:55,-81.0581,29.1799,M,M,M,90.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAB 012355Z AUTO 09003KT 10SM CLR A3001 RMK MADISHF
