#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DAG,2017-04-01 00:00,-116.7858,34.8536,M,M,M,M,M,M,29.76,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010000Z AUTO /////KT A2976 RMK MADISHF
DAG,2017-04-01 00:05,-116.7858,34.8536,M,M,M,M,M,M,29.76,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010005Z AUTO /////KT A2976 RMK MADISHF
DAG,2017-04-01 00:10,-116.7858,34.8536,M,M,M,M,M,M,29.76,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010010Z AUTO /////KT A2976 RMK MADISHF
DAG,2017-04-01 00:15,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010015Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 00:20,-116.7858,34.8536,M,M,M,M,M,M,29.76,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010020Z AUTO /////KT A2976 RMK MADISHF
DAG,2017-04-01 00:25,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010025Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 00:30,-116.7858,34.8536,M,M,M,M,M,M,29.76,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010030Z AUTO /////KT A2976 RMK MADISHF
DAG,2017-04-01 00:35,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010035Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 00:40,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010040Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 00:45,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010045Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 00:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010050Z AUTO A2977 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 00:55,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010055Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 01:00,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010100Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 01:05,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010105Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 01:10,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010110Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 01:15,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010115Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 01:20,-116.7858,34.8536,M,M,M,M,M,M,29.77,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010120Z AUTO /////KT A2977 RMK MADISHF
DAG,2017-04-01 01:25,-116.7858,34.8536,M,M,M,M,M,M,29.78,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010125Z AUTO /////KT A2978 RMK MADISHF
DAG,2017-04-01 01:30,-116.7858,34.8536,M,M,M,M,M,M,29.78,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010130Z AUTO /////KT A2978 RMK MADISHF
DAG,2017-04-01 01:35,-116.7858,34.8536,M,M,M,M,M,M,29.78,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010135Z AUTO /////KT A2978 RMK MADISHF
DAG,2017-04-01 01:40,-116.7858,34.8536,M,M,M,M,M,M,29.78,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010140Z AUTO /////KT A2978 RMK MADISHF
DAG,2017-04-01 01:45,-116.7858,34.8536,M,M,M,M,M,M,29.78,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010145Z AUTO /////KT A2978 RMK MADISHF
DAG,2017-04-01 01:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010150Z AUTO A2979 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 01:55,-116.7858,34.8536,M,M,M,M,M,M,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010155Z AUTO /////KT A2979 RMK MADISHF
DAG,2017-04-01 02:00,-116.7858,34.8536,M,M,M,M,M,M,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010200Z AUTO /////KT A2979 RMK MADISHF
DAG,2017-04-01 02:05,-116.7858,34.8536,M,M,M,M,M,M,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010205Z AUTO /////KT A2979 RMK MADISHF
DAG,2017-04-01 02:10,-116.7858,34.8536,M,M,M,M,M,M,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010210Z AUTO /////KT A2979 RMK MADISHF
DAG,2017-04-01 02:15,-116.7858,34.8536,M,M,M,M,M,M,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010215Z AUTO /////KT A2979 RMK MADISHF
DAG,2017-04-01 02:20,-116.7858,34.8536,M,M,M,M,M,M,29.79,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010220Z AUTO /////KT A2979 RMK MADISHF
DAG,2017-04-01 02:25,-116.7858,34.8536,M,M,M,M,M,M,29.80,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010225Z AUTO /////KT A2980 RMK MADISHF
DAG,2017-04-01 02:30,-116.7858,34.8536,M,M,M,M,M,M,29.80,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010230Z AUTO /////KT A2980 RMK MADISHF
DAG,2017-04-01 02:35,-116.7858,34.8536,M,M,M,M,M,M,29.80,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010235Z AUTO /////KT A2980 RMK MADISHF
DAG,2017-04-01 02:40,-116.7858,34.8536,M,M,M,M,M,M,29.80,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010240Z AUTO /////KT A2980 RMK MADISHF
DAG,2017-04-01 02:45,-116.7858,34.8536,M,M,M,M,M,M,29.81,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010245Z AUTO /////KT A2981 RMK MADISHF
DAG,2017-04-01 02:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.81,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010250Z AUTO A2981 RMK AO2 SLPNO 53016 PWINO TSNO $
DAG,2017-04-01 02:55,-116.7858,34.8536,M,M,M,M,M,M,29.81,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010255Z AUTO /////KT A2981 RMK MADISHF
DAG,2017-04-01 03:00,-116.7858,34.8536,M,M,M,M,M,M,29.81,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010300Z AUTO /////KT A2981 RMK MADISHF
DAG,2017-04-01 03:05,-116.7858,34.8536,M,M,M,M,M,M,29.82,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010305Z AUTO /////KT A2982 RMK MADISHF
DAG,2017-04-01 03:10,-116.7858,34.8536,M,M,M,M,M,M,29.82,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010310Z AUTO /////KT A2982 RMK MADISHF
DAG,2017-04-01 03:15,-116.7858,34.8536,M,M,M,M,M,M,29.82,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010315Z AUTO /////KT A2982 RMK MADISHF
DAG,2017-04-01 03:20,-116.7858,34.8536,M,M,M,M,M,M,29.83,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010320Z AUTO /////KT A2983 RMK MADISHF
DAG,2017-04-01 03:25,-116.7858,34.8536,M,M,M,M,M,M,29.83,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010325Z AUTO /////KT A2983 RMK MADISHF
DAG,2017-04-01 03:30,-116.7858,34.8536,M,M,M,M,M,M,29.83,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010330Z AUTO /////KT A2983 RMK MADISHF
DAG,2017-04-01 03:35,-116.7858,34.8536,M,M,M,M,M,M,29.83,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010335Z AUTO /////KT A2983 RMK MADISHF
DAG,2017-04-01 03:40,-116.7858,34.8536,M,M,M,M,M,M,29.83,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010340Z AUTO /////KT A2983 RMK MADISHF
DAG,2017-04-01 03:45,-116.7858,34.8536,M,M,M,M,M,M,29.84,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010345Z AUTO /////KT A2984 RMK MADISHF
DAG,2017-04-01 03:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010350Z AUTO A2984 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 03:55,-116.7858,34.8536,M,M,M,M,M,M,29.85,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010355Z AUTO /////KT A2985 RMK MADISHF
DAG,2017-04-01 04:00,-116.7858,34.8536,M,M,M,M,M,M,29.85,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010400Z AUTO /////KT A2985 RMK MADISHF
DAG,2017-04-01 04:05,-116.7858,34.8536,M,M,M,M,M,M,29.86,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010405Z AUTO /////KT A2986 RMK MADISHF
DAG,2017-04-01 04:10,-116.7858,34.8536,M,M,M,M,M,M,29.86,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010410Z AUTO /////KT A2986 RMK MADISHF
DAG,2017-04-01 04:15,-116.7858,34.8536,M,M,M,M,M,M,29.86,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010415Z AUTO /////KT A2986 RMK MADISHF
DAG,2017-04-01 04:20,-116.7858,34.8536,M,M,M,M,M,M,29.86,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010420Z AUTO /////KT A2986 RMK MADISHF
DAG,2017-04-01 04:25,-116.7858,34.8536,M,M,M,M,M,M,29.86,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010425Z AUTO /////KT A2986 RMK MADISHF
DAG,2017-04-01 04:30,-116.7858,34.8536,M,M,M,M,M,M,29.87,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010430Z AUTO /////KT A2987 RMK MADISHF
DAG,2017-04-01 04:35,-116.7858,34.8536,M,M,M,M,M,M,29.87,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010435Z AUTO /////KT A2987 RMK MADISHF
DAG,2017-04-01 04:40,-116.7858,34.8536,M,M,M,M,M,M,29.87,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010440Z AUTO /////KT A2987 RMK MADISHF
DAG,2017-04-01 04:45,-116.7858,34.8536,M,M,M,M,M,M,29.87,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010445Z AUTO /////KT A2987 RMK MADISHF
DAG,2017-04-01 04:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010450Z AUTO A2988 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 04:55,-116.7858,34.8536,M,M,M,M,M,M,29.88,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010455Z AUTO /////KT A2988 RMK MADISHF
DAG,2017-04-01 05:00,-116.7858,34.8536,M,M,M,M,M,M,29.88,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010500Z AUTO /////KT A2988 RMK MADISHF
DAG,2017-04-01 05:05,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010505Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:10,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010510Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:15,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010515Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:20,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010520Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:25,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010525Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:30,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010530Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:35,-116.7858,34.8536,M,M,M,M,M,M,29.89,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010535Z AUTO /////KT A2989 RMK MADISHF
DAG,2017-04-01 05:40,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010540Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 05:45,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010545Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 05:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010550Z AUTO A2990 RMK AO2 SLPNO 51029 PWINO TSNO $
DAG,2017-04-01 05:55,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010555Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 06:00,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010600Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 06:05,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010605Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 06:10,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010610Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 06:15,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010615Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 06:20,-116.7858,34.8536,M,M,M,M,M,M,29.90,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010620Z AUTO /////KT A2990 RMK MADISHF
DAG,2017-04-01 06:25,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010625Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 06:30,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010630Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 06:35,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010635Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 06:40,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010640Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 06:45,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010645Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 06:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010650Z AUTO A2992 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 06:55,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010655Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 07:00,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010700Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 07:05,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010705Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 07:10,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010710Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 07:15,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010715Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 07:20,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010720Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 07:25,-116.7858,34.8536,M,M,M,M,M,M,29.91,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010725Z AUTO /////KT A2991 RMK MADISHF
DAG,2017-04-01 07:30,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010730Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 07:35,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010735Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 07:40,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010740Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 07:45,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010745Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 07:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010750Z AUTO A2993 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 07:55,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010755Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:00,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010800Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 08:05,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010805Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 08:10,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010810Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:15,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010815Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:20,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010820Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:25,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010825Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:30,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010830Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:35,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010835Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:40,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010840Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:45,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010845Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 08:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010850Z AUTO A2992 RMK AO2 SLPNO 50006 PWINO TSNO $
DAG,2017-04-01 08:55,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010855Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 09:00,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010900Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 09:05,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010905Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 09:10,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010910Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 09:15,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010915Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 09:20,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010920Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 09:25,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010925Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 09:30,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010930Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 09:35,-116.7858,34.8536,M,M,M,M,M,M,29.92,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010935Z AUTO /////KT A2992 RMK MADISHF
DAG,2017-04-01 09:40,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010940Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 09:45,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010945Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 09:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010950Z AUTO A2993 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 09:55,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 010955Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:00,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011000Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:05,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011005Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:10,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011010Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:15,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011015Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:20,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011020Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:25,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011025Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 10:30,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011030Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 10:35,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011035Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 10:40,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011040Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 10:45,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011045Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 10:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011050Z AUTO A2994 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 10:55,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011055Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:00,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011100Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:05,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011105Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:10,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011110Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:15,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011115Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:20,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011120Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:25,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011125Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 11:30,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011130Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 11:35,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011135Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 11:40,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011140Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 11:45,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011145Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 11:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011150Z AUTO A2995 RMK AO2 SLPNO 7//// 52009 PWINO TSNO $
DAG,2017-04-01 11:55,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011155Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:00,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011200Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 12:05,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011205Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:10,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011210Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:15,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011215Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:20,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011220Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:25,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011225Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:30,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011230Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:35,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011235Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 12:40,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011240Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:45,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011245Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 12:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011250Z AUTO A2996 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 12:55,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011255Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:00,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011300Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 13:05,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011305Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 13:10,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011310Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:15,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011315Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:20,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011320Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:25,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011325Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:30,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011330Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:35,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011335Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:40,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011340Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:45,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011345Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 13:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011350Z AUTO A2997 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 13:55,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011355Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 14:00,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011400Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 14:05,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011405Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 14:10,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011410Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 14:15,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011415Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 14:20,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011420Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 14:25,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011425Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 14:30,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011430Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 14:35,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011435Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 14:40,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011440Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 14:45,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011445Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 14:50,-116.7858,34.8536,M,M,M,M,M,0.00,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011450Z AUTO A3001 RMK AO2 SLPNO 53019 PWINO TSNO $
DAG,2017-04-01 14:55,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011455Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 15:00,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011500Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 15:05,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011505Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:10,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011510Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:15,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011515Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:20,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011520Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:25,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011525Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:30,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011530Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:35,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011535Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:40,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011540Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:45,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011545Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 15:50,-116.7858,34.8536,M,M,M,M,M,0.00,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011550Z AUTO A3002 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 15:55,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011555Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:00,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011600Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 16:05,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011605Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:10,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011610Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 16:15,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011615Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 16:20,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011620Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 16:25,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011625Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:30,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011630Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:35,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011635Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:40,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011640Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:45,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011645Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 16:50,-116.7858,34.8536,M,M,M,M,M,0.00,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011650Z AUTO A3002 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 16:55,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011655Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:00,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011700Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:05,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011705Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:10,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011710Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:15,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011715Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:20,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011720Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:25,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011725Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:30,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011730Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:35,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011735Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:40,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011740Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:45,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011745Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 17:50,-116.7858,34.8536,M,M,M,M,M,0.00,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011750Z AUTO A3002 RMK AO2 SLPNO 51003 PWINO TSNO $
DAG,2017-04-01 17:55,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011755Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:00,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011800Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:05,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011805Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:10,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011810Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 18:15,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011815Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:20,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011820Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:25,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011825Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:30,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011830Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:35,-116.7858,34.8536,M,M,M,M,M,M,30.02,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011835Z AUTO /////KT A3002 RMK MADISHF
DAG,2017-04-01 18:40,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011840Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 18:45,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011845Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 18:50,-116.7858,34.8536,M,M,M,M,M,0.00,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011850Z AUTO A3001 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 18:55,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011855Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 19:00,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011900Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 19:05,-116.7858,34.8536,M,M,M,M,M,M,30.01,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011905Z AUTO /////KT A3001 RMK MADISHF
DAG,2017-04-01 19:10,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011910Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 19:15,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011915Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 19:20,-116.7858,34.8536,M,M,M,M,M,M,30.00,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011920Z AUTO /////KT A3000 RMK MADISHF
DAG,2017-04-01 19:25,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011925Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 19:30,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011930Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 19:35,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011935Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 19:40,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011940Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 19:45,-116.7858,34.8536,M,M,M,M,M,M,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011945Z AUTO /////KT A2999 RMK MADISHF
DAG,2017-04-01 19:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.99,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011950Z AUTO A2999 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 19:55,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 011955Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 20:00,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012000Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 20:05,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012005Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 20:10,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012010Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 20:15,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012015Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 20:20,-116.7858,34.8536,M,M,M,M,M,M,29.98,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012020Z AUTO /////KT A2998 RMK MADISHF
DAG,2017-04-01 20:25,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012025Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 20:30,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012030Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 20:35,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012035Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 20:40,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012040Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 20:45,-116.7858,34.8536,M,M,M,M,M,M,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012045Z AUTO /////KT A2997 RMK MADISHF
DAG,2017-04-01 20:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.97,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012050Z AUTO A2997 RMK AO2 SLPNO 58016 PWINO TSNO $
DAG,2017-04-01 20:55,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012055Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 21:00,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012100Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 21:05,-116.7858,34.8536,M,M,M,M,M,M,29.96,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012105Z AUTO /////KT A2996 RMK MADISHF
DAG,2017-04-01 21:10,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012110Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:15,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012115Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:20,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012120Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:25,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012125Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:30,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012130Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:35,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012135Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:40,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012140Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:45,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012145Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 21:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012150Z AUTO A2995 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 21:55,-116.7858,34.8536,M,M,M,M,M,M,29.95,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012155Z AUTO /////KT A2995 RMK MADISHF
DAG,2017-04-01 22:00,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012200Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:05,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012205Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:10,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012210Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:15,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012215Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:20,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012220Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:25,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012225Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:30,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012230Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:35,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012235Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:40,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012240Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:45,-116.7858,34.8536,M,M,M,M,M,M,29.94,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012245Z AUTO /////KT A2994 RMK MADISHF
DAG,2017-04-01 22:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012250Z AUTO A2993 RMK AO2 SLPNO PWINO TSNO $
DAG,2017-04-01 22:55,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012255Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:00,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012300Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:05,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012305Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:10,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012310Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:15,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012315Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:20,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012320Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:25,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012325Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:30,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012330Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:35,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012335Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:40,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012340Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:45,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012345Z AUTO /////KT A2993 RMK MADISHF
DAG,2017-04-01 23:50,-116.7858,34.8536,M,M,M,M,M,0.00,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012350Z AUTO A2993 RMK AO2 SLPNO 56013 PWINO TSNO $
DAG,2017-04-01 23:55,-116.7858,34.8536,M,M,M,M,M,M,29.93,M,M,M,M,M,M,M,M,M,M,M,M,KDAG 012355Z AUTO /////KT A2993 RMK MADISHF
