#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DAN,2017-04-01 00:00,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010000Z AUTO 29009KT 10SM CLR A2969 RMK MADISHF
DAN,2017-04-01 00:05,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010005Z AUTO 29010KT 10SM CLR A2969 RMK MADISHF
DAN,2017-04-01 00:10,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010010Z AUTO 29010KT 10SM CLR A2969 RMK MADISHF
DAN,2017-04-01 00:15,-79.3361,36.5729,M,M,M,290.00,8.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010015Z AUTO 29008KT 10SM CLR A2969 RMK MADISHF
DAN,2017-04-01 00:20,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010020Z AUTO 29009KT 10SM CLR A2970 RMK MADISHF
DAN,2017-04-01 00:25,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010025Z AUTO 29009KT 10SM CLR A2970 RMK MADISHF
DAN,2017-04-01 00:30,-79.3361,36.5729,M,M,M,290.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010030Z AUTO 29008KT 10SM CLR A2971 RMK MADISHF
DAN,2017-04-01 00:35,-79.3361,36.5729,M,M,M,300.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010035Z AUTO 30007KT 10SM CLR A2971 RMK MADISHF
DAN,2017-04-01 00:40,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010040Z AUTO 29007KT 10SM CLR A2971 RMK MADISHF
DAN,2017-04-01 00:45,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010045Z AUTO 29007KT 10SM CLR A2972 RMK MADISHF
DAN,2017-04-01 00:50,-79.3361,36.5729,M,M,M,280.00,6.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010050Z AUTO 28006KT 10SM CLR A2972 RMK MADISHF
DAN,2017-04-01 00:53,-79.3361,36.5729,57.90,46.00,64.47,280.00,6.00,0.00,29.72,1005.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010053Z AUTO 28006KT 10SM CLR 14/08 A2972 RMK AO2 SLP056 T01440078
DAN,2017-04-01 00:55,-79.3361,36.5729,M,M,M,280.00,6.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010055Z AUTO 28006KT 10SM CLR A2972 RMK MADISHF
DAN,2017-04-01 01:00,-79.3361,36.5729,M,M,M,280.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010100Z AUTO 28006KT 10SM CLR A2973 RMK MADISHF
DAN,2017-04-01 01:05,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010105Z AUTO 29009KT 10SM CLR A2973 RMK MADISHF
DAN,2017-04-01 01:10,-79.3361,36.5729,M,M,M,310.00,7.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010110Z AUTO 31007KT 10SM CLR A2973 RMK MADISHF
DAN,2017-04-01 01:15,-79.3361,36.5729,M,M,M,310.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010115Z AUTO 31006KT 10SM CLR A2974 RMK MADISHF
DAN,2017-04-01 01:20,-79.3361,36.5729,M,M,M,310.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010120Z AUTO 31007KT 10SM CLR A2974 RMK MADISHF
DAN,2017-04-01 01:25,-79.3361,36.5729,M,M,M,320.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010125Z AUTO 32007KT 10SM CLR A2975 RMK MADISHF
DAN,2017-04-01 01:30,-79.3361,36.5729,M,M,M,320.00,9.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010130Z AUTO 32009KT 10SM CLR A2975 RMK MADISHF
DAN,2017-04-01 01:35,-79.3361,36.5729,M,M,M,310.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010135Z AUTO 31009KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 01:40,-79.3361,36.5729,M,M,M,300.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010140Z AUTO 30007KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 01:45,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010145Z AUTO 29009KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 01:50,-79.3361,36.5729,M,M,M,290.00,5.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010150Z AUTO 29005KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 01:53,-79.3361,36.5729,57.90,44.10,59.98,300.00,8.00,0.00,29.76,1006.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010153Z AUTO 30008KT 10SM CLR 14/07 A2976 RMK AO2 SLP069 T01440067
DAN,2017-04-01 01:55,-79.3361,36.5729,M,M,M,300.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010155Z AUTO 30009KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 02:00,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010200Z AUTO 29007KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 02:05,-79.3361,36.5729,M,M,M,310.00,8.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010205Z AUTO 31008KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 02:10,-79.3361,36.5729,M,M,M,290.00,8.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010210Z AUTO 29008KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 02:15,-79.3361,36.5729,M,M,M,280.00,10.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010215Z AUTO 28010KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 02:20,-79.3361,36.5729,M,M,M,280.00,8.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010220Z AUTO 28008KT 10SM CLR A2976 RMK MADISHF
DAN,2017-04-01 02:25,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010225Z AUTO 28007KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 02:30,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010230Z AUTO 29009KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 02:35,-79.3361,36.5729,M,M,M,300.00,6.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010235Z AUTO 30006KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 02:40,-79.3361,36.5729,M,M,M,300.00,6.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010240Z AUTO 30006KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 02:45,-79.3361,36.5729,M,M,M,280.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010245Z AUTO 28006KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 02:50,-79.3361,36.5729,M,M,M,270.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010250Z AUTO 27006KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 02:53,-79.3361,36.5729,55.00,44.10,66.61,270.00,6.00,0.00,29.78,1007.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010253Z AUTO 27006KT 10SM CLR 13/07 A2978 RMK AO2 SLP076 T01280067 51032
DAN,2017-04-01 02:55,-79.3361,36.5729,M,M,M,280.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010255Z AUTO 28006KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:00,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010300Z AUTO 28007KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:05,-79.3361,36.5729,M,M,M,270.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010305Z AUTO 27006KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:10,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010310Z AUTO 27007KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:15,-79.3361,36.5729,M,M,M,270.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010315Z AUTO 27009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:20,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010320Z AUTO 27007KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:25,-79.3361,36.5729,M,M,M,270.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010325Z AUTO 27006KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:30,-79.3361,36.5729,M,M,M,270.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010330Z AUTO 27008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:35,-79.3361,36.5729,M,M,M,260.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010335Z AUTO 26008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 03:40,-79.3361,36.5729,M,M,M,260.00,7.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010340Z AUTO 26007KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 03:45,-79.3361,36.5729,M,M,M,260.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010345Z AUTO 26008KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 03:50,-79.3361,36.5729,M,M,M,270.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010350Z AUTO 27008KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 03:53,-79.3361,36.5729,54.00,45.00,71.50,270.00,8.00,0.00,29.77,1007.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010353Z AUTO 27008KT 10SM CLR 12/07 A2977 RMK AO2 SLP074 T01220072
DAN,2017-04-01 03:55,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010355Z AUTO 27007KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 04:00,-79.3361,36.5729,M,M,M,250.00,4.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010400Z AUTO 25004KT 10SM CLR A2977 RMK MADISHF
DAN,2017-04-01 04:05,-79.3361,36.5729,M,M,M,220.00,4.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010405Z AUTO 22004KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:10,-79.3361,36.5729,M,M,M,220.00,3.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010410Z AUTO 22003KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:15,-79.3361,36.5729,M,M,M,230.00,3.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010415Z AUTO 23003KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:20,-79.3361,36.5729,M,M,M,260.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010420Z AUTO 26006KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:25,-79.3361,36.5729,M,M,M,270.00,5.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010425Z AUTO 27005KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:30,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010430Z AUTO 25007KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:35,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010435Z AUTO 24008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 04:40,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010440Z AUTO 24006KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 04:45,-79.3361,36.5729,M,M,M,230.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010445Z AUTO 23006KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 04:50,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010450Z AUTO 25007KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 04:53,-79.3361,36.5729,52.00,45.00,76.94,250.00,7.00,0.00,29.79,1007.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010453Z AUTO 25007KT 10SM CLR 11/07 A2979 RMK AO2 SLP079 T01110072 402280106
DAN,2017-04-01 04:55,-79.3361,36.5729,M,M,M,260.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010455Z AUTO 26006KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 05:00,-79.3361,36.5729,M,M,M,260.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010500Z AUTO 26008KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 05:05,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010505Z AUTO 25007KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 05:10,-79.3361,36.5729,M,M,M,260.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010510Z AUTO 26008KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 05:15,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010515Z AUTO 25007KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:20,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010520Z AUTO 25008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:25,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010525Z AUTO 24008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:30,-79.3361,36.5729,M,M,M,230.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010530Z AUTO 23008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:35,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010535Z AUTO 24008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:40,-79.3361,36.5729,M,M,M,240.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010540Z AUTO 24009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:45,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010545Z AUTO 25008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:50,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010550Z AUTO 25009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 05:53,-79.3361,36.5729,52.00,45.00,76.94,250.00,8.00,0.00,29.78,1007.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010553Z AUTO 25008KT 10SM CLR 11/07 A2978 RMK AO2 SLP076 T01110072 10167 20106 52001
DAN,2017-04-01 05:55,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010555Z AUTO 25009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:00,-79.3361,36.5729,M,M,M,250.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010600Z AUTO 25010KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:05,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010605Z AUTO 25009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:10,-79.3361,36.5729,M,M,M,250.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010610Z AUTO 25010KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:15,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010615Z AUTO 25009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:20,-79.3361,36.5729,M,M,M,260.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010620Z AUTO 26009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:25,-79.3361,36.5729,M,M,M,260.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010625Z AUTO 26010KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:30,-79.3361,36.5729,M,M,M,250.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010630Z AUTO 25010KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:35,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010635Z AUTO 25008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:40,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010640Z AUTO 25008KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:45,-79.3361,36.5729,M,M,M,260.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010645Z AUTO 26009KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 06:50,-79.3361,36.5729,M,M,M,260.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010650Z AUTO 26010KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 06:53,-79.3361,36.5729,53.10,45.00,73.89,260.00,11.00,0.00,29.78,1007.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010653Z AUTO 26011KT 10SM CLR 12/07 A2978 RMK AO2 SLP077 T01170072
DAN,2017-04-01 06:55,-79.3361,36.5729,M,M,M,260.00,11.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010655Z AUTO 26011KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 07:00,-79.3361,36.5729,M,M,M,260.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010700Z AUTO 26009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 07:05,-79.3361,36.5729,M,M,M,260.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010705Z AUTO 26009KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 07:10,-79.3361,36.5729,M,M,M,260.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010710Z AUTO 26007KT 10SM CLR A2978 RMK MADISHF
DAN,2017-04-01 07:15,-79.3361,36.5729,M,M,M,270.00,5.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010715Z AUTO 27005KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 07:20,-79.3361,36.5729,M,M,M,250.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010720Z AUTO 25006KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 07:25,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010725Z AUTO 25008KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 07:30,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010730Z AUTO 25008KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 07:35,-79.3361,36.5729,M,M,M,260.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010735Z AUTO 26009KT 10SM CLR A2979 RMK MADISHF
DAN,2017-04-01 07:40,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010740Z AUTO 24008KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 07:45,-79.3361,36.5729,M,M,M,250.00,10.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010745Z AUTO 25010KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 07:50,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010750Z AUTO 24008KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 07:53,-79.3361,36.5729,52.00,45.00,76.94,240.00,8.00,0.00,29.80,1008.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010753Z AUTO 24008KT 10SM CLR 11/07 A2980 RMK AO2 SLP085 T01110072
DAN,2017-04-01 07:55,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010755Z AUTO 24007KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 08:00,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010800Z AUTO 24007KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 08:05,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010805Z AUTO 25008KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 08:10,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010810Z AUTO 25009KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 08:15,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010815Z AUTO 25009KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 08:20,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010820Z AUTO 25009KT 10SM CLR A2981 RMK MADISHF
DAN,2017-04-01 08:25,-79.3361,36.5729,M,M,M,260.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010825Z AUTO 26009KT 10SM CLR A2980 RMK MADISHF
DAN,2017-04-01 08:30,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010830Z AUTO 27007KT 10SM CLR A2981 RMK MADISHF
DAN,2017-04-01 08:35,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010835Z AUTO 27007KT 10SM CLR A2981 RMK MADISHF
DAN,2017-04-01 08:40,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010840Z AUTO 25007KT 10SM CLR A2981 RMK MADISHF
DAN,2017-04-01 08:45,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010845Z AUTO 25007KT 10SM CLR A2981 RMK MADISHF
DAN,2017-04-01 08:50,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010850Z AUTO 24006KT 10SM CLR A2981 RMK MADISHF
DAN,2017-04-01 08:53,-79.3361,36.5729,50.00,45.00,82.86,240.00,5.00,0.00,29.81,1008.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010853Z AUTO 24005KT 10SM CLR 10/07 A2981 RMK AO2 SLP089 T01000072 53010
DAN,2017-04-01 08:55,-79.3361,36.5729,M,M,M,240.00,5.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010855Z AUTO 24005KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:00,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010900Z AUTO 24006KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:05,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010905Z AUTO 24006KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:10,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010910Z AUTO 24007KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:15,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010915Z AUTO 25007KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:20,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010920Z AUTO 25007KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:25,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010925Z AUTO 25007KT 10SM CLR A2982 RMK MADISHF
DAN,2017-04-01 09:30,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010930Z AUTO 24007KT 10SM CLR A2983 RMK MADISHF
DAN,2017-04-01 09:35,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010935Z AUTO 24007KT 10SM CLR A2983 RMK MADISHF
DAN,2017-04-01 09:40,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010940Z AUTO 24008KT 10SM CLR A2983 RMK MADISHF
DAN,2017-04-01 09:45,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010945Z AUTO 25007KT 10SM CLR A2983 RMK MADISHF
DAN,2017-04-01 09:50,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010950Z AUTO 24007KT 10SM CLR A2984 RMK MADISHF
DAN,2017-04-01 09:53,-79.3361,36.5729,48.90,45.00,86.33,250.00,7.00,0.00,29.84,1009.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010953Z AUTO 25007KT 10SM CLR 09/07 A2984 RMK AO2 SLP097 T00940072
DAN,2017-04-01 09:55,-79.3361,36.5729,M,M,M,250.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 010955Z AUTO 25006KT 10SM CLR A2984 RMK MADISHF
DAN,2017-04-01 10:00,-79.3361,36.5729,M,M,M,250.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011000Z AUTO 25006KT 10SM CLR A2984 RMK MADISHF
DAN,2017-04-01 10:05,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011005Z AUTO 25007KT 10SM CLR A2984 RMK MADISHF
DAN,2017-04-01 10:10,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011010Z AUTO 25008KT 10SM CLR A2985 RMK MADISHF
DAN,2017-04-01 10:15,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011015Z AUTO 25008KT 10SM CLR A2985 RMK MADISHF
DAN,2017-04-01 10:20,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011020Z AUTO 25007KT 10SM CLR A2985 RMK MADISHF
DAN,2017-04-01 10:25,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011025Z AUTO 25007KT 10SM CLR A2985 RMK MADISHF
DAN,2017-04-01 10:30,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011030Z AUTO 25007KT 10SM CLR A2986 RMK MADISHF
DAN,2017-04-01 10:35,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011035Z AUTO 25008KT 10SM CLR A2986 RMK MADISHF
DAN,2017-04-01 10:40,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011040Z AUTO 25008KT 10SM CLR A2986 RMK MADISHF
DAN,2017-04-01 10:45,-79.3361,36.5729,M,M,M,250.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011045Z AUTO 25006KT 10SM CLR A2986 RMK MADISHF
DAN,2017-04-01 10:50,-79.3361,36.5729,M,M,M,230.00,5.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011050Z AUTO 23005KT 10SM CLR A2986 RMK MADISHF
DAN,2017-04-01 10:53,-79.3361,36.5729,48.90,45.00,86.33,240.00,5.00,0.00,29.86,1010.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011053Z AUTO 24005KT 10SM CLR 09/07 A2986 RMK AO2 SLP105 T00940072
DAN,2017-04-01 10:55,-79.3361,36.5729,M,M,M,240.00,5.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011055Z AUTO 24005KT 10SM CLR A2986 RMK MADISHF
DAN,2017-04-01 11:00,-79.3361,36.5729,M,M,M,230.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011100Z AUTO 23006KT 10SM CLR A2987 RMK MADISHF
DAN,2017-04-01 11:05,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011105Z AUTO 24007KT 10SM CLR A2987 RMK MADISHF
DAN,2017-04-01 11:10,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011110Z AUTO 24006KT 10SM CLR A2987 RMK MADISHF
DAN,2017-04-01 11:15,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011115Z AUTO 24007KT 10SM CLR A2987 RMK MADISHF
DAN,2017-04-01 11:20,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011120Z AUTO 24007KT 10SM CLR A2988 RMK MADISHF
DAN,2017-04-01 11:25,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011125Z AUTO 24006KT 10SM CLR A2988 RMK MADISHF
DAN,2017-04-01 11:30,-79.3361,36.5729,M,M,M,240.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011130Z AUTO 24006KT 10SM CLR A2988 RMK MADISHF
DAN,2017-04-01 11:35,-79.3361,36.5729,M,M,M,M,M,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011135Z AUTO /////KT 10SM CLR A2988 RMK MADISHF
DAN,2017-04-01 11:40,-79.3361,36.5729,M,M,M,230.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011140Z AUTO 23006KT 10SM CLR A2988 RMK MADISHF
DAN,2017-04-01 11:45,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011145Z AUTO 24007KT 10SM CLR A2989 RMK MADISHF
DAN,2017-04-01 11:50,-79.3361,36.5729,M,M,M,240.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011150Z AUTO 24007KT 10SM CLR A2989 RMK MADISHF
DAN,2017-04-01 11:53,-79.3361,36.5729,52.00,46.00,79.92,240.00,8.00,0.00,29.89,1011.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011153Z AUTO 24008KT 220V280 10SM CLR 11/08 A2989 RMK AO2 SLP115 70049 T01110078 10117 20089 53027
DAN,2017-04-01 11:55,-79.3361,36.5729,M,M,M,240.00,8.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011155Z AUTO 24008KT 10SM CLR A2990 RMK MADISHF
DAN,2017-04-01 12:00,-79.3361,36.5729,M,M,M,250.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011200Z AUTO 25009KT 10SM CLR A2990 RMK MADISHF
DAN,2017-04-01 12:05,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011205Z AUTO 25008KT 10SM CLR A2990 RMK MADISHF
DAN,2017-04-01 12:10,-79.3361,36.5729,M,M,M,250.00,8.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011210Z AUTO 25008KT 10SM CLR A2990 RMK MADISHF
DAN,2017-04-01 12:15,-79.3361,36.5729,M,M,M,250.00,7.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011215Z AUTO 25007KT 10SM CLR A2990 RMK MADISHF
DAN,2017-04-01 12:20,-79.3361,36.5729,M,M,M,260.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011220Z AUTO 26006KT 10SM CLR A2991 RMK MADISHF
DAN,2017-04-01 12:25,-79.3361,36.5729,M,M,M,260.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011225Z AUTO 26006KT 10SM CLR A2991 RMK MADISHF
DAN,2017-04-01 12:30,-79.3361,36.5729,M,M,M,260.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011230Z AUTO 26006KT 10SM CLR A2991 RMK MADISHF
DAN,2017-04-01 12:35,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011235Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
DAN,2017-04-01 12:40,-79.3361,36.5729,M,M,M,270.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011240Z AUTO 27007KT 10SM CLR A2991 RMK MADISHF
DAN,2017-04-01 12:45,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011245Z AUTO 28007KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 12:50,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011250Z AUTO 28007KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 12:53,-79.3361,36.5729,57.90,46.90,66.70,270.00,9.00,0.00,29.92,1012.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011253Z AUTO 27009KT 10SM CLR 14/08 A2992 RMK AO2 SLP125 T01440083
DAN,2017-04-01 12:55,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011255Z AUTO 29009KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:00,-79.3361,36.5729,M,M,M,270.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011300Z AUTO 27009KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:05,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011305Z AUTO 28007KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:10,-79.3361,36.5729,M,M,M,270.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011310Z AUTO 27006KT 10SM CLR A2992 RMK VRB06G17KT  MADISHF
DAN,2017-04-01 13:15,-79.3361,36.5729,M,M,M,280.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011315Z AUTO 28011KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:20,-79.3361,36.5729,M,M,M,290.00,6.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011320Z AUTO 29006KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:25,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.92,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KDAN 011325Z AUTO 29010G15KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:30,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011330Z AUTO 29007KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:35,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011335Z AUTO 28007KT 10SM CLR A2992 RMK WND 24V30  MADISHF
DAN,2017-04-01 13:40,-79.3361,36.5729,M,M,M,320.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011340Z AUTO 32012KT 10SM CLR A2992 RMK WND 28V35  MADISHF
DAN,2017-04-01 13:45,-79.3361,36.5729,M,M,M,320.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011345Z AUTO 32011KT 10SM CLR A2992 RMK MADISHF
DAN,2017-04-01 13:50,-79.3361,36.5729,M,M,M,300.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011350Z AUTO 30004KT 10SM CLR A2992 RMK VRB04KT  MADISHF
DAN,2017-04-01 13:53,-79.3361,36.5729,62.10,46.90,57.43,310.00,7.00,0.00,29.92,1012.50,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KDAN 011353Z AUTO 31007KT 10SM FEW041 17/08 A2992 RMK AO2 SLP125 T01670083
DAN,2017-04-01 13:55,-79.3361,36.5729,M,M,M,310.00,7.00,M,29.92,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KDAN 011355Z AUTO 31007KT 10SM FEW041 A2992 RMK MADISHF
DAN,2017-04-01 14:00,-79.3361,36.5729,M,M,M,310.00,8.00,M,29.93,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KDAN 011400Z AUTO 31008KT 10SM FEW041 A2993 RMK MADISHF
DAN,2017-04-01 14:05,-79.3361,36.5729,M,M,M,300.00,11.00,M,29.93,M,10.00,16.00,FEW,M,M,M,4100.00,M,M,M,M,KDAN 011405Z AUTO 30011G16KT 10SM FEW041 A2993 RMK MADISHF
DAN,2017-04-01 14:10,-79.3361,36.5729,M,M,M,310.00,11.00,M,29.93,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KDAN 011410Z AUTO 31011KT 10SM FEW039 A2993 RMK MADISHF
DAN,2017-04-01 14:15,-79.3361,36.5729,M,M,M,310.00,11.00,M,29.92,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KDAN 011415Z AUTO 31011KT 10SM FEW039 A2992 RMK MADISHF
DAN,2017-04-01 14:20,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.93,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KDAN 011420Z AUTO 29010KT 10SM FEW039 A2993 RMK MADISHF
DAN,2017-04-01 14:25,-79.3361,36.5729,M,M,M,280.00,11.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011425Z AUTO 28011KT 10SM CLR A2993 RMK MADISHF
DAN,2017-04-01 14:30,-79.3361,36.5729,M,M,M,300.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011430Z AUTO 30009KT 10SM CLR A2993 RMK MADISHF
DAN,2017-04-01 14:35,-79.3361,36.5729,M,M,M,280.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011435Z AUTO 28011KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 14:40,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011440Z AUTO 28007KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 14:45,-79.3361,36.5729,M,M,M,310.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011445Z AUTO 31012KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 14:50,-79.3361,36.5729,M,M,M,310.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011450Z AUTO 31009KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 14:53,-79.3361,36.5729,64.00,46.90,53.72,320.00,9.00,0.00,29.94,1013.20,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KDAN 011453Z AUTO 32009G19KT 10SM CLR 18/08 A2994 RMK AO2 SLP132 T01780083 51016
DAN,2017-04-01 14:55,-79.3361,36.5729,M,M,M,320.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011455Z AUTO 32011KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 15:00,-79.3361,36.5729,M,M,M,280.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011500Z AUTO 28011KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 15:05,-79.3361,36.5729,M,M,M,290.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011505Z AUTO 29008KT 10SM CLR A2995 RMK WND 26V34  MADISHF
DAN,2017-04-01 15:10,-79.3361,36.5729,M,M,M,300.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011510Z AUTO 30007KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 15:15,-79.3361,36.5729,M,M,M,290.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011515Z AUTO 29012KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 15:20,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011520Z AUTO 29009KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 15:25,-79.3361,36.5729,M,M,M,290.00,11.00,M,29.95,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011525Z AUTO 29011KT 10SM FEW046 A2995 RMK MADISHF
DAN,2017-04-01 15:30,-79.3361,36.5729,M,M,M,310.00,9.00,M,29.95,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011530Z AUTO 31009KT 10SM FEW046 A2995 RMK MADISHF
DAN,2017-04-01 15:35,-79.3361,36.5729,M,M,M,300.00,6.00,M,29.96,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011535Z AUTO 30006KT 10SM FEW046 A2996 RMK VRB06KT  MADISHF
DAN,2017-04-01 15:40,-79.3361,36.5729,M,M,M,270.00,8.00,M,29.96,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,KDAN 011540Z AUTO 27008KT 10SM SCT046 A2996 RMK MADISHF
DAN,2017-04-01 15:45,-79.3361,36.5729,M,M,M,280.00,10.00,M,29.96,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011545Z AUTO 28010KT 10SM FEW046 A2996 RMK MADISHF
DAN,2017-04-01 15:50,-79.3361,36.5729,M,M,M,270.00,10.00,M,29.96,M,10.00,15.00,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011550Z AUTO 27010G15KT 10SM FEW046 A2996 RMK MADISHF
DAN,2017-04-01 15:53,-79.3361,36.5729,66.00,46.90,50.10,260.00,12.00,0.00,29.96,1013.70,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011553Z AUTO 26012KT 10SM FEW046 19/08 A2996 RMK AO2 SLP137 T01890083
DAN,2017-04-01 15:55,-79.3361,36.5729,M,M,M,270.00,12.00,M,29.96,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011555Z AUTO 27012KT 10SM FEW046 A2996 RMK MADISHF
DAN,2017-04-01 16:00,-79.3361,36.5729,M,M,M,280.00,12.00,M,29.96,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011600Z AUTO 28012KT 10SM FEW046 A2996 RMK MADISHF
DAN,2017-04-01 16:05,-79.3361,36.5729,M,M,M,280.00,10.00,M,29.96,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KDAN 011605Z AUTO 28010KT 10SM SCT045 A2996 RMK MADISHF
DAN,2017-04-01 16:10,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.96,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KDAN 011610Z AUTO 29010KT 10SM SCT045 A2996 RMK MADISHF
DAN,2017-04-01 16:15,-79.3361,36.5729,M,M,M,330.00,9.00,M,29.95,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KDAN 011615Z AUTO 33009KT 10SM FEW045 A2995 RMK WND 30V01  MADISHF
DAN,2017-04-01 16:20,-79.3361,36.5729,M,M,M,270.00,9.00,M,29.95,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011620Z AUTO 27009KT 10SM FEW046 A2995 RMK MADISHF
DAN,2017-04-01 16:25,-79.3361,36.5729,M,M,M,M,M,M,29.96,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KDAN 011625Z AUTO /////KT 10SM FEW046 A2996 RMK MADISHF
DAN,2017-04-01 16:30,-79.3361,36.5729,M,M,M,300.00,6.00,M,29.96,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KDAN 011630Z AUTO 30006KT 10SM FEW045 A2996 RMK VRB06KT  MADISHF
DAN,2017-04-01 16:35,-79.3361,36.5729,M,M,M,270.00,8.00,M,29.96,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KDAN 011635Z AUTO 27008KT 10SM FEW047 A2996 RMK MADISHF
DAN,2017-04-01 16:40,-79.3361,36.5729,M,M,M,330.00,11.00,M,29.96,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KDAN 011640Z AUTO 33011KT 10SM FEW047 A2996 RMK MADISHF
DAN,2017-04-01 16:45,-79.3361,36.5729,M,M,M,330.00,9.00,M,29.96,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KDAN 011645Z AUTO 33009KT 10SM FEW047 A2996 RMK MADISHF
DAN,2017-04-01 16:50,-79.3361,36.5729,M,M,M,290.00,8.00,M,29.96,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KDAN 011650Z AUTO 29008KT 10SM FEW047 A2996 RMK MADISHF
DAN,2017-04-01 16:53,-79.3361,36.5729,66.90,46.90,48.56,330.00,7.00,0.00,29.96,1013.70,10.00,16.00,FEW,M,M,M,4800.00,M,M,M,M,KDAN 011653Z AUTO 33007G16KT 290V350 10SM FEW048 19/08 A2996 RMK AO2 SLP137 T01940083
DAN,2017-04-01 16:55,-79.3361,36.5729,M,M,M,310.00,10.00,M,29.96,M,10.00,15.00,FEW,M,M,M,4800.00,M,M,M,M,KDAN 011655Z AUTO 31010G15KT 10SM FEW048 A2996 RMK MADISHF
DAN,2017-04-01 17:00,-79.3361,36.5729,M,M,M,330.00,11.00,M,29.96,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KDAN 011700Z AUTO 33011KT 10SM FEW048 A2996 RMK MADISHF
DAN,2017-04-01 17:05,-79.3361,36.5729,M,M,M,330.00,9.00,M,29.96,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KDAN 011705Z AUTO 33009KT 10SM FEW048 A2996 RMK MADISHF
DAN,2017-04-01 17:10,-79.3361,36.5729,M,M,M,270.00,12.00,M,29.96,M,10.00,20.00,FEW,M,M,M,4800.00,M,M,M,M,KDAN 011710Z AUTO 27012G20KT 10SM FEW048 A2996 RMK MADISHF
DAN,2017-04-01 17:15,-79.3361,36.5729,M,M,M,290.00,11.00,M,29.95,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KDAN 011715Z AUTO 29011KT 10SM SCT048 A2995 RMK MADISHF
DAN,2017-04-01 17:20,-79.3361,36.5729,M,M,M,330.00,13.00,M,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KDAN 011720Z AUTO 33013KT 10SM SCT050 A2995 RMK MADISHF
DAN,2017-04-01 17:25,-79.3361,36.5729,M,M,M,320.00,9.00,M,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KDAN 011725Z AUTO 32009KT 10SM SCT050 A2995 RMK MADISHF
DAN,2017-04-01 17:30,-79.3361,36.5729,M,M,M,310.00,10.00,M,29.95,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDAN 011730Z AUTO 31010KT 10SM FEW050 A2995 RMK MADISHF
DAN,2017-04-01 17:35,-79.3361,36.5729,M,M,M,310.00,11.00,M,29.95,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDAN 011735Z AUTO 31011KT 10SM FEW050 A2995 RMK MADISHF
DAN,2017-04-01 17:40,-79.3361,36.5729,M,M,M,330.00,12.00,M,29.95,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDAN 011740Z AUTO 33012KT 10SM FEW050 A2995 RMK MADISHF
DAN,2017-04-01 17:45,-79.3361,36.5729,M,M,M,360.00,6.00,M,29.95,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDAN 011745Z AUTO 36006KT 10SM FEW050 A2995 RMK MADISHF
DAN,2017-04-01 17:50,-79.3361,36.5729,M,M,M,320.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011750Z AUTO 32005KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 17:53,-79.3361,36.5729,69.10,48.90,48.53,310.00,7.00,0.00,29.95,1013.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011753Z AUTO 31007KT 290V360 10SM CLR 21/09 A2995 RMK AO2 SLP134 T02060094 10206 20111 50003
DAN,2017-04-01 17:55,-79.3361,36.5729,M,M,M,340.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011755Z AUTO 34005KT 10SM CLR A2995 RMK VRB05KT  MADISHF
DAN,2017-04-01 18:00,-79.3361,36.5729,M,M,M,280.00,11.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011800Z AUTO 28011KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:05,-79.3361,36.5729,M,M,M,320.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011805Z AUTO 32008KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:10,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011810Z AUTO 29007KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:15,-79.3361,36.5729,M,M,M,320.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011815Z AUTO 32006KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:20,-79.3361,36.5729,M,M,M,340.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011820Z AUTO 34009KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:25,-79.3361,36.5729,M,M,M,340.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011825Z AUTO 34010KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:30,-79.3361,36.5729,M,M,M,310.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011830Z AUTO 31006KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:35,-79.3361,36.5729,M,M,M,340.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011835Z AUTO 34008KT 10SM CLR A2995 RMK WND 30V01  MADISHF
DAN,2017-04-01 18:40,-79.3361,36.5729,M,M,M,310.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011840Z AUTO 31006KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 18:45,-79.3361,36.5729,M,M,M,300.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011845Z AUTO 30008KT 10SM CLR A2995 RMK WND 25V33  MADISHF
DAN,2017-04-01 18:50,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.95,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011850Z AUTO 29007KT 10SM FEW055 A2995 RMK MADISHF
DAN,2017-04-01 18:53,-79.3361,36.5729,70.00,48.00,45.50,320.00,12.00,0.00,29.94,1013.20,10.00,21.00,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011853Z AUTO 32012G21KT 260V360 10SM FEW055 21/09 A2994 RMK AO2 SLP132 T02110089
DAN,2017-04-01 18:55,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011855Z AUTO 29010KT 10SM FEW055 A2994 RMK MADISHF
DAN,2017-04-01 19:00,-79.3361,36.5729,M,M,M,300.00,10.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011900Z AUTO 30010KT 10SM FEW055 A2994 RMK WND 25V32  MADISHF
DAN,2017-04-01 19:05,-79.3361,36.5729,M,M,M,270.00,6.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011905Z AUTO 27006KT 10SM FEW055 A2994 RMK VRB06G16KT  MADISHF
DAN,2017-04-01 19:10,-79.3361,36.5729,M,M,M,280.00,7.00,M,29.94,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDAN 011910Z AUTO 28007KT 10SM SCT055 A2994 RMK MADISHF
DAN,2017-04-01 19:15,-79.3361,36.5729,M,M,M,310.00,10.00,M,29.94,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDAN 011915Z AUTO 31010KT 10SM SCT055 A2994 RMK MADISHF
DAN,2017-04-01 19:20,-79.3361,36.5729,M,M,M,300.00,8.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011920Z AUTO 30008KT 10SM FEW055 A2994 RMK MADISHF
DAN,2017-04-01 19:25,-79.3361,36.5729,M,M,M,290.00,7.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011925Z AUTO 29007KT 10SM FEW055 A2994 RMK WND 27V33  MADISHF
DAN,2017-04-01 19:30,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011930Z AUTO 29009KT 10SM FEW055 A2994 RMK MADISHF
DAN,2017-04-01 19:35,-79.3361,36.5729,M,M,M,310.00,9.00,M,29.94,M,10.00,15.00,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011935Z AUTO 31009G15KT 10SM FEW055 A2994 RMK WND 27V35  MADISHF
DAN,2017-04-01 19:40,-79.3361,36.5729,M,M,M,320.00,9.00,M,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDAN 011940Z AUTO 32009KT 10SM FEW055 A2994 RMK MADISHF
DAN,2017-04-01 19:45,-79.3361,36.5729,M,M,M,310.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011945Z AUTO 31012KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 19:50,-79.3361,36.5729,M,M,M,300.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011950Z AUTO 30012KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 19:53,-79.3361,36.5729,70.00,45.00,40.63,320.00,9.00,0.00,29.94,1012.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011953Z AUTO 32009KT 10SM CLR 21/07 A2994 RMK AO2 SLP129 T02110072
DAN,2017-04-01 19:55,-79.3361,36.5729,M,M,M,320.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 011955Z AUTO 32007KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:00,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012000Z AUTO 29010KT 10SM CLR A2993 RMK MADISHF
DAN,2017-04-01 20:05,-79.3361,36.5729,M,M,M,300.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012005Z AUTO 30010KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:10,-79.3361,36.5729,M,M,M,320.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012010Z AUTO 32008KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:15,-79.3361,36.5729,M,M,M,340.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012015Z AUTO 34011KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:20,-79.3361,36.5729,M,M,M,320.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012020Z AUTO 32011KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:25,-79.3361,36.5729,M,M,M,300.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012025Z AUTO 30011KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:30,-79.3361,36.5729,M,M,M,290.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012030Z AUTO 29010KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:35,-79.3361,36.5729,M,M,M,290.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012035Z AUTO 29009KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:40,-79.3361,36.5729,M,M,M,330.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012040Z AUTO 33009KT 10SM CLR A2994 RMK WND 29V36  MADISHF
DAN,2017-04-01 20:45,-79.3361,36.5729,M,M,M,290.00,11.00,M,29.94,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KDAN 012045Z AUTO 29011G16KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:50,-79.3361,36.5729,M,M,M,330.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012050Z AUTO 33007KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 20:53,-79.3361,36.5729,69.10,45.00,41.90,300.00,9.00,0.00,29.94,1013.20,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KDAN 012053Z AUTO 30009G16KT 280V340 10SM CLR 21/07 A2994 RMK AO2 SLP132 T02060072 55003
DAN,2017-04-01 20:55,-79.3361,36.5729,M,M,M,310.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012055Z AUTO 31007KT 10SM CLR A2994 RMK MADISHF
DAN,2017-04-01 21:00,-79.3361,36.5729,M,M,M,300.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012100Z AUTO 30009KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 21:05,-79.3361,36.5729,M,M,M,320.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012105Z AUTO 32008KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 21:10,-79.3361,36.5729,M,M,M,300.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012110Z AUTO 30010KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 21:15,-79.3361,36.5729,M,M,M,300.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012115Z AUTO 30010KT 10SM CLR A2995 RMK MADISHF
DAN,2017-04-01 21:20,-79.3361,36.5729,M,M,M,340.00,12.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012120Z AUTO 34012KT 10SM CLR A2996 RMK MADISHF
DAN,2017-04-01 21:25,-79.3361,36.5729,M,M,M,320.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012125Z AUTO 32009KT 10SM CLR A2996 RMK MADISHF
DAN,2017-04-01 21:30,-79.3361,36.5729,M,M,M,330.00,12.00,M,29.96,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KDAN 012130Z AUTO 33012G17KT 10SM CLR A2996 RMK MADISHF
DAN,2017-04-01 21:35,-79.3361,36.5729,M,M,M,350.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012135Z AUTO 35010KT 10SM CLR A2996 RMK MADISHF
DAN,2017-04-01 21:40,-79.3361,36.5729,M,M,M,350.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012140Z AUTO 35010KT 10SM CLR A2996 RMK MADISHF
DAN,2017-04-01 21:45,-79.3361,36.5729,M,M,M,320.00,11.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012145Z AUTO 32011KT 10SM CLR A2997 RMK MADISHF
DAN,2017-04-01 21:50,-79.3361,36.5729,M,M,M,340.00,12.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012150Z AUTO 34012KT 10SM CLR A2997 RMK MADISHF
DAN,2017-04-01 21:53,-79.3361,36.5729,66.90,44.10,43.67,360.00,11.00,0.00,29.97,1014.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012153Z AUTO 36011KT 10SM CLR 19/07 A2997 RMK AO2 SLP141 T01940067
DAN,2017-04-01 21:55,-79.3361,36.5729,M,M,M,320.00,11.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012155Z AUTO 32011KT 10SM CLR A2997 RMK WND 28V35  MADISHF
DAN,2017-04-01 22:00,-79.3361,36.5729,M,M,M,330.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012200Z AUTO 33010KT 10SM CLR A2997 RMK MADISHF
DAN,2017-04-01 22:05,-79.3361,36.5729,M,M,M,340.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012205Z AUTO 34010KT 10SM CLR A2997 RMK MADISHF
DAN,2017-04-01 22:10,-79.3361,36.5729,M,M,M,340.00,11.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012210Z AUTO 34011KT 10SM CLR A2997 RMK MADISHF
DAN,2017-04-01 22:15,-79.3361,36.5729,M,M,M,340.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012215Z AUTO 34011KT 10SM CLR A2998 RMK MADISHF
DAN,2017-04-01 22:20,-79.3361,36.5729,M,M,M,350.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012220Z AUTO 35011KT 10SM CLR A2998 RMK MADISHF
DAN,2017-04-01 22:25,-79.3361,36.5729,M,M,M,330.00,13.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012225Z AUTO 33013KT 10SM CLR A2999 RMK MADISHF
DAN,2017-04-01 22:30,-79.3361,36.5729,M,M,M,340.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012230Z AUTO 34012KT 10SM CLR A2999 RMK MADISHF
DAN,2017-04-01 22:35,-79.3361,36.5729,M,M,M,340.00,10.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012235Z AUTO 34010KT 10SM CLR A2999 RMK MADISHF
DAN,2017-04-01 22:40,-79.3361,36.5729,M,M,M,350.00,10.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012240Z AUTO 35010KT 10SM CLR A2999 RMK MADISHF
DAN,2017-04-01 22:45,-79.3361,36.5729,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012245Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
DAN,2017-04-01 22:50,-79.3361,36.5729,M,M,M,350.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012250Z AUTO 35010KT 10SM CLR A3000 RMK MADISHF
DAN,2017-04-01 22:53,-79.3361,36.5729,64.00,44.10,48.31,350.00,8.00,0.00,30.00,1015.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012253Z AUTO 35008KT 10SM CLR 18/07 A3000 RMK AO2 SLP152 T01780067
DAN,2017-04-01 22:55,-79.3361,36.5729,M,M,M,360.00,13.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012255Z AUTO 36013KT 10SM CLR A3000 RMK MADISHF
DAN,2017-04-01 23:00,-79.3361,36.5729,M,M,M,340.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012300Z AUTO 34012KT 10SM CLR A3001 RMK MADISHF
DAN,2017-04-01 23:05,-79.3361,36.5729,M,M,M,10.00,11.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012305Z AUTO 01011KT 10SM CLR A3001 RMK MADISHF
DAN,2017-04-01 23:10,-79.3361,36.5729,M,M,M,360.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012310Z AUTO 36012KT 10SM CLR A3001 RMK MADISHF
DAN,2017-04-01 23:15,-79.3361,36.5729,M,M,M,350.00,11.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012315Z AUTO 35011KT 10SM CLR A3001 RMK MADISHF
DAN,2017-04-01 23:20,-79.3361,36.5729,M,M,M,350.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012320Z AUTO 35010KT 10SM CLR A3002 RMK MADISHF
DAN,2017-04-01 23:25,-79.3361,36.5729,M,M,M,350.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012325Z AUTO 35011KT 10SM CLR A3002 RMK MADISHF
DAN,2017-04-01 23:30,-79.3361,36.5729,M,M,M,360.00,14.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012330Z AUTO 36014KT 10SM CLR A3002 RMK MADISHF
DAN,2017-04-01 23:35,-79.3361,36.5729,M,M,M,350.00,16.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012335Z AUTO 35016KT 10SM CLR A3003 RMK MADISHF
DAN,2017-04-01 23:40,-79.3361,36.5729,M,M,M,350.00,11.00,M,30.03,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KDAN 012340Z AUTO 35011G17KT 10SM CLR A3003 RMK MADISHF
DAN,2017-04-01 23:45,-79.3361,36.5729,M,M,M,350.00,13.00,M,30.04,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDAN 012345Z AUTO 35013G20KT 10SM CLR A3004 RMK MADISHF
DAN,2017-04-01 23:50,-79.3361,36.5729,M,M,M,350.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012350Z AUTO 35010KT 10SM CLR A3004 RMK MADISHF
DAN,2017-04-01 23:53,-79.3361,36.5729,57.90,42.10,55.55,360.00,12.00,0.00,30.05,1016.80,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KDAN 012353Z AUTO 36012G21KT 10SM CLR 14/06 A3005 RMK AO2 SLP168 T01440056 10217 20144 53035
DAN,2017-04-01 23:55,-79.3361,36.5729,M,M,M,350.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDAN 012355Z AUTO 35010KT 10SM CLR A3005 RMK MADISHF
