#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DDC,2017-04-01 00:00,-99.9654,37.7631,M,M,M,40.00,13.00,M,29.93,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010000Z AUTO 04013KT 8SM OVC013 A2993 RMK MADISHF
DDC,2017-04-01 00:05,-99.9654,37.7631,M,M,M,50.00,12.00,M,29.94,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010005Z AUTO 05012KT 8SM OVC013 A2994 RMK MADISHF
DDC,2017-04-01 00:10,-99.9654,37.7631,M,M,M,50.00,12.00,M,29.95,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010010Z AUTO 05012KT 8SM OVC013 A2995 RMK MADISHF
DDC,2017-04-01 00:15,-99.9654,37.7631,M,M,M,50.00,12.00,M,29.95,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010015Z AUTO 05012KT 8SM OVC013 A2995 RMK MADISHF
DDC,2017-04-01 00:20,-99.9654,37.7631,M,M,M,60.00,10.00,M,29.95,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010020Z AUTO 06010KT 8SM OVC013 A2995 RMK MADISHF
DDC,2017-04-01 00:25,-99.9654,37.7631,M,M,M,60.00,12.00,M,29.95,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010025Z AUTO 06012KT 8SM OVC013 A2995 RMK MADISHF
DDC,2017-04-01 00:30,-99.9654,37.7631,M,M,M,60.00,9.00,M,29.95,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010030Z AUTO 06009KT 8SM OVC013 A2995 RMK MADISHF
DDC,2017-04-01 00:35,-99.9654,37.7631,M,M,M,60.00,10.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010035Z AUTO 06010KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 00:40,-99.9654,37.7631,M,M,M,60.00,10.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010040Z AUTO 06010KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 00:45,-99.9654,37.7631,M,M,M,50.00,10.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010045Z AUTO 05010KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 00:50,-99.9654,37.7631,M,M,M,60.00,9.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010050Z AUTO 06009KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 00:52,-99.9654,37.7631,43.00,39.00,85.66,60.00,10.00,0.00,29.96,1015.20,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010052Z AUTO 06010KT 8SM OVC013 06/04 A2996 RMK AO2 SLP152 T00610039
DDC,2017-04-01 00:55,-99.9654,37.7631,M,M,M,50.00,9.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010055Z AUTO 05009KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 01:00,-99.9654,37.7631,M,M,M,60.00,9.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010100Z AUTO 06009KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 01:05,-99.9654,37.7631,M,M,M,50.00,10.00,M,29.96,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010105Z AUTO 05010KT 8SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 01:10,-99.9654,37.7631,M,M,M,50.00,10.00,M,29.96,M,9.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010110Z AUTO 05010KT 9SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 01:15,-99.9654,37.7631,M,M,M,50.00,8.00,M,29.96,M,9.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDDC 010115Z AUTO 05008KT 9SM OVC013 A2996 RMK MADISHF
DDC,2017-04-01 01:20,-99.9654,37.7631,M,M,M,60.00,10.00,M,29.97,M,9.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDDC 010120Z AUTO 06010KT 9SM OVC014 A2997 RMK MADISHF
DDC,2017-04-01 01:25,-99.9654,37.7631,M,M,M,60.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDDC 010125Z AUTO 06008KT 10SM OVC014 A2997 RMK MADISHF
DDC,2017-04-01 01:30,-99.9654,37.7631,M,M,M,60.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010130Z AUTO 06007KT 10SM OVC015 A2998 RMK MADISHF
DDC,2017-04-01 01:33,-99.9654,37.7631,44.10,39.00,82.12,60.00,8.00,0.00,29.98,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010133Z AUTO 06008KT 10SM OVC015 07/04 A2998 RMK AO2 T00670039
DDC,2017-04-01 01:35,-99.9654,37.7631,M,M,M,60.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010135Z AUTO 06009KT 10SM OVC015 A2998 RMK MADISHF
DDC,2017-04-01 01:40,-99.9654,37.7631,M,M,M,60.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010140Z AUTO 06008KT 10SM OVC015 A2998 RMK MADISHF
DDC,2017-04-01 01:45,-99.9654,37.7631,M,M,M,70.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010145Z AUTO 07006KT 10SM OVC015 A2999 RMK MADISHF
DDC,2017-04-01 01:50,-99.9654,37.7631,M,M,M,80.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010150Z AUTO 08009KT 10SM OVC015 A2999 RMK MADISHF
DDC,2017-04-01 01:52,-99.9654,37.7631,44.10,39.90,85.06,80.00,8.00,0.00,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010152Z AUTO 08008KT 10SM OVC015 07/04 A2999 RMK AO2 SLPNO T00670044
DDC,2017-04-01 01:55,-99.9654,37.7631,M,M,M,80.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010155Z AUTO 08007KT 10SM OVC015 A2999 RMK MADISHF
DDC,2017-04-01 02:00,-99.9654,37.7631,M,M,M,80.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010200Z AUTO 08009KT 10SM OVC015 A2999 RMK MADISHF
DDC,2017-04-01 02:05,-99.9654,37.7631,M,M,M,80.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010205Z AUTO 08008KT 10SM OVC015 A3000 RMK MADISHF
DDC,2017-04-01 02:10,-99.9654,37.7631,M,M,M,80.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010210Z AUTO 08008KT 10SM OVC015 A3000 RMK MADISHF
DDC,2017-04-01 02:15,-99.9654,37.7631,M,M,M,80.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDDC 010215Z AUTO 08008KT 10SM OVC015 A2999 RMK MADISHF
DDC,2017-04-01 02:20,-99.9654,37.7631,M,M,M,80.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010220Z AUTO 08008KT 10SM OVC016 A2999 RMK MADISHF
DDC,2017-04-01 02:25,-99.9654,37.7631,M,M,M,80.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010225Z AUTO 08009KT 10SM OVC016 A2999 RMK MADISHF
DDC,2017-04-01 02:30,-99.9654,37.7631,M,M,M,70.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010230Z AUTO 07008KT 10SM OVC016 A2999 RMK MADISHF
DDC,2017-04-01 02:35,-99.9654,37.7631,M,M,M,60.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010235Z AUTO 06009KT 10SM OVC016 A2999 RMK MADISHF
DDC,2017-04-01 02:40,-99.9654,37.7631,M,M,M,50.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010240Z AUTO 05008KT 10SM OVC016 A2999 RMK MADISHF
DDC,2017-04-01 02:45,-99.9654,37.7631,M,M,M,50.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010245Z AUTO 05007KT 10SM OVC016 A3000 RMK MADISHF
DDC,2017-04-01 02:50,-99.9654,37.7631,M,M,M,50.00,6.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010250Z AUTO 05006KT 10SM OVC016 A3002 RMK MADISHF
DDC,2017-04-01 02:52,-99.9654,37.7631,44.10,39.90,85.06,50.00,5.00,0.00,30.02,1017.10,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KDDC 010252Z AUTO 05005KT 10SM OVC017 07/04 A3002 RMK AO2 PRESRR SLP171 T00670044 51030
DDC,2017-04-01 02:55,-99.9654,37.7631,M,M,M,50.00,3.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010255Z AUTO 05003KT 10SM OVC016 A3002 RMK MADISHF
DDC,2017-04-01 03:00,-99.9654,37.7631,M,M,M,50.00,5.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010300Z AUTO 05005KT 10SM OVC016 A3002 RMK MADISHF
DDC,2017-04-01 03:05,-99.9654,37.7631,M,M,M,30.00,4.00,M,30.03,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010305Z AUTO 03004KT 10SM OVC016 A3003 RMK MADISHF
DDC,2017-04-01 03:10,-99.9654,37.7631,M,M,M,20.00,5.00,M,30.03,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010310Z AUTO 02005KT 10SM OVC016 A3003 RMK MADISHF
DDC,2017-04-01 03:15,-99.9654,37.7631,M,M,M,350.00,4.00,M,30.03,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010315Z AUTO 35004KT 10SM OVC016 A3003 RMK MADISHF
DDC,2017-04-01 03:20,-99.9654,37.7631,M,M,M,10.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010320Z AUTO 01005KT 10SM OVC016 A3004 RMK MADISHF
DDC,2017-04-01 03:25,-99.9654,37.7631,M,M,M,340.00,4.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,M,KDDC 010325Z AUTO 34004KT 10SM BKN016 OVC022 A3004 RMK MADISHF
DDC,2017-04-01 03:30,-99.9654,37.7631,M,M,M,340.00,4.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010330Z AUTO 34004KT 10SM OVC016 A3004 RMK MADISHF
DDC,2017-04-01 03:35,-99.9654,37.7631,M,M,M,330.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010335Z AUTO 33005KT 10SM OVC016 A3004 RMK MADISHF
DDC,2017-04-01 03:40,-99.9654,37.7631,M,M,M,330.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010340Z AUTO 33005KT 10SM OVC016 A3005 RMK MADISHF
DDC,2017-04-01 03:45,-99.9654,37.7631,M,M,M,340.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010345Z AUTO 34005KT 10SM OVC016 A3005 RMK MADISHF
DDC,2017-04-01 03:50,-99.9654,37.7631,M,M,M,350.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010350Z AUTO 35007KT 10SM OVC016 A3005 RMK MADISHF
DDC,2017-04-01 03:52,-99.9654,37.7631,44.10,39.90,85.06,340.00,6.00,0.00,30.05,1017.90,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KDDC 010352Z AUTO 34006KT 10SM OVC017 07/04 A3005 RMK AO2 SLP179 T00670044
DDC,2017-04-01 03:55,-99.9654,37.7631,M,M,M,350.00,7.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1699.00,2100.00,M,M,M,KDDC 010355Z AUTO 35007KT 10SM BKN016 OVC021 A3004 RMK MADISHF
DDC,2017-04-01 04:00,-99.9654,37.7631,M,M,M,360.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDDC 010400Z AUTO 36008KT 10SM OVC016 A3003 RMK MADISHF
DDC,2017-04-01 04:05,-99.9654,37.7631,M,M,M,10.00,8.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KDDC 010405Z AUTO 01008KT 10SM BKN015 OVC019 A3003 RMK MADISHF
DDC,2017-04-01 04:10,-99.9654,37.7631,M,M,M,10.00,9.00,M,30.03,M,9.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KDDC 010410Z AUTO 01009KT 9SM BKN013 OVC018 A3003 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 04:15,-99.9654,37.7631,M,M,M,20.00,10.00,M,30.02,M,9.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KDDC 010415Z AUTO 02010KT 9SM BKN013 OVC019 A3002 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 04:20,-99.9654,37.7631,M,M,M,30.00,9.00,M,30.02,M,9.00,M,BKN,BKN,OVC,M,1100.00,1500.00,1999.00,M,M,KDDC 010420Z AUTO 03009KT 9SM BKN011 BKN015 OVC019 A3002 RMK CIG 9V13  MADISHF
DDC,2017-04-01 04:21,-99.9654,37.7631,44.10,41.00,88.77,30.00,9.00,0.00,30.02,M,9.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KDDC 010421Z AUTO 03009KT 9SM BKN011 OVC015 07/05 A3002 RMK AO2 LTG DSNT W CIG 009V013 T00670050
DDC,2017-04-01 04:25,-99.9654,37.7631,M,M,M,30.00,11.00,M,30.01,M,9.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KDDC 010425Z AUTO 03011KT 9SM BKN011 OVC015 A3001 RMK CIG 8V13  MADISHF
DDC,2017-04-01 04:30,-99.9654,37.7631,M,M,M,40.00,13.00,M,30.00,M,8.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KDDC 010430Z AUTO 04013KT 8SM BKN009 OVC015 A3000 RMK CIG 8V13  MADISHF
DDC,2017-04-01 04:33,-99.9654,37.7631,44.10,39.90,85.06,40.00,12.00,0.00,30.00,M,8.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KDDC 010433Z AUTO 04012KT 8SM BKN009 OVC015 07/04 A3000 RMK AO2 LTG DSNT W T00670044
DDC,2017-04-01 04:35,-99.9654,37.7631,M,M,M,40.00,13.00,M,30.01,M,7.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KDDC 010435Z AUTO 04013KT 7SM BKN009 OVC015 A3001 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 04:40,-99.9654,37.7631,M,M,M,40.00,12.00,M,30.00,M,7.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KDDC 010440Z AUTO 04012KT 7SM BKN009 OVC015 A3000 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 04:45,-99.9654,37.7631,M,M,M,40.00,9.00,M,30.01,M,7.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,M,KDDC 010445Z AUTO 04009KT 7SM BKN009 OVC016 A3001 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 04:50,-99.9654,37.7631,M,M,M,20.00,10.00,M,30.02,M,8.00,M,BKN,BKN,OVC,M,900.00,1699.00,2100.00,M,M,KDDC 010450Z AUTO 02010KT 8SM BKN009 BKN016 OVC021 A3002 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 04:52,-99.9654,37.7631,43.00,39.90,88.71,20.00,12.00,0.00,30.02,1017.00,8.00,M,BKN,BKN,OVC,M,900.00,1700.00,2100.00,M,M,KDDC 010452Z AUTO 02012KT 8SM BKN009 BKN017 OVC021 06/04 A3002 RMK AO2 LTG DSNT W SLP170 T00610044
DDC,2017-04-01 04:55,-99.9654,37.7631,M,M,M,20.00,10.00,M,30.03,M,8.00,M,SCT,BKN,OVC,M,900.00,1600.00,2100.00,M,M,KDDC 010455Z AUTO 02010KT 8SM SCT009 BKN016 OVC021 A3003 RMK  LTG DSNT W AND NW! MADISHF
DDC,2017-04-01 04:59,-99.9654,37.7631,43.00,39.90,88.71,20.00,10.00,0.00,30.03,M,8.00,M,SCT,SCT,OVC,M,900.00,1600.00,2300.00,M,M,KDDC 010459Z AUTO 02010KT 8SM SCT009 SCT016 OVC023 06/04 A3003 RMK AO2 LTG DSNT W AND NW T00610044
DDC,2017-04-01 05:00,-99.9654,37.7631,M,M,M,20.00,10.00,M,30.03,M,8.00,M,SCT,SCT,OVC,M,900.00,1600.00,2300.00,M,M,KDDC 010500Z AUTO 02010KT 8SM SCT009 SCT016 OVC023 A3003 RMK  LTG DSNT W AND NW! MADISHF
DDC,2017-04-01 05:05,-99.9654,37.7631,M,M,M,20.00,13.00,M,30.02,M,8.00,M,SCT,SCT,OVC,M,900.00,1600.00,2300.00,M,M,KDDC 010505Z AUTO 02013KT 8SM SCT009 SCT016 OVC023 A3002 RMK  LTG DSNT W AND NW! MADISHF
DDC,2017-04-01 05:10,-99.9654,37.7631,M,M,M,30.00,13.00,M,30.01,M,8.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KDDC 010510Z AUTO 03013KT 8SM BKN011 OVC023 A3001 RMK  LTG DSNT W AND NW! MADISHF
DDC,2017-04-01 05:15,-99.9654,37.7631,M,M,M,30.00,14.00,M,30.01,M,8.00,M,SCT,OVC,M,M,1100.00,2200.00,M,M,M,KDDC 010515Z AUTO 03014KT 8SM SCT011 OVC022 A3001 RMK  LTG DSNT W AND NW! MADISHF
DDC,2017-04-01 05:19,-99.9654,37.7631,43.00,39.90,88.71,30.00,14.00,0.00,30.01,M,8.00,M,FEW,BKN,OVC,M,1100.00,1900.00,2400.00,M,VCTS,KDDC 010519Z AUTO 03014KT 8SM VCTS FEW011 BKN019 OVC024 06/04 A3001 RMK AO2 LTG DSNT SW-N T00610044
DDC,2017-04-01 05:20,-99.9654,37.7631,M,M,M,30.00,15.00,M,30.00,M,8.00,M,FEW,OVC,M,M,1100.00,1900.00,M,M,M,KDDC 010520Z AUTO 03015KT 8SM FEW011 OVC019 A3000 RMK  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 05:25,-99.9654,37.7631,M,M,M,30.00,14.00,M,30.00,M,8.00,M,FEW,BKN,OVC,M,1100.00,1699.00,2200.00,M,M,KDDC 010525Z AUTO 03014KT 8SM FEW011 BKN016 OVC022 A3000 RMK  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 05:30,-99.9654,37.7631,M,M,M,30.00,15.00,M,30.00,M,8.00,M,FEW,OVC,M,M,1100.00,1699.00,M,M,M,KDDC 010530Z AUTO 03015KT 8SM FEW011 OVC016 A3000 RMK  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 05:34,-99.9654,37.7631,43.00,39.90,88.71,30.00,16.00,0.00,30.01,M,8.00,M,SCT,OVC,M,M,1100.00,1800.00,M,M,M,KDDC 010534Z AUTO 03016KT 8SM SCT011 OVC018 06/04 A3001 RMK AO2 LTG DSNT SW-N T00610044
DDC,2017-04-01 05:35,-99.9654,37.7631,M,M,M,30.00,14.00,M,30.01,M,8.00,M,SCT,OVC,M,M,1100.00,1800.00,M,M,M,KDDC 010535Z AUTO 03014KT 8SM SCT011 OVC018 A3001 RMK  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 05:40,-99.9654,37.7631,M,M,M,30.00,15.00,M,30.01,M,7.00,M,SCT,OVC,M,M,900.00,1800.00,M,M,M,KDDC 010540Z AUTO 03015KT 7SM SCT009 OVC018 A3001 RMK  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 05:41,-99.9654,37.7631,43.00,39.90,88.71,20.00,14.00,0.00,30.01,M,7.00,20.00,BKN,OVC,M,M,900.00,1800.00,M,M,M,KDDC 010541Z AUTO 02014G20KT 7SM BKN009 OVC018 06/04 A3001 RMK AO2 LTG DSNT SW-N CIG 008V013 T00610044
DDC,2017-04-01 05:45,-99.9654,37.7631,M,M,M,30.00,15.00,M,30.02,M,7.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-RA,KDDC 010545Z AUTO 03015KT 7SM -RA BKN009 OVC016 A3002 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 05:50,-99.9654,37.7631,M,M,M,M,M,M,30.00,M,7.00,M,SCT,OVC,M,M,900.00,1600.00,M,M,-RA,KDDC 010550Z AUTO /////KT 7SM -RA SCT009 OVC016 A3000 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 05:52,-99.9654,37.7631,42.10,39.90,91.84,30.00,17.00,0.00,29.99,1016.00,6.00,22.00,SCT,OVC,M,M,900.00,1600.00,M,M,VCTS -RA BR,KDDC 010552Z AUTO 03017G22KT 6SM VCTS -RA BR SCT009 OVC016 06/04 A2999 RMK AO2 LTG DSNT ALQDS RAB42 SLP160 P0000 60000 T00560044 10067 20056 400830017 58009
DDC,2017-04-01 05:55,-99.9654,37.7631,M,M,M,M,M,M,29.99,M,6.00,M,SCT,OVC,M,M,900.00,1600.00,M,M,-RA BR,KDDC 010555Z AUTO /////KT 6SM -RA BR SCT009 OVC016 A2999 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:00,-99.9654,37.7631,M,M,M,M,M,M,29.98,M,7.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,-RA,KDDC 010600Z AUTO /////KT 7SM -RA SCT009 OVC015 A2998 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:04,-99.9654,37.7631,42.10,39.90,91.84,40.00,20.00,0.00,29.99,M,7.00,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-TSRA,KDDC 010604Z AUTO 04020KT 7SM -TSRA FEW009 BKN015 OVC021 06/04 A2999 RMK AO2 LTG DSNT ALQDS TSB0558 P0000 T00560044
DDC,2017-04-01 06:05,-99.9654,37.7631,M,M,M,40.00,16.00,M,30.00,M,7.00,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA,KDDC 010605Z AUTO 04016KT 7SM -RA FEW009 BKN015 OVC021 A3000 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:10,-99.9654,37.7631,M,M,M,50.00,13.00,M,30.02,M,7.00,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA,KDDC 010610Z AUTO 05013KT 7SM -RA FEW009 BKN015 OVC021 A3002 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:15,-99.9654,37.7631,M,M,M,40.00,15.00,M,30.01,M,6.00,20.00,SCT,BKN,OVC,M,1500.00,2100.00,4200.00,M,-RA BR,KDDC 010615Z AUTO 04015G20KT 6SM -RA BR SCT015 BKN021 OVC042 A3001 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:20,-99.9654,37.7631,M,M,M,50.00,15.00,0.01,30.02,M,6.00,M,SCT,BKN,OVC,M,1500.00,2100.00,6000.00,M,-RA BR,KDDC 010620Z AUTO 05015KT 6SM -RA BR SCT015 BKN021 OVC060 A3002 RMK P0001  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:25,-99.9654,37.7631,M,M,M,50.00,10.00,0.02,30.05,M,6.00,M,FEW,BKN,OVC,M,600.00,1900.00,6000.00,M,-RA BR,KDDC 010625Z AUTO 05010KT 6SM -RA BR FEW006 BKN019 OVC060 A3005 RMK P0002  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:30,-99.9654,37.7631,M,M,M,40.00,14.00,0.03,30.04,M,4.00,M,FEW,BKN,OVC,M,600.00,4200.00,6000.00,M,-RA BR,KDDC 010630Z AUTO 04014KT 4SM -RA BR FEW006 BKN042 OVC060 A3004 RMK P0003  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:34,-99.9654,37.7631,41.00,39.90,95.82,40.00,16.00,0.08,29.99,M,3.00,M,FEW,BKN,OVC,M,600.00,4200.00,6500.00,M,+TSRA BR,KDDC 010634Z AUTO 04016KT 3SM +TSRA BR FEW006 BKN042 OVC065 05/04 A2999 RMK AO2 LTG DSNT ALQDS TSB0558 P0008 T00500044
DDC,2017-04-01 06:35,-99.9654,37.7631,M,M,M,40.00,17.00,0.09,29.98,M,3.00,M,FEW,BKN,OVC,M,600.00,4200.00,6500.00,M,+RA BR,KDDC 010635Z AUTO 04017KT 3SM +RA BR FEW006 BKN042 OVC065 A2998 RMK P0009  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:40,-99.9654,37.7631,M,M,M,60.00,14.00,0.11,30.00,M,3.00,M,FEW,BKN,OVC,M,600.00,4200.00,6500.00,M,RA BR,KDDC 010640Z AUTO 06014KT 3SM RA BR FEW006 BKN042 OVC065 A3000 RMK P0011  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:45,-99.9654,37.7631,M,M,M,90.00,11.00,0.12,30.04,M,3.00,M,FEW,SCT,OVC,M,600.00,3999.00,6000.00,M,+RA BR,KDDC 010645Z AUTO 09011KT 3SM +RA BR FEW006 SCT039 OVC060 A3004 RMK P0012  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:50,-99.9654,37.7631,M,M,M,50.00,12.00,0.22,30.03,M,2.50,M,FEW,SCT,OVC,M,499.00,3100.00,6500.00,M,+RA BR,KDDC 010650Z AUTO 05012KT 2 1/2SM +RA BR FEW004 SCT031 OVC065 A3003 RMK P0022  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 06:52,-99.9654,37.7631,41.00,39.90,95.82,60.00,11.00,0.25,30.05,1017.90,2.00,M,FEW,SCT,OVC,M,500.00,3100.00,6500.00,M,+TSRA BR,KDDC 010652Z AUTO 06011KT 2SM +TSRA BR FEW005 SCT031 OVC065 05/04 A3005 RMK AO2 LTG DSNT ALQDS TSB0558 SLP179 P0025 T00500044
DDC,2017-04-01 06:55,-99.9654,37.7631,M,M,M,70.00,10.00,0.03,M,M,2.00,M,FEW,SCT,OVC,M,499.00,3100.00,6000.00,M,+RA BR,KDDC 010655Z AUTO 07010KT 2SM +RA BR FEW004 SCT031 OVC060 RMK P0003  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:00,-99.9654,37.7631,M,M,M,60.00,13.00,0.07,30.03,M,2.50,M,FEW,SCT,OVC,M,700.00,3100.00,6000.00,M,+RA BR,KDDC 010700Z AUTO 06013KT 2 1/2SM +RA BR FEW007 SCT031 OVC060 A3003 RMK P0007  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:05,-99.9654,37.7631,M,M,M,50.00,17.00,0.14,30.00,M,2.00,M,FEW,SCT,OVC,M,499.00,3100.00,6000.00,M,+RA BR,KDDC 010705Z AUTO 05017KT 2SM +RA BR FEW004 SCT031 OVC060 A3000 RMK P0014  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:10,-99.9654,37.7631,M,M,M,M,M,0.16,29.99,M,3.00,M,FEW,SCT,OVC,M,499.00,3399.00,6000.00,M,RA BR,KDDC 010710Z AUTO /////KT 3SM RA BR FEW004 SCT033 OVC060 A2999 RMK P0016  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:15,-99.9654,37.7631,M,M,M,60.00,15.00,0.16,30.01,M,4.00,20.00,SCT,BKN,OVC,M,400.00,3600.00,5500.00,M,-RA BR,KDDC 010715Z AUTO 06015G20KT 4SM -RA BR SCT004 BKN036 OVC055 A3001 RMK P0016  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:16,-99.9654,37.7631,41.00,39.90,95.82,70.00,15.00,0.17,30.01,M,4.00,M,SCT,BKN,OVC,M,400.00,3400.00,5500.00,M,-TSRA BR,KDDC 010716Z AUTO 07015KT 4SM -TSRA BR SCT004 BKN034 OVC055 05/04 A3001 RMK AO2 LTG DSNT ALQDS TSE03B07 P0017 T00500044
DDC,2017-04-01 07:20,-99.9654,37.7631,M,M,M,M,M,0.17,30.01,M,4.00,M,BKN,BKN,OVC,M,400.00,3900.00,5500.00,M,RA BR,KDDC 010720Z AUTO /////KT 4SM RA BR BKN004 BKN039 OVC055 A3001 RMK P0017  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:24,-99.9654,37.7631,41.00,39.90,95.82,70.00,17.00,0.17,30.01,M,4.00,M,BKN,BKN,OVC,M,400.00,3900.00,5500.00,M,TSRA BR,KDDC 010724Z AUTO 07017KT 4SM TSRA BR BKN004 BKN039 OVC055 05/04 A3001 RMK AO2 LTG DSNT ALQDS TSE03B07 P0017 T00500044
DDC,2017-04-01 07:25,-99.9654,37.7631,M,M,M,M,M,0.19,30.02,M,4.00,M,BKN,BKN,OVC,M,400.00,3900.00,5500.00,M,RA BR,KDDC 010725Z AUTO /////KT 4SM RA BR BKN004 BKN039 OVC055 A3002 RMK P0019  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 07:30,-99.9654,37.7631,M,M,M,70.00,14.00,0.20,30.03,M,4.00,M,BKN,OVC,M,M,400.00,4900.00,M,M,RA BR,KDDC 010730Z AUTO 07014KT 4SM RA BR BKN004 OVC049 A3003 RMK P0020  LTG DSNT NE-S! MADISHF
DDC,2017-04-01 07:34,-99.9654,37.7631,41.00,39.90,95.82,70.00,17.00,0.20,30.02,M,4.00,M,BKN,OVC,M,M,400.00,4900.00,M,M,VCTS RA BR,KDDC 010734Z AUTO 07017KT 4SM VCTS RA BR BKN004 OVC049 05/04 A3002 RMK AO2 LTG DSNT NE-S TSE03B07E28 P0020 T00500044
DDC,2017-04-01 07:40,-99.9654,37.7631,M,M,M,60.00,17.00,0.21,29.98,M,4.00,M,BKN,OVC,M,M,400.00,4900.00,M,M,-RA BR,KDDC 010740Z AUTO 06017KT 4SM -RA BR BKN004 OVC049 A2998 RMK P0021  LTG DSNT NE AND E! MADISHF
DDC,2017-04-01 07:43,-99.9654,37.7631,41.00,39.90,95.82,60.00,16.00,0.21,29.98,M,4.00,M,BKN,BKN,OVC,M,400.00,4900.00,8000.00,M,-TSRA BR,KDDC 010743Z AUTO 06016KT 4SM -TSRA BR BKN004 BKN049 OVC080 05/04 A2998 RMK AO2 LTG DSNT NE AND E TSE03B07E28B37 P0021 T00500044
DDC,2017-04-01 07:45,-99.9654,37.7631,M,M,M,60.00,16.00,0.21,29.98,M,4.00,M,BKN,BKN,OVC,M,400.00,4900.00,7999.00,M,-RA BR,KDDC 010745Z AUTO 06016KT 4SM -RA BR BKN004 BKN049 OVC079 A2998 RMK P0021  LTG DSNT NE AND E! MADISHF
DDC,2017-04-01 07:50,-99.9654,37.7631,M,M,M,80.00,10.00,0.22,29.99,M,5.00,M,BKN,BKN,OVC,M,400.00,4900.00,7999.00,M,-RA BR,KDDC 010750Z AUTO 08010KT 5SM -RA BR BKN004 BKN049 OVC079 A2999 RMK P0022  LTG DSNT NE AND E! MADISHF
DDC,2017-04-01 07:52,-99.9654,37.7631,41.00,39.90,95.82,70.00,13.00,0.22,29.99,1015.90,5.00,22.00,BKN,OVC,M,M,400.00,4900.00,M,M,-RA BR,KDDC 010752Z AUTO 07013G22KT 5SM -RA BR BKN004 OVC049 05/04 A2999 RMK AO2 LTG DSNT NE AND E TSE03B07E28B37E52 SLP159 P0022 T00500044
DDC,2017-04-01 07:55,-99.9654,37.7631,M,M,M,70.00,14.00,M,29.99,M,6.00,M,BKN,OVC,M,M,400.00,4900.00,M,M,-RA BR,KDDC 010755Z AUTO 07014KT 6SM -RA BR BKN004 OVC049 A2999 RMK  LTG DSNT NE AND E! MADISHF
DDC,2017-04-01 08:00,-99.9654,37.7631,M,M,M,60.00,15.00,0.01,29.99,M,6.00,M,BKN,OVC,M,M,600.00,4900.00,M,M,-RA BR,KDDC 010800Z AUTO 06015KT 6SM -RA BR BKN006 OVC049 A2999 RMK P0001  LTG DSNT NE AND E AND SW! MADISHF
DDC,2017-04-01 08:02,-99.9654,37.7631,41.00,39.90,95.82,50.00,14.00,0.01,29.99,M,7.00,M,BKN,OVC,M,M,600.00,4900.00,M,M,-RA,KDDC 010802Z AUTO 05014KT 7SM -RA BKN006 OVC049 05/04 A2999 RMK AO2 LTG DSNT NE AND SW P0001 T00500044
DDC,2017-04-01 08:05,-99.9654,37.7631,M,M,M,50.00,14.00,0.01,29.99,M,8.00,M,BKN,OVC,M,M,600.00,7999.00,M,M,-RA,KDDC 010805Z AUTO 05014KT 8SM -RA BKN006 OVC079 A2999 RMK P0001  LTG DSNT NE AND SW! MADISHF
DDC,2017-04-01 08:10,-99.9654,37.7631,M,M,M,60.00,14.00,0.01,30.00,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 010810Z AUTO 06014KT 9SM -RA OVC006 A3000 RMK P0001  LTG DSNT NE AND SW! MADISHF
DDC,2017-04-01 08:15,-99.9654,37.7631,M,M,M,50.00,11.00,0.01,30.01,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 010815Z AUTO 05011KT 9SM -RA OVC006 A3001 RMK P0001  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 08:20,-99.9654,37.7631,M,M,M,40.00,10.00,0.01,30.00,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 010820Z AUTO 04010KT 9SM -RA OVC006 A3000 RMK P0001  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 08:25,-99.9654,37.7631,M,M,M,40.00,11.00,0.01,29.99,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KDDC 010825Z AUTO 04011KT 9SM OVC004 A2999 RMK P0001  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 08:30,-99.9654,37.7631,M,M,M,40.00,14.00,0.01,30.01,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KDDC 010830Z AUTO 04014KT 8SM -RA OVC004 A3001 RMK P0001  LTG DSNT S-W! MADISHF
DDC,2017-04-01 08:32,-99.9654,37.7631,41.00,39.90,95.82,40.00,10.00,0.01,30.01,M,7.00,M,OVC,M,M,M,500.00,M,M,M,VCTS -RA,KDDC 010832Z AUTO 04010KT 7SM VCTS -RA OVC005 05/04 A3001 RMK AO2 LTG DSNT S-W P0001 T00500044
DDC,2017-04-01 08:35,-99.9654,37.7631,M,M,M,40.00,11.00,0.02,30.02,M,7.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KDDC 010835Z AUTO 04011KT 7SM -RA OVC004 A3002 RMK P0002  LTG DSNT S-W! MADISHF
DDC,2017-04-01 08:40,-99.9654,37.7631,M,M,M,40.00,9.00,0.02,30.03,M,6.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 010840Z AUTO 04009KT 6SM -RA BR OVC004 A3003 RMK P0002  LTG DSNT S-W! MADISHF
DDC,2017-04-01 08:42,-99.9654,37.7631,41.00,39.90,95.82,30.00,12.00,0.02,30.03,M,5.00,16.00,OVC,M,M,M,500.00,M,M,M,+TSRA BR,KDDC 010842Z AUTO 03012G16KT 5SM +TSRA BR OVC005 05/04 A3003 RMK AO2 LTG DSNT S-W TSB36 P0002 T00500044
DDC,2017-04-01 08:45,-99.9654,37.7631,M,M,M,40.00,11.00,0.03,30.02,M,4.00,M,OVC,M,M,M,499.00,M,M,M,+RA BR,KDDC 010845Z AUTO 04011KT 4SM +RA BR OVC004 A3002 RMK P0003  LTG DSNT S-W! MADISHF
DDC,2017-04-01 08:50,-99.9654,37.7631,M,M,M,40.00,13.00,0.07,30.01,M,3.00,M,OVC,M,M,M,499.00,M,M,M,+RA BR,KDDC 010850Z AUTO 04013KT 3SM +RA BR OVC004 A3001 RMK P0007  LTG DSNT S-NW! MADISHF
DDC,2017-04-01 08:52,-99.9654,37.7631,41.00,39.90,95.82,40.00,10.00,0.10,30.02,1016.90,2.50,M,OVC,M,M,M,500.00,M,M,M,+TSRA BR,KDDC 010852Z AUTO 04010KT 2 1/2SM +TSRA BR OVC005 05/04 A3002 RMK AO2 LTG DSNT S-NW TSB36 SLP169 P0010 60057 T00500044 51009
DDC,2017-04-01 08:55,-99.9654,37.7631,M,M,M,30.00,6.00,0.04,30.04,M,2.50,M,OVC,M,M,M,499.00,M,M,M,+RA BR,KDDC 010855Z AUTO 03006KT 2 1/2SM +RA BR OVC004 A3004 RMK P0004  LTG DSNT SW-NW! MADISHF
DDC,2017-04-01 09:00,-99.9654,37.7631,M,M,M,350.00,5.00,0.06,30.06,M,3.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 010900Z AUTO 35005KT 3SM -RA BR OVC004 A3006 RMK P0006  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:05,-99.9654,37.7631,41.00,41.00,100.00,320.00,4.00,0.06,30.07,M,4.00,M,OVC,M,M,M,500.00,M,M,M,-TSRA BR,KDDC 010905Z AUTO 32004KT 4SM -TSRA BR OVC005 05/05 A3007 RMK AO2 LTG DSNT ALQDS PRESRR P0006 T00500050
DDC,2017-04-01 09:08,-99.9654,37.7631,41.00,39.90,95.82,330.00,5.00,0.07,30.07,M,2.50,M,OVC,M,M,M,500.00,M,M,M,VCTS RA BR,KDDC 010908Z AUTO 33005KT 2 1/2SM VCTS RA BR OVC005 05/04 A3007 RMK AO2 LTG DSNT ALQDS TSE06 P0007 T00500044
DDC,2017-04-01 09:10,-99.9654,37.7631,M,M,M,350.00,9.00,0.07,30.06,M,2.00,M,BKN,OVC,M,M,499.00,1100.00,M,M,+RA BR,KDDC 010910Z AUTO 35009KT 2SM +RA BR BKN004 OVC011 A3006 RMK P0007  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:15,-99.9654,37.7631,M,M,M,20.00,10.00,0.23,30.04,M,1.75,M,BKN,OVC,M,M,499.00,1100.00,M,M,+RA BR,KDDC 010915Z AUTO 02010KT 2SM +RA BR BKN004 OVC011 A3004 RMK P0023  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:17,-99.9654,37.7631,39.00,37.90,95.78,10.00,10.00,0.26,30.05,M,2.00,M,BKN,OVC,M,M,500.00,1100.00,M,M,+TSRA BR,KDDC 010917Z AUTO 01010KT 2SM +TSRA BR BKN005 OVC011 04/03 A3005 RMK AO2 LTG DSNT ALQDS TSE06B17 P0026 T00390033
DDC,2017-04-01 09:20,-99.9654,37.7631,M,M,M,360.00,8.00,0.28,30.06,M,2.50,M,BKN,OVC,M,M,499.00,1100.00,M,M,+RA BR,KDDC 010920Z AUTO 36008KT 2 1/2SM +RA BR BKN004 OVC011 A3006 RMK P0028  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:25,-99.9654,37.7631,M,M,M,360.00,10.00,0.30,30.05,M,3.00,M,BKN,BKN,OVC,M,600.00,1100.00,1400.00,M,RA BR,KDDC 010925Z AUTO 36010KT 3SM RA BR BKN006 BKN011 OVC014 A3005 RMK P0030  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:30,-99.9654,37.7631,39.90,39.00,96.55,330.00,7.00,0.31,30.08,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,TSRA BR,KDDC 010930Z AUTO 33007KT 4SM TSRA BR BKN006 OVC012 04/04 A3008 RMK AO2 LTG DSNT ALQDS TSE06B17 P0031 T00440039
DDC,2017-04-01 09:35,-99.9654,37.7631,M,M,M,330.00,7.00,0.33,30.07,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,RA BR,KDDC 010935Z AUTO 33007KT 4SM RA BR BKN006 OVC012 A3007 RMK P0033  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:40,-99.9654,37.7631,M,M,M,340.00,7.00,0.33,30.08,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,RA BR,KDDC 010940Z AUTO 34007KT 4SM RA BR BKN006 OVC012 A3008 RMK P0033  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:45,-99.9654,37.7631,M,M,M,40.00,14.00,0.36,30.04,M,3.00,M,SCT,BKN,OVC,M,600.00,900.00,1699.00,M,+RA BR,KDDC 010945Z AUTO 04014KT 3SM +RA BR SCT006 BKN009 OVC016 A3004 RMK P0036  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:49,-99.9654,37.7631,39.20,39.20,100.00,40.00,12.00,0.39,30.04,M,2.50,M,SCT,BKN,OVC,M,600.00,1100.00,2400.00,M,+TSRA BR,KDDC 010949Z AUTO 04012KT 2 1/2SM +TSRA BR SCT006 BKN011 OVC024 04/04 A3004 RMK AO2 LTG DSNT ALQDS TSE06B17E32B35 P0039
DDC,2017-04-01 09:50,-99.9654,37.7631,M,M,M,30.00,11.00,0.40,30.05,M,2.50,M,SCT,BKN,OVC,M,600.00,1100.00,2700.00,M,+RA BR,KDDC 010950Z AUTO 03011KT 2 1/2SM +RA BR SCT006 BKN011 OVC027 A3005 RMK P0040  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 09:52,-99.9654,37.7631,39.90,39.90,100.00,30.00,10.00,0.41,30.05,1018.00,2.00,M,SCT,SCT,OVC,M,600.00,1100.00,2700.00,M,VCTS +RA BR,KDDC 010952Z AUTO 03010KT 2SM VCTS +RA BR SCT006 SCT011 OVC027 04/04 A3005 RMK AO2 LTG DSNT ALQDS TSE06B17E32B35E50 SLP180 P0041 T00440044
DDC,2017-04-01 09:55,-99.9654,37.7631,M,M,M,10.00,10.00,0.03,30.06,M,2.00,M,SCT,SCT,OVC,M,600.00,1100.00,2700.00,M,+RA BR,KDDC 010955Z AUTO 01010KT 2SM +RA BR SCT006 SCT011 OVC027 A3006 RMK P0003  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 10:00,-99.9654,37.7631,M,M,M,40.00,14.00,0.08,30.03,M,2.50,M,SCT,BKN,OVC,M,600.00,2700.00,7000.00,M,+RA BR,KDDC 011000Z AUTO 04014KT 2 1/2SM +RA BR SCT006 BKN027 OVC070 A3003 RMK P0008  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 10:05,-99.9654,37.7631,M,M,M,30.00,13.00,0.09,30.04,M,3.00,M,SCT,BKN,OVC,M,400.00,2700.00,7000.00,M,+RA BR,KDDC 011005Z AUTO 03013KT 3SM +RA BR SCT004 BKN027 OVC070 A3004 RMK P0009  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 10:08,-99.9654,37.7631,39.90,39.90,100.00,30.00,10.00,0.12,30.05,M,3.00,M,SCT,BKN,OVC,M,400.00,2900.00,7000.00,M,+RA BR,KDDC 011008Z AUTO 03010KT 3SM +RA BR SCT004 BKN029 OVC070 04/04 A3005 RMK AO2 LTG DSNT ALQDS P0012 T00440044
DDC,2017-04-01 10:10,-99.9654,37.7631,M,M,M,30.00,8.00,0.12,30.06,M,4.00,M,SCT,BKN,OVC,M,400.00,2900.00,6500.00,M,-RA BR,KDDC 011010Z AUTO 03008KT 4SM -RA BR SCT004 BKN029 OVC065 A3006 RMK P0012  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 10:15,-99.9654,37.7631,M,M,M,30.00,15.00,0.12,30.01,M,4.00,M,BKN,BKN,OVC,M,400.00,3300.00,6500.00,M,-RA BR,KDDC 011015Z AUTO 03015KT 4SM -RA BR BKN004 BKN033 OVC065 A3001 RMK P0012  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 10:19,-99.9654,37.7631,39.90,39.90,100.00,40.00,15.00,0.13,30.02,M,5.00,M,BKN,BKN,OVC,M,400.00,1400.00,2800.00,M,-RA BR,KDDC 011019Z AUTO 04015KT 5SM -RA BR BKN004 BKN014 OVC028 04/04 A3002 RMK AO2 LTG DSNT SW-N P0013 T00440044
DDC,2017-04-01 10:20,-99.9654,37.7631,M,M,M,40.00,14.00,0.13,30.02,M,5.00,M,BKN,BKN,OVC,M,300.00,2800.00,6500.00,M,-RA BR,KDDC 011020Z AUTO 04014KT 5SM -RA BR BKN003 BKN028 OVC065 A3002 RMK P0013  LTG DSNT SW-N! MADISHF
DDC,2017-04-01 10:25,-99.9654,37.7631,M,M,M,30.00,12.00,0.14,30.04,M,5.00,M,BKN,BKN,OVC,M,300.00,3300.00,6500.00,M,-RA BR,KDDC 011025Z AUTO 03012KT 5SM -RA BR BKN003 BKN033 OVC065 A3004 RMK P0014  LTG DSNT SW AND W! MADISHF
DDC,2017-04-01 10:30,-99.9654,37.7631,39.90,39.90,100.00,30.00,11.00,0.14,30.05,M,6.00,M,BKN,OVC,M,M,300.00,800.00,M,M,VCTS -RA BR,KDDC 011030Z AUTO 03011KT 6SM VCTS -RA BR BKN003 OVC008 04/04 A3005 RMK AO2 LTG DSNT SW AND W P0014 T00440044
DDC,2017-04-01 10:35,-99.9654,37.7631,M,M,M,10.00,11.00,0.14,30.05,M,6.00,M,BKN,OVC,M,M,300.00,800.00,M,M,-RA BR,KDDC 011035Z AUTO 01011KT 6SM -RA BR BKN003 OVC008 A3005 RMK P0014  LTG DSNT SW-NW! MADISHF
DDC,2017-04-01 10:40,-99.9654,37.7631,M,M,M,320.00,8.00,0.16,M,M,6.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011040Z AUTO 32008KT 6SM -RA BR OVC003 RMK P0016 CIG 3V7  MADISHF
DDC,2017-04-01 10:45,-99.9654,37.7631,M,M,M,300.00,8.00,0.16,30.13,M,5.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011045Z AUTO 30008KT 5SM -RA BR OVC004 A3013 RMK P0016 CIG 3V7  MADISHF
DDC,2017-04-01 10:47,-99.9654,37.7631,41.00,39.20,93.24,330.00,6.00,0.16,30.11,M,4.00,M,OVC,M,M,M,500.00,M,M,M,TSRA BR,KDDC 011047Z AUTO 33006KT 4SM TSRA BR OVC005 05/04 A3011 RMK AO2 LTG DSNT ALQDS TSB47 CIG 003V007 P0016
DDC,2017-04-01 10:50,-99.9654,37.7631,M,M,M,360.00,6.00,0.17,M,M,2.50,M,BKN,OVC,M,M,499.00,900.00,M,M,+RA BR,KDDC 011050Z AUTO 36006KT 2 1/2SM +RA BR BKN004 OVC009 RMK P0017  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 10:52,-99.9654,37.7631,39.90,39.00,96.55,360.00,5.00,0.23,30.12,1020.20,2.00,M,BKN,OVC,M,M,500.00,900.00,M,M,+TSRA BR,KDDC 011052Z AUTO 36005KT 2SM +TSRA BR BKN005 OVC009 04/04 A3012 RMK AO2 LTG DSNT ALQDS TSB47 SLP202 P0023 T00440039
DDC,2017-04-01 10:55,-99.9654,37.7631,M,M,M,30.00,6.00,0.05,M,M,2.00,M,BKN,BKN,OVC,M,499.00,800.00,1699.00,M,+RA BR,KDDC 011055Z AUTO 03006KT 2SM +RA BR BKN004 BKN008 OVC016 RMK P0005  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 11:00,-99.9654,37.7631,M,M,M,20.00,8.00,0.08,30.10,M,2.50,M,BKN,OVC,M,M,400.00,3399.00,M,M,RA BR,KDDC 011100Z AUTO 02008KT 2 1/2SM RA BR BKN004 OVC033 A3010 RMK P0008  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 11:03,-99.9654,37.7631,39.90,39.00,96.55,20.00,9.00,0.09,30.08,M,3.00,M,SCT,OVC,M,M,400.00,3900.00,M,M,TSRA BR,KDDC 011103Z AUTO 02009KT 3SM TSRA BR SCT004 OVC039 04/04 A3008 RMK AO2 LTG DSNT ALQDS P0009 T00440039
DDC,2017-04-01 11:05,-99.9654,37.7631,M,M,M,20.00,12.00,0.10,30.07,M,3.00,M,SCT,OVC,M,M,400.00,4100.00,M,M,RA BR,KDDC 011105Z AUTO 02012KT 3SM RA BR SCT004 OVC041 A3007 RMK P0010  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 11:10,-99.9654,37.7631,M,M,M,30.00,15.00,0.11,30.03,M,3.50,M,FEW,OVC,M,M,499.00,4100.00,M,M,RA BR,KDDC 011110Z AUTO 03015KT 3SM RA BR FEW004 OVC041 A3003 RMK P0011  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 11:14,-99.9654,37.7631,39.90,39.00,96.55,30.00,16.00,0.12,30.01,M,3.00,M,FEW,OVC,M,M,500.00,3600.00,M,M,VCTS RA BR,KDDC 011114Z AUTO 03016KT 3SM VCTS RA BR FEW005 OVC036 04/04 A3001 RMK AO2 LTG DSNT ALQDS TSE08 P0012 T00440039
DDC,2017-04-01 11:15,-99.9654,37.7631,M,M,M,M,M,0.12,30.01,M,3.50,M,FEW,OVC,M,M,499.00,3600.00,M,M,RA BR,KDDC 011115Z AUTO /////KT 3SM RA BR FEW004 OVC036 A3001 RMK P0012  LTG DSNT N-E! MADISHF
DDC,2017-04-01 11:20,-99.9654,37.7631,M,M,M,30.00,14.00,0.12,30.04,M,4.00,M,FEW,OVC,M,M,499.00,3300.00,M,M,-RA BR,KDDC 011120Z AUTO 03014KT 4SM -RA BR FEW004 OVC033 A3004 RMK P0012  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 11:22,-99.9654,37.7631,39.90,39.90,100.00,30.00,12.00,0.12,30.05,M,5.00,M,SCT,OVC,M,M,500.00,3500.00,M,M,-RA BR,KDDC 011122Z AUTO 03012KT 5SM -RA BR SCT005 OVC035 04/04 A3005 RMK AO2 LTG DSNT NE AND E AND SW TSE08 P0012 T00440044
DDC,2017-04-01 11:25,-99.9654,37.7631,M,M,M,40.00,12.00,0.12,30.05,M,6.00,M,SCT,OVC,M,M,499.00,3700.00,M,M,-RA BR,KDDC 011125Z AUTO 04012KT 6SM -RA BR SCT004 OVC037 A3005 RMK P0012  LTG DSNT NE AND E AND SW! MADISHF
DDC,2017-04-01 11:30,-99.9654,37.7631,M,M,M,40.00,13.00,0.12,30.05,M,7.00,M,BKN,OVC,M,M,300.00,3700.00,M,M,-RA,KDDC 011130Z AUTO 04013KT 7SM -RA BKN003 OVC037 A3005 RMK P0012  LTG DSNT NE AND E AND SW! MADISHF
DDC,2017-04-01 11:32,-99.9654,37.7631,39.90,39.90,100.00,40.00,12.00,0.12,30.05,M,8.00,M,BKN,OVC,M,M,300.00,3500.00,M,M,-RA,KDDC 011132Z AUTO 04012KT 8SM -RA BKN003 OVC035 04/04 A3005 RMK AO2 LTG DSNT NE AND E AND SW TSE08 P0012 T00440044
DDC,2017-04-01 11:35,-99.9654,37.7631,M,M,M,40.00,13.00,0.13,30.05,M,9.00,M,BKN,OVC,M,M,300.00,3100.00,M,M,-RA,KDDC 011135Z AUTO 04013KT 9SM -RA BKN003 OVC031 A3005 RMK P0013  LTG DSNT NE AND E AND SW! MADISHF
DDC,2017-04-01 11:40,-99.9654,37.7631,M,M,M,30.00,11.00,0.13,30.06,M,10.00,M,BKN,OVC,M,M,300.00,2100.00,M,M,M,KDDC 011140Z AUTO 03011KT 10SM BKN003 OVC021 A3006 RMK P0013  LTG DSNT E AND SW! MADISHF
DDC,2017-04-01 11:45,-99.9654,37.7631,M,M,M,20.00,10.00,0.13,30.07,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KDDC 011145Z AUTO 02010KT 9SM OVC003 A3007 RMK P0013  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 11:50,-99.9654,37.7631,M,M,M,10.00,11.00,0.13,30.07,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KDDC 011150Z AUTO 01011KT 8SM OVC003 A3007 RMK P0013  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 11:52,-99.9654,37.7631,39.90,39.90,100.00,10.00,12.00,0.13,30.07,1018.70,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KDDC 011152Z AUTO 01012KT 8SM OVC003 04/04 A3007 RMK AO2 LTG DSNT NE AND S AND SW RAE39 TSE08 SLP187 P0013 60134 7//// T00440044 10056 20039 50005
DDC,2017-04-01 11:55,-99.9654,37.7631,M,M,M,10.00,11.00,M,30.08,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KDDC 011155Z AUTO 01011KT 8SM OVC003 A3008 RMK  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 12:00,-99.9654,37.7631,M,M,M,20.00,11.00,M,30.07,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KDDC 011200Z AUTO 02011KT 8SM OVC003 A3007 RMK  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 12:05,-99.9654,37.7631,M,M,M,40.00,16.00,M,30.04,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KDDC 011205Z AUTO 04016KT 8SM OVC003 A3004 RMK  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 12:10,-99.9654,37.7631,M,M,M,40.00,15.00,M,30.04,M,8.00,20.00,BKN,OVC,M,M,300.00,900.00,M,M,-RA,KDDC 011210Z AUTO 04015G20KT 8SM -RA BKN003 OVC009 A3004 RMK  LTG DSNT S! MADISHF
DDC,2017-04-01 12:15,-99.9654,37.7631,M,M,M,50.00,15.00,M,30.05,M,6.00,M,OVC,M,M,M,400.00,M,M,M,RA BR,KDDC 011215Z AUTO 05015KT 6SM RA BR OVC004 A3005 RMK  LTG DSNT SE AND S! MADISHF
DDC,2017-04-01 12:20,-99.9654,37.7631,M,M,M,50.00,13.00,0.01,30.06,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011220Z AUTO 05013KT 5SM -RA BR OVC004 A3006 RMK P0001 CIG 3V7  MADISHF
DDC,2017-04-01 12:25,-99.9654,37.7631,M,M,M,50.00,13.00,0.02,30.07,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KDDC 011225Z AUTO 05013KT 5SM RA BR OVC006 A3007 RMK P0002 CIG 3V8  MADISHF
DDC,2017-04-01 12:30,-99.9654,37.7631,M,M,M,60.00,10.00,0.02,30.08,M,6.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KDDC 011230Z AUTO 06010KT 6SM -RA BR OVC006 A3008 RMK P0002 CIG 3V8  MADISHF
DDC,2017-04-01 12:31,-99.9654,37.7631,39.90,39.90,100.00,60.00,10.00,0.03,30.09,M,7.00,M,OVC,M,M,M,600.00,M,M,M,VCTS -RA,KDDC 011231Z AUTO 06010KT 7SM VCTS -RA OVC006 04/04 A3009 RMK AO2 LTG DSNT SE AND S RAB09 CIG 004V008 PRESRR P0003 T00440044
DDC,2017-04-01 12:35,-99.9654,37.7631,M,M,M,60.00,9.00,0.03,30.08,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011235Z AUTO 06009KT 8SM -RA OVC006 A3008 RMK P0003 CIG 4V8  MADISHF
DDC,2017-04-01 12:40,-99.9654,37.7631,M,M,M,50.00,9.00,0.03,30.09,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011240Z AUTO 05009KT 9SM -RA OVC006 A3009 RMK P0003 CIG 4V8  MADISHF
DDC,2017-04-01 12:45,-99.9654,37.7631,M,M,M,50.00,13.00,0.03,30.09,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011245Z AUTO 05013KT 9SM -RA OVC006 A3009 RMK P0003 CIG 4V9  MADISHF
DDC,2017-04-01 12:50,-99.9654,37.7631,M,M,M,50.00,12.00,0.03,30.08,M,9.00,17.00,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011250Z AUTO 05012G17KT 9SM -RA OVC006 A3008 RMK P0003 CIG 4V9  MADISHF
DDC,2017-04-01 12:52,-99.9654,37.7631,39.90,39.90,100.00,50.00,15.00,0.03,30.07,1018.80,8.00,M,OVC,M,M,M,600.00,M,M,M,VCTS -RA,KDDC 011252Z AUTO 05015KT 8SM VCTS -RA OVC006 04/04 A3007 RMK AO2 LTG DSNT NE-S RAB09 CIG 004V009 SLP188 P0003 T00440044
DDC,2017-04-01 12:55,-99.9654,37.7631,M,M,M,40.00,13.00,M,30.07,M,7.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011255Z AUTO 04013KT 7SM -RA OVC006 A3007 RMK CIG 4V9  MADISHF
DDC,2017-04-01 13:00,-99.9654,37.7631,M,M,M,40.00,14.00,M,30.08,M,6.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KDDC 011300Z AUTO 04014KT 6SM -RA BR OVC006 A3008 RMK CIG 4V9  MADISHF
DDC,2017-04-01 13:05,-99.9654,37.7631,M,M,M,50.00,15.00,M,30.09,M,7.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011305Z AUTO 05015KT 7SM -RA OVC006 A3009 RMK CIG 4V9  MADISHF
DDC,2017-04-01 13:10,-99.9654,37.7631,M,M,M,50.00,12.00,M,30.08,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011310Z AUTO 05012KT 8SM -RA OVC006 A3008 RMK CIG 5V9  MADISHF
DDC,2017-04-01 13:15,-99.9654,37.7631,M,M,M,50.00,13.00,M,30.09,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011315Z AUTO 05013KT 8SM -RA OVC006 A3009 RMK  LTG DSNT NE-S! MADISHF
DDC,2017-04-01 13:20,-99.9654,37.7631,M,M,M,50.00,13.00,0.01,30.08,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011320Z AUTO 05013KT 9SM -RA OVC006 A3008 RMK P0001  LTG DSNT NE-S! MADISHF
DDC,2017-04-01 13:25,-99.9654,37.7631,M,M,M,50.00,12.00,0.01,30.08,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011325Z AUTO 05012KT 9SM -RA OVC006 A3008 RMK P0001  LTG DSNT NE-S! MADISHF
DDC,2017-04-01 13:30,-99.9654,37.7631,M,M,M,40.00,12.00,0.01,30.08,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011330Z AUTO 04012KT 9SM -RA OVC006 A3008 RMK P0001  LTG DSNT NE-S! MADISHF
DDC,2017-04-01 13:35,-99.9654,37.7631,M,M,M,40.00,10.00,0.01,30.10,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011335Z AUTO 04010KT 9SM -RA OVC006 A3010 RMK P0001  LTG DSNT NE-S! MADISHF
DDC,2017-04-01 13:40,-99.9654,37.7631,M,M,M,40.00,14.00,0.01,30.07,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011340Z AUTO 04014KT 10SM -RA OVC006 A3007 RMK P0001  LTG DSNT NE-SE! MADISHF
DDC,2017-04-01 13:45,-99.9654,37.7631,M,M,M,50.00,14.00,0.01,30.07,M,9.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011345Z AUTO 05014KT 9SM -RA OVC006 A3007 RMK P0001  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 13:50,-99.9654,37.7631,M,M,M,50.00,14.00,0.01,30.07,M,7.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011350Z AUTO 05014KT 7SM -RA OVC006 A3007 RMK P0001  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 13:52,-99.9654,37.7631,41.00,39.90,95.82,50.00,15.00,0.01,30.07,1018.50,6.00,M,OVC,M,M,M,600.00,M,M,M,VCTS -RA BR,KDDC 011352Z AUTO 05015KT 6SM VCTS -RA BR OVC006 05/04 A3007 RMK AO2 LTG DSNT ALQDS SLP185 P0001 T00500044
DDC,2017-04-01 13:55,-99.9654,37.7631,M,M,M,50.00,15.00,M,30.06,M,6.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KDDC 011355Z AUTO 05015KT 6SM -RA BR OVC006 A3006 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 14:00,-99.9654,37.7631,M,M,M,50.00,14.00,M,30.06,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011400Z AUTO 05014KT 8SM -RA OVC006 A3006 RMK  LTG DSNT NE-SE! MADISHF
DDC,2017-04-01 14:05,-99.9654,37.7631,M,M,M,40.00,16.00,M,30.04,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011405Z AUTO 04016KT 8SM -RA OVC006 A3004 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 14:09,-99.9654,37.7631,41.00,39.90,95.82,40.00,17.00,0.00,30.04,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011409Z AUTO 04017KT 8SM -RA OVC006 05/04 A3004 RMK AO2 LTG DSNT ALQDS P0000 T00500044
DDC,2017-04-01 14:10,-99.9654,37.7631,M,M,M,40.00,16.00,M,30.05,M,8.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 011410Z AUTO 04016KT 8SM -RA OVC006 A3005 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 14:15,-99.9654,37.7631,M,M,M,40.00,15.00,M,30.05,M,8.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KDDC 011415Z AUTO 04015KT 8SM -RA OVC004 A3005 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 14:20,-99.9654,37.7631,41.00,39.90,95.82,50.00,14.00,0.00,30.06,M,9.00,M,OVC,M,M,M,500.00,M,M,M,VCTS,KDDC 011420Z AUTO 05014KT 9SM VCTS OVC005 05/04 A3006 RMK AO2 LTG DSNT ALQDS RAE20 P0000 T00500044
DDC,2017-04-01 14:25,-99.9654,37.7631,M,M,M,50.00,16.00,M,30.05,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KDDC 011425Z AUTO 05016KT 9SM OVC004 A3005 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 14:30,-99.9654,37.7631,41.00,39.00,92.52,50.00,16.00,0.00,30.04,M,9.00,21.00,OVC,M,M,M,500.00,M,M,M,TS,KDDC 011430Z AUTO 05016G21KT 9SM TS OVC005 05/04 A3004 RMK AO2 LTG DSNT SE-SW RAE20 TSB24 P0000 T00500039
DDC,2017-04-01 14:35,-99.9654,37.7631,M,M,M,40.00,16.00,M,30.07,M,7.00,M,OVC,M,M,M,499.00,M,M,M,-RA,KDDC 011435Z AUTO 04016KT 7SM -RA OVC004 A3007 RMK  LTG DSNT SE-SW! MADISHF
DDC,2017-04-01 14:40,-99.9654,37.7631,M,M,M,70.00,10.00,0.01,30.10,M,5.00,M,OVC,M,M,M,499.00,M,M,M,RA BR,KDDC 011440Z AUTO 07010KT 5SM RA BR OVC004 A3010 RMK P0001  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 14:45,-99.9654,37.7631,M,M,M,60.00,11.00,0.02,30.08,M,5.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011445Z AUTO 06011KT 5SM -RA BR OVC004 A3008 RMK P0002  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 14:50,-99.9654,37.7631,M,M,M,50.00,15.00,0.04,30.07,M,3.00,M,OVC,M,M,M,499.00,M,M,M,+RA BR,KDDC 011450Z AUTO 05015KT 3SM +RA BR OVC004 A3007 RMK P0004  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 14:52,-99.9654,37.7631,39.90,39.90,100.00,50.00,15.00,0.06,30.07,1018.70,3.00,M,OVC,M,M,M,500.00,M,M,M,+TSRA BR,KDDC 011452Z AUTO 05015KT 3SM +TSRA BR OVC005 04/04 A3007 RMK AO2 LTG DSNT ALQDS RAE20B33 TSB24 SLP187 P0006 60010 T00440044 55000
DDC,2017-04-01 14:55,-99.9654,37.7631,M,M,M,50.00,12.00,0.01,30.06,M,3.00,M,BKN,OVC,M,M,499.00,900.00,M,M,RA BR,KDDC 011455Z AUTO 05012KT 3SM RA BR BKN004 OVC009 A3006 RMK P0001  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:00,-99.9654,37.7631,M,M,M,70.00,9.00,0.02,30.11,M,4.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011500Z AUTO 07009KT 4SM -RA BR OVC004 A3011 RMK P0002  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:05,-99.9654,37.7631,M,M,M,90.00,8.00,0.02,M,M,5.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011505Z AUTO 09008KT 5SM -RA BR OVC004 RMK P0002  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:10,-99.9654,37.7631,M,M,M,50.00,16.00,0.02,30.05,M,5.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011510Z AUTO 05016KT 5SM -RA BR OVC004 A3005 RMK P0002  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:15,-99.9654,37.7631,M,M,M,50.00,14.00,0.03,30.06,M,3.00,M,BKN,OVC,M,M,499.00,3999.00,M,M,+RA BR,KDDC 011515Z AUTO 05014KT 3SM +RA BR BKN004 OVC039 A3006 RMK P0003  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:20,-99.9654,37.7631,M,M,M,50.00,8.00,0.07,30.09,M,2.00,M,BKN,OVC,M,M,499.00,3800.00,M,M,+RA BR,KDDC 011520Z AUTO 05008KT 2SM +RA BR BKN004 OVC038 A3009 RMK P0007  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:22,-99.9654,37.7631,39.90,39.90,100.00,70.00,7.00,0.08,30.10,M,2.00,M,BKN,OVC,M,M,500.00,3800.00,M,M,+TSRA BR,KDDC 011522Z AUTO 07007KT 2SM +TSRA BR BKN005 OVC038 04/04 A3010 RMK AO2 LTG DSNT ALQDS P0008 T00440044
DDC,2017-04-01 15:25,-99.9654,37.7631,M,M,M,70.00,7.00,0.09,30.09,M,2.00,M,BKN,OVC,M,M,600.00,3399.00,M,M,RA BR,KDDC 011525Z AUTO 07007KT 2SM RA BR BKN006 OVC033 A3009 RMK P0009  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:30,-99.9654,37.7631,M,M,M,40.00,15.00,0.10,30.04,M,2.50,M,BKN,OVC,M,M,600.00,3399.00,M,M,RA BR,KDDC 011530Z AUTO 04015KT 2 1/2SM RA BR BKN006 OVC033 A3004 RMK P0010  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:35,-99.9654,37.7631,M,M,M,40.00,13.00,0.13,30.05,M,2.50,M,BKN,OVC,M,M,600.00,3900.00,M,M,+RA BR,KDDC 011535Z AUTO 04013KT 2 1/2SM +RA BR BKN006 OVC039 A3005 RMK P0013  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:40,-99.9654,37.7631,M,M,M,50.00,10.00,0.15,30.09,M,2.50,M,BKN,OVC,M,M,600.00,3900.00,M,M,RA BR,KDDC 011540Z AUTO 05010KT 2 1/2SM RA BR BKN006 OVC039 A3009 RMK P0015  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:45,-99.9654,37.7631,M,M,M,100.00,8.00,0.16,30.12,M,3.50,M,BKN,OVC,M,M,499.00,3000.00,M,M,-RA BR,KDDC 011545Z AUTO 10008KT 3SM -RA BR BKN004 OVC030 A3012 RMK P0016  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:48,-99.9654,37.7631,39.20,39.20,100.00,60.00,11.00,0.17,30.07,M,4.00,M,OVC,M,M,M,500.00,M,M,M,TSRA BR,KDDC 011548Z AUTO 06011KT 4SM TSRA BR OVC005 04/04 A3007 RMK AO2 LTG DSNT ALQDS TSE42B47 P0017
DDC,2017-04-01 15:50,-99.9654,37.7631,M,M,M,30.00,16.00,0.17,30.04,M,3.50,M,BKN,OVC,M,M,499.00,2600.00,M,M,RA BR,KDDC 011550Z AUTO 03016KT 3SM RA BR BKN004 OVC026 A3004 RMK P0017  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:52,-99.9654,37.7631,39.90,39.00,96.55,40.00,16.00,0.17,30.05,1018.20,3.00,22.00,BKN,OVC,M,M,500.00,2200.00,M,M,TSRA BR,KDDC 011552Z AUTO 04016G22KT 3SM TSRA BR BKN005 OVC022 04/04 A3005 RMK AO2 LTG DSNT ALQDS TSE42B47 SLP182 P0017 T00440039
DDC,2017-04-01 15:55,-99.9654,37.7631,M,M,M,50.00,11.00,0.02,30.07,M,2.00,M,BKN,OVC,M,M,499.00,2200.00,M,M,+RA BR,KDDC 011555Z AUTO 05011KT 2SM +RA BR BKN004 OVC022 A3007 RMK P0002  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 15:57,-99.9654,37.7631,39.90,39.00,96.55,50.00,10.00,0.04,30.06,M,1.75,22.00,BKN,OVC,M,M,500.00,2200.00,M,M,+TSRA BR,KDDC 011557Z AUTO 05010G22KT 1 3/4SM +TSRA BR BKN005 OVC022 04/04 A3006 RMK AO2 LTG DSNT ALQDS P0004 T00440039
DDC,2017-04-01 16:00,-99.9654,37.7631,M,M,M,50.00,14.00,0.08,30.06,M,1.50,M,BKN,OVC,M,M,499.00,2200.00,M,M,+RA BR,KDDC 011600Z AUTO 05014KT 1 1/2SM +RA BR BKN004 OVC022 A3006 RMK P0008  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 16:05,-99.9654,37.7631,M,M,M,50.00,11.00,0.09,30.07,M,1.75,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011605Z AUTO 05011KT 2SM -RA BR OVC004 A3007 RMK P0009  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 16:07,-99.9654,37.7631,39.90,39.00,96.55,50.00,10.00,0.09,30.07,M,2.50,M,OVC,M,M,M,400.00,M,M,M,VCTS -RA BR,KDDC 011607Z AUTO 05010KT 2 1/2SM VCTS -RA BR OVC004 04/04 A3007 RMK AO2 LTG DSNT ALQDS TSE06 P0009 T00440039
DDC,2017-04-01 16:10,-99.9654,37.7631,M,M,M,40.00,12.00,0.09,30.05,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011610Z AUTO 04012KT 3SM -RA BR OVC004 A3005 RMK P0009  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 16:14,-99.9654,37.7631,39.90,39.00,96.55,50.00,13.00,0.10,30.07,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-TSRA BR,KDDC 011614Z AUTO 05013KT 4SM -TSRA BR OVC004 04/04 A3007 RMK AO2 LTG DSNT ALQDS TSE06B14 P0010 T00440039
DDC,2017-04-01 16:15,-99.9654,37.7631,M,M,M,50.00,12.00,0.10,30.07,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011615Z AUTO 05012KT 4SM -RA BR OVC004 A3007 RMK P0010  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 16:20,-99.9654,37.7631,M,M,M,50.00,12.00,0.11,30.05,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011620Z AUTO 05012KT 4SM -RA BR OVC004 A3005 RMK P0011  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 16:25,-99.9654,37.7631,M,M,M,40.00,15.00,0.12,30.03,M,4.00,M,OVC,M,M,M,400.00,M,M,M,RA BR,KDDC 011625Z AUTO 04015KT 4SM RA BR OVC004 A3003 RMK P0012  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 16:30,-99.9654,37.7631,M,M,M,40.00,15.00,0.13,30.03,M,3.50,M,OVC,M,M,M,400.00,M,M,M,RA BR,KDDC 011630Z AUTO 04015KT 3SM RA BR OVC004 A3003 RMK P0013  LTG DSNT NE AND S AND SW! MADISHF
DDC,2017-04-01 16:35,-99.9654,37.7631,M,M,M,130.00,4.00,0.14,30.13,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011635Z AUTO 13004KT 4SM -RA BR OVC004 A3013 RMK P0014 VRB04G21KT  MADISHF
DDC,2017-04-01 16:40,-99.9654,37.7631,M,M,M,0.00,0.00,0.15,30.11,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011640Z AUTO 00000KT 5SM -RA BR OVC004 A3011 RMK P0015  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 16:45,-99.9654,37.7631,M,M,M,10.00,6.00,0.15,30.09,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011645Z AUTO 01006KT 4SM -RA BR OVC004 A3009 RMK P0015  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 16:50,-99.9654,37.7631,M,M,M,20.00,8.00,0.22,30.08,M,2.50,M,OVC,M,M,M,400.00,M,M,M,+RA BR,KDDC 011650Z AUTO 02008KT 2 1/2SM +RA BR OVC004 A3008 RMK P0022  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 16:52,-99.9654,37.7631,39.90,39.00,96.55,20.00,7.00,0.23,30.09,1019.30,2.50,M,OVC,M,M,M,400.00,M,M,M,TSRA BR,KDDC 011652Z AUTO 02007KT 2 1/2SM TSRA BR OVC004 04/04 A3009 RMK AO2 VIS 1 1/4V4 LTG DSNT S AND SW TSE06B14E29B34 SLP193 P0023 T00440039
DDC,2017-04-01 16:55,-99.9654,37.7631,M,M,M,20.00,6.00,0.01,30.11,M,2.50,M,OVC,M,M,M,400.00,M,M,M,RA BR,KDDC 011655Z AUTO 02006KT 2 1/2SM RA BR OVC004 A3011 RMK P0001 CIG 3V8  MADISHF
DDC,2017-04-01 16:56,-99.9654,37.7631,39.90,39.00,96.55,M,4.00,0.01,30.12,M,3.00,M,OVC,M,M,M,400.00,M,M,M,VCTS RA BR,KDDC 011656Z AUTO VRB04KT 3SM VCTS RA BR OVC004 04/04 A3012 RMK AO2 LTG DSNT S-NW TSE55 CIG 003V008 P0001 T00440039
DDC,2017-04-01 17:00,-99.9654,37.7631,M,M,M,150.00,3.00,0.02,M,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011700Z AUTO 15003KT 4SM -RA BR OVC004 RMK P0002 CIG 3V8  MADISHF
DDC,2017-04-01 17:05,-99.9654,37.7631,M,M,M,30.00,11.00,0.02,30.06,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 011705Z AUTO 03011KT 5SM -RA BR OVC004 A3006 RMK P0002 CIG 3V8  MADISHF
DDC,2017-04-01 17:10,-99.9654,37.7631,39.90,39.00,96.55,30.00,8.00,0.03,30.09,M,2.50,M,OVC,M,M,M,500.00,M,M,M,+TSRA BR,KDDC 011710Z AUTO 03008KT 2 1/2SM +TSRA BR OVC005 04/04 A3009 RMK AO2 LTG DSNT ALQDS TSE1655B08 P0003 T00440039
DDC,2017-04-01 17:15,-99.9654,37.7631,M,M,M,20.00,10.00,0.08,30.07,M,1.75,M,OVC,M,M,M,499.00,M,M,M,+RA BR,KDDC 011715Z AUTO 02010KT 2SM +RA BR OVC004 A3007 RMK P0008 CIG 3V9  MADISHF
DDC,2017-04-01 17:20,-99.9654,37.7631,M,M,M,10.00,7.00,0.09,30.10,M,2.50,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011720Z AUTO 01007KT 2 1/2SM -RA BR OVC004 A3010 RMK P0009 CIG 3V9  MADISHF
DDC,2017-04-01 17:25,-99.9654,37.7631,M,M,M,100.00,5.00,0.09,30.11,M,4.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KDDC 011725Z AUTO 10005KT 4SM -RA BR OVC004 A3011 RMK P0009 VRB05KT CIG 3V9  MADISHF
DDC,2017-04-01 17:27,-99.9654,37.7631,41.00,39.90,95.82,40.00,8.00,0.10,30.07,M,4.00,M,OVC,M,M,M,500.00,M,M,M,-TSRA BR,KDDC 011727Z AUTO 04008KT 4SM -TSRA BR OVC005 05/04 A3007 RMK AO2 LTG DSNT ALQDS TSE1655B08 CIG 003V009 P0010 T00500044
DDC,2017-04-01 17:30,-99.9654,37.7631,M,M,M,30.00,12.00,0.10,30.06,M,3.50,M,OVC,M,M,M,499.00,M,M,M,RA BR,KDDC 011730Z AUTO 03012KT 3SM RA BR OVC004 A3006 RMK P0010  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 17:35,-99.9654,37.7631,M,M,M,30.00,10.00,0.12,30.08,M,2.00,M,BKN,OVC,M,M,499.00,3500.00,M,M,+RA BR,KDDC 011735Z AUTO 03010KT 2SM +RA BR BKN004 OVC035 A3008 RMK P0012  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 17:36,-99.9654,37.7631,39.90,39.90,100.00,30.00,9.00,0.13,30.09,M,2.00,M,BKN,BKN,OVC,M,500.00,1400.00,3200.00,M,VCTS +RA BR,KDDC 011736Z AUTO 03009KT 2SM VCTS +RA BR BKN005 BKN014 OVC032 04/04 A3009 RMK AO2 LTG DSNT ALQDS TSE1655B08E36 P0013 T00440044
DDC,2017-04-01 17:40,-99.9654,37.7631,M,M,M,60.00,5.00,0.15,30.11,M,2.00,M,BKN,BKN,OVC,M,499.00,1400.00,2400.00,M,RA BR,KDDC 011740Z AUTO 06005KT 2SM RA BR BKN004 BKN014 OVC024 A3011 RMK P0015  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 17:44,-99.9654,37.7631,41.00,39.90,95.82,60.00,10.00,0.16,30.07,M,2.50,M,BKN,BKN,OVC,M,500.00,1100.00,2400.00,M,TSRA BR,KDDC 011744Z AUTO 06010KT 2 1/2SM TSRA BR BKN005 BKN011 OVC024 05/04 A3007 RMK AO2 LTG DSNT ALQDS TSE1655B08E36B38 P0016 T00500044
DDC,2017-04-01 17:45,-99.9654,37.7631,M,M,M,50.00,11.00,0.16,30.06,M,2.50,M,BKN,BKN,OVC,M,499.00,1100.00,2200.00,M,RA BR,KDDC 011745Z AUTO 05011KT 2 1/2SM RA BR BKN004 BKN011 OVC022 A3006 RMK P0016  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 17:50,-99.9654,37.7631,39.20,39.20,100.00,50.00,12.00,0.19,30.05,M,1.25,M,BKN,BKN,OVC,M,500.00,1100.00,1700.00,M,+TSRA BR,KDDC 011750Z AUTO 05012KT 1 1/4SM +TSRA BR BKN005 BKN011 OVC017 04/04 A3005 RMK AO2 LTG DSNT NE AND S AND SW TSE1655B08E36B38 P0019
DDC,2017-04-01 17:52,-99.9654,37.7631,39.90,39.00,96.55,40.00,11.00,0.26,30.05,1018.10,1.25,M,BKN,BKN,OVC,M,500.00,900.00,1700.00,M,+TSRA BR,KDDC 011752Z AUTO 04011KT 1 1/4SM +TSRA BR BKN005 BKN009 OVC017 04/04 A3005 RMK AO2 LTG DSNT NE AND S AND SW TSE1655B08E36B38 SLP181 P0026 60076 T00440039 10050 20044 58008
DDC,2017-04-01 17:55,-99.9654,37.7631,M,M,M,30.00,11.00,0.03,30.05,M,1.25,M,BKN,BKN,OVC,M,499.00,900.00,1699.00,M,RA BR,KDDC 011755Z AUTO 03011KT 1 1/2SM RA BR BKN004 BKN009 OVC016 A3005 RMK P0003  LTG DSNT S AND SW! MADISHF
DDC,2017-04-01 17:59,-99.9654,37.7631,39.90,39.00,96.55,40.00,12.00,0.04,30.04,M,2.00,M,BKN,BKN,OVC,M,500.00,900.00,1600.00,M,-TSRA BR,KDDC 011759Z AUTO 04012KT 2SM -TSRA BR BKN005 BKN009 OVC016 04/04 A3004 RMK AO2 LTG DSNT S AND SW PRESFR P0004 T00440039
DDC,2017-04-01 18:00,-99.9654,37.7631,M,M,M,30.00,12.00,0.04,30.03,M,2.50,M,BKN,OVC,M,M,300.00,900.00,M,M,-RA BR,KDDC 011800Z AUTO 03012KT 2 1/2SM -RA BR BKN003 OVC009 A3003 RMK P0004  LTG DSNT N AND S AND SW! MADISHF
DDC,2017-04-01 18:02,-99.9654,37.7631,39.90,39.00,96.55,30.00,13.00,0.04,30.02,M,3.00,M,BKN,OVC,M,M,300.00,900.00,M,M,-TSRA BR,KDDC 011802Z AUTO 03013KT 3SM -TSRA BR BKN003 OVC009 04/04 A3002 RMK AO2 LTG DSNT N AND NE AND SW PRESFR P0004 T00440039
DDC,2017-04-01 18:05,-99.9654,37.7631,M,M,M,40.00,13.00,0.04,30.03,M,3.00,M,BKN,OVC,M,M,300.00,900.00,M,M,-RA BR,KDDC 011805Z AUTO 04013KT 3SM -RA BR BKN003 OVC009 A3003 RMK P0004  LTG DSNT N AND NE! MADISHF
DDC,2017-04-01 18:09,-99.9654,37.7631,39.90,39.00,96.55,30.00,10.00,0.04,30.05,M,3.00,M,BKN,OVC,M,M,300.00,700.00,M,M,VCTS -RA BR,KDDC 011809Z AUTO 03010KT 3SM VCTS -RA BR BKN003 OVC007 04/04 A3005 RMK AO2 LTG DSNT N AND NE TSE03 P0004 T00440039
DDC,2017-04-01 18:10,-99.9654,37.7631,M,M,M,30.00,9.00,0.04,30.06,M,3.50,M,BKN,OVC,M,M,300.00,700.00,M,M,-RA BR,KDDC 011810Z AUTO 03009KT 3SM -RA BR BKN003 OVC007 A3006 RMK P0004  LTG DSNT N AND NE! MADISHF
DDC,2017-04-01 18:15,-99.9654,37.7631,M,M,M,60.00,6.00,0.05,30.09,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011815Z AUTO 06006KT 4SM -RA BR OVC003 A3009 RMK P0005  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 18:16,-99.9654,37.7631,39.90,39.90,100.00,70.00,6.00,0.05,30.09,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-TSRA BR,KDDC 011816Z AUTO 07006KT 4SM -TSRA BR OVC003 04/04 A3009 RMK AO2 LTG DSNT ALQDS TSE03B10 PRESRR P0005 T00440044
DDC,2017-04-01 18:20,-99.9654,37.7631,M,M,M,20.00,7.00,0.05,30.06,M,5.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011820Z AUTO 02007KT 5SM -RA BR OVC003 A3006 RMK P0005  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 18:25,-99.9654,37.7631,M,M,M,20.00,8.00,0.06,30.06,M,3.00,M,OVC,M,M,M,300.00,M,M,M,+RA BR,KDDC 011825Z AUTO 02008KT 3SM +RA BR OVC003 A3006 RMK P0006  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 18:28,-99.9654,37.7631,39.90,39.90,100.00,20.00,9.00,0.08,30.06,M,2.50,M,OVC,M,M,M,300.00,M,M,M,VCTS +RA BR,KDDC 011828Z AUTO 02009KT 2 1/2SM VCTS +RA BR OVC003 04/04 A3006 RMK AO2 LTG DSNT N AND E TSE03B10E25 P0008 T00440044
DDC,2017-04-01 18:30,-99.9654,37.7631,M,M,M,30.00,8.00,0.09,30.06,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011830Z AUTO 03008KT 2 1/2SM -RA BR OVC003 A3006 RMK P0009  LTG DSNT N AND E! MADISHF
DDC,2017-04-01 18:35,-99.9654,37.7631,M,M,M,30.00,8.00,0.09,30.07,M,3.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011835Z AUTO 03008KT 3SM -RA BR OVC003 A3007 RMK P0009  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 18:39,-99.9654,37.7631,41.00,39.90,95.82,20.00,9.00,0.09,30.07,M,4.00,M,OVC,M,M,M,300.00,M,M,M,VCTS -RA BR,KDDC 011839Z AUTO 02009KT 4SM VCTS -RA BR OVC003 05/04 A3007 RMK AO2 LTG DSNT W-NE TSE03B10E25 P0009 T00500044
DDC,2017-04-01 18:40,-99.9654,37.7631,M,M,M,20.00,9.00,0.09,30.07,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011840Z AUTO 02009KT 4SM -RA BR OVC003 A3007 RMK P0009  LTG DSNT W-NE! MADISHF
DDC,2017-04-01 18:45,-99.9654,37.7631,M,M,M,20.00,8.00,0.09,30.06,M,3.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011845Z AUTO 02008KT 3SM -RA BR OVC003 A3006 RMK P0009  LTG DSNT W-NE! MADISHF
DDC,2017-04-01 18:50,-99.9654,37.7631,M,M,M,20.00,9.00,0.09,30.07,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011850Z AUTO 02009KT 2 1/2SM -RA BR OVC003 A3007 RMK P0009  LTG DSNT W-NE! MADISHF
DDC,2017-04-01 18:52,-99.9654,37.7631,41.00,39.90,95.82,30.00,9.00,0.10,30.07,1018.90,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011852Z AUTO 03009KT 2 1/2SM -RA BR OVC003 05/04 A3007 RMK AO2 LTG DSNT ALQDS TSE03B10E25 SLP189 P0010 T00500044
DDC,2017-04-01 18:55,-99.9654,37.7631,M,M,M,30.00,8.00,M,30.07,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011855Z AUTO 03008KT 2 1/2SM -RA BR OVC003 A3007 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 19:00,-99.9654,37.7631,M,M,M,20.00,8.00,M,30.07,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011900Z AUTO 02008KT 2SM -RA BR OVC003 A3007 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 19:05,-99.9654,37.7631,M,M,M,20.00,11.00,M,30.06,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011905Z AUTO 02011KT 2SM -RA BR OVC003 A3006 RMK  LTG DSNT ALQDS! MADISHF
DDC,2017-04-01 19:10,-99.9654,37.7631,M,M,M,20.00,11.00,M,30.06,M,1.75,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011910Z AUTO 02011KT 2SM -RA BR OVC003 A3006 RMK  LTG DSNT W! MADISHF
DDC,2017-04-01 19:15,-99.9654,37.7631,M,M,M,20.00,10.00,M,30.06,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011915Z AUTO 02010KT 1 1/2SM -RA BR OVC003 A3006 RMK  LTG DSNT W-N! MADISHF
DDC,2017-04-01 19:16,-99.9654,37.7631,41.00,39.20,93.24,20.00,11.00,0.00,30.06,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011916Z AUTO 02011KT 1 1/2SM -RA BR OVC003 05/04 A3006
DDC,2017-04-01 19:20,-99.9654,37.7631,M,M,M,20.00,10.00,0.01,30.07,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011920Z AUTO 02010KT 1 1/2SM -RA BR OVC003 A3007 RMK P0001  LTG DSNT W-N! MADISHF
DDC,2017-04-01 19:25,-99.9654,37.7631,M,M,M,10.00,8.00,0.01,30.08,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011925Z AUTO 01008KT 1 1/2SM -RA BR OVC003 A3008 RMK P0001  LTG DSNT W-N! MADISHF
DDC,2017-04-01 19:26,-99.9654,37.7631,41.00,39.90,95.82,10.00,7.00,0.01,30.08,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011926Z AUTO 01007KT 1 1/4SM -RA BR OVC003 05/04 A3008 RMK AO2 LTG DSNT W-N P0001 T00500044
DDC,2017-04-01 19:30,-99.9654,37.7631,M,M,M,360.00,6.00,0.01,30.09,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011930Z AUTO 36006KT 1 1/2SM -RA BR OVC003 A3009 RMK P0001  LTG DSNT W-N! MADISHF
DDC,2017-04-01 19:33,-99.9654,37.7631,41.00,41.00,100.00,360.00,6.00,0.02,30.09,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011933Z AUTO 36006KT 1 1/2SM -RA BR OVC003 05/05 A3009 RMK AO2 LTG DSNT W-N PRESRR P0002 T00500050
DDC,2017-04-01 19:35,-99.9654,37.7631,M,M,M,350.00,6.00,0.02,30.09,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011935Z AUTO 35006KT 1 1/2SM -RA BR OVC003 A3009 RMK P0002  LTG DSNT W-N! MADISHF
DDC,2017-04-01 19:40,-99.9654,37.7631,M,M,M,350.00,7.00,0.02,30.08,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011940Z AUTO 35007KT 1 1/2SM -RA BR OVC003 A3008 RMK P0002  LTG DSNT W-N! MADISHF
DDC,2017-04-01 19:45,-99.9654,37.7631,M,M,M,360.00,7.00,0.03,30.07,M,1.25,M,OVC,M,M,M,300.00,M,M,M,RA BR,KDDC 011945Z AUTO 36007KT 1 1/2SM RA BR OVC003 A3007 RMK P0003  LTG DSNT N AND NW! MADISHF
DDC,2017-04-01 19:50,-99.9654,37.7631,M,M,M,360.00,9.00,0.04,30.07,M,1.00,M,OVC,M,M,M,300.00,M,M,M,RA BR,KDDC 011950Z AUTO 36009KT 1SM RA BR OVC003 A3007 RMK P0004  LTG DSNT N AND NW! MADISHF
DDC,2017-04-01 19:52,-99.9654,37.7631,41.00,41.00,100.00,360.00,9.00,0.05,30.06,1018.70,1.00,M,OVC,M,M,M,300.00,M,M,M,RA BR,KDDC 011952Z AUTO 36009KT 1SM RA BR OVC003 05/05 A3006 RMK AO2 SLP187 P0005 T00500050
DDC,2017-04-01 19:55,-99.9654,37.7631,M,M,M,10.00,9.00,M,30.06,M,1.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 011955Z AUTO 01009KT 1SM -RA BR OVC003 A3006 RMK MADISHF
DDC,2017-04-01 20:00,-99.9654,37.7631,M,M,M,10.00,11.00,0.01,30.05,M,1.25,M,BKN,OVC,M,M,300.00,700.00,M,M,-RA BR,KDDC 012000Z AUTO 01011KT 1 1/2SM -RA BR BKN003 OVC007 A3005 RMK P0001 MADISHF
DDC,2017-04-01 20:05,-99.9654,37.7631,M,M,M,10.00,12.00,0.01,30.05,M,1.25,M,BKN,OVC,M,M,300.00,700.00,M,M,-RA BR,KDDC 012005Z AUTO 01012KT 1 1/2SM -RA BR BKN003 OVC007 A3005 RMK P0001 MADISHF
DDC,2017-04-01 20:10,-99.9654,37.7631,M,M,M,20.00,14.00,0.02,30.04,M,1.50,M,BKN,OVC,M,M,300.00,700.00,M,M,-RA BR,KDDC 012010Z AUTO 02014KT 1 1/2SM -RA BR BKN003 OVC007 A3004 RMK P0002 MADISHF
DDC,2017-04-01 20:15,-99.9654,37.7631,M,M,M,20.00,14.00,0.02,30.04,M,1.50,M,BKN,OVC,M,M,300.00,900.00,M,M,-RA BR,KDDC 012015Z AUTO 02014KT 1 1/2SM -RA BR BKN003 OVC009 A3004 RMK P0002 MADISHF
DDC,2017-04-01 20:16,-99.9654,37.7631,41.00,39.90,95.82,20.00,12.00,0.02,30.04,M,1.75,M,BKN,BKN,OVC,M,300.00,900.00,2000.00,M,-RA BR,KDDC 012016Z AUTO 02012KT 1 3/4SM -RA BR BKN003 BKN009 OVC020 05/04 A3004 RMK AO2 P0002 T00500044
DDC,2017-04-01 20:20,-99.9654,37.7631,M,M,M,20.00,12.00,0.02,30.04,M,1.75,M,BKN,BKN,OVC,M,300.00,1100.00,1999.00,M,-RA BR,KDDC 012020Z AUTO 02012KT 2SM -RA BR BKN003 BKN011 OVC019 A3004 RMK P0002 MADISHF
DDC,2017-04-01 20:25,-99.9654,37.7631,M,M,M,10.00,13.00,0.02,30.04,M,2.00,M,BKN,OVC,M,M,300.00,1100.00,M,M,-RA BR,KDDC 012025Z AUTO 01013KT 2SM -RA BR BKN003 OVC011 A3004 RMK P0002 MADISHF
DDC,2017-04-01 20:30,-99.9654,37.7631,M,M,M,10.00,13.00,0.02,30.05,M,1.75,M,BKN,OVC,M,M,300.00,1100.00,M,M,-RA BR,KDDC 012030Z AUTO 01013KT 2SM -RA BR BKN003 OVC011 A3005 RMK P0002 MADISHF
DDC,2017-04-01 20:35,-99.9654,37.7631,M,M,M,360.00,12.00,0.02,30.05,M,1.75,M,BKN,OVC,M,M,300.00,1300.00,M,M,-RA BR,KDDC 012035Z AUTO 36012KT 2SM -RA BR BKN003 OVC013 A3005 RMK P0002 MADISHF
DDC,2017-04-01 20:40,-99.9654,37.7631,M,M,M,360.00,10.00,0.02,30.05,M,1.75,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012040Z AUTO 36010KT 2SM -RA BR OVC003 A3005 RMK P0002 MADISHF
DDC,2017-04-01 20:45,-99.9654,37.7631,M,M,M,360.00,13.00,0.02,30.05,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012045Z AUTO 36013KT 1 1/2SM -RA BR OVC003 A3005 RMK P0002 CIG 2V7  MADISHF
DDC,2017-04-01 20:50,-99.9654,37.7631,M,M,M,360.00,12.00,0.02,30.05,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 012050Z AUTO 36012KT 1 1/2SM -RA BR OVC004 A3005 RMK P0002 CIG 2V7  MADISHF
DDC,2017-04-01 20:52,-99.9654,37.7631,41.00,41.00,100.00,360.00,10.00,0.02,30.04,1018.00,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 012052Z AUTO 36010KT 1 1/2SM -RA BR OVC004 05/05 A3004 RMK AO2 CIG 002V007 SLP180 P0002 60017 T00500050 58001
DDC,2017-04-01 20:55,-99.9654,37.7631,M,M,M,360.00,12.00,M,30.04,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 012055Z AUTO 36012KT 1 1/2SM -RA BR OVC004 A3004 RMK CIG 2V7  MADISHF
DDC,2017-04-01 21:00,-99.9654,37.7631,M,M,M,10.00,13.00,M,30.04,M,1.25,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDDC 012100Z AUTO 01013KT 1 1/2SM -RA BR OVC004 A3004 RMK CIG 2V7  MADISHF
DDC,2017-04-01 21:05,-99.9654,37.7631,42.10,41.00,95.84,360.00,12.00,0.00,30.04,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012105Z AUTO 36012KT 1 1/4SM -RA BR OVC003 06/05 A3004 RMK AO2 CIG 002V006 P0000 T00560050
DDC,2017-04-01 21:10,-99.9654,37.7631,M,M,M,360.00,11.00,M,30.05,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012110Z AUTO 36011KT 1 1/2SM -RA BR OVC003 A3005 RMK CIG 2V6  MADISHF
DDC,2017-04-01 21:15,-99.9654,37.7631,M,M,M,350.00,12.00,0.01,30.05,M,1.25,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012115Z AUTO 35012KT 1 1/2SM -RA BR OVC003 A3005 RMK P0001 MADISHF
DDC,2017-04-01 21:20,-99.9654,37.7631,M,M,M,360.00,11.00,0.01,30.05,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012120Z AUTO 36011KT 1 1/2SM -RA BR OVC003 A3005 RMK P0001 MADISHF
DDC,2017-04-01 21:25,-99.9654,37.7631,42.10,41.00,95.84,360.00,14.00,0.01,30.05,M,1.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDDC 012125Z AUTO 36014KT 1 1/2SM -RA BR OVC003 06/05 A3005 RMK AO2 P0001 T00560050
DDC,2017-04-01 21:30,-99.9654,37.7631,M,M,M,10.00,11.00,0.01,30.05,M,1.50,M,BKN,OVC,M,M,300.00,1100.00,M,M,-RA BR,KDDC 012130Z AUTO 01011KT 1 1/2SM -RA BR BKN003 OVC011 A3005 RMK P0001 MADISHF
DDC,2017-04-01 21:35,-99.9654,37.7631,M,M,M,360.00,11.00,0.02,30.05,M,1.50,M,BKN,OVC,M,M,300.00,1699.00,M,M,-RA BR,KDDC 012135Z AUTO 36011KT 1 1/2SM -RA BR BKN003 OVC016 A3005 RMK P0002 MADISHF
DDC,2017-04-01 21:40,-99.9654,37.7631,M,M,M,360.00,10.00,0.02,30.05,M,2.00,M,BKN,OVC,M,M,400.00,1500.00,M,M,-RA BR,KDDC 012140Z AUTO 36010KT 2SM -RA BR BKN004 OVC015 A3005 RMK P0002  LTG DSNT S! MADISHF
DDC,2017-04-01 21:45,-99.9654,37.7631,41.00,41.00,100.00,360.00,11.00,0.02,30.06,M,2.00,M,BKN,OVC,M,M,400.00,1200.00,M,M,-RA BR,KDDC 012145Z AUTO 36011KT 2SM -RA BR BKN004 OVC012 05/05 A3006 RMK AO2 LTG DSNT S P0002 T00500050
DDC,2017-04-01 21:50,-99.9654,37.7631,M,M,M,350.00,10.00,0.02,30.07,M,1.75,M,BKN,OVC,M,M,400.00,1200.00,M,M,-RA BR,KDDC 012150Z AUTO 35010KT 2SM -RA BR BKN004 OVC012 A3007 RMK P0002  LTG DSNT S! MADISHF
DDC,2017-04-01 21:52,-99.9654,37.7631,41.00,39.90,95.82,350.00,11.00,0.02,30.07,1019.00,1.75,M,BKN,OVC,M,M,400.00,1200.00,M,M,-RA BR,KDDC 012152Z AUTO 35011KT 1 3/4SM -RA BR BKN004 OVC012 05/04 A3007 RMK AO2 LTG DSNT S SLP190 P0002 T00500044
DDC,2017-04-01 21:55,-99.9654,37.7631,M,M,M,340.00,10.00,0.01,30.08,M,1.75,M,BKN,OVC,M,M,400.00,1400.00,M,M,-RA BR,KDDC 012155Z AUTO 34010KT 2SM -RA BR BKN004 OVC014 A3008 RMK P0001  LTG DSNT S! MADISHF
DDC,2017-04-01 22:00,-99.9654,37.7631,M,M,M,340.00,9.00,0.01,30.08,M,2.00,M,BKN,OVC,M,M,400.00,1400.00,M,M,-RA BR,KDDC 012200Z AUTO 34009KT 2SM -RA BR BKN004 OVC014 A3008 RMK P0001  LTG DSNT S! MADISHF
DDC,2017-04-01 22:05,-99.9654,37.7631,M,M,M,340.00,10.00,0.01,30.07,M,2.00,M,BKN,OVC,M,M,400.00,1400.00,M,M,-RA BR,KDDC 012205Z AUTO 34010KT 2SM -RA BR BKN004 OVC014 A3007 RMK P0001  LTG DSNT S! MADISHF
DDC,2017-04-01 22:06,-99.9654,37.7631,41.00,41.00,100.00,340.00,10.00,0.01,30.07,M,2.00,M,BKN,OVC,M,M,400.00,1400.00,M,M,-RA BR,KDDC 012206Z AUTO 34010KT 2SM -RA BR BKN004 OVC014 05/05 A3007 RMK AO2 LTG DSNT S P0001 T00500050
DDC,2017-04-01 22:10,-99.9654,37.7631,M,M,M,340.00,10.00,0.02,30.07,M,2.00,M,BKN,OVC,M,M,400.00,1600.00,M,M,-RA BR,KDDC 012210Z AUTO 34010KT 2SM -RA BR BKN004 OVC016 A3007 RMK P0002  LTG DSNT S! MADISHF
DDC,2017-04-01 22:11,-99.9654,37.7631,41.00,41.00,100.00,340.00,10.00,0.02,30.08,M,2.00,M,SCT,OVC,M,M,400.00,1600.00,M,M,VCTS -RA BR,KDDC 012211Z AUTO 34010KT 2SM VCTS -RA BR SCT004 OVC016 05/05 A3008 RMK AO2 LTG DSNT S P0002 T00500050
DDC,2017-04-01 22:15,-99.9654,37.7631,M,M,M,330.00,8.00,0.02,30.08,M,1.75,M,SCT,OVC,M,M,400.00,1600.00,M,M,-RA BR,KDDC 012215Z AUTO 33008KT 2SM -RA BR SCT004 OVC016 A3008 RMK P0002 MADISHF
DDC,2017-04-01 22:17,-99.9654,37.7631,41.00,41.00,100.00,340.00,8.00,0.03,30.09,M,1.50,M,SCT,OVC,M,M,400.00,1400.00,M,M,VCTS RA BR,KDDC 012217Z AUTO 34008KT 1 1/2SM VCTS RA BR SCT004 OVC014 05/05 A3009 RMK AO2 P0003 T00500050
DDC,2017-04-01 22:20,-99.9654,37.7631,M,M,M,350.00,11.00,0.04,30.07,M,1.50,M,SCT,OVC,M,M,400.00,1400.00,M,M,RA BR,KDDC 012220Z AUTO 35011KT 1 1/2SM RA BR SCT004 OVC014 A3007 RMK P0004 MADISHF
DDC,2017-04-01 22:22,-99.9654,37.7631,41.00,41.00,100.00,10.00,14.00,0.04,30.05,M,1.50,M,SCT,OVC,M,M,400.00,1600.00,M,M,TSRA BR,KDDC 012222Z AUTO 01014KT 1 1/2SM TSRA BR SCT004 OVC016 05/05 A3005 RMK AO2 TSB20 PRESFR P0004 T00500050
DDC,2017-04-01 22:25,-99.9654,37.7631,M,M,M,M,M,0.05,30.05,M,1.75,M,SCT,OVC,M,M,400.00,2200.00,M,M,RA BR,KDDC 012225Z AUTO /////KT 2SM RA BR SCT004 OVC022 A3005 RMK P0005  LTG DSNT S! MADISHF
DDC,2017-04-01 22:30,-99.9654,37.7631,M,M,M,350.00,13.00,0.06,30.06,M,2.00,M,FEW,OVC,M,M,400.00,2400.00,M,M,RA BR,KDDC 012230Z AUTO 35013KT 2SM RA BR FEW004 OVC024 A3006 RMK P0006  LTG DSNT S! MADISHF
DDC,2017-04-01 22:35,-99.9654,37.7631,M,M,M,10.00,14.00,0.12,30.06,M,1.75,M,FEW,BKN,OVC,M,400.00,2400.00,5000.00,M,+RA BR,KDDC 012235Z AUTO 01014KT 2SM +RA BR FEW004 BKN024 OVC050 A3006 RMK P0012  LTG DSNT S! MADISHF
DDC,2017-04-01 22:40,-99.9654,37.7631,M,M,M,360.00,12.00,0.14,30.07,M,2.50,M,FEW,BKN,OVC,M,400.00,2400.00,5000.00,M,-RA BR,KDDC 012240Z AUTO 36012KT 2 1/2SM -RA BR FEW004 BKN024 OVC050 A3007 RMK P0014  LTG DSNT N! MADISHF
DDC,2017-04-01 22:41,-99.9654,37.7631,41.00,39.90,95.82,360.00,12.00,0.14,30.07,M,3.00,M,FEW,BKN,OVC,M,300.00,2400.00,5000.00,M,-TSRA BR,KDDC 012241Z AUTO 36012KT 3SM -TSRA BR FEW003 BKN024 OVC050 05/04 A3007 RMK AO2 LTG DSNT N TSB20 P0014 T00500044
DDC,2017-04-01 22:45,-99.9654,37.7631,M,M,M,360.00,11.00,0.14,30.08,M,5.00,M,FEW,SCT,OVC,M,300.00,2700.00,4800.00,M,-RA BR,KDDC 012245Z AUTO 36011KT 5SM -RA BR FEW003 SCT027 OVC048 A3008 RMK P0014  LTG DSNT N! MADISHF
DDC,2017-04-01 22:48,-99.9654,37.7631,41.00,39.20,93.24,350.00,10.00,0.14,30.08,M,6.00,M,FEW,SCT,OVC,M,2900.00,4100.00,4800.00,M,-TSRA BR,KDDC 012248Z AUTO 35010KT 6SM -TSRA BR FEW029 SCT041 OVC048 05/04 A3008 RMK AO2 LTG DSNT N AND NE TSB20 PRESRR P0014
DDC,2017-04-01 22:50,-99.9654,37.7631,M,M,M,350.00,10.00,0.14,30.08,M,6.00,M,FEW,BKN,OVC,M,3100.00,4100.00,4800.00,M,-RA BR,KDDC 012250Z AUTO 35010KT 6SM -RA BR FEW031 BKN041 OVC048 A3008 RMK P0014  LTG DSNT N AND NE! MADISHF
DDC,2017-04-01 22:52,-99.9654,37.7631,41.00,39.90,95.82,360.00,12.00,0.14,30.08,1019.10,6.00,M,FEW,BKN,OVC,M,300.00,4100.00,4800.00,M,VCTS -RA BR,KDDC 012252Z AUTO 36012KT 6SM VCTS -RA BR FEW003 BKN041 OVC048 05/04 A3008 RMK AO2 LTG DSNT N AND NE TSB20E49 SLP191 P0014 T00500044
DDC,2017-04-01 22:55,-99.9654,37.7631,M,M,M,360.00,11.00,0.01,30.07,M,6.00,M,FEW,BKN,OVC,M,300.00,4100.00,4800.00,M,-RA BR,KDDC 012255Z AUTO 36011KT 6SM -RA BR FEW003 BKN041 OVC048 A3007 RMK P0001  LTG DSNT NE! MADISHF
DDC,2017-04-01 23:00,-99.9654,37.7631,M,M,M,10.00,15.00,0.01,30.06,M,4.00,M,FEW,BKN,OVC,M,300.00,4100.00,5000.00,M,RA BR,KDDC 012300Z AUTO 01015KT 4SM RA BR FEW003 BKN041 OVC050 A3006 RMK P0001  LTG DSNT N AND NE! MADISHF
DDC,2017-04-01 23:05,-99.9654,37.7631,M,M,M,10.00,12.00,0.02,30.06,M,3.00,M,FEW,BKN,OVC,M,400.00,3800.00,5500.00,M,RA BR,KDDC 012305Z AUTO 01012KT 3SM RA BR FEW004 BKN038 OVC055 A3006 RMK P0002  LTG DSNT N AND NE! MADISHF
DDC,2017-04-01 23:10,-99.9654,37.7631,41.00,39.90,95.82,360.00,11.00,0.04,30.07,M,3.00,M,SCT,BKN,OVC,M,400.00,4100.00,5500.00,M,RA BR,KDDC 012310Z AUTO 36011KT 3SM RA BR SCT004 BKN041 OVC055 05/04 A3007 RMK AO2 LTG DSNT N AND NE P0004 T00500044
DDC,2017-04-01 23:15,-99.9654,37.7631,M,M,M,360.00,13.00,0.04,30.06,M,4.00,M,SCT,BKN,OVC,M,400.00,4100.00,5500.00,M,RA BR,KDDC 012315Z AUTO 36013KT 4SM RA BR SCT004 BKN041 OVC055 A3006 RMK P0004  LTG DSNT NE! MADISHF
DDC,2017-04-01 23:20,-99.9654,37.7631,M,M,M,340.00,10.00,0.06,30.08,M,5.00,M,SCT,BKN,OVC,M,400.00,3500.00,4500.00,M,-RA BR,KDDC 012320Z AUTO 34010KT 5SM -RA BR SCT004 BKN035 OVC045 A3008 RMK P0006 MADISHF
DDC,2017-04-01 23:25,-99.9654,37.7631,M,M,M,340.00,10.00,0.06,30.08,M,6.00,M,BKN,BKN,OVC,M,400.00,3200.00,4100.00,M,-RA BR,KDDC 012325Z AUTO 34010KT 6SM -RA BR BKN004 BKN032 OVC041 A3008 RMK P0006 MADISHF
DDC,2017-04-01 23:29,-99.9654,37.7631,41.00,39.90,95.82,350.00,12.00,0.07,30.08,M,7.00,M,BKN,OVC,M,M,400.00,3600.00,M,M,-RA,KDDC 012329Z AUTO 35012KT 7SM -RA BKN004 OVC036 05/04 A3008 RMK AO2 P0007 T00500044
DDC,2017-04-01 23:30,-99.9654,37.7631,M,M,M,340.00,10.00,0.07,30.08,M,8.00,M,BKN,BKN,OVC,M,499.00,3000.00,4200.00,M,-RA,KDDC 012330Z AUTO 34010KT 8SM -RA BKN004 BKN030 OVC042 A3008 RMK P0007 MADISHF
DDC,2017-04-01 23:35,-99.9654,37.7631,M,M,M,350.00,13.00,0.07,30.08,M,10.00,M,BKN,BKN,OVC,M,499.00,2700.00,4200.00,M,-RA,KDDC 012335Z AUTO 35013KT 10SM -RA BKN004 BKN027 OVC042 A3008 RMK P0007 MADISHF
DDC,2017-04-01 23:36,-99.9654,37.7631,41.00,39.90,95.82,350.00,12.00,0.07,30.08,M,10.00,M,BKN,OVC,M,M,500.00,2300.00,M,M,-RA,KDDC 012336Z AUTO 35012KT 10SM -RA BKN005 OVC023 05/04 A3008 RMK AO2 P0007 T00500044
DDC,2017-04-01 23:40,-99.9654,37.7631,M,M,M,350.00,14.00,0.07,30.07,M,10.00,M,BKN,OVC,M,M,499.00,2300.00,M,M,-RA,KDDC 012340Z AUTO 35014KT 10SM -RA BKN004 OVC023 A3007 RMK P0007 MADISHF
DDC,2017-04-01 23:45,-99.9654,37.7631,M,M,M,350.00,14.00,0.07,30.06,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 012345Z AUTO 35014KT 10SM -RA OVC006 A3006 RMK P0007 MADISHF
DDC,2017-04-01 23:50,-99.9654,37.7631,M,M,M,350.00,14.00,0.07,30.05,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KDDC 012350Z AUTO 35014KT 10SM OVC006 A3005 RMK P0007 MADISHF
DDC,2017-04-01 23:52,-99.9654,37.7631,42.10,41.00,95.84,350.00,14.00,0.07,30.05,1018.10,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 012352Z AUTO 35014KT 10SM -RA OVC006 06/05 A3005 RMK AO2 PRESFR SLP181 P0007 60040 T00560050 10056 20050 58009
DDC,2017-04-01 23:55,-99.9654,37.7631,M,M,M,350.00,17.00,M,30.04,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KDDC 012355Z AUTO 35017KT 10SM -RA OVC006 A3004 RMK MADISHF
