#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DLL,2017-04-01 00:15,-89.7710,43.5220,46.80,33.10,58.69,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010015Z AUTO 00000KT 10SM CLR 08/01 A2999 RMK AO2 T00820006
DLL,2017-04-01 00:35,-89.7710,43.5220,45.00,33.10,62.83,220.00,3.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010035Z AUTO 22003KT 10SM CLR 07/01 A2999 RMK AO2 T00720006
DLL,2017-04-01 00:55,-89.7710,43.5220,43.90,33.30,66.05,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010055Z AUTO 00000KT 10SM CLR 07/01 A3000 RMK AO2 T00660007
DLL,2017-04-01 01:15,-89.7710,43.5220,42.60,33.30,69.42,230.00,3.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010115Z AUTO 23003KT 10SM CLR 06/01 A3000 RMK AO2 T00590007
DLL,2017-04-01 01:35,-89.7710,43.5220,40.30,33.10,75.26,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010135Z AUTO 00000KT 10SM CLR 05/01 A3002 RMK AO2 T00460006
DLL,2017-04-01 01:55,-89.7710,43.5220,39.70,33.10,77.04,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010155Z AUTO 00000KT 10SM CLR 04/01 A3002 RMK AO2 T00430006
DLL,2017-04-01 02:15,-89.7710,43.5220,38.80,32.70,78.52,170.00,3.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010215Z AUTO 17003KT 10SM CLR 04/00 A3002 RMK AO2 T00380004
DLL,2017-04-01 02:35,-89.7710,43.5220,35.20,32.70,90.49,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010235Z AUTO 00000KT 10SM CLR 02/00 A3002 RMK AO2 T00180004
DLL,2017-04-01 02:55,-89.7710,43.5220,36.10,33.30,89.45,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010255Z AUTO 00000KT 10SM CLR 02/01 A3003 RMK AO2 T00230007
DLL,2017-04-01 03:15,-89.7710,43.5220,36.70,32.90,85.96,0.00,0.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010315Z AUTO 00000KT 10SM CLR 03/01 A3004 RMK AO2 T00260005
DLL,2017-04-01 03:35,-89.7710,43.5220,35.60,32.00,86.59,190.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010335Z AUTO 19005KT 10SM CLR 02/00 A3005 RMK AO2 T00200000
DLL,2017-04-01 03:55,-89.7710,43.5220,35.60,32.90,89.79,170.00,3.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010355Z AUTO 17003KT 10SM CLR 02/01 A3005 RMK AO2 T00200005
DLL,2017-04-01 04:15,-89.7710,43.5220,36.00,32.50,86.96,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010415Z AUTO 00000KT 10SM CLR 02/00 A3006 RMK AO2 T00220003
DLL,2017-04-01 04:35,-89.7710,43.5220,34.90,32.00,89.03,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010435Z AUTO 00000KT 10SM CLR 02/00 A3007 RMK AO2 T00160000
DLL,2017-04-01 04:55,-89.7710,43.5220,34.30,31.50,89.37,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010455Z AUTO 00000KT 10SM CLR 01/00 A3007 RMK AO2 T00131003
DLL,2017-04-01 05:15,-89.7710,43.5220,34.90,32.00,89.03,170.00,3.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010515Z AUTO 17003KT 10SM CLR 02/00 A3008 RMK AO2 T00160000
DLL,2017-04-01 05:35,-89.7710,43.5220,34.20,30.90,87.57,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010535Z AUTO 00000KT 10SM CLR 01/M01 A3009 RMK AO2 T00121006
DLL,2017-04-01 05:55,-89.7710,43.5220,32.50,31.30,95.28,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010555Z AUTO 00000KT 10SM CLR 00/00 A3009 RMK AO2 T00031004 10086 20003 400950003
DLL,2017-04-01 06:15,-89.7710,43.5220,33.80,32.70,95.69,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010615Z AUTO 00000KT 10SM CLR 01/00 A3010 RMK AO2 T00100004
DLL,2017-04-01 06:35,-89.7710,43.5220,32.40,31.50,96.44,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010635Z AUTO 00000KT 10SM CLR 00/00 A3010 RMK AO2 T00021003
DLL,2017-04-01 06:55,-89.7710,43.5220,32.50,31.50,96.05,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010655Z AUTO 00000KT 10SM CLR 00/00 A3011 RMK AO2 T00031003
DLL,2017-04-01 07:15,-89.7710,43.5220,31.80,30.70,95.65,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010715Z AUTO 00000KT 10SM CLR 00/M01 A3012 RMK AO2 T10011007
DLL,2017-04-01 07:35,-89.7710,43.5220,31.80,30.90,96.43,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010735Z AUTO 00000KT 10SM CLR 00/M01 A3012 RMK AO2 T10011006
DLL,2017-04-01 07:55,-89.7710,43.5220,32.00,31.30,97.21,0.00,0.00,0.00,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010755Z AUTO 00000KT 7SM CLR 00/00 A3012 RMK AO2 T00001004
DLL,2017-04-01 08:15,-89.7710,43.5220,29.10,28.40,97.18,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010815Z AUTO 00000KT 10SM CLR M02/M02 A3012 RMK AO2 T10161020
DLL,2017-04-01 08:35,-89.7710,43.5220,30.40,29.80,97.59,0.00,0.00,0.00,30.13,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KDLL 010835Z AUTO 00000KT 4SM BR CLR M01/M01 A3013 RMK AO2 T10091012
DLL,2017-04-01 08:55,-89.7710,43.5220,30.70,30.00,97.20,0.00,0.00,0.00,30.14,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,KDLL 010855Z AUTO 00000KT 2 1/2SM BR CLR M01/M01 A3014 RMK AO2 T10071011
DLL,2017-04-01 09:15,-89.7710,43.5220,29.30,28.40,96.39,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010915Z AUTO 00000KT 10SM CLR M01/M02 A3013 RMK AO2 T10151020
DLL,2017-04-01 09:35,-89.7710,43.5220,29.10,28.40,97.18,0.00,0.00,0.00,30.13,M,1.75,M,VV ,M,M,M,700.00,M,M,M,BR,KDLL 010935Z AUTO 00000KT 1 3/4SM BR VV007 M02/M02 A3013 RMK AO2 VIS 3/4V5 T10161020
DLL,2017-04-01 09:55,-89.7710,43.5220,28.20,27.50,97.16,260.00,3.00,0.00,30.14,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 010955Z AUTO 26003KT 7SM CLR M02/M02 A3014 RMK AO2 T10211025
DLL,2017-04-01 10:15,-89.7710,43.5220,28.20,27.70,97.97,0.00,0.00,0.00,30.14,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011015Z AUTO 00000KT 7SM CLR M02/M02 A3014 RMK AO2 T10211024
DLL,2017-04-01 10:35,-89.7710,43.5220,28.90,28.40,97.97,0.00,0.00,0.00,30.14,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011035Z AUTO 00000KT 7SM CLR M02/M02 A3014 RMK AO2 T10171020
DLL,2017-04-01 10:55,-89.7710,43.5220,28.90,28.40,97.97,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011055Z AUTO 00000KT 10SM CLR M02/M02 A3014 RMK AO2 T10171020
DLL,2017-04-01 11:15,-89.7710,43.5220,27.70,27.30,98.37,0.00,0.00,0.00,30.16,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011115Z AUTO 00000KT 7SM CLR M02/M03 A3016 RMK AO2 T10241026
DLL,2017-04-01 11:35,-89.7710,43.5220,27.30,26.80,97.96,0.00,0.00,0.00,30.18,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011135Z AUTO 00000KT 7SM CLR M03/M03 A3018 RMK AO2 T10261029
DLL,2017-04-01 11:55,-89.7710,43.5220,27.50,27.10,98.37,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011155Z AUTO 00000KT 10SM CLR M02/M03 A3018 RMK AO2 T10251027 10010 21028
DLL,2017-04-01 12:15,-89.7710,43.5220,28.90,28.40,97.97,0.00,0.00,0.00,30.19,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011215Z AUTO 00000KT 7SM CLR M02/M02 A3019 RMK AO2 T10171020
DLL,2017-04-01 12:35,-89.7710,43.5220,29.80,29.50,98.78,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011235Z AUTO 00000KT 10SM CLR M01/M01 A3020 RMK AO2 T10121014
DLL,2017-04-01 12:55,-89.7710,43.5220,31.10,30.60,97.99,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011255Z AUTO 00000KT 10SM CLR 00/M01 A3020 RMK AO2 T10051008
DLL,2017-04-01 13:15,-89.7710,43.5220,33.30,32.50,96.84,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011315Z AUTO 00000KT 10SM CLR 01/00 A3020 RMK AO2 T00070003
DLL,2017-04-01 13:35,-89.7710,43.5220,36.00,34.90,95.73,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011335Z AUTO 00000KT 10SM CLR 02/02 A3020 RMK AO2 T00220016
DLL,2017-04-01 13:55,-89.7710,43.5220,37.90,36.10,93.15,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011355Z AUTO 00000KT 10SM CLR 03/02 A3021 RMK AO2 T00330023
DLL,2017-04-01 14:15,-89.7710,43.5220,40.30,35.80,83.82,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011415Z AUTO 00000KT 10SM CLR 05/02 A3021 RMK AO2 T00460021
DLL,2017-04-01 14:35,-89.7710,43.5220,41.90,36.00,79.41,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011435Z AUTO 00000KT 10SM CLR 06/02 A3021 RMK AO2 T00550022
DLL,2017-04-01 14:55,-89.7710,43.5220,44.60,36.90,74.20,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011455Z AUTO 00000KT 10SM CLR 07/03 A3022 RMK AO2 T00700027
DLL,2017-04-01 15:15,-89.7710,43.5220,47.80,36.50,64.71,280.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011515Z AUTO 28003KT 10SM CLR 09/03 A3022 RMK AO2 T00880025
DLL,2017-04-01 15:35,-89.7710,43.5220,50.00,32.20,50.21,230.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011535Z AUTO 23006KT 10SM CLR 10/00 A3022 RMK AO2 T01000001
DLL,2017-04-01 15:55,-89.7710,43.5220,51.30,30.40,44.49,230.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011555Z AUTO 23006KT 10SM CLR 11/M01 A3022 RMK AO2 T01071009
DLL,2017-04-01 16:15,-89.7710,43.5220,52.50,30.40,42.56,240.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011615Z AUTO 24005KT 10SM CLR 11/M01 A3022 RMK AO2 T01141009
DLL,2017-04-01 16:35,-89.7710,43.5220,53.20,31.10,42.67,260.00,5.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011635Z AUTO 26005KT 10SM CLR 12/00 A3021 RMK AO2 T01181005
DLL,2017-04-01 16:55,-89.7710,43.5220,54.00,23.70,30.56,310.00,7.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011655Z AUTO 31007KT 10SM CLR 12/M05 A3021 RMK AO2 T01221046
DLL,2017-04-01 17:15,-89.7710,43.5220,55.20,25.00,30.88,250.00,5.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011715Z AUTO 25005KT 10SM CLR 13/M04 A3021 RMK AO2 T01291039
DLL,2017-04-01 17:35,-89.7710,43.5220,57.00,27.50,32.08,240.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011735Z AUTO 24003KT 10SM CLR 14/M02 A3021 RMK AO2 T01391025
DLL,2017-04-01 17:55,-89.7710,43.5220,55.60,25.70,31.33,260.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011755Z AUTO 26004KT 10SM CLR 13/M03 A3020 RMK AO2 T01311035 10139 21025
DLL,2017-04-01 18:15,-89.7710,43.5220,55.80,23.90,28.86,200.00,5.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011815Z AUTO 20005KT 10SM CLR 13/M04 A3019 RMK AO2 T01321045
DLL,2017-04-01 18:35,-89.7710,43.5220,56.30,25.20,29.92,240.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011835Z AUTO 24004KT 10SM CLR 14/M04 A3019 RMK AO2 T01351038
DLL,2017-04-01 18:55,-89.7710,43.5220,57.40,25.70,29.36,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011855Z AUTO 00000KT 10SM CLR 14/M03 A3019 RMK AO2 T01411035
DLL,2017-04-01 19:15,-89.7710,43.5220,58.80,28.00,30.70,220.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011915Z AUTO 22005KT 10SM CLR 15/M02 A3018 RMK AO2 T01491022
DLL,2017-04-01 19:35,-89.7710,43.5220,58.30,26.10,28.90,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011935Z AUTO 00000KT 10SM CLR 15/M03 A3017 RMK AO2 T01461033
DLL,2017-04-01 19:55,-89.7710,43.5220,59.70,26.40,27.83,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 011955Z AUTO 00000KT 10SM CLR 15/M03 A3017 RMK AO2 T01541031
DLL,2017-04-01 20:15,-89.7710,43.5220,59.50,25.50,27.00,160.00,4.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012015Z AUTO 16004KT 10SM CLR 15/M04 A3016 RMK AO2 T01531036
DLL,2017-04-01 20:35,-89.7710,43.5220,59.90,25.00,26.07,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012035Z AUTO 00000KT 10SM CLR 16/M04 A3016 RMK AO2 T01551039
DLL,2017-04-01 20:55,-89.7710,43.5220,59.90,26.10,27.29,190.00,3.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012055Z AUTO 19003KT 10SM CLR 16/M03 A3015 RMK AO2 T01551033
DLL,2017-04-01 21:15,-89.7710,43.5220,60.30,26.80,27.70,150.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012115Z AUTO 15004KT 10SM CLR 16/M03 A3015 RMK AO2 T01571029
DLL,2017-04-01 21:35,-89.7710,43.5220,60.30,27.10,28.04,150.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012135Z AUTO 15004KT 10SM CLR 16/M03 A3015 RMK AO2 T01571027
DLL,2017-04-01 21:55,-89.7710,43.5220,61.20,27.10,27.16,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012155Z AUTO 00000KT 10SM CLR 16/M03 A3015 RMK AO2 T01621027
DLL,2017-04-01 22:15,-89.7710,43.5220,60.30,26.60,27.47,240.00,6.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012215Z AUTO 24006KT 10SM CLR 16/M03 A3014 RMK AO2 T01571030
DLL,2017-04-01 22:35,-89.7710,43.5220,60.40,26.80,27.60,200.00,4.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012235Z AUTO 20004KT 10SM CLR 16/M03 A3014 RMK AO2 T01581029
DLL,2017-04-01 22:55,-89.7710,43.5220,59.50,27.90,29.82,220.00,5.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012255Z AUTO 22005KT 10SM CLR 15/M02 A3014 RMK AO2 T01531023
DLL,2017-04-01 23:15,-89.7710,43.5220,59.40,26.80,28.60,210.00,6.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012315Z AUTO 21006KT 10SM CLR 15/M03 A3015 RMK AO2 T01521029
DLL,2017-04-01 23:35,-89.7710,43.5220,56.70,29.80,35.64,210.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012335Z AUTO 21004KT 10SM CLR 14/M01 A3015 RMK AO2 T01371012
DLL,2017-04-01 23:55,-89.7710,43.5220,56.10,28.00,33.83,210.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDLL 012355Z AUTO 21004KT 10SM CLR 13/M02 A3015 RMK AO2 T01341022 10163 20131
