#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DMH,2017-04-01 00:54,-76.6100,39.2800,50.00,45.00,82.86,M,M,0.05,29.65,1003.90,M,M,M,M,M,M,M,M,M,M,M,KDMH 010054Z AUTO 10/07 A2965 RMK AO1 SLP039 P0005 T01000072
DMH,2017-04-01 01:54,-76.6100,39.2800,48.90,44.10,83.42,M,M,0.02,29.65,1004.00,M,M,M,M,M,M,M,M,M,M,M,KDMH 010154Z AUTO 09/07 A2965 RMK AO1 SLP040 P0002 T00940067
DMH,2017-04-01 02:54,-76.6100,39.2800,48.90,44.10,83.42,M,M,0.00,29.65,1004.00,M,M,M,M,M,M,M,M,M,M,M,KDMH 010254Z AUTO 09/07 A2965 RMK AO1 SLP040 60007 T00940067 50005
DMH,2017-04-01 03:54,-76.6100,39.2800,48.90,43.00,79.98,M,M,0.00,29.65,1004.10,M,M,M,M,M,M,M,M,M,M,M,KDMH 010354Z AUTO 09/06 A2965 RMK AO1 SLP041 T00940061
DMH,2017-04-01 04:54,-76.6100,39.2800,48.00,42.10,79.91,M,M,0.00,29.66,1004.20,M,M,M,M,M,M,M,M,M,M,M,KDMH 010454Z AUTO 09/06 A2966 RMK AO1 SLP042 T00890056 401170061
DMH,2017-04-01 05:54,-76.6100,39.2800,48.00,42.10,79.91,M,M,0.00,29.67,1004.60,M,M,M,M,M,M,M,M,M,M,M,KDMH 010554Z AUTO 09/06 A2967 RMK AO1 SLP046 60007 T00890056 10111 20089 53006
DMH,2017-04-01 06:54,-76.6100,39.2800,48.00,41.00,76.58,M,M,0.00,29.67,1004.70,M,M,M,M,M,M,M,M,M,M,M,KDMH 010654Z AUTO 09/05 A2967 RMK AO1 SLP047 T00890050
DMH,2017-04-01 07:54,-76.6100,39.2800,46.90,41.00,79.82,M,M,0.00,29.71,1006.00,M,M,M,M,M,M,M,M,M,M,M,KDMH 010754Z AUTO 08/05 A2971 RMK AO1 SLP060 T00830050
DMH,2017-04-01 08:54,-76.6100,39.2800,46.90,39.90,76.48,M,M,0.00,29.73,1006.80,M,M,M,M,M,M,M,M,M,M,M,KDMH 010854Z AUTO 08/04 A2973 RMK AO1 SLP068 T00830044 53022
DMH,2017-04-01 09:54,-76.6100,39.2800,46.00,37.90,73.18,M,M,0.00,29.76,1007.50,M,M,M,M,M,M,M,M,M,M,M,KDMH 010954Z AUTO 08/03 A2976 RMK AO1 SLP075 T00780033
DMH,2017-04-01 10:54,-76.6100,39.2800,46.00,37.90,73.18,M,M,0.00,29.79,1008.70,M,M,M,M,M,M,M,M,M,M,M,KDMH 011054Z AUTO 08/03 A2979 RMK AO1 SLP087 T00780033
DMH,2017-04-01 11:54,-76.6100,39.2800,46.90,39.00,73.85,M,M,0.00,29.84,1010.30,M,M,M,M,M,M,M,M,M,M,M,KDMH 011154Z AUTO 08/04 A2984 RMK AO1 SLP103 70131 T00830039 10089 20078 53035
DMH,2017-04-01 12:54,-76.6100,39.2800,48.00,39.00,70.85,M,M,0.00,29.85,1010.90,M,M,M,M,M,M,M,M,M,M,M,KDMH 011254Z AUTO 09/04 A2985 RMK AO1 SLP109 T00890039
DMH,2017-04-01 13:54,-76.6100,39.2800,53.10,41.00,63.38,M,M,0.00,29.89,1012.10,M,M,M,M,M,M,M,M,M,M,M,KDMH 011354Z AUTO 12/05 A2989 RMK AO1 SLP121 T01170050
DMH,2017-04-01 14:54,-76.6100,39.2800,55.90,41.00,57.23,M,M,0.00,29.89,1012.00,M,M,M,M,M,M,M,M,M,M,M,KDMH 011454Z AUTO 13/05 A2989 RMK AO1 SLP120 T01330050 50017
DMH,2017-04-01 15:54,-76.6100,39.2800,55.00,39.90,56.66,M,M,0.00,29.88,1011.80,M,M,M,M,M,M,M,M,M,M,M,KDMH 011554Z AUTO 13/04 A2988 RMK AO1 SLP118 T01280044
DMH,2017-04-01 16:54,-76.6100,39.2800,55.90,39.00,52.94,M,M,0.00,29.91,1012.60,M,M,M,M,M,M,M,M,M,M,M,KDMH 011654Z AUTO 13/04 A2991 RMK AO1 SLP126 T01330039
DMH,2017-04-01 17:54,-76.6100,39.2800,55.90,39.00,52.94,M,M,0.00,29.92,1013.00,M,M,M,M,M,M,M,M,M,M,M,KDMH 011754Z AUTO 13/04 A2992 RMK AO1 SLP130 T01330039 10139 20083 53010
DMH,2017-04-01 18:54,-76.6100,39.2800,57.00,37.90,48.73,M,M,0.00,29.92,1013.10,M,M,M,M,M,M,M,M,M,M,M,KDMH 011854Z AUTO 14/03 A2992 RMK AO1 SLP131 T01390033
DMH,2017-04-01 19:54,-76.6100,39.2800,55.90,37.90,50.71,M,M,0.00,29.93,1013.40,M,M,M,M,M,M,M,M,M,M,M,KDMH 011954Z AUTO 13/03 A2993 RMK AO1 SLP134 T01330033
DMH,2017-04-01 20:54,-76.6100,39.2800,55.90,37.00,48.95,M,M,0.00,29.96,1014.50,M,M,M,M,M,M,M,M,M,M,M,KDMH 012054Z AUTO 13/03 A2996 RMK AO1 SLP145 T01330028 53015
DMH,2017-04-01 21:54,-76.6100,39.2800,55.00,36.00,48.62,M,M,0.00,29.98,1015.20,M,M,M,M,M,M,M,M,M,M,M,KDMH 012154Z AUTO 13/02 A2998 RMK AO1 SLP152 T01280022
DMH,2017-04-01 22:54,-76.6100,39.2800,54.00,36.00,50.42,M,M,0.00,30.02,1016.60,M,M,M,M,M,M,M,M,M,M,M,KDMH 012254Z AUTO 12/02 A3002 RMK AO1 SLP166 T01220022
DMH,2017-04-01 23:54,-76.6100,39.2800,53.10,35.10,50.28,M,M,0.00,30.06,1017.80,M,M,M,M,M,M,M,M,M,M,M,KDMH 012354Z AUTO 12/02 A3006 RMK AO1 SLP178 T01170017 10139 20117 53033
