#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSV,2017-04-01 00:00,-77.7130,42.5709,M,M,M,140.00,7.00,M,29.69,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KDSV 010000Z AUTO 14007KT 10SM -RA OVC019 A2969 RMK MADISHF
DSV,2017-04-01 00:05,-77.7130,42.5709,M,M,M,140.00,7.00,M,29.69,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,-RA,KDSV 010005Z AUTO 14007KT 10SM -RA OVC022 A2969 RMK MADISHF
DSV,2017-04-01 00:10,-77.7130,42.5709,M,M,M,140.00,7.00,0.01,29.69,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,-RA,KDSV 010010Z AUTO 14007KT 10SM -RA OVC022 A2969 RMK P0001 MADISHF
DSV,2017-04-01 00:15,-77.7130,42.5709,M,M,M,150.00,7.00,0.01,29.69,M,10.00,M,BKN,OVC,M,M,2200.00,2900.00,M,M,-RA,KDSV 010015Z AUTO 15007KT 10SM -RA BKN022 OVC029 A2969 RMK P0001 MADISHF
DSV,2017-04-01 00:20,-77.7130,42.5709,M,M,M,140.00,6.00,0.01,29.70,M,10.00,M,BKN,BKN,OVC,M,2200.00,2900.00,3800.00,M,-RA,KDSV 010020Z AUTO 14006KT 10SM -RA BKN022 BKN029 OVC038 A2970 RMK P0001 MADISHF
DSV,2017-04-01 00:25,-77.7130,42.5709,M,M,M,140.00,5.00,0.02,29.70,M,10.00,M,SCT,BKN,OVC,M,2300.00,2900.00,3600.00,M,-RA,KDSV 010025Z AUTO 14005KT 10SM -RA SCT023 BKN029 OVC036 A2970 RMK P0002 MADISHF
DSV,2017-04-01 00:30,-77.7130,42.5709,M,M,M,140.00,6.00,0.02,29.70,M,10.00,M,SCT,BKN,OVC,M,2300.00,2900.00,3600.00,M,-RA,KDSV 010030Z AUTO 14006KT 10SM -RA SCT023 BKN029 OVC036 A2970 RMK P0002 MADISHF
DSV,2017-04-01 00:35,-77.7130,42.5709,M,M,M,140.00,5.00,0.02,29.70,M,10.00,M,FEW,SCT,OVC,M,2300.00,2900.00,3600.00,M,-RA,KDSV 010035Z AUTO 14005KT 10SM -RA FEW023 SCT029 OVC036 A2970 RMK P0002 MADISHF
DSV,2017-04-01 00:40,-77.7130,42.5709,42.10,37.90,84.93,140.00,4.00,0.02,29.70,M,10.00,M,FEW,OVC,M,M,2900.00,3700.00,M,M,-RA,KDSV 010040Z AUTO 14004KT 10SM -RA FEW029 OVC037 06/03 A2970 RMK AO2 P0002 T00560033
DSV,2017-04-01 00:45,-77.7130,42.5709,M,M,M,150.00,5.00,0.02,29.70,M,10.00,M,FEW,OVC,M,M,2900.00,3700.00,M,M,-RA,KDSV 010045Z AUTO 15005KT 10SM -RA FEW029 OVC037 A2970 RMK P0002 MADISHF
DSV,2017-04-01 00:50,-77.7130,42.5709,M,M,M,140.00,6.00,0.02,29.70,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KDSV 010050Z AUTO 14006KT 10SM -RA OVC037 A2970 RMK P0002 MADISHF
DSV,2017-04-01 00:54,-77.7130,42.5709,42.10,37.90,84.93,140.00,4.00,0.02,29.70,1007.00,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KDSV 010054Z AUTO 14004KT 10SM -RA OVC037 06/03 A2970 RMK AO2 SLP070 P0002 T00560033
DSV,2017-04-01 00:55,-77.7130,42.5709,M,M,M,140.00,4.00,M,29.70,M,10.00,M,SCT,OVC,M,M,3000.00,3700.00,M,M,-RA,KDSV 010055Z AUTO 14004KT 10SM -RA SCT030 OVC037 A2970 RMK MADISHF
DSV,2017-04-01 01:00,-77.7130,42.5709,M,M,M,160.00,3.00,0.01,29.70,M,10.00,M,SCT,OVC,M,M,2800.00,3700.00,M,M,-RA,KDSV 010100Z AUTO 16003KT 10SM -RA SCT028 OVC037 A2970 RMK P0001 MADISHF
DSV,2017-04-01 01:05,-77.7130,42.5709,M,M,M,150.00,3.00,0.01,29.71,M,10.00,M,BKN,OVC,M,M,2800.00,3700.00,M,M,-RA,KDSV 010105Z AUTO 15003KT 10SM -RA BKN028 OVC037 A2971 RMK P0001 MADISHF
DSV,2017-04-01 01:09,-77.7130,42.5709,42.10,39.00,88.67,M,4.00,0.01,29.71,M,10.00,M,BKN,OVC,M,M,2600.00,3700.00,M,M,-RA,KDSV 010109Z AUTO VRB04KT 10SM -RA BKN026 OVC037 06/04 A2971 RMK AO2 P0001 T00560039
DSV,2017-04-01 01:10,-77.7130,42.5709,M,M,M,160.00,3.00,0.01,29.71,M,10.00,M,BKN,OVC,M,M,2600.00,3700.00,M,M,-RA,KDSV 010110Z AUTO 16003KT 10SM -RA BKN026 OVC037 A2971 RMK P0001 MADISHF
DSV,2017-04-01 01:15,-77.7130,42.5709,M,M,M,150.00,4.00,0.02,29.71,M,9.00,M,BKN,OVC,M,M,2600.00,3700.00,M,M,-RA,KDSV 010115Z AUTO 15004KT 9SM -RA BKN026 OVC037 A2971 RMK P0002 MADISHF
DSV,2017-04-01 01:20,-77.7130,42.5709,M,M,M,150.00,5.00,0.02,29.71,M,9.00,M,BKN,OVC,M,M,2600.00,3500.00,M,M,-RA,KDSV 010120Z AUTO 15005KT 9SM -RA BKN026 OVC035 A2971 RMK P0002 MADISHF
DSV,2017-04-01 01:25,-77.7130,42.5709,M,M,M,0.00,0.00,0.02,29.71,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,KDSV 010125Z AUTO 00000KT 10SM -RA OVC026 A2971 RMK P0002 MADISHF
DSV,2017-04-01 01:30,-77.7130,42.5709,M,M,M,170.00,3.00,0.03,29.71,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,KDSV 010130Z AUTO 17003KT 10SM -RA OVC026 A2971 RMK P0003 MADISHF
DSV,2017-04-01 01:35,-77.7130,42.5709,M,M,M,160.00,5.00,0.03,29.71,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,KDSV 010135Z AUTO 16005KT 10SM -RA OVC026 A2971 RMK P0003 MADISHF
DSV,2017-04-01 01:40,-77.7130,42.5709,M,M,M,140.00,5.00,0.03,29.71,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,KDSV 010140Z AUTO 14005KT 10SM -RA OVC026 A2971 RMK P0003 MADISHF
DSV,2017-04-01 01:45,-77.7130,42.5709,M,M,M,150.00,4.00,0.03,29.71,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,KDSV 010145Z AUTO 15004KT 10SM -RA OVC026 A2971 RMK P0003 MADISHF
DSV,2017-04-01 01:50,-77.7130,42.5709,M,M,M,150.00,5.00,0.04,29.72,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,KDSV 010150Z AUTO 15005KT 10SM -RA OVC026 A2972 RMK P0004 MADISHF
DSV,2017-04-01 01:54,-77.7130,42.5709,42.10,37.90,84.93,160.00,4.00,0.04,29.72,1007.50,10.00,M,FEW,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010154Z AUTO 16004KT 10SM -RA FEW018 OVC026 06/03 A2972 RMK AO2 SLP075 P0004 T00560033
DSV,2017-04-01 01:55,-77.7130,42.5709,M,M,M,150.00,4.00,M,29.72,M,10.00,M,FEW,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010155Z AUTO 15004KT 10SM -RA FEW018 OVC026 A2972 RMK MADISHF
DSV,2017-04-01 02:00,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.72,M,10.00,M,FEW,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010200Z AUTO 17003KT 10SM -RA FEW018 OVC026 A2972 RMK MADISHF
DSV,2017-04-01 02:05,-77.7130,42.5709,M,M,M,0.00,0.00,0.01,29.72,M,10.00,M,FEW,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010205Z AUTO 00000KT 10SM -RA FEW018 OVC026 A2972 RMK P0001 MADISHF
DSV,2017-04-01 02:10,-77.7130,42.5709,M,M,M,160.00,3.00,0.01,29.72,M,10.00,M,FEW,OVC,M,M,1999.00,2600.00,M,M,-RA,KDSV 010210Z AUTO 16003KT 10SM -RA FEW019 OVC026 A2972 RMK P0001 VRB03KT  MADISHF
DSV,2017-04-01 02:15,-77.7130,42.5709,M,M,M,0.00,0.00,0.01,29.72,M,10.00,M,SCT,OVC,M,M,1999.00,2600.00,M,M,-RA,KDSV 010215Z AUTO 00000KT 10SM -RA SCT019 OVC026 A2972 RMK P0001 MADISHF
DSV,2017-04-01 02:20,-77.7130,42.5709,M,M,M,200.00,4.00,0.01,29.72,M,10.00,M,SCT,OVC,M,M,1999.00,2600.00,M,M,-RA,KDSV 010220Z AUTO 20004KT 10SM -RA SCT019 OVC026 A2972 RMK P0001 MADISHF
DSV,2017-04-01 02:25,-77.7130,42.5709,M,M,M,180.00,3.00,0.02,29.72,M,10.00,M,BKN,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010225Z AUTO 18003KT 10SM -RA BKN018 OVC026 A2972 RMK P0002 MADISHF
DSV,2017-04-01 02:30,-77.7130,42.5709,M,M,M,170.00,3.00,0.02,29.72,M,9.00,M,BKN,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010230Z AUTO 17003KT 9SM -RA BKN018 OVC026 A2972 RMK P0002 MADISHF
DSV,2017-04-01 02:35,-77.7130,42.5709,M,M,M,170.00,3.00,0.02,29.72,M,9.00,M,BKN,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010235Z AUTO 17003KT 9SM -RA BKN018 OVC026 A2972 RMK P0002 MADISHF
DSV,2017-04-01 02:40,-77.7130,42.5709,M,M,M,170.00,3.00,0.03,29.72,M,9.00,M,BKN,OVC,M,M,1800.00,2600.00,M,M,-RA,KDSV 010240Z AUTO 17003KT 9SM -RA BKN018 OVC026 A2972 RMK P0003 MADISHF
DSV,2017-04-01 02:45,-77.7130,42.5709,M,M,M,170.00,4.00,0.03,29.72,M,8.00,M,OVC,M,M,M,1800.00,M,M,M,-RA,KDSV 010245Z AUTO 17004KT 8SM -RA OVC018 A2972 RMK P0003 MADISHF
DSV,2017-04-01 02:50,-77.7130,42.5709,M,M,M,170.00,4.00,0.03,29.72,M,8.00,M,OVC,M,M,M,1800.00,M,M,M,-RA,KDSV 010250Z AUTO 17004KT 8SM -RA OVC018 A2972 RMK P0003 MADISHF
DSV,2017-04-01 02:54,-77.7130,42.5709,41.00,37.90,88.62,160.00,4.00,0.04,29.71,1007.40,9.00,M,OVC,M,M,M,1800.00,M,M,M,-RA,KDSV 010254Z AUTO 16004KT 9SM -RA OVC018 05/03 A2971 RMK AO2 SLP074 P0004 60010 T00500033 50007
DSV,2017-04-01 02:55,-77.7130,42.5709,M,M,M,160.00,4.00,M,29.71,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,-RA,KDSV 010255Z AUTO 16004KT 9SM -RA OVC018 A2971 RMK MADISHF
DSV,2017-04-01 03:00,-77.7130,42.5709,M,M,M,160.00,4.00,M,29.71,M,9.00,M,BKN,OVC,M,M,1800.00,3500.00,M,M,-RA,KDSV 010300Z AUTO 16004KT 9SM -RA BKN018 OVC035 A2971 RMK MADISHF
DSV,2017-04-01 03:05,-77.7130,42.5709,M,M,M,150.00,4.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1800.00,3500.00,M,M,-RA,KDSV 010305Z AUTO 15004KT 10SM -RA BKN018 OVC035 A2971 RMK MADISHF
DSV,2017-04-01 03:10,-77.7130,42.5709,M,M,M,170.00,4.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1800.00,3500.00,M,M,-RA,KDSV 010310Z AUTO 17004KT 10SM -RA BKN018 OVC035 A2971 RMK MADISHF
DSV,2017-04-01 03:15,-77.7130,42.5709,M,M,M,160.00,3.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1800.00,3500.00,M,M,-RA,KDSV 010315Z AUTO 16003KT 10SM -RA BKN018 OVC035 A2971 RMK MADISHF
DSV,2017-04-01 03:20,-77.7130,42.5709,M,M,M,180.00,3.00,0.01,29.72,M,10.00,M,BKN,OVC,M,M,1800.00,3500.00,M,M,-RA,KDSV 010320Z AUTO 18003KT 10SM -RA BKN018 OVC035 A2972 RMK P0001 MADISHF
DSV,2017-04-01 03:25,-77.7130,42.5709,M,M,M,180.00,3.00,0.01,29.72,M,10.00,M,BKN,OVC,M,M,1699.00,3600.00,M,M,-RA,KDSV 010325Z AUTO 18003KT 10SM -RA BKN016 OVC036 A2972 RMK P0001 MADISHF
DSV,2017-04-01 03:30,-77.7130,42.5709,M,M,M,170.00,3.00,0.01,29.71,M,10.00,M,BKN,OVC,M,M,1699.00,3600.00,M,M,-RA,KDSV 010330Z AUTO 17003KT 10SM -RA BKN016 OVC036 A2971 RMK P0001 MADISHF
DSV,2017-04-01 03:35,-77.7130,42.5709,M,M,M,170.00,4.00,0.01,29.71,M,10.00,M,SCT,OVC,M,M,1699.00,3600.00,M,M,-RA,KDSV 010335Z AUTO 17004KT 10SM -RA SCT016 OVC036 A2971 RMK P0001 MADISHF
DSV,2017-04-01 03:38,-77.7130,42.5709,41.00,37.90,88.62,180.00,3.00,0.01,29.71,M,10.00,M,SCT,OVC,M,M,1700.00,3500.00,M,M,-RA,KDSV 010338Z AUTO 18003KT 10SM -RA SCT017 OVC035 05/03 A2971 RMK AO2 P0001 T00500033
DSV,2017-04-01 03:40,-77.7130,42.5709,M,M,M,170.00,3.00,0.01,29.71,M,10.00,M,SCT,SCT,OVC,M,1699.00,2200.00,3500.00,M,-RA,KDSV 010340Z AUTO 17003KT 10SM -RA SCT016 SCT022 OVC035 A2971 RMK P0001 MADISHF
DSV,2017-04-01 03:45,-77.7130,42.5709,M,M,M,170.00,3.00,0.02,29.71,M,10.00,M,SCT,BKN,OVC,M,1699.00,2200.00,3500.00,M,-RA,KDSV 010345Z AUTO 17003KT 10SM -RA SCT016 BKN022 OVC035 A2971 RMK P0002 MADISHF
DSV,2017-04-01 03:50,-77.7130,42.5709,M,M,M,170.00,3.00,0.02,29.72,M,10.00,M,BKN,OVC,M,M,1699.00,3500.00,M,M,-RA,KDSV 010350Z AUTO 17003KT 10SM -RA BKN016 OVC035 A2972 RMK P0002 MADISHF
DSV,2017-04-01 03:51,-77.7130,42.5709,41.00,37.40,86.89,160.00,3.00,0.02,29.72,M,10.00,M,BKN,OVC,M,M,1700.00,3500.00,M,M,-RA,KDSV 010351Z AUTO 16003KT 10SM -RA BKN017 OVC035 05/03 A2972 RMK AO2 P0002
DSV,2017-04-01 03:54,-77.7130,42.5709,41.00,37.90,88.62,180.00,3.00,0.02,29.72,1007.50,10.00,M,BKN,OVC,M,M,1700.00,3500.00,M,M,-RA,KDSV 010354Z AUTO 18003KT 10SM -RA BKN017 OVC035 05/03 A2972 RMK AO2 SLP075 P0002 T00500033
DSV,2017-04-01 03:55,-77.7130,42.5709,M,M,M,180.00,3.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1699.00,3500.00,M,M,-RA,KDSV 010355Z AUTO 18003KT 10SM -RA BKN016 OVC035 A2972 RMK MADISHF
DSV,2017-04-01 04:00,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.72,M,10.00,M,BKN,BKN,OVC,M,1699.00,2200.00,3399.00,M,-RA,KDSV 010400Z AUTO 17003KT 10SM -RA BKN016 BKN022 OVC033 A2972 RMK MADISHF
DSV,2017-04-01 04:05,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1699.00,3399.00,M,M,-RA,KDSV 010405Z AUTO 17003KT 10SM -RA BKN016 OVC033 A2972 RMK MADISHF
DSV,2017-04-01 04:10,-77.7130,42.5709,M,M,M,170.00,3.00,0.01,29.72,M,10.00,M,SCT,OVC,M,M,1699.00,3399.00,M,M,-RA,KDSV 010410Z AUTO 17003KT 10SM -RA SCT016 OVC033 A2972 RMK P0001 MADISHF
DSV,2017-04-01 04:15,-77.7130,42.5709,M,M,M,170.00,3.00,0.01,29.72,M,10.00,M,SCT,OVC,M,M,1900.00,3399.00,M,M,-RA,KDSV 010415Z AUTO 17003KT 10SM -RA SCT019 OVC033 A2972 RMK P0001 MADISHF
DSV,2017-04-01 04:16,-77.7130,42.5709,41.00,37.90,88.62,170.00,3.00,0.01,29.72,M,10.00,M,SCT,OVC,M,M,1900.00,3400.00,M,M,-RA,KDSV 010416Z AUTO 17003KT 10SM -RA SCT019 OVC034 05/03 A2972 RMK AO2 P0001 T00500033
DSV,2017-04-01 04:20,-77.7130,42.5709,M,M,M,180.00,3.00,0.01,29.72,M,9.00,M,SCT,OVC,M,M,1900.00,3500.00,M,M,-RA,KDSV 010420Z AUTO 18003KT 9SM -RA SCT019 OVC035 A2972 RMK P0001 MADISHF
DSV,2017-04-01 04:25,-77.7130,42.5709,M,M,M,170.00,3.00,0.01,29.72,M,9.00,M,FEW,OVC,M,M,1900.00,3500.00,M,M,-RA,KDSV 010425Z AUTO 17003KT 9SM -RA FEW019 OVC035 A2972 RMK P0001 MADISHF
DSV,2017-04-01 04:30,-77.7130,42.5709,M,M,M,180.00,3.00,0.02,29.72,M,9.00,M,FEW,OVC,M,M,1900.00,3500.00,M,M,-RA,KDSV 010430Z AUTO 18003KT 9SM -RA FEW019 OVC035 A2972 RMK P0002 MADISHF
DSV,2017-04-01 04:35,-77.7130,42.5709,M,M,M,180.00,3.00,0.02,29.72,M,9.00,M,FEW,OVC,M,M,1999.00,3500.00,M,M,-RA,KDSV 010435Z AUTO 18003KT 9SM -RA FEW019 OVC035 A2972 RMK P0002 MADISHF
DSV,2017-04-01 04:40,-77.7130,42.5709,M,M,M,170.00,3.00,0.02,29.72,M,10.00,M,FEW,OVC,M,M,1999.00,3500.00,M,M,-RA,KDSV 010440Z AUTO 17003KT 10SM -RA FEW019 OVC035 A2972 RMK P0002 MADISHF
DSV,2017-04-01 04:45,-77.7130,42.5709,M,M,M,180.00,3.00,0.03,29.73,M,9.00,M,FEW,OVC,M,M,1400.00,3500.00,M,M,-RA,KDSV 010445Z AUTO 18003KT 9SM -RA FEW014 OVC035 A2973 RMK P0003 MADISHF
DSV,2017-04-01 04:50,-77.7130,42.5709,M,M,M,180.00,3.00,0.03,29.73,M,9.00,M,OVC,M,M,M,3500.00,M,M,M,-RA,KDSV 010450Z AUTO 18003KT 9SM -RA OVC035 A2973 RMK P0003 MADISHF
DSV,2017-04-01 04:54,-77.7130,42.5709,41.00,37.90,88.62,170.00,3.00,0.03,29.73,1007.80,8.00,M,FEW,BKN,OVC,M,1900.00,3500.00,5500.00,M,-RA,KDSV 010454Z AUTO 17003KT 8SM -RA FEW019 BKN035 OVC055 05/03 A2973 RMK AO2 SLP078 P0003 T00500033 400780039
DSV,2017-04-01 04:55,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.73,M,8.00,M,FEW,BKN,OVC,M,1900.00,3500.00,5500.00,M,-RA,KDSV 010455Z AUTO 17003KT 8SM -RA FEW019 BKN035 OVC055 A2973 RMK MADISHF
DSV,2017-04-01 05:00,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.73,M,9.00,M,FEW,BKN,OVC,M,1900.00,3399.00,5000.00,M,-RA,KDSV 010500Z AUTO 17003KT 9SM -RA FEW019 BKN033 OVC050 A2973 RMK MADISHF
DSV,2017-04-01 05:05,-77.7130,42.5709,M,M,M,160.00,3.00,0.01,29.73,M,9.00,M,BKN,OVC,M,M,3399.00,5500.00,M,M,-RA,KDSV 010505Z AUTO 16003KT 9SM -RA BKN033 OVC055 A2973 RMK P0001 MADISHF
DSV,2017-04-01 05:10,-77.7130,42.5709,M,M,M,170.00,3.00,0.01,29.73,M,9.00,M,BKN,OVC,M,M,3600.00,5500.00,M,M,-RA,KDSV 010510Z AUTO 17003KT 9SM -RA BKN036 OVC055 A2973 RMK P0001 MADISHF
DSV,2017-04-01 05:15,-77.7130,42.5709,M,M,M,160.00,4.00,0.01,29.73,M,9.00,M,BKN,OVC,M,M,3800.00,5500.00,M,M,-RA,KDSV 010515Z AUTO 16004KT 9SM -RA BKN038 OVC055 A2973 RMK P0001 MADISHF
DSV,2017-04-01 05:20,-77.7130,42.5709,M,M,M,170.00,3.00,0.02,29.73,M,9.00,M,BKN,OVC,M,M,3600.00,5500.00,M,M,-RA,KDSV 010520Z AUTO 17003KT 9SM -RA BKN036 OVC055 A2973 RMK P0002 MADISHF
DSV,2017-04-01 05:25,-77.7130,42.5709,M,M,M,160.00,3.00,0.02,29.73,M,10.00,M,BKN,OVC,M,M,3200.00,5500.00,M,M,-RA,KDSV 010525Z AUTO 16003KT 10SM -RA BKN032 OVC055 A2973 RMK P0002 MADISHF
DSV,2017-04-01 05:30,-77.7130,42.5709,M,M,M,160.00,3.00,0.02,29.73,M,10.00,M,FEW,BKN,OVC,M,2500.00,3200.00,6000.00,M,-RA,KDSV 010530Z AUTO 16003KT 10SM -RA FEW025 BKN032 OVC060 A2973 RMK P0002 MADISHF
DSV,2017-04-01 05:35,-77.7130,42.5709,M,M,M,160.00,3.00,0.02,29.74,M,10.00,M,SCT,BKN,OVC,M,2500.00,3200.00,6000.00,M,-RA,KDSV 010535Z AUTO 16003KT 10SM -RA SCT025 BKN032 OVC060 A2974 RMK P0002 MADISHF
DSV,2017-04-01 05:40,-77.7130,42.5709,M,M,M,160.00,3.00,0.02,29.74,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,-RA,KDSV 010540Z AUTO 16003KT 10SM -RA BKN025 OVC030 A2974 RMK P0002 MADISHF
DSV,2017-04-01 05:44,-77.7130,42.5709,39.90,37.90,92.48,170.00,3.00,0.02,29.74,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,-RA,KDSV 010544Z AUTO 17003KT 10SM -RA OVC025 04/03 A2974 RMK AO2 P0002 T00440033
DSV,2017-04-01 05:45,-77.7130,42.5709,M,M,M,160.00,3.00,0.02,29.74,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,-RA,KDSV 010545Z AUTO 16003KT 10SM -RA OVC025 A2974 RMK P0002 MADISHF
DSV,2017-04-01 05:50,-77.7130,42.5709,M,M,M,170.00,3.00,0.03,29.74,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,-RA,KDSV 010550Z AUTO 17003KT 10SM -RA OVC025 A2974 RMK P0003 MADISHF
DSV,2017-04-01 05:54,-77.7130,42.5709,39.90,37.90,92.48,170.00,3.00,0.03,29.74,1008.30,10.00,M,OVC,M,M,M,2500.00,M,M,M,-RA,KDSV 010554Z AUTO 17003KT 10SM -RA OVC025 04/03 A2974 RMK AO2 SLP083 P0003 60018 T00440033 10061 20044 53008
DSV,2017-04-01 05:55,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.74,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,-RA,KDSV 010555Z AUTO 17003KT 10SM -RA OVC025 A2974 RMK MADISHF
DSV,2017-04-01 06:00,-77.7130,42.5709,M,M,M,170.00,3.00,M,29.74,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KDSV 010600Z AUTO 17003KT 10SM -RA OVC023 A2974 RMK MADISHF
DSV,2017-04-01 06:05,-77.7130,42.5709,M,M,M,160.00,3.00,M,29.74,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KDSV 010605Z AUTO 16003KT 10SM -RA OVC023 A2974 RMK MADISHF
DSV,2017-04-01 06:10,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.74,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KDSV 010610Z AUTO 00000KT 10SM -RA OVC023 A2974 RMK MADISHF
DSV,2017-04-01 06:15,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.74,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KDSV 010615Z AUTO 00000KT 10SM -RA OVC023 A2974 RMK MADISHF
DSV,2017-04-01 06:20,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.74,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,-RA,KDSV 010620Z AUTO 00000KT 10SM -RA OVC022 A2974 RMK MADISHF
DSV,2017-04-01 06:25,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,-RA,KDSV 010625Z AUTO 00000KT 10SM -RA OVC022 A2975 RMK MADISHF
DSV,2017-04-01 06:30,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,-RA,KDSV 010630Z AUTO 00000KT 10SM -RA OVC022 A2975 RMK MADISHF
DSV,2017-04-01 06:35,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,8.00,M,OVC,M,M,M,2200.00,M,M,M,M,KDSV 010635Z AUTO 00000KT 8SM OVC022 A2975 RMK MADISHF
DSV,2017-04-01 06:40,-77.7130,42.5709,M,M,M,0.00,0.00,0.01,29.75,M,6.00,M,OVC,M,M,M,2200.00,M,M,M,-RA BR,KDSV 010640Z AUTO 00000KT 6SM -RA BR OVC022 A2975 RMK P0001 MADISHF
DSV,2017-04-01 06:45,-77.7130,42.5709,M,M,M,0.00,0.00,0.01,29.75,M,6.00,M,OVC,M,M,M,2200.00,M,M,M,-RA BR,KDSV 010645Z AUTO 00000KT 6SM -RA BR OVC022 A2975 RMK P0001 MADISHF
DSV,2017-04-01 06:50,-77.7130,42.5709,M,M,M,0.00,0.00,0.01,29.75,M,6.00,M,OVC,M,M,M,2200.00,M,M,M,-RA BR,KDSV 010650Z AUTO 00000KT 6SM -RA BR OVC022 A2975 RMK P0001 MADISHF
DSV,2017-04-01 06:54,-77.7130,42.5709,39.90,37.90,92.48,0.00,0.00,0.01,29.75,1008.70,6.00,M,OVC,M,M,M,2200.00,M,M,M,-RA BR,KDSV 010654Z AUTO 00000KT 6SM -RA BR OVC022 04/03 A2975 RMK AO2 SLP087 P0001 T00440033
DSV,2017-04-01 06:55,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,6.00,M,OVC,M,M,M,2200.00,M,M,M,-RA BR,KDSV 010655Z AUTO 00000KT 6SM -RA BR OVC022 A2975 RMK MADISHF
DSV,2017-04-01 07:00,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,6.00,M,OVC,M,M,M,2200.00,M,M,M,-RA BR,KDSV 010700Z AUTO 00000KT 6SM -RA BR OVC022 A2975 RMK MADISHF
DSV,2017-04-01 07:05,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,-RA BR,KDSV 010705Z AUTO 00000KT 6SM -RA BR OVC021 A2975 RMK MADISHF
DSV,2017-04-01 07:10,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.75,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,-RA BR,KDSV 010710Z AUTO 00000KT 6SM -RA BR OVC021 A2975 RMK MADISHF
DSV,2017-04-01 07:15,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,6.00,M,OVC,M,M,M,2300.00,M,M,M,BR,KDSV 010715Z AUTO 00000KT 6SM BR OVC023 A2976 RMK MADISHF
DSV,2017-04-01 07:20,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,6.00,M,FEW,OVC,M,M,900.00,2300.00,M,M,BR,KDSV 010720Z AUTO 00000KT 6SM BR FEW009 OVC023 A2976 RMK MADISHF
DSV,2017-04-01 07:23,-77.7130,42.5709,39.90,37.90,92.48,0.00,0.00,0.00,29.76,M,5.00,M,FEW,OVC,M,M,900.00,2300.00,M,M,BR,KDSV 010723Z AUTO 00000KT 5SM BR FEW009 OVC023 04/03 A2976 RMK AO2 RAE11 P0000 T00440033
DSV,2017-04-01 07:25,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,4.00,M,SCT,SCT,OVC,M,900.00,1300.00,2200.00,M,BR,KDSV 010725Z AUTO 00000KT 4SM BR SCT009 SCT013 OVC022 A2976 RMK MADISHF
DSV,2017-04-01 07:30,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,4.00,M,SCT,OVC,M,M,700.00,2200.00,M,M,BR,KDSV 010730Z AUTO 00000KT 4SM BR SCT007 OVC022 A2976 RMK MADISHF
DSV,2017-04-01 07:35,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,4.00,M,SCT,BKN,OVC,M,400.00,900.00,2200.00,M,BR,KDSV 010735Z AUTO 00000KT 4SM BR SCT004 BKN009 OVC022 A2976 RMK MADISHF
DSV,2017-04-01 07:37,-77.7130,42.5709,39.90,37.90,92.48,0.00,0.00,0.00,29.76,M,4.00,M,SCT,BKN,OVC,M,400.00,900.00,2200.00,M,BR,KDSV 010737Z AUTO 00000KT 4SM BR SCT004 BKN009 OVC022 04/03 A2976 RMK AO2 RAE11 P0000 T00440033
DSV,2017-04-01 07:40,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,4.00,M,BKN,BKN,OVC,M,400.00,900.00,2200.00,M,BR,KDSV 010740Z AUTO 00000KT 4SM BR BKN004 BKN009 OVC022 A2976 RMK MADISHF
DSV,2017-04-01 07:44,-77.7130,42.5709,39.90,37.90,92.48,0.00,0.00,0.00,29.76,M,4.00,M,BKN,OVC,M,M,400.00,900.00,M,M,BR,KDSV 010744Z AUTO 00000KT 4SM BR BKN004 OVC009 04/03 A2976 RMK AO2 RAE11 P0000 T00440033
DSV,2017-04-01 07:45,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,4.00,M,BKN,OVC,M,M,400.00,900.00,M,M,BR,KDSV 010745Z AUTO 00000KT 4SM BR BKN004 OVC009 A2976 RMK MADISHF
DSV,2017-04-01 07:50,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.76,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KDSV 010750Z AUTO 00000KT 4SM BR OVC006 A2976 RMK MADISHF
DSV,2017-04-01 07:52,-77.7130,42.5709,39.20,37.40,93.19,0.00,0.00,0.00,29.76,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KDSV 010752Z AUTO 00000KT 4SM BR OVC006 04/03 A2976 RMK AO2 RAE11 CIG 003V010 P0000
DSV,2017-04-01 07:54,-77.7130,42.5709,39.90,37.90,92.48,340.00,3.00,0.00,29.77,1009.20,4.00,M,BKN,OVC,M,M,600.00,1000.00,M,M,BR,KDSV 010754Z AUTO 34003KT 4SM BR BKN006 OVC010 04/03 A2977 RMK AO2 RAE11 CIG 003V008 SLP092 P0000 T00440033
DSV,2017-04-01 07:55,-77.7130,42.5709,M,M,M,0.00,0.00,M,29.77,M,4.00,M,BKN,OVC,M,M,600.00,999.00,M,M,BR,KDSV 010755Z AUTO 00000KT 4SM BR BKN006 OVC009 A2977 RMK CIG 3V9  MADISHF
DSV,2017-04-01 08:00,-77.7130,42.5709,M,M,M,330.00,3.00,M,29.77,M,4.00,M,FEW,OVC,M,M,300.00,800.00,M,M,BR,KDSV 010800Z AUTO 33003KT 4SM BR FEW003 OVC008 A2977 RMK CIG 7V11  MADISHF
DSV,2017-04-01 08:02,-77.7130,42.5709,39.90,37.90,92.48,330.00,3.00,0.00,29.77,M,3.00,M,FEW,OVC,M,M,300.00,800.00,M,M,BR,KDSV 010802Z AUTO 33003KT 3SM BR FEW003 OVC008 04/03 A2977 RMK AO2 CIG 006V011 T00440033
DSV,2017-04-01 08:05,-77.7130,42.5709,M,M,M,330.00,3.00,M,29.77,M,3.00,M,OVC,M,M,M,800.00,M,M,M,BR,KDSV 010805Z AUTO 33003KT 3SM BR OVC008 A2977 RMK CIG 3V11  MADISHF
DSV,2017-04-01 08:10,-77.7130,42.5709,M,M,M,330.00,3.00,M,29.77,M,3.00,M,OVC,M,M,M,800.00,M,M,M,BR,KDSV 010810Z AUTO 33003KT 3SM BR OVC008 A2977 RMK CIG 5V11  MADISHF
DSV,2017-04-01 08:15,-77.7130,42.5709,M,M,M,330.00,3.00,M,29.77,M,3.50,M,OVC,M,M,M,700.00,M,M,M,BR,KDSV 010815Z AUTO 33003KT 3SM BR OVC007 A2977 RMK CIG 5V11  MADISHF
DSV,2017-04-01 08:20,-77.7130,42.5709,39.90,37.90,92.48,330.00,3.00,0.00,29.77,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KDSV 010820Z AUTO 33003KT 3SM BR OVC007 04/03 A2977 RMK AO2 CIG 005V011 T00440033
DSV,2017-04-01 08:25,-77.7130,42.5709,M,M,M,330.00,4.00,M,29.78,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KDSV 010825Z AUTO 33004KT 3SM BR OVC007 A2978 RMK CIG 3V10  MADISHF
DSV,2017-04-01 08:30,-77.7130,42.5709,M,M,M,320.00,5.00,M,29.78,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KDSV 010830Z AUTO 32005KT 3SM BR OVC007 A2978 RMK CIG 2V8  MADISHF
DSV,2017-04-01 08:35,-77.7130,42.5709,M,M,M,320.00,6.00,M,29.78,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 010835Z AUTO 32006KT 2 1/2SM BR OVC004 A2978 RMK CIG 2V8  MADISHF
DSV,2017-04-01 08:38,-77.7130,42.5709,39.90,37.90,92.48,320.00,6.00,0.00,29.79,M,2.50,M,OVC,M,M,M,500.00,M,M,M,BR,KDSV 010838Z AUTO 32006KT 2 1/2SM BR OVC005 04/03 A2979 RMK AO2 CIG 002V008 T00440033
DSV,2017-04-01 08:40,-77.7130,42.5709,M,M,M,320.00,7.00,M,29.79,M,2.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 010840Z AUTO 32007KT 2SM BR OVC004 A2979 RMK CIG 2V8  MADISHF
DSV,2017-04-01 08:45,-77.7130,42.5709,M,M,M,310.00,7.00,0.01,29.79,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KDSV 010845Z AUTO 31007KT 2SM -RA BR OVC002 A2979 RMK P0001 CIG 2V6  MADISHF
DSV,2017-04-01 08:47,-77.7130,42.5709,39.90,37.90,92.48,310.00,8.00,0.01,29.79,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KDSV 010847Z AUTO 31008KT 2SM -RA BR OVC002 04/03 A2979 RMK AO2 RAB41 CIG 002V006 P0001 T00440033
DSV,2017-04-01 08:50,-77.7130,42.5709,M,M,M,310.00,8.00,0.01,29.80,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KDSV 010850Z AUTO 31008KT 2SM -RA BR OVC002 A2980 RMK P0001 CIG 2V6  MADISHF
DSV,2017-04-01 08:54,-77.7130,42.5709,39.00,37.90,95.78,310.00,9.00,0.01,29.80,1010.30,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDSV 010854Z AUTO 31009KT 2SM -RA BR OVC003 04/03 A2980 RMK AO2 RAB41 SLP103 P0001 60002 T00390033 53016
DSV,2017-04-01 08:55,-77.7130,42.5709,M,M,M,310.00,9.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDSV 010855Z AUTO 31009KT 2SM -RA BR OVC003 A2980 RMK MADISHF
DSV,2017-04-01 09:00,-77.7130,42.5709,M,M,M,310.00,9.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDSV 010900Z AUTO 31009KT 2SM -RA BR OVC003 A2980 RMK MADISHF
DSV,2017-04-01 09:05,-77.7130,42.5709,M,M,M,310.00,9.00,0.01,29.80,M,2.50,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KDSV 010905Z AUTO 31009KT 2 1/2SM -RA BR OVC003 A2980 RMK P0001 MADISHF
DSV,2017-04-01 09:10,-77.7130,42.5709,M,M,M,310.00,9.00,0.01,29.81,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDSV 010910Z AUTO 31009KT 2 1/2SM -RA BR OVC004 A2981 RMK P0001 MADISHF
DSV,2017-04-01 09:15,-77.7130,42.5709,M,M,M,310.00,10.00,0.01,29.81,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KDSV 010915Z AUTO 31010KT 2 1/2SM -RA BR OVC004 A2981 RMK P0001 MADISHF
DSV,2017-04-01 09:20,-77.7130,42.5709,M,M,M,310.00,10.00,0.01,29.81,M,2.50,M,BKN,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010920Z AUTO 31010KT 2 1/2SM -RA BR BKN004 OVC009 A2981 RMK P0001 MADISHF
DSV,2017-04-01 09:25,-77.7130,42.5709,M,M,M,310.00,12.00,0.01,29.81,M,3.00,M,BKN,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010925Z AUTO 31012KT 3SM -RA BR BKN004 OVC009 A2981 RMK P0001 MADISHF
DSV,2017-04-01 09:28,-77.7130,42.5709,37.90,37.00,96.52,310.00,10.00,0.01,29.81,M,3.00,M,BKN,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010928Z AUTO 31010KT 3SM -RA BR BKN004 OVC009 03/03 A2981 RMK AO2 CIG 003V007 P0001 T00330028
DSV,2017-04-01 09:30,-77.7130,42.5709,M,M,M,M,M,0.01,29.82,M,3.50,M,BKN,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010930Z AUTO /////KT 3SM -RA BR BKN004 OVC009 A2982 RMK P0001 CIG 3V7  MADISHF
DSV,2017-04-01 09:32,-77.7130,42.5709,37.90,36.00,92.78,310.00,12.00,0.01,29.82,M,4.00,M,SCT,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010932Z AUTO 31012KT 4SM -RA BR SCT004 OVC009 03/02 A2982 RMK AO2 CIG 007V011 P0001 T00330022
DSV,2017-04-01 09:35,-77.7130,42.5709,M,M,M,310.00,12.00,0.01,29.82,M,3.50,M,SCT,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010935Z AUTO 31012KT 3SM -RA BR SCT004 OVC009 A2982 RMK P0001 CIG 7V11  MADISHF
DSV,2017-04-01 09:40,-77.7130,42.5709,M,M,M,310.00,11.00,0.01,29.83,M,3.50,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KDSV 010940Z AUTO 31011KT 3SM -RA BR OVC009 A2983 RMK P0001 CIG 4V11  MADISHF
DSV,2017-04-01 09:45,-77.7130,42.5709,M,M,M,310.00,12.00,0.01,29.83,M,4.00,M,FEW,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010945Z AUTO 31012KT 4SM -RA BR FEW004 OVC009 A2983 RMK P0001 CIG 6V11  MADISHF
DSV,2017-04-01 09:50,-77.7130,42.5709,M,M,M,310.00,11.00,0.01,29.84,M,4.00,M,SCT,OVC,M,M,400.00,900.00,M,M,-RA BR,KDSV 010950Z AUTO 31011KT 4SM -RA BR SCT004 OVC009 A2984 RMK P0001 CIG 6V11  MADISHF
DSV,2017-04-01 09:54,-77.7130,42.5709,37.90,36.00,92.78,320.00,12.00,0.01,29.84,1011.70,5.00,M,BKN,OVC,M,M,600.00,900.00,M,M,BR,KDSV 010954Z AUTO 32012KT 5SM BR BKN006 OVC009 03/02 A2984 RMK AO2 RAE54 CIG 004V009 SLP117 P0001 T00330022
DSV,2017-04-01 09:55,-77.7130,42.5709,M,M,M,310.00,12.00,M,29.84,M,5.00,M,SCT,OVC,M,M,600.00,900.00,M,M,BR,KDSV 010955Z AUTO 31012KT 5SM BR SCT006 OVC009 A2984 RMK CIG 7V11  MADISHF
DSV,2017-04-01 10:00,-77.7130,42.5709,M,M,M,310.00,10.00,M,29.84,M,5.00,M,BKN,OVC,M,M,600.00,900.00,M,M,BR,KDSV 011000Z AUTO 31010KT 5SM BR BKN006 OVC009 A2984 RMK CIG 4V8  MADISHF
DSV,2017-04-01 10:05,-77.7130,42.5709,M,M,M,320.00,11.00,M,29.85,M,4.00,M,BKN,OVC,M,M,600.00,900.00,M,M,BR,KDSV 011005Z AUTO 32011KT 4SM BR BKN006 OVC009 A2985 RMK MADISHF
DSV,2017-04-01 10:10,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.85,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011010Z AUTO 31011KT 5SM BR OVC004 A2985 RMK MADISHF
DSV,2017-04-01 10:15,-77.7130,42.5709,M,M,M,320.00,12.00,M,29.85,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011015Z AUTO 32012KT 5SM BR OVC004 A2985 RMK MADISHF
DSV,2017-04-01 10:20,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.85,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011020Z AUTO 31011KT 5SM BR OVC004 A2985 RMK MADISHF
DSV,2017-04-01 10:25,-77.7130,42.5709,M,M,M,310.00,12.00,M,29.85,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011025Z AUTO 31012KT 4SM BR OVC004 A2985 RMK MADISHF
DSV,2017-04-01 10:30,-77.7130,42.5709,M,M,M,310.00,12.00,M,29.86,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011030Z AUTO 31012KT 4SM BR OVC004 A2986 RMK MADISHF
DSV,2017-04-01 10:33,-77.7130,42.5709,37.00,35.10,92.76,320.00,12.00,0.00,29.86,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011033Z AUTO 32012KT 3SM BR OVC004 03/02 A2986 RMK AO2 T00280017
DSV,2017-04-01 10:35,-77.7130,42.5709,M,M,M,310.00,12.00,M,29.86,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011035Z AUTO 31012KT 3SM BR OVC004 A2986 RMK MADISHF
DSV,2017-04-01 10:40,-77.7130,42.5709,M,M,M,310.00,10.00,M,29.87,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011040Z AUTO 31010KT 3SM BR OVC004 A2987 RMK CIG 3V7  MADISHF
DSV,2017-04-01 10:45,-77.7130,42.5709,M,M,M,310.00,13.00,M,29.87,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011045Z AUTO 31013KT 3SM BR OVC004 A2987 RMK CIG 3V7  MADISHF
DSV,2017-04-01 10:50,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.87,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011050Z AUTO 31011KT 3SM BR OVC004 A2987 RMK CIG 3V7  MADISHF
DSV,2017-04-01 10:54,-77.7130,42.5709,37.00,35.10,92.76,310.00,11.00,0.00,29.87,1012.90,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KDSV 011054Z AUTO 31011KT 3SM BR OVC005 03/02 A2987 RMK AO2 CIG 003V007 SLP129 T00280017
DSV,2017-04-01 10:55,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.87,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011055Z AUTO 31011KT 3SM BR OVC004 A2987 RMK CIG 3V7  MADISHF
DSV,2017-04-01 11:00,-77.7130,42.5709,M,M,M,320.00,11.00,M,29.88,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011100Z AUTO 32011KT 4SM BR OVC004 A2988 RMK CIG 3V7  MADISHF
DSV,2017-04-01 11:05,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.88,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KDSV 011105Z AUTO 31011KT 4SM BR OVC004 A2988 RMK CIG 3V7  MADISHF
DSV,2017-04-01 11:10,-77.7130,42.5709,M,M,M,320.00,12.00,M,29.88,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011110Z AUTO 32012KT 4SM BR OVC004 A2988 RMK MADISHF
DSV,2017-04-01 11:15,-77.7130,42.5709,M,M,M,320.00,13.00,M,29.89,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011115Z AUTO 32013KT 5SM BR OVC004 A2989 RMK MADISHF
DSV,2017-04-01 11:16,-77.7130,42.5709,36.00,35.10,96.49,320.00,12.00,0.00,29.89,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011116Z AUTO 32012KT 5SM BR OVC004 02/02 A2989 RMK AO2 T00220017
DSV,2017-04-01 11:20,-77.7130,42.5709,M,M,M,320.00,12.00,M,29.89,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KDSV 011120Z AUTO 32012KT 7SM OVC004 A2989 RMK MADISHF
DSV,2017-04-01 11:25,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.90,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KDSV 011125Z AUTO 32010KT 7SM OVC004 A2990 RMK CIG 3V7  MADISHF
DSV,2017-04-01 11:30,-77.7130,42.5709,M,M,M,320.00,13.00,M,29.90,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011130Z AUTO 32013KT 5SM BR OVC004 A2990 RMK MADISHF
DSV,2017-04-01 11:35,-77.7130,42.5709,M,M,M,310.00,13.00,M,29.91,M,3.50,18.00,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011135Z AUTO 31013G18KT 3SM BR OVC004 A2991 RMK MADISHF
DSV,2017-04-01 11:40,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011140Z AUTO 31011KT 3SM BR OVC004 A2991 RMK MADISHF
DSV,2017-04-01 11:45,-77.7130,42.5709,M,M,M,320.00,13.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011145Z AUTO 32013KT 3SM BR OVC004 A2991 RMK MADISHF
DSV,2017-04-01 11:50,-77.7130,42.5709,M,M,M,310.00,11.00,M,29.91,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011150Z AUTO 31011KT 4SM BR OVC004 A2991 RMK MADISHF
DSV,2017-04-01 11:54,-77.7130,42.5709,36.00,35.10,96.49,320.00,12.00,0.00,29.91,1014.20,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011154Z AUTO 32012KT 4SM BR OVC004 02/02 A2991 RMK AO2 SLP142 60003 70053 T00220017 10050 20022 51037
DSV,2017-04-01 11:55,-77.7130,42.5709,M,M,M,320.00,11.00,M,29.91,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011155Z AUTO 32011KT 4SM BR OVC004 A2991 RMK MADISHF
DSV,2017-04-01 12:00,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.91,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011200Z AUTO 32010KT 3SM BR OVC004 A2991 RMK MADISHF
DSV,2017-04-01 12:05,-77.7130,42.5709,M,M,M,320.00,12.00,M,29.92,M,2.00,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011205Z AUTO 32012KT 2SM BR OVC004 A2992 RMK MADISHF
DSV,2017-04-01 12:07,-77.7130,42.5709,36.00,35.10,96.49,320.00,11.00,0.00,29.92,M,1.75,M,OVC,M,M,M,400.00,M,M,M,BR,KDSV 011207Z AUTO 32011KT 1 3/4SM BR OVC004 02/02 A2992 RMK AO2 I1000 T00220017
DSV,2017-04-01 12:10,-77.7130,42.5709,M,M,M,320.00,10.00,0.00,29.92,M,1.75,M,OVC,M,M,M,400.00,M,M,M,UP BR,KDSV 011210Z AUTO 32010KT 2SM UP BR OVC004 A2992 RMK P0000 CIG 3V8  MADISHF
DSV,2017-04-01 12:15,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.92,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-FZRA BR,KDSV 011215Z AUTO 32010KT 2SM -FZRA BR OVC004 A2992 RMK MADISHF
DSV,2017-04-01 12:20,-77.7130,42.5709,M,M,M,320.00,11.00,M,29.93,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-FZRA BR,KDSV 011220Z AUTO 32011KT 2SM -FZRA BR OVC004 A2993 RMK MADISHF
DSV,2017-04-01 12:21,-77.7130,42.5709,36.00,35.10,96.49,320.00,11.00,0.00,29.93,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-FZRA BR,KDSV 011221Z AUTO 32011KT 1 3/4SM -FZRA BR OVC004 02/02 A2993 RMK AO2 UPB08E15FZRAB15 P0000 I1001 T00220017
DSV,2017-04-01 12:25,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.93,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-FZRA BR,KDSV 011225Z AUTO 32010KT 2SM -FZRA BR OVC004 A2993 RMK CIG 3V7  MADISHF
DSV,2017-04-01 12:30,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.93,M,1.75,M,OVC,M,M,M,400.00,M,M,M,-FZRA BR,KDSV 011230Z AUTO 32010KT 2SM -FZRA BR OVC004 A2993 RMK CIG 3V7  MADISHF
DSV,2017-04-01 12:35,-77.7130,42.5709,M,M,M,320.00,13.00,M,29.93,M,1.50,M,OVC,M,M,M,400.00,M,M,M,-FZRA BR,KDSV 011235Z AUTO 32013KT 1 1/2SM -FZRA BR OVC004 A2993 RMK CIG 3V9  MADISHF
DSV,2017-04-01 12:40,-77.7130,42.5709,M,M,M,320.00,13.00,M,29.94,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-FZRA BR,KDSV 011240Z AUTO 32013KT 1 1/2SM -FZRA BR OVC006 A2994 RMK CIG 3V9  MADISHF
DSV,2017-04-01 12:43,-77.7130,42.5709,36.00,34.00,92.35,320.00,12.00,0.00,29.94,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KDSV 011243Z AUTO 32012KT 1 3/4SM -RA BR OVC006 02/01 A2994 RMK AO2 UPB08E15RAB43FZRAB15E43 CIG 003V009 P0000 I1001 T00220011
DSV,2017-04-01 12:45,-77.7130,42.5709,M,M,M,320.00,12.00,M,29.94,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KDSV 011245Z AUTO 32012KT 2SM -RA BR OVC006 A2994 RMK CIG 3V9  MADISHF
DSV,2017-04-01 12:50,-77.7130,42.5709,M,M,M,320.00,13.00,M,29.94,M,2.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,-RA BR,KDSV 011250Z AUTO 32013KT 2SM -RA BR BKN006 OVC011 A2994 RMK CIG 3V9  MADISHF
DSV,2017-04-01 12:54,-77.7130,42.5709,36.00,34.00,92.35,320.00,14.00,0.00,29.94,1015.40,2.50,M,BKN,OVC,M,M,600.00,1300.00,M,M,-RA BR,KDSV 011254Z AUTO 32014KT 2 1/2SM -RA BR BKN006 OVC013 02/01 A2994 RMK AO2 UPB08E15RAB43FZRAB15E43 CIG 003V008 SLP154 P0000 I1001 T00220011
DSV,2017-04-01 12:55,-77.7130,42.5709,M,M,M,320.00,14.00,M,29.95,M,3.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,-RA BR,KDSV 011255Z AUTO 32014KT 3SM -RA BR BKN006 OVC013 A2995 RMK CIG 3V8  MADISHF
DSV,2017-04-01 13:00,-77.7130,42.5709,M,M,M,330.00,14.00,M,29.95,M,4.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,BR,KDSV 011300Z AUTO 33014KT 4SM BR BKN006 OVC013 A2995 RMK CIG 4V8  MADISHF
DSV,2017-04-01 13:01,-77.7130,42.5709,36.00,34.00,92.35,330.00,12.00,0.00,29.95,M,4.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,BR,KDSV 011301Z AUTO 33012KT 4SM BR BKN006 OVC013 02/01 A2995 RMK AO2 RAE1256 CIG 004V008 P0000 T00220011
DSV,2017-04-01 13:05,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.95,M,6.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,BR,KDSV 011305Z AUTO 32010KT 6SM BR BKN006 OVC013 A2995 RMK CIG 4V8  MADISHF
DSV,2017-04-01 13:10,-77.7130,42.5709,M,M,M,330.00,11.00,M,29.95,M,7.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,M,KDSV 011310Z AUTO 33011KT 7SM BKN006 OVC013 A2995 RMK CIG 4V10  MADISHF
DSV,2017-04-01 13:15,-77.7130,42.5709,M,M,M,330.00,12.00,M,29.96,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,BR,KDSV 011315Z AUTO 33012KT 4SM BR BKN006 OVC012 A2996 RMK CIG 4V10  MADISHF
DSV,2017-04-01 13:20,-77.7130,42.5709,M,M,M,330.00,11.00,0.00,29.95,M,3.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,UP BR,KDSV 011320Z AUTO 33011KT 3SM UP BR BKN006 OVC012 A2995 RMK P0000 CIG 4V10  MADISHF
DSV,2017-04-01 13:25,-77.7130,42.5709,M,M,M,330.00,11.00,0.00,29.95,M,2.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,UP BR,KDSV 011325Z AUTO 33011KT 2 1/2SM UP BR BKN007 OVC012 A2995 RMK P0000 CIG 5V9  MADISHF
DSV,2017-04-01 13:29,-77.7130,42.5709,36.00,34.00,92.35,330.00,10.00,0.00,29.95,M,2.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KDSV 011329Z AUTO 33010KT 2 1/2SM UP BR OVC007 02/01 A2995 RMK AO2 RAE1256UPB16 CIG 005V009 P0000 T00220011
DSV,2017-04-01 13:30,-77.7130,42.5709,M,M,M,320.00,11.00,0.00,29.96,M,2.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KDSV 011330Z AUTO 32011KT 2 1/2SM UP BR OVC007 A2996 RMK P0000 CIG 5V9  MADISHF
DSV,2017-04-01 13:35,-77.7130,42.5709,M,M,M,330.00,12.00,M,29.96,M,2.50,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KDSV 011335Z AUTO 33012KT 2 1/2SM -RA BR OVC007 A2996 RMK CIG 5V12  MADISHF
DSV,2017-04-01 13:40,-77.7130,42.5709,M,M,M,330.00,11.00,0.00,29.96,M,3.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KDSV 011340Z AUTO 33011KT 3SM UP BR OVC007 A2996 RMK P0000 CIG 5V12  MADISHF
DSV,2017-04-01 13:42,-77.7130,42.5709,36.00,34.00,92.35,330.00,9.00,0.00,29.96,M,4.00,M,OVC,M,M,M,700.00,M,M,M,UP BR,KDSV 011342Z AUTO 33009KT 4SM UP BR OVC007 02/01 A2996 RMK AO2 RAE1256B33E37UPB16 CIG 005V012 P0000 T00220011
DSV,2017-04-01 13:45,-77.7130,42.5709,M,M,M,330.00,10.00,M,29.96,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KDSV 011345Z AUTO 33010KT 6SM BR OVC007 A2996 RMK CIG 5V10  MADISHF
DSV,2017-04-01 13:50,-77.7130,42.5709,M,M,M,330.00,8.00,M,29.96,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011350Z AUTO 33008KT 10SM OVC009 A2996 RMK CIG 5V13  MADISHF
DSV,2017-04-01 13:54,-77.7130,42.5709,36.00,34.00,92.35,330.00,9.00,0.00,29.96,1016.00,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011354Z AUTO 33009KT 10SM OVC009 02/01 A2996 RMK AO2 RAE1256B33E37UPB16E44 CIG 005V013 SLP160 P0000 T00220011
DSV,2017-04-01 13:55,-77.7130,42.5709,M,M,M,330.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,900.00,1200.00,M,M,M,KDSV 011355Z AUTO 33010KT 10SM BKN009 OVC012 A2996 RMK CIG 5V10  MADISHF
DSV,2017-04-01 14:00,-77.7130,42.5709,M,M,M,320.00,10.00,M,29.97,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011400Z AUTO 32010KT 10SM OVC009 A2997 RMK CIG 5V14  MADISHF
DSV,2017-04-01 14:05,-77.7130,42.5709,M,M,M,320.00,11.00,M,29.97,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KDSV 011405Z AUTO 32011KT 10SM OVC009 A2997 RMK CIG 6V14  MADISHF
DSV,2017-04-01 14:10,-77.7130,42.5709,36.00,34.00,92.35,320.00,10.00,0.00,29.97,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KDSV 011410Z AUTO 32010KT 10SM OVC010 02/01 A2997 RMK AO2 CIG 006V014 T00220011
DSV,2017-04-01 14:15,-77.7130,42.5709,M,M,M,330.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KDSV 011415Z AUTO 33008KT 10SM OVC009 A2997 RMK CIG 6V14  MADISHF
DSV,2017-04-01 14:20,-77.7130,42.5709,M,M,M,320.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KDSV 011420Z AUTO 32009KT 10SM OVC009 A2998 RMK CIG 6V14  MADISHF
DSV,2017-04-01 14:25,-77.7130,42.5709,M,M,M,320.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011425Z AUTO 32008KT 10SM OVC009 A2998 RMK CIG 7V14  MADISHF
DSV,2017-04-01 14:29,-77.7130,42.5709,37.00,34.00,88.78,320.00,10.00,0.00,29.98,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011429Z AUTO 32010KT 10SM OVC009 03/01 A2998 RMK AO2 CIG 007V012 T00280011
DSV,2017-04-01 14:30,-77.7130,42.5709,M,M,M,320.00,8.00,M,29.98,M,10.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KDSV 011430Z AUTO 32008KT 10SM BKN009 OVC013 A2998 RMK MADISHF
DSV,2017-04-01 14:35,-77.7130,42.5709,M,M,M,330.00,10.00,M,29.99,M,10.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KDSV 011435Z AUTO 33010KT 10SM BKN009 OVC013 A2999 RMK MADISHF
DSV,2017-04-01 14:40,-77.7130,42.5709,M,M,M,330.00,11.00,M,29.99,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011440Z AUTO 33011KT 10SM OVC009 A2999 RMK CIG 7V12  MADISHF
DSV,2017-04-01 14:45,-77.7130,42.5709,M,M,M,330.00,10.00,M,29.99,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011445Z AUTO 33010KT 10SM OVC009 A2999 RMK CIG 7V12  MADISHF
DSV,2017-04-01 14:50,-77.7130,42.5709,M,M,M,330.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KDSV 011450Z AUTO 33009KT 10SM OVC009 A2999 RMK CIG 7V13  MADISHF
DSV,2017-04-01 14:54,-77.7130,42.5709,37.00,34.00,88.78,330.00,10.00,0.00,30.00,1017.10,8.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KDSV 011454Z AUTO 33010KT 8SM BKN009 OVC013 03/01 A3000 RMK AO2 SLP171 60000 I3001 T00280011 53017
DSV,2017-04-01 14:55,-77.7130,42.5709,M,M,M,330.00,10.00,0.00,30.00,M,7.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,UP,KDSV 011455Z AUTO 33010KT 7SM UP BKN009 OVC013 A3000 RMK P0000 MADISHF
DSV,2017-04-01 15:00,-77.7130,42.5709,M,M,M,330.00,10.00,0.00,30.00,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,UP BR,KDSV 011500Z AUTO 33010KT 5SM UP BR BKN009 OVC013 A3000 RMK P0000 CIG 7V12  MADISHF
DSV,2017-04-01 15:05,-77.7130,42.5709,M,M,M,330.00,11.00,M,30.00,M,4.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KDSV 011505Z AUTO 33011KT 4SM -SN BR BKN009 OVC013 A3000 RMK CIG 6V10  MADISHF
DSV,2017-04-01 15:10,-77.7130,42.5709,M,M,M,330.00,10.00,0.01,30.00,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KDSV 011510Z AUTO 33010KT 3SM -SN BR OVC009 A3000 RMK P0001 CIG 6V12  MADISHF
DSV,2017-04-01 15:15,-77.7130,42.5709,M,M,M,330.00,10.00,0.01,30.00,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KDSV 011515Z AUTO 33010KT 3SM -SN BR BKN009 OVC013 A3000 RMK P0001 CIG 6V10  MADISHF
DSV,2017-04-01 15:20,-77.7130,42.5709,M,M,M,340.00,11.00,0.01,30.01,M,3.50,M,OVC,M,M,M,800.00,M,M,M,UP BR,KDSV 011520Z AUTO 34011KT 3SM UP BR OVC008 A3001 RMK P0001 CIG 6V12  MADISHF
DSV,2017-04-01 15:25,-77.7130,42.5709,M,M,M,330.00,11.00,0.01,30.00,M,4.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,UP BR,KDSV 011525Z AUTO 33011KT 4SM UP BR BKN008 OVC013 A3000 RMK P0001 CIG 5V11  MADISHF
DSV,2017-04-01 15:30,-77.7130,42.5709,M,M,M,330.00,9.00,0.01,30.01,M,5.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,UP BR,KDSV 011530Z AUTO 33009KT 5SM UP BR BKN008 OVC015 A3001 RMK P0001 CIG 5V11  MADISHF
DSV,2017-04-01 15:35,-77.7130,42.5709,M,M,M,330.00,10.00,0.01,30.00,M,8.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,UP,KDSV 011535Z AUTO 33010KT 8SM UP BKN008 OVC015 A3000 RMK P0001 CIG 5V11  MADISHF
DSV,2017-04-01 15:40,-77.7130,42.5709,M,M,M,330.00,10.00,0.01,30.00,M,9.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,M,KDSV 011540Z AUTO 33010KT 9SM BKN008 OVC015 A3000 RMK P0001 CIG 5V11  MADISHF
DSV,2017-04-01 15:45,-77.7130,42.5709,M,M,M,330.00,11.00,0.01,30.00,M,7.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,KDSV 011545Z AUTO 33011KT 7SM BKN008 OVC013 A3000 RMK P0001 CIG 5V10  MADISHF
DSV,2017-04-01 15:50,-77.7130,42.5709,M,M,M,340.00,8.00,0.01,30.00,M,6.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KDSV 011550Z AUTO 34008KT 6SM BR BKN008 OVC013 A3000 RMK P0001 CIG 5V11  MADISHF
DSV,2017-04-01 15:54,-77.7130,42.5709,37.00,35.10,92.76,330.00,8.00,0.01,30.00,1017.40,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KDSV 011554Z AUTO 33008KT 5SM BR BKN008 OVC014 03/02 A3000 RMK AO2 UPB1455E36SNB05E17 CIG 005V011 SLP174 P0001 T00280017
DSV,2017-04-01 15:55,-77.7130,42.5709,M,M,M,330.00,9.00,M,30.00,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KDSV 011555Z AUTO 33009KT 5SM BR BKN008 OVC014 A3000 RMK CIG 5V11  MADISHF
DSV,2017-04-01 16:00,-77.7130,42.5709,M,M,M,340.00,8.00,0.00,30.00,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,UP BR,KDSV 011600Z AUTO 34008KT 4SM UP BR BKN008 OVC012 A3000 RMK P0000 CIG 6V10  MADISHF
DSV,2017-04-01 16:05,-77.7130,42.5709,M,M,M,330.00,8.00,M,30.00,M,4.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,-RA BR,KDSV 011605Z AUTO 33008KT 4SM -RA BR BKN008 OVC016 A3000 RMK CIG 6V12  MADISHF
DSV,2017-04-01 16:10,-77.7130,42.5709,M,M,M,330.00,8.00,M,30.00,M,6.00,M,BKN,BKN,OVC,M,800.00,1200.00,1800.00,M,BR,KDSV 011610Z AUTO 33008KT 6SM BR BKN008 BKN012 OVC018 A3000 RMK CIG 6V10  MADISHF
DSV,2017-04-01 16:15,-77.7130,42.5709,M,M,M,330.00,10.00,M,30.00,M,6.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,BR,KDSV 011615Z AUTO 33010KT 6SM BR BKN007 OVC014 A3000 RMK CIG 6V10  MADISHF
DSV,2017-04-01 16:19,-77.7130,42.5709,37.90,35.10,89.53,340.00,11.00,0.00,30.00,M,5.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,-RA BR,KDSV 011619Z AUTO 34011KT 5SM -RA BR BKN007 OVC014 03/02 A3000 RMK AO2 UPB1559E01RAB01 P0000 T00330017
DSV,2017-04-01 16:20,-77.7130,42.5709,M,M,M,330.00,12.00,M,30.00,M,5.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,-RA BR,KDSV 011620Z AUTO 33012KT 5SM -RA BR BKN007 OVC014 A3000 RMK CIG 6V10  MADISHF
DSV,2017-04-01 16:25,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.00,M,5.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,-RA BR,KDSV 011625Z AUTO 34011KT 5SM -RA BR BKN009 OVC016 A3000 RMK MADISHF
DSV,2017-04-01 16:28,-77.7130,42.5709,37.90,35.10,89.53,330.00,11.00,0.00,30.00,M,6.00,M,SCT,BKN,OVC,M,900.00,1200.00,2000.00,M,-RA BR,KDSV 011628Z AUTO 33011KT 6SM -RA BR SCT009 BKN012 OVC020 03/02 A3000 RMK AO2 UPB1559E01RAB01 P0000 T00330017
DSV,2017-04-01 16:30,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.00,M,7.00,M,SCT,BKN,OVC,M,900.00,1400.00,1999.00,M,-RA,KDSV 011630Z AUTO 34009KT 7SM -RA SCT009 BKN014 OVC019 A3000 RMK MADISHF
DSV,2017-04-01 16:35,-77.7130,42.5709,M,M,M,340.00,10.00,M,30.00,M,7.00,M,FEW,BKN,OVC,M,700.00,1400.00,1999.00,M,-RA,KDSV 011635Z AUTO 34010KT 7SM -RA FEW007 BKN014 OVC019 A3000 RMK MADISHF
DSV,2017-04-01 16:40,-77.7130,42.5709,M,M,M,330.00,10.00,M,30.00,M,6.00,M,FEW,BKN,OVC,M,700.00,1200.00,1999.00,M,-RA BR,KDSV 011640Z AUTO 33010KT 6SM -RA BR FEW007 BKN012 OVC019 A3000 RMK MADISHF
DSV,2017-04-01 16:45,-77.7130,42.5709,M,M,M,340.00,10.00,M,30.00,M,7.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA,KDSV 011645Z AUTO 34010KT 7SM -RA BKN014 OVC019 A3000 RMK MADISHF
DSV,2017-04-01 16:50,-77.7130,42.5709,M,M,M,340.00,10.00,M,30.01,M,7.00,M,BKN,OVC,M,M,1400.00,2100.00,M,M,-RA,KDSV 011650Z AUTO 34010KT 7SM -RA BKN014 OVC021 A3001 RMK MADISHF
DSV,2017-04-01 16:54,-77.7130,42.5709,37.90,35.10,89.53,340.00,8.00,0.00,30.00,1017.40,6.00,M,FEW,OVC,M,M,800.00,1400.00,M,M,-RA BR,KDSV 011654Z AUTO 34008KT 6SM -RA BR FEW008 OVC014 03/02 A3000 RMK AO2 UPB1559E01RAB01 SLP174 P0000 T00330017
DSV,2017-04-01 16:55,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.01,M,6.00,M,FEW,OVC,M,M,800.00,1400.00,M,M,-RA BR,KDSV 011655Z AUTO 34009KT 6SM -RA BR FEW008 OVC014 A3001 RMK MADISHF
DSV,2017-04-01 17:00,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.01,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KDSV 011700Z AUTO 34009KT 6SM -RA BR OVC012 A3001 RMK MADISHF
DSV,2017-04-01 17:05,-77.7130,42.5709,M,M,M,340.00,12.00,M,30.01,M,7.00,M,OVC,M,M,M,1200.00,M,M,M,-RA,KDSV 011705Z AUTO 34012KT 7SM -RA OVC012 A3001 RMK MADISHF
DSV,2017-04-01 17:10,-77.7130,42.5709,M,M,M,340.00,10.00,M,30.01,M,8.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-RA,KDSV 011710Z AUTO 34010KT 8SM -RA BKN009 OVC015 A3001 RMK CIG 7V12  MADISHF
DSV,2017-04-01 17:15,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.01,M,9.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KDSV 011715Z AUTO 34009KT 9SM BKN009 OVC015 A3001 RMK CIG 7V12  MADISHF
DSV,2017-04-01 17:20,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.01,M,10.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KDSV 011720Z AUTO 34009KT 10SM BKN009 OVC015 A3001 RMK CIG 7V12  MADISHF
DSV,2017-04-01 17:25,-77.7130,42.5709,M,M,M,350.00,9.00,M,30.01,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KDSV 011725Z AUTO 35009KT 10SM BKN009 OVC016 A3001 RMK MADISHF
DSV,2017-04-01 17:30,-77.7130,42.5709,M,M,M,350.00,9.00,M,30.01,M,10.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,M,KDSV 011730Z AUTO 35009KT 10SM SCT009 OVC016 A3001 RMK MADISHF
DSV,2017-04-01 17:32,-77.7130,42.5709,37.90,35.10,89.53,340.00,10.00,0.00,30.00,M,10.00,M,SCT,OVC,M,M,1000.00,1700.00,M,M,M,KDSV 011732Z AUTO 34010KT 10SM SCT010 OVC017 03/02 A3000 RMK AO2 RAE14 P0000 T00330017
DSV,2017-04-01 17:35,-77.7130,42.5709,M,M,M,350.00,9.00,M,30.00,M,10.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,M,KDSV 011735Z AUTO 35009KT 10SM SCT009 OVC016 A3000 RMK MADISHF
DSV,2017-04-01 17:40,-77.7130,42.5709,M,M,M,340.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011740Z AUTO 34007KT 10SM OVC015 A3000 RMK MADISHF
DSV,2017-04-01 17:45,-77.7130,42.5709,M,M,M,330.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSV 011745Z AUTO 33009KT 10SM OVC016 A3001 RMK MADISHF
DSV,2017-04-01 17:50,-77.7130,42.5709,M,M,M,330.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSV 011750Z AUTO 33010KT 10SM OVC016 A3001 RMK MADISHF
DSV,2017-04-01 17:54,-77.7130,42.5709,39.00,34.00,82.08,330.00,9.00,0.00,30.01,1017.60,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KDSV 011754Z AUTO 33009KT 10SM OVC017 04/01 A3001 RMK AO2 RAE14 SLP176 P0000 60001 I6001 T00390011 10039 20022 51005
DSV,2017-04-01 17:55,-77.7130,42.5709,M,M,M,330.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSV 011755Z AUTO 33008KT 10SM OVC016 A3001 RMK MADISHF
DSV,2017-04-01 18:00,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011800Z AUTO 34011KT 10SM OVC015 A3001 RMK MADISHF
DSV,2017-04-01 18:05,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011805Z AUTO 34011KT 10SM OVC015 A3001 RMK MADISHF
DSV,2017-04-01 18:10,-77.7130,42.5709,M,M,M,340.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011810Z AUTO 34012KT 10SM OVC015 A3002 RMK MADISHF
DSV,2017-04-01 18:15,-77.7130,42.5709,M,M,M,340.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011815Z AUTO 34012KT 10SM OVC015 A3002 RMK MADISHF
DSV,2017-04-01 18:20,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011820Z AUTO 34011KT 10SM OVC015 A3002 RMK MADISHF
DSV,2017-04-01 18:25,-77.7130,42.5709,M,M,M,330.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSV 011825Z AUTO 33011KT 10SM OVC015 A3002 RMK MADISHF
DSV,2017-04-01 18:30,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSV 011830Z AUTO 34011KT 10SM OVC016 A3002 RMK MADISHF
DSV,2017-04-01 18:35,-77.7130,42.5709,M,M,M,340.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSV 011835Z AUTO 34012KT 10SM OVC016 A3002 RMK MADISHF
DSV,2017-04-01 18:40,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSV 011840Z AUTO 34011KT 10SM OVC016 A3002 RMK MADISHF
DSV,2017-04-01 18:45,-77.7130,42.5709,M,M,M,340.00,12.00,M,30.02,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 011845Z AUTO 34012KT 10SM OVC014 A3002 RMK MADISHF
DSV,2017-04-01 18:50,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 011850Z AUTO 34011KT 10SM OVC014 A3002 RMK MADISHF
DSV,2017-04-01 18:51,-77.7130,42.5709,39.20,33.80,80.79,340.00,12.00,0.00,30.02,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 011851Z AUTO 34012KT 10SM OVC014 04/01 A3002 RMK AO2
DSV,2017-04-01 18:54,-77.7130,42.5709,39.00,34.00,82.08,330.00,10.00,0.00,30.02,1018.10,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 011854Z AUTO 33010KT 10SM OVC014 04/01 A3002 RMK AO2 SLP181 T00390011
DSV,2017-04-01 18:55,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 011855Z AUTO 34011KT 10SM OVC014 A3002 RMK MADISHF
DSV,2017-04-01 19:00,-77.7130,42.5709,M,M,M,330.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 011900Z AUTO 33010KT 10SM OVC014 A3002 RMK MADISHF
DSV,2017-04-01 19:05,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.03,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 011905Z AUTO 34009KT 10SM OVC013 A3003 RMK MADISHF
DSV,2017-04-01 19:10,-77.7130,42.5709,M,M,M,340.00,9.00,M,30.02,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 011910Z AUTO 34009KT 10SM OVC013 A3002 RMK MADISHF
DSV,2017-04-01 19:15,-77.7130,42.5709,M,M,M,340.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 011915Z AUTO 34011KT 10SM OVC013 A3003 RMK MADISHF
DSV,2017-04-01 19:20,-77.7130,42.5709,M,M,M,320.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011920Z AUTO 32011KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:25,-77.7130,42.5709,M,M,M,330.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011925Z AUTO 33010KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:30,-77.7130,42.5709,M,M,M,330.00,9.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011930Z AUTO 33009KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:35,-77.7130,42.5709,M,M,M,330.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011935Z AUTO 33013KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:40,-77.7130,42.5709,M,M,M,330.00,11.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011940Z AUTO 33011KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:45,-77.7130,42.5709,M,M,M,320.00,12.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011945Z AUTO 32012KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:50,-77.7130,42.5709,M,M,M,320.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011950Z AUTO 32010KT 10SM OVC012 A3003 RMK MADISHF
DSV,2017-04-01 19:54,-77.7130,42.5709,39.00,35.10,85.76,320.00,12.00,0.00,30.03,1018.40,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011954Z AUTO 32012KT 10SM OVC012 04/02 A3003 RMK AO2 SLP184 T00390017
DSV,2017-04-01 19:55,-77.7130,42.5709,M,M,M,320.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 011955Z AUTO 32012KT 10SM OVC012 A3004 RMK MADISHF
DSV,2017-04-01 20:00,-77.7130,42.5709,M,M,M,320.00,11.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012000Z AUTO 32011KT 10SM OVC013 A3004 RMK MADISHF
DSV,2017-04-01 20:05,-77.7130,42.5709,M,M,M,320.00,10.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012005Z AUTO 32010KT 10SM OVC013 A3004 RMK MADISHF
DSV,2017-04-01 20:10,-77.7130,42.5709,M,M,M,320.00,11.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012010Z AUTO 32011KT 10SM OVC013 A3004 RMK MADISHF
DSV,2017-04-01 20:15,-77.7130,42.5709,M,M,M,320.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012015Z AUTO 32009KT 10SM OVC013 A3004 RMK MADISHF
DSV,2017-04-01 20:20,-77.7130,42.5709,M,M,M,310.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012020Z AUTO 31009KT 10SM OVC013 A3004 RMK MADISHF
DSV,2017-04-01 20:25,-77.7130,42.5709,M,M,M,320.00,8.00,M,30.04,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 012025Z AUTO 32008KT 10SM OVC012 A3004 RMK MADISHF
DSV,2017-04-01 20:30,-77.7130,42.5709,M,M,M,320.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 012030Z AUTO 32008KT 10SM OVC012 A3005 RMK MADISHF
DSV,2017-04-01 20:35,-77.7130,42.5709,M,M,M,320.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 012035Z AUTO 32008KT 10SM OVC012 A3005 RMK MADISHF
DSV,2017-04-01 20:40,-77.7130,42.5709,M,M,M,320.00,10.00,M,30.05,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KDSV 012040Z AUTO 32010KT 10SM OVC012 A3005 RMK MADISHF
DSV,2017-04-01 20:45,-77.7130,42.5709,M,M,M,320.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012045Z AUTO 32008KT 10SM OVC013 A3005 RMK MADISHF
DSV,2017-04-01 20:50,-77.7130,42.5709,M,M,M,320.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012050Z AUTO 32007KT 10SM OVC013 A3005 RMK MADISHF
DSV,2017-04-01 20:54,-77.7130,42.5709,39.00,34.00,82.08,310.00,6.00,0.00,30.06,1019.10,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012054Z AUTO 31006KT 10SM OVC013 04/01 A3006 RMK AO2 SLP191 T00390011 53011
DSV,2017-04-01 20:55,-77.7130,42.5709,M,M,M,310.00,6.00,M,30.06,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012055Z AUTO 31006KT 10SM OVC013 A3006 RMK MADISHF
DSV,2017-04-01 21:00,-77.7130,42.5709,M,M,M,310.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012100Z AUTO 31009KT 10SM OVC013 A3006 RMK MADISHF
DSV,2017-04-01 21:05,-77.7130,42.5709,M,M,M,320.00,12.00,M,30.07,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KDSV 012105Z AUTO 32012KT 10SM OVC013 A3007 RMK MADISHF
DSV,2017-04-01 21:10,-77.7130,42.5709,M,M,M,320.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 012110Z AUTO 32013KT 10SM OVC014 A3007 RMK MADISHF
DSV,2017-04-01 21:15,-77.7130,42.5709,M,M,M,320.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 012115Z AUTO 32011KT 10SM OVC014 A3008 RMK MADISHF
DSV,2017-04-01 21:20,-77.7130,42.5709,M,M,M,310.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KDSV 012120Z AUTO 31008KT 10SM OVC014 A3008 RMK MADISHF
DSV,2017-04-01 21:25,-77.7130,42.5709,M,M,M,310.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSV 012125Z AUTO 31011KT 10SM OVC016 A3008 RMK MADISHF
DSV,2017-04-01 21:27,-77.7130,42.5709,39.00,33.10,79.17,310.00,11.00,0.00,30.08,M,10.00,17.00,OVC,M,M,M,1600.00,M,M,M,M,KDSV 012127Z AUTO 31011G17KT 10SM OVC016 04/01 A3008 RMK AO2 T00390006
DSV,2017-04-01 21:30,-77.7130,42.5709,M,M,M,310.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSV 012130Z AUTO 31010KT 10SM OVC016 A3009 RMK MADISHF
DSV,2017-04-01 21:35,-77.7130,42.5709,M,M,M,320.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSV 012135Z AUTO 32009KT 10SM OVC018 A3009 RMK MADISHF
DSV,2017-04-01 21:40,-77.7130,42.5709,M,M,M,320.00,12.00,M,30.09,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSV 012140Z AUTO 32012KT 10SM OVC018 A3009 RMK MADISHF
DSV,2017-04-01 21:45,-77.7130,42.5709,M,M,M,310.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSV 012145Z AUTO 31010KT 10SM OVC018 A3009 RMK MADISHF
DSV,2017-04-01 21:50,-77.7130,42.5709,M,M,M,320.00,9.00,M,30.09,M,10.00,M,BKN,OVC,M,M,1800.00,2300.00,M,M,M,KDSV 012150Z AUTO 32009KT 10SM BKN018 OVC023 A3009 RMK MADISHF
DSV,2017-04-01 21:54,-77.7130,42.5709,39.00,34.00,82.08,330.00,9.00,0.00,30.09,1020.40,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KDSV 012154Z AUTO 33009KT 10SM OVC020 04/01 A3009 RMK AO2 SLP204 T00390011
DSV,2017-04-01 21:55,-77.7130,42.5709,M,M,M,330.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KDSV 012155Z AUTO 33010KT 10SM OVC019 A3009 RMK MADISHF
DSV,2017-04-01 22:00,-77.7130,42.5709,M,M,M,330.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KDSV 012200Z AUTO 33011KT 10SM OVC019 A3009 RMK MADISHF
DSV,2017-04-01 22:05,-77.7130,42.5709,M,M,M,330.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KDSV 012205Z AUTO 33011KT 10SM OVC019 A3009 RMK MADISHF
DSV,2017-04-01 22:10,-77.7130,42.5709,M,M,M,330.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KDSV 012210Z AUTO 33009KT 10SM OVC019 A3009 RMK MADISHF
DSV,2017-04-01 22:15,-77.7130,42.5709,M,M,M,330.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KDSV 012215Z AUTO 33009KT 10SM OVC022 A3009 RMK MADISHF
DSV,2017-04-01 22:20,-77.7130,42.5709,M,M,M,330.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KDSV 012220Z AUTO 33008KT 10SM OVC022 A3009 RMK MADISHF
DSV,2017-04-01 22:25,-77.7130,42.5709,M,M,M,310.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KDSV 012225Z AUTO 31009KT 10SM OVC022 A3010 RMK MADISHF
DSV,2017-04-01 22:30,-77.7130,42.5709,M,M,M,310.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KDSV 012230Z AUTO 31008KT 10SM OVC024 A3009 RMK MADISHF
DSV,2017-04-01 22:35,-77.7130,42.5709,M,M,M,320.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KDSV 012235Z AUTO 32007KT 10SM OVC024 A3009 RMK MADISHF
DSV,2017-04-01 22:40,-77.7130,42.5709,M,M,M,310.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KDSV 012240Z AUTO 31006KT 10SM OVC024 A3010 RMK MADISHF
DSV,2017-04-01 22:45,-77.7130,42.5709,M,M,M,310.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012245Z AUTO 31005KT 10SM OVC026 A3010 RMK MADISHF
DSV,2017-04-01 22:50,-77.7130,42.5709,M,M,M,310.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012250Z AUTO 31004KT 10SM OVC026 A3010 RMK MADISHF
DSV,2017-04-01 22:54,-77.7130,42.5709,39.00,33.10,79.17,320.00,4.00,0.00,30.09,1020.50,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012254Z AUTO 32004KT 10SM OVC026 04/01 A3009 RMK AO2 SLP205 T00390006
DSV,2017-04-01 22:55,-77.7130,42.5709,M,M,M,330.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012255Z AUTO 33004KT 10SM OVC026 A3009 RMK MADISHF
DSV,2017-04-01 23:00,-77.7130,42.5709,M,M,M,330.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012300Z AUTO 33003KT 10SM OVC026 A3010 RMK MADISHF
DSV,2017-04-01 23:05,-77.7130,42.5709,M,M,M,320.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KDSV 012305Z AUTO 32003KT 10SM OVC025 A3010 RMK MADISHF
DSV,2017-04-01 23:10,-77.7130,42.5709,M,M,M,320.00,3.00,M,30.10,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KDSV 012310Z AUTO 32003KT 10SM OVC025 A3010 RMK MADISHF
DSV,2017-04-01 23:15,-77.7130,42.5709,M,M,M,10.00,3.00,M,30.09,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KDSV 012315Z AUTO 01003KT 10SM OVC025 A3009 RMK MADISHF
DSV,2017-04-01 23:20,-77.7130,42.5709,M,M,M,360.00,3.00,M,30.09,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012320Z AUTO 36003KT 10SM OVC026 A3009 RMK MADISHF
DSV,2017-04-01 23:25,-77.7130,42.5709,M,M,M,10.00,3.00,M,30.09,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012325Z AUTO 01003KT 10SM OVC026 A3009 RMK MADISHF
DSV,2017-04-01 23:30,-77.7130,42.5709,M,M,M,0.00,0.00,M,30.09,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012330Z AUTO 00000KT 10SM OVC026 A3009 RMK MADISHF
DSV,2017-04-01 23:35,-77.7130,42.5709,M,M,M,0.00,0.00,M,30.09,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KDSV 012335Z AUTO 00000KT 10SM OVC026 A3009 RMK MADISHF
DSV,2017-04-01 23:40,-77.7130,42.5709,M,M,M,0.00,0.00,M,30.09,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KDSV 012340Z AUTO 00000KT 10SM OVC028 A3009 RMK MADISHF
DSV,2017-04-01 23:45,-77.7130,42.5709,M,M,M,0.00,0.00,M,30.09,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KDSV 012345Z AUTO 00000KT 10SM OVC028 A3009 RMK MADISHF
DSV,2017-04-01 23:50,-77.7130,42.5709,M,M,M,0.00,0.00,M,30.10,M,10.00,M,BKN,M,M,M,2800.00,M,M,M,M,KDSV 012350Z AUTO 00000KT 10SM BKN028 A3010 RMK MADISHF
DSV,2017-04-01 23:54,-77.7130,42.5709,37.90,33.10,82.66,0.00,0.00,0.00,30.10,1020.70,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KDSV 012354Z AUTO 00000KT 10SM BKN029 03/01 A3010 RMK AO2 SLP207 T00330006 10044 20033 51014
DSV,2017-04-01 23:55,-77.7130,42.5709,M,M,M,0.00,0.00,M,30.10,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KDSV 012355Z AUTO 00000KT 10SM BKN029 A3010 RMK MADISHF
