#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DUG,2017-04-01 00:00,-109.6037,31.4690,M,M,M,270.00,16.00,M,29.74,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KDUG 010000Z AUTO 27016G21KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:05,-109.6037,31.4690,M,M,M,250.00,18.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010005Z AUTO 25018KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:10,-109.6037,31.4690,M,M,M,250.00,17.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010010Z AUTO 25017KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:15,-109.6037,31.4690,M,M,M,270.00,14.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010015Z AUTO 27014KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:20,-109.6037,31.4690,M,M,M,260.00,14.00,M,29.74,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KDUG 010020Z AUTO 26014G19KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:25,-109.6037,31.4690,M,M,M,250.00,14.00,M,29.74,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KDUG 010025Z AUTO 25014G19KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:30,-109.6037,31.4690,M,M,M,240.00,17.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010030Z AUTO 24017KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 00:35,-109.6037,31.4690,M,M,M,260.00,17.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010035Z AUTO 26017KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 00:40,-109.6037,31.4690,M,M,M,260.00,16.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010040Z AUTO 26016KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 00:45,-109.6037,31.4690,M,M,M,270.00,16.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010045Z AUTO 27016KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:50,-109.6037,31.4690,M,M,M,250.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010050Z AUTO 25015KT 10SM CLR A2974 RMK MADISHF
DUG,2017-04-01 00:55,-109.6037,31.4690,M,M,M,270.00,15.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010055Z AUTO 27015KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 00:56,-109.6037,31.4690,60.10,15.10,16.98,270.00,16.00,0.00,29.74,1002.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010056Z AUTO 27016KT 10SM CLR 16/M09 A2974 RMK AO2 SLP026 T01561094 TSNO
DUG,2017-04-01 01:00,-109.6037,31.4690,M,M,M,260.00,14.00,M,29.75,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDUG 010100Z AUTO 26014G20KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 01:05,-109.6037,31.4690,M,M,M,250.00,13.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010105Z AUTO 25013KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 01:10,-109.6037,31.4690,M,M,M,260.00,15.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010110Z AUTO 26015KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 01:15,-109.6037,31.4690,M,M,M,260.00,13.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010115Z AUTO 26013KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 01:20,-109.6037,31.4690,M,M,M,270.00,13.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010120Z AUTO 27013KT 10SM CLR A2975 RMK MADISHF
DUG,2017-04-01 01:25,-109.6037,31.4690,M,M,M,270.00,12.00,M,29.76,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KDUG 010125Z AUTO 27012G17KT 10SM CLR A2976 RMK MADISHF
DUG,2017-04-01 01:30,-109.6037,31.4690,M,M,M,280.00,10.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010130Z AUTO 28010KT 10SM CLR A2976 RMK MADISHF
DUG,2017-04-01 01:35,-109.6037,31.4690,M,M,M,280.00,11.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010135Z AUTO 28011KT 10SM CLR A2976 RMK MADISHF
DUG,2017-04-01 01:40,-109.6037,31.4690,M,M,M,280.00,10.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010140Z AUTO 28010KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 01:45,-109.6037,31.4690,M,M,M,270.00,12.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010145Z AUTO 27012KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 01:50,-109.6037,31.4690,M,M,M,280.00,10.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010150Z AUTO 28010KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 01:55,-109.6037,31.4690,M,M,M,290.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010155Z AUTO 29008KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 01:56,-109.6037,31.4690,55.00,15.10,20.40,290.00,7.00,0.00,29.77,1004.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010156Z AUTO 29007KT 10SM CLR 13/M09 A2977 RMK AO2 SLP040 T01281094 TSNO
DUG,2017-04-01 02:00,-109.6037,31.4690,M,M,M,280.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010200Z AUTO 28008KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 02:05,-109.6037,31.4690,M,M,M,280.00,10.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010205Z AUTO 28010KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 02:10,-109.6037,31.4690,M,M,M,280.00,9.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010210Z AUTO 28009KT 10SM CLR A2977 RMK MADISHF
DUG,2017-04-01 02:15,-109.6037,31.4690,M,M,M,270.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010215Z AUTO 27010KT 10SM CLR A2978 RMK MADISHF
DUG,2017-04-01 02:20,-109.6037,31.4690,M,M,M,270.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010220Z AUTO 27010KT 10SM CLR A2978 RMK MADISHF
DUG,2017-04-01 02:25,-109.6037,31.4690,M,M,M,270.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010225Z AUTO 27010KT 10SM CLR A2978 RMK MADISHF
DUG,2017-04-01 02:30,-109.6037,31.4690,M,M,M,280.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010230Z AUTO 28009KT 10SM CLR A2978 RMK MADISHF
DUG,2017-04-01 02:35,-109.6037,31.4690,M,M,M,280.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010235Z AUTO 28009KT 10SM CLR A2979 RMK MADISHF
DUG,2017-04-01 02:40,-109.6037,31.4690,M,M,M,280.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010240Z AUTO 28009KT 10SM CLR A2979 RMK MADISHF
DUG,2017-04-01 02:45,-109.6037,31.4690,M,M,M,280.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010245Z AUTO 28009KT 10SM CLR A2979 RMK MADISHF
DUG,2017-04-01 02:50,-109.6037,31.4690,M,M,M,270.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010250Z AUTO 27009KT 10SM CLR A2979 RMK MADISHF
DUG,2017-04-01 02:55,-109.6037,31.4690,M,M,M,280.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010255Z AUTO 28008KT 10SM CLR A2979 RMK MADISHF
DUG,2017-04-01 02:56,-109.6037,31.4690,50.00,15.10,24.52,290.00,9.00,0.00,29.79,1004.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010256Z AUTO 29009KT 10SM CLR 10/M09 A2979 RMK AO2 SLP048 T01001094 53018 TSNO
DUG,2017-04-01 03:00,-109.6037,31.4690,M,M,M,300.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010300Z AUTO 30009KT 10SM CLR A2980 RMK MADISHF
DUG,2017-04-01 03:05,-109.6037,31.4690,M,M,M,300.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010305Z AUTO 30009KT 10SM CLR A2980 RMK MADISHF
DUG,2017-04-01 03:10,-109.6037,31.4690,M,M,M,310.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010310Z AUTO 31008KT 10SM CLR A2981 RMK MADISHF
DUG,2017-04-01 03:15,-109.6037,31.4690,M,M,M,320.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010315Z AUTO 32008KT 10SM CLR A2981 RMK MADISHF
DUG,2017-04-01 03:20,-109.6037,31.4690,M,M,M,330.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010320Z AUTO 33008KT 10SM CLR A2981 RMK MADISHF
DUG,2017-04-01 03:25,-109.6037,31.4690,M,M,M,320.00,10.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010325Z AUTO 32010KT 10SM CLR A2981 RMK MADISHF
DUG,2017-04-01 03:30,-109.6037,31.4690,M,M,M,320.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010330Z AUTO 32011KT 10SM CLR A2982 RMK MADISHF
DUG,2017-04-01 03:35,-109.6037,31.4690,M,M,M,320.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010335Z AUTO 32011KT 10SM CLR A2982 RMK MADISHF
DUG,2017-04-01 03:40,-109.6037,31.4690,M,M,M,310.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010340Z AUTO 31011KT 10SM CLR A2982 RMK MADISHF
DUG,2017-04-01 03:45,-109.6037,31.4690,M,M,M,310.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010345Z AUTO 31010KT 10SM CLR A2982 RMK MADISHF
DUG,2017-04-01 03:50,-109.6037,31.4690,M,M,M,310.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010350Z AUTO 31009KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 03:55,-109.6037,31.4690,M,M,M,310.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010355Z AUTO 31008KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 03:56,-109.6037,31.4690,48.00,12.90,23.99,310.00,8.00,0.00,29.83,1006.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010356Z AUTO 31008KT 10SM CLR 09/M11 A2983 RMK AO2 SLP063 T00891106 TSNO
DUG,2017-04-01 04:00,-109.6037,31.4690,M,M,M,330.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010400Z AUTO 33007KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 04:05,-109.6037,31.4690,M,M,M,330.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010405Z AUTO 33008KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 04:10,-109.6037,31.4690,M,M,M,320.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010410Z AUTO 32011KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 04:15,-109.6037,31.4690,M,M,M,320.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010415Z AUTO 32011KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 04:20,-109.6037,31.4690,M,M,M,320.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010420Z AUTO 32010KT 10SM CLR A2983 RMK MADISHF
DUG,2017-04-01 04:25,-109.6037,31.4690,M,M,M,330.00,10.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010425Z AUTO 33010KT 10SM CLR A2984 RMK MADISHF
DUG,2017-04-01 04:30,-109.6037,31.4690,M,M,M,340.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010430Z AUTO 34008KT 10SM CLR A2984 RMK MADISHF
DUG,2017-04-01 04:35,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010435Z AUTO 35007KT 10SM CLR A2984 RMK MADISHF
DUG,2017-04-01 04:40,-109.6037,31.4690,M,M,M,10.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010440Z AUTO 01008KT 10SM CLR A2984 RMK MADISHF
DUG,2017-04-01 04:45,-109.6037,31.4690,M,M,M,10.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010445Z AUTO 01008KT 10SM CLR A2985 RMK MADISHF
DUG,2017-04-01 04:50,-109.6037,31.4690,M,M,M,10.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010450Z AUTO 01008KT 10SM CLR A2985 RMK MADISHF
DUG,2017-04-01 04:55,-109.6037,31.4690,M,M,M,360.00,9.00,M,29.85,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KDUG 010455Z AUTO 36009KT 10SM FEW095 A2985 RMK MADISHF
DUG,2017-04-01 04:56,-109.6037,31.4690,45.00,12.90,26.87,350.00,8.00,0.00,29.85,1007.00,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KDUG 010456Z AUTO 35008KT 10SM FEW095 07/M11 A2985 RMK AO2 SLP070 T00721106 TSNO
DUG,2017-04-01 05:00,-109.6037,31.4690,M,M,M,340.00,9.00,M,29.85,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KDUG 010500Z AUTO 34009KT 10SM SCT095 A2985 RMK MADISHF
DUG,2017-04-01 05:05,-109.6037,31.4690,M,M,M,330.00,7.00,M,29.85,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KDUG 010505Z AUTO 33007KT 10SM FEW095 A2985 RMK MADISHF
DUG,2017-04-01 05:10,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.85,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KDUG 010510Z AUTO 35006KT 10SM FEW095 A2985 RMK MADISHF
DUG,2017-04-01 05:15,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.85,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KDUG 010515Z AUTO 36007KT 10SM FEW095 A2985 RMK MADISHF
DUG,2017-04-01 05:20,-109.6037,31.4690,M,M,M,10.00,9.00,M,29.85,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KDUG 010520Z AUTO 01009KT 10SM FEW095 A2985 RMK MADISHF
DUG,2017-04-01 05:25,-109.6037,31.4690,M,M,M,30.00,7.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010525Z AUTO 03007KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:30,-109.6037,31.4690,M,M,M,20.00,8.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010530Z AUTO 02008KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:35,-109.6037,31.4690,M,M,M,10.00,8.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010535Z AUTO 01008KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:40,-109.6037,31.4690,M,M,M,360.00,8.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010540Z AUTO 36008KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:45,-109.6037,31.4690,M,M,M,360.00,6.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010545Z AUTO 36006KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:50,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010550Z AUTO 35006KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:55,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.85,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDUG 010555Z AUTO 34007KT 10SM FEW120 A2985 RMK MADISHF
DUG,2017-04-01 05:56,-109.6037,31.4690,46.90,15.10,27.54,340.00,7.00,0.00,29.85,1006.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010556Z AUTO 34007KT 10SM CLR 08/M09 A2985 RMK AO2 SLP066 T00831094 10172 20061 51016 TSNO
DUG,2017-04-01 06:00,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010600Z AUTO 34007KT 10SM CLR A2985 RMK MADISHF
DUG,2017-04-01 06:05,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010605Z AUTO 34007KT 10SM CLR A2985 RMK MADISHF
DUG,2017-04-01 06:10,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010610Z AUTO 35007KT 10SM CLR A2985 RMK MADISHF
DUG,2017-04-01 06:15,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.85,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDUG 010615Z AUTO 34007KT 10SM FEW110 A2985 RMK MADISHF
DUG,2017-04-01 06:20,-109.6037,31.4690,M,M,M,340.00,6.00,M,29.85,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KDUG 010620Z AUTO 34006KT 10SM SCT110 A2985 RMK MADISHF
DUG,2017-04-01 06:25,-109.6037,31.4690,M,M,M,330.00,6.00,M,29.85,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDUG 010625Z AUTO 33006KT 10SM BKN110 A2985 RMK MADISHF
DUG,2017-04-01 06:30,-109.6037,31.4690,M,M,M,330.00,7.00,M,29.85,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDUG 010630Z AUTO 33007KT 10SM BKN110 A2985 RMK MADISHF
DUG,2017-04-01 06:35,-109.6037,31.4690,M,M,M,320.00,8.00,M,29.85,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDUG 010635Z AUTO 32008KT 10SM BKN110 A2985 RMK MADISHF
DUG,2017-04-01 06:40,-109.6037,31.4690,M,M,M,300.00,8.00,M,29.85,M,10.00,M,FEW,OVC,M,M,7999.00,11000.00,M,M,M,KDUG 010640Z AUTO 30008KT 10SM FEW079 OVC110 A2985 RMK MADISHF
DUG,2017-04-01 06:45,-109.6037,31.4690,M,M,M,300.00,9.00,M,29.85,M,10.00,M,FEW,OVC,M,M,7999.00,11000.00,M,M,M,KDUG 010645Z AUTO 30009KT 10SM FEW079 OVC110 A2985 RMK MADISHF
DUG,2017-04-01 06:50,-109.6037,31.4690,M,M,M,300.00,10.00,M,29.85,M,10.00,M,FEW,OVC,M,M,7999.00,11000.00,M,M,M,KDUG 010650Z AUTO 30010KT 10SM FEW079 OVC110 A2985 RMK MADISHF
DUG,2017-04-01 06:55,-109.6037,31.4690,M,M,M,290.00,10.00,M,29.85,M,10.00,M,FEW,OVC,M,M,7999.00,11000.00,M,M,M,KDUG 010655Z AUTO 29010KT 10SM FEW079 OVC110 A2985 RMK MADISHF
DUG,2017-04-01 06:56,-109.6037,31.4690,48.00,16.00,27.48,300.00,9.00,0.00,29.85,1006.80,10.00,M,FEW,OVC,M,M,8000.00,11000.00,M,M,M,KDUG 010656Z AUTO 30009KT 10SM FEW080 OVC110 09/M09 A2985 RMK AO2 SLP068 T00891089 401890061 TSNO
DUG,2017-04-01 07:00,-109.6037,31.4690,M,M,M,290.00,8.00,M,29.85,M,10.00,M,FEW,BKN,M,M,7999.00,11000.00,M,M,M,KDUG 010700Z AUTO 29008KT 10SM FEW079 BKN110 A2985 RMK MADISHF
DUG,2017-04-01 07:05,-109.6037,31.4690,M,M,M,320.00,9.00,M,29.85,M,10.00,M,FEW,BKN,M,M,7999.00,11000.00,M,M,M,KDUG 010705Z AUTO 32009KT 10SM FEW079 BKN110 A2985 RMK MADISHF
DUG,2017-04-01 07:10,-109.6037,31.4690,M,M,M,320.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KDUG 010710Z AUTO 32010KT 10SM OVC110 A2985 RMK MADISHF
DUG,2017-04-01 07:15,-109.6037,31.4690,M,M,M,320.00,9.00,M,29.85,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KDUG 010715Z AUTO 32009KT 10SM OVC110 A2985 RMK MADISHF
DUG,2017-04-01 07:20,-109.6037,31.4690,M,M,M,320.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDUG 010720Z AUTO 32009KT 10SM BKN110 A2986 RMK MADISHF
DUG,2017-04-01 07:25,-109.6037,31.4690,M,M,M,320.00,10.00,M,29.86,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDUG 010725Z AUTO 32010KT 10SM BKN110 A2986 RMK MADISHF
DUG,2017-04-01 07:30,-109.6037,31.4690,M,M,M,320.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDUG 010730Z AUTO 32009KT 10SM BKN110 A2986 RMK MADISHF
DUG,2017-04-01 07:35,-109.6037,31.4690,M,M,M,320.00,9.00,M,29.86,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KDUG 010735Z AUTO 32009KT 10SM SCT110 A2986 RMK MADISHF
DUG,2017-04-01 07:40,-109.6037,31.4690,M,M,M,320.00,8.00,M,29.86,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDUG 010740Z AUTO 32008KT 10SM FEW110 A2986 RMK MADISHF
DUG,2017-04-01 07:45,-109.6037,31.4690,M,M,M,320.00,7.00,M,29.86,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDUG 010745Z AUTO 32007KT 10SM FEW110 A2986 RMK MADISHF
DUG,2017-04-01 07:50,-109.6037,31.4690,M,M,M,330.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010750Z AUTO 33008KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 07:55,-109.6037,31.4690,M,M,M,330.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010755Z AUTO 33007KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 07:56,-109.6037,31.4690,44.10,18.00,34.72,330.00,7.00,0.00,29.86,1007.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010756Z AUTO 33007KT 10SM CLR 07/M08 A2986 RMK AO2 SLP076 T00671078 TSNO
DUG,2017-04-01 08:00,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010800Z AUTO 34007KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:05,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010805Z AUTO 35006KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:10,-109.6037,31.4690,M,M,M,360.00,6.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010810Z AUTO 36006KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:15,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010815Z AUTO 36007KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:20,-109.6037,31.4690,M,M,M,350.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010820Z AUTO 35008KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:25,-109.6037,31.4690,M,M,M,340.00,9.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010825Z AUTO 34009KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:30,-109.6037,31.4690,M,M,M,340.00,10.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010830Z AUTO 34010KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:35,-109.6037,31.4690,M,M,M,340.00,10.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010835Z AUTO 34010KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:40,-109.6037,31.4690,M,M,M,330.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010840Z AUTO 33008KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:45,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010845Z AUTO 34007KT 10SM CLR A2986 RMK MADISHF
DUG,2017-04-01 08:50,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010850Z AUTO 34007KT 10SM CLR A2987 RMK MADISHF
DUG,2017-04-01 08:55,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010855Z AUTO 34007KT 10SM CLR A2987 RMK MADISHF
DUG,2017-04-01 08:56,-109.6037,31.4690,39.90,18.00,40.82,340.00,7.00,0.00,29.87,1008.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010856Z AUTO 34007KT 10SM CLR 04/M08 A2987 RMK AO2 SLP082 T00441078 53007 TSNO
DUG,2017-04-01 09:00,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.87,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDUG 010900Z AUTO 35006KT 10SM FEW110 A2987 RMK MADISHF
DUG,2017-04-01 09:05,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.87,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDUG 010905Z AUTO 35006KT 10SM FEW110 A2987 RMK MADISHF
DUG,2017-04-01 09:10,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010910Z AUTO 35006KT 10SM CLR A2987 RMK MADISHF
DUG,2017-04-01 09:15,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010915Z AUTO 35007KT 10SM CLR A2987 RMK MADISHF
DUG,2017-04-01 09:20,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010920Z AUTO 35007KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:25,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010925Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:30,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010930Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:35,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010935Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:40,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010940Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:45,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010945Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:50,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010950Z AUTO 35006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:55,-109.6037,31.4690,M,M,M,340.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010955Z AUTO 34006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 09:56,-109.6037,31.4690,37.00,18.00,45.73,350.00,6.00,0.00,29.88,1008.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 010956Z AUTO 35006KT 10SM CLR 03/M08 A2988 RMK AO2 SLP087 T00281078 TSNO
DUG,2017-04-01 10:00,-109.6037,31.4690,M,M,M,340.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011000Z AUTO 34006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 10:05,-109.6037,31.4690,M,M,M,340.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011005Z AUTO 34006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 10:10,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011010Z AUTO 34007KT 10SM CLR A2989 RMK MADISHF
DUG,2017-04-01 10:15,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011015Z AUTO 34007KT 10SM CLR A2989 RMK MADISHF
DUG,2017-04-01 10:20,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011020Z AUTO 35007KT 10SM CLR A2989 RMK MADISHF
DUG,2017-04-01 10:25,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011025Z AUTO 35007KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 10:30,-109.6037,31.4690,M,M,M,360.00,6.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011030Z AUTO 36006KT 10SM CLR A2988 RMK MADISHF
DUG,2017-04-01 10:35,-109.6037,31.4690,M,M,M,360.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011035Z AUTO 36006KT 10SM CLR A2989 RMK MADISHF
DUG,2017-04-01 10:40,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011040Z AUTO 36007KT 10SM CLR A2989 RMK MADISHF
DUG,2017-04-01 10:45,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011045Z AUTO 36007KT 10SM CLR A2989 RMK MADISHF
DUG,2017-04-01 10:50,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.89,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KDUG 011050Z AUTO 36007KT 10SM FEW075 A2989 RMK MADISHF
DUG,2017-04-01 10:55,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.90,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KDUG 011055Z AUTO 36007KT 10SM SCT079 A2990 RMK MADISHF
DUG,2017-04-01 10:56,-109.6037,31.4690,37.00,18.00,45.73,360.00,7.00,0.00,29.90,1009.30,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KDUG 011056Z AUTO 36007KT 10SM BKN080 03/M08 A2990 RMK AO2 SLP093 T00281078 TSNO
DUG,2017-04-01 11:00,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.90,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDUG 011100Z AUTO 36007KT 10SM BKN079 A2990 RMK MADISHF
DUG,2017-04-01 11:05,-109.6037,31.4690,M,M,M,360.00,5.00,M,29.90,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDUG 011105Z AUTO 36005KT 10SM BKN079 A2990 RMK MADISHF
DUG,2017-04-01 11:10,-109.6037,31.4690,M,M,M,10.00,6.00,M,29.90,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDUG 011110Z AUTO 01006KT 10SM BKN079 A2990 RMK MADISHF
DUG,2017-04-01 11:15,-109.6037,31.4690,M,M,M,350.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDUG 011115Z AUTO 35003KT 10SM BKN079 A2990 RMK VRB03KT  MADISHF
DUG,2017-04-01 11:20,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDUG 011120Z AUTO 00000KT 10SM BKN079 A2990 RMK MADISHF
DUG,2017-04-01 11:25,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KDUG 011125Z AUTO 00000KT 10SM SCT079 A2990 RMK MADISHF
DUG,2017-04-01 11:30,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KDUG 011130Z AUTO 00000KT 10SM SCT079 A2990 RMK MADISHF
DUG,2017-04-01 11:35,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KDUG 011135Z AUTO 00000KT 10SM FEW075 A2990 RMK MADISHF
DUG,2017-04-01 11:40,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KDUG 011140Z AUTO 00000KT 10SM FEW075 A2990 RMK MADISHF
DUG,2017-04-01 11:45,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDUG 011145Z AUTO 00000KT 10SM FEW070 A2990 RMK MADISHF
DUG,2017-04-01 11:50,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDUG 011150Z AUTO 00000KT 10SM FEW070 A2990 RMK MADISHF
DUG,2017-04-01 11:55,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011155Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
DUG,2017-04-01 11:56,-109.6037,31.4690,33.10,16.00,48.98,0.00,0.00,0.00,29.91,1010.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011156Z AUTO 00000KT 10SM CLR 01/M09 A2991 RMK AO2 SLP100 T00061089 10094 20006 51011 TSNO
DUG,2017-04-01 12:00,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011200Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
DUG,2017-04-01 12:05,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011205Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
DUG,2017-04-01 12:10,-109.6037,31.4690,M,M,M,140.00,3.00,M,29.91,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDUG 011210Z AUTO 14003KT 10SM FEW070 A2991 RMK MADISHF
DUG,2017-04-01 12:15,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDUG 011215Z AUTO 00000KT 10SM FEW070 A2991 RMK MADISHF
DUG,2017-04-01 12:20,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KDUG 011220Z AUTO 00000KT 10SM SCT070 A2991 RMK MADISHF
DUG,2017-04-01 12:25,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011225Z AUTO 00000KT 10SM BKN070 A2991 RMK MADISHF
DUG,2017-04-01 12:30,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011230Z AUTO 00000KT 10SM BKN070 A2991 RMK MADISHF
DUG,2017-04-01 12:35,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011235Z AUTO 00000KT 10SM BKN070 A2991 RMK MADISHF
DUG,2017-04-01 12:40,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011240Z AUTO 00000KT 10SM BKN070 A2991 RMK MADISHF
DUG,2017-04-01 12:45,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDUG 011245Z AUTO 00000KT 10SM OVC070 A2991 RMK MADISHF
DUG,2017-04-01 12:50,-109.6037,31.4690,M,M,M,60.00,3.00,M,29.91,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDUG 011250Z AUTO 06003KT 10SM OVC070 A2991 RMK MADISHF
DUG,2017-04-01 12:55,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.91,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011255Z AUTO 00000KT 10SM BKN070 A2991 RMK MADISHF
DUG,2017-04-01 12:56,-109.6037,31.4690,36.00,17.10,45.77,0.00,0.00,0.00,29.91,1010.20,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011256Z AUTO 00000KT 10SM BKN070 02/M08 A2991 RMK AO2 SLP102 T00221083 TSNO
DUG,2017-04-01 13:00,-109.6037,31.4690,M,M,M,120.00,3.00,M,29.91,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011300Z AUTO 12003KT 10SM BKN070 A2991 RMK MADISHF
DUG,2017-04-01 13:05,-109.6037,31.4690,M,M,M,120.00,4.00,M,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011305Z AUTO 12004KT 10SM BKN070 A2992 RMK MADISHF
DUG,2017-04-01 13:10,-109.6037,31.4690,M,M,M,110.00,4.00,M,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011310Z AUTO 11004KT 10SM BKN070 A2992 RMK MADISHF
DUG,2017-04-01 13:15,-109.6037,31.4690,M,M,M,110.00,3.00,M,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011315Z AUTO 11003KT 10SM BKN070 A2992 RMK MADISHF
DUG,2017-04-01 13:20,-109.6037,31.4690,M,M,M,110.00,3.00,M,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011320Z AUTO 11003KT 10SM BKN070 A2992 RMK MADISHF
DUG,2017-04-01 13:25,-109.6037,31.4690,M,M,M,90.00,4.00,M,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDUG 011325Z AUTO 09004KT 10SM BKN070 A2992 RMK MADISHF
DUG,2017-04-01 13:30,-109.6037,31.4690,M,M,M,90.00,4.00,M,29.92,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KDUG 011330Z AUTO 09004KT 10SM SCT070 A2992 RMK MADISHF
DUG,2017-04-01 13:35,-109.6037,31.4690,M,M,M,90.00,4.00,M,29.92,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDUG 011335Z AUTO 09004KT 10SM FEW065 A2992 RMK MADISHF
DUG,2017-04-01 13:40,-109.6037,31.4690,M,M,M,70.00,5.00,M,29.92,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDUG 011340Z AUTO 07005KT 10SM FEW065 A2992 RMK MADISHF
DUG,2017-04-01 13:45,-109.6037,31.4690,M,M,M,80.00,5.00,M,29.92,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDUG 011345Z AUTO 08005KT 10SM FEW065 A2992 RMK MADISHF
DUG,2017-04-01 13:50,-109.6037,31.4690,M,M,M,70.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011350Z AUTO 07004KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 13:55,-109.6037,31.4690,M,M,M,70.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011355Z AUTO 07004KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 13:56,-109.6037,31.4690,37.90,17.10,42.46,70.00,4.00,0.00,29.93,1010.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011356Z AUTO 07004KT 10SM CLR 03/M08 A2993 RMK AO2 SLP109 T00331083 TSNO
DUG,2017-04-01 14:00,-109.6037,31.4690,M,M,M,70.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011400Z AUTO 07004KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 14:05,-109.6037,31.4690,M,M,M,70.00,4.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011405Z AUTO 07004KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 14:10,-109.6037,31.4690,M,M,M,60.00,3.00,M,29.93,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDUG 011410Z AUTO 06003KT 10SM FEW065 A2993 RMK MADISHF
DUG,2017-04-01 14:15,-109.6037,31.4690,M,M,M,50.00,3.00,M,29.93,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KDUG 011415Z AUTO 05003KT 10SM SCT065 A2993 RMK MADISHF
DUG,2017-04-01 14:20,-109.6037,31.4690,M,M,M,40.00,3.00,M,29.93,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KDUG 011420Z AUTO 04003KT 10SM SCT065 A2993 RMK MADISHF
DUG,2017-04-01 14:25,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.93,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KDUG 011425Z AUTO 00000KT 10SM BKN065 A2993 RMK MADISHF
DUG,2017-04-01 14:30,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.93,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KDUG 011430Z AUTO 00000KT 10SM BKN065 A2993 RMK MADISHF
DUG,2017-04-01 14:35,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KDUG 011435Z AUTO 00000KT 10SM BKN065 A2994 RMK MADISHF
DUG,2017-04-01 14:40,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KDUG 011440Z AUTO 00000KT 10SM BKN065 A2994 RMK MADISHF
DUG,2017-04-01 14:45,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KDUG 011445Z AUTO 00000KT 10SM SCT065 A2994 RMK MADISHF
DUG,2017-04-01 14:50,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KDUG 011450Z AUTO 00000KT 10SM SCT065 A2994 RMK MADISHF
DUG,2017-04-01 14:55,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDUG 011455Z AUTO 00000KT 10SM FEW065 A2994 RMK MADISHF
DUG,2017-04-01 14:56,-109.6037,31.4690,46.90,19.00,32.59,0.00,0.00,0.00,29.94,1011.10,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDUG 011456Z AUTO 00000KT 10SM FEW065 08/M07 A2994 RMK AO2 SLP111 T00831072 53010 TSNO
DUG,2017-04-01 15:00,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011500Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 15:05,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011505Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:10,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011510Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:15,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011515Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:20,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011520Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:25,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011525Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:30,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011530Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:35,-109.6037,31.4690,M,M,M,270.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011535Z AUTO 27003KT 10SM CLR A2995 RMK VRB03KT  MADISHF
DUG,2017-04-01 15:40,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011540Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:45,-109.6037,31.4690,M,M,M,300.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011545Z AUTO 30003KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:50,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011550Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 15:55,-109.6037,31.4690,M,M,M,300.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011555Z AUTO 30004KT 10SM CLR A2995 RMK VRB04KT  MADISHF
DUG,2017-04-01 15:56,-109.6037,31.4690,53.10,19.90,26.89,M,3.00,0.00,29.95,1010.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011556Z AUTO VRB03KT 10SM CLR 12/M07 A2995 RMK AO2 SLP109 T01171067 TSNO
DUG,2017-04-01 16:00,-109.6037,31.4690,M,M,M,310.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011600Z AUTO 31004KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 16:05,-109.6037,31.4690,M,M,M,280.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011605Z AUTO 28005KT 10SM CLR A2995 RMK VRB05KT  MADISHF
DUG,2017-04-01 16:10,-109.6037,31.4690,M,M,M,350.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011610Z AUTO 35004KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 16:15,-109.6037,31.4690,M,M,M,20.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011615Z AUTO 02003KT 10SM CLR A2995 RMK VRB03KT  MADISHF
DUG,2017-04-01 16:20,-109.6037,31.4690,M,M,M,10.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011620Z AUTO 01005KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 16:25,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011625Z AUTO 34007KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 16:30,-109.6037,31.4690,M,M,M,M,M,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011630Z AUTO /////KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 16:35,-109.6037,31.4690,M,M,M,320.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011635Z AUTO 32003KT 10SM CLR A2995 RMK VRB03KT  MADISHF
DUG,2017-04-01 16:40,-109.6037,31.4690,M,M,M,350.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011640Z AUTO 35007KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 16:45,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011645Z AUTO 35006KT 10SM CLR A2994 RMK VRB06KT  MADISHF
DUG,2017-04-01 16:50,-109.6037,31.4690,M,M,M,130.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011650Z AUTO 13003KT 10SM CLR A2994 RMK VRB03KT  MADISHF
DUG,2017-04-01 16:55,-109.6037,31.4690,M,M,M,M,M,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011655Z AUTO /////KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 16:56,-109.6037,31.4690,55.90,21.90,26.43,M,M,0.00,29.94,1010.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011656Z AUTO 10SM CLR 13/M06 A2994 RMK AO2 SLP108 T01331056 TSNO
DUG,2017-04-01 17:00,-109.6037,31.4690,M,M,M,340.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011700Z AUTO 34004KT 10SM CLR A2994 RMK VRB04KT  MADISHF
DUG,2017-04-01 17:05,-109.6037,31.4690,M,M,M,70.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011705Z AUTO 07003KT 10SM CLR A2994 RMK VRB03KT  MADISHF
DUG,2017-04-01 17:10,-109.6037,31.4690,M,M,M,10.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011710Z AUTO 01004KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 17:15,-109.6037,31.4690,M,M,M,340.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011715Z AUTO 34004KT 10SM CLR A2994 RMK VRB04KT  MADISHF
DUG,2017-04-01 17:20,-109.6037,31.4690,M,M,M,300.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011720Z AUTO 30007KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 17:25,-109.6037,31.4690,M,M,M,300.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011725Z AUTO 30005KT 10SM CLR A2995 RMK VRB05KT  MADISHF
DUG,2017-04-01 17:30,-109.6037,31.4690,M,M,M,170.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011730Z AUTO 17004KT 10SM CLR A2995 RMK MADISHF
DUG,2017-04-01 17:35,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011735Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 17:40,-109.6037,31.4690,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011740Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 17:45,-109.6037,31.4690,M,M,M,290.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011745Z AUTO 29008KT 10SM CLR A2994 RMK WND 26V32  MADISHF
DUG,2017-04-01 17:50,-109.6037,31.4690,M,M,M,290.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011750Z AUTO 29009KT 10SM CLR A2994 RMK WND 26V35  MADISHF
DUG,2017-04-01 17:55,-109.6037,31.4690,M,M,M,290.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011755Z AUTO 29004KT 10SM CLR A2994 RMK VRB04KT  MADISHF
DUG,2017-04-01 17:56,-109.6037,31.4690,57.00,21.90,25.40,M,5.00,0.00,29.94,1010.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011756Z AUTO VRB05KT 10SM CLR 14/M06 A2994 RMK AO2 SLP105 T01391056 10144 20006 58001 TSNO
DUG,2017-04-01 18:00,-109.6037,31.4690,M,M,M,290.00,3.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011800Z AUTO 29003KT 10SM CLR A2994 RMK VRB03KT  MADISHF
DUG,2017-04-01 18:05,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011805Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 18:10,-109.6037,31.4690,M,M,M,M,M,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011810Z AUTO /////KT 10SM CLR A2994 RMK MADISHF
DUG,2017-04-01 18:15,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011815Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 18:20,-109.6037,31.4690,M,M,M,40.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011820Z AUTO 04007KT 10SM CLR A2993 RMK WND 02V08  MADISHF
DUG,2017-04-01 18:25,-109.6037,31.4690,M,M,M,350.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011825Z AUTO 35006KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 18:30,-109.6037,31.4690,M,M,M,320.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011830Z AUTO 32007KT 10SM CLR A2993 RMK WND 24V36  MADISHF
DUG,2017-04-01 18:35,-109.6037,31.4690,M,M,M,310.00,10.00,M,29.93,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KDUG 011835Z AUTO 31010G15KT 10SM CLR A2993 RMK WND 29V36  MADISHF
DUG,2017-04-01 18:40,-109.6037,31.4690,M,M,M,280.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011840Z AUTO 28008KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 18:45,-109.6037,31.4690,M,M,M,280.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011845Z AUTO 28007KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 18:50,-109.6037,31.4690,M,M,M,290.00,9.00,M,29.93,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KDUG 011850Z AUTO 29009G14KT 10SM CLR A2993 RMK WND 27V34  MADISHF
DUG,2017-04-01 18:55,-109.6037,31.4690,M,M,M,280.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011855Z AUTO 28006KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 18:56,-109.6037,31.4690,59.00,21.00,22.76,270.00,5.00,0.00,29.93,1009.70,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KDUG 011856Z AUTO 27005G14KT 10SM CLR 15/M06 A2993 RMK AO2 SLP097 T01501061 TSNO
DUG,2017-04-01 19:00,-109.6037,31.4690,M,M,M,210.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDUG 011900Z AUTO 21008KT 10SM CLR A2993 RMK MADISHF
DUG,2017-04-01 19:05,-109.6037,31.4690,M,M,M,230.00,5.00,M,29.93,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KDUG 011905Z AUTO 23005KT 10SM FEW079 A2993 RMK VRB05KT  MADISHF
DUG,2017-04-01 19:10,-109.6037,31.4690,M,M,M,150.00,3.00,M,29.92,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KDUG 011910Z AUTO 15003KT 10SM FEW079 A2992 RMK VRB03KT  MADISHF
DUG,2017-04-01 19:15,-109.6037,31.4690,M,M,M,320.00,10.00,M,29.92,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KDUG 011915Z AUTO 32010KT 10SM FEW079 A2992 RMK WND 28V34  MADISHF
DUG,2017-04-01 19:20,-109.6037,31.4690,M,M,M,350.00,11.00,M,29.92,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KDUG 011920Z AUTO 35011KT 10SM SCT079 A2992 RMK MADISHF
DUG,2017-04-01 19:25,-109.6037,31.4690,M,M,M,300.00,10.00,M,29.92,M,10.00,16.00,SCT,M,M,M,7999.00,M,M,M,M,KDUG 011925Z AUTO 30010G16KT 10SM SCT079 A2992 RMK WND 27V33  MADISHF
DUG,2017-04-01 19:30,-109.6037,31.4690,M,M,M,290.00,9.00,M,29.92,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KDUG 011930Z AUTO 29009KT 10SM FEW079 A2992 RMK WND 27V33  MADISHF
DUG,2017-04-01 19:35,-109.6037,31.4690,M,M,M,M,M,M,29.91,M,10.00,17.00,SCT,M,M,M,7999.00,M,M,M,M,KDUG 011935Z AUTO /////G17KT 10SM SCT079 A2991 RMK MADISHF
DUG,2017-04-01 19:40,-109.6037,31.4690,M,M,M,350.00,5.00,M,29.91,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDUG 011940Z AUTO 35005KT 10SM BKN079 A2991 RMK MADISHF
DUG,2017-04-01 19:45,-109.6037,31.4690,M,M,M,340.00,11.00,M,29.91,M,10.00,16.00,BKN,M,M,M,8500.00,M,M,M,M,KDUG 011945Z AUTO 34011G16KT 10SM BKN085 A2991 RMK MADISHF
DUG,2017-04-01 19:50,-109.6037,31.4690,M,M,M,340.00,11.00,M,29.91,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KDUG 011950Z AUTO 34011KT 10SM BKN085 A2991 RMK WND 31V02  MADISHF
DUG,2017-04-01 19:55,-109.6037,31.4690,M,M,M,260.00,9.00,M,29.91,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KDUG 011955Z AUTO 26009KT 10SM BKN085 A2991 RMK MADISHF
DUG,2017-04-01 19:56,-109.6037,31.4690,62.10,21.00,20.38,M,6.00,0.00,29.91,1009.30,10.00,14.00,BKN,M,M,M,8500.00,M,M,M,M,KDUG 011956Z AUTO VRB06G14KT 10SM BKN085 17/M06 A2991 RMK AO2 SLP093 T01671061 TSNO
DUG,2017-04-01 20:00,-109.6037,31.4690,M,M,M,50.00,7.00,M,29.91,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KDUG 012000Z AUTO 05007KT 10SM BKN085 A2991 RMK WND 01V08  MADISHF
DUG,2017-04-01 20:05,-109.6037,31.4690,M,M,M,50.00,6.00,M,29.91,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KDUG 012005Z AUTO 05006KT 10SM SCT090 A2991 RMK VRB06KT  MADISHF
DUG,2017-04-01 20:10,-109.6037,31.4690,M,M,M,340.00,9.00,M,29.90,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KDUG 012010Z AUTO 34009KT 10SM BKN090 A2990 RMK WND 30V36  MADISHF
DUG,2017-04-01 20:15,-109.6037,31.4690,M,M,M,10.00,3.00,M,29.90,M,10.00,M,BKN,BKN,M,M,9000.00,10000.00,M,M,M,KDUG 012015Z AUTO 01003KT 10SM BKN090 BKN100 A2990 RMK MADISHF
DUG,2017-04-01 20:20,-109.6037,31.4690,M,M,M,290.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KDUG 012020Z AUTO 29003KT 10SM BKN090 A2990 RMK VRB03KT  MADISHF
DUG,2017-04-01 20:25,-109.6037,31.4690,M,M,M,50.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KDUG 012025Z AUTO 05003KT 10SM BKN095 A2990 RMK VRB03KT  MADISHF
DUG,2017-04-01 20:30,-109.6037,31.4690,M,M,M,40.00,3.00,M,29.90,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KDUG 012030Z AUTO 04003KT 10SM BKN095 A2990 RMK VRB03KT  MADISHF
DUG,2017-04-01 20:35,-109.6037,31.4690,M,M,M,M,M,M,29.89,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012035Z AUTO /////KT 10SM OVC095 A2989 RMK MADISHF
DUG,2017-04-01 20:40,-109.6037,31.4690,M,M,M,350.00,4.00,M,29.89,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012040Z AUTO 35004KT 10SM OVC100 A2989 RMK VRB04KT  MADISHF
DUG,2017-04-01 20:45,-109.6037,31.4690,M,M,M,280.00,9.00,M,29.89,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012045Z AUTO 28009KT 10SM OVC100 A2989 RMK MADISHF
DUG,2017-04-01 20:50,-109.6037,31.4690,M,M,M,260.00,7.00,M,29.89,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012050Z AUTO 26007KT 10SM OVC100 A2989 RMK WND 22V28  MADISHF
DUG,2017-04-01 20:55,-109.6037,31.4690,M,M,M,230.00,3.00,M,29.89,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012055Z AUTO 23003KT 10SM OVC095 A2989 RMK VRB03KT  MADISHF
DUG,2017-04-01 20:56,-109.6037,31.4690,62.10,19.90,19.45,0.00,0.00,0.00,29.89,1008.80,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012056Z AUTO 00000KT 10SM OVC095 17/M07 A2989 RMK AO2 SLP088 T01671067 58016 TSNO
DUG,2017-04-01 21:00,-109.6037,31.4690,M,M,M,180.00,3.00,M,29.89,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012100Z AUTO 18003KT 10SM OVC095 A2989 RMK VRB03KT  MADISHF
DUG,2017-04-01 21:05,-109.6037,31.4690,M,M,M,200.00,6.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012105Z AUTO 20006KT 10SM OVC100 A2988 RMK VRB06KT  MADISHF
DUG,2017-04-01 21:10,-109.6037,31.4690,M,M,M,210.00,5.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012110Z AUTO 21005KT 10SM OVC100 A2988 RMK VRB05KT  MADISHF
DUG,2017-04-01 21:15,-109.6037,31.4690,M,M,M,170.00,6.00,M,29.88,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012115Z AUTO 17006KT 10SM OVC095 A2988 RMK VRB06KT  MADISHF
DUG,2017-04-01 21:20,-109.6037,31.4690,M,M,M,210.00,3.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012120Z AUTO 21003KT 10SM OVC100 A2988 RMK VRB03KT  MADISHF
DUG,2017-04-01 21:25,-109.6037,31.4690,M,M,M,310.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012125Z AUTO 31007KT 10SM OVC100 A2988 RMK WND 27V33  MADISHF
DUG,2017-04-01 21:30,-109.6037,31.4690,M,M,M,240.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012130Z AUTO 24009KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 21:35,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.88,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012135Z AUTO 00000KT 10SM OVC095 A2988 RMK MADISHF
DUG,2017-04-01 21:40,-109.6037,31.4690,M,M,M,290.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012140Z AUTO 29006KT 10SM OVC100 A2987 RMK MADISHF
DUG,2017-04-01 21:45,-109.6037,31.4690,M,M,M,330.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012145Z AUTO 33006KT 10SM OVC100 A2987 RMK MADISHF
DUG,2017-04-01 21:50,-109.6037,31.4690,M,M,M,330.00,5.00,M,29.87,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012150Z AUTO 33005KT 10SM OVC100 A2987 RMK VRB05KT  MADISHF
DUG,2017-04-01 21:55,-109.6037,31.4690,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012155Z AUTO 00000KT 10SM OVC100 A2987 RMK MADISHF
DUG,2017-04-01 21:56,-109.6037,31.4690,62.10,19.90,19.45,0.00,0.00,0.00,29.87,1008.40,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012156Z AUTO 00000KT 10SM OVC100 17/M07 A2987 RMK AO2 SLP084 T01671067 TSNO
DUG,2017-04-01 22:00,-109.6037,31.4690,M,M,M,260.00,4.00,M,29.87,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012200Z AUTO 26004KT 10SM OVC100 A2987 RMK VRB04KT  MADISHF
DUG,2017-04-01 22:05,-109.6037,31.4690,M,M,M,340.00,3.00,M,29.87,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012205Z AUTO 34003KT 10SM OVC100 A2987 RMK VRB03KT  MADISHF
DUG,2017-04-01 22:10,-109.6037,31.4690,M,M,M,10.00,3.00,M,29.87,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012210Z AUTO 01003KT 10SM OVC095 A2987 RMK MADISHF
DUG,2017-04-01 22:15,-109.6037,31.4690,M,M,M,M,M,M,29.87,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012215Z AUTO /////KT 10SM OVC095 A2987 RMK MADISHF
DUG,2017-04-01 22:20,-109.6037,31.4690,M,M,M,360.00,3.00,M,29.87,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012220Z AUTO 36003KT 10SM OVC095 A2987 RMK MADISHF
DUG,2017-04-01 22:25,-109.6037,31.4690,M,M,M,320.00,4.00,M,29.87,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDUG 012225Z AUTO 32004KT 10SM OVC090 A2987 RMK MADISHF
DUG,2017-04-01 22:30,-109.6037,31.4690,M,M,M,310.00,9.00,M,29.87,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDUG 012230Z AUTO 31009KT 10SM OVC090 A2987 RMK MADISHF
DUG,2017-04-01 22:35,-109.6037,31.4690,M,M,M,330.00,10.00,M,29.87,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012235Z AUTO 33010KT 10SM OVC095 A2987 RMK MADISHF
DUG,2017-04-01 22:40,-109.6037,31.4690,M,M,M,340.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012240Z AUTO 34012KT 10SM OVC095 A2988 RMK MADISHF
DUG,2017-04-01 22:45,-109.6037,31.4690,M,M,M,340.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012245Z AUTO 34007KT 10SM OVC095 A2988 RMK MADISHF
DUG,2017-04-01 22:50,-109.6037,31.4690,M,M,M,340.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012250Z AUTO 34008KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 22:55,-109.6037,31.4690,M,M,M,340.00,5.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012255Z AUTO 34005KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 22:56,-109.6037,31.4690,63.00,21.00,19.75,M,6.00,0.00,29.88,1008.50,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012256Z AUTO VRB06KT 10SM OVC100 17/M06 A2988 RMK AO2 SLP085 T01721061 TSNO
DUG,2017-04-01 23:00,-109.6037,31.4690,M,M,M,350.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012300Z AUTO 35009KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:05,-109.6037,31.4690,M,M,M,350.00,10.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012305Z AUTO 35010KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:10,-109.6037,31.4690,M,M,M,360.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012310Z AUTO 36007KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:15,-109.6037,31.4690,M,M,M,10.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012315Z AUTO 01007KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:20,-109.6037,31.4690,M,M,M,340.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012320Z AUTO 34012KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:25,-109.6037,31.4690,M,M,M,340.00,10.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012325Z AUTO 34010KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:30,-109.6037,31.4690,M,M,M,330.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012330Z AUTO 33012KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:35,-109.6037,31.4690,M,M,M,350.00,10.00,M,29.88,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDUG 012335Z AUTO 35010KT 10SM OVC100 A2988 RMK MADISHF
DUG,2017-04-01 23:40,-109.6037,31.4690,M,M,M,330.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDUG 012340Z AUTO 33011KT 10SM OVC095 A2988 RMK MADISHF
DUG,2017-04-01 23:45,-109.6037,31.4690,M,M,M,330.00,14.00,M,29.89,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDUG 012345Z AUTO 33014KT 10SM OVC090 A2989 RMK MADISHF
DUG,2017-04-01 23:50,-109.6037,31.4690,M,M,M,340.00,16.00,M,29.89,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDUG 012350Z AUTO 34016KT 10SM OVC090 A2989 RMK MADISHF
DUG,2017-04-01 23:55,-109.6037,31.4690,M,M,M,330.00,16.00,M,29.89,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDUG 012355Z AUTO 33016KT 10SM OVC090 A2989 RMK MADISHF
DUG,2017-04-01 23:56,-109.6037,31.4690,60.10,24.10,24.93,330.00,17.00,0.00,29.89,1009.70,10.00,23.00,OVC,M,M,M,9000.00,M,M,M,M,KDUG 012356Z AUTO 33017G23KT 10SM OVC090 16/M04 A2989 RMK AO2 SLP097 T01561044 10178 20133 53002 TSNO
