#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EAU,2017-04-01 00:00,-91.4843,44.8658,M,M,M,350.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010000Z AUTO 35007KT 10SM CLR A3001 RMK MADISHF
EAU,2017-04-01 00:05,-91.4843,44.8658,M,M,M,360.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010005Z AUTO 36007KT 10SM CLR A3001 RMK MADISHF
EAU,2017-04-01 00:10,-91.4843,44.8658,M,M,M,350.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010010Z AUTO 35006KT 10SM CLR A3001 RMK MADISHF
EAU,2017-04-01 00:15,-91.4843,44.8658,M,M,M,360.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010015Z AUTO 36006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:20,-91.4843,44.8658,M,M,M,360.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010020Z AUTO 36006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:30,-91.4843,44.8658,M,M,M,360.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010030Z AUTO 36006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:35,-91.4843,44.8658,M,M,M,360.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010035Z AUTO 36006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:40,-91.4843,44.8658,M,M,M,360.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010040Z AUTO 36006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:50,-91.4843,44.8658,M,M,M,10.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010050Z AUTO 01006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:55,-91.4843,44.8658,M,M,M,10.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010055Z AUTO 01006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 00:56,-91.4843,44.8658,50.00,17.10,26.74,10.00,6.00,0.00,30.02,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010056Z 01006KT 10SM CLR 10/M08 A3002 RMK AO2 SLP172 T01001083
EAU,2017-04-01 01:05,-91.4843,44.8658,M,M,M,10.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010105Z AUTO 01006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 01:10,-91.4843,44.8658,M,M,M,10.00,6.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010110Z AUTO 01006KT 10SM CLR A3002 RMK MADISHF
EAU,2017-04-01 01:15,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010115Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
EAU,2017-04-01 01:25,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010125Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
EAU,2017-04-01 01:30,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010130Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
EAU,2017-04-01 01:35,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010135Z AUTO 01005KT 10SM CLR A3003 RMK MADISHF
EAU,2017-04-01 01:45,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010145Z AUTO 01005KT 10SM CLR A3004 RMK MADISHF
EAU,2017-04-01 01:50,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010150Z AUTO 36005KT 10SM CLR A3004 RMK MADISHF
EAU,2017-04-01 01:55,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010155Z AUTO 36005KT 10SM CLR A3005 RMK MADISHF
EAU,2017-04-01 01:56,-91.4843,44.8658,46.00,15.10,28.49,360.00,5.00,0.00,30.05,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010156Z AUTO 36005KT 10SM CLR 08/M09 A3005 RMK AO2 SLP181 T00781094
EAU,2017-04-01 02:05,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010205Z AUTO 36005KT 10SM CLR A3005 RMK MADISHF
EAU,2017-04-01 02:10,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010210Z AUTO 36005KT 10SM CLR A3006 RMK MADISHF
EAU,2017-04-01 02:15,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010215Z AUTO 36005KT 10SM CLR A3005 RMK MADISHF
EAU,2017-04-01 02:25,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010225Z AUTO 01005KT 10SM CLR A3006 RMK MADISHF
EAU,2017-04-01 02:30,-91.4843,44.8658,M,M,M,360.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010230Z AUTO 36004KT 10SM CLR A3006 RMK MADISHF
EAU,2017-04-01 02:35,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010235Z AUTO 36005KT 10SM CLR A3007 RMK MADISHF
EAU,2017-04-01 02:40,-91.4843,44.8658,M,M,M,360.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010240Z AUTO 36005KT 10SM CLR A3007 RMK MADISHF
EAU,2017-04-01 02:45,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010245Z AUTO 01005KT 10SM CLR A3007 RMK MADISHF
EAU,2017-04-01 02:50,-91.4843,44.8658,M,M,M,10.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010250Z AUTO 01005KT 10SM CLR A3007 RMK MADISHF
EAU,2017-04-01 02:56,-91.4843,44.8658,44.10,14.00,29.19,10.00,4.00,0.00,30.07,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010256Z AUTO 01004KT 10SM CLR 07/M10 A3007 RMK AO2 SLP190 T00671100 53021
EAU,2017-04-01 03:00,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010300Z AUTO 01003KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:05,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010305Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010310Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:20,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010320Z AUTO 01003KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:25,-91.4843,44.8658,M,M,M,20.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010325Z AUTO 02003KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:30,-91.4843,44.8658,M,M,M,20.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010330Z AUTO 02003KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010335Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:40,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010340Z AUTO 01003KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:45,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010345Z AUTO 01003KT 10SM CLR A3008 RMK MADISHF
EAU,2017-04-01 03:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010350Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EAU,2017-04-01 03:55,-91.4843,44.8658,M,M,M,30.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010355Z AUTO 03003KT 10SM CLR A3009 RMK MADISHF
EAU,2017-04-01 03:56,-91.4843,44.8658,39.00,15.10,37.29,0.00,0.00,0.00,30.09,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010356Z AUTO 00000KT 10SM CLR 04/M09 A3009 RMK AO2 SLP195 T00391094
EAU,2017-04-01 04:00,-91.4843,44.8658,M,M,M,50.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010400Z AUTO 05003KT 10SM CLR A3009 RMK MADISHF
EAU,2017-04-01 04:05,-91.4843,44.8658,M,M,M,30.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010405Z AUTO 03003KT 10SM CLR A3009 RMK MADISHF
EAU,2017-04-01 04:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010415Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EAU,2017-04-01 04:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010420Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EAU,2017-04-01 04:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010425Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EAU,2017-04-01 04:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010430Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EAU,2017-04-01 04:35,-91.4843,44.8658,M,M,M,350.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010435Z AUTO 35003KT 10SM CLR A3010 RMK MADISHF
EAU,2017-04-01 04:40,-91.4843,44.8658,M,M,M,360.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010440Z AUTO 36003KT 10SM CLR A3010 RMK MADISHF
EAU,2017-04-01 04:45,-91.4843,44.8658,M,M,M,360.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010445Z AUTO 36003KT 10SM CLR A3010 RMK MADISHF
EAU,2017-04-01 04:50,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010450Z AUTO 01003KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 04:55,-91.4843,44.8658,M,M,M,20.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010455Z AUTO 02003KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 04:56,-91.4843,44.8658,35.10,17.10,47.43,10.00,3.00,0.00,30.11,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010456Z AUTO 01003KT 10SM CLR 02/M08 A3011 RMK AO2 SLP201 T00171083
EAU,2017-04-01 05:00,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010500Z AUTO 01003KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 05:10,-91.4843,44.8658,M,M,M,350.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010510Z AUTO 35004KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 05:15,-91.4843,44.8658,M,M,M,350.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010515Z AUTO 35004KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 05:20,-91.4843,44.8658,M,M,M,360.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010520Z AUTO 36004KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 05:25,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010525Z AUTO 01003KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 05:30,-91.4843,44.8658,M,M,M,10.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010530Z AUTO 01003KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 05:35,-91.4843,44.8658,M,M,M,360.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010535Z AUTO 36003KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 05:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010540Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 05:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010545Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 05:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010550Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 05:55,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010555Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 05:56,-91.4843,44.8658,36.00,18.00,47.58,0.00,0.00,0.00,30.13,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010556Z AUTO 00000KT 10SM CLR 02/M08 A3013 RMK AO2 SLP208 T00221078 10122 20011 401440011 53018
EAU,2017-04-01 06:05,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010605Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 06:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010610Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 06:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010615Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 06:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010620Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 06:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010625Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 06:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010630Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 06:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010635Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 06:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010640Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 06:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010645Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 06:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010650Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 06:56,-91.4843,44.8658,32.00,19.90,60.55,0.00,0.00,0.00,30.14,1021.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010656Z AUTO 00000KT 10SM CLR 00/M07 A3014 RMK AO2 SLP212 T00001067
EAU,2017-04-01 07:00,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010700Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:05,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010705Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010710Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010720Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010725Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010730Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010735Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010740Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010745Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 07:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010750Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 07:56,-91.4843,44.8658,30.00,19.90,65.66,0.00,0.00,0.00,30.15,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010756Z AUTO 00000KT 10SM CLR M01/M07 A3015 RMK AO2 SLP216 T10111067
EAU,2017-04-01 08:00,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010800Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:05,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010805Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010810Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010815Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010820Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010825Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010835Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010840Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010845Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 08:55,-91.4843,44.8658,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010855Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 08:56,-91.4843,44.8658,30.90,19.90,63.31,100.00,3.00,0.00,30.15,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010856Z AUTO 10003KT 10SM CLR M01/M07 A3015 RMK AO2 SLP217 T10061067 51009
EAU,2017-04-01 09:00,-91.4843,44.8658,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010900Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:05,-91.4843,44.8658,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010905Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:10,-91.4843,44.8658,M,M,M,110.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010910Z AUTO 11003KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010915Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010920Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010930Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010935Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010940Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 09:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010950Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 09:55,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010955Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 09:56,-91.4843,44.8658,28.90,23.00,78.30,0.00,0.00,0.00,30.16,1021.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 010956Z AUTO 00000KT 10SM CLR M02/M05 A3016 RMK AO2 SLP218 T10171050
EAU,2017-04-01 10:00,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011000Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011010Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011015Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011020Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011025Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011030Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011035Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011040Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011045Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 10:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011050Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
EAU,2017-04-01 10:55,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011055Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
EAU,2017-04-01 10:56,-91.4843,44.8658,28.90,19.90,68.67,0.00,0.00,0.00,30.17,1022.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011056Z 00000KT 10SM CLR M02/M07 A3017 RMK AO2 SLP222 T10171067
EAU,2017-04-01 11:05,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011105Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
EAU,2017-04-01 11:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011110Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
EAU,2017-04-01 11:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011115Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
EAU,2017-04-01 11:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011125Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011130Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011135Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011140Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011145Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:50,-91.4843,44.8658,M,M,M,200.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011150Z AUTO 20003KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:55,-91.4843,44.8658,M,M,M,210.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011155Z AUTO 21003KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 11:56,-91.4843,44.8658,28.00,21.00,74.67,210.00,3.00,0.00,30.19,1023.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011156Z 21003KT 10SM CLR M02/M06 A3019 RMK AO2 SLP232 T10221061 10022 21033 53013
EAU,2017-04-01 12:00,-91.4843,44.8658,M,M,M,200.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011200Z AUTO 20005KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 12:05,-91.4843,44.8658,M,M,M,200.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011205Z AUTO 20004KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 12:10,-91.4843,44.8658,M,M,M,210.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011210Z AUTO 21003KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 12:15,-91.4843,44.8658,M,M,M,210.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011215Z AUTO 21003KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 12:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011220Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 12:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011225Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 12:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011230Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 12:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011235Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 12:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011240Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 12:45,-91.4843,44.8658,M,M,M,220.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011245Z AUTO 22003KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 12:55,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011255Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 12:56,-91.4843,44.8658,33.10,26.10,75.18,0.00,0.00,0.00,30.20,1023.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011256Z 00000KT 10SM CLR 01/M03 A3020 RMK AO2 SLP234 T00061033
EAU,2017-04-01 13:00,-91.4843,44.8658,M,M,M,210.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011300Z AUTO 21003KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:05,-91.4843,44.8658,M,M,M,220.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011305Z AUTO 22003KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011315Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011320Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011325Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011330Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011335Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:40,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011340Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 13:45,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011345Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011350Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 13:55,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011355Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 13:56,-91.4843,44.8658,39.90,23.00,50.50,0.00,0.00,0.00,30.20,1023.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011356Z 00000KT 10SM CLR 04/M05 A3020 RMK AO2 SLP234 T00441050
EAU,2017-04-01 14:00,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011400Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 14:05,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011405Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 14:10,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011410Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 14:15,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011415Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 14:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011420Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 14:25,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011425Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 14:30,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011430Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 14:35,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011435Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 14:40,-91.4843,44.8658,M,M,M,220.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011440Z AUTO 22004KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 14:45,-91.4843,44.8658,M,M,M,230.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011445Z AUTO 23003KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 14:50,-91.4843,44.8658,M,M,M,230.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011450Z AUTO 23003KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 14:56,-91.4843,44.8658,46.00,19.90,35.04,250.00,4.00,0.00,30.22,1024.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011456Z 25004KT 10SM CLR 08/M07 A3022 RMK AO2 SLP240 T00781067 53009
EAU,2017-04-01 15:00,-91.4843,44.8658,M,M,M,250.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011500Z AUTO 25004KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:05,-91.4843,44.8658,M,M,M,230.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011505Z AUTO 23005KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:10,-91.4843,44.8658,M,M,M,230.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011510Z AUTO 23004KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:15,-91.4843,44.8658,M,M,M,240.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011515Z AUTO 24004KT 10SM CLR A3022 RMK VRB04KT  MADISHF
EAU,2017-04-01 15:20,-91.4843,44.8658,M,M,M,220.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011520Z AUTO 22005KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:25,-91.4843,44.8658,M,M,M,220.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011525Z AUTO 22004KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:30,-91.4843,44.8658,M,M,M,260.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011530Z AUTO 26005KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:35,-91.4843,44.8658,M,M,M,250.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011535Z AUTO 25006KT 10SM CLR A3023 RMK VRB06KT  MADISHF
EAU,2017-04-01 15:40,-91.4843,44.8658,M,M,M,270.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011540Z AUTO 27006KT 10SM CLR A3023 RMK MADISHF
EAU,2017-04-01 15:45,-91.4843,44.8658,M,M,M,240.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011545Z AUTO 24005KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:50,-91.4843,44.8658,M,M,M,250.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011550Z AUTO 25007KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:55,-91.4843,44.8658,M,M,M,230.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011555Z AUTO 23006KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 15:56,-91.4843,44.8658,52.00,19.90,28.01,240.00,6.00,0.00,30.22,1023.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011556Z 24006KT 10SM CLR 11/M07 A3022 RMK AO2 SLP239 T01111067
EAU,2017-04-01 16:00,-91.4843,44.8658,M,M,M,260.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011600Z AUTO 26006KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 16:10,-91.4843,44.8658,M,M,M,240.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011610Z AUTO 24005KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 16:15,-91.4843,44.8658,M,M,M,210.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011615Z AUTO 21006KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 16:20,-91.4843,44.8658,M,M,M,280.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011620Z AUTO 28005KT 10SM CLR A3022 RMK MADISHF
EAU,2017-04-01 16:30,-91.4843,44.8658,M,M,M,290.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011630Z AUTO 29005KT 10SM CLR A3021 RMK VRB05KT  MADISHF
EAU,2017-04-01 16:35,-91.4843,44.8658,M,M,M,280.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011635Z AUTO 28005KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 16:40,-91.4843,44.8658,M,M,M,280.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011640Z AUTO 28005KT 10SM CLR A3021 RMK VRB05KT  MADISHF
EAU,2017-04-01 16:50,-91.4843,44.8658,M,M,M,280.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011650Z AUTO 28005KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 16:55,-91.4843,44.8658,M,M,M,260.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011655Z AUTO 26006KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 16:56,-91.4843,44.8658,55.00,18.00,23.13,270.00,6.00,0.00,30.21,1023.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011656Z 27006KT 10SM CLR 13/M08 A3021 RMK AO2 SLP238 T01281078
EAU,2017-04-01 17:00,-91.4843,44.8658,M,M,M,260.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011700Z AUTO 26007KT 10SM CLR A3021 RMK WND 22V29  MADISHF
EAU,2017-04-01 17:05,-91.4843,44.8658,M,M,M,240.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011705Z AUTO 24005KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 17:10,-91.4843,44.8658,M,M,M,240.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011710Z AUTO 24007KT 10SM CLR A3021 RMK MADISHF
EAU,2017-04-01 17:15,-91.4843,44.8658,M,M,M,210.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011715Z AUTO 21007KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 17:20,-91.4843,44.8658,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011720Z AUTO /////KT 10SM CLR A3020 RMK MADISHF
EAU,2017-04-01 17:30,-91.4843,44.8658,M,M,M,220.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011730Z AUTO 22005KT 10SM CLR A3020 RMK VRB05KT  MADISHF
EAU,2017-04-01 17:35,-91.4843,44.8658,M,M,M,260.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011735Z AUTO 26004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
EAU,2017-04-01 17:40,-91.4843,44.8658,M,M,M,270.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011740Z AUTO 27006KT 10SM CLR A3019 RMK VRB06KT  MADISHF
EAU,2017-04-01 17:50,-91.4843,44.8658,M,M,M,210.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011750Z AUTO 21005KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 17:55,-91.4843,44.8658,M,M,M,240.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011755Z AUTO 24005KT 10SM CLR A3020 RMK VRB05KT  MADISHF
EAU,2017-04-01 17:56,-91.4843,44.8658,57.90,17.10,20.03,M,5.00,0.00,30.20,1023.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011756Z VRB05KT 10SM CLR 14/M08 A3020 RMK AO2 SLP230 T01441083 10150 21028 58008
EAU,2017-04-01 18:00,-91.4843,44.8658,M,M,M,270.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011800Z AUTO 27005KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 18:05,-91.4843,44.8658,M,M,M,280.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011805Z AUTO 28006KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 18:10,-91.4843,44.8658,M,M,M,290.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011810Z AUTO 29005KT 10SM CLR A3019 RMK MADISHF
EAU,2017-04-01 18:15,-91.4843,44.8658,M,M,M,210.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011815Z AUTO 21006KT 10SM CLR A3019 RMK VRB06KT  MADISHF
EAU,2017-04-01 18:25,-91.4843,44.8658,M,M,M,200.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011825Z AUTO 20005KT 10SM CLR A3019 RMK VRB05KT  MADISHF
EAU,2017-04-01 18:30,-91.4843,44.8658,M,M,M,210.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011830Z AUTO 21006KT 10SM CLR A3018 RMK MADISHF
EAU,2017-04-01 18:35,-91.4843,44.8658,M,M,M,270.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011835Z AUTO 27007KT 10SM CLR A3018 RMK MADISHF
EAU,2017-04-01 18:45,-91.4843,44.8658,M,M,M,290.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011845Z AUTO 29006KT 10SM CLR A3018 RMK MADISHF
EAU,2017-04-01 18:50,-91.4843,44.8658,M,M,M,240.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011850Z AUTO 24009KT 10SM CLR A3017 RMK MADISHF
EAU,2017-04-01 18:55,-91.4843,44.8658,M,M,M,230.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011855Z AUTO 23005KT 10SM CLR A3017 RMK VRB05KT  MADISHF
EAU,2017-04-01 18:56,-91.4843,44.8658,60.10,19.90,20.88,260.00,7.00,0.00,30.18,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011856Z 26007KT 230V290 10SM CLR 16/M07 A3018 RMK AO2 SLP223 T01561067
EAU,2017-04-01 19:05,-91.4843,44.8658,M,M,M,290.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011905Z AUTO 29006KT 10SM CLR A3017 RMK MADISHF
EAU,2017-04-01 19:10,-91.4843,44.8658,M,M,M,270.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011910Z AUTO 27006KT 10SM CLR A3017 RMK VRB06KT  MADISHF
EAU,2017-04-01 19:15,-91.4843,44.8658,M,M,M,230.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011915Z AUTO 23008KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 19:25,-91.4843,44.8658,M,M,M,260.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011925Z AUTO 26009KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 19:30,-91.4843,44.8658,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011930Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 19:35,-91.4843,44.8658,M,M,M,290.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011935Z AUTO 29006KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 19:45,-91.4843,44.8658,M,M,M,200.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011945Z AUTO 20006KT 10SM CLR A3016 RMK MADISHF
EAU,2017-04-01 19:50,-91.4843,44.8658,M,M,M,260.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011950Z AUTO 26007KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 19:55,-91.4843,44.8658,M,M,M,270.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011955Z AUTO 27007KT 10SM CLR A3016 RMK WND 23V32  MADISHF
EAU,2017-04-01 19:56,-91.4843,44.8658,62.10,21.90,21.18,250.00,9.00,0.00,30.15,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 011956Z 25009KT 10SM CLR 17/M06 A3015 RMK AO2 SLP216 T01671056
EAU,2017-04-01 20:05,-91.4843,44.8658,M,M,M,210.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012005Z AUTO 21005KT 10SM CLR A3015 RMK MADISHF
EAU,2017-04-01 20:10,-91.4843,44.8658,M,M,M,280.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012010Z AUTO 28007KT 10SM CLR A3015 RMK WND 23V33  MADISHF
EAU,2017-04-01 20:15,-91.4843,44.8658,M,M,M,230.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012015Z AUTO 23009KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 20:25,-91.4843,44.8658,M,M,M,200.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012025Z AUTO 20010KT 10SM CLR A3014 RMK MADISHF
EAU,2017-04-01 20:30,-91.4843,44.8658,M,M,M,250.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012030Z AUTO 25006KT 10SM CLR A3013 RMK VRB06KT  MADISHF
EAU,2017-04-01 20:35,-91.4843,44.8658,M,M,M,270.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012035Z AUTO 27005KT 10SM CLR A3013 RMK VRB05KT  MADISHF
EAU,2017-04-01 20:45,-91.4843,44.8658,M,M,M,230.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012045Z AUTO 23009KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 20:50,-91.4843,44.8658,M,M,M,240.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012050Z AUTO 24010KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 20:55,-91.4843,44.8658,M,M,M,240.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012055Z AUTO 24008KT 10SM CLR A3013 RMK WND 20V27  MADISHF
EAU,2017-04-01 20:56,-91.4843,44.8658,62.10,21.90,21.18,260.00,8.00,0.00,30.13,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012056Z 26008KT 10SM CLR 17/M06 A3013 RMK AO2 SLP208 T01671056 58022
EAU,2017-04-01 21:05,-91.4843,44.8658,M,M,M,280.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012105Z AUTO 28011KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 21:10,-91.4843,44.8658,M,M,M,260.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012110Z AUTO 26007KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 21:15,-91.4843,44.8658,M,M,M,300.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012115Z AUTO 30007KT 10SM CLR A3013 RMK WND 25V32  MADISHF
EAU,2017-04-01 21:20,-91.4843,44.8658,M,M,M,230.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012120Z AUTO 23010KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 21:25,-91.4843,44.8658,M,M,M,200.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012125Z AUTO 20003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
EAU,2017-04-01 21:30,-91.4843,44.8658,M,M,M,240.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012130Z AUTO 24009KT 10SM CLR A3013 RMK MADISHF
EAU,2017-04-01 21:40,-91.4843,44.8658,M,M,M,220.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012140Z AUTO 22005KT 10SM CLR A3012 RMK VRB05KT  MADISHF
EAU,2017-04-01 21:45,-91.4843,44.8658,M,M,M,260.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012145Z AUTO 26010KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 21:50,-91.4843,44.8658,M,M,M,240.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012150Z AUTO 24007KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 21:56,-91.4843,44.8658,63.00,21.90,20.52,250.00,10.00,0.00,30.12,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012156Z 25010KT 10SM CLR 17/M06 A3012 RMK AO2 SLP205 T01721056
EAU,2017-04-01 22:00,-91.4843,44.8658,M,M,M,220.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012200Z AUTO 22008KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 22:05,-91.4843,44.8658,M,M,M,280.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012205Z AUTO 28006KT 10SM CLR A3012 RMK VRB06KT  MADISHF
EAU,2017-04-01 22:10,-91.4843,44.8658,M,M,M,260.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012210Z AUTO 26010KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 22:20,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012220Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 22:25,-91.4843,44.8658,M,M,M,300.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012225Z AUTO 30004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
EAU,2017-04-01 22:30,-91.4843,44.8658,M,M,M,300.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012230Z AUTO 30006KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 22:40,-91.4843,44.8658,M,M,M,240.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012240Z AUTO 24008KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 22:45,-91.4843,44.8658,M,M,M,230.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012245Z AUTO 23004KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 22:50,-91.4843,44.8658,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012250Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 22:56,-91.4843,44.8658,63.00,23.00,21.49,240.00,9.00,0.00,30.12,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012256Z 24009KT 10SM CLR 17/M05 A3012 RMK AO2 SLP204 T01721050
EAU,2017-04-01 23:00,-91.4843,44.8658,M,M,M,250.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012300Z AUTO 25006KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 23:05,-91.4843,44.8658,M,M,M,280.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012305Z AUTO 28007KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 23:10,-91.4843,44.8658,M,M,M,280.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012310Z AUTO 28005KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 23:15,-91.4843,44.8658,M,M,M,260.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012315Z AUTO 26005KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 23:20,-91.4843,44.8658,M,M,M,240.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012320Z AUTO 24008KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 23:25,-91.4843,44.8658,M,M,M,240.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012325Z AUTO 24006KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 23:35,-91.4843,44.8658,M,M,M,240.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012335Z AUTO 24006KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 23:40,-91.4843,44.8658,M,M,M,230.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012340Z AUTO 23008KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 23:45,-91.4843,44.8658,M,M,M,250.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012345Z AUTO 25004KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 23:50,-91.4843,44.8658,M,M,M,230.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012350Z AUTO 23006KT 10SM CLR A3011 RMK MADISHF
EAU,2017-04-01 23:55,-91.4843,44.8658,M,M,M,230.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012355Z AUTO 23005KT 10SM CLR A3012 RMK MADISHF
EAU,2017-04-01 23:56,-91.4843,44.8658,60.10,23.00,23.81,250.00,4.00,0.00,30.12,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KEAU 012356Z 25004KT 10SM CLR 16/M05 A3012 RMK AO2 SLP204 T01561050 10178 20144 56005
