#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EDC,2017-04-01 00:15,-97.5621,30.3925,78.80,51.80,39.02,150.00,8.00,0.00,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010015Z AUTO 15008KT 10SM CLR 26/11 A2974 RMK AO2
EDC,2017-04-01 00:35,-97.5621,30.3925,77.00,53.60,44.25,140.00,11.00,0.00,29.74,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KEDC 010035Z AUTO 14011G15KT 10SM CLR 25/12 A2974 RMK AO2
EDC,2017-04-01 00:55,-97.5621,30.3925,75.20,50.00,41.14,140.00,11.00,0.00,29.75,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KEDC 010055Z AUTO 14011G16KT 10SM CLR 24/10 A2975 RMK AO2
EDC,2017-04-01 01:15,-97.5621,30.3925,71.60,50.00,46.43,140.00,8.00,0.00,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010115Z AUTO 14008KT 10SM CLR 22/10 A2976 RMK AO2
EDC,2017-04-01 01:35,-97.5621,30.3925,71.60,50.00,46.43,140.00,8.00,0.00,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010135Z AUTO 14008KT 10SM CLR 22/10 A2976 RMK AO2
EDC,2017-04-01 01:55,-97.5621,30.3925,71.60,48.20,43.42,150.00,10.00,0.00,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010155Z AUTO 15010KT 10SM CLR 22/09 A2977 RMK AO2
EDC,2017-04-01 02:15,-97.5621,30.3925,71.60,46.40,40.57,150.00,11.00,0.00,29.78,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KEDC 010215Z AUTO 15011G15KT 10SM CLR 22/08 A2978 RMK AO2
EDC,2017-04-01 02:35,-97.5621,30.3925,69.80,46.40,43.13,150.00,12.00,0.00,29.78,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KEDC 010235Z AUTO 15012G16KT 10SM CLR 21/08 A2978 RMK AO2
EDC,2017-04-01 02:55,-97.5621,30.3925,69.80,46.40,43.13,150.00,11.00,0.00,29.79,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KEDC 010255Z AUTO 15011G15KT 10SM CLR 21/08 A2979 RMK AO2
EDC,2017-04-01 03:15,-97.5621,30.3925,68.00,48.20,49.10,150.00,10.00,0.00,29.79,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KEDC 010315Z AUTO 15010G15KT 10SM CLR 20/09 A2979 RMK AO2
EDC,2017-04-01 03:35,-97.5621,30.3925,66.20,50.00,55.88,150.00,8.00,0.00,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010335Z AUTO 15008KT 10SM CLR 19/10 A2980 RMK AO2
EDC,2017-04-01 03:55,-97.5621,30.3925,66.20,51.80,59.74,160.00,6.00,0.00,29.80,M,10.00,M,FEW,M,M,M,3400.00,M,M,M,M,KEDC 010355Z AUTO 16006KT 10SM FEW034 19/11 A2980 RMK AO2
EDC,2017-04-01 04:15,-97.5621,30.3925,66.20,53.60,63.82,160.00,9.00,0.00,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010415Z AUTO 16009KT 10SM CLR 19/12 A2980 RMK AO2
EDC,2017-04-01 04:35,-97.5621,30.3925,64.40,55.40,72.56,170.00,8.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010435Z AUTO 17008KT 10SM CLR 18/13 A2981 RMK AO2
EDC,2017-04-01 04:55,-97.5621,30.3925,64.40,57.20,77.45,160.00,7.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010455Z AUTO 16007KT 10SM CLR 18/14 A2981 RMK AO2
EDC,2017-04-01 05:15,-97.5621,30.3925,62.60,57.20,82.50,150.00,6.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010515Z AUTO 15006KT 10SM CLR 17/14 A2981 RMK AO2
EDC,2017-04-01 05:35,-97.5621,30.3925,62.60,57.20,82.50,140.00,9.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010535Z AUTO 14009KT 10SM CLR 17/14 A2981 RMK AO2
EDC,2017-04-01 05:55,-97.5621,30.3925,62.60,59.00,88.00,150.00,8.00,0.00,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEDC 010555Z AUTO 15008KT 10SM CLR 17/15 A2981 RMK AO2
EDC,2017-04-01 06:15,-97.5621,30.3925,62.60,59.00,88.00,160.00,6.00,0.00,29.81,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KEDC 010615Z AUTO 16006KT 10SM FEW029 17/15 A2981 RMK AO2
EDC,2017-04-01 06:35,-97.5621,30.3925,60.80,60.80,100.00,180.00,4.00,0.00,29.83,M,10.00,M,BKN,BKN,M,M,1400.00,2900.00,M,M,M,KEDC 010635Z AUTO 18004KT 10SM BKN014 BKN029 16/16 A2983 RMK AO2
EDC,2017-04-01 06:55,-97.5621,30.3925,62.60,62.60,100.00,160.00,4.00,0.00,29.83,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KEDC 010655Z AUTO 16004KT 10SM OVC012 17/17 A2983 RMK AO2
EDC,2017-04-01 07:15,-97.5621,30.3925,62.60,62.60,100.00,160.00,4.00,0.00,29.83,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KEDC 010715Z AUTO 16004KT 10SM OVC010 17/17 A2983 RMK AO2
EDC,2017-04-01 07:35,-97.5621,30.3925,62.60,62.60,100.00,160.00,5.00,0.00,29.83,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KEDC 010735Z AUTO 16005KT 10SM OVC010 17/17 A2983 RMK AO2
EDC,2017-04-01 07:55,-97.5621,30.3925,62.60,62.60,100.00,150.00,7.00,0.00,29.82,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KEDC 010755Z AUTO 15007KT 10SM OVC010 17/17 A2982 RMK AO2
EDC,2017-04-01 08:15,-97.5621,30.3925,62.60,62.60,100.00,150.00,7.00,0.00,29.82,M,M,M,M,M,M,M,M,M,M,M,M,KEDC 010815Z AUTO 15007KT 17/17 A2982 RMK AO2
EDC,2017-04-01 08:35,-97.5621,30.3925,62.60,62.60,100.00,140.00,8.00,0.00,29.81,M,10.00,M,M,M,M,M,M,M,M,M,M,KEDC 010835Z AUTO 14008KT 10SM 17/17 A2981 RMK AO2
EDC,2017-04-01 08:55,-97.5621,30.3925,62.60,62.60,100.00,120.00,7.00,0.00,29.81,M,10.00,M,SCT,OVC,M,M,1000.00,1800.00,M,M,M,KEDC 010855Z AUTO 12007KT 10SM SCT010 OVC018 17/17 A2981 RMK AO2
EDC,2017-04-01 09:15,-97.5621,30.3925,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,KEDC 010915Z AUTO RMK AO2 PWINO
EDC,2017-04-01 09:35,-97.5621,30.3925,60.80,60.80,100.00,130.00,6.00,0.00,29.80,M,10.00,M,M,M,M,M,M,M,M,M,M,KEDC 010935Z AUTO 13006KT 10SM 16/16 A2980 RMK AO2
EDC,2017-04-01 09:55,-97.5621,30.3925,60.80,60.80,100.00,130.00,7.00,0.00,29.80,M,10.00,M,OVC,M,M,M,200.00,M,M,M,M,KEDC 010955Z AUTO 13007KT 10SM OVC002 16/16 A2980 RMK AO2
EDC,2017-04-01 10:15,-97.5621,30.3925,60.80,60.80,100.00,140.00,6.00,0.00,29.81,M,10.00,M,OVC,M,M,M,200.00,M,M,M,M,KEDC 011015Z AUTO 14006KT 10SM OVC002 16/16 A2981 RMK AO2
EDC,2017-04-01 10:35,-97.5621,30.3925,60.80,60.80,100.00,150.00,5.00,0.00,29.82,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KEDC 011035Z AUTO 15005KT 10SM OVC003 16/16 A2982 RMK AO2
EDC,2017-04-01 10:55,-97.5621,30.3925,62.60,62.60,100.00,150.00,6.00,0.00,29.82,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KEDC 011055Z AUTO 15006KT 10SM OVC004 17/17 A2982 RMK AO2
EDC,2017-04-01 11:15,-97.5621,30.3925,62.60,62.60,100.00,150.00,6.00,0.00,29.83,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KEDC 011115Z AUTO 15006KT 10SM OVC004 17/17 A2983 RMK AO2
EDC,2017-04-01 11:35,-97.5621,30.3925,62.60,62.60,100.00,150.00,7.00,0.00,29.83,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KEDC 011135Z AUTO 15007KT 10SM OVC004 17/17 A2983 RMK AO2
EDC,2017-04-01 11:55,-97.5621,30.3925,62.60,62.60,100.00,150.00,7.00,0.00,29.84,M,10.00,M,OVC,M,M,M,500.00,M,M,M,M,KEDC 011155Z AUTO 15007KT 10SM OVC005 17/17 A2984 RMK AO2
EDC,2017-04-01 12:15,-97.5621,30.3925,62.60,62.60,100.00,M,M,0.00,M,M,10.00,M,M,M,M,M,M,M,M,M,M,KEDC 011215Z AUTO 10SM 17/17 RMK AO2
EDC,2017-04-01 12:35,-97.5621,30.3925,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,KEDC 011235Z AUTO RMK AO2 PWINO
EDC,2017-04-01 12:55,-97.5621,30.3925,62.60,62.60,100.00,140.00,10.00,0.00,29.84,M,10.00,17.00,M,M,M,M,M,M,M,M,M,KEDC 011255Z AUTO 14010G17KT 10SM 17/17 A2984 RMK AO2
EDC,2017-04-01 13:15,-97.5621,30.3925,64.40,64.40,100.00,130.00,11.00,0.00,29.84,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KEDC 011315Z AUTO 13011KT 10SM OVC006 18/18 A2984 RMK AO2
EDC,2017-04-01 13:35,-97.5621,30.3925,64.40,64.40,100.00,150.00,10.00,0.00,29.84,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KEDC 011335Z AUTO 15010KT 10SM OVC006 18/18 A2984 RMK AO2
EDC,2017-04-01 13:55,-97.5621,30.3925,64.40,64.40,100.00,160.00,9.00,0.00,29.85,M,10.00,15.00,BKN,BKN,M,M,600.00,1400.00,M,M,M,KEDC 011355Z AUTO 16009G15KT 10SM BKN006 BKN014 18/18 A2985 RMK AO2
EDC,2017-04-01 14:15,-97.5621,30.3925,66.20,66.20,100.00,160.00,11.00,0.00,29.86,M,10.00,17.00,BKN,OVC,M,M,600.00,1400.00,M,M,M,KEDC 011415Z AUTO 16011G17KT 10SM BKN006 OVC014 19/19 A2986 RMK AO2
EDC,2017-04-01 14:35,-97.5621,30.3925,66.20,66.20,100.00,170.00,7.00,0.00,29.87,M,10.00,14.00,BKN,M,M,M,600.00,M,M,M,M,KEDC 011435Z AUTO 17007G14KT 10SM BKN006 19/19 A2987 RMK AO2
EDC,2017-04-01 14:55,-97.5621,30.3925,66.20,66.20,100.00,190.00,7.00,0.00,29.88,M,10.00,M,BKN,M,M,M,600.00,M,M,M,M,KEDC 011455Z AUTO 19007KT 10SM BKN006 19/19 A2988 RMK AO2
EDC,2017-04-01 15:15,-97.5621,30.3925,68.00,66.20,93.97,160.00,10.00,0.00,29.88,M,10.00,M,FEW,BKN,BKN,M,900.00,1200.00,1800.00,M,M,KEDC 011515Z AUTO 16010KT 10SM FEW009 BKN012 BKN018 20/19 A2988 RMK AO2
EDC,2017-04-01 15:35,-97.5621,30.3925,68.00,64.40,88.26,160.00,12.00,0.00,29.89,M,10.00,17.00,BKN,M,M,M,1400.00,M,M,M,M,KEDC 011535Z AUTO 16012G17KT 10SM BKN014 20/18 A2989 RMK AO2
EDC,2017-04-01 15:55,-97.5621,30.3925,68.00,64.40,88.26,160.00,12.00,0.00,29.90,M,10.00,M,BKN,BKN,M,M,1400.00,2000.00,M,M,M,KEDC 011555Z AUTO 16012KT 10SM BKN014 BKN020 20/18 A2990 RMK AO2
EDC,2017-04-01 16:15,-97.5621,30.3925,69.80,64.40,82.98,170.00,9.00,0.00,29.90,M,10.00,16.00,SCT,BKN,BKN,M,1700.00,2500.00,3100.00,M,M,KEDC 011615Z AUTO 17009G16KT 140V200 10SM SCT017 BKN025 BKN031 21/18 A2990 RMK AO2
EDC,2017-04-01 16:35,-97.5621,30.3925,71.60,64.40,78.04,140.00,11.00,0.00,29.90,M,10.00,M,FEW,SCT,SCT,M,1900.00,2400.00,3200.00,M,M,KEDC 011635Z AUTO 14011KT 10SM FEW019 SCT024 SCT032 22/18 A2990 RMK AO2
EDC,2017-04-01 16:55,-97.5621,30.3925,71.60,64.40,78.04,140.00,11.00,0.00,29.89,M,10.00,16.00,FEW,M,M,M,1900.00,M,M,M,M,KEDC 011655Z AUTO 14011G16KT 10SM FEW019 22/18 A2989 RMK AO2
EDC,2017-04-01 17:15,-97.5621,30.3925,71.60,64.40,78.04,140.00,10.00,0.00,29.89,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KEDC 011715Z AUTO 14010KT 10SM FEW023 22/18 A2989 RMK AO2
EDC,2017-04-01 17:35,-97.5621,30.3925,71.60,64.40,78.04,140.00,12.00,0.00,29.88,M,10.00,16.00,FEW,M,M,M,2400.00,M,M,M,M,KEDC 011735Z AUTO 14012G16KT 10SM FEW024 22/18 A2988 RMK AO2
EDC,2017-04-01 17:55,-97.5621,30.3925,73.40,64.40,73.44,130.00,14.00,0.00,29.87,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KEDC 011755Z AUTO 13014G17KT 10SM CLR 23/18 A2987 RMK AO2
EDC,2017-04-01 18:15,-97.5621,30.3925,75.20,64.40,69.14,130.00,13.00,0.00,29.86,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KEDC 011815Z AUTO 13013G19KT 10SM CLR 24/18 A2986 RMK AO2
EDC,2017-04-01 18:35,-97.5621,30.3925,75.20,64.40,69.14,140.00,11.00,0.00,29.86,M,10.00,20.00,SCT,M,M,M,4100.00,M,M,M,M,KEDC 011835Z AUTO 14011G20KT 10SM SCT041 24/18 A2986 RMK AO2
EDC,2017-04-01 18:55,-97.5621,30.3925,75.20,64.40,69.14,130.00,13.00,0.00,29.85,M,10.00,18.00,SCT,M,M,M,4100.00,M,M,M,M,KEDC 011855Z AUTO 13013G18KT 10SM SCT041 24/18 A2985 RMK AO2
EDC,2017-04-01 19:15,-97.5621,30.3925,73.40,64.40,73.44,130.00,13.00,0.00,29.85,M,10.00,20.00,BKN,M,M,M,4100.00,M,M,M,M,KEDC 011915Z AUTO 13013G20KT 10SM BKN041 23/18 A2985 RMK AO2
EDC,2017-04-01 19:35,-97.5621,30.3925,75.20,64.40,69.14,140.00,13.00,0.00,29.85,M,10.00,19.00,OVC,M,M,M,3900.00,M,M,M,M,KEDC 011935Z AUTO 14013G19KT 10SM OVC039 24/18 A2985 RMK AO2
EDC,2017-04-01 19:55,-97.5621,30.3925,75.20,64.40,69.14,140.00,15.00,0.00,29.84,M,10.00,18.00,BKN,M,M,M,3700.00,M,M,M,M,KEDC 011955Z AUTO 14015G18KT 10SM BKN037 24/18 A2984 RMK AO2
EDC,2017-04-01 20:15,-97.5621,30.3925,75.20,64.40,69.14,140.00,13.00,0.00,29.84,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KEDC 012015Z AUTO 14013KT 10SM SCT037 24/18 A2984 RMK AO2
EDC,2017-04-01 20:35,-97.5621,30.3925,77.00,64.40,65.12,130.00,12.00,0.00,29.83,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KEDC 012035Z AUTO 13012KT 10SM FEW041 25/18 A2983 RMK AO2
EDC,2017-04-01 20:55,-97.5621,30.3925,77.00,64.40,65.12,130.00,13.00,0.00,29.83,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KEDC 012055Z AUTO 13013KT 10SM FEW041 25/18 A2983 RMK AO2
EDC,2017-04-01 21:15,-97.5621,30.3925,77.00,64.40,65.12,140.00,12.00,0.00,29.82,M,10.00,18.00,FEW,M,M,M,4100.00,M,M,M,M,KEDC 012115Z AUTO 14012G18KT 10SM FEW041 25/18 A2982 RMK AO2
EDC,2017-04-01 21:35,-97.5621,30.3925,75.20,64.40,69.14,140.00,10.00,0.00,29.82,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KEDC 012135Z AUTO 14010KT 10SM BKN041 24/18 A2982 RMK AO2
EDC,2017-04-01 21:55,-97.5621,30.3925,77.00,64.40,65.12,140.00,12.00,0.00,29.82,M,10.00,17.00,BKN,M,M,M,4100.00,M,M,M,M,KEDC 012155Z AUTO 14012G17KT 10SM BKN041 25/18 A2982 RMK AO2
EDC,2017-04-01 22:15,-97.5621,30.3925,75.20,62.60,64.91,140.00,14.00,0.00,29.82,M,10.00,21.00,BKN,M,M,M,3900.00,M,M,M,M,KEDC 012215Z AUTO 14014G21KT 10SM BKN039 24/17 A2982 RMK AO2
EDC,2017-04-01 22:35,-97.5621,30.3925,75.20,62.60,64.91,140.00,10.00,0.00,29.82,M,10.00,18.00,BKN,M,M,M,3900.00,M,M,M,M,KEDC 012235Z AUTO 14010G18KT 10SM BKN039 24/17 A2982 RMK AO2
EDC,2017-04-01 22:55,-97.5621,30.3925,77.00,62.60,61.13,140.00,12.00,0.00,29.82,M,10.00,17.00,SCT,M,M,M,3900.00,M,M,M,M,KEDC 012255Z AUTO 14012G17KT 10SM SCT039 25/17 A2982 RMK AO2
EDC,2017-04-01 23:15,-97.5621,30.3925,77.00,62.60,61.13,140.00,13.00,0.00,29.82,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KEDC 012315Z AUTO 14013G16KT 10SM CLR 25/17 A2982 RMK AO2
EDC,2017-04-01 23:35,-97.5621,30.3925,77.00,64.40,65.12,140.00,11.00,0.00,29.83,M,10.00,17.00,FEW,M,M,M,4100.00,M,M,M,M,KEDC 012335Z AUTO 14011G17KT 10SM FEW041 25/18 A2983 RMK AO2
EDC,2017-04-01 23:55,-97.5621,30.3925,75.20,64.40,69.14,130.00,11.00,0.00,29.83,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KEDC 012355Z AUTO 13011KT 10SM FEW041 24/18 A2983 RMK AO2
