#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EEN,2017-04-01 00:00,-72.2700,42.9000,M,M,M,360.00,5.00,M,30.01,M,4.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010000Z AUTO 36005KT 4SM -SN BR FEW016 OVC027 A3001 RMK MADISHF
EEN,2017-04-01 00:05,-72.2700,42.9000,M,M,M,30.00,6.00,M,30.01,M,4.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010005Z AUTO 03006KT 4SM -SN BR FEW016 OVC027 A3001 RMK MADISHF
EEN,2017-04-01 00:10,-72.2700,42.9000,M,M,M,20.00,6.00,M,30.01,M,5.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010010Z AUTO 02006KT 5SM -SN BR FEW016 OVC027 A3001 RMK MADISHF
EEN,2017-04-01 00:15,-72.2700,42.9000,M,M,M,30.00,6.00,M,30.01,M,6.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010015Z AUTO 03006KT 6SM -SN BR FEW016 OVC027 A3001 RMK MADISHF
EEN,2017-04-01 00:20,-72.2700,42.9000,M,M,M,40.00,7.00,0.01,30.01,M,6.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010020Z AUTO 04007KT 6SM -SN BR FEW016 OVC027 A3001 RMK P0001 WND 01V10  MADISHF
EEN,2017-04-01 00:25,-72.2700,42.9000,M,M,M,0.00,0.00,0.01,30.01,M,5.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010025Z AUTO 00000KT 5SM -SN BR FEW016 OVC027 A3001 RMK P0001 MADISHF
EEN,2017-04-01 00:30,-72.2700,42.9000,M,M,M,60.00,6.00,0.02,30.01,M,4.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010030Z AUTO 06006KT 4SM -SN BR FEW016 OVC027 A3001 RMK P0002 VRB06KT  MADISHF
EEN,2017-04-01 00:35,-72.2700,42.9000,M,M,M,30.00,6.00,0.02,30.01,M,5.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010035Z AUTO 03006KT 5SM -SN BR FEW016 OVC027 A3001 RMK P0002 MADISHF
EEN,2017-04-01 00:40,-72.2700,42.9000,M,M,M,50.00,4.00,0.02,30.01,M,6.00,M,FEW,OVC,M,M,1600.00,2700.00,M,M,-SN BR,KEEN 010040Z AUTO 05004KT 6SM -SN BR FEW016 OVC027 A3001 RMK P0002 VRB04KT  MADISHF
EEN,2017-04-01 00:45,-72.2700,42.9000,M,M,M,20.00,3.00,0.03,30.01,M,5.00,M,OVC,M,M,M,2700.00,M,M,M,-SN BR,KEEN 010045Z AUTO 02003KT 5SM -SN BR OVC027 A3001 RMK P0003 VRB03KT  MADISHF
EEN,2017-04-01 00:50,-72.2700,42.9000,M,M,M,20.00,4.00,0.03,30.01,M,4.00,M,OVC,M,M,M,2700.00,M,M,M,-SN BR,KEEN 010050Z AUTO 02004KT 4SM -SN BR OVC027 A3001 RMK P0003 MADISHF
EEN,2017-04-01 00:55,-72.2700,42.9000,M,M,M,10.00,6.00,0.04,30.01,M,5.00,M,FEW,OVC,M,M,1699.00,2700.00,M,M,-SN BR,KEEN 010055Z AUTO 01006KT 5SM -SN BR FEW016 OVC027 A3001 RMK P0004 MADISHF
EEN,2017-04-01 00:56,-72.2700,42.9000,32.00,28.90,88.17,10.00,6.00,0.04,30.01,1018.10,5.00,M,FEW,BKN,OVC,M,1900.00,2700.00,3300.00,M,-SN BR,KEEN 010056Z AUTO 01006KT 5SM -SN BR FEW019 BKN027 OVC033 00/M02 A3001 RMK AO2 SLP181 P0004 T00001017 FZRANO
EEN,2017-04-01 01:00,-72.2700,42.9000,M,M,M,360.00,6.00,M,30.00,M,5.00,M,FEW,OVC,M,M,1900.00,2700.00,M,M,-SN BR,KEEN 010100Z AUTO 36006KT 5SM -SN BR FEW019 OVC027 A3000 RMK MADISHF
EEN,2017-04-01 01:05,-72.2700,42.9000,M,M,M,10.00,6.00,0.01,30.00,M,5.00,M,OVC,M,M,M,2900.00,M,M,M,-SN BR,KEEN 010105Z AUTO 01006KT 5SM -SN BR OVC029 A3000 RMK P0001 VRB06KT  MADISHF
EEN,2017-04-01 01:15,-72.2700,42.9000,M,M,M,30.00,6.00,0.01,30.00,M,4.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010115Z AUTO 03006KT 4SM -SN BR FEW019 OVC029 A3000 RMK P0001 VRB06KT  MADISHF
EEN,2017-04-01 01:20,-72.2700,42.9000,M,M,M,30.00,5.00,0.02,29.99,M,4.00,M,OVC,M,M,M,2900.00,M,M,M,-SN BR,KEEN 010120Z AUTO 03005KT 4SM -SN BR OVC029 A2999 RMK P0002 MADISHF
EEN,2017-04-01 01:25,-72.2700,42.9000,M,M,M,20.00,7.00,0.03,29.99,M,4.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010125Z AUTO 02007KT 4SM -SN BR FEW019 OVC029 A2999 RMK P0003 MADISHF
EEN,2017-04-01 01:30,-72.2700,42.9000,M,M,M,360.00,6.00,0.03,29.99,M,5.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010130Z AUTO 36006KT 5SM -SN BR FEW019 OVC029 A2999 RMK P0003 MADISHF
EEN,2017-04-01 01:35,-72.2700,42.9000,M,M,M,10.00,8.00,0.04,29.98,M,5.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010135Z AUTO 01008KT 5SM -SN BR FEW019 OVC029 A2998 RMK P0004 MADISHF
EEN,2017-04-01 01:40,-72.2700,42.9000,M,M,M,40.00,7.00,0.04,29.99,M,6.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010140Z AUTO 04007KT 6SM -SN BR FEW019 OVC029 A2999 RMK P0004 MADISHF
EEN,2017-04-01 01:45,-72.2700,42.9000,M,M,M,40.00,5.00,0.04,29.98,M,6.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010145Z AUTO 04005KT 6SM -SN BR FEW019 OVC029 A2998 RMK P0004 MADISHF
EEN,2017-04-01 01:50,-72.2700,42.9000,M,M,M,70.00,5.00,0.04,29.98,M,7.00,M,SCT,OVC,M,M,1900.00,2900.00,M,M,-SN,KEEN 010150Z AUTO 07005KT 7SM -SN SCT019 OVC029 A2998 RMK P0004 VRB05KT  MADISHF
EEN,2017-04-01 01:55,-72.2700,42.9000,M,M,M,30.00,5.00,0.05,29.98,M,6.00,M,SCT,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010155Z AUTO 03005KT 6SM -SN BR SCT019 OVC029 A2998 RMK P0005 VRB05KT  MADISHF
EEN,2017-04-01 02:00,-72.2700,42.9000,M,M,M,20.00,5.00,M,29.98,M,6.00,M,SCT,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010200Z AUTO 02005KT 6SM -SN BR SCT019 OVC029 A2998 RMK MADISHF
EEN,2017-04-01 02:05,-72.2700,42.9000,M,M,M,40.00,6.00,M,29.97,M,6.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010205Z AUTO 04006KT 6SM -SN BR FEW019 OVC029 A2997 RMK VRB06KT  MADISHF
EEN,2017-04-01 02:10,-72.2700,42.9000,M,M,M,350.00,4.00,0.01,29.97,M,5.00,M,FEW,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010210Z AUTO 35004KT 5SM -SN BR FEW019 OVC029 A2997 RMK P0001 VRB04KT  MADISHF
EEN,2017-04-01 02:15,-72.2700,42.9000,M,M,M,340.00,3.00,0.01,29.97,M,5.00,M,SCT,SCT,OVC,M,1900.00,2400.00,2900.00,M,-SN BR,KEEN 010215Z AUTO 34003KT 5SM -SN BR SCT019 SCT024 OVC029 A2997 RMK P0001 VRB03KT  MADISHF
EEN,2017-04-01 02:20,-72.2700,42.9000,M,M,M,360.00,5.00,0.02,29.97,M,5.00,M,SCT,SCT,OVC,M,1900.00,2400.00,2900.00,M,-SN BR,KEEN 010220Z AUTO 36005KT 5SM -SN BR SCT019 SCT024 OVC029 A2997 RMK P0002 VRB05KT  MADISHF
EEN,2017-04-01 02:25,-72.2700,42.9000,M,M,M,70.00,3.00,0.02,29.97,M,5.00,M,SCT,BKN,OVC,M,1699.00,2400.00,2900.00,M,-SN BR,KEEN 010225Z AUTO 07003KT 5SM -SN BR SCT016 BKN024 OVC029 A2997 RMK P0002 VRB03KT  MADISHF
EEN,2017-04-01 02:30,-72.2700,42.9000,M,M,M,50.00,6.00,0.02,29.97,M,5.00,M,SCT,OVC,M,M,1699.00,2900.00,M,M,-SN BR,KEEN 010230Z AUTO 05006KT 5SM -SN BR SCT016 OVC029 A2997 RMK P0002 MADISHF
EEN,2017-04-01 02:35,-72.2700,42.9000,M,M,M,340.00,6.00,0.03,29.97,M,6.00,M,SCT,SCT,OVC,M,1699.00,2300.00,2900.00,M,-SN BR,KEEN 010235Z AUTO 34006KT 6SM -SN BR SCT016 SCT023 OVC029 A2997 RMK P0003 VRB06KT  MADISHF
EEN,2017-04-01 02:40,-72.2700,42.9000,M,M,M,30.00,6.00,0.03,29.96,M,6.00,M,SCT,BKN,OVC,M,1699.00,2300.00,2900.00,M,-SN BR,KEEN 010240Z AUTO 03006KT 6SM -SN BR SCT016 BKN023 OVC029 A2996 RMK P0003 VRB06KT  MADISHF
EEN,2017-04-01 02:45,-72.2700,42.9000,M,M,M,10.00,6.00,0.04,29.96,M,5.00,M,BKN,BKN,OVC,M,1699.00,2300.00,2900.00,M,-SN BR,KEEN 010245Z AUTO 01006KT 5SM -SN BR BKN016 BKN023 OVC029 A2996 RMK P0004 VRB06KT  MADISHF
EEN,2017-04-01 02:50,-72.2700,42.9000,M,M,M,30.00,7.00,0.04,29.96,M,4.00,M,BKN,BKN,OVC,M,1699.00,2300.00,2900.00,M,-SN BR,KEEN 010250Z AUTO 03007KT 4SM -SN BR BKN016 BKN023 OVC029 A2996 RMK P0004 MADISHF
EEN,2017-04-01 02:55,-72.2700,42.9000,M,M,M,20.00,6.00,0.05,29.96,M,4.00,M,BKN,BKN,OVC,M,1699.00,2300.00,2900.00,M,-SN BR,KEEN 010255Z AUTO 02006KT 4SM -SN BR BKN016 BKN023 OVC029 A2996 RMK P0005 MADISHF
EEN,2017-04-01 02:56,-72.2700,42.9000,30.90,28.00,88.84,20.00,6.00,0.05,29.96,1016.60,4.00,M,BKN,BKN,OVC,M,1700.00,2300.00,2900.00,M,-SN BR,KEEN 010256Z AUTO 02006KT 4SM -SN BR BKN017 BKN023 OVC029 M01/M02 A2996 RMK AO2 SLP166 P0005 60014 T10061022 58017 FZRANO
EEN,2017-04-01 03:00,-72.2700,42.9000,M,M,M,40.00,5.00,M,29.96,M,3.50,M,BKN,BKN,OVC,M,1699.00,2300.00,2900.00,M,-SN BR,KEEN 010300Z AUTO 04005KT 3SM -SN BR BKN016 BKN023 OVC029 A2996 RMK VRB05KT  MADISHF
EEN,2017-04-01 03:05,-72.2700,42.9000,M,M,M,20.00,5.00,M,29.96,M,3.50,M,BKN,OVC,M,M,1699.00,2200.00,M,M,-SN BR,KEEN 010305Z AUTO 02005KT 3SM -SN BR BKN016 OVC022 A2996 RMK MADISHF
EEN,2017-04-01 03:10,-72.2700,42.9000,M,M,M,10.00,8.00,0.01,29.95,M,4.00,M,BKN,BKN,OVC,M,1699.00,2200.00,2900.00,M,-SN BR,KEEN 010310Z AUTO 01008KT 4SM -SN BR BKN016 BKN022 OVC029 A2995 RMK P0001 MADISHF
EEN,2017-04-01 03:15,-72.2700,42.9000,M,M,M,20.00,5.00,0.02,29.95,M,4.00,M,BKN,OVC,M,M,1699.00,2900.00,M,M,-SN BR,KEEN 010315Z AUTO 02005KT 4SM -SN BR BKN016 OVC029 A2995 RMK P0002 MADISHF
EEN,2017-04-01 03:20,-72.2700,42.9000,M,M,M,20.00,7.00,0.03,29.94,M,4.00,M,BKN,BKN,OVC,M,1699.00,2200.00,2900.00,M,-SN BR,KEEN 010320Z AUTO 02007KT 4SM -SN BR BKN016 BKN022 OVC029 A2994 RMK P0003 MADISHF
EEN,2017-04-01 03:25,-72.2700,42.9000,M,M,M,20.00,7.00,0.03,29.94,M,4.00,M,FEW,BKN,OVC,M,1300.00,1900.00,2900.00,M,-SN BR,KEEN 010325Z AUTO 02007KT 4SM -SN BR FEW013 BKN019 OVC029 A2994 RMK P0003 WND 36V07  MADISHF
EEN,2017-04-01 03:30,-72.2700,42.9000,M,M,M,360.00,7.00,0.04,29.94,M,4.00,M,BKN,OVC,M,M,1699.00,2900.00,M,M,-SN BR,KEEN 010330Z AUTO 36007KT 4SM -SN BR BKN016 OVC029 A2994 RMK P0004 MADISHF
EEN,2017-04-01 03:35,-72.2700,42.9000,M,M,M,30.00,5.00,0.04,29.94,M,5.00,M,FEW,BKN,OVC,M,1400.00,1900.00,2900.00,M,-SN BR,KEEN 010335Z AUTO 03005KT 5SM -SN BR FEW014 BKN019 OVC029 A2994 RMK P0004 VRB05KT  MADISHF
EEN,2017-04-01 03:40,-72.2700,42.9000,M,M,M,10.00,7.00,0.04,29.93,M,4.00,M,BKN,OVC,M,M,1699.00,2900.00,M,M,-SN BR,KEEN 010340Z AUTO 01007KT 4SM -SN BR BKN016 OVC029 A2993 RMK P0004 WND 35V05  MADISHF
EEN,2017-04-01 03:45,-72.2700,42.9000,M,M,M,360.00,8.00,0.05,29.92,M,4.00,M,BKN,OVC,M,M,1699.00,2900.00,M,M,-SN BR,KEEN 010345Z AUTO 36008KT 4SM -SN BR BKN016 OVC029 A2992 RMK P0005 MADISHF
EEN,2017-04-01 03:50,-72.2700,42.9000,M,M,M,20.00,6.00,0.05,29.93,M,4.00,M,BKN,OVC,M,M,1900.00,2900.00,M,M,-SN BR,KEEN 010350Z AUTO 02006KT 4SM -SN BR BKN019 OVC029 A2993 RMK P0005 MADISHF
EEN,2017-04-01 03:55,-72.2700,42.9000,M,M,M,10.00,7.00,0.05,29.93,M,4.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010355Z AUTO 01007KT 4SM -SN BR BKN016 OVC031 A2993 RMK P0005 MADISHF
EEN,2017-04-01 03:56,-72.2700,42.9000,30.90,28.90,92.18,10.00,8.00,0.06,29.92,1015.50,4.00,M,BKN,OVC,M,M,1700.00,3100.00,M,M,-SN BR,KEEN 010356Z AUTO 01008KT 4SM -SN BR BKN017 OVC031 M01/M02 A2992 RMK AO2 SLP155 P0006 T10061017 FZRANO
EEN,2017-04-01 04:00,-72.2700,42.9000,M,M,M,360.00,8.00,M,29.92,M,4.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010400Z AUTO 36008KT 4SM -SN BR BKN016 OVC031 A2992 RMK WND 32V04  MADISHF
EEN,2017-04-01 04:05,-72.2700,42.9000,M,M,M,30.00,6.00,M,29.93,M,4.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010405Z AUTO 03006KT 4SM -SN BR BKN016 OVC031 A2993 RMK MADISHF
EEN,2017-04-01 04:10,-72.2700,42.9000,M,M,M,50.00,3.00,M,29.92,M,4.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010410Z AUTO 05003KT 4SM -SN BR BKN016 OVC031 A2992 RMK VRB03KT  MADISHF
EEN,2017-04-01 04:15,-72.2700,42.9000,M,M,M,30.00,10.00,0.01,29.92,M,4.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010415Z AUTO 03010KT 4SM -SN BR BKN016 OVC031 A2992 RMK P0001 MADISHF
EEN,2017-04-01 04:20,-72.2700,42.9000,M,M,M,20.00,6.00,0.01,29.92,M,5.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010420Z AUTO 02006KT 5SM -SN BR OVC016 A2992 RMK P0001 MADISHF
EEN,2017-04-01 04:25,-72.2700,42.9000,M,M,M,30.00,6.00,0.01,29.92,M,4.00,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010425Z AUTO 03006KT 4SM -SN BR BKN016 OVC031 A2992 RMK P0001 MADISHF
EEN,2017-04-01 04:30,-72.2700,42.9000,M,M,M,20.00,6.00,0.02,29.91,M,4.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010430Z AUTO 02006KT 4SM -SN BR OVC016 A2991 RMK P0002 VRB06KT  MADISHF
EEN,2017-04-01 04:35,-72.2700,42.9000,M,M,M,40.00,4.00,0.02,29.91,M,4.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010435Z AUTO 04004KT 4SM -SN BR OVC016 A2991 RMK P0002 VRB04KT  MADISHF
EEN,2017-04-01 04:40,-72.2700,42.9000,M,M,M,30.00,5.00,0.03,29.90,M,4.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010440Z AUTO 03005KT 4SM -SN BR OVC016 A2990 RMK P0003 VRB05KT  MADISHF
EEN,2017-04-01 04:45,-72.2700,42.9000,M,M,M,30.00,5.00,0.03,29.90,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010445Z AUTO 03005KT 3SM -SN BR OVC016 A2990 RMK P0003 VRB05KT  MADISHF
EEN,2017-04-01 04:50,-72.2700,42.9000,M,M,M,30.00,9.00,0.03,29.90,M,4.00,14.00,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010450Z AUTO 03009G14KT 4SM -SN BR OVC016 A2990 RMK P0003 WND 35V06  MADISHF
EEN,2017-04-01 04:55,-72.2700,42.9000,M,M,M,70.00,6.00,0.03,29.90,M,4.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010455Z AUTO 07006KT 4SM -SN BR OVC016 A2990 RMK P0003 VRB06G14KT  MADISHF
EEN,2017-04-01 04:56,-72.2700,42.9000,32.00,28.90,88.17,80.00,7.00,0.03,29.90,1014.60,3.00,14.00,OVC,M,M,M,1700.00,M,M,M,-SN BR,KEEN 010456Z AUTO 08007G14KT 330V130 3SM -SN BR OVC017 00/M02 A2990 RMK AO2 SLP146 P0003 T00001017 400221006 FZRANO
EEN,2017-04-01 05:00,-72.2700,42.9000,M,M,M,40.00,5.00,0.01,29.89,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010500Z AUTO 04005KT 3SM -SN BR OVC016 A2989 RMK P0001 MADISHF
EEN,2017-04-01 05:05,-72.2700,42.9000,M,M,M,10.00,5.00,0.02,29.89,M,3.50,M,BKN,OVC,M,M,1699.00,3100.00,M,M,-SN BR,KEEN 010505Z AUTO 01005KT 3SM -SN BR BKN016 OVC031 A2989 RMK P0002 VRB05KT  MADISHF
EEN,2017-04-01 05:10,-72.2700,42.9000,M,M,M,0.00,0.00,0.02,29.89,M,3.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,-SN BR,KEEN 010510Z AUTO 00000KT 3SM -SN BR BKN016 OVC022 A2989 RMK P0002 MADISHF
EEN,2017-04-01 05:15,-72.2700,42.9000,M,M,M,90.00,3.00,0.03,29.89,M,3.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,-SN BR,KEEN 010515Z AUTO 09003KT 3SM -SN BR BKN016 OVC022 A2989 RMK P0003 VRB03KT  MADISHF
EEN,2017-04-01 05:20,-72.2700,42.9000,M,M,M,30.00,5.00,0.03,29.89,M,3.50,M,BKN,OVC,M,M,1699.00,2200.00,M,M,-SN BR,KEEN 010520Z AUTO 03005KT 3SM -SN BR BKN016 OVC022 A2989 RMK P0003 VRB05KT  MADISHF
EEN,2017-04-01 05:25,-72.2700,42.9000,M,M,M,30.00,6.00,0.04,29.89,M,4.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,-SN BR,KEEN 010525Z AUTO 03006KT 4SM -SN BR BKN016 OVC023 A2989 RMK P0004 VRB06KT  MADISHF
EEN,2017-04-01 05:30,-72.2700,42.9000,M,M,M,10.00,3.00,0.04,29.89,M,4.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010530Z AUTO 01003KT 4SM -SN BR OVC016 A2989 RMK P0004 VRB03KT  MADISHF
EEN,2017-04-01 05:35,-72.2700,42.9000,M,M,M,0.00,0.00,0.05,29.89,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010535Z AUTO 00000KT 3SM -SN BR OVC016 A2989 RMK P0005 MADISHF
EEN,2017-04-01 05:40,-72.2700,42.9000,M,M,M,350.00,7.00,0.05,29.89,M,3.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010540Z AUTO 35007KT 3SM -SN BR OVC016 A2989 RMK P0005 MADISHF
EEN,2017-04-01 05:45,-72.2700,42.9000,M,M,M,30.00,5.00,0.06,29.88,M,3.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010545Z AUTO 03005KT 3SM -SN BR OVC016 A2988 RMK P0006 MADISHF
EEN,2017-04-01 05:50,-72.2700,42.9000,M,M,M,360.00,6.00,0.07,29.88,M,3.50,M,BKN,OVC,M,M,1400.00,1900.00,M,M,-SN BR,KEEN 010550Z AUTO 36006KT 3SM -SN BR BKN014 OVC019 A2988 RMK P0007 MADISHF
EEN,2017-04-01 05:55,-72.2700,42.9000,M,M,M,10.00,4.00,0.07,29.88,M,3.50,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KEEN 010555Z AUTO 01004KT 3SM -SN BR OVC015 A2988 RMK P0007 MADISHF
EEN,2017-04-01 05:56,-72.2700,42.9000,32.00,28.90,88.17,10.00,4.00,0.07,29.88,1013.90,3.00,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KEEN 010556Z AUTO 01004KT 3SM -SN BR OVC015 00/M02 A2988 RMK AO2 SLP139 P0007 60030 T00001017 10000 21006 56028 FZRANO
EEN,2017-04-01 06:00,-72.2700,42.9000,M,M,M,360.00,8.00,M,29.87,M,3.50,M,BKN,OVC,M,M,1500.00,1999.00,M,M,-SN BR,KEEN 010600Z AUTO 36008KT 3SM -SN BR BKN015 OVC019 A2987 RMK MADISHF
EEN,2017-04-01 06:05,-72.2700,42.9000,M,M,M,20.00,6.00,0.01,29.88,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010605Z AUTO 02006KT 3SM -SN BR OVC016 A2988 RMK P0001 MADISHF
EEN,2017-04-01 06:10,-72.2700,42.9000,M,M,M,20.00,5.00,0.01,29.87,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010610Z AUTO 02005KT 3SM -SN BR OVC016 A2987 RMK P0001 MADISHF
EEN,2017-04-01 06:15,-72.2700,42.9000,M,M,M,10.00,5.00,0.02,29.87,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010615Z AUTO 01005KT 3SM -SN BR OVC016 A2987 RMK P0002 MADISHF
EEN,2017-04-01 06:20,-72.2700,42.9000,M,M,M,40.00,5.00,0.03,29.87,M,4.00,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010620Z AUTO 04005KT 4SM -SN BR OVC016 A2987 RMK P0003 MADISHF
EEN,2017-04-01 06:25,-72.2700,42.9000,M,M,M,20.00,5.00,0.03,29.86,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010625Z AUTO 02005KT 3SM -SN BR OVC016 A2986 RMK P0003 MADISHF
EEN,2017-04-01 06:30,-72.2700,42.9000,M,M,M,30.00,6.00,0.04,29.87,M,3.50,M,OVC,M,M,M,1699.00,M,M,M,-SN BR,KEEN 010630Z AUTO 03006KT 3SM -SN BR OVC016 A2987 RMK P0004 VRB06KT  MADISHF
EEN,2017-04-01 06:35,-72.2700,42.9000,M,M,M,10.00,6.00,0.04,29.87,M,3.50,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KEEN 010635Z AUTO 01006KT 3SM -SN BR OVC015 A2987 RMK P0004 MADISHF
EEN,2017-04-01 06:40,-72.2700,42.9000,M,M,M,30.00,7.00,0.04,29.86,M,2.50,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KEEN 010640Z AUTO 03007KT 2 1/2SM -SN BR OVC015 A2986 RMK P0004 MADISHF
EEN,2017-04-01 06:45,-72.2700,42.9000,M,M,M,340.00,4.00,0.04,29.87,M,2.50,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KEEN 010645Z AUTO 34004KT 2 1/2SM -SN BR OVC015 A2987 RMK P0004 MADISHF
EEN,2017-04-01 06:46,-72.2700,42.9000,32.00,30.20,92.97,350.00,4.00,0.05,29.87,M,2.00,M,OVC,M,M,M,1500.00,M,M,M,-SN BR,KEEN 010646Z AUTO 35004KT 2SM -SN BR OVC015 00/M01 A2987 RMK AO2 P0005 FZRANO
EEN,2017-04-01 06:50,-72.2700,42.9000,M,M,M,10.00,4.00,0.05,29.86,M,2.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010650Z AUTO 01004KT 2SM -SN BR OVC012 A2986 RMK P0005 MADISHF
EEN,2017-04-01 06:51,-72.2700,42.9000,32.00,30.20,92.97,M,4.00,0.05,29.86,M,1.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010651Z AUTO VRB04KT 1 3/4SM -SN BR OVC012 00/M01 A2986 RMK AO2 P0005 FZRANO
EEN,2017-04-01 06:55,-72.2700,42.9000,M,M,M,300.00,4.00,0.06,29.86,M,1.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010655Z AUTO 30004KT 1 1/2SM -SN BR OVC012 A2986 RMK P0006 VRB04KT  MADISHF
EEN,2017-04-01 06:56,-72.2700,42.9000,32.00,30.00,92.22,320.00,4.00,0.06,29.86,1013.50,1.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010656Z AUTO 32004KT 1 1/2SM -SN BR OVC012 00/M01 A2986 RMK AO2 SLP135 P0006 T00001011 FZRANO
EEN,2017-04-01 07:00,-72.2700,42.9000,M,M,M,320.00,3.00,M,29.87,M,1.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010700Z AUTO 32003KT 2SM -SN BR OVC012 A2987 RMK VRB03KT  MADISHF
EEN,2017-04-01 07:05,-72.2700,42.9000,M,M,M,10.00,4.00,0.01,29.87,M,2.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010705Z AUTO 01004KT 2SM -SN BR OVC012 A2987 RMK P0001 MADISHF
EEN,2017-04-01 07:10,-72.2700,42.9000,M,M,M,0.00,0.00,0.01,29.86,M,2.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010710Z AUTO 00000KT 2SM -SN BR OVC012 A2986 RMK P0001 MADISHF
EEN,2017-04-01 07:11,-72.2700,42.9000,32.00,30.20,92.97,0.00,0.00,0.01,29.86,M,2.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010711Z AUTO 00000KT 2SM -SN BR OVC012 00/M01 A2986 RMK AO2 P0001 FZRANO
EEN,2017-04-01 07:15,-72.2700,42.9000,M,M,M,10.00,6.00,0.01,29.86,M,2.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010715Z AUTO 01006KT 2SM -SN BR OVC012 A2986 RMK P0001 MADISHF
EEN,2017-04-01 07:20,-72.2700,42.9000,M,M,M,360.00,8.00,0.01,29.86,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010720Z AUTO 36008KT 2 1/2SM -SN BR OVC012 A2986 RMK P0001 MADISHF
EEN,2017-04-01 07:25,-72.2700,42.9000,M,M,M,10.00,4.00,0.01,29.85,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010725Z AUTO 01004KT 2 1/2SM -SN BR OVC012 A2985 RMK P0001 MADISHF
EEN,2017-04-01 07:30,-72.2700,42.9000,32.00,30.20,92.97,20.00,6.00,0.01,29.85,M,1.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010730Z AUTO 02006KT 1 3/4SM -SN BR OVC012 00/M01 A2985 RMK AO2 P0001 FZRANO
EEN,2017-04-01 07:35,-72.2700,42.9000,M,M,M,20.00,5.00,0.02,29.85,M,1.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010735Z AUTO 02005KT 1 1/2SM -SN BR OVC012 A2985 RMK P0002 MADISHF
EEN,2017-04-01 07:40,-72.2700,42.9000,M,M,M,360.00,7.00,0.03,29.85,M,1.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 010740Z AUTO 36007KT 2SM -SN BR OVC012 A2985 RMK P0003 MADISHF
EEN,2017-04-01 07:45,-72.2700,42.9000,M,M,M,360.00,6.00,0.03,29.85,M,2.00,M,SCT,OVC,M,M,900.00,1200.00,M,M,-SN BR,KEEN 010745Z AUTO 36006KT 2SM -SN BR SCT009 OVC012 A2985 RMK P0003 MADISHF
EEN,2017-04-01 07:46,-72.2700,42.9000,32.00,30.20,92.97,360.00,5.00,0.03,29.85,M,2.00,M,BKN,OVC,M,M,900.00,1200.00,M,M,-SN BR,KEEN 010746Z AUTO 36005KT 2SM -SN BR BKN009 OVC012 00/M01 A2985 RMK AO2 CIG 007V011 P0003 FZRANO
EEN,2017-04-01 07:50,-72.2700,42.9000,M,M,M,20.00,7.00,0.03,29.85,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 010750Z AUTO 02007KT 2SM -SN BR BKN009 OVC014 A2985 RMK P0003 WND 34V10 CIG 7V12  MADISHF
EEN,2017-04-01 07:55,-72.2700,42.9000,M,M,M,20.00,6.00,0.03,29.85,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 010755Z AUTO 02006KT 2SM -SN BR BKN009 OVC014 A2985 RMK P0003 VRB06KT CIG 5V10  MADISHF
EEN,2017-04-01 07:56,-72.2700,42.9000,32.00,30.00,92.22,10.00,6.00,0.03,29.85,1013.10,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 010756Z AUTO 01006KT 2SM -SN BR BKN009 OVC014 00/M01 A2985 RMK AO2 CIG 005V010 SLP131 P0003 T00001011 FZRANO
EEN,2017-04-01 08:00,-72.2700,42.9000,M,M,M,10.00,7.00,M,29.85,M,2.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 010800Z AUTO 01007KT 2SM -SN BR OVC011 A2985 RMK MADISHF
EEN,2017-04-01 08:01,-72.2700,42.9000,32.00,30.20,92.97,20.00,6.00,0.00,29.85,M,1.75,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 010801Z AUTO 02006KT 1 3/4SM -SN BR OVC011 00/M01 A2985 RMK AO2 P0000 FZRANO
EEN,2017-04-01 08:05,-72.2700,42.9000,M,M,M,360.00,7.00,M,29.85,M,1.75,M,BKN,OVC,M,M,800.00,1300.00,M,M,-SN BR,KEEN 010805Z AUTO 36007KT 2SM -SN BR BKN008 OVC013 A2985 RMK WND 34V05 CIG 5V11  MADISHF
EEN,2017-04-01 08:08,-72.2700,42.9000,32.00,30.20,92.97,20.00,6.00,0.00,29.85,M,1.75,M,BKN,OVC,M,M,800.00,1300.00,M,M,-SN BR,KEEN 010808Z AUTO 02006KT 1 3/4SM -SN BR BKN008 OVC013 00/M01 A2985 RMK AO2 CIG 005V011 P0000 FZRANO
EEN,2017-04-01 08:10,-72.2700,42.9000,M,M,M,10.00,6.00,M,29.85,M,1.75,M,BKN,OVC,M,M,800.00,1300.00,M,M,-SN BR,KEEN 010810Z AUTO 01006KT 2SM -SN BR BKN008 OVC013 A2985 RMK CIG 5V11  MADISHF
EEN,2017-04-01 08:15,-72.2700,42.9000,M,M,M,360.00,6.00,0.01,29.85,M,1.75,M,BKN,OVC,M,M,999.00,1300.00,M,M,-SN BR,KEEN 010815Z AUTO 36006KT 2SM -SN BR BKN009 OVC013 A2985 RMK P0001 CIG 5V12  MADISHF
EEN,2017-04-01 08:18,-72.2700,42.9000,32.00,30.20,92.97,10.00,6.00,0.01,29.85,M,1.50,M,OVC,M,M,M,1000.00,M,M,M,-SN BR,KEEN 010818Z AUTO 01006KT 1 1/2SM -SN BR OVC010 00/M01 A2985 RMK AO2 P0001 FZRANO
EEN,2017-04-01 08:20,-72.2700,42.9000,M,M,M,10.00,9.00,0.01,29.85,M,1.50,M,OVC,M,M,M,999.00,M,M,M,-SN BR,KEEN 010820Z AUTO 01009KT 1 1/2SM -SN BR OVC009 A2985 RMK P0001 CIG 5V14  MADISHF
EEN,2017-04-01 08:25,-72.2700,42.9000,M,M,M,360.00,7.00,0.01,29.85,M,1.75,M,OVC,M,M,M,999.00,M,M,M,-SN,KEEN 010825Z AUTO 36007KT 2SM -SN OVC009 A2985 RMK P0001 MADISHF
EEN,2017-04-01 08:30,-72.2700,42.9000,M,M,M,10.00,8.00,0.01,29.85,M,1.75,M,OVC,M,M,M,999.00,M,M,M,-SN,KEEN 010830Z AUTO 01008KT 2SM -SN OVC009 A2985 RMK P0001 MADISHF
EEN,2017-04-01 08:35,-72.2700,42.9000,M,M,M,340.00,6.00,0.02,29.85,M,1.75,M,FEW,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010835Z AUTO 34006KT 2SM -SN FEW006 OVC012 A2985 RMK P0002 MADISHF
EEN,2017-04-01 08:38,-72.2700,42.9000,M,M,M,340.00,6.00,0.02,29.85,M,2.00,M,SCT,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010838Z AUTO 34006KT 2SM -SN SCT006 OVC012 A2985 RMK AO2 P0002 FZRANO
EEN,2017-04-01 08:40,-72.2700,42.9000,M,M,M,360.00,8.00,0.02,29.85,M,1.75,M,SCT,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010840Z AUTO 36008KT 2SM -SN SCT006 OVC012 A2985 RMK P0002 MADISHF
EEN,2017-04-01 08:45,-72.2700,42.9000,M,M,M,340.00,7.00,0.02,29.85,M,1.75,M,SCT,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010845Z AUTO 34007KT 1 3/4SM -SN SCT006 OVC012 A2985 RMK AO2 P0002 FZRANO
EEN,2017-04-01 08:50,-72.2700,42.9000,M,M,M,20.00,7.00,0.02,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010850Z AUTO 02007KT 2SM -SN BKN006 OVC012 A2984 RMK AO2 CIG 004V010 P0002 FZRANO
EEN,2017-04-01 08:55,-72.2700,42.9000,M,M,M,10.00,7.00,0.02,29.84,M,2.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-SN,KEEN 010855Z AUTO 01007KT 2SM -SN BKN008 OVC012 A2984 RMK P0002 CIG 4V11  MADISHF
EEN,2017-04-01 08:56,-72.2700,42.9000,M,M,M,10.00,7.00,0.02,29.84,M,2.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-SN,KEEN 010856Z AUTO 01007KT 2SM -SN BKN008 OVC012 A2984 RMK AO2 CIG 004V011 SLPNO P0002 60011 56011 FZRANO
EEN,2017-04-01 09:00,-72.2700,42.9000,M,M,M,340.00,6.00,M,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010900Z AUTO 34006KT 2SM -SN BKN006 OVC012 A2984 RMK CIG 3V9  MADISHF
EEN,2017-04-01 09:05,-72.2700,42.9000,M,M,M,360.00,8.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010905Z AUTO 36008KT 2SM -SN BKN006 OVC012 A2984 RMK P0001 CIG 3V8  MADISHF
EEN,2017-04-01 09:10,-72.2700,42.9000,M,M,M,360.00,6.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010910Z AUTO 36006KT 2SM -SN BKN006 OVC012 A2984 RMK P0001 CIG 3V10  MADISHF
EEN,2017-04-01 09:15,-72.2700,42.9000,M,M,M,350.00,7.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN,KEEN 010915Z AUTO 35007KT 2SM -SN BKN006 OVC012 A2984 RMK P0001 CIG 3V8  MADISHF
EEN,2017-04-01 09:20,-72.2700,42.9000,M,M,M,360.00,7.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010920Z AUTO 36007KT 2SM -SN BR BKN006 OVC012 A2984 RMK P0001 CIG 3V9  MADISHF
EEN,2017-04-01 09:25,-72.2700,42.9000,M,M,M,10.00,8.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KEEN 010925Z AUTO 01008KT 2SM -SN BR BKN006 OVC014 A2984 RMK P0001 CIG 3V10  MADISHF
EEN,2017-04-01 09:30,-72.2700,42.9000,M,M,M,10.00,8.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KEEN 010930Z AUTO 01008KT 2SM -SN BR BKN006 OVC014 A2984 RMK P0001 CIG 4V10  MADISHF
EEN,2017-04-01 09:35,-72.2700,42.9000,M,M,M,360.00,9.00,0.01,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010935Z AUTO 36009KT 2SM -SN BR BKN006 OVC012 A2984 RMK P0001 CIG 4V9  MADISHF
EEN,2017-04-01 09:40,-72.2700,42.9000,M,M,M,10.00,8.00,0.02,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010940Z AUTO 01008KT 2SM -SN BR BKN006 OVC012 A2984 RMK P0002 CIG 4V9  MADISHF
EEN,2017-04-01 09:45,-72.2700,42.9000,M,M,M,350.00,9.00,0.02,29.84,M,2.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010945Z AUTO 35009KT 2SM -SN BR BKN006 OVC012 A2984 RMK P0002 CIG 4V10  MADISHF
EEN,2017-04-01 09:50,-72.2700,42.9000,M,M,M,340.00,6.00,0.02,29.84,M,2.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010950Z AUTO 34006KT 2 1/2SM -SN BR BKN006 OVC012 A2984 RMK P0002 CIG 4V8  MADISHF
EEN,2017-04-01 09:55,-72.2700,42.9000,M,M,M,340.00,8.00,0.02,29.84,M,2.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010955Z AUTO 34008KT 2 1/2SM -SN BR BKN006 OVC012 A2984 RMK P0002 CIG 4V8  MADISHF
EEN,2017-04-01 09:56,-72.2700,42.9000,32.00,30.90,95.65,340.00,9.00,0.02,29.84,1012.60,2.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 010956Z AUTO 34009KT 2 1/2SM -SN BR BKN006 OVC012 00/M01 A2984 RMK AO2 CIG 004V010 SLP126 P0002 T00001006 FZRANO
EEN,2017-04-01 10:00,-72.2700,42.9000,M,M,M,350.00,7.00,M,29.84,M,2.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KEEN 011000Z AUTO 35007KT 2 1/2SM -SN BR BKN006 OVC012 A2984 RMK MADISHF
EEN,2017-04-01 10:05,-72.2700,42.9000,M,M,M,360.00,7.00,M,29.84,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KEEN 011005Z AUTO 36007KT 3SM -SN BR OVC008 A2984 RMK CIG 4V12  MADISHF
EEN,2017-04-01 10:10,-72.2700,42.9000,M,M,M,350.00,6.00,M,29.85,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KEEN 011010Z AUTO 35006KT 3SM -SN BR OVC008 A2985 RMK CIG 5V12  MADISHF
EEN,2017-04-01 10:11,-72.2700,42.9000,32.00,30.20,92.97,360.00,8.00,0.00,29.85,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KEEN 011011Z AUTO 36008KT 3SM -SN BR OVC008 00/M01 A2985 RMK AO2 CIG 005V012 P0000 FZRANO
EEN,2017-04-01 10:15,-72.2700,42.9000,M,M,M,10.00,5.00,M,29.85,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KEEN 011015Z AUTO 01005KT 3SM -SN BR OVC008 A2985 RMK CIG 5V12  MADISHF
EEN,2017-04-01 10:20,-72.2700,42.9000,M,M,M,360.00,8.00,M,29.85,M,3.50,M,BKN,OVC,M,M,800.00,1100.00,M,M,-SN BR,KEEN 011020Z AUTO 36008KT 3SM -SN BR BKN008 OVC011 A2985 RMK MADISHF
EEN,2017-04-01 10:25,-72.2700,42.9000,M,M,M,10.00,7.00,M,29.85,M,3.50,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011025Z AUTO 01007KT 3SM -SN BR OVC009 A2985 RMK CIG 5V14  MADISHF
EEN,2017-04-01 10:30,-72.2700,42.9000,M,M,M,10.00,7.00,0.01,29.85,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011030Z AUTO 01007KT 3SM -SN BR OVC009 A2985 RMK P0001 CIG 5V14  MADISHF
EEN,2017-04-01 10:35,-72.2700,42.9000,M,M,M,360.00,9.00,0.01,29.85,M,3.00,M,BKN,OVC,M,M,900.00,1200.00,M,M,-SN BR,KEEN 011035Z AUTO 36009KT 3SM -SN BR BKN009 OVC012 A2985 RMK P0001 CIG 5V10  MADISHF
EEN,2017-04-01 10:40,-72.2700,42.9000,M,M,M,10.00,7.00,0.01,29.85,M,2.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011040Z AUTO 01007KT 2SM -SN BR OVC009 A2985 RMK P0001 CIG 5V14  MADISHF
EEN,2017-04-01 10:42,-72.2700,42.9000,32.00,30.20,92.97,10.00,9.00,0.01,29.85,M,2.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011042Z AUTO 01009KT 2SM -SN BR OVC009 00/M01 A2985 RMK AO2 CIG 005V014 P0001 FZRANO
EEN,2017-04-01 10:45,-72.2700,42.9000,M,M,M,10.00,7.00,0.01,29.85,M,2.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011045Z AUTO 01007KT 2SM -SN BR OVC009 A2985 RMK P0001 CIG 5V14  MADISHF
EEN,2017-04-01 10:50,-72.2700,42.9000,M,M,M,10.00,9.00,0.02,29.85,M,2.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011050Z AUTO 01009KT 2SM -SN BR OVC009 A2985 RMK P0002 CIG 6V12  MADISHF
EEN,2017-04-01 10:55,-72.2700,42.9000,M,M,M,360.00,9.00,0.02,29.85,M,2.50,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011055Z AUTO 36009KT 2 1/2SM -SN BR OVC009 A2985 RMK P0002 CIG 6V11  MADISHF
EEN,2017-04-01 10:56,-72.2700,42.9000,32.00,30.90,95.65,360.00,10.00,0.02,29.85,1012.80,2.50,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011056Z AUTO 36010KT 2 1/2SM -SN BR OVC009 00/M01 A2985 RMK AO2 VIS 2V3 CIG 006V011 SLP128 P0002 T00001006 FZRANO
EEN,2017-04-01 11:00,-72.2700,42.9000,M,M,M,360.00,10.00,M,29.85,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 011100Z AUTO 36010KT 2 1/2SM -SN BR BKN009 OVC014 A2985 RMK CIG 6V11  MADISHF
EEN,2017-04-01 11:05,-72.2700,42.9000,M,M,M,360.00,11.00,0.01,29.85,M,2.50,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011105Z AUTO 36011KT 2 1/2SM -SN BR OVC011 A2985 RMK P0001 CIG 6V13  MADISHF
EEN,2017-04-01 11:10,-72.2700,42.9000,M,M,M,360.00,10.00,0.01,29.85,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 011110Z AUTO 36010KT 2 1/2SM -SN BR BKN009 OVC014 A2985 RMK P0001 CIG 6V11  MADISHF
EEN,2017-04-01 11:15,-72.2700,42.9000,M,M,M,350.00,11.00,0.01,29.85,M,2.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 011115Z AUTO 35011KT 2 1/2SM -SN BR BKN009 OVC014 A2985 RMK P0001 CIG 6V11  MADISHF
EEN,2017-04-01 11:19,-72.2700,42.9000,32.00,30.20,92.97,350.00,10.00,0.01,29.85,M,3.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011119Z AUTO 35010KT 3SM -SN BR OVC012 00/M01 A2985 RMK AO2 P0001 FZRANO
EEN,2017-04-01 11:20,-72.2700,42.9000,M,M,M,350.00,10.00,0.01,29.85,M,3.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011120Z AUTO 35010KT 3SM -SN BR OVC012 A2985 RMK P0001 MADISHF
EEN,2017-04-01 11:25,-72.2700,42.9000,M,M,M,350.00,11.00,0.01,29.85,M,4.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KEEN 011125Z AUTO 35011KT 4SM -SN BR BKN009 OVC015 A2985 RMK P0001 CIG 8V12  MADISHF
EEN,2017-04-01 11:30,-72.2700,42.9000,M,M,M,350.00,10.00,0.02,29.86,M,4.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KEEN 011130Z AUTO 35010KT 4SM -SN BR BKN009 OVC016 A2986 RMK P0002 CIG 8V12  MADISHF
EEN,2017-04-01 11:35,-72.2700,42.9000,M,M,M,350.00,11.00,0.02,29.86,M,4.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KEEN 011135Z AUTO 35011KT 4SM -SN BR BKN009 OVC016 A2986 RMK P0002 CIG 8V13  MADISHF
EEN,2017-04-01 11:40,-72.2700,42.9000,M,M,M,350.00,9.00,0.02,29.86,M,3.50,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KEEN 011140Z AUTO 35009KT 3SM -SN BR BKN009 OVC016 A2986 RMK P0002 CIG 7V13  MADISHF
EEN,2017-04-01 11:50,-72.2700,42.9000,M,M,M,340.00,9.00,0.02,29.86,M,2.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KEEN 011150Z AUTO 34009KT 2SM -SN BR BKN009 OVC016 A2986 RMK P0002 MADISHF
EEN,2017-04-01 11:51,-72.2700,42.9000,32.00,30.20,92.97,340.00,9.00,0.02,29.87,M,2.00,M,OVC,M,M,M,1300.00,M,M,M,-SN BR,KEEN 011151Z AUTO 34009KT 2SM -SN BR OVC013 00/M01 A2987 RMK AO2 P0002 FZRANO
EEN,2017-04-01 11:54,-72.2700,42.9000,M,M,M,350.00,8.00,0.03,29.87,M,1.75,M,SCT,OVC,M,M,700.00,1300.00,M,M,-SN,KEEN 011154Z AUTO 35008KT 1 3/4SM -SN SCT007 OVC013 A2987 RMK AO2 P0003 FZRANO
EEN,2017-04-01 11:55,-72.2700,42.9000,M,M,M,350.00,8.00,0.03,29.87,M,1.75,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN,KEEN 011155Z AUTO 35008KT 2SM -SN BKN009 OVC013 A2987 RMK P0003 CIG 5V11  MADISHF
EEN,2017-04-01 11:56,-72.2700,42.9000,M,M,M,340.00,9.00,0.03,29.87,M,1.75,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN,KEEN 011156Z AUTO 34009KT 1 3/4SM -SN BKN009 OVC013 A2987 RMK AO2 CIG 005V011 SLPNO P0003 60018 70093 51013 FZRANO
EEN,2017-04-01 12:00,-72.2700,42.9000,M,M,M,330.00,9.00,M,29.87,M,1.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN,KEEN 011200Z AUTO 33009KT 1 1/2SM -SN BKN009 OVC015 A2987 RMK CIG 5V13  MADISHF
EEN,2017-04-01 12:05,-72.2700,42.9000,M,M,M,340.00,10.00,M,29.87,M,1.25,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KEEN 011205Z AUTO 34010KT 1 1/2SM -SN BR BKN009 OVC015 A2987 RMK CIG 5V12  MADISHF
EEN,2017-04-01 12:10,-72.2700,42.9000,M,M,M,350.00,9.00,M,29.87,M,1.25,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011210Z AUTO 35009KT 1 1/2SM -SN BR OVC011 A2987 RMK MADISHF
EEN,2017-04-01 12:15,-72.2700,42.9000,M,M,M,350.00,11.00,M,29.87,M,1.25,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011215Z AUTO 35011KT 1 1/2SM -SN BR OVC009 A2987 RMK CIG 5V14  MADISHF
EEN,2017-04-01 12:20,-72.2700,42.9000,M,M,M,340.00,10.00,M,29.87,M,1.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011220Z AUTO 34010KT 1SM -SN BR OVC009 A2987 RMK CIG 5V14  MADISHF
EEN,2017-04-01 12:22,-72.2700,42.9000,32.00,30.20,92.97,350.00,10.00,0.00,29.87,M,1.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011222Z AUTO 35010KT 1SM -SN BR OVC009 00/M01 A2987 RMK AO2 CIG 005V013 P0000 FZRANO
EEN,2017-04-01 12:25,-72.2700,42.9000,M,M,M,350.00,9.00,M,29.87,M,1.00,M,FEW,OVC,M,M,499.00,1100.00,M,M,-SN BR,KEEN 011225Z AUTO 35009KT 1SM -SN BR FEW004 OVC011 A2987 RMK MADISHF
EEN,2017-04-01 12:30,-72.2700,42.9000,32.00,30.20,92.97,350.00,10.00,0.00,29.87,M,1.00,M,FEW,OVC,M,M,500.00,1100.00,M,M,-SN BR,KEEN 011230Z AUTO 35010KT 1SM -SN BR FEW005 OVC011 00/M01 A2987 RMK AO2 P0000 FZRANO
EEN,2017-04-01 12:35,-72.2700,42.9000,M,M,M,350.00,10.00,0.01,29.87,M,1.25,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011235Z AUTO 35010KT 1 1/2SM -SN BR OVC011 A2987 RMK P0001 CIG 4V13  MADISHF
EEN,2017-04-01 12:40,-72.2700,42.9000,M,M,M,340.00,10.00,0.01,29.87,M,1.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,-SN BR,KEEN 011240Z AUTO 34010KT 1SM -SN BR BKN008 OVC011 A2987 RMK P0001 CIG 4V11  MADISHF
EEN,2017-04-01 12:45,-72.2700,42.9000,M,M,M,340.00,10.00,0.02,29.87,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011245Z AUTO 34010KT 1SM -SN BR OVC011 A2987 RMK P0002 CIG 4V13  MADISHF
EEN,2017-04-01 12:50,-72.2700,42.9000,M,M,M,340.00,10.00,0.02,29.87,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011250Z AUTO 34010KT 1SM -SN BR OVC011 A2987 RMK P0002 CIG 4V13  MADISHF
EEN,2017-04-01 12:55,-72.2700,42.9000,M,M,M,340.00,9.00,0.02,29.87,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011255Z AUTO 34009KT 1SM -SN BR OVC011 A2987 RMK P0002 MADISHF
EEN,2017-04-01 12:56,-72.2700,42.9000,32.00,30.90,95.65,340.00,9.00,0.02,29.87,1013.50,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011256Z AUTO 34009KT 1SM -SN BR OVC011 00/M01 A2987 RMK AO2 SLP135 P0002 T00001006 FZRANO
EEN,2017-04-01 13:00,-72.2700,42.9000,M,M,M,340.00,10.00,M,29.87,M,1.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011300Z AUTO 34010KT 1SM -SN BR OVC011 A2987 RMK CIG 6V12  MADISHF
EEN,2017-04-01 13:05,-72.2700,42.9000,M,M,M,340.00,10.00,0.01,29.87,M,1.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011305Z AUTO 34010KT 1SM -SN BR OVC009 A2987 RMK P0001 CIG 6V12  MADISHF
EEN,2017-04-01 13:09,-72.2700,42.9000,32.00,30.20,92.97,350.00,10.00,0.01,29.87,M,1.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011309Z AUTO 35010KT 1SM -SN BR OVC009 00/M01 A2987 RMK AO2 CIG 006V012 P0001 FZRANO
EEN,2017-04-01 13:10,-72.2700,42.9000,M,M,M,350.00,10.00,0.01,29.87,M,1.00,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011310Z AUTO 35010KT 1SM -SN BR OVC009 A2987 RMK P0001 CIG 6V12  MADISHF
EEN,2017-04-01 13:15,-72.2700,42.9000,M,M,M,360.00,11.00,0.02,29.87,M,1.25,M,FEW,OVC,M,M,499.00,900.00,M,M,-SN BR,KEEN 011315Z AUTO 36011KT 1 1/2SM -SN BR FEW004 OVC009 A2987 RMK P0002 CIG 8V12  MADISHF
EEN,2017-04-01 13:18,-72.2700,42.9000,32.00,30.20,92.97,360.00,10.00,0.02,29.87,M,1.25,M,FEW,OVC,M,M,500.00,900.00,M,M,-SN BR,KEEN 011318Z AUTO 36010KT 1 1/4SM -SN BR FEW005 OVC009 00/M01 A2987 RMK AO2 CIG 008V012 P0002 FZRANO
EEN,2017-04-01 13:20,-72.2700,42.9000,M,M,M,350.00,11.00,0.02,29.87,M,1.25,M,FEW,OVC,M,M,499.00,900.00,M,M,-SN BR,KEEN 011320Z AUTO 35011KT 1 1/2SM -SN BR FEW004 OVC009 A2987 RMK P0002 CIG 8V12  MADISHF
EEN,2017-04-01 13:25,-72.2700,42.9000,M,M,M,M,M,0.03,29.88,M,1.25,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011325Z AUTO /////KT 1 1/2SM -SN BR OVC009 A2988 RMK P0003 CIG 5V12  MADISHF
EEN,2017-04-01 13:30,-72.2700,42.9000,M,M,M,350.00,10.00,0.03,29.88,M,1.25,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011330Z AUTO 35010KT 1 1/2SM -SN BR OVC009 A2988 RMK P0003 CIG 5V13  MADISHF
EEN,2017-04-01 13:35,-72.2700,42.9000,M,M,M,350.00,9.00,0.03,29.88,M,1.25,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KEEN 011335Z AUTO 35009KT 1 1/2SM -SN BR BKN007 OVC011 A2988 RMK P0003 CIG 4V10  MADISHF
EEN,2017-04-01 13:40,-72.2700,42.9000,M,M,M,350.00,10.00,0.04,29.88,M,1.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KEEN 011340Z AUTO 35010KT 1 1/2SM -SN BR BKN007 OVC011 A2988 RMK P0004 CIG 4V10  MADISHF
EEN,2017-04-01 13:45,-72.2700,42.9000,M,M,M,350.00,10.00,0.05,29.88,M,1.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KEEN 011345Z AUTO 35010KT 1 1/2SM -SN BR BKN007 OVC013 A2988 RMK P0005 CIG 4V11  MADISHF
EEN,2017-04-01 13:50,-72.2700,42.9000,M,M,M,350.00,10.00,0.05,29.89,M,1.25,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KEEN 011350Z AUTO 35010KT 1 1/2SM -SN BR BKN007 OVC013 A2989 RMK P0005 CIG 4V11  MADISHF
EEN,2017-04-01 13:55,-72.2700,42.9000,M,M,M,360.00,11.00,0.06,29.89,M,1.25,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KEEN 011355Z AUTO 36011KT 1 1/2SM -SN BR BKN007 OVC013 A2989 RMK P0006 CIG 4V9  MADISHF
EEN,2017-04-01 13:56,-72.2700,42.9000,33.10,30.90,91.51,360.00,10.00,0.06,29.89,1014.10,1.25,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KEEN 011356Z AUTO 36010KT 1 1/4SM -SN BR BKN007 OVC013 01/M01 A2989 RMK AO2 CIG 004V009 SLP141 P0006 T00061006 FZRANO
EEN,2017-04-01 14:00,-72.2700,42.9000,M,M,M,350.00,10.00,M,29.89,M,1.25,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KEEN 011400Z AUTO 35010KT 1 1/2SM -SN BR OVC009 A2989 RMK CIG 4V13  MADISHF
EEN,2017-04-01 14:05,-72.2700,42.9000,M,M,M,350.00,10.00,M,29.89,M,1.25,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KEEN 011405Z AUTO 35010KT 1 1/2SM -SN BR BKN009 OVC013 A2989 RMK CIG 5V11  MADISHF
EEN,2017-04-01 14:10,-72.2700,42.9000,M,M,M,360.00,10.00,M,29.89,M,1.50,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KEEN 011410Z AUTO 36010KT 1 1/2SM -SN BR OVC011 A2989 RMK MADISHF
EEN,2017-04-01 14:15,-72.2700,42.9000,M,M,M,360.00,11.00,M,29.89,M,1.75,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KEEN 011415Z AUTO 36011KT 2SM -SN BR BKN009 OVC014 A2989 RMK CIG 6V11  MADISHF
EEN,2017-04-01 14:20,-72.2700,42.9000,M,M,M,350.00,11.00,0.01,29.89,M,1.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011420Z AUTO 35011KT 1 1/2SM -SN BR OVC012 A2989 RMK P0001 MADISHF
EEN,2017-04-01 14:23,-72.2700,42.9000,33.80,30.20,86.49,350.00,11.00,0.01,29.89,M,1.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011423Z AUTO 35011KT 1 1/2SM -SN BR OVC012 01/M01 A2989 RMK AO2 P0001 FZRANO
EEN,2017-04-01 14:25,-72.2700,42.9000,M,M,M,360.00,11.00,0.01,29.89,M,1.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011425Z AUTO 36011KT 1 1/2SM -SN BR OVC012 A2989 RMK P0001 MADISHF
EEN,2017-04-01 14:30,-72.2700,42.9000,M,M,M,350.00,11.00,0.01,29.89,M,1.25,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011430Z AUTO 35011KT 1 1/2SM -SN BR OVC012 A2989 RMK P0001 MADISHF
EEN,2017-04-01 14:35,-72.2700,42.9000,M,M,M,360.00,11.00,0.01,29.89,M,1.25,M,BKN,OVC,M,M,1200.00,1699.00,M,M,-SN BR,KEEN 011435Z AUTO 36011KT 1 1/2SM -SN BR BKN012 OVC016 A2989 RMK P0001 MADISHF
EEN,2017-04-01 14:40,-72.2700,42.9000,M,M,M,350.00,12.00,0.01,29.89,M,1.25,17.00,BKN,OVC,M,M,1200.00,1699.00,M,M,-SN BR,KEEN 011440Z AUTO 35012G17KT 1 1/2SM -SN BR BKN012 OVC016 A2989 RMK P0001 MADISHF
EEN,2017-04-01 14:45,-72.2700,42.9000,M,M,M,350.00,11.00,0.02,29.89,M,1.50,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KEEN 011445Z AUTO 35011KT 1 1/2SM -SN BR BKN012 OVC018 A2989 RMK P0002 MADISHF
EEN,2017-04-01 14:50,-72.2700,42.9000,M,M,M,360.00,12.00,0.02,29.89,M,1.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011450Z AUTO 36012KT 2SM -SN BR OVC012 A2989 RMK P0002 MADISHF
EEN,2017-04-01 14:55,-72.2700,42.9000,M,M,M,360.00,10.00,0.02,29.90,M,2.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011455Z AUTO 36010KT 2SM -SN BR OVC012 A2990 RMK P0002 MADISHF
EEN,2017-04-01 14:56,-72.2700,42.9000,33.10,30.90,91.51,360.00,10.00,0.03,29.90,1014.40,2.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KEEN 011456Z AUTO 36010KT 2SM -SN BR BKN012 OVC019 01/M01 A2990 RMK AO2 VIS 1 3/4V2 1/2 SLP144 P0003 60011 T00061006 53007 FZRANO
EEN,2017-04-01 15:00,-72.2700,42.9000,M,M,M,360.00,10.00,M,29.90,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KEEN 011500Z AUTO 36010KT 2 1/2SM -SN BR OVC012 A2990 RMK MADISHF
EEN,2017-04-01 15:05,-72.2700,42.9000,M,M,M,360.00,10.00,M,29.90,M,2.50,M,BKN,OVC,M,M,1200.00,2100.00,M,M,-SN BR,KEEN 011505Z AUTO 36010KT 2 1/2SM -SN BR BKN012 OVC021 A2990 RMK MADISHF
EEN,2017-04-01 15:10,-72.2700,42.9000,M,M,M,350.00,10.00,M,29.90,M,2.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011510Z AUTO 35010KT 2 1/2SM -SN BR BKN015 OVC021 A2990 RMK MADISHF
EEN,2017-04-01 15:15,-72.2700,42.9000,M,M,M,10.00,11.00,M,29.90,M,2.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011515Z AUTO 01011KT 2 1/2SM -SN BR BKN015 OVC021 A2990 RMK MADISHF
EEN,2017-04-01 15:16,-72.2700,42.9000,33.80,30.20,86.49,360.00,10.00,0.00,29.90,M,2.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011516Z AUTO 36010KT 2 1/2SM -SN BR BKN015 OVC021 01/M01 A2990 RMK AO2 P0000 FZRANO
EEN,2017-04-01 15:20,-72.2700,42.9000,M,M,M,360.00,11.00,0.01,29.89,M,2.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011520Z AUTO 36011KT 2 1/2SM -SN BR BKN015 OVC021 A2989 RMK P0001 MADISHF
EEN,2017-04-01 15:25,-72.2700,42.9000,M,M,M,360.00,11.00,0.01,29.89,M,2.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011525Z AUTO 36011KT 2 1/2SM -SN BR BKN015 OVC021 A2989 RMK P0001 MADISHF
EEN,2017-04-01 15:30,-72.2700,42.9000,M,M,M,M,M,0.01,29.89,M,2.50,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011530Z AUTO /////KT 2 1/2SM -SN BR BKN015 OVC021 A2989 RMK P0001 MADISHF
EEN,2017-04-01 15:35,-72.2700,42.9000,M,M,M,360.00,13.00,0.01,29.89,M,3.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,-SN BR,KEEN 011535Z AUTO 36013KT 3SM -SN BR BKN015 OVC021 A2989 RMK P0001 MADISHF
EEN,2017-04-01 15:40,-72.2700,42.9000,M,M,M,360.00,12.00,0.02,29.89,M,2.50,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-SN BR,KEEN 011540Z AUTO 36012KT 2 1/2SM -SN BR BKN016 OVC022 A2989 RMK P0002 MADISHF
EEN,2017-04-01 15:45,-72.2700,42.9000,M,M,M,360.00,10.00,0.02,29.89,M,1.75,M,BKN,OVC,M,M,1800.00,2300.00,M,M,-SN BR,KEEN 011545Z AUTO 36010KT 2SM -SN BR BKN018 OVC023 A2989 RMK P0002 MADISHF
EEN,2017-04-01 15:49,-72.2700,42.9000,33.80,30.20,86.49,360.00,12.00,0.02,29.89,M,1.50,M,OVC,M,M,M,1800.00,M,M,M,-SN BR,KEEN 011549Z AUTO 36012KT 1 1/2SM -SN BR OVC018 01/M01 A2989 RMK AO2 P0002 FZRANO
EEN,2017-04-01 15:50,-72.2700,42.9000,M,M,M,360.00,13.00,0.02,29.89,M,1.50,M,OVC,M,M,M,1800.00,M,M,M,-SN BR,KEEN 011550Z AUTO 36013KT 1 1/2SM -SN BR OVC018 A2989 RMK P0002 MADISHF
EEN,2017-04-01 15:55,-72.2700,42.9000,M,M,M,360.00,11.00,0.02,29.89,M,1.25,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-SN BR,KEEN 011555Z AUTO 36011KT 1 1/2SM -SN BR BKN016 OVC022 A2989 RMK P0002 MADISHF
EEN,2017-04-01 15:56,-72.2700,42.9000,34.00,30.00,85.11,360.00,10.00,0.02,29.89,1014.50,1.25,M,OVC,M,M,M,1800.00,M,M,M,-SN BR,KEEN 011556Z AUTO 36010KT 1 1/4SM -SN BR OVC018 01/M01 A2989 RMK AO2 SLP145 P0002 T00111011 FZRANO
EEN,2017-04-01 16:00,-72.2700,42.9000,M,M,M,360.00,11.00,M,29.89,M,1.25,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-SN BR,KEEN 011600Z AUTO 36011KT 1 1/2SM -SN BR BKN016 OVC022 A2989 RMK MADISHF
EEN,2017-04-01 16:05,-72.2700,42.9000,M,M,M,360.00,10.00,0.01,29.89,M,1.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,-SN BR,KEEN 011605Z AUTO 36010KT 1SM -SN BR BKN016 OVC023 A2989 RMK P0001 MADISHF
EEN,2017-04-01 16:10,-72.2700,42.9000,M,M,M,350.00,11.00,0.01,29.89,M,1.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN BR,KEEN 011610Z AUTO 35011KT 1SM -SN BR BKN016 OVC021 A2989 RMK P0001 MADISHF
EEN,2017-04-01 16:11,-72.2700,42.9000,33.80,30.20,86.49,360.00,11.00,0.01,29.89,M,1.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN BR,KEEN 011611Z AUTO 36011KT 1SM -SN BR BKN016 OVC021 01/M01 A2989 RMK AO2 P0001 FZRANO
EEN,2017-04-01 16:15,-72.2700,42.9000,M,M,M,350.00,11.00,0.01,29.89,M,1.00,M,OVC,M,M,M,1600.00,M,M,M,-SN BR,KEEN 011615Z AUTO 35011KT 1SM -SN BR OVC016 A2989 RMK P0001 MADISHF
EEN,2017-04-01 16:20,-72.2700,42.9000,M,M,M,360.00,11.00,0.01,29.89,M,1.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN BR,KEEN 011620Z AUTO 36011KT 1SM -SN BR BKN016 OVC021 A2989 RMK P0001 MADISHF
EEN,2017-04-01 16:25,-72.2700,42.9000,M,M,M,360.00,11.00,0.02,29.89,M,1.00,M,BKN,OVC,M,M,1500.00,2200.00,M,M,-SN BR,KEEN 011625Z AUTO 36011KT 1SM -SN BR BKN015 OVC022 A2989 RMK P0002 MADISHF
EEN,2017-04-01 16:30,-72.2700,42.9000,35.60,30.20,80.51,360.00,13.00,0.02,29.89,M,1.25,M,BKN,OVC,M,M,1300.00,1800.00,M,M,-SN BR,KEEN 011630Z AUTO 36013KT 1 1/4SM -SN BR BKN013 OVC018 02/M01 A2989 RMK AO2 P0002 FZRANO
EEN,2017-04-01 16:35,-72.2700,42.9000,M,M,M,350.00,10.00,0.02,29.89,M,1.25,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-SN BR,KEEN 011635Z AUTO 35010KT 1 1/2SM -SN BR BKN014 OVC019 A2989 RMK P0002 MADISHF
EEN,2017-04-01 16:40,-72.2700,42.9000,M,M,M,350.00,11.00,0.02,29.89,M,1.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-SN BR,KEEN 011640Z AUTO 35011KT 1SM -SN BR BKN014 OVC019 A2989 RMK P0002 MADISHF
EEN,2017-04-01 16:44,-72.2700,42.9000,35.60,30.20,80.51,10.00,9.00,0.03,29.89,M,0.50,M,BKN,OVC,M,M,1400.00,2000.00,M,M,-SN FG,KEEN 011644Z AUTO 01009KT 1/2SM -SN FG BKN014 OVC020 02/M01 A2989 RMK AO2 P0003 FZRANO
EEN,2017-04-01 16:45,-72.2700,42.9000,M,M,M,360.00,10.00,0.03,29.89,M,0.25,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-SN FG,KEEN 011645Z AUTO 36010KT 1/4SM -SN FG BKN014 OVC019 A2989 RMK P0003 MADISHF
EEN,2017-04-01 16:50,-72.2700,42.9000,33.80,30.20,86.49,10.00,10.00,0.03,29.89,M,0.25,M,FEW,OVC,M,M,1000.00,1600.00,M,M,-SN FG,KEEN 011650Z AUTO 01010KT 1/4SM -SN FG FEW010 OVC016 01/M01 A2989 RMK AO2 VIS M1/4V1 1/2 P0003 FZRANO
EEN,2017-04-01 16:51,-72.2700,42.9000,34.00,30.00,85.11,10.00,10.00,0.03,29.89,1014.40,0.25,M,FEW,OVC,M,M,1000.00,1600.00,M,M,-SN FG,KEEN 011651Z AUTO 01010KT 1/4SM -SN FG FEW010 OVC016 01/M01 A2989 RMK AO2 VIS M1/4V1 1/2 SLP144 P0003 T00111011 FZRANO
EEN,2017-04-01 16:54,-72.2700,42.9000,33.80,30.20,86.49,360.00,11.00,0.00,29.89,M,0.50,M,FEW,BKN,OVC,M,1000.00,1400.00,2000.00,M,-SN FG,KEEN 011654Z AUTO 36011KT 1/2SM -SN FG FEW010 BKN014 OVC020 01/M01 A2989 RMK AO2 P0000 FZRANO
EEN,2017-04-01 16:55,-72.2700,42.9000,M,M,M,360.00,11.00,M,29.89,M,1.25,M,FEW,BKN,OVC,M,999.00,1400.00,1999.00,M,-SN BR,KEEN 011655Z AUTO 36011KT 1 1/2SM -SN BR FEW009 BKN014 OVC019 A2989 RMK MADISHF
EEN,2017-04-01 17:01,-72.2700,42.9000,33.80,30.20,86.49,360.00,10.00,0.01,29.89,M,1.50,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KEEN 011701Z AUTO 36010KT 1 1/2SM -SN BR OVC014 01/M01 A2989 RMK AO2 VIS 1V1 3/4 P0001 FZRANO TSNO
EEN,2017-04-01 17:05,-72.2700,42.9000,M,M,M,360.00,12.00,0.03,29.89,M,1.50,M,BKN,OVC,M,M,1400.00,2100.00,M,M,-SN BR,KEEN 011705Z AUTO 36012KT 1 1/2SM -SN BR BKN014 OVC021 A2989 RMK P0003 MADISHF
EEN,2017-04-01 17:10,-72.2700,42.9000,M,M,M,360.00,12.00,0.05,29.89,M,1.50,M,BKN,OVC,M,M,1400.00,1900.00,M,M,-SN BR,KEEN 011710Z AUTO 36012KT 1 1/2SM -SN BR BKN014 OVC019 A2989 RMK P0005 MADISHF
EEN,2017-04-01 17:15,-72.2700,42.9000,M,M,M,360.00,12.00,0.07,29.89,M,1.50,M,OVC,M,M,M,1600.00,M,M,M,-SN BR,KEEN 011715Z AUTO 36012KT 1 1/2SM -SN BR OVC016 A2989 RMK P0007 MADISHF
EEN,2017-04-01 17:20,-72.2700,42.9000,35.60,30.20,80.51,350.00,10.00,0.08,29.90,M,2.00,M,BKN,OVC,M,M,1600.00,2000.00,M,M,-SN BR,KEEN 011720Z AUTO 35010KT 2SM -SN BR BKN016 OVC020 02/M01 A2990 RMK AO2 VIS 1 1/2V3 P0008 FZRANO
EEN,2017-04-01 17:25,-72.2700,42.9000,M,M,M,360.00,9.00,0.09,29.90,M,2.00,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KEEN 011725Z AUTO 36009KT 2SM -SN BR OVC014 A2990 RMK P0009 MADISHF
EEN,2017-04-01 17:27,-72.2700,42.9000,35.60,30.20,80.51,360.00,9.00,0.10,29.90,M,2.50,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KEEN 011727Z AUTO 36009KT 2 1/2SM -SN BR OVC014 02/M01 A2990 RMK AO2 VIS 1 1/2V5 P0010 FZRANO
EEN,2017-04-01 17:30,-72.2700,42.9000,M,M,M,360.00,10.00,0.10,29.89,M,2.00,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KEEN 011730Z AUTO 36010KT 2SM -SN BR OVC014 A2989 RMK P0010 MADISHF
EEN,2017-04-01 17:35,-72.2700,42.9000,M,M,M,360.00,9.00,0.10,29.89,M,2.50,M,OVC,M,M,M,1400.00,M,M,M,-SN,KEEN 011735Z AUTO 36009KT 2 1/2SM -SN OVC014 A2989 RMK P0010 MADISHF
EEN,2017-04-01 17:40,-72.2700,42.9000,M,M,M,360.00,11.00,0.11,29.89,M,1.25,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN,KEEN 011740Z AUTO 36011KT 1 1/2SM -SN BKN016 OVC021 A2989 RMK P0011 MADISHF
EEN,2017-04-01 17:44,-72.2700,42.9000,35.60,30.20,80.51,360.00,13.00,0.12,29.89,M,1.25,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN,KEEN 011744Z AUTO 36013KT 1 1/4SM -SN BKN016 OVC021 02/M01 A2989 RMK AO2 VIS 1/4V3 P0012 FZRANO
EEN,2017-04-01 17:45,-72.2700,42.9000,M,M,M,360.00,12.00,0.13,29.89,M,1.25,M,OVC,M,M,M,1600.00,M,M,M,-SN,KEEN 011745Z AUTO 36012KT 1 1/2SM -SN OVC016 A2989 RMK P0013 MADISHF
EEN,2017-04-01 17:50,-72.2700,42.9000,35.60,30.20,80.51,10.00,11.00,0.14,29.89,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,-SN,KEEN 011750Z AUTO 01011KT 3SM -SN OVC016 02/M01 A2989 RMK AO2 P0014 FZRANO
EEN,2017-04-01 17:55,-72.2700,42.9000,M,M,M,10.00,11.00,0.14,29.89,M,4.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN,KEEN 011755Z AUTO 01011KT 4SM -SN BKN016 OVC021 A2989 RMK P0014 MADISHF
EEN,2017-04-01 17:56,-72.2700,42.9000,36.00,30.00,78.60,10.00,12.00,0.14,29.89,1014.30,5.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-SN,KEEN 011756Z AUTO 01012KT 5SM -SN BKN016 OVC021 02/M01 A2989 RMK AO2 SLP143 P0014 60030 T00221011 10022 20000 56002 FZRANO
EEN,2017-04-01 18:00,-72.2700,42.9000,M,M,M,10.00,11.00,0.01,29.89,M,7.00,M,BKN,BKN,OVC,M,1600.00,2100.00,2600.00,M,-SN,KEEN 011800Z AUTO 01011KT 7SM -SN BKN016 BKN021 OVC026 A2989 RMK P0001 MADISHF
EEN,2017-04-01 18:05,-72.2700,42.9000,M,M,M,360.00,10.00,0.02,29.89,M,9.00,M,SCT,OVC,M,M,1600.00,2300.00,M,M,-SN,KEEN 011805Z AUTO 36010KT 9SM -SN SCT016 OVC023 A2989 RMK P0002 MADISHF
EEN,2017-04-01 18:15,-72.2700,42.9000,M,M,M,M,M,0.03,29.89,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KEEN 011815Z AUTO /////KT 10SM -RA OVC023 A2989 RMK P0003 MADISHF
EEN,2017-04-01 18:20,-72.2700,42.9000,M,M,M,360.00,12.00,0.03,29.89,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,-RA,KEEN 011820Z AUTO 36012KT 10SM -RA OVC021 A2989 RMK P0003 MADISHF
EEN,2017-04-01 18:25,-72.2700,42.9000,M,M,M,M,M,0.04,29.89,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEEN 011825Z AUTO /////KT 10SM OVC023 A2989 RMK P0004 MADISHF
EEN,2017-04-01 18:30,-72.2700,42.9000,M,M,M,10.00,13.00,0.05,29.89,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEEN 011830Z AUTO 01013KT 10SM OVC023 A2989 RMK P0005 MADISHF
EEN,2017-04-01 18:35,-72.2700,42.9000,M,M,M,350.00,12.00,0.05,29.90,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEEN 011835Z AUTO 35012KT 10SM OVC023 A2990 RMK P0005 MADISHF
EEN,2017-04-01 18:40,-72.2700,42.9000,M,M,M,M,M,0.06,29.89,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEEN 011840Z AUTO /////KT 10SM OVC023 A2989 RMK P0006 MADISHF
EEN,2017-04-01 18:45,-72.2700,42.9000,M,M,M,M,M,0.07,29.89,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KEEN 011845Z AUTO /////KT 10SM BKN023 OVC030 A2989 RMK P0007 MADISHF
EEN,2017-04-01 18:50,-72.2700,42.9000,M,M,M,20.00,12.00,0.07,29.89,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,-RA,KEEN 011850Z AUTO 02012KT 10SM -RA BKN023 OVC030 A2989 RMK P0007 MADISHF
EEN,2017-04-01 18:55,-72.2700,42.9000,M,M,M,M,M,0.08,29.89,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,-RA,KEEN 011855Z AUTO /////KT 10SM -RA BKN025 OVC030 A2989 RMK P0008 MADISHF
EEN,2017-04-01 18:56,-72.2700,42.9000,36.00,28.90,75.15,20.00,11.00,0.08,29.89,1014.20,10.00,18.00,BKN,OVC,M,M,2500.00,3000.00,M,M,-RA,KEEN 011856Z AUTO 02011G18KT 10SM -RA BKN025 OVC030 02/M02 A2989 RMK AO2 RAB11E25B49SNE11 SLP142 P0008 T00221017 FZRANO
EEN,2017-04-01 19:00,-72.2700,42.9000,M,M,M,M,M,M,29.89,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,-RA,KEEN 011900Z AUTO /////KT 10SM -RA BKN025 OVC030 A2989 RMK MADISHF
EEN,2017-04-01 19:05,-72.2700,42.9000,M,M,M,20.00,7.00,0.01,29.89,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,-RA,KEEN 011905Z AUTO 02007KT 10SM -RA BKN025 OVC032 A2989 RMK P0001 MADISHF
EEN,2017-04-01 19:10,-72.2700,42.9000,M,M,M,360.00,10.00,0.02,29.89,M,10.00,M,SCT,BKN,OVC,M,1800.00,2500.00,3200.00,M,-RA,KEEN 011910Z AUTO 36010KT 10SM -RA SCT018 BKN025 OVC032 A2989 RMK P0002 MADISHF
EEN,2017-04-01 19:15,-72.2700,42.9000,M,M,M,350.00,10.00,0.03,29.89,M,10.00,M,SCT,BKN,OVC,M,1800.00,2500.00,3200.00,M,-RA,KEEN 011915Z AUTO 35010KT 10SM -RA SCT018 BKN025 OVC032 A2989 RMK P0003 MADISHF
EEN,2017-04-01 19:20,-72.2700,42.9000,M,M,M,350.00,10.00,0.04,29.89,M,10.00,M,SCT,BKN,OVC,M,1500.00,1999.00,3200.00,M,-RA,KEEN 011920Z AUTO 35010KT 10SM -RA SCT015 BKN019 OVC032 A2989 RMK P0004 MADISHF
EEN,2017-04-01 19:25,-72.2700,42.9000,M,M,M,350.00,10.00,0.04,29.89,M,10.00,M,BKN,OVC,M,M,1500.00,2400.00,M,M,-RA,KEEN 011925Z AUTO 35010KT 10SM -RA BKN015 OVC024 A2989 RMK P0004 MADISHF
EEN,2017-04-01 19:30,-72.2700,42.9000,M,M,M,360.00,12.00,0.05,29.89,M,10.00,M,BKN,OVC,M,M,1699.00,2400.00,M,M,-RA,KEEN 011930Z AUTO 36012KT 10SM -RA BKN016 OVC024 A2989 RMK P0005 MADISHF
EEN,2017-04-01 19:35,-72.2700,42.9000,M,M,M,360.00,10.00,0.06,29.89,M,10.00,M,BKN,OVC,M,M,1699.00,2400.00,M,M,-RA,KEEN 011935Z AUTO 36010KT 10SM -RA BKN016 OVC024 A2989 RMK P0006 MADISHF
EEN,2017-04-01 19:40,-72.2700,42.9000,M,M,M,360.00,11.00,0.06,29.89,M,10.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,-RA,KEEN 011940Z AUTO 36011KT 10SM -RA BKN018 OVC024 A2989 RMK P0006 MADISHF
EEN,2017-04-01 19:45,-72.2700,42.9000,M,M,M,360.00,12.00,0.07,29.90,M,10.00,M,SCT,OVC,M,M,1600.00,2200.00,M,M,-RA,KEEN 011945Z AUTO 36012KT 10SM -RA SCT016 OVC022 A2990 RMK P0007 MADISHF
EEN,2017-04-01 19:50,-72.2700,42.9000,M,M,M,10.00,12.00,0.07,29.90,M,10.00,M,SCT,OVC,M,M,1600.00,2200.00,M,M,-RA,KEEN 011950Z AUTO 01012KT 10SM -RA SCT016 OVC022 A2990 RMK P0007 MADISHF
EEN,2017-04-01 19:55,-72.2700,42.9000,M,M,M,360.00,9.00,0.08,29.91,M,10.00,M,FEW,BKN,OVC,M,1500.00,2200.00,2800.00,M,UP,KEEN 011955Z AUTO 36009KT 10SM UP FEW015 BKN022 OVC028 A2991 RMK P0008 MADISHF
EEN,2017-04-01 19:56,-72.2700,42.9000,36.00,30.90,81.53,360.00,9.00,0.08,29.91,1015.00,10.00,M,FEW,BKN,OVC,M,1500.00,2200.00,2800.00,M,UP,KEEN 011956Z AUTO 36009KT 10SM UP FEW015 BKN022 OVC028 02/M01 A2991 RMK AO2 RAE53UPB53 PRESRR SLP150 P0008 T00221006 FZRANO
EEN,2017-04-01 20:00,-72.2700,42.9000,M,M,M,360.00,7.00,0.01,29.91,M,10.00,M,FEW,OVC,M,M,1500.00,2200.00,M,M,UP,KEEN 012000Z AUTO 36007KT 10SM UP FEW015 OVC022 A2991 RMK P0001 MADISHF
EEN,2017-04-01 20:05,-72.2700,42.9000,M,M,M,360.00,8.00,0.01,29.91,M,9.00,M,BKN,OVC,M,M,1699.00,2500.00,M,M,UP,KEEN 012005Z AUTO 36008KT 9SM UP BKN016 OVC025 A2991 RMK P0001 MADISHF
EEN,2017-04-01 20:10,-72.2700,42.9000,M,M,M,360.00,7.00,0.02,29.92,M,9.00,M,BKN,BKN,OVC,M,1699.00,2200.00,2700.00,M,UP,KEEN 012010Z AUTO 36007KT 9SM UP BKN016 BKN022 OVC027 A2992 RMK P0002 MADISHF
EEN,2017-04-01 20:15,-72.2700,42.9000,M,M,M,350.00,8.00,0.02,29.93,M,10.00,M,FEW,BKN,OVC,M,900.00,1500.00,2700.00,M,UP,KEEN 012015Z AUTO 35008KT 10SM UP FEW009 BKN015 OVC027 A2993 RMK P0002 MADISHF
EEN,2017-04-01 20:20,-72.2700,42.9000,M,M,M,340.00,9.00,0.03,29.93,M,8.00,M,SCT,BKN,OVC,M,900.00,1500.00,2200.00,M,UP,KEEN 012020Z AUTO 34009KT 8SM UP SCT009 BKN015 OVC022 A2993 RMK P0003 MADISHF
EEN,2017-04-01 20:21,-72.2700,42.9000,35.60,32.00,86.59,340.00,9.00,0.03,29.93,M,8.00,M,SCT,BKN,OVC,M,900.00,1500.00,2200.00,M,UP,KEEN 012021Z AUTO 34009KT 8SM UP SCT009 BKN015 OVC022 02/00 A2993 RMK AO2 P0003 FZRANO
EEN,2017-04-01 20:25,-72.2700,42.9000,M,M,M,350.00,8.00,0.03,29.93,M,8.00,M,BKN,OVC,M,M,1100.00,1999.00,M,M,-RA,KEEN 012025Z AUTO 35008KT 8SM -RA BKN011 OVC019 A2993 RMK P0003 MADISHF
EEN,2017-04-01 20:29,-72.2700,42.9000,35.60,32.00,86.59,350.00,8.00,0.04,29.93,M,8.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,-RA,KEEN 012029Z AUTO 35008KT 8SM -RA BKN011 OVC018 02/00 A2993 RMK AO2 UPE22RAB22 P0004 FZRANO
EEN,2017-04-01 20:30,-72.2700,42.9000,M,M,M,350.00,8.00,0.04,29.93,M,8.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-RA,KEEN 012030Z AUTO 35008KT 8SM -RA BKN011 OVC016 A2993 RMK P0004 MADISHF
EEN,2017-04-01 20:35,-72.2700,42.9000,M,M,M,340.00,6.00,0.04,29.94,M,8.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-RA,KEEN 012035Z AUTO 34006KT 8SM -RA BKN011 OVC016 A2994 RMK P0004 CIG 7V12  MADISHF
EEN,2017-04-01 20:38,-72.2700,42.9000,35.60,33.80,93.08,350.00,7.00,0.05,29.94,M,8.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-RA,KEEN 012038Z AUTO 35007KT 8SM -RA BKN009 OVC016 02/01 A2994 RMK AO2 UPE22RAB22 CIG 007V013 P0005 FZRANO
EEN,2017-04-01 20:40,-72.2700,42.9000,M,M,M,340.00,6.00,0.05,29.94,M,8.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-RA,KEEN 012040Z AUTO 34006KT 8SM -RA BKN009 OVC016 A2994 RMK P0005 CIG 7V12  MADISHF
EEN,2017-04-01 20:45,-72.2700,42.9000,M,M,M,360.00,8.00,0.05,29.94,M,6.00,M,FEW,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEEN 012045Z AUTO 36008KT 6SM -RA BR FEW007 OVC012 A2994 RMK P0005 MADISHF
EEN,2017-04-01 20:50,-72.2700,42.9000,M,M,M,350.00,5.00,0.06,29.94,M,5.00,M,FEW,BKN,OVC,M,700.00,1200.00,2400.00,M,-RA BR,KEEN 012050Z AUTO 35005KT 5SM -RA BR FEW007 BKN012 OVC024 A2994 RMK P0006 MADISHF
EEN,2017-04-01 20:54,-72.2700,42.9000,33.80,33.80,100.00,340.00,6.00,0.06,29.95,M,6.00,M,SCT,BKN,OVC,M,900.00,1700.00,2400.00,M,-RA BR,KEEN 012054Z AUTO 34006KT 6SM -RA BR SCT009 BKN017 OVC024 01/01 A2995 RMK AO2 UPE22RAB22 P0006 FZRANO
EEN,2017-04-01 20:55,-72.2700,42.9000,M,M,M,350.00,7.00,0.06,29.95,M,6.00,M,SCT,BKN,OVC,M,900.00,1699.00,2400.00,M,-RA BR,KEEN 012055Z AUTO 35007KT 6SM -RA BR SCT009 BKN016 OVC024 A2995 RMK P0006 MADISHF
EEN,2017-04-01 20:56,-72.2700,42.9000,34.00,33.10,96.46,350.00,6.00,0.06,29.95,M,6.00,M,SCT,BKN,OVC,M,900.00,1700.00,2400.00,M,-RA BR,KEEN 012056Z AUTO 35006KT 6SM -RA BR SCT009 BKN017 OVC024 01/01 A2995 RMK AO2 UPE22RAB22 SLPNO P0006 60022 T00110006 53019 FZRANO
EEN,2017-04-01 20:59,-72.2700,42.9000,33.80,33.80,100.00,350.00,4.00,0.01,29.95,M,6.00,M,BKN,BKN,OVC,M,900.00,1400.00,2800.00,M,-RA BR,KEEN 012059Z AUTO 35004KT 6SM -RA BR BKN009 BKN014 OVC028 01/01 A2995 RMK AO2 CIG 007V012 P0001 FZRANO
EEN,2017-04-01 21:00,-72.2700,42.9000,M,M,M,340.00,5.00,0.01,29.95,M,6.00,M,BKN,BKN,OVC,M,900.00,1400.00,1900.00,M,-RA BR,KEEN 012100Z AUTO 34005KT 6SM -RA BR BKN009 BKN014 OVC019 A2995 RMK P0001 CIG 7V12  MADISHF
EEN,2017-04-01 21:05,-72.2700,42.9000,M,M,M,350.00,6.00,0.01,29.95,M,5.00,M,BKN,BKN,OVC,M,900.00,1400.00,1999.00,M,-SN BR,KEEN 012105Z AUTO 35006KT 5SM -SN BR BKN009 BKN014 OVC019 A2995 RMK P0001 CIG 5V12  MADISHF
EEN,2017-04-01 21:10,-72.2700,42.9000,M,M,M,350.00,6.00,0.02,29.95,M,5.00,M,BKN,BKN,OVC,M,900.00,1999.00,2900.00,M,-SN BR,KEEN 012110Z AUTO 35006KT 5SM -SN BR BKN009 BKN019 OVC029 A2995 RMK P0002 CIG 5V12  MADISHF
EEN,2017-04-01 21:15,-72.2700,42.9000,M,M,M,360.00,5.00,0.02,29.95,M,4.00,M,SCT,BKN,OVC,M,900.00,1900.00,2500.00,M,-RA BR,KEEN 012115Z AUTO 36005KT 4SM -RA BR SCT009 BKN019 OVC025 A2995 RMK P0002 MADISHF
EEN,2017-04-01 21:20,-72.2700,42.9000,33.80,33.80,100.00,350.00,5.00,0.03,29.96,M,5.00,M,SCT,BKN,OVC,M,900.00,1400.00,2000.00,M,-RA BR,KEEN 012120Z AUTO 35005KT 5SM -RA BR SCT009 BKN014 OVC020 01/01 A2996 RMK AO2 SNB03E13 P0003 FZRANO
EEN,2017-04-01 21:25,-72.2700,42.9000,M,M,M,360.00,6.00,0.03,29.96,M,6.00,M,BKN,BKN,OVC,M,900.00,1400.00,1999.00,M,-RA BR,KEEN 012125Z AUTO 36006KT 6SM -RA BR BKN009 BKN014 OVC019 A2996 RMK P0003 CIG 5V11  MADISHF
EEN,2017-04-01 21:28,-72.2700,42.9000,33.80,33.80,100.00,10.00,5.00,0.03,29.96,M,6.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,-RA BR,KEEN 012128Z AUTO 01005KT 6SM -RA BR BKN009 OVC018 01/01 A2996 RMK AO2 SNB03E13 CIG 005V014 P0003 FZRANO
EEN,2017-04-01 21:30,-72.2700,42.9000,M,M,M,10.00,5.00,0.03,29.96,M,6.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,-RA BR,KEEN 012130Z AUTO 01005KT 6SM -RA BR BKN009 OVC018 A2996 RMK P0003 CIG 5V13  MADISHF
EEN,2017-04-01 21:35,-72.2700,42.9000,M,M,M,10.00,4.00,0.04,29.96,M,5.00,M,BKN,OVC,M,M,700.00,1800.00,M,M,-RA BR,KEEN 012135Z AUTO 01004KT 5SM -RA BR BKN007 OVC018 A2996 RMK P0004 CIG 5V13  MADISHF
EEN,2017-04-01 21:40,-72.2700,42.9000,M,M,M,10.00,3.00,0.04,29.96,M,5.00,M,BKN,OVC,M,M,700.00,1699.00,M,M,-RA BR,KEEN 012140Z AUTO 01003KT 5SM -RA BR BKN007 OVC016 A2996 RMK P0004 CIG 4V13  MADISHF
EEN,2017-04-01 21:45,-72.2700,42.9000,M,M,M,0.00,0.00,0.05,29.96,M,5.00,M,BKN,BKN,OVC,M,700.00,1500.00,2400.00,M,-RA BR,KEEN 012145Z AUTO 00000KT 5SM -RA BR BKN007 BKN015 OVC024 A2996 RMK P0005 CIG 4V13  MADISHF
EEN,2017-04-01 21:50,-72.2700,42.9000,M,M,M,360.00,3.00,0.05,29.97,M,6.00,M,FEW,BKN,OVC,M,499.00,999.00,2400.00,M,-RA BR,KEEN 012150Z AUTO 36003KT 6SM -RA BR FEW004 BKN009 OVC024 A2997 RMK P0005 CIG 7V11  MADISHF
EEN,2017-04-01 21:52,-72.2700,42.9000,35.60,33.80,93.08,360.00,3.00,0.05,29.97,M,6.00,M,FEW,BKN,OVC,M,500.00,1000.00,3000.00,M,-RA BR,KEEN 012152Z AUTO 36003KT 6SM -RA BR FEW005 BKN010 OVC030 02/01 A2997 RMK AO2 SNB03E13 CIG 007V011 P0005 FZRANO
EEN,2017-04-01 21:55,-72.2700,42.9000,M,M,M,350.00,3.00,0.06,29.97,M,8.00,M,SCT,BKN,BKN,M,700.00,1500.00,2400.00,M,-RA,KEEN 012155Z AUTO 35003KT 8SM -RA SCT007 BKN015 BKN024 A2997 RMK P0006 MADISHF
EEN,2017-04-01 21:56,-72.2700,42.9000,35.10,33.10,92.32,350.00,3.00,0.06,29.97,1017.00,8.00,M,SCT,SCT,BKN,M,700.00,1500.00,2400.00,M,-RA,KEEN 012156Z AUTO 35003KT 8SM -RA SCT007 SCT015 BKN024 02/01 A2997 RMK AO2 SNB03E13 SLP170 P0006 T00170006 FZRANO
EEN,2017-04-01 22:00,-72.2700,42.9000,M,M,M,360.00,3.00,M,29.97,M,10.00,M,FEW,SCT,BKN,M,700.00,1500.00,2400.00,M,-RA,KEEN 012200Z AUTO 36003KT 10SM -RA FEW007 SCT015 BKN024 A2997 RMK MADISHF
EEN,2017-04-01 22:05,-72.2700,42.9000,M,M,M,360.00,3.00,0.01,29.97,M,10.00,M,FEW,SCT,BKN,M,700.00,2400.00,5000.00,M,UP,KEEN 012205Z AUTO 36003KT 10SM UP FEW007 SCT024 BKN050 A2997 RMK P0001 MADISHF
EEN,2017-04-01 22:09,-72.2700,42.9000,35.60,33.80,93.08,360.00,3.00,0.01,29.97,M,10.00,M,FEW,SCT,BKN,M,700.00,3100.00,5000.00,M,UP,KEEN 012209Z AUTO 36003KT 10SM UP FEW007 SCT031 BKN050 02/01 A2997 RMK AO2 RAE03UPB03 P0001 FZRANO
EEN,2017-04-01 22:10,-72.2700,42.9000,M,M,M,350.00,3.00,0.01,29.98,M,10.00,M,FEW,BKN,M,M,700.00,5000.00,M,M,M,KEEN 012210Z AUTO 35003KT 10SM FEW007 BKN050 A2998 RMK P0001 MADISHF
EEN,2017-04-01 22:15,-72.2700,42.9000,M,M,M,10.00,3.00,0.02,29.98,M,10.00,M,FEW,BKN,M,M,3100.00,5000.00,M,M,M,KEEN 012215Z AUTO 01003KT 10SM FEW031 BKN050 A2998 RMK P0002 MADISHF
EEN,2017-04-01 22:20,-72.2700,42.9000,M,M,M,360.00,3.00,0.02,29.98,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KEEN 012220Z AUTO 36003KT 10SM BKN048 A2998 RMK P0002 MADISHF
EEN,2017-04-01 22:25,-72.2700,42.9000,M,M,M,10.00,3.00,0.02,29.98,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KEEN 012225Z AUTO 01003KT 10SM BKN048 A2998 RMK P0002 MADISHF
EEN,2017-04-01 22:30,-72.2700,42.9000,M,M,M,0.00,0.00,0.02,29.98,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KEEN 012230Z AUTO 00000KT 10SM OVC046 A2998 RMK P0002 MADISHF
EEN,2017-04-01 22:35,-72.2700,42.9000,M,M,M,0.00,0.00,0.03,29.98,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KEEN 012235Z AUTO 00000KT 10SM OVC046 A2998 RMK P0003 MADISHF
EEN,2017-04-01 22:40,-72.2700,42.9000,M,M,M,0.00,0.00,0.03,29.98,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KEEN 012240Z AUTO 00000KT 10SM OVC043 A2998 RMK P0003 MADISHF
EEN,2017-04-01 22:45,-72.2700,42.9000,M,M,M,0.00,0.00,0.03,29.98,M,9.00,M,FEW,OVC,M,M,3500.00,4300.00,M,M,UP,KEEN 012245Z AUTO 00000KT 9SM UP FEW035 OVC043 A2998 RMK P0003 MADISHF
EEN,2017-04-01 22:50,-72.2700,42.9000,M,M,M,0.00,0.00,0.03,29.98,M,9.00,M,FEW,BKN,OVC,M,2400.00,3500.00,4300.00,M,UP,KEEN 012250Z AUTO 00000KT 9SM UP FEW024 BKN035 OVC043 A2998 RMK P0003 MADISHF
EEN,2017-04-01 22:55,-72.2700,42.9000,M,M,M,0.00,0.00,0.03,29.97,M,8.00,M,SCT,OVC,M,M,2400.00,3800.00,M,M,UP,KEEN 012255Z AUTO 00000KT 8SM UP SCT024 OVC038 A2997 RMK P0003 MADISHF
EEN,2017-04-01 22:56,-72.2700,42.9000,35.10,34.00,95.71,0.00,0.00,0.03,29.97,1017.20,8.00,M,SCT,OVC,M,M,2400.00,3800.00,M,M,UP,KEEN 012256Z AUTO 00000KT 8SM UP SCT024 OVC038 02/01 A2997 RMK AO2 RAE03UPB03E10B43 SLP172 P0003 T00170011 FZRANO
EEN,2017-04-01 23:05,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.97,M,6.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3500.00,M,-RA BR,KEEN 012305Z AUTO 00000KT 6SM -RA BR SCT021 BKN026 OVC035 A2997 RMK MADISHF
EEN,2017-04-01 23:06,-72.2700,42.9000,35.60,33.80,93.08,0.00,0.00,0.00,29.97,M,6.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3500.00,M,-RA BR,KEEN 012306Z AUTO 00000KT 6SM -RA BR SCT021 BKN026 OVC035 02/01 A2997 RMK AO2 UPE2258RAB2258 P0000 FZRANO
EEN,2017-04-01 23:10,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.97,M,6.00,M,BKN,BKN,OVC,M,2100.00,2600.00,3500.00,M,-RA BR,KEEN 012310Z AUTO 00000KT 6SM -RA BR BKN021 BKN026 OVC035 A2997 RMK MADISHF
EEN,2017-04-01 23:15,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.97,M,6.00,M,FEW,BKN,OVC,M,1300.00,2100.00,2500.00,M,-RA BR,KEEN 012315Z AUTO 00000KT 6SM -RA BR FEW013 BKN021 OVC025 A2997 RMK MADISHF
EEN,2017-04-01 23:20,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.97,M,6.00,M,FEW,BKN,OVC,M,1300.00,2100.00,2500.00,M,-RA BR,KEEN 012320Z AUTO 00000KT 6SM -RA BR FEW013 BKN021 OVC025 A2997 RMK MADISHF
EEN,2017-04-01 23:25,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.97,M,8.00,M,FEW,BKN,OVC,M,1300.00,2100.00,9000.00,M,-RA,KEEN 012325Z AUTO 00000KT 8SM -RA FEW013 BKN021 OVC090 A2997 RMK MADISHF
EEN,2017-04-01 23:30,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.98,M,9.00,M,FEW,BKN,OVC,M,1300.00,2100.00,9000.00,M,-RA,KEEN 012330Z AUTO 00000KT 9SM -RA FEW013 BKN021 OVC090 A2998 RMK MADISHF
EEN,2017-04-01 23:35,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.98,M,10.00,M,FEW,SCT,OVC,M,1300.00,2100.00,9000.00,M,M,KEEN 012335Z AUTO 00000KT 10SM FEW013 SCT021 OVC090 A2998 RMK MADISHF
EEN,2017-04-01 23:39,-72.2700,42.9000,33.80,33.80,100.00,0.00,0.00,0.00,29.98,M,10.00,M,FEW,SCT,OVC,M,1300.00,2100.00,9000.00,M,M,KEEN 012339Z AUTO 00000KT 10SM FEW013 SCT021 OVC090 01/01 A2998 RMK AO2 UPE2258RAB2258E35 P0000 FZRANO
EEN,2017-04-01 23:40,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.98,M,10.00,M,FEW,SCT,OVC,M,1300.00,3000.00,9000.00,M,M,KEEN 012340Z AUTO 00000KT 10SM FEW013 SCT030 OVC090 A2998 RMK MADISHF
EEN,2017-04-01 23:45,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.98,M,8.00,M,SCT,SCT,OVC,M,1999.00,3000.00,9000.00,M,M,KEEN 012345Z AUTO 00000KT 8SM SCT019 SCT030 OVC090 A2998 RMK MADISHF
EEN,2017-04-01 23:50,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.98,M,7.00,M,SCT,BKN,M,M,1699.00,9000.00,M,M,M,KEEN 012350Z AUTO 00000KT 7SM SCT016 BKN090 A2998 RMK MADISHF
EEN,2017-04-01 23:55,-72.2700,42.9000,M,M,M,0.00,0.00,M,29.98,M,8.00,M,BKN,OVC,M,M,1699.00,9000.00,M,M,M,KEEN 012355Z AUTO 00000KT 8SM BKN016 OVC090 A2998 RMK MADISHF
EEN,2017-04-01 23:56,-72.2700,42.9000,34.00,33.10,96.46,0.00,0.00,0.00,29.99,M,9.00,M,BKN,OVC,M,M,1700.00,9000.00,M,M,M,KEEN 012356Z AUTO 00000KT 9SM BKN017 OVC090 01/01 A2999 RMK AO2 UPE2258RAB2258E35 SLPNO P0000 60031 T00110006 10022 20011 53006 FZRANO
