#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EET,2017-04-01 00:00,-86.7800,33.1800,M,M,M,300.00,4.00,M,29.88,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010000Z AUTO 30004KT 9SM CLR A2988 RMK MADISHF
EET,2017-04-01 00:05,-86.7800,33.1800,M,M,M,310.00,4.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010005Z AUTO 31004KT 10SM CLR A2988 RMK MADISHF
EET,2017-04-01 00:10,-86.7800,33.1800,M,M,M,290.00,4.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010010Z AUTO 29004KT 10SM CLR A2988 RMK MADISHF
EET,2017-04-01 00:15,-86.7800,33.1800,M,M,M,290.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010015Z AUTO 29003KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:20,-86.7800,33.1800,M,M,M,300.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010020Z AUTO 30004KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:25,-86.7800,33.1800,M,M,M,300.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010025Z AUTO 30003KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010030Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010035Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010040Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010045Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
EET,2017-04-01 00:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010050Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
EET,2017-04-01 00:53,-86.7800,33.1800,64.90,50.00,58.47,0.00,0.00,0.00,29.90,1012.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010053Z AUTO 00000KT 10SM CLR 18/10 A2990 RMK AO2 SLP120 T01830100
EET,2017-04-01 00:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010055Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
EET,2017-04-01 01:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010100Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
EET,2017-04-01 01:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010105Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
EET,2017-04-01 01:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010110Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
EET,2017-04-01 01:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010115Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
EET,2017-04-01 01:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010120Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
EET,2017-04-01 01:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010125Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
EET,2017-04-01 01:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010130Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
EET,2017-04-01 01:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010135Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
EET,2017-04-01 01:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010140Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
EET,2017-04-01 01:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010145Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
EET,2017-04-01 01:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010150Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
EET,2017-04-01 01:53,-86.7800,33.1800,62.10,52.00,69.46,0.00,0.00,0.00,29.92,1012.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010153Z AUTO 00000KT 10SM CLR 17/11 A2992 RMK AO2 SLP128 T01670111
EET,2017-04-01 01:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010155Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
EET,2017-04-01 02:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010200Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
EET,2017-04-01 02:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010205Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
EET,2017-04-01 02:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010210Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
EET,2017-04-01 02:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010215Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
EET,2017-04-01 02:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010220Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
EET,2017-04-01 02:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010225Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
EET,2017-04-01 02:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010230Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 02:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010235Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 02:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010240Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 02:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010245Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 02:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010250Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 02:53,-86.7800,33.1800,59.00,51.10,75.02,0.00,0.00,0.00,29.94,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010253Z AUTO 00000KT 10SM CLR 15/11 A2994 RMK AO2 SLP135 T01500106 53020
EET,2017-04-01 02:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010255Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 03:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010300Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 03:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010305Z AUTO 00000KT 10SM CLR A2994 RMK MADISHF
EET,2017-04-01 03:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010310Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010315Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010320Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010325Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010330Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010335Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010340Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010345Z AUTO 00000KT 10SM CLR A2995 RMK MADISHF
EET,2017-04-01 03:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010350Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 03:53,-86.7800,33.1800,57.90,51.10,78.03,0.00,0.00,0.00,29.96,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010353Z AUTO 00000KT 10SM CLR 14/11 A2996 RMK AO2 SLP140 T01440106
EET,2017-04-01 03:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010355Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010400Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010405Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010410Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010415Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010420Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010425Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010430Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010435Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010440Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010445Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010450Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 04:53,-86.7800,33.1800,55.00,52.00,89.59,0.00,0.00,0.00,29.96,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010453Z AUTO 00000KT 10SM CLR 13/11 A2996 RMK AO2 SLP142 T01280111
EET,2017-04-01 04:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010455Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 05:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010500Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 05:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010505Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 05:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010510Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 05:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010515Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010520Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010525Z AUTO 00000KT 10SM CLR A2996 RMK MADISHF
EET,2017-04-01 05:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010530Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010535Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010540Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010545Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010550Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 05:53,-86.7800,33.1800,55.00,52.00,89.59,0.00,0.00,0.00,29.97,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010553Z AUTO 00000KT 10SM CLR 13/11 A2997 RMK AO2 SLP145 T01280111 10211 20122 402330122 51010
EET,2017-04-01 05:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010555Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010600Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010605Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010610Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010615Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010620Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010625Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010630Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010635Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010640Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010645Z AUTO 00000KT 10SM CLR A2997 RMK MADISHF
EET,2017-04-01 06:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010650Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 06:53,-86.7800,33.1800,54.00,51.10,89.88,0.00,0.00,0.00,29.98,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010653Z AUTO 00000KT 10SM CLR 12/11 A2998 RMK AO2 SLP146 T01220106
EET,2017-04-01 06:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010655Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010700Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010705Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010710Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010715Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010720Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010725Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010730Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010735Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010740Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010745Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010750Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 07:53,-86.7800,33.1800,53.10,50.00,89.18,0.00,0.00,0.00,29.98,1014.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010753Z AUTO 00000KT 10SM CLR 12/10 A2998 RMK AO2 SLP149 T01170100
EET,2017-04-01 07:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010755Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010800Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010805Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010810Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010815Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010820Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010825Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
EET,2017-04-01 08:30,-86.7800,33.1800,M,M,M,160.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010830Z AUTO 16003KT 10SM CLR A2999 RMK MADISHF
EET,2017-04-01 08:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010835Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
EET,2017-04-01 08:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010840Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
EET,2017-04-01 08:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010845Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
EET,2017-04-01 08:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010850Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
EET,2017-04-01 08:53,-86.7800,33.1800,52.00,50.00,92.86,0.00,0.00,0.00,30.00,1015.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010853Z AUTO 00000KT 10SM CLR 11/10 A3000 RMK AO2 SLP154 T01110100 53009
EET,2017-04-01 08:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010855Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
EET,2017-04-01 09:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010900Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
EET,2017-04-01 09:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010905Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
EET,2017-04-01 09:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010910Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
EET,2017-04-01 09:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010915Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
EET,2017-04-01 09:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010920Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010925Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010930Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010935Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010940Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010945Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010950Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 09:53,-86.7800,33.1800,51.10,48.90,92.14,0.00,0.00,0.00,30.01,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010953Z AUTO 00000KT 10SM CLR 11/09 A3001 RMK AO2 SLP159 T01060094
EET,2017-04-01 09:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 010955Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
EET,2017-04-01 10:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011000Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011005Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011010Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011015Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011020Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011025Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011030Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
EET,2017-04-01 10:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011035Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
EET,2017-04-01 10:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011040Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
EET,2017-04-01 10:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011045Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
EET,2017-04-01 10:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011050Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
EET,2017-04-01 10:53,-86.7800,33.1800,50.00,48.90,95.98,0.00,0.00,0.00,30.04,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011053Z AUTO 00000KT 10SM CLR 10/09 A3004 RMK AO2 SLP167 T01000094
EET,2017-04-01 10:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011055Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 11:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011100Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 11:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011105Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 11:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011110Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 11:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011115Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 11:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011120Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 11:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011125Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 11:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011130Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 11:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011135Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 11:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011140Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 11:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011145Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 11:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011150Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 11:53,-86.7800,33.1800,51.10,48.90,92.14,0.00,0.00,0.00,30.06,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011153Z AUTO 00000KT 10SM CLR 11/09 A3006 RMK AO2 SLP176 T01060094 10128 20100 53021
EET,2017-04-01 11:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011155Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 12:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011200Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 12:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011205Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 12:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011210Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 12:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011215Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 12:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011220Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 12:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011225Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 12:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011230Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 12:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011235Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 12:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011240Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 12:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011245Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 12:50,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011250Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 12:53,-86.7800,33.1800,55.90,53.10,90.29,0.00,0.00,0.00,30.08,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011253Z AUTO 00000KT 10SM CLR 13/12 A3008 RMK AO2 SLP183 T01330117
EET,2017-04-01 12:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011255Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 13:00,-86.7800,33.1800,M,M,M,50.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011300Z AUTO 05003KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 13:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011305Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 13:10,-86.7800,33.1800,M,M,M,70.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011310Z AUTO 07003KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 13:15,-86.7800,33.1800,M,M,M,60.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011315Z AUTO 06003KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 13:20,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011320Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 13:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011325Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 13:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011330Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 13:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011335Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 13:40,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011340Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 13:45,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011345Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 13:50,-86.7800,33.1800,M,M,M,20.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011350Z AUTO 02003KT 10SM CLR A3009 RMK VRB03KT  MADISHF
EET,2017-04-01 13:53,-86.7800,33.1800,62.10,52.00,69.46,0.00,0.00,0.00,30.10,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011353Z AUTO 00000KT 10SM CLR 17/11 A3010 RMK AO2 SLP187 T01670111
EET,2017-04-01 13:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011355Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011400Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:05,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011405Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:10,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011410Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011415Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:20,-86.7800,33.1800,M,M,M,70.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011420Z AUTO 07003KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011425Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011430Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:35,-86.7800,33.1800,M,M,M,60.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011435Z AUTO 06003KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 14:40,-86.7800,33.1800,M,M,M,340.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011440Z AUTO 34004KT 10SM CLR A3010 RMK VRB04KT  MADISHF
EET,2017-04-01 14:45,-86.7800,33.1800,M,M,M,360.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011445Z AUTO 36003KT 10SM CLR A3010 RMK VRB03KT  MADISHF
EET,2017-04-01 14:50,-86.7800,33.1800,M,M,M,330.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011450Z AUTO 33003KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 14:53,-86.7800,33.1800,64.90,52.00,62.96,340.00,5.00,0.00,30.11,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011453Z AUTO 34005KT 10SM CLR 18/11 A3011 RMK AO2 SLP191 T01830111 51015
EET,2017-04-01 14:55,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011455Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:00,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011500Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:05,-86.7800,33.1800,M,M,M,30.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011505Z AUTO 03004KT 10SM CLR A3011 RMK VRB04KT  MADISHF
EET,2017-04-01 15:10,-86.7800,33.1800,M,M,M,70.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011510Z AUTO 07003KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:15,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011515Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:20,-86.7800,33.1800,M,M,M,310.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011520Z AUTO 31005KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:25,-86.7800,33.1800,M,M,M,320.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011525Z AUTO 32005KT 10SM CLR A3011 RMK VRB05KT  MADISHF
EET,2017-04-01 15:30,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011530Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:35,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011535Z AUTO 34006KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:40,-86.7800,33.1800,M,M,M,320.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011540Z AUTO 32007KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:45,-86.7800,33.1800,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011545Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:50,-86.7800,33.1800,M,M,M,310.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011550Z AUTO 31006KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 15:53,-86.7800,33.1800,69.10,53.10,56.70,330.00,6.00,0.00,30.11,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011553Z AUTO 33006KT 10SM CLR 21/12 A3011 RMK AO2 SLP193 T02060117
EET,2017-04-01 15:55,-86.7800,33.1800,M,M,M,330.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011555Z AUTO 33005KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 16:00,-86.7800,33.1800,M,M,M,330.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011600Z AUTO 33007KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 16:05,-86.7800,33.1800,M,M,M,310.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011605Z AUTO 31006KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 16:10,-86.7800,33.1800,M,M,M,340.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011610Z AUTO 34005KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 16:15,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011615Z AUTO 34006KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 16:20,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011620Z AUTO 34006KT 10SM CLR A3011 RMK MADISHF
EET,2017-04-01 16:25,-86.7800,33.1800,M,M,M,340.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011625Z AUTO 34003KT 10SM CLR A3011 RMK VRB03KT  MADISHF
EET,2017-04-01 16:30,-86.7800,33.1800,M,M,M,340.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011630Z AUTO 34004KT 10SM CLR A3011 RMK VRB04KT  MADISHF
EET,2017-04-01 16:35,-86.7800,33.1800,M,M,M,330.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011635Z AUTO 33006KT 10SM CLR A3010 RMK VRB06KT  MADISHF
EET,2017-04-01 16:40,-86.7800,33.1800,M,M,M,350.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011640Z AUTO 35007KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 16:45,-86.7800,33.1800,M,M,M,330.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011645Z AUTO 33007KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 16:50,-86.7800,33.1800,M,M,M,10.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011650Z AUTO 01003KT 10SM CLR A3010 RMK VRB03KT  MADISHF
EET,2017-04-01 16:53,-86.7800,33.1800,72.00,50.00,45.81,M,M,0.00,30.10,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011653Z AUTO 10SM CLR 22/10 A3010 RMK AO2 SLP188 T02220100
EET,2017-04-01 16:55,-86.7800,33.1800,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011655Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 17:00,-86.7800,33.1800,M,M,M,360.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011700Z AUTO 36008KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 17:05,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011705Z AUTO 34006KT 10SM CLR A3010 RMK MADISHF
EET,2017-04-01 17:10,-86.7800,33.1800,M,M,M,340.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011710Z AUTO 34007KT 10SM CLR A3009 RMK WND 31V02  MADISHF
EET,2017-04-01 17:15,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011715Z AUTO 34006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
EET,2017-04-01 17:20,-86.7800,33.1800,M,M,M,340.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011720Z AUTO 34004KT 10SM CLR A3009 RMK VRB04KT  MADISHF
EET,2017-04-01 17:25,-86.7800,33.1800,M,M,M,310.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011725Z AUTO 31005KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 17:30,-86.7800,33.1800,M,M,M,320.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011730Z AUTO 32009KT 10SM CLR A3009 RMK WND 30V01  MADISHF
EET,2017-04-01 17:35,-86.7800,33.1800,M,M,M,350.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011735Z AUTO 35007KT 10SM CLR A3009 RMK MADISHF
EET,2017-04-01 17:40,-86.7800,33.1800,M,M,M,330.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011740Z AUTO 33006KT 10SM CLR A3009 RMK VRB06KT  MADISHF
EET,2017-04-01 17:45,-86.7800,33.1800,M,M,M,360.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011745Z AUTO 36004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
EET,2017-04-01 17:50,-86.7800,33.1800,M,M,M,340.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011750Z AUTO 34005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
EET,2017-04-01 17:53,-86.7800,33.1800,75.90,50.00,40.19,320.00,8.00,0.00,30.08,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011753Z AUTO 32008KT 10SM CLR 24/10 A3008 RMK AO2 SLP182 T02440100 10244 20106 58008
EET,2017-04-01 17:55,-86.7800,33.1800,M,M,M,320.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011755Z AUTO 32007KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:00,-86.7800,33.1800,M,M,M,350.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011800Z AUTO 35003KT 10SM CLR A3008 RMK VRB03KT  MADISHF
EET,2017-04-01 18:05,-86.7800,33.1800,M,M,M,330.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011805Z AUTO 33010KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:10,-86.7800,33.1800,M,M,M,320.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011810Z AUTO 32010KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:15,-86.7800,33.1800,M,M,M,310.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011815Z AUTO 31011KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:20,-86.7800,33.1800,M,M,M,330.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011820Z AUTO 33008KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:25,-86.7800,33.1800,M,M,M,310.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011825Z AUTO 31007KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:30,-86.7800,33.1800,M,M,M,310.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011830Z AUTO 31009KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:35,-86.7800,33.1800,M,M,M,350.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011835Z AUTO 35008KT 10SM CLR A3008 RMK MADISHF
EET,2017-04-01 18:40,-86.7800,33.1800,M,M,M,320.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011840Z AUTO 32007KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 18:45,-86.7800,33.1800,M,M,M,320.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011845Z AUTO 32005KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 18:50,-86.7800,33.1800,M,M,M,320.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011850Z AUTO 32010KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 18:53,-86.7800,33.1800,77.00,48.00,35.95,320.00,7.00,0.00,30.07,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011853Z AUTO 32007KT 300V360 10SM CLR 25/09 A3007 RMK AO2 SLP177 T02500089
EET,2017-04-01 18:55,-86.7800,33.1800,M,M,M,320.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011855Z AUTO 32008KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 19:00,-86.7800,33.1800,M,M,M,320.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011900Z AUTO 32009KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 19:05,-86.7800,33.1800,M,M,M,300.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011905Z AUTO 30008KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:10,-86.7800,33.1800,M,M,M,340.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011910Z AUTO 34007KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:15,-86.7800,33.1800,M,M,M,330.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011915Z AUTO 33005KT 10SM CLR A3007 RMK MADISHF
EET,2017-04-01 19:20,-86.7800,33.1800,M,M,M,300.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011920Z AUTO 30008KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:25,-86.7800,33.1800,M,M,M,310.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011925Z AUTO 31007KT 10SM CLR A3006 RMK WND 27V34  MADISHF
EET,2017-04-01 19:30,-86.7800,33.1800,M,M,M,300.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011930Z AUTO 30005KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:35,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011935Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:40,-86.7800,33.1800,M,M,M,340.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011940Z AUTO 34007KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:45,-86.7800,33.1800,M,M,M,350.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011945Z AUTO 35006KT 10SM CLR A3006 RMK MADISHF
EET,2017-04-01 19:50,-86.7800,33.1800,M,M,M,300.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011950Z AUTO 30003KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 19:53,-86.7800,33.1800,78.10,46.90,33.26,300.00,6.00,0.00,30.05,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011953Z AUTO 30006KT 10SM CLR 26/08 A3005 RMK AO2 SLP172 T02560083
EET,2017-04-01 19:55,-86.7800,33.1800,M,M,M,300.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 011955Z AUTO 30006KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 20:00,-86.7800,33.1800,M,M,M,340.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012000Z AUTO 34007KT 10SM CLR A3005 RMK WND 30V01  MADISHF
EET,2017-04-01 20:05,-86.7800,33.1800,M,M,M,10.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012005Z AUTO 01006KT 10SM CLR A3005 RMK VRB06KT  MADISHF
EET,2017-04-01 20:10,-86.7800,33.1800,M,M,M,320.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012010Z AUTO 32005KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 20:15,-86.7800,33.1800,M,M,M,310.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012015Z AUTO 31009KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:20,-86.7800,33.1800,M,M,M,310.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012020Z AUTO 31008KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:25,-86.7800,33.1800,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012025Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:30,-86.7800,33.1800,M,M,M,340.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012030Z AUTO 34004KT 10SM CLR A3004 RMK VRB04KT  MADISHF
EET,2017-04-01 20:35,-86.7800,33.1800,M,M,M,310.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012035Z AUTO 31003KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:40,-86.7800,33.1800,M,M,M,330.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012040Z AUTO 33006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:45,-86.7800,33.1800,M,M,M,320.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012045Z AUTO 32005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:50,-86.7800,33.1800,M,M,M,340.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012050Z AUTO 34005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 20:53,-86.7800,33.1800,80.10,46.90,31.15,340.00,4.00,0.00,30.04,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012053Z AUTO 34004KT 10SM CLR 27/08 A3004 RMK AO2 SLP167 T02670083 57015
EET,2017-04-01 20:55,-86.7800,33.1800,M,M,M,330.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012055Z AUTO 33006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:00,-86.7800,33.1800,M,M,M,M,M,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012100Z AUTO /////KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:05,-86.7800,33.1800,M,M,M,310.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012105Z AUTO 31006KT 10SM CLR A3004 RMK VRB06KT  MADISHF
EET,2017-04-01 21:10,-86.7800,33.1800,M,M,M,330.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012110Z AUTO 33007KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:15,-86.7800,33.1800,M,M,M,320.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012115Z AUTO 32006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:20,-86.7800,33.1800,M,M,M,300.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012120Z AUTO 30005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:25,-86.7800,33.1800,M,M,M,360.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012125Z AUTO 36006KT 10SM CLR A3004 RMK VRB06KT  MADISHF
EET,2017-04-01 21:30,-86.7800,33.1800,M,M,M,360.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012130Z AUTO 36004KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:35,-86.7800,33.1800,M,M,M,350.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012135Z AUTO 35005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:40,-86.7800,33.1800,M,M,M,350.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012140Z AUTO 35003KT 10SM CLR A3004 RMK VRB03KT  MADISHF
EET,2017-04-01 21:45,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012145Z AUTO 34006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 21:50,-86.7800,33.1800,M,M,M,350.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012150Z AUTO 35004KT 10SM CLR A3004 RMK VRB04KT  MADISHF
EET,2017-04-01 21:53,-86.7800,33.1800,80.10,46.00,30.11,20.00,5.00,0.00,30.04,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012153Z AUTO 02005KT 10SM CLR 27/08 A3004 RMK AO2 SLP166 T02670078 $
EET,2017-04-01 21:55,-86.7800,33.1800,M,M,M,10.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012155Z AUTO 01004KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:00,-86.7800,33.1800,M,M,M,340.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012200Z AUTO 34003KT 10SM CLR A3004 RMK VRB03KT  MADISHF
EET,2017-04-01 22:05,-86.7800,33.1800,M,M,M,340.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012205Z AUTO 34006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:10,-86.7800,33.1800,M,M,M,330.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012210Z AUTO 33003KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:15,-86.7800,33.1800,M,M,M,360.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012215Z AUTO 36003KT 10SM CLR A3004 RMK VRB03KT  MADISHF
EET,2017-04-01 22:20,-86.7800,33.1800,M,M,M,350.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012220Z AUTO 35006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:25,-86.7800,33.1800,M,M,M,360.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012225Z AUTO 36005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:30,-86.7800,33.1800,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012230Z AUTO 01005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:35,-86.7800,33.1800,M,M,M,360.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012235Z AUTO 36006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:40,-86.7800,33.1800,M,M,M,360.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012240Z AUTO 36005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:45,-86.7800,33.1800,M,M,M,350.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012245Z AUTO 35004KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 22:50,-86.7800,33.1800,M,M,M,360.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012250Z AUTO 36005KT 10SM CLR A3004 RMK VRB05KT  MADISHF
EET,2017-04-01 22:53,-86.7800,33.1800,80.10,45.00,28.99,360.00,4.00,0.00,30.04,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012253Z AUTO 36004KT 10SM CLR 27/07 A3004 RMK AO2 SLP169 T02670072 $
EET,2017-04-01 22:55,-86.7800,33.1800,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012255Z AUTO 01005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 23:00,-86.7800,33.1800,M,M,M,320.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012300Z AUTO 32005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 23:05,-86.7800,33.1800,M,M,M,320.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012305Z AUTO 32006KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 23:10,-86.7800,33.1800,M,M,M,360.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012310Z AUTO 36005KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 23:15,-86.7800,33.1800,M,M,M,10.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012315Z AUTO 01004KT 10SM CLR A3004 RMK MADISHF
EET,2017-04-01 23:20,-86.7800,33.1800,M,M,M,10.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012320Z AUTO 01004KT 10SM CLR A3005 RMK VRB04KT  MADISHF
EET,2017-04-01 23:25,-86.7800,33.1800,M,M,M,360.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012325Z AUTO 36005KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 23:30,-86.7800,33.1800,M,M,M,340.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012330Z AUTO 34004KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 23:35,-86.7800,33.1800,M,M,M,320.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012335Z AUTO 32003KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 23:40,-86.7800,33.1800,M,M,M,330.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012340Z AUTO 33003KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 23:45,-86.7800,33.1800,M,M,M,330.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012345Z AUTO 33003KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 23:50,-86.7800,33.1800,M,M,M,340.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012350Z AUTO 34004KT 10SM CLR A3005 RMK MADISHF
EET,2017-04-01 23:53,-86.7800,33.1800,73.90,48.00,39.87,0.00,0.00,0.00,30.05,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012353Z AUTO 00000KT 10SM CLR 23/09 A3005 RMK AO2 SLP172 T02330089 10272 20233 53004 $
EET,2017-04-01 23:55,-86.7800,33.1800,M,M,M,330.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEET 012355Z AUTO 33003KT 10SM CLR A3005 RMK MADISHF
