#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EKM,2017-04-01 00:50,-86.0000,41.7200,39.20,35.60,86.79,360.00,9.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,KEKM 010050Z 36009KT 10SM BKN011 OVC016 04/02 A2992 RMK LAST
EKM,2017-04-01 11:50,-86.0000,41.7200,30.20,28.40,92.92,0.00,0.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011150Z 00000KT 10SM CLR M01/M02 A3013
EKM,2017-04-01 12:50,-86.0000,41.7200,35.60,32.00,86.59,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011250Z 00000KT 10SM CLR 02/00 A3015
EKM,2017-04-01 13:50,-86.0000,41.7200,39.20,32.00,75.16,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011350Z 00000KT 10SM CLR 04/00 A3018
EKM,2017-04-01 14:50,-86.0000,41.7200,42.80,33.80,70.28,350.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011450Z 35004KT 10SM CLR 06/01 A3019
EKM,2017-04-01 15:50,-86.0000,41.7200,46.40,35.60,65.83,350.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011550Z 35004KT 10SM CLR 08/02 A3020
EKM,2017-04-01 16:50,-86.0000,41.7200,50.00,35.60,57.52,300.00,6.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011650Z 30006KT 10SM CLR 10/02 A3020
EKM,2017-04-01 17:50,-86.0000,41.7200,53.60,32.00,43.61,300.00,5.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011750Z 30005KT 10SM CLR 12/00 A3019
EKM,2017-04-01 18:50,-86.0000,41.7200,55.40,30.20,37.97,330.00,5.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011850Z 33005KT 10SM CLR 13/M01 A3019
EKM,2017-04-01 19:50,-86.0000,41.7200,55.40,28.40,35.28,320.00,8.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 011950Z 32008KT 10SM CLR 13/M02 A3018
EKM,2017-04-01 20:50,-86.0000,41.7200,53.60,26.60,34.98,330.00,8.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 012050Z 33008KT 10SM CLR 12/M03 A3017
EKM,2017-04-01 21:50,-86.0000,41.7200,53.60,24.80,32.46,330.00,6.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEKM 012150Z 33006KT 10SM CLR 12/M04 A3017 RMK LAST
