#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ELN,2017-04-01 00:00,-120.5307,47.0330,M,M,M,290.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010000Z AUTO 29010KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 00:05,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010005Z AUTO 30008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:10,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010010Z AUTO 30009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:15,-120.5307,47.0330,M,M,M,290.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010015Z AUTO 29010KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:20,-120.5307,47.0330,M,M,M,290.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010020Z AUTO 29009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:25,-120.5307,47.0330,M,M,M,290.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010025Z AUTO 29009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:30,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010030Z AUTO 30009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:35,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010035Z AUTO 29008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:40,-120.5307,47.0330,M,M,M,290.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010040Z AUTO 29009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:45,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010045Z AUTO 29007KT 10SM CLR A3016 RMK MADISHF
ELN,2017-04-01 00:50,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010050Z AUTO 30009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 00:53,-120.5307,47.0330,61.00,30.00,30.80,300.00,9.00,0.00,30.16,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010053Z AUTO 30009KT 10SM CLR 16/M01 A3016 RMK AO2 SLP220 T01611011
ELN,2017-04-01 00:55,-120.5307,47.0330,M,M,M,290.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010055Z AUTO 29009KT 10SM CLR A3016 RMK MADISHF
ELN,2017-04-01 01:00,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010100Z AUTO 30009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:05,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010105Z AUTO 30008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:10,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010110Z AUTO 30008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:15,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010115Z AUTO 30008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:20,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010120Z AUTO 30008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:25,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010125Z AUTO 30009KT 10SM CLR A3016 RMK MADISHF
ELN,2017-04-01 01:30,-120.5307,47.0330,M,M,M,300.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010130Z AUTO 30011KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:35,-120.5307,47.0330,M,M,M,310.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010135Z AUTO 31010KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:40,-120.5307,47.0330,M,M,M,310.00,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010140Z AUTO 31013KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:45,-120.5307,47.0330,M,M,M,320.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010145Z AUTO 32012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:50,-120.5307,47.0330,M,M,M,320.00,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010150Z AUTO 32013KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 01:53,-120.5307,47.0330,55.90,30.90,38.36,320.00,13.00,0.00,30.17,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010153Z AUTO 32013KT 10SM CLR 13/M01 A3017 RMK AO2 SLP224 T01331006
ELN,2017-04-01 01:55,-120.5307,47.0330,M,M,M,310.00,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010155Z AUTO 31013KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:00,-120.5307,47.0330,M,M,M,310.00,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010200Z AUTO 31013KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:05,-120.5307,47.0330,M,M,M,310.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010205Z AUTO 31012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:10,-120.5307,47.0330,M,M,M,320.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010210Z AUTO 32011KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:15,-120.5307,47.0330,M,M,M,320.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010215Z AUTO 32012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:20,-120.5307,47.0330,M,M,M,320.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010220Z AUTO 32012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:25,-120.5307,47.0330,M,M,M,320.00,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010225Z AUTO 32013KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:30,-120.5307,47.0330,M,M,M,320.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010230Z AUTO 32012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:35,-120.5307,47.0330,M,M,M,330.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010235Z AUTO 33010KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:40,-120.5307,47.0330,M,M,M,330.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010240Z AUTO 33012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:45,-120.5307,47.0330,M,M,M,330.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010245Z AUTO 33010KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 02:50,-120.5307,47.0330,M,M,M,320.00,14.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010250Z AUTO 32014KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 02:53,-120.5307,47.0330,52.00,34.00,50.12,330.00,11.00,0.00,30.18,1022.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010253Z AUTO 33011KT 10SM CLR 11/01 A3018 RMK AO2 SLP226 T01110011 55000
ELN,2017-04-01 02:55,-120.5307,47.0330,M,M,M,330.00,12.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010255Z AUTO 33012KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:00,-120.5307,47.0330,M,M,M,320.00,12.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010300Z AUTO 32012KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 03:05,-120.5307,47.0330,M,M,M,330.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010305Z AUTO 33008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:10,-120.5307,47.0330,M,M,M,330.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010310Z AUTO 33008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:15,-120.5307,47.0330,M,M,M,330.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010315Z AUTO 33008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:20,-120.5307,47.0330,M,M,M,330.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010320Z AUTO 33009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:25,-120.5307,47.0330,M,M,M,340.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010325Z AUTO 34009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:30,-120.5307,47.0330,M,M,M,340.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010330Z AUTO 34010KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:35,-120.5307,47.0330,M,M,M,340.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010335Z AUTO 34009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:40,-120.5307,47.0330,M,M,M,330.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010340Z AUTO 33009KT 10SM CLR A3016 RMK MADISHF
ELN,2017-04-01 03:45,-120.5307,47.0330,M,M,M,330.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010345Z AUTO 33009KT 10SM CLR A3016 RMK MADISHF
ELN,2017-04-01 03:50,-120.5307,47.0330,M,M,M,330.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010350Z AUTO 33010KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 03:53,-120.5307,47.0330,50.00,34.00,53.97,330.00,10.00,0.00,30.17,1022.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010353Z AUTO 33010KT 10SM CLR 10/01 A3017 RMK AO2 SLP222 T01000011
ELN,2017-04-01 03:55,-120.5307,47.0330,M,M,M,320.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010355Z AUTO 32011KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 04:00,-120.5307,47.0330,M,M,M,320.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010400Z AUTO 32011KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 04:05,-120.5307,47.0330,M,M,M,320.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010405Z AUTO 32009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 04:10,-120.5307,47.0330,M,M,M,310.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010410Z AUTO 31007KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 04:15,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010415Z AUTO 31009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 04:20,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010420Z AUTO 31009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:25,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010425Z AUTO 31008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:30,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010430Z AUTO 30007KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:35,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010435Z AUTO 30007KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:40,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010440Z AUTO 30008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:45,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010445Z AUTO 29007KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:50,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010450Z AUTO 29007KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 04:53,-120.5307,47.0330,48.00,36.00,62.97,290.00,8.00,0.00,30.18,1022.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010453Z AUTO 29008KT 10SM CLR 09/02 A3018 RMK AO2 SLP226 T00890022
ELN,2017-04-01 04:55,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010455Z AUTO 29008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 05:00,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010500Z AUTO 30008KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:05,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010505Z AUTO 29008KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:10,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010510Z AUTO 30008KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:15,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010515Z AUTO 30008KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:20,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010520Z AUTO 31009KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:25,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010525Z AUTO 30009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 05:30,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010530Z AUTO 30009KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:35,-120.5307,47.0330,M,M,M,300.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010535Z AUTO 30010KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:40,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010540Z AUTO 30009KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:45,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010545Z AUTO 30009KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:50,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010550Z AUTO 30008KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 05:53,-120.5307,47.0330,50.00,36.00,58.44,310.00,7.00,0.00,30.19,1022.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010553Z AUTO 31007KT 10SM CLR 10/02 A3019 RMK AO2 SLP226 T01000022 10172 20083 53004
ELN,2017-04-01 05:55,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010555Z AUTO 30007KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 06:00,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010600Z AUTO 30008KT 10SM CLR A3019 RMK MADISHF
ELN,2017-04-01 06:05,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010605Z AUTO 29007KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:10,-120.5307,47.0330,M,M,M,300.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010610Z AUTO 30006KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:15,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010615Z AUTO 30008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:20,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010620Z AUTO 30008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:25,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010625Z AUTO 30008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:30,-120.5307,47.0330,M,M,M,300.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010630Z AUTO 30010KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:35,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010635Z AUTO 31009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:40,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010640Z AUTO 31009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:45,-120.5307,47.0330,M,M,M,320.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010645Z AUTO 32008KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:50,-120.5307,47.0330,M,M,M,310.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010650Z AUTO 31007KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 06:53,-120.5307,47.0330,48.00,35.10,60.76,310.00,9.00,0.00,30.18,1022.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010653Z AUTO 31009KT 10SM CLR 09/02 A3018 RMK AO2 SLP221 T00890017
ELN,2017-04-01 06:55,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010655Z AUTO 31009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 07:00,-120.5307,47.0330,M,M,M,320.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010700Z AUTO 32009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 07:05,-120.5307,47.0330,M,M,M,320.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010705Z AUTO 32009KT 10SM CLR A3018 RMK MADISHF
ELN,2017-04-01 07:10,-120.5307,47.0330,M,M,M,320.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010710Z AUTO 32009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:15,-120.5307,47.0330,M,M,M,320.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010715Z AUTO 32007KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:20,-120.5307,47.0330,M,M,M,320.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010720Z AUTO 32009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:25,-120.5307,47.0330,M,M,M,320.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010725Z AUTO 32008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:30,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010730Z AUTO 31008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:35,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010735Z AUTO 31009KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:40,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010740Z AUTO 31008KT 10SM CLR A3017 RMK MADISHF
ELN,2017-04-01 07:45,-120.5307,47.0330,M,M,M,310.00,7.00,M,30.16,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KELN 010745Z AUTO 31007KT 10SM FEW100 A3016 RMK MADISHF
ELN,2017-04-01 07:50,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.16,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KELN 010750Z AUTO 31009KT 10SM FEW100 A3016 RMK MADISHF
ELN,2017-04-01 07:53,-120.5307,47.0330,46.90,35.10,63.33,310.00,9.00,0.00,30.16,1021.40,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KELN 010753Z AUTO 31009KT 10SM FEW095 08/02 A3016 RMK AO2 SLP214 T00830017 401720000
ELN,2017-04-01 07:55,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KELN 010755Z AUTO 31008KT 10SM FEW095 A3016 RMK MADISHF
ELN,2017-04-01 08:00,-120.5307,47.0330,M,M,M,M,M,M,30.16,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KELN 010800Z AUTO /////KT 10SM SCT095 A3016 RMK MADISHF
ELN,2017-04-01 08:05,-120.5307,47.0330,M,M,M,310.00,10.00,M,30.16,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KELN 010805Z AUTO 31010KT 10SM SCT095 A3016 RMK MADISHF
ELN,2017-04-01 08:10,-120.5307,47.0330,M,M,M,310.00,10.00,M,30.15,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KELN 010810Z AUTO 31010KT 10SM FEW095 A3015 RMK MADISHF
ELN,2017-04-01 08:15,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KELN 010815Z AUTO 30009KT 10SM FEW095 A3015 RMK MADISHF
ELN,2017-04-01 08:20,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.14,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KELN 010820Z AUTO 30007KT 10SM FEW095 A3014 RMK MADISHF
ELN,2017-04-01 08:25,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KELN 010825Z AUTO 30008KT 10SM FEW095 A3014 RMK MADISHF
ELN,2017-04-01 08:30,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010830Z AUTO 30008KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 08:35,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010835Z AUTO 30008KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 08:40,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010840Z AUTO 29007KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 08:45,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010845Z AUTO 29007KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 08:50,-120.5307,47.0330,M,M,M,280.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010850Z AUTO 28007KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 08:53,-120.5307,47.0330,42.10,34.00,72.78,280.00,6.00,0.00,30.14,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010853Z AUTO 28006KT 10SM CLR 06/01 A3014 RMK AO2 SLP208 T00560011 58017
ELN,2017-04-01 08:55,-120.5307,47.0330,M,M,M,270.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010855Z AUTO 27005KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 09:00,-120.5307,47.0330,M,M,M,280.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010900Z AUTO 28005KT 10SM CLR A3014 RMK MADISHF
ELN,2017-04-01 09:05,-120.5307,47.0330,M,M,M,280.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010905Z AUTO 28005KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:10,-120.5307,47.0330,M,M,M,280.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010910Z AUTO 28004KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:15,-120.5307,47.0330,M,M,M,280.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010915Z AUTO 28004KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:20,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010920Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:25,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010925Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:30,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010930Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:35,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010935Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:40,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 010940Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
ELN,2017-04-01 09:45,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.13,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KELN 010945Z AUTO 00000KT 10SM SCT079 A3013 RMK MADISHF
ELN,2017-04-01 09:50,-120.5307,47.0330,M,M,M,260.00,3.00,M,30.12,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KELN 010950Z AUTO 26003KT 10SM BKN079 A3012 RMK MADISHF
ELN,2017-04-01 09:53,-120.5307,47.0330,42.10,34.00,72.78,270.00,4.00,0.00,30.12,1020.20,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KELN 010953Z AUTO 27004KT 10SM BKN080 06/01 A3012 RMK AO2 SLP202 T00560011
ELN,2017-04-01 09:55,-120.5307,47.0330,M,M,M,250.00,3.00,M,30.12,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KELN 010955Z AUTO 25003KT 10SM BKN079 A3012 RMK VRB03KT  MADISHF
ELN,2017-04-01 10:00,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KELN 011000Z AUTO 00000KT 10SM BKN079 A3012 RMK MADISHF
ELN,2017-04-01 10:05,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KELN 011005Z AUTO 00000KT 10SM BKN079 A3012 RMK MADISHF
ELN,2017-04-01 10:10,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KELN 011010Z AUTO 00000KT 10SM OVC079 A3012 RMK MADISHF
ELN,2017-04-01 10:15,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KELN 011015Z AUTO 00000KT 10SM OVC079 A3012 RMK MADISHF
ELN,2017-04-01 10:20,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KELN 011020Z AUTO 00000KT 10SM OVC075 A3011 RMK MADISHF
ELN,2017-04-01 10:25,-120.5307,47.0330,M,M,M,180.00,3.00,M,30.11,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KELN 011025Z AUTO 18003KT 10SM BKN070 OVC085 A3011 RMK MADISHF
ELN,2017-04-01 10:30,-120.5307,47.0330,M,M,M,190.00,3.00,M,30.10,M,10.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,M,KELN 011030Z AUTO 19003KT 10SM BKN065 OVC085 A3010 RMK MADISHF
ELN,2017-04-01 10:35,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.10,M,10.00,M,BKN,BKN,M,M,6500.00,8500.00,M,M,M,KELN 011035Z AUTO 00000KT 10SM BKN065 BKN085 A3010 RMK MADISHF
ELN,2017-04-01 10:40,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.11,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KELN 011040Z AUTO 00000KT 10SM BKN065 A3011 RMK MADISHF
ELN,2017-04-01 10:45,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.11,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KELN 011045Z AUTO 00000KT 10SM SCT065 A3011 RMK MADISHF
ELN,2017-04-01 10:50,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011050Z AUTO 00000KT 10SM FEW065 A3012 RMK MADISHF
ELN,2017-04-01 10:53,-120.5307,47.0330,39.90,33.10,76.44,0.00,0.00,0.00,30.12,1020.20,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011053Z AUTO 00000KT 10SM FEW065 04/01 A3012 RMK AO2 SLP202 T00440006
ELN,2017-04-01 10:55,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011055Z AUTO 00000KT 10SM FEW065 A3012 RMK MADISHF
ELN,2017-04-01 11:00,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KELN 011100Z AUTO 00000KT 10SM FEW085 A3012 RMK MADISHF
ELN,2017-04-01 11:05,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,FEW,SCT,M,M,6000.00,8500.00,M,M,M,KELN 011105Z AUTO 00000KT 10SM FEW060 SCT085 A3012 RMK MADISHF
ELN,2017-04-01 11:10,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,KELN 011110Z AUTO 00000KT 10SM SCT055 BKN085 A3012 RMK MADISHF
ELN,2017-04-01 11:15,-120.5307,47.0330,M,M,M,270.00,3.00,M,30.12,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,KELN 011115Z AUTO 27003KT 10SM SCT055 BKN085 A3012 RMK MADISHF
ELN,2017-04-01 11:20,-120.5307,47.0330,M,M,M,290.00,5.00,M,30.12,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,KELN 011120Z AUTO 29005KT 10SM SCT055 BKN085 A3012 RMK MADISHF
ELN,2017-04-01 11:25,-120.5307,47.0330,M,M,M,280.00,5.00,M,30.11,M,10.00,M,FEW,OVC,M,M,5500.00,8500.00,M,M,M,KELN 011125Z AUTO 28005KT 10SM FEW055 OVC085 A3011 RMK MADISHF
ELN,2017-04-01 11:30,-120.5307,47.0330,M,M,M,280.00,6.00,M,30.11,M,10.00,M,FEW,OVC,M,M,5500.00,8500.00,M,M,M,KELN 011130Z AUTO 28006KT 10SM FEW055 OVC085 A3011 RMK MADISHF
ELN,2017-04-01 11:35,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.11,M,10.00,M,FEW,OVC,M,M,5500.00,7999.00,M,M,M,KELN 011135Z AUTO 29007KT 10SM FEW055 OVC079 A3011 RMK MADISHF
ELN,2017-04-01 11:40,-120.5307,47.0330,M,M,M,300.00,6.00,M,30.11,M,10.00,M,FEW,OVC,M,M,5000.00,7999.00,M,M,M,KELN 011140Z AUTO 30006KT 10SM FEW050 OVC079 A3011 RMK MADISHF
ELN,2017-04-01 11:45,-120.5307,47.0330,M,M,M,300.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KELN 011145Z AUTO 30006KT 10SM OVC079 A3010 RMK MADISHF
ELN,2017-04-01 11:50,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KELN 011150Z AUTO 30007KT 10SM OVC079 A3010 RMK MADISHF
ELN,2017-04-01 11:53,-120.5307,47.0330,45.00,34.00,65.13,300.00,7.00,0.00,30.10,1019.40,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KELN 011153Z AUTO 30007KT 10SM OVC085 07/01 A3010 RMK AO2 SLP194 T00720011 10094 20039 58011
ELN,2017-04-01 11:55,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KELN 011155Z AUTO 30007KT 10SM OVC085 A3010 RMK MADISHF
ELN,2017-04-01 12:00,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.10,M,10.00,M,FEW,OVC,M,M,5000.00,8500.00,M,M,M,KELN 011200Z AUTO 31008KT 10SM FEW050 OVC085 A3010 RMK MADISHF
ELN,2017-04-01 12:05,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.10,M,10.00,M,FEW,OVC,M,M,5000.00,8500.00,M,M,M,KELN 011205Z AUTO 30008KT 10SM FEW050 OVC085 A3010 RMK MADISHF
ELN,2017-04-01 12:10,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.10,M,10.00,M,SCT,OVC,M,M,5000.00,8500.00,M,M,M,KELN 011210Z AUTO 30007KT 10SM SCT050 OVC085 A3010 RMK MADISHF
ELN,2017-04-01 12:15,-120.5307,47.0330,M,M,M,280.00,6.00,M,30.10,M,10.00,M,BKN,OVC,M,M,5000.00,8500.00,M,M,M,KELN 011215Z AUTO 28006KT 10SM BKN050 OVC085 A3010 RMK MADISHF
ELN,2017-04-01 12:20,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,OVC,M,M,5000.00,9000.00,M,M,M,KELN 011220Z AUTO 00000KT 10SM BKN050 OVC090 A3009 RMK MADISHF
ELN,2017-04-01 12:25,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,OVC,M,M,5000.00,9000.00,M,M,M,KELN 011225Z AUTO 00000KT 10SM BKN050 OVC090 A3009 RMK MADISHF
ELN,2017-04-01 12:30,-120.5307,47.0330,M,M,M,140.00,3.00,M,30.09,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KELN 011230Z AUTO 14003KT 10SM BKN055 OVC079 A3009 RMK MADISHF
ELN,2017-04-01 12:35,-120.5307,47.0330,M,M,M,150.00,4.00,M,30.10,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KELN 011235Z AUTO 15004KT 10SM OVC055 A3010 RMK MADISHF
ELN,2017-04-01 12:40,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KELN 011240Z AUTO 00000KT 10SM BKN055 OVC079 A3009 RMK MADISHF
ELN,2017-04-01 12:45,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KELN 011245Z AUTO 00000KT 10SM BKN055 OVC079 A3009 RMK MADISHF
ELN,2017-04-01 12:50,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,FEW,BKN,OVC,M,5000.00,6000.00,7999.00,M,M,KELN 011250Z AUTO 00000KT 10SM FEW050 BKN060 OVC079 A3009 RMK MADISHF
ELN,2017-04-01 12:53,-120.5307,47.0330,44.10,34.00,67.41,0.00,0.00,0.00,30.09,1019.20,10.00,M,FEW,BKN,OVC,M,5000.00,6000.00,8000.00,M,M,KELN 011253Z AUTO 00000KT 10SM FEW050 BKN060 OVC080 07/01 A3009 RMK AO2 SLP192 T00670011
ELN,2017-04-01 12:55,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,SCT,OVC,M,M,6000.00,7999.00,M,M,M,KELN 011255Z AUTO 00000KT 10SM SCT060 OVC079 A3009 RMK MADISHF
ELN,2017-04-01 13:00,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.09,M,10.00,M,FEW,OVC,M,M,6000.00,8500.00,M,M,M,KELN 011300Z AUTO 00000KT 10SM FEW060 OVC085 A3009 RMK MADISHF
ELN,2017-04-01 13:05,-120.5307,47.0330,M,M,M,0.00,0.00,M,30.08,M,10.00,M,FEW,BKN,M,M,6000.00,8500.00,M,M,M,KELN 011305Z AUTO 00000KT 10SM FEW060 BKN085 A3008 RMK MADISHF
ELN,2017-04-01 13:10,-120.5307,47.0330,M,M,M,290.00,5.00,M,30.09,M,10.00,M,FEW,FEW,BKN,M,4800.00,6000.00,8500.00,M,M,KELN 011310Z AUTO 29005KT 10SM FEW048 FEW060 BKN085 A3009 RMK MADISHF
ELN,2017-04-01 13:15,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.08,M,10.00,M,FEW,SCT,BKN,M,4800.00,6000.00,8500.00,M,M,KELN 011315Z AUTO 29008KT 10SM FEW048 SCT060 BKN085 A3008 RMK MADISHF
ELN,2017-04-01 13:20,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.08,M,10.00,M,SCT,BKN,M,M,4900.00,8500.00,M,M,M,KELN 011320Z AUTO 29007KT 10SM SCT049 BKN085 A3008 RMK MADISHF
ELN,2017-04-01 13:25,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.08,M,10.00,M,SCT,BKN,M,M,4900.00,8500.00,M,M,M,KELN 011325Z AUTO 29008KT 10SM SCT049 BKN085 A3008 RMK MADISHF
ELN,2017-04-01 13:30,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KELN 011330Z AUTO 29007KT 10SM BKN050 A3008 RMK MADISHF
ELN,2017-04-01 13:35,-120.5307,47.0330,M,M,M,280.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KELN 011335Z AUTO 28007KT 10SM BKN050 A3008 RMK MADISHF
ELN,2017-04-01 13:40,-120.5307,47.0330,M,M,M,290.00,9.00,M,30.09,M,10.00,M,BKN,BKN,M,M,5000.00,5500.00,M,M,M,KELN 011340Z AUTO 29009KT 10SM BKN050 BKN055 A3009 RMK MADISHF
ELN,2017-04-01 13:45,-120.5307,47.0330,M,M,M,300.00,10.00,M,30.09,M,10.00,M,BKN,OVC,M,M,5000.00,5500.00,M,M,M,KELN 011345Z AUTO 30010KT 10SM BKN050 OVC055 A3009 RMK MADISHF
ELN,2017-04-01 13:50,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KELN 011350Z AUTO 29008KT 10SM OVC050 A3009 RMK MADISHF
ELN,2017-04-01 13:53,-120.5307,47.0330,46.90,36.00,65.63,300.00,7.00,0.00,30.09,1019.20,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KELN 011353Z AUTO 30007KT 10SM OVC048 08/02 A3009 RMK AO2 SLP192 T00830022
ELN,2017-04-01 13:55,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KELN 011355Z AUTO 30007KT 10SM OVC048 A3009 RMK MADISHF
ELN,2017-04-01 14:00,-120.5307,47.0330,M,M,M,310.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KELN 011400Z AUTO 31009KT 10SM OVC048 A3009 RMK MADISHF
ELN,2017-04-01 14:05,-120.5307,47.0330,M,M,M,320.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KELN 011405Z AUTO 32010KT 10SM OVC046 A3008 RMK MADISHF
ELN,2017-04-01 14:10,-120.5307,47.0330,M,M,M,320.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KELN 011410Z AUTO 32011KT 10SM OVC046 A3008 RMK MADISHF
ELN,2017-04-01 14:15,-120.5307,47.0330,M,M,M,310.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KELN 011415Z AUTO 31010KT 10SM OVC044 A3008 RMK MADISHF
ELN,2017-04-01 14:20,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KELN 011420Z AUTO 31008KT 10SM OVC044 A3008 RMK MADISHF
ELN,2017-04-01 14:25,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.08,M,10.00,M,BKN,BKN,M,M,4400.00,6000.00,M,M,M,KELN 011425Z AUTO 30008KT 10SM BKN044 BKN060 A3008 RMK MADISHF
ELN,2017-04-01 14:30,-120.5307,47.0330,M,M,M,300.00,8.00,M,30.09,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,KELN 011430Z AUTO 30008KT 10SM BKN044 A3009 RMK MADISHF
ELN,2017-04-01 14:35,-120.5307,47.0330,M,M,M,290.00,8.00,M,30.08,M,10.00,M,SCT,M,M,M,4300.00,M,M,M,M,KELN 011435Z AUTO 29008KT 10SM SCT043 A3008 RMK MADISHF
ELN,2017-04-01 14:40,-120.5307,47.0330,M,M,M,280.00,7.00,M,30.08,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KELN 011440Z AUTO 28007KT 10SM FEW043 A3008 RMK MADISHF
ELN,2017-04-01 14:45,-120.5307,47.0330,M,M,M,290.00,7.00,M,30.09,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,KELN 011445Z AUTO 29007KT 10SM FEW041 A3009 RMK MADISHF
ELN,2017-04-01 14:50,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.09,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KELN 011450Z AUTO 30007KT 10SM FEW070 A3009 RMK MADISHF
ELN,2017-04-01 14:53,-120.5307,47.0330,46.90,36.00,65.63,290.00,8.00,0.00,30.08,1019.10,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KELN 011453Z AUTO 29008KT 10SM FEW070 08/02 A3008 RMK AO2 SLP191 T00830022 56005
ELN,2017-04-01 14:55,-120.5307,47.0330,M,M,M,300.00,7.00,M,30.09,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KELN 011455Z AUTO 30007KT 10SM FEW070 A3009 RMK MADISHF
ELN,2017-04-01 15:00,-120.5307,47.0330,M,M,M,290.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011500Z AUTO 29006KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 15:05,-120.5307,47.0330,M,M,M,300.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011505Z AUTO 30009KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 15:10,-120.5307,47.0330,M,M,M,320.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011510Z AUTO 32007KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 15:15,-120.5307,47.0330,M,M,M,310.00,8.00,M,30.08,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KELN 011515Z AUTO 31008KT 10SM FEW070 A3008 RMK MADISHF
ELN,2017-04-01 15:20,-120.5307,47.0330,M,M,M,300.00,10.00,M,30.08,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KELN 011520Z AUTO 30010KT 10SM SCT070 A3008 RMK MADISHF
ELN,2017-04-01 15:25,-120.5307,47.0330,M,M,M,300.00,13.00,M,30.08,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KELN 011525Z AUTO 30013KT 10SM BKN070 A3008 RMK MADISHF
ELN,2017-04-01 15:30,-120.5307,47.0330,M,M,M,300.00,15.00,M,30.08,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KELN 011530Z AUTO 30015KT 10SM BKN070 A3008 RMK MADISHF
ELN,2017-04-01 15:35,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KELN 011535Z AUTO /////KT 10SM BKN070 A3008 RMK MADISHF
ELN,2017-04-01 15:40,-120.5307,47.0330,M,M,M,300.00,16.00,M,30.08,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KELN 011540Z AUTO 30016KT 10SM BKN070 A3008 RMK MADISHF
ELN,2017-04-01 15:45,-120.5307,47.0330,M,M,M,300.00,16.00,M,30.08,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KELN 011545Z AUTO 30016KT 10SM BKN070 A3008 RMK MADISHF
ELN,2017-04-01 15:50,-120.5307,47.0330,M,M,M,300.00,17.00,M,30.08,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KELN 011550Z AUTO 30017KT 10SM SCT070 A3008 RMK MADISHF
ELN,2017-04-01 15:53,-120.5307,47.0330,50.00,37.90,62.98,310.00,19.00,0.00,30.08,1018.90,10.00,24.00,SCT,M,M,M,7000.00,M,M,M,M,KELN 011553Z AUTO 31019G24KT 10SM SCT070 10/03 A3008 RMK AO2 SLP189 T01000033
ELN,2017-04-01 15:55,-120.5307,47.0330,M,M,M,300.00,17.00,M,30.08,M,10.00,M,SCT,SCT,M,M,6000.00,7500.00,M,M,M,KELN 011555Z AUTO 30017KT 10SM SCT060 SCT075 A3008 RMK MADISHF
ELN,2017-04-01 16:00,-120.5307,47.0330,M,M,M,300.00,18.00,M,30.08,M,10.00,M,SCT,SCT,M,M,6000.00,7500.00,M,M,M,KELN 011600Z AUTO 30018KT 10SM SCT060 SCT075 A3008 RMK MADISHF
ELN,2017-04-01 16:05,-120.5307,47.0330,M,M,M,300.00,18.00,M,30.08,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 011605Z AUTO 30018KT 10SM FEW060 A3008 RMK MADISHF
ELN,2017-04-01 16:10,-120.5307,47.0330,M,M,M,300.00,16.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 011610Z AUTO 30016KT 10SM FEW060 A3007 RMK MADISHF
ELN,2017-04-01 16:15,-120.5307,47.0330,M,M,M,310.00,17.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 011615Z AUTO 31017KT 10SM FEW060 A3007 RMK MADISHF
ELN,2017-04-01 16:20,-120.5307,47.0330,M,M,M,320.00,15.00,M,30.07,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KELN 011620Z AUTO 32015KT 10SM SCT060 A3007 RMK MADISHF
ELN,2017-04-01 16:25,-120.5307,47.0330,M,M,M,310.00,15.00,M,30.07,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KELN 011625Z AUTO 31015KT 10SM SCT065 A3007 RMK MADISHF
ELN,2017-04-01 16:30,-120.5307,47.0330,M,M,M,300.00,15.00,M,30.07,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011630Z AUTO 30015KT 10SM FEW065 A3007 RMK MADISHF
ELN,2017-04-01 16:35,-120.5307,47.0330,M,M,M,300.00,12.00,M,30.08,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011635Z AUTO 30012KT 10SM FEW065 A3008 RMK MADISHF
ELN,2017-04-01 16:40,-120.5307,47.0330,M,M,M,310.00,13.00,M,30.07,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011640Z AUTO 31013KT 10SM FEW065 A3007 RMK MADISHF
ELN,2017-04-01 16:45,-120.5307,47.0330,M,M,M,300.00,15.00,M,30.07,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KELN 011645Z AUTO 30015KT 10SM FEW065 A3007 RMK MADISHF
ELN,2017-04-01 16:50,-120.5307,47.0330,M,M,M,300.00,16.00,M,30.07,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KELN 011650Z AUTO 30016KT 10SM FEW070 A3007 RMK MADISHF
ELN,2017-04-01 16:53,-120.5307,47.0330,54.00,39.00,56.74,310.00,14.00,0.00,30.07,1018.60,10.00,M,FEW,FEW,M,M,8000.00,9000.00,M,M,M,KELN 011653Z AUTO 31014KT 10SM FEW080 FEW090 12/04 A3007 RMK AO2 SLP186 T01220039
ELN,2017-04-01 16:55,-120.5307,47.0330,M,M,M,320.00,15.00,M,30.07,M,10.00,M,FEW,SCT,M,M,7999.00,9000.00,M,M,M,KELN 011655Z AUTO 32015KT 10SM FEW079 SCT090 A3007 RMK MADISHF
ELN,2017-04-01 17:00,-120.5307,47.0330,M,M,M,300.00,17.00,M,30.07,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KELN 011700Z AUTO 30017KT 10SM FEW075 A3007 RMK MADISHF
ELN,2017-04-01 17:05,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KELN 011705Z AUTO /////KT 10SM FEW075 A3007 RMK MADISHF
ELN,2017-04-01 17:10,-120.5307,47.0330,M,M,M,300.00,16.00,M,30.07,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KELN 011710Z AUTO 30016KT 10SM FEW075 A3007 RMK MADISHF
ELN,2017-04-01 17:15,-120.5307,47.0330,M,M,M,290.00,18.00,M,30.07,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KELN 011715Z AUTO 29018KT 10SM FEW079 A3007 RMK MADISHF
ELN,2017-04-01 17:20,-120.5307,47.0330,M,M,M,300.00,17.00,M,30.07,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KELN 011720Z AUTO 30017KT 10SM FEW079 A3007 RMK MADISHF
ELN,2017-04-01 17:25,-120.5307,47.0330,M,M,M,300.00,17.00,M,30.07,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KELN 011725Z AUTO 30017KT 10SM FEW100 A3007 RMK MADISHF
ELN,2017-04-01 17:30,-120.5307,47.0330,M,M,M,300.00,17.00,M,30.07,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KELN 011730Z AUTO 30017KT 10SM SCT100 A3007 RMK MADISHF
ELN,2017-04-01 17:35,-120.5307,47.0330,M,M,M,290.00,18.00,M,30.08,M,10.00,M,FEW,BKN,M,M,6000.00,10000.00,M,M,M,KELN 011735Z AUTO 29018KT 10SM FEW060 BKN100 A3008 RMK MADISHF
ELN,2017-04-01 17:40,-120.5307,47.0330,M,M,M,290.00,16.00,M,30.08,M,10.00,M,FEW,BKN,M,M,6000.00,10000.00,M,M,M,KELN 011740Z AUTO 29016KT 10SM FEW060 BKN100 A3008 RMK MADISHF
ELN,2017-04-01 17:45,-120.5307,47.0330,M,M,M,290.00,14.00,M,30.08,M,10.00,M,FEW,BKN,M,M,6000.00,10000.00,M,M,M,KELN 011745Z AUTO 29014KT 10SM FEW060 BKN100 A3008 RMK MADISHF
ELN,2017-04-01 17:50,-120.5307,47.0330,M,M,M,310.00,14.00,M,30.07,M,10.00,M,FEW,SCT,BKN,M,6000.00,7500.00,10000.00,M,M,KELN 011750Z AUTO 31014KT 10SM FEW060 SCT075 BKN100 A3007 RMK MADISHF
ELN,2017-04-01 17:53,-120.5307,47.0330,57.00,41.00,54.99,310.00,21.00,0.00,30.08,1018.50,10.00,25.00,SCT,SCT,BKN,M,6500.00,8000.00,10000.00,M,M,KELN 011753Z AUTO 31021G25KT 10SM SCT065 SCT080 BKN100 14/05 A3008 RMK AO2 SLP185 T01390050 10139 20056 55003
ELN,2017-04-01 17:55,-120.5307,47.0330,M,M,M,310.00,19.00,M,30.08,M,10.00,M,SCT,BKN,BKN,M,6500.00,7999.00,10000.00,M,M,KELN 011755Z AUTO 31019KT 10SM SCT065 BKN079 BKN100 A3008 RMK MADISHF
ELN,2017-04-01 18:00,-120.5307,47.0330,M,M,M,300.00,19.00,M,30.08,M,10.00,M,BKN,BKN,BKN,M,6000.00,7999.00,11000.00,M,M,KELN 011800Z AUTO 30019KT 10SM BKN060 BKN079 BKN110 A3008 RMK MADISHF
ELN,2017-04-01 18:05,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,SCT,BKN,BKN,M,6500.00,7999.00,10000.00,M,M,KELN 011805Z AUTO /////KT 10SM SCT065 BKN079 BKN100 A3008 RMK MADISHF
ELN,2017-04-01 18:10,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,FEW,SCT,BKN,M,6500.00,7999.00,10000.00,M,M,KELN 011810Z AUTO /////KT 10SM FEW065 SCT079 BKN100 A3008 RMK MADISHF
ELN,2017-04-01 18:15,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KELN 011815Z AUTO /////KT 10SM SCT070 A3007 RMK MADISHF
ELN,2017-04-01 18:20,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,FEW,FEW,M,M,6000.00,7500.00,M,M,M,KELN 011820Z AUTO /////KT 10SM FEW060 FEW075 A3007 RMK MADISHF
ELN,2017-04-01 18:25,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 011825Z AUTO /////KT 10SM FEW060 A3007 RMK MADISHF
ELN,2017-04-01 18:30,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011830Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 18:35,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011835Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 18:40,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011840Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 18:45,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011845Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 18:50,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011850Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 18:53,-120.5307,47.0330,57.90,39.90,51.02,320.00,23.00,0.00,30.07,1018.40,10.00,33.00,CLR,M,M,M,M,M,M,M,M,KELN 011853Z AUTO 32023G33KT 10SM CLR 14/04 A3007 RMK AO2 PK WND 31034/1843 SLP184 T01440044
ELN,2017-04-01 18:55,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011855Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 19:00,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011900Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 19:05,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KELN 011905Z AUTO /////KT 10SM FEW048 A3007 RMK MADISHF
ELN,2017-04-01 19:10,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KELN 011910Z AUTO /////KT 10SM FEW048 A3007 RMK MADISHF
ELN,2017-04-01 19:15,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KELN 011915Z AUTO /////KT 10SM SCT048 A3007 RMK MADISHF
ELN,2017-04-01 19:20,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KELN 011920Z AUTO /////KT 10SM BKN048 A3007 RMK MADISHF
ELN,2017-04-01 19:25,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KELN 011925Z AUTO /////KT 10SM BKN048 A3007 RMK MADISHF
ELN,2017-04-01 19:30,-120.5307,47.0330,M,M,M,320.00,26.00,M,30.07,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KELN 011930Z AUTO 32026KT 10SM SCT047 A3007 RMK MADISHF
ELN,2017-04-01 19:35,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KELN 011935Z AUTO /////KT 10SM SCT047 A3007 RMK MADISHF
ELN,2017-04-01 19:40,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KELN 011940Z AUTO /////KT 10SM SCT047 A3007 RMK MADISHF
ELN,2017-04-01 19:45,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KELN 011945Z AUTO /////KT 10SM FEW047 A3007 RMK MADISHF
ELN,2017-04-01 19:50,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011950Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
ELN,2017-04-01 19:53,-120.5307,47.0330,57.00,41.00,54.99,310.00,26.00,0.00,30.08,1018.70,10.00,36.00,CLR,M,M,M,M,M,M,M,M,KELN 011953Z AUTO 31026G36KT 10SM CLR 14/05 A3008 RMK AO2 PK WND 31036/1951 SLP187 T01390050
ELN,2017-04-01 19:55,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 011955Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
ELN,2017-04-01 20:00,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012000Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 20:05,-120.5307,47.0330,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012005Z AUTO /////KT 10SM CLR A3007 RMK MADISHF
ELN,2017-04-01 20:10,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012010Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
ELN,2017-04-01 20:15,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KELN 012015Z AUTO /////KT 10SM FEW050 A3008 RMK MADISHF
ELN,2017-04-01 20:20,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KELN 012020Z AUTO /////KT 10SM FEW050 A3008 RMK MADISHF
ELN,2017-04-01 20:25,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KELN 012025Z AUTO /////KT 10SM FEW050 A3008 RMK MADISHF
ELN,2017-04-01 20:30,-120.5307,47.0330,M,M,M,310.00,26.00,M,30.08,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KELN 012030Z AUTO 31026KT 10SM SCT050 A3008 RMK MADISHF
ELN,2017-04-01 20:35,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KELN 012035Z AUTO /////KT 10SM BKN050 A3008 RMK MADISHF
ELN,2017-04-01 20:40,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KELN 012040Z AUTO /////KT 10SM BKN050 A3009 RMK MADISHF
ELN,2017-04-01 20:45,-120.5307,47.0330,M,M,M,290.00,22.00,M,30.08,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KELN 012045Z AUTO 29022KT 10SM SCT050 A3008 RMK MADISHF
ELN,2017-04-01 20:50,-120.5307,47.0330,M,M,M,M,M,M,30.08,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KELN 012050Z AUTO /////KT 10SM SCT050 A3008 RMK MADISHF
ELN,2017-04-01 20:53,-120.5307,47.0330,57.90,39.90,51.02,300.00,23.00,0.00,30.08,1018.90,10.00,28.00,SCT,M,M,M,5000.00,M,M,M,M,KELN 012053Z AUTO 30023G28KT 10SM SCT050 14/04 A3008 RMK AO2 PK WND 31034/2005 SLP189 T01440044 53001
ELN,2017-04-01 20:55,-120.5307,47.0330,M,M,M,300.00,22.00,M,30.08,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KELN 012055Z AUTO 30022KT 10SM SCT050 A3008 RMK MADISHF
ELN,2017-04-01 21:00,-120.5307,47.0330,M,M,M,310.00,18.00,M,30.09,M,10.00,M,FEW,SCT,M,M,4900.00,6500.00,M,M,M,KELN 012100Z AUTO 31018KT 10SM FEW049 SCT065 A3009 RMK MADISHF
ELN,2017-04-01 21:05,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KELN 012105Z AUTO /////KT 10SM SCT060 A3010 RMK MADISHF
ELN,2017-04-01 21:10,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KELN 012110Z AUTO /////KT 10SM SCT060 A3010 RMK MADISHF
ELN,2017-04-01 21:15,-120.5307,47.0330,M,M,M,310.00,23.00,M,30.10,M,10.00,28.00,SCT,M,M,M,6000.00,M,M,M,M,KELN 012115Z AUTO 31023G28KT 10SM SCT060 A3010 RMK MADISHF
ELN,2017-04-01 21:20,-120.5307,47.0330,M,M,M,310.00,25.00,M,30.10,M,10.00,31.00,SCT,M,M,M,6000.00,M,M,M,M,KELN 012120Z AUTO 31025G31KT 10SM SCT060 A3010 RMK MADISHF
ELN,2017-04-01 21:25,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KELN 012125Z AUTO /////KT 10SM BKN060 A3010 RMK MADISHF
ELN,2017-04-01 21:30,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KELN 012130Z AUTO /////KT 10SM BKN060 A3010 RMK MADISHF
ELN,2017-04-01 21:35,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KELN 012135Z AUTO /////KT 10SM SCT060 A3010 RMK MADISHF
ELN,2017-04-01 21:40,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 012140Z AUTO /////KT 10SM FEW060 A3010 RMK MADISHF
ELN,2017-04-01 21:45,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 012145Z AUTO /////KT 10SM FEW060 A3009 RMK MADISHF
ELN,2017-04-01 21:50,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KELN 012150Z AUTO /////KT 10SM FEW060 A3009 RMK MADISHF
ELN,2017-04-01 21:53,-120.5307,47.0330,57.00,37.90,48.73,280.00,28.00,0.00,30.09,1019.40,10.00,36.00,FEW,M,M,M,6000.00,M,M,M,M,KELN 012153Z AUTO 28028G36KT 10SM FEW060 14/03 A3009 RMK AO2 PK WND 28036/2152 SLP194 T01390033
ELN,2017-04-01 21:55,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012155Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:00,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012200Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:05,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012205Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:10,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012210Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:15,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,34.00,CLR,M,M,M,M,M,M,M,M,KELN 012215Z AUTO /////G34KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:20,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,36.00,CLR,M,M,M,M,M,M,M,M,KELN 012220Z AUTO /////G36KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:25,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,30.00,CLR,M,M,M,M,M,M,M,M,KELN 012225Z AUTO /////G30KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:30,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012230Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:35,-120.5307,47.0330,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012235Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
ELN,2017-04-01 22:40,-120.5307,47.0330,M,M,M,280.00,24.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012240Z AUTO 28024KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 22:45,-120.5307,47.0330,M,M,M,290.00,23.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012245Z AUTO 29023KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 22:50,-120.5307,47.0330,M,M,M,280.00,24.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012250Z AUTO 28024KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 22:53,-120.5307,47.0330,57.90,37.00,45.54,290.00,24.00,0.00,30.10,1019.80,10.00,32.00,CLR,M,M,M,M,M,M,M,M,KELN 012253Z AUTO 29024G32KT 10SM CLR 14/03 A3010 RMK AO2 PK WND 29040/2201 SLP198 T01440028
ELN,2017-04-01 22:55,-120.5307,47.0330,M,M,M,280.00,25.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012255Z AUTO 28025KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:00,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,31.00,CLR,M,M,M,M,M,M,M,M,KELN 012300Z AUTO /////G31KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:05,-120.5307,47.0330,M,M,M,280.00,25.00,M,30.10,M,10.00,31.00,CLR,M,M,M,M,M,M,M,M,KELN 012305Z AUTO 28025G31KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:10,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012310Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:15,-120.5307,47.0330,M,M,M,290.00,26.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012315Z AUTO 29026KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:20,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,33.00,CLR,M,M,M,M,M,M,M,M,KELN 012320Z AUTO /////G33KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:25,-120.5307,47.0330,M,M,M,290.00,25.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012325Z AUTO 29025KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:30,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012330Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:35,-120.5307,47.0330,M,M,M,290.00,26.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012335Z AUTO 29026KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:40,-120.5307,47.0330,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012340Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
ELN,2017-04-01 23:45,-120.5307,47.0330,M,M,M,290.00,25.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012345Z AUTO 29025KT 10SM CLR A3011 RMK MADISHF
ELN,2017-04-01 23:50,-120.5307,47.0330,M,M,M,290.00,21.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012350Z AUTO 29021KT 10SM CLR A3011 RMK MADISHF
ELN,2017-04-01 23:53,-120.5307,47.0330,57.00,37.00,47.04,290.00,28.00,0.00,30.11,1019.80,10.00,33.00,CLR,M,M,M,M,M,M,M,M,KELN 012353Z AUTO 29028G33KT 10SM CLR 14/03 A3011 RMK AO2 PK WND 29037/2328 SLP198 T01390028 10150 20139 51009
ELN,2017-04-01 23:55,-120.5307,47.0330,M,M,M,280.00,24.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KELN 012355Z AUTO 28024KT 10SM CLR A3011 RMK MADISHF
