#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EMP,2017-04-01 00:00,-96.1897,38.3306,M,M,M,60.00,13.00,M,29.96,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010000Z AUTO 06013KT 10SM OVC018 A2996 RMK MADISHF
EMP,2017-04-01 00:05,-96.1897,38.3306,M,M,M,60.00,11.00,M,29.96,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010005Z AUTO 06011KT 10SM OVC016 A2996 RMK MADISHF
EMP,2017-04-01 00:10,-96.1897,38.3306,M,M,M,50.00,11.00,M,29.97,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010010Z AUTO 05011KT 10SM OVC016 A2997 RMK MADISHF
EMP,2017-04-01 00:15,-96.1897,38.3306,M,M,M,40.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010015Z AUTO 04009KT 10SM OVC016 A2997 RMK MADISHF
EMP,2017-04-01 00:20,-96.1897,38.3306,M,M,M,40.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010020Z AUTO 04013KT 10SM OVC016 A2997 RMK MADISHF
EMP,2017-04-01 00:25,-96.1897,38.3306,M,M,M,40.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010025Z AUTO 04010KT 10SM OVC016 A2998 RMK MADISHF
EMP,2017-04-01 00:30,-96.1897,38.3306,M,M,M,50.00,11.00,M,29.98,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010030Z AUTO 05011KT 9SM OVC016 A2998 RMK MADISHF
EMP,2017-04-01 00:35,-96.1897,38.3306,M,M,M,40.00,10.00,M,29.98,M,7.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010035Z AUTO 04010KT 7SM OVC016 A2998 RMK MADISHF
EMP,2017-04-01 00:40,-96.1897,38.3306,M,M,M,50.00,11.00,M,29.98,M,8.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010040Z AUTO 05011KT 8SM OVC016 A2998 RMK MADISHF
EMP,2017-04-01 00:45,-96.1897,38.3306,M,M,M,50.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010045Z AUTO 05008KT 10SM OVC016 A2998 RMK MADISHF
EMP,2017-04-01 00:50,-96.1897,38.3306,M,M,M,50.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010050Z AUTO 05009KT 10SM OVC016 A2999 RMK MADISHF
EMP,2017-04-01 00:53,-96.1897,38.3306,46.90,42.10,83.28,60.00,9.00,0.00,29.99,1016.00,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010053Z AUTO 06009KT 10SM OVC015 08/06 A2999 RMK AO2 SLP160 T00830056
EMP,2017-04-01 00:55,-96.1897,38.3306,M,M,M,50.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010055Z AUTO 05009KT 10SM OVC015 A2999 RMK MADISHF
EMP,2017-04-01 01:00,-96.1897,38.3306,M,M,M,60.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010100Z AUTO 06008KT 10SM OVC015 A2999 RMK MADISHF
EMP,2017-04-01 01:05,-96.1897,38.3306,M,M,M,70.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010105Z AUTO 07009KT 10SM OVC015 A2999 RMK MADISHF
EMP,2017-04-01 01:10,-96.1897,38.3306,M,M,M,60.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010110Z AUTO 06007KT 10SM OVC015 A2999 RMK MADISHF
EMP,2017-04-01 01:15,-96.1897,38.3306,M,M,M,60.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010115Z AUTO 06007KT 10SM OVC015 A3000 RMK MADISHF
EMP,2017-04-01 01:20,-96.1897,38.3306,M,M,M,70.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010120Z AUTO 07007KT 10SM OVC016 A2999 RMK MADISHF
EMP,2017-04-01 01:25,-96.1897,38.3306,M,M,M,70.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010125Z AUTO 07008KT 10SM OVC016 A2999 RMK MADISHF
EMP,2017-04-01 01:30,-96.1897,38.3306,M,M,M,70.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010130Z AUTO 07008KT 10SM OVC016 A2999 RMK MADISHF
EMP,2017-04-01 01:35,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010135Z AUTO 07008KT 10SM OVC016 A3000 RMK MADISHF
EMP,2017-04-01 01:40,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010140Z AUTO 07008KT 10SM OVC016 A3000 RMK MADISHF
EMP,2017-04-01 01:45,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010145Z AUTO 07008KT 10SM OVC016 A3000 RMK MADISHF
EMP,2017-04-01 01:50,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010150Z AUTO 07009KT 10SM OVC016 A3000 RMK MADISHF
EMP,2017-04-01 01:53,-96.1897,38.3306,46.90,43.00,86.21,80.00,9.00,0.00,30.00,1016.40,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010153Z AUTO 08009KT 10SM OVC016 08/06 A3000 RMK AO2 SLP164 T00830061
EMP,2017-04-01 01:55,-96.1897,38.3306,M,M,M,80.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010155Z AUTO 08009KT 10SM OVC016 A3000 RMK MADISHF
EMP,2017-04-01 02:00,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010200Z AUTO 07008KT 10SM OVC016 A3001 RMK MADISHF
EMP,2017-04-01 02:05,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010205Z AUTO 07008KT 10SM OVC016 A3001 RMK MADISHF
EMP,2017-04-01 02:10,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010210Z AUTO 08010KT 10SM OVC016 A3001 RMK MADISHF
EMP,2017-04-01 02:15,-96.1897,38.3306,M,M,M,80.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010215Z AUTO 08009KT 10SM OVC016 A3001 RMK MADISHF
EMP,2017-04-01 02:20,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010220Z AUTO 07009KT 10SM OVC016 A3001 RMK MADISHF
EMP,2017-04-01 02:25,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010225Z AUTO 07008KT 10SM OVC016 A3001 RMK MADISHF
EMP,2017-04-01 02:30,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.02,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010230Z AUTO 08010KT 10SM OVC016 A3002 RMK MADISHF
EMP,2017-04-01 02:35,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010235Z AUTO 07011KT 10SM OVC016 A3002 RMK MADISHF
EMP,2017-04-01 02:40,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010240Z AUTO 08010KT 10SM OVC016 A3003 RMK MADISHF
EMP,2017-04-01 02:45,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010245Z AUTO 07010KT 10SM OVC016 A3003 RMK MADISHF
EMP,2017-04-01 02:50,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010250Z AUTO 07009KT 10SM OVC016 A3003 RMK MADISHF
EMP,2017-04-01 02:53,-96.1897,38.3306,46.90,42.10,83.28,70.00,8.00,0.00,30.04,1017.60,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010253Z AUTO 07008KT 10SM OVC016 08/06 A3004 RMK AO2 SLP176 T00830056 53023
EMP,2017-04-01 02:55,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010255Z AUTO 07010KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 03:00,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010300Z AUTO 08010KT 10SM OVC016 A3003 RMK MADISHF
EMP,2017-04-01 03:05,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010305Z AUTO 08010KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 03:10,-96.1897,38.3306,M,M,M,80.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010310Z AUTO 08012KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 03:15,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010315Z AUTO 07010KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 03:20,-96.1897,38.3306,M,M,M,80.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010320Z AUTO 08009KT 10SM OVC016 A3005 RMK MADISHF
EMP,2017-04-01 03:25,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010325Z AUTO 07012KT 10SM OVC016 A3005 RMK MADISHF
EMP,2017-04-01 03:30,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010330Z AUTO 07012KT 10SM OVC016 A3005 RMK MADISHF
EMP,2017-04-01 03:35,-96.1897,38.3306,M,M,M,80.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010335Z AUTO 08009KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 03:40,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010340Z AUTO 07009KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 03:45,-96.1897,38.3306,M,M,M,70.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010345Z AUTO 07006KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 03:50,-96.1897,38.3306,M,M,M,70.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010350Z AUTO 07006KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 03:53,-96.1897,38.3306,46.90,42.10,83.28,70.00,8.00,0.00,30.07,1018.80,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KEMP 010353Z AUTO 07008KT 10SM OVC017 08/06 A3007 RMK AO2 SLP188 T00830056
EMP,2017-04-01 03:55,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010355Z AUTO 07008KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 04:00,-96.1897,38.3306,M,M,M,70.00,7.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010400Z AUTO 07007KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 04:05,-96.1897,38.3306,M,M,M,60.00,6.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010405Z AUTO 06006KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 04:10,-96.1897,38.3306,M,M,M,60.00,7.00,M,30.06,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010410Z AUTO 06007KT 9SM OVC018 A3006 RMK MADISHF
EMP,2017-04-01 04:15,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.06,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010415Z AUTO 06009KT 9SM OVC018 A3006 RMK MADISHF
EMP,2017-04-01 04:20,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.05,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010420Z AUTO 06010KT 9SM OVC018 A3005 RMK MADISHF
EMP,2017-04-01 04:25,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.05,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010425Z AUTO 06008KT 9SM OVC018 A3005 RMK MADISHF
EMP,2017-04-01 04:30,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010430Z AUTO 06011KT 9SM OVC018 A3006 RMK MADISHF
EMP,2017-04-01 04:35,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.06,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010435Z AUTO 06008KT 9SM OVC018 A3006 RMK MADISHF
EMP,2017-04-01 04:40,-96.1897,38.3306,M,M,M,60.00,6.00,M,30.06,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010440Z AUTO 06006KT 9SM OVC018 A3006 RMK MADISHF
EMP,2017-04-01 04:45,-96.1897,38.3306,M,M,M,70.00,7.00,M,30.07,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010445Z AUTO 07007KT 9SM OVC018 A3007 RMK MADISHF
EMP,2017-04-01 04:50,-96.1897,38.3306,M,M,M,70.00,7.00,M,30.07,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010450Z AUTO 07007KT 9SM OVC018 A3007 RMK MADISHF
EMP,2017-04-01 04:53,-96.1897,38.3306,46.90,42.10,83.28,70.00,7.00,0.00,30.07,1018.80,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010453Z AUTO 07007KT 9SM OVC018 08/06 A3007 RMK AO2 SLP188 T00830056
EMP,2017-04-01 04:55,-96.1897,38.3306,M,M,M,70.00,6.00,M,30.07,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 010455Z AUTO 07006KT 9SM OVC018 A3007 RMK MADISHF
EMP,2017-04-01 05:00,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010500Z AUTO 07010KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:05,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010505Z AUTO 08010KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:10,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010510Z AUTO 07008KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:15,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010515Z AUTO 07009KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:20,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010520Z AUTO 07008KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:25,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010525Z AUTO 07010KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:30,-96.1897,38.3306,M,M,M,80.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010530Z AUTO 08008KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:35,-96.1897,38.3306,M,M,M,80.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010535Z AUTO 08008KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:40,-96.1897,38.3306,M,M,M,80.00,8.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010540Z AUTO 08008KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:45,-96.1897,38.3306,M,M,M,70.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010545Z AUTO 07007KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:50,-96.1897,38.3306,M,M,M,70.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010550Z AUTO 07007KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 05:53,-96.1897,38.3306,46.00,42.10,86.16,80.00,9.00,0.00,30.07,1018.80,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KEMP 010553Z AUTO 08009KT 10SM OVC017 08/06 A3007 RMK AO2 SLP188 T00780056 10083 20078 401170061 50011
EMP,2017-04-01 05:55,-96.1897,38.3306,M,M,M,80.00,9.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010555Z AUTO 08009KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 06:00,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010600Z AUTO 07008KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 06:05,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010605Z AUTO 07009KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 06:10,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.06,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010610Z AUTO 07010KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:15,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.06,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010615Z AUTO 07009KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:20,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010620Z AUTO 07008KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 06:25,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010625Z AUTO 07009KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 06:30,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.06,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010630Z AUTO 07009KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:35,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.06,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010635Z AUTO 06009KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:40,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 010640Z AUTO 06011KT 8SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:45,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.06,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010645Z AUTO 07013KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:50,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010650Z AUTO 06011KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 06:53,-96.1897,38.3306,46.00,42.10,86.16,70.00,13.00,0.00,30.06,1018.40,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010653Z AUTO 07013KT 9SM OVC016 08/06 A3006 RMK AO2 SLP184 T00780056
EMP,2017-04-01 06:55,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.06,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010655Z AUTO 07012KT 9SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:00,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010700Z AUTO 06011KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:05,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010705Z AUTO 06010KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:10,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010710Z AUTO 06011KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:15,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010715Z AUTO 06011KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:20,-96.1897,38.3306,M,M,M,60.00,12.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010720Z AUTO 06012KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:25,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010725Z AUTO 06011KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 07:30,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 010730Z AUTO 07013KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 07:40,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010740Z AUTO 08013KT 10SM OVC015 A3008 RMK MADISHF
EMP,2017-04-01 07:45,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010745Z AUTO 06010KT 10SM OVC015 A3008 RMK MADISHF
EMP,2017-04-01 07:50,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010750Z AUTO 06011KT 10SM OVC015 A3008 RMK MADISHF
EMP,2017-04-01 07:53,-96.1897,38.3306,46.00,42.10,86.16,60.00,10.00,0.00,30.08,1019.00,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010753Z AUTO 06010KT 10SM OVC014 08/06 A3008 RMK AO2 SLP190 T00780056
EMP,2017-04-01 07:55,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010755Z AUTO 07011KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:00,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010800Z AUTO 07009KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:05,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010805Z AUTO 07010KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:10,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010810Z AUTO 07010KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:15,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010815Z AUTO 07009KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:20,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010820Z AUTO 07012KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 08:25,-96.1897,38.3306,M,M,M,60.00,15.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010825Z AUTO 06015KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 08:30,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010830Z AUTO 06013KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 08:35,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010835Z AUTO 07013KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 08:40,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010840Z AUTO 06009KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:45,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010845Z AUTO 06013KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:50,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010850Z AUTO 06013KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 08:53,-96.1897,38.3306,45.00,41.00,85.77,60.00,13.00,0.00,30.08,1019.00,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010853Z AUTO 06013KT 10SM OVC014 07/05 A3008 RMK AO2 SLP190 T00720050 53003
EMP,2017-04-01 08:55,-96.1897,38.3306,M,M,M,60.00,14.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010855Z AUTO 06014KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 09:00,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010900Z AUTO 07015KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 09:05,-96.1897,38.3306,M,M,M,60.00,14.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010905Z AUTO 06014KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 09:10,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010910Z AUTO 07015KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 09:15,-96.1897,38.3306,M,M,M,60.00,12.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010915Z AUTO 06012KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 09:20,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010920Z AUTO 07011KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 09:25,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010925Z AUTO 07013KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 09:30,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.07,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010930Z AUTO 07012KT 10SM OVC014 A3007 RMK MADISHF
EMP,2017-04-01 09:35,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.07,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010935Z AUTO 07012KT 10SM OVC015 A3007 RMK MADISHF
EMP,2017-04-01 09:39,-96.1897,38.3306,45.00,42.10,89.49,70.00,9.00,0.00,30.08,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010939Z AUTO 07009KT 10SM OVC015 07/06 A3008 RMK AO2 T00720056
EMP,2017-04-01 09:40,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.08,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 010940Z AUTO 07012KT 10SM OVC015 A3008 RMK MADISHF
EMP,2017-04-01 09:45,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010945Z AUTO 07012KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 09:50,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010950Z AUTO 07013KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 09:51,-96.1897,38.3306,44.60,42.80,93.35,70.00,13.00,0.00,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010951Z AUTO 07013KT 10SM OVC014 07/06 A3008 RMK AO2
EMP,2017-04-01 09:53,-96.1897,38.3306,45.00,42.10,89.49,70.00,11.00,0.00,30.08,1019.10,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010953Z AUTO 07011KT 10SM OVC014 07/06 A3008 RMK AO2 SLP191 T00720056
EMP,2017-04-01 09:55,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 010955Z AUTO 06011KT 10SM OVC014 A3008 RMK MADISHF
EMP,2017-04-01 10:00,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011000Z AUTO 07009KT 10SM OVC014 A3009 RMK MADISHF
EMP,2017-04-01 10:05,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011005Z AUTO 07011KT 10SM OVC014 A3009 RMK MADISHF
EMP,2017-04-01 10:10,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011010Z AUTO 06008KT 10SM OVC014 A3009 RMK MADISHF
EMP,2017-04-01 10:15,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011015Z AUTO 06011KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:20,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011020Z AUTO 06010KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:25,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011025Z AUTO 07010KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:30,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011030Z AUTO 07012KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:35,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011035Z AUTO 07011KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:40,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011040Z AUTO 06011KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:45,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011045Z AUTO 07010KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:50,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011050Z AUTO 06009KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 10:53,-96.1897,38.3306,45.00,42.10,89.49,60.00,11.00,0.00,30.10,1019.80,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011053Z AUTO 06011KT 10SM OVC014 07/06 A3010 RMK AO2 SLP198 T00720056
EMP,2017-04-01 10:55,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011055Z AUTO 06009KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 11:00,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.10,M,10.00,18.00,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011100Z AUTO 06013G18KT 10SM OVC014 A3010 RMK MADISHF
EMP,2017-04-01 11:05,-96.1897,38.3306,M,M,M,60.00,14.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KEMP 011105Z AUTO 06014KT 10SM OVC013 A3010 RMK MADISHF
EMP,2017-04-01 11:10,-96.1897,38.3306,M,M,M,60.00,15.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KEMP 011110Z AUTO 06015KT 10SM OVC013 A3010 RMK MADISHF
EMP,2017-04-01 11:15,-96.1897,38.3306,M,M,M,60.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KEMP 011115Z AUTO 06012KT 10SM OVC013 A3010 RMK MADISHF
EMP,2017-04-01 11:20,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011120Z AUTO 06010KT 10SM OVC015 A3011 RMK MADISHF
EMP,2017-04-01 11:23,-96.1897,38.3306,45.00,41.00,85.77,60.00,13.00,0.00,30.11,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011123Z AUTO 06013KT 10SM OVC015 07/05 A3011 RMK AO2 T00720050
EMP,2017-04-01 11:25,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011125Z AUTO 06013KT 10SM OVC015 A3012 RMK MADISHF
EMP,2017-04-01 11:30,-96.1897,38.3306,M,M,M,60.00,14.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011130Z AUTO 06014KT 10SM OVC015 A3012 RMK MADISHF
EMP,2017-04-01 11:35,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011135Z AUTO 07012KT 10SM OVC015 A3012 RMK MADISHF
EMP,2017-04-01 11:40,-96.1897,38.3306,M,M,M,60.00,14.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011140Z AUTO 06014KT 10SM OVC015 A3013 RMK MADISHF
EMP,2017-04-01 11:45,-96.1897,38.3306,M,M,M,50.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011145Z AUTO 05009KT 10SM OVC015 A3013 RMK MADISHF
EMP,2017-04-01 11:50,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011150Z AUTO 06010KT 10SM OVC015 A3014 RMK MADISHF
EMP,2017-04-01 11:53,-96.1897,38.3306,45.00,39.90,82.19,60.00,11.00,0.00,30.14,1021.10,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011153Z AUTO 06011KT 10SM OVC016 07/04 A3014 RMK AO2 SLP211 T00720044 10078 20072 53018
EMP,2017-04-01 11:55,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011155Z AUTO 06009KT 10SM OVC016 A3014 RMK MADISHF
EMP,2017-04-01 12:00,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011200Z AUTO 07008KT 10SM OVC016 A3014 RMK MADISHF
EMP,2017-04-01 12:05,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011205Z AUTO 06008KT 10SM OVC016 A3014 RMK MADISHF
EMP,2017-04-01 12:10,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011210Z AUTO 06008KT 10SM OVC016 A3014 RMK MADISHF
EMP,2017-04-01 12:15,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011215Z AUTO 06010KT 10SM OVC016 A3014 RMK MADISHF
EMP,2017-04-01 12:20,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011220Z AUTO 06009KT 10SM OVC016 A3014 RMK MADISHF
EMP,2017-04-01 12:25,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011225Z AUTO 06008KT 10SM OVC015 A3014 RMK MADISHF
EMP,2017-04-01 12:30,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011230Z AUTO 06010KT 10SM OVC015 A3014 RMK MADISHF
EMP,2017-04-01 12:35,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011235Z AUTO 06010KT 10SM OVC015 A3014 RMK MADISHF
EMP,2017-04-01 12:40,-96.1897,38.3306,M,M,M,60.00,11.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011240Z AUTO 06011KT 10SM OVC015 A3014 RMK MADISHF
EMP,2017-04-01 12:45,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011245Z AUTO 07008KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 12:50,-96.1897,38.3306,M,M,M,70.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011250Z AUTO 07008KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 12:53,-96.1897,38.3306,45.00,41.00,85.77,70.00,10.00,0.00,30.15,1021.50,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011253Z AUTO 07010KT 10SM OVC015 07/05 A3015 RMK AO2 SLP215 T00720050
EMP,2017-04-01 12:55,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011255Z AUTO 07011KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 13:00,-96.1897,38.3306,M,M,M,70.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011300Z AUTO 07009KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 13:05,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011305Z AUTO 07011KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 13:10,-96.1897,38.3306,M,M,M,70.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011310Z AUTO 07010KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 13:15,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011315Z AUTO 08010KT 10SM OVC015 A3015 RMK MADISHF
EMP,2017-04-01 13:20,-96.1897,38.3306,M,M,M,80.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KEMP 011320Z AUTO 08009KT 10SM OVC015 A3014 RMK MADISHF
EMP,2017-04-01 13:25,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011325Z AUTO 06013KT 10SM OVC014 A3014 RMK MADISHF
EMP,2017-04-01 13:30,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011330Z AUTO 07014KT 10SM OVC014 A3014 RMK MADISHF
EMP,2017-04-01 13:31,-96.1897,38.3306,45.00,42.10,89.49,70.00,13.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011331Z AUTO 07013KT 10SM OVC014 07/06 A3014 RMK AO2 T00720056
EMP,2017-04-01 13:35,-96.1897,38.3306,M,M,M,60.00,14.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011335Z AUTO 06014KT 10SM OVC014 A3014 RMK MADISHF
EMP,2017-04-01 13:40,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011340Z AUTO 07014KT 10SM OVC014 A3014 RMK MADISHF
EMP,2017-04-01 13:45,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011345Z AUTO 07013KT 10SM OVC014 A3014 RMK MADISHF
EMP,2017-04-01 13:50,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.15,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011350Z AUTO 07013KT 10SM OVC014 A3015 RMK MADISHF
EMP,2017-04-01 13:53,-96.1897,38.3306,46.00,42.10,86.16,70.00,13.00,0.00,30.15,1021.50,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEMP 011353Z AUTO 07013KT 10SM OVC014 08/06 A3015 RMK AO2 SLP215 T00780056
EMP,2017-04-01 13:55,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.15,M,10.00,M,BKN,OVC,M,M,1400.00,6000.00,M,M,M,KEMP 011355Z AUTO 08013KT 10SM BKN014 OVC060 A3015 RMK MADISHF
EMP,2017-04-01 14:00,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.15,M,10.00,M,BKN,OVC,M,M,1400.00,6000.00,M,M,M,KEMP 011400Z AUTO 08013KT 10SM BKN014 OVC060 A3015 RMK MADISHF
EMP,2017-04-01 14:05,-96.1897,38.3306,M,M,M,80.00,11.00,M,30.15,M,10.00,M,BKN,OVC,M,M,1400.00,7500.00,M,M,M,KEMP 011405Z AUTO 08011KT 10SM BKN014 OVC075 A3015 RMK MADISHF
EMP,2017-04-01 14:10,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.15,M,10.00,M,BKN,OVC,M,M,1600.00,7500.00,M,M,M,KEMP 011410Z AUTO 08015KT 10SM BKN016 OVC075 A3015 RMK MADISHF
EMP,2017-04-01 14:13,-96.1897,38.3306,46.00,41.00,82.58,90.00,15.00,0.00,30.15,M,10.00,M,BKN,OVC,M,M,1600.00,7500.00,M,M,M,KEMP 011413Z AUTO 09015KT 10SM BKN016 OVC075 08/05 A3015 RMK AO2 T00780050
EMP,2017-04-01 14:15,-96.1897,38.3306,M,M,M,90.00,14.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1600.00,7500.00,M,M,M,KEMP 011415Z AUTO 09014KT 10SM BKN016 OVC075 A3014 RMK MADISHF
EMP,2017-04-01 14:20,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.14,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011420Z AUTO 09015KT 10SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 14:25,-96.1897,38.3306,M,M,M,90.00,16.00,M,30.14,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011425Z AUTO 09016KT 10SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 14:30,-96.1897,38.3306,M,M,M,90.00,13.00,M,30.14,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011430Z AUTO 09013KT 10SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 14:35,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.15,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011435Z AUTO 08015KT 10SM BKN016 A3015 RMK MADISHF
EMP,2017-04-01 14:40,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.14,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011440Z AUTO 09015KT 10SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 14:45,-96.1897,38.3306,M,M,M,90.00,14.00,M,30.14,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011445Z AUTO 09014KT 10SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 14:50,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.14,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,KEMP 011450Z AUTO 09015KT 10SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 14:53,-96.1897,38.3306,48.00,42.10,79.91,80.00,15.00,0.00,30.13,1020.90,10.00,20.00,BKN,M,M,M,1500.00,M,M,M,M,KEMP 011453Z AUTO 08015G20KT 10SM BKN015 09/06 A3013 RMK AO2 SLP209 T00890056 58001
EMP,2017-04-01 14:55,-96.1897,38.3306,M,M,M,90.00,16.00,M,30.13,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KEMP 011455Z AUTO 09016KT 10SM BKN015 A3013 RMK MADISHF
EMP,2017-04-01 15:00,-96.1897,38.3306,M,M,M,90.00,14.00,M,30.14,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KEMP 011500Z AUTO 09014KT 10SM BKN015 A3014 RMK MADISHF
EMP,2017-04-01 15:05,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.14,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KEMP 011505Z AUTO 08014KT 10SM BKN015 A3014 RMK MADISHF
EMP,2017-04-01 15:10,-96.1897,38.3306,M,M,M,90.00,14.00,M,30.15,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KEMP 011510Z AUTO 09014KT 10SM BKN015 A3015 RMK MADISHF
EMP,2017-04-01 15:15,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.16,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,KEMP 011515Z AUTO 09015KT 10SM BKN015 A3016 RMK MADISHF
EMP,2017-04-01 15:20,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.16,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011520Z AUTO 07015KT 9SM OVC016 A3016 RMK MADISHF
EMP,2017-04-01 15:25,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.16,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,M,KEMP 011525Z AUTO 09015KT 9SM OVC016 A3016 RMK MADISHF
EMP,2017-04-01 15:30,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.15,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011530Z AUTO 09015KT 9SM OVC016 A3015 RMK MADISHF
EMP,2017-04-01 15:35,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.15,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011535Z AUTO 09015KT 9SM OVC016 A3015 RMK MADISHF
EMP,2017-04-01 15:40,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.15,M,9.00,M,BKN,M,M,M,1699.00,M,M,M,M,KEMP 011540Z AUTO 07014KT 9SM BKN016 A3015 RMK MADISHF
EMP,2017-04-01 15:45,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.15,M,9.00,M,BKN,M,M,M,1699.00,M,M,M,M,KEMP 011545Z AUTO 08015KT 9SM BKN016 A3015 RMK MADISHF
EMP,2017-04-01 15:50,-96.1897,38.3306,M,M,M,90.00,16.00,M,30.15,M,9.00,M,BKN,M,M,M,1699.00,M,M,M,M,KEMP 011550Z AUTO 09016KT 9SM BKN016 A3015 RMK MADISHF
EMP,2017-04-01 15:53,-96.1897,38.3306,48.90,42.10,77.26,80.00,14.00,0.00,30.14,1021.30,9.00,M,BKN,M,M,M,1700.00,M,M,M,M,KEMP 011553Z AUTO 08014KT 9SM BKN017 09/06 A3014 RMK AO2 SLP213 T00940056
EMP,2017-04-01 15:55,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.14,M,9.00,M,BKN,M,M,M,1699.00,M,M,M,M,KEMP 011555Z AUTO 07014KT 9SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 16:00,-96.1897,38.3306,M,M,M,80.00,16.00,M,30.14,M,9.00,M,BKN,M,M,M,1699.00,M,M,M,M,KEMP 011600Z AUTO 08016KT 9SM BKN016 A3014 RMK MADISHF
EMP,2017-04-01 16:05,-96.1897,38.3306,M,M,M,80.00,17.00,M,30.15,M,9.00,M,BKN,M,M,M,1800.00,M,M,M,M,KEMP 011605Z AUTO 08017KT 9SM BKN018 A3015 RMK MADISHF
EMP,2017-04-01 16:10,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.15,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 011610Z AUTO 08013KT 9SM OVC018 A3015 RMK MADISHF
EMP,2017-04-01 16:15,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.14,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 011615Z AUTO 07013KT 9SM OVC018 A3014 RMK MADISHF
EMP,2017-04-01 16:20,-96.1897,38.3306,M,M,M,90.00,17.00,M,30.15,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 011620Z AUTO 09017KT 9SM OVC018 A3015 RMK MADISHF
EMP,2017-04-01 16:25,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.15,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 011625Z AUTO 07011KT 9SM OVC018 A3015 RMK MADISHF
EMP,2017-04-01 16:30,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.15,M,9.00,M,OVC,M,M,M,1900.00,M,M,M,M,KEMP 011630Z AUTO 07012KT 9SM OVC019 A3015 RMK MADISHF
EMP,2017-04-01 16:35,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.15,M,9.00,M,OVC,M,M,M,1900.00,M,M,M,M,KEMP 011635Z AUTO 08014KT 9SM OVC019 A3015 RMK MADISHF
EMP,2017-04-01 16:40,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.15,M,9.00,M,OVC,M,M,M,1900.00,M,M,M,M,KEMP 011640Z AUTO 08013KT 9SM OVC019 A3015 RMK MADISHF
EMP,2017-04-01 16:45,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.15,M,9.00,18.00,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011645Z AUTO 07013G18KT 9SM OVC021 A3015 RMK MADISHF
EMP,2017-04-01 16:50,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.14,M,9.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011650Z AUTO 08015KT 9SM OVC021 A3014 RMK MADISHF
EMP,2017-04-01 16:53,-96.1897,38.3306,51.10,43.00,73.69,80.00,13.00,0.00,30.14,1021.10,9.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011653Z AUTO 08013KT 9SM OVC021 11/06 A3014 RMK AO2 SLP211 T01060061
EMP,2017-04-01 16:55,-96.1897,38.3306,M,M,M,90.00,15.00,M,30.14,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011655Z AUTO 09015KT 10SM BKN021 A3014 RMK MADISHF
EMP,2017-04-01 17:00,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.14,M,10.00,20.00,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011700Z AUTO 08015G20KT 10SM BKN021 A3014 RMK MADISHF
EMP,2017-04-01 17:05,-96.1897,38.3306,M,M,M,80.00,16.00,M,30.14,M,9.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011705Z AUTO 08016KT 9SM OVC021 A3014 RMK MADISHF
EMP,2017-04-01 17:10,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.13,M,9.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011710Z AUTO 07015KT 9SM OVC021 A3013 RMK MADISHF
EMP,2017-04-01 17:15,-96.1897,38.3306,M,M,M,70.00,16.00,M,30.13,M,9.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011715Z AUTO 07016KT 9SM OVC021 A3013 RMK MADISHF
EMP,2017-04-01 17:20,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.12,M,9.00,M,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011720Z AUTO 07015KT 9SM BKN021 A3012 RMK MADISHF
EMP,2017-04-01 17:25,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.12,M,9.00,20.00,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011725Z AUTO 07015G20KT 9SM BKN021 A3012 RMK MADISHF
EMP,2017-04-01 17:30,-96.1897,38.3306,M,M,M,80.00,16.00,M,30.12,M,9.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011730Z AUTO 08016KT 9SM OVC021 A3012 RMK MADISHF
EMP,2017-04-01 17:35,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.12,M,9.00,M,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011735Z AUTO 07014KT 9SM BKN021 A3012 RMK MADISHF
EMP,2017-04-01 17:40,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.12,M,9.00,M,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011740Z AUTO 07014KT 9SM BKN021 A3012 RMK MADISHF
EMP,2017-04-01 17:45,-96.1897,38.3306,M,M,M,60.00,15.00,M,30.12,M,8.00,M,BKN,M,M,M,2100.00,M,M,M,M,KEMP 011745Z AUTO 06015KT 8SM BKN021 A3012 RMK MADISHF
EMP,2017-04-01 17:50,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.12,M,8.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011750Z AUTO 08014KT 8SM OVC021 A3012 RMK MADISHF
EMP,2017-04-01 17:53,-96.1897,38.3306,51.10,43.00,73.69,90.00,11.00,0.00,30.12,1020.40,8.00,20.00,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011753Z AUTO 09011G20KT 8SM OVC021 11/06 A3012 RMK AO2 SLP204 T01060061 10111 20067 58005
EMP,2017-04-01 17:55,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.12,M,8.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011755Z AUTO 08013KT 8SM OVC021 A3012 RMK MADISHF
EMP,2017-04-01 18:00,-96.1897,38.3306,M,M,M,90.00,11.00,M,30.12,M,8.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011800Z AUTO 09011KT 8SM OVC021 A3012 RMK MADISHF
EMP,2017-04-01 18:05,-96.1897,38.3306,M,M,M,100.00,11.00,M,30.12,M,8.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011805Z AUTO 10011KT 8SM OVC021 A3012 RMK MADISHF
EMP,2017-04-01 18:10,-96.1897,38.3306,M,M,M,90.00,16.00,M,30.11,M,8.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 011810Z AUTO 09016KT 8SM OVC021 A3011 RMK MADISHF
EMP,2017-04-01 18:15,-96.1897,38.3306,M,M,M,90.00,13.00,M,30.11,M,7.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 011815Z AUTO 09013KT 7SM OVC019 A3011 RMK MADISHF
EMP,2017-04-01 18:20,-96.1897,38.3306,M,M,M,90.00,16.00,M,30.11,M,7.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 011820Z AUTO 09016KT 7SM OVC019 A3011 RMK MADISHF
EMP,2017-04-01 18:25,-96.1897,38.3306,M,M,M,90.00,13.00,M,30.11,M,7.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 011825Z AUTO 09013KT 7SM OVC019 A3011 RMK MADISHF
EMP,2017-04-01 18:30,-96.1897,38.3306,M,M,M,100.00,13.00,M,30.12,M,7.00,M,BKN,OVC,M,M,1999.00,2400.00,M,M,M,KEMP 011830Z AUTO 10013KT 7SM BKN019 OVC024 A3012 RMK MADISHF
EMP,2017-04-01 18:35,-96.1897,38.3306,M,M,M,100.00,14.00,M,30.12,M,7.00,M,BKN,M,M,M,1999.00,M,M,M,M,KEMP 011835Z AUTO 10014KT 7SM BKN019 A3012 RMK MADISHF
EMP,2017-04-01 18:40,-96.1897,38.3306,M,M,M,M,M,M,30.11,M,6.00,M,BKN,M,M,M,1999.00,M,M,M,HZ,KEMP 011840Z AUTO /////KT 6SM HZ BKN019 A3011 RMK MADISHF
EMP,2017-04-01 18:45,-96.1897,38.3306,M,M,M,90.00,16.00,M,30.10,M,6.00,M,BKN,M,M,M,1999.00,M,M,M,HZ,KEMP 011845Z AUTO 09016KT 6SM HZ BKN019 A3010 RMK MADISHF
EMP,2017-04-01 18:50,-96.1897,38.3306,M,M,M,80.00,16.00,M,30.10,M,6.00,M,OVC,M,M,M,1999.00,M,M,M,HZ,KEMP 011850Z AUTO 08016KT 6SM HZ OVC019 A3010 RMK MADISHF
EMP,2017-04-01 18:53,-96.1897,38.3306,51.10,44.10,76.86,80.00,14.00,0.00,30.10,1019.90,6.00,M,OVC,M,M,M,2000.00,M,M,M,HZ,KEMP 011853Z AUTO 08014KT 6SM HZ OVC020 11/07 A3010 RMK AO2 SLP199 T01060067
EMP,2017-04-01 18:55,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.10,M,6.00,M,OVC,M,M,M,1999.00,M,M,M,HZ,KEMP 011855Z AUTO 08015KT 6SM HZ OVC019 A3010 RMK MADISHF
EMP,2017-04-01 19:00,-96.1897,38.3306,M,M,M,90.00,14.00,M,30.10,M,6.00,M,OVC,M,M,M,1800.00,M,M,M,HZ,KEMP 011900Z AUTO 09014KT 6SM HZ OVC018 A3010 RMK MADISHF
EMP,2017-04-01 19:05,-96.1897,38.3306,M,M,M,100.00,15.00,M,30.10,M,6.00,M,BKN,OVC,M,M,1800.00,2200.00,M,M,HZ,KEMP 011905Z AUTO 10015KT 6SM HZ BKN018 OVC022 A3010 RMK MADISHF
EMP,2017-04-01 19:10,-96.1897,38.3306,M,M,M,90.00,14.00,M,30.11,M,6.00,M,OVC,M,M,M,1800.00,M,M,M,HZ,KEMP 011910Z AUTO 09014KT 6SM HZ OVC018 A3011 RMK MADISHF
EMP,2017-04-01 19:15,-96.1897,38.3306,M,M,M,70.00,16.00,M,30.10,M,7.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011915Z AUTO 07016KT 7SM OVC016 A3010 RMK MADISHF
EMP,2017-04-01 19:20,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.10,M,6.00,20.00,OVC,M,M,M,1699.00,M,M,M,HZ,KEMP 011920Z AUTO 08015G20KT 6SM HZ OVC016 A3010 RMK MADISHF
EMP,2017-04-01 19:25,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.09,M,6.00,M,OVC,M,M,M,1699.00,M,M,M,HZ,KEMP 011925Z AUTO 08014KT 6SM HZ OVC016 A3009 RMK MADISHF
EMP,2017-04-01 19:30,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.09,M,7.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011930Z AUTO 08015KT 7SM OVC016 A3009 RMK MADISHF
EMP,2017-04-01 19:35,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.08,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011935Z AUTO 08014KT 8SM OVC016 A3008 RMK MADISHF
EMP,2017-04-01 19:40,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.08,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011940Z AUTO 08015KT 8SM OVC016 A3008 RMK MADISHF
EMP,2017-04-01 19:45,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.08,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011945Z AUTO 07012KT 8SM OVC016 A3008 RMK MADISHF
EMP,2017-04-01 19:50,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.08,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011950Z AUTO 08014KT 8SM OVC016 A3008 RMK MADISHF
EMP,2017-04-01 19:53,-96.1897,38.3306,51.10,45.00,79.54,90.00,13.00,0.00,30.09,1019.30,8.00,M,OVC,M,M,M,1700.00,M,M,M,M,KEMP 011953Z AUTO 09013KT 8SM OVC017 11/07 A3009 RMK AO2 SLP193 T01060072
EMP,2017-04-01 19:55,-96.1897,38.3306,M,M,M,90.00,13.00,M,30.09,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 011955Z AUTO 09013KT 9SM OVC016 A3009 RMK MADISHF
EMP,2017-04-01 20:00,-96.1897,38.3306,M,M,M,100.00,13.00,M,30.08,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012000Z AUTO 10013KT 8SM OVC016 A3008 RMK MADISHF
EMP,2017-04-01 20:05,-96.1897,38.3306,M,M,M,90.00,12.00,M,30.07,M,8.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012005Z AUTO 09012KT 8SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 20:10,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.07,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012010Z AUTO 08013KT 9SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 20:15,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012015Z AUTO 08015KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 20:20,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.07,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012020Z AUTO 08014KT 10SM OVC016 A3007 RMK MADISHF
EMP,2017-04-01 20:25,-96.1897,38.3306,M,M,M,80.00,15.00,M,30.06,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012025Z AUTO 08015KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 20:30,-96.1897,38.3306,M,M,M,80.00,12.00,M,30.06,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012030Z AUTO 08012KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 20:35,-96.1897,38.3306,M,M,M,100.00,13.00,M,30.06,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012035Z AUTO 10013KT 10SM OVC016 A3006 RMK MADISHF
EMP,2017-04-01 20:40,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012040Z AUTO 08014KT 10SM OVC016 A3005 RMK MADISHF
EMP,2017-04-01 20:45,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012045Z AUTO 07014KT 10SM OVC016 A3005 RMK MADISHF
EMP,2017-04-01 20:50,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012050Z AUTO 07013KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 20:53,-96.1897,38.3306,52.00,45.00,76.94,70.00,14.00,0.00,30.04,1017.80,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KEMP 012053Z AUTO 07014KT 10SM OVC017 11/07 A3004 RMK AO2 SLP178 T01110072 58025
EMP,2017-04-01 20:55,-96.1897,38.3306,M,M,M,80.00,14.00,M,30.05,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012055Z AUTO 08014KT 10SM OVC016 A3005 RMK MADISHF
EMP,2017-04-01 21:00,-96.1897,38.3306,M,M,M,80.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012100Z AUTO 08012KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:05,-96.1897,38.3306,M,M,M,60.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012105Z AUTO 06013KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:10,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012110Z AUTO 07012KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:15,-96.1897,38.3306,M,M,M,80.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012115Z AUTO 08012KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:20,-96.1897,38.3306,M,M,M,70.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012120Z AUTO 07013KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:25,-96.1897,38.3306,M,M,M,80.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012125Z AUTO 08013KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:30,-96.1897,38.3306,M,M,M,90.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KEMP 012130Z AUTO 09013KT 10SM OVC016 A3004 RMK MADISHF
EMP,2017-04-01 21:35,-96.1897,38.3306,M,M,M,70.00,15.00,M,30.05,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 012135Z AUTO 07015KT 10SM OVC018 A3005 RMK MADISHF
EMP,2017-04-01 21:40,-96.1897,38.3306,M,M,M,80.00,12.00,M,30.04,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KEMP 012140Z AUTO 08012KT 10SM OVC018 A3004 RMK MADISHF
EMP,2017-04-01 21:45,-96.1897,38.3306,M,M,M,70.00,14.00,M,30.03,M,10.00,M,BKN,BKN,M,M,1800.00,10000.00,M,M,M,KEMP 012145Z AUTO 07014KT 10SM BKN018 BKN100 A3003 RMK MADISHF
EMP,2017-04-01 21:50,-96.1897,38.3306,M,M,M,80.00,10.00,M,30.03,M,9.00,M,BKN,M,M,M,1900.00,M,M,M,M,KEMP 012150Z AUTO 08010KT 9SM BKN019 A3003 RMK MADISHF
EMP,2017-04-01 21:53,-96.1897,38.3306,54.00,46.90,76.83,60.00,11.00,0.00,30.04,1017.50,8.00,M,BKN,M,M,M,1900.00,M,M,M,M,KEMP 012153Z AUTO 06011KT 8SM BKN019 12/08 A3004 RMK AO2 SLP175 T01220083
EMP,2017-04-01 21:55,-96.1897,38.3306,M,M,M,70.00,11.00,M,30.04,M,8.00,M,BKN,M,M,M,1900.00,M,M,M,M,KEMP 012155Z AUTO 07011KT 8SM BKN019 A3004 RMK MADISHF
EMP,2017-04-01 22:00,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.05,M,8.00,M,BKN,M,M,M,1900.00,M,M,M,M,KEMP 012200Z AUTO 06010KT 8SM BKN019 A3005 RMK MADISHF
EMP,2017-04-01 22:05,-96.1897,38.3306,M,M,M,70.00,12.00,M,30.05,M,9.00,M,BKN,M,M,M,1900.00,M,M,M,M,KEMP 012205Z AUTO 07012KT 9SM BKN019 A3005 RMK MADISHF
EMP,2017-04-01 22:10,-96.1897,38.3306,M,M,M,60.00,10.00,M,30.06,M,9.00,M,BKN,M,M,M,1900.00,M,M,M,M,KEMP 012210Z AUTO 06010KT 9SM BKN019 A3006 RMK MADISHF
EMP,2017-04-01 22:15,-96.1897,38.3306,M,M,M,60.00,8.00,M,30.06,M,9.00,M,OVC,M,M,M,1900.00,M,M,M,M,KEMP 012215Z AUTO 06008KT 9SM OVC019 A3006 RMK MADISHF
EMP,2017-04-01 22:20,-96.1897,38.3306,M,M,M,50.00,8.00,M,30.06,M,9.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 012220Z AUTO 05008KT 9SM OVC019 A3006 RMK MADISHF
EMP,2017-04-01 22:25,-96.1897,38.3306,M,M,M,40.00,7.00,M,30.08,M,9.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 012225Z AUTO 04007KT 9SM OVC019 A3008 RMK MADISHF
EMP,2017-04-01 22:30,-96.1897,38.3306,M,M,M,20.00,5.00,M,30.09,M,9.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 012230Z AUTO 02005KT 9SM OVC019 A3009 RMK  LTG DSNT SW! MADISHF
EMP,2017-04-01 22:35,-96.1897,38.3306,M,M,M,350.00,4.00,M,30.11,M,8.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 012235Z AUTO 35004KT 8SM OVC019 A3011 RMK  LTG DSNT SW! MADISHF
EMP,2017-04-01 22:40,-96.1897,38.3306,M,M,M,360.00,4.00,M,30.10,M,8.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 012240Z AUTO 36004KT 8SM OVC019 A3010 RMK  LTG DSNT SW! MADISHF
EMP,2017-04-01 22:45,-96.1897,38.3306,M,M,M,10.00,5.00,M,30.10,M,9.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEMP 012245Z AUTO 01005KT 9SM OVC019 A3010 RMK MADISHF
EMP,2017-04-01 22:50,-96.1897,38.3306,M,M,M,360.00,3.00,0.01,30.11,M,6.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KEMP 012250Z AUTO 36003KT 6SM -RA OVC019 A3011 RMK P0001 MADISHF
EMP,2017-04-01 22:53,-96.1897,38.3306,50.00,46.00,86.06,360.00,6.00,0.01,30.10,1019.70,5.00,M,OVC,M,M,M,2000.00,M,M,M,-RA BR,KEMP 012253Z AUTO 36006KT 5SM -RA BR OVC020 10/08 A3010 RMK AO2 RAB48 SLP197 P0001 T01000078
EMP,2017-04-01 22:55,-96.1897,38.3306,M,M,M,10.00,6.00,M,30.10,M,5.00,M,OVC,M,M,M,1999.00,M,M,M,-RA BR,KEMP 012255Z AUTO 01006KT 5SM -RA BR OVC019 A3010 RMK MADISHF
EMP,2017-04-01 23:00,-96.1897,38.3306,M,M,M,20.00,6.00,M,30.09,M,6.00,M,OVC,M,M,M,1999.00,M,M,M,-RA BR,KEMP 012300Z AUTO 02006KT 6SM -RA BR OVC019 A3009 RMK MADISHF
EMP,2017-04-01 23:05,-96.1897,38.3306,M,M,M,30.00,7.00,M,30.09,M,7.00,M,OVC,M,M,M,2100.00,M,M,M,M,KEMP 012305Z AUTO 03007KT 7SM OVC021 A3009 RMK MADISHF
EMP,2017-04-01 23:10,-96.1897,38.3306,M,M,M,30.00,7.00,M,30.09,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,BR,KEMP 012310Z AUTO 03007KT 6SM BR OVC021 A3009 RMK MADISHF
EMP,2017-04-01 23:15,-96.1897,38.3306,M,M,M,30.00,6.00,M,30.09,M,5.00,M,OVC,M,M,M,2100.00,M,M,M,BR,KEMP 012315Z AUTO 03006KT 5SM BR OVC021 A3009 RMK MADISHF
EMP,2017-04-01 23:20,-96.1897,38.3306,M,M,M,30.00,5.00,M,30.10,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,BR,KEMP 012320Z AUTO 03005KT 6SM BR OVC021 A3010 RMK MADISHF
EMP,2017-04-01 23:25,-96.1897,38.3306,M,M,M,50.00,7.00,M,30.10,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,BR,KEMP 012325Z AUTO 05007KT 6SM BR OVC021 A3010 RMK MADISHF
EMP,2017-04-01 23:30,-96.1897,38.3306,M,M,M,50.00,6.00,M,30.10,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,BR,KEMP 012330Z AUTO 05006KT 6SM BR OVC021 A3010 RMK MADISHF
EMP,2017-04-01 23:35,-96.1897,38.3306,M,M,M,50.00,5.00,M,30.11,M,6.00,M,OVC,M,M,M,2100.00,M,M,M,BR,KEMP 012335Z AUTO 05005KT 6SM BR OVC021 A3011 RMK MADISHF
EMP,2017-04-01 23:40,-96.1897,38.3306,M,M,M,40.00,10.00,M,30.09,M,6.00,M,BKN,OVC,M,M,2100.00,10000.00,M,M,BR,KEMP 012340Z AUTO 04010KT 6SM BR BKN021 OVC100 A3009 RMK MADISHF
EMP,2017-04-01 23:45,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.09,M,6.00,M,BKN,BKN,OVC,M,2100.00,7500.00,10000.00,M,BR,KEMP 012345Z AUTO 06009KT 6SM BR BKN021 BKN075 OVC100 A3009 RMK MADISHF
EMP,2017-04-01 23:50,-96.1897,38.3306,M,M,M,50.00,10.00,M,30.09,M,7.00,M,SCT,BKN,OVC,M,2100.00,7000.00,8500.00,M,M,KEMP 012350Z AUTO 05010KT 7SM SCT021 BKN070 OVC085 A3009 RMK MADISHF
EMP,2017-04-01 23:53,-96.1897,38.3306,50.00,46.00,86.06,60.00,7.00,0.00,30.09,1019.50,7.00,M,SCT,SCT,OVC,M,2100.00,7000.00,8500.00,M,-RA,KEMP 012353Z AUTO 06007KT 7SM -RA SCT021 SCT070 OVC085 10/08 A3009 RMK AO2 RAE05B51 SLP195 P0000 60001 T01000078 10128 20100 52016
EMP,2017-04-01 23:55,-96.1897,38.3306,M,M,M,60.00,9.00,M,30.09,M,6.00,M,FEW,BKN,OVC,M,2100.00,7999.00,10000.00,M,-RA BR,KEMP 012355Z AUTO 06009KT 6SM -RA BR FEW021 BKN079 OVC100 A3009 RMK MADISHF
