#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EUL,2017-04-01 00:00,-116.6358,43.6419,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010000Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
EUL,2017-04-01 00:05,-116.6358,43.6419,M,M,M,310.00,18.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010005Z AUTO 31018KT 10SM CLR A3001 RMK MADISHF
EUL,2017-04-01 00:10,-116.6358,43.6419,M,M,M,320.00,20.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010010Z AUTO 32020KT 10SM CLR A3001 RMK MADISHF
EUL,2017-04-01 00:15,-116.6358,43.6419,M,M,M,320.00,16.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010015Z AUTO 32016KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 00:20,-116.6358,43.6419,M,M,M,310.00,17.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010020Z AUTO 31017KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 00:25,-116.6358,43.6419,M,M,M,310.00,13.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010025Z AUTO 31013KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 00:30,-116.6358,43.6419,M,M,M,310.00,14.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010030Z AUTO 31014KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 00:35,-116.6358,43.6419,M,M,M,320.00,16.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010035Z AUTO 32016KT 10SM CLR A3001 RMK MADISHF
EUL,2017-04-01 00:40,-116.6358,43.6419,M,M,M,300.00,14.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010040Z AUTO 30014KT 10SM CLR A3001 RMK MADISHF
EUL,2017-04-01 00:45,-116.6358,43.6419,M,M,M,310.00,16.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010045Z AUTO 31016KT 10SM CLR A3001 RMK MADISHF
EUL,2017-04-01 00:50,-116.6358,43.6419,M,M,M,M,M,M,30.02,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KEUL 010050Z AUTO /////G20KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 00:55,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010055Z AUTO 30013KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 00:56,-116.6358,43.6419,59.00,37.90,45.36,300.00,15.00,0.00,30.02,1016.70,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KEUL 010056Z AUTO 30015G20KT 10SM CLR 15/03 A3002 RMK AO2 SLP167 T01500033
EUL,2017-04-01 01:00,-116.6358,43.6419,M,M,M,310.00,14.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010100Z AUTO 31014KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 01:05,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010105Z AUTO 30013KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 01:10,-116.6358,43.6419,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010110Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 01:15,-116.6358,43.6419,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010115Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 01:20,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010120Z AUTO 30013KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 01:25,-116.6358,43.6419,M,M,M,290.00,14.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010125Z AUTO 29014KT 10SM CLR A3002 RMK MADISHF
EUL,2017-04-01 01:30,-116.6358,43.6419,M,M,M,290.00,14.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010130Z AUTO 29014KT 10SM CLR A3003 RMK MADISHF
EUL,2017-04-01 01:35,-116.6358,43.6419,M,M,M,290.00,13.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010135Z AUTO 29013KT 10SM CLR A3003 RMK MADISHF
EUL,2017-04-01 01:40,-116.6358,43.6419,M,M,M,M,M,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010140Z AUTO /////KT 10SM CLR A3003 RMK MADISHF
EUL,2017-04-01 01:45,-116.6358,43.6419,M,M,M,290.00,13.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010145Z AUTO 29013KT 10SM CLR A3003 RMK MADISHF
EUL,2017-04-01 01:50,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010150Z AUTO 30013KT 10SM CLR A3004 RMK MADISHF
EUL,2017-04-01 01:55,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.04,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KEUL 010155Z AUTO 30013G18KT 10SM CLR A3004 RMK MADISHF
EUL,2017-04-01 01:56,-116.6358,43.6419,55.90,37.00,48.95,300.00,13.00,0.00,30.04,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010156Z AUTO 30013KT 10SM CLR 13/03 A3004 RMK AO2 SLP175 T01330028
EUL,2017-04-01 02:00,-116.6358,43.6419,M,M,M,300.00,14.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010200Z AUTO 30014KT 10SM CLR A3004 RMK MADISHF
EUL,2017-04-01 02:05,-116.6358,43.6419,M,M,M,290.00,12.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010205Z AUTO 29012KT 10SM CLR A3004 RMK MADISHF
EUL,2017-04-01 02:10,-116.6358,43.6419,M,M,M,290.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010210Z AUTO 29013KT 10SM CLR A3005 RMK MADISHF
EUL,2017-04-01 02:15,-116.6358,43.6419,M,M,M,280.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010215Z AUTO 28012KT 10SM CLR A3005 RMK MADISHF
EUL,2017-04-01 02:20,-116.6358,43.6419,M,M,M,M,M,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010220Z AUTO /////KT 10SM CLR A3005 RMK MADISHF
EUL,2017-04-01 02:25,-116.6358,43.6419,M,M,M,290.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010225Z AUTO 29012KT 10SM CLR A3005 RMK MADISHF
EUL,2017-04-01 02:30,-116.6358,43.6419,M,M,M,280.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010230Z AUTO 28013KT 10SM CLR A3005 RMK MADISHF
EUL,2017-04-01 02:35,-116.6358,43.6419,M,M,M,290.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010235Z AUTO 29013KT 10SM CLR A3005 RMK MADISHF
EUL,2017-04-01 02:40,-116.6358,43.6419,M,M,M,290.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010240Z AUTO 29011KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 02:45,-116.6358,43.6419,M,M,M,290.00,13.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010245Z AUTO 29013KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 02:50,-116.6358,43.6419,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010250Z AUTO /////KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 02:55,-116.6358,43.6419,M,M,M,300.00,15.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010255Z AUTO 30015KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 02:56,-116.6358,43.6419,54.00,36.00,50.42,300.00,14.00,0.00,30.06,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010256Z AUTO 30014KT 10SM CLR 12/02 A3006 RMK AO2 SLP183 T01220022 53015
EUL,2017-04-01 03:00,-116.6358,43.6419,M,M,M,310.00,17.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010300Z AUTO 31017KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 03:05,-116.6358,43.6419,M,M,M,310.00,18.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010305Z AUTO 31018KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 03:10,-116.6358,43.6419,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010310Z AUTO /////KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 03:15,-116.6358,43.6419,M,M,M,310.00,15.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010315Z AUTO 31015KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 03:20,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010320Z AUTO 30013KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 03:25,-116.6358,43.6419,M,M,M,300.00,13.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010325Z AUTO 30013KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 03:35,-116.6358,43.6419,M,M,M,300.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010335Z AUTO 30011KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 03:40,-116.6358,43.6419,M,M,M,290.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010340Z AUTO 29012KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 03:45,-116.6358,43.6419,M,M,M,280.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010345Z AUTO 28010KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 03:50,-116.6358,43.6419,M,M,M,270.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010350Z AUTO 27011KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 03:55,-116.6358,43.6419,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010355Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 03:56,-116.6358,43.6419,50.00,36.00,58.44,260.00,13.00,0.00,30.08,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010356Z AUTO 26013KT 10SM CLR 10/02 A3008 RMK AO2 SLP191 T01000022
EUL,2017-04-01 04:00,-116.6358,43.6419,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010400Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:05,-116.6358,43.6419,M,M,M,270.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010405Z AUTO 27012KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:10,-116.6358,43.6419,M,M,M,280.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010410Z AUTO 28011KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:15,-116.6358,43.6419,M,M,M,280.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010415Z AUTO 28011KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:20,-116.6358,43.6419,M,M,M,260.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010420Z AUTO 26012KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:25,-116.6358,43.6419,M,M,M,260.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010425Z AUTO 26013KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 04:30,-116.6358,43.6419,M,M,M,270.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010430Z AUTO 27010KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:35,-116.6358,43.6419,M,M,M,270.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010435Z AUTO 27010KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:40,-116.6358,43.6419,M,M,M,250.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010440Z AUTO 25012KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 04:45,-116.6358,43.6419,M,M,M,250.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010445Z AUTO 25012KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 04:50,-116.6358,43.6419,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010450Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 04:55,-116.6358,43.6419,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010455Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 04:56,-116.6358,43.6419,48.00,36.00,62.97,270.00,14.00,0.00,30.09,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010456Z AUTO 27014KT 10SM CLR 09/02 A3009 RMK AO2 SLP189 T00890022
EUL,2017-04-01 05:00,-116.6358,43.6419,M,M,M,280.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010500Z AUTO 28013KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 05:05,-116.6358,43.6419,M,M,M,270.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010505Z AUTO 27013KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 05:10,-116.6358,43.6419,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010510Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 05:15,-116.6358,43.6419,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010515Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 05:20,-116.6358,43.6419,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010520Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 05:25,-116.6358,43.6419,M,M,M,M,M,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010525Z AUTO /////KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 05:30,-116.6358,43.6419,M,M,M,260.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010530Z AUTO 26012KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 05:35,-116.6358,43.6419,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010535Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 05:40,-116.6358,43.6419,M,M,M,280.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010540Z AUTO 28013KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 05:45,-116.6358,43.6419,M,M,M,280.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010545Z AUTO 28010KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 05:50,-116.6358,43.6419,M,M,M,260.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010550Z AUTO 26010KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 05:55,-116.6358,43.6419,M,M,M,260.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010555Z AUTO 26011KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 05:56,-116.6358,43.6419,46.00,36.00,67.90,270.00,11.00,0.00,30.10,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010556Z AUTO 27011KT 10SM CLR 08/02 A3010 RMK AO2 SLP195 6//// T00780022 10161 20078 51012
EUL,2017-04-01 06:00,-116.6358,43.6419,M,M,M,270.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010600Z AUTO 27011KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 06:05,-116.6358,43.6419,M,M,M,280.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010605Z AUTO 28011KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 06:10,-116.6358,43.6419,M,M,M,260.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010610Z AUTO 26011KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 06:15,-116.6358,43.6419,M,M,M,260.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010615Z AUTO 26011KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:20,-116.6358,43.6419,M,M,M,260.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010620Z AUTO 26010KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:25,-116.6358,43.6419,M,M,M,250.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010625Z AUTO 25010KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:30,-116.6358,43.6419,M,M,M,270.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010630Z AUTO 27010KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:35,-116.6358,43.6419,M,M,M,260.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010635Z AUTO 26011KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:40,-116.6358,43.6419,M,M,M,260.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010640Z AUTO 26011KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:45,-116.6358,43.6419,M,M,M,260.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010645Z AUTO 26011KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 06:50,-116.6358,43.6419,M,M,M,260.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010650Z AUTO 26010KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 06:55,-116.6358,43.6419,M,M,M,240.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010655Z AUTO 24010KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 06:56,-116.6358,43.6419,45.00,36.00,70.53,240.00,10.00,0.00,30.12,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010656Z AUTO 24010KT 10SM CLR 07/02 A3012 RMK AO2 SLP200 T00720022 401670039
EUL,2017-04-01 07:00,-116.6358,43.6419,M,M,M,250.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010700Z AUTO 25010KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 07:05,-116.6358,43.6419,M,M,M,240.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010705Z AUTO 24008KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:10,-116.6358,43.6419,M,M,M,230.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010710Z AUTO 23008KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:15,-116.6358,43.6419,M,M,M,230.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010715Z AUTO 23007KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:20,-116.6358,43.6419,M,M,M,230.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010720Z AUTO 23007KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:25,-116.6358,43.6419,M,M,M,250.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010725Z AUTO 25007KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:30,-116.6358,43.6419,M,M,M,260.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010730Z AUTO 26008KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:35,-116.6358,43.6419,M,M,M,250.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010735Z AUTO 25008KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:40,-116.6358,43.6419,M,M,M,240.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010740Z AUTO 24010KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:45,-116.6358,43.6419,M,M,M,250.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010745Z AUTO 25010KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:50,-116.6358,43.6419,M,M,M,260.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010750Z AUTO 26010KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:55,-116.6358,43.6419,M,M,M,250.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010755Z AUTO 25009KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 07:56,-116.6358,43.6419,43.00,35.10,73.45,250.00,8.00,0.00,30.13,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010756Z AUTO 25008KT 10SM CLR 06/02 A3013 RMK AO2 SLP205 T00610017
EUL,2017-04-01 08:00,-116.6358,43.6419,M,M,M,250.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010800Z AUTO 25008KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 08:05,-116.6358,43.6419,M,M,M,260.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010805Z AUTO 26009KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 08:10,-116.6358,43.6419,M,M,M,260.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010810Z AUTO 26009KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:15,-116.6358,43.6419,M,M,M,260.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010815Z AUTO 26008KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:20,-116.6358,43.6419,M,M,M,250.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010820Z AUTO 25008KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:25,-116.6358,43.6419,M,M,M,240.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010825Z AUTO 24008KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:30,-116.6358,43.6419,M,M,M,260.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010830Z AUTO 26006KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:35,-116.6358,43.6419,M,M,M,260.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010835Z AUTO 26007KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:40,-116.6358,43.6419,M,M,M,250.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010840Z AUTO 25008KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:45,-116.6358,43.6419,M,M,M,250.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010845Z AUTO 25007KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:50,-116.6358,43.6419,M,M,M,270.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010850Z AUTO 27007KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:55,-116.6358,43.6419,M,M,M,270.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010855Z AUTO 27008KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 08:56,-116.6358,43.6419,41.00,35.10,79.34,270.00,8.00,0.00,30.14,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010856Z AUTO 27008KT 10SM CLR 05/02 A3014 RMK AO2 SLP208 6//// T00500017 51013
EUL,2017-04-01 09:00,-116.6358,43.6419,M,M,M,240.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010900Z AUTO 24007KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:05,-116.6358,43.6419,M,M,M,240.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010905Z AUTO 24005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:10,-116.6358,43.6419,M,M,M,260.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010910Z AUTO 26004KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 09:15,-116.6358,43.6419,M,M,M,260.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010915Z AUTO 26007KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 09:20,-116.6358,43.6419,M,M,M,250.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010920Z AUTO 25006KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 09:25,-116.6358,43.6419,M,M,M,230.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010925Z AUTO 23006KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 09:30,-116.6358,43.6419,M,M,M,220.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010930Z AUTO 22004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:35,-116.6358,43.6419,M,M,M,240.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010935Z AUTO 24004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:40,-116.6358,43.6419,M,M,M,240.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010940Z AUTO 24004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:45,-116.6358,43.6419,M,M,M,240.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010945Z AUTO 24004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:50,-116.6358,43.6419,M,M,M,240.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010950Z AUTO 24003KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:55,-116.6358,43.6419,M,M,M,230.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010955Z AUTO 23004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 09:56,-116.6358,43.6419,41.00,34.00,75.94,230.00,4.00,0.00,30.15,1021.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 010956Z AUTO 23004KT 10SM CLR 05/01 A3015 RMK AO2 SLP211 T00500011
EUL,2017-04-01 10:00,-116.6358,43.6419,M,M,M,260.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011000Z AUTO 26005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:05,-116.6358,43.6419,M,M,M,280.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011005Z AUTO 28006KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:10,-116.6358,43.6419,M,M,M,270.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011010Z AUTO 27007KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:15,-116.6358,43.6419,M,M,M,280.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011015Z AUTO 28006KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:20,-116.6358,43.6419,M,M,M,250.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011020Z AUTO 25009KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:25,-116.6358,43.6419,M,M,M,260.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011025Z AUTO 26009KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:30,-116.6358,43.6419,M,M,M,260.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011030Z AUTO 26007KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:35,-116.6358,43.6419,M,M,M,240.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011035Z AUTO 24006KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:40,-116.6358,43.6419,M,M,M,260.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011040Z AUTO 26005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:45,-116.6358,43.6419,M,M,M,260.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011045Z AUTO 26004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:50,-116.6358,43.6419,M,M,M,250.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011050Z AUTO 25004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:55,-116.6358,43.6419,M,M,M,270.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011055Z AUTO 27004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 10:56,-116.6358,43.6419,39.90,34.00,79.25,270.00,4.00,0.00,30.15,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011056Z AUTO 27004KT 10SM CLR 04/01 A3015 RMK AO2 SLP209 T00440011
EUL,2017-04-01 11:00,-116.6358,43.6419,M,M,M,260.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011100Z AUTO 26004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:05,-116.6358,43.6419,M,M,M,260.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011105Z AUTO 26003KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:10,-116.6358,43.6419,M,M,M,270.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011110Z AUTO 27004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:15,-116.6358,43.6419,M,M,M,270.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011115Z AUTO 27005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:20,-116.6358,43.6419,M,M,M,270.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011120Z AUTO 27006KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:25,-116.6358,43.6419,M,M,M,270.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011125Z AUTO 27007KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:30,-116.6358,43.6419,M,M,M,280.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011130Z AUTO 28008KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:35,-116.6358,43.6419,M,M,M,280.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011135Z AUTO 28007KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:40,-116.6358,43.6419,M,M,M,280.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011140Z AUTO 28007KT 10SM CLR RMK MADISHF
EUL,2017-04-01 11:45,-116.6358,43.6419,M,M,M,260.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011145Z AUTO 26004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:50,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011150Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 11:55,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011155Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:00,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011200Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:05,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011205Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:10,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011210Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:15,-116.6358,43.6419,M,M,M,320.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011215Z AUTO 32003KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:20,-116.6358,43.6419,M,M,M,340.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011220Z AUTO 34005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:25,-116.6358,43.6419,M,M,M,310.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011225Z AUTO 31005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:30,-116.6358,43.6419,M,M,M,300.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011230Z AUTO 30005KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:35,-116.6358,43.6419,M,M,M,310.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011235Z AUTO 31004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:40,-116.6358,43.6419,M,M,M,290.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011240Z AUTO 29004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:45,-116.6358,43.6419,M,M,M,260.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011245Z AUTO 26004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:50,-116.6358,43.6419,M,M,M,220.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011250Z AUTO 22003KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:55,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011255Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 12:56,-116.6358,43.6419,39.00,33.10,79.17,0.00,0.00,0.00,30.15,1021.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011256Z AUTO 00000KT 10SM CLR 04/01 A3015 RMK AO2 SLP213 T00390006
EUL,2017-04-01 13:00,-116.6358,43.6419,M,M,M,330.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011300Z AUTO 33003KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 13:05,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011305Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 13:10,-116.6358,43.6419,M,M,M,360.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011310Z AUTO 36004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 13:15,-116.6358,43.6419,M,M,M,10.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011315Z AUTO 01003KT 10SM CLR A3016 RMK MADISHF
EUL,2017-04-01 13:20,-116.6358,43.6419,M,M,M,10.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011320Z AUTO 01004KT 10SM CLR A3016 RMK MADISHF
EUL,2017-04-01 13:25,-116.6358,43.6419,M,M,M,360.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011325Z AUTO 36005KT 10SM CLR A3016 RMK MADISHF
EUL,2017-04-01 13:30,-116.6358,43.6419,M,M,M,360.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011330Z AUTO 36005KT 10SM CLR A3016 RMK MADISHF
EUL,2017-04-01 13:35,-116.6358,43.6419,M,M,M,360.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011335Z AUTO 36005KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 13:40,-116.6358,43.6419,M,M,M,350.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011340Z AUTO 35004KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 13:45,-116.6358,43.6419,M,M,M,340.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011345Z AUTO 34004KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 13:50,-116.6358,43.6419,M,M,M,340.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011350Z AUTO 34003KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 13:55,-116.6358,43.6419,M,M,M,340.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011355Z AUTO 34003KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 13:56,-116.6358,43.6419,37.00,33.10,85.64,340.00,4.00,0.00,30.17,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011356Z AUTO 34004KT 10SM CLR 03/01 A3017 RMK AO2 SLP223 T00280006
EUL,2017-04-01 14:00,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011400Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 14:05,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011405Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 14:10,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011410Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 14:15,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011415Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 14:20,-116.6358,43.6419,M,M,M,10.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011420Z AUTO 01003KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 14:25,-116.6358,43.6419,M,M,M,360.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011425Z AUTO 36004KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 14:30,-116.6358,43.6419,M,M,M,360.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011430Z AUTO 36003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 14:35,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011435Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 14:40,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011440Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 14:45,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011445Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 14:50,-116.6358,43.6419,M,M,M,30.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011450Z AUTO 03003KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 14:55,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011455Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 14:56,-116.6358,43.6419,41.00,36.00,82.22,0.00,0.00,0.00,30.19,1022.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011456Z AUTO 00000KT 10SM CLR 05/02 A3019 RMK AO2 SLP229 6//// T00500022 53014
EUL,2017-04-01 15:00,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011500Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:05,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011505Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 15:10,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011510Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 15:15,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011515Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 15:20,-116.6358,43.6419,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011520Z AUTO 00000KT 10SM CLR RMK MADISHF
EUL,2017-04-01 15:25,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011525Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:30,-116.6358,43.6419,M,M,M,130.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011530Z AUTO 13003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:35,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011535Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:40,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011540Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:45,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011545Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 15:50,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011550Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:55,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011555Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 15:56,-116.6358,43.6419,45.00,36.00,70.53,0.00,0.00,0.00,30.19,1022.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011556Z AUTO 00000KT 10SM CLR 07/02 A3019 RMK AO2 SLP228 T00720022
EUL,2017-04-01 16:00,-116.6358,43.6419,M,M,M,80.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011600Z AUTO 08003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:05,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011605Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:10,-116.6358,43.6419,M,M,M,50.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011610Z AUTO 05003KT 10SM CLR A3019 RMK VRB03KT  MADISHF
EUL,2017-04-01 16:15,-116.6358,43.6419,M,M,M,10.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011615Z AUTO 01003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:20,-116.6358,43.6419,M,M,M,20.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011620Z AUTO 02003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:25,-116.6358,43.6419,M,M,M,350.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011625Z AUTO 35003KT 10SM CLR A3019 RMK VRB03KT  MADISHF
EUL,2017-04-01 16:30,-116.6358,43.6419,M,M,M,350.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011630Z AUTO 35003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:35,-116.6358,43.6419,M,M,M,360.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011635Z AUTO 36004KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 16:40,-116.6358,43.6419,M,M,M,350.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011640Z AUTO 35003KT 10SM CLR A3020 RMK MADISHF
EUL,2017-04-01 16:45,-116.6358,43.6419,M,M,M,20.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011645Z AUTO 02004KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:50,-116.6358,43.6419,M,M,M,30.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011650Z AUTO 03004KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:55,-116.6358,43.6419,M,M,M,40.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011655Z AUTO 04004KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 16:56,-116.6358,43.6419,50.00,37.90,62.98,40.00,4.00,0.00,30.19,1022.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011656Z AUTO 04004KT 10SM CLR 10/03 A3019 RMK AO2 SLP225 T01000033
EUL,2017-04-01 17:00,-116.6358,43.6419,M,M,M,20.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011700Z AUTO 02004KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:05,-116.6358,43.6419,M,M,M,350.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011705Z AUTO 35003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:10,-116.6358,43.6419,M,M,M,350.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011710Z AUTO 35003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:15,-116.6358,43.6419,M,M,M,10.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011715Z AUTO 01003KT 10SM CLR A3019 RMK VRB03KT  MADISHF
EUL,2017-04-01 17:20,-116.6358,43.6419,M,M,M,40.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011720Z AUTO 04004KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:25,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011725Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:30,-116.6358,43.6419,M,M,M,310.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011730Z AUTO 31003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:35,-116.6358,43.6419,M,M,M,330.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011735Z AUTO 33003KT 10SM CLR A3019 RMK VRB03KT  MADISHF
EUL,2017-04-01 17:40,-116.6358,43.6419,M,M,M,M,M,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011740Z AUTO /////KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:45,-116.6358,43.6419,M,M,M,300.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011745Z AUTO 30006KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:50,-116.6358,43.6419,M,M,M,290.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011750Z AUTO 29003KT 10SM CLR A3019 RMK VRB03KT  MADISHF
EUL,2017-04-01 17:55,-116.6358,43.6419,M,M,M,320.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011755Z AUTO 32003KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 17:56,-116.6358,43.6419,53.10,36.00,52.11,M,3.00,0.00,30.19,1022.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011756Z AUTO VRB03KT 10SM CLR 12/02 A3019 RMK AO2 SLP225 6//// T01170022 10122 20017 55002
EUL,2017-04-01 18:00,-116.6358,43.6419,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011800Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 18:05,-116.6358,43.6419,M,M,M,280.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011805Z AUTO 28005KT 10SM CLR A3019 RMK VRB05KT  MADISHF
EUL,2017-04-01 18:10,-116.6358,43.6419,M,M,M,270.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011810Z AUTO 27008KT 10SM CLR A3019 RMK MADISHF
EUL,2017-04-01 18:15,-116.6358,43.6419,M,M,M,280.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011815Z AUTO 28007KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:20,-116.6358,43.6419,M,M,M,270.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011820Z AUTO 27004KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:25,-116.6358,43.6419,M,M,M,280.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011825Z AUTO 28006KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:30,-116.6358,43.6419,M,M,M,270.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011830Z AUTO 27005KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:35,-116.6358,43.6419,M,M,M,300.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011835Z AUTO 30004KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:40,-116.6358,43.6419,M,M,M,290.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011840Z AUTO 29007KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:45,-116.6358,43.6419,M,M,M,280.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011845Z AUTO 28006KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:50,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011850Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
EUL,2017-04-01 18:55,-116.6358,43.6419,M,M,M,280.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011855Z AUTO 28005KT 10SM CLR A3018 RMK VRB05KT  MADISHF
EUL,2017-04-01 18:56,-116.6358,43.6419,55.90,37.00,48.95,M,4.00,0.00,30.17,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011856Z AUTO VRB04KT 10SM CLR 13/03 A3017 RMK AO2 SLP219 T01330028
EUL,2017-04-01 19:00,-116.6358,43.6419,M,M,M,270.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011900Z AUTO 27007KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 19:05,-116.6358,43.6419,M,M,M,280.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011905Z AUTO 28005KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 19:10,-116.6358,43.6419,M,M,M,280.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011910Z AUTO 28006KT 10SM CLR A3017 RMK MADISHF
EUL,2017-04-01 19:15,-116.6358,43.6419,M,M,M,290.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011915Z AUTO 29003KT 10SM CLR A3016 RMK VRB03KT  MADISHF
EUL,2017-04-01 19:20,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011920Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EUL,2017-04-01 19:25,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011925Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
EUL,2017-04-01 19:30,-116.6358,43.6419,M,M,M,190.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011930Z AUTO 19003KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 19:35,-116.6358,43.6419,M,M,M,280.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011935Z AUTO 28003KT 10SM CLR A3015 RMK VRB03KT  MADISHF
EUL,2017-04-01 19:40,-116.6358,43.6419,M,M,M,290.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011940Z AUTO 29004KT 10SM CLR A3015 RMK MADISHF
EUL,2017-04-01 19:45,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011945Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 19:50,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011950Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 19:55,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011955Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
EUL,2017-04-01 19:56,-116.6358,43.6419,57.90,36.00,43.78,0.00,0.00,0.00,30.14,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 011956Z AUTO 00000KT 10SM CLR 14/02 A3014 RMK AO2 SLP206 T01440022
EUL,2017-04-01 20:00,-116.6358,43.6419,M,M,M,220.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012000Z AUTO 22004KT 10SM CLR A3013 RMK VRB04KT  MADISHF
EUL,2017-04-01 20:05,-116.6358,43.6419,M,M,M,160.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012005Z AUTO 16003KT 10SM CLR A3013 RMK VRB03KT  MADISHF
EUL,2017-04-01 20:10,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012010Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 20:15,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012015Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
EUL,2017-04-01 20:20,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012020Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:25,-116.6358,43.6419,M,M,M,280.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012025Z AUTO 28003KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:30,-116.6358,43.6419,M,M,M,240.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012030Z AUTO 24003KT 10SM CLR A3012 RMK VRB03KT  MADISHF
EUL,2017-04-01 20:35,-116.6358,43.6419,M,M,M,270.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012035Z AUTO 27008KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:40,-116.6358,43.6419,M,M,M,290.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012040Z AUTO 29004KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:45,-116.6358,43.6419,M,M,M,280.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012045Z AUTO 28004KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:50,-116.6358,43.6419,M,M,M,200.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012050Z AUTO 20004KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:55,-116.6358,43.6419,M,M,M,230.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012055Z AUTO 23006KT 10SM CLR A3012 RMK MADISHF
EUL,2017-04-01 20:56,-116.6358,43.6419,61.00,39.00,44.10,210.00,5.00,0.00,30.12,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012056Z AUTO 21005KT 10SM CLR 16/04 A3012 RMK AO2 SLP199 T01610039 58023
EUL,2017-04-01 21:00,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012100Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 21:05,-116.6358,43.6419,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012105Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 21:10,-116.6358,43.6419,M,M,M,290.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012110Z AUTO 29006KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 21:15,-116.6358,43.6419,M,M,M,300.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012115Z AUTO 30009KT 10SM CLR RMK MADISHF
EUL,2017-04-01 21:20,-116.6358,43.6419,M,M,M,290.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012120Z AUTO 29008KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 21:25,-116.6358,43.6419,M,M,M,280.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012125Z AUTO 28008KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 21:30,-116.6358,43.6419,M,M,M,280.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012130Z AUTO 28009KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 21:35,-116.6358,43.6419,M,M,M,280.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012135Z AUTO 28009KT 10SM CLR A3011 RMK MADISHF
EUL,2017-04-01 21:40,-116.6358,43.6419,M,M,M,280.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012140Z AUTO 28009KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 21:45,-116.6358,43.6419,M,M,M,300.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012145Z AUTO 30008KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 21:50,-116.6358,43.6419,M,M,M,290.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012150Z AUTO 29007KT 10SM CLR A3010 RMK WND 26V32  MADISHF
EUL,2017-04-01 21:55,-116.6358,43.6419,M,M,M,300.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012155Z AUTO 30008KT 10SM CLR A3010 RMK MADISHF
EUL,2017-04-01 21:56,-116.6358,43.6419,62.10,28.90,28.33,290.00,8.00,0.00,30.10,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012156Z AUTO 29008KT 10SM CLR 17/M02 A3010 RMK AO2 SLP191 T01671017
EUL,2017-04-01 22:00,-116.6358,43.6419,M,M,M,300.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012200Z AUTO 30006KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 22:05,-116.6358,43.6419,M,M,M,270.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012205Z AUTO 27008KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 22:10,-116.6358,43.6419,M,M,M,290.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012210Z AUTO 29005KT 10SM CLR A3009 RMK VRB05KT  MADISHF
EUL,2017-04-01 22:15,-116.6358,43.6419,M,M,M,290.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012215Z AUTO 29006KT 10SM CLR A3009 RMK MADISHF
EUL,2017-04-01 22:20,-116.6358,43.6419,M,M,M,320.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012220Z AUTO 32004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
EUL,2017-04-01 22:25,-116.6358,43.6419,M,M,M,300.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012225Z AUTO 30003KT 10SM CLR RMK VRB03KT  MADISHF
EUL,2017-04-01 22:30,-116.6358,43.6419,M,M,M,330.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012230Z AUTO 33007KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 22:35,-116.6358,43.6419,M,M,M,300.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012235Z AUTO 30006KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 22:40,-116.6358,43.6419,M,M,M,310.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012240Z AUTO 31009KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 22:45,-116.6358,43.6419,M,M,M,330.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012245Z AUTO 33005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
EUL,2017-04-01 22:50,-116.6358,43.6419,M,M,M,350.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012250Z AUTO 35007KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 22:55,-116.6358,43.6419,M,M,M,340.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012255Z AUTO 34009KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 22:56,-116.6358,43.6419,63.00,32.00,31.12,340.00,8.00,0.00,30.08,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012256Z AUTO 34008KT 10SM CLR 17/00 A3008 RMK AO2 SLP184 T01720000
EUL,2017-04-01 23:00,-116.6358,43.6419,M,M,M,320.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012300Z AUTO 32005KT 10SM CLR A3008 RMK MADISHF
EUL,2017-04-01 23:05,-116.6358,43.6419,M,M,M,20.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012305Z AUTO 02006KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:10,-116.6358,43.6419,M,M,M,350.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012310Z AUTO 35008KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:15,-116.6358,43.6419,M,M,M,340.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012315Z AUTO 34005KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:20,-116.6358,43.6419,M,M,M,350.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012320Z AUTO 35006KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:25,-116.6358,43.6419,M,M,M,360.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012325Z AUTO 36007KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:30,-116.6358,43.6419,M,M,M,330.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012330Z AUTO 33006KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:35,-116.6358,43.6419,M,M,M,350.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012335Z AUTO 35003KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:40,-116.6358,43.6419,M,M,M,340.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012340Z AUTO 34006KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:45,-116.6358,43.6419,M,M,M,330.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012345Z AUTO 33007KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:50,-116.6358,43.6419,M,M,M,330.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012350Z AUTO 33006KT 10SM CLR A3007 RMK MADISHF
EUL,2017-04-01 23:55,-116.6358,43.6419,M,M,M,330.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012355Z AUTO 33006KT 10SM CLR A3006 RMK MADISHF
EUL,2017-04-01 23:56,-116.6358,43.6419,62.10,33.10,33.58,330.00,7.00,0.00,30.06,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KEUL 012356Z AUTO 33007KT 10SM CLR 17/01 A3006 RMK AO2 SLP181 T01670006 10178 20117 56017
