#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
EWR,2017-04-01 00:00,-74.1693,40.6827,M,M,M,40.00,12.00,0.04,29.76,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KEWR 010000Z AUTO 04012KT 3SM RA BR BKN009 OVC013 A2976 RMK P0004 MADISHF
EWR,2017-04-01 00:05,-74.1693,40.6827,M,M,M,50.00,13.00,0.05,29.76,M,3.00,18.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KEWR 010005Z AUTO 05013G18KT 3SM -RA BR BKN009 OVC013 A2976 RMK P0005 MADISHF
EWR,2017-04-01 00:10,-74.1693,40.6827,M,M,M,M,M,0.05,29.76,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KEWR 010010Z AUTO /////KT 3SM -RA BR BKN009 OVC013 A2976 RMK P0005 MADISHF
EWR,2017-04-01 00:15,-74.1693,40.6827,M,M,M,40.00,12.00,0.06,29.76,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KEWR 010015Z AUTO 04012KT 3SM -RA BR BKN009 OVC013 A2976 RMK P0006 MADISHF
EWR,2017-04-01 00:20,-74.1693,40.6827,M,M,M,30.00,11.00,0.07,29.76,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KEWR 010020Z AUTO 03011KT 3SM RA BR BKN009 OVC013 A2976 RMK P0007 MADISHF
EWR,2017-04-01 00:25,-74.1693,40.6827,M,M,M,40.00,15.00,0.09,29.76,M,3.00,20.00,BKN,OVC,M,M,900.00,1300.00,M,M,+RA BR,KEWR 010025Z AUTO 04015G20KT 3SM +RA BR BKN009 OVC013 A2976 RMK P0009 MADISHF
EWR,2017-04-01 00:30,-74.1693,40.6827,M,M,M,40.00,10.00,0.10,29.76,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KEWR 010030Z AUTO 04010KT 3SM RA BR BKN009 OVC013 A2976 RMK P0010 MADISHF
EWR,2017-04-01 00:35,-74.1693,40.6827,M,M,M,20.00,11.00,0.12,29.76,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KEWR 010035Z AUTO 02011KT 3SM RA BR BKN009 OVC013 A2976 RMK P0012 MADISHF
EWR,2017-04-01 00:40,-74.1693,40.6827,M,M,M,30.00,9.00,0.13,29.77,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KEWR 010040Z AUTO 03009KT 3SM RA BR BKN009 OVC013 A2977 RMK P0013 MADISHF
EWR,2017-04-01 00:45,-74.1693,40.6827,M,M,M,20.00,10.00,0.14,29.78,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KEWR 010045Z AUTO 02010KT 4SM RA BR BKN008 OVC012 A2978 RMK P0014 MADISHF
EWR,2017-04-01 00:50,-74.1693,40.6827,M,M,M,40.00,9.00,0.15,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KEWR 010050Z AUTO 04009KT 4SM RA BR BKN008 OVC012 A2977 RMK P0015 MADISHF
EWR,2017-04-01 00:51,-74.1693,40.6827,39.90,39.00,96.55,30.00,9.00,0.15,29.77,1008.20,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KEWR 010051Z 03009KT 4SM RA BR BKN008 OVC012 04/04 A2977 RMK AO2 SLP082 P0015 T00440039
EWR,2017-04-01 00:55,-74.1693,40.6827,M,M,M,30.00,11.00,0.02,29.78,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,+RA BR,KEWR 010055Z AUTO 03011KT 4SM +RA BR BKN008 OVC012 A2978 RMK P0002 MADISHF
EWR,2017-04-01 01:00,-74.1693,40.6827,M,M,M,20.00,11.00,0.05,29.78,M,3.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,+RA BR,KEWR 010100Z AUTO 02011KT 3SM +RA BR BKN008 OVC012 A2978 RMK P0005 MADISHF
EWR,2017-04-01 01:05,-74.1693,40.6827,M,M,M,30.00,11.00,0.07,29.78,M,3.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KEWR 010105Z AUTO 03011KT 3SM RA BR BKN008 OVC012 A2978 RMK P0007 MADISHF
EWR,2017-04-01 01:10,-74.1693,40.6827,M,M,M,30.00,12.00,0.08,29.78,M,3.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KEWR 010110Z AUTO 03012KT 3SM -RA BR BKN008 OVC012 A2978 RMK P0008 MADISHF
EWR,2017-04-01 01:15,-74.1693,40.6827,M,M,M,30.00,12.00,0.08,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010115Z AUTO 03012KT 4SM -RA BR BKN008 OVC015 A2977 RMK P0008 MADISHF
EWR,2017-04-01 01:20,-74.1693,40.6827,M,M,M,30.00,13.00,0.09,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010120Z AUTO 03013KT 4SM -RA BR BKN008 OVC015 A2977 RMK P0009 MADISHF
EWR,2017-04-01 01:25,-74.1693,40.6827,M,M,M,30.00,13.00,0.09,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010125Z AUTO 03013KT 4SM -RA BR BKN008 OVC015 A2977 RMK P0009 MADISHF
EWR,2017-04-01 01:30,-74.1693,40.6827,M,M,M,30.00,11.00,0.10,29.76,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010130Z AUTO 03011KT 4SM -RA BR BKN008 OVC015 A2976 RMK P0010 MADISHF
EWR,2017-04-01 01:35,-74.1693,40.6827,M,M,M,40.00,11.00,0.10,29.76,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010135Z AUTO 04011KT 4SM -RA BR BKN008 OVC015 A2976 RMK P0010 MADISHF
EWR,2017-04-01 01:40,-74.1693,40.6827,M,M,M,40.00,13.00,0.10,29.76,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010140Z AUTO 04013KT 4SM -RA BR BKN008 OVC015 A2976 RMK P0010 MADISHF
EWR,2017-04-01 01:45,-74.1693,40.6827,M,M,M,30.00,14.00,0.11,29.75,M,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010145Z AUTO 03014KT 4SM -RA BR BKN007 OVC013 A2975 RMK P0011 MADISHF
EWR,2017-04-01 01:50,-74.1693,40.6827,M,M,M,30.00,12.00,0.11,29.75,M,4.00,17.00,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010150Z AUTO 03012G17KT 4SM -RA BR BKN007 OVC013 A2975 RMK P0011 MADISHF
EWR,2017-04-01 01:51,-74.1693,40.6827,39.00,37.90,95.78,30.00,13.00,0.11,29.75,1007.40,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010151Z 03013KT 4SM -RA BR BKN007 OVC013 04/03 A2975 RMK AO2 SLP074 P0011 T00390033
EWR,2017-04-01 01:55,-74.1693,40.6827,M,M,M,30.00,15.00,M,29.75,M,5.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010155Z AUTO 03015KT 5SM -RA BR BKN007 OVC013 A2975 RMK MADISHF
EWR,2017-04-01 02:00,-74.1693,40.6827,M,M,M,30.00,15.00,M,29.74,M,5.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010200Z AUTO 03015KT 5SM -RA BR BKN007 OVC013 A2974 RMK MADISHF
EWR,2017-04-01 02:05,-74.1693,40.6827,M,M,M,30.00,13.00,M,29.74,M,5.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010205Z AUTO 03013KT 5SM -RA BR BKN007 OVC013 A2974 RMK MADISHF
EWR,2017-04-01 02:10,-74.1693,40.6827,M,M,M,30.00,14.00,0.01,29.74,M,5.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010210Z AUTO 03014KT 5SM -RA BR BKN007 OVC013 A2974 RMK P0001 MADISHF
EWR,2017-04-01 02:15,-74.1693,40.6827,M,M,M,30.00,15.00,0.01,29.74,M,6.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010215Z AUTO 03015KT 6SM -RA BR BKN007 OVC013 A2974 RMK P0001 MADISHF
EWR,2017-04-01 02:20,-74.1693,40.6827,M,M,M,30.00,14.00,0.01,29.74,M,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010220Z AUTO 03014KT 4SM -RA BR BKN007 OVC013 A2974 RMK P0001 MADISHF
EWR,2017-04-01 02:25,-74.1693,40.6827,M,M,M,30.00,14.00,0.01,29.73,M,3.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010225Z AUTO 03014KT 3SM -RA BR BKN007 OVC013 A2973 RMK P0001 MADISHF
EWR,2017-04-01 02:30,-74.1693,40.6827,M,M,M,30.00,13.00,0.02,29.73,M,3.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010230Z AUTO 03013KT 3SM -RA BR BKN007 OVC013 A2973 RMK P0002 MADISHF
EWR,2017-04-01 02:35,-74.1693,40.6827,M,M,M,30.00,14.00,0.02,29.73,M,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010235Z AUTO 03014KT 4SM -RA BR BKN007 OVC013 A2973 RMK P0002 MADISHF
EWR,2017-04-01 02:40,-74.1693,40.6827,M,M,M,40.00,16.00,0.02,29.72,M,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-RA BR,KEWR 010240Z AUTO 04016KT 4SM -RA BR BKN007 OVC013 A2972 RMK P0002 MADISHF
EWR,2017-04-01 02:45,-74.1693,40.6827,M,M,M,40.00,14.00,0.02,29.72,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010245Z AUTO 04014KT 4SM -RA BR BKN008 OVC015 A2972 RMK P0002 MADISHF
EWR,2017-04-01 02:50,-74.1693,40.6827,M,M,M,30.00,14.00,0.03,29.72,M,4.00,19.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010250Z AUTO 03014G19KT 4SM -RA BR BKN008 OVC015 A2972 RMK P0003 MADISHF
EWR,2017-04-01 02:51,-74.1693,40.6827,39.00,37.90,95.78,30.00,15.00,0.03,29.72,1006.30,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010251Z 03015KT 4SM -RA BR BKN008 OVC015 04/03 A2972 RMK AO2 SLP063 P0003 60029 T00390033 58006
EWR,2017-04-01 02:55,-74.1693,40.6827,M,M,M,30.00,15.00,M,29.72,M,5.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010255Z AUTO 03015KT 5SM -RA BR BKN008 OVC015 A2972 RMK MADISHF
EWR,2017-04-01 03:00,-74.1693,40.6827,M,M,M,30.00,14.00,M,29.72,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010300Z AUTO 03014KT 4SM -RA BR BKN008 OVC015 A2972 RMK MADISHF
EWR,2017-04-01 03:05,-74.1693,40.6827,M,M,M,30.00,14.00,M,29.72,M,5.00,19.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010305Z AUTO 03014G19KT 5SM -RA BR BKN008 OVC015 A2972 RMK MADISHF
EWR,2017-04-01 03:10,-74.1693,40.6827,M,M,M,30.00,15.00,M,29.71,M,6.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010310Z AUTO 03015KT 6SM -RA BR BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:15,-74.1693,40.6827,M,M,M,M,M,M,29.71,M,7.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA,KEWR 010315Z AUTO /////KT 7SM -RA BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:20,-74.1693,40.6827,M,M,M,30.00,14.00,M,29.71,M,6.00,19.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010320Z AUTO 03014G19KT 6SM -RA BR BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:25,-74.1693,40.6827,M,M,M,30.00,17.00,M,29.71,M,4.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010325Z AUTO 03017KT 4SM -RA BR BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:30,-74.1693,40.6827,M,M,M,30.00,16.00,M,29.71,M,6.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010330Z AUTO 03016KT 6SM -RA BR BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:35,-74.1693,40.6827,M,M,M,30.00,15.00,M,29.71,M,6.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010335Z AUTO 03015KT 6SM -RA BR BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:40,-74.1693,40.6827,M,M,M,30.00,15.00,M,29.71,M,6.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010340Z AUTO 03015KT 6SM -RA BR BKN008 OVC015 A2971 RMK MADISHF
EWR,2017-04-01 03:45,-74.1693,40.6827,M,M,M,30.00,16.00,M,29.70,M,6.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KEWR 010345Z AUTO 03016KT 6SM -RA BR BKN008 OVC015 A2970 RMK MADISHF
EWR,2017-04-01 03:50,-74.1693,40.6827,M,M,M,30.00,17.00,0.01,29.70,M,5.00,22.00,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010350Z AUTO 03017G22KT 5SM -RA BR BKN007 OVC012 A2970 RMK P0001 MADISHF
EWR,2017-04-01 03:51,-74.1693,40.6827,37.90,37.00,96.52,30.00,18.00,0.01,29.70,1005.70,5.00,25.00,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010351Z 03018G25KT 5SM -RA BR BKN007 OVC012 03/03 A2970 RMK AO2 SLP057 P0001 T00330028
EWR,2017-04-01 03:55,-74.1693,40.6827,M,M,M,M,M,M,29.70,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010355Z AUTO /////KT 5SM -RA BR BKN007 OVC012 A2970 RMK MADISHF
EWR,2017-04-01 04:00,-74.1693,40.6827,M,M,M,M,M,M,29.70,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010400Z AUTO /////KT 5SM -RA BR BKN007 OVC012 A2970 RMK MADISHF
EWR,2017-04-01 04:05,-74.1693,40.6827,M,M,M,30.00,16.00,M,29.70,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010405Z AUTO 03016KT 5SM -RA BR BKN007 OVC012 A2970 RMK MADISHF
EWR,2017-04-01 04:10,-74.1693,40.6827,M,M,M,M,M,M,29.70,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010410Z AUTO /////KT 5SM -RA BR BKN007 OVC012 A2970 RMK MADISHF
EWR,2017-04-01 04:15,-74.1693,40.6827,M,M,M,40.00,20.00,M,29.69,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010415Z AUTO 04020KT 5SM -RA BR BKN007 OVC012 A2969 RMK MADISHF
EWR,2017-04-01 04:20,-74.1693,40.6827,M,M,M,40.00,20.00,M,29.69,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010420Z AUTO 04020KT 5SM -RA BR BKN007 OVC012 A2969 RMK MADISHF
EWR,2017-04-01 04:25,-74.1693,40.6827,M,M,M,M,M,M,29.69,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010425Z AUTO /////KT 5SM -DZ BR BKN007 OVC012 A2969 RMK MADISHF
EWR,2017-04-01 04:30,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010430Z AUTO /////KT 5SM -DZ BR BKN007 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 04:35,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010435Z AUTO /////KT 5SM -DZ BR BKN007 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 04:40,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010440Z AUTO /////KT 5SM -DZ BR BKN007 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 04:45,-74.1693,40.6827,M,M,M,30.00,17.00,M,29.68,M,5.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010445Z AUTO 03017KT 5SM -DZ BR BKN007 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 04:50,-74.1693,40.6827,M,M,M,40.00,16.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010450Z AUTO 04016KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 04:51,-74.1693,40.6827,37.90,36.00,92.78,40.00,16.00,0.00,29.68,1005.10,5.00,25.00,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010451Z 04016G25KT 5SM -DZ BR OVC008 03/02 A2968 RMK AO2 PK WND 05031/0433 RAE21DZB21 SLP051 P0000 T00330022 400560033
EWR,2017-04-01 04:55,-74.1693,40.6827,M,M,M,M,M,M,29.69,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010455Z AUTO /////KT 5SM -DZ BR OVC008 A2969 RMK MADISHF
EWR,2017-04-01 05:00,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010500Z AUTO /////KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:05,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010505Z AUTO /////KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:10,-74.1693,40.6827,M,M,M,40.00,16.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010510Z AUTO 04016KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:15,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010515Z AUTO /////KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:20,-74.1693,40.6827,M,M,M,30.00,18.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010520Z AUTO 03018KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:25,-74.1693,40.6827,M,M,M,M,M,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010525Z AUTO /////KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:30,-74.1693,40.6827,M,M,M,40.00,18.00,M,29.68,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010530Z AUTO 04018KT 5SM -DZ BR OVC008 A2968 RMK MADISHF
EWR,2017-04-01 05:35,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010535Z AUTO /////KT 5SM -DZ BR OVC008 A2967 RMK MADISHF
EWR,2017-04-01 05:40,-74.1693,40.6827,M,M,M,M,M,M,29.66,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010540Z AUTO /////KT 5SM -DZ BR OVC008 A2966 RMK MADISHF
EWR,2017-04-01 05:45,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KEWR 010545Z AUTO /////KT 5SM -DZ BR OVC008 A2967 RMK MADISHF
EWR,2017-04-01 05:50,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010550Z AUTO /////KT 4SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 05:51,-74.1693,40.6827,37.90,36.00,92.78,30.00,17.00,0.00,29.67,1004.70,4.00,31.00,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010551Z 03017G31KT 4SM -DZ BR OVC009 03/02 A2967 RMK AO2 PK WND 03031/0548 SLP047 P0000 60030 T00330022 10050 20033 56016
EWR,2017-04-01 05:55,-74.1693,40.6827,M,M,M,30.00,19.00,M,29.68,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010555Z AUTO 03019KT 4SM -DZ BR OVC009 A2968 RMK MADISHF
EWR,2017-04-01 06:00,-74.1693,40.6827,M,M,M,40.00,18.00,M,29.67,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010600Z AUTO 04018KT 4SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:05,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010605Z AUTO /////KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:10,-74.1693,40.6827,M,M,M,30.00,20.00,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010610Z AUTO 03020KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:15,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010615Z AUTO /////KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:20,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010620Z AUTO /////KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:25,-74.1693,40.6827,M,M,M,30.00,18.00,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010625Z AUTO 03018KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:30,-74.1693,40.6827,M,M,M,30.00,22.00,M,29.66,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010630Z AUTO 03022KT 3SM -DZ BR OVC009 A2966 RMK MADISHF
EWR,2017-04-01 06:35,-74.1693,40.6827,M,M,M,30.00,18.00,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010635Z AUTO 03018KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:40,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010640Z AUTO /////KT 3SM -DZ BR OVC009 A2967 RMK MADISHF
EWR,2017-04-01 06:45,-74.1693,40.6827,M,M,M,M,M,M,29.66,M,3.00,M,OVC,M,M,M,900.00,M,M,M,-DZ BR,KEWR 010645Z AUTO /////KT 3SM -DZ BR OVC009 A2966 RMK MADISHF
EWR,2017-04-01 06:50,-74.1693,40.6827,M,M,M,30.00,16.00,M,29.67,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010650Z AUTO 03016KT 3SM -DZ BR BKN007 OVC012 A2967 RMK MADISHF
EWR,2017-04-01 06:51,-74.1693,40.6827,37.00,36.00,96.13,30.00,17.00,0.00,29.67,1004.50,3.00,25.00,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010651Z 03017G25KT 3SM -DZ BR BKN007 OVC012 03/02 A2967 RMK AO2 PK WND 03031/0610 SLP045 P0000 T00280022
EWR,2017-04-01 06:55,-74.1693,40.6827,M,M,M,M,M,M,29.67,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010655Z AUTO /////KT 3SM -DZ BR BKN007 OVC012 A2967 RMK MADISHF
EWR,2017-04-01 07:00,-74.1693,40.6827,M,M,M,30.00,19.00,0.01,29.66,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010700Z AUTO 03019KT 3SM -DZ BR BKN007 OVC012 A2966 RMK P0001 MADISHF
EWR,2017-04-01 07:05,-74.1693,40.6827,M,M,M,30.00,19.00,0.01,29.66,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010705Z AUTO 03019KT 3SM -DZ BR BKN007 OVC012 A2966 RMK P0001 MADISHF
EWR,2017-04-01 07:10,-74.1693,40.6827,M,M,M,30.00,18.00,0.01,29.65,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010710Z AUTO 03018KT 3SM -DZ BR BKN007 OVC012 A2965 RMK P0001 MADISHF
EWR,2017-04-01 07:15,-74.1693,40.6827,M,M,M,30.00,16.00,0.01,29.65,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010715Z AUTO 03016KT 3SM -DZ BR BKN007 OVC012 A2965 RMK P0001 MADISHF
EWR,2017-04-01 07:20,-74.1693,40.6827,M,M,M,20.00,15.00,0.01,29.65,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010720Z AUTO 02015KT 3SM -DZ BR BKN007 OVC012 A2965 RMK P0001 MADISHF
EWR,2017-04-01 07:25,-74.1693,40.6827,M,M,M,20.00,16.00,0.01,29.65,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-DZ BR,KEWR 010725Z AUTO 02016KT 3SM -DZ BR BKN007 OVC012 A2965 RMK P0001 MADISHF
EWR,2017-04-01 07:30,-74.1693,40.6827,M,M,M,M,M,0.01,29.66,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010730Z AUTO /////KT 3SM -RA BR BKN007 OVC012 A2966 RMK P0001 MADISHF
EWR,2017-04-01 07:35,-74.1693,40.6827,M,M,M,30.00,14.00,0.01,29.66,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010735Z AUTO 03014KT 3SM -RA BR BKN007 OVC012 A2966 RMK P0001 MADISHF
EWR,2017-04-01 07:40,-74.1693,40.6827,M,M,M,20.00,15.00,0.01,29.66,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010740Z AUTO 02015KT 3SM -RA BR BKN007 OVC012 A2966 RMK P0001 MADISHF
EWR,2017-04-01 07:45,-74.1693,40.6827,M,M,M,20.00,15.00,0.01,29.66,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KEWR 010745Z AUTO 02015KT 3SM -RA BR BKN007 OVC012 A2966 RMK P0001 MADISHF
EWR,2017-04-01 07:50,-74.1693,40.6827,M,M,M,10.00,15.00,0.01,29.67,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KEWR 010750Z AUTO 01015KT 4SM -DZ BR OVC007 A2967 RMK P0001 MADISHF
EWR,2017-04-01 07:51,-74.1693,40.6827,37.00,36.00,96.13,10.00,15.00,0.01,29.67,1004.50,4.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KEWR 010751Z 01015KT 4SM -DZ BR OVC007 03/02 A2967 RMK AO2 PK WND 03026/0704 DZE28B49RAB28E49 SLP045 P0001 T00280022
EWR,2017-04-01 07:55,-74.1693,40.6827,M,M,M,10.00,13.00,M,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KEWR 010755Z AUTO 01013KT 4SM -DZ BR OVC007 A2966 RMK MADISHF
EWR,2017-04-01 08:00,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KEWR 010800Z AUTO 36015KT 4SM -DZ BR OVC007 A2966 RMK MADISHF
EWR,2017-04-01 08:05,-74.1693,40.6827,M,M,M,360.00,13.00,0.01,29.67,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KEWR 010805Z AUTO 36013KT 4SM -DZ BR OVC007 A2967 RMK P0001 MADISHF
EWR,2017-04-01 08:10,-74.1693,40.6827,M,M,M,M,M,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010810Z AUTO /////KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:15,-74.1693,40.6827,M,M,M,M,M,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010815Z AUTO /////KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:20,-74.1693,40.6827,M,M,M,M,M,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010820Z AUTO /////KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:25,-74.1693,40.6827,M,M,M,360.00,15.00,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010825Z AUTO 36015KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:30,-74.1693,40.6827,M,M,M,360.00,16.00,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010830Z AUTO 36016KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:35,-74.1693,40.6827,M,M,M,360.00,17.00,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010835Z AUTO 36017KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:40,-74.1693,40.6827,M,M,M,360.00,16.00,0.01,29.66,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010840Z AUTO 36016KT 4SM -RA BR OVC007 A2966 RMK P0001 MADISHF
EWR,2017-04-01 08:45,-74.1693,40.6827,M,M,M,360.00,16.00,0.01,29.67,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KEWR 010845Z AUTO 36016KT 4SM -RA BR OVC007 A2967 RMK P0001 MADISHF
EWR,2017-04-01 08:50,-74.1693,40.6827,M,M,M,360.00,15.00,0.01,29.67,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010850Z AUTO 36015KT 4SM -RA BR BKN006 OVC012 A2967 RMK P0001 MADISHF
EWR,2017-04-01 08:51,-74.1693,40.6827,36.00,36.00,100.00,360.00,15.00,0.01,29.67,1004.70,4.00,21.00,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010851Z 36015G21KT 4SM -RA BR BKN006 OVC012 02/02 A2967 RMK AO2 DZE06RAB06 SLP047 P0001 60002 T00220022 55000
EWR,2017-04-01 08:55,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.67,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010855Z AUTO 36015KT 4SM -RA BR BKN006 OVC012 A2967 RMK MADISHF
EWR,2017-04-01 09:00,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010900Z AUTO 36014KT 4SM -RA BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:05,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010905Z AUTO 36015KT 4SM -RA BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:10,-74.1693,40.6827,M,M,M,360.00,12.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010910Z AUTO 36012KT 4SM -RA BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:15,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KEWR 010915Z AUTO 36015KT 4SM -RA BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:20,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-DZ BR,KEWR 010920Z AUTO 36013KT 4SM -DZ BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:25,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-DZ BR,KEWR 010925Z AUTO 36016KT 4SM -DZ BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:30,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.68,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-DZ BR,KEWR 010930Z AUTO 36014KT 4SM -DZ BR BKN006 OVC012 A2968 RMK MADISHF
EWR,2017-04-01 09:35,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.69,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-DZ BR,KEWR 010935Z AUTO 36016KT 4SM -DZ BR BKN006 OVC012 A2969 RMK MADISHF
EWR,2017-04-01 09:40,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.69,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-DZ BR,KEWR 010940Z AUTO 36014KT 4SM -DZ BR BKN006 OVC012 A2969 RMK MADISHF
EWR,2017-04-01 09:45,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.69,M,4.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-DZ BR,KEWR 010945Z AUTO 36013KT 4SM -DZ BR BKN006 OVC012 A2969 RMK MADISHF
EWR,2017-04-01 09:50,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.70,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 010950Z AUTO 36015KT 5SM -DZ BR BKN008 OVC014 A2970 RMK MADISHF
EWR,2017-04-01 09:51,-74.1693,40.6827,36.00,36.00,100.00,360.00,15.00,0.00,29.70,1005.60,5.00,21.00,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 010951Z 36015G21KT 5SM -DZ BR BKN008 OVC014 02/02 A2970 RMK AO2 RAE18DZB18 SLP056 P0000 T00220022
EWR,2017-04-01 09:55,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.70,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 010955Z AUTO 35015KT 5SM -DZ BR BKN008 OVC014 A2970 RMK MADISHF
EWR,2017-04-01 10:00,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.70,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 011000Z AUTO 36016KT 5SM -DZ BR BKN008 OVC014 A2970 RMK MADISHF
EWR,2017-04-01 10:05,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.70,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 011005Z AUTO 36016KT 5SM -DZ BR BKN008 OVC014 A2970 RMK MADISHF
EWR,2017-04-01 10:10,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.70,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 011010Z AUTO 36014KT 5SM -DZ BR BKN008 OVC014 A2970 RMK MADISHF
EWR,2017-04-01 10:15,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.71,M,5.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,-DZ BR,KEWR 011015Z AUTO 36014KT 5SM -DZ BR BKN008 OVC014 A2971 RMK MADISHF
EWR,2017-04-01 10:20,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.71,M,6.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-DZ BR,KEWR 011020Z AUTO 36016KT 6SM -DZ BR BKN009 OVC016 A2971 RMK MADISHF
EWR,2017-04-01 10:25,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.71,M,7.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-DZ,KEWR 011025Z AUTO 36015KT 7SM -DZ BKN009 OVC016 A2971 RMK MADISHF
EWR,2017-04-01 10:30,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.71,M,7.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-DZ,KEWR 011030Z AUTO 36015KT 7SM -DZ BKN009 OVC016 A2971 RMK MADISHF
EWR,2017-04-01 10:31,-74.1693,40.6827,37.00,36.00,96.13,360.00,15.00,0.00,29.72,M,7.00,20.00,OVC,M,M,M,1000.00,M,M,M,-DZ,KEWR 011031Z 36015G20KT 7SM -DZ OVC010 03/02 A2972 RMK AO2 P0000 T00280022
EWR,2017-04-01 10:35,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.72,M,7.00,M,OVC,M,M,M,999.00,M,M,M,-DZ,KEWR 011035Z AUTO 35016KT 7SM -DZ OVC009 A2972 RMK MADISHF
EWR,2017-04-01 10:40,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.72,M,7.00,M,OVC,M,M,M,999.00,M,M,M,-DZ,KEWR 011040Z AUTO 35014KT 7SM -DZ OVC009 A2972 RMK MADISHF
EWR,2017-04-01 10:45,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.72,M,7.00,M,OVC,M,M,M,999.00,M,M,M,-DZ,KEWR 011045Z AUTO 35016KT 7SM -DZ OVC009 A2972 RMK MADISHF
EWR,2017-04-01 10:50,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.72,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011050Z AUTO 35015KT 8SM OVC011 A2972 RMK MADISHF
EWR,2017-04-01 10:51,-74.1693,40.6827,37.00,35.10,92.76,360.00,14.00,0.00,29.72,1006.50,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011051Z 36014KT 8SM OVC011 03/02 A2972 RMK AO2 DZE49 SLP065 P0000 T00280017
EWR,2017-04-01 10:55,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.73,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011055Z AUTO 35017KT 8SM OVC011 A2973 RMK MADISHF
EWR,2017-04-01 11:00,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.73,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011100Z AUTO 35015KT 8SM OVC011 A2973 RMK MADISHF
EWR,2017-04-01 11:05,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.73,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011105Z AUTO 35017KT 8SM OVC011 A2973 RMK MADISHF
EWR,2017-04-01 11:10,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.73,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011110Z AUTO 35014KT 8SM OVC011 A2973 RMK MADISHF
EWR,2017-04-01 11:15,-74.1693,40.6827,M,M,M,M,M,M,29.73,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KEWR 011115Z AUTO /////KT 8SM OVC011 A2973 RMK MADISHF
EWR,2017-04-01 11:20,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.73,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEWR 011120Z AUTO 35014KT 8SM OVC014 A2973 RMK MADISHF
EWR,2017-04-01 11:25,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.73,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEWR 011125Z AUTO 36014KT 8SM OVC014 A2973 RMK MADISHF
EWR,2017-04-01 11:30,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.73,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEWR 011130Z AUTO 35016KT 8SM OVC014 A2973 RMK MADISHF
EWR,2017-04-01 11:35,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.74,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEWR 011135Z AUTO 35018KT 8SM OVC014 A2974 RMK MADISHF
EWR,2017-04-01 11:40,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.74,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEWR 011140Z AUTO 35014KT 8SM OVC014 A2974 RMK MADISHF
EWR,2017-04-01 11:45,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.74,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KEWR 011145Z AUTO 35015KT 8SM OVC014 A2974 RMK MADISHF
EWR,2017-04-01 11:50,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.74,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011150Z AUTO 36015KT 10SM BKN015 OVC023 A2974 RMK MADISHF
EWR,2017-04-01 11:51,-74.1693,40.6827,37.00,35.10,92.76,360.00,16.00,0.00,29.75,1007.20,10.00,21.00,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011151Z 36016G21KT 10SM BKN015 OVC023 03/02 A2975 RMK AO2 SLP072 60002 70146 T00280017 10033 20022 51025
EWR,2017-04-01 11:55,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011155Z AUTO 35015KT 10SM BKN015 OVC023 A2975 RMK MADISHF
EWR,2017-04-01 12:00,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011200Z AUTO 35016KT 10SM BKN015 OVC023 A2975 RMK MADISHF
EWR,2017-04-01 12:05,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011205Z AUTO 35016KT 10SM BKN015 OVC023 A2975 RMK MADISHF
EWR,2017-04-01 12:10,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011210Z AUTO 36013KT 10SM BKN015 OVC023 A2975 RMK MADISHF
EWR,2017-04-01 12:15,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.76,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011215Z AUTO 36015KT 10SM BKN015 OVC023 A2976 RMK MADISHF
EWR,2017-04-01 12:20,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.76,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011220Z AUTO 35015KT 10SM BKN015 OVC023 A2976 RMK MADISHF
EWR,2017-04-01 12:25,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.76,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011225Z AUTO 35018KT 10SM BKN015 OVC023 A2976 RMK MADISHF
EWR,2017-04-01 12:30,-74.1693,40.6827,M,M,M,350.00,19.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011230Z AUTO 35019KT 10SM BKN015 OVC023 A2977 RMK MADISHF
EWR,2017-04-01 12:35,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011235Z AUTO 35016KT 10SM BKN015 OVC023 A2977 RMK MADISHF
EWR,2017-04-01 12:40,-74.1693,40.6827,M,M,M,360.00,18.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011240Z AUTO 36018KT 10SM BKN015 OVC023 A2977 RMK MADISHF
EWR,2017-04-01 12:45,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1500.00,2300.00,M,M,M,KEWR 011245Z AUTO 36016KT 10SM BKN015 OVC023 A2977 RMK MADISHF
EWR,2017-04-01 12:50,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.77,M,10.00,M,SCT,OVC,M,M,1699.00,2300.00,M,M,M,KEWR 011250Z AUTO 35017KT 10SM SCT016 OVC023 A2977 RMK MADISHF
EWR,2017-04-01 12:51,-74.1693,40.6827,39.00,35.10,85.76,360.00,17.00,0.00,29.77,1008.10,10.00,21.00,SCT,OVC,M,M,1700.00,2300.00,M,M,M,KEWR 011251Z 36017G21KT 10SM SCT017 OVC023 04/02 A2977 RMK AO2 SLP081 T00390017
EWR,2017-04-01 12:55,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.77,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011255Z AUTO 35014KT 10SM OVC023 A2977 RMK MADISHF
EWR,2017-04-01 13:00,-74.1693,40.6827,M,M,M,350.00,13.00,M,29.78,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011300Z AUTO 35013KT 10SM OVC023 A2978 RMK MADISHF
EWR,2017-04-01 13:05,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.78,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011305Z AUTO 35018KT 10SM OVC022 A2978 RMK MADISHF
EWR,2017-04-01 13:10,-74.1693,40.6827,M,M,M,340.00,16.00,M,29.78,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011310Z AUTO 34016KT 10SM OVC022 A2978 RMK MADISHF
EWR,2017-04-01 13:15,-74.1693,40.6827,M,M,M,340.00,15.00,M,29.78,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011315Z AUTO 34015KT 10SM OVC022 A2978 RMK MADISHF
EWR,2017-04-01 13:20,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.78,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011320Z AUTO 35016KT 10SM OVC022 A2978 RMK MADISHF
EWR,2017-04-01 13:25,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.78,M,10.00,20.00,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011325Z AUTO 35015G20KT 10SM OVC022 A2978 RMK MADISHF
EWR,2017-04-01 13:30,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.78,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011330Z AUTO 36015KT 10SM OVC022 A2978 RMK MADISHF
EWR,2017-04-01 13:35,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011335Z AUTO 35017KT 10SM OVC019 A2978 RMK MADISHF
EWR,2017-04-01 13:40,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011340Z AUTO 35015KT 10SM OVC019 A2979 RMK MADISHF
EWR,2017-04-01 13:45,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011345Z AUTO 35014KT 10SM OVC019 A2979 RMK MADISHF
EWR,2017-04-01 13:50,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011350Z AUTO 35016KT 10SM OVC019 A2979 RMK MADISHF
EWR,2017-04-01 13:51,-74.1693,40.6827,39.90,35.10,82.80,350.00,15.00,0.00,29.79,1008.90,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KEWR 011351Z 35015KT 10SM OVC020 04/02 A2979 RMK AO2 SLP089 T00440017
EWR,2017-04-01 13:55,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.80,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011355Z AUTO 35014KT 10SM OVC019 A2980 RMK MADISHF
EWR,2017-04-01 14:00,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.80,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011400Z AUTO 35016KT 10SM OVC019 A2980 RMK MADISHF
EWR,2017-04-01 14:05,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.80,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011405Z AUTO 35017KT 10SM OVC019 A2980 RMK MADISHF
EWR,2017-04-01 14:10,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.80,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011410Z AUTO 35017KT 10SM OVC019 A2980 RMK MADISHF
EWR,2017-04-01 14:15,-74.1693,40.6827,M,M,M,360.00,19.00,M,29.81,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011415Z AUTO 36019KT 10SM OVC019 A2981 RMK MADISHF
EWR,2017-04-01 14:20,-74.1693,40.6827,M,M,M,360.00,17.00,M,29.80,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011420Z AUTO 36017KT 10SM OVC019 A2980 RMK MADISHF
EWR,2017-04-01 14:25,-74.1693,40.6827,M,M,M,350.00,19.00,M,29.81,M,10.00,25.00,OVC,M,M,M,1999.00,M,M,M,M,KEWR 011425Z AUTO 35019G25KT 10SM OVC019 A2981 RMK MADISHF
EWR,2017-04-01 14:30,-74.1693,40.6827,M,M,M,360.00,18.00,M,29.81,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011430Z AUTO 36018KT 10SM OVC022 A2981 RMK MADISHF
EWR,2017-04-01 14:35,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.81,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011435Z AUTO 35018KT 10SM OVC022 A2981 RMK MADISHF
EWR,2017-04-01 14:40,-74.1693,40.6827,M,M,M,350.00,20.00,M,29.81,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011440Z AUTO 35020KT 10SM OVC022 A2981 RMK MADISHF
EWR,2017-04-01 14:45,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.81,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011445Z AUTO 35017KT 10SM OVC022 A2981 RMK MADISHF
EWR,2017-04-01 14:50,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.81,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011450Z AUTO 36016KT 10SM OVC022 A2981 RMK MADISHF
EWR,2017-04-01 14:51,-74.1693,40.6827,42.10,35.10,76.04,350.00,17.00,0.00,29.81,1009.40,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KEWR 011451Z 35017KT 10SM OVC022 06/02 A2981 RMK AO2 PK WND 01026/1414 SLP094 T00560017 51022
EWR,2017-04-01 14:55,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.81,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011455Z AUTO 35018KT 10SM OVC023 A2981 RMK MADISHF
EWR,2017-04-01 15:00,-74.1693,40.6827,M,M,M,340.00,19.00,M,29.81,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011500Z AUTO 34019KT 10SM OVC023 A2981 RMK MADISHF
EWR,2017-04-01 15:05,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.81,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011505Z AUTO 35018KT 10SM OVC023 A2981 RMK MADISHF
EWR,2017-04-01 15:10,-74.1693,40.6827,M,M,M,M,M,M,29.81,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011510Z AUTO /////KT 10SM OVC023 A2981 RMK MADISHF
EWR,2017-04-01 15:15,-74.1693,40.6827,M,M,M,360.00,18.00,M,29.82,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011515Z AUTO 36018KT 10SM OVC023 A2982 RMK MADISHF
EWR,2017-04-01 15:20,-74.1693,40.6827,M,M,M,M,M,M,29.82,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011520Z AUTO /////KT 10SM OVC023 A2982 RMK MADISHF
EWR,2017-04-01 15:25,-74.1693,40.6827,M,M,M,350.00,19.00,M,29.82,M,10.00,24.00,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011525Z AUTO 35019G24KT 10SM OVC023 A2982 RMK MADISHF
EWR,2017-04-01 15:30,-74.1693,40.6827,M,M,M,350.00,19.00,M,29.82,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011530Z AUTO 35019KT 10SM OVC023 A2982 RMK MADISHF
EWR,2017-04-01 15:35,-74.1693,40.6827,M,M,M,360.00,18.00,M,29.82,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KEWR 011535Z AUTO 36018KT 10SM OVC023 A2982 RMK MADISHF
EWR,2017-04-01 15:40,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.82,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011540Z AUTO 35018KT 10SM OVC024 A2982 RMK MADISHF
EWR,2017-04-01 15:45,-74.1693,40.6827,M,M,M,350.00,19.00,M,29.82,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011545Z AUTO 35019KT 10SM OVC024 A2982 RMK MADISHF
EWR,2017-04-01 15:50,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.82,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011550Z AUTO 35018KT 10SM OVC024 A2982 RMK MADISHF
EWR,2017-04-01 15:51,-74.1693,40.6827,44.10,35.10,70.43,350.00,17.00,0.00,29.82,1009.90,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011551Z 35017KT 10SM OVC024 07/02 A2982 RMK AO2 PK WND 36027/1507 SLP099 T00670017
EWR,2017-04-01 15:55,-74.1693,40.6827,M,M,M,340.00,20.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011555Z AUTO 34020KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:00,-74.1693,40.6827,M,M,M,350.00,19.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011600Z AUTO 35019KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:05,-74.1693,40.6827,M,M,M,360.00,19.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011605Z AUTO 36019KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:10,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011610Z AUTO 35015KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:15,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011615Z AUTO 35015KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:20,-74.1693,40.6827,M,M,M,340.00,18.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011620Z AUTO 34018KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:25,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011625Z AUTO 35017KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:30,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011630Z AUTO 35018KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:35,-74.1693,40.6827,M,M,M,360.00,17.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011635Z AUTO 36017KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:40,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.83,M,10.00,19.00,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011640Z AUTO 35014G19KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:45,-74.1693,40.6827,M,M,M,350.00,18.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011645Z AUTO 35018KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:50,-74.1693,40.6827,M,M,M,10.00,16.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011650Z AUTO 01016KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 16:51,-74.1693,40.6827,45.00,35.10,68.05,360.00,16.00,0.00,29.83,1010.20,10.00,23.00,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011651Z 36016G23KT 10SM OVC024 07/02 A2983 RMK AO2 SLP102 T00720017
EWR,2017-04-01 16:55,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011655Z AUTO 35017KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 17:00,-74.1693,40.6827,M,M,M,10.00,17.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011700Z AUTO 01017KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 17:05,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011705Z AUTO 35015KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 17:10,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KEWR 011710Z AUTO 35017KT 10SM OVC024 A2983 RMK MADISHF
EWR,2017-04-01 17:15,-74.1693,40.6827,M,M,M,M,M,M,29.83,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011715Z AUTO /////KT 10SM OVC026 A2983 RMK MADISHF
EWR,2017-04-01 17:20,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011720Z AUTO 35017KT 10SM OVC026 A2984 RMK MADISHF
EWR,2017-04-01 17:25,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011725Z AUTO 35015KT 10SM OVC026 A2984 RMK MADISHF
EWR,2017-04-01 17:30,-74.1693,40.6827,M,M,M,340.00,15.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011730Z AUTO 34015KT 10SM OVC026 A2984 RMK MADISHF
EWR,2017-04-01 17:35,-74.1693,40.6827,M,M,M,340.00,19.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011735Z AUTO 34019KT 10SM OVC026 A2984 RMK MADISHF
EWR,2017-04-01 17:40,-74.1693,40.6827,M,M,M,340.00,16.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011740Z AUTO 34016KT 10SM OVC026 A2984 RMK MADISHF
EWR,2017-04-01 17:45,-74.1693,40.6827,M,M,M,350.00,17.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KEWR 011745Z AUTO 35017KT 10SM OVC026 A2984 RMK MADISHF
EWR,2017-04-01 17:50,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KEWR 011750Z AUTO 36013KT 10SM OVC028 A2985 RMK MADISHF
EWR,2017-04-01 17:51,-74.1693,40.6827,46.00,34.00,62.71,360.00,13.00,0.00,29.85,1010.60,10.00,23.00,OVC,M,M,M,2800.00,M,M,M,M,KEWR 011751Z 36013G23KT 10SM OVC028 08/01 A2985 RMK AO2 SLP106 T00780011 10078 20028 51013
EWR,2017-04-01 17:55,-74.1693,40.6827,M,M,M,350.00,12.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KEWR 011755Z AUTO 35012KT 10SM OVC028 A2985 RMK MADISHF
EWR,2017-04-01 18:00,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KEWR 011800Z AUTO 35016KT 10SM OVC028 A2985 RMK MADISHF
EWR,2017-04-01 18:05,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KEWR 011805Z AUTO 36015KT 10SM OVC028 A2985 RMK MADISHF
EWR,2017-04-01 18:10,-74.1693,40.6827,M,M,M,360.00,17.00,M,29.85,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KEWR 011810Z AUTO 36017KT 10SM OVC028 A2985 RMK MADISHF
EWR,2017-04-01 18:15,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.85,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KEWR 011815Z AUTO 36014KT 10SM OVC029 A2985 RMK MADISHF
EWR,2017-04-01 18:20,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.85,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KEWR 011820Z AUTO 36015KT 10SM OVC029 A2985 RMK MADISHF
EWR,2017-04-01 18:23,-74.1693,40.6827,46.90,35.10,63.33,360.00,18.00,0.00,29.85,M,10.00,24.00,OVC,M,M,M,3000.00,M,M,M,M,KEWR 011823Z 36018G24KT 10SM OVC030 08/02 A2985 RMK AO2 T00830017
EWR,2017-04-01 18:25,-74.1693,40.6827,M,M,M,360.00,17.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KEWR 011825Z AUTO 36017KT 10SM OVC030 A2985 RMK MADISHF
EWR,2017-04-01 18:30,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KEWR 011830Z AUTO 35015KT 10SM OVC030 A2985 RMK MADISHF
EWR,2017-04-01 18:35,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KEWR 011835Z AUTO 36014KT 10SM OVC030 A2985 RMK MADISHF
EWR,2017-04-01 18:40,-74.1693,40.6827,M,M,M,340.00,13.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KEWR 011840Z AUTO 34013KT 10SM OVC030 A2985 RMK MADISHF
EWR,2017-04-01 18:45,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KEWR 011845Z AUTO 36013KT 10SM OVC030 A2986 RMK MADISHF
EWR,2017-04-01 18:50,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011850Z AUTO 36015KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 18:51,-74.1693,40.6827,48.00,35.10,60.76,360.00,16.00,0.00,29.86,1011.00,10.00,20.00,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011851Z 36016G20KT 10SM BKN032 09/02 A2986 RMK AO2 SLP110 T00890017
EWR,2017-04-01 18:55,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011855Z AUTO 36014KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 19:00,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011900Z AUTO 36014KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 19:05,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011905Z AUTO 36016KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 19:10,-74.1693,40.6827,M,M,M,10.00,14.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011910Z AUTO 01014KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 19:15,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011915Z AUTO 36016KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 19:20,-74.1693,40.6827,M,M,M,360.00,16.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KEWR 011920Z AUTO 36016KT 10SM BKN032 A2986 RMK MADISHF
EWR,2017-04-01 19:25,-74.1693,40.6827,M,M,M,M,M,M,29.86,M,10.00,M,BKN,BKN,M,M,3500.00,5000.00,M,M,M,KEWR 011925Z AUTO /////KT 10SM BKN035 BKN050 A2986 RMK MADISHF
EWR,2017-04-01 19:30,-74.1693,40.6827,M,M,M,10.00,15.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3500.00,5000.00,M,M,M,KEWR 011930Z AUTO 01015KT 10SM BKN035 BKN050 A2986 RMK MADISHF
EWR,2017-04-01 19:35,-74.1693,40.6827,M,M,M,M,M,M,29.86,M,10.00,M,BKN,BKN,M,M,3500.00,5000.00,M,M,M,KEWR 011935Z AUTO /////KT 10SM BKN035 BKN050 A2986 RMK MADISHF
EWR,2017-04-01 19:40,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3500.00,5000.00,M,M,M,KEWR 011940Z AUTO 35014KT 10SM BKN035 BKN050 A2986 RMK MADISHF
EWR,2017-04-01 19:45,-74.1693,40.6827,M,M,M,340.00,15.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3500.00,5000.00,M,M,M,KEWR 011945Z AUTO 34015KT 10SM BKN035 BKN050 A2986 RMK MADISHF
EWR,2017-04-01 19:50,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.87,M,10.00,19.00,SCT,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 011950Z AUTO 35014G19KT 10SM SCT038 BKN050 A2987 RMK MADISHF
EWR,2017-04-01 19:51,-74.1693,40.6827,48.90,35.10,58.75,350.00,16.00,0.00,29.87,1011.30,10.00,20.00,SCT,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 011951Z 35016G20KT 10SM SCT038 BKN050 09/02 A2987 RMK AO2 SLP113 T00940017
EWR,2017-04-01 19:55,-74.1693,40.6827,M,M,M,10.00,14.00,M,29.87,M,10.00,M,SCT,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 011955Z AUTO 01014KT 10SM SCT038 BKN050 A2987 RMK MADISHF
EWR,2017-04-01 20:00,-74.1693,40.6827,M,M,M,20.00,15.00,M,29.88,M,10.00,M,SCT,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012000Z AUTO 02015KT 10SM SCT038 BKN050 A2988 RMK MADISHF
EWR,2017-04-01 20:05,-74.1693,40.6827,M,M,M,30.00,11.00,M,29.88,M,10.00,M,SCT,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012005Z AUTO 03011KT 10SM SCT038 BKN050 A2988 RMK MADISHF
EWR,2017-04-01 20:10,-74.1693,40.6827,M,M,M,10.00,14.00,M,29.88,M,10.00,M,SCT,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012010Z AUTO 01014KT 10SM SCT038 BKN050 A2988 RMK MADISHF
EWR,2017-04-01 20:15,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.88,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012015Z AUTO 36015KT 10SM BKN038 BKN050 A2988 RMK MADISHF
EWR,2017-04-01 20:20,-74.1693,40.6827,M,M,M,10.00,11.00,M,29.88,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012020Z AUTO 01011KT 10SM BKN038 BKN050 A2988 RMK MADISHF
EWR,2017-04-01 20:25,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012025Z AUTO 36014KT 10SM BKN038 BKN050 A2989 RMK MADISHF
EWR,2017-04-01 20:30,-74.1693,40.6827,M,M,M,10.00,12.00,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012030Z AUTO 01012KT 10SM BKN038 BKN050 A2989 RMK MADISHF
EWR,2017-04-01 20:35,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012035Z AUTO 36013KT 10SM BKN038 BKN050 A2989 RMK MADISHF
EWR,2017-04-01 20:40,-74.1693,40.6827,M,M,M,360.00,14.00,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012040Z AUTO 36014KT 10SM BKN038 BKN050 A2989 RMK MADISHF
EWR,2017-04-01 20:45,-74.1693,40.6827,M,M,M,350.00,11.00,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012045Z AUTO 35011KT 10SM BKN038 BKN050 A2989 RMK MADISHF
EWR,2017-04-01 20:50,-74.1693,40.6827,M,M,M,340.00,12.00,M,29.90,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012050Z AUTO 34012KT 10SM BKN038 BKN050 A2990 RMK MADISHF
EWR,2017-04-01 20:51,-74.1693,40.6827,48.90,35.10,58.75,340.00,12.00,0.00,29.90,1012.30,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012051Z 34012KT 10SM BKN038 BKN050 09/02 A2990 RMK AO2 SLP123 T00940017 53017
EWR,2017-04-01 20:55,-74.1693,40.6827,M,M,M,10.00,12.00,M,29.90,M,10.00,M,BKN,BKN,M,M,3800.00,5000.00,M,M,M,KEWR 012055Z AUTO 01012KT 10SM BKN038 BKN050 A2990 RMK MADISHF
EWR,2017-04-01 21:00,-74.1693,40.6827,M,M,M,10.00,11.00,M,29.90,M,10.00,M,BKN,BKN,M,M,3600.00,5000.00,M,M,M,KEWR 012100Z AUTO 01011KT 10SM BKN036 BKN050 A2990 RMK MADISHF
EWR,2017-04-01 21:05,-74.1693,40.6827,M,M,M,30.00,11.00,M,29.90,M,10.00,M,BKN,BKN,M,M,3600.00,5000.00,M,M,M,KEWR 012105Z AUTO 03011KT 10SM BKN036 BKN050 A2990 RMK MADISHF
EWR,2017-04-01 21:10,-74.1693,40.6827,M,M,M,10.00,11.00,M,29.91,M,10.00,M,BKN,BKN,M,M,3600.00,5000.00,M,M,M,KEWR 012110Z AUTO 01011KT 10SM BKN036 BKN050 A2991 RMK MADISHF
EWR,2017-04-01 21:15,-74.1693,40.6827,M,M,M,20.00,11.00,M,29.91,M,10.00,M,BKN,BKN,M,M,3600.00,5000.00,M,M,M,KEWR 012115Z AUTO 02011KT 10SM BKN036 BKN050 A2991 RMK MADISHF
EWR,2017-04-01 21:20,-74.1693,40.6827,M,M,M,10.00,12.00,M,29.91,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012120Z AUTO 01012KT 10SM FEW028 OVC036 A2991 RMK MADISHF
EWR,2017-04-01 21:25,-74.1693,40.6827,M,M,M,350.00,16.00,M,29.92,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012125Z AUTO 35016KT 10SM FEW028 OVC036 A2992 RMK MADISHF
EWR,2017-04-01 21:30,-74.1693,40.6827,M,M,M,360.00,15.00,M,29.92,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012130Z AUTO 36015KT 10SM FEW028 OVC036 A2992 RMK MADISHF
EWR,2017-04-01 21:35,-74.1693,40.6827,M,M,M,350.00,15.00,M,29.92,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012135Z AUTO 35015KT 10SM FEW028 OVC036 A2992 RMK MADISHF
EWR,2017-04-01 21:40,-74.1693,40.6827,M,M,M,340.00,14.00,M,29.92,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012140Z AUTO 34014KT 10SM FEW028 OVC036 A2992 RMK MADISHF
EWR,2017-04-01 21:45,-74.1693,40.6827,M,M,M,350.00,10.00,M,29.92,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012145Z AUTO 35010KT 10SM FEW028 OVC036 A2992 RMK MADISHF
EWR,2017-04-01 21:50,-74.1693,40.6827,M,M,M,350.00,14.00,M,29.92,M,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012150Z AUTO 35014KT 10SM FEW028 OVC036 A2992 RMK MADISHF
EWR,2017-04-01 21:51,-74.1693,40.6827,48.90,35.10,58.75,350.00,15.00,0.00,29.92,1013.20,10.00,M,FEW,OVC,M,M,2800.00,3600.00,M,M,M,KEWR 012151Z 35015KT 10SM FEW028 OVC036 09/02 A2992 RMK AO2 SLP132 T00940017
EWR,2017-04-01 21:55,-74.1693,40.6827,M,M,M,360.00,11.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012155Z AUTO 36011KT 10SM FEW028 BKN039 OVC055 A2993 RMK MADISHF
EWR,2017-04-01 22:00,-74.1693,40.6827,M,M,M,360.00,11.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012200Z AUTO 36011KT 10SM FEW028 BKN039 OVC055 A2993 RMK MADISHF
EWR,2017-04-01 22:05,-74.1693,40.6827,M,M,M,360.00,12.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012205Z AUTO 36012KT 10SM FEW028 BKN039 OVC055 A2993 RMK MADISHF
EWR,2017-04-01 22:10,-74.1693,40.6827,M,M,M,10.00,13.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012210Z AUTO 01013KT 10SM FEW028 BKN039 OVC055 A2993 RMK MADISHF
EWR,2017-04-01 22:15,-74.1693,40.6827,M,M,M,10.00,10.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012215Z AUTO 01010KT 10SM FEW028 BKN039 OVC055 A2993 RMK MADISHF
EWR,2017-04-01 22:20,-74.1693,40.6827,M,M,M,10.00,12.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012220Z AUTO 01012KT 10SM FEW028 BKN039 OVC055 A2994 RMK MADISHF
EWR,2017-04-01 22:25,-74.1693,40.6827,M,M,M,20.00,14.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012225Z AUTO 02014KT 10SM FEW028 BKN039 OVC055 A2994 RMK MADISHF
EWR,2017-04-01 22:30,-74.1693,40.6827,M,M,M,10.00,12.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012230Z AUTO 01012KT 10SM FEW028 BKN039 OVC055 A2994 RMK MADISHF
EWR,2017-04-01 22:35,-74.1693,40.6827,M,M,M,360.00,13.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012235Z AUTO 36013KT 10SM FEW028 BKN039 OVC055 A2994 RMK MADISHF
EWR,2017-04-01 22:40,-74.1693,40.6827,M,M,M,10.00,11.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2800.00,3999.00,5500.00,M,M,KEWR 012240Z AUTO 01011KT 10SM FEW028 BKN039 OVC055 A2994 RMK MADISHF
EWR,2017-04-01 22:45,-74.1693,40.6827,M,M,M,10.00,11.00,M,29.94,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012245Z AUTO 01011KT 10SM FEW028 BKN039 BKN055 A2994 RMK MADISHF
EWR,2017-04-01 22:50,-74.1693,40.6827,M,M,M,50.00,8.00,M,29.95,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012250Z AUTO 05008KT 10SM FEW028 BKN039 BKN055 A2995 RMK MADISHF
EWR,2017-04-01 22:51,-74.1693,40.6827,46.90,34.00,60.61,60.00,8.00,0.00,29.95,1014.20,10.00,M,FEW,BKN,BKN,M,2800.00,4000.00,5500.00,M,M,KEWR 012251Z 06008KT 10SM FEW028 BKN040 BKN055 08/01 A2995 RMK AO2 SLP142 T00830011
EWR,2017-04-01 22:55,-74.1693,40.6827,M,M,M,40.00,6.00,M,29.96,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012255Z AUTO 04006KT 10SM FEW028 BKN039 BKN055 A2996 RMK MADISHF
EWR,2017-04-01 23:00,-74.1693,40.6827,M,M,M,40.00,8.00,M,29.96,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012300Z AUTO 04008KT 10SM FEW028 BKN039 BKN055 A2996 RMK MADISHF
EWR,2017-04-01 23:05,-74.1693,40.6827,M,M,M,40.00,9.00,M,29.96,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012305Z AUTO 04009KT 10SM FEW028 BKN039 BKN055 A2996 RMK MADISHF
EWR,2017-04-01 23:10,-74.1693,40.6827,M,M,M,40.00,8.00,M,29.97,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012310Z AUTO 04008KT 10SM FEW028 BKN039 BKN055 A2997 RMK MADISHF
EWR,2017-04-01 23:15,-74.1693,40.6827,M,M,M,40.00,6.00,M,29.97,M,10.00,M,FEW,BKN,BKN,M,2800.00,3999.00,5500.00,M,M,KEWR 012315Z AUTO 04006KT 10SM FEW028 BKN039 BKN055 A2997 RMK MADISHF
EWR,2017-04-01 23:20,-74.1693,40.6827,M,M,M,50.00,6.00,M,29.98,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,5500.00,M,M,KEWR 012320Z AUTO 05006KT 10SM FEW028 BKN037 BKN055 A2998 RMK MADISHF
EWR,2017-04-01 23:25,-74.1693,40.6827,M,M,M,50.00,6.00,M,29.98,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,5500.00,M,M,KEWR 012325Z AUTO 05006KT 10SM FEW028 BKN037 BKN055 A2998 RMK MADISHF
EWR,2017-04-01 23:30,-74.1693,40.6827,M,M,M,40.00,5.00,M,29.98,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,5500.00,M,M,KEWR 012330Z AUTO 04005KT 10SM FEW028 BKN037 BKN055 A2998 RMK MADISHF
EWR,2017-04-01 23:35,-74.1693,40.6827,M,M,M,30.00,5.00,M,29.98,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,5500.00,M,M,KEWR 012335Z AUTO 03005KT 10SM FEW028 BKN037 BKN055 A2998 RMK MADISHF
EWR,2017-04-01 23:40,-74.1693,40.6827,M,M,M,30.00,8.00,M,29.98,M,10.00,M,FEW,BKN,BKN,M,2800.00,3700.00,5500.00,M,M,KEWR 012340Z AUTO 03008KT 10SM FEW028 BKN037 BKN055 A2998 RMK MADISHF
EWR,2017-04-01 23:45,-74.1693,40.6827,M,M,M,40.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KEWR 012345Z AUTO 04006KT 10SM OVC037 A2998 RMK MADISHF
EWR,2017-04-01 23:50,-74.1693,40.6827,M,M,M,40.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KEWR 012350Z AUTO 04006KT 10SM OVC037 A2998 RMK MADISHF
EWR,2017-04-01 23:51,-74.1693,40.6827,46.90,35.10,63.33,30.00,6.00,0.00,29.98,1015.20,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KEWR 012351Z 03006KT 10SM OVC037 08/02 A2998 RMK AO2 SLP152 T00830017 10100 20072 53029
EWR,2017-04-01 23:55,-74.1693,40.6827,M,M,M,20.00,6.00,M,29.98,M,10.00,M,BKN,OVC,M,M,3700.00,4600.00,M,M,M,KEWR 012355Z AUTO 02006KT 10SM BKN037 OVC046 A2998 RMK MADISHF
