#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
FCI,2017-04-01 00:00,-77.5248,37.4064,M,M,M,310.00,6.00,M,29.65,M,10.00,M,FEW,OVC,M,M,600.00,9500.00,M,M,M,KFCI 010000Z AUTO 31006KT 10SM FEW006 OVC095 A2965 RMK MADISHF
FCI,2017-04-01 00:05,-77.5248,37.4064,M,M,M,320.00,4.00,M,29.64,M,10.00,M,SCT,OVC,M,M,600.00,9500.00,M,M,M,KFCI 010005Z AUTO 32004KT 10SM SCT006 OVC095 A2964 RMK MADISHF
FCI,2017-04-01 00:10,-77.5248,37.4064,M,M,M,310.00,5.00,M,29.65,M,10.00,M,BKN,OVC,M,M,600.00,9500.00,M,M,M,KFCI 010010Z AUTO 31005KT 10SM BKN006 OVC095 A2965 RMK MADISHF
FCI,2017-04-01 00:15,-77.5248,37.4064,M,M,M,290.00,5.00,M,29.65,M,10.00,M,BKN,OVC,M,M,600.00,9500.00,M,M,M,KFCI 010015Z AUTO 29005KT 10SM BKN006 OVC095 A2965 RMK MADISHF
FCI,2017-04-01 00:20,-77.5248,37.4064,M,M,M,280.00,4.00,M,29.66,M,10.00,M,BKN,OVC,M,M,600.00,9500.00,M,M,M,KFCI 010020Z AUTO 28004KT 10SM BKN006 OVC095 A2966 RMK MADISHF
FCI,2017-04-01 00:25,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.67,M,10.00,M,BKN,BKN,OVC,M,600.00,6000.00,9500.00,M,M,KFCI 010025Z AUTO 27005KT 10SM BKN006 BKN060 OVC095 A2967 RMK MADISHF
FCI,2017-04-01 00:30,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.67,M,10.00,M,SCT,OVC,M,M,600.00,6000.00,M,M,M,KFCI 010030Z AUTO 27004KT 10SM SCT006 OVC060 A2967 RMK MADISHF
FCI,2017-04-01 00:35,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.67,M,10.00,M,SCT,OVC,M,M,600.00,6000.00,M,M,M,KFCI 010035Z AUTO 27005KT 10SM SCT006 OVC060 A2967 RMK MADISHF
FCI,2017-04-01 00:40,-77.5248,37.4064,M,M,M,290.00,6.00,M,29.66,M,10.00,M,FEW,OVC,M,M,800.00,6000.00,M,M,M,KFCI 010040Z AUTO 29006KT 10SM FEW008 OVC060 A2966 RMK MADISHF
FCI,2017-04-01 00:45,-77.5248,37.4064,M,M,M,300.00,5.00,M,29.67,M,10.00,M,FEW,BKN,OVC,M,800.00,6000.00,7000.00,M,M,KFCI 010045Z AUTO 30005KT 10SM FEW008 BKN060 OVC070 A2967 RMK MADISHF
FCI,2017-04-01 00:50,-77.5248,37.4064,M,M,M,310.00,5.00,M,29.66,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KFCI 010050Z AUTO 31005KT 10SM BKN060 OVC070 A2966 RMK MADISHF
FCI,2017-04-01 00:55,-77.5248,37.4064,M,M,M,320.00,6.00,M,29.66,M,10.00,M,SCT,BKN,OVC,M,6000.00,7000.00,10000.00,M,M,KFCI 010055Z AUTO 32006KT 10SM SCT060 BKN070 OVC100 A2966 RMK MADISHF
FCI,2017-04-01 01:00,-77.5248,37.4064,M,M,M,330.00,6.00,M,29.66,M,10.00,M,SCT,BKN,OVC,M,6000.00,7000.00,9000.00,M,M,KFCI 010100Z AUTO 33006KT 10SM SCT060 BKN070 OVC090 A2966 RMK MADISHF
FCI,2017-04-01 01:05,-77.5248,37.4064,M,M,M,320.00,5.00,M,29.66,M,10.00,M,FEW,SCT,OVC,M,6000.00,7000.00,9000.00,M,M,KFCI 010105Z AUTO 32005KT 10SM FEW060 SCT070 OVC090 A2966 RMK MADISHF
FCI,2017-04-01 01:10,-77.5248,37.4064,M,M,M,310.00,6.00,M,29.67,M,10.00,M,FEW,BKN,M,M,7000.00,9000.00,M,M,M,KFCI 010110Z AUTO 31006KT 10SM FEW070 BKN090 A2967 RMK MADISHF
FCI,2017-04-01 01:15,-77.5248,37.4064,M,M,M,300.00,6.00,M,29.67,M,10.00,M,FEW,BKN,M,M,7000.00,9000.00,M,M,M,KFCI 010115Z AUTO 30006KT 10SM FEW070 BKN090 A2967 RMK MADISHF
FCI,2017-04-01 01:20,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.68,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010120Z AUTO 27005KT 10SM SCT090 A2968 RMK MADISHF
FCI,2017-04-01 01:25,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.68,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010125Z AUTO 27004KT 10SM SCT090 A2968 RMK MADISHF
FCI,2017-04-01 01:30,-77.5248,37.4064,M,M,M,270.00,3.00,M,29.68,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KFCI 010130Z AUTO 27003KT 10SM FEW090 A2968 RMK MADISHF
FCI,2017-04-01 01:35,-77.5248,37.4064,M,M,M,280.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010135Z AUTO 28004KT 10SM CLR A2968 RMK MADISHF
FCI,2017-04-01 01:40,-77.5248,37.4064,M,M,M,310.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010140Z AUTO 31004KT 10SM CLR A2968 RMK MADISHF
FCI,2017-04-01 01:45,-77.5248,37.4064,M,M,M,330.00,4.00,M,29.67,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFCI 010145Z AUTO 33004KT 10SM FEW120 A2967 RMK MADISHF
FCI,2017-04-01 01:50,-77.5248,37.4064,M,M,M,310.00,6.00,M,29.67,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFCI 010150Z AUTO 31006KT 10SM SCT120 A2967 RMK MADISHF
FCI,2017-04-01 01:55,-77.5248,37.4064,M,M,M,300.00,5.00,M,29.68,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFCI 010155Z AUTO 30005KT 10SM SCT120 A2968 RMK MADISHF
FCI,2017-04-01 02:00,-77.5248,37.4064,M,M,M,290.00,5.00,M,29.68,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFCI 010200Z AUTO 29005KT 10SM FEW120 A2968 RMK MADISHF
FCI,2017-04-01 02:05,-77.5248,37.4064,M,M,M,290.00,6.00,M,29.68,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFCI 010205Z AUTO 29006KT 10SM FEW120 A2968 RMK MADISHF
FCI,2017-04-01 02:10,-77.5248,37.4064,M,M,M,310.00,5.00,M,29.67,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFCI 010210Z AUTO 31005KT 10SM FEW120 A2967 RMK MADISHF
FCI,2017-04-01 02:15,-77.5248,37.4064,M,M,M,300.00,6.00,M,29.68,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFCI 010215Z AUTO 30006KT 10SM FEW120 A2968 RMK MADISHF
FCI,2017-04-01 02:20,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010220Z AUTO 27004KT 10SM CLR A2968 RMK MADISHF
FCI,2017-04-01 02:25,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010225Z AUTO 27005KT 10SM CLR A2968 RMK MADISHF
FCI,2017-04-01 02:30,-77.5248,37.4064,M,M,M,260.00,4.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010230Z AUTO 26004KT 10SM CLR A2969 RMK MADISHF
FCI,2017-04-01 02:35,-77.5248,37.4064,M,M,M,270.00,3.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010235Z AUTO 27003KT 10SM CLR A2969 RMK MADISHF
FCI,2017-04-01 02:40,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010240Z AUTO 27004KT 10SM CLR A2969 RMK MADISHF
FCI,2017-04-01 02:45,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010245Z AUTO 27005KT 10SM CLR A2970 RMK MADISHF
FCI,2017-04-01 02:55,-77.5248,37.4064,M,M,M,280.00,6.00,0.00,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010255Z AUTO 28006KT 10SM CLR A2970 RMK AO1 52020
FCI,2017-04-01 03:00,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.70,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,KFCI 010300Z AUTO 27004KT 10SM FEW008 A2970 RMK MADISHF
FCI,2017-04-01 03:05,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.69,M,10.00,M,FEW,FEW,M,M,800.00,12000.00,M,M,M,KFCI 010305Z AUTO 28005KT 10SM FEW008 FEW120 A2969 RMK MADISHF
FCI,2017-04-01 03:15,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010315Z AUTO 28005KT 10SM CLR A2969 RMK MADISHF
FCI,2017-04-01 03:20,-77.5248,37.4064,M,M,M,290.00,4.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010320Z AUTO 29004KT 10SM CLR A2969 RMK MADISHF
FCI,2017-04-01 03:25,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010325Z AUTO 27004KT 10SM CLR A2970 RMK MADISHF
FCI,2017-04-01 03:35,-77.5248,37.4064,M,M,M,250.00,3.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010335Z AUTO 25003KT 10SM CLR A2970 RMK MADISHF
FCI,2017-04-01 03:45,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010345Z AUTO 00000KT 10SM CLR A2970 RMK MADISHF
FCI,2017-04-01 03:55,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.70,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFCI 010355Z AUTO 00000KT 10SM SCT120 A2970 RMK MADISHF
FCI,2017-04-01 04:05,-77.5248,37.4064,M,M,M,240.00,3.00,M,29.70,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KFCI 010405Z AUTO 24003KT 10SM SCT110 A2970 RMK MADISHF
FCI,2017-04-01 04:15,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.71,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KFCI 010415Z AUTO 00000KT 10SM SCT110 A2971 RMK MADISHF
FCI,2017-04-01 04:24,-77.5248,37.4064,M,M,M,0.00,0.00,0.00,29.71,M,2.50,M,FEW,M,M,M,11000.00,M,M,M,M,KFCI 010424Z AUTO 00000KT 2 1/2SM FEW110 A2971 RMK AO1
FCI,2017-04-01 04:25,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.71,M,1.25,M,SCT,M,M,M,11000.00,M,M,M,M,KFCI 010425Z AUTO 00000KT 1 1/2SM SCT110 A2971 RMK MADISHF
FCI,2017-04-01 04:36,-77.5248,37.4064,M,M,M,0.00,0.00,0.00,29.71,M,2.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010436Z AUTO 00000KT 2SM CLR A2971 RMK AO1
FCI,2017-04-01 04:39,-77.5248,37.4064,M,M,M,0.00,0.00,0.00,29.71,M,1.75,M,CLR,M,M,M,M,M,M,M,M,KFCI 010439Z AUTO 00000KT 1 3/4SM CLR A2971 RMK AO1 VIS 1 1/4V5
FCI,2017-04-01 04:40,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.71,M,1.75,M,CLR,M,M,M,M,M,M,M,M,KFCI 010440Z AUTO 00000KT 2SM CLR A2971 RMK VSBY 125V200  MADISHF
FCI,2017-04-01 04:47,-77.5248,37.4064,M,M,M,0.00,0.00,0.00,29.71,M,0.75,M,VV ,M,M,M,500.00,M,M,M,M,KFCI 010447Z AUTO 00000KT 3/4SM VV005 A2971 RMK AO1
FCI,2017-04-01 04:50,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.71,M,0.75,M,VV ,M,M,M,499.00,M,M,M,M,KFCI 010450Z AUTO 00000KT 1SM VV004 A2971 RMK MADISHF
FCI,2017-04-01 04:55,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.71,M,0.50,M,VV ,M,M,M,499.00,M,M,M,M,KFCI 010455Z AUTO 00000KT 1/2SM VV004 A2971 RMK MADISHF
FCI,2017-04-01 05:00,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.71,M,1.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010500Z AUTO 00000KT 1SM CLR A2971 RMK MADISHF
FCI,2017-04-01 05:03,-77.5248,37.4064,M,M,M,M,M,0.00,M,M,3.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010503Z AUTO 3SM CLR RMK AO1
FCI,2017-04-01 05:10,-77.5248,37.4064,M,M,M,250.00,4.00,M,29.71,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KFCI 010510Z AUTO 25004KT 10SM FEW079 A2971 RMK MADISHF
FCI,2017-04-01 05:20,-77.5248,37.4064,M,M,M,260.00,4.00,M,29.71,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KFCI 010520Z AUTO 26004KT 10SM BKN079 A2971 RMK MADISHF
FCI,2017-04-01 05:30,-77.5248,37.4064,M,M,M,260.00,6.00,M,29.71,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KFCI 010530Z AUTO 26006KT 10SM BKN079 A2971 RMK MADISHF
FCI,2017-04-01 05:40,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.72,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KFCI 010540Z AUTO 27006KT 10SM BKN079 A2972 RMK MADISHF
FCI,2017-04-01 05:50,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.71,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KFCI 010550Z AUTO 27006KT 10SM OVC079 A2971 RMK MADISHF
FCI,2017-04-01 05:55,-77.5248,37.4064,M,M,M,270.00,6.00,0.00,29.71,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KFCI 010555Z AUTO 27006KT 10SM BKN080 A2971 RMK AO1 52003
FCI,2017-04-01 06:00,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.72,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KFCI 010600Z AUTO 27004KT 10SM BKN079 A2972 RMK MADISHF
FCI,2017-04-01 06:10,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.71,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KFCI 010610Z AUTO 27006KT 10SM SCT079 A2971 RMK MADISHF
FCI,2017-04-01 06:20,-77.5248,37.4064,M,M,M,290.00,5.00,M,29.71,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KFCI 010620Z AUTO 29005KT 10SM FEW079 A2971 RMK MADISHF
FCI,2017-04-01 06:30,-77.5248,37.4064,M,M,M,290.00,5.00,M,29.71,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010630Z AUTO 29005KT 10SM SCT090 A2971 RMK MADISHF
FCI,2017-04-01 06:40,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.70,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KFCI 010640Z AUTO 28005KT 10SM BKN090 A2970 RMK MADISHF
FCI,2017-04-01 06:50,-77.5248,37.4064,M,M,M,280.00,4.00,M,29.70,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010650Z AUTO 28004KT 10SM SCT090 A2970 RMK MADISHF
FCI,2017-04-01 06:55,-77.5248,37.4064,M,M,M,290.00,5.00,0.00,29.70,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010655Z AUTO 29005KT 10SM SCT090 A2970 RMK AO1
FCI,2017-04-01 07:00,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.70,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010700Z AUTO 28005KT 10SM SCT090 A2970 RMK MADISHF
FCI,2017-04-01 07:10,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.71,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KFCI 010710Z AUTO 27006KT 10SM SCT090 A2971 RMK MADISHF
FCI,2017-04-01 07:20,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.71,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KFCI 010720Z AUTO 27005KT 10SM SCT100 A2971 RMK MADISHF
FCI,2017-04-01 07:30,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.72,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KFCI 010730Z AUTO 27007KT 10SM SCT100 A2972 RMK MADISHF
FCI,2017-04-01 07:40,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.72,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KFCI 010740Z AUTO 27007KT 10SM FEW100 A2972 RMK MADISHF
FCI,2017-04-01 07:50,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010750Z AUTO 27007KT 10SM CLR A2972 RMK MADISHF
FCI,2017-04-01 07:55,-77.5248,37.4064,M,M,M,270.00,8.00,0.00,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010755Z AUTO 27008KT 10SM CLR A2972 RMK AO1
FCI,2017-04-01 08:00,-77.5248,37.4064,M,M,M,270.00,8.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010800Z AUTO 27008KT 10SM CLR A2972 RMK MADISHF
FCI,2017-04-01 08:10,-77.5248,37.4064,M,M,M,270.00,8.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010810Z AUTO 27008KT 10SM CLR A2973 RMK MADISHF
FCI,2017-04-01 08:20,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010820Z AUTO 27007KT 10SM CLR A2973 RMK MADISHF
FCI,2017-04-01 08:30,-77.5248,37.4064,M,M,M,280.00,8.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010830Z AUTO 28008KT 10SM CLR A2973 RMK MADISHF
FCI,2017-04-01 08:40,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010840Z AUTO 27007KT 10SM CLR A2974 RMK MADISHF
FCI,2017-04-01 08:50,-77.5248,37.4064,M,M,M,270.00,8.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010850Z AUTO 27008KT 10SM CLR A2974 RMK MADISHF
FCI,2017-04-01 08:55,-77.5248,37.4064,M,M,M,280.00,8.00,0.00,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010855Z AUTO 28008KT 10SM CLR A2974 RMK AO1 52010
FCI,2017-04-01 09:00,-77.5248,37.4064,M,M,M,260.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010900Z AUTO 26006KT 10SM CLR A2975 RMK MADISHF
FCI,2017-04-01 09:05,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010905Z AUTO 27007KT 10SM CLR A2975 RMK MADISHF
FCI,2017-04-01 09:10,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010910Z AUTO 27007KT 10SM CLR A2975 RMK MADISHF
FCI,2017-04-01 09:15,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010915Z AUTO 27007KT 10SM CLR A2975 RMK MADISHF
FCI,2017-04-01 09:20,-77.5248,37.4064,M,M,M,280.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010920Z AUTO 28007KT 10SM CLR A2976 RMK MADISHF
FCI,2017-04-01 09:25,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010925Z AUTO 27006KT 10SM CLR A2976 RMK MADISHF
FCI,2017-04-01 09:30,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010930Z AUTO 27007KT 10SM CLR A2976 RMK MADISHF
FCI,2017-04-01 09:35,-77.5248,37.4064,M,M,M,280.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010935Z AUTO 28007KT 10SM CLR A2976 RMK MADISHF
FCI,2017-04-01 09:40,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010940Z AUTO 27006KT 10SM CLR A2976 RMK MADISHF
FCI,2017-04-01 09:45,-77.5248,37.4064,M,M,M,260.00,7.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010945Z AUTO 26007KT 10SM CLR A2977 RMK MADISHF
FCI,2017-04-01 09:50,-77.5248,37.4064,M,M,M,270.00,7.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010950Z AUTO 27007KT 10SM CLR A2977 RMK MADISHF
FCI,2017-04-01 09:55,-77.5248,37.4064,M,M,M,260.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 010955Z AUTO 26007KT 10SM CLR A2978 RMK MADISHF
FCI,2017-04-01 10:00,-77.5248,37.4064,M,M,M,260.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011000Z AUTO 26007KT 10SM CLR A2978 RMK MADISHF
FCI,2017-04-01 10:05,-77.5248,37.4064,M,M,M,270.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011005Z AUTO 27006KT 10SM CLR A2978 RMK MADISHF
FCI,2017-04-01 10:15,-77.5248,37.4064,M,M,M,280.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011015Z AUTO 28006KT 10SM CLR A2979 RMK MADISHF
FCI,2017-04-01 10:25,-77.5248,37.4064,M,M,M,280.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011025Z AUTO 28006KT 10SM CLR A2979 RMK MADISHF
FCI,2017-04-01 10:35,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011035Z AUTO 28005KT 10SM CLR A2979 RMK MADISHF
FCI,2017-04-01 10:40,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011040Z AUTO 27004KT 10SM CLR A2980 RMK MADISHF
FCI,2017-04-01 10:45,-77.5248,37.4064,M,M,M,280.00,4.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011045Z AUTO 28004KT 10SM CLR A2980 RMK MADISHF
FCI,2017-04-01 10:50,-77.5248,37.4064,M,M,M,290.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011050Z AUTO 29005KT 10SM CLR A2980 RMK MADISHF
FCI,2017-04-01 10:55,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011055Z AUTO 28005KT 10SM CLR A2980 RMK MADISHF
FCI,2017-04-01 11:00,-77.5248,37.4064,M,M,M,280.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011100Z AUTO 28006KT 10SM CLR A2980 RMK MADISHF
FCI,2017-04-01 11:05,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011105Z AUTO 28005KT 10SM CLR A2981 RMK MADISHF
FCI,2017-04-01 11:10,-77.5248,37.4064,M,M,M,280.00,4.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011110Z AUTO 28004KT 10SM CLR A2981 RMK MADISHF
FCI,2017-04-01 11:15,-77.5248,37.4064,M,M,M,280.00,5.00,M,29.82,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KFCI 011115Z AUTO 28005KT 10SM FEW055 A2982 RMK MADISHF
FCI,2017-04-01 11:25,-77.5248,37.4064,M,M,M,290.00,4.00,M,29.82,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KFCI 011125Z AUTO 29004KT 10SM SCT055 A2982 RMK MADISHF
FCI,2017-04-01 11:35,-77.5248,37.4064,M,M,M,270.00,5.00,M,29.82,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KFCI 011135Z AUTO 27005KT 10SM BKN055 A2982 RMK MADISHF
FCI,2017-04-01 11:45,-77.5248,37.4064,M,M,M,270.00,4.00,M,29.83,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KFCI 011145Z AUTO 27004KT 10SM OVC055 A2983 RMK MADISHF
FCI,2017-04-01 11:50,-77.5248,37.4064,M,M,M,10.00,7.00,M,29.84,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KFCI 011150Z AUTO 01007KT 10SM OVC055 A2984 RMK MADISHF
FCI,2017-04-01 11:55,-77.5248,37.4064,M,M,M,20.00,6.00,0.00,29.85,M,10.00,14.00,OVC,M,M,M,5500.00,M,M,M,M,KFCI 011155Z AUTO 02006G14KT 10SM OVC055 A2985 RMK AO1 52037
FCI,2017-04-01 12:00,-77.5248,37.4064,M,M,M,10.00,7.00,M,29.86,M,10.00,14.00,OVC,M,M,M,5500.00,M,M,M,M,KFCI 011200Z AUTO 01007G14KT 10SM OVC055 A2986 RMK MADISHF
FCI,2017-04-01 12:05,-77.5248,37.4064,M,M,M,20.00,4.00,M,29.86,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011205Z AUTO 02004KT 10SM OVC050 A2986 RMK MADISHF
FCI,2017-04-01 12:10,-77.5248,37.4064,M,M,M,20.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011210Z AUTO 02006KT 10SM OVC050 A2987 RMK MADISHF
FCI,2017-04-01 12:15,-77.5248,37.4064,M,M,M,10.00,5.00,M,29.86,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011215Z AUTO 01005KT 10SM OVC050 A2986 RMK MADISHF
FCI,2017-04-01 12:20,-77.5248,37.4064,M,M,M,360.00,7.00,M,29.87,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011220Z AUTO 36007KT 10SM OVC050 A2987 RMK MADISHF
FCI,2017-04-01 12:25,-77.5248,37.4064,M,M,M,360.00,4.00,M,29.87,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011225Z AUTO 36004KT 10SM OVC050 A2987 RMK MADISHF
FCI,2017-04-01 12:30,-77.5248,37.4064,M,M,M,350.00,4.00,M,29.87,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011230Z AUTO 35004KT 10SM OVC050 A2987 RMK MADISHF
FCI,2017-04-01 12:35,-77.5248,37.4064,M,M,M,350.00,3.00,M,29.87,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KFCI 011235Z AUTO 35003KT 10SM OVC050 A2987 RMK MADISHF
FCI,2017-04-01 12:40,-77.5248,37.4064,M,M,M,360.00,4.00,M,29.87,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KFCI 011240Z AUTO 36004KT 10SM BKN050 A2987 RMK MADISHF
FCI,2017-04-01 12:45,-77.5248,37.4064,M,M,M,20.00,4.00,M,29.87,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KFCI 011245Z AUTO 02004KT 10SM SCT050 A2987 RMK MADISHF
FCI,2017-04-01 12:50,-77.5248,37.4064,M,M,M,20.00,4.00,M,29.87,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KFCI 011250Z AUTO 02004KT 10SM SCT050 A2987 RMK MADISHF
FCI,2017-04-01 12:55,-77.5248,37.4064,M,M,M,20.00,5.00,M,29.87,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KFCI 011255Z AUTO 02005KT 10SM FEW050 A2987 RMK MADISHF
FCI,2017-04-01 13:00,-77.5248,37.4064,M,M,M,50.00,3.00,M,29.87,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KFCI 011300Z AUTO 05003KT 10SM FEW050 A2987 RMK MADISHF
FCI,2017-04-01 13:05,-77.5248,37.4064,M,M,M,30.00,5.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011305Z AUTO 03005KT 10SM CLR A2988 RMK MADISHF
FCI,2017-04-01 13:10,-77.5248,37.4064,M,M,M,40.00,7.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011310Z AUTO 04007KT 10SM CLR A2988 RMK MADISHF
FCI,2017-04-01 13:15,-77.5248,37.4064,M,M,M,50.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011315Z AUTO 05006KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 13:20,-77.5248,37.4064,M,M,M,40.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011320Z AUTO 04005KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 13:25,-77.5248,37.4064,M,M,M,30.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011325Z AUTO 03007KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 13:30,-77.5248,37.4064,M,M,M,350.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011330Z AUTO 35004KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 13:40,-77.5248,37.4064,M,M,M,20.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011340Z AUTO 02005KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 13:50,-77.5248,37.4064,M,M,M,360.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011350Z AUTO 36003KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 13:55,-77.5248,37.4064,M,M,M,50.00,3.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011355Z AUTO 05003KT 10SM CLR A2990 RMK AO1
FCI,2017-04-01 14:00,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011400Z AUTO 00000KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 14:10,-77.5248,37.4064,M,M,M,330.00,4.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011410Z AUTO 33004KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 14:20,-77.5248,37.4064,M,M,M,350.00,3.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011420Z AUTO 35003KT 10SM CLR A2989 RMK MADISHF
FCI,2017-04-01 14:30,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011430Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 14:35,-77.5248,37.4064,M,M,M,20.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011435Z AUTO 02004KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 14:40,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011440Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 14:50,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011450Z AUTO 00000KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 14:55,-77.5248,37.4064,M,M,M,290.00,4.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011455Z AUTO 29004KT 10SM CLR A2990 RMK AO1 52017
FCI,2017-04-01 15:00,-77.5248,37.4064,M,M,M,310.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011500Z AUTO 31004KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 15:10,-77.5248,37.4064,M,M,M,10.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011510Z AUTO 01003KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 15:15,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011515Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
FCI,2017-04-01 15:20,-77.5248,37.4064,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 011520Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
FCI,2017-04-01 15:25,-77.5248,37.4064,M,M,M,320.00,3.00,M,29.91,M,10.00,M,FEW,FEW,M,M,3000.00,3900.00,M,M,M,KFCI 011525Z AUTO 32003KT 10SM FEW030 FEW039 A2991 RMK MADISHF
FCI,2017-04-01 15:30,-77.5248,37.4064,M,M,M,330.00,4.00,M,29.91,M,10.00,M,FEW,SCT,M,M,3200.00,3900.00,M,M,M,KFCI 011530Z AUTO 33004KT 10SM FEW032 SCT039 A2991 RMK MADISHF
FCI,2017-04-01 15:35,-77.5248,37.4064,M,M,M,350.00,4.00,M,29.91,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,KFCI 011535Z AUTO 35004KT 10SM SCT035 A2991 RMK MADISHF
FCI,2017-04-01 15:40,-77.5248,37.4064,M,M,M,350.00,3.00,M,29.91,M,10.00,M,BKN,M,M,M,3500.00,M,M,M,M,KFCI 011540Z AUTO 35003KT 10SM BKN035 A2991 RMK MADISHF
FCI,2017-04-01 15:45,-77.5248,37.4064,M,M,M,280.00,4.00,M,29.92,M,10.00,M,BKN,BKN,M,M,3500.00,4300.00,M,M,M,KFCI 011545Z AUTO 28004KT 10SM BKN035 BKN043 A2992 RMK WND 27V33  MADISHF
FCI,2017-04-01 15:50,-77.5248,37.4064,M,M,M,350.00,7.00,M,29.92,M,10.00,M,BKN,BKN,M,M,3500.00,4300.00,M,M,M,KFCI 011550Z AUTO 35007KT 10SM BKN035 BKN043 A2992 RMK MADISHF
FCI,2017-04-01 15:55,-77.5248,37.4064,M,M,M,330.00,9.00,M,29.92,M,10.00,M,BKN,BKN,BKN,M,3500.00,4100.00,4800.00,M,M,KFCI 011555Z AUTO 33009KT 10SM BKN035 BKN041 BKN048 A2992 RMK MADISHF
FCI,2017-04-01 16:00,-77.5248,37.4064,M,M,M,340.00,11.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,3500.00,4400.00,5000.00,M,M,KFCI 011600Z AUTO 34011KT 10SM BKN035 BKN044 OVC050 A2992 RMK MADISHF
FCI,2017-04-01 16:10,-77.5248,37.4064,M,M,M,330.00,12.00,M,29.92,M,10.00,15.00,BKN,BKN,M,M,3700.00,4600.00,M,M,M,KFCI 011610Z AUTO 33012G15KT 10SM BKN037 BKN046 A2992 RMK MADISHF
FCI,2017-04-01 16:15,-77.5248,37.4064,M,M,M,330.00,11.00,M,29.92,M,10.00,15.00,SCT,OVC,M,M,3900.00,4600.00,M,M,M,KFCI 011615Z AUTO 33011G15KT 10SM SCT039 OVC046 A2992 RMK MADISHF
FCI,2017-04-01 16:20,-77.5248,37.4064,M,M,M,330.00,10.00,M,29.92,M,10.00,15.00,BKN,OVC,M,M,3900.00,4800.00,M,M,M,KFCI 011620Z AUTO 33010G15KT 10SM BKN039 OVC048 A2992 RMK MADISHF
FCI,2017-04-01 16:30,-77.5248,37.4064,M,M,M,310.00,10.00,M,29.92,M,10.00,M,BKN,OVC,M,M,4100.00,4800.00,M,M,M,KFCI 011630Z AUTO 31010KT 10SM BKN041 OVC048 A2992 RMK MADISHF
FCI,2017-04-01 16:35,-77.5248,37.4064,M,M,M,300.00,10.00,M,29.92,M,10.00,M,SCT,OVC,M,M,4100.00,4800.00,M,M,M,KFCI 011635Z AUTO 30010KT 10SM SCT041 OVC048 A2992 RMK MADISHF
FCI,2017-04-01 16:40,-77.5248,37.4064,M,M,M,330.00,12.00,M,29.92,M,10.00,M,FEW,OVC,M,M,3999.00,4800.00,M,M,M,KFCI 011640Z AUTO 33012KT 10SM FEW039 OVC048 A2992 RMK MADISHF
FCI,2017-04-01 16:45,-77.5248,37.4064,M,M,M,310.00,9.00,M,29.92,M,10.00,M,BKN,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011645Z AUTO 31009KT 10SM BKN043 OVC050 A2992 RMK MADISHF
FCI,2017-04-01 16:50,-77.5248,37.4064,M,M,M,350.00,9.00,M,29.91,M,10.00,M,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011650Z AUTO 35009KT 10SM SCT043 OVC050 A2991 RMK MADISHF
FCI,2017-04-01 16:55,-77.5248,37.4064,M,M,M,300.00,9.00,M,29.91,M,10.00,14.00,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011655Z AUTO 30009G14KT 10SM SCT043 OVC050 A2991 RMK MADISHF
FCI,2017-04-01 17:00,-77.5248,37.4064,M,M,M,330.00,7.00,M,29.91,M,10.00,14.00,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011700Z AUTO 33007G14KT 10SM SCT043 OVC050 A2991 RMK WND 32V02  MADISHF
FCI,2017-04-01 17:05,-77.5248,37.4064,M,M,M,310.00,11.00,M,29.91,M,10.00,14.00,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011705Z AUTO 31011G14KT 10SM SCT043 OVC050 A2991 RMK MADISHF
FCI,2017-04-01 17:10,-77.5248,37.4064,M,M,M,330.00,7.00,M,29.91,M,10.00,14.00,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011710Z AUTO 33007G14KT 10SM SCT043 OVC050 A2991 RMK MADISHF
FCI,2017-04-01 17:15,-77.5248,37.4064,M,M,M,340.00,11.00,M,29.91,M,10.00,M,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011715Z AUTO 34011KT 10SM SCT043 OVC050 A2991 RMK MADISHF
FCI,2017-04-01 17:20,-77.5248,37.4064,M,M,M,330.00,6.00,M,29.92,M,10.00,M,SCT,OVC,M,M,4300.00,5000.00,M,M,M,KFCI 011720Z AUTO 33006KT 10SM SCT043 OVC050 A2992 RMK MADISHF
FCI,2017-04-01 17:25,-77.5248,37.4064,M,M,M,330.00,6.00,M,29.91,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,KFCI 011725Z AUTO 33006KT 10SM SCT044 OVC050 A2991 RMK MADISHF
FCI,2017-04-01 17:30,-77.5248,37.4064,M,M,M,350.00,10.00,M,29.91,M,10.00,M,FEW,BKN,M,M,4400.00,5000.00,M,M,M,KFCI 011730Z AUTO 35010KT 10SM FEW044 BKN050 A2991 RMK MADISHF
FCI,2017-04-01 17:35,-77.5248,37.4064,M,M,M,330.00,7.00,M,29.91,M,10.00,M,FEW,BKN,M,M,4400.00,5000.00,M,M,M,KFCI 011735Z AUTO 33007KT 10SM FEW044 BKN050 A2991 RMK MADISHF
FCI,2017-04-01 17:40,-77.5248,37.4064,M,M,M,310.00,6.00,M,29.91,M,10.00,M,FEW,BKN,M,M,4400.00,5000.00,M,M,M,KFCI 011740Z AUTO 31006KT 10SM FEW044 BKN050 A2991 RMK MADISHF
FCI,2017-04-01 17:45,-77.5248,37.4064,M,M,M,320.00,8.00,M,29.91,M,10.00,M,BKN,BKN,M,M,5000.00,5500.00,M,M,M,KFCI 011745Z AUTO 32008KT 10SM BKN050 BKN055 A2991 RMK MADISHF
FCI,2017-04-01 17:50,-77.5248,37.4064,M,M,M,M,M,M,29.91,M,10.00,17.00,SCT,BKN,M,M,4800.00,5000.00,M,M,M,KFCI 011750Z AUTO /////G17KT 10SM SCT048 BKN050 A2991 RMK MADISHF
FCI,2017-04-01 17:55,-77.5248,37.4064,M,M,M,280.00,14.00,0.00,29.91,M,10.00,18.00,FEW,BKN,M,M,4800.00,5000.00,M,M,M,KFCI 011755Z AUTO 28014G18KT 10SM FEW048 BKN050 A2991 RMK AO1 52003
FCI,2017-04-01 18:00,-77.5248,37.4064,M,M,M,M,M,M,29.91,M,10.00,18.00,FEW,BKN,M,M,4800.00,5000.00,M,M,M,KFCI 011800Z AUTO /////G18KT 10SM FEW048 BKN050 A2991 RMK MADISHF
FCI,2017-04-01 18:05,-77.5248,37.4064,M,M,M,310.00,8.00,M,29.91,M,10.00,18.00,FEW,BKN,M,M,4800.00,5000.00,M,M,M,KFCI 011805Z AUTO 31008G18KT 10SM FEW048 BKN050 A2991 RMK MADISHF
FCI,2017-04-01 18:10,-77.5248,37.4064,M,M,M,310.00,9.00,M,29.91,M,10.00,18.00,BKN,M,M,M,5000.00,M,M,M,M,KFCI 011810Z AUTO 31009G18KT 10SM BKN050 A2991 RMK MADISHF
FCI,2017-04-01 18:15,-77.5248,37.4064,M,M,M,300.00,9.00,M,29.91,M,10.00,15.00,BKN,M,M,M,5000.00,M,M,M,M,KFCI 011815Z AUTO 30009G15KT 10SM BKN050 A2991 RMK MADISHF
FCI,2017-04-01 18:20,-77.5248,37.4064,M,M,M,300.00,10.00,M,29.90,M,10.00,15.00,BKN,M,M,M,5000.00,M,M,M,M,KFCI 011820Z AUTO 30010G15KT 10SM BKN050 A2990 RMK MADISHF
FCI,2017-04-01 18:25,-77.5248,37.4064,M,M,M,320.00,12.00,M,29.90,M,10.00,16.00,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KFCI 011825Z AUTO 32012G16KT 10SM FEW050 BKN060 A2990 RMK MADISHF
FCI,2017-04-01 18:30,-77.5248,37.4064,M,M,M,330.00,12.00,M,29.90,M,10.00,16.00,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KFCI 011830Z AUTO 33012G16KT 10SM FEW050 BKN060 A2990 RMK MADISHF
FCI,2017-04-01 18:35,-77.5248,37.4064,M,M,M,320.00,12.00,M,29.90,M,10.00,19.00,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KFCI 011835Z AUTO 32012G19KT 10SM FEW050 BKN060 A2990 RMK MADISHF
FCI,2017-04-01 18:40,-77.5248,37.4064,M,M,M,300.00,9.00,M,29.90,M,10.00,19.00,SCT,M,M,M,6000.00,M,M,M,M,KFCI 011840Z AUTO 30009G19KT 10SM SCT060 A2990 RMK MADISHF
FCI,2017-04-01 18:45,-77.5248,37.4064,M,M,M,320.00,12.00,M,29.90,M,10.00,18.00,FEW,M,M,M,6000.00,M,M,M,M,KFCI 011845Z AUTO 32012G18KT 10SM FEW060 A2990 RMK MADISHF
FCI,2017-04-01 18:50,-77.5248,37.4064,M,M,M,340.00,11.00,M,29.90,M,10.00,18.00,FEW,M,M,M,6000.00,M,M,M,M,KFCI 011850Z AUTO 34011G18KT 10SM FEW060 A2990 RMK MADISHF
FCI,2017-04-01 18:55,-77.5248,37.4064,M,M,M,330.00,10.00,M,29.90,M,10.00,16.00,FEW,M,M,M,6000.00,M,M,M,M,KFCI 011855Z AUTO 33010G16KT 10SM FEW060 A2990 RMK MADISHF
FCI,2017-04-01 19:00,-77.5248,37.4064,M,M,M,M,M,M,29.90,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KFCI 011900Z AUTO /////G21KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 19:05,-77.5248,37.4064,M,M,M,330.00,13.00,M,29.90,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KFCI 011905Z AUTO 33013G21KT 10SM CLR A2990 RMK MADISHF
FCI,2017-04-01 19:10,-77.5248,37.4064,M,M,M,330.00,11.00,M,29.91,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KFCI 011910Z AUTO 33011G19KT 10SM CLR A2991 RMK MADISHF
FCI,2017-04-01 19:15,-77.5248,37.4064,M,M,M,350.00,12.00,M,29.91,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KFCI 011915Z AUTO 35012KT 10SM FEW060 A2991 RMK MADISHF
FCI,2017-04-01 19:20,-77.5248,37.4064,M,M,M,320.00,9.00,M,29.90,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KFCI 011920Z AUTO 32009KT 10SM SCT060 A2990 RMK MADISHF
FCI,2017-04-01 19:25,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.90,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFCI 011925Z AUTO 36010KT 10SM BKN060 A2990 RMK MADISHF
FCI,2017-04-01 19:30,-77.5248,37.4064,M,M,M,310.00,9.00,M,29.90,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFCI 011930Z AUTO 31009KT 10SM BKN060 A2990 RMK MADISHF
FCI,2017-04-01 19:35,-77.5248,37.4064,M,M,M,360.00,7.00,M,29.90,M,10.00,M,BKN,BKN,M,M,6000.00,7000.00,M,M,M,KFCI 011935Z AUTO 36007KT 10SM BKN060 BKN070 A2990 RMK MADISHF
FCI,2017-04-01 19:40,-77.5248,37.4064,M,M,M,340.00,11.00,M,29.90,M,10.00,19.00,OVC,M,M,M,6000.00,M,M,M,M,KFCI 011940Z AUTO 34011G19KT 10SM OVC060 A2990 RMK WND 31V01  MADISHF
FCI,2017-04-01 19:45,-77.5248,37.4064,M,M,M,340.00,12.00,M,29.90,M,10.00,19.00,OVC,M,M,M,6000.00,M,M,M,M,KFCI 011945Z AUTO 34012G19KT 10SM OVC060 A2990 RMK MADISHF
FCI,2017-04-01 19:50,-77.5248,37.4064,M,M,M,340.00,13.00,M,29.90,M,10.00,19.00,OVC,M,M,M,6000.00,M,M,M,M,KFCI 011950Z AUTO 34013G19KT 10SM OVC060 A2990 RMK MADISHF
FCI,2017-04-01 19:55,-77.5248,37.4064,M,M,M,340.00,9.00,M,29.90,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KFCI 011955Z AUTO 34009KT 10SM OVC060 A2990 RMK MADISHF
FCI,2017-04-01 20:00,-77.5248,37.4064,M,M,M,330.00,8.00,M,29.90,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KFCI 012000Z AUTO 33008KT 10SM OVC060 A2990 RMK MADISHF
FCI,2017-04-01 20:05,-77.5248,37.4064,M,M,M,330.00,9.00,M,29.90,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KFCI 012005Z AUTO 33009KT 10SM BKN060 OVC075 A2990 RMK MADISHF
FCI,2017-04-01 20:10,-77.5248,37.4064,M,M,M,310.00,7.00,M,29.90,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KFCI 012010Z AUTO 31007KT 10SM OVC060 A2990 RMK MADISHF
FCI,2017-04-01 20:15,-77.5248,37.4064,M,M,M,320.00,12.00,M,29.91,M,10.00,15.00,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012015Z AUTO 32012G15KT 10SM BKN060 A2991 RMK MADISHF
FCI,2017-04-01 20:20,-77.5248,37.4064,M,M,M,330.00,10.00,M,29.91,M,10.00,15.00,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012020Z AUTO 33010G15KT 10SM BKN060 A2991 RMK MADISHF
FCI,2017-04-01 20:25,-77.5248,37.4064,M,M,M,330.00,9.00,M,29.91,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012025Z AUTO 33009KT 10SM BKN060 A2991 RMK MADISHF
FCI,2017-04-01 20:30,-77.5248,37.4064,M,M,M,340.00,8.00,M,29.91,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012030Z AUTO 34008KT 10SM BKN060 A2991 RMK MADISHF
FCI,2017-04-01 20:35,-77.5248,37.4064,M,M,M,340.00,5.00,M,29.92,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012035Z AUTO 34005KT 10SM BKN060 A2992 RMK MADISHF
FCI,2017-04-01 20:40,-77.5248,37.4064,M,M,M,350.00,10.00,M,29.91,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012040Z AUTO 35010KT 10SM BKN060 A2991 RMK MADISHF
FCI,2017-04-01 20:45,-77.5248,37.4064,M,M,M,360.00,9.00,M,29.91,M,10.00,14.00,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012045Z AUTO 36009G14KT 10SM BKN060 A2991 RMK WND 33V03  MADISHF
FCI,2017-04-01 20:50,-77.5248,37.4064,M,M,M,M,M,M,29.92,M,10.00,18.00,BKN,M,M,M,6000.00,M,M,M,M,KFCI 012050Z AUTO /////G18KT 10SM BKN060 A2992 RMK MADISHF
FCI,2017-04-01 20:55,-77.5248,37.4064,M,M,M,340.00,12.00,0.00,29.92,M,10.00,18.00,SCT,M,M,M,6000.00,M,M,M,M,KFCI 012055Z AUTO 34012G18KT 10SM SCT060 A2992 RMK AO1 52003
FCI,2017-04-01 21:00,-77.5248,37.4064,M,M,M,M,M,M,29.92,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KFCI 012100Z AUTO /////KT 10SM FEW060 A2992 RMK MADISHF
FCI,2017-04-01 21:05,-77.5248,37.4064,M,M,M,340.00,9.00,M,29.92,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KFCI 012105Z AUTO 34009KT 10SM FEW060 A2992 RMK MADISHF
FCI,2017-04-01 21:10,-77.5248,37.4064,M,M,M,330.00,10.00,M,29.92,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KFCI 012110Z AUTO 33010KT 10SM FEW070 A2992 RMK MADISHF
FCI,2017-04-01 21:15,-77.5248,37.4064,M,M,M,350.00,10.00,M,29.93,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KFCI 012115Z AUTO 35010KT 10SM FEW070 A2993 RMK MADISHF
FCI,2017-04-01 21:20,-77.5248,37.4064,M,M,M,350.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012120Z AUTO 35009KT 10SM CLR A2992 RMK MADISHF
FCI,2017-04-01 21:25,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012125Z AUTO 36010KT 10SM CLR A2992 RMK WND 34V04  MADISHF
FCI,2017-04-01 21:30,-77.5248,37.4064,M,M,M,10.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012130Z AUTO 01009KT 10SM CLR A2992 RMK WND 33V06  MADISHF
FCI,2017-04-01 21:35,-77.5248,37.4064,M,M,M,350.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012135Z AUTO 35009KT 10SM CLR A2992 RMK MADISHF
FCI,2017-04-01 21:40,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012140Z AUTO 36010KT 10SM CLR A2992 RMK MADISHF
FCI,2017-04-01 21:45,-77.5248,37.4064,M,M,M,350.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012145Z AUTO 35010KT 10SM CLR A2993 RMK MADISHF
FCI,2017-04-01 21:50,-77.5248,37.4064,M,M,M,350.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012150Z AUTO 35007KT 10SM CLR A2993 RMK MADISHF
FCI,2017-04-01 21:55,-77.5248,37.4064,M,M,M,350.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012155Z AUTO 35009KT 10SM CLR A2993 RMK MADISHF
FCI,2017-04-01 22:00,-77.5248,37.4064,M,M,M,350.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012200Z AUTO 35008KT 10SM CLR A2993 RMK MADISHF
FCI,2017-04-01 22:05,-77.5248,37.4064,M,M,M,340.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012205Z AUTO 34011KT 10SM CLR A2994 RMK MADISHF
FCI,2017-04-01 22:10,-77.5248,37.4064,M,M,M,10.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012210Z AUTO 01005KT 10SM CLR A2994 RMK MADISHF
FCI,2017-04-01 22:15,-77.5248,37.4064,M,M,M,350.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012215Z AUTO 35009KT 10SM CLR A2995 RMK MADISHF
FCI,2017-04-01 22:20,-77.5248,37.4064,M,M,M,20.00,10.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012220Z AUTO 02010KT 10SM CLR A2994 RMK MADISHF
FCI,2017-04-01 22:25,-77.5248,37.4064,M,M,M,10.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012225Z AUTO 01008KT 10SM CLR A2995 RMK MADISHF
FCI,2017-04-01 22:30,-77.5248,37.4064,M,M,M,360.00,11.00,M,29.95,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KFCI 012230Z AUTO 36011G14KT 10SM CLR A2995 RMK MADISHF
FCI,2017-04-01 22:35,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.96,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KFCI 012235Z AUTO 36010G18KT 10SM CLR A2996 RMK MADISHF
FCI,2017-04-01 22:40,-77.5248,37.4064,M,M,M,360.00,7.00,M,29.96,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KFCI 012240Z AUTO 36007G18KT 10SM CLR A2996 RMK MADISHF
FCI,2017-04-01 22:45,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012245Z AUTO 36010KT 10SM CLR A2996 RMK MADISHF
FCI,2017-04-01 22:50,-77.5248,37.4064,M,M,M,360.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFCI 012250Z AUTO 36007KT 10SM CLR A2996 RMK MADISHF
FCI,2017-04-01 22:55,-77.5248,37.4064,M,M,M,10.00,7.00,M,29.97,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KFCI 012255Z AUTO 01007KT 10SM FEW070 A2997 RMK MADISHF
FCI,2017-04-01 23:00,-77.5248,37.4064,M,M,M,350.00,7.00,M,29.97,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KFCI 012300Z AUTO 35007KT 10SM FEW070 A2997 RMK MADISHF
FCI,2017-04-01 23:05,-77.5248,37.4064,M,M,M,360.00,7.00,M,29.97,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KFCI 012305Z AUTO 36007KT 10SM FEW070 A2997 RMK MADISHF
FCI,2017-04-01 23:10,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.98,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KFCI 012310Z AUTO 36010KT 10SM SCT070 A2998 RMK MADISHF
FCI,2017-04-01 23:15,-77.5248,37.4064,M,M,M,360.00,10.00,M,29.98,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KFCI 012315Z AUTO 36010KT 10SM BKN070 A2998 RMK MADISHF
FCI,2017-04-01 23:20,-77.5248,37.4064,M,M,M,10.00,7.00,M,29.99,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KFCI 012320Z AUTO 01007KT 10SM BKN070 A2999 RMK WND 35V05  MADISHF
FCI,2017-04-01 23:25,-77.5248,37.4064,M,M,M,10.00,6.00,M,30.00,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KFCI 012325Z AUTO 01006KT 10SM BKN070 A3000 RMK MADISHF
FCI,2017-04-01 23:30,-77.5248,37.4064,M,M,M,10.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KFCI 012330Z AUTO 01007KT 10SM OVC070 A3000 RMK MADISHF
FCI,2017-04-01 23:35,-77.5248,37.4064,M,M,M,10.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KFCI 012335Z AUTO 01008KT 10SM OVC070 A3000 RMK MADISHF
FCI,2017-04-01 23:40,-77.5248,37.4064,M,M,M,10.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KFCI 012340Z AUTO 01010KT 10SM OVC070 A3001 RMK MADISHF
FCI,2017-04-01 23:45,-77.5248,37.4064,M,M,M,20.00,10.00,M,30.01,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KFCI 012345Z AUTO 02010G15KT 10SM OVC070 A3001 RMK MADISHF
FCI,2017-04-01 23:50,-77.5248,37.4064,M,M,M,10.00,11.00,M,30.02,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KFCI 012350Z AUTO 01011G15KT 10SM OVC070 A3002 RMK MADISHF
FCI,2017-04-01 23:55,-77.5248,37.4064,62.60,33.80,33.93,360.00,7.00,0.00,30.02,M,10.00,15.00,OVC,M,M,M,7000.00,M,M,M,M,KFCI 012355Z AUTO 36007G15KT 10SM OVC070 17/01 A3002 RMK AO1 52034
