#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
FLG,2017-04-01 00:00,-111.6722,35.1403,M,M,M,230.00,6.00,M,29.77,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KFLG 010000Z AUTO 23006KT 1 1/2SM -SN BR OVC006 A2977 RMK MADISHF
FLG,2017-04-01 00:05,-111.6722,35.1403,M,M,M,220.00,7.00,M,29.77,M,2.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KFLG 010005Z AUTO 22007KT 2SM -SN BR BKN006 OVC011 A2977 RMK MADISHF
FLG,2017-04-01 00:07,-111.6722,35.1403,30.00,28.00,92.15,210.00,6.00,0.00,29.77,M,2.00,M,SCT,BKN,OVC,M,600.00,1100.00,3800.00,M,-SN BR,KFLG 010007Z 21006KT 2SM -SN BR SCT006 BKN011 OVC038 M01/M02 A2977 RMK AO2 P0000 T10111022
FLG,2017-04-01 00:10,-111.6722,35.1403,M,M,M,220.00,6.00,M,29.77,M,2.50,M,BKN,BKN,OVC,M,800.00,1699.00,3800.00,M,-SN BR,KFLG 010010Z AUTO 22006KT 2 1/2SM -SN BR BKN008 BKN016 OVC038 A2977 RMK MADISHF
FLG,2017-04-01 00:12,-111.6722,35.1403,30.00,28.00,92.15,220.00,6.00,0.00,29.78,M,3.00,M,SCT,BKN,OVC,M,800.00,2300.00,3800.00,M,-SN BR,KFLG 010012Z 22006KT 3SM -SN BR SCT008 BKN023 OVC038 M01/M02 A2978 RMK AO2 P0000 T10111022
FLG,2017-04-01 00:15,-111.6722,35.1403,M,M,M,210.00,7.00,M,29.78,M,3.50,M,SCT,BKN,OVC,M,800.00,3000.00,3999.00,M,-SN BR,KFLG 010015Z AUTO 21007KT 3SM -SN BR SCT008 BKN030 OVC039 A2978 RMK MADISHF
FLG,2017-04-01 00:20,-111.6722,35.1403,M,M,M,230.00,6.00,M,29.78,M,6.00,M,SCT,OVC,M,M,800.00,3999.00,M,M,-SN BR,KFLG 010020Z AUTO 23006KT 6SM -SN BR SCT008 OVC039 A2978 RMK MADISHF
FLG,2017-04-01 00:21,-111.6722,35.1403,30.00,27.00,88.44,230.00,6.00,0.00,29.78,M,6.00,M,SCT,OVC,M,M,800.00,4000.00,M,M,-SN BR,KFLG 010021Z 23006KT 6SM -SN BR SCT008 OVC040 M01/M03 A2978 RMK AO2 P0000 T10111028
FLG,2017-04-01 00:25,-111.6722,35.1403,M,M,M,220.00,6.00,M,29.78,M,6.00,M,FEW,OVC,M,M,800.00,4200.00,M,M,-SN BR,KFLG 010025Z AUTO 22006KT 6SM -SN BR FEW008 OVC042 A2978 RMK MADISHF
FLG,2017-04-01 00:30,-111.6722,35.1403,M,M,M,220.00,7.00,M,29.79,M,2.00,M,FEW,BKN,OVC,M,800.00,3000.00,4100.00,M,-SN BR,KFLG 010030Z AUTO 22007KT 2SM -SN BR FEW008 BKN030 OVC041 A2979 RMK MADISHF
FLG,2017-04-01 00:31,-111.6722,35.1403,30.00,27.00,88.44,230.00,6.00,0.00,29.79,M,1.50,M,FEW,BKN,OVC,M,800.00,2700.00,4100.00,M,-SN BR,KFLG 010031Z 23006KT 1 1/2SM -SN BR FEW008 BKN027 OVC041 M01/M03 A2979 RMK AO2 P0000 T10111028
FLG,2017-04-01 00:35,-111.6722,35.1403,M,M,M,220.00,6.00,M,29.79,M,0.75,M,BKN,OVC,M,M,1999.00,4100.00,M,M,-SN BR,KFLG 010035Z AUTO 22006KT 1SM -SN BR BKN019 OVC041 A2979 RMK MADISHF
FLG,2017-04-01 00:40,-111.6722,35.1403,M,M,M,220.00,6.00,M,29.79,M,0.50,M,BKN,OVC,M,M,1800.00,4100.00,M,M,SN FZFG,KFLG 010040Z AUTO 22006KT 1/2SM SN FZFG BKN018 OVC041 A2979 RMK MADISHF
FLG,2017-04-01 00:41,-111.6722,35.1403,28.90,27.00,92.49,220.00,6.00,0.00,29.79,M,0.50,M,BKN,OVC,M,M,1800.00,4100.00,M,M,SN FZFG,KFLG 010041Z 22006KT 1/2SM SN FZFG BKN018 OVC041 M02/M03 A2979 RMK AO2 P0000 T10171028
FLG,2017-04-01 00:45,-111.6722,35.1403,M,M,M,220.00,6.00,M,29.79,M,0.50,M,BKN,BKN,OVC,M,1600.00,2700.00,4100.00,M,SN FZFG,KFLG 010045Z AUTO 22006KT 1/2SM SN FZFG BKN016 BKN027 OVC041 A2979 RMK MADISHF
FLG,2017-04-01 00:50,-111.6722,35.1403,M,M,M,220.00,6.00,0.01,29.79,M,0.50,M,BKN,BKN,OVC,M,1400.00,1999.00,2600.00,M,SN FZFG,KFLG 010050Z AUTO 22006KT 1/2SM SN FZFG BKN014 BKN019 OVC026 A2979 RMK P0001 MADISHF
FLG,2017-04-01 00:54,-111.6722,35.1403,28.40,28.40,100.00,220.00,6.00,0.01,29.79,M,0.50,M,BKN,BKN,OVC,M,1200.00,2000.00,2600.00,M,-SN FZFG,KFLG 010054Z 22006KT 1/2SM -SN FZFG BKN012 BKN020 OVC026 M02/M02 A2979 RMK AO2 P0001
FLG,2017-04-01 00:55,-111.6722,35.1403,M,M,M,220.00,7.00,0.01,29.79,M,0.50,M,BKN,BKN,OVC,M,1200.00,1999.00,2600.00,M,-SN FZFG,KFLG 010055Z AUTO 22007KT 1/2SM -SN FZFG BKN012 BKN019 OVC026 A2979 RMK P0001 MADISHF
FLG,2017-04-01 00:57,-111.6722,35.1403,28.90,28.00,96.38,220.00,6.00,0.01,29.79,1009.20,0.50,M,FEW,BKN,OVC,M,700.00,1200.00,2600.00,M,-SN FZFG,KFLG 010057Z 22006KT 1/2SM -SN FZFG FEW007 BKN012 OVC026 M02/M02 A2979 RMK AO2 SLP092 P0001 T10171022
FLG,2017-04-01 01:00,-111.6722,35.1403,M,M,M,210.00,7.00,0.01,29.79,M,0.50,M,FEW,BKN,OVC,M,499.00,1200.00,2600.00,M,-SN FZFG,KFLG 010100Z AUTO 21007KT 1/2SM -SN FZFG FEW004 BKN012 OVC026 A2979 RMK P0001 MADISHF
FLG,2017-04-01 01:05,-111.6722,35.1403,M,M,M,200.00,8.00,0.01,29.79,M,1.00,M,FEW,BKN,OVC,M,499.00,1200.00,3600.00,M,-SN BR,KFLG 010105Z AUTO 20008KT 1SM -SN BR FEW004 BKN012 OVC036 A2979 RMK P0001 MADISHF
FLG,2017-04-01 01:07,-111.6722,35.1403,28.90,28.00,96.38,210.00,7.00,0.01,29.79,M,1.00,M,FEW,BKN,OVC,M,500.00,1200.00,3600.00,M,-SN BR,KFLG 010107Z 21007KT 1SM -SN BR FEW005 BKN012 OVC036 M02/M02 A2979 RMK AO2 P0001 T10171022
FLG,2017-04-01 01:10,-111.6722,35.1403,M,M,M,210.00,8.00,0.01,29.80,M,1.00,M,FEW,BKN,OVC,M,499.00,2700.00,3600.00,M,-SN BR,KFLG 010110Z AUTO 21008KT 1SM -SN BR FEW004 BKN027 OVC036 A2980 RMK P0001 MADISHF
FLG,2017-04-01 01:15,-111.6722,35.1403,28.90,28.00,96.38,210.00,6.00,0.01,29.80,M,1.00,M,FEW,BKN,OVC,M,700.00,2100.00,3600.00,M,-SN BR,KFLG 010115Z 21006KT 1SM -SN BR FEW007 BKN021 OVC036 M02/M02 A2980 RMK AO2 P0001 T10171022
FLG,2017-04-01 01:20,-111.6722,35.1403,M,M,M,220.00,5.00,0.01,29.80,M,1.00,M,FEW,BKN,OVC,M,499.00,2700.00,3500.00,M,-SN BR,KFLG 010120Z AUTO 22005KT 1SM -SN BR FEW004 BKN027 OVC035 A2980 RMK P0001 MADISHF
FLG,2017-04-01 01:25,-111.6722,35.1403,M,M,M,220.00,5.00,0.01,29.80,M,1.00,M,FEW,BKN,OVC,M,499.00,2700.00,3500.00,M,-SN BR,KFLG 010125Z AUTO 22005KT 1SM -SN BR FEW004 BKN027 OVC035 A2980 RMK P0001 MADISHF
FLG,2017-04-01 01:30,-111.6722,35.1403,M,M,M,210.00,5.00,0.01,29.80,M,1.00,M,FEW,BKN,OVC,M,1699.00,2500.00,3500.00,M,-SN BR,KFLG 010130Z AUTO 21005KT 1SM -SN BR FEW016 BKN025 OVC035 A2980 RMK P0001 MADISHF
FLG,2017-04-01 01:35,-111.6722,35.1403,M,M,M,210.00,4.00,0.01,29.80,M,1.00,M,FEW,OVC,M,M,1699.00,2500.00,M,M,-SN BR,KFLG 010135Z AUTO 21004KT 1SM -SN BR FEW016 OVC025 A2980 RMK P0001 MADISHF
FLG,2017-04-01 01:40,-111.6722,35.1403,M,M,M,190.00,4.00,0.01,29.81,M,1.00,M,FEW,BKN,OVC,M,1800.00,2500.00,3000.00,M,-SN BR,KFLG 010140Z AUTO 19004KT 1SM -SN BR FEW018 BKN025 OVC030 A2981 RMK P0001 MADISHF
FLG,2017-04-01 01:45,-111.6722,35.1403,M,M,M,200.00,3.00,0.01,29.81,M,1.00,M,FEW,BKN,OVC,M,2100.00,2800.00,3800.00,M,-SN BR,KFLG 010145Z AUTO 20003KT 1SM -SN BR FEW021 BKN028 OVC038 A2981 RMK P0001 MADISHF
FLG,2017-04-01 01:50,-111.6722,35.1403,M,M,M,0.00,0.00,0.01,29.81,M,1.00,M,FEW,SCT,OVC,M,2100.00,2700.00,3800.00,M,-SN BR,KFLG 010150Z AUTO 00000KT 1SM -SN BR FEW021 SCT027 OVC038 A2981 RMK P0001 MADISHF
FLG,2017-04-01 01:52,-111.6722,35.1403,28.40,28.40,100.00,200.00,3.00,0.01,29.81,M,1.00,M,FEW,SCT,OVC,M,1800.00,2500.00,3800.00,M,-SN BR,KFLG 010152Z 20003KT 1SM -SN BR FEW018 SCT025 OVC038 M02/M02 A2981 RMK AO2 P0001
FLG,2017-04-01 01:55,-111.6722,35.1403,M,M,M,0.00,0.00,0.01,29.81,M,1.00,M,FEW,SCT,OVC,M,1500.00,2200.00,3800.00,M,-SN BR,KFLG 010155Z AUTO 00000KT 1SM -SN BR FEW015 SCT022 OVC038 A2981 RMK P0001 MADISHF
FLG,2017-04-01 01:57,-111.6722,35.1403,28.90,28.00,96.38,0.00,0.00,0.01,29.81,1009.60,1.00,M,FEW,BKN,OVC,M,1300.00,2500.00,3900.00,M,-SN BR,KFLG 010157Z 00000KT 1SM -SN BR FEW013 BKN025 OVC039 M02/M02 A2981 RMK AO2 SLP096 P0001 T10171022
FLG,2017-04-01 02:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.82,M,3.50,M,SCT,BKN,OVC,M,1300.00,2200.00,3900.00,M,-SN BR,KFLG 010200Z AUTO 00000KT 3SM -SN BR SCT013 BKN022 OVC039 A2982 RMK MADISHF
FLG,2017-04-01 02:04,-111.6722,35.1403,28.90,28.00,96.38,0.00,0.00,0.00,29.82,M,3.00,M,FEW,BKN,OVC,M,1300.00,2200.00,3900.00,M,-SN BR,KFLG 010204Z 00000KT 3SM -SN BR FEW013 BKN022 OVC039 M02/M02 A2982 RMK AO2 P0000 T10171022
FLG,2017-04-01 02:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.82,M,3.50,M,FEW,BKN,OVC,M,1300.00,2200.00,3900.00,M,-SN BR,KFLG 010205Z AUTO 00000KT 3SM -SN BR FEW013 BKN022 OVC039 A2982 RMK MADISHF
FLG,2017-04-01 02:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.82,M,3.50,M,FEW,SCT,OVC,M,1400.00,2300.00,3700.00,M,-SN BR,KFLG 010210Z AUTO 00000KT 3SM -SN BR FEW014 SCT023 OVC037 A2982 RMK MADISHF
FLG,2017-04-01 02:14,-111.6722,35.1403,28.90,27.00,92.49,0.00,0.00,0.00,29.82,M,4.00,M,FEW,SCT,OVC,M,1400.00,2300.00,3500.00,M,-SN BR,KFLG 010214Z 00000KT 4SM -SN BR FEW014 SCT023 OVC035 M02/M03 A2982 RMK AO2 P0000 T10171028
FLG,2017-04-01 02:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.82,M,4.00,M,FEW,SCT,OVC,M,1400.00,2300.00,3500.00,M,-SN BR,KFLG 010215Z AUTO 00000KT 4SM -SN BR FEW014 SCT023 OVC035 A2982 RMK MADISHF
FLG,2017-04-01 02:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,5.00,M,FEW,SCT,OVC,M,1400.00,2300.00,3500.00,M,-SN BR,KFLG 010220Z AUTO 00000KT 5SM -SN BR FEW014 SCT023 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:25,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,5.00,M,FEW,OVC,M,M,2300.00,3500.00,M,M,-SN BR,KFLG 010225Z AUTO 00000KT 5SM -SN BR FEW023 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,5.00,M,FEW,OVC,M,M,2300.00,3500.00,M,M,-SN BR,KFLG 010230Z AUTO 00000KT 5SM -SN BR FEW023 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,4.00,M,FEW,SCT,OVC,M,499.00,2500.00,3500.00,M,-SN BR,KFLG 010235Z AUTO 00000KT 4SM -SN BR FEW004 SCT025 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:39,-111.6722,35.1403,28.00,26.10,92.46,0.00,0.00,0.00,29.83,M,4.00,M,FEW,BKN,OVC,M,500.00,1900.00,3500.00,M,-SN BR,KFLG 010239Z AUTO 00000KT 4SM -SN BR FEW005 BKN019 OVC035 M02/M03 A2983 RMK AO2 P0000 T10221033
FLG,2017-04-01 02:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,4.00,M,BKN,OVC,M,M,1900.00,3500.00,M,M,-SN BR,KFLG 010240Z AUTO 00000KT 4SM -SN BR BKN019 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:44,-111.6722,35.1403,27.00,25.00,92.05,0.00,0.00,0.00,29.83,M,1.75,M,BKN,OVC,M,M,1400.00,3500.00,M,M,-SN BR,KFLG 010244Z AUTO 00000KT 1 3/4SM -SN BR BKN014 OVC035 M03/M04 A2983 RMK AO2 P0000 T10281039
FLG,2017-04-01 02:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,1.50,M,BKN,BKN,OVC,M,1400.00,1999.00,3500.00,M,-SN BR,KFLG 010245Z AUTO 00000KT 1 1/2SM -SN BR BKN014 BKN019 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.83,M,1.75,M,SCT,BKN,OVC,M,1400.00,1800.00,3500.00,M,BR,KFLG 010250Z AUTO 00000KT 2SM BR SCT014 BKN018 OVC035 A2983 RMK MADISHF
FLG,2017-04-01 02:52,-111.6722,35.1403,26.60,26.60,100.00,0.00,0.00,0.00,29.84,M,2.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,BR,KFLG 010252Z AUTO 00000KT 2SM BR BKN016 OVC035 M03/M03 A2984 RMK AO2 SNE49 P0000
FLG,2017-04-01 02:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.84,M,5.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,BR,KFLG 010255Z AUTO 00000KT 5SM BR BKN016 OVC035 A2984 RMK MADISHF
FLG,2017-04-01 02:57,-111.6722,35.1403,27.00,26.10,96.35,0.00,0.00,0.00,29.84,1010.40,5.00,M,BKN,OVC,M,M,1600.00,3300.00,M,M,BR,KFLG 010257Z AUTO 00000KT 5SM BR BKN016 OVC033 M03/M03 A2984 RMK AO2 SNE49 SLP104 P0000 60002 T10281033 53012
FLG,2017-04-01 03:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.84,M,2.00,M,BKN,M,M,M,1600.00,M,M,M,BR,KFLG 010300Z AUTO 00000KT 2SM BR BKN016 A2984 RMK MADISHF
FLG,2017-04-01 03:01,-111.6722,35.1403,27.00,26.10,96.35,0.00,0.00,0.00,29.84,M,1.75,M,BKN,M,M,M,1600.00,M,M,M,BR,KFLG 010301Z AUTO 00000KT 1 3/4SM BR BKN016 M03/M03 A2984 RMK AO2 T10281033
FLG,2017-04-01 03:05,-111.6722,35.1403,M,M,M,260.00,3.00,M,29.84,M,1.75,M,BKN,M,M,M,1600.00,M,M,M,BR,KFLG 010305Z AUTO 26003KT 2SM BR BKN016 A2984 RMK MADISHF
FLG,2017-04-01 03:09,-111.6722,35.1403,27.00,26.10,96.35,270.00,3.00,0.00,29.84,M,3.00,M,BKN,M,M,M,1600.00,M,M,M,BR,KFLG 010309Z AUTO 27003KT 3SM BR BKN016 M03/M03 A2984 RMK AO2 T10281033
FLG,2017-04-01 03:10,-111.6722,35.1403,M,M,M,280.00,3.00,M,29.84,M,5.00,M,BKN,M,M,M,1600.00,M,M,M,BR,KFLG 010310Z AUTO 28003KT 5SM BR BKN016 A2984 RMK VRB03KT  MADISHF
FLG,2017-04-01 03:15,-111.6722,35.1403,M,M,M,280.00,3.00,M,29.84,M,8.00,M,BKN,M,M,M,1600.00,M,M,M,M,KFLG 010315Z AUTO 28003KT 8SM BKN016 A2984 RMK MADISHF
FLG,2017-04-01 03:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.85,M,8.00,M,SCT,BKN,M,M,1600.00,2400.00,M,M,M,KFLG 010320Z AUTO 00000KT 8SM SCT016 BKN024 A2985 RMK MADISHF
FLG,2017-04-01 03:25,-111.6722,35.1403,M,M,M,270.00,3.00,M,29.84,M,8.00,M,SCT,BKN,BKN,M,1600.00,2200.00,2700.00,M,M,KFLG 010325Z AUTO 27003KT 8SM SCT016 BKN022 BKN027 A2984 RMK MADISHF
FLG,2017-04-01 03:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.85,M,10.00,M,SCT,BKN,M,M,1600.00,2700.00,M,M,M,KFLG 010330Z AUTO 00000KT 10SM SCT016 BKN027 A2985 RMK MADISHF
FLG,2017-04-01 03:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.84,M,10.00,M,FEW,FEW,BKN,M,1400.00,2100.00,2700.00,M,M,KFLG 010335Z AUTO 00000KT 10SM FEW014 FEW021 BKN027 A2984 RMK MADISHF
FLG,2017-04-01 03:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.85,M,10.00,M,FEW,FEW,BKN,M,1400.00,2100.00,2800.00,M,M,KFLG 010340Z AUTO 00000KT 10SM FEW014 FEW021 BKN028 A2985 RMK MADISHF
FLG,2017-04-01 03:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.85,M,10.00,M,FEW,BKN,BKN,M,1400.00,2800.00,3500.00,M,M,KFLG 010345Z AUTO 00000KT 10SM FEW014 BKN028 BKN035 A2985 RMK MADISHF
FLG,2017-04-01 03:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.85,M,10.00,M,FEW,BKN,OVC,M,1600.00,2800.00,3500.00,M,M,KFLG 010350Z AUTO 00000KT 10SM FEW016 BKN028 OVC035 A2985 RMK MADISHF
FLG,2017-04-01 03:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.85,M,10.00,M,BKN,OVC,M,M,2800.00,3600.00,M,M,M,KFLG 010355Z AUTO 00000KT 10SM BKN028 OVC036 A2985 RMK MADISHF
FLG,2017-04-01 03:57,-111.6722,35.1403,27.00,26.10,96.35,0.00,0.00,0.00,29.85,1010.70,10.00,M,SCT,OVC,M,M,2900.00,3600.00,M,M,M,KFLG 010357Z AUTO 00000KT 10SM SCT029 OVC036 M03/M03 A2985 RMK AO2 SLP107 T10281033
FLG,2017-04-01 04:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,SCT,OVC,M,M,2900.00,3600.00,M,M,M,KFLG 010400Z AUTO 00000KT 10SM SCT029 OVC036 A2986 RMK MADISHF
FLG,2017-04-01 04:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KFLG 010405Z AUTO 00000KT 10SM OVC033 A2986 RMK MADISHF
FLG,2017-04-01 04:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KFLG 010410Z AUTO 00000KT 10SM OVC033 A2986 RMK MADISHF
FLG,2017-04-01 04:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KFLG 010415Z AUTO 00000KT 10SM OVC033 A2986 RMK MADISHF
FLG,2017-04-01 04:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KFLG 010420Z AUTO 00000KT 10SM OVC032 A2986 RMK MADISHF
FLG,2017-04-01 04:25,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KFLG 010425Z AUTO 00000KT 10SM OVC032 A2986 RMK MADISHF
FLG,2017-04-01 04:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KFLG 010430Z AUTO 00000KT 10SM OVC032 A2986 RMK MADISHF
FLG,2017-04-01 04:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFLG 010435Z AUTO 00000KT 10SM OVC030 A2986 RMK MADISHF
FLG,2017-04-01 04:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFLG 010440Z AUTO 00000KT 10SM OVC030 A2986 RMK MADISHF
FLG,2017-04-01 04:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFLG 010445Z AUTO 00000KT 10SM OVC030 A2986 RMK MADISHF
FLG,2017-04-01 04:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFLG 010450Z AUTO 00000KT 10SM OVC030 A2987 RMK MADISHF
FLG,2017-04-01 04:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KFLG 010455Z AUTO 00000KT 10SM OVC029 A2987 RMK MADISHF
FLG,2017-04-01 04:57,-111.6722,35.1403,28.00,26.10,92.46,0.00,0.00,0.00,29.87,1011.30,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KFLG 010457Z AUTO 00000KT 10SM OVC029 M02/M03 A2987 RMK AO2 SLP113 I1000 T10221033
FLG,2017-04-01 05:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KFLG 010500Z AUTO 00000KT 10SM OVC029 A2987 RMK MADISHF
FLG,2017-04-01 05:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KFLG 010505Z AUTO 00000KT 10SM OVC029 A2987 RMK MADISHF
FLG,2017-04-01 05:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFLG 010510Z AUTO 00000KT 10SM OVC028 A2987 RMK MADISHF
FLG,2017-04-01 05:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFLG 010515Z AUTO 00000KT 10SM OVC028 A2987 RMK MADISHF
FLG,2017-04-01 05:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFLG 010520Z AUTO 00000KT 10SM OVC028 A2986 RMK MADISHF
FLG,2017-04-01 05:25,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KFLG 010525Z AUTO 00000KT 10SM OVC027 A2987 RMK MADISHF
FLG,2017-04-01 05:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.86,M,10.00,M,BKN,OVC,M,M,2700.00,7500.00,M,M,M,KFLG 010530Z AUTO 00000KT 10SM BKN027 OVC075 A2986 RMK MADISHF
FLG,2017-04-01 05:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,BKN,BKN,BKN,M,2700.00,7000.00,11000.00,M,M,KFLG 010535Z AUTO 00000KT 10SM BKN027 BKN070 BKN110 A2987 RMK MADISHF
FLG,2017-04-01 05:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,SCT,SCT,BKN,M,2700.00,7500.00,9000.00,M,M,KFLG 010540Z AUTO 00000KT 10SM SCT027 SCT075 BKN090 A2987 RMK MADISHF
FLG,2017-04-01 05:42,-111.6722,35.1403,27.00,25.00,92.05,0.00,0.00,0.00,29.87,M,10.00,M,SCT,SCT,BKN,M,2700.00,7500.00,9000.00,M,M,KFLG 010542Z AUTO 00000KT 10SM SCT027 SCT075 BKN090 M03/M04 A2987 RMK AO2 T10281039
FLG,2017-04-01 05:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,2700.00,9500.00,11000.00,M,M,KFLG 010545Z AUTO 00000KT 10SM FEW027 BKN095 OVC110 A2987 RMK MADISHF
FLG,2017-04-01 05:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,2600.00,9500.00,11000.00,M,M,KFLG 010550Z AUTO 00000KT 10SM FEW026 BKN095 OVC110 A2987 RMK MADISHF
FLG,2017-04-01 05:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,FEW,BKN,M,M,7000.00,9000.00,M,M,M,KFLG 010555Z AUTO 00000KT 10SM FEW070 BKN090 A2988 RMK MADISHF
FLG,2017-04-01 05:57,-111.6722,35.1403,27.00,26.10,96.35,0.00,0.00,0.00,29.88,1011.30,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KFLG 010557Z AUTO 00000KT 10SM BKN090 M03/M03 A2988 RMK AO2 SLP113 60002 I6000 T10281033 11011 21028 51011
FLG,2017-04-01 06:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,OVC,M,M,8500.00,11000.00,M,M,M,KFLG 010600Z AUTO 00000KT 10SM BKN085 OVC110 A2988 RMK MADISHF
FLG,2017-04-01 06:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KFLG 010605Z AUTO 00000KT 10SM BKN079 OVC100 A2988 RMK MADISHF
FLG,2017-04-01 06:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KFLG 010610Z AUTO 00000KT 10SM BKN070 OVC090 A2988 RMK MADISHF
FLG,2017-04-01 06:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KFLG 010615Z AUTO 00000KT 10SM BKN060 OVC079 A2988 RMK MADISHF
FLG,2017-04-01 06:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KFLG 010620Z AUTO 00000KT 10SM BKN055 OVC079 A2988 RMK MADISHF
FLG,2017-04-01 06:25,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,OVC,M,M,5500.00,7500.00,M,M,M,KFLG 010625Z AUTO 00000KT 10SM BKN055 OVC075 A2988 RMK MADISHF
FLG,2017-04-01 06:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,5500.00,7000.00,10000.00,M,M,KFLG 010630Z AUTO 00000KT 10SM BKN055 BKN070 OVC100 A2988 RMK MADISHF
FLG,2017-04-01 06:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,SCT,OVC,M,M,5500.00,10000.00,M,M,M,KFLG 010635Z AUTO 00000KT 10SM SCT055 OVC100 A2988 RMK MADISHF
FLG,2017-04-01 06:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,SCT,BKN,M,M,5500.00,10000.00,M,M,M,KFLG 010640Z AUTO 00000KT 10SM SCT055 BKN100 A2987 RMK MADISHF
FLG,2017-04-01 06:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,10.00,M,FEW,BKN,M,M,5500.00,10000.00,M,M,M,KFLG 010645Z AUTO 00000KT 10SM FEW055 BKN100 A2987 RMK MADISHF
FLG,2017-04-01 06:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,9.00,M,FEW,SCT,M,M,5500.00,10000.00,M,M,M,KFLG 010650Z AUTO 00000KT 9SM FEW055 SCT100 A2987 RMK MADISHF
FLG,2017-04-01 06:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,8.00,M,FEW,M,M,M,10000.00,M,M,M,M,KFLG 010655Z AUTO 00000KT 8SM FEW100 A2987 RMK MADISHF
FLG,2017-04-01 06:57,-111.6722,35.1403,25.00,23.00,91.97,0.00,0.00,0.00,29.87,1011.10,8.00,M,FEW,M,M,M,10000.00,M,M,M,M,KFLG 010657Z AUTO 00000KT 8SM FEW100 M04/M05 A2987 RMK AO2 SLP111 I1000 T10391050 400111056
FLG,2017-04-01 07:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,8.00,M,FEW,M,M,M,10000.00,M,M,M,M,KFLG 010700Z AUTO 00000KT 8SM FEW100 A2987 RMK MADISHF
FLG,2017-04-01 07:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010705Z AUTO 00000KT 9SM CLR A2987 RMK MADISHF
FLG,2017-04-01 07:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010710Z AUTO 00000KT 3SM BR CLR A2987 RMK MADISHF
FLG,2017-04-01 07:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010715Z AUTO 00000KT 2SM BR CLR A2987 RMK MADISHF
FLG,2017-04-01 07:17,-111.6722,35.1403,23.00,21.00,91.90,0.00,0.00,0.00,29.87,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010717Z AUTO 00000KT 2 1/2SM BR CLR M05/M06 A2987 RMK AO2 I1000 T10501061
FLG,2017-04-01 07:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.87,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010720Z AUTO 00000KT 5SM BR CLR A2987 RMK MADISHF
FLG,2017-04-01 07:25,-111.6722,35.1403,23.00,21.00,91.90,0.00,0.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010725Z AUTO 00000KT 10SM CLR M05/M06 A2988 RMK AO2 I1000 T10501061
FLG,2017-04-01 07:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010730Z AUTO 00000KT 10SM CLR A2988 RMK MADISHF
FLG,2017-04-01 07:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010735Z AUTO 00000KT 9SM CLR A2988 RMK MADISHF
FLG,2017-04-01 07:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010740Z AUTO 00000KT 5SM BR CLR A2988 RMK MADISHF
FLG,2017-04-01 07:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010745Z AUTO 00000KT 5SM BR CLR A2988 RMK MADISHF
FLG,2017-04-01 07:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010750Z AUTO 00000KT 9SM CLR A2988 RMK MADISHF
FLG,2017-04-01 07:55,-111.6722,35.1403,21.20,19.40,92.63,0.00,0.00,0.00,29.88,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010755Z AUTO 00000KT 1 3/4SM BR CLR M06/M07 A2988 RMK AO2 I1001
FLG,2017-04-01 07:57,-111.6722,35.1403,21.90,19.90,91.86,0.00,0.00,0.00,29.88,1011.90,1.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010757Z AUTO 00000KT 1SM BR CLR M06/M07 A2988 RMK AO2 SLP119 I1001 T10561067
FLG,2017-04-01 08:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,1.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010800Z AUTO 00000KT 1SM BR CLR A2988 RMK MADISHF
FLG,2017-04-01 08:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010805Z AUTO 00000KT 1 1/2SM BR CLR A2988 RMK MADISHF
FLG,2017-04-01 08:07,-111.6722,35.1403,21.00,19.00,91.83,0.00,0.00,0.00,29.88,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KFLG 010807Z AUTO 00000KT 3SM BR CLR M06/M07 A2988 RMK AO2 T10611072
FLG,2017-04-01 08:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010810Z AUTO 00000KT 8SM CLR A2988 RMK MADISHF
FLG,2017-04-01 08:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 010815Z AUTO 00000KT 8SM CLR A2988 RMK MADISHF
FLG,2017-04-01 08:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,8.00,M,FEW,M,M,M,400.00,M,M,M,M,KFLG 010820Z AUTO 00000KT 8SM FEW004 A2988 RMK MADISHF
FLG,2017-04-01 08:25,-111.6722,35.1403,19.90,19.00,96.23,0.00,0.00,0.00,29.88,M,8.00,M,FEW,M,M,M,400.00,M,M,M,M,KFLG 010825Z AUTO 00000KT 8SM FEW004 M07/M07 A2988 RMK AO2 T10671072
FLG,2017-04-01 08:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,8.00,M,SCT,M,M,M,200.00,M,M,M,M,KFLG 010830Z AUTO 00000KT 8SM SCT002 A2988 RMK MADISHF
FLG,2017-04-01 08:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,8.00,M,SCT,SCT,M,M,200.00,900.00,M,M,M,KFLG 010835Z AUTO 00000KT 8SM SCT002 SCT009 A2988 RMK MADISHF
FLG,2017-04-01 08:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,9.00,M,SCT,BKN,M,M,200.00,900.00,M,M,M,KFLG 010840Z AUTO 00000KT 9SM SCT002 BKN009 A2988 RMK MADISHF
FLG,2017-04-01 08:44,-111.6722,35.1403,21.00,19.90,95.43,0.00,0.00,0.00,29.88,M,10.00,M,FEW,BKN,M,M,200.00,700.00,M,M,M,KFLG 010844Z AUTO 00000KT 10SM FEW002 BKN007 M06/M07 A2988 RMK AO2 CIG 006V009 I1000 T10611067
FLG,2017-04-01 08:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,FEW,BKN,M,M,200.00,700.00,M,M,M,KFLG 010845Z AUTO 00000KT 10SM FEW002 BKN007 A2988 RMK CIG 6V9  MADISHF
FLG,2017-04-01 08:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,9.00,M,FEW,BKN,M,M,200.00,700.00,M,M,M,KFLG 010850Z AUTO 00000KT 9SM FEW002 BKN007 A2988 RMK MADISHF
FLG,2017-04-01 08:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KFLG 010855Z AUTO 00000KT 9SM OVC004 A2988 RMK CIG 2V9  MADISHF
FLG,2017-04-01 08:57,-111.6722,35.1403,23.00,21.90,95.47,0.00,0.00,0.00,29.89,1011.80,10.00,M,OVC,M,M,M,500.00,M,M,M,M,KFLG 010857Z AUTO 00000KT 10SM OVC005 M05/M06 A2989 RMK AO2 CIG 002V009 SLP118 I1000 I3001 T10501056 53002
FLG,2017-04-01 09:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,10.00,M,BKN,OVC,M,M,499.00,800.00,M,M,M,KFLG 010900Z AUTO 00000KT 10SM BKN004 OVC008 A2989 RMK MADISHF
FLG,2017-04-01 09:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KFLG 010905Z AUTO 00000KT 10SM OVC004 A2989 RMK CIG 3V9  MADISHF
FLG,2017-04-01 09:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010910Z AUTO 00000KT 10SM OVC003 A2989 RMK CIG 3V6  MADISHF
FLG,2017-04-01 09:15,-111.6722,35.1403,24.10,23.00,95.49,0.00,0.00,0.00,29.89,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010915Z AUTO 00000KT 10SM OVC003 M04/M05 A2989 RMK AO2 T10441050
FLG,2017-04-01 09:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010920Z AUTO 00000KT 10SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:25,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.88,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010925Z AUTO 00000KT 10SM OVC003 A2988 RMK MADISHF
FLG,2017-04-01 09:30,-111.6722,35.1403,M,M,M,290.00,3.00,M,29.89,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010930Z AUTO 29003KT 9SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010935Z AUTO 00000KT 9SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,7.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010940Z AUTO 00000KT 7SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010945Z AUTO 00000KT 8SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010950Z AUTO 00000KT 9SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010955Z AUTO 00000KT 9SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 09:57,-111.6722,35.1403,25.00,25.00,100.00,0.00,0.00,0.00,29.90,1012.20,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 010957Z AUTO 00000KT 9SM OVC003 M04/M04 A2990 RMK AO2 SLP122 T10391039
FLG,2017-04-01 10:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,10.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 011000Z AUTO 00000KT 10SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 10:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 011005Z AUTO 00000KT 9SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 10:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.89,M,7.00,M,OVC,M,M,M,300.00,M,M,M,M,KFLG 011010Z AUTO 00000KT 7SM OVC003 A2989 RMK MADISHF
FLG,2017-04-01 10:15,-111.6722,35.1403,M,M,M,100.00,3.00,M,29.89,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KFLG 011015Z AUTO 10003KT 4SM BR OVC003 A2989 RMK MADISHF
FLG,2017-04-01 10:20,-111.6722,35.1403,M,M,M,110.00,3.00,M,29.89,M,3.50,M,OVC,M,M,M,300.00,M,M,M,BR,KFLG 011020Z AUTO 11003KT 3SM BR OVC003 A2989 RMK MADISHF
FLG,2017-04-01 10:24,-111.6722,35.1403,26.10,24.10,92.01,100.00,3.00,0.00,29.89,M,1.50,M,OVC,M,M,M,300.00,M,M,M,BR,KFLG 011024Z AUTO 10003KT 1 1/2SM BR OVC003 M03/M04 A2989 RMK AO2 T10331044
FLG,2017-04-01 10:25,-111.6722,35.1403,M,M,M,90.00,3.00,M,29.89,M,1.25,M,OVC,M,M,M,300.00,M,M,M,BR,KFLG 011025Z AUTO 09003KT 1 1/2SM BR OVC003 A2989 RMK MADISHF
FLG,2017-04-01 10:30,-111.6722,35.1403,M,M,M,90.00,4.00,M,29.90,M,0.75,M,OVC,M,M,M,300.00,M,M,M,BR,KFLG 011030Z AUTO 09004KT 1SM BR OVC003 A2990 RMK MADISHF
FLG,2017-04-01 10:34,-111.6722,35.1403,25.00,24.10,96.31,80.00,3.00,0.00,29.90,M,0.50,M,VV ,M,M,M,300.00,M,M,M,FZFG,KFLG 011034Z AUTO 08003KT 1/2SM FZFG VV003 M04/M04 A2990 RMK AO2 I1000 T10391044
FLG,2017-04-01 10:35,-111.6722,35.1403,M,M,M,90.00,3.00,M,29.90,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FZFG,KFLG 011035Z AUTO 09003KT 1/2SM FZFG VV002 A2990 RMK MADISHF
FLG,2017-04-01 10:40,-111.6722,35.1403,25.00,24.10,96.31,90.00,3.00,0.00,29.90,M,0.25,M,VV ,M,M,M,200.00,M,M,M,FZFG,KFLG 011040Z AUTO 09003KT 1/4SM FZFG VV002 M04/M04 A2990 RMK AO2 I1000 T10391044
FLG,2017-04-01 10:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,0.50,M,VV ,M,M,M,200.00,M,M,M,FZFG,KFLG 011045Z AUTO 00000KT 1/2SM FZFG VV002 A2990 RMK MADISHF
FLG,2017-04-01 10:46,-111.6722,35.1403,25.00,24.10,96.31,0.00,0.00,0.00,29.90,M,0.50,M,VV ,M,M,M,300.00,M,M,M,FZFG,KFLG 011046Z AUTO 00000KT 1/2SM FZFG VV003 M04/M04 A2990 RMK AO2 I1000 T10391044
FLG,2017-04-01 10:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,0.50,M,VV ,M,M,M,300.00,M,M,M,FZFG,KFLG 011050Z AUTO 00000KT 1/2SM FZFG VV003 A2990 RMK MADISHF
FLG,2017-04-01 10:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,0.75,M,VV ,M,M,M,300.00,M,M,M,BR,KFLG 011055Z AUTO 00000KT 1SM BR VV003 A2990 RMK MADISHF
FLG,2017-04-01 10:57,-111.6722,35.1403,25.00,25.00,100.00,0.00,0.00,0.00,29.90,1012.90,1.00,M,VV ,M,M,M,300.00,M,M,M,BR,KFLG 011057Z AUTO 00000KT 1SM BR VV003 M04/M04 A2990 RMK AO2 SLP129 I1000 T10391039
FLG,2017-04-01 11:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,1.00,M,VV ,M,M,M,300.00,M,M,M,BR,KFLG 011100Z AUTO 00000KT 1SM BR VV003 A2990 RMK MADISHF
FLG,2017-04-01 11:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,1.25,M,BKN,OVC,M,M,300.00,900.00,M,M,BR,KFLG 011105Z AUTO 00000KT 1 1/2SM BR BKN003 OVC009 A2991 RMK MADISHF
FLG,2017-04-01 11:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,2.00,M,BKN,OVC,M,M,300.00,900.00,M,M,BR,KFLG 011110Z AUTO 00000KT 2SM BR BKN003 OVC009 A2990 RMK MADISHF
FLG,2017-04-01 11:13,-111.6722,35.1403,26.10,26.10,100.00,0.00,0.00,0.00,29.90,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KFLG 011113Z AUTO 00000KT 3SM BR OVC005 M03/M03 A2990 RMK AO2 T10331033
FLG,2017-04-01 11:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,4.00,M,BKN,OVC,M,M,300.00,900.00,M,M,BR,KFLG 011115Z AUTO 00000KT 4SM BR BKN003 OVC009 A2990 RMK MADISHF
FLG,2017-04-01 11:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,4.00,M,BKN,OVC,M,M,499.00,900.00,M,M,BR,KFLG 011120Z AUTO 00000KT 4SM BR BKN004 OVC009 A2990 RMK MADISHF
FLG,2017-04-01 11:25,-111.6722,35.1403,M,M,M,180.00,3.00,M,29.90,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KFLG 011125Z AUTO 18003KT 4SM BR OVC004 A2990 RMK MADISHF
FLG,2017-04-01 11:30,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KFLG 011130Z AUTO 00000KT 6SM BR OVC007 A2990 RMK CIG 3V9  MADISHF
FLG,2017-04-01 11:35,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.90,M,8.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011135Z AUTO 00000KT 8SM OVC007 A2990 RMK CIG 3V9  MADISHF
FLG,2017-04-01 11:40,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,8.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011140Z AUTO 00000KT 8SM OVC007 A2991 RMK CIG 3V8  MADISHF
FLG,2017-04-01 11:45,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011145Z AUTO 00000KT 9SM OVC007 A2991 RMK CIG 3V8  MADISHF
FLG,2017-04-01 11:50,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011150Z AUTO 00000KT 9SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 11:55,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011155Z AUTO 00000KT 10SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 11:57,-111.6722,35.1403,26.10,26.10,100.00,0.00,0.00,0.00,29.91,1012.70,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011157Z AUTO 00000KT 10SM OVC007 M03/M03 A2991 RMK AO2 SLP127 70027 T10331033 11028 21067 51006
FLG,2017-04-01 12:00,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011200Z AUTO 00000KT 10SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 12:05,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011205Z AUTO 00000KT 10SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 12:10,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011210Z AUTO 00000KT 10SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 12:15,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011215Z AUTO 00000KT 10SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 12:20,-111.6722,35.1403,M,M,M,0.00,0.00,M,29.91,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011220Z AUTO 00000KT 10SM OVC007 A2991 RMK MADISHF
FLG,2017-04-01 12:25,-111.6722,35.1403,M,M,M,60.00,3.00,M,29.92,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011225Z AUTO 06003KT 10SM OVC007 A2992 RMK VRB03KT  MADISHF
FLG,2017-04-01 12:30,-111.6722,35.1403,M,M,M,80.00,3.00,M,29.92,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011230Z AUTO 08003KT 10SM OVC007 A2992 RMK MADISHF
FLG,2017-04-01 12:35,-111.6722,35.1403,M,M,M,70.00,3.00,M,29.92,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011235Z AUTO 07003KT 10SM OVC007 A2992 RMK MADISHF
FLG,2017-04-01 12:40,-111.6722,35.1403,M,M,M,70.00,4.00,M,29.92,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011240Z AUTO 07004KT 10SM OVC007 A2992 RMK MADISHF
FLG,2017-04-01 12:45,-111.6722,35.1403,M,M,M,80.00,5.00,M,29.92,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011245Z AUTO 08005KT 10SM OVC007 A2992 RMK MADISHF
FLG,2017-04-01 12:50,-111.6722,35.1403,M,M,M,90.00,4.00,M,29.92,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KFLG 011250Z AUTO 09004KT 10SM OVC007 A2992 RMK MADISHF
FLG,2017-04-01 12:55,-111.6722,35.1403,M,M,M,80.00,5.00,M,29.92,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KFLG 011255Z AUTO 08005KT 10SM OVC006 A2992 RMK CIG 4V8  MADISHF
FLG,2017-04-01 12:57,-111.6722,35.1403,27.00,26.10,96.35,80.00,5.00,0.00,29.92,1013.10,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KFLG 011257Z 08005KT 10SM OVC006 M03/M03 A2992 RMK AO2 CIG 004V008 SLP131 T10281033
FLG,2017-04-01 13:00,-111.6722,35.1403,M,M,M,60.00,5.00,M,29.92,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KFLG 011300Z AUTO 06005KT 10SM OVC006 A2992 RMK CIG 4V7  MADISHF
FLG,2017-04-01 13:05,-111.6722,35.1403,M,M,M,40.00,5.00,M,29.92,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011305Z AUTO 04005KT 10SM OVC004 A2992 RMK MADISHF
FLG,2017-04-01 13:08,-111.6722,35.1403,27.00,26.10,96.35,60.00,5.00,0.00,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011308Z 06005KT 10SM OVC004 M03/M03 A2993 RMK AO2 T10281033
FLG,2017-04-01 13:10,-111.6722,35.1403,M,M,M,60.00,5.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011310Z AUTO 06005KT 10SM OVC004 A2993 RMK MADISHF
FLG,2017-04-01 13:15,-111.6722,35.1403,M,M,M,70.00,6.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011315Z AUTO 07006KT 10SM OVC004 A2993 RMK MADISHF
FLG,2017-04-01 13:20,-111.6722,35.1403,M,M,M,50.00,4.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011320Z AUTO 05004KT 10SM OVC004 A2993 RMK MADISHF
FLG,2017-04-01 13:25,-111.6722,35.1403,M,M,M,40.00,4.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011325Z AUTO 04004KT 10SM OVC004 A2993 RMK MADISHF
FLG,2017-04-01 13:30,-111.6722,35.1403,M,M,M,30.00,4.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011330Z AUTO 03004KT 10SM OVC004 A2993 RMK MADISHF
FLG,2017-04-01 13:35,-111.6722,35.1403,M,M,M,60.00,5.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011335Z AUTO 06005KT 10SM OVC004 A2993 RMK MADISHF
FLG,2017-04-01 13:40,-111.6722,35.1403,M,M,M,60.00,5.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011340Z AUTO 06005KT 10SM OVC004 A2993 RMK VRB05KT  MADISHF
FLG,2017-04-01 13:45,-111.6722,35.1403,M,M,M,80.00,7.00,M,29.93,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011345Z AUTO 08007KT 10SM OVC004 A2993 RMK CIG 3V9  MADISHF
FLG,2017-04-01 13:50,-111.6722,35.1403,M,M,M,80.00,6.00,M,29.94,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011350Z AUTO 08006KT 10SM OVC004 A2994 RMK CIG 3V9  MADISHF
FLG,2017-04-01 13:55,-111.6722,35.1403,M,M,M,70.00,6.00,M,29.94,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011355Z AUTO 07006KT 10SM OVC004 A2994 RMK CIG 3V9  MADISHF
FLG,2017-04-01 13:57,-111.6722,35.1403,28.00,27.00,95.97,70.00,7.00,0.00,29.94,1013.40,10.00,M,OVC,M,M,M,400.00,M,M,M,M,KFLG 011357Z 07007KT 10SM OVC004 M02/M03 A2994 RMK AO2 CIG 003V009 SLP134 T10221028
FLG,2017-04-01 14:00,-111.6722,35.1403,M,M,M,60.00,6.00,M,29.94,M,10.00,M,BKN,OVC,M,M,400.00,1400.00,M,M,M,KFLG 011400Z AUTO 06006KT 10SM BKN004 OVC014 A2994 RMK CIG 3V9  MADISHF
FLG,2017-04-01 14:05,-111.6722,35.1403,M,M,M,60.00,8.00,M,29.94,M,10.00,M,BKN,BKN,OVC,M,499.00,900.00,1400.00,M,M,KFLG 011405Z AUTO 06008KT 10SM BKN004 BKN009 OVC014 A2994 RMK MADISHF
FLG,2017-04-01 14:08,-111.6722,35.1403,28.00,28.00,100.00,60.00,8.00,0.00,29.94,M,10.00,M,SCT,OVC,M,M,500.00,1400.00,M,M,M,KFLG 011408Z 06008KT 10SM SCT005 OVC014 M02/M02 A2994 RMK AO2 T10221022
FLG,2017-04-01 14:10,-111.6722,35.1403,M,M,M,60.00,9.00,M,29.94,M,10.00,M,SCT,OVC,M,M,499.00,1400.00,M,M,M,KFLG 011410Z AUTO 06009KT 10SM SCT004 OVC014 A2994 RMK MADISHF
FLG,2017-04-01 14:15,-111.6722,35.1403,M,M,M,60.00,9.00,M,29.94,M,10.00,M,SCT,OVC,M,M,499.00,1400.00,M,M,M,KFLG 011415Z AUTO 06009KT 10SM SCT004 OVC014 A2994 RMK MADISHF
FLG,2017-04-01 14:20,-111.6722,35.1403,M,M,M,50.00,9.00,M,29.94,M,10.00,M,FEW,OVC,M,M,499.00,1400.00,M,M,M,KFLG 011420Z AUTO 05009KT 10SM FEW004 OVC014 A2994 RMK MADISHF
FLG,2017-04-01 14:25,-111.6722,35.1403,M,M,M,60.00,9.00,M,29.94,M,10.00,M,BKN,OVC,M,M,1500.00,10000.00,M,M,M,KFLG 011425Z AUTO 06009KT 10SM BKN015 OVC100 A2994 RMK MADISHF
FLG,2017-04-01 14:30,-111.6722,35.1403,28.90,27.00,92.49,60.00,11.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,1500.00,10000.00,M,M,M,KFLG 011430Z 06011KT 10SM BKN015 OVC100 M02/M03 A2994 RMK AO2 T10171028
FLG,2017-04-01 14:35,-111.6722,35.1403,M,M,M,60.00,10.00,M,29.94,M,10.00,M,BKN,OVC,M,M,1500.00,10000.00,M,M,M,KFLG 011435Z AUTO 06010KT 10SM BKN015 OVC100 A2994 RMK MADISHF
FLG,2017-04-01 14:40,-111.6722,35.1403,M,M,M,50.00,11.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,900.00,1500.00,10000.00,M,M,KFLG 011440Z AUTO 05011KT 10SM FEW009 BKN015 OVC100 A2994 RMK MADISHF
FLG,2017-04-01 14:43,-111.6722,35.1403,30.00,28.00,92.15,60.00,13.00,0.00,29.94,M,10.00,M,FEW,SCT,OVC,M,900.00,1500.00,10000.00,M,M,KFLG 011443Z 06013KT 10SM FEW009 SCT015 OVC100 M01/M02 A2994 RMK AO2 T10111022
FLG,2017-04-01 14:45,-111.6722,35.1403,M,M,M,60.00,13.00,M,29.94,M,10.00,M,BKN,BKN,OVC,M,900.00,1500.00,10000.00,M,M,KFLG 011445Z AUTO 06013KT 10SM BKN009 BKN015 OVC100 A2994 RMK MADISHF
FLG,2017-04-01 14:50,-111.6722,35.1403,30.00,28.00,92.15,60.00,13.00,0.00,29.94,M,10.00,M,BKN,BKN,OVC,M,900.00,1500.00,10000.00,M,M,KFLG 011450Z 06013KT 10SM BKN009 BKN015 OVC100 M01/M02 A2994 RMK AO2 T10111022
FLG,2017-04-01 14:55,-111.6722,35.1403,M,M,M,M,M,M,29.95,M,10.00,19.00,BKN,BKN,OVC,M,900.00,1500.00,10000.00,M,M,KFLG 011455Z AUTO /////G19KT 10SM BKN009 BKN015 OVC100 A2995 RMK MADISHF
FLG,2017-04-01 14:57,-111.6722,35.1403,30.00,26.10,85.21,70.00,12.00,0.00,29.95,1013.70,10.00,M,BKN,BKN,OVC,M,900.00,1500.00,10000.00,M,M,KFLG 011457Z 07012KT 10SM BKN009 BKN015 OVC100 M01/M03 A2995 RMK AO2 SLP137 T10111033 51010
FLG,2017-04-01 15:00,-111.6722,35.1403,M,M,M,M,M,M,29.95,M,10.00,M,FEW,FEW,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011500Z AUTO /////KT 10SM FEW007 FEW011 BKN100 A2995 RMK MADISHF
FLG,2017-04-01 15:04,-111.6722,35.1403,30.00,27.00,88.44,70.00,10.00,0.00,29.95,M,10.00,20.00,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011504Z 07010G20KT 10SM SCT007 BKN011 BKN100 M01/M03 A2995 RMK AO2 T10111028
FLG,2017-04-01 15:05,-111.6722,35.1403,M,M,M,60.00,10.00,M,29.95,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011505Z AUTO 06010KT 10SM SCT007 BKN011 BKN100 A2995 RMK MADISHF
FLG,2017-04-01 15:10,-111.6722,35.1403,M,M,M,60.00,13.00,M,29.96,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011510Z AUTO 06013KT 10SM SCT007 BKN011 BKN100 A2996 RMK MADISHF
FLG,2017-04-01 15:15,-111.6722,35.1403,M,M,M,60.00,11.00,M,29.96,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011515Z AUTO 06011KT 10SM SCT007 BKN011 BKN100 A2996 RMK MADISHF
FLG,2017-04-01 15:20,-111.6722,35.1403,M,M,M,60.00,10.00,M,29.97,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011520Z AUTO 06010KT 10SM SCT007 BKN011 BKN100 A2997 RMK MADISHF
FLG,2017-04-01 15:25,-111.6722,35.1403,M,M,M,60.00,11.00,M,29.97,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011525Z AUTO 06011KT 10SM SCT007 BKN011 BKN100 A2997 RMK MADISHF
FLG,2017-04-01 15:30,-111.6722,35.1403,M,M,M,70.00,11.00,M,29.97,M,10.00,18.00,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011530Z AUTO 07011G18KT 10SM SCT007 BKN011 BKN100 A2997 RMK MADISHF
FLG,2017-04-01 15:35,-111.6722,35.1403,M,M,M,M,M,M,29.97,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011535Z AUTO /////KT 10SM SCT007 BKN011 BKN100 A2997 RMK MADISHF
FLG,2017-04-01 15:40,-111.6722,35.1403,M,M,M,70.00,11.00,M,29.97,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011540Z AUTO 07011KT 10SM SCT007 BKN011 BKN100 A2997 RMK MADISHF
FLG,2017-04-01 15:45,-111.6722,35.1403,M,M,M,70.00,8.00,M,29.98,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011545Z AUTO 07008KT 10SM SCT007 BKN011 BKN100 A2998 RMK MADISHF
FLG,2017-04-01 15:50,-111.6722,35.1403,M,M,M,60.00,8.00,M,29.98,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011550Z AUTO 06008KT 10SM SCT007 BKN011 BKN100 A2998 RMK MADISHF
FLG,2017-04-01 15:55,-111.6722,35.1403,M,M,M,60.00,7.00,M,29.98,M,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011555Z AUTO 06007KT 10SM SCT007 BKN011 BKN100 A2998 RMK MADISHF
FLG,2017-04-01 15:57,-111.6722,35.1403,30.90,27.00,85.26,60.00,6.00,0.00,29.99,1015.20,10.00,M,SCT,BKN,BKN,M,700.00,1100.00,10000.00,M,M,KFLG 011557Z 06006KT 10SM SCT007 BKN011 BKN100 M01/M03 A2999 RMK AO2 SLP152 T10061028
FLG,2017-04-01 16:00,-111.6722,35.1403,M,M,M,70.00,7.00,M,29.99,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011600Z AUTO 07007KT 10SM BKN011 BKN019 OVC110 A2999 RMK MADISHF
FLG,2017-04-01 16:05,-111.6722,35.1403,M,M,M,90.00,7.00,M,29.99,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011605Z AUTO 09007KT 10SM BKN011 BKN019 OVC110 A2999 RMK MADISHF
FLG,2017-04-01 16:10,-111.6722,35.1403,M,M,M,70.00,5.00,M,29.99,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011610Z AUTO 07005KT 10SM BKN011 BKN019 OVC110 A2999 RMK MADISHF
FLG,2017-04-01 16:15,-111.6722,35.1403,M,M,M,90.00,5.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011615Z AUTO 09005KT 10SM BKN011 BKN019 OVC110 A3000 RMK MADISHF
FLG,2017-04-01 16:20,-111.6722,35.1403,M,M,M,80.00,6.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011620Z AUTO 08006KT 10SM BKN011 BKN019 OVC110 A3000 RMK MADISHF
FLG,2017-04-01 16:25,-111.6722,35.1403,M,M,M,60.00,5.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011625Z AUTO 06005KT 10SM BKN011 BKN019 OVC110 A3000 RMK MADISHF
FLG,2017-04-01 16:30,-111.6722,35.1403,M,M,M,70.00,6.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011630Z AUTO 07006KT 10SM BKN011 BKN019 OVC110 A3001 RMK MADISHF
FLG,2017-04-01 16:35,-111.6722,35.1403,M,M,M,60.00,8.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011635Z AUTO 06008KT 10SM BKN011 BKN019 OVC110 A3001 RMK MADISHF
FLG,2017-04-01 16:40,-111.6722,35.1403,M,M,M,60.00,7.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011640Z AUTO 06007KT 10SM BKN011 BKN019 OVC110 A3001 RMK MADISHF
FLG,2017-04-01 16:45,-111.6722,35.1403,M,M,M,60.00,8.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011645Z AUTO 06008KT 10SM BKN011 BKN019 OVC110 A3001 RMK MADISHF
FLG,2017-04-01 16:50,-111.6722,35.1403,M,M,M,60.00,9.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011650Z AUTO 06009KT 10SM BKN011 BKN019 OVC110 A3002 RMK MADISHF
FLG,2017-04-01 16:55,-111.6722,35.1403,M,M,M,60.00,9.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011655Z AUTO 06009KT 10SM BKN011 BKN019 OVC110 A3002 RMK MADISHF
FLG,2017-04-01 16:57,-111.6722,35.1403,33.10,28.90,84.36,60.00,12.00,0.00,30.01,1015.40,10.00,17.00,BKN,BKN,OVC,M,1100.00,1900.00,11000.00,M,M,KFLG 011657Z 06012G17KT 10SM BKN011 BKN019 OVC110 01/M02 A3001 RMK AO2 SLP154 T00061017
FLG,2017-04-01 17:00,-111.6722,35.1403,M,M,M,M,M,M,30.01,M,10.00,M,FEW,SCT,BKN,M,1400.00,9000.00,11000.00,M,M,KFLG 011700Z AUTO /////KT 10SM FEW014 SCT090 BKN110 A3001 RMK MADISHF
FLG,2017-04-01 17:04,-111.6722,35.1403,33.10,28.00,81.30,60.00,12.00,0.00,30.01,M,10.00,17.00,FEW,SCT,SCT,M,1400.00,9000.00,11000.00,M,M,KFLG 011704Z 06012G17KT 10SM FEW014 SCT090 SCT110 01/M02 A3001 RMK AO2 T00061022
FLG,2017-04-01 17:05,-111.6722,35.1403,M,M,M,60.00,13.00,M,30.01,M,10.00,M,FEW,SCT,SCT,M,1400.00,9000.00,11000.00,M,M,KFLG 011705Z AUTO 06013KT 10SM FEW014 SCT090 SCT110 A3001 RMK MADISHF
FLG,2017-04-01 17:10,-111.6722,35.1403,M,M,M,60.00,10.00,M,30.01,M,10.00,M,FEW,FEW,FEW,M,7000.00,9000.00,11000.00,M,M,KFLG 011710Z AUTO 06010KT 10SM FEW070 FEW090 FEW110 A3001 RMK MADISHF
FLG,2017-04-01 17:15,-111.6722,35.1403,M,M,M,60.00,12.00,M,30.01,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KFLG 011715Z AUTO 06012KT 10SM FEW110 A3001 RMK MADISHF
FLG,2017-04-01 17:20,-111.6722,35.1403,M,M,M,60.00,10.00,M,30.01,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KFLG 011720Z AUTO 06010KT 10SM SCT032 A3001 RMK MADISHF
FLG,2017-04-01 17:25,-111.6722,35.1403,M,M,M,60.00,8.00,M,30.01,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KFLG 011725Z AUTO 06008KT 10SM SCT032 A3001 RMK MADISHF
FLG,2017-04-01 17:30,-111.6722,35.1403,M,M,M,60.00,10.00,M,30.01,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KFLG 011730Z AUTO 06010KT 10SM SCT032 A3001 RMK MADISHF
FLG,2017-04-01 17:35,-111.6722,35.1403,M,M,M,60.00,10.00,M,30.01,M,10.00,M,SCT,M,M,M,3399.00,M,M,M,M,KFLG 011735Z AUTO 06010KT 10SM SCT033 A3001 RMK MADISHF
FLG,2017-04-01 17:40,-111.6722,35.1403,M,M,M,60.00,12.00,M,30.02,M,10.00,M,SCT,BKN,M,M,3399.00,4200.00,M,M,M,KFLG 011740Z AUTO 06012KT 10SM SCT033 BKN042 A3002 RMK MADISHF
FLG,2017-04-01 17:45,-111.6722,35.1403,M,M,M,70.00,10.00,M,30.01,M,10.00,M,BKN,BKN,M,M,3600.00,4500.00,M,M,M,KFLG 011745Z AUTO 07010KT 10SM BKN036 BKN045 A3001 RMK MADISHF
FLG,2017-04-01 17:50,-111.6722,35.1403,M,M,M,60.00,11.00,M,30.01,M,10.00,M,FEW,BKN,BKN,M,2900.00,3800.00,4500.00,M,M,KFLG 011750Z AUTO 06011KT 10SM FEW029 BKN038 BKN045 A3001 RMK MADISHF
FLG,2017-04-01 17:55,-111.6722,35.1403,M,M,M,70.00,11.00,M,30.02,M,10.00,M,FEW,BKN,M,M,2900.00,3800.00,M,M,M,KFLG 011755Z AUTO 07011KT 10SM FEW029 BKN038 A3002 RMK MADISHF
FLG,2017-04-01 17:57,-111.6722,35.1403,36.00,28.90,75.15,60.00,12.00,0.00,30.02,1015.10,10.00,M,FEW,BKN,M,M,2900.00,4000.00,M,M,M,KFLG 011757Z 06012KT 10SM FEW029 BKN040 02/M02 A3002 RMK AO2 SLP151 T00221017 10022 21033 51019
FLG,2017-04-01 18:00,-111.6722,35.1403,M,M,M,60.00,12.00,M,30.01,M,10.00,17.00,FEW,OVC,M,M,2900.00,3800.00,M,M,M,KFLG 011800Z AUTO 06012G17KT 10SM FEW029 OVC038 A3001 RMK MADISHF
FLG,2017-04-01 18:05,-111.6722,35.1403,M,M,M,70.00,10.00,M,30.01,M,10.00,M,FEW,BKN,OVC,M,2900.00,3800.00,4400.00,M,M,KFLG 011805Z AUTO 07010KT 10SM FEW029 BKN038 OVC044 A3001 RMK MADISHF
FLG,2017-04-01 18:10,-111.6722,35.1403,M,M,M,50.00,12.00,M,30.01,M,10.00,M,FEW,OVC,M,M,2900.00,3800.00,M,M,M,KFLG 011810Z AUTO 05012KT 10SM FEW029 OVC038 A3001 RMK MADISHF
FLG,2017-04-01 18:15,-111.6722,35.1403,M,M,M,60.00,12.00,M,30.01,M,10.00,M,BKN,OVC,M,M,3600.00,4400.00,M,M,M,KFLG 011815Z AUTO 06012KT 10SM BKN036 OVC044 A3001 RMK MADISHF
FLG,2017-04-01 18:20,-111.6722,35.1403,M,M,M,60.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KFLG 011820Z AUTO 06009KT 10SM OVC038 A3001 RMK MADISHF
FLG,2017-04-01 18:25,-111.6722,35.1403,M,M,M,30.00,10.00,M,30.01,M,10.00,M,FEW,BKN,OVC,M,2900.00,3600.00,4300.00,M,M,KFLG 011825Z AUTO 03010KT 10SM FEW029 BKN036 OVC043 A3001 RMK MADISHF
FLG,2017-04-01 18:30,-111.6722,35.1403,M,M,M,40.00,8.00,M,30.00,M,10.00,M,FEW,BKN,OVC,M,2900.00,3600.00,4300.00,M,M,KFLG 011830Z AUTO 04008KT 10SM FEW029 BKN036 OVC043 A3000 RMK MADISHF
FLG,2017-04-01 18:35,-111.6722,35.1403,M,M,M,20.00,7.00,M,30.00,M,10.00,M,FEW,BKN,OVC,M,2700.00,3600.00,4300.00,M,M,KFLG 011835Z AUTO 02007KT 10SM FEW027 BKN036 OVC043 A3000 RMK MADISHF
FLG,2017-04-01 18:40,-111.6722,35.1403,M,M,M,40.00,9.00,M,30.00,M,10.00,M,FEW,BKN,BKN,M,2700.00,3600.00,4300.00,M,M,KFLG 011840Z AUTO 04009KT 10SM FEW027 BKN036 BKN043 A3000 RMK WND 36V07  MADISHF
FLG,2017-04-01 18:45,-111.6722,35.1403,M,M,M,30.00,11.00,M,30.00,M,10.00,M,FEW,SCT,BKN,M,2700.00,3600.00,4400.00,M,M,KFLG 011845Z AUTO 03011KT 10SM FEW027 SCT036 BKN044 A3000 RMK MADISHF
FLG,2017-04-01 18:50,-111.6722,35.1403,M,M,M,40.00,9.00,M,30.00,M,10.00,M,FEW,BKN,M,M,2700.00,3800.00,M,M,M,KFLG 011850Z AUTO 04009KT 10SM FEW027 BKN038 A3000 RMK MADISHF
FLG,2017-04-01 18:55,-111.6722,35.1403,M,M,M,50.00,11.00,M,30.00,M,10.00,16.00,FEW,SCT,M,M,2700.00,3800.00,M,M,M,KFLG 011855Z AUTO 05011G16KT 10SM FEW027 SCT038 A3000 RMK MADISHF
FLG,2017-04-01 18:57,-111.6722,35.1403,39.00,27.00,61.78,50.00,10.00,0.00,30.00,1014.60,10.00,M,FEW,FEW,M,M,2700.00,3500.00,M,M,M,KFLG 011857Z 05010KT 10SM FEW027 FEW035 04/M03 A3000 RMK AO2 SLP146 T00391028
FLG,2017-04-01 19:00,-111.6722,35.1403,M,M,M,M,M,M,30.00,M,10.00,M,FEW,FEW,SCT,M,2700.00,3500.00,4400.00,M,M,KFLG 011900Z AUTO /////KT 10SM FEW027 FEW035 SCT044 A3000 RMK MADISHF
FLG,2017-04-01 19:05,-111.6722,35.1403,M,M,M,M,M,M,30.00,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KFLG 011905Z AUTO /////KT 10SM SCT037 A3000 RMK MADISHF
FLG,2017-04-01 19:10,-111.6722,35.1403,M,M,M,M,M,M,30.00,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KFLG 011910Z AUTO /////KT 10SM SCT037 A3000 RMK MADISHF
FLG,2017-04-01 19:15,-111.6722,35.1403,M,M,M,M,M,M,30.01,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KFLG 011915Z AUTO /////KT 10SM SCT037 A3001 RMK MADISHF
FLG,2017-04-01 19:20,-111.6722,35.1403,M,M,M,30.00,14.00,M,30.01,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,KFLG 011920Z AUTO 03014KT 10SM SCT039 A3001 RMK MADISHF
FLG,2017-04-01 19:25,-111.6722,35.1403,M,M,M,40.00,13.00,M,30.01,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,KFLG 011925Z AUTO 04013KT 10SM SCT039 A3001 RMK MADISHF
FLG,2017-04-01 19:30,-111.6722,35.1403,M,M,M,40.00,12.00,M,30.01,M,10.00,17.00,SCT,M,M,M,3700.00,M,M,M,M,KFLG 011930Z AUTO 04012G17KT 10SM SCT037 A3001 RMK WND 35V07  MADISHF
FLG,2017-04-01 19:35,-111.6722,35.1403,M,M,M,M,M,M,30.01,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,KFLG 011935Z AUTO /////KT 10SM FEW037 A3001 RMK MADISHF
FLG,2017-04-01 19:40,-111.6722,35.1403,M,M,M,30.00,14.00,M,30.01,M,10.00,19.00,FEW,M,M,M,3700.00,M,M,M,M,KFLG 011940Z AUTO 03014G19KT 10SM FEW037 A3001 RMK MADISHF
FLG,2017-04-01 19:45,-111.6722,35.1403,M,M,M,30.00,12.00,M,30.01,M,10.00,17.00,FEW,M,M,M,3700.00,M,M,M,M,KFLG 011945Z AUTO 03012G17KT 10SM FEW037 A3001 RMK MADISHF
FLG,2017-04-01 19:50,-111.6722,35.1403,M,M,M,60.00,8.00,M,30.01,M,10.00,M,FEW,FEW,SCT,M,3500.00,4400.00,5000.00,M,M,KFLG 011950Z AUTO 06008KT 10SM FEW035 FEW044 SCT050 A3001 RMK MADISHF
FLG,2017-04-01 19:55,-111.6722,35.1403,M,M,M,20.00,10.00,M,30.01,M,10.00,M,SCT,BKN,M,M,3700.00,4800.00,M,M,M,KFLG 011955Z AUTO 02010KT 10SM SCT037 BKN048 A3001 RMK MADISHF
FLG,2017-04-01 19:57,-111.6722,35.1403,39.90,26.10,57.47,30.00,9.00,0.00,30.01,1015.30,10.00,18.00,SCT,BKN,M,M,3700.00,5000.00,M,M,M,KFLG 011957Z 03009G18KT 10SM SCT037 BKN050 04/M03 A3001 RMK AO2 SLP153 T00441033
FLG,2017-04-01 20:00,-111.6722,35.1403,M,M,M,40.00,16.00,M,30.01,M,10.00,M,SCT,BKN,M,M,3700.00,4800.00,M,M,M,KFLG 012000Z AUTO 04016KT 10SM SCT037 BKN048 A3001 RMK MADISHF
FLG,2017-04-01 20:05,-111.6722,35.1403,M,M,M,50.00,12.00,M,30.01,M,10.00,M,FEW,BKN,M,M,3700.00,4800.00,M,M,M,KFLG 012005Z AUTO 05012KT 10SM FEW037 BKN048 A3001 RMK MADISHF
FLG,2017-04-01 20:10,-111.6722,35.1403,M,M,M,M,M,M,30.01,M,10.00,M,FEW,BKN,M,M,3700.00,4800.00,M,M,M,KFLG 012010Z AUTO /////KT 10SM FEW037 BKN048 A3001 RMK MADISHF
FLG,2017-04-01 20:15,-111.6722,35.1403,M,M,M,50.00,11.00,M,30.01,M,10.00,M,BKN,BKN,M,M,4300.00,5000.00,M,M,M,KFLG 012015Z AUTO 05011KT 10SM BKN043 BKN050 A3001 RMK MADISHF
FLG,2017-04-01 20:20,-111.6722,35.1403,M,M,M,30.00,12.00,M,30.01,M,10.00,18.00,BKN,BKN,M,M,4100.00,5000.00,M,M,M,KFLG 012020Z AUTO 03012G18KT 10SM BKN041 BKN050 A3001 RMK MADISHF
FLG,2017-04-01 20:25,-111.6722,35.1403,M,M,M,M,M,M,30.02,M,10.00,M,BKN,BKN,M,M,4500.00,6000.00,M,M,M,KFLG 012025Z AUTO /////KT 10SM BKN045 BKN060 A3002 RMK MADISHF
FLG,2017-04-01 20:30,-111.6722,35.1403,M,M,M,70.00,11.00,M,30.02,M,10.00,M,SCT,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012030Z AUTO 07011KT 10SM SCT043 BKN055 A3002 RMK MADISHF
FLG,2017-04-01 20:35,-111.6722,35.1403,M,M,M,M,M,M,30.02,M,10.00,M,SCT,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012035Z AUTO /////KT 10SM SCT043 BKN055 A3002 RMK MADISHF
FLG,2017-04-01 20:40,-111.6722,35.1403,M,M,M,40.00,10.00,M,30.02,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012040Z AUTO 04010KT 10SM BKN043 BKN055 A3002 RMK MADISHF
FLG,2017-04-01 20:45,-111.6722,35.1403,M,M,M,40.00,18.00,M,30.01,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012045Z AUTO 04018KT 10SM BKN043 BKN055 A3001 RMK MADISHF
FLG,2017-04-01 20:50,-111.6722,35.1403,M,M,M,40.00,13.00,M,30.01,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012050Z AUTO 04013KT 10SM BKN043 BKN055 A3001 RMK MADISHF
FLG,2017-04-01 20:55,-111.6722,35.1403,M,M,M,50.00,14.00,M,30.02,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012055Z AUTO 05014KT 10SM BKN043 BKN055 A3002 RMK MADISHF
FLG,2017-04-01 20:57,-111.6722,35.1403,41.00,25.00,52.61,40.00,13.00,0.00,30.02,1015.20,10.00,22.00,BKN,OVC,M,M,4300.00,5500.00,M,M,M,KFLG 012057Z 04013G22KT 10SM BKN043 OVC055 05/M04 A3002 RMK AO2 SLP152 T00501039 53001
FLG,2017-04-01 21:00,-111.6722,35.1403,M,M,M,M,M,M,30.02,M,10.00,M,BKN,OVC,M,M,4300.00,5500.00,M,M,M,KFLG 012100Z AUTO /////KT 10SM BKN043 OVC055 A3002 RMK MADISHF
FLG,2017-04-01 21:05,-111.6722,35.1403,M,M,M,M,M,M,30.02,M,10.00,M,SCT,OVC,M,M,4300.00,5500.00,M,M,M,KFLG 012105Z AUTO /////KT 10SM SCT043 OVC055 A3002 RMK MADISHF
FLG,2017-04-01 21:10,-111.6722,35.1403,M,M,M,60.00,13.00,M,30.02,M,10.00,M,SCT,BKN,M,M,4300.00,5500.00,M,M,M,KFLG 012110Z AUTO 06013KT 10SM SCT043 BKN055 A3002 RMK MADISHF
FLG,2017-04-01 21:15,-111.6722,35.1403,M,M,M,80.00,12.00,M,30.02,M,10.00,M,SCT,BKN,M,M,4600.00,5500.00,M,M,M,KFLG 012115Z AUTO 08012KT 10SM SCT046 BKN055 A3002 RMK MADISHF
FLG,2017-04-01 21:20,-111.6722,35.1403,M,M,M,M,M,M,30.01,M,10.00,22.00,BKN,BKN,M,M,5000.00,6000.00,M,M,M,KFLG 012120Z AUTO /////G22KT 10SM BKN050 BKN060 A3001 RMK MADISHF
FLG,2017-04-01 21:25,-111.6722,35.1403,M,M,M,60.00,10.00,M,30.02,M,10.00,M,BKN,BKN,M,M,5000.00,6000.00,M,M,M,KFLG 012125Z AUTO 06010KT 10SM BKN050 BKN060 A3002 RMK MADISHF
FLG,2017-04-01 21:30,-111.6722,35.1403,M,M,M,40.00,11.00,M,30.02,M,10.00,M,BKN,BKN,M,M,4800.00,6000.00,M,M,M,KFLG 012130Z AUTO 04011KT 10SM BKN048 BKN060 A3002 RMK MADISHF
FLG,2017-04-01 21:35,-111.6722,35.1403,M,M,M,30.00,12.00,M,30.02,M,10.00,17.00,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KFLG 012135Z AUTO 03012G17KT 10SM BKN050 OVC060 A3002 RMK MADISHF
FLG,2017-04-01 21:40,-111.6722,35.1403,M,M,M,20.00,15.00,M,30.02,M,10.00,M,FEW,OVC,M,M,4800.00,5500.00,M,M,M,KFLG 012140Z AUTO 02015KT 10SM FEW048 OVC055 A3002 RMK MADISHF
FLG,2017-04-01 21:45,-111.6722,35.1403,M,M,M,20.00,12.00,M,30.01,M,10.00,M,FEW,OVC,M,M,4800.00,5500.00,M,M,M,KFLG 012145Z AUTO 02012KT 10SM FEW048 OVC055 A3001 RMK MADISHF
FLG,2017-04-01 21:50,-111.6722,35.1403,M,M,M,40.00,13.00,M,30.01,M,10.00,M,FEW,OVC,M,M,4700.00,6000.00,M,M,M,KFLG 012150Z AUTO 04013KT 10SM FEW047 OVC060 A3001 RMK MADISHF
FLG,2017-04-01 21:55,-111.6722,35.1403,M,M,M,70.00,10.00,M,30.02,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KFLG 012155Z AUTO 07010KT 10SM BKN055 A3002 RMK MADISHF
FLG,2017-04-01 21:57,-111.6722,35.1403,44.10,25.00,46.70,70.00,10.00,0.00,30.01,1014.10,10.00,M,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012157Z 07010KT 10SM FEW049 BKN060 07/M04 A3001 RMK AO2 SLP141 T00671039
FLG,2017-04-01 22:00,-111.6722,35.1403,M,M,M,70.00,9.00,M,30.02,M,10.00,M,SCT,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012200Z AUTO 07009KT 10SM SCT049 BKN060 A3002 RMK WND 04V10  MADISHF
FLG,2017-04-01 22:05,-111.6722,35.1403,M,M,M,350.00,9.00,M,30.02,M,10.00,17.00,BKN,OVC,M,M,4900.00,6000.00,M,M,M,KFLG 012205Z AUTO 35009G17KT 10SM BKN049 OVC060 A3002 RMK MADISHF
FLG,2017-04-01 22:10,-111.6722,35.1403,M,M,M,M,M,M,30.02,M,10.00,M,SCT,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012210Z AUTO /////KT 10SM SCT049 BKN060 A3002 RMK MADISHF
FLG,2017-04-01 22:15,-111.6722,35.1403,M,M,M,40.00,10.00,M,30.02,M,10.00,M,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012215Z AUTO 04010KT 10SM FEW049 BKN060 A3002 RMK MADISHF
FLG,2017-04-01 22:20,-111.6722,35.1403,M,M,M,30.00,5.00,M,30.02,M,10.00,M,FEW,SCT,M,M,4900.00,6000.00,M,M,M,KFLG 012220Z AUTO 03005KT 10SM FEW049 SCT060 A3002 RMK MADISHF
FLG,2017-04-01 22:25,-111.6722,35.1403,M,M,M,20.00,6.00,M,30.02,M,10.00,M,FEW,SCT,M,M,4900.00,5500.00,M,M,M,KFLG 012225Z AUTO 02006KT 10SM FEW049 SCT055 A3002 RMK MADISHF
FLG,2017-04-01 22:30,-111.6722,35.1403,M,M,M,70.00,9.00,M,30.02,M,10.00,14.00,FEW,FEW,M,M,4800.00,6000.00,M,M,M,KFLG 012230Z AUTO 07009G14KT 10SM FEW048 FEW060 A3002 RMK MADISHF
FLG,2017-04-01 22:35,-111.6722,35.1403,M,M,M,20.00,10.00,M,30.02,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KFLG 012235Z AUTO 02010KT 10SM FEW055 A3002 RMK MADISHF
FLG,2017-04-01 22:40,-111.6722,35.1403,M,M,M,10.00,8.00,M,30.02,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KFLG 012240Z AUTO 01008KT 10SM SCT060 A3002 RMK MADISHF
FLG,2017-04-01 22:45,-111.6722,35.1403,M,M,M,10.00,13.00,M,30.02,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFLG 012245Z AUTO 01013KT 10SM BKN060 A3002 RMK WND 34V04  MADISHF
FLG,2017-04-01 22:50,-111.6722,35.1403,M,M,M,30.00,12.00,M,30.02,M,10.00,17.00,BKN,M,M,M,5500.00,M,M,M,M,KFLG 012250Z AUTO 03012G17KT 10SM BKN055 A3002 RMK MADISHF
FLG,2017-04-01 22:55,-111.6722,35.1403,M,M,M,50.00,12.00,M,30.03,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KFLG 012255Z AUTO 05012KT 10SM BKN060 A3003 RMK MADISHF
FLG,2017-04-01 22:57,-111.6722,35.1403,44.10,25.00,46.70,60.00,12.00,0.00,30.03,1014.60,10.00,18.00,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012257Z 06012G18KT 10SM FEW049 BKN060 07/M04 A3003 RMK AO2 SLP146 T00671039
FLG,2017-04-01 23:00,-111.6722,35.1403,M,M,M,40.00,10.00,M,30.03,M,10.00,M,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012300Z AUTO 04010KT 10SM FEW049 BKN060 A3003 RMK MADISHF
FLG,2017-04-01 23:05,-111.6722,35.1403,M,M,M,30.00,6.00,M,30.03,M,10.00,M,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012305Z AUTO 03006KT 10SM FEW049 BKN060 A3003 RMK VRB06G17KT  MADISHF
FLG,2017-04-01 23:10,-111.6722,35.1403,M,M,M,10.00,13.00,M,30.03,M,10.00,M,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KFLG 012310Z AUTO 01013KT 10SM FEW049 BKN060 A3003 RMK MADISHF
FLG,2017-04-01 23:15,-111.6722,35.1403,M,M,M,20.00,13.00,M,30.03,M,10.00,18.00,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KFLG 012315Z AUTO 02013G18KT 10SM FEW050 BKN060 A3003 RMK MADISHF
FLG,2017-04-01 23:20,-111.6722,35.1403,M,M,M,40.00,13.00,M,30.03,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,KFLG 012320Z AUTO 04013KT 10SM FEW050 BKN065 A3003 RMK MADISHF
FLG,2017-04-01 23:25,-111.6722,35.1403,M,M,M,30.00,10.00,M,30.03,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,KFLG 012325Z AUTO 03010KT 10SM FEW050 BKN065 A3003 RMK MADISHF
FLG,2017-04-01 23:30,-111.6722,35.1403,M,M,M,30.00,10.00,M,30.03,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,KFLG 012330Z AUTO 03010KT 10SM FEW050 BKN065 A3003 RMK MADISHF
FLG,2017-04-01 23:35,-111.6722,35.1403,M,M,M,20.00,9.00,M,30.03,M,10.00,M,FEW,SCT,M,M,5000.00,6500.00,M,M,M,KFLG 012335Z AUTO 02009KT 10SM FEW050 SCT065 A3003 RMK MADISHF
FLG,2017-04-01 23:40,-111.6722,35.1403,M,M,M,30.00,11.00,M,30.03,M,10.00,M,FEW,SCT,M,M,5000.00,6000.00,M,M,M,KFLG 012340Z AUTO 03011KT 10SM FEW050 SCT060 A3003 RMK MADISHF
FLG,2017-04-01 23:45,-111.6722,35.1403,M,M,M,30.00,8.00,M,30.03,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KFLG 012345Z AUTO 03008KT 10SM FEW050 A3003 RMK MADISHF
FLG,2017-04-01 23:50,-111.6722,35.1403,M,M,M,10.00,10.00,M,30.03,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KFLG 012350Z AUTO 01010KT 10SM FEW050 A3003 RMK MADISHF
FLG,2017-04-01 23:55,-111.6722,35.1403,M,M,M,20.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 012355Z AUTO 02008KT 10SM CLR A3003 RMK MADISHF
FLG,2017-04-01 23:57,-111.6722,35.1403,46.00,23.00,39.96,30.00,8.00,0.00,30.03,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KFLG 012357Z 03008KT 10SM CLR 08/M05 A3003 RMK AO2 SLP144 T00781050 10078 20022 53004
