#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
FRG,2017-04-01 00:00,-73.4134,40.7288,M,M,M,M,M,0.01,29.77,M,7.00,M,OVC,M,M,M,800.00,M,M,M,RA,KFRG 010000Z AUTO /////KT 7SM RA OVC008 A2977 RMK P0001 CIG 7V11  MADISHF
FRG,2017-04-01 00:05,-73.4134,40.7288,M,M,M,M,M,0.01,29.78,M,5.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KFRG 010005Z AUTO /////KT 5SM RA BR OVC008 A2978 RMK P0001 CIG 7V11  MADISHF
FRG,2017-04-01 00:10,-73.4134,40.7288,M,M,M,90.00,17.00,0.02,29.78,M,5.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KFRG 010010Z AUTO 09017KT 5SM RA BR OVC008 A2978 RMK P0002 CIG 7V11  MADISHF
FRG,2017-04-01 00:15,-73.4134,40.7288,M,M,M,M,M,0.03,29.78,M,5.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KFRG 010015Z AUTO /////KT 5SM RA BR OVC008 A2978 RMK P0003 CIG 7V12  MADISHF
FRG,2017-04-01 00:20,-73.4134,40.7288,M,M,M,80.00,18.00,0.04,29.77,M,6.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KFRG 010020Z AUTO 08018KT 6SM RA BR OVC008 A2977 RMK P0004 CIG 7V12  MADISHF
FRG,2017-04-01 00:25,-73.4134,40.7288,M,M,M,90.00,18.00,0.04,29.77,M,6.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KFRG 010025Z AUTO 09018KT 6SM RA BR OVC008 A2977 RMK P0004 CIG 8V12  MADISHF
FRG,2017-04-01 00:30,-73.4134,40.7288,M,M,M,80.00,17.00,0.05,29.77,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010030Z AUTO 08017KT 5SM RA BR OVC009 A2977 RMK P0005 CIG 8V12  MADISHF
FRG,2017-04-01 00:35,-73.4134,40.7288,M,M,M,80.00,15.00,0.06,29.78,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010035Z AUTO 08015KT 5SM RA BR OVC009 A2978 RMK P0006 CIG 8V12  MADISHF
FRG,2017-04-01 00:40,-73.4134,40.7288,M,M,M,90.00,17.00,0.08,29.78,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010040Z AUTO 09017KT 5SM RA BR OVC009 A2978 RMK P0008 CIG 7V12  MADISHF
FRG,2017-04-01 00:45,-73.4134,40.7288,M,M,M,80.00,16.00,0.09,29.78,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010045Z AUTO 08016KT 5SM RA BR OVC009 A2978 RMK P0009 CIG 7V13  MADISHF
FRG,2017-04-01 00:50,-73.4134,40.7288,M,M,M,90.00,15.00,0.10,29.78,M,4.00,20.00,OVC,M,M,M,900.00,M,M,M,+RA BR,KFRG 010050Z AUTO 09015G20KT 4SM +RA BR OVC009 A2978 RMK P0010 CIG 7V13  MADISHF
FRG,2017-04-01 00:53,-73.4134,40.7288,39.90,37.90,92.48,90.00,16.00,0.11,29.78,1008.30,3.00,26.00,BKN,OVC,M,M,900.00,1200.00,M,M,RA BR,KFRG 010053Z 09016G26KT 3SM RA BR BKN009 OVC012 04/03 A2978 RMK AO2 PK WND 09031/0018 SFC VIS 4 CIG 007V011 SLP083 P0011 T00440033
FRG,2017-04-01 00:55,-73.4134,40.7288,M,M,M,M,M,M,29.78,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010055Z AUTO /////KT 5SM RA BR OVC009 A2978 RMK CIG 7V13  MADISHF
FRG,2017-04-01 01:00,-73.4134,40.7288,M,M,M,80.00,17.00,0.02,29.77,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010100Z AUTO 08017KT 5SM RA BR OVC009 A2977 RMK P0002 CIG 7V13  MADISHF
FRG,2017-04-01 01:05,-73.4134,40.7288,M,M,M,70.00,17.00,0.03,29.77,M,4.00,M,OVC,M,M,M,999.00,M,M,M,+RA BR,KFRG 010105Z AUTO 07017KT 4SM +RA BR OVC009 A2977 RMK P0003 CIG 7V13  MADISHF
FRG,2017-04-01 01:10,-73.4134,40.7288,M,M,M,80.00,14.00,0.05,29.76,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010110Z AUTO 08014KT 4SM RA BR OVC009 A2976 RMK P0005 CIG 8V14  MADISHF
FRG,2017-04-01 01:11,-73.4134,40.7288,39.90,37.90,92.48,80.00,17.00,0.05,29.77,M,3.00,24.00,OVC,M,M,M,1000.00,M,M,M,RA BR,KFRG 010111Z 08017G24KT 3SM RA BR OVC010 04/03 A2977 RMK AO2 PK WND 10028/0055 SFC VIS 4 CIG 008V014 P0005 T00440033
FRG,2017-04-01 01:15,-73.4134,40.7288,M,M,M,80.00,15.00,0.07,29.76,M,4.00,M,OVC,M,M,M,999.00,M,M,M,+RA BR,KFRG 010115Z AUTO 08015KT 4SM +RA BR OVC009 A2976 RMK P0007 CIG 8V12  MADISHF
FRG,2017-04-01 01:20,-73.4134,40.7288,M,M,M,80.00,13.00,0.08,29.77,M,4.00,M,OVC,M,M,M,999.00,M,M,M,+RA BR,KFRG 010120Z AUTO 08013KT 4SM +RA BR OVC009 A2977 RMK P0008 CIG 8V12  MADISHF
FRG,2017-04-01 01:25,-73.4134,40.7288,M,M,M,80.00,18.00,0.09,29.76,M,5.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,RA BR,KFRG 010125Z AUTO 08018KT 5SM RA BR BKN009 OVC014 A2976 RMK P0009 CIG 8V12  MADISHF
FRG,2017-04-01 01:30,-73.4134,40.7288,M,M,M,80.00,15.00,0.09,29.76,M,7.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,-RA,KFRG 010130Z AUTO 08015KT 7SM -RA BKN009 OVC014 A2976 RMK P0009 CIG 8V12  MADISHF
FRG,2017-04-01 01:35,-73.4134,40.7288,M,M,M,90.00,17.00,0.10,29.76,M,6.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010135Z AUTO 09017KT 6SM RA BR OVC009 A2976 RMK P0010 CIG 7V12  MADISHF
FRG,2017-04-01 01:40,-73.4134,40.7288,M,M,M,80.00,20.00,0.11,29.75,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010140Z AUTO 08020KT 4SM RA BR OVC009 A2975 RMK P0011 CIG 7V12  MADISHF
FRG,2017-04-01 01:45,-73.4134,40.7288,M,M,M,80.00,15.00,0.12,29.75,M,3.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010145Z AUTO 08015KT 3SM RA BR OVC009 A2975 RMK P0012 MADISHF
FRG,2017-04-01 01:50,-73.4134,40.7288,M,M,M,90.00,17.00,0.13,29.74,M,3.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,RA BR,KFRG 010150Z AUTO 09017KT 3SM RA BR BKN009 OVC014 A2974 RMK P0013 MADISHF
FRG,2017-04-01 01:53,-73.4134,40.7288,39.90,37.90,92.48,90.00,16.00,0.13,29.74,1007.00,3.00,25.00,BKN,OVC,M,M,1000.00,1400.00,M,M,RA BR,KFRG 010153Z 09016G25KT 3SM RA BR BKN010 OVC014 04/03 A2974 RMK AO2 PK WND 10028/0055 SLP070 P0013 T00440033
FRG,2017-04-01 01:55,-73.4134,40.7288,M,M,M,80.00,17.00,0.01,29.73,M,3.00,24.00,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010155Z AUTO 08017G24KT 3SM RA BR OVC009 A2973 RMK P0001 MADISHF
FRG,2017-04-01 02:00,-73.4134,40.7288,M,M,M,90.00,18.00,0.02,29.73,M,3.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010200Z AUTO 09018KT 3SM RA BR OVC009 A2973 RMK P0002 MADISHF
FRG,2017-04-01 02:05,-73.4134,40.7288,M,M,M,80.00,21.00,0.03,29.73,M,3.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010205Z AUTO 08021KT 3SM RA BR OVC009 A2973 RMK P0003 MADISHF
FRG,2017-04-01 02:10,-73.4134,40.7288,M,M,M,80.00,18.00,0.04,29.73,M,3.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KFRG 010210Z AUTO 08018KT 3SM RA BR OVC008 A2973 RMK P0004 MADISHF
FRG,2017-04-01 02:15,-73.4134,40.7288,M,M,M,80.00,17.00,0.04,29.73,M,4.00,M,OVC,M,M,M,999.00,M,M,M,RA BR,KFRG 010215Z AUTO 08017KT 4SM RA BR OVC009 A2973 RMK P0004 MADISHF
FRG,2017-04-01 02:20,-73.4134,40.7288,M,M,M,80.00,15.00,0.05,29.73,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KFRG 010220Z AUTO 08015KT 4SM -RA BR OVC009 A2973 RMK P0005 MADISHF
FRG,2017-04-01 02:25,-73.4134,40.7288,M,M,M,70.00,15.00,0.06,29.72,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KFRG 010225Z AUTO 07015KT 4SM -RA BR OVC009 A2972 RMK P0006 MADISHF
FRG,2017-04-01 02:30,-73.4134,40.7288,M,M,M,80.00,16.00,0.08,29.72,M,3.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010230Z AUTO 08016KT 3SM RA BR OVC009 A2972 RMK P0008 MADISHF
FRG,2017-04-01 02:34,-73.4134,40.7288,39.90,37.90,92.48,80.00,15.00,0.08,29.72,M,3.00,23.00,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010234Z 08015G23KT 3SM RA BR OVC009 04/03 A2972 RMK AO2 PK WND 10029/0204 SFC VIS 3 CIG 007V013 P0008 T00440033
FRG,2017-04-01 02:35,-73.4134,40.7288,M,M,M,70.00,14.00,0.08,29.72,M,4.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010235Z AUTO 07014KT 4SM RA BR OVC009 A2972 RMK P0008 CIG 7V13  MADISHF
FRG,2017-04-01 02:40,-73.4134,40.7288,M,M,M,70.00,13.00,0.09,29.73,M,5.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010240Z AUTO 07013KT 5SM RA BR OVC009 A2973 RMK P0009 CIG 7V13  MADISHF
FRG,2017-04-01 02:45,-73.4134,40.7288,M,M,M,70.00,13.00,0.10,29.73,M,4.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010245Z AUTO 07013KT 4SM RA BR OVC009 A2973 RMK P0010 CIG 7V14  MADISHF
FRG,2017-04-01 02:50,-73.4134,40.7288,M,M,M,70.00,16.00,0.11,29.73,M,4.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010250Z AUTO 07016KT 4SM RA BR OVC009 A2973 RMK P0011 CIG 7V11  MADISHF
FRG,2017-04-01 02:53,-73.4134,40.7288,39.90,37.90,92.48,80.00,11.00,0.11,29.73,1006.70,3.00,22.00,BKN,OVC,M,M,900.00,1200.00,M,M,RA BR,KFRG 010253Z 08011G22KT 3SM RA BR BKN009 OVC012 04/03 A2973 RMK AO2 PK WND 10029/0204 SFC VIS 4 CIG 006V010 SLP067 P0011 60035 T00440033 58016
FRG,2017-04-01 02:55,-73.4134,40.7288,M,M,M,70.00,12.00,M,29.73,M,4.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010255Z AUTO 07012KT 4SM RA BR OVC009 A2973 RMK CIG 6V14  MADISHF
FRG,2017-04-01 03:00,-73.4134,40.7288,M,M,M,60.00,12.00,0.02,29.73,M,3.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010300Z AUTO 06012KT 3SM RA BR OVC009 A2973 RMK P0002 CIG 6V14  MADISHF
FRG,2017-04-01 03:05,-73.4134,40.7288,M,M,M,60.00,10.00,0.03,29.73,M,2.50,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010305Z AUTO 06010KT 2 1/2SM RA BR OVC009 A2973 RMK P0003 MADISHF
FRG,2017-04-01 03:09,-73.4134,40.7288,39.90,37.90,92.48,70.00,12.00,0.03,29.73,M,2.50,20.00,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KFRG 010309Z AUTO 07012G20KT 2 1/2SM RA BR BKN009 OVC013 04/03 A2973 RMK AO2 TWR VIS 3 P0003 T00440033
FRG,2017-04-01 03:10,-73.4134,40.7288,M,M,M,70.00,11.00,0.03,29.73,M,2.50,M,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KFRG 010310Z AUTO 07011KT 2 1/2SM RA BR BKN009 OVC013 A2973 RMK P0003 MADISHF
FRG,2017-04-01 03:15,-73.4134,40.7288,M,M,M,70.00,13.00,0.04,29.73,M,3.00,M,OVC,M,M,M,900.00,M,M,M,RA BR,KFRG 010315Z AUTO 07013KT 3SM RA BR OVC009 A2973 RMK P0004 MADISHF
FRG,2017-04-01 03:17,-73.4134,40.7288,39.90,37.90,92.48,70.00,13.00,0.04,29.73,M,3.00,19.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KFRG 010317Z AUTO 07013G19KT 3SM -RA BR OVC009 04/03 A2973 RMK AO2 SFC VIS 3 P0004 T00440033
FRG,2017-04-01 03:20,-73.4134,40.7288,M,M,M,60.00,13.00,0.04,29.72,M,4.00,18.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KFRG 010320Z AUTO 06013G18KT 4SM -RA BR OVC009 A2972 RMK P0004 MADISHF
FRG,2017-04-01 03:25,-73.4134,40.7288,M,M,M,70.00,11.00,0.04,29.72,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KFRG 010325Z AUTO 07011KT 4SM -RA BR OVC009 A2972 RMK P0004 MADISHF
FRG,2017-04-01 03:30,-73.4134,40.7288,M,M,M,60.00,10.00,0.04,29.72,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KFRG 010330Z AUTO 06010KT 4SM -RA BR OVC009 A2972 RMK P0004 MADISHF
FRG,2017-04-01 03:33,-73.4134,40.7288,39.90,37.90,92.48,70.00,13.00,0.04,29.72,M,3.00,17.00,OVC,M,M,M,1000.00,M,M,M,-RA BR,KFRG 010333Z AUTO 07013G17KT 3SM -RA BR OVC010 04/03 A2972 RMK AO2 SFC VIS 4 P0004 T00440033
FRG,2017-04-01 03:35,-73.4134,40.7288,M,M,M,60.00,11.00,0.04,29.72,M,5.00,16.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KFRG 010335Z AUTO 06011G16KT 5SM -RA BR BKN008 OVC012 A2972 RMK P0004 MADISHF
FRG,2017-04-01 03:40,-73.4134,40.7288,M,M,M,60.00,11.00,0.04,29.71,M,5.00,16.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KFRG 010340Z AUTO 06011G16KT 5SM -RA BR BKN008 OVC012 A2971 RMK P0004 MADISHF
FRG,2017-04-01 03:41,-73.4134,40.7288,39.90,37.90,92.48,70.00,13.00,0.04,29.71,M,3.00,18.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KFRG 010341Z AUTO 07013G18KT 3SM -RA BR BKN008 OVC012 04/03 A2971 RMK AO2 SFC VIS 5 P0004 T00440033
FRG,2017-04-01 03:45,-73.4134,40.7288,M,M,M,60.00,16.00,0.04,29.71,M,5.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KFRG 010345Z AUTO 06016KT 5SM -RA BR OVC009 A2971 RMK P0004 MADISHF
FRG,2017-04-01 03:50,-73.4134,40.7288,39.20,37.40,93.19,50.00,13.00,0.04,29.71,M,3.00,22.00,BKN,OVC,M,M,1000.00,1500.00,M,M,-RA BR,KFRG 010350Z AUTO 05013G22KT 3SM -RA BR BKN010 OVC015 04/03 A2971 RMK AO2 SFC VIS 4 P0004
FRG,2017-04-01 03:53,-73.4134,40.7288,39.00,37.90,95.78,60.00,12.00,0.04,29.71,1005.90,3.00,22.00,BKN,OVC,M,M,1000.00,1500.00,M,M,-RA BR,KFRG 010353Z AUTO 06012G22KT 3SM -RA BR BKN010 OVC015 04/03 A2971 RMK AO2 SFC VIS 4 SLP059 P0004 T00390033
FRG,2017-04-01 03:55,-73.4134,40.7288,M,M,M,60.00,12.00,M,29.71,M,4.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-RA BR,KFRG 010355Z AUTO 06012KT 4SM -RA BR BKN009 OVC015 A2971 RMK MADISHF
FRG,2017-04-01 04:00,-73.4134,40.7288,M,M,M,60.00,12.00,M,29.71,M,4.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-RA BR,KFRG 010400Z AUTO 06012KT 4SM -RA BR BKN009 OVC015 A2971 RMK MADISHF
FRG,2017-04-01 04:05,-73.4134,40.7288,M,M,M,60.00,15.00,M,29.71,M,5.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-RA BR,KFRG 010405Z AUTO 06015KT 5SM -RA BR BKN009 OVC015 A2971 RMK MADISHF
FRG,2017-04-01 04:08,-73.4134,40.7288,39.00,37.00,92.45,60.00,12.00,0.00,29.70,M,3.00,21.00,BKN,OVC,M,M,900.00,1500.00,M,M,-RA BR,KFRG 010408Z AUTO 06012G21KT 3SM -RA BR BKN009 OVC015 04/03 A2970 RMK AO2 SFC VIS 5 P0000 T00390028
FRG,2017-04-01 04:10,-73.4134,40.7288,M,M,M,60.00,12.00,M,29.70,M,5.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-RA BR,KFRG 010410Z AUTO 06012KT 5SM -RA BR BKN009 OVC015 A2970 RMK MADISHF
FRG,2017-04-01 04:15,-73.4134,40.7288,M,M,M,60.00,14.00,M,29.70,M,4.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-RA BR,KFRG 010415Z AUTO 06014KT 4SM -RA BR BKN009 OVC015 A2970 RMK MADISHF
FRG,2017-04-01 04:20,-73.4134,40.7288,M,M,M,60.00,12.00,M,29.69,M,4.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-RA BR,KFRG 010420Z AUTO 06012KT 4SM -RA BR BKN009 OVC015 A2969 RMK MADISHF
FRG,2017-04-01 04:25,-73.4134,40.7288,M,M,M,60.00,11.00,M,29.70,M,5.00,19.00,BKN,OVC,M,M,900.00,1500.00,M,M,BR,KFRG 010425Z AUTO 06011G19KT 5SM BR BKN009 OVC015 A2970 RMK MADISHF
FRG,2017-04-01 04:30,-73.4134,40.7288,M,M,M,M,M,M,29.69,M,6.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KFRG 010430Z AUTO /////KT 6SM BR BKN009 OVC014 A2969 RMK MADISHF
FRG,2017-04-01 04:35,-73.4134,40.7288,M,M,M,50.00,13.00,M,29.69,M,5.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KFRG 010435Z AUTO 05013KT 5SM BR BKN009 OVC014 A2969 RMK MADISHF
FRG,2017-04-01 04:40,-73.4134,40.7288,M,M,M,50.00,13.00,M,29.69,M,4.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KFRG 010440Z AUTO 05013KT 4SM BR BKN009 OVC014 A2969 RMK MADISHF
FRG,2017-04-01 04:45,-73.4134,40.7288,M,M,M,50.00,12.00,M,29.68,M,4.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KFRG 010445Z AUTO 05012KT 4SM -RA BR BKN009 OVC014 A2968 RMK MADISHF
FRG,2017-04-01 04:50,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.67,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KFRG 010450Z AUTO 05015KT 4SM -RA BR OVC009 A2967 RMK MADISHF
FRG,2017-04-01 04:53,-73.4134,40.7288,37.90,37.00,96.52,60.00,13.00,0.00,29.67,1004.80,3.00,21.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KFRG 010453Z AUTO 06013G21KT 3SM -RA BR OVC009 03/03 A2967 RMK AO2 SFC VIS 5 RAE25B43 SLP048 P0000 T00330028 400500022
FRG,2017-04-01 04:55,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.67,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010455Z AUTO 05015KT 5SM BR BKN009 OVC013 A2967 RMK MADISHF
FRG,2017-04-01 05:00,-73.4134,40.7288,M,M,M,50.00,13.00,M,29.67,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010500Z AUTO 05013KT 5SM BR BKN009 OVC013 A2967 RMK MADISHF
FRG,2017-04-01 05:05,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.67,M,4.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010505Z AUTO 05015KT 4SM BR BKN009 OVC013 A2967 RMK MADISHF
FRG,2017-04-01 05:10,-73.4134,40.7288,M,M,M,50.00,17.00,M,29.66,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010510Z AUTO 05017KT 5SM BR BKN009 OVC013 A2966 RMK MADISHF
FRG,2017-04-01 05:15,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.66,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010515Z AUTO 05015KT 5SM BR BKN009 OVC013 A2966 RMK MADISHF
FRG,2017-04-01 05:20,-73.4134,40.7288,M,M,M,40.00,15.00,M,29.66,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,BR,KFRG 010520Z AUTO 04015KT 4SM BR OVC011 A2966 RMK MADISHF
FRG,2017-04-01 05:25,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.66,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,-RA BR,KFRG 010525Z AUTO 05015KT 4SM -RA BR OVC011 A2966 RMK MADISHF
FRG,2017-04-01 05:30,-73.4134,40.7288,M,M,M,50.00,16.00,M,29.66,M,4.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010530Z AUTO 05016KT 4SM BR BKN009 OVC013 A2966 RMK MADISHF
FRG,2017-04-01 05:35,-73.4134,40.7288,M,M,M,50.00,16.00,M,29.65,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,BR,KFRG 010535Z AUTO 05016KT 4SM BR OVC011 A2965 RMK MADISHF
FRG,2017-04-01 05:40,-73.4134,40.7288,37.90,36.00,92.78,50.00,15.00,0.00,29.65,M,3.00,23.00,OVC,M,M,M,1100.00,M,M,M,BR,KFRG 010540Z AUTO 05015G23KT 3SM BR OVC011 03/02 A2965 RMK AO2 SFC VIS 5 RAE0455B21E27 P0000 T00330022
FRG,2017-04-01 05:45,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.65,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,BR,KFRG 010545Z AUTO 05015KT 4SM BR OVC011 A2965 RMK MADISHF
FRG,2017-04-01 05:50,-73.4134,40.7288,M,M,M,60.00,16.00,M,29.64,M,5.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,BR,KFRG 010550Z AUTO 06016KT 5SM BR BKN009 OVC013 A2964 RMK MADISHF
FRG,2017-04-01 05:53,-73.4134,40.7288,37.90,36.00,92.78,50.00,19.00,0.00,29.64,1003.70,3.00,25.00,BKN,OVC,M,M,1000.00,1300.00,M,M,BR,KFRG 010553Z AUTO 05019G25KT 3SM BR BKN010 OVC013 03/02 A2964 RMK AO2 SFC VIS 5 RAE0455B21E27 SLP037 P0000 60039 T00330022 10044 20033 58022
FRG,2017-04-01 05:55,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.64,M,5.00,M,BKN,OVC,M,M,999.00,1300.00,M,M,BR,KFRG 010555Z AUTO 05015KT 5SM BR BKN009 OVC013 A2964 RMK MADISHF
FRG,2017-04-01 06:00,-73.4134,40.7288,M,M,M,50.00,14.00,M,29.64,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010600Z AUTO 05014KT 5SM BR BKN009 OVC013 A2964 RMK MADISHF
FRG,2017-04-01 06:05,-73.4134,40.7288,37.90,36.00,92.78,50.00,15.00,0.00,29.64,M,3.00,26.00,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010605Z AUTO 05015G26KT 3SM BR BKN009 OVC013 03/02 A2964 RMK AO2 PK WND 06026/0603 SFC VIS 6 T00330022
FRG,2017-04-01 06:10,-73.4134,40.7288,M,M,M,50.00,17.00,M,29.63,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010610Z AUTO 05017KT 6SM BR BKN009 OVC013 A2963 RMK MADISHF
FRG,2017-04-01 06:15,-73.4134,40.7288,M,M,M,60.00,15.00,M,29.63,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010615Z AUTO 06015KT 6SM BR OVC009 A2963 RMK MADISHF
FRG,2017-04-01 06:20,-73.4134,40.7288,M,M,M,50.00,17.00,M,29.62,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010620Z AUTO 05017KT 5SM BR OVC009 A2962 RMK MADISHF
FRG,2017-04-01 06:25,-73.4134,40.7288,M,M,M,M,M,M,29.61,M,5.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,BR,KFRG 010625Z AUTO /////KT 5SM BR BKN009 OVC014 A2961 RMK MADISHF
FRG,2017-04-01 06:30,-73.4134,40.7288,M,M,M,50.00,16.00,M,29.61,M,5.00,M,BKN,OVC,M,M,900.00,1900.00,M,M,BR,KFRG 010630Z AUTO 05016KT 5SM BR BKN009 OVC019 A2961 RMK MADISHF
FRG,2017-04-01 06:35,-73.4134,40.7288,M,M,M,60.00,15.00,M,29.61,M,6.00,20.00,BKN,OVC,M,M,900.00,1900.00,M,M,BR,KFRG 010635Z AUTO 06015G20KT 6SM BR BKN009 OVC019 A2961 RMK MADISHF
FRG,2017-04-01 06:40,-73.4134,40.7288,M,M,M,60.00,17.00,M,29.61,M,7.00,M,BKN,OVC,M,M,900.00,1900.00,M,M,M,KFRG 010640Z AUTO 06017KT 7SM BKN009 OVC019 A2961 RMK MADISHF
FRG,2017-04-01 06:45,-73.4134,40.7288,M,M,M,50.00,17.00,M,29.61,M,7.00,M,BKN,OVC,M,M,900.00,1900.00,M,M,M,KFRG 010645Z AUTO 05017KT 7SM BKN009 OVC019 A2961 RMK MADISHF
FRG,2017-04-01 06:50,-73.4134,40.7288,M,M,M,50.00,18.00,M,29.60,M,8.00,M,BKN,OVC,M,M,900.00,1900.00,M,M,M,KFRG 010650Z AUTO 05018KT 8SM BKN009 OVC019 A2960 RMK MADISHF
FRG,2017-04-01 06:53,-73.4134,40.7288,39.00,36.00,88.87,60.00,17.00,0.00,29.60,1002.50,3.00,29.00,BKN,OVC,M,M,1000.00,1900.00,M,M,M,KFRG 010653Z AUTO 06017G29KT 3SM BKN010 OVC019 04/02 A2960 RMK AO2 PK WND 06029/0646 SFC VIS 7 SLP025 T00390022
FRG,2017-04-01 06:55,-73.4134,40.7288,M,M,M,50.00,16.00,M,29.60,M,7.00,M,BKN,OVC,M,M,999.00,1900.00,M,M,M,KFRG 010655Z AUTO 05016KT 7SM BKN009 OVC019 A2960 RMK MADISHF
FRG,2017-04-01 07:00,-73.4134,40.7288,M,M,M,M,M,M,29.60,M,8.00,M,BKN,OVC,M,M,999.00,2100.00,M,M,M,KFRG 010700Z AUTO /////KT 8SM BKN009 OVC021 A2960 RMK MADISHF
FRG,2017-04-01 07:05,-73.4134,40.7288,M,M,M,50.00,17.00,M,29.60,M,8.00,M,BKN,OVC,M,M,999.00,1900.00,M,M,M,KFRG 010705Z AUTO 05017KT 8SM BKN009 OVC019 A2960 RMK MADISHF
FRG,2017-04-01 07:10,-73.4134,40.7288,M,M,M,50.00,19.00,M,29.60,M,8.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010710Z AUTO 05019KT 8SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 07:15,-73.4134,40.7288,M,M,M,50.00,16.00,M,29.60,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010715Z AUTO 05016KT 9SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 07:20,-73.4134,40.7288,M,M,M,50.00,17.00,M,29.60,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010720Z AUTO 05017KT 9SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 07:25,-73.4134,40.7288,M,M,M,40.00,17.00,M,29.60,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010725Z AUTO 04017KT 10SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 07:30,-73.4134,40.7288,M,M,M,50.00,15.00,M,29.60,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010730Z AUTO 05015KT 9SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 07:35,-73.4134,40.7288,M,M,M,50.00,16.00,M,29.61,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010735Z AUTO 05016KT 9SM OVC009 A2961 RMK MADISHF
FRG,2017-04-01 07:40,-73.4134,40.7288,M,M,M,M,M,M,29.61,M,8.00,22.00,OVC,M,M,M,900.00,M,M,M,M,KFRG 010740Z AUTO /////G22KT 8SM OVC009 A2961 RMK MADISHF
FRG,2017-04-01 07:42,-73.4134,40.7288,37.90,36.00,92.78,40.00,19.00,0.00,29.61,M,3.00,30.00,OVC,M,M,M,900.00,M,M,M,M,KFRG 010742Z AUTO 04019G30KT 3SM OVC009 03/02 A2961 RMK AO2 PK WND 03030/0738 SFC VIS 8 T00330022
FRG,2017-04-01 07:45,-73.4134,40.7288,M,M,M,40.00,17.00,M,29.61,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KFRG 010745Z AUTO 04017KT 8SM OVC009 A2961 RMK MADISHF
FRG,2017-04-01 07:50,-73.4134,40.7288,M,M,M,40.00,15.00,M,29.61,M,8.00,20.00,OVC,M,M,M,900.00,M,M,M,M,KFRG 010750Z AUTO 04015G20KT 8SM OVC009 A2961 RMK MADISHF
FRG,2017-04-01 07:53,-73.4134,40.7288,37.90,36.00,92.78,50.00,17.00,0.00,29.61,1002.60,3.00,25.00,OVC,M,M,M,900.00,M,M,M,M,KFRG 010753Z AUTO 05017G25KT 3SM OVC009 03/02 A2961 RMK AO2 PK WND 03030/0738 SFC VIS 9 SLP026 T00330022
FRG,2017-04-01 07:55,-73.4134,40.7288,M,M,M,M,M,M,29.61,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KFRG 010755Z AUTO /////KT 9SM OVC009 A2961 RMK MADISHF
FRG,2017-04-01 08:00,-73.4134,40.7288,M,M,M,M,M,M,29.60,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KFRG 010800Z AUTO /////KT 10SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 08:05,-73.4134,40.7288,M,M,M,30.00,17.00,M,29.60,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KFRG 010805Z AUTO 03017KT 10SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 08:10,-73.4134,40.7288,M,M,M,M,M,M,29.60,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010810Z AUTO /////KT 9SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 08:13,-73.4134,40.7288,39.00,36.00,88.87,40.00,22.00,0.00,29.60,M,3.00,29.00,OVC,M,M,M,1000.00,M,M,M,M,KFRG 010813Z AUTO 04022G29KT 3SM OVC010 04/02 A2960 RMK AO2 PK WND 03029/0812 SFC VIS 9 T00390022
FRG,2017-04-01 08:15,-73.4134,40.7288,M,M,M,M,M,M,29.60,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 010815Z AUTO /////KT 9SM OVC009 A2960 RMK MADISHF
FRG,2017-04-01 08:20,-73.4134,40.7288,M,M,M,40.00,15.00,M,29.60,M,8.00,20.00,OVC,M,M,M,999.00,M,M,M,M,KFRG 010820Z AUTO 04015G20KT 8SM OVC009 A2960 RMK CIG 8V13  MADISHF
FRG,2017-04-01 08:25,-73.4134,40.7288,M,M,M,M,M,M,29.61,M,7.00,M,OVC,M,M,M,900.00,M,M,M,M,KFRG 010825Z AUTO /////KT 7SM OVC009 A2961 RMK CIG 8V13  MADISHF
FRG,2017-04-01 08:29,-73.4134,40.7288,37.90,36.00,92.78,30.00,17.00,0.00,29.61,M,3.00,25.00,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010829Z AUTO 03017G25KT 3SM BR OVC009 03/02 A2961 RMK AO2 PK WND 03029/0812 SFC VIS 6 CIG 007V013 T00330022
FRG,2017-04-01 08:30,-73.4134,40.7288,M,M,M,40.00,16.00,M,29.61,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010830Z AUTO 04016KT 6SM BR OVC009 A2961 RMK CIG 7V13  MADISHF
FRG,2017-04-01 08:35,-73.4134,40.7288,M,M,M,M,M,M,29.61,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010835Z AUTO /////KT 6SM BR OVC009 A2961 RMK CIG 7V13  MADISHF
FRG,2017-04-01 08:40,-73.4134,40.7288,M,M,M,30.00,15.00,M,29.62,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010840Z AUTO 03015KT 5SM BR OVC009 A2962 RMK MADISHF
FRG,2017-04-01 08:45,-73.4134,40.7288,M,M,M,30.00,16.00,M,29.62,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010845Z AUTO 03016KT 4SM BR OVC009 A2962 RMK MADISHF
FRG,2017-04-01 08:50,-73.4134,40.7288,M,M,M,40.00,16.00,M,29.62,M,3.00,21.00,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010850Z AUTO 04016G21KT 3SM BR OVC007 A2962 RMK MADISHF
FRG,2017-04-01 08:53,-73.4134,40.7288,37.90,36.00,92.78,30.00,18.00,0.00,29.62,1003.00,3.00,24.00,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010853Z AUTO 03018G24KT 3SM BR OVC007 03/02 A2962 RMK AO2 PK WND 03029/0812 SLP030 T00330022 55007
FRG,2017-04-01 08:55,-73.4134,40.7288,M,M,M,30.00,16.00,M,29.62,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010855Z AUTO 03016KT 3SM BR OVC007 A2962 RMK MADISHF
FRG,2017-04-01 09:00,-73.4134,40.7288,M,M,M,M,M,M,29.62,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010900Z AUTO /////KT 3SM BR OVC007 A2962 RMK MADISHF
FRG,2017-04-01 09:05,-73.4134,40.7288,M,M,M,M,M,M,29.62,M,2.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,BR,KFRG 010905Z AUTO /////KT 2 1/2SM BR BKN007 OVC011 A2962 RMK MADISHF
FRG,2017-04-01 09:10,-73.4134,40.7288,M,M,M,M,M,M,29.62,M,2.50,M,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010910Z AUTO /////KT 2 1/2SM BR OVC007 A2962 RMK MADISHF
FRG,2017-04-01 09:11,-73.4134,40.7288,37.00,36.00,96.13,30.00,19.00,0.00,29.62,M,2.50,24.00,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010911Z AUTO 03019G24KT 2 1/2SM BR OVC007 03/02 A2962 RMK AO2 PK WND 04026/0859 TWR VIS 3 T00280022
FRG,2017-04-01 09:15,-73.4134,40.7288,M,M,M,M,M,M,29.62,M,3.00,M,OVC,M,M,M,700.00,M,M,M,BR,KFRG 010915Z AUTO /////KT 3SM BR OVC007 A2962 RMK MADISHF
FRG,2017-04-01 09:20,-73.4134,40.7288,M,M,M,M,M,M,29.62,M,3.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010920Z AUTO /////KT 3SM BR OVC009 A2962 RMK MADISHF
FRG,2017-04-01 09:21,-73.4134,40.7288,37.00,35.10,92.76,20.00,17.00,0.00,29.62,M,3.00,28.00,BKN,OVC,M,M,900.00,1200.00,M,M,BR,KFRG 010921Z AUTO 02017G28KT 3SM BR BKN009 OVC012 03/02 A2962 RMK AO2 PK WND 03028/0918 T00280017
FRG,2017-04-01 09:25,-73.4134,40.7288,M,M,M,M,M,M,29.63,M,3.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010925Z AUTO /////KT 3SM BR OVC009 A2963 RMK MADISHF
FRG,2017-04-01 09:30,-73.4134,40.7288,M,M,M,30.00,16.00,M,29.63,M,3.50,M,BKN,OVC,M,M,900.00,1200.00,M,M,BR,KFRG 010930Z AUTO 03016KT 3SM BR BKN009 OVC012 A2963 RMK MADISHF
FRG,2017-04-01 09:35,-73.4134,40.7288,M,M,M,20.00,16.00,M,29.63,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,BR,KFRG 010935Z AUTO 02016KT 4SM BR BKN008 OVC012 A2963 RMK MADISHF
FRG,2017-04-01 09:40,-73.4134,40.7288,M,M,M,M,M,M,29.63,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 010940Z AUTO /////KT 4SM BR OVC008 A2963 RMK MADISHF
FRG,2017-04-01 09:45,-73.4134,40.7288,M,M,M,20.00,17.00,M,29.63,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010945Z AUTO 02017KT 4SM BR OVC009 A2963 RMK MADISHF
FRG,2017-04-01 09:50,-73.4134,40.7288,M,M,M,30.00,17.00,M,29.64,M,4.00,22.00,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 010950Z AUTO 03017G22KT 4SM BR BKN009 OVC013 A2964 RMK MADISHF
FRG,2017-04-01 09:53,-73.4134,40.7288,37.00,35.10,92.76,20.00,18.00,0.00,29.64,1003.60,3.00,24.00,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010953Z AUTO 02018G24KT 3SM BR OVC009 03/02 A2964 RMK AO2 PK WND 03028/0918 SFC VIS 4 SLP036 T00280017
FRG,2017-04-01 09:55,-73.4134,40.7288,M,M,M,M,M,M,29.64,M,4.00,23.00,OVC,M,M,M,900.00,M,M,M,BR,KFRG 010955Z AUTO /////G23KT 4SM BR OVC009 A2964 RMK MADISHF
FRG,2017-04-01 10:00,-73.4134,40.7288,M,M,M,M,M,M,29.64,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011000Z AUTO /////KT 5SM BR OVC009 A2964 RMK MADISHF
FRG,2017-04-01 10:05,-73.4134,40.7288,M,M,M,20.00,17.00,M,29.64,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011005Z AUTO 02017KT 5SM BR OVC009 A2964 RMK CIG 7V10  MADISHF
FRG,2017-04-01 10:10,-73.4134,40.7288,M,M,M,20.00,16.00,M,29.64,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011010Z AUTO 02016KT 4SM BR OVC009 A2964 RMK CIG 7V12  MADISHF
FRG,2017-04-01 10:15,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.64,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011015Z AUTO 01016KT 4SM BR OVC008 A2964 RMK CIG 7V11  MADISHF
FRG,2017-04-01 10:20,-73.4134,40.7288,M,M,M,20.00,15.00,M,29.64,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011020Z AUTO 02015KT 4SM BR OVC008 A2964 RMK CIG 7V11  MADISHF
FRG,2017-04-01 10:25,-73.4134,40.7288,M,M,M,M,M,0.00,29.65,M,4.00,M,OVC,M,M,M,800.00,M,M,M,UP BR,KFRG 011025Z AUTO /////KT 4SM UP BR OVC008 A2965 RMK P0000 CIG 7V11  MADISHF
FRG,2017-04-01 10:30,-73.4134,40.7288,M,M,M,10.00,15.00,0.00,29.65,M,5.00,M,OVC,M,M,M,800.00,M,M,M,UP BR,KFRG 011030Z AUTO 01015KT 5SM UP BR OVC008 A2965 RMK P0000 CIG 7V11  MADISHF
FRG,2017-04-01 10:35,-73.4134,40.7288,M,M,M,M,M,M,29.65,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011035Z AUTO /////KT 5SM BR OVC008 A2965 RMK CIG 7V12  MADISHF
FRG,2017-04-01 10:40,-73.4134,40.7288,M,M,M,M,M,M,29.65,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011040Z AUTO /////KT 5SM BR OVC008 A2965 RMK CIG 7V12  MADISHF
FRG,2017-04-01 10:45,-73.4134,40.7288,M,M,M,M,M,M,29.65,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011045Z AUTO /////KT 5SM BR OVC008 A2965 RMK CIG 7V12  MADISHF
FRG,2017-04-01 10:50,-73.4134,40.7288,M,M,M,10.00,17.00,0.00,29.66,M,5.00,M,OVC,M,M,M,800.00,M,M,M,UP BR,KFRG 011050Z AUTO 01017KT 5SM UP BR OVC008 A2966 RMK P0000 CIG 7V12  MADISHF
FRG,2017-04-01 10:53,-73.4134,40.7288,37.00,35.10,92.76,10.00,16.00,0.00,29.66,1004.30,3.00,22.00,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011053Z AUTO 01016G22KT 3SM BR OVC008 03/02 A2966 RMK AO2 PK WND 03026/0954 SFC VIS 5 UPB22E52 CIG 007V012 SLP043 P0000 T00280017
FRG,2017-04-01 10:55,-73.4134,40.7288,M,M,M,10.00,17.00,M,29.66,M,5.00,22.00,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011055Z AUTO 01017G22KT 5SM BR OVC008 A2966 RMK CIG 7V12  MADISHF
FRG,2017-04-01 11:00,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.66,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011100Z AUTO 01016KT 4SM BR OVC008 A2966 RMK CIG 7V13  MADISHF
FRG,2017-04-01 11:05,-73.4134,40.7288,M,M,M,M,M,M,29.66,M,4.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011105Z AUTO /////KT 4SM BR OVC008 A2966 RMK CIG 7V11  MADISHF
FRG,2017-04-01 11:10,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.67,M,5.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011110Z AUTO 01016KT 5SM BR OVC008 A2967 RMK CIG 7V13  MADISHF
FRG,2017-04-01 11:15,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.68,M,6.00,20.00,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011115Z AUTO 36014G20KT 6SM BR OVC008 A2968 RMK CIG 7V13  MADISHF
FRG,2017-04-01 11:20,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.68,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011120Z AUTO 36015KT 6SM BR OVC008 A2968 RMK CIG 7V11  MADISHF
FRG,2017-04-01 11:25,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.68,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KFRG 011125Z AUTO 36014KT 6SM BR OVC008 A2968 RMK CIG 7V11  MADISHF
FRG,2017-04-01 11:30,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.69,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011130Z AUTO 36014KT 6SM BR OVC009 A2969 RMK CIG 7V13  MADISHF
FRG,2017-04-01 11:35,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.69,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011135Z AUTO 36016KT 6SM BR OVC009 A2969 RMK CIG 7V13  MADISHF
FRG,2017-04-01 11:40,-73.4134,40.7288,M,M,M,350.00,15.00,M,29.69,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011140Z AUTO 35015KT 6SM BR OVC009 A2969 RMK CIG 7V13  MADISHF
FRG,2017-04-01 11:45,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.69,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011145Z AUTO 36016KT 6SM BR OVC009 A2969 RMK MADISHF
FRG,2017-04-01 11:50,-73.4134,40.7288,M,M,M,10.00,17.00,M,29.69,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011150Z AUTO 01017KT 6SM BR OVC009 A2969 RMK MADISHF
FRG,2017-04-01 11:53,-73.4134,40.7288,37.90,35.10,89.53,360.00,14.00,0.00,29.69,1005.50,3.00,22.00,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011153Z AUTO 36014G22KT 3SM BR OVC009 03/02 A2969 RMK AO2 SFC VIS 6 SLP055 60000 7//// T00330017 10039 20028 53025
FRG,2017-04-01 11:55,-73.4134,40.7288,M,M,M,M,M,M,29.69,M,6.00,25.00,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011155Z AUTO /////G25KT 6SM BR OVC009 A2969 RMK MADISHF
FRG,2017-04-01 12:00,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.70,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011200Z AUTO 36015KT 6SM BR OVC009 A2970 RMK MADISHF
FRG,2017-04-01 12:05,-73.4134,40.7288,M,M,M,M,M,M,29.70,M,6.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011205Z AUTO /////KT 6SM BR OVC009 A2970 RMK MADISHF
FRG,2017-04-01 12:10,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.70,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011210Z AUTO 36017KT 5SM BR OVC009 A2970 RMK MADISHF
FRG,2017-04-01 12:15,-73.4134,40.7288,M,M,M,360.00,18.00,M,29.70,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011215Z AUTO 36018KT 4SM BR OVC009 A2970 RMK MADISHF
FRG,2017-04-01 12:20,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.70,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011220Z AUTO 36016KT 5SM BR OVC009 A2970 RMK MADISHF
FRG,2017-04-01 12:25,-73.4134,40.7288,M,M,M,M,M,M,29.70,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KFRG 011225Z AUTO /////KT 5SM BR OVC009 A2970 RMK MADISHF
FRG,2017-04-01 12:30,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.70,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KFRG 011230Z AUTO 36016KT 6SM BR BKN009 OVC013 A2970 RMK CIG 7V11  MADISHF
FRG,2017-04-01 12:35,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.70,M,6.00,M,OVC,M,M,M,1100.00,M,M,M,BR,KFRG 011235Z AUTO 36017KT 6SM BR OVC011 A2970 RMK MADISHF
FRG,2017-04-01 12:40,-73.4134,40.7288,37.90,35.10,89.53,10.00,19.00,0.00,29.71,M,3.00,25.00,BKN,OVC,M,M,1100.00,1400.00,M,M,M,KFRG 011240Z 01019G25KT 3SM BKN011 OVC014 03/02 A2971 RMK AO2 SFC VIS 7 CIG 008V012 T00330017
FRG,2017-04-01 12:45,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.71,M,7.00,M,OVC,M,M,M,1100.00,M,M,M,M,KFRG 011245Z AUTO 36016KT 7SM OVC011 A2971 RMK MADISHF
FRG,2017-04-01 12:50,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.71,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KFRG 011250Z AUTO 36017KT 8SM OVC011 A2971 RMK MADISHF
FRG,2017-04-01 12:53,-73.4134,40.7288,37.90,35.10,89.53,360.00,17.00,0.00,29.71,1006.10,3.00,22.00,OVC,M,M,M,1100.00,M,M,M,M,KFRG 011253Z 36017G22KT 3SM OVC011 03/02 A2971 RMK AO2 SFC VIS 8 SLP061 T00330017
FRG,2017-04-01 12:55,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.71,M,7.00,21.00,OVC,M,M,M,1100.00,M,M,M,M,KFRG 011255Z AUTO 36016G21KT 7SM OVC011 A2971 RMK MADISHF
FRG,2017-04-01 13:00,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.71,M,7.00,M,OVC,M,M,M,1100.00,M,M,M,M,KFRG 011300Z AUTO 36016KT 7SM OVC011 A2971 RMK MADISHF
FRG,2017-04-01 13:05,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.72,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KFRG 011305Z AUTO 36015KT 8SM OVC011 A2972 RMK MADISHF
FRG,2017-04-01 13:10,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.72,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KFRG 011310Z AUTO 36017KT 9SM OVC012 A2972 RMK MADISHF
FRG,2017-04-01 13:15,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.72,M,8.00,M,OVC,M,M,M,1200.00,M,M,M,M,KFRG 011315Z AUTO 36015KT 8SM OVC012 A2972 RMK MADISHF
FRG,2017-04-01 13:20,-73.4134,40.7288,M,M,M,M,M,M,29.72,M,7.00,M,OVC,M,M,M,1300.00,M,M,M,M,KFRG 011320Z AUTO /////KT 7SM OVC013 A2972 RMK MADISHF
FRG,2017-04-01 13:25,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.73,M,7.00,M,OVC,M,M,M,1300.00,M,M,M,M,KFRG 011325Z AUTO 36017KT 7SM OVC013 A2973 RMK MADISHF
FRG,2017-04-01 13:30,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.73,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011330Z AUTO 36015KT 7SM OVC015 A2973 RMK MADISHF
FRG,2017-04-01 13:34,-73.4134,40.7288,39.00,36.00,88.87,10.00,16.00,0.00,29.73,M,3.00,25.00,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011334Z 01016G25KT 3SM OVC015 04/02 A2973 RMK AO2 SFC VIS 8 T00390022
FRG,2017-04-01 13:35,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.73,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011335Z AUTO 01014KT 8SM OVC015 A2973 RMK MADISHF
FRG,2017-04-01 13:40,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.74,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011340Z AUTO 36013KT 9SM OVC015 A2974 RMK MADISHF
FRG,2017-04-01 13:45,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.74,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011345Z AUTO 36014KT 9SM OVC015 A2974 RMK MADISHF
FRG,2017-04-01 13:50,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.75,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011350Z AUTO 01016KT 9SM OVC015 A2975 RMK MADISHF
FRG,2017-04-01 13:53,-73.4134,40.7288,39.00,36.00,88.87,360.00,12.00,0.00,29.75,1007.30,3.00,22.00,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011353Z 36012G22KT 3SM OVC015 04/02 A2975 RMK AO2 SFC VIS 9 SLP073 T00390022
FRG,2017-04-01 13:55,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.75,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011355Z AUTO 36017KT 9SM OVC015 A2975 RMK MADISHF
FRG,2017-04-01 14:00,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.75,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011400Z AUTO 36016KT 8SM OVC015 A2975 RMK MADISHF
FRG,2017-04-01 14:05,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.75,M,7.00,M,OVC,M,M,M,1699.00,M,M,M,M,KFRG 011405Z AUTO 36015KT 7SM OVC016 A2975 RMK MADISHF
FRG,2017-04-01 14:10,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.75,M,6.00,17.00,OVC,M,M,M,1699.00,M,M,M,BR,KFRG 011410Z AUTO 36012G17KT 6SM BR OVC016 A2975 RMK MADISHF
FRG,2017-04-01 14:15,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.76,M,6.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,BR,KFRG 011415Z AUTO 36015KT 6SM BR BKN015 OVC019 A2976 RMK MADISHF
FRG,2017-04-01 14:20,-73.4134,40.7288,M,M,M,10.00,15.00,M,29.76,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,BR,KFRG 011420Z AUTO 01015KT 6SM BR OVC015 A2976 RMK MADISHF
FRG,2017-04-01 14:25,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.75,M,5.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,BR,KFRG 011425Z AUTO 36016KT 5SM BR BKN016 OVC022 A2975 RMK MADISHF
FRG,2017-04-01 14:30,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.75,M,6.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,BR,KFRG 011430Z AUTO 36016KT 6SM BR BKN016 OVC022 A2975 RMK MADISHF
FRG,2017-04-01 14:35,-73.4134,40.7288,M,M,M,360.00,18.00,M,29.76,M,6.00,M,OVC,M,M,M,1699.00,M,M,M,BR,KFRG 011435Z AUTO 36018KT 6SM BR OVC016 A2976 RMK MADISHF
FRG,2017-04-01 14:40,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.76,M,7.00,M,OVC,M,M,M,1699.00,M,M,M,M,KFRG 011440Z AUTO 36016KT 7SM OVC016 A2976 RMK MADISHF
FRG,2017-04-01 14:45,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.76,M,8.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,M,KFRG 011445Z AUTO 01016KT 8SM BKN016 OVC022 A2976 RMK MADISHF
FRG,2017-04-01 14:50,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.76,M,9.00,M,OVC,M,M,M,1699.00,M,M,M,M,KFRG 011450Z AUTO 36016KT 9SM OVC016 A2976 RMK MADISHF
FRG,2017-04-01 14:53,-73.4134,40.7288,41.00,36.00,82.22,360.00,14.00,0.00,29.76,1007.90,3.00,24.00,OVC,M,M,M,1700.00,M,M,M,M,KFRG 011453Z 36014G24KT 3SM OVC017 05/02 A2976 RMK AO2 PK WND 35026/1433 SFC VIS 10 SLP079 T00500022 52024
FRG,2017-04-01 14:55,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.77,M,10.00,19.00,OVC,M,M,M,1699.00,M,M,M,M,KFRG 011455Z AUTO 36014G19KT 10SM OVC016 A2977 RMK MADISHF
FRG,2017-04-01 15:00,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.77,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011500Z AUTO 36015KT 10SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:05,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.77,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011505Z AUTO 36016KT 10SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:10,-73.4134,40.7288,M,M,M,350.00,16.00,M,29.77,M,10.00,24.00,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011510Z AUTO 35016G24KT 10SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:15,-73.4134,40.7288,M,M,M,10.00,18.00,M,29.77,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011515Z AUTO 01018KT 9SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:20,-73.4134,40.7288,M,M,M,350.00,14.00,M,29.77,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011520Z AUTO 35014KT 9SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:25,-73.4134,40.7288,M,M,M,350.00,12.00,M,29.77,M,9.00,20.00,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011525Z AUTO 35012G20KT 9SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:30,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.77,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFRG 011530Z AUTO 36015KT 10SM OVC015 A2977 RMK MADISHF
FRG,2017-04-01 15:35,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.77,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFRG 011535Z AUTO 36014KT 10SM OVC016 A2977 RMK MADISHF
FRG,2017-04-01 15:40,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.77,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFRG 011540Z AUTO 36015KT 10SM OVC016 A2977 RMK MADISHF
FRG,2017-04-01 15:45,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,M,KFRG 011545Z AUTO 36016KT 10SM BKN016 OVC022 A2977 RMK MADISHF
FRG,2017-04-01 15:50,-73.4134,40.7288,M,M,M,10.00,19.00,M,29.77,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KFRG 011550Z AUTO 01019KT 10SM OVC018 A2977 RMK MADISHF
FRG,2017-04-01 15:53,-73.4134,40.7288,42.10,36.00,78.80,20.00,17.00,0.00,29.77,1008.10,3.00,24.00,OVC,M,M,M,1800.00,M,M,M,M,KFRG 011553Z 02017G24KT 3SM OVC018 06/02 A2977 RMK AO2 SFC VIS 10 SLP081 T00560022
FRG,2017-04-01 15:55,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.77,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KFRG 011555Z AUTO 01016KT 10SM OVC018 A2977 RMK MADISHF
FRG,2017-04-01 16:00,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.78,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KFRG 011600Z AUTO 36016KT 10SM OVC018 A2978 RMK MADISHF
FRG,2017-04-01 16:05,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.78,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KFRG 011605Z AUTO 36014KT 10SM OVC018 A2978 RMK MADISHF
FRG,2017-04-01 16:10,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.78,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KFRG 011610Z AUTO 36017KT 10SM OVC019 A2978 RMK MADISHF
FRG,2017-04-01 16:15,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.78,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KFRG 011615Z AUTO 36012KT 10SM OVC019 A2978 RMK MADISHF
FRG,2017-04-01 16:20,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.79,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KFRG 011620Z AUTO 36017KT 10SM OVC019 A2979 RMK MADISHF
FRG,2017-04-01 16:25,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.79,M,10.00,21.00,OVC,M,M,M,1900.00,M,M,M,M,KFRG 011625Z AUTO 36016G21KT 10SM OVC019 A2979 RMK MADISHF
FRG,2017-04-01 16:30,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.79,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KFRG 011630Z AUTO 36017KT 10SM OVC021 A2979 RMK MADISHF
FRG,2017-04-01 16:35,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.79,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KFRG 011635Z AUTO 36017KT 10SM OVC021 A2979 RMK MADISHF
FRG,2017-04-01 16:40,-73.4134,40.7288,M,M,M,M,M,M,29.79,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KFRG 011640Z AUTO /////KT 10SM OVC021 A2979 RMK MADISHF
FRG,2017-04-01 16:45,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.80,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KFRG 011645Z AUTO 36013KT 10SM OVC021 A2980 RMK MADISHF
FRG,2017-04-01 16:50,-73.4134,40.7288,M,M,M,350.00,14.00,M,29.79,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KFRG 011650Z AUTO 35014KT 10SM OVC022 A2979 RMK MADISHF
FRG,2017-04-01 16:53,-73.4134,40.7288,43.00,34.00,70.30,10.00,17.00,0.00,29.79,1008.90,10.00,24.00,OVC,M,M,M,2200.00,M,M,M,M,KFRG 011653Z 01017G24KT 10SM OVC022 06/01 A2979 RMK AO2 PK WND 01026/1642 SLP089 T00610011
FRG,2017-04-01 16:55,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.80,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KFRG 011655Z AUTO 36017KT 10SM OVC022 A2980 RMK MADISHF
FRG,2017-04-01 17:00,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.80,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KFRG 011700Z AUTO 01016KT 10SM OVC022 A2980 RMK MADISHF
FRG,2017-04-01 17:05,-73.4134,40.7288,M,M,M,360.00,18.00,M,29.80,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KFRG 011705Z AUTO 36018KT 10SM OVC023 A2980 RMK MADISHF
FRG,2017-04-01 17:10,-73.4134,40.7288,M,M,M,10.00,19.00,M,29.80,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KFRG 011710Z AUTO 01019KT 10SM OVC023 A2980 RMK MADISHF
FRG,2017-04-01 17:15,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.80,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KFRG 011715Z AUTO 36016KT 10SM OVC023 A2980 RMK MADISHF
FRG,2017-04-01 17:20,-73.4134,40.7288,M,M,M,M,M,M,29.80,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KFRG 011720Z AUTO /////KT 10SM OVC025 A2980 RMK MADISHF
FRG,2017-04-01 17:25,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.81,M,10.00,22.00,OVC,M,M,M,2500.00,M,M,M,M,KFRG 011725Z AUTO 01016G22KT 10SM OVC025 A2981 RMK MADISHF
FRG,2017-04-01 17:30,-73.4134,40.7288,M,M,M,10.00,17.00,M,29.81,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KFRG 011730Z AUTO 01017KT 10SM OVC025 A2981 RMK MADISHF
FRG,2017-04-01 17:35,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.81,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KFRG 011735Z AUTO 36016KT 10SM OVC025 A2981 RMK MADISHF
FRG,2017-04-01 17:40,-73.4134,40.7288,M,M,M,10.00,15.00,M,29.81,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,M,KFRG 011740Z AUTO 01015KT 10SM BKN025 OVC030 A2981 RMK MADISHF
FRG,2017-04-01 17:45,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.80,M,10.00,18.00,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KFRG 011745Z AUTO 36013G18KT 10SM BKN023 OVC030 A2980 RMK MADISHF
FRG,2017-04-01 17:50,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2300.00,2800.00,M,M,M,KFRG 011750Z AUTO 01014KT 10SM BKN023 OVC028 A2980 RMK MADISHF
FRG,2017-04-01 17:53,-73.4134,40.7288,44.10,35.10,70.43,10.00,13.00,0.00,29.80,1009.20,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KFRG 011753Z 01013KT 10SM BKN023 OVC030 07/02 A2980 RMK AO2 PK WND 36028/1703 SLP092 T00670017 10072 20028 53013
FRG,2017-04-01 17:55,-73.4134,40.7288,M,M,M,M,M,M,29.80,M,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KFRG 011755Z AUTO /////KT 10SM BKN023 OVC032 A2980 RMK MADISHF
FRG,2017-04-01 18:00,-73.4134,40.7288,M,M,M,10.00,15.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KFRG 011800Z AUTO 01015KT 10SM BKN023 OVC032 A2980 RMK MADISHF
FRG,2017-04-01 18:05,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KFRG 011805Z AUTO 36017KT 10SM BKN023 OVC030 A2980 RMK MADISHF
FRG,2017-04-01 18:10,-73.4134,40.7288,M,M,M,M,M,M,29.80,M,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KFRG 011810Z AUTO /////KT 10SM BKN023 OVC032 A2980 RMK MADISHF
FRG,2017-04-01 18:15,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.81,M,10.00,M,SCT,BKN,OVC,M,2300.00,3000.00,3500.00,M,M,KFRG 011815Z AUTO 01016KT 10SM SCT023 BKN030 OVC035 A2981 RMK MADISHF
FRG,2017-04-01 18:20,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.81,M,10.00,18.00,BKN,OVC,M,M,2600.00,3500.00,M,M,M,KFRG 011820Z AUTO 36013G18KT 10SM BKN026 OVC035 A2981 RMK MADISHF
FRG,2017-04-01 18:25,-73.4134,40.7288,M,M,M,10.00,15.00,M,29.81,M,10.00,20.00,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011825Z AUTO 01015G20KT 10SM OVC028 A2981 RMK MADISHF
FRG,2017-04-01 18:30,-73.4134,40.7288,M,M,M,350.00,16.00,M,29.81,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011830Z AUTO 35016KT 10SM OVC028 A2981 RMK MADISHF
FRG,2017-04-01 18:35,-73.4134,40.7288,M,M,M,M,M,M,29.81,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011835Z AUTO /////KT 10SM OVC028 A2981 RMK MADISHF
FRG,2017-04-01 18:40,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.81,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011840Z AUTO 36016KT 10SM OVC028 A2981 RMK MADISHF
FRG,2017-04-01 18:45,-73.4134,40.7288,M,M,M,350.00,17.00,M,29.82,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011845Z AUTO 35017KT 10SM OVC028 A2982 RMK MADISHF
FRG,2017-04-01 18:50,-73.4134,40.7288,M,M,M,360.00,17.00,M,29.82,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011850Z AUTO 36017KT 10SM OVC028 A2982 RMK MADISHF
FRG,2017-04-01 18:53,-73.4134,40.7288,44.10,32.00,62.21,360.00,13.00,0.00,29.83,1010.00,10.00,25.00,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011853Z 36013G25KT 10SM OVC028 07/00 A2983 RMK AO2 PK WND 03028/1756 SLP100 T00670000
FRG,2017-04-01 18:55,-73.4134,40.7288,M,M,M,350.00,14.00,M,29.83,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KFRG 011855Z AUTO 35014KT 10SM OVC028 A2983 RMK MADISHF
FRG,2017-04-01 19:00,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.83,M,10.00,17.00,OVC,M,M,M,3000.00,M,M,M,M,KFRG 011900Z AUTO 36012G17KT 10SM OVC030 A2983 RMK MADISHF
FRG,2017-04-01 19:05,-73.4134,40.7288,44.10,32.00,62.21,360.00,14.00,0.00,29.83,M,10.00,21.00,OVC,M,M,M,3000.00,M,M,M,M,KFRG 011905Z 36014G21KT 10SM OVC030 07/00 A2983 RMK AO2 T00670000
FRG,2017-04-01 19:10,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFRG 011910Z AUTO 01016KT 10SM OVC030 A2984 RMK MADISHF
FRG,2017-04-01 19:15,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.84,M,10.00,17.00,OVC,M,M,M,3000.00,M,M,M,M,KFRG 011915Z AUTO 36012G17KT 10SM OVC030 A2984 RMK MADISHF
FRG,2017-04-01 19:20,-73.4134,40.7288,M,M,M,10.00,15.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFRG 011920Z AUTO 01015KT 10SM OVC030 A2984 RMK MADISHF
FRG,2017-04-01 19:25,-73.4134,40.7288,M,M,M,360.00,11.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KFRG 011925Z AUTO 36011KT 10SM OVC030 A2984 RMK MADISHF
FRG,2017-04-01 19:30,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.84,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KFRG 011930Z AUTO 01014KT 10SM OVC032 A2984 RMK MADISHF
FRG,2017-04-01 19:35,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KFRG 011935Z AUTO 36012KT 10SM OVC032 A2984 RMK MADISHF
FRG,2017-04-01 19:40,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.84,M,10.00,M,BKN,OVC,M,M,3000.00,3700.00,M,M,M,KFRG 011940Z AUTO 36014KT 10SM BKN030 OVC037 A2984 RMK MADISHF
FRG,2017-04-01 19:45,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.85,M,10.00,M,BKN,OVC,M,M,1999.00,3700.00,M,M,M,KFRG 011945Z AUTO 01016KT 10SM BKN019 OVC037 A2985 RMK MADISHF
FRG,2017-04-01 19:50,-73.4134,40.7288,M,M,M,10.00,16.00,M,29.85,M,10.00,M,BKN,OVC,M,M,1999.00,3700.00,M,M,M,KFRG 011950Z AUTO 01016KT 10SM BKN019 OVC037 A2985 RMK MADISHF
FRG,2017-04-01 19:53,-73.4134,40.7288,45.00,36.00,70.53,360.00,14.00,0.00,29.85,1010.90,10.00,22.00,BKN,OVC,M,M,2000.00,3700.00,M,M,M,KFRG 011953Z 36014G22KT 10SM BKN020 OVC037 07/02 A2985 RMK AO2 SLP109 T00720022
FRG,2017-04-01 19:55,-73.4134,40.7288,M,M,M,350.00,14.00,M,29.85,M,10.00,M,FEW,BKN,OVC,M,1999.00,2900.00,3900.00,M,M,KFRG 011955Z AUTO 35014KT 10SM FEW019 BKN029 OVC039 A2985 RMK MADISHF
FRG,2017-04-01 20:00,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.86,M,10.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3900.00,M,M,KFRG 012000Z AUTO 36014KT 10SM SCT021 BKN026 OVC039 A2986 RMK MADISHF
FRG,2017-04-01 20:05,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.86,M,10.00,M,SCT,BKN,OVC,M,2100.00,2600.00,4200.00,M,M,KFRG 012005Z AUTO 36013KT 10SM SCT021 BKN026 OVC042 A2986 RMK MADISHF
FRG,2017-04-01 20:10,-73.4134,40.7288,M,M,M,10.00,13.00,M,29.86,M,10.00,M,SCT,BKN,OVC,M,1900.00,2400.00,4500.00,M,M,KFRG 012010Z AUTO 01013KT 10SM SCT019 BKN024 OVC045 A2986 RMK MADISHF
FRG,2017-04-01 20:15,-73.4134,40.7288,M,M,M,360.00,15.00,M,29.87,M,9.00,21.00,SCT,BKN,OVC,M,1900.00,2400.00,4500.00,M,M,KFRG 012015Z AUTO 36015G21KT 9SM SCT019 BKN024 OVC045 A2987 RMK MADISHF
FRG,2017-04-01 20:20,-73.4134,40.7288,M,M,M,360.00,14.00,M,29.87,M,8.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012020Z AUTO 36014KT 8SM BKN019 BKN033 OVC045 A2987 RMK MADISHF
FRG,2017-04-01 20:22,-73.4134,40.7288,44.10,37.00,75.93,350.00,13.00,0.00,29.87,M,7.00,23.00,BKN,BKN,OVC,M,2000.00,3300.00,4500.00,M,M,KFRG 012022Z 35013G23KT 7SM BKN020 BKN033 OVC045 07/03 A2987 RMK AO2 T00670028
FRG,2017-04-01 20:25,-73.4134,40.7288,44.10,37.00,75.93,360.00,12.00,0.00,29.88,M,3.00,23.00,BKN,BKN,OVC,M,2000.00,3300.00,4500.00,M,M,KFRG 012025Z 36012G23KT 3SM BKN020 BKN033 OVC045 07/03 A2988 RMK AO2 SFC VIS 7 T00670028
FRG,2017-04-01 20:30,-73.4134,40.7288,M,M,M,350.00,16.00,M,29.88,M,6.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,HZ,KFRG 012030Z AUTO 35016KT 6SM HZ BKN019 BKN033 OVC045 A2988 RMK MADISHF
FRG,2017-04-01 20:35,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.88,M,6.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,HZ,KFRG 012035Z AUTO 36012KT 6SM HZ BKN019 BKN033 OVC045 A2988 RMK MADISHF
FRG,2017-04-01 20:40,-73.4134,40.7288,M,M,M,10.00,12.00,M,29.88,M,8.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012040Z AUTO 01012KT 8SM BKN019 BKN033 OVC045 A2988 RMK MADISHF
FRG,2017-04-01 20:45,-73.4134,40.7288,M,M,M,350.00,12.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012045Z AUTO 35012KT 10SM BKN019 BKN033 OVC045 A2988 RMK MADISHF
FRG,2017-04-01 20:50,-73.4134,40.7288,M,M,M,360.00,16.00,M,29.89,M,8.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012050Z AUTO 36016KT 8SM BKN019 BKN033 OVC045 A2989 RMK MADISHF
FRG,2017-04-01 20:53,-73.4134,40.7288,43.00,37.00,79.19,10.00,15.00,0.00,29.89,1012.20,3.00,19.00,BKN,BKN,OVC,M,2000.00,3300.00,4500.00,M,M,KFRG 012053Z 01015G19KT 3SM BKN020 BKN033 OVC045 06/03 A2989 RMK AO2 SFC VIS 7 SLP122 T00610028 53030
FRG,2017-04-01 20:55,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.89,M,7.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012055Z AUTO 01014KT 7SM BKN019 BKN033 OVC045 A2989 RMK MADISHF
FRG,2017-04-01 21:00,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.89,M,7.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012100Z AUTO 36012KT 7SM BKN019 BKN033 OVC045 A2989 RMK MADISHF
FRG,2017-04-01 21:05,-73.4134,40.7288,M,M,M,360.00,11.00,M,29.89,M,7.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012105Z AUTO 36011KT 7SM BKN019 BKN033 OVC045 A2989 RMK MADISHF
FRG,2017-04-01 21:10,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.89,M,6.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,BR,KFRG 012110Z AUTO 36012KT 6SM BR BKN019 BKN033 OVC045 A2989 RMK MADISHF
FRG,2017-04-01 21:15,-73.4134,40.7288,M,M,M,350.00,10.00,M,29.90,M,6.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,HZ,KFRG 012115Z AUTO 35010KT 6SM HZ BKN019 BKN033 OVC045 A2990 RMK MADISHF
FRG,2017-04-01 21:20,-73.4134,40.7288,M,M,M,360.00,9.00,M,29.90,M,9.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012120Z AUTO 36009KT 9SM BKN019 BKN033 OVC045 A2990 RMK MADISHF
FRG,2017-04-01 21:25,-73.4134,40.7288,M,M,M,350.00,11.00,M,29.90,M,7.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,M,KFRG 012125Z AUTO 35011KT 7SM BKN019 BKN033 OVC045 A2990 RMK MADISHF
FRG,2017-04-01 21:30,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.91,M,5.00,19.00,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,BR,KFRG 012130Z AUTO 01014G19KT 5SM BR BKN019 BKN033 OVC045 A2991 RMK MADISHF
FRG,2017-04-01 21:35,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.91,M,5.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,BR,KFRG 012135Z AUTO 36012KT 5SM BR BKN019 BKN033 OVC045 A2991 RMK MADISHF
FRG,2017-04-01 21:40,-73.4134,40.7288,M,M,M,360.00,12.00,M,29.91,M,4.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,BR,KFRG 012140Z AUTO 36012KT 4SM BR BKN019 BKN033 OVC045 A2991 RMK MADISHF
FRG,2017-04-01 21:45,-73.4134,40.7288,M,M,M,10.00,10.00,M,29.92,M,4.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,BR,KFRG 012145Z AUTO 01010KT 4SM BR BKN019 BKN033 OVC045 A2992 RMK MADISHF
FRG,2017-04-01 21:50,-73.4134,40.7288,M,M,M,360.00,10.00,M,29.92,M,5.00,M,BKN,BKN,OVC,M,1999.00,3300.00,4500.00,M,BR,KFRG 012150Z AUTO 36010KT 5SM BR BKN019 BKN033 OVC045 A2992 RMK MADISHF
FRG,2017-04-01 21:53,-73.4134,40.7288,42.10,39.00,88.67,360.00,10.00,0.00,29.92,1013.20,3.00,M,BKN,BKN,OVC,M,2000.00,3300.00,4500.00,M,BR,KFRG 012153Z 36010KT 3SM BR BKN020 BKN033 OVC045 06/04 A2992 RMK AO2 SFC VIS 5 SLP132 T00560039
FRG,2017-04-01 21:55,-73.4134,40.7288,M,M,M,360.00,11.00,M,29.92,M,5.00,M,FEW,BKN,OVC,M,1200.00,3300.00,4500.00,M,-RA BR,KFRG 012155Z AUTO 36011KT 5SM -RA BR FEW012 BKN033 OVC045 A2992 RMK MADISHF
FRG,2017-04-01 21:59,-73.4134,40.7288,42.10,37.90,84.93,10.00,13.00,0.00,29.92,M,3.00,M,BKN,M,M,M,700.00,M,M,M,-RA BR,KFRG 012159Z 01013KT 3SM -RA BR BKN007 06/03 A2992 RMK AO2 SFC VIS 4 RAB55 P0000 T00560033
FRG,2017-04-01 22:00,-73.4134,40.7288,M,M,M,10.00,13.00,M,29.93,M,4.00,M,BKN,M,M,M,700.00,M,M,M,-RA BR,KFRG 012200Z AUTO 01013KT 4SM -RA BR BKN007 A2993 RMK MADISHF
FRG,2017-04-01 22:03,-73.4134,40.7288,42.10,37.90,84.93,360.00,11.00,0.00,29.93,M,1.75,M,OVC,M,M,M,1000.00,M,M,M,-RA BR,KFRG 012203Z 36011KT 1 3/4SM -RA BR OVC010 06/03 A2993 RMK AO2 SFC VIS 4 RAB2155 P0000 T00560033
FRG,2017-04-01 22:05,-73.4134,40.7288,M,M,M,360.00,11.00,M,29.93,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KFRG 012205Z AUTO 36011KT 4SM -RA BR OVC009 A2993 RMK MADISHF
FRG,2017-04-01 22:10,-73.4134,40.7288,M,M,M,360.00,10.00,M,29.93,M,5.00,M,OVC,M,M,M,999.00,M,M,M,BR,KFRG 012210Z AUTO 36010KT 5SM BR OVC009 A2993 RMK MADISHF
FRG,2017-04-01 22:15,-73.4134,40.7288,M,M,M,350.00,9.00,M,29.93,M,8.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012215Z AUTO 35009KT 8SM OVC009 A2993 RMK MADISHF
FRG,2017-04-01 22:20,-73.4134,40.7288,M,M,M,350.00,10.00,M,29.94,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012220Z AUTO 35010KT 10SM OVC009 A2994 RMK MADISHF
FRG,2017-04-01 22:25,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012225Z AUTO 36013KT 10SM OVC009 A2994 RMK MADISHF
FRG,2017-04-01 22:30,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012230Z AUTO 36013KT 10SM OVC009 A2994 RMK MADISHF
FRG,2017-04-01 22:35,-73.4134,40.7288,M,M,M,360.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012235Z AUTO 36011KT 10SM OVC009 A2994 RMK MADISHF
FRG,2017-04-01 22:40,-73.4134,40.7288,M,M,M,360.00,10.00,M,29.94,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012240Z AUTO 36010KT 10SM OVC009 A2994 RMK MADISHF
FRG,2017-04-01 22:45,-73.4134,40.7288,M,M,M,350.00,7.00,M,29.95,M,8.00,M,OVC,M,M,M,999.00,M,M,M,M,KFRG 012245Z AUTO 35007KT 8SM OVC009 A2995 RMK MADISHF
FRG,2017-04-01 22:50,-73.4134,40.7288,M,M,M,360.00,10.00,M,29.95,M,6.00,M,OVC,M,M,M,999.00,M,M,M,BR,KFRG 012250Z AUTO 36010KT 6SM BR OVC009 A2995 RMK MADISHF
FRG,2017-04-01 22:53,-73.4134,40.7288,42.10,37.90,84.93,350.00,8.00,0.00,29.95,1014.20,1.75,M,OVC,M,M,M,1000.00,M,M,M,BR,KFRG 012253Z 35008KT 1 3/4SM BR OVC010 06/03 A2995 RMK AO2 SFC VIS 5 RAB2155E09 SLP142 P0000 T00560033
FRG,2017-04-01 22:55,-73.4134,40.7288,M,M,M,340.00,9.00,M,29.95,M,5.00,M,SCT,BKN,OVC,M,1500.00,2800.00,5000.00,M,BR,KFRG 012255Z AUTO 34009KT 5SM BR SCT015 BKN028 OVC050 A2995 RMK MADISHF
FRG,2017-04-01 23:00,-73.4134,40.7288,M,M,M,10.00,10.00,M,29.95,M,5.00,16.00,BKN,BKN,OVC,M,999.00,2800.00,5000.00,M,BR,KFRG 012300Z AUTO 01010G16KT 5SM BR BKN009 BKN028 OVC050 A2995 RMK MADISHF
FRG,2017-04-01 23:03,-73.4134,40.7288,41.00,37.90,88.62,10.00,13.00,0.00,29.95,M,3.00,19.00,BKN,BKN,OVC,M,1000.00,2800.00,5000.00,M,BR,KFRG 012303Z 01013G19KT 3SM BR BKN010 BKN028 OVC050 05/03 A2995 RMK AO2 SFC VIS 6 T00500033
FRG,2017-04-01 23:05,-73.4134,40.7288,M,M,M,10.00,13.00,M,29.95,M,7.00,M,BKN,BKN,OVC,M,999.00,2800.00,5000.00,M,M,KFRG 012305Z AUTO 01013KT 7SM BKN009 BKN028 OVC050 A2995 RMK MADISHF
FRG,2017-04-01 23:10,-73.4134,40.7288,M,M,M,10.00,12.00,M,29.95,M,9.00,M,BKN,BKN,OVC,M,999.00,2800.00,5000.00,M,M,KFRG 012310Z AUTO 01012KT 9SM BKN009 BKN028 OVC050 A2995 RMK MADISHF
FRG,2017-04-01 23:15,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.95,M,9.00,M,BKN,BKN,OVC,M,999.00,2800.00,5000.00,M,M,KFRG 012315Z AUTO 01014KT 9SM BKN009 BKN028 OVC050 A2995 RMK MADISHF
FRG,2017-04-01 23:20,-73.4134,40.7288,M,M,M,10.00,14.00,M,29.96,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012320Z AUTO 01014KT 10SM SCT021 BKN028 OVC050 A2996 RMK MADISHF
FRG,2017-04-01 23:25,-73.4134,40.7288,41.00,37.00,85.54,10.00,12.00,0.00,29.96,M,3.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012325Z 01012KT 3SM SCT021 BKN028 OVC050 05/03 A2996 RMK AO2 SFC VIS 10 T00500028
FRG,2017-04-01 23:28,-73.4134,40.7288,41.00,37.00,85.54,360.00,13.00,0.00,29.96,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012328Z 36013KT 10SM SCT021 BKN028 OVC050 05/03 A2996 RMK AO2 T00500028
FRG,2017-04-01 23:30,-73.4134,40.7288,M,M,M,10.00,13.00,M,29.96,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012330Z AUTO 01013KT 10SM SCT021 BKN028 OVC050 A2996 RMK MADISHF
FRG,2017-04-01 23:35,-73.4134,40.7288,M,M,M,360.00,13.00,M,29.97,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012335Z AUTO 36013KT 10SM SCT021 BKN028 OVC050 A2997 RMK MADISHF
FRG,2017-04-01 23:40,-73.4134,40.7288,M,M,M,10.00,10.00,M,29.97,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012340Z AUTO 01010KT 10SM SCT021 BKN028 OVC050 A2997 RMK MADISHF
FRG,2017-04-01 23:45,-73.4134,40.7288,M,M,M,10.00,13.00,M,29.98,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012345Z AUTO 01013KT 10SM SCT021 BKN028 OVC050 A2998 RMK MADISHF
FRG,2017-04-01 23:50,-73.4134,40.7288,M,M,M,10.00,9.00,M,29.98,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012350Z AUTO 01009KT 10SM SCT021 BKN028 OVC050 A2998 RMK MADISHF
FRG,2017-04-01 23:53,-73.4134,40.7288,42.10,37.00,81.98,360.00,8.00,0.00,29.98,1015.10,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,5000.00,M,M,KFRG 012353Z 36008KT 10SM SCT021 BKN028 OVC050 06/03 A2998 RMK AO2 SLP151 60000 T00560028 10072 20050 51030
FRG,2017-04-01 23:55,-73.4134,40.7288,M,M,M,360.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KFRG 012355Z AUTO 36007KT 10SM OVC044 A2998 RMK MADISHF
