#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
FVE,2017-04-01 00:00,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010000Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 00:10,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010010Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 00:15,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010015Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 00:20,-68.3127,47.2855,M,M,M,40.00,3.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010020Z AUTO 04003KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 00:30,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010030Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 00:35,-68.3127,47.2855,M,M,M,360.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010035Z AUTO 36003KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 00:40,-68.3127,47.2855,M,M,M,40.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010040Z AUTO 04004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 00:50,-68.3127,47.2855,M,M,M,40.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010050Z AUTO 04003KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 00:53,-68.3127,47.2855,36.00,10.00,33.50,40.00,3.00,0.00,30.09,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010053Z AUTO 04003KT 10SM CLR 02/M12 A3009 RMK AO2 SLP199 T00221122
FVE,2017-04-01 00:55,-68.3127,47.2855,M,M,M,40.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010055Z AUTO 04003KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:00,-68.3127,47.2855,M,M,M,40.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010100Z AUTO 04003KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:10,-68.3127,47.2855,M,M,M,360.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010110Z AUTO 36004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:15,-68.3127,47.2855,M,M,M,360.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010115Z AUTO 36006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:20,-68.3127,47.2855,M,M,M,360.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010120Z AUTO 36005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:25,-68.3127,47.2855,M,M,M,340.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010125Z AUTO 34004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:30,-68.3127,47.2855,M,M,M,340.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010130Z AUTO 34004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:35,-68.3127,47.2855,M,M,M,350.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010135Z AUTO 35005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:40,-68.3127,47.2855,M,M,M,350.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010140Z AUTO 35004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:50,-68.3127,47.2855,M,M,M,360.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010150Z AUTO 36004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 01:53,-68.3127,47.2855,33.10,12.00,41.10,10.00,4.00,0.00,30.09,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010153Z AUTO 01004KT 10SM CLR 01/M11 A3009 RMK AO2 SLP199 T00061111
FVE,2017-04-01 01:55,-68.3127,47.2855,M,M,M,360.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010155Z AUTO 36005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 02:05,-68.3127,47.2855,M,M,M,360.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010205Z AUTO 36005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 02:10,-68.3127,47.2855,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010210Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:20,-68.3127,47.2855,M,M,M,10.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010220Z AUTO 01004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:25,-68.3127,47.2855,M,M,M,10.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010225Z AUTO 01004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:30,-68.3127,47.2855,M,M,M,10.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010230Z AUTO 01004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:40,-68.3127,47.2855,M,M,M,10.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010240Z AUTO 01005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:45,-68.3127,47.2855,M,M,M,10.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010245Z AUTO 01005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:50,-68.3127,47.2855,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010250Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 02:53,-68.3127,47.2855,30.90,12.00,44.92,10.00,6.00,0.00,30.08,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010253Z AUTO 01006KT 10SM CLR M01/M11 A3008 RMK AO2 SLP196 T10061111 50001
FVE,2017-04-01 02:55,-68.3127,47.2855,M,M,M,20.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010255Z AUTO 02006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:00,-68.3127,47.2855,M,M,M,10.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010300Z AUTO 01005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:05,-68.3127,47.2855,M,M,M,10.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010305Z AUTO 01005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:10,-68.3127,47.2855,M,M,M,30.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010310Z AUTO 03004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:15,-68.3127,47.2855,M,M,M,40.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010315Z AUTO 04005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:20,-68.3127,47.2855,M,M,M,50.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010320Z AUTO 05005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:25,-68.3127,47.2855,M,M,M,60.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010325Z AUTO 06007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:35,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010335Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:40,-68.3127,47.2855,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010340Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:45,-68.3127,47.2855,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010345Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 03:53,-68.3127,47.2855,30.90,10.00,41.09,70.00,5.00,0.00,30.08,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010353Z AUTO 07005KT 10SM CLR M01/M12 A3008 RMK AO2 SLP196 T10061122
FVE,2017-04-01 03:55,-68.3127,47.2855,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010355Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:00,-68.3127,47.2855,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010400Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:05,-68.3127,47.2855,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010405Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:10,-68.3127,47.2855,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010410Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:15,-68.3127,47.2855,M,M,M,70.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010415Z AUTO 07005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:20,-68.3127,47.2855,M,M,M,60.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010420Z AUTO 06005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:25,-68.3127,47.2855,M,M,M,50.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010425Z AUTO 05004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:30,-68.3127,47.2855,M,M,M,60.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010430Z AUTO 06004KT 10SM CLR A3009 RMK VRB04KT  MADISHF
FVE,2017-04-01 04:35,-68.3127,47.2855,M,M,M,60.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010435Z AUTO 06005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 04:40,-68.3127,47.2855,M,M,M,60.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010440Z AUTO 06004KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:45,-68.3127,47.2855,M,M,M,70.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010445Z AUTO 07005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:50,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010450Z AUTO 08006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 04:53,-68.3127,47.2855,30.00,10.00,42.62,80.00,6.00,0.00,30.09,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010453Z AUTO 08006KT 10SM CLR M01/M12 A3009 RMK AO2 SLP197 T10111122 400611100
FVE,2017-04-01 04:55,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010455Z AUTO 08006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 05:00,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010500Z AUTO 08005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 05:05,-68.3127,47.2855,M,M,M,70.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010505Z AUTO 07006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 05:10,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010510Z AUTO 08005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 05:15,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010515Z AUTO 08005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 05:20,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010520Z AUTO 08005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 05:25,-68.3127,47.2855,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010525Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 05:30,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010530Z AUTO 08005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 05:40,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010540Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 05:45,-68.3127,47.2855,M,M,M,80.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010545Z AUTO 08007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 05:50,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010550Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 05:53,-68.3127,47.2855,30.00,10.00,42.62,80.00,6.00,0.00,30.08,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010553Z AUTO 08006KT 10SM CLR M01/M12 A3008 RMK AO2 SLP195 T10111122 10039 21011 58000
FVE,2017-04-01 06:00,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010600Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:05,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010605Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:10,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010610Z AUTO 08005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:15,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010615Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:20,-68.3127,47.2855,M,M,M,90.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010620Z AUTO 09007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:25,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010625Z AUTO 08005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:30,-68.3127,47.2855,M,M,M,90.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010630Z AUTO 09004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:35,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010635Z AUTO 09005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:40,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010640Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:45,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010645Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:50,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010650Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 06:53,-68.3127,47.2855,28.90,10.00,44.58,110.00,5.00,0.00,30.08,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010653Z AUTO 11005KT 10SM CLR M02/M12 A3008 RMK AO2 SLP193 T10171122
FVE,2017-04-01 06:55,-68.3127,47.2855,M,M,M,110.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010655Z AUTO 11005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:00,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010700Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:05,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010705Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:10,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010710Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:15,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010715Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:20,-68.3127,47.2855,M,M,M,90.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010720Z AUTO 09004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:30,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010730Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:35,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010735Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:40,-68.3127,47.2855,M,M,M,110.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010740Z AUTO 11005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:50,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010750Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 07:53,-68.3127,47.2855,28.00,12.00,50.56,100.00,5.00,0.00,30.08,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010753Z AUTO 10005KT 10SM CLR M02/M11 A3008 RMK AO2 SLP195 T10221111
FVE,2017-04-01 07:55,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010755Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:00,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010800Z AUTO 10007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:05,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010805Z AUTO 10007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:10,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010810Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:15,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010815Z AUTO 09006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:25,-68.3127,47.2855,M,M,M,90.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010825Z AUTO 09007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:30,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010830Z AUTO 10007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:35,-68.3127,47.2855,M,M,M,90.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010835Z AUTO 09007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:45,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010845Z AUTO 10007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:50,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010850Z AUTO 10007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 08:53,-68.3127,47.2855,27.00,12.00,52.68,100.00,7.00,0.00,30.08,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010853Z AUTO 10007KT 10SM CLR M03/M11 A3008 RMK AO2 SLP194 T10281111 58001
FVE,2017-04-01 08:55,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010855Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:05,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010905Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:10,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010910Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:15,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010915Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:20,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010920Z AUTO 10007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:25,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010925Z AUTO 09006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:30,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010930Z AUTO 09006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:35,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010935Z AUTO 09005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:40,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010940Z AUTO 10006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 09:45,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010945Z AUTO 09006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 09:50,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010950Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 09:53,-68.3127,47.2855,26.10,14.00,59.71,100.00,7.00,0.00,30.09,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010953Z AUTO 10007KT 10SM CLR M03/M10 A3009 RMK AO2 SLP197 T10331100
FVE,2017-04-01 09:55,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 010955Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:00,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011000Z AUTO 10007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:05,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011005Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:10,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011010Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:15,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011015Z AUTO 10005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:20,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011020Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:25,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011025Z AUTO 10005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:35,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011035Z AUTO 10005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:40,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011040Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:45,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011045Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:50,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011050Z AUTO 09006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 10:53,-68.3127,47.2855,26.10,14.00,59.71,100.00,5.00,0.00,30.09,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011053Z AUTO 10005KT 10SM CLR M03/M10 A3009 RMK AO2 SLP200 T10331100
FVE,2017-04-01 10:55,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011055Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 11:00,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011100Z AUTO 10006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 11:05,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011105Z AUTO 10005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 11:10,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011110Z AUTO 09006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 11:15,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011115Z AUTO 09006KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 11:25,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011125Z AUTO 09005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 11:35,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011135Z AUTO 10005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 11:40,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011140Z AUTO 09005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 11:45,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011145Z AUTO 10005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 11:50,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011150Z AUTO 09005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 11:53,-68.3127,47.2855,27.00,14.00,57.53,100.00,6.00,0.00,30.10,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011153Z AUTO 10006KT 10SM CLR M03/M10 A3010 RMK AO2 SLP201 T10281100 11011 21039 51007
FVE,2017-04-01 11:55,-68.3127,47.2855,M,M,M,100.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011155Z AUTO 10004KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:00,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011200Z AUTO 09005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:05,-68.3127,47.2855,M,M,M,90.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011205Z AUTO 09007KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:10,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011210Z AUTO 09006KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:15,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011215Z AUTO 09005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:20,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011220Z AUTO 09005KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:25,-68.3127,47.2855,M,M,M,90.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011225Z AUTO 09004KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:30,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011230Z AUTO 10006KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:35,-68.3127,47.2855,M,M,M,110.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011235Z AUTO 11003KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:40,-68.3127,47.2855,M,M,M,120.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011240Z AUTO 12007KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:45,-68.3127,47.2855,M,M,M,130.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011245Z AUTO 13006KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:50,-68.3127,47.2855,M,M,M,120.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011250Z AUTO 12007KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 12:53,-68.3127,47.2855,28.00,12.00,50.56,110.00,5.00,0.00,30.10,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011253Z AUTO 11005KT 10SM CLR M02/M11 A3010 RMK AO2 SLP202 T10221111
FVE,2017-04-01 13:00,-68.3127,47.2855,M,M,M,120.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011300Z AUTO 12007KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 13:05,-68.3127,47.2855,M,M,M,110.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011305Z AUTO 11006KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 13:10,-68.3127,47.2855,M,M,M,120.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011310Z AUTO 12008KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 13:15,-68.3127,47.2855,M,M,M,120.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011315Z AUTO 12007KT 10SM CLR A3010 RMK MADISHF
FVE,2017-04-01 13:25,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011325Z AUTO 10007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 13:30,-68.3127,47.2855,M,M,M,110.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011330Z AUTO 11007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 13:35,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011335Z AUTO 10007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 13:40,-68.3127,47.2855,M,M,M,100.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011340Z AUTO 10008KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 13:45,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011345Z AUTO 10005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 13:50,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011350Z AUTO 10007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 13:53,-68.3127,47.2855,30.90,10.00,41.09,120.00,4.00,0.00,30.09,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011353Z AUTO 12004KT 10SM CLR M01/M12 A3009 RMK AO2 SLP200 T10061122
FVE,2017-04-01 13:55,-68.3127,47.2855,M,M,M,120.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011355Z AUTO 12005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:00,-68.3127,47.2855,M,M,M,120.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011400Z AUTO 12005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:05,-68.3127,47.2855,M,M,M,130.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011405Z AUTO 13007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:10,-68.3127,47.2855,M,M,M,110.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011410Z AUTO 11005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:15,-68.3127,47.2855,M,M,M,140.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011415Z AUTO 14006KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:20,-68.3127,47.2855,M,M,M,150.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011420Z AUTO 15007KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:25,-68.3127,47.2855,M,M,M,110.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011425Z AUTO 11005KT 10SM CLR A3009 RMK MADISHF
FVE,2017-04-01 14:30,-68.3127,47.2855,M,M,M,150.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011430Z AUTO 15006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 14:35,-68.3127,47.2855,M,M,M,130.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011435Z AUTO 13006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 14:40,-68.3127,47.2855,M,M,M,120.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011440Z AUTO 12007KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 14:45,-68.3127,47.2855,M,M,M,130.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011445Z AUTO 13004KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 14:50,-68.3127,47.2855,M,M,M,140.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011450Z AUTO 14005KT 10SM CLR A3008 RMK VRB05KT  MADISHF
FVE,2017-04-01 14:53,-68.3127,47.2855,32.00,7.00,34.34,M,4.00,0.00,30.08,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011453Z AUTO VRB04KT 10SM CLR 00/M14 A3008 RMK AO2 SLP195 T00001139 58007
FVE,2017-04-01 14:55,-68.3127,47.2855,M,M,M,120.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011455Z AUTO 12006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 15:00,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011500Z AUTO 10005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 15:05,-68.3127,47.2855,M,M,M,140.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011505Z AUTO 14005KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 15:10,-68.3127,47.2855,M,M,M,120.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011510Z AUTO 12006KT 10SM CLR A3008 RMK MADISHF
FVE,2017-04-01 15:15,-68.3127,47.2855,M,M,M,120.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011515Z AUTO 12005KT 10SM CLR A3007 RMK MADISHF
FVE,2017-04-01 15:20,-68.3127,47.2855,M,M,M,90.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011520Z AUTO 09006KT 10SM CLR A3007 RMK MADISHF
FVE,2017-04-01 15:25,-68.3127,47.2855,M,M,M,80.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011525Z AUTO 08006KT 10SM CLR A3007 RMK MADISHF
FVE,2017-04-01 15:30,-68.3127,47.2855,M,M,M,80.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011530Z AUTO 08005KT 10SM CLR A3007 RMK MADISHF
FVE,2017-04-01 15:35,-68.3127,47.2855,M,M,M,100.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011535Z AUTO 10006KT 10SM CLR A3007 RMK MADISHF
FVE,2017-04-01 15:45,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011545Z AUTO 10007KT 10SM CLR A3006 RMK MADISHF
FVE,2017-04-01 15:50,-68.3127,47.2855,M,M,M,110.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011550Z AUTO 11004KT 10SM CLR A3006 RMK VRB04KT  MADISHF
FVE,2017-04-01 15:53,-68.3127,47.2855,33.10,6.10,31.54,120.00,6.00,0.00,30.06,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011553Z AUTO 12006KT 10SM CLR 01/M14 A3006 RMK AO2 SLP189 T00061144
FVE,2017-04-01 15:55,-68.3127,47.2855,M,M,M,130.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011555Z AUTO 13006KT 10SM CLR A3006 RMK MADISHF
FVE,2017-04-01 16:05,-68.3127,47.2855,M,M,M,40.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFVE 011605Z AUTO 04005KT 10SM CLR A3006 RMK VRB05KT  MADISHF
FVE,2017-04-01 16:10,-68.3127,47.2855,M,M,M,50.00,4.00,M,30.06,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFVE 011610Z AUTO 05004KT 10SM FEW120 A3006 RMK VRB04KT  MADISHF
FVE,2017-04-01 16:15,-68.3127,47.2855,M,M,M,110.00,4.00,M,30.05,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFVE 011615Z AUTO 11004KT 10SM FEW120 A3005 RMK MADISHF
FVE,2017-04-01 16:20,-68.3127,47.2855,M,M,M,90.00,5.00,M,30.05,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFVE 011620Z AUTO 09005KT 10SM FEW120 A3005 RMK VRB05KT  MADISHF
FVE,2017-04-01 16:25,-68.3127,47.2855,M,M,M,90.00,4.00,M,30.05,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFVE 011625Z AUTO 09004KT 10SM FEW120 A3005 RMK VRB04KT  MADISHF
FVE,2017-04-01 16:30,-68.3127,47.2855,M,M,M,110.00,5.00,M,30.05,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFVE 011630Z AUTO 11005KT 10SM FEW120 A3005 RMK MADISHF
FVE,2017-04-01 16:35,-68.3127,47.2855,M,M,M,100.00,5.00,M,30.05,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KFVE 011635Z AUTO 10005KT 10SM FEW120 A3005 RMK MADISHF
FVE,2017-04-01 16:40,-68.3127,47.2855,M,M,M,130.00,3.00,M,30.05,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFVE 011640Z AUTO 13003KT 10SM SCT120 A3005 RMK MADISHF
FVE,2017-04-01 16:45,-68.3127,47.2855,M,M,M,100.00,4.00,M,30.04,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFVE 011645Z AUTO 10004KT 10SM SCT120 A3004 RMK MADISHF
FVE,2017-04-01 16:50,-68.3127,47.2855,M,M,M,130.00,5.00,M,30.04,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFVE 011650Z AUTO 13005KT 10SM SCT120 A3004 RMK MADISHF
FVE,2017-04-01 16:53,-68.3127,47.2855,35.10,3.90,26.33,160.00,4.00,0.00,30.04,1018.20,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFVE 011653Z AUTO 16004KT 10SM SCT120 02/M16 A3004 RMK AO2 SLP182 T00171156
FVE,2017-04-01 16:55,-68.3127,47.2855,M,M,M,120.00,6.00,M,30.04,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KFVE 011655Z AUTO 12006KT 10SM SCT120 A3004 RMK MADISHF
FVE,2017-04-01 17:00,-68.3127,47.2855,M,M,M,90.00,7.00,M,30.04,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KFVE 011700Z AUTO 09007KT 10SM BKN120 A3004 RMK MADISHF
FVE,2017-04-01 17:05,-68.3127,47.2855,M,M,M,80.00,7.00,M,30.04,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KFVE 011705Z AUTO 08007KT 10SM BKN120 A3004 RMK MADISHF
FVE,2017-04-01 17:10,-68.3127,47.2855,M,M,M,100.00,7.00,M,30.04,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 011710Z AUTO 10007KT 10SM BKN110 A3004 RMK MADISHF
FVE,2017-04-01 17:15,-68.3127,47.2855,M,M,M,80.00,7.00,M,30.04,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 011715Z AUTO 08007KT 10SM BKN110 A3004 RMK MADISHF
FVE,2017-04-01 17:20,-68.3127,47.2855,M,M,M,120.00,7.00,M,30.04,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 011720Z AUTO 12007KT 10SM BKN110 A3004 RMK MADISHF
FVE,2017-04-01 17:25,-68.3127,47.2855,M,M,M,110.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 011725Z AUTO 11007KT 10SM BKN110 A3003 RMK MADISHF
FVE,2017-04-01 17:30,-68.3127,47.2855,M,M,M,110.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 011730Z AUTO 11007KT 10SM BKN110 A3003 RMK MADISHF
FVE,2017-04-01 17:35,-68.3127,47.2855,M,M,M,90.00,4.00,M,30.03,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011735Z AUTO 09004KT 10SM BKN100 A3003 RMK MADISHF
FVE,2017-04-01 17:40,-68.3127,47.2855,M,M,M,170.00,6.00,M,30.03,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011740Z AUTO 17006KT 10SM BKN100 A3003 RMK MADISHF
FVE,2017-04-01 17:45,-68.3127,47.2855,M,M,M,150.00,3.00,M,30.03,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011745Z AUTO 15003KT 10SM OVC100 A3003 RMK MADISHF
FVE,2017-04-01 17:50,-68.3127,47.2855,M,M,M,140.00,4.00,M,30.03,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011750Z AUTO 14004KT 10SM OVC100 A3003 RMK MADISHF
FVE,2017-04-01 17:53,-68.3127,47.2855,36.00,5.00,26.72,160.00,6.00,0.00,30.03,1017.70,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011753Z AUTO 16006KT 10SM OVC100 02/M15 A3003 RMK AO2 SLP177 T00221150 10022 21033 56017
FVE,2017-04-01 18:00,-68.3127,47.2855,M,M,M,150.00,5.00,M,30.03,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011800Z AUTO 15005KT 10SM OVC100 A3003 RMK MADISHF
FVE,2017-04-01 18:05,-68.3127,47.2855,M,M,M,150.00,7.00,M,30.03,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011805Z AUTO 15007KT 10SM OVC100 A3003 RMK MADISHF
FVE,2017-04-01 18:10,-68.3127,47.2855,M,M,M,160.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011810Z AUTO 16005KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:15,-68.3127,47.2855,M,M,M,160.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011815Z AUTO 16005KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:20,-68.3127,47.2855,M,M,M,140.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011820Z AUTO 14005KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:25,-68.3127,47.2855,M,M,M,150.00,4.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011825Z AUTO 15004KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:30,-68.3127,47.2855,M,M,M,180.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011830Z AUTO 18005KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:35,-68.3127,47.2855,M,M,M,190.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011835Z AUTO 19005KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:40,-68.3127,47.2855,M,M,M,150.00,4.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011840Z AUTO 15004KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:50,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011850Z AUTO 00000KT 10SM BKN100 A3002 RMK MADISHF
FVE,2017-04-01 18:53,-68.3127,47.2855,37.00,3.90,24.42,190.00,5.00,0.00,30.02,1017.30,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011853Z AUTO 19005KT 10SM OVC100 03/M16 A3002 RMK AO2 SLP173 T00281156
FVE,2017-04-01 18:55,-68.3127,47.2855,M,M,M,200.00,5.00,M,30.02,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011855Z AUTO 20005KT 10SM OVC100 A3002 RMK MADISHF
FVE,2017-04-01 19:05,-68.3127,47.2855,M,M,M,210.00,3.00,M,30.01,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011905Z AUTO 21003KT 10SM OVC100 A3001 RMK MADISHF
FVE,2017-04-01 19:10,-68.3127,47.2855,M,M,M,230.00,4.00,M,30.01,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011910Z AUTO 23004KT 10SM OVC100 A3001 RMK MADISHF
FVE,2017-04-01 19:15,-68.3127,47.2855,M,M,M,200.00,4.00,M,30.01,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 011915Z AUTO 20004KT 10SM OVC100 A3001 RMK VRB04KT  MADISHF
FVE,2017-04-01 19:25,-68.3127,47.2855,M,M,M,160.00,4.00,M,30.01,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KFVE 011925Z AUTO 16004KT 10SM BKN100 A3001 RMK MADISHF
FVE,2017-04-01 19:30,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KFVE 011930Z AUTO 00000KT 10SM SCT100 A3000 RMK MADISHF
FVE,2017-04-01 19:35,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KFVE 011935Z AUTO 00000KT 10SM SCT100 A3000 RMK MADISHF
FVE,2017-04-01 19:45,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KFVE 011945Z AUTO 00000KT 10SM FEW110 A3000 RMK MADISHF
FVE,2017-04-01 19:50,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KFVE 011950Z AUTO 00000KT 10SM SCT110 A3000 RMK MADISHF
FVE,2017-04-01 19:53,-68.3127,47.2855,37.90,1.90,21.49,0.00,0.00,0.00,30.00,1016.70,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KFVE 011953Z AUTO 00000KT 10SM SCT110 03/M17 A3000 RMK AO2 SLP167 T00331167
FVE,2017-04-01 19:55,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KFVE 011955Z AUTO 00000KT 10SM SCT110 A3000 RMK MADISHF
FVE,2017-04-01 20:05,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 012005Z AUTO 00000KT 10SM BKN110 A3000 RMK MADISHF
FVE,2017-04-01 20:10,-68.3127,47.2855,M,M,M,150.00,4.00,M,30.00,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KFVE 012010Z AUTO 15004KT 10SM BKN110 A3000 RMK MADISHF
FVE,2017-04-01 20:15,-68.3127,47.2855,M,M,M,0.00,0.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KFVE 012015Z AUTO 00000KT 10SM OVC110 A3000 RMK MADISHF
FVE,2017-04-01 20:20,-68.3127,47.2855,M,M,M,210.00,3.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KFVE 012020Z AUTO 21003KT 10SM OVC110 A3000 RMK MADISHF
FVE,2017-04-01 20:25,-68.3127,47.2855,M,M,M,290.00,3.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KFVE 012025Z AUTO 29003KT 10SM OVC110 A3000 RMK MADISHF
FVE,2017-04-01 20:30,-68.3127,47.2855,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012030Z AUTO 00000KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 20:35,-68.3127,47.2855,M,M,M,200.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012035Z AUTO 20003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 20:40,-68.3127,47.2855,M,M,M,180.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012040Z AUTO 18004KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 20:45,-68.3127,47.2855,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012045Z AUTO 00000KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 20:50,-68.3127,47.2855,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012050Z AUTO 00000KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 20:53,-68.3127,47.2855,37.90,6.10,26.07,0.00,0.00,0.00,29.99,1016.40,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012053Z AUTO 00000KT 10SM OVC100 03/M14 A2999 RMK AO2 SLP164 T00331144 56013
FVE,2017-04-01 20:55,-68.3127,47.2855,M,M,M,250.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012055Z AUTO 25003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:00,-68.3127,47.2855,M,M,M,260.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012100Z AUTO 26004KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:05,-68.3127,47.2855,M,M,M,230.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012105Z AUTO 23004KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:10,-68.3127,47.2855,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012110Z AUTO 00000KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:15,-68.3127,47.2855,M,M,M,240.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012115Z AUTO 24003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:20,-68.3127,47.2855,M,M,M,260.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012120Z AUTO 26003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:25,-68.3127,47.2855,M,M,M,270.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012125Z AUTO 27003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:30,-68.3127,47.2855,M,M,M,280.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012130Z AUTO 28003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:35,-68.3127,47.2855,M,M,M,240.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012135Z AUTO 24003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:40,-68.3127,47.2855,M,M,M,240.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012140Z AUTO 24004KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:45,-68.3127,47.2855,M,M,M,240.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012145Z AUTO 24003KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:50,-68.3127,47.2855,M,M,M,240.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012150Z AUTO 24004KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 21:53,-68.3127,47.2855,37.00,8.10,29.57,250.00,6.00,0.00,29.99,1016.60,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012153Z AUTO 25006KT 10SM OVC100 03/M13 A2999 RMK AO2 SLP166 T00281133
FVE,2017-04-01 21:55,-68.3127,47.2855,M,M,M,240.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012155Z AUTO 24005KT 10SM OVC100 A2999 RMK MADISHF
FVE,2017-04-01 22:00,-68.3127,47.2855,M,M,M,240.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KFVE 012200Z AUTO 24005KT 10SM OVC095 A2999 RMK MADISHF
FVE,2017-04-01 22:05,-68.3127,47.2855,M,M,M,230.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KFVE 012205Z AUTO 23004KT 10SM OVC095 A2999 RMK MADISHF
FVE,2017-04-01 22:10,-68.3127,47.2855,M,M,M,240.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012210Z AUTO 24004KT 10SM OVC090 A2999 RMK MADISHF
FVE,2017-04-01 22:15,-68.3127,47.2855,M,M,M,240.00,4.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012215Z AUTO 24004KT 10SM OVC090 A2999 RMK MADISHF
FVE,2017-04-01 22:20,-68.3127,47.2855,M,M,M,250.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012220Z AUTO 25003KT 10SM OVC090 A2999 RMK MADISHF
FVE,2017-04-01 22:25,-68.3127,47.2855,M,M,M,260.00,3.00,M,29.99,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012225Z AUTO 26003KT 10SM OVC085 A2999 RMK MADISHF
FVE,2017-04-01 22:30,-68.3127,47.2855,M,M,M,250.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012230Z AUTO 25003KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 22:35,-68.3127,47.2855,M,M,M,250.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012235Z AUTO 25003KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 22:40,-68.3127,47.2855,M,M,M,0.00,0.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012240Z AUTO 00000KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 22:45,-68.3127,47.2855,M,M,M,330.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012245Z AUTO 33004KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 22:50,-68.3127,47.2855,M,M,M,320.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012250Z AUTO 32004KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 22:53,-68.3127,47.2855,37.00,7.00,28.14,310.00,3.00,0.00,29.98,1016.20,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012253Z AUTO 31003KT 10SM OVC085 03/M14 A2998 RMK AO2 SLP162 T00281139
FVE,2017-04-01 22:55,-68.3127,47.2855,M,M,M,300.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012255Z AUTO 30003KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 23:00,-68.3127,47.2855,M,M,M,290.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012300Z AUTO 29004KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 23:05,-68.3127,47.2855,M,M,M,280.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012305Z AUTO 28004KT 10SM OVC085 A2998 RMK MADISHF
FVE,2017-04-01 23:10,-68.3127,47.2855,M,M,M,270.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012310Z AUTO 27004KT 10SM OVC090 A2998 RMK MADISHF
FVE,2017-04-01 23:15,-68.3127,47.2855,M,M,M,270.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012315Z AUTO 27004KT 10SM OVC090 A2998 RMK MADISHF
FVE,2017-04-01 23:20,-68.3127,47.2855,M,M,M,290.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012320Z AUTO 29003KT 10SM OVC090 A2998 RMK MADISHF
FVE,2017-04-01 23:25,-68.3127,47.2855,M,M,M,300.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KFVE 012325Z AUTO 30004KT 10SM OVC095 A2998 RMK MADISHF
FVE,2017-04-01 23:30,-68.3127,47.2855,M,M,M,290.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KFVE 012330Z AUTO 29004KT 10SM OVC100 A2998 RMK MADISHF
FVE,2017-04-01 23:35,-68.3127,47.2855,M,M,M,300.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KFVE 012335Z AUTO 30004KT 10SM OVC095 A2998 RMK MADISHF
FVE,2017-04-01 23:40,-68.3127,47.2855,M,M,M,310.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012340Z AUTO 31004KT 10SM OVC090 A2998 RMK MADISHF
FVE,2017-04-01 23:45,-68.3127,47.2855,M,M,M,320.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012345Z AUTO 32003KT 10SM OVC090 A2998 RMK MADISHF
FVE,2017-04-01 23:50,-68.3127,47.2855,M,M,M,320.00,3.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012350Z AUTO 32003KT 10SM OVC090 A2998 RMK MADISHF
FVE,2017-04-01 23:53,-68.3127,47.2855,36.00,5.00,26.72,310.00,3.00,0.00,29.98,1016.20,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KFVE 012353Z AUTO 31003KT 10SM OVC090 02/M15 A2998 RMK AO2 SLP162 T00221150 10039 20017 58003
FVE,2017-04-01 23:55,-68.3127,47.2855,M,M,M,310.00,4.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KFVE 012355Z AUTO 31004KT 10SM OVC085 A2998 RMK MADISHF
