#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
FYM,2017-04-01 00:15,-86.5640,35.0597,62.60,48.20,59.26,310.00,5.00,0.00,29.90,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,KFYM 010015Z AUTO 31005KT 10SM FEW048 17/09 A2990 RMK A01
FYM,2017-04-01 00:35,-86.5640,35.0597,62.60,48.20,59.26,320.00,5.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010035Z AUTO 32005KT 10SM CLR 17/09 A2991 RMK A01
FYM,2017-04-01 00:55,-86.5640,35.0597,60.80,48.20,63.15,330.00,5.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010055Z AUTO 33005KT 10SM CLR 16/09 A2991 RMK A01
FYM,2017-04-01 01:15,-86.5640,35.0597,60.80,48.20,63.15,340.00,4.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010115Z AUTO 34004KT 10SM CLR 16/09 A2992 RMK A01
FYM,2017-04-01 01:35,-86.5640,35.0597,59.00,48.20,67.33,360.00,7.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010135Z AUTO 36007KT 10SM CLR 15/09 A2993 RMK A01
FYM,2017-04-01 01:55,-86.5640,35.0597,57.20,48.20,71.83,10.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010155Z AUTO 01007KT 10SM CLR 14/09 A2994 RMK A01
FYM,2017-04-01 02:15,-86.5640,35.0597,57.20,48.20,71.83,10.00,8.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010215Z AUTO 01008KT 10SM CLR 14/09 A2995 RMK A01
FYM,2017-04-01 02:35,-86.5640,35.0597,57.20,48.20,71.83,360.00,8.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010235Z AUTO 36008KT 10SM CLR 14/09 A2996 RMK A01
FYM,2017-04-01 02:55,-86.5640,35.0597,55.40,48.20,76.66,350.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010255Z AUTO 35005KT 10SM CLR 13/09 A2997 RMK A01
FYM,2017-04-01 03:15,-86.5640,35.0597,55.40,48.20,76.66,350.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010315Z AUTO 35007KT 10SM CLR 13/09 A2997 RMK A01
FYM,2017-04-01 03:35,-86.5640,35.0597,55.40,48.20,76.66,350.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010335Z AUTO 35006KT 10SM CLR 13/09 A2997 RMK A01
FYM,2017-04-01 03:55,-86.5640,35.0597,53.60,46.40,76.50,350.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010355Z AUTO 35005KT 10SM CLR 12/08 A2998 RMK A01
FYM,2017-04-01 04:15,-86.5640,35.0597,53.60,46.40,76.50,360.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010415Z AUTO 36005KT 10SM CLR 12/08 A2998 RMK A01
FYM,2017-04-01 04:35,-86.5640,35.0597,53.60,46.40,76.50,360.00,3.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010435Z AUTO 36003KT 10SM CLR 12/08 A2998 RMK A01
FYM,2017-04-01 04:55,-86.5640,35.0597,51.80,46.40,81.74,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010455Z AUTO 00000KT 10SM CLR 11/08 A2999 RMK A01
FYM,2017-04-01 05:15,-86.5640,35.0597,51.80,46.40,81.74,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010515Z AUTO 00000KT 10SM CLR 11/08 A3000 RMK A01
FYM,2017-04-01 05:35,-86.5640,35.0597,51.80,46.40,81.74,10.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010535Z AUTO 01005KT 10SM CLR 11/08 A3000 RMK A01
FYM,2017-04-01 05:55,-86.5640,35.0597,51.80,46.40,81.74,360.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010555Z AUTO 36005KT 10SM CLR 11/08 A3000 RMK A01
FYM,2017-04-01 06:15,-86.5640,35.0597,51.80,46.40,81.74,360.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010615Z AUTO 36005KT 10SM CLR 11/08 A3000 RMK A01
FYM,2017-04-01 06:35,-86.5640,35.0597,51.80,46.40,81.74,10.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010635Z AUTO 01005KT 10SM CLR 11/08 A3000 RMK A01
FYM,2017-04-01 06:55,-86.5640,35.0597,50.00,46.40,87.37,20.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010655Z AUTO 02007KT 10SM CLR 10/08 A3001 RMK A01
FYM,2017-04-01 07:15,-86.5640,35.0597,50.00,48.20,93.50,30.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010715Z AUTO 03006KT 10SM CLR 10/09 A3001 RMK A01
FYM,2017-04-01 07:35,-86.5640,35.0597,50.00,48.20,93.50,30.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010735Z AUTO 03007KT 10SM CLR 10/09 A3001 RMK A01
FYM,2017-04-01 07:55,-86.5640,35.0597,50.00,46.40,87.37,30.00,5.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010755Z AUTO 03005KT 10SM CLR 10/08 A3002 RMK A01
FYM,2017-04-01 08:15,-86.5640,35.0597,48.20,46.40,93.45,30.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010815Z AUTO 03006KT 10SM CLR 09/08 A3002 RMK A01
FYM,2017-04-01 08:35,-86.5640,35.0597,48.20,46.40,93.45,20.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010835Z AUTO 02005KT 10SM CLR 09/08 A3003 RMK A01
FYM,2017-04-01 08:55,-86.5640,35.0597,48.20,46.40,93.45,20.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010855Z AUTO 02006KT 10SM CLR 09/08 A3003 RMK A01
FYM,2017-04-01 09:15,-86.5640,35.0597,48.20,46.40,93.45,10.00,4.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010915Z AUTO 01004KT 10SM CLR 09/08 A3004 RMK A01
FYM,2017-04-01 09:35,-86.5640,35.0597,48.20,46.40,93.45,0.00,0.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010935Z AUTO 00000KT 10SM CLR 09/08 A3005 RMK A01
FYM,2017-04-01 09:55,-86.5640,35.0597,48.20,46.40,93.45,20.00,3.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 010955Z AUTO 02003KT 10SM CLR 09/08 A3006 RMK A01
FYM,2017-04-01 10:15,-86.5640,35.0597,46.40,44.60,93.40,20.00,4.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 011015Z AUTO 02004KT 10SM CLR 08/07 A3006 RMK A01
FYM,2017-04-01 10:35,-86.5640,35.0597,46.40,44.60,93.40,10.00,4.00,0.00,30.07,M,10.00,M,SCT,M,M,M,1600.00,M,M,M,M,KFYM 011035Z AUTO 01004KT 10SM SCT016 08/07 A3007 RMK A01
FYM,2017-04-01 10:55,-86.5640,35.0597,48.20,46.40,93.45,30.00,3.00,0.00,30.08,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFYM 011055Z AUTO 03003KT 10SM OVC016 09/08 A3008 RMK A01
FYM,2017-04-01 11:15,-86.5640,35.0597,48.20,46.40,93.45,20.00,3.00,0.00,30.08,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFYM 011115Z AUTO 02003KT 10SM OVC016 09/08 A3008 RMK A01
FYM,2017-04-01 11:35,-86.5640,35.0597,48.20,46.40,93.45,20.00,4.00,0.00,30.09,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011135Z AUTO 02004KT 10SM OVC015 09/08 A3009 RMK A01
FYM,2017-04-01 11:55,-86.5640,35.0597,48.20,46.40,93.45,10.00,7.00,0.00,30.10,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011155Z AUTO 01007KT 10SM OVC015 09/08 A3010 RMK A01
FYM,2017-04-01 12:15,-86.5640,35.0597,48.20,46.40,93.45,360.00,6.00,0.00,30.11,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011215Z AUTO 36006KT 10SM OVC015 09/08 A3011 RMK A01
FYM,2017-04-01 12:35,-86.5640,35.0597,50.00,46.40,87.37,10.00,7.00,0.00,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011235Z AUTO 01007KT 10SM OVC015 10/08 A3012 RMK A01
FYM,2017-04-01 12:55,-86.5640,35.0597,50.00,44.60,81.61,10.00,10.00,0.00,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011255Z AUTO 01010KT 10SM OVC015 10/07 A3012 RMK A01
FYM,2017-04-01 13:15,-86.5640,35.0597,50.00,44.60,81.61,20.00,9.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011315Z AUTO 02009KT 10SM OVC015 10/07 A3013 RMK A01
FYM,2017-04-01 13:35,-86.5640,35.0597,50.00,44.60,81.61,360.00,9.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KFYM 011335Z AUTO 36009KT 10SM OVC014 10/07 A3013 RMK A01
FYM,2017-04-01 13:55,-86.5640,35.0597,50.00,44.60,81.61,20.00,9.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KFYM 011355Z AUTO 02009KT 10SM OVC014 10/07 A3013 RMK A01
FYM,2017-04-01 14:15,-86.5640,35.0597,50.00,44.60,81.61,10.00,10.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KFYM 011415Z AUTO 01010KT 10SM OVC014 10/07 A3014 RMK A01
FYM,2017-04-01 14:35,-86.5640,35.0597,50.00,44.60,81.61,360.00,10.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KFYM 011435Z AUTO 36010KT 10SM OVC015 10/07 A3014 RMK A01
FYM,2017-04-01 14:55,-86.5640,35.0597,51.80,46.40,81.74,40.00,11.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFYM 011455Z AUTO 04011KT 10SM OVC016 11/08 A3014 RMK A01
FYM,2017-04-01 15:15,-86.5640,35.0597,51.80,44.60,76.34,30.00,10.00,0.00,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFYM 011515Z AUTO 03010KT 10SM OVC016 11/07 A3015 RMK A01
FYM,2017-04-01 15:35,-86.5640,35.0597,51.80,44.60,76.34,20.00,11.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFYM 011535Z AUTO 02011KT 10SM OVC016 11/07 A3016 RMK A01
FYM,2017-04-01 15:55,-86.5640,35.0597,51.80,44.60,76.34,10.00,11.00,0.00,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KFYM 011555Z AUTO 01011KT 10SM OVC016 11/07 A3015 RMK A01
FYM,2017-04-01 16:15,-86.5640,35.0597,53.60,46.40,76.50,30.00,8.00,0.00,30.15,M,10.00,14.00,OVC,M,M,M,1700.00,M,M,M,M,KFYM 011615Z AUTO 03008G14KT 10SM OVC017 12/08 A3015 RMK A01
FYM,2017-04-01 16:35,-86.5640,35.0597,53.60,44.60,71.45,10.00,8.00,0.00,30.15,M,10.00,14.00,BKN,M,M,M,1900.00,M,M,M,M,KFYM 011635Z AUTO 01008G14KT 10SM BKN019 12/07 A3015 RMK A01
FYM,2017-04-01 16:55,-86.5640,35.0597,57.20,46.40,67.12,30.00,8.00,0.00,30.15,M,10.00,M,BKN,M,M,M,2000.00,M,M,M,M,KFYM 011655Z AUTO 03008KT 10SM BKN020 14/08 A3015 RMK A01
FYM,2017-04-01 17:15,-86.5640,35.0597,55.40,46.40,71.64,40.00,7.00,0.00,30.14,M,10.00,M,SCT,M,M,M,2000.00,M,M,M,M,KFYM 011715Z AUTO 04007KT 10SM SCT020 13/08 A3014 RMK A01
FYM,2017-04-01 17:35,-86.5640,35.0597,57.20,46.40,67.12,M,5.00,0.00,30.14,M,10.00,10.00,CLR,M,M,M,M,M,M,M,M,KFYM 011735Z AUTO VRB05G10KT 10SM CLR 14/08 A3014 RMK A01
FYM,2017-04-01 17:55,-86.5640,35.0597,59.00,46.40,62.92,360.00,6.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 011755Z AUTO 36006KT 10SM CLR 15/08 A3014 RMK A01
FYM,2017-04-01 18:15,-86.5640,35.0597,59.00,46.40,62.92,50.00,6.00,0.00,30.14,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,KFYM 011815Z AUTO 05006G12KT 10SM CLR 15/08 A3014 RMK A01
FYM,2017-04-01 18:35,-86.5640,35.0597,60.80,48.20,63.15,330.00,5.00,0.00,30.13,M,10.00,10.00,CLR,M,M,M,M,M,M,M,M,KFYM 011835Z AUTO 33005G10KT 10SM CLR 16/09 A3013 RMK A01
FYM,2017-04-01 18:55,-86.5640,35.0597,60.80,48.20,63.15,20.00,6.00,0.00,30.12,M,10.00,11.00,CLR,M,M,M,M,M,M,M,M,KFYM 011855Z AUTO 02006G11KT 10SM CLR 16/09 A3012 RMK A01
FYM,2017-04-01 19:15,-86.5640,35.0597,60.80,48.20,63.15,M,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 011915Z AUTO VRB06KT 10SM CLR 16/09 A3012 RMK A01
FYM,2017-04-01 19:35,-86.5640,35.0597,62.60,46.40,55.37,M,3.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 011935Z AUTO VRB03KT 10SM CLR 17/08 A3011 RMK A01
FYM,2017-04-01 19:55,-86.5640,35.0597,62.60,48.20,59.26,M,6.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 011955Z AUTO VRB06KT 10SM CLR 17/09 A3011 RMK A01
FYM,2017-04-01 20:15,-86.5640,35.0597,64.40,48.20,55.63,360.00,5.00,0.00,30.10,M,10.00,10.00,CLR,M,M,M,M,M,M,M,M,KFYM 012015Z AUTO 36005G10KT 10SM CLR 18/09 A3010 RMK A01
FYM,2017-04-01 20:35,-86.5640,35.0597,64.40,48.20,55.63,10.00,7.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012035Z AUTO 01007KT 10SM CLR 18/09 A3010 RMK A01
FYM,2017-04-01 20:55,-86.5640,35.0597,64.40,46.40,51.98,20.00,3.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012055Z AUTO 02003KT 10SM CLR 18/08 A3010 RMK A01
FYM,2017-04-01 21:15,-86.5640,35.0597,64.40,46.40,51.98,330.00,9.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012115Z AUTO 33009KT 10SM CLR 18/08 A3011 RMK A01
FYM,2017-04-01 21:35,-86.5640,35.0597,64.40,48.20,55.63,340.00,7.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012135Z AUTO 34007KT 10SM CLR 18/09 A3011 RMK A01
FYM,2017-04-01 21:55,-86.5640,35.0597,64.40,46.40,51.98,330.00,10.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012155Z AUTO 33010KT 10SM CLR 18/08 A3011 RMK A01
FYM,2017-04-01 22:15,-86.5640,35.0597,64.40,46.40,51.98,330.00,9.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012215Z AUTO 33009KT 10SM CLR 18/08 A3011 RMK A01
FYM,2017-04-01 22:35,-86.5640,35.0597,64.40,46.40,51.98,350.00,7.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012235Z AUTO 35007KT 320V020 10SM CLR 18/08 A3011 RMK A01
FYM,2017-04-01 22:55,-86.5640,35.0597,62.60,46.40,55.37,340.00,9.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012255Z AUTO 34009KT 10SM CLR 17/08 A3012 RMK A01
FYM,2017-04-01 23:15,-86.5640,35.0597,62.60,46.40,55.37,330.00,8.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012315Z AUTO 33008KT 10SM CLR 17/08 A3012 RMK A01
FYM,2017-04-01 23:35,-86.5640,35.0597,60.80,46.40,59.01,340.00,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012335Z AUTO 34006KT 10SM CLR 16/08 A3012 RMK A01
FYM,2017-04-01 23:55,-86.5640,35.0597,59.00,46.40,62.92,350.00,7.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYM 012355Z AUTO 35007KT 10SM CLR 15/08 A3012 RMK A01
