#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
FYV,2017-04-01 00:00,-94.1701,36.0051,M,M,M,60.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010000Z AUTO 06007KT 10SM CLR A2989 RMK MADISHF
FYV,2017-04-01 00:05,-94.1701,36.0051,M,M,M,70.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010005Z AUTO 07007KT 10SM CLR A2989 RMK MADISHF
FYV,2017-04-01 00:10,-94.1701,36.0051,M,M,M,60.00,7.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010010Z AUTO 06007KT 10SM CLR A2989 RMK MADISHF
FYV,2017-04-01 00:15,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010015Z AUTO 05005KT 10SM CLR A2989 RMK MADISHF
FYV,2017-04-01 00:20,-94.1701,36.0051,M,M,M,50.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010020Z AUTO 05006KT 10SM CLR A2989 RMK MADISHF
FYV,2017-04-01 00:25,-94.1701,36.0051,M,M,M,60.00,6.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010025Z AUTO 06006KT 10SM CLR A2989 RMK MADISHF
FYV,2017-04-01 00:30,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010030Z AUTO 05005KT 10SM CLR A2990 RMK MADISHF
FYV,2017-04-01 00:35,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010035Z AUTO 04004KT 10SM CLR A2990 RMK MADISHF
FYV,2017-04-01 00:40,-94.1701,36.0051,M,M,M,40.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010040Z AUTO 04003KT 10SM CLR A2990 RMK MADISHF
FYV,2017-04-01 00:45,-94.1701,36.0051,M,M,M,50.00,6.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010045Z AUTO 05006KT 10SM CLR A2990 RMK MADISHF
FYV,2017-04-01 00:50,-94.1701,36.0051,M,M,M,50.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010050Z AUTO 05003KT 10SM CLR A2990 RMK MADISHF
FYV,2017-04-01 00:53,-94.1701,36.0051,57.90,46.90,66.70,50.00,4.00,0.00,29.90,1012.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010053Z 05004KT 10SM CLR 14/08 A2990 RMK AO2 SLP123 T01440083
FYV,2017-04-01 00:55,-94.1701,36.0051,M,M,M,40.00,3.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010055Z AUTO 04003KT 10SM CLR A2990 RMK VRB03KT  MADISHF
FYV,2017-04-01 01:00,-94.1701,36.0051,M,M,M,10.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010100Z AUTO 01003KT 10SM CLR A2991 RMK MADISHF
FYV,2017-04-01 01:05,-94.1701,36.0051,M,M,M,20.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010105Z AUTO 02003KT 10SM CLR A2991 RMK MADISHF
FYV,2017-04-01 01:10,-94.1701,36.0051,M,M,M,30.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010110Z AUTO 03003KT 10SM CLR A2991 RMK MADISHF
FYV,2017-04-01 01:15,-94.1701,36.0051,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010115Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
FYV,2017-04-01 01:20,-94.1701,36.0051,M,M,M,20.00,3.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010120Z AUTO 02003KT 10SM CLR A2991 RMK MADISHF
FYV,2017-04-01 01:25,-94.1701,36.0051,M,M,M,0.00,0.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010125Z AUTO 00000KT 10SM CLR A2991 RMK MADISHF
FYV,2017-04-01 01:30,-94.1701,36.0051,M,M,M,0.00,0.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010130Z AUTO 00000KT 10SM CLR A2992 RMK MADISHF
FYV,2017-04-01 01:35,-94.1701,36.0051,M,M,M,50.00,3.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010135Z AUTO 05003KT 10SM CLR A2992 RMK VRB03KT  MADISHF
FYV,2017-04-01 01:40,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010140Z AUTO 05005KT 10SM CLR A2992 RMK MADISHF
FYV,2017-04-01 01:45,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010145Z AUTO 05004KT 10SM CLR A2992 RMK MADISHF
FYV,2017-04-01 01:50,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010150Z AUTO 05004KT 10SM CLR A2992 RMK MADISHF
FYV,2017-04-01 01:53,-94.1701,36.0051,55.00,46.90,74.08,50.00,4.00,0.00,29.92,1013.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010153Z 05004KT 10SM CLR 13/08 A2992 RMK AO2 SLP131 T01280083
FYV,2017-04-01 01:55,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010155Z AUTO 05005KT 10SM CLR A2992 RMK MADISHF
FYV,2017-04-01 02:00,-94.1701,36.0051,M,M,M,0.00,0.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010200Z AUTO 00000KT 10SM CLR A2993 RMK MADISHF
FYV,2017-04-01 02:05,-94.1701,36.0051,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010205Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
FYV,2017-04-01 02:10,-94.1701,36.0051,M,M,M,70.00,3.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010210Z AUTO 07003KT 10SM CLR A2993 RMK VRB03KT  MADISHF
FYV,2017-04-01 02:15,-94.1701,36.0051,M,M,M,60.00,5.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010215Z AUTO 06005KT 10SM CLR A2993 RMK VRB05KT  MADISHF
FYV,2017-04-01 02:20,-94.1701,36.0051,M,M,M,60.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010220Z AUTO 06005KT 10SM CLR A2994 RMK MADISHF
FYV,2017-04-01 02:25,-94.1701,36.0051,M,M,M,60.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010225Z AUTO 06004KT 10SM CLR A2994 RMK MADISHF
FYV,2017-04-01 02:30,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010230Z AUTO 05005KT 10SM CLR A2994 RMK MADISHF
FYV,2017-04-01 02:35,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010235Z AUTO 05004KT 10SM CLR A2994 RMK MADISHF
FYV,2017-04-01 02:40,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010240Z AUTO 05005KT 10SM CLR A2994 RMK MADISHF
FYV,2017-04-01 02:45,-94.1701,36.0051,M,M,M,40.00,3.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010245Z AUTO 04003KT 10SM CLR A2995 RMK VRB03KT  MADISHF
FYV,2017-04-01 02:50,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010250Z AUTO 05004KT 10SM CLR A2995 RMK MADISHF
FYV,2017-04-01 02:53,-94.1701,36.0051,54.00,46.90,76.83,50.00,5.00,0.00,29.95,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010253Z 05005KT 10SM CLR 12/08 A2995 RMK AO2 SLP140 T01220083 53021
FYV,2017-04-01 02:55,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010255Z AUTO 04004KT 10SM CLR A2995 RMK MADISHF
FYV,2017-04-01 03:00,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010300Z AUTO 04004KT 10SM CLR A2995 RMK VRB04KT  MADISHF
FYV,2017-04-01 03:05,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010305Z AUTO 05004KT 10SM CLR A2995 RMK MADISHF
FYV,2017-04-01 03:10,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010310Z AUTO 05005KT 10SM CLR A2995 RMK MADISHF
FYV,2017-04-01 03:15,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010315Z AUTO 05005KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:20,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010320Z AUTO 05004KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:25,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010325Z AUTO 05005KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:30,-94.1701,36.0051,M,M,M,40.00,3.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010330Z AUTO 04003KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:35,-94.1701,36.0051,M,M,M,30.00,4.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010335Z AUTO 03004KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:40,-94.1701,36.0051,M,M,M,30.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010340Z AUTO 03005KT 10SM CLR A2996 RMK VRB05KT  MADISHF
FYV,2017-04-01 03:45,-94.1701,36.0051,M,M,M,40.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010345Z AUTO 04005KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:50,-94.1701,36.0051,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010350Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 03:53,-94.1701,36.0051,52.00,46.00,79.92,M,5.00,0.00,29.96,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010353Z AUTO VRB05KT 10SM CLR 11/08 A2996 RMK AO2 SLP143 T01110078
FYV,2017-04-01 03:55,-94.1701,36.0051,M,M,M,40.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010355Z AUTO 04007KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 04:00,-94.1701,36.0051,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010400Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 04:05,-94.1701,36.0051,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010405Z AUTO 04006KT 10SM CLR A2996 RMK VRB06KT  MADISHF
FYV,2017-04-01 04:10,-94.1701,36.0051,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010410Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 04:15,-94.1701,36.0051,M,M,M,40.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010415Z AUTO 04005KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 04:20,-94.1701,36.0051,M,M,M,30.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010420Z AUTO 03005KT 10SM CLR A2996 RMK MADISHF
FYV,2017-04-01 04:25,-94.1701,36.0051,M,M,M,30.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010425Z AUTO 03005KT 10SM CLR A2997 RMK VRB05KT  MADISHF
FYV,2017-04-01 04:30,-94.1701,36.0051,M,M,M,30.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010430Z AUTO 03004KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 04:35,-94.1701,36.0051,M,M,M,30.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010435Z AUTO 03004KT 10SM CLR A2997 RMK VRB04KT  MADISHF
FYV,2017-04-01 04:40,-94.1701,36.0051,M,M,M,40.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010440Z AUTO 04005KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 04:45,-94.1701,36.0051,M,M,M,40.00,3.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010445Z AUTO 04003KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 04:50,-94.1701,36.0051,M,M,M,40.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010450Z AUTO 04005KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 04:53,-94.1701,36.0051,50.00,46.00,86.06,30.00,4.00,0.00,29.98,1015.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010453Z AUTO 03004KT 10SM CLR 10/08 A2998 RMK AO2 SLP150 T01000078
FYV,2017-04-01 04:55,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010455Z AUTO 04004KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:00,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010500Z AUTO 04004KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:05,-94.1701,36.0051,M,M,M,0.00,0.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010505Z AUTO 00000KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:10,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010510Z AUTO 04004KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:15,-94.1701,36.0051,M,M,M,40.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010515Z AUTO 04006KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:20,-94.1701,36.0051,M,M,M,40.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010520Z AUTO 04005KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:25,-94.1701,36.0051,M,M,M,60.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010525Z AUTO 06007KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:30,-94.1701,36.0051,M,M,M,50.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010530Z AUTO 05007KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:35,-94.1701,36.0051,M,M,M,50.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010535Z AUTO 05006KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 05:40,-94.1701,36.0051,M,M,M,50.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010540Z AUTO 05007KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 05:45,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010545Z AUTO 05004KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 05:50,-94.1701,36.0051,M,M,M,50.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010550Z AUTO 05006KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 05:53,-94.1701,36.0051,48.90,46.00,89.67,50.00,5.00,0.00,29.99,1015.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010553Z AUTO 05005KT 10SM CLR 09/08 A2999 RMK AO2 SLP152 T00940078 10167 20094 401830078 51012
FYV,2017-04-01 05:55,-94.1701,36.0051,M,M,M,50.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010555Z AUTO 05005KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 06:00,-94.1701,36.0051,M,M,M,50.00,6.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010600Z AUTO 05006KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 06:05,-94.1701,36.0051,M,M,M,50.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010605Z AUTO 05004KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 06:10,-94.1701,36.0051,M,M,M,40.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010610Z AUTO 04004KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 06:15,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010615Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:20,-94.1701,36.0051,M,M,M,40.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010620Z AUTO 04005KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:25,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010625Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:30,-94.1701,36.0051,M,M,M,40.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010630Z AUTO 04005KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:35,-94.1701,36.0051,M,M,M,30.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010635Z AUTO 03003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:40,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010640Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:45,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010645Z AUTO 05003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 06:50,-94.1701,36.0051,M,M,M,30.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010650Z AUTO 03004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
FYV,2017-04-01 06:53,-94.1701,36.0051,48.00,45.00,89.29,30.00,3.00,0.00,30.00,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010653Z AUTO 03003KT 10SM CLR 09/07 A3000 RMK AO2 SLP156 T00890072
FYV,2017-04-01 06:55,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010655Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:00,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010700Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:05,-94.1701,36.0051,M,M,M,40.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010705Z AUTO 04005KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:10,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010710Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:15,-94.1701,36.0051,M,M,M,40.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010715Z AUTO 04005KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:20,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010720Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:25,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010725Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:30,-94.1701,36.0051,M,M,M,50.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010730Z AUTO 05004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:35,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010735Z AUTO 05003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 07:40,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010740Z AUTO 04004KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 07:45,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010745Z AUTO 05003KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 07:50,-94.1701,36.0051,M,M,M,50.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010750Z AUTO 05005KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 07:53,-94.1701,36.0051,46.90,45.00,93.06,40.00,3.00,0.00,30.00,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010753Z AUTO 04003KT 10SM CLR 08/07 A3000 RMK AO2 SLP157 T00830072
FYV,2017-04-01 07:55,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010755Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:00,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010800Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:05,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010805Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:10,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010810Z AUTO 04003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:15,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010815Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:20,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010820Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:25,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010825Z AUTO 04003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:30,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010830Z AUTO 04004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:35,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010835Z AUTO 05003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:40,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010840Z AUTO 05003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:45,-94.1701,36.0051,M,M,M,50.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010845Z AUTO 05004KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:50,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010850Z AUTO 05003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 08:53,-94.1701,36.0051,46.90,45.00,93.06,40.00,4.00,0.00,30.00,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010853Z AUTO 04004KT 10SM CLR 08/07 A3000 RMK AO2 SLP156 T00830072 50005
FYV,2017-04-01 08:55,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010855Z AUTO 04004KT 10SM CLR A3000 RMK VRB04KT  MADISHF
FYV,2017-04-01 09:00,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010900Z AUTO 04003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:05,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010905Z AUTO 04003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:10,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010910Z AUTO 04003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:15,-94.1701,36.0051,M,M,M,30.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010915Z AUTO 03003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:20,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010920Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:25,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010925Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:30,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010930Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:35,-94.1701,36.0051,M,M,M,30.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010935Z AUTO 03003KT 10SM CLR A3000 RMK VRB03KT  MADISHF
FYV,2017-04-01 09:40,-94.1701,36.0051,M,M,M,30.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010940Z AUTO 03003KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 09:45,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010945Z AUTO 04003KT 10SM CLR A3000 RMK VRB03KT  MADISHF
FYV,2017-04-01 09:50,-94.1701,36.0051,M,M,M,30.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010950Z AUTO 03003KT 10SM CLR A3001 RMK VRB03KT  MADISHF
FYV,2017-04-01 09:53,-94.1701,36.0051,46.00,44.10,93.03,0.00,0.00,0.00,30.01,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010953Z AUTO 00000KT 10SM CLR 08/07 A3001 RMK AO2 SLP157 T00780067
FYV,2017-04-01 09:55,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 010955Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:00,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011000Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:05,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011005Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 10:10,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011010Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 10:15,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011015Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:20,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011020Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:25,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011025Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:30,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011030Z AUTO 04003KT 10SM CLR A3001 RMK VRB03KT  MADISHF
FYV,2017-04-01 10:35,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011035Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:40,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011040Z AUTO 06005KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:45,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011045Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:50,-94.1701,36.0051,M,M,M,60.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011050Z AUTO 06003KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 10:53,-94.1701,36.0051,46.00,44.10,93.03,50.00,3.00,0.00,30.01,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011053Z 05003KT 10SM CLR 08/07 A3001 RMK AO2 SLP160 T00780067
FYV,2017-04-01 10:55,-94.1701,36.0051,M,M,M,40.00,3.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011055Z AUTO 04003KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 11:00,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011100Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 11:05,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011105Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
FYV,2017-04-01 11:10,-94.1701,36.0051,M,M,M,50.00,3.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011110Z AUTO 05003KT 10SM CLR A3002 RMK MADISHF
FYV,2017-04-01 11:15,-94.1701,36.0051,M,M,M,60.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011115Z AUTO 06004KT 10SM CLR A3002 RMK MADISHF
FYV,2017-04-01 11:20,-94.1701,36.0051,M,M,M,70.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011120Z AUTO 07004KT 10SM CLR A3002 RMK MADISHF
FYV,2017-04-01 11:25,-94.1701,36.0051,M,M,M,70.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011125Z AUTO 07004KT 10SM CLR A3003 RMK MADISHF
FYV,2017-04-01 11:30,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011130Z AUTO 06005KT 10SM CLR A3003 RMK MADISHF
FYV,2017-04-01 11:35,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011135Z AUTO 06005KT 10SM CLR A3003 RMK MADISHF
FYV,2017-04-01 11:40,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011140Z AUTO 06005KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 11:45,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011145Z AUTO 06006KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 11:50,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011150Z AUTO 06006KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 11:53,-94.1701,36.0051,46.00,44.10,93.03,60.00,6.00,0.00,30.04,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011153Z 06006KT 10SM CLR 08/07 A3004 RMK AO2 SLP171 T00780067 10094 20078 53014
FYV,2017-04-01 11:55,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011155Z AUTO 06006KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 12:00,-94.1701,36.0051,M,M,M,60.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011200Z AUTO 06007KT 10SM CLR A3005 RMK MADISHF
FYV,2017-04-01 12:05,-94.1701,36.0051,M,M,M,70.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011205Z AUTO 07007KT 10SM CLR A3005 RMK MADISHF
FYV,2017-04-01 12:10,-94.1701,36.0051,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011210Z AUTO /////KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 12:15,-94.1701,36.0051,M,M,M,50.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011215Z AUTO 05006KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 12:20,-94.1701,36.0051,M,M,M,40.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011220Z AUTO 04004KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 12:25,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011225Z AUTO 06005KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 12:30,-94.1701,36.0051,M,M,M,70.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011230Z AUTO 07007KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 12:35,-94.1701,36.0051,M,M,M,60.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011235Z AUTO 06008KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 12:40,-94.1701,36.0051,M,M,M,60.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011240Z AUTO 06007KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 12:45,-94.1701,36.0051,M,M,M,60.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011245Z AUTO 06007KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 12:50,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011250Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 12:53,-94.1701,36.0051,46.90,45.00,93.06,60.00,7.00,0.00,30.08,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011253Z 06007KT 10SM CLR 08/07 A3008 RMK AO2 SLP183 T00830072
FYV,2017-04-01 12:55,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011255Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 13:00,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011300Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 13:05,-94.1701,36.0051,M,M,M,60.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011305Z AUTO 06007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:10,-94.1701,36.0051,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011310Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:15,-94.1701,36.0051,M,M,M,70.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011315Z AUTO 07005KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:20,-94.1701,36.0051,M,M,M,60.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011320Z AUTO 06006KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:25,-94.1701,36.0051,M,M,M,70.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011325Z AUTO 07005KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:30,-94.1701,36.0051,M,M,M,70.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011330Z AUTO 07004KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:35,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011335Z AUTO 06005KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 13:40,-94.1701,36.0051,M,M,M,70.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011340Z AUTO 07005KT 10SM CLR A3010 RMK MADISHF
FYV,2017-04-01 13:45,-94.1701,36.0051,M,M,M,70.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011345Z AUTO 07006KT 10SM CLR A3010 RMK MADISHF
FYV,2017-04-01 13:50,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011350Z AUTO 08006KT 10SM CLR A3010 RMK MADISHF
FYV,2017-04-01 13:53,-94.1701,36.0051,51.10,46.00,82.62,80.00,7.00,0.00,30.09,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011353Z 08007KT 10SM CLR 11/08 A3009 RMK AO2 SLP188 T01060078
FYV,2017-04-01 13:55,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011355Z AUTO 08006KT 10SM CLR A3010 RMK MADISHF
FYV,2017-04-01 14:00,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011400Z AUTO 08006KT 10SM CLR A3010 RMK MADISHF
FYV,2017-04-01 14:05,-94.1701,36.0051,M,M,M,90.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011405Z AUTO 09007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:10,-94.1701,36.0051,M,M,M,90.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011410Z AUTO 09007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:15,-94.1701,36.0051,M,M,M,90.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011415Z AUTO 09007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:20,-94.1701,36.0051,M,M,M,90.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011420Z AUTO 09007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:25,-94.1701,36.0051,M,M,M,90.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011425Z AUTO 09007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:30,-94.1701,36.0051,M,M,M,90.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011430Z AUTO 09010KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:35,-94.1701,36.0051,M,M,M,90.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011435Z AUTO 09008KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:40,-94.1701,36.0051,M,M,M,90.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011440Z AUTO 09008KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:45,-94.1701,36.0051,M,M,M,80.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011445Z AUTO 08008KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:50,-94.1701,36.0051,M,M,M,80.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011450Z AUTO 08009KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 14:53,-94.1701,36.0051,55.90,48.00,74.72,80.00,9.00,0.00,30.09,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011453Z 08009KT 10SM CLR 13/09 A3009 RMK AO2 SLP185 T01330089 50014
FYV,2017-04-01 14:55,-94.1701,36.0051,M,M,M,90.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011455Z AUTO 09007KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 15:00,-94.1701,36.0051,M,M,M,80.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011500Z AUTO 08009KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 15:05,-94.1701,36.0051,M,M,M,80.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011505Z AUTO 08008KT 10SM CLR A3009 RMK MADISHF
FYV,2017-04-01 15:10,-94.1701,36.0051,M,M,M,70.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011510Z AUTO 07009KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:15,-94.1701,36.0051,M,M,M,80.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011515Z AUTO 08009KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:20,-94.1701,36.0051,M,M,M,80.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011520Z AUTO 08008KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:25,-94.1701,36.0051,M,M,M,80.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011525Z AUTO 08008KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:30,-94.1701,36.0051,M,M,M,80.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011530Z AUTO 08007KT 10SM CLR A3008 RMK WND 05V12  MADISHF
FYV,2017-04-01 15:35,-94.1701,36.0051,M,M,M,80.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011535Z AUTO 08007KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:40,-94.1701,36.0051,M,M,M,70.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011540Z AUTO 07007KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:45,-94.1701,36.0051,M,M,M,100.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011545Z AUTO 10008KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:50,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011550Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 15:53,-94.1701,36.0051,64.00,51.10,62.85,80.00,7.00,0.00,30.08,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011553Z 08007KT 10SM CLR 18/11 A3008 RMK AO2 SLP181 T01780106
FYV,2017-04-01 15:55,-94.1701,36.0051,M,M,M,70.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011555Z AUTO 07007KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 16:00,-94.1701,36.0051,M,M,M,80.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011600Z AUTO 08007KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 16:05,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011605Z AUTO 08006KT 10SM CLR A3008 RMK MADISHF
FYV,2017-04-01 16:10,-94.1701,36.0051,M,M,M,70.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011610Z AUTO 07006KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:15,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011615Z AUTO 08006KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:20,-94.1701,36.0051,M,M,M,50.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011620Z AUTO 05005KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:25,-94.1701,36.0051,M,M,M,80.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011625Z AUTO 08003KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:30,-94.1701,36.0051,M,M,M,60.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011630Z AUTO 06005KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:35,-94.1701,36.0051,M,M,M,90.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011635Z AUTO 09004KT 10SM CLR A3007 RMK VRB04KT  MADISHF
FYV,2017-04-01 16:40,-94.1701,36.0051,M,M,M,80.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011640Z AUTO 08006KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:45,-94.1701,36.0051,M,M,M,160.00,3.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011645Z AUTO 16003KT 10SM CLR A3007 RMK VRB03KT  MADISHF
FYV,2017-04-01 16:50,-94.1701,36.0051,M,M,M,180.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011650Z AUTO 18006KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 16:53,-94.1701,36.0051,70.00,52.00,52.80,190.00,5.00,0.00,30.07,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011653Z 19005KT 10SM CLR 21/11 A3007 RMK AO2 SLP176 T02110111
FYV,2017-04-01 16:55,-94.1701,36.0051,M,M,M,170.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011655Z AUTO 17005KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 17:00,-94.1701,36.0051,M,M,M,180.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011700Z AUTO 18006KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 17:05,-94.1701,36.0051,M,M,M,210.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011705Z AUTO 21007KT 10SM CLR A3007 RMK MADISHF
FYV,2017-04-01 17:10,-94.1701,36.0051,M,M,M,250.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011710Z AUTO 25005KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:15,-94.1701,36.0051,M,M,M,200.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011715Z AUTO 20006KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:20,-94.1701,36.0051,M,M,M,190.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011720Z AUTO 19005KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:25,-94.1701,36.0051,M,M,M,200.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011725Z AUTO 20007KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:30,-94.1701,36.0051,M,M,M,190.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011730Z AUTO 19007KT 10SM CLR A3006 RMK WND 16V23  MADISHF
FYV,2017-04-01 17:35,-94.1701,36.0051,M,M,M,180.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011735Z AUTO 18006KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:40,-94.1701,36.0051,M,M,M,230.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011740Z AUTO 23006KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:45,-94.1701,36.0051,M,M,M,190.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011745Z AUTO 19006KT 10SM CLR A3006 RMK MADISHF
FYV,2017-04-01 17:50,-94.1701,36.0051,M,M,M,270.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011750Z AUTO 27004KT 10SM CLR A3005 RMK VRB04KT  MADISHF
FYV,2017-04-01 17:53,-94.1701,36.0051,72.00,50.00,45.81,240.00,5.00,0.00,30.05,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011753Z 24005KT 10SM CLR 22/10 A3005 RMK AO2 SLP170 T02220100 10222 20078 58011
FYV,2017-04-01 17:55,-94.1701,36.0051,M,M,M,240.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011755Z AUTO 24005KT 10SM CLR A3005 RMK MADISHF
FYV,2017-04-01 18:00,-94.1701,36.0051,M,M,M,260.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011800Z AUTO 26005KT 10SM CLR A3005 RMK MADISHF
FYV,2017-04-01 18:05,-94.1701,36.0051,M,M,M,310.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011805Z AUTO 31004KT 10SM CLR A3005 RMK VRB04KT  MADISHF
FYV,2017-04-01 18:10,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011810Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
FYV,2017-04-01 18:15,-94.1701,36.0051,M,M,M,M,M,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011815Z AUTO /////KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 18:20,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011820Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 18:25,-94.1701,36.0051,M,M,M,180.00,3.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011825Z AUTO 18003KT 10SM CLR A3004 RMK VRB03KT  MADISHF
FYV,2017-04-01 18:30,-94.1701,36.0051,M,M,M,200.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011830Z AUTO 20005KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 18:35,-94.1701,36.0051,M,M,M,160.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011835Z AUTO 16007KT 10SM CLR A3004 RMK MADISHF
FYV,2017-04-01 18:40,-94.1701,36.0051,M,M,M,60.00,3.00,M,30.03,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KFYV 011840Z AUTO 06003KT 10SM FEW044 A3003 RMK VRB03KT  MADISHF
FYV,2017-04-01 18:45,-94.1701,36.0051,M,M,M,0.00,0.00,M,30.03,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KFYV 011845Z AUTO 00000KT 10SM FEW044 A3003 RMK MADISHF
FYV,2017-04-01 18:50,-94.1701,36.0051,M,M,M,M,M,M,30.03,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KFYV 011850Z AUTO /////KT 10SM FEW046 A3003 RMK MADISHF
FYV,2017-04-01 18:53,-94.1701,36.0051,75.90,52.00,43.28,M,5.00,0.00,30.03,1016.20,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KFYV 011853Z VRB05KT 10SM FEW046 24/11 A3003 RMK AO2 SLP162 T02440111
FYV,2017-04-01 18:55,-94.1701,36.0051,M,M,M,190.00,3.00,M,30.03,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KFYV 011855Z AUTO 19003KT 10SM FEW046 A3003 RMK VRB03KT  MADISHF
FYV,2017-04-01 19:00,-94.1701,36.0051,M,M,M,M,M,M,30.03,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KFYV 011900Z AUTO /////KT 10SM FEW045 A3003 RMK MADISHF
FYV,2017-04-01 19:05,-94.1701,36.0051,M,M,M,190.00,6.00,M,30.03,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KFYV 011905Z AUTO 19006KT 10SM FEW045 A3003 RMK VRB06KT  MADISHF
FYV,2017-04-01 19:10,-94.1701,36.0051,M,M,M,190.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011910Z AUTO 19008KT 10SM CLR A3002 RMK WND 15V23  MADISHF
FYV,2017-04-01 19:15,-94.1701,36.0051,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011915Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
FYV,2017-04-01 19:20,-94.1701,36.0051,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011920Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
FYV,2017-04-01 19:25,-94.1701,36.0051,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011925Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 19:30,-94.1701,36.0051,M,M,M,190.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011930Z AUTO 19012KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 19:35,-94.1701,36.0051,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011935Z AUTO /////KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 19:40,-94.1701,36.0051,M,M,M,180.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011940Z AUTO 18010KT 10SM CLR A3001 RMK MADISHF
FYV,2017-04-01 19:45,-94.1701,36.0051,M,M,M,180.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011945Z AUTO 18009KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 19:50,-94.1701,36.0051,M,M,M,180.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011950Z AUTO 18012KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 19:53,-94.1701,36.0051,77.00,54.00,44.90,180.00,13.00,0.00,30.00,1015.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011953Z AUTO 18013KT 10SM CLR 25/12 A3000 RMK AO2 SLP151 T02500122
FYV,2017-04-01 19:55,-94.1701,36.0051,M,M,M,M,M,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 011955Z AUTO /////KT 10SM CLR A3000 RMK MADISHF
FYV,2017-04-01 20:00,-94.1701,36.0051,M,M,M,190.00,10.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012000Z AUTO 19010KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 20:05,-94.1701,36.0051,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012005Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 20:10,-94.1701,36.0051,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012010Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 20:15,-94.1701,36.0051,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012015Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 20:20,-94.1701,36.0051,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012020Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 20:25,-94.1701,36.0051,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012025Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 20:30,-94.1701,36.0051,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012030Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 20:35,-94.1701,36.0051,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012035Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 20:40,-94.1701,36.0051,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012040Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 20:45,-94.1701,36.0051,M,M,M,190.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012045Z AUTO 19011KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 20:50,-94.1701,36.0051,M,M,M,170.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012050Z AUTO 17010KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 20:53,-94.1701,36.0051,77.00,51.10,40.36,180.00,11.00,0.00,29.97,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012053Z 18011KT 10SM CLR 25/11 A2997 RMK AO2 SLP142 T02500106 58026
FYV,2017-04-01 20:55,-94.1701,36.0051,M,M,M,180.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012055Z AUTO 18010KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:00,-94.1701,36.0051,M,M,M,180.00,13.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012100Z AUTO 18013KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:05,-94.1701,36.0051,M,M,M,150.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012105Z AUTO 15010KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 21:10,-94.1701,36.0051,M,M,M,150.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012110Z AUTO 15009KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:15,-94.1701,36.0051,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012115Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:20,-94.1701,36.0051,M,M,M,170.00,13.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012120Z AUTO 17013KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:25,-94.1701,36.0051,M,M,M,150.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012125Z AUTO 15010KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:30,-94.1701,36.0051,M,M,M,150.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012130Z AUTO 15010KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:35,-94.1701,36.0051,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012135Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:40,-94.1701,36.0051,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012140Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:45,-94.1701,36.0051,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012145Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:50,-94.1701,36.0051,M,M,M,M,M,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012150Z AUTO /////KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 21:53,-94.1701,36.0051,73.90,48.90,41.24,180.00,11.00,0.00,29.97,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012153Z 18011KT 10SM CLR 23/09 A2997 RMK AO2 SLP143 T02330094
FYV,2017-04-01 21:55,-94.1701,36.0051,M,M,M,180.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012155Z AUTO 18009KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:00,-94.1701,36.0051,M,M,M,160.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012200Z AUTO 16008KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:05,-94.1701,36.0051,M,M,M,150.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012205Z AUTO 15007KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:10,-94.1701,36.0051,M,M,M,170.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012210Z AUTO 17007KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:15,-94.1701,36.0051,M,M,M,160.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012215Z AUTO 16006KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:20,-94.1701,36.0051,M,M,M,140.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012220Z AUTO 14007KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:25,-94.1701,36.0051,M,M,M,160.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012225Z AUTO 16010KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:30,-94.1701,36.0051,M,M,M,170.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012230Z AUTO 17009KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:35,-94.1701,36.0051,M,M,M,170.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012235Z AUTO 17009KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:40,-94.1701,36.0051,M,M,M,170.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012240Z AUTO 17009KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:45,-94.1701,36.0051,M,M,M,160.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012245Z AUTO 16008KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:50,-94.1701,36.0051,M,M,M,170.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012250Z AUTO 17010KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 22:53,-94.1701,36.0051,73.90,50.00,42.97,180.00,10.00,0.00,29.97,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012253Z 18010KT 10SM CLR 23/10 A2997 RMK AO2 SLP143 T02330100
FYV,2017-04-01 22:55,-94.1701,36.0051,M,M,M,170.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012255Z AUTO 17008KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 23:00,-94.1701,36.0051,M,M,M,190.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012300Z AUTO 19009KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 23:05,-94.1701,36.0051,M,M,M,180.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012305Z AUTO 18008KT 10SM CLR A2997 RMK MADISHF
FYV,2017-04-01 23:10,-94.1701,36.0051,M,M,M,190.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012310Z AUTO 19009KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:15,-94.1701,36.0051,M,M,M,180.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012315Z AUTO 18009KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:20,-94.1701,36.0051,M,M,M,180.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012320Z AUTO 18009KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:25,-94.1701,36.0051,M,M,M,170.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012325Z AUTO 17007KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:30,-94.1701,36.0051,M,M,M,170.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012330Z AUTO 17007KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:35,-94.1701,36.0051,M,M,M,160.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012335Z AUTO 16005KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:40,-94.1701,36.0051,M,M,M,140.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012340Z AUTO 14007KT 10SM CLR A2998 RMK MADISHF
FYV,2017-04-01 23:45,-94.1701,36.0051,M,M,M,150.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012345Z AUTO 15011KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 23:50,-94.1701,36.0051,M,M,M,150.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012350Z AUTO 15008KT 10SM CLR A2999 RMK MADISHF
FYV,2017-04-01 23:53,-94.1701,36.0051,71.10,50.00,47.23,130.00,7.00,0.00,29.99,1014.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012353Z 13007KT 10SM CLR 22/10 A2999 RMK AO2 SLP149 T02170100 10256 20211 53005
FYV,2017-04-01 23:55,-94.1701,36.0051,M,M,M,140.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KFYV 012355Z AUTO 14008KT 10SM CLR A2999 RMK MADISHF
