#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
GED,2017-04-01 00:00,-75.3589,38.6892,M,M,M,180.00,3.00,M,29.63,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KGED 010000Z AUTO 18003KT 10SM OVC009 A2963 RMK CIG 9V13  MADISHF
GED,2017-04-01 00:05,-75.3589,38.6892,M,M,M,170.00,3.00,M,29.63,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KGED 010005Z AUTO 17003KT 10SM OVC011 A2963 RMK MADISHF
GED,2017-04-01 00:07,-75.3589,38.6892,57.90,55.90,93.04,180.00,3.00,0.00,29.63,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KGED 010007Z AUTO 18003KT 10SM OVC011 14/13 A2963 RMK AO2 T01440133
GED,2017-04-01 00:10,-75.3589,38.6892,M,M,M,180.00,3.00,M,29.63,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KGED 010010Z AUTO 18003KT 10SM OVC011 A2963 RMK MADISHF
GED,2017-04-01 00:15,-75.3589,38.6892,M,M,M,170.00,3.00,M,29.62,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KGED 010015Z AUTO 17003KT 10SM OVC011 A2962 RMK CIG 9V14  MADISHF
GED,2017-04-01 00:20,-75.3589,38.6892,M,M,M,150.00,4.00,M,29.61,M,10.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,M,KGED 010020Z AUTO 15004KT 10SM BKN011 OVC018 A2961 RMK MADISHF
GED,2017-04-01 00:25,-75.3589,38.6892,M,M,M,150.00,3.00,M,29.61,M,10.00,M,SCT,BKN,OVC,M,1100.00,1400.00,4200.00,M,M,KGED 010025Z AUTO 15003KT 10SM SCT011 BKN014 OVC042 A2961 RMK MADISHF
GED,2017-04-01 00:30,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,10.00,M,SCT,BKN,OVC,M,1100.00,2100.00,4400.00,M,M,KGED 010030Z AUTO 00000KT 10SM SCT011 BKN021 OVC044 A2961 RMK MADISHF
GED,2017-04-01 00:33,-75.3589,38.6892,57.90,55.90,93.04,0.00,0.00,0.00,29.61,M,9.00,M,SCT,SCT,BKN,M,1100.00,2100.00,4400.00,M,M,KGED 010033Z AUTO 00000KT 9SM SCT011 SCT021 BKN044 14/13 A2961 RMK AO2 T01440133
GED,2017-04-01 00:35,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.62,M,9.00,M,SCT,SCT,BKN,M,1100.00,2100.00,4400.00,M,M,KGED 010035Z AUTO 00000KT 9SM SCT011 SCT021 BKN044 A2962 RMK MADISHF
GED,2017-04-01 00:40,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,8.00,M,FEW,FEW,BKN,M,1100.00,1999.00,4400.00,M,M,KGED 010040Z AUTO 00000KT 8SM FEW011 FEW019 BKN044 A2961 RMK MADISHF
GED,2017-04-01 00:45,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,7.00,M,SCT,BKN,M,M,1800.00,4200.00,M,M,M,KGED 010045Z AUTO 00000KT 7SM SCT018 BKN042 A2961 RMK MADISHF
GED,2017-04-01 00:50,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,5.00,M,SCT,BKN,M,M,1800.00,4200.00,M,M,BR,KGED 010050Z AUTO 00000KT 5SM BR SCT018 BKN042 A2961 RMK MADISHF
GED,2017-04-01 00:54,-75.3589,38.6892,57.00,55.90,96.10,0.00,0.00,0.00,29.61,1002.60,4.00,M,BKN,BKN,M,M,1800.00,4200.00,M,M,BR,KGED 010054Z AUTO 00000KT 4SM BR BKN018 BKN042 14/13 A2961 RMK AO2 SLP026 T01390133
GED,2017-04-01 00:55,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,4.00,M,BKN,BKN,M,M,1800.00,4200.00,M,M,BR,KGED 010055Z AUTO 00000KT 4SM BR BKN018 BKN042 A2961 RMK MADISHF
GED,2017-04-01 01:00,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,5.00,M,BKN,BKN,M,M,1699.00,4200.00,M,M,BR,KGED 010100Z AUTO 00000KT 5SM BR BKN016 BKN042 A2961 RMK MADISHF
GED,2017-04-01 01:05,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,6.00,M,BKN,M,M,M,1699.00,M,M,M,BR,KGED 010105Z AUTO 00000KT 6SM BR BKN016 A2961 RMK MADISHF
GED,2017-04-01 01:10,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.62,M,5.00,M,FEW,OVC,M,M,1100.00,1699.00,M,M,BR,KGED 010110Z AUTO 00000KT 5SM BR FEW011 OVC016 A2962 RMK MADISHF
GED,2017-04-01 01:15,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.62,M,4.00,M,SCT,OVC,M,M,900.00,1699.00,M,M,BR,KGED 010115Z AUTO 00000KT 4SM BR SCT009 OVC016 A2962 RMK MADISHF
GED,2017-04-01 01:17,-75.3589,38.6892,57.90,55.90,93.04,0.00,0.00,0.00,29.61,M,4.00,M,SCT,BKN,OVC,M,900.00,1200.00,1700.00,M,BR,KGED 010117Z AUTO 00000KT 4SM BR SCT009 BKN012 OVC017 14/13 A2961 RMK AO2 T01440133
GED,2017-04-01 01:20,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,4.00,M,BKN,OVC,M,M,900.00,1699.00,M,M,BR,KGED 010120Z AUTO 00000KT 4SM BR BKN009 OVC016 A2961 RMK CIG 7V12  MADISHF
GED,2017-04-01 01:24,-75.3589,38.6892,57.90,55.90,93.04,0.00,0.00,0.00,29.61,M,4.00,M,BKN,OVC,M,M,700.00,1700.00,M,M,BR,KGED 010124Z AUTO 00000KT 4SM BR BKN007 OVC017 14/13 A2961 RMK AO2 CIG 006V012 T01440133
GED,2017-04-01 01:25,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,4.00,M,BKN,OVC,M,M,700.00,1699.00,M,M,BR,KGED 010125Z AUTO 00000KT 4SM BR BKN007 OVC016 A2961 RMK CIG 6V12  MADISHF
GED,2017-04-01 01:30,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,2.00,M,BKN,BKN,OVC,M,700.00,999.00,1699.00,M,BR,KGED 010130Z AUTO 00000KT 2SM BR BKN007 BKN009 OVC016 A2961 RMK CIG 5V9  MADISHF
GED,2017-04-01 01:34,-75.3589,38.6892,57.90,55.90,93.04,0.00,0.00,0.00,29.61,M,1.75,M,BKN,OVC,M,M,700.00,1000.00,M,M,BR,KGED 010134Z AUTO 00000KT 1 3/4SM BR BKN007 OVC010 14/13 A2961 RMK AO2 CIG 005V009 T01440133
GED,2017-04-01 01:35,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,1.75,M,BKN,OVC,M,M,700.00,999.00,M,M,BR,KGED 010135Z AUTO 00000KT 2SM BR BKN007 OVC009 A2961 RMK CIG 5V9  MADISHF
GED,2017-04-01 01:39,-75.3589,38.6892,57.90,57.00,96.81,0.00,0.00,0.00,29.61,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KGED 010139Z AUTO 00000KT 3SM BR OVC005 14/14 A2961 RMK AO2 CIG 004V009 T01440139
GED,2017-04-01 01:40,-75.3589,38.6892,M,M,M,290.00,3.00,M,29.60,M,3.50,M,OVC,M,M,M,499.00,M,M,M,BR,KGED 010140Z AUTO 29003KT 3SM BR OVC004 A2960 RMK CIG 4V10  MADISHF
GED,2017-04-01 01:45,-75.3589,38.6892,M,M,M,310.00,3.00,M,29.60,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KGED 010145Z AUTO 31003KT 7SM OVC004 A2960 RMK CIG 4V8  MADISHF
GED,2017-04-01 01:50,-75.3589,38.6892,M,M,M,290.00,4.00,M,29.60,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KGED 010150Z AUTO 29004KT 9SM OVC004 A2960 RMK MADISHF
GED,2017-04-01 01:54,-75.3589,38.6892,57.90,57.00,96.81,320.00,3.00,0.00,29.60,1002.30,8.00,M,OVC,M,M,M,500.00,M,M,M,M,KGED 010154Z AUTO 32003KT 8SM OVC005 14/14 A2960 RMK AO2 SLP023 T01440139
GED,2017-04-01 01:55,-75.3589,38.6892,M,M,M,320.00,3.00,M,29.60,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KGED 010155Z AUTO 32003KT 8SM OVC004 A2960 RMK MADISHF
GED,2017-04-01 02:00,-75.3589,38.6892,M,M,M,300.00,5.00,M,29.60,M,6.00,M,OVC,M,M,M,400.00,M,M,M,BR,KGED 010200Z AUTO 30005KT 6SM BR OVC004 A2960 RMK MADISHF
GED,2017-04-01 02:02,-75.3589,38.6892,59.00,57.00,93.07,310.00,4.00,0.00,29.60,M,6.00,M,OVC,M,M,M,400.00,M,M,M,BR,KGED 010202Z AUTO 31004KT 6SM BR OVC004 15/14 A2960 RMK AO2 T01500139
GED,2017-04-01 02:05,-75.3589,38.6892,M,M,M,290.00,4.00,M,29.61,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KGED 010205Z AUTO 29004KT 5SM BR OVC004 A2961 RMK MADISHF
GED,2017-04-01 02:10,-75.3589,38.6892,M,M,M,300.00,9.00,M,29.61,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KGED 010210Z AUTO 30009KT 5SM BR OVC004 A2961 RMK MADISHF
GED,2017-04-01 02:15,-75.3589,38.6892,M,M,M,290.00,6.00,M,29.61,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KGED 010215Z AUTO 29006KT 5SM BR OVC003 A2961 RMK MADISHF
GED,2017-04-01 02:17,-75.3589,38.6892,59.00,57.00,93.07,290.00,6.00,0.00,29.61,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KGED 010217Z AUTO 29006KT 5SM BR OVC003 15/14 A2961 RMK AO2 T01500139
GED,2017-04-01 02:20,-75.3589,38.6892,M,M,M,290.00,6.00,M,29.61,M,5.00,M,BKN,OVC,M,M,300.00,800.00,M,M,BR,KGED 010220Z AUTO 29006KT 5SM BR BKN003 OVC008 A2961 RMK MADISHF
GED,2017-04-01 02:25,-75.3589,38.6892,M,M,M,300.00,6.00,M,29.61,M,7.00,M,BKN,OVC,M,M,300.00,800.00,M,M,M,KGED 010225Z AUTO 30006KT 7SM BKN003 OVC008 A2961 RMK VRB06KT  MADISHF
GED,2017-04-01 02:30,-75.3589,38.6892,M,M,M,310.00,4.00,M,29.61,M,9.00,M,SCT,OVC,M,M,300.00,999.00,M,M,M,KGED 010230Z AUTO 31004KT 9SM SCT003 OVC009 A2961 RMK VRB04KT CIG 7V12  MADISHF
GED,2017-04-01 02:34,-75.3589,38.6892,59.00,55.90,89.44,0.00,0.00,0.00,29.61,M,9.00,M,SCT,BKN,OVC,M,300.00,800.00,1900.00,M,M,KGED 010234Z AUTO 00000KT 9SM SCT003 BKN008 OVC019 15/13 A2961 RMK AO2 CIG 007V012 T01500133
GED,2017-04-01 02:35,-75.3589,38.6892,M,M,M,0.00,0.00,M,29.61,M,9.00,M,FEW,BKN,OVC,M,300.00,800.00,1900.00,M,M,KGED 010235Z AUTO 00000KT 9SM FEW003 BKN008 OVC019 A2961 RMK CIG 7V12  MADISHF
GED,2017-04-01 02:40,-75.3589,38.6892,M,M,M,300.00,3.00,M,29.61,M,9.00,M,FEW,BKN,OVC,M,300.00,800.00,10000.00,M,M,KGED 010240Z AUTO 30003KT 9SM FEW003 BKN008 OVC100 A2961 RMK VRB03KT CIG 7V14  MADISHF
GED,2017-04-01 02:45,-75.3589,38.6892,M,M,M,290.00,5.00,M,29.60,M,9.00,M,BKN,BKN,OVC,M,800.00,1900.00,10000.00,M,M,KGED 010245Z AUTO 29005KT 9SM BKN008 BKN019 OVC100 A2960 RMK CIG 6V14  MADISHF
GED,2017-04-01 02:50,-75.3589,38.6892,M,M,M,280.00,5.00,M,29.60,M,9.00,M,BKN,BKN,OVC,M,800.00,1200.00,10000.00,M,M,KGED 010250Z AUTO 28005KT 9SM BKN008 BKN012 OVC100 A2960 RMK MADISHF
GED,2017-04-01 02:54,-75.3589,38.6892,57.90,55.90,93.04,300.00,6.00,0.00,29.61,1002.50,9.00,M,BKN,BKN,OVC,M,800.00,1900.00,10000.00,M,M,KGED 010254Z AUTO 30006KT 9SM BKN008 BKN019 OVC100 14/13 A2961 RMK AO2 CIG 005V009 SLP025 T01440133 55007
GED,2017-04-01 02:55,-75.3589,38.6892,M,M,M,300.00,7.00,M,29.61,M,9.00,M,SCT,BKN,OVC,M,600.00,999.00,10000.00,M,M,KGED 010255Z AUTO 30007KT 9SM SCT006 BKN009 OVC100 A2961 RMK WND 26V33 CIG 8V14  MADISHF
GED,2017-04-01 03:00,-75.3589,38.6892,M,M,M,300.00,7.00,M,29.61,M,9.00,M,SCT,BKN,OVC,M,600.00,999.00,10000.00,M,M,KGED 010300Z AUTO 30007KT 9SM SCT006 BKN009 OVC100 A2961 RMK CIG 9V13  MADISHF
GED,2017-04-01 03:01,-75.3589,38.6892,57.90,55.00,90.04,300.00,7.00,0.00,29.61,M,9.00,M,BKN,BKN,OVC,M,1000.00,1900.00,10000.00,M,M,KGED 010301Z AUTO 30007KT 9SM BKN010 BKN019 OVC100 14/13 A2961 RMK AO2 CIG 005V013 T01440128
GED,2017-04-01 03:05,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.61,M,9.00,M,BKN,BKN,OVC,M,999.00,9000.00,11000.00,M,M,KGED 010305Z AUTO 29007KT 9SM BKN009 BKN090 OVC110 A2961 RMK CIG 5V13  MADISHF
GED,2017-04-01 03:08,-75.3589,38.6892,57.00,54.00,89.68,290.00,9.00,0.00,29.61,M,9.00,M,BKN,OVC,M,M,900.00,9000.00,M,M,M,KGED 010308Z AUTO 29009KT 260V320 9SM BKN009 OVC090 14/12 A2961 RMK AO2 CIG 005V013 T01390122
GED,2017-04-01 03:10,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.61,M,9.00,M,FEW,BKN,OVC,M,600.00,900.00,9000.00,M,M,KGED 010310Z AUTO 29007KT 9SM FEW006 BKN009 OVC090 A2961 RMK CIG 8V13  MADISHF
GED,2017-04-01 03:15,-75.3589,38.6892,M,M,M,300.00,6.00,M,29.61,M,9.00,M,BKN,OVC,M,M,900.00,1200.00,M,M,M,KGED 010315Z AUTO 30006KT 9SM BKN009 OVC012 A2961 RMK CIG 5V10  MADISHF
GED,2017-04-01 03:20,-75.3589,38.6892,M,M,M,310.00,6.00,M,29.61,M,8.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,KGED 010320Z AUTO 31006KT 8SM BKN007 OVC012 A2961 RMK VRB06KT CIG 5V10  MADISHF
GED,2017-04-01 03:25,-75.3589,38.6892,M,M,M,300.00,9.00,M,29.62,M,7.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA,KGED 010325Z AUTO 30009KT 7SM -RA BKN007 OVC011 A2962 RMK CIG 6V10  MADISHF
GED,2017-04-01 03:30,-75.3589,38.6892,M,M,M,300.00,9.00,M,29.62,M,7.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA,KGED 010330Z AUTO 30009KT 7SM -RA BKN007 OVC011 A2962 RMK MADISHF
GED,2017-04-01 03:35,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.62,M,6.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KGED 010335Z AUTO 29007KT 6SM -RA BR OVC007 A2962 RMK CIG 6V11  MADISHF
GED,2017-04-01 03:40,-75.3589,38.6892,M,M,M,300.00,6.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KGED 010340Z AUTO 30006KT 6SM -RA BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 03:45,-75.3589,38.6892,M,M,M,290.00,5.00,M,29.61,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KGED 010345Z AUTO 29005KT 5SM -RA BR OVC006 A2961 RMK MADISHF
GED,2017-04-01 03:50,-75.3589,38.6892,M,M,M,310.00,5.00,0.01,29.61,M,4.00,M,BKN,OVC,M,M,600.00,5500.00,M,M,-RA BR,KGED 010350Z AUTO 31005KT 4SM -RA BR BKN006 OVC055 A2961 RMK P0001 MADISHF
GED,2017-04-01 03:54,-75.3589,38.6892,54.00,52.00,92.92,300.00,6.00,0.02,29.61,1002.50,3.00,M,BKN,OVC,M,M,600.00,6000.00,M,M,RA BR,KGED 010354Z AUTO 30006KT 3SM RA BR BKN006 OVC060 12/11 A2961 RMK AO2 RAB25 SLP025 P0002 T01220111
GED,2017-04-01 03:55,-75.3589,38.6892,M,M,M,300.00,5.00,M,29.61,M,3.00,M,BKN,OVC,M,M,600.00,6000.00,M,M,RA BR,KGED 010355Z AUTO 30005KT 3SM RA BR BKN006 OVC060 A2961 RMK MADISHF
GED,2017-04-01 04:00,-75.3589,38.6892,M,M,M,310.00,6.00,M,29.60,M,3.00,M,SCT,BKN,OVC,M,600.00,6000.00,7999.00,M,-RA BR,KGED 010400Z AUTO 31006KT 3SM -RA BR SCT006 BKN060 OVC079 A2960 RMK MADISHF
GED,2017-04-01 04:05,-75.3589,38.6892,54.00,52.00,92.92,310.00,5.00,0.00,29.60,M,4.00,M,SCT,SCT,OVC,M,600.00,6000.00,8000.00,M,-RA BR,KGED 010405Z AUTO 31005KT 4SM -RA BR SCT006 SCT060 OVC080 12/11 A2960 RMK AO2 P0000 T01220111
GED,2017-04-01 04:10,-75.3589,38.6892,M,M,M,310.00,6.00,0.01,29.59,M,4.00,M,FEW,BKN,OVC,M,800.00,7999.00,9000.00,M,-RA BR,KGED 010410Z AUTO 31006KT 4SM -RA BR FEW008 BKN079 OVC090 A2959 RMK P0001 MADISHF
GED,2017-04-01 04:15,-75.3589,38.6892,M,M,M,290.00,6.00,0.01,29.60,M,5.00,M,FEW,FEW,OVC,M,800.00,5500.00,8500.00,M,-RA BR,KGED 010415Z AUTO 29006KT 5SM -RA BR FEW008 FEW055 OVC085 A2960 RMK P0001 MADISHF
GED,2017-04-01 04:20,-75.3589,38.6892,M,M,M,280.00,6.00,0.01,29.60,M,5.00,M,FEW,BKN,OVC,M,800.00,7999.00,9000.00,M,-RA BR,KGED 010420Z AUTO 28006KT 5SM -RA BR FEW008 BKN079 OVC090 A2960 RMK P0001 MADISHF
GED,2017-04-01 04:25,-75.3589,38.6892,M,M,M,M,M,0.01,29.60,M,5.00,M,M,M,M,M,M,M,M,M,BR,KGED 010425Z AUTO /////KT 5SM BR A2960 RMK P0001 MADISHF
GED,2017-04-01 04:30,-75.3589,38.6892,M,M,M,280.00,6.00,0.01,29.60,M,4.00,M,M,M,M,M,M,M,M,M,BR,KGED 010430Z AUTO 28006KT 4SM BR A2960 RMK P0001 MADISHF
GED,2017-04-01 04:35,-75.3589,38.6892,M,M,M,290.00,7.00,0.01,29.60,M,4.00,M,M,M,M,M,M,M,M,M,BR,KGED 010435Z AUTO 29007KT 4SM BR A2960 RMK P0001 MADISHF
GED,2017-04-01 04:40,-75.3589,38.6892,M,M,M,280.00,7.00,0.01,29.60,M,4.00,M,M,M,M,M,M,M,M,M,BR,KGED 010440Z AUTO 28007KT 4SM BR A2960 RMK P0001 MADISHF
GED,2017-04-01 04:45,-75.3589,38.6892,M,M,M,280.00,7.00,0.01,29.60,M,4.00,M,M,M,M,M,M,M,M,M,BR,KGED 010445Z AUTO 28007KT 4SM BR A2960 RMK P0001 MADISHF
GED,2017-04-01 04:50,-75.3589,38.6892,M,M,M,280.00,7.00,0.01,29.60,M,4.00,M,M,M,M,M,M,M,M,M,BR,KGED 010450Z AUTO 28007KT 4SM BR A2960 RMK P0001 MADISHF
GED,2017-04-01 04:54,-75.3589,38.6892,53.10,51.10,92.89,290.00,6.00,0.01,29.60,1002.40,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010454Z AUTO 29006KT 5SM BR OVC006 12/11 A2960 RMK AO2 RAEMM CIG 004V009 SLP024 P0001 T01170106 401720072 $
GED,2017-04-01 04:55,-75.3589,38.6892,M,M,M,280.00,7.00,M,29.60,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010455Z AUTO 28007KT 5SM BR OVC006 A2960 RMK CIG 4V9  MADISHF
GED,2017-04-01 05:00,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.61,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010500Z AUTO 29007KT 5SM BR OVC006 A2961 RMK CIG 5V9  MADISHF
GED,2017-04-01 05:05,-75.3589,38.6892,M,M,M,270.00,7.00,M,29.61,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010505Z AUTO 27007KT 5SM BR OVC006 A2961 RMK CIG 5V9  MADISHF
GED,2017-04-01 05:10,-75.3589,38.6892,M,M,M,270.00,6.00,M,29.61,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KGED 010510Z AUTO 27006KT 5SM BR OVC007 A2961 RMK CIG 5V9  MADISHF
GED,2017-04-01 05:15,-75.3589,38.6892,M,M,M,280.00,6.00,M,29.62,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KGED 010515Z AUTO 28006KT 5SM BR OVC007 A2962 RMK VRB06KT CIG 5V9  MADISHF
GED,2017-04-01 05:20,-75.3589,38.6892,M,M,M,270.00,6.00,M,29.62,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KGED 010520Z AUTO 27006KT 5SM BR OVC007 A2962 RMK CIG 5V9  MADISHF
GED,2017-04-01 05:25,-75.3589,38.6892,M,M,M,280.00,8.00,M,29.62,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KGED 010525Z AUTO 28008KT 5SM BR OVC007 A2962 RMK CIG 5V9  MADISHF
GED,2017-04-01 05:30,-75.3589,38.6892,M,M,M,280.00,9.00,M,29.62,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KGED 010530Z AUTO 28009KT 6SM BR OVC007 A2962 RMK CIG 5V11  MADISHF
GED,2017-04-01 05:35,-75.3589,38.6892,M,M,M,280.00,8.00,M,29.62,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KGED 010535Z AUTO 28008KT 6SM BR OVC007 A2962 RMK MADISHF
GED,2017-04-01 05:40,-75.3589,38.6892,M,M,M,270.00,5.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010540Z AUTO 27005KT 6SM BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 05:45,-75.3589,38.6892,M,M,M,280.00,8.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KGED 010545Z AUTO 28008KT 6SM -RA BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 05:50,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KGED 010550Z AUTO 29007KT 6SM -RA BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 05:54,-75.3589,38.6892,52.00,48.90,89.13,290.00,8.00,0.00,29.62,1002.90,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010554Z AUTO 29008KT 6SM BR OVC006 11/09 A2962 RMK AO2 RAB42E52 SLP029 P0000 60003 T01110094 10150 20111 53004 $
GED,2017-04-01 05:55,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010555Z AUTO 29007KT 6SM BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 06:00,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010600Z AUTO 29007KT 6SM BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 06:05,-75.3589,38.6892,M,M,M,280.00,7.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010605Z AUTO 28007KT 6SM BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 06:10,-75.3589,38.6892,M,M,M,280.00,8.00,M,29.62,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010610Z AUTO 28008KT 6SM BR OVC006 A2962 RMK MADISHF
GED,2017-04-01 06:15,-75.3589,38.6892,M,M,M,290.00,10.00,M,29.63,M,6.00,16.00,OVC,M,M,M,600.00,M,M,M,BR,KGED 010615Z AUTO 29010G16KT 6SM BR OVC006 A2963 RMK MADISHF
GED,2017-04-01 06:20,-75.3589,38.6892,M,M,M,280.00,7.00,M,29.63,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010620Z AUTO 28007KT 6SM BR OVC006 A2963 RMK MADISHF
GED,2017-04-01 06:25,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.63,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010625Z AUTO 29007KT 6SM BR OVC006 A2963 RMK MADISHF
GED,2017-04-01 06:30,-75.3589,38.6892,M,M,M,290.00,8.00,M,29.63,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010630Z AUTO 29008KT 6SM BR OVC006 A2963 RMK MADISHF
GED,2017-04-01 06:35,-75.3589,38.6892,M,M,M,290.00,9.00,M,29.63,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010635Z AUTO 29009KT 6SM BR OVC006 A2963 RMK MADISHF
GED,2017-04-01 06:40,-75.3589,38.6892,M,M,M,300.00,8.00,M,29.63,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010640Z AUTO 30008KT 6SM BR OVC006 A2963 RMK MADISHF
GED,2017-04-01 06:45,-75.3589,38.6892,M,M,M,300.00,8.00,M,29.63,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010645Z AUTO 30008KT 6SM BR OVC006 A2963 RMK CIG 5V9  MADISHF
GED,2017-04-01 06:50,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.63,M,7.00,M,BKN,OVC,M,M,600.00,999.00,M,M,M,KGED 010650Z AUTO 31007KT 7SM BKN006 OVC009 A2963 RMK MADISHF
GED,2017-04-01 06:54,-75.3589,38.6892,51.10,48.00,89.09,M,6.00,0.00,29.64,1003.50,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010654Z AUTO VRB06KT 7SM OVC008 11/09 A2964 RMK AO2 CIG 005V013 SLP035 T01060089 $
GED,2017-04-01 06:55,-75.3589,38.6892,M,M,M,300.00,6.00,M,29.64,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010655Z AUTO 30006KT 7SM OVC008 A2964 RMK VRB06KT CIG 5V13  MADISHF
GED,2017-04-01 07:00,-75.3589,38.6892,M,M,M,300.00,8.00,M,29.64,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010700Z AUTO 30008KT 8SM OVC008 A2964 RMK CIG 5V12  MADISHF
GED,2017-04-01 07:05,-75.3589,38.6892,M,M,M,300.00,7.00,M,29.64,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010705Z AUTO 30007KT 8SM OVC008 A2964 RMK WND 26V35 CIG 6V12  MADISHF
GED,2017-04-01 07:10,-75.3589,38.6892,M,M,M,320.00,6.00,M,29.64,M,8.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,KGED 010710Z AUTO 32006KT 8SM BKN008 OVC013 A2964 RMK CIG 6V11  MADISHF
GED,2017-04-01 07:15,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.65,M,9.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,KGED 010715Z AUTO 31007KT 9SM BKN008 OVC013 A2965 RMK CIG 6V11  MADISHF
GED,2017-04-01 07:20,-75.3589,38.6892,M,M,M,300.00,8.00,M,29.65,M,9.00,M,BKN,OVC,M,M,900.00,3399.00,M,M,M,KGED 010720Z AUTO 30008KT 9SM BKN009 OVC033 A2965 RMK CIG 7V13  MADISHF
GED,2017-04-01 07:25,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.65,M,8.00,M,BKN,OVC,M,M,900.00,3399.00,M,M,M,KGED 010725Z AUTO 31007KT 8SM BKN009 OVC033 A2965 RMK CIG 7V13  MADISHF
GED,2017-04-01 07:30,-75.3589,38.6892,M,M,M,300.00,6.00,M,29.64,M,8.00,M,BKN,BKN,OVC,M,999.00,1300.00,3399.00,M,M,KGED 010730Z AUTO 30006KT 8SM BKN009 BKN013 OVC033 A2964 RMK CIG 6V11  MADISHF
GED,2017-04-01 07:35,-75.3589,38.6892,M,M,M,290.00,8.00,M,29.65,M,7.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,KGED 010735Z AUTO 29008KT 7SM BKN008 OVC013 A2965 RMK CIG 5V11  MADISHF
GED,2017-04-01 07:40,-75.3589,38.6892,M,M,M,290.00,8.00,M,29.65,M,6.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,BR,KGED 010740Z AUTO 29008KT 6SM BR BKN006 OVC011 A2965 RMK MADISHF
GED,2017-04-01 07:45,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.65,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KGED 010745Z AUTO 29007KT 6SM BR OVC008 A2965 RMK CIG 5V12  MADISHF
GED,2017-04-01 07:50,-75.3589,38.6892,M,M,M,290.00,7.00,M,29.65,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010750Z AUTO 29007KT 6SM BR OVC006 A2965 RMK CIG 5V10  MADISHF
GED,2017-04-01 07:54,-75.3589,38.6892,50.00,46.90,89.04,M,5.00,0.00,29.65,1004.00,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010754Z AUTO VRB05KT 6SM BR OVC006 10/08 A2965 RMK AO2 SLP040 T01000083 $
GED,2017-04-01 07:55,-75.3589,38.6892,M,M,M,290.00,6.00,M,29.65,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010755Z AUTO 29006KT 6SM BR OVC006 A2965 RMK MADISHF
GED,2017-04-01 08:00,-75.3589,38.6892,M,M,M,290.00,6.00,M,29.66,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010800Z AUTO 29006KT 6SM BR OVC006 A2966 RMK MADISHF
GED,2017-04-01 08:05,-75.3589,38.6892,M,M,M,290.00,9.00,M,29.66,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KGED 010805Z AUTO 29009KT 6SM BR OVC006 A2966 RMK MADISHF
GED,2017-04-01 08:10,-75.3589,38.6892,M,M,M,290.00,8.00,M,29.66,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KGED 010810Z AUTO 29008KT 7SM OVC006 A2966 RMK MADISHF
GED,2017-04-01 08:15,-75.3589,38.6892,M,M,M,290.00,9.00,M,29.66,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KGED 010815Z AUTO 29009KT 7SM OVC007 A2966 RMK MADISHF
GED,2017-04-01 08:20,-75.3589,38.6892,M,M,M,290.00,11.00,M,29.66,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KGED 010820Z AUTO 29011KT 7SM OVC007 A2966 RMK MADISHF
GED,2017-04-01 08:25,-75.3589,38.6892,M,M,M,300.00,9.00,M,29.67,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,KGED 010825Z AUTO 30009KT 7SM OVC007 A2967 RMK CIG 6V12  MADISHF
GED,2017-04-01 08:30,-75.3589,38.6892,M,M,M,290.00,9.00,M,29.67,M,7.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,KGED 010830Z AUTO 29009KT 7SM BKN007 OVC011 A2967 RMK MADISHF
GED,2017-04-01 08:35,-75.3589,38.6892,M,M,M,290.00,8.00,M,29.67,M,7.00,M,OVC,M,M,M,900.00,M,M,M,M,KGED 010835Z AUTO 29008KT 7SM OVC009 A2967 RMK CIG 7V12  MADISHF
GED,2017-04-01 08:40,-75.3589,38.6892,M,M,M,310.00,5.00,M,29.67,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KGED 010840Z AUTO 31005KT 8SM OVC009 A2967 RMK VRB05G15KT CIG 7V12  MADISHF
GED,2017-04-01 08:45,-75.3589,38.6892,M,M,M,320.00,5.00,M,29.67,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010845Z AUTO 32005KT 8SM OVC008 A2967 RMK CIG 7V12  MADISHF
GED,2017-04-01 08:50,-75.3589,38.6892,M,M,M,300.00,7.00,M,29.67,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010850Z AUTO 30007KT 8SM OVC008 A2967 RMK MADISHF
GED,2017-04-01 08:54,-75.3589,38.6892,48.90,45.00,86.33,310.00,10.00,0.00,29.67,1004.70,9.00,14.00,OVC,M,M,M,800.00,M,M,M,M,KGED 010854Z AUTO 31010G14KT 9SM OVC008 09/07 A2967 RMK AO2 SLP047 T00940072 53018 $
GED,2017-04-01 08:55,-75.3589,38.6892,M,M,M,300.00,8.00,M,29.67,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010855Z AUTO 30008KT 9SM OVC008 A2967 RMK MADISHF
GED,2017-04-01 09:00,-75.3589,38.6892,M,M,M,300.00,7.00,M,29.67,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010900Z AUTO 30007KT 9SM OVC008 A2967 RMK WND 27V33  MADISHF
GED,2017-04-01 09:05,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.68,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010905Z AUTO 31007KT 9SM OVC008 A2968 RMK MADISHF
GED,2017-04-01 09:10,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.68,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010910Z AUTO 31009KT 9SM OVC008 A2968 RMK MADISHF
GED,2017-04-01 09:15,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.68,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KGED 010915Z AUTO 31008KT 8SM OVC009 A2968 RMK MADISHF
GED,2017-04-01 09:20,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.68,M,8.00,M,OVC,M,M,M,900.00,M,M,M,M,KGED 010920Z AUTO 31008KT 8SM OVC009 A2968 RMK WND 28V34  MADISHF
GED,2017-04-01 09:25,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.68,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010925Z AUTO 31008KT 8SM OVC008 A2968 RMK WND 27V34  MADISHF
GED,2017-04-01 09:30,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.69,M,8.00,M,OVC,M,M,M,800.00,M,M,M,M,KGED 010930Z AUTO 31008KT 8SM OVC008 A2969 RMK WND 29V35  MADISHF
GED,2017-04-01 09:35,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.69,M,9.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,M,KGED 010935Z AUTO 31009KT 9SM BKN008 OVC014 A2969 RMK CIG 7V12  MADISHF
GED,2017-04-01 09:40,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.69,M,10.00,15.00,BKN,OVC,M,M,999.00,1400.00,M,M,M,KGED 010940Z AUTO 32009G15KT 10SM BKN009 OVC014 A2969 RMK CIG 7V13  MADISHF
GED,2017-04-01 09:42,-75.3589,38.6892,48.00,43.00,82.72,300.00,9.00,0.00,29.70,M,10.00,M,BKN,OVC,M,M,1000.00,1400.00,M,M,M,KGED 010942Z AUTO 30009KT 10SM BKN010 OVC014 09/06 A2970 RMK AO2 CIG 007V012 T00890061 $
GED,2017-04-01 09:45,-75.3589,38.6892,M,M,M,300.00,10.00,M,29.70,M,10.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,M,KGED 010945Z AUTO 30010KT 10SM BKN009 OVC014 A2970 RMK CIG 7V12  MADISHF
GED,2017-04-01 09:50,-75.3589,38.6892,M,M,M,310.00,11.00,M,29.70,M,10.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,M,KGED 010950Z AUTO 31011KT 10SM BKN009 OVC014 A2970 RMK CIG 7V12  MADISHF
GED,2017-04-01 09:54,-75.3589,38.6892,46.90,43.00,86.21,320.00,9.00,0.00,29.70,1005.80,10.00,18.00,OVC,M,M,M,1200.00,M,M,M,M,KGED 010954Z AUTO 32009G18KT 10SM OVC012 08/06 A2970 RMK AO2 SLP058 T00830061 $
GED,2017-04-01 09:55,-75.3589,38.6892,M,M,M,320.00,6.00,M,29.70,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KGED 010955Z AUTO 32006KT 10SM BKN012 OVC018 A2970 RMK MADISHF
GED,2017-04-01 10:00,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.70,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,KGED 011000Z AUTO 32010KT 10SM BKN012 OVC018 A2970 RMK MADISHF
GED,2017-04-01 10:05,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.71,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KGED 011005Z AUTO 31008KT 10SM OVC012 A2971 RMK MADISHF
GED,2017-04-01 10:10,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.71,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KGED 011010Z AUTO 32008KT 9SM OVC012 A2971 RMK WND 29V35  MADISHF
GED,2017-04-01 10:15,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.71,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KGED 011015Z AUTO 33007KT 9SM OVC009 A2971 RMK CIG 8V15  MADISHF
GED,2017-04-01 10:20,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.71,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KGED 011020Z AUTO 32007KT 9SM OVC009 A2971 RMK CIG 8V12  MADISHF
GED,2017-04-01 10:25,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.71,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KGED 011025Z AUTO 33007KT 9SM OVC009 A2971 RMK WND 31V01 CIG 8V12  MADISHF
GED,2017-04-01 10:30,-75.3589,38.6892,M,M,M,320.00,6.00,M,29.72,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KGED 011030Z AUTO 32006KT 9SM OVC009 A2972 RMK CIG 8V13  MADISHF
GED,2017-04-01 10:35,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.72,M,9.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KGED 011035Z AUTO 33008KT 9SM BKN009 OVC015 A2972 RMK WND 30V01  MADISHF
GED,2017-04-01 10:40,-75.3589,38.6892,M,M,M,320.00,12.00,M,29.73,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KGED 011040Z AUTO 32012KT 10SM BKN009 OVC016 A2973 RMK WND 29V36 CIG 8V13  MADISHF
GED,2017-04-01 10:45,-75.3589,38.6892,M,M,M,310.00,11.00,M,29.74,M,10.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,M,KGED 011045Z AUTO 31011KT 10SM SCT009 OVC016 A2974 RMK MADISHF
GED,2017-04-01 10:50,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.74,M,10.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,M,KGED 011050Z AUTO 31009KT 10SM SCT009 OVC016 A2974 RMK WND 26V35  MADISHF
GED,2017-04-01 10:54,-75.3589,38.6892,46.00,41.00,82.58,320.00,8.00,0.00,29.74,1007.20,10.00,15.00,OVC,M,M,M,1500.00,M,M,M,M,KGED 011054Z AUTO 32008G15KT 300V360 10SM OVC015 08/05 A2974 RMK AO2 SLP072 T00780050 $
GED,2017-04-01 10:55,-75.3589,38.6892,M,M,M,310.00,10.00,M,29.74,M,10.00,M,SCT,OVC,M,M,1100.00,1699.00,M,M,M,KGED 011055Z AUTO 31010KT 10SM SCT011 OVC016 A2974 RMK MADISHF
GED,2017-04-01 11:00,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.75,M,10.00,15.00,OVC,M,M,M,1500.00,M,M,M,M,KGED 011100Z AUTO 33009G15KT 10SM OVC015 A2975 RMK MADISHF
GED,2017-04-01 11:05,-75.3589,38.6892,M,M,M,300.00,9.00,M,29.75,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011105Z AUTO 30009KT 10SM OVC015 A2975 RMK MADISHF
GED,2017-04-01 11:10,-75.3589,38.6892,M,M,M,310.00,10.00,M,29.76,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011110Z AUTO 31010KT 10SM OVC015 A2976 RMK MADISHF
GED,2017-04-01 11:15,-75.3589,38.6892,M,M,M,320.00,12.00,M,29.76,M,10.00,18.00,OVC,M,M,M,1500.00,M,M,M,M,KGED 011115Z AUTO 32012G18KT 10SM OVC015 A2976 RMK MADISHF
GED,2017-04-01 11:20,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.76,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KGED 011120Z AUTO 32009KT 10SM OVC014 A2976 RMK MADISHF
GED,2017-04-01 11:25,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.77,M,10.00,15.00,OVC,M,M,M,1400.00,M,M,M,M,KGED 011125Z AUTO 32010G15KT 10SM OVC014 A2977 RMK MADISHF
GED,2017-04-01 11:26,-75.3589,38.6892,46.00,39.90,79.13,320.00,9.00,0.00,29.77,M,10.00,16.00,OVC,M,M,M,1400.00,M,M,M,M,KGED 011126Z AUTO 32009G16KT 10SM OVC014 08/04 A2977 RMK AO2 T00780044 $
GED,2017-04-01 11:30,-75.3589,38.6892,M,M,M,320.00,6.00,M,29.77,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KGED 011130Z AUTO 32006KT 10SM OVC014 A2977 RMK VRB06G16KT  MADISHF
GED,2017-04-01 11:35,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.78,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KGED 011135Z AUTO 32008KT 10SM OVC014 A2978 RMK MADISHF
GED,2017-04-01 11:40,-75.3589,38.6892,M,M,M,300.00,10.00,M,29.78,M,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,KGED 011140Z AUTO 30010G17KT 10SM OVC013 A2978 RMK MADISHF
GED,2017-04-01 11:45,-75.3589,38.6892,M,M,M,310.00,11.00,M,29.79,M,10.00,16.00,OVC,M,M,M,1300.00,M,M,M,M,KGED 011145Z AUTO 31011G16KT 10SM OVC013 A2979 RMK MADISHF
GED,2017-04-01 11:50,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.79,M,10.00,14.00,OVC,M,M,M,1300.00,M,M,M,M,KGED 011150Z AUTO 32009G14KT 10SM OVC013 A2979 RMK MADISHF
GED,2017-04-01 11:54,-75.3589,38.6892,45.00,39.90,82.19,310.00,8.00,0.00,29.79,1008.80,10.00,16.00,OVC,M,M,M,1300.00,M,M,M,M,KGED 011154Z AUTO 31008G16KT 10SM OVC013 07/04 A2979 RMK AO2 SLP088 70099 T00720044 10106 20072 53041 $
GED,2017-04-01 11:55,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.79,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KGED 011155Z AUTO 31008KT 10SM OVC013 A2979 RMK WND 28V34  MADISHF
GED,2017-04-01 12:00,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.79,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011200Z AUTO 32009KT 10SM OVC015 A2979 RMK MADISHF
GED,2017-04-01 12:04,-75.3589,38.6892,45.00,39.90,82.19,M,5.00,0.00,29.79,M,10.00,14.00,OVC,M,M,M,1500.00,M,M,M,M,KGED 011204Z AUTO VRB05G14KT 10SM OVC015 07/04 A2979 RMK AO2 T00720044 $
GED,2017-04-01 12:05,-75.3589,38.6892,M,M,M,330.00,6.00,M,29.79,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011205Z AUTO 33006KT 10SM OVC015 A2979 RMK VRB06G14KT  MADISHF
GED,2017-04-01 12:10,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.79,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011210Z AUTO 33008KT 10SM OVC015 A2979 RMK MADISHF
GED,2017-04-01 12:15,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.79,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011215Z AUTO 32008KT 10SM OVC015 A2979 RMK MADISHF
GED,2017-04-01 12:20,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.80,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGED 011220Z AUTO 32008KT 10SM OVC015 A2980 RMK MADISHF
GED,2017-04-01 12:25,-75.3589,38.6892,M,M,M,330.00,11.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KGED 011225Z AUTO 33011KT 10SM BKN015 OVC021 A2980 RMK MADISHF
GED,2017-04-01 12:30,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.80,M,10.00,M,BKN,BKN,OVC,M,1699.00,2100.00,7999.00,M,M,KGED 011230Z AUTO 33010KT 10SM BKN016 BKN021 OVC079 A2980 RMK MADISHF
GED,2017-04-01 12:35,-75.3589,38.6892,M,M,M,320.00,6.00,M,29.80,M,10.00,M,BKN,BKN,OVC,M,1699.00,2100.00,7999.00,M,M,KGED 011235Z AUTO 32006KT 10SM BKN016 BKN021 OVC079 A2980 RMK VRB06G19KT  MADISHF
GED,2017-04-01 12:40,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KGED 011240Z AUTO 33010KT 10SM BKN016 OVC079 A2981 RMK MADISHF
GED,2017-04-01 12:45,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KGED 011245Z AUTO 31009KT 10SM BKN016 OVC079 A2981 RMK WND 29V35  MADISHF
GED,2017-04-01 12:50,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.81,M,10.00,M,BKN,BKN,OVC,M,1699.00,2200.00,7999.00,M,M,KGED 011250Z AUTO 31007KT 10SM BKN016 BKN022 OVC079 A2981 RMK MADISHF
GED,2017-04-01 12:54,-75.3589,38.6892,46.00,39.00,76.40,320.00,5.00,0.00,29.81,1009.40,10.00,18.00,BKN,OVC,M,M,1700.00,8000.00,M,M,M,KGED 011254Z AUTO 32005G18KT 10SM BKN017 OVC080 08/04 A2981 RMK AO2 SLP094 T00780039 $
GED,2017-04-01 12:55,-75.3589,38.6892,M,M,M,310.00,5.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KGED 011255Z AUTO 31005KT 10SM BKN016 OVC079 A2981 RMK MADISHF
GED,2017-04-01 13:00,-75.3589,38.6892,M,M,M,300.00,9.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KGED 011300Z AUTO 30009KT 10SM BKN016 OVC079 A2981 RMK MADISHF
GED,2017-04-01 13:05,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KGED 011305Z AUTO 31009KT 10SM OVC016 A2982 RMK MADISHF
GED,2017-04-01 13:10,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KGED 011310Z AUTO 31009KT 10SM OVC016 A2982 RMK MADISHF
GED,2017-04-01 13:15,-75.3589,38.6892,M,M,M,310.00,10.00,M,29.82,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KGED 011315Z AUTO 31010KT 10SM OVC018 A2982 RMK MADISHF
GED,2017-04-01 13:20,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.82,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KGED 011320Z AUTO 33010KT 10SM OVC018 A2982 RMK MADISHF
GED,2017-04-01 13:25,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.83,M,10.00,15.00,OVC,M,M,M,1900.00,M,M,M,M,KGED 011325Z AUTO 31009G15KT 10SM OVC019 A2983 RMK WND 27V36  MADISHF
GED,2017-04-01 13:30,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.83,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KGED 011330Z AUTO 32010KT 10SM OVC019 A2983 RMK WND 28V35  MADISHF
GED,2017-04-01 13:35,-75.3589,38.6892,M,M,M,310.00,10.00,M,29.83,M,10.00,M,BKN,OVC,M,M,1900.00,2700.00,M,M,M,KGED 011335Z AUTO 31010KT 10SM BKN019 OVC027 A2983 RMK MADISHF
GED,2017-04-01 13:40,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.83,M,10.00,18.00,BKN,BKN,OVC,M,1900.00,2700.00,9000.00,M,M,KGED 011340Z AUTO 33012G18KT 10SM BKN019 BKN027 OVC090 A2983 RMK MADISHF
GED,2017-04-01 13:45,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.83,M,10.00,17.00,BKN,OVC,M,M,1900.00,9000.00,M,M,M,KGED 011345Z AUTO 33012G17KT 10SM BKN019 OVC090 A2983 RMK MADISHF
GED,2017-04-01 13:50,-75.3589,38.6892,M,M,M,340.00,12.00,M,29.83,M,10.00,20.00,SCT,BKN,M,M,1900.00,9000.00,M,M,M,KGED 011350Z AUTO 34012G20KT 10SM SCT019 BKN090 A2983 RMK MADISHF
GED,2017-04-01 13:54,-75.3589,38.6892,48.90,37.90,65.62,340.00,12.00,0.00,29.83,1010.00,10.00,21.00,FEW,SCT,BKN,M,1900.00,2500.00,9000.00,M,M,KGED 011354Z AUTO 34012G21KT 10SM FEW019 SCT025 BKN090 09/03 A2983 RMK AO2 SLP100 T00940033 $
GED,2017-04-01 13:55,-75.3589,38.6892,M,M,M,350.00,12.00,M,29.83,M,10.00,18.00,SCT,BKN,M,M,2200.00,9000.00,M,M,M,KGED 011355Z AUTO 35012G18KT 10SM SCT022 BKN090 A2983 RMK MADISHF
GED,2017-04-01 14:00,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.83,M,10.00,M,SCT,BKN,M,M,2200.00,9000.00,M,M,M,KGED 011400Z AUTO 33009KT 10SM SCT022 BKN090 A2983 RMK MADISHF
GED,2017-04-01 14:05,-75.3589,38.6892,M,M,M,310.00,10.00,M,29.83,M,10.00,M,BKN,BKN,M,M,2400.00,9000.00,M,M,M,KGED 011405Z AUTO 31010KT 10SM BKN024 BKN090 A2983 RMK MADISHF
GED,2017-04-01 14:08,-75.3589,38.6892,48.90,39.00,68.51,320.00,10.00,0.00,29.83,M,10.00,M,BKN,BKN,M,M,2400.00,9000.00,M,M,M,KGED 011408Z AUTO 32010KT 10SM BKN024 BKN090 09/04 A2983 RMK AO2 T00940039 $
GED,2017-04-01 14:10,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.83,M,10.00,M,BKN,BKN,M,M,2400.00,9000.00,M,M,M,KGED 011410Z AUTO 31009KT 10SM BKN024 BKN090 A2983 RMK WND 28V34  MADISHF
GED,2017-04-01 14:15,-75.3589,38.6892,M,M,M,320.00,12.00,M,29.84,M,10.00,18.00,BKN,M,M,M,2400.00,M,M,M,M,KGED 011415Z AUTO 32012G18KT 10SM BKN024 A2984 RMK WND 29V01  MADISHF
GED,2017-04-01 14:20,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.84,M,10.00,18.00,BKN,BKN,M,M,2400.00,2800.00,M,M,M,KGED 011420Z AUTO 32009G18KT 10SM BKN024 BKN028 A2984 RMK WND 29V35  MADISHF
GED,2017-04-01 14:25,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.84,M,10.00,15.00,OVC,M,M,M,2400.00,M,M,M,M,KGED 011425Z AUTO 32010G15KT 10SM OVC024 A2984 RMK MADISHF
GED,2017-04-01 14:30,-75.3589,38.6892,M,M,M,300.00,6.00,M,29.84,M,10.00,M,BKN,OVC,M,M,2400.00,2800.00,M,M,M,KGED 011430Z AUTO 30006KT 10SM BKN024 OVC028 A2984 RMK VRB06G19KT  MADISHF
GED,2017-04-01 14:35,-75.3589,38.6892,M,M,M,290.00,9.00,M,29.84,M,10.00,15.00,BKN,OVC,M,M,2400.00,2800.00,M,M,M,KGED 011435Z AUTO 29009G15KT 10SM BKN024 OVC028 A2984 RMK WND 27V33  MADISHF
GED,2017-04-01 14:40,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KGED 011440Z AUTO 31008KT 10SM OVC026 A2984 RMK MADISHF
GED,2017-04-01 14:45,-75.3589,38.6892,M,M,M,300.00,11.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KGED 011445Z AUTO 30011KT 10SM OVC026 A2984 RMK MADISHF
GED,2017-04-01 14:50,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.84,M,10.00,M,BKN,OVC,M,M,2600.00,3100.00,M,M,M,KGED 011450Z AUTO 31009KT 10SM BKN026 OVC031 A2984 RMK MADISHF
GED,2017-04-01 14:54,-75.3589,38.6892,50.00,39.00,65.75,340.00,12.00,0.00,29.84,1010.50,10.00,20.00,OVC,M,M,M,2800.00,M,M,M,M,KGED 011454Z AUTO 34012G20KT 300V360 10SM OVC028 10/04 A2984 RMK AO2 SLP105 T01000039 51017 $
GED,2017-04-01 14:55,-75.3589,38.6892,M,M,M,340.00,12.00,M,29.84,M,10.00,19.00,OVC,M,M,M,2800.00,M,M,M,M,KGED 011455Z AUTO 34012G19KT 10SM OVC028 A2984 RMK MADISHF
GED,2017-04-01 15:00,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.85,M,10.00,M,BKN,M,M,M,2800.00,M,M,M,M,KGED 011500Z AUTO 33010KT 10SM BKN028 A2985 RMK MADISHF
GED,2017-04-01 15:05,-75.3589,38.6892,M,M,M,350.00,12.00,M,29.85,M,10.00,18.00,BKN,BKN,M,M,3000.00,3399.00,M,M,M,KGED 011505Z AUTO 35012G18KT 10SM BKN030 BKN033 A2985 RMK MADISHF
GED,2017-04-01 15:09,-75.3589,38.6892,52.00,39.00,61.06,340.00,13.00,0.00,29.85,M,10.00,21.00,BKN,M,M,M,3000.00,M,M,M,M,KGED 011509Z AUTO 34013G21KT 10SM BKN030 11/04 A2985 RMK AO2 T01110039 $
GED,2017-04-01 15:10,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.85,M,10.00,17.00,BKN,M,M,M,3000.00,M,M,M,M,KGED 011510Z AUTO 33012G17KT 10SM BKN030 A2985 RMK WND 30V36  MADISHF
GED,2017-04-01 15:15,-75.3589,38.6892,M,M,M,340.00,12.00,M,29.85,M,10.00,17.00,BKN,M,M,M,3000.00,M,M,M,M,KGED 011515Z AUTO 34012G17KT 10SM BKN030 A2985 RMK MADISHF
GED,2017-04-01 15:20,-75.3589,38.6892,M,M,M,350.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 011520Z AUTO 35010KT 10SM OVC030 A2985 RMK MADISHF
GED,2017-04-01 15:25,-75.3589,38.6892,M,M,M,350.00,13.00,M,29.85,M,10.00,20.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011525Z AUTO 35013G20KT 10SM OVC031 A2985 RMK MADISHF
GED,2017-04-01 15:30,-75.3589,38.6892,M,M,M,340.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 011530Z AUTO 34011KT 10SM OVC031 A2985 RMK WND 31V01  MADISHF
GED,2017-04-01 15:35,-75.3589,38.6892,M,M,M,340.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 011535Z AUTO 34011KT 10SM OVC030 A2985 RMK MADISHF
GED,2017-04-01 15:40,-75.3589,38.6892,M,M,M,340.00,14.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 011540Z AUTO 34014KT 10SM OVC030 A2985 RMK MADISHF
GED,2017-04-01 15:45,-75.3589,38.6892,M,M,M,340.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 011545Z AUTO 34011KT 10SM OVC030 A2985 RMK WND 31V01  MADISHF
GED,2017-04-01 15:50,-75.3589,38.6892,M,M,M,340.00,11.00,M,29.85,M,10.00,M,BKN,OVC,M,M,3000.00,3399.00,M,M,M,KGED 011550Z AUTO 34011KT 10SM BKN030 OVC033 A2985 RMK WND 31V01  MADISHF
GED,2017-04-01 15:54,-75.3589,38.6892,52.00,39.00,61.06,330.00,12.00,0.00,29.85,1010.80,10.00,21.00,BKN,OVC,M,M,3000.00,3400.00,M,M,M,KGED 011554Z AUTO 33012G21KT 10SM BKN030 OVC034 11/04 A2985 RMK AO2 SLP108 T01110039 $
GED,2017-04-01 15:55,-75.3589,38.6892,M,M,M,340.00,13.00,M,29.85,M,10.00,19.00,BKN,OVC,M,M,3000.00,3399.00,M,M,M,KGED 011555Z AUTO 34013G19KT 10SM BKN030 OVC033 A2985 RMK MADISHF
GED,2017-04-01 16:00,-75.3589,38.6892,M,M,M,340.00,12.00,M,29.85,M,10.00,M,BKN,OVC,M,M,2900.00,3399.00,M,M,M,KGED 011600Z AUTO 34012KT 10SM BKN029 OVC033 A2985 RMK MADISHF
GED,2017-04-01 16:05,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.85,M,10.00,14.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011605Z AUTO 33009G14KT 10SM OVC029 A2985 RMK WND 29V01  MADISHF
GED,2017-04-01 16:09,-75.3589,38.6892,53.10,39.90,60.73,340.00,12.00,0.00,29.86,M,10.00,21.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011609Z AUTO 34012G21KT 300V010 10SM OVC029 12/04 A2986 RMK AO2 T01170044 $
GED,2017-04-01 16:10,-75.3589,38.6892,M,M,M,340.00,13.00,M,29.86,M,10.00,18.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011610Z AUTO 34013G18KT 10SM OVC031 A2986 RMK MADISHF
GED,2017-04-01 16:15,-75.3589,38.6892,M,M,M,340.00,10.00,M,29.85,M,10.00,16.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011615Z AUTO 34010G16KT 10SM OVC031 A2985 RMK MADISHF
GED,2017-04-01 16:16,-75.3589,38.6892,53.10,39.90,60.73,330.00,12.00,0.00,29.85,M,10.00,20.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011616Z AUTO 33012G20KT 10SM OVC031 12/04 A2985 RMK AO2 T01170044 $
GED,2017-04-01 16:20,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 011620Z AUTO 33012KT 10SM OVC031 A2986 RMK MADISHF
GED,2017-04-01 16:25,-75.3589,38.6892,M,M,M,320.00,12.00,M,29.86,M,10.00,22.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011625Z AUTO 32012G22KT 10SM OVC029 A2986 RMK MADISHF
GED,2017-04-01 16:28,-75.3589,38.6892,52.00,39.90,63.24,320.00,10.00,0.00,29.86,M,10.00,22.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011628Z AUTO 32010G22KT 10SM OVC029 11/04 A2986 RMK AO2 T01110044 $
GED,2017-04-01 16:30,-75.3589,38.6892,M,M,M,300.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011630Z AUTO 30011KT 10SM OVC029 A2986 RMK MADISHF
GED,2017-04-01 16:35,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KGED 011635Z AUTO 33012KT 10SM OVC028 A2986 RMK MADISHF
GED,2017-04-01 16:40,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KGED 011640Z AUTO 33010KT 10SM OVC028 A2986 RMK MADISHF
GED,2017-04-01 16:45,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KGED 011645Z AUTO 33008KT 10SM OVC028 A2986 RMK WND 29V01  MADISHF
GED,2017-04-01 16:50,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.86,M,10.00,14.00,OVC,M,M,M,2800.00,M,M,M,M,KGED 011650Z AUTO 32009G14KT 10SM OVC028 A2986 RMK WND 27V35  MADISHF
GED,2017-04-01 16:54,-75.3589,38.6892,52.00,39.90,63.24,340.00,9.00,0.00,29.86,1011.20,10.00,16.00,OVC,M,M,M,2800.00,M,M,M,M,KGED 011654Z AUTO 34009G16KT 10SM OVC028 11/04 A2986 RMK AO2 SLP112 T01110044 $
GED,2017-04-01 16:55,-75.3589,38.6892,M,M,M,340.00,10.00,M,29.86,M,10.00,16.00,OVC,M,M,M,2800.00,M,M,M,M,KGED 011655Z AUTO 34010G16KT 10SM OVC028 A2986 RMK MADISHF
GED,2017-04-01 17:00,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.86,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,KGED 011700Z AUTO 33008KT 10SM BKN028 OVC033 A2986 RMK MADISHF
GED,2017-04-01 17:05,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.86,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KGED 011705Z AUTO 32008KT 10SM BKN028 OVC035 A2986 RMK MADISHF
GED,2017-04-01 17:10,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.86,M,10.00,M,BKN,OVC,M,M,2900.00,3399.00,M,M,M,KGED 011710Z AUTO 32008KT 10SM BKN029 OVC033 A2986 RMK MADISHF
GED,2017-04-01 17:15,-75.3589,38.6892,M,M,M,340.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011715Z AUTO 34008KT 10SM OVC029 A2986 RMK WND 31V01  MADISHF
GED,2017-04-01 17:20,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 011720Z AUTO 32010KT 10SM OVC031 A2986 RMK MADISHF
GED,2017-04-01 17:24,-75.3589,38.6892,54.00,39.90,58.76,330.00,13.00,0.00,29.86,M,10.00,18.00,BKN,OVC,M,M,3300.00,4000.00,M,M,M,KGED 011724Z AUTO 33013G18KT 10SM BKN033 OVC040 12/04 A2986 RMK AO2 T01220044 $
GED,2017-04-01 17:25,-75.3589,38.6892,M,M,M,340.00,12.00,M,29.86,M,10.00,M,SCT,OVC,M,M,3000.00,3800.00,M,M,M,KGED 011725Z AUTO 34012KT 10SM SCT030 OVC038 A2986 RMK MADISHF
GED,2017-04-01 17:30,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.87,M,10.00,M,BKN,OVC,M,M,3300.00,4100.00,M,M,M,KGED 011730Z AUTO 33012KT 10SM BKN033 OVC041 A2987 RMK MADISHF
GED,2017-04-01 17:35,-75.3589,38.6892,M,M,M,340.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KGED 011735Z AUTO 34012KT 10SM OVC033 A2987 RMK MADISHF
GED,2017-04-01 17:40,-75.3589,38.6892,M,M,M,340.00,10.00,M,29.87,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KGED 011740Z AUTO 34010KT 10SM OVC033 A2987 RMK MADISHF
GED,2017-04-01 17:45,-75.3589,38.6892,M,M,M,330.00,13.00,M,29.87,M,10.00,18.00,OVC,M,M,M,3300.00,M,M,M,M,KGED 011745Z AUTO 33013G18KT 10SM OVC033 A2987 RMK MADISHF
GED,2017-04-01 17:50,-75.3589,38.6892,M,M,M,340.00,10.00,M,29.87,M,10.00,17.00,OVC,M,M,M,3300.00,M,M,M,M,KGED 011750Z AUTO 34010G17KT 10SM OVC033 A2987 RMK MADISHF
GED,2017-04-01 17:54,-75.3589,38.6892,54.00,39.90,58.76,330.00,10.00,0.00,29.87,1011.60,10.00,18.00,OVC,M,M,M,3600.00,M,M,M,M,KGED 011754Z AUTO 33010G18KT 10SM OVC036 12/04 A2987 RMK AO2 SLP116 T01220044 10128 20072 53010 $
GED,2017-04-01 17:55,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.87,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KGED 011755Z AUTO 33009KT 10SM OVC036 A2987 RMK MADISHF
GED,2017-04-01 18:00,-75.3589,38.6892,M,M,M,350.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KGED 011800Z AUTO 35009KT 10SM OVC036 A2988 RMK MADISHF
GED,2017-04-01 18:05,-75.3589,38.6892,M,M,M,350.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KGED 011805Z AUTO 35008KT 10SM OVC036 A2988 RMK MADISHF
GED,2017-04-01 18:10,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.88,M,10.00,16.00,OVC,M,M,M,3600.00,M,M,M,M,KGED 011810Z AUTO 32010G16KT 10SM OVC036 A2988 RMK MADISHF
GED,2017-04-01 18:15,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KGED 011815Z AUTO 33007KT 10SM OVC035 A2988 RMK WND 30V36  MADISHF
GED,2017-04-01 18:20,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KGED 011820Z AUTO 33009KT 10SM OVC035 A2988 RMK MADISHF
GED,2017-04-01 18:25,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KGED 011825Z AUTO 33008KT 10SM OVC035 A2988 RMK WND 28V36  MADISHF
GED,2017-04-01 18:30,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.88,M,10.00,17.00,OVC,M,M,M,3300.00,M,M,M,M,KGED 011830Z AUTO 32009G17KT 10SM OVC033 A2988 RMK WND 30V01  MADISHF
GED,2017-04-01 18:35,-75.3589,38.6892,M,M,M,310.00,13.00,M,29.88,M,10.00,18.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011835Z AUTO 31013G18KT 10SM OVC031 A2988 RMK MADISHF
GED,2017-04-01 18:40,-75.3589,38.6892,M,M,M,320.00,12.00,M,29.88,M,10.00,18.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011840Z AUTO 32012G18KT 10SM OVC031 A2988 RMK MADISHF
GED,2017-04-01 18:45,-75.3589,38.6892,M,M,M,330.00,11.00,M,29.88,M,10.00,16.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011845Z AUTO 33011G16KT 10SM OVC031 A2988 RMK MADISHF
GED,2017-04-01 18:50,-75.3589,38.6892,M,M,M,330.00,6.00,M,29.88,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 011850Z AUTO 33006KT 10SM OVC031 A2988 RMK MADISHF
GED,2017-04-01 18:54,-75.3589,38.6892,54.00,41.00,61.32,320.00,11.00,0.00,29.88,1011.80,10.00,18.00,OVC,M,M,M,3100.00,M,M,M,M,KGED 011854Z AUTO 32011G18KT 10SM OVC031 12/05 A2988 RMK AO2 SLP118 T01220050 $
GED,2017-04-01 18:55,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011855Z AUTO 33009KT 10SM OVC029 A2988 RMK MADISHF
GED,2017-04-01 19:00,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011900Z AUTO 33009KT 10SM OVC029 A2988 RMK WND 28V36  MADISHF
GED,2017-04-01 19:01,-75.3589,38.6892,54.00,41.00,61.32,330.00,12.00,0.00,29.88,M,10.00,18.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011901Z AUTO 33012G18KT 280V360 10SM OVC029 12/05 A2988 RMK AO2 T01220050 $
GED,2017-04-01 19:05,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011905Z AUTO 32007KT 10SM OVC029 A2988 RMK MADISHF
GED,2017-04-01 19:10,-75.3589,38.6892,M,M,M,320.00,12.00,M,29.88,M,10.00,17.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011910Z AUTO 32012G17KT 10SM OVC029 A2988 RMK WND 30V01  MADISHF
GED,2017-04-01 19:15,-75.3589,38.6892,M,M,M,320.00,11.00,M,29.88,M,10.00,19.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011915Z AUTO 32011G19KT 10SM OVC029 A2988 RMK WND 26V34  MADISHF
GED,2017-04-01 19:20,-75.3589,38.6892,M,M,M,320.00,11.00,M,29.88,M,10.00,18.00,OVC,M,M,M,2900.00,M,M,M,M,KGED 011920Z AUTO 32011G18KT 10SM OVC029 A2988 RMK MADISHF
GED,2017-04-01 19:25,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011925Z AUTO 32008KT 10SM OVC029 A2988 RMK MADISHF
GED,2017-04-01 19:30,-75.3589,38.6892,M,M,M,310.00,6.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KGED 011930Z AUTO 31006KT 10SM OVC029 A2988 RMK VRB06G17KT  MADISHF
GED,2017-04-01 19:35,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.89,M,10.00,M,BKN,OVC,M,M,2900.00,4300.00,M,M,M,KGED 011935Z AUTO 33008KT 10SM BKN029 OVC043 A2989 RMK MADISHF
GED,2017-04-01 19:40,-75.3589,38.6892,M,M,M,310.00,9.00,M,29.89,M,10.00,M,BKN,OVC,M,M,2900.00,4300.00,M,M,M,KGED 011940Z AUTO 31009KT 10SM BKN029 OVC043 A2989 RMK MADISHF
GED,2017-04-01 19:45,-75.3589,38.6892,M,M,M,330.00,11.00,M,29.89,M,10.00,17.00,BKN,OVC,M,M,3000.00,4100.00,M,M,M,KGED 011945Z AUTO 33011G17KT 10SM BKN030 OVC041 A2989 RMK MADISHF
GED,2017-04-01 19:50,-75.3589,38.6892,M,M,M,320.00,11.00,M,29.89,M,10.00,16.00,BKN,OVC,M,M,3000.00,4300.00,M,M,M,KGED 011950Z AUTO 32011G16KT 10SM BKN030 OVC043 A2989 RMK MADISHF
GED,2017-04-01 19:51,-75.3589,38.6892,53.60,42.80,66.70,320.00,11.00,0.00,29.89,M,10.00,17.00,BKN,OVC,M,M,3000.00,4300.00,M,M,M,KGED 011951Z AUTO 32011G17KT 10SM BKN030 OVC043 12/06 A2989 RMK AO2 $
GED,2017-04-01 19:54,-75.3589,38.6892,54.00,42.10,63.98,310.00,10.00,0.00,29.89,1012.30,10.00,18.00,BKN,OVC,M,M,3000.00,4300.00,M,M,M,KGED 011954Z AUTO 31010G18KT 10SM BKN030 OVC043 12/06 A2989 RMK AO2 SLP123 T01220056 $
GED,2017-04-01 19:55,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.90,M,10.00,M,BKN,OVC,M,M,3000.00,4300.00,M,M,M,KGED 011955Z AUTO 32007KT 10SM BKN030 OVC043 A2990 RMK MADISHF
GED,2017-04-01 20:00,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.90,M,10.00,M,BKN,OVC,M,M,3000.00,4200.00,M,M,M,KGED 012000Z AUTO 31007KT 10SM BKN030 OVC042 A2990 RMK MADISHF
GED,2017-04-01 20:05,-75.3589,38.6892,M,M,M,340.00,9.00,M,29.90,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012005Z AUTO 34009KT 10SM OVC030 A2990 RMK MADISHF
GED,2017-04-01 20:10,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.90,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012010Z AUTO 33010KT 10SM OVC030 A2990 RMK MADISHF
GED,2017-04-01 20:15,-75.3589,38.6892,M,M,M,340.00,6.00,M,29.89,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KGED 012015Z AUTO 34006KT 10SM OVC032 A2989 RMK VRB06G17KT  MADISHF
GED,2017-04-01 20:20,-75.3589,38.6892,M,M,M,340.00,8.00,M,29.90,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KGED 012020Z AUTO 34008KT 10SM OVC032 A2990 RMK WND 29V36  MADISHF
GED,2017-04-01 20:25,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.90,M,10.00,18.00,OVC,M,M,M,3200.00,M,M,M,M,KGED 012025Z AUTO 32010G18KT 10SM OVC032 A2990 RMK WND 27V03  MADISHF
GED,2017-04-01 20:30,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.91,M,10.00,16.00,OVC,M,M,M,3399.00,M,M,M,M,KGED 012030Z AUTO 33010G16KT 10SM OVC033 A2991 RMK WND 30V36  MADISHF
GED,2017-04-01 20:35,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.91,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KGED 012035Z AUTO 32009KT 10SM OVC033 A2991 RMK MADISHF
GED,2017-04-01 20:40,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.92,M,10.00,17.00,OVC,M,M,M,3200.00,M,M,M,M,KGED 012040Z AUTO 33010G17KT 10SM OVC032 A2992 RMK MADISHF
GED,2017-04-01 20:45,-75.3589,38.6892,M,M,M,320.00,10.00,M,29.92,M,10.00,M,BKN,OVC,M,M,3000.00,3700.00,M,M,M,KGED 012045Z AUTO 32010KT 10SM BKN030 OVC037 A2992 RMK MADISHF
GED,2017-04-01 20:50,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.92,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KGED 012050Z AUTO 32009KT 10SM OVC032 A2992 RMK WND 28V35  MADISHF
GED,2017-04-01 20:54,-75.3589,38.6892,54.00,42.10,63.98,320.00,11.00,0.00,29.92,1013.30,10.00,16.00,OVC,M,M,M,3000.00,M,M,M,M,KGED 012054Z AUTO 32011G16KT 10SM OVC030 12/06 A2992 RMK AO2 SLP133 T01220056 53015 $
GED,2017-04-01 20:55,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.93,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012055Z AUTO 32008KT 10SM OVC030 A2993 RMK MADISHF
GED,2017-04-01 21:00,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.93,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012100Z AUTO 32007KT 10SM OVC030 A2993 RMK WND 29V36  MADISHF
GED,2017-04-01 21:05,-75.3589,38.6892,M,M,M,320.00,8.00,M,29.93,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012105Z AUTO 32008KT 10SM OVC030 A2993 RMK WND 29V35  MADISHF
GED,2017-04-01 21:10,-75.3589,38.6892,M,M,M,330.00,12.00,M,29.93,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012110Z AUTO 33012KT 10SM OVC030 A2993 RMK MADISHF
GED,2017-04-01 21:15,-75.3589,38.6892,M,M,M,320.00,9.00,M,29.93,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012115Z AUTO 32009KT 10SM OVC030 A2993 RMK MADISHF
GED,2017-04-01 21:20,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.93,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 012120Z AUTO 31007KT 10SM OVC031 A2993 RMK MADISHF
GED,2017-04-01 21:25,-75.3589,38.6892,M,M,M,310.00,8.00,M,29.93,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 012125Z AUTO 31008KT 10SM OVC031 A2993 RMK WND 28V35  MADISHF
GED,2017-04-01 21:30,-75.3589,38.6892,M,M,M,310.00,6.00,M,29.94,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 012130Z AUTO 31006KT 10SM OVC031 A2994 RMK MADISHF
GED,2017-04-01 21:35,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 012135Z AUTO 32007KT 10SM OVC031 A2994 RMK MADISHF
GED,2017-04-01 21:40,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KGED 012140Z AUTO 32007KT 10SM OVC031 A2994 RMK MADISHF
GED,2017-04-01 21:45,-75.3589,38.6892,M,M,M,310.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012145Z AUTO 31007KT 10SM OVC030 A2994 RMK MADISHF
GED,2017-04-01 21:50,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012150Z AUTO 33008KT 10SM OVC030 A2994 RMK MADISHF
GED,2017-04-01 21:54,-75.3589,38.6892,53.10,41.00,63.38,320.00,5.00,0.00,29.94,1014.00,10.00,14.00,OVC,M,M,M,3000.00,M,M,M,M,KGED 012154Z AUTO 32005G14KT 10SM OVC030 12/05 A2994 RMK AO2 SLP140 T01170050 $
GED,2017-04-01 21:55,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KGED 012155Z AUTO 32007KT 10SM OVC030 A2994 RMK MADISHF
GED,2017-04-01 22:00,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,3600.00,M,M,M,KGED 012200Z AUTO 33007KT 10SM BKN030 OVC036 A2995 RMK WND 30V36  MADISHF
GED,2017-04-01 22:05,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,3600.00,M,M,M,KGED 012205Z AUTO 32007KT 10SM BKN030 OVC036 A2995 RMK WND 29V36  MADISHF
GED,2017-04-01 22:10,-75.3589,38.6892,M,M,M,330.00,10.00,M,29.96,M,10.00,M,BKN,OVC,M,M,3000.00,3800.00,M,M,M,KGED 012210Z AUTO 33010KT 10SM BKN030 OVC038 A2996 RMK MADISHF
GED,2017-04-01 22:15,-75.3589,38.6892,M,M,M,320.00,7.00,M,29.96,M,10.00,M,BKN,OVC,M,M,3200.00,3999.00,M,M,M,KGED 012215Z AUTO 32007KT 10SM BKN032 OVC039 A2996 RMK WND 26V35  MADISHF
GED,2017-04-01 22:20,-75.3589,38.6892,M,M,M,340.00,10.00,M,29.97,M,10.00,M,BKN,OVC,M,M,3200.00,3999.00,M,M,M,KGED 012220Z AUTO 34010KT 10SM BKN032 OVC039 A2997 RMK MADISHF
GED,2017-04-01 22:25,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KGED 012225Z AUTO 33008KT 10SM OVC035 A2997 RMK MADISHF
GED,2017-04-01 22:30,-75.3589,38.6892,M,M,M,330.00,9.00,M,29.97,M,10.00,M,SCT,OVC,M,M,3300.00,4100.00,M,M,M,KGED 012230Z AUTO 33009KT 10SM SCT033 OVC041 A2997 RMK MADISHF
GED,2017-04-01 22:35,-75.3589,38.6892,M,M,M,350.00,8.00,M,29.97,M,10.00,M,FEW,OVC,M,M,3399.00,4200.00,M,M,M,KGED 012235Z AUTO 35008KT 10SM FEW033 OVC042 A2997 RMK MADISHF
GED,2017-04-01 22:40,-75.3589,38.6892,M,M,M,340.00,8.00,M,29.98,M,10.00,M,FEW,OVC,M,M,3399.00,4300.00,M,M,M,KGED 012240Z AUTO 34008KT 10SM FEW033 OVC043 A2998 RMK WND 30V01  MADISHF
GED,2017-04-01 22:45,-75.3589,38.6892,M,M,M,340.00,5.00,M,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KGED 012245Z AUTO 34005KT 10SM OVC041 A2998 RMK VRB05KT  MADISHF
GED,2017-04-01 22:50,-75.3589,38.6892,M,M,M,330.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KGED 012250Z AUTO 33008KT 10SM OVC043 A2998 RMK MADISHF
GED,2017-04-01 22:54,-75.3589,38.6892,53.10,39.90,60.73,330.00,7.00,0.00,29.98,1015.30,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KGED 012254Z AUTO 33007KT 290V360 10SM OVC043 12/04 A2998 RMK AO2 SLP153 T01170044 $
GED,2017-04-01 22:55,-75.3589,38.6892,M,M,M,330.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KGED 012255Z AUTO 33006KT 10SM OVC043 A2998 RMK VRB06KT  MADISHF
GED,2017-04-01 23:00,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KGED 012300Z AUTO 33007KT 10SM OVC044 A2998 RMK MADISHF
GED,2017-04-01 23:05,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KGED 012305Z AUTO 33007KT 10SM OVC042 A2998 RMK MADISHF
GED,2017-04-01 23:10,-75.3589,38.6892,M,M,M,330.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KGED 012310Z AUTO 33007KT 10SM OVC042 A2998 RMK MADISHF
GED,2017-04-01 23:15,-75.3589,38.6892,M,M,M,340.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KGED 012315Z AUTO 34009KT 10SM OVC042 A2999 RMK MADISHF
GED,2017-04-01 23:20,-75.3589,38.6892,M,M,M,340.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012320Z AUTO 34007KT 10SM OVC039 A3000 RMK MADISHF
GED,2017-04-01 23:25,-75.3589,38.6892,M,M,M,330.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012325Z AUTO 33007KT 10SM OVC039 A3000 RMK WND 29V36  MADISHF
GED,2017-04-01 23:30,-75.3589,38.6892,M,M,M,320.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012330Z AUTO 32009KT 10SM OVC039 A3000 RMK MADISHF
GED,2017-04-01 23:35,-75.3589,38.6892,M,M,M,320.00,6.00,M,30.01,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012335Z AUTO 32006KT 10SM OVC039 A3001 RMK VRB06G16KT  MADISHF
GED,2017-04-01 23:40,-75.3589,38.6892,M,M,M,330.00,6.00,M,30.01,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012340Z AUTO 33006KT 10SM OVC039 A3001 RMK VRB06G15KT  MADISHF
GED,2017-04-01 23:45,-75.3589,38.6892,M,M,M,330.00,6.00,M,30.01,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012345Z AUTO 33006KT 10SM OVC039 A3001 RMK VRB06G15KT  MADISHF
GED,2017-04-01 23:50,-75.3589,38.6892,M,M,M,330.00,7.00,M,30.02,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KGED 012350Z AUTO 33007KT 10SM OVC039 A3002 RMK MADISHF
GED,2017-04-01 23:54,-75.3589,38.6892,52.00,39.00,61.06,330.00,7.00,0.00,30.02,1016.50,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KGED 012354Z AUTO 33007KT 10SM OVC041 11/04 A3002 RMK AO2 SLP165 T01110039 10128 20111 53032 $
GED,2017-04-01 23:55,-75.3589,38.6892,M,M,M,330.00,8.00,M,30.02,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KGED 012355Z AUTO 33008KT 10SM OVC041 A3002 RMK MADISHF
