#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
GON,2017-04-01 00:00,-72.0500,41.3300,M,M,M,80.00,17.00,0.01,29.94,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KGON 010000Z AUTO 08017KT 5SM RA BR OVC011 A2994 RMK P0001 MADISHF
GON,2017-04-01 00:05,-72.0500,41.3300,M,M,M,80.00,16.00,0.02,29.93,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KGON 010005Z AUTO 08016KT 5SM RA BR OVC011 A2993 RMK P0002 MADISHF
GON,2017-04-01 00:10,-72.0500,41.3300,M,M,M,80.00,17.00,0.03,29.94,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KGON 010010Z AUTO 08017KT 5SM RA BR OVC011 A2994 RMK P0003 MADISHF
GON,2017-04-01 00:15,-72.0500,41.3300,M,M,M,80.00,17.00,0.04,29.93,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,RA BR,KGON 010015Z AUTO 08017KT 5SM RA BR OVC013 A2993 RMK P0004 MADISHF
GON,2017-04-01 00:20,-72.0500,41.3300,M,M,M,70.00,19.00,0.05,29.94,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KGON 010020Z AUTO 07019KT 5SM -RA BR OVC013 A2994 RMK P0005 MADISHF
GON,2017-04-01 00:25,-72.0500,41.3300,M,M,M,80.00,18.00,0.06,29.93,M,7.00,M,OVC,M,M,M,1200.00,M,M,M,-RA,KGON 010025Z AUTO 08018KT 7SM -RA OVC012 A2993 RMK P0006 MADISHF
GON,2017-04-01 00:30,-72.0500,41.3300,M,M,M,90.00,17.00,0.06,29.93,M,7.00,M,OVC,M,M,M,1200.00,M,M,M,-RA,KGON 010030Z AUTO 09017KT 7SM -RA OVC012 A2993 RMK P0006 MADISHF
GON,2017-04-01 00:35,-72.0500,41.3300,M,M,M,80.00,18.00,0.07,29.92,M,7.00,24.00,OVC,M,M,M,1200.00,M,M,M,-RA,KGON 010035Z AUTO 08018G24KT 7SM -RA OVC012 A2992 RMK P0007 MADISHF
GON,2017-04-01 00:40,-72.0500,41.3300,M,M,M,90.00,18.00,0.07,29.92,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010040Z AUTO 09018KT 6SM -RA BR OVC012 A2992 RMK P0007 MADISHF
GON,2017-04-01 00:45,-72.0500,41.3300,M,M,M,80.00,19.00,0.08,29.92,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010045Z AUTO 08019KT 6SM -RA BR OVC012 A2992 RMK P0008 MADISHF
GON,2017-04-01 00:50,-72.0500,41.3300,M,M,M,80.00,19.00,0.09,29.92,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010050Z AUTO 08019KT 6SM -RA BR OVC012 A2992 RMK P0009 MADISHF
GON,2017-04-01 00:55,-72.0500,41.3300,M,M,M,80.00,19.00,0.09,29.92,M,7.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA,KGON 010055Z AUTO 08019KT 7SM -RA BKN014 OVC019 A2992 RMK P0009 MADISHF
GON,2017-04-01 00:56,-72.0500,41.3300,37.00,33.10,85.64,80.00,21.00,0.09,29.92,1013.00,6.00,31.00,OVC,M,M,M,1400.00,M,M,M,-RA BR,KGON 010056Z 08021G31KT 6SM -RA BR OVC014 03/01 A2992 RMK AO2 PK WND 09031/0056 SLP130 P0009 T00280006
GON,2017-04-01 01:00,-72.0500,41.3300,M,M,M,80.00,18.00,0.01,29.92,M,6.00,M,OVC,M,M,M,1400.00,M,M,M,-RA BR,KGON 010100Z AUTO 08018KT 6SM -RA BR OVC014 A2992 RMK P0001 MADISHF
GON,2017-04-01 01:05,-72.0500,41.3300,M,M,M,M,M,0.01,29.92,M,6.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA BR,KGON 010105Z AUTO /////KT 6SM -RA BR BKN014 OVC019 A2992 RMK P0001 MADISHF
GON,2017-04-01 01:10,-72.0500,41.3300,M,M,M,80.00,22.00,0.02,29.92,M,7.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-RA,KGON 010110Z AUTO 08022KT 7SM -RA BKN016 OVC022 A2992 RMK P0002 MADISHF
GON,2017-04-01 01:15,-72.0500,41.3300,M,M,M,80.00,18.00,0.02,29.91,M,7.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-RA,KGON 010115Z AUTO 08018KT 7SM -RA BKN016 OVC022 A2991 RMK P0002 MADISHF
GON,2017-04-01 01:16,-72.0500,41.3300,37.00,33.10,85.64,70.00,17.00,0.02,29.91,M,7.00,30.00,BKN,OVC,M,M,1600.00,2200.00,M,M,-RA,KGON 010116Z 07017G30KT 7SM -RA BKN016 OVC022 03/01 A2991 RMK AO2 PK WND 10030/0109 P0002 T00280006
GON,2017-04-01 01:20,-72.0500,41.3300,M,M,M,80.00,18.00,0.03,29.91,M,6.00,M,FEW,BKN,OVC,M,999.00,1600.00,2200.00,M,-RA BR,KGON 010120Z AUTO 08018KT 6SM -RA BR FEW009 BKN016 OVC022 A2991 RMK P0003 MADISHF
GON,2017-04-01 01:25,-72.0500,41.3300,M,M,M,70.00,17.00,0.03,29.91,M,5.00,M,FEW,BKN,OVC,M,999.00,1400.00,1999.00,M,RA BR,KGON 010125Z AUTO 07017KT 5SM RA BR FEW009 BKN014 OVC019 A2991 RMK P0003 MADISHF
GON,2017-04-01 01:30,-72.0500,41.3300,M,M,M,80.00,23.00,0.04,29.91,M,5.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,RA BR,KGON 010130Z AUTO 08023KT 5SM RA BR BKN012 OVC019 A2991 RMK P0004 MADISHF
GON,2017-04-01 01:31,-72.0500,41.3300,37.00,33.10,85.64,80.00,22.00,0.04,29.91,M,5.00,32.00,BKN,OVC,M,M,1200.00,2000.00,M,M,RA BR,KGON 010131Z 08022G32KT 5SM RA BR BKN012 OVC020 03/01 A2991 RMK AO2 PK WND 07032/0130 P0004 T00280006
GON,2017-04-01 01:35,-72.0500,41.3300,M,M,M,80.00,15.00,0.05,29.90,M,5.00,21.00,BKN,OVC,M,M,1200.00,2200.00,M,M,RA BR,KGON 010135Z AUTO 08015G21KT 5SM RA BR BKN012 OVC022 A2990 RMK P0005 MADISHF
GON,2017-04-01 01:40,-72.0500,41.3300,M,M,M,80.00,17.00,0.06,29.90,M,6.00,M,FEW,BKN,OVC,M,999.00,1400.00,2200.00,M,-RA BR,KGON 010140Z AUTO 08017KT 6SM -RA BR FEW009 BKN014 OVC022 A2990 RMK P0006 MADISHF
GON,2017-04-01 01:45,-72.0500,41.3300,M,M,M,80.00,17.00,0.06,29.89,M,6.00,M,FEW,BKN,OVC,M,999.00,1400.00,1999.00,M,-RA BR,KGON 010145Z AUTO 08017KT 6SM -RA BR FEW009 BKN014 OVC019 A2989 RMK P0006 MADISHF
GON,2017-04-01 01:50,-72.0500,41.3300,M,M,M,80.00,19.00,0.06,29.89,M,6.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 010150Z AUTO 08019KT 6SM -RA BR BKN012 OVC019 A2989 RMK P0006 MADISHF
GON,2017-04-01 01:55,-72.0500,41.3300,M,M,M,80.00,19.00,0.07,29.89,M,6.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 010155Z AUTO 08019KT 6SM -RA BR BKN012 OVC019 A2989 RMK P0007 MADISHF
GON,2017-04-01 01:56,-72.0500,41.3300,37.00,33.10,85.64,80.00,20.00,0.07,29.89,1012.00,6.00,29.00,BKN,OVC,M,M,1200.00,2000.00,M,M,-RA BR,KGON 010156Z 08020G29KT 6SM -RA BR BKN012 OVC020 03/01 A2989 RMK AO2 PK WND 07032/0130 SLP120 P0007 T00280006
GON,2017-04-01 02:00,-72.0500,41.3300,M,M,M,80.00,20.00,M,29.88,M,6.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA BR,KGON 010200Z AUTO 08020KT 6SM -RA BR BKN014 OVC019 A2988 RMK MADISHF
GON,2017-04-01 02:05,-72.0500,41.3300,M,M,M,70.00,17.00,0.01,29.88,M,6.00,M,OVC,M,M,M,1400.00,M,M,M,-RA BR,KGON 010205Z AUTO 07017KT 6SM -RA BR OVC014 A2988 RMK P0001 MADISHF
GON,2017-04-01 02:10,-72.0500,41.3300,M,M,M,70.00,19.00,0.01,29.87,M,5.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA BR,KGON 010210Z AUTO 07019KT 5SM -RA BR BKN014 OVC019 A2987 RMK P0001 MADISHF
GON,2017-04-01 02:15,-72.0500,41.3300,M,M,M,80.00,18.00,0.02,29.88,M,4.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA BR,KGON 010215Z AUTO 08018KT 4SM -RA BR BKN012 OVC018 A2988 RMK P0002 MADISHF
GON,2017-04-01 02:20,-72.0500,41.3300,M,M,M,70.00,18.00,0.02,29.87,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010220Z AUTO 07018KT 5SM -RA BR OVC012 A2987 RMK P0002 MADISHF
GON,2017-04-01 02:25,-72.0500,41.3300,M,M,M,70.00,19.00,0.02,29.87,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KGON 010225Z AUTO 07019KT 5SM -RA BR OVC013 A2987 RMK P0002 MADISHF
GON,2017-04-01 02:30,-72.0500,41.3300,M,M,M,70.00,14.00,0.02,29.87,M,5.00,20.00,OVC,M,M,M,1300.00,M,M,M,-RA BR,KGON 010230Z AUTO 07014G20KT 5SM -RA BR OVC013 A2987 RMK P0002 MADISHF
GON,2017-04-01 02:35,-72.0500,41.3300,M,M,M,80.00,14.00,0.03,29.87,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KGON 010235Z AUTO 08014KT 4SM -RA BR OVC013 A2987 RMK P0003 MADISHF
GON,2017-04-01 02:40,-72.0500,41.3300,M,M,M,80.00,15.00,0.03,29.87,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KGON 010240Z AUTO 08015KT 4SM RA BR OVC012 A2987 RMK P0003 MADISHF
GON,2017-04-01 02:45,-72.0500,41.3300,M,M,M,70.00,18.00,0.04,29.86,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KGON 010245Z AUTO 07018KT 4SM RA BR OVC012 A2986 RMK P0004 MADISHF
GON,2017-04-01 02:50,-72.0500,41.3300,M,M,M,80.00,19.00,0.05,29.86,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010250Z AUTO 08019KT 4SM -RA BR OVC012 A2986 RMK P0005 MADISHF
GON,2017-04-01 02:55,-72.0500,41.3300,M,M,M,80.00,18.00,0.05,29.85,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010255Z AUTO 08018KT 5SM -RA BR OVC012 A2985 RMK P0005 MADISHF
GON,2017-04-01 02:56,-72.0500,41.3300,37.00,34.00,88.78,80.00,18.00,0.05,29.85,1010.60,5.00,27.00,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010256Z AUTO 08018G27KT 5SM -RA BR OVC012 03/01 A2985 RMK AO2 PK WND 09030/0211 PRESFR SLP106 P0005 60021 T00280011 58030
GON,2017-04-01 03:00,-72.0500,41.3300,M,M,M,80.00,17.00,M,29.84,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010300Z AUTO 08017KT 4SM -RA BR OVC012 A2984 RMK MADISHF
GON,2017-04-01 03:05,-72.0500,41.3300,M,M,M,70.00,19.00,0.01,29.85,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010305Z AUTO 07019KT 4SM -RA BR OVC012 A2985 RMK P0001 MADISHF
GON,2017-04-01 03:10,-72.0500,41.3300,M,M,M,70.00,17.00,0.02,29.85,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010310Z AUTO 07017KT 4SM -RA BR OVC012 A2985 RMK P0002 MADISHF
GON,2017-04-01 03:15,-72.0500,41.3300,M,M,M,60.00,18.00,0.03,29.83,M,3.50,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KGON 010315Z AUTO 06018KT 3SM RA BR OVC012 A2983 RMK P0003 MADISHF
GON,2017-04-01 03:20,-72.0500,41.3300,M,M,M,70.00,21.00,0.04,29.82,M,3.50,M,BKN,OVC,M,M,1200.00,2200.00,M,M,RA BR,KGON 010320Z AUTO 07021KT 3SM RA BR BKN012 OVC022 A2982 RMK P0004 MADISHF
GON,2017-04-01 03:25,-72.0500,41.3300,M,M,M,70.00,19.00,0.05,29.82,M,4.00,M,BKN,OVC,M,M,1200.00,2200.00,M,M,RA BR,KGON 010325Z AUTO 07019KT 4SM RA BR BKN012 OVC022 A2982 RMK P0005 MADISHF
GON,2017-04-01 03:30,-72.0500,41.3300,M,M,M,70.00,18.00,0.05,29.81,M,5.00,24.00,BKN,OVC,M,M,999.00,1999.00,M,M,-RA BR,KGON 010330Z AUTO 07018G24KT 5SM -RA BR BKN009 OVC019 A2981 RMK P0005 MADISHF
GON,2017-04-01 03:35,-72.0500,41.3300,M,M,M,70.00,19.00,0.06,29.82,M,5.00,27.00,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA BR,KGON 010335Z AUTO 07019G27KT 5SM -RA BR BKN012 OVC018 A2982 RMK P0006 MADISHF
GON,2017-04-01 03:40,-72.0500,41.3300,M,M,M,80.00,19.00,0.07,29.81,M,4.00,M,BKN,BKN,OVC,M,1200.00,1800.00,2300.00,M,RA BR,KGON 010340Z AUTO 08019KT 4SM RA BR BKN012 BKN018 OVC023 A2981 RMK P0007 MADISHF
GON,2017-04-01 03:45,-72.0500,41.3300,M,M,M,70.00,17.00,0.09,29.81,M,2.50,M,BKN,BKN,OVC,M,1200.00,1699.00,2300.00,M,RA BR,KGON 010345Z AUTO 07017KT 2 1/2SM RA BR BKN012 BKN016 OVC023 A2981 RMK P0009 MADISHF
GON,2017-04-01 03:50,-72.0500,41.3300,M,M,M,70.00,18.00,0.10,29.80,M,2.00,M,BKN,BKN,OVC,M,1200.00,1699.00,2600.00,M,RA BR,KGON 010350Z AUTO 07018KT 2SM RA BR BKN012 BKN016 OVC026 A2980 RMK P0010 MADISHF
GON,2017-04-01 03:55,-72.0500,41.3300,M,M,M,70.00,17.00,0.11,29.81,M,2.50,M,BKN,BKN,OVC,M,1200.00,1600.00,2600.00,M,RA BR,KGON 010355Z AUTO 07017KT 2 1/2SM RA BR BKN012 BKN016 OVC026 A2981 RMK P0011 MADISHF
GON,2017-04-01 03:56,-72.0500,41.3300,37.00,35.10,92.76,70.00,17.00,0.12,29.81,1009.30,2.50,25.00,BKN,BKN,OVC,M,1100.00,1600.00,2600.00,M,RA BR,KGON 010356Z AUTO 07017G25KT 2 1/2SM RA BR BKN011 BKN016 OVC026 03/02 A2981 RMK AO2 PK WND 07030/0319 SLP093 P0012 T00280017
GON,2017-04-01 03:59,-72.0500,41.3300,37.00,35.10,92.76,70.00,19.00,0.00,29.80,M,3.00,29.00,SCT,BKN,OVC,M,1100.00,1600.00,2600.00,M,-RA BR,KGON 010359Z AUTO 07019G29KT 3SM -RA BR SCT011 BKN016 OVC026 03/02 A2980 RMK AO2 PK WND 07029/0359 P0000 T00280017
GON,2017-04-01 04:00,-72.0500,41.3300,M,M,M,80.00,20.00,M,29.81,M,3.00,M,SCT,BKN,OVC,M,1100.00,1600.00,2800.00,M,-RA BR,KGON 010400Z AUTO 08020KT 3SM -RA BR SCT011 BKN016 OVC028 A2981 RMK MADISHF
GON,2017-04-01 04:05,-72.0500,41.3300,M,M,M,70.00,18.00,0.01,29.82,M,3.00,M,FEW,BKN,OVC,M,900.00,1400.00,2800.00,M,-RA BR,KGON 010405Z AUTO 07018KT 3SM -RA BR FEW009 BKN014 OVC028 A2982 RMK P0001 MADISHF
GON,2017-04-01 04:10,-72.0500,41.3300,37.00,35.10,92.76,70.00,17.00,0.01,29.81,M,3.00,31.00,BKN,BKN,OVC,M,1100.00,1700.00,2600.00,M,-RA BR,KGON 010410Z AUTO 07017G31KT 3SM -RA BR BKN011 BKN017 OVC026 03/02 A2981 RMK AO2 PK WND 07031/0409 P0001 T00280017
GON,2017-04-01 04:15,-72.0500,41.3300,M,M,M,70.00,16.00,0.01,29.81,M,3.50,M,FEW,BKN,OVC,M,900.00,1500.00,2800.00,M,-RA BR,KGON 010415Z AUTO 07016KT 3SM -RA BR FEW009 BKN015 OVC028 A2981 RMK P0001 MADISHF
GON,2017-04-01 04:20,-72.0500,41.3300,M,M,M,70.00,15.00,0.01,29.81,M,4.00,M,BKN,OVC,M,M,1300.00,2600.00,M,M,-RA BR,KGON 010420Z AUTO 07015KT 4SM -RA BR BKN013 OVC026 A2981 RMK P0001 MADISHF
GON,2017-04-01 04:25,-72.0500,41.3300,M,M,M,80.00,18.00,0.02,29.81,M,5.00,M,BKN,BKN,OVC,M,1300.00,1800.00,2700.00,M,-RA BR,KGON 010425Z AUTO 08018KT 5SM -RA BR BKN013 BKN018 OVC027 A2981 RMK P0002 MADISHF
GON,2017-04-01 04:30,-72.0500,41.3300,M,M,M,80.00,17.00,0.03,29.80,M,3.50,25.00,SCT,BKN,OVC,M,999.00,1300.00,1999.00,M,-RA BR,KGON 010430Z AUTO 08017G25KT 3SM -RA BR SCT009 BKN013 OVC019 A2980 RMK P0003 MADISHF
GON,2017-04-01 04:35,-72.0500,41.3300,M,M,M,70.00,21.00,0.04,29.80,M,2.50,28.00,BKN,BKN,OVC,M,999.00,1400.00,1999.00,M,RA BR,KGON 010435Z AUTO 07021G28KT 2 1/2SM RA BR BKN009 BKN014 OVC019 A2980 RMK P0004 MADISHF
GON,2017-04-01 04:39,-72.0500,41.3300,37.00,34.00,88.78,70.00,22.00,0.04,29.79,M,2.50,29.00,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010439Z AUTO 07022G29KT 2 1/2SM -RA BR OVC012 03/01 A2979 RMK AO2 PK WND 07031/0409 P0004 T00280011
GON,2017-04-01 04:40,-72.0500,41.3300,M,M,M,M,M,0.04,29.78,M,2.50,M,SCT,OVC,M,M,900.00,1200.00,M,M,-RA BR,KGON 010440Z AUTO /////KT 2 1/2SM -RA BR SCT009 OVC012 A2978 RMK P0004 MADISHF
GON,2017-04-01 04:43,-72.0500,41.3300,37.00,34.00,88.78,70.00,20.00,0.04,29.78,M,3.00,30.00,FEW,OVC,M,M,800.00,1200.00,M,M,-RA BR,KGON 010443Z AUTO 07020G30KT 3SM -RA BR FEW008 OVC012 03/01 A2978 RMK AO2 PK WND 07031/0409 PRESFR P0004 T00280011
GON,2017-04-01 04:45,-72.0500,41.3300,M,M,M,70.00,18.00,0.05,29.79,M,3.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KGON 010445Z AUTO 07018KT 3SM -RA BR OVC012 A2979 RMK P0005 MADISHF
GON,2017-04-01 04:50,-72.0500,41.3300,M,M,M,70.00,18.00,0.05,29.78,M,3.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-RA BR,KGON 010450Z AUTO 07018KT 3SM -RA BR BKN009 OVC016 A2978 RMK P0005 MADISHF
GON,2017-04-01 04:55,-72.0500,41.3300,M,M,M,80.00,18.00,0.05,29.79,M,4.00,M,BKN,OVC,M,M,1200.00,1600.00,M,M,-RA BR,KGON 010455Z AUTO 08018KT 4SM -RA BR BKN012 OVC016 A2979 RMK P0005 MADISHF
GON,2017-04-01 04:56,-72.0500,41.3300,37.90,35.10,89.53,70.00,17.00,0.05,29.79,1008.60,4.00,25.00,SCT,BKN,OVC,M,1000.00,1600.00,2400.00,M,-RA BR,KGON 010456Z AUTO 07017G25KT 4SM -RA BR SCT010 BKN016 OVC024 03/02 A2979 RMK AO2 PK WND 07031/0409 SLP086 P0005 T00330017 400500028
GON,2017-04-01 05:00,-72.0500,41.3300,M,M,M,60.00,15.00,M,29.78,M,4.00,M,FEW,BKN,OVC,M,800.00,1300.00,1800.00,M,-RA BR,KGON 010500Z AUTO 06015KT 4SM -RA BR FEW008 BKN013 OVC018 A2978 RMK MADISHF
GON,2017-04-01 05:05,-72.0500,41.3300,37.90,35.10,89.53,70.00,17.00,0.00,29.77,M,5.00,26.00,FEW,OVC,M,M,800.00,1500.00,M,M,-RA BR,KGON 010505Z AUTO 07017G26KT 5SM -RA BR FEW008 OVC015 03/02 A2977 RMK AO2 P0000 T00330017
GON,2017-04-01 05:10,-72.0500,41.3300,M,M,M,70.00,20.00,M,29.77,M,6.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA BR,KGON 010510Z AUTO 07020KT 6SM -RA BR BKN012 OVC018 A2977 RMK MADISHF
GON,2017-04-01 05:12,-72.0500,41.3300,37.90,34.00,85.69,80.00,20.00,0.00,29.77,M,7.00,30.00,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA,KGON 010512Z AUTO 08020G30KT 7SM -RA BKN012 OVC018 03/01 A2977 RMK AO2 PK WND 07030/0510 P0000 T00330011
GON,2017-04-01 05:15,-72.0500,41.3300,M,M,M,70.00,16.00,M,29.77,M,8.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA,KGON 010515Z AUTO 07016KT 8SM -RA BKN012 OVC018 A2977 RMK MADISHF
GON,2017-04-01 05:20,-72.0500,41.3300,M,M,M,60.00,19.00,M,29.77,M,8.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA,KGON 010520Z AUTO 06019KT 8SM -RA BKN012 OVC018 A2977 RMK MADISHF
GON,2017-04-01 05:25,-72.0500,41.3300,M,M,M,70.00,17.00,M,29.76,M,7.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,-RA,KGON 010525Z AUTO 07017KT 7SM -RA BKN012 OVC019 A2976 RMK MADISHF
GON,2017-04-01 05:30,-72.0500,41.3300,M,M,M,70.00,16.00,M,29.75,M,5.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 010530Z AUTO 07016KT 5SM -RA BR BKN012 OVC019 A2975 RMK MADISHF
GON,2017-04-01 05:35,-72.0500,41.3300,M,M,M,70.00,20.00,0.01,29.75,M,3.50,M,BKN,OVC,M,M,1400.00,2100.00,M,M,-RA BR,KGON 010535Z AUTO 07020KT 3SM -RA BR BKN014 OVC021 A2975 RMK P0001 MADISHF
GON,2017-04-01 05:40,-72.0500,41.3300,M,M,M,70.00,17.00,0.01,29.74,M,3.50,M,FEW,BKN,OVC,M,800.00,1400.00,2100.00,M,-RA BR,KGON 010540Z AUTO 07017KT 3SM -RA BR FEW008 BKN014 OVC021 A2974 RMK P0001 MADISHF
GON,2017-04-01 05:42,-72.0500,41.3300,37.90,35.10,89.53,80.00,15.00,0.01,29.75,M,4.00,27.00,FEW,BKN,OVC,M,800.00,1300.00,2100.00,M,-RA BR,KGON 010542Z AUTO 08015G27KT 4SM -RA BR FEW008 BKN013 OVC021 03/02 A2975 RMK AO2 PK WND 07030/0510 P0001 T00330017
GON,2017-04-01 05:45,-72.0500,41.3300,M,M,M,70.00,18.00,0.01,29.74,M,4.00,M,FEW,BKN,OVC,M,800.00,1300.00,2100.00,M,-RA BR,KGON 010545Z AUTO 07018KT 4SM -RA BR FEW008 BKN013 OVC021 A2974 RMK P0001 MADISHF
GON,2017-04-01 05:50,-72.0500,41.3300,M,M,M,70.00,14.00,0.01,29.74,M,5.00,M,BKN,OVC,M,M,1300.00,2100.00,M,M,-RA BR,KGON 010550Z AUTO 07014KT 5SM -RA BR BKN013 OVC021 A2974 RMK P0001 MADISHF
GON,2017-04-01 05:55,-72.0500,41.3300,M,M,M,70.00,17.00,0.01,29.74,M,4.00,M,BKN,OVC,M,M,1200.00,2100.00,M,M,-RA BR,KGON 010555Z AUTO 07017KT 4SM -RA BR BKN012 OVC021 A2974 RMK P0001 MADISHF
GON,2017-04-01 05:56,-72.0500,41.3300,37.90,35.10,89.53,70.00,18.00,0.01,29.73,1006.80,4.00,26.00,BKN,OVC,M,M,1200.00,2100.00,M,M,-RA BR,KGON 010556Z AUTO 07018G26KT 4SM -RA BR BKN012 OVC021 03/02 A2973 RMK AO2 PK WND 07030/0510 SLP068 P0001 60039 T00330017 10033 20028 58038
GON,2017-04-01 06:00,-72.0500,41.3300,M,M,M,60.00,19.00,0.01,29.73,M,3.50,M,BKN,OVC,M,M,1200.00,2100.00,M,M,-RA BR,KGON 010600Z AUTO 06019KT 3SM -RA BR BKN012 OVC021 A2973 RMK P0001 MADISHF
GON,2017-04-01 06:05,-72.0500,41.3300,M,M,M,M,M,0.01,29.72,M,4.00,M,BKN,OVC,M,M,1200.00,2100.00,M,M,-RA BR,KGON 010605Z AUTO /////KT 4SM -RA BR BKN012 OVC021 A2972 RMK P0001 MADISHF
GON,2017-04-01 06:10,-72.0500,41.3300,M,M,M,70.00,18.00,0.01,29.72,M,6.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-RA BR,KGON 010610Z AUTO 07018KT 6SM -RA BR BKN012 OVC019 A2972 RMK P0001 MADISHF
GON,2017-04-01 06:15,-72.0500,41.3300,M,M,M,M,M,0.01,29.72,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,-RA,KGON 010615Z AUTO /////KT 10SM -RA BKN012 OVC019 A2972 RMK P0001 MADISHF
GON,2017-04-01 06:20,-72.0500,41.3300,M,M,M,60.00,21.00,0.01,29.72,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KGON 010620Z AUTO 06021KT 10SM -RA OVC015 A2972 RMK P0001 MADISHF
GON,2017-04-01 06:24,-72.0500,41.3300,37.90,35.10,89.53,60.00,21.00,0.01,29.72,M,10.00,28.00,OVC,M,M,M,1500.00,M,M,M,M,KGON 010624Z AUTO 06021G28KT 10SM OVC015 03/02 A2972 RMK AO2 PK WND 06029/0602 RAE21 P0001 T00330017
GON,2017-04-01 06:25,-72.0500,41.3300,M,M,M,60.00,18.00,0.01,29.72,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KGON 010625Z AUTO 06018KT 10SM OVC015 A2972 RMK P0001 MADISHF
GON,2017-04-01 06:30,-72.0500,41.3300,M,M,M,60.00,19.00,0.01,29.72,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KGON 010630Z AUTO 06019KT 10SM OVC016 A2972 RMK P0001 MADISHF
GON,2017-04-01 06:35,-72.0500,41.3300,M,M,M,70.00,18.00,0.01,29.71,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KGON 010635Z AUTO 07018KT 10SM OVC016 A2971 RMK P0001 MADISHF
GON,2017-04-01 06:40,-72.0500,41.3300,M,M,M,60.00,22.00,0.01,29.71,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KGON 010640Z AUTO 06022KT 10SM -RA OVC016 A2971 RMK P0001 MADISHF
GON,2017-04-01 06:45,-72.0500,41.3300,M,M,M,60.00,20.00,0.01,29.71,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KGON 010645Z AUTO 06020KT 10SM -RA OVC016 A2971 RMK P0001 MADISHF
GON,2017-04-01 06:50,-72.0500,41.3300,M,M,M,70.00,21.00,0.01,29.71,M,9.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KGON 010650Z AUTO 07021KT 9SM -RA OVC016 A2971 RMK P0001 MADISHF
GON,2017-04-01 06:55,-72.0500,41.3300,M,M,M,60.00,17.00,0.01,29.71,M,7.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KGON 010655Z AUTO 06017KT 7SM -RA OVC016 A2971 RMK P0001 MADISHF
GON,2017-04-01 06:56,-72.0500,41.3300,37.90,35.10,89.53,60.00,15.00,0.01,29.71,1006.00,7.00,31.00,OVC,M,M,M,1500.00,M,M,M,-RA,KGON 010656Z AUTO 06015G31KT 7SM -RA OVC015 03/02 A2971 RMK AO2 PK WND 06031/0647 RAE21B37 SLP060 P0001 T00330017
GON,2017-04-01 07:00,-72.0500,41.3300,M,M,M,50.00,19.00,0.01,29.70,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 010700Z AUTO 05019KT 6SM -RA BR OVC015 A2970 RMK P0001 MADISHF
GON,2017-04-01 07:05,-72.0500,41.3300,M,M,M,50.00,19.00,0.05,29.69,M,3.00,M,OVC,M,M,M,1500.00,M,M,M,+RA BR,KGON 010705Z AUTO 05019KT 3SM +RA BR OVC015 A2969 RMK P0005 MADISHF
GON,2017-04-01 07:10,-72.0500,41.3300,M,M,M,50.00,18.00,0.06,29.69,M,2.50,M,OVC,M,M,M,1500.00,M,M,M,RA BR,KGON 010710Z AUTO 05018KT 2 1/2SM RA BR OVC015 A2969 RMK P0006 MADISHF
GON,2017-04-01 07:13,-72.0500,41.3300,37.90,35.10,89.53,50.00,20.00,0.09,29.69,M,2.50,28.00,BKN,OVC,M,M,1300.00,1900.00,M,M,RA BR,KGON 010713Z AUTO 05020G28KT 2 1/2SM RA BR BKN013 OVC019 03/02 A2969 RMK AO2 PK WND 03028/0707 P0009 T00330017
GON,2017-04-01 07:15,-72.0500,41.3300,M,M,M,M,M,0.12,29.68,M,2.50,M,BKN,OVC,M,M,1300.00,1900.00,M,M,RA BR,KGON 010715Z AUTO /////KT 2 1/2SM RA BR BKN013 OVC019 A2968 RMK P0012 MADISHF
GON,2017-04-01 07:20,-72.0500,41.3300,M,M,M,40.00,16.00,0.14,29.68,M,2.50,M,BKN,OVC,M,M,1500.00,1900.00,M,M,+RA BR,KGON 010720Z AUTO 04016KT 2 1/2SM +RA BR BKN015 OVC019 A2968 RMK P0014 MADISHF
GON,2017-04-01 07:24,-72.0500,41.3300,37.90,35.10,89.53,40.00,16.00,0.17,29.69,M,2.50,29.00,BKN,OVC,M,M,1500.00,1900.00,M,M,+RA BR,KGON 010724Z AUTO 04016G29KT 2 1/2SM +RA BR BKN015 OVC019 03/02 A2969 RMK AO2 PK WND 04029/0716 P0017 T00330017
GON,2017-04-01 07:25,-72.0500,41.3300,M,M,M,40.00,17.00,0.18,29.68,M,2.50,M,BKN,OVC,M,M,1500.00,1900.00,M,M,+RA BR,KGON 010725Z AUTO 04017KT 2 1/2SM +RA BR BKN015 OVC019 A2968 RMK P0018 MADISHF
GON,2017-04-01 07:30,-72.0500,41.3300,M,M,M,M,M,0.22,29.67,M,2.50,M,BKN,OVC,M,M,1400.00,1999.00,M,M,+RA BR,KGON 010730Z AUTO /////KT 2 1/2SM +RA BR BKN014 OVC019 A2967 RMK P0022 MADISHF
GON,2017-04-01 07:35,-72.0500,41.3300,37.90,36.00,92.78,50.00,16.00,0.25,29.68,M,2.50,26.00,BKN,OVC,M,M,1400.00,2200.00,M,M,+RA BR,KGON 010735Z AUTO 05016G26KT 2 1/2SM +RA BR BKN014 OVC022 03/02 A2968 RMK AO2 PK WND 04029/0716 P0025 T00330022
GON,2017-04-01 07:40,-72.0500,41.3300,M,M,M,30.00,16.00,0.26,29.68,M,3.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,RA BR,KGON 010740Z AUTO 03016KT 3SM RA BR BKN014 OVC022 A2968 RMK P0026 MADISHF
GON,2017-04-01 07:45,-72.0500,41.3300,M,M,M,30.00,13.00,0.28,29.68,M,2.50,M,SCT,OVC,M,M,1200.00,1999.00,M,M,RA BR,KGON 010745Z AUTO 03013KT 2 1/2SM RA BR SCT012 OVC019 A2968 RMK P0028 MADISHF
GON,2017-04-01 07:46,-72.0500,41.3300,37.90,36.00,92.78,30.00,13.00,0.28,29.68,M,2.50,20.00,FEW,BKN,OVC,M,900.00,2000.00,2400.00,M,RA BR,KGON 010746Z AUTO 03013G20KT 2 1/2SM RA BR FEW009 BKN020 OVC024 03/02 A2968 RMK AO2 PK WND 04029/0716 P0028 T00330022
GON,2017-04-01 07:50,-72.0500,41.3300,M,M,M,30.00,10.00,0.29,29.68,M,2.50,M,SCT,OVC,M,M,1300.00,1800.00,M,M,RA BR,KGON 010750Z AUTO 03010KT 2 1/2SM RA BR SCT013 OVC018 A2968 RMK P0028 MADISHF
GON,2017-04-01 07:55,-72.0500,41.3300,M,M,M,30.00,13.00,0.30,29.68,M,2.50,M,FEW,BKN,OVC,M,800.00,1300.00,1800.00,M,RA BR,KGON 010755Z AUTO 03013KT 2 1/2SM RA BR FEW008 BKN013 OVC018 A2968 RMK P0030 MADISHF
GON,2017-04-01 07:56,-72.0500,41.3300,37.90,36.00,92.78,30.00,13.00,0.30,29.68,1005.10,2.50,M,FEW,BKN,OVC,M,800.00,1300.00,1800.00,M,RA BR,KGON 010756Z AUTO 03013KT 2 1/2SM RA BR FEW008 BKN013 OVC018 03/02 A2968 RMK AO2 PK WND 04029/0716 SLP051 P0030 T00330022
GON,2017-04-01 08:00,-72.0500,41.3300,M,M,M,30.00,13.00,0.01,29.68,M,2.50,M,SCT,OVC,M,M,999.00,1500.00,M,M,RA BR,KGON 010800Z AUTO 03013KT 2 1/2SM RA BR SCT009 OVC015 A2968 RMK P0001 MADISHF
GON,2017-04-01 08:05,-72.0500,41.3300,M,M,M,30.00,11.00,0.03,29.68,M,2.00,16.00,BKN,OVC,M,M,1200.00,1800.00,M,M,RA BR,KGON 010805Z AUTO 03011G16KT 2SM RA BR BKN012 OVC018 A2968 RMK P0003 MADISHF
GON,2017-04-01 08:10,-72.0500,41.3300,M,M,M,30.00,13.00,0.05,29.67,M,2.00,20.00,BKN,OVC,M,M,1300.00,1999.00,M,M,RA BR,KGON 010810Z AUTO 03013G20KT 2SM RA BR BKN013 OVC019 A2967 RMK P0005 MADISHF
GON,2017-04-01 08:15,-72.0500,41.3300,M,M,M,30.00,15.00,0.06,29.67,M,2.50,20.00,BKN,OVC,M,M,1500.00,2100.00,M,M,RA BR,KGON 010815Z AUTO 03015G20KT 2 1/2SM RA BR BKN015 OVC021 A2967 RMK P0006 MADISHF
GON,2017-04-01 08:17,-72.0500,41.3300,37.90,36.00,92.78,40.00,16.00,0.07,29.67,M,2.50,21.00,FEW,OVC,M,M,1000.00,1500.00,M,M,RA BR,KGON 010817Z AUTO 04016G21KT 2 1/2SM RA BR FEW010 OVC015 03/02 A2967 RMK AO2 P0007 T00330022
GON,2017-04-01 08:20,-72.0500,41.3300,M,M,M,30.00,12.00,0.07,29.67,M,2.50,M,FEW,BKN,OVC,M,999.00,1500.00,1999.00,M,RA BR,KGON 010820Z AUTO 03012KT 2 1/2SM RA BR FEW009 BKN015 OVC019 A2967 RMK P0007 MADISHF
GON,2017-04-01 08:25,-72.0500,41.3300,M,M,M,30.00,14.00,0.08,29.66,M,2.50,M,BKN,OVC,M,M,1300.00,1999.00,M,M,-RA BR,KGON 010825Z AUTO 03014KT 2 1/2SM -RA BR BKN013 OVC019 A2966 RMK P0008 MADISHF
GON,2017-04-01 08:30,-72.0500,41.3300,37.90,35.10,89.53,40.00,14.00,0.09,29.66,M,2.50,M,BKN,OVC,M,M,1300.00,2000.00,M,M,-RA BR,KGON 010830Z AUTO 04014KT 2 1/2SM -RA BR BKN013 OVC020 03/02 A2966 RMK AO2 P0009 T00330017 $
GON,2017-04-01 08:32,-72.0500,41.3300,37.90,35.10,89.53,30.00,13.00,0.09,29.66,M,3.00,M,SCT,OVC,M,M,1300.00,2000.00,M,M,-RA BR,KGON 010832Z AUTO 03013KT 3SM -RA BR SCT013 OVC020 03/02 A2966 RMK AO2 P0009 T00330017 $
GON,2017-04-01 08:35,-72.0500,41.3300,M,M,M,40.00,16.00,0.09,29.67,M,3.00,M,SCT,BKN,OVC,M,1300.00,1800.00,2300.00,M,-RA BR,KGON 010835Z AUTO 04016KT 3SM -RA BR SCT013 BKN018 OVC023 A2967 RMK P0009 MADISHF
GON,2017-04-01 08:40,-72.0500,41.3300,M,M,M,30.00,15.00,0.09,29.66,M,4.00,20.00,BKN,OVC,M,M,1600.00,2300.00,M,M,-RA BR,KGON 010840Z AUTO 03015G20KT 4SM -RA BR BKN016 OVC023 A2966 RMK P0009 MADISHF
GON,2017-04-01 08:45,-72.0500,41.3300,M,M,M,30.00,13.00,0.10,29.66,M,4.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,-RA BR,KGON 010845Z AUTO 03013KT 4SM -RA BR BKN014 OVC022 A2966 RMK P0010 MADISHF
GON,2017-04-01 08:50,-72.0500,41.3300,M,M,M,20.00,16.00,0.10,29.66,M,4.00,M,SCT,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 010850Z AUTO 02016KT 4SM -RA BR SCT012 OVC019 A2966 RMK P0010 MADISHF
GON,2017-04-01 08:55,-72.0500,41.3300,M,M,M,30.00,12.00,0.10,29.66,M,4.00,M,FEW,BKN,OVC,M,1400.00,1900.00,2400.00,M,-RA BR,KGON 010855Z AUTO 03012KT 4SM -RA BR FEW014 BKN019 OVC024 A2966 RMK P0010 MADISHF
GON,2017-04-01 08:56,-72.0500,41.3300,37.90,36.00,92.78,30.00,13.00,0.10,29.66,1004.20,4.00,22.00,FEW,OVC,M,M,1400.00,2200.00,M,M,-RA BR,KGON 010856Z AUTO 03013G22KT 4SM -RA BR FEW014 OVC022 03/02 A2966 RMK AO2 SLP042 P0010 60041 T00330022 57026 $
GON,2017-04-01 09:00,-72.0500,41.3300,M,M,M,30.00,15.00,M,29.66,M,5.00,M,FEW,OVC,M,M,1400.00,1999.00,M,M,-RA BR,KGON 010900Z AUTO 03015KT 5SM -RA BR FEW014 OVC019 A2966 RMK MADISHF
GON,2017-04-01 09:05,-72.0500,41.3300,M,M,M,30.00,13.00,0.01,29.66,M,4.00,M,SCT,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 010905Z AUTO 03013KT 4SM -RA BR SCT012 OVC019 A2966 RMK P0001 MADISHF
GON,2017-04-01 09:10,-72.0500,41.3300,M,M,M,30.00,13.00,0.01,29.65,M,4.00,M,FEW,BKN,OVC,M,1200.00,1999.00,2400.00,M,-RA BR,KGON 010910Z AUTO 03013KT 4SM -RA BR FEW012 BKN019 OVC024 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:15,-72.0500,41.3300,M,M,M,30.00,16.00,0.01,29.65,M,4.00,M,SCT,BKN,OVC,M,1100.00,1999.00,2400.00,M,-RA BR,KGON 010915Z AUTO 03016KT 4SM -RA BR SCT011 BKN019 OVC024 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:20,-72.0500,41.3300,M,M,M,30.00,16.00,0.01,29.65,M,5.00,M,FEW,SCT,OVC,M,1100.00,1400.00,2200.00,M,-RA BR,KGON 010920Z AUTO 03016KT 5SM -RA BR FEW011 SCT014 OVC022 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:25,-72.0500,41.3300,M,M,M,20.00,14.00,0.01,29.65,M,5.00,M,FEW,BKN,OVC,M,1100.00,1400.00,2200.00,M,-RA BR,KGON 010925Z AUTO 02014KT 5SM -RA BR FEW011 BKN014 OVC022 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:30,-72.0500,41.3300,M,M,M,30.00,14.00,0.01,29.65,M,5.00,M,FEW,BKN,OVC,M,1100.00,1900.00,2400.00,M,-RA BR,KGON 010930Z AUTO 03014KT 5SM -RA BR FEW011 BKN019 OVC024 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:35,-72.0500,41.3300,M,M,M,30.00,15.00,0.01,29.65,M,5.00,M,FEW,BKN,OVC,M,900.00,1600.00,2200.00,M,-RA BR,KGON 010935Z AUTO 03015KT 5SM -RA BR FEW009 BKN016 OVC022 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:37,-72.0500,41.3300,37.90,35.10,89.53,20.00,14.00,0.01,29.65,M,5.00,21.00,FEW,BKN,OVC,M,900.00,1600.00,2200.00,M,-RA BR,KGON 010937Z AUTO 02014G21KT 5SM -RA BR FEW009 BKN016 OVC022 03/02 A2965 RMK AO2 P0001 T00330017 $
GON,2017-04-01 09:40,-72.0500,41.3300,M,M,M,30.00,13.00,0.01,29.65,M,5.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-RA BR,KGON 010940Z AUTO 03013KT 5SM -RA BR BKN016 OVC022 A2965 RMK P0001 MADISHF
GON,2017-04-01 09:45,-72.0500,41.3300,M,M,M,30.00,12.00,0.02,29.66,M,5.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,-RA BR,KGON 010945Z AUTO 03012KT 5SM -RA BR BKN014 OVC022 A2966 RMK P0002 MADISHF
GON,2017-04-01 09:47,-72.0500,41.3300,37.90,35.10,89.53,30.00,12.00,0.02,29.66,M,4.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,-RA BR,KGON 010947Z AUTO 03012KT 4SM -RA BR BKN014 OVC022 03/02 A2966 RMK AO2 P0002 T00330017 $
GON,2017-04-01 09:50,-72.0500,41.3300,M,M,M,20.00,12.00,0.02,29.65,M,4.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,-RA BR,KGON 010950Z AUTO 02012KT 4SM -RA BR BKN014 OVC022 A2965 RMK P0002 MADISHF
GON,2017-04-01 09:55,-72.0500,41.3300,M,M,M,30.00,13.00,0.02,29.65,M,3.50,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 010955Z AUTO 03013KT 3SM -RA BR OVC015 A2965 RMK P0002 MADISHF
GON,2017-04-01 09:56,-72.0500,41.3300,37.90,35.10,89.53,30.00,12.00,0.02,29.65,1004.00,3.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 010956Z AUTO 03012KT 3SM -RA BR OVC015 03/02 A2965 RMK AO2 SLP040 P0002 T00330017 $
GON,2017-04-01 10:00,-72.0500,41.3300,M,M,M,20.00,9.00,0.01,29.66,M,4.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 011000Z AUTO 02009KT 4SM -RA BR OVC015 A2966 RMK P0001 MADISHF
GON,2017-04-01 10:05,-72.0500,41.3300,M,M,M,30.00,13.00,0.01,29.66,M,5.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 011005Z AUTO 03013KT 5SM -RA BR OVC015 A2966 RMK P0001 MADISHF
GON,2017-04-01 10:10,-72.0500,41.3300,M,M,M,20.00,14.00,0.01,29.65,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 011010Z AUTO 02014KT 6SM -RA BR OVC015 A2965 RMK P0001 MADISHF
GON,2017-04-01 10:15,-72.0500,41.3300,M,M,M,20.00,14.00,0.01,29.65,M,5.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 011015Z AUTO 02014KT 5SM -RA BR OVC015 A2965 RMK P0001 MADISHF
GON,2017-04-01 10:20,-72.0500,41.3300,M,M,M,20.00,14.00,0.01,29.65,M,4.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 011020Z AUTO 02014KT 4SM -RA BR OVC015 A2965 RMK P0001 MADISHF
GON,2017-04-01 10:25,-72.0500,41.3300,M,M,M,20.00,14.00,0.02,29.64,M,4.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KGON 011025Z AUTO 02014KT 4SM -RA BR OVC015 A2964 RMK P0002 MADISHF
GON,2017-04-01 10:30,-72.0500,41.3300,M,M,M,30.00,14.00,0.02,29.64,M,4.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,-SN BR,KGON 011030Z AUTO 03014KT 4SM -SN BR BKN015 OVC019 A2964 RMK P0002 MADISHF
GON,2017-04-01 10:35,-72.0500,41.3300,M,M,M,20.00,14.00,0.02,29.64,M,3.50,M,FEW,BKN,OVC,M,999.00,1500.00,1999.00,M,-RA BR,KGON 011035Z AUTO 02014KT 3SM -RA BR FEW009 BKN015 OVC019 A2964 RMK P0002 MADISHF
GON,2017-04-01 10:40,-72.0500,41.3300,M,M,M,20.00,15.00,0.02,29.64,M,3.50,M,FEW,BKN,OVC,M,999.00,1500.00,1999.00,M,-RA BR,KGON 011040Z AUTO 02015KT 3SM -RA BR FEW009 BKN015 OVC019 A2964 RMK P0002 MADISHF
GON,2017-04-01 10:45,-72.0500,41.3300,M,M,M,20.00,16.00,0.03,29.64,M,3.50,M,FEW,BKN,OVC,M,999.00,1500.00,1999.00,M,-RA BR,KGON 011045Z AUTO 02016KT 3SM -RA BR FEW009 BKN015 OVC019 A2964 RMK P0003 MADISHF
GON,2017-04-01 10:50,-72.0500,41.3300,M,M,M,20.00,15.00,0.03,29.64,M,2.50,M,FEW,OVC,M,M,999.00,1699.00,M,M,-SN BR,KGON 011050Z AUTO 02015KT 2 1/2SM -SN BR FEW009 OVC016 A2964 RMK P0003 MADISHF
GON,2017-04-01 10:55,-72.0500,41.3300,M,M,M,20.00,15.00,0.03,29.64,M,2.50,M,FEW,OVC,M,M,999.00,1699.00,M,M,-SN BR,KGON 011055Z AUTO 02015KT 2 1/2SM -SN BR FEW009 OVC016 A2964 RMK P0003 MADISHF
GON,2017-04-01 10:56,-72.0500,41.3300,37.90,37.00,96.52,10.00,17.00,0.03,29.64,1003.70,2.50,21.00,FEW,SCT,OVC,M,1000.00,1500.00,2000.00,M,-SN BR,KGON 011056Z 01017G21KT 2 1/2SM -SN BR FEW010 SCT015 OVC020 03/03 A2964 RMK AO2 RAE46SNB29 SLP037 P0003 T00330028 $
GON,2017-04-01 11:00,-72.0500,41.3300,M,M,M,20.00,15.00,M,29.64,M,2.50,M,FEW,SCT,OVC,M,999.00,1500.00,1999.00,M,-SN BR,KGON 011100Z AUTO 02015KT 2 1/2SM -SN BR FEW009 SCT015 OVC019 A2964 RMK MADISHF
GON,2017-04-01 11:05,-72.0500,41.3300,M,M,M,10.00,15.00,M,29.64,M,3.00,M,FEW,SCT,OVC,M,999.00,1500.00,1999.00,M,-SN BR,KGON 011105Z AUTO 01015KT 3SM -SN BR FEW009 SCT015 OVC019 A2964 RMK MADISHF
GON,2017-04-01 11:07,-72.0500,41.3300,37.90,37.00,96.52,20.00,16.00,0.00,29.64,M,3.00,23.00,FEW,OVC,M,M,1200.00,2000.00,M,M,-SN BR,KGON 011107Z 02016G23KT 3SM -SN BR FEW012 OVC020 03/03 A2964 RMK AO2 P0000 T00330028 $
GON,2017-04-01 11:10,-72.0500,41.3300,M,M,M,10.00,14.00,M,29.64,M,3.00,M,FEW,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 011110Z AUTO 01014KT 3SM -RA BR FEW012 OVC019 A2964 RMK MADISHF
GON,2017-04-01 11:15,-72.0500,41.3300,M,M,M,20.00,16.00,M,29.64,M,3.50,M,SCT,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 011115Z AUTO 02016KT 3SM -RA BR SCT012 OVC019 A2964 RMK MADISHF
GON,2017-04-01 11:20,-72.0500,41.3300,M,M,M,10.00,15.00,M,29.64,M,4.00,20.00,FEW,OVC,M,M,999.00,1999.00,M,M,-RA BR,KGON 011120Z AUTO 01015G20KT 4SM -RA BR FEW009 OVC019 A2964 RMK MADISHF
GON,2017-04-01 11:25,-72.0500,41.3300,M,M,M,10.00,18.00,0.01,29.64,M,3.50,M,SCT,OVC,M,M,999.00,1900.00,M,M,-RA BR,KGON 011125Z AUTO 01018KT 3SM -RA BR SCT009 OVC019 A2964 RMK P0001 MADISHF
GON,2017-04-01 11:30,-72.0500,41.3300,M,M,M,10.00,16.00,0.01,29.65,M,2.50,M,SCT,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KGON 011130Z AUTO 01016KT 2 1/2SM -SN BR SCT012 OVC019 A2965 RMK P0001 MADISHF
GON,2017-04-01 11:34,-72.0500,41.3300,37.90,37.90,100.00,10.00,14.00,0.01,29.65,M,1.75,23.00,SCT,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KGON 011134Z 01014G23KT 1 3/4SM -SN BR SCT012 OVC019 03/03 A2965 RMK AO2 RAB10E28SNE10B28 P0001 T00330033 $
GON,2017-04-01 11:35,-72.0500,41.3300,M,M,M,10.00,13.00,0.01,29.65,M,1.75,M,SCT,OVC,M,M,1200.00,1900.00,M,M,-SN BR,KGON 011135Z AUTO 01013KT 2SM -SN BR SCT012 OVC019 A2965 RMK P0001 MADISHF
GON,2017-04-01 11:40,-72.0500,41.3300,M,M,M,10.00,15.00,0.01,29.64,M,1.75,M,SCT,OVC,M,M,1400.00,1900.00,M,M,-RA BR,KGON 011140Z AUTO 01015KT 2SM -RA BR SCT014 OVC019 A2964 RMK P0001 MADISHF
GON,2017-04-01 11:45,-72.0500,41.3300,M,M,M,10.00,15.00,0.01,29.64,M,2.00,M,FEW,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 011145Z AUTO 01015KT 2SM -RA BR FEW012 OVC019 A2964 RMK P0001 MADISHF
GON,2017-04-01 11:47,-72.0500,41.3300,37.90,37.90,100.00,10.00,16.00,0.01,29.64,M,2.50,M,FEW,OVC,M,M,1200.00,2000.00,M,M,-RA BR,KGON 011147Z 01016KT 2 1/2SM -RA BR FEW012 OVC020 03/03 A2964 RMK AO2 RAB10E28B37SNE10B28E37 P0001 T00330033 $
GON,2017-04-01 11:50,-72.0500,41.3300,M,M,M,10.00,16.00,0.02,29.64,M,2.50,M,FEW,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 011150Z AUTO 01016KT 2 1/2SM -RA BR FEW012 OVC019 A2964 RMK P0002 MADISHF
GON,2017-04-01 11:55,-72.0500,41.3300,M,M,M,10.00,17.00,0.02,29.65,M,2.50,M,SCT,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 011155Z AUTO 01017KT 2 1/2SM -RA BR SCT012 OVC019 A2965 RMK P0002 MADISHF
GON,2017-04-01 11:56,-72.0500,41.3300,39.00,39.00,100.00,10.00,17.00,0.02,29.65,1003.90,2.50,22.00,SCT,OVC,M,M,1200.00,2000.00,M,M,-RA BR,KGON 011156Z 01017G22KT 2 1/2SM -RA BR SCT012 OVC020 04/04 A2965 RMK AO2 RAB10E28B37SNE10B28E37 SLP039 P0002 60048 70137 T00390039 10039 20033 55004 $
GON,2017-04-01 12:00,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.64,M,2.50,M,FEW,OVC,M,M,1200.00,1999.00,M,M,-RA BR,KGON 011200Z AUTO 01017KT 2 1/2SM -RA BR FEW012 OVC019 A2964 RMK MADISHF
GON,2017-04-01 12:05,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.64,M,2.50,M,FEW,OVC,M,M,900.00,1999.00,M,M,-RA BR,KGON 011205Z AUTO 01017KT 2 1/2SM -RA BR FEW009 OVC019 A2964 RMK MADISHF
GON,2017-04-01 12:10,-72.0500,41.3300,39.00,39.00,100.00,20.00,15.00,0.00,29.65,M,2.50,M,FEW,SCT,OVC,M,900.00,1500.00,2100.00,M,-RA BR,KGON 011210Z 02015KT 2 1/2SM -RA BR FEW009 SCT015 OVC021 04/04 A2965 RMK AO2 P0000 T00390039 $
GON,2017-04-01 12:15,-72.0500,41.3300,M,M,M,10.00,15.00,M,29.65,M,2.50,M,FEW,SCT,OVC,M,999.00,1500.00,2100.00,M,-RA BR,KGON 011215Z AUTO 01015KT 2 1/2SM -RA BR FEW009 SCT015 OVC021 A2965 RMK MADISHF
GON,2017-04-01 12:20,-72.0500,41.3300,M,M,M,20.00,17.00,M,29.65,M,2.50,M,SCT,OVC,M,M,1200.00,2100.00,M,M,-RA BR,KGON 011220Z AUTO 02017KT 2 1/2SM -RA BR SCT012 OVC021 A2965 RMK MADISHF
GON,2017-04-01 12:25,-72.0500,41.3300,M,M,M,10.00,16.00,M,29.65,M,2.50,22.00,FEW,SCT,OVC,M,900.00,1400.00,2100.00,M,-RA BR,KGON 011225Z AUTO 01016G22KT 2 1/2SM -RA BR FEW009 SCT014 OVC021 A2965 RMK MADISHF
GON,2017-04-01 12:30,-72.0500,41.3300,M,M,M,10.00,16.00,M,29.65,M,2.50,M,SCT,OVC,M,M,1200.00,2100.00,M,M,-RA BR,KGON 011230Z AUTO 01016KT 2 1/2SM -RA BR SCT012 OVC021 A2965 RMK MADISHF
GON,2017-04-01 12:35,-72.0500,41.3300,M,M,M,10.00,18.00,0.01,29.65,M,2.50,M,SCT,OVC,M,M,1200.00,1900.00,M,M,-RA BR,KGON 011235Z AUTO 01018KT 2 1/2SM -RA BR SCT012 OVC019 A2965 RMK P0001 MADISHF
GON,2017-04-01 12:40,-72.0500,41.3300,M,M,M,10.00,15.00,0.01,29.65,M,2.50,20.00,FEW,BKN,OVC,M,999.00,1500.00,2100.00,M,-RA BR,KGON 011240Z AUTO 01015G20KT 2 1/2SM -RA BR FEW009 BKN015 OVC021 A2965 RMK P0001 MADISHF
GON,2017-04-01 12:45,-72.0500,41.3300,M,M,M,10.00,17.00,0.01,29.65,M,3.00,M,SCT,OVC,M,M,1500.00,2100.00,M,M,-RA BR,KGON 011245Z AUTO 01017KT 3SM -RA BR SCT015 OVC021 A2965 RMK P0001 MADISHF
GON,2017-04-01 12:50,-72.0500,41.3300,M,M,M,360.00,18.00,0.01,29.65,M,3.00,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA BR,KGON 011250Z AUTO 36018KT 3SM -RA BR FEW009 BKN015 OVC021 A2965 RMK P0001 MADISHF
GON,2017-04-01 12:55,-72.0500,41.3300,M,M,M,360.00,15.00,0.01,29.66,M,2.50,M,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA BR,KGON 011255Z AUTO 36015KT 2 1/2SM -RA BR FEW009 BKN015 OVC021 A2966 RMK P0001 MADISHF
GON,2017-04-01 12:56,-72.0500,41.3300,39.90,39.90,100.00,10.00,16.00,0.01,29.66,1004.20,2.50,23.00,FEW,BKN,OVC,M,900.00,1500.00,2100.00,M,-RA BR,KGON 011256Z 01016G23KT 2 1/2SM -RA BR FEW009 BKN015 OVC021 04/04 A2966 RMK AO2 PK WND 01026/1218 SLP042 P0001 T00440044 $
GON,2017-04-01 13:00,-72.0500,41.3300,M,M,M,360.00,14.00,M,29.65,M,3.00,M,FEW,BKN,OVC,M,900.00,1500.00,2200.00,M,-RA BR,KGON 011300Z AUTO 36014KT 3SM -RA BR FEW009 BKN015 OVC022 A2965 RMK MADISHF
GON,2017-04-01 13:03,-72.0500,41.3300,39.90,39.90,100.00,10.00,16.00,0.00,29.66,M,3.00,M,BKN,OVC,M,M,1500.00,2200.00,M,M,-RA BR,KGON 011303Z 01016KT 3SM -RA BR BKN015 OVC022 04/04 A2966 RMK AO2 P0000 T00440044 $
GON,2017-04-01 13:05,-72.0500,41.3300,M,M,M,10.00,15.00,M,29.65,M,3.00,20.00,SCT,OVC,M,M,1500.00,2200.00,M,M,-RA BR,KGON 011305Z AUTO 01015G20KT 3SM -RA BR SCT015 OVC022 A2965 RMK MADISHF
GON,2017-04-01 13:10,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.65,M,3.00,M,FEW,SCT,OVC,M,999.00,1500.00,2200.00,M,-RA BR,KGON 011310Z AUTO 01017KT 3SM -RA BR FEW009 SCT015 OVC022 A2965 RMK MADISHF
GON,2017-04-01 13:15,-72.0500,41.3300,M,M,M,10.00,16.00,M,29.65,M,3.00,M,FEW,BKN,OVC,M,999.00,2100.00,2700.00,M,-RA BR,KGON 011315Z AUTO 01016KT 3SM -RA BR FEW009 BKN021 OVC027 A2965 RMK MADISHF
GON,2017-04-01 13:20,-72.0500,41.3300,M,M,M,M,M,0.01,29.65,M,3.00,M,SCT,OVC,M,M,1600.00,2300.00,M,M,-RA BR,KGON 011320Z AUTO /////KT 3SM -RA BR SCT016 OVC023 A2965 RMK P0001 MADISHF
GON,2017-04-01 13:25,-72.0500,41.3300,M,M,M,10.00,15.00,0.01,29.66,M,3.00,21.00,SCT,BKN,OVC,M,1600.00,2100.00,3200.00,M,-RA BR,KGON 011325Z AUTO 01015G21KT 3SM -RA BR SCT016 BKN021 OVC032 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:30,-72.0500,41.3300,M,M,M,10.00,18.00,0.01,29.66,M,3.50,M,SCT,BKN,OVC,M,1600.00,2300.00,3200.00,M,-RA BR,KGON 011330Z AUTO 01018KT 3SM -RA BR SCT016 BKN023 OVC032 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:35,-72.0500,41.3300,M,M,M,10.00,18.00,0.01,29.66,M,4.00,M,SCT,BKN,OVC,M,1600.00,2300.00,3000.00,M,-RA BR,KGON 011335Z AUTO 01018KT 4SM -RA BR SCT016 BKN023 OVC030 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:40,-72.0500,41.3300,M,M,M,360.00,18.00,0.01,29.66,M,5.00,M,FEW,BKN,OVC,M,1500.00,2500.00,3000.00,M,-RA BR,KGON 011340Z AUTO 36018KT 5SM -RA BR FEW015 BKN025 OVC030 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:45,-72.0500,41.3300,M,M,M,10.00,17.00,0.01,29.66,M,5.00,M,FEW,SCT,OVC,M,1500.00,1999.00,2500.00,M,-RA BR,KGON 011345Z AUTO 01017KT 5SM -RA BR FEW015 SCT019 OVC025 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:50,-72.0500,41.3300,M,M,M,10.00,17.00,0.01,29.66,M,4.00,M,SCT,BKN,OVC,M,1500.00,2500.00,3200.00,M,-RA BR,KGON 011350Z AUTO 01017KT 4SM -RA BR SCT015 BKN025 OVC032 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:55,-72.0500,41.3300,M,M,M,10.00,18.00,0.01,29.66,M,4.00,M,FEW,BKN,OVC,M,1500.00,1999.00,2500.00,M,-RA BR,KGON 011355Z AUTO 01018KT 4SM -RA BR FEW015 BKN019 OVC025 A2966 RMK P0001 MADISHF
GON,2017-04-01 13:56,-72.0500,41.3300,41.00,41.00,100.00,10.00,18.00,0.01,29.66,1004.40,4.00,25.00,FEW,BKN,OVC,M,1500.00,2000.00,2500.00,M,-RA BR,KGON 011356Z 01018G25KT 4SM -RA BR FEW015 BKN020 OVC025 05/05 A2966 RMK AO2 PK WND 03028/1332 SLP044 P0001 T00500050 $
GON,2017-04-01 14:00,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.67,M,6.00,M,SCT,BKN,OVC,M,1500.00,1999.00,2500.00,M,-RA BR,KGON 011400Z AUTO 01017KT 6SM -RA BR SCT015 BKN019 OVC025 A2967 RMK MADISHF
GON,2017-04-01 14:05,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.66,M,7.00,M,BKN,OVC,M,M,1800.00,2500.00,M,M,-RA,KGON 011405Z AUTO 01017KT 7SM -RA BKN018 OVC025 A2966 RMK MADISHF
GON,2017-04-01 14:10,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.66,M,7.00,M,BKN,OVC,M,M,1800.00,2500.00,M,M,-RA,KGON 011410Z AUTO 01018KT 7SM -RA BKN018 OVC025 A2966 RMK MADISHF
GON,2017-04-01 14:15,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.67,M,7.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,-RA,KGON 011415Z AUTO 01017KT 7SM -RA BKN018 OVC024 A2967 RMK MADISHF
GON,2017-04-01 14:20,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.67,M,8.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,-RA,KGON 011420Z AUTO 01018KT 8SM -RA BKN016 OVC022 A2967 RMK MADISHF
GON,2017-04-01 14:25,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.67,M,7.00,23.00,BKN,OVC,M,M,1800.00,2200.00,M,M,-RA,KGON 011425Z AUTO 01018G23KT 7SM -RA BKN018 OVC022 A2967 RMK MADISHF
GON,2017-04-01 14:30,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.67,M,6.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,-RA BR,KGON 011430Z AUTO 01017KT 6SM -RA BR BKN016 OVC023 A2967 RMK MADISHF
GON,2017-04-01 14:35,-72.0500,41.3300,M,M,M,10.00,15.00,M,29.67,M,6.00,M,SCT,OVC,M,M,1500.00,2100.00,M,M,-RA BR,KGON 011435Z AUTO 01015KT 6SM -RA BR SCT015 OVC021 A2967 RMK MADISHF
GON,2017-04-01 14:40,-72.0500,41.3300,M,M,M,10.00,16.00,M,29.68,M,6.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,-RA BR,KGON 011440Z AUTO 01016KT 6SM -RA BR BKN016 OVC023 A2968 RMK MADISHF
GON,2017-04-01 14:45,-72.0500,41.3300,M,M,M,M,M,M,29.68,M,6.00,M,BKN,OVC,M,M,1800.00,2300.00,M,M,-RA BR,KGON 011445Z AUTO /////KT 6SM -RA BR BKN018 OVC023 A2968 RMK MADISHF
GON,2017-04-01 14:50,-72.0500,41.3300,M,M,M,360.00,14.00,M,29.68,M,7.00,M,SCT,BKN,OVC,M,1600.00,2100.00,2800.00,M,-RA,KGON 011450Z AUTO 36014KT 7SM -RA SCT016 BKN021 OVC028 A2968 RMK MADISHF
GON,2017-04-01 14:55,-72.0500,41.3300,M,M,M,360.00,17.00,M,29.68,M,9.00,M,FEW,BKN,OVC,M,1600.00,2100.00,2800.00,M,-RA,KGON 011455Z AUTO 36017KT 9SM -RA FEW016 BKN021 OVC028 A2968 RMK MADISHF
GON,2017-04-01 14:56,-72.0500,41.3300,42.10,41.00,95.84,360.00,19.00,0.00,29.68,1005.10,9.00,27.00,SCT,BKN,OVC,M,1600.00,2100.00,2800.00,M,-RA,KGON 011456Z 36019G27KT 9SM -RA SCT016 BKN021 OVC028 06/05 A2968 RMK AO2 PK WND 36029/1403 SLP051 P0000 60002 T00560050 53013 $
GON,2017-04-01 15:00,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.68,M,10.00,M,BKN,OVC,M,M,1900.00,2800.00,M,M,-RA,KGON 011500Z AUTO 01018KT 10SM -RA BKN019 OVC028 A2968 RMK MADISHF
GON,2017-04-01 15:05,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.68,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KGON 011505Z AUTO 01018KT 10SM OVC019 A2968 RMK MADISHF
GON,2017-04-01 15:10,-72.0500,41.3300,M,M,M,10.00,19.00,M,29.68,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KGON 011510Z AUTO 01019KT 10SM OVC019 A2968 RMK MADISHF
GON,2017-04-01 15:15,-72.0500,41.3300,M,M,M,M,M,M,29.68,M,10.00,M,SCT,BKN,OVC,M,1699.00,2200.00,3300.00,M,-RA,KGON 011515Z AUTO /////KT 10SM -RA SCT016 BKN022 OVC033 A2968 RMK MADISHF
GON,2017-04-01 15:20,-72.0500,41.3300,M,M,M,10.00,19.00,M,29.68,M,10.00,M,BKN,BKN,OVC,M,1999.00,2500.00,3399.00,M,-RA,KGON 011520Z AUTO 01019KT 10SM -RA BKN019 BKN025 OVC033 A2968 RMK MADISHF
GON,2017-04-01 15:25,-72.0500,41.3300,M,M,M,M,M,M,29.68,M,10.00,28.00,BKN,OVC,M,M,1999.00,3000.00,M,M,-RA,KGON 011525Z AUTO /////G28KT 10SM -RA BKN019 OVC030 A2968 RMK MADISHF
GON,2017-04-01 15:30,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.68,M,10.00,24.00,SCT,BKN,OVC,M,1699.00,2300.00,3700.00,M,-RA,KGON 011530Z AUTO 01017G24KT 10SM -RA SCT016 BKN023 OVC037 A2968 RMK MADISHF
GON,2017-04-01 15:35,-72.0500,41.3300,M,M,M,M,M,M,29.68,M,9.00,M,SCT,BKN,OVC,M,1600.00,2100.00,3700.00,M,-RA,KGON 011535Z AUTO /////KT 9SM -RA SCT016 BKN021 OVC037 A2968 RMK MADISHF
GON,2017-04-01 15:40,-72.0500,41.3300,M,M,M,M,M,M,29.68,M,8.00,M,SCT,BKN,OVC,M,1699.00,2200.00,3500.00,M,-RA,KGON 011540Z AUTO /////KT 8SM -RA SCT016 BKN022 OVC035 A2968 RMK MADISHF
GON,2017-04-01 15:45,-72.0500,41.3300,M,M,M,20.00,16.00,M,29.68,M,8.00,M,BKN,OVC,M,M,1699.00,2200.00,M,M,-RA,KGON 011545Z AUTO 02016KT 8SM -RA BKN016 OVC022 A2968 RMK MADISHF
GON,2017-04-01 15:50,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.69,M,8.00,M,BKN,BKN,OVC,M,1699.00,2300.00,4900.00,M,-RA,KGON 011550Z AUTO 01018KT 8SM -RA BKN016 BKN023 OVC049 A2969 RMK MADISHF
GON,2017-04-01 15:55,-72.0500,41.3300,M,M,M,M,M,M,29.68,M,8.00,M,FEW,BKN,OVC,M,1500.00,1999.00,4900.00,M,-RA,KGON 011555Z AUTO /////KT 8SM -RA FEW015 BKN019 OVC049 A2968 RMK MADISHF
GON,2017-04-01 15:56,-72.0500,41.3300,42.10,39.90,91.84,20.00,22.00,0.00,29.69,1005.20,8.00,28.00,FEW,BKN,OVC,M,1500.00,2000.00,3200.00,M,-RA,KGON 011556Z 02022G28KT 8SM -RA FEW015 BKN020 OVC032 06/04 A2969 RMK AO2 PK WND 01029/1526 SLP052 P0000 T00560044 $
GON,2017-04-01 16:00,-72.0500,41.3300,M,M,M,360.00,16.00,M,29.69,M,7.00,M,FEW,BKN,OVC,M,1500.00,1999.00,3200.00,M,-RA,KGON 011600Z AUTO 36016KT 7SM -RA FEW015 BKN019 OVC032 A2969 RMK MADISHF
GON,2017-04-01 16:05,-72.0500,41.3300,M,M,M,360.00,19.00,M,29.69,M,7.00,M,SCT,BKN,OVC,M,1400.00,1999.00,2500.00,M,-RA,KGON 011605Z AUTO 36019KT 7SM -RA SCT014 BKN019 OVC025 A2969 RMK MADISHF
GON,2017-04-01 16:10,-72.0500,41.3300,M,M,M,M,M,M,29.70,M,8.00,M,BKN,BKN,OVC,M,1600.00,2100.00,2600.00,M,-RA,KGON 011610Z AUTO /////KT 8SM -RA BKN016 BKN021 OVC026 A2970 RMK MADISHF
GON,2017-04-01 16:15,-72.0500,41.3300,M,M,M,360.00,18.00,M,29.70,M,8.00,M,BKN,OVC,M,M,1699.00,2600.00,M,M,-RA,KGON 011615Z AUTO 36018KT 8SM -RA BKN016 OVC026 A2970 RMK MADISHF
GON,2017-04-01 16:20,-72.0500,41.3300,M,M,M,360.00,16.00,0.01,29.70,M,8.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,-RA,KGON 011620Z AUTO 36016KT 8SM -RA BKN016 OVC023 A2970 RMK P0001 MADISHF
GON,2017-04-01 16:25,-72.0500,41.3300,M,M,M,360.00,20.00,0.01,29.71,M,7.00,27.00,BKN,OVC,M,M,1699.00,2400.00,M,M,-RA,KGON 011625Z AUTO 36020G27KT 7SM -RA BKN016 OVC024 A2971 RMK P0001 MADISHF
GON,2017-04-01 16:30,-72.0500,41.3300,M,M,M,10.00,16.00,0.01,29.71,M,7.00,M,BKN,OVC,M,M,1699.00,2400.00,M,M,-RA,KGON 011630Z AUTO 01016KT 7SM -RA BKN016 OVC024 A2971 RMK P0001 MADISHF
GON,2017-04-01 16:35,-72.0500,41.3300,M,M,M,360.00,18.00,0.01,29.71,M,8.00,M,BKN,OVC,M,M,1699.00,2400.00,M,M,-RA,KGON 011635Z AUTO 36018KT 8SM -RA BKN016 OVC024 A2971 RMK P0001 MADISHF
GON,2017-04-01 16:40,-72.0500,41.3300,M,M,M,360.00,16.00,0.01,29.71,M,9.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KGON 011640Z AUTO 36016KT 9SM BKN016 OVC023 A2971 RMK P0001 MADISHF
GON,2017-04-01 16:45,-72.0500,41.3300,M,M,M,M,M,0.01,29.71,M,9.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KGON 011645Z AUTO /////KT 9SM BKN016 OVC023 A2971 RMK P0001 MADISHF
GON,2017-04-01 16:50,-72.0500,41.3300,M,M,M,10.00,18.00,0.01,29.71,M,7.00,M,OVC,M,M,M,1600.00,M,M,M,M,KGON 011650Z AUTO 01018KT 7SM OVC016 A2971 RMK P0001 MADISHF
GON,2017-04-01 16:55,-72.0500,41.3300,M,M,M,10.00,15.00,0.01,29.70,M,6.00,20.00,BKN,OVC,M,M,1600.00,2400.00,M,M,-RA BR,KGON 011655Z AUTO 01015G20KT 6SM -RA BR BKN016 OVC024 A2970 RMK P0001 MADISHF
GON,2017-04-01 16:56,-72.0500,41.3300,41.00,39.00,92.52,10.00,17.00,0.01,29.70,1005.70,6.00,27.00,BKN,OVC,M,M,1600.00,2400.00,M,M,-RA BR,KGON 011656Z 01017G27KT 6SM -RA BR BKN016 OVC024 05/04 A2970 RMK AO2 PK WND 36030/1646 SLP057 P0001 T00500039 $
GON,2017-04-01 17:00,-72.0500,41.3300,M,M,M,10.00,19.00,M,29.70,M,7.00,M,BKN,BKN,OVC,M,1600.00,2100.00,2700.00,M,M,KGON 011700Z AUTO 01019KT 7SM BKN016 BKN021 OVC027 A2970 RMK MADISHF
GON,2017-04-01 17:05,-72.0500,41.3300,M,M,M,M,M,M,29.70,M,7.00,M,SCT,BKN,OVC,M,1600.00,1999.00,2500.00,M,-RA,KGON 011705Z AUTO /////KT 7SM -RA SCT016 BKN019 OVC025 A2970 RMK MADISHF
GON,2017-04-01 17:10,-72.0500,41.3300,M,M,M,20.00,18.00,M,29.71,M,8.00,M,BKN,OVC,M,M,1800.00,2700.00,M,M,-RA,KGON 011710Z AUTO 02018KT 8SM -RA BKN018 OVC027 A2971 RMK MADISHF
GON,2017-04-01 17:15,-72.0500,41.3300,M,M,M,10.00,15.00,M,29.70,M,10.00,M,FEW,BKN,OVC,M,1500.00,1999.00,2700.00,M,M,KGON 011715Z AUTO 01015KT 10SM FEW015 BKN019 OVC027 A2970 RMK MADISHF
GON,2017-04-01 17:20,-72.0500,41.3300,M,M,M,M,M,M,29.71,M,10.00,M,BKN,OVC,M,M,1800.00,2700.00,M,M,M,KGON 011720Z AUTO /////KT 10SM BKN018 OVC027 A2971 RMK MADISHF
GON,2017-04-01 17:25,-72.0500,41.3300,M,M,M,M,M,M,29.71,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KGON 011725Z AUTO /////KT 10SM BKN019 OVC027 A2971 RMK MADISHF
GON,2017-04-01 17:30,-72.0500,41.3300,M,M,M,20.00,18.00,M,29.70,M,10.00,23.00,BKN,OVC,M,M,1999.00,2500.00,M,M,M,KGON 011730Z AUTO 02018G23KT 10SM BKN019 OVC025 A2970 RMK MADISHF
GON,2017-04-01 17:35,-72.0500,41.3300,M,M,M,M,M,M,29.71,M,10.00,M,BKN,OVC,M,M,1999.00,2500.00,M,M,M,KGON 011735Z AUTO /////KT 10SM BKN019 OVC025 A2971 RMK MADISHF
GON,2017-04-01 17:40,-72.0500,41.3300,M,M,M,M,M,M,29.71,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KGON 011740Z AUTO /////KT 10SM BKN019 OVC027 A2971 RMK MADISHF
GON,2017-04-01 17:45,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.71,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KGON 011745Z AUTO 01018KT 10SM BKN019 OVC027 A2971 RMK MADISHF
GON,2017-04-01 17:50,-72.0500,41.3300,M,M,M,360.00,17.00,M,29.71,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KGON 011750Z AUTO 36017KT 10SM OVC023 A2971 RMK MADISHF
GON,2017-04-01 17:55,-72.0500,41.3300,M,M,M,M,M,M,29.71,M,10.00,28.00,BKN,BKN,OVC,M,2300.00,2800.00,3900.00,M,M,KGON 011755Z AUTO /////G28KT 10SM BKN023 BKN028 OVC039 A2971 RMK MADISHF
GON,2017-04-01 17:56,-72.0500,41.3300,41.00,34.00,75.94,20.00,22.00,0.00,29.71,1006.10,10.00,28.00,BKN,OVC,M,M,2300.00,3900.00,M,M,M,KGON 011756Z 02022G28KT 10SM BKN023 OVC039 05/01 A2971 RMK AO2 PK WND 01034/1739 RAE12 SLP061 P0000 60003 T00500011 10056 20039 53010 $
GON,2017-04-01 18:00,-72.0500,41.3300,M,M,M,360.00,20.00,M,29.72,M,10.00,27.00,SCT,BKN,OVC,M,1999.00,2500.00,4500.00,M,M,KGON 011800Z AUTO 36020G27KT 10SM SCT019 BKN025 OVC045 A2972 RMK MADISHF
GON,2017-04-01 18:05,-72.0500,41.3300,M,M,M,M,M,M,29.72,M,10.00,M,BKN,BKN,OVC,M,2100.00,2700.00,5500.00,M,M,KGON 011805Z AUTO /////KT 10SM BKN021 BKN027 OVC055 A2972 RMK MADISHF
GON,2017-04-01 18:10,-72.0500,41.3300,M,M,M,10.00,19.00,M,29.72,M,10.00,M,BKN,BKN,OVC,M,2100.00,2900.00,5500.00,M,M,KGON 011810Z AUTO 01019KT 10SM BKN021 BKN029 OVC055 A2972 RMK MADISHF
GON,2017-04-01 18:15,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2300.00,2700.00,M,M,M,KGON 011815Z AUTO 01017KT 10SM BKN023 OVC027 A2973 RMK MADISHF
GON,2017-04-01 18:20,-72.0500,41.3300,M,M,M,360.00,19.00,M,29.73,M,10.00,M,BKN,OVC,M,M,2300.00,2700.00,M,M,M,KGON 011820Z AUTO 36019KT 10SM BKN023 OVC027 A2973 RMK MADISHF
GON,2017-04-01 18:25,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.74,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KGON 011825Z AUTO 36021KT 10SM BKN021 OVC027 A2974 RMK MADISHF
GON,2017-04-01 18:30,-72.0500,41.3300,M,M,M,M,M,M,29.74,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KGON 011830Z AUTO /////KT 10SM BKN021 OVC027 A2974 RMK MADISHF
GON,2017-04-01 18:35,-72.0500,41.3300,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KGON 011835Z AUTO /////KT 10SM OVC024 A2974 RMK MADISHF
GON,2017-04-01 18:40,-72.0500,41.3300,M,M,M,360.00,19.00,M,29.74,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KGON 011840Z AUTO 36019KT 10SM OVC024 A2974 RMK MADISHF
GON,2017-04-01 18:45,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.74,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KGON 011845Z AUTO 36021KT 10SM OVC024 A2974 RMK MADISHF
GON,2017-04-01 18:50,-72.0500,41.3300,M,M,M,360.00,22.00,M,29.74,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KGON 011850Z AUTO 36022KT 10SM BKN024 OVC031 A2974 RMK MADISHF
GON,2017-04-01 18:55,-72.0500,41.3300,M,M,M,M,M,M,29.75,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KGON 011855Z AUTO /////KT 10SM BKN024 OVC031 A2975 RMK MADISHF
GON,2017-04-01 18:56,-72.0500,41.3300,39.90,32.00,73.14,10.00,24.00,0.00,29.75,1007.40,10.00,29.00,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KGON 011856Z 01024G29KT 10SM BKN024 OVC031 04/00 A2975 RMK AO2 PK WND 35033/1835 SLP074 T00440000 $
GON,2017-04-01 19:00,-72.0500,41.3300,M,M,M,10.00,19.00,M,29.75,M,10.00,M,BKN,OVC,M,M,2400.00,2900.00,M,M,M,KGON 011900Z AUTO 01019KT 10SM BKN024 OVC029 A2975 RMK MADISHF
GON,2017-04-01 19:05,-72.0500,41.3300,M,M,M,360.00,22.00,M,29.75,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KGON 011905Z AUTO 36022KT 10SM BKN024 OVC031 A2975 RMK MADISHF
GON,2017-04-01 19:10,-72.0500,41.3300,M,M,M,M,M,M,29.75,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KGON 011910Z AUTO /////KT 10SM BKN023 OVC031 A2975 RMK MADISHF
GON,2017-04-01 19:15,-72.0500,41.3300,M,M,M,M,M,M,29.76,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,KGON 011915Z AUTO /////KT 10SM BKN023 OVC029 A2976 RMK MADISHF
GON,2017-04-01 19:20,-72.0500,41.3300,M,M,M,M,M,M,29.75,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,KGON 011920Z AUTO /////KT 10SM BKN023 OVC029 A2975 RMK MADISHF
GON,2017-04-01 19:25,-72.0500,41.3300,M,M,M,360.00,20.00,M,29.76,M,10.00,M,SCT,OVC,M,M,2100.00,2900.00,M,M,M,KGON 011925Z AUTO 36020KT 10SM SCT021 OVC029 A2976 RMK MADISHF
GON,2017-04-01 19:30,-72.0500,41.3300,M,M,M,360.00,20.00,M,29.76,M,10.00,M,SCT,OVC,M,M,2100.00,2900.00,M,M,M,KGON 011930Z AUTO 36020KT 10SM SCT021 OVC029 A2976 RMK MADISHF
GON,2017-04-01 19:35,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KGON 011935Z AUTO 36021KT 10SM BKN021 OVC029 A2976 RMK MADISHF
GON,2017-04-01 19:40,-72.0500,41.3300,M,M,M,360.00,22.00,M,29.77,M,10.00,M,SCT,SCT,OVC,M,2100.00,2600.00,3100.00,M,-RA,KGON 011940Z AUTO 36022KT 10SM -RA SCT021 SCT026 OVC031 A2977 RMK MADISHF
GON,2017-04-01 19:45,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.77,M,10.00,M,SCT,SCT,OVC,M,1900.00,2400.00,3100.00,M,-RA,KGON 011945Z AUTO 36021KT 10SM -RA SCT019 SCT024 OVC031 A2977 RMK MADISHF
GON,2017-04-01 19:49,-72.0500,41.3300,39.90,33.10,76.44,10.00,24.00,0.00,29.77,M,10.00,32.00,SCT,SCT,OVC,M,1900.00,2400.00,3300.00,M,-RA,KGON 011949Z 01024G32KT 10SM -RA SCT019 SCT024 OVC033 04/01 A2977 RMK AO2 PK WND 36032/1948 RAB37 P0000 T00440006 $
GON,2017-04-01 19:50,-72.0500,41.3300,M,M,M,M,M,M,29.78,M,10.00,M,SCT,SCT,OVC,M,1900.00,2400.00,3300.00,M,-RA,KGON 011950Z AUTO /////KT 10SM -RA SCT019 SCT024 OVC033 A2978 RMK MADISHF
GON,2017-04-01 19:55,-72.0500,41.3300,M,M,M,M,M,M,29.77,M,10.00,M,SCT,SCT,OVC,M,2100.00,2700.00,3300.00,M,-RA,KGON 011955Z AUTO /////KT 10SM -RA SCT021 SCT027 OVC033 A2977 RMK MADISHF
GON,2017-04-01 19:56,-72.0500,41.3300,39.90,33.10,76.44,10.00,22.00,0.00,29.77,1008.00,10.00,32.00,SCT,SCT,OVC,M,2100.00,2700.00,3300.00,M,-RA,KGON 011956Z 01022G32KT 10SM -RA SCT021 SCT027 OVC033 04/01 A2977 RMK AO2 PK WND 02032/1954 RAB37 SLP080 P0000 T00440006 $
GON,2017-04-01 20:00,-72.0500,41.3300,M,M,M,M,M,M,29.77,M,10.00,M,FEW,OVC,M,M,1900.00,3300.00,M,M,-RA,KGON 012000Z AUTO /////KT 10SM -RA FEW019 OVC033 A2977 RMK MADISHF
GON,2017-04-01 20:05,-72.0500,41.3300,M,M,M,M,M,M,29.77,M,10.00,M,SCT,OVC,M,M,1900.00,3399.00,M,M,-RA,KGON 012005Z AUTO /////KT 10SM -RA SCT019 OVC033 A2977 RMK MADISHF
GON,2017-04-01 20:10,-72.0500,41.3300,M,M,M,M,M,M,29.77,M,10.00,M,SCT,OVC,M,M,1900.00,3200.00,M,M,-RA,KGON 012010Z AUTO /////KT 10SM -RA SCT019 OVC032 A2977 RMK MADISHF
GON,2017-04-01 20:15,-72.0500,41.3300,M,M,M,M,M,M,29.77,M,10.00,M,FEW,SCT,OVC,M,1900.00,2500.00,3200.00,M,M,KGON 012015Z AUTO /////KT 10SM FEW019 SCT025 OVC032 A2977 RMK MADISHF
GON,2017-04-01 20:20,-72.0500,41.3300,M,M,M,M,M,M,29.78,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KGON 012020Z AUTO /////KT 10SM SCT021 OVC033 A2978 RMK MADISHF
GON,2017-04-01 20:25,-72.0500,41.3300,M,M,M,M,M,M,29.78,M,10.00,M,SCT,OVC,M,M,2200.00,3300.00,M,M,M,KGON 012025Z AUTO /////KT 10SM SCT022 OVC033 A2978 RMK MADISHF
GON,2017-04-01 20:30,-72.0500,41.3300,M,M,M,M,M,M,29.79,M,10.00,M,SCT,OVC,M,M,2200.00,2900.00,M,M,M,KGON 012030Z AUTO /////KT 10SM SCT022 OVC029 A2979 RMK MADISHF
GON,2017-04-01 20:35,-72.0500,41.3300,M,M,M,360.00,20.00,M,29.80,M,10.00,M,SCT,OVC,M,M,2400.00,3200.00,M,M,M,KGON 012035Z AUTO 36020KT 10SM SCT024 OVC032 A2980 RMK MADISHF
GON,2017-04-01 20:40,-72.0500,41.3300,M,M,M,360.00,22.00,M,29.81,M,10.00,M,SCT,OVC,M,M,2400.00,3200.00,M,M,M,KGON 012040Z AUTO 36022KT 10SM SCT024 OVC032 A2981 RMK MADISHF
GON,2017-04-01 20:45,-72.0500,41.3300,M,M,M,360.00,19.00,M,29.80,M,10.00,M,SCT,OVC,M,M,2400.00,3200.00,M,M,M,KGON 012045Z AUTO 36019KT 10SM SCT024 OVC032 A2980 RMK MADISHF
GON,2017-04-01 20:50,-72.0500,41.3300,M,M,M,360.00,24.00,M,29.81,M,10.00,M,BKN,OVC,M,M,2600.00,3200.00,M,M,M,KGON 012050Z AUTO 36024KT 10SM BKN026 OVC032 A2981 RMK MADISHF
GON,2017-04-01 20:55,-72.0500,41.3300,M,M,M,350.00,20.00,M,29.82,M,10.00,M,FEW,OVC,M,M,2300.00,3000.00,M,M,M,KGON 012055Z AUTO 35020KT 10SM FEW023 OVC030 A2982 RMK MADISHF
GON,2017-04-01 20:56,-72.0500,41.3300,41.00,30.90,67.03,350.00,21.00,0.00,29.82,1009.70,10.00,31.00,SCT,OVC,M,M,2300.00,3000.00,M,M,M,KGON 012056Z 35021G31KT 10SM SCT023 OVC030 05/M01 A2982 RMK AO2 PK WND 01034/2025 RAE12 SLP097 P0000 60000 T00501006 53036 $
GON,2017-04-01 21:00,-72.0500,41.3300,M,M,M,350.00,20.00,M,29.83,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012100Z AUTO 35020KT 10SM SCT023 OVC033 A2983 RMK MADISHF
GON,2017-04-01 21:05,-72.0500,41.3300,M,M,M,350.00,19.00,M,29.83,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012105Z AUTO 35019KT 10SM SCT023 OVC033 A2983 RMK MADISHF
GON,2017-04-01 21:10,-72.0500,41.3300,M,M,M,360.00,19.00,M,29.83,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012110Z AUTO 36019KT 10SM SCT023 OVC033 A2983 RMK MADISHF
GON,2017-04-01 21:15,-72.0500,41.3300,M,M,M,350.00,19.00,M,29.84,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012115Z AUTO 35019KT 10SM SCT023 OVC033 A2984 RMK MADISHF
GON,2017-04-01 21:20,-72.0500,41.3300,M,M,M,350.00,20.00,M,29.85,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012120Z AUTO 35020KT 10SM SCT023 OVC033 A2985 RMK MADISHF
GON,2017-04-01 21:25,-72.0500,41.3300,M,M,M,M,M,M,29.84,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012125Z AUTO /////KT 10SM SCT023 OVC033 A2984 RMK MADISHF
GON,2017-04-01 21:30,-72.0500,41.3300,M,M,M,360.00,19.00,M,29.84,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012130Z AUTO 36019KT 10SM SCT023 OVC033 A2984 RMK MADISHF
GON,2017-04-01 21:35,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.84,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012135Z AUTO 01018KT 10SM SCT023 OVC033 A2984 RMK MADISHF
GON,2017-04-01 21:40,-72.0500,41.3300,M,M,M,M,M,M,29.84,M,10.00,M,SCT,OVC,M,M,2300.00,3300.00,M,M,M,KGON 012140Z AUTO /////KT 10SM SCT023 OVC033 A2984 RMK MADISHF
GON,2017-04-01 21:45,-72.0500,41.3300,M,M,M,M,M,M,29.84,M,10.00,M,FEW,BKN,OVC,M,2800.00,4300.00,8500.00,M,M,KGON 012145Z AUTO /////KT 10SM FEW028 BKN043 OVC085 A2984 RMK MADISHF
GON,2017-04-01 21:50,-72.0500,41.3300,M,M,M,M,M,M,29.84,M,10.00,M,FEW,BKN,OVC,M,2800.00,4300.00,8500.00,M,M,KGON 012150Z AUTO /////KT 10SM FEW028 BKN043 OVC085 A2984 RMK MADISHF
GON,2017-04-01 21:55,-72.0500,41.3300,M,M,M,360.00,18.00,M,29.85,M,10.00,M,FEW,SCT,OVC,M,2800.00,4300.00,8500.00,M,M,KGON 012155Z AUTO 36018KT 10SM FEW028 SCT043 OVC085 A2985 RMK MADISHF
GON,2017-04-01 21:56,-72.0500,41.3300,41.00,30.00,64.63,360.00,18.00,0.00,29.85,1010.60,10.00,31.00,FEW,FEW,OVC,M,2800.00,4300.00,8500.00,M,M,KGON 012156Z 36018G31KT 10SM FEW028 FEW043 OVC085 05/M01 A2985 RMK AO2 PK WND 36036/2125 SLP106 T00501011 $
GON,2017-04-01 22:00,-72.0500,41.3300,M,M,M,M,M,M,29.85,M,10.00,M,FEW,FEW,OVC,M,2800.00,4300.00,8500.00,M,M,KGON 012200Z AUTO /////KT 10SM FEW028 FEW043 OVC085 A2985 RMK MADISHF
GON,2017-04-01 22:05,-72.0500,41.3300,M,M,M,360.00,20.00,M,29.85,M,10.00,M,FEW,OVC,M,M,4300.00,8500.00,M,M,M,KGON 012205Z AUTO 36020KT 10SM FEW043 OVC085 A2985 RMK MADISHF
GON,2017-04-01 22:10,-72.0500,41.3300,M,M,M,360.00,20.00,M,29.86,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KGON 012210Z AUTO 36020KT 10SM OVC085 A2986 RMK MADISHF
GON,2017-04-01 22:15,-72.0500,41.3300,M,M,M,360.00,18.00,M,29.86,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KGON 012215Z AUTO 36018KT 10SM OVC085 A2986 RMK MADISHF
GON,2017-04-01 22:20,-72.0500,41.3300,M,M,M,360.00,22.00,M,29.87,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KGON 012220Z AUTO 36022KT 10SM OVC085 A2987 RMK MADISHF
GON,2017-04-01 22:25,-72.0500,41.3300,M,M,M,360.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KGON 012225Z AUTO 36017KT 10SM OVC085 A2988 RMK MADISHF
GON,2017-04-01 22:30,-72.0500,41.3300,M,M,M,M,M,M,29.87,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KGON 012230Z AUTO /////KT 10SM OVC079 A2987 RMK MADISHF
GON,2017-04-01 22:35,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.88,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KGON 012235Z AUTO 36021KT 10SM OVC085 A2988 RMK MADISHF
GON,2017-04-01 22:40,-72.0500,41.3300,M,M,M,360.00,22.00,M,29.88,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KGON 012240Z AUTO 36022KT 10SM OVC090 A2988 RMK MADISHF
GON,2017-04-01 22:45,-72.0500,41.3300,M,M,M,10.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KGON 012245Z AUTO 01017KT 10SM OVC090 A2988 RMK MADISHF
GON,2017-04-01 22:50,-72.0500,41.3300,M,M,M,360.00,18.00,M,29.88,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KGON 012250Z AUTO 36018KT 10SM OVC090 A2988 RMK MADISHF
GON,2017-04-01 22:55,-72.0500,41.3300,M,M,M,360.00,17.00,M,29.89,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,KGON 012255Z AUTO 36017KT 10SM SCT075 OVC090 A2989 RMK MADISHF
GON,2017-04-01 22:56,-72.0500,41.3300,39.00,28.90,66.79,360.00,19.00,0.00,29.89,1012.00,10.00,29.00,FEW,OVC,M,M,7500.00,9000.00,M,M,M,KGON 012256Z 36019G29KT 10SM FEW075 OVC090 04/M02 A2989 RMK AO2 PK WND 36033/2229 SLP120 T00391017 $
GON,2017-04-01 23:00,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.89,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KGON 012300Z AUTO 36021KT 10SM SCT070 OVC090 A2989 RMK MADISHF
GON,2017-04-01 23:05,-72.0500,41.3300,M,M,M,360.00,18.00,M,29.89,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KGON 012305Z AUTO 36018KT 10SM BKN070 OVC090 A2989 RMK MADISHF
GON,2017-04-01 23:10,-72.0500,41.3300,M,M,M,350.00,18.00,M,29.90,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KGON 012310Z AUTO 35018KT 10SM BKN075 OVC090 A2990 RMK MADISHF
GON,2017-04-01 23:15,-72.0500,41.3300,M,M,M,350.00,13.00,M,29.90,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KGON 012315Z AUTO 35013KT 10SM BKN075 OVC090 A2990 RMK MADISHF
GON,2017-04-01 23:20,-72.0500,41.3300,M,M,M,360.00,17.00,M,29.90,M,10.00,M,BKN,OVC,M,M,7500.00,9500.00,M,M,M,KGON 012320Z AUTO 36017KT 10SM BKN075 OVC095 A2990 RMK MADISHF
GON,2017-04-01 23:25,-72.0500,41.3300,M,M,M,10.00,18.00,M,29.90,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,KGON 012325Z AUTO 01018KT 10SM BKN079 OVC095 A2990 RMK MADISHF
GON,2017-04-01 23:30,-72.0500,41.3300,M,M,M,360.00,21.00,M,29.91,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,KGON 012330Z AUTO 36021KT 10SM BKN079 OVC095 A2991 RMK MADISHF
GON,2017-04-01 23:35,-72.0500,41.3300,M,M,M,360.00,16.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,6000.00,7999.00,9500.00,M,M,KGON 012335Z AUTO 36016KT 10SM FEW060 BKN079 OVC095 A2992 RMK MADISHF
GON,2017-04-01 23:40,-72.0500,41.3300,M,M,M,M,M,M,29.92,M,10.00,M,BKN,BKN,OVC,M,7000.00,7999.00,9500.00,M,M,KGON 012340Z AUTO /////KT 10SM BKN070 BKN079 OVC095 A2992 RMK MADISHF
GON,2017-04-01 23:45,-72.0500,41.3300,M,M,M,350.00,17.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,9500.00,M,M,KGON 012345Z AUTO 35017KT 10SM BKN060 BKN075 OVC095 A2992 RMK MADISHF
GON,2017-04-01 23:50,-72.0500,41.3300,M,M,M,360.00,13.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,9500.00,M,M,KGON 012350Z AUTO 36013KT 10SM BKN060 BKN075 OVC095 A2992 RMK MADISHF
GON,2017-04-01 23:55,-72.0500,41.3300,M,M,M,350.00,17.00,M,29.93,M,10.00,M,BKN,OVC,M,M,6000.00,9500.00,M,M,M,KGON 012355Z AUTO 35017KT 10SM BKN060 OVC095 A2993 RMK MADISHF
GON,2017-04-01 23:56,-72.0500,41.3300,37.90,28.90,69.73,350.00,15.00,0.00,29.93,1013.40,10.00,23.00,BKN,OVC,M,M,6000.00,9500.00,M,M,M,KGON 012356Z 35015G23KT 10SM BKN060 OVC095 03/M02 A2993 RMK AO2 PK WND 01030/2306 SLP134 60000 T00331017 10050 20033 53037 $
