#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
GXF,2017-04-01 00:58,-112.7199,32.8875,68.40,23.20,17.96,M,4.00,0.00,29.73,1006.10,4.00,M,BKN,M,M,M,9500.00,M,M,M,HZ,KGXF 010058Z AUTO VRB04KT 4SM HZ BKN095 20/M05 A2973 RMK AO2 SLP061 T02021049
GXF,2017-04-01 01:03,-112.7199,32.8875,68.00,23.00,18.06,310.00,8.00,0.00,29.73,M,1.88,M,BKN,M,M,M,9500.00,M,M,M,HZ,KGXF 010103Z AUTO 31008KT 1 7/8SM HZ BKN095 20/M05 A2973 RMK AO2 VIS 1 7/8V5
GXF,2017-04-01 01:08,-112.7199,32.8875,68.00,24.80,19.47,330.00,10.00,0.00,29.73,M,2.00,M,BKN,M,M,M,9500.00,M,M,M,HZ,KGXF 010108Z AUTO 33010KT 2SM HZ BKN095 20/M04 A2973 RMK AO2 VIS 1 3/4V2 3/4
GXF,2017-04-01 01:13,-112.7199,32.8875,68.00,24.80,19.47,350.00,8.00,0.00,29.73,M,3.00,M,BKN,M,M,M,10000.00,M,M,M,HZ,KGXF 010113Z AUTO 35008KT 3SM HZ BKN100 20/M04 A2973 RMK AO2
GXF,2017-04-01 01:18,-112.7199,32.8875,68.00,24.80,19.47,M,6.00,0.00,29.73,M,2.50,M,BKN,M,M,M,10000.00,M,M,M,HZ,KGXF 010118Z AUTO VRB06KT 2 1/2SM HZ BKN100 20/M04 A2973 RMK AO2 VIS 2 1/2V4
GXF,2017-04-01 01:28,-112.7199,32.8875,68.00,26.60,20.98,340.00,8.00,0.00,29.74,M,1.50,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010128Z AUTO 34008KT 1 1/2SM HZ OVC100 20/M03 A2974 RMK AO2 VIS 1 1/2V2 1/2
GXF,2017-04-01 01:38,-112.7199,32.8875,68.00,26.60,20.98,350.00,7.00,0.00,29.74,M,1.00,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010138Z AUTO 35007KT 1SM R35/P6000FT HZ OVC100 20/M03 A2974 RMK AO2 VIS 1V1 1/2
GXF,2017-04-01 01:43,-112.7199,32.8875,68.00,26.60,20.98,340.00,8.00,0.00,29.74,M,1.12,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010143Z AUTO 34008KT 1 1/8SM HZ OVC100 20/M03 A2974 RMK AO2
GXF,2017-04-01 01:58,-112.7199,32.8875,68.00,26.60,20.98,340.00,8.00,0.00,29.75,1006.80,1.75,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010158Z AUTO 34008KT 1 3/4SM HZ OVC100 20/M03 A2975 RMK AO2 SLP068
GXF,2017-04-01 02:03,-112.7199,32.8875,68.00,26.60,20.98,340.00,7.00,0.00,29.75,M,2.00,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010203Z AUTO 34007KT 2SM HZ OVC100 20/M03 A2975 RMK AO2
GXF,2017-04-01 02:13,-112.7199,32.8875,68.00,26.60,20.98,360.00,8.00,0.00,29.76,M,1.62,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010213Z AUTO 36008KT 1 5/8SM HZ OVC100 20/M03 A2976 RMK AO2 LTG DSNT S
GXF,2017-04-01 02:18,-112.7199,32.8875,68.00,26.60,20.98,20.00,11.00,0.00,29.76,M,1.12,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010218Z AUTO 02011KT 1 1/8SM R35/4500FT HZ OVC100 20/M03 A2976 RMK AO2 VIS 1 1/8V2 LTG DSNT S
GXF,2017-04-01 02:23,-112.7199,32.8875,66.20,28.40,24.04,20.00,11.00,0.00,29.76,M,1.75,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010223Z AUTO 02011KT 1 3/4SM HZ OVC100 19/M02 A2976 RMK AO2 VIS 1 1/8V1 3/4 LTG DSNT S
GXF,2017-04-01 02:28,-112.7199,32.8875,66.20,28.40,24.04,20.00,8.00,0.00,29.76,M,4.00,M,OVC,M,M,M,10000.00,M,M,M,HZ,KGXF 010228Z AUTO 02008KT 4SM HZ OVC100 19/M02 A2976 RMK AO2
GXF,2017-04-01 02:53,-112.7199,32.8875,66.20,28.40,24.04,30.00,10.00,0.00,29.77,M,2.75,M,OVC,M,M,M,11000.00,M,M,M,HZ,KGXF 010253Z AUTO 03010KT 2 3/4SM HZ OVC110 19/M02 A2977 RMK AO2
GXF,2017-04-01 02:58,-112.7199,32.8875,65.80,28.00,23.98,30.00,9.00,0.00,29.77,1007.50,2.75,M,OVC,M,M,M,11000.00,M,M,M,HZ,KGXF 010258Z AUTO 03009KT 2 3/4SM HZ OVC110 19/M02 A2977 RMK AO2 SLP075 T01881022 52017
GXF,2017-04-01 03:03,-112.7199,32.8875,66.20,28.40,24.04,30.00,8.00,0.00,29.77,M,3.00,M,BKN,M,M,M,11000.00,M,M,M,HZ,KGXF 010303Z AUTO 03008KT 3SM HZ BKN110 19/M02 A2977 RMK AO2
GXF,2017-04-01 03:13,-112.7199,32.8875,64.40,28.40,25.60,30.00,7.00,0.00,29.77,M,2.50,M,SCT,M,M,M,11000.00,M,M,M,HZ,KGXF 010313Z AUTO 03007KT 2 1/2SM HZ SCT110 18/M02 A2977 RMK AO2 VIS 2 1/2V3
GXF,2017-04-01 03:23,-112.7199,32.8875,64.40,28.40,25.60,40.00,5.00,0.00,29.77,M,1.88,M,FEW,M,M,M,11000.00,M,M,M,HZ,KGXF 010323Z AUTO 04005KT 1 7/8SM HZ FEW110 18/M02 A2977 RMK AO2 VIS 1 7/8V2 1/2
GXF,2017-04-01 03:38,-112.7199,32.8875,62.60,28.40,27.27,40.00,5.00,0.00,29.78,M,1.38,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010338Z AUTO 04005KT 1 3/8SM R35/5500FT HZ CLR 17/M02 A2978 RMK AO2
GXF,2017-04-01 03:48,-112.7199,32.8875,62.60,26.60,25.32,50.00,4.00,0.00,29.79,M,1.12,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010348Z AUTO 05004KT 1 1/8SM R35/4500FT HZ CLR 17/M03 A2979 RMK AO2
GXF,2017-04-01 03:58,-112.7199,32.8875,62.60,27.10,25.85,60.00,5.00,0.00,29.79,1008.10,1.38,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010358Z AUTO 06005KT 1 3/8SM R35/5000FT HZ CLR 17/M03 A2979 RMK AO2 SLP081 T01701027
GXF,2017-04-01 04:03,-112.7199,32.8875,62.60,26.60,25.32,70.00,4.00,0.00,29.79,M,1.62,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010403Z AUTO 07004KT 1 5/8SM HZ CLR 17/M03 A2979 RMK AO2
GXF,2017-04-01 04:08,-112.7199,32.8875,62.60,26.60,25.32,80.00,4.00,0.00,29.79,M,2.25,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010408Z AUTO 08004KT 2 1/4SM HZ CLR 17/M03 A2979 RMK AO2 VIS 1 3/8V2 1/4
GXF,2017-04-01 04:13,-112.7199,32.8875,60.80,26.60,26.98,90.00,4.00,0.00,29.79,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010413Z AUTO 09004KT 4SM HZ CLR 16/M03 A2979 RMK AO2
GXF,2017-04-01 04:58,-112.7199,32.8875,59.70,26.60,28.06,110.00,5.00,0.00,29.80,1008.50,4.00,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010458Z AUTO 11005KT 4SM HZ CLR 15/M03 A2980 RMK AO2 SLP085 T01541030
GXF,2017-04-01 05:33,-112.7199,32.8875,59.00,26.60,28.77,130.00,5.00,0.00,29.80,M,2.50,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010533Z AUTO 13005KT 2 1/2SM HZ CLR 15/M03 A2980 RMK AO2 VIS 2 1/2V4
GXF,2017-04-01 05:53,-112.7199,32.8875,57.20,26.60,30.69,130.00,5.00,0.00,29.80,M,3.00,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010553Z AUTO 13005KT 3SM HZ CLR 14/M03 A2980 RMK AO2
GXF,2017-04-01 05:58,-112.7199,32.8875,57.20,26.60,30.69,140.00,5.00,0.00,29.80,1008.50,2.75,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010558Z AUTO 14005KT 2 3/4SM HZ CLR 14/M03 A2980 RMK AO2 SLP085 51009
GXF,2017-04-01 06:03,-112.7199,32.8875,57.20,26.60,30.69,160.00,5.00,0.00,29.80,M,1.38,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010603Z AUTO 16005KT 1 3/8SM R35/5500FT HZ CLR 14/M03 A2980 RMK AO2 VIS 1 3/8V3
GXF,2017-04-01 06:08,-112.7199,32.8875,55.40,24.80,30.40,170.00,4.00,0.00,29.80,M,1.00,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010608Z AUTO 17004KT 1SM R35/4000FT HZ CLR 13/M04 A2980 RMK AO2 VIS 1V2 1/2
GXF,2017-04-01 06:13,-112.7199,32.8875,55.40,24.80,30.40,170.00,4.00,0.00,29.81,M,1.25,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010613Z AUTO 17004KT 1 1/4SM R35/5000FT HZ CLR 13/M04 A2981 RMK AO2
GXF,2017-04-01 06:18,-112.7199,32.8875,55.40,24.80,30.40,160.00,4.00,0.00,29.81,M,1.50,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010618Z AUTO 16004KT 1 1/2SM R35/5500FT HZ CLR 13/M04 A2981 RMK AO2 VIS 1V1 5/8
GXF,2017-04-01 06:23,-112.7199,32.8875,55.40,24.80,30.40,170.00,3.00,0.00,29.81,M,1.12,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010623Z AUTO 17003KT 1 1/8SM R35/4500FT HZ CLR 13/M04 A2981 RMK AO2 VIS 1 1/8V1 5/8
GXF,2017-04-01 06:28,-112.7199,32.8875,55.40,24.80,30.40,150.00,4.00,0.00,29.81,M,0.88,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010628Z AUTO 15004KT 7/8SM R35/4000FT HZ CLR 13/M04 A2981 RMK AO2 VIS 7/8V1 3/8
GXF,2017-04-01 06:58,-112.7199,32.8875,53.80,24.60,31.96,180.00,4.00,0.00,29.82,1009.20,0.75,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010658Z AUTO 18004KT 3/4SM R35/3000FT HZ CLR 12/M04 A2982 RMK AO2 SLP092 T01211041 402150121
GXF,2017-04-01 07:08,-112.7199,32.8875,55.40,24.80,30.40,0.00,0.00,0.00,29.82,M,1.12,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010708Z AUTO 00000KT 1 1/8SM R35/4500FT HZ CLR 13/M04 A2982 RMK AO2
GXF,2017-04-01 07:13,-112.7199,32.8875,55.40,24.80,30.40,0.00,0.00,0.00,29.82,M,1.25,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010713Z AUTO 00000KT 1 1/4SM R35/5000FT HZ CLR 13/M04 A2982 RMK AO2
GXF,2017-04-01 07:18,-112.7199,32.8875,55.40,24.80,30.40,0.00,0.00,0.00,29.82,M,1.12,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010718Z AUTO 00000KT 1 1/8SM R35/4500FT HZ CLR 13/M04 A2982 RMK AO2
GXF,2017-04-01 07:23,-112.7199,32.8875,55.40,24.80,30.40,0.00,0.00,0.00,29.82,M,0.88,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010723Z AUTO 00000KT 7/8SM R35/3500FT HZ CLR 13/M04 A2982 RMK AO2
GXF,2017-04-01 07:53,-112.7199,32.8875,53.60,24.80,32.46,330.00,3.00,0.00,29.82,M,1.62,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010753Z AUTO 33003KT 1 5/8SM HZ CLR 12/M04 A2982 RMK AO2 VIS 3/4V1 5/8
GXF,2017-04-01 07:58,-112.7199,32.8875,54.50,25.30,32.07,330.00,3.00,0.00,29.83,1009.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KGXF 010758Z AUTO 33003KT 10SM CLR 13/M04 A2983 RMK AO2 SLP095 T01251037
GXF,2017-04-01 08:08,-112.7199,32.8875,53.60,23.00,30.11,130.00,4.00,0.00,29.83,M,1.75,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010808Z AUTO 13004KT 1 3/4SM HZ CLR 12/M05 A2983 RMK AO2 VIS 1 3/4V10
GXF,2017-04-01 08:13,-112.7199,32.8875,51.80,24.80,34.69,0.00,0.00,0.00,29.83,M,1.12,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010813Z AUTO 00000KT 1 1/8SM R35/4000FT HZ CLR 11/M04 A2983 RMK AO2 VIS 1 1/8V4
GXF,2017-04-01 08:18,-112.7199,32.8875,51.80,23.00,32.17,80.00,4.00,0.00,29.83,M,0.88,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010818Z AUTO 08004KT 7/8SM R35/3500FT HZ CLR 11/M05 A2983 RMK AO2 VIS 7/8V1 1/2
GXF,2017-04-01 08:43,-112.7199,32.8875,53.60,26.60,34.98,30.00,6.00,0.00,29.83,M,1.50,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010843Z AUTO 03006KT 1 1/2SM HZ CLR 12/M03 A2983 RMK AO2 VIS 5/8V1 1/2
GXF,2017-04-01 08:48,-112.7199,32.8875,53.60,26.60,34.98,40.00,6.00,0.00,29.84,M,2.00,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010848Z AUTO 04006KT 2SM HZ CLR 12/M03 A2984 RMK AO2 VIS 1V2
GXF,2017-04-01 08:53,-112.7199,32.8875,53.60,26.60,34.98,50.00,4.00,0.00,29.84,M,1.88,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010853Z AUTO 05004KT 1 7/8SM HZ CLR 12/M03 A2984 RMK AO2 VIS 1 3/4V2 1/4
GXF,2017-04-01 08:58,-112.7199,32.8875,53.60,26.60,34.98,70.00,4.00,0.00,29.84,1009.90,1.00,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010858Z AUTO 07004KT 1SM R35/4500FT HZ CLR 12/M03 A2984 RMK AO2 VIS 1V2 1/4 SLP099 52012
GXF,2017-04-01 09:03,-112.7199,32.8875,51.80,26.60,37.38,80.00,3.00,0.00,29.84,M,0.75,M,CLR,M,M,M,M,M,M,M,HZ,KGXF 010903Z AUTO 08003KT 3/4SM R35/3000FT HZ CLR 11/M03 A2984 RMK AO2 VIS 3/4V1 5/8
GXF,2017-04-01 13:59,-112.7199,32.8875,57.20,17.60,20.99,160.00,3.00,0.00,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KGXF 011359Z 16003KT 10SM CLR 14/M08 A2988 RMK AO2A SLPNO WND DATA AND ALSTG ESTMD/
GXF,2017-04-01 14:59,-112.7199,32.8875,55.40,24.80,30.40,0.00,2.00,0.00,29.90,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KGXF 011459Z 00002KT 10SM BKN080 13/M04 A2990 RMK AO2A SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 15:58,-112.7199,32.8875,57.20,28.40,33.05,40.00,5.00,0.00,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KGXF 011558Z 04005KT 10SM BKN070 14/M02 A2992 RMK SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 16:58,-112.7199,32.8875,66.20,28.40,24.04,0.00,1.00,0.00,29.92,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KGXF 011658Z 00001KT 10SM BKN070 19/M02 A2992 RMK SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 17:58,-112.7199,32.8875,66.20,28.40,24.04,300.00,2.00,0.00,29.92,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KGXF 011758Z 30002KT 10SM FEW070 19/M02 A2992 RMK SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 18:58,-112.7199,32.8875,69.80,30.20,22.86,290.00,4.00,0.00,29.92,M,10.00,M,SCT,SCT,M,M,7000.00,22000.00,M,M,M,KGXF 011858Z 29004KT 10SM SCT070 SCT220 21/M01 A2992 RMK SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 19:58,-112.7199,32.8875,69.80,30.20,22.86,350.00,10.00,0.00,29.90,M,10.00,M,SCT,SCT,SCT,M,7000.00,8500.00,22000.00,M,M,KGXF 011958Z 35010KT 10SM SCT070 SCT085 SCT220 21/M01 A2990 RMK SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 20:58,-112.7199,32.8875,69.80,28.40,21.24,310.00,12.00,0.00,29.89,M,10.00,M,FEW,SCT,SCT,M,7000.00,10000.00,21000.00,M,M,KGXF 012058Z 31012KT 10SM FEW070 SCT100 SCT210 21/M02 A2989 RMK SLPNO WND DATA AND ALSTG ESTMD
GXF,2017-04-01 21:58,-112.7199,32.8875,71.40,32.00,23.28,20.00,10.00,0.00,29.90,M,10.00,M,FEW,SCT,SCT,M,7000.00,10000.00,21000.00,M,M,KGXF 012158Z 02010KT 350V050 10SM FEW070 SCT100 SCT210 22/00 A2990 RMK AO2A SLPNO T02191000 $
GXF,2017-04-01 22:58,-112.7199,32.8875,73.60,26.60,17.34,10.00,14.00,0.00,29.90,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KGXF 012258Z 01014KT 310V030 10SM FEW070 23/M03 A2990 RMK AO2A SLPNO T02311030 $
GXF,2017-04-01 23:58,-112.7199,32.8875,73.00,25.70,17.05,360.00,14.00,0.00,29.90,M,10.00,19.00,FEW,M,M,M,7000.00,M,M,M,M,KGXF 012358Z 36014G19KT 330V100 10SM FEW070 23/M03 A2990 RMK AO2A SLPNO T02281035 $
