#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
HGR,2017-04-01 00:00,-77.7297,39.7078,M,M,M,310.00,6.00,M,29.68,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010000Z AUTO 31006KT 10SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:05,-77.7297,39.7078,M,M,M,290.00,6.00,M,29.68,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010005Z AUTO 29006KT 9SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:10,-77.7297,39.7078,M,M,M,280.00,5.00,M,29.69,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KHGR 010010Z AUTO 28005KT 9SM OVC006 A2969 RMK MADISHF
HGR,2017-04-01 00:15,-77.7297,39.7078,M,M,M,300.00,5.00,M,29.68,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KHGR 010015Z AUTO 30005KT 9SM OVC006 A2968 RMK MADISHF
HGR,2017-04-01 00:20,-77.7297,39.7078,M,M,M,310.00,6.00,M,29.69,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KHGR 010020Z AUTO 31006KT 8SM OVC006 A2969 RMK MADISHF
HGR,2017-04-01 00:25,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.68,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KHGR 010025Z AUTO 35003KT 8SM OVC006 A2968 RMK MADISHF
HGR,2017-04-01 00:30,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.68,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010030Z AUTO 35003KT 8SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:35,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.68,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010035Z AUTO 01004KT 8SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:40,-77.7297,39.7078,M,M,M,10.00,3.00,M,29.68,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010040Z AUTO 01003KT 8SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:45,-77.7297,39.7078,M,M,M,20.00,4.00,M,29.68,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010045Z AUTO 02004KT 7SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:50,-77.7297,39.7078,M,M,M,40.00,3.00,M,29.68,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KHGR 010050Z AUTO 04003KT 7SM OVC004 A2968 RMK MADISHF
HGR,2017-04-01 00:53,-77.7297,39.7078,43.00,41.00,92.58,40.00,4.00,0.00,29.68,1006.30,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHGR 010053Z 04004KT 6SM BR OVC005 06/05 A2968 RMK AO2 SLP063 T00610050
HGR,2017-04-01 00:55,-77.7297,39.7078,M,M,M,40.00,3.00,M,29.68,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010055Z AUTO 04003KT 6SM BR OVC004 A2968 RMK MADISHF
HGR,2017-04-01 01:00,-77.7297,39.7078,M,M,M,20.00,3.00,M,29.68,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010100Z AUTO 02003KT 6SM BR OVC004 A2968 RMK MADISHF
HGR,2017-04-01 01:05,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.68,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010105Z AUTO 00000KT 6SM BR OVC004 A2968 RMK MADISHF
HGR,2017-04-01 01:10,-77.7297,39.7078,M,M,M,360.00,3.00,M,29.68,M,5.00,M,BKN,OVC,M,M,499.00,1100.00,M,M,BR,KHGR 010110Z AUTO 36003KT 5SM BR BKN004 OVC011 A2968 RMK MADISHF
HGR,2017-04-01 01:15,-77.7297,39.7078,M,M,M,10.00,3.00,M,29.67,M,5.00,M,BKN,OVC,M,M,499.00,1100.00,M,M,BR,KHGR 010115Z AUTO 01003KT 5SM BR BKN004 OVC011 A2967 RMK MADISHF
HGR,2017-04-01 01:20,-77.7297,39.7078,M,M,M,340.00,4.00,M,29.68,M,6.00,M,BKN,OVC,M,M,499.00,1100.00,M,M,BR,KHGR 010120Z AUTO 34004KT 6SM BR BKN004 OVC011 A2968 RMK MADISHF
HGR,2017-04-01 01:25,-77.7297,39.7078,M,M,M,340.00,3.00,M,29.67,M,6.00,M,BKN,OVC,M,M,499.00,1100.00,M,M,BR,KHGR 010125Z AUTO 34003KT 6SM BR BKN004 OVC011 A2967 RMK MADISHF
HGR,2017-04-01 01:30,-77.7297,39.7078,M,M,M,340.00,4.00,M,29.67,M,5.00,M,BKN,OVC,M,M,499.00,999.00,M,M,BR,KHGR 010130Z AUTO 34004KT 5SM BR BKN004 OVC009 A2967 RMK MADISHF
HGR,2017-04-01 01:35,-77.7297,39.7078,M,M,M,320.00,3.00,M,29.67,M,5.00,M,BKN,OVC,M,M,499.00,999.00,M,M,BR,KHGR 010135Z AUTO 32003KT 5SM BR BKN004 OVC009 A2967 RMK MADISHF
HGR,2017-04-01 01:40,-77.7297,39.7078,M,M,M,330.00,5.00,M,29.68,M,5.00,M,BKN,OVC,M,M,499.00,999.00,M,M,BR,KHGR 010140Z AUTO 33005KT 5SM BR BKN004 OVC009 A2968 RMK MADISHF
HGR,2017-04-01 01:45,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.67,M,5.00,M,SCT,OVC,M,M,400.00,800.00,M,M,BR,KHGR 010145Z AUTO 35003KT 5SM BR SCT004 OVC008 A2967 RMK MADISHF
HGR,2017-04-01 01:50,-77.7297,39.7078,M,M,M,340.00,4.00,M,29.67,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KHGR 010150Z AUTO 34004KT 6SM BR OVC008 A2967 RMK CIG 4V10  MADISHF
HGR,2017-04-01 01:53,-77.7297,39.7078,43.00,41.00,92.58,340.00,3.00,0.00,29.67,1006.20,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KHGR 010153Z 34003KT 6SM BR OVC008 06/05 A2967 RMK AO2 CIG 004V010 SLP062 T00610050
HGR,2017-04-01 01:55,-77.7297,39.7078,M,M,M,330.00,3.00,M,29.67,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KHGR 010155Z AUTO 33003KT 6SM BR OVC008 A2967 RMK CIG 4V10  MADISHF
HGR,2017-04-01 02:00,-77.7297,39.7078,M,M,M,340.00,3.00,M,29.67,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010200Z AUTO 34003KT 6SM BR OVC007 A2967 RMK CIG 4V9  MADISHF
HGR,2017-04-01 02:05,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010205Z AUTO 00000KT 6SM BR OVC007 A2967 RMK CIG 4V9  MADISHF
HGR,2017-04-01 02:10,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.68,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010210Z AUTO 00000KT 5SM BR OVC007 A2968 RMK CIG 4V9  MADISHF
HGR,2017-04-01 02:15,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010215Z AUTO 00000KT 5SM BR OVC007 A2967 RMK CIG 4V9  MADISHF
HGR,2017-04-01 02:20,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010220Z AUTO 00000KT 5SM BR OVC007 A2967 RMK CIG 4V8  MADISHF
HGR,2017-04-01 02:25,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010225Z AUTO 00000KT 5SM BR OVC007 A2967 RMK CIG 4V8  MADISHF
HGR,2017-04-01 02:30,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,KHGR 010230Z AUTO 00000KT 5SM BR OVC007 A2967 RMK CIG 4V8  MADISHF
HGR,2017-04-01 02:35,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010235Z AUTO 00000KT 5SM BR OVC004 A2967 RMK CIG 4V8  MADISHF
HGR,2017-04-01 02:40,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010240Z AUTO 00000KT 5SM BR OVC004 A2967 RMK CIG 4V8  MADISHF
HGR,2017-04-01 02:45,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010245Z AUTO 00000KT 5SM BR OVC004 A2967 RMK CIG 4V8  MADISHF
HGR,2017-04-01 02:50,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010250Z AUTO 00000KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 02:53,-77.7297,39.7078,43.00,42.10,96.60,0.00,0.00,0.00,29.67,1006.00,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHGR 010253Z AUTO 00000KT 5SM BR OVC005 06/06 A2967 RMK AO2 SLP060 T00610056 58003
HGR,2017-04-01 02:55,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHGR 010255Z AUTO 00000KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:00,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010300Z AUTO 00000KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:02,-77.7297,39.7078,43.00,42.10,96.60,0.00,0.00,0.00,29.67,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010302Z AUTO 00000KT 5SM BR OVC004 06/06 A2967 RMK AO2 T00610056
HGR,2017-04-01 03:05,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010305Z AUTO 00000KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:10,-77.7297,39.7078,M,M,M,10.00,3.00,M,29.67,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010310Z AUTO 01003KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:15,-77.7297,39.7078,M,M,M,20.00,3.00,M,29.67,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010315Z AUTO 02003KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:20,-77.7297,39.7078,M,M,M,40.00,3.00,M,29.67,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010320Z AUTO 04003KT 5SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:25,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010325Z AUTO 00000KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:30,-77.7297,39.7078,M,M,M,40.00,3.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010330Z AUTO 04003KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:35,-77.7297,39.7078,M,M,M,20.00,4.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010335Z AUTO 02004KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:40,-77.7297,39.7078,M,M,M,10.00,3.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010340Z AUTO 01003KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:45,-77.7297,39.7078,M,M,M,20.00,4.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010345Z AUTO 02004KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:50,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010350Z AUTO 01004KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 03:53,-77.7297,39.7078,43.00,42.10,96.60,10.00,4.00,0.00,29.67,1005.90,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010353Z AUTO 01004KT 4SM BR OVC004 06/06 A2967 RMK AO2 SLP059 T00610056
HGR,2017-04-01 03:55,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010355Z AUTO 01004KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 04:00,-77.7297,39.7078,M,M,M,20.00,5.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010400Z AUTO 02005KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 04:05,-77.7297,39.7078,M,M,M,360.00,4.00,M,29.67,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010405Z AUTO 36004KT 4SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 04:10,-77.7297,39.7078,M,M,M,10.00,3.00,M,29.67,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010410Z AUTO 01003KT 3SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 04:15,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.67,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010415Z AUTO 01004KT 3SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 04:20,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.67,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHGR 010420Z AUTO 01004KT 3SM BR OVC004 A2967 RMK MADISHF
HGR,2017-04-01 04:25,-77.7297,39.7078,M,M,M,20.00,3.00,0.01,29.67,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010425Z AUTO 02003KT 2 1/2SM -RA BR OVC004 A2967 RMK P0001 MADISHF
HGR,2017-04-01 04:30,-77.7297,39.7078,M,M,M,10.00,5.00,0.01,29.67,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010430Z AUTO 01005KT 2 1/2SM -RA BR OVC004 A2967 RMK P0001 MADISHF
HGR,2017-04-01 04:31,-77.7297,39.7078,44.10,42.10,92.62,10.00,5.00,0.01,29.67,M,2.50,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010431Z AUTO 01005KT 2 1/2SM -RA BR OVC004 07/06 A2967 RMK AO2 RAB22 P0001 T00670056
HGR,2017-04-01 04:35,-77.7297,39.7078,M,M,M,10.00,5.00,0.01,29.67,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010435Z AUTO 01005KT 3SM -RA BR OVC004 A2967 RMK P0001 MADISHF
HGR,2017-04-01 04:40,-77.7297,39.7078,44.10,42.10,92.62,10.00,4.00,0.01,29.68,M,4.00,M,BKN,OVC,M,M,400.00,2400.00,M,M,-RA BR,KHGR 010440Z AUTO 01004KT 4SM -RA BR BKN004 OVC024 07/06 A2968 RMK AO2 RAB22 P0001 T00670056
HGR,2017-04-01 04:45,-77.7297,39.7078,M,M,M,10.00,5.00,0.01,29.68,M,4.00,M,BKN,BKN,OVC,M,400.00,999.00,2400.00,M,-RA BR,KHGR 010445Z AUTO 01005KT 4SM -RA BR BKN004 BKN009 OVC024 A2968 RMK P0001 MADISHF
HGR,2017-04-01 04:50,-77.7297,39.7078,M,M,M,10.00,4.00,0.01,29.68,M,4.00,M,BKN,OVC,M,M,400.00,2400.00,M,M,-RA BR,KHGR 010450Z AUTO 01004KT 4SM -RA BR BKN004 OVC024 A2968 RMK P0001 MADISHF
HGR,2017-04-01 04:53,-77.7297,39.7078,44.10,42.10,92.62,20.00,3.00,0.01,29.68,1006.20,4.00,M,BKN,OVC,M,M,400.00,2400.00,M,M,-RA BR,KHGR 010453Z AUTO 02003KT 4SM -RA BR BKN004 OVC024 07/06 A2968 RMK AO2 RAB22 SLP062 P0001 T00670056 400940050
HGR,2017-04-01 04:55,-77.7297,39.7078,M,M,M,0.00,0.00,M,29.68,M,4.00,M,BKN,OVC,M,M,400.00,2400.00,M,M,-RA BR,KHGR 010455Z AUTO 00000KT 4SM -RA BR BKN004 OVC024 A2968 RMK MADISHF
HGR,2017-04-01 05:00,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.68,M,3.50,M,BKN,OVC,M,M,400.00,2400.00,M,M,-RA BR,KHGR 010500Z AUTO 01004KT 3SM -RA BR BKN004 OVC024 A2968 RMK MADISHF
HGR,2017-04-01 05:05,-77.7297,39.7078,M,M,M,20.00,4.00,0.01,29.68,M,4.00,M,BKN,OVC,M,M,400.00,2400.00,M,M,-RA BR,KHGR 010505Z AUTO 02004KT 4SM -RA BR BKN004 OVC024 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:10,-77.7297,39.7078,M,M,M,360.00,3.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010510Z AUTO 36003KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:15,-77.7297,39.7078,M,M,M,20.00,4.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010515Z AUTO 02004KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:20,-77.7297,39.7078,M,M,M,0.00,0.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010520Z AUTO 00000KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:25,-77.7297,39.7078,M,M,M,350.00,3.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010525Z AUTO 35003KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:30,-77.7297,39.7078,M,M,M,350.00,3.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010530Z AUTO 35003KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:35,-77.7297,39.7078,M,M,M,350.00,3.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010535Z AUTO 35003KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:40,-77.7297,39.7078,M,M,M,330.00,3.00,0.01,29.68,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHGR 010540Z AUTO 33003KT 4SM -RA BR OVC004 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:45,-77.7297,39.7078,M,M,M,330.00,4.00,0.01,29.68,M,4.00,M,BKN,OVC,M,M,400.00,2500.00,M,M,BR,KHGR 010545Z AUTO 33004KT 4SM BR BKN004 OVC025 A2968 RMK P0001 MADISHF
HGR,2017-04-01 05:50,-77.7297,39.7078,M,M,M,350.00,4.00,0.01,29.69,M,4.00,M,BKN,BKN,OVC,M,400.00,2500.00,6000.00,M,BR,KHGR 010550Z AUTO 35004KT 4SM BR BKN004 BKN025 OVC060 A2969 RMK P0001 MADISHF
HGR,2017-04-01 05:53,-77.7297,39.7078,44.10,42.10,92.62,340.00,4.00,0.01,29.69,1006.50,4.00,M,BKN,BKN,OVC,M,400.00,2300.00,6500.00,M,BR,KHGR 010553Z AUTO 34004KT 4SM BR BKN004 BKN023 OVC065 07/06 A2969 RMK AO2 RAE45 SLP065 P0001 60002 T00670056 10067 20061 53006
HGR,2017-04-01 05:55,-77.7297,39.7078,M,M,M,330.00,4.00,M,29.69,M,4.00,M,BKN,BKN,OVC,M,400.00,2300.00,6500.00,M,BR,KHGR 010555Z AUTO 33004KT 4SM BR BKN004 BKN023 OVC065 A2969 RMK MADISHF
HGR,2017-04-01 06:00,-77.7297,39.7078,M,M,M,330.00,4.00,M,29.69,M,4.00,M,BKN,BKN,OVC,M,400.00,2300.00,6500.00,M,BR,KHGR 010600Z AUTO 33004KT 4SM BR BKN004 BKN023 OVC065 A2969 RMK MADISHF
HGR,2017-04-01 06:05,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.69,M,4.00,M,BKN,BKN,OVC,M,400.00,4200.00,6500.00,M,BR,KHGR 010605Z AUTO 35003KT 4SM BR BKN004 BKN042 OVC065 A2969 RMK MADISHF
HGR,2017-04-01 06:10,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.69,M,4.00,M,SCT,BKN,OVC,M,400.00,4200.00,6000.00,M,BR,KHGR 010610Z AUTO 35003KT 4SM BR SCT004 BKN042 OVC060 A2969 RMK MADISHF
HGR,2017-04-01 06:13,-77.7297,39.7078,43.00,42.10,96.60,360.00,3.00,0.00,29.69,M,4.00,M,SCT,OVC,M,M,400.00,6000.00,M,M,BR,KHGR 010613Z AUTO 36003KT 4SM BR SCT004 OVC060 06/06 A2969 RMK AO2 T00610056
HGR,2017-04-01 06:15,-77.7297,39.7078,M,M,M,350.00,4.00,M,29.69,M,4.00,M,SCT,OVC,M,M,400.00,6500.00,M,M,BR,KHGR 010615Z AUTO 35004KT 4SM BR SCT004 OVC065 A2969 RMK MADISHF
HGR,2017-04-01 06:20,-77.7297,39.7078,M,M,M,350.00,4.00,M,29.69,M,4.00,M,SCT,OVC,M,M,400.00,6500.00,M,M,BR,KHGR 010620Z AUTO 35004KT 4SM BR SCT004 OVC065 A2969 RMK MADISHF
HGR,2017-04-01 06:25,-77.7297,39.7078,M,M,M,350.00,4.00,M,29.69,M,4.00,M,FEW,OVC,M,M,400.00,6000.00,M,M,BR,KHGR 010625Z AUTO 35004KT 4SM BR FEW004 OVC060 A2969 RMK MADISHF
HGR,2017-04-01 06:30,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.70,M,4.00,M,FEW,OVC,M,M,400.00,6000.00,M,M,-RA BR,KHGR 010630Z AUTO 35003KT 4SM -RA BR FEW004 OVC060 A2970 RMK MADISHF
HGR,2017-04-01 06:35,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.70,M,4.00,M,FEW,OVC,M,M,400.00,6000.00,M,M,-RA BR,KHGR 010635Z AUTO 35003KT 4SM -RA BR FEW004 OVC060 A2970 RMK MADISHF
HGR,2017-04-01 06:40,-77.7297,39.7078,M,M,M,360.00,4.00,M,29.70,M,4.00,M,OVC,M,M,M,6000.00,M,M,M,-RA BR,KHGR 010640Z AUTO 36004KT 4SM -RA BR OVC060 A2970 RMK MADISHF
HGR,2017-04-01 06:45,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.70,M,4.00,M,OVC,M,M,M,6000.00,M,M,M,-RA BR,KHGR 010645Z AUTO 35003KT 4SM -RA BR OVC060 A2970 RMK MADISHF
HGR,2017-04-01 06:50,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.70,M,4.00,M,OVC,M,M,M,5500.00,M,M,M,-RA BR,KHGR 010650Z AUTO 35003KT 4SM -RA BR OVC055 A2970 RMK MADISHF
HGR,2017-04-01 06:53,-77.7297,39.7078,43.00,42.10,96.60,340.00,4.00,0.00,29.70,1007.10,4.00,M,OVC,M,M,M,6000.00,M,M,M,-RA BR,KHGR 010653Z AUTO 34004KT 4SM -RA BR OVC060 06/06 A2970 RMK AO2 RAB28 SLP071 P0000 T00610056
HGR,2017-04-01 06:55,-77.7297,39.7078,M,M,M,340.00,4.00,M,29.71,M,4.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KHGR 010655Z AUTO 34004KT 4SM BR OVC060 A2971 RMK MADISHF
HGR,2017-04-01 07:00,-77.7297,39.7078,M,M,M,340.00,3.00,M,29.71,M,4.00,M,FEW,OVC,M,M,3700.00,6000.00,M,M,BR,KHGR 010700Z AUTO 34003KT 4SM BR FEW037 OVC060 A2971 RMK MADISHF
HGR,2017-04-01 07:05,-77.7297,39.7078,M,M,M,340.00,3.00,M,29.71,M,4.00,M,SCT,OVC,M,M,3700.00,6000.00,M,M,BR,KHGR 010705Z AUTO 34003KT 4SM BR SCT037 OVC060 A2971 RMK MADISHF
HGR,2017-04-01 07:10,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.71,M,4.00,M,BKN,OVC,M,M,3700.00,6000.00,M,M,BR,KHGR 010710Z AUTO 35003KT 4SM BR BKN037 OVC060 A2971 RMK MADISHF
HGR,2017-04-01 07:15,-77.7297,39.7078,M,M,M,360.00,3.00,M,29.72,M,4.00,M,BKN,OVC,M,M,3700.00,6000.00,M,M,BR,KHGR 010715Z AUTO 36003KT 4SM BR BKN037 OVC060 A2972 RMK MADISHF
HGR,2017-04-01 07:20,-77.7297,39.7078,M,M,M,350.00,4.00,M,29.72,M,4.00,M,BKN,OVC,M,M,3700.00,6000.00,M,M,BR,KHGR 010720Z AUTO 35004KT 4SM BR BKN037 OVC060 A2972 RMK MADISHF
HGR,2017-04-01 07:25,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.72,M,4.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KHGR 010725Z AUTO 35003KT 4SM BR OVC038 A2972 RMK MADISHF
HGR,2017-04-01 07:30,-77.7297,39.7078,M,M,M,350.00,4.00,M,29.72,M,4.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KHGR 010730Z AUTO 35004KT 4SM BR OVC038 A2972 RMK MADISHF
HGR,2017-04-01 07:35,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.72,M,4.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KHGR 010735Z AUTO 35003KT 4SM BR OVC038 A2972 RMK MADISHF
HGR,2017-04-01 07:40,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.73,M,5.00,M,OVC,M,M,M,3800.00,M,M,M,BR,KHGR 010740Z AUTO 35003KT 5SM BR OVC038 A2973 RMK MADISHF
HGR,2017-04-01 07:45,-77.7297,39.7078,M,M,M,350.00,3.00,M,29.73,M,5.00,M,OVC,M,M,M,3900.00,M,M,M,BR,KHGR 010745Z AUTO 35003KT 5SM BR OVC039 A2973 RMK MADISHF
HGR,2017-04-01 07:50,-77.7297,39.7078,M,M,M,360.00,3.00,M,29.73,M,6.00,M,OVC,M,M,M,3900.00,M,M,M,BR,KHGR 010750Z AUTO 36003KT 6SM BR OVC039 A2973 RMK MADISHF
HGR,2017-04-01 07:53,-77.7297,39.7078,44.10,42.10,92.62,10.00,5.00,0.00,29.73,1007.90,6.00,M,OVC,M,M,M,4000.00,M,M,M,BR,KHGR 010753Z AUTO 01005KT 6SM BR OVC040 07/06 A2973 RMK AO2 RAE0655 SLP079 P0000 T00670056
HGR,2017-04-01 07:55,-77.7297,39.7078,M,M,M,20.00,4.00,M,29.73,M,6.00,M,OVC,M,M,M,3999.00,M,M,M,BR,KHGR 010755Z AUTO 02004KT 6SM BR OVC039 A2973 RMK MADISHF
HGR,2017-04-01 08:00,-77.7297,39.7078,M,M,M,360.00,6.00,M,29.73,M,6.00,M,OVC,M,M,M,3999.00,M,M,M,BR,KHGR 010800Z AUTO 36006KT 6SM BR OVC039 A2973 RMK MADISHF
HGR,2017-04-01 08:05,-77.7297,39.7078,M,M,M,360.00,5.00,M,29.74,M,7.00,M,OVC,M,M,M,3999.00,M,M,M,M,KHGR 010805Z AUTO 36005KT 7SM OVC039 A2974 RMK MADISHF
HGR,2017-04-01 08:10,-77.7297,39.7078,M,M,M,10.00,5.00,M,29.74,M,9.00,M,OVC,M,M,M,3999.00,M,M,M,M,KHGR 010810Z AUTO 01005KT 9SM OVC039 A2974 RMK MADISHF
HGR,2017-04-01 08:15,-77.7297,39.7078,M,M,M,10.00,5.00,M,29.74,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KHGR 010815Z AUTO 01005KT 10SM OVC039 A2974 RMK MADISHF
HGR,2017-04-01 08:20,-77.7297,39.7078,M,M,M,360.00,3.00,M,29.75,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KHGR 010820Z AUTO 36003KT 10SM OVC038 A2975 RMK MADISHF
HGR,2017-04-01 08:25,-77.7297,39.7078,M,M,M,10.00,5.00,M,29.75,M,10.00,M,FEW,OVC,M,M,2600.00,3800.00,M,M,M,KHGR 010825Z AUTO 01005KT 10SM FEW026 OVC038 A2975 RMK MADISHF
HGR,2017-04-01 08:30,-77.7297,39.7078,M,M,M,360.00,4.00,M,29.75,M,10.00,M,SCT,OVC,M,M,2600.00,3900.00,M,M,M,KHGR 010830Z AUTO 36004KT 10SM SCT026 OVC039 A2975 RMK MADISHF
HGR,2017-04-01 08:35,-77.7297,39.7078,M,M,M,20.00,4.00,M,29.75,M,10.00,M,BKN,OVC,M,M,2600.00,3900.00,M,M,M,KHGR 010835Z AUTO 02004KT 10SM BKN026 OVC039 A2975 RMK MADISHF
HGR,2017-04-01 08:39,-77.7297,39.7078,46.00,42.10,86.16,20.00,4.00,0.00,29.75,M,10.00,M,BKN,OVC,M,M,2600.00,3800.00,M,M,M,KHGR 010839Z AUTO 02004KT 10SM BKN026 OVC038 08/06 A2975 RMK AO2 T00780056
HGR,2017-04-01 08:40,-77.7297,39.7078,M,M,M,20.00,4.00,M,29.75,M,10.00,M,BKN,OVC,M,M,2600.00,3800.00,M,M,M,KHGR 010840Z AUTO 02004KT 10SM BKN026 OVC038 A2975 RMK MADISHF
HGR,2017-04-01 08:45,-77.7297,39.7078,M,M,M,10.00,3.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2400.00,3999.00,M,M,M,KHGR 010845Z AUTO 01003KT 10SM BKN024 OVC039 A2976 RMK MADISHF
HGR,2017-04-01 08:50,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2400.00,3800.00,M,M,M,KHGR 010850Z AUTO 01004KT 10SM BKN024 OVC038 A2976 RMK MADISHF
HGR,2017-04-01 08:53,-77.7297,39.7078,46.00,42.10,86.16,10.00,4.00,0.00,29.76,1009.00,10.00,M,BKN,OVC,M,M,2400.00,3800.00,M,M,M,KHGR 010853Z AUTO 01004KT 10SM BKN024 OVC038 08/06 A2976 RMK AO2 SLP090 60000 T00780056 53024
HGR,2017-04-01 08:55,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2400.00,3800.00,M,M,M,KHGR 010855Z AUTO 01004KT 10SM BKN024 OVC038 A2976 RMK MADISHF
HGR,2017-04-01 09:00,-77.7297,39.7078,M,M,M,10.00,4.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2400.00,3999.00,M,M,M,KHGR 010900Z AUTO 01004KT 10SM BKN024 OVC039 A2976 RMK MADISHF
HGR,2017-04-01 09:05,-77.7297,39.7078,M,M,M,360.00,5.00,M,29.76,M,10.00,M,BKN,OVC,M,M,2400.00,3999.00,M,M,M,KHGR 010905Z AUTO 36005KT 10SM BKN024 OVC039 A2976 RMK MADISHF
HGR,2017-04-01 09:10,-77.7297,39.7078,M,M,M,360.00,4.00,M,29.76,M,10.00,M,SCT,OVC,M,M,2400.00,3999.00,M,M,M,KHGR 010910Z AUTO 36004KT 10SM SCT024 OVC039 A2976 RMK MADISHF
HGR,2017-04-01 09:15,-77.7297,39.7078,46.00,42.10,86.16,10.00,5.00,0.00,29.76,M,10.00,M,SCT,OVC,M,M,2500.00,4000.00,M,M,M,KHGR 010915Z AUTO 01005KT 10SM SCT025 OVC040 08/06 A2976 RMK AO2 T00780056
HGR,2017-04-01 09:20,-77.7297,39.7078,M,M,M,350.00,6.00,M,29.77,M,10.00,M,SCT,OVC,M,M,2500.00,4200.00,M,M,M,KHGR 010920Z AUTO 35006KT 10SM SCT025 OVC042 A2977 RMK MADISHF
HGR,2017-04-01 09:25,-77.7297,39.7078,M,M,M,350.00,5.00,M,29.77,M,10.00,M,SCT,OVC,M,M,2500.00,4200.00,M,M,M,KHGR 010925Z AUTO 35005KT 10SM SCT025 OVC042 A2977 RMK MADISHF
HGR,2017-04-01 09:30,-77.7297,39.7078,M,M,M,340.00,6.00,M,29.77,M,10.00,M,FEW,OVC,M,M,2500.00,4200.00,M,M,M,KHGR 010930Z AUTO 34006KT 10SM FEW025 OVC042 A2977 RMK MADISHF
HGR,2017-04-01 09:35,-77.7297,39.7078,M,M,M,350.00,7.00,M,29.77,M,10.00,M,FEW,OVC,M,M,2600.00,4100.00,M,M,M,KHGR 010935Z AUTO 35007KT 10SM FEW026 OVC041 A2977 RMK MADISHF
HGR,2017-04-01 09:40,-77.7297,39.7078,M,M,M,360.00,10.00,M,29.77,M,10.00,M,FEW,OVC,M,M,2600.00,4100.00,M,M,M,KHGR 010940Z AUTO 36010KT 10SM FEW026 OVC041 A2977 RMK MADISHF
HGR,2017-04-01 09:45,-77.7297,39.7078,M,M,M,340.00,11.00,M,29.77,M,10.00,M,BKN,OVC,M,M,4100.00,6000.00,M,M,M,KHGR 010945Z AUTO 34011KT 10SM BKN041 OVC060 A2977 RMK MADISHF
HGR,2017-04-01 09:50,-77.7297,39.7078,M,M,M,330.00,9.00,M,29.78,M,10.00,M,BKN,OVC,M,M,4100.00,6000.00,M,M,M,KHGR 010950Z AUTO 33009KT 10SM BKN041 OVC060 A2978 RMK MADISHF
HGR,2017-04-01 09:53,-77.7297,39.7078,48.00,42.10,79.91,330.00,12.00,0.00,29.78,1009.70,10.00,M,BKN,OVC,M,M,4100.00,6000.00,M,M,M,KHGR 010953Z AUTO 33012KT 10SM BKN041 OVC060 09/06 A2978 RMK AO2 SLP097 T00890056
HGR,2017-04-01 09:55,-77.7297,39.7078,M,M,M,M,M,M,29.78,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KHGR 010955Z AUTO /////KT 10SM OVC041 A2978 RMK MADISHF
HGR,2017-04-01 10:00,-77.7297,39.7078,M,M,M,M,M,M,29.78,M,10.00,M,FEW,OVC,M,M,2700.00,4100.00,M,M,M,KHGR 011000Z AUTO /////KT 10SM FEW027 OVC041 A2978 RMK MADISHF
HGR,2017-04-01 10:05,-77.7297,39.7078,M,M,M,M,M,M,29.79,M,10.00,M,FEW,OVC,M,M,2700.00,3999.00,M,M,M,KHGR 011005Z AUTO /////KT 10SM FEW027 OVC039 A2979 RMK MADISHF
HGR,2017-04-01 10:10,-77.7297,39.7078,M,M,M,M,M,M,29.79,M,10.00,M,FEW,OVC,M,M,2700.00,3999.00,M,M,M,KHGR 011010Z AUTO /////KT 10SM FEW027 OVC039 A2979 RMK MADISHF
HGR,2017-04-01 10:15,-77.7297,39.7078,M,M,M,320.00,10.00,M,29.79,M,10.00,M,SCT,OVC,M,M,2700.00,3999.00,M,M,M,KHGR 011015Z AUTO 32010KT 10SM SCT027 OVC039 A2979 RMK MADISHF
HGR,2017-04-01 10:20,-77.7297,39.7078,M,M,M,330.00,10.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2700.00,3999.00,M,M,M,KHGR 011020Z AUTO 33010KT 10SM BKN027 OVC039 A2980 RMK MADISHF
HGR,2017-04-01 10:25,-77.7297,39.7078,48.00,42.10,79.91,330.00,10.00,0.00,29.80,M,10.00,M,BKN,OVC,M,M,2700.00,4000.00,M,M,M,KHGR 011025Z AUTO 33010KT 10SM BKN027 OVC040 09/06 A2980 RMK AO2 T00890056
HGR,2017-04-01 10:30,-77.7297,39.7078,M,M,M,330.00,9.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2700.00,3999.00,M,M,M,KHGR 011030Z AUTO 33009KT 10SM BKN027 OVC039 A2980 RMK MADISHF
HGR,2017-04-01 10:35,-77.7297,39.7078,M,M,M,320.00,9.00,M,29.81,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011035Z AUTO 32009KT 10SM OVC027 A2981 RMK MADISHF
HGR,2017-04-01 10:40,-77.7297,39.7078,M,M,M,320.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011040Z AUTO 32008KT 10SM OVC027 A2981 RMK MADISHF
HGR,2017-04-01 10:45,-77.7297,39.7078,M,M,M,320.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 011045Z AUTO 32008KT 10SM OVC029 A2981 RMK MADISHF
HGR,2017-04-01 10:50,-77.7297,39.7078,M,M,M,330.00,9.00,M,29.81,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 011050Z AUTO 33009KT 10SM OVC029 A2981 RMK MADISHF
HGR,2017-04-01 10:53,-77.7297,39.7078,48.00,43.00,82.72,330.00,9.00,0.00,29.82,1011.00,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011053Z 33009KT 10SM OVC027 09/06 A2982 RMK AO2 SLP110 T00890061
HGR,2017-04-01 10:55,-77.7297,39.7078,M,M,M,330.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011055Z AUTO 33009KT 10SM OVC027 A2982 RMK MADISHF
HGR,2017-04-01 11:00,-77.7297,39.7078,M,M,M,330.00,9.00,M,29.82,M,10.00,M,BKN,OVC,M,M,2700.00,3900.00,M,M,M,KHGR 011100Z AUTO 33009KT 10SM BKN027 OVC039 A2982 RMK MADISHF
HGR,2017-04-01 11:05,-77.7297,39.7078,M,M,M,330.00,8.00,M,29.82,M,10.00,M,BKN,OVC,M,M,2800.00,3900.00,M,M,M,KHGR 011105Z AUTO 33008KT 10SM BKN028 OVC039 A2982 RMK MADISHF
HGR,2017-04-01 11:10,-77.7297,39.7078,M,M,M,330.00,9.00,M,29.83,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KHGR 011110Z AUTO 33009KT 10SM OVC026 A2983 RMK MADISHF
HGR,2017-04-01 11:15,-77.7297,39.7078,M,M,M,320.00,8.00,M,29.83,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KHGR 011115Z AUTO 32008KT 10SM OVC026 A2983 RMK MADISHF
HGR,2017-04-01 11:20,-77.7297,39.7078,M,M,M,320.00,8.00,M,29.83,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KHGR 011120Z AUTO 32008KT 10SM OVC024 A2983 RMK MADISHF
HGR,2017-04-01 11:25,-77.7297,39.7078,M,M,M,320.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KHGR 011125Z AUTO 32009KT 10SM OVC024 A2984 RMK MADISHF
HGR,2017-04-01 11:30,-77.7297,39.7078,M,M,M,320.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KHGR 011130Z AUTO 32010KT 10SM OVC024 A2984 RMK MADISHF
HGR,2017-04-01 11:35,-77.7297,39.7078,M,M,M,310.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KHGR 011135Z AUTO 31010KT 10SM OVC024 A2984 RMK MADISHF
HGR,2017-04-01 11:40,-77.7297,39.7078,M,M,M,310.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KHGR 011140Z AUTO 31009KT 10SM OVC024 A2984 RMK MADISHF
HGR,2017-04-01 11:45,-77.7297,39.7078,M,M,M,300.00,9.00,M,29.85,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011145Z AUTO 30009KT 10SM OVC023 A2985 RMK MADISHF
HGR,2017-04-01 11:50,-77.7297,39.7078,M,M,M,300.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011150Z AUTO 30010KT 10SM OVC023 A2985 RMK MADISHF
HGR,2017-04-01 11:53,-77.7297,39.7078,48.90,43.00,79.98,290.00,12.00,0.00,29.85,1012.10,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011153Z 29012KT 10SM OVC023 09/06 A2985 RMK AO2 SLP121 60000 70069 T00940061 10094 20061 53030
HGR,2017-04-01 11:55,-77.7297,39.7078,M,M,M,M,M,M,29.85,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011155Z AUTO /////KT 10SM OVC023 A2985 RMK MADISHF
HGR,2017-04-01 12:00,-77.7297,39.7078,M,M,M,300.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011200Z AUTO 30010KT 10SM OVC023 A2985 RMK MADISHF
HGR,2017-04-01 12:05,-77.7297,39.7078,M,M,M,290.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KHGR 011205Z AUTO 29010KT 10SM OVC024 A2985 RMK MADISHF
HGR,2017-04-01 12:10,-77.7297,39.7078,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,2400.00,2900.00,M,M,M,KHGR 011210Z AUTO /////KT 10SM BKN024 OVC029 A2985 RMK MADISHF
HGR,2017-04-01 12:15,-77.7297,39.7078,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,2400.00,2900.00,M,M,M,KHGR 011215Z AUTO /////KT 10SM BKN024 OVC029 A2985 RMK MADISHF
HGR,2017-04-01 12:20,-77.7297,39.7078,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KHGR 011220Z AUTO /////KT 10SM BKN024 OVC030 A2985 RMK MADISHF
HGR,2017-04-01 12:25,-77.7297,39.7078,M,M,M,M,M,M,29.85,M,10.00,M,BKN,BKN,OVC,M,2400.00,3200.00,5000.00,M,M,KHGR 011225Z AUTO /////KT 10SM BKN024 BKN032 OVC050 A2985 RMK MADISHF
HGR,2017-04-01 12:30,-77.7297,39.7078,M,M,M,300.00,16.00,M,29.85,M,10.00,M,BKN,BKN,OVC,M,2700.00,5000.00,8500.00,M,M,KHGR 011230Z AUTO 30016KT 10SM BKN027 BKN050 OVC085 A2985 RMK MADISHF
HGR,2017-04-01 12:35,-77.7297,39.7078,M,M,M,M,M,M,29.85,M,10.00,M,BKN,BKN,OVC,M,2700.00,5000.00,8500.00,M,M,KHGR 011235Z AUTO /////KT 10SM BKN027 BKN050 OVC085 A2985 RMK MADISHF
HGR,2017-04-01 12:40,-77.7297,39.7078,M,M,M,M,M,M,29.86,M,10.00,M,BKN,BKN,OVC,M,2500.00,3000.00,8500.00,M,M,KHGR 011240Z AUTO /////KT 10SM BKN025 BKN030 OVC085 A2986 RMK MADISHF
HGR,2017-04-01 12:45,-77.7297,39.7078,M,M,M,M,M,M,29.86,M,10.00,M,BKN,BKN,OVC,M,2500.00,3000.00,5000.00,M,M,KHGR 011245Z AUTO /////KT 10SM BKN025 BKN030 OVC050 A2986 RMK MADISHF
HGR,2017-04-01 12:50,-77.7297,39.7078,M,M,M,M,M,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2500.00,3000.00,5000.00,M,M,KHGR 011250Z AUTO /////KT 10SM BKN025 BKN030 OVC050 A2987 RMK MADISHF
HGR,2017-04-01 12:53,-77.7297,39.7078,48.90,42.10,77.26,310.00,14.00,0.00,29.87,1012.70,10.00,M,BKN,OVC,M,M,2500.00,8500.00,M,M,M,KHGR 011253Z 31014KT 10SM BKN025 OVC085 09/06 A2987 RMK AO2 SLP127 T00940056
HGR,2017-04-01 12:55,-77.7297,39.7078,M,M,M,320.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011255Z AUTO 32012KT 10SM OVC025 A2987 RMK MADISHF
HGR,2017-04-01 13:00,-77.7297,39.7078,M,M,M,M,M,M,29.87,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011300Z AUTO /////KT 10SM OVC023 A2987 RMK MADISHF
HGR,2017-04-01 13:05,-77.7297,39.7078,M,M,M,310.00,7.00,M,29.87,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011305Z AUTO 31007KT 10SM OVC023 A2987 RMK MADISHF
HGR,2017-04-01 13:10,-77.7297,39.7078,M,M,M,320.00,10.00,M,29.87,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011310Z AUTO 32010KT 10SM OVC023 A2987 RMK MADISHF
HGR,2017-04-01 13:15,-77.7297,39.7078,M,M,M,310.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011315Z AUTO 31009KT 10SM OVC023 A2988 RMK MADISHF
HGR,2017-04-01 13:20,-77.7297,39.7078,M,M,M,300.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011320Z AUTO 30011KT 10SM OVC023 A2988 RMK MADISHF
HGR,2017-04-01 13:25,-77.7297,39.7078,M,M,M,310.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011325Z AUTO 31009KT 10SM OVC022 A2988 RMK MADISHF
HGR,2017-04-01 13:30,-77.7297,39.7078,M,M,M,310.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011330Z AUTO 31011KT 10SM OVC022 A2988 RMK MADISHF
HGR,2017-04-01 13:35,-77.7297,39.7078,M,M,M,300.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011335Z AUTO 30012KT 10SM OVC022 A2988 RMK MADISHF
HGR,2017-04-01 13:40,-77.7297,39.7078,M,M,M,M,M,M,29.88,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011340Z AUTO /////KT 10SM OVC022 A2988 RMK MADISHF
HGR,2017-04-01 13:45,-77.7297,39.7078,M,M,M,M,M,M,29.89,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011345Z AUTO /////KT 10SM OVC022 A2989 RMK MADISHF
HGR,2017-04-01 13:50,-77.7297,39.7078,M,M,M,300.00,17.00,M,29.89,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011350Z AUTO 30017KT 10SM OVC022 A2989 RMK MADISHF
HGR,2017-04-01 13:53,-77.7297,39.7078,48.90,42.10,77.26,300.00,14.00,0.00,29.89,1013.50,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011353Z 30014KT 10SM OVC022 09/06 A2989 RMK AO2 SLP135 T00940056
HGR,2017-04-01 13:55,-77.7297,39.7078,M,M,M,310.00,14.00,M,29.89,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011355Z AUTO 31014KT 10SM OVC022 A2989 RMK MADISHF
HGR,2017-04-01 14:00,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011400Z AUTO 30013KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:05,-77.7297,39.7078,M,M,M,M,M,M,29.89,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011405Z AUTO /////KT 10SM OVC022 A2989 RMK MADISHF
HGR,2017-04-01 14:10,-77.7297,39.7078,M,M,M,300.00,14.00,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011410Z AUTO 30014KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:15,-77.7297,39.7078,M,M,M,M,M,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011415Z AUTO /////KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:20,-77.7297,39.7078,M,M,M,M,M,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011420Z AUTO /////KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:25,-77.7297,39.7078,M,M,M,300.00,12.00,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011425Z AUTO 30012KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:30,-77.7297,39.7078,M,M,M,290.00,12.00,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011430Z AUTO 29012KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:35,-77.7297,39.7078,M,M,M,M,M,M,29.90,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011435Z AUTO /////KT 10SM OVC022 A2990 RMK MADISHF
HGR,2017-04-01 14:40,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.91,M,10.00,18.00,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011440Z AUTO 30013G18KT 10SM OVC022 A2991 RMK MADISHF
HGR,2017-04-01 14:45,-77.7297,39.7078,M,M,M,M,M,M,29.91,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KHGR 011445Z AUTO /////KT 10SM OVC022 A2991 RMK MADISHF
HGR,2017-04-01 14:50,-77.7297,39.7078,M,M,M,310.00,15.00,M,29.92,M,10.00,20.00,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011450Z AUTO 31015G20KT 10SM OVC023 A2992 RMK MADISHF
HGR,2017-04-01 14:53,-77.7297,39.7078,48.90,39.90,70.95,310.00,12.00,0.00,29.92,1014.30,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011453Z 31012KT 10SM OVC023 09/04 A2992 RMK AO2 SLP143 T00940044 53022
HGR,2017-04-01 14:55,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.92,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011455Z AUTO 30013KT 10SM OVC023 A2992 RMK MADISHF
HGR,2017-04-01 15:00,-77.7297,39.7078,M,M,M,300.00,12.00,M,29.92,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011500Z AUTO 30012KT 10SM OVC023 A2992 RMK MADISHF
HGR,2017-04-01 15:05,-77.7297,39.7078,M,M,M,310.00,10.00,M,29.92,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011505Z AUTO 31010KT 10SM OVC023 A2992 RMK MADISHF
HGR,2017-04-01 15:10,-77.7297,39.7078,M,M,M,M,M,M,29.92,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011510Z AUTO /////KT 10SM OVC023 A2992 RMK MADISHF
HGR,2017-04-01 15:15,-77.7297,39.7078,M,M,M,290.00,13.00,M,29.93,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011515Z AUTO 29013KT 10SM OVC023 A2993 RMK MADISHF
HGR,2017-04-01 15:20,-77.7297,39.7078,M,M,M,290.00,14.00,M,29.93,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KHGR 011520Z AUTO 29014KT 10SM OVC023 A2993 RMK MADISHF
HGR,2017-04-01 15:25,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.93,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011525Z AUTO 30013KT 10SM OVC025 A2993 RMK MADISHF
HGR,2017-04-01 15:30,-77.7297,39.7078,M,M,M,300.00,15.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011530Z AUTO 30015KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 15:35,-77.7297,39.7078,M,M,M,M,M,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011535Z AUTO /////KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 15:40,-77.7297,39.7078,M,M,M,M,M,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011540Z AUTO /////KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 15:45,-77.7297,39.7078,M,M,M,310.00,14.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011545Z AUTO 31014KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 15:50,-77.7297,39.7078,M,M,M,310.00,12.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011550Z AUTO 31012KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 15:53,-77.7297,39.7078,48.90,39.90,70.95,300.00,15.00,0.00,29.94,1015.30,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011553Z 30015KT 10SM OVC025 09/04 A2994 RMK AO2 SLP153 T00940044
HGR,2017-04-01 15:55,-77.7297,39.7078,M,M,M,300.00,14.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011555Z AUTO 30014KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:00,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011600Z AUTO 30013KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:05,-77.7297,39.7078,M,M,M,320.00,14.00,M,29.94,M,10.00,19.00,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011605Z AUTO 32014G19KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:10,-77.7297,39.7078,M,M,M,310.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011610Z AUTO 31011KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:15,-77.7297,39.7078,M,M,M,310.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011615Z AUTO 31011KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:20,-77.7297,39.7078,M,M,M,310.00,14.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011620Z AUTO 31014KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:25,-77.7297,39.7078,M,M,M,300.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011625Z AUTO 30011KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:30,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KHGR 011630Z AUTO 30013KT 10SM OVC025 A2994 RMK MADISHF
HGR,2017-04-01 16:35,-77.7297,39.7078,M,M,M,300.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011635Z AUTO 30013KT 10SM OVC027 A2994 RMK MADISHF
HGR,2017-04-01 16:40,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011640Z AUTO /////KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 16:45,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011645Z AUTO /////KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 16:50,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011650Z AUTO /////KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 16:53,-77.7297,39.7078,50.00,39.00,65.75,300.00,17.00,0.00,29.95,1015.20,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011653Z 30017KT 10SM OVC027 10/04 A2995 RMK AO2 SLP152 T01000039
HGR,2017-04-01 16:55,-77.7297,39.7078,M,M,M,300.00,15.00,M,29.95,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011655Z AUTO 30015KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 17:00,-77.7297,39.7078,M,M,M,300.00,14.00,M,29.95,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011700Z AUTO 30014KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 17:05,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,21.00,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011705Z AUTO /////G21KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 17:10,-77.7297,39.7078,M,M,M,310.00,16.00,M,29.95,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KHGR 011710Z AUTO 31016KT 10SM OVC027 A2995 RMK MADISHF
HGR,2017-04-01 17:15,-77.7297,39.7078,M,M,M,310.00,14.00,M,29.95,M,10.00,M,BKN,OVC,M,M,2800.00,3600.00,M,M,M,KHGR 011715Z AUTO 31014KT 10SM BKN028 OVC036 A2995 RMK MADISHF
HGR,2017-04-01 17:20,-77.7297,39.7078,M,M,M,310.00,14.00,M,29.95,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,KHGR 011720Z AUTO 31014KT 10SM BKN028 OVC033 A2995 RMK MADISHF
HGR,2017-04-01 17:25,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,BKN,OVC,M,2800.00,3399.00,5500.00,M,M,KHGR 011725Z AUTO /////KT 10SM BKN028 BKN033 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 17:30,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,BKN,OVC,M,3000.00,3600.00,5500.00,M,M,KHGR 011730Z AUTO /////KT 10SM BKN030 BKN036 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 17:32,-77.7297,39.7078,54.00,41.00,61.32,300.00,16.00,0.00,29.95,M,10.00,M,BKN,BKN,OVC,M,3000.00,3600.00,5500.00,M,M,KHGR 011732Z 30016KT 10SM BKN030 BKN036 OVC055 12/05 A2995 RMK AO2 T01220050
HGR,2017-04-01 17:35,-77.7297,39.7078,M,M,M,M,M,M,29.94,M,10.00,M,SCT,BKN,OVC,M,3000.00,3600.00,5500.00,M,M,KHGR 011735Z AUTO /////KT 10SM SCT030 BKN036 OVC055 A2994 RMK MADISHF
HGR,2017-04-01 17:40,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011740Z AUTO /////KT 10SM BKN030 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 17:45,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011745Z AUTO /////KT 10SM BKN030 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 17:50,-77.7297,39.7078,M,M,M,310.00,16.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011750Z AUTO 31016KT 10SM BKN030 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 17:53,-77.7297,39.7078,52.00,39.00,61.06,290.00,17.00,0.00,29.95,1015.30,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011753Z 29017KT 10SM BKN030 OVC055 11/04 A2995 RMK AO2 SLP153 T01110039 10122 20089 51011
HGR,2017-04-01 17:55,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011755Z AUTO /////KT 10SM BKN030 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 18:00,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011800Z AUTO /////KT 10SM BKN030 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 18:05,-77.7297,39.7078,M,M,M,320.00,15.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,5500.00,M,M,M,KHGR 011805Z AUTO 32015KT 10SM BKN030 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 18:10,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,BKN,OVC,M,M,3100.00,5500.00,M,M,M,KHGR 011810Z AUTO /////KT 10SM BKN031 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 18:15,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,SCT,OVC,M,M,3100.00,5500.00,M,M,M,KHGR 011815Z AUTO /////KT 10SM SCT031 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 18:20,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,SCT,OVC,M,M,3100.00,5500.00,M,M,M,KHGR 011820Z AUTO /////KT 10SM SCT031 OVC055 A2995 RMK MADISHF
HGR,2017-04-01 18:25,-77.7297,39.7078,M,M,M,M,M,M,29.95,M,10.00,M,FEW,OVC,M,M,3100.00,5000.00,M,M,M,KHGR 011825Z AUTO /////KT 10SM FEW031 OVC050 A2995 RMK MADISHF
HGR,2017-04-01 18:30,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,FEW,OVC,M,M,3300.00,5000.00,M,M,M,KHGR 011830Z AUTO /////KT 10SM FEW033 OVC050 A2996 RMK MADISHF
HGR,2017-04-01 18:35,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KHGR 011835Z AUTO /////KT 10SM OVC050 A2996 RMK MADISHF
HGR,2017-04-01 18:40,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KHGR 011840Z AUTO /////KT 10SM OVC050 A2996 RMK MADISHF
HGR,2017-04-01 18:45,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KHGR 011845Z AUTO /////KT 10SM BKN050 A2996 RMK MADISHF
HGR,2017-04-01 18:50,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KHGR 011850Z AUTO /////KT 10SM BKN050 A2996 RMK MADISHF
HGR,2017-04-01 18:53,-77.7297,39.7078,54.00,39.90,58.76,310.00,19.00,0.00,29.96,1015.70,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KHGR 011853Z 31019KT 10SM BKN050 12/04 A2996 RMK AO2 PK WND 30026/1840 SLP157 T01220044
HGR,2017-04-01 18:55,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KHGR 011855Z AUTO /////KT 10SM SCT050 A2996 RMK MADISHF
HGR,2017-04-01 19:00,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KHGR 011900Z AUTO /////KT 10SM SCT050 A2996 RMK MADISHF
HGR,2017-04-01 19:05,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KHGR 011905Z AUTO /////KT 10SM FEW050 A2996 RMK MADISHF
HGR,2017-04-01 19:10,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KHGR 011910Z AUTO /////KT 10SM FEW050 A2996 RMK MADISHF
HGR,2017-04-01 19:15,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHGR 011915Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
HGR,2017-04-01 19:20,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHGR 011920Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
HGR,2017-04-01 19:25,-77.7297,39.7078,M,M,M,M,M,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHGR 011925Z AUTO /////KT 10SM CLR A2996 RMK MADISHF
HGR,2017-04-01 19:30,-77.7297,39.7078,M,M,M,310.00,19.00,M,29.96,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,KHGR 011930Z AUTO 31019KT 10SM SCT035 A2996 RMK MADISHF
HGR,2017-04-01 19:35,-77.7297,39.7078,M,M,M,M,M,M,29.97,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KHGR 011935Z AUTO /////KT 10SM BKN033 A2997 RMK MADISHF
HGR,2017-04-01 19:40,-77.7297,39.7078,M,M,M,320.00,16.00,M,29.97,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KHGR 011940Z AUTO 32016KT 10SM BKN033 A2997 RMK MADISHF
HGR,2017-04-01 19:45,-77.7297,39.7078,M,M,M,M,M,M,29.97,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KHGR 011945Z AUTO /////KT 10SM BKN033 A2997 RMK MADISHF
HGR,2017-04-01 19:50,-77.7297,39.7078,M,M,M,M,M,M,29.97,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHGR 011950Z AUTO /////KT 10SM OVC033 A2997 RMK MADISHF
HGR,2017-04-01 19:53,-77.7297,39.7078,52.00,37.90,58.48,320.00,16.00,0.00,29.97,1016.20,10.00,23.00,OVC,M,M,M,3300.00,M,M,M,M,KHGR 011953Z 32016G23KT 10SM OVC033 11/03 A2997 RMK AO2 PK WND 31029/1912 SLP162 T01110033
HGR,2017-04-01 19:55,-77.7297,39.7078,M,M,M,310.00,15.00,M,29.98,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHGR 011955Z AUTO 31015KT 10SM OVC033 A2998 RMK MADISHF
HGR,2017-04-01 20:00,-77.7297,39.7078,M,M,M,M,M,M,29.98,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHGR 012000Z AUTO /////KT 10SM OVC033 A2998 RMK MADISHF
HGR,2017-04-01 20:05,-77.7297,39.7078,M,M,M,M,M,M,29.98,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHGR 012005Z AUTO /////KT 10SM OVC033 A2998 RMK MADISHF
HGR,2017-04-01 20:10,-77.7297,39.7078,M,M,M,M,M,M,29.99,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KHGR 012010Z AUTO /////KT 10SM OVC035 A2999 RMK MADISHF
HGR,2017-04-01 20:15,-77.7297,39.7078,M,M,M,320.00,17.00,M,29.99,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KHGR 012015Z AUTO 32017KT 10SM OVC035 A2999 RMK MADISHF
HGR,2017-04-01 20:20,-77.7297,39.7078,M,M,M,320.00,15.00,M,29.99,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KHGR 012020Z AUTO 32015KT 10SM OVC035 A2999 RMK MADISHF
HGR,2017-04-01 20:25,-77.7297,39.7078,M,M,M,M,M,M,29.99,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KHGR 012025Z AUTO /////KT 10SM OVC035 A2999 RMK MADISHF
HGR,2017-04-01 20:30,-77.7297,39.7078,M,M,M,300.00,20.00,M,29.99,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KHGR 012030Z AUTO 30020KT 10SM OVC035 A2999 RMK MADISHF
HGR,2017-04-01 20:35,-77.7297,39.7078,M,M,M,M,M,M,29.99,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHGR 012035Z AUTO /////KT 10SM OVC033 A2999 RMK MADISHF
HGR,2017-04-01 20:40,-77.7297,39.7078,M,M,M,M,M,M,29.99,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHGR 012040Z AUTO /////KT 10SM OVC033 A2999 RMK MADISHF
HGR,2017-04-01 20:45,-77.7297,39.7078,M,M,M,M,M,M,30.00,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012045Z AUTO /////KT 10SM OVC031 A3000 RMK MADISHF
HGR,2017-04-01 20:50,-77.7297,39.7078,M,M,M,310.00,18.00,M,30.00,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012050Z AUTO 31018KT 10SM OVC031 A3000 RMK MADISHF
HGR,2017-04-01 20:53,-77.7297,39.7078,50.00,37.90,62.98,310.00,16.00,0.00,30.00,1017.20,10.00,24.00,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012053Z 31016G24KT 10SM OVC031 10/03 A3000 RMK AO2 SLP172 T01000033 53018
HGR,2017-04-01 20:55,-77.7297,39.7078,M,M,M,M,M,M,30.00,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012055Z AUTO /////KT 10SM OVC031 A3000 RMK MADISHF
HGR,2017-04-01 21:00,-77.7297,39.7078,M,M,M,M,M,M,30.01,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012100Z AUTO /////KT 10SM OVC031 A3001 RMK MADISHF
HGR,2017-04-01 21:05,-77.7297,39.7078,M,M,M,310.00,14.00,M,30.01,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012105Z AUTO 31014KT 10SM OVC031 A3001 RMK MADISHF
HGR,2017-04-01 21:10,-77.7297,39.7078,M,M,M,310.00,13.00,M,30.01,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012110Z AUTO 31013KT 10SM OVC030 A3001 RMK MADISHF
HGR,2017-04-01 21:15,-77.7297,39.7078,M,M,M,320.00,12.00,M,30.01,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012115Z AUTO 32012KT 10SM OVC030 A3001 RMK MADISHF
HGR,2017-04-01 21:20,-77.7297,39.7078,M,M,M,320.00,11.00,M,30.02,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012120Z AUTO 32011KT 10SM OVC030 A3002 RMK MADISHF
HGR,2017-04-01 21:25,-77.7297,39.7078,M,M,M,300.00,13.00,M,30.02,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,KHGR 012125Z AUTO 30013KT 10SM BKN028 OVC033 A3002 RMK MADISHF
HGR,2017-04-01 21:30,-77.7297,39.7078,48.90,37.90,65.62,310.00,16.00,0.00,30.02,M,10.00,22.00,OVC,M,M,M,2800.00,M,M,M,M,KHGR 012130Z 31016G22KT 10SM OVC028 09/03 A3002 RMK AO2 T00940033
HGR,2017-04-01 21:35,-77.7297,39.7078,M,M,M,M,M,M,30.02,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,KHGR 012135Z AUTO /////KT 10SM BKN028 OVC033 A3002 RMK MADISHF
HGR,2017-04-01 21:40,-77.7297,39.7078,M,M,M,300.00,12.00,M,30.03,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,KHGR 012140Z AUTO 30012KT 10SM BKN028 OVC033 A3003 RMK MADISHF
HGR,2017-04-01 21:45,-77.7297,39.7078,M,M,M,310.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KHGR 012145Z AUTO 31013KT 10SM OVC028 A3003 RMK MADISHF
HGR,2017-04-01 21:50,-77.7297,39.7078,M,M,M,300.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KHGR 012150Z AUTO 30013KT 10SM OVC028 A3003 RMK MADISHF
HGR,2017-04-01 21:53,-77.7297,39.7078,48.00,37.90,67.87,300.00,12.00,0.00,30.03,1018.20,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012153Z 30012KT 10SM OVC029 09/03 A3003 RMK AO2 SLP182 T00890033
HGR,2017-04-01 21:55,-77.7297,39.7078,M,M,M,300.00,14.00,M,30.03,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012155Z AUTO 30014KT 10SM OVC029 A3003 RMK MADISHF
HGR,2017-04-01 22:00,-77.7297,39.7078,M,M,M,310.00,13.00,M,30.04,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012200Z AUTO 31013KT 10SM OVC029 A3004 RMK MADISHF
HGR,2017-04-01 22:05,-77.7297,39.7078,M,M,M,300.00,14.00,M,30.04,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012205Z AUTO 30014KT 10SM OVC029 A3004 RMK MADISHF
HGR,2017-04-01 22:10,-77.7297,39.7078,M,M,M,300.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012210Z AUTO 30011KT 10SM OVC029 A3005 RMK MADISHF
HGR,2017-04-01 22:15,-77.7297,39.7078,M,M,M,310.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012215Z AUTO 31011KT 10SM OVC031 A3005 RMK MADISHF
HGR,2017-04-01 22:19,-77.7297,39.7078,48.00,37.90,67.87,310.00,13.00,0.00,30.06,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012219Z 31013KT 10SM OVC031 09/03 A3006 RMK AO2 T00890033
HGR,2017-04-01 22:20,-77.7297,39.7078,M,M,M,300.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012220Z AUTO 30011KT 10SM OVC031 A3006 RMK MADISHF
HGR,2017-04-01 22:25,-77.7297,39.7078,M,M,M,300.00,13.00,M,30.06,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KHGR 012225Z AUTO 30013KT 10SM OVC031 A3006 RMK MADISHF
HGR,2017-04-01 22:30,-77.7297,39.7078,M,M,M,300.00,13.00,M,30.06,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012230Z AUTO 30013KT 10SM OVC030 A3006 RMK MADISHF
HGR,2017-04-01 22:35,-77.7297,39.7078,M,M,M,300.00,13.00,M,30.07,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012235Z AUTO 30013KT 10SM OVC030 A3007 RMK MADISHF
HGR,2017-04-01 22:40,-77.7297,39.7078,M,M,M,M,M,M,30.07,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012240Z AUTO /////KT 10SM OVC030 A3007 RMK MADISHF
HGR,2017-04-01 22:45,-77.7297,39.7078,M,M,M,300.00,12.00,M,30.08,M,10.00,17.00,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012245Z AUTO 30012G17KT 10SM OVC030 A3008 RMK MADISHF
HGR,2017-04-01 22:50,-77.7297,39.7078,M,M,M,M,M,M,30.07,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012250Z AUTO /////KT 10SM OVC030 A3007 RMK MADISHF
HGR,2017-04-01 22:53,-77.7297,39.7078,48.00,37.00,65.51,300.00,12.00,0.00,30.08,1019.70,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012253Z 30012KT 10SM OVC030 09/03 A3008 RMK AO2 SLP197 T00890028
HGR,2017-04-01 22:55,-77.7297,39.7078,M,M,M,M,M,M,30.08,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012255Z AUTO /////KT 10SM OVC030 A3008 RMK MADISHF
HGR,2017-04-01 23:00,-77.7297,39.7078,M,M,M,M,M,M,30.08,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012300Z AUTO /////KT 10SM OVC030 A3008 RMK MADISHF
HGR,2017-04-01 23:05,-77.7297,39.7078,M,M,M,300.00,11.00,M,30.08,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012305Z AUTO 30011KT 10SM OVC029 A3008 RMK MADISHF
HGR,2017-04-01 23:10,-77.7297,39.7078,M,M,M,300.00,12.00,M,30.08,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012310Z AUTO 30012KT 10SM OVC029 A3008 RMK MADISHF
HGR,2017-04-01 23:11,-77.7297,39.7078,48.00,37.00,65.51,300.00,11.00,0.00,30.08,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012311Z 30011KT 10SM OVC029 09/03 A3008 RMK AO2 T00890028
HGR,2017-04-01 23:15,-77.7297,39.7078,M,M,M,M,M,M,30.08,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012315Z AUTO /////KT 10SM OVC029 A3008 RMK MADISHF
HGR,2017-04-01 23:20,-77.7297,39.7078,M,M,M,310.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KHGR 012320Z AUTO 31013KT 10SM OVC029 A3008 RMK MADISHF
HGR,2017-04-01 23:25,-77.7297,39.7078,M,M,M,310.00,12.00,M,30.08,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012325Z AUTO 31012KT 10SM OVC030 A3008 RMK MADISHF
HGR,2017-04-01 23:30,-77.7297,39.7078,48.00,37.00,65.51,300.00,13.00,0.00,30.09,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012330Z 30013KT 10SM OVC030 09/03 A3009 RMK AO2 T00890028
HGR,2017-04-01 23:35,-77.7297,39.7078,M,M,M,M,M,M,30.09,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012335Z AUTO /////KT 10SM OVC030 A3009 RMK MADISHF
HGR,2017-04-01 23:40,-77.7297,39.7078,M,M,M,310.00,12.00,M,30.09,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012340Z AUTO 31012KT 10SM OVC030 A3009 RMK MADISHF
HGR,2017-04-01 23:45,-77.7297,39.7078,M,M,M,310.00,13.00,M,30.09,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012345Z AUTO 31013KT 10SM OVC030 A3009 RMK MADISHF
HGR,2017-04-01 23:50,-77.7297,39.7078,M,M,M,M,M,M,30.10,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012350Z AUTO /////KT 10SM OVC030 A3010 RMK MADISHF
HGR,2017-04-01 23:53,-77.7297,39.7078,48.00,37.00,65.51,320.00,12.00,0.00,30.10,1020.40,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012353Z 32012KT 10SM OVC030 09/03 A3010 RMK AO2 SLP204 T00890028 10122 20089 51031
HGR,2017-04-01 23:55,-77.7297,39.7078,M,M,M,310.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHGR 012355Z AUTO 31012KT 10SM OVC030 A3010 RMK MADISHF
