#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
HKA,2017-04-01 00:00,-89.8300,35.9400,M,M,M,30.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010000Z AUTO 03008KT 10SM CLR A2993 RMK MADISHF
HKA,2017-04-01 00:05,-89.8300,35.9400,M,M,M,30.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010005Z AUTO 03007KT 10SM CLR A2993 RMK MADISHF
HKA,2017-04-01 00:10,-89.8300,35.9400,M,M,M,40.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010010Z AUTO 04007KT 10SM CLR A2993 RMK MADISHF
HKA,2017-04-01 00:15,-89.8300,35.9400,M,M,M,40.00,6.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010015Z AUTO 04006KT 10SM CLR A2993 RMK MADISHF
HKA,2017-04-01 00:20,-89.8300,35.9400,M,M,M,40.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010020Z AUTO 04007KT 10SM CLR A2994 RMK MADISHF
HKA,2017-04-01 00:25,-89.8300,35.9400,M,M,M,30.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010025Z AUTO 03007KT 10SM CLR A2994 RMK MADISHF
HKA,2017-04-01 00:30,-89.8300,35.9400,M,M,M,30.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010030Z AUTO 03007KT 10SM CLR A2994 RMK MADISHF
HKA,2017-04-01 00:35,-89.8300,35.9400,M,M,M,30.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010035Z AUTO 03008KT 10SM CLR A2994 RMK MADISHF
HKA,2017-04-01 00:40,-89.8300,35.9400,M,M,M,30.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010040Z AUTO 03008KT 10SM CLR A2995 RMK MADISHF
HKA,2017-04-01 00:45,-89.8300,35.9400,M,M,M,30.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010045Z AUTO 03008KT 10SM CLR A2995 RMK MADISHF
HKA,2017-04-01 00:50,-89.8300,35.9400,M,M,M,30.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010050Z AUTO 03008KT 10SM CLR A2995 RMK MADISHF
HKA,2017-04-01 00:53,-89.8300,35.9400,57.00,52.00,83.33,30.00,7.00,0.00,29.95,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010053Z AUTO 03007KT 10SM CLR 14/11 A2995 RMK AO2 SLP143 T01390111
HKA,2017-04-01 00:55,-89.8300,35.9400,M,M,M,40.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010055Z AUTO 04007KT 10SM CLR A2995 RMK MADISHF
HKA,2017-04-01 01:00,-89.8300,35.9400,M,M,M,40.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010100Z AUTO 04008KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:05,-89.8300,35.9400,M,M,M,40.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010105Z AUTO 04007KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:10,-89.8300,35.9400,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010110Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:15,-89.8300,35.9400,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010115Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:20,-89.8300,35.9400,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010120Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:25,-89.8300,35.9400,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010125Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:30,-89.8300,35.9400,M,M,M,40.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010130Z AUTO 04006KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:35,-89.8300,35.9400,M,M,M,50.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010135Z AUTO 05006KT 10SM CLR A2996 RMK MADISHF
HKA,2017-04-01 01:40,-89.8300,35.9400,M,M,M,50.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010140Z AUTO 05006KT 10SM CLR A2997 RMK MADISHF
HKA,2017-04-01 01:45,-89.8300,35.9400,M,M,M,50.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010145Z AUTO 05005KT 10SM CLR A2997 RMK MADISHF
HKA,2017-04-01 01:50,-89.8300,35.9400,M,M,M,50.00,5.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010150Z AUTO 05005KT 10SM CLR A2997 RMK MADISHF
HKA,2017-04-01 01:53,-89.8300,35.9400,55.00,51.10,86.66,60.00,5.00,0.00,29.98,1015.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010153Z AUTO 06005KT 10SM CLR 13/11 A2998 RMK AO2 SLP151 T01280106
HKA,2017-04-01 01:55,-89.8300,35.9400,M,M,M,60.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010155Z AUTO 06005KT 10SM CLR A2998 RMK MADISHF
HKA,2017-04-01 02:00,-89.8300,35.9400,M,M,M,50.00,5.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010200Z AUTO 05005KT 10SM CLR A2998 RMK MADISHF
HKA,2017-04-01 02:05,-89.8300,35.9400,M,M,M,50.00,6.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010205Z AUTO 05006KT 10SM CLR A2998 RMK MADISHF
HKA,2017-04-01 02:10,-89.8300,35.9400,M,M,M,30.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010210Z AUTO 03008KT 10SM CLR A2998 RMK MADISHF
HKA,2017-04-01 02:15,-89.8300,35.9400,M,M,M,40.00,13.00,M,29.99,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KHKA 010215Z AUTO 04013KT 10SM FEW038 A2999 RMK MADISHF
HKA,2017-04-01 02:20,-89.8300,35.9400,M,M,M,40.00,11.00,M,29.99,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KHKA 010220Z AUTO 04011KT 10SM FEW038 A2999 RMK MADISHF
HKA,2017-04-01 02:25,-89.8300,35.9400,M,M,M,40.00,12.00,M,29.99,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KHKA 010225Z AUTO 04012KT 10SM FEW038 A2999 RMK MADISHF
HKA,2017-04-01 02:30,-89.8300,35.9400,M,M,M,40.00,11.00,M,29.99,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KHKA 010230Z AUTO 04011KT 10SM FEW038 A2999 RMK MADISHF
HKA,2017-04-01 02:35,-89.8300,35.9400,M,M,M,50.00,11.00,M,29.99,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KHKA 010235Z AUTO 05011KT 10SM SCT038 A2999 RMK MADISHF
HKA,2017-04-01 02:40,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.00,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010240Z AUTO 05011KT 10SM BKN038 A3000 RMK MADISHF
HKA,2017-04-01 02:45,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.00,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010245Z AUTO 05011KT 10SM BKN038 A3000 RMK MADISHF
HKA,2017-04-01 02:50,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.00,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010250Z AUTO 05009KT 10SM BKN038 A3000 RMK MADISHF
HKA,2017-04-01 02:53,-89.8300,35.9400,54.00,48.90,82.82,50.00,9.00,0.00,30.00,1015.80,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010253Z AUTO 05009KT 10SM BKN038 12/09 A3000 RMK AO2 SLP158 T01220094 51026
HKA,2017-04-01 02:55,-89.8300,35.9400,M,M,M,50.00,10.00,M,30.00,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010255Z AUTO 05010KT 10SM BKN038 A3000 RMK MADISHF
HKA,2017-04-01 03:00,-89.8300,35.9400,M,M,M,50.00,10.00,M,30.01,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010300Z AUTO 05010KT 10SM BKN038 A3001 RMK MADISHF
HKA,2017-04-01 03:05,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.01,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KHKA 010305Z AUTO 05009KT 10SM BKN038 A3001 RMK MADISHF
HKA,2017-04-01 03:10,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.01,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KHKA 010310Z AUTO 04009KT 10SM SCT038 A3001 RMK MADISHF
HKA,2017-04-01 03:15,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.01,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KHKA 010315Z AUTO 04010KT 10SM SCT038 A3001 RMK MADISHF
HKA,2017-04-01 03:20,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.01,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KHKA 010320Z AUTO 04010KT 10SM FEW038 A3001 RMK MADISHF
HKA,2017-04-01 03:25,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.01,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,KHKA 010325Z AUTO 04009KT 10SM FEW038 A3001 RMK MADISHF
HKA,2017-04-01 03:30,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010330Z AUTO 04009KT 10SM CLR A3001 RMK MADISHF
HKA,2017-04-01 03:35,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010335Z AUTO 04008KT 10SM CLR A3001 RMK MADISHF
HKA,2017-04-01 03:40,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010340Z AUTO 04009KT 10SM CLR A3001 RMK MADISHF
HKA,2017-04-01 03:45,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010345Z AUTO 04009KT 10SM CLR A3001 RMK MADISHF
HKA,2017-04-01 03:50,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010350Z AUTO 04008KT 10SM CLR A3001 RMK MADISHF
HKA,2017-04-01 03:53,-89.8300,35.9400,52.00,48.00,86.17,40.00,9.00,0.00,30.02,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010353Z AUTO 04009KT 10SM CLR 11/09 A3002 RMK AO2 SLP163 T01110089
HKA,2017-04-01 03:55,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010355Z AUTO 04008KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:00,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010400Z AUTO 04009KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:05,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010405Z AUTO 04009KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:10,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010410Z AUTO 04009KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:15,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010415Z AUTO 04008KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:20,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010420Z AUTO 04010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:25,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010425Z AUTO 04010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:30,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010430Z AUTO 04009KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:35,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010435Z AUTO 04010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:40,-89.8300,35.9400,M,M,M,50.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010440Z AUTO 05010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:45,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010445Z AUTO 04010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:50,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010450Z AUTO 04010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 04:53,-89.8300,35.9400,51.10,46.90,85.48,40.00,10.00,0.00,30.02,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010453Z AUTO 04010KT 10SM CLR 11/08 A3002 RMK AO2 SLP165 T01060083
HKA,2017-04-01 04:55,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010455Z AUTO 04010KT 10SM CLR A3002 RMK MADISHF
HKA,2017-04-01 05:00,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010500Z AUTO 04010KT 10SM CLR A3003 RMK MADISHF
HKA,2017-04-01 05:05,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010505Z AUTO 04010KT 10SM CLR A3003 RMK MADISHF
HKA,2017-04-01 05:10,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010510Z AUTO 04010KT 10SM CLR A3003 RMK MADISHF
HKA,2017-04-01 05:15,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010515Z AUTO 04010KT 10SM CLR A3003 RMK MADISHF
HKA,2017-04-01 05:20,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010520Z AUTO 04008KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:25,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010525Z AUTO 04008KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:30,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010530Z AUTO 04008KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:35,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010535Z AUTO 04007KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:40,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010540Z AUTO 04008KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:45,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010545Z AUTO 04009KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:50,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010550Z AUTO 04009KT 10SM CLR A3004 RMK MADISHF
HKA,2017-04-01 05:53,-89.8300,35.9400,50.00,46.00,86.06,40.00,8.00,0.00,30.05,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010553Z AUTO 04008KT 10SM CLR 10/08 A3005 RMK AO2 SLP173 T01000078 10161 20100 402000100 53015
HKA,2017-04-01 05:55,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010555Z AUTO 04008KT 10SM CLR A3005 RMK MADISHF
HKA,2017-04-01 06:00,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010600Z AUTO 04008KT 10SM CLR A3005 RMK MADISHF
HKA,2017-04-01 06:05,-89.8300,35.9400,M,M,M,30.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010605Z AUTO 03007KT 10SM CLR A3005 RMK MADISHF
HKA,2017-04-01 06:10,-89.8300,35.9400,M,M,M,30.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010610Z AUTO 03007KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:15,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010615Z AUTO 04008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:20,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010620Z AUTO 03008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:25,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010625Z AUTO 03009KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:30,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010630Z AUTO 03008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:35,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010635Z AUTO 03008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:40,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010640Z AUTO 03009KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:45,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010645Z AUTO 04008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:50,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010650Z AUTO 04008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 06:53,-89.8300,35.9400,48.90,46.00,89.67,40.00,9.00,0.00,30.06,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010653Z AUTO 04009KT 10SM CLR 09/08 A3006 RMK AO2 SLP177 T00940078
HKA,2017-04-01 06:55,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010655Z AUTO 04009KT 10SM CLR A3005 RMK MADISHF
HKA,2017-04-01 07:00,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010700Z AUTO 04009KT 10SM CLR A3005 RMK MADISHF
HKA,2017-04-01 07:05,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010705Z AUTO 04008KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 07:10,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010710Z AUTO 03009KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 07:15,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010715Z AUTO 03009KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 07:20,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010720Z AUTO 03010KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 07:25,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010725Z AUTO 03010KT 10SM CLR A3006 RMK MADISHF
HKA,2017-04-01 07:30,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010730Z AUTO 03009KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 07:35,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010735Z AUTO 04008KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 07:40,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010740Z AUTO 03009KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 07:45,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010745Z AUTO 03008KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 07:50,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010750Z AUTO 04008KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 07:53,-89.8300,35.9400,48.00,46.00,92.74,40.00,8.00,0.00,30.08,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010753Z AUTO 04008KT 10SM CLR 09/08 A3008 RMK AO2 SLP183 T00890078
HKA,2017-04-01 07:55,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010755Z AUTO 04007KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:00,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010800Z AUTO 04009KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:05,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010805Z AUTO 04009KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:10,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010810Z AUTO 05009KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:15,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010815Z AUTO 05008KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:20,-89.8300,35.9400,M,M,M,50.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010820Z AUTO 05010KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:25,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010825Z AUTO 04009KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 08:30,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010830Z AUTO 04010KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 08:35,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010835Z AUTO 04009KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 08:40,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010840Z AUTO 04010KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:45,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010845Z AUTO 04009KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 08:50,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010850Z AUTO 05008KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 08:53,-89.8300,35.9400,48.00,45.00,89.29,50.00,8.00,0.00,30.07,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010853Z AUTO 05008KT 10SM CLR 09/07 A3007 RMK AO2 SLP183 T00890072 50010
HKA,2017-04-01 08:55,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010855Z AUTO 05008KT 10SM CLR A3007 RMK MADISHF
HKA,2017-04-01 09:00,-89.8300,35.9400,M,M,M,50.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010900Z AUTO 05007KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 09:05,-89.8300,35.9400,M,M,M,40.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010905Z AUTO 04006KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 09:10,-89.8300,35.9400,M,M,M,40.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010910Z AUTO 04006KT 10SM CLR A3008 RMK MADISHF
HKA,2017-04-01 09:15,-89.8300,35.9400,M,M,M,50.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010915Z AUTO 05005KT 10SM CLR A3009 RMK MADISHF
HKA,2017-04-01 09:20,-89.8300,35.9400,M,M,M,40.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010920Z AUTO 04006KT 10SM CLR A3010 RMK MADISHF
HKA,2017-04-01 09:25,-89.8300,35.9400,M,M,M,40.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010925Z AUTO 04005KT 10SM CLR A3010 RMK MADISHF
HKA,2017-04-01 09:30,-89.8300,35.9400,M,M,M,30.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010930Z AUTO 03004KT 10SM CLR A3010 RMK MADISHF
HKA,2017-04-01 09:35,-89.8300,35.9400,M,M,M,40.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010935Z AUTO 04004KT 10SM CLR A3010 RMK MADISHF
HKA,2017-04-01 09:40,-89.8300,35.9400,M,M,M,40.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010940Z AUTO 04003KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 09:45,-89.8300,35.9400,M,M,M,40.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010945Z AUTO 04004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 09:50,-89.8300,35.9400,M,M,M,40.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010950Z AUTO 04004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 09:53,-89.8300,35.9400,46.00,44.10,93.03,40.00,4.00,0.00,30.11,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010953Z AUTO 04004KT 10SM CLR 08/07 A3011 RMK AO2 SLP195 T00780067
HKA,2017-04-01 09:55,-89.8300,35.9400,M,M,M,40.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 010955Z AUTO 04004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:00,-89.8300,35.9400,M,M,M,50.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011000Z AUTO 05004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:05,-89.8300,35.9400,M,M,M,50.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011005Z AUTO 05004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:10,-89.8300,35.9400,M,M,M,50.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011010Z AUTO 05004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:15,-89.8300,35.9400,M,M,M,60.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011015Z AUTO 06004KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:20,-89.8300,35.9400,M,M,M,60.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011020Z AUTO 06005KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:25,-89.8300,35.9400,M,M,M,50.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011025Z AUTO 05005KT 10SM CLR A3011 RMK MADISHF
HKA,2017-04-01 10:30,-89.8300,35.9400,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011030Z AUTO 06005KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 10:35,-89.8300,35.9400,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011035Z AUTO 06005KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 10:40,-89.8300,35.9400,M,M,M,50.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011040Z AUTO 05004KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 10:45,-89.8300,35.9400,M,M,M,40.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KHKA 011045Z AUTO 04005KT 10SM FEW019 A3012 RMK MADISHF
HKA,2017-04-01 10:50,-89.8300,35.9400,M,M,M,50.00,4.00,M,30.13,M,10.00,M,SCT,M,M,M,1900.00,M,M,M,M,KHKA 011050Z AUTO 05004KT 10SM SCT019 A3013 RMK MADISHF
HKA,2017-04-01 10:53,-89.8300,35.9400,46.00,44.10,93.03,50.00,4.00,0.00,30.13,1020.20,10.00,M,SCT,M,M,M,1900.00,M,M,M,M,KHKA 011053Z AUTO 05004KT 10SM SCT019 08/07 A3013 RMK AO2 SLP202 T00780067
HKA,2017-04-01 10:55,-89.8300,35.9400,M,M,M,50.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KHKA 011055Z AUTO 05005KT 10SM BKN019 A3013 RMK MADISHF
HKA,2017-04-01 11:00,-89.8300,35.9400,M,M,M,60.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,KHKA 011100Z AUTO 06005KT 10SM BKN018 A3013 RMK MADISHF
HKA,2017-04-01 11:01,-89.8300,35.9400,46.00,44.10,93.03,60.00,5.00,0.00,30.13,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,KHKA 011101Z AUTO 06005KT 10SM BKN018 08/07 A3013 RMK AO2 T00780067
HKA,2017-04-01 11:05,-89.8300,35.9400,M,M,M,50.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,KHKA 011105Z AUTO 05005KT 10SM BKN018 A3013 RMK MADISHF
HKA,2017-04-01 11:10,-89.8300,35.9400,M,M,M,50.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011110Z AUTO 05005KT 10SM OVC018 A3013 RMK MADISHF
HKA,2017-04-01 11:15,-89.8300,35.9400,M,M,M,40.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KHKA 011115Z AUTO 04005KT 10SM OVC016 A3014 RMK MADISHF
HKA,2017-04-01 11:20,-89.8300,35.9400,M,M,M,50.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KHKA 011120Z AUTO 05005KT 10SM OVC016 A3014 RMK MADISHF
HKA,2017-04-01 11:25,-89.8300,35.9400,M,M,M,40.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011125Z AUTO 04005KT 10SM OVC016 A3014 RMK MADISHF
HKA,2017-04-01 11:30,-89.8300,35.9400,M,M,M,40.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011130Z AUTO 04005KT 10SM OVC016 A3014 RMK MADISHF
HKA,2017-04-01 11:35,-89.8300,35.9400,M,M,M,50.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011135Z AUTO 05007KT 10SM OVC015 A3014 RMK MADISHF
HKA,2017-04-01 11:40,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011140Z AUTO 04009KT 10SM OVC015 A3014 RMK MADISHF
HKA,2017-04-01 11:45,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011145Z AUTO 04007KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 11:50,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011150Z AUTO 04008KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 11:53,-89.8300,35.9400,48.90,46.00,89.67,40.00,10.00,0.00,30.15,1020.90,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011153Z AUTO 04010KT 10SM OVC015 09/08 A3015 RMK AO2 SLP209 T00940078 10100 20072 51025
HKA,2017-04-01 11:55,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011155Z AUTO 04009KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 12:00,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011200Z AUTO 03009KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 12:05,-89.8300,35.9400,M,M,M,40.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011205Z AUTO 04011KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 12:10,-89.8300,35.9400,M,M,M,40.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011210Z AUTO 04011KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 12:15,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011215Z AUTO 04012KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 12:20,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011220Z AUTO 04012KT 10SM OVC015 A3015 RMK MADISHF
HKA,2017-04-01 12:25,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011225Z AUTO 04010KT 10SM OVC015 A3016 RMK MADISHF
HKA,2017-04-01 12:30,-89.8300,35.9400,M,M,M,40.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011230Z AUTO 04011KT 10SM OVC015 A3016 RMK MADISHF
HKA,2017-04-01 12:35,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011235Z AUTO 04012KT 10SM OVC015 A3016 RMK MADISHF
HKA,2017-04-01 12:40,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011240Z AUTO 04008KT 10SM OVC015 A3016 RMK MADISHF
HKA,2017-04-01 12:45,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.17,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011245Z AUTO 03009KT 10SM OVC015 A3017 RMK MADISHF
HKA,2017-04-01 12:50,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011250Z AUTO 04010KT 10SM OVC014 A3017 RMK MADISHF
HKA,2017-04-01 12:53,-89.8300,35.9400,48.90,46.00,89.67,40.00,12.00,0.00,30.17,1021.60,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011253Z AUTO 04012KT 10SM OVC014 09/08 A3017 RMK AO2 SLP216 T00940078
HKA,2017-04-01 12:55,-89.8300,35.9400,M,M,M,30.00,12.00,M,30.17,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011255Z AUTO 03012KT 10SM OVC014 A3017 RMK MADISHF
HKA,2017-04-01 13:00,-89.8300,35.9400,M,M,M,40.00,11.00,M,30.17,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011300Z AUTO 04011KT 10SM OVC014 A3017 RMK MADISHF
HKA,2017-04-01 13:05,-89.8300,35.9400,M,M,M,30.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011305Z AUTO 03011KT 10SM OVC014 A3018 RMK MADISHF
HKA,2017-04-01 13:10,-89.8300,35.9400,M,M,M,40.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011310Z AUTO 04011KT 10SM OVC014 A3018 RMK MADISHF
HKA,2017-04-01 13:15,-89.8300,35.9400,M,M,M,30.00,12.00,M,30.18,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011315Z AUTO 03012KT 10SM OVC014 A3018 RMK MADISHF
HKA,2017-04-01 13:20,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.18,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011320Z AUTO 04012KT 10SM OVC014 A3018 RMK MADISHF
HKA,2017-04-01 13:25,-89.8300,35.9400,M,M,M,30.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011325Z AUTO 03011KT 10SM OVC014 A3018 RMK MADISHF
HKA,2017-04-01 13:30,-89.8300,35.9400,M,M,M,30.00,12.00,M,30.18,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011330Z AUTO 03012KT 10SM OVC014 A3018 RMK MADISHF
HKA,2017-04-01 13:35,-89.8300,35.9400,M,M,M,40.00,13.00,M,30.18,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011335Z AUTO 04013KT 10SM OVC015 A3018 RMK MADISHF
HKA,2017-04-01 13:37,-89.8300,35.9400,50.00,45.00,82.86,40.00,13.00,0.00,30.18,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011337Z AUTO 04013KT 10SM OVC015 10/07 A3018 RMK AO2 T01000072
HKA,2017-04-01 13:40,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.18,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011340Z AUTO 04012KT 10SM OVC015 A3018 RMK MADISHF
HKA,2017-04-01 13:45,-89.8300,35.9400,M,M,M,30.00,14.00,M,30.17,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011345Z AUTO 03014KT 10SM OVC015 A3017 RMK MADISHF
HKA,2017-04-01 13:50,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011350Z AUTO 04012KT 10SM OVC016 A3017 RMK MADISHF
HKA,2017-04-01 13:53,-89.8300,35.9400,50.00,45.00,82.86,50.00,12.00,0.00,30.17,1021.60,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011353Z AUTO 05012KT 10SM OVC016 10/07 A3017 RMK AO2 SLP216 T01000072
HKA,2017-04-01 13:55,-89.8300,35.9400,M,M,M,40.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011355Z AUTO 04013KT 10SM OVC016 A3017 RMK MADISHF
HKA,2017-04-01 14:00,-89.8300,35.9400,M,M,M,50.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011400Z AUTO 05013KT 10SM OVC016 A3017 RMK MADISHF
HKA,2017-04-01 14:05,-89.8300,35.9400,M,M,M,60.00,11.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011405Z AUTO 06011KT 10SM OVC016 A3017 RMK MADISHF
HKA,2017-04-01 14:10,-89.8300,35.9400,M,M,M,50.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011410Z AUTO 05013KT 10SM OVC016 A3017 RMK MADISHF
HKA,2017-04-01 14:15,-89.8300,35.9400,M,M,M,60.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011415Z AUTO 06013KT 10SM OVC016 A3017 RMK MADISHF
HKA,2017-04-01 14:20,-89.8300,35.9400,M,M,M,50.00,13.00,M,30.18,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011420Z AUTO 05013KT 10SM OVC016 A3018 RMK MADISHF
HKA,2017-04-01 14:25,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011425Z AUTO 05011KT 10SM OVC016 A3018 RMK MADISHF
HKA,2017-04-01 14:30,-89.8300,35.9400,M,M,M,50.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011430Z AUTO 05010KT 10SM OVC016 A3018 RMK MADISHF
HKA,2017-04-01 14:35,-89.8300,35.9400,M,M,M,50.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011435Z AUTO 05010KT 10SM OVC015 A3018 RMK MADISHF
HKA,2017-04-01 14:40,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.19,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011440Z AUTO 05011KT 10SM OVC015 A3019 RMK MADISHF
HKA,2017-04-01 14:45,-89.8300,35.9400,M,M,M,70.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011445Z AUTO 07009KT 10SM OVC015 A3019 RMK MADISHF
HKA,2017-04-01 14:50,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011450Z AUTO 05009KT 10SM OVC015 A3019 RMK MADISHF
HKA,2017-04-01 14:53,-89.8300,35.9400,51.10,46.00,82.62,60.00,8.00,0.00,30.19,1022.40,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011453Z AUTO 06008KT 10SM OVC015 11/08 A3019 RMK AO2 SLP224 T01060078 53015
HKA,2017-04-01 14:55,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011455Z AUTO 05009KT 10SM OVC015 A3019 RMK MADISHF
HKA,2017-04-01 15:00,-89.8300,35.9400,M,M,M,40.00,11.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011500Z AUTO 04011KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:03,-89.8300,35.9400,52.00,46.00,79.92,60.00,9.00,0.00,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011503Z AUTO 06009KT 10SM OVC014 11/08 A3019 RMK AO2 T01110078
HKA,2017-04-01 15:05,-89.8300,35.9400,M,M,M,70.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011505Z AUTO 07007KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:10,-89.8300,35.9400,M,M,M,70.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011510Z AUTO 07007KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:15,-89.8300,35.9400,M,M,M,60.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011515Z AUTO 06010KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:20,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011520Z AUTO 05011KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:25,-89.8300,35.9400,M,M,M,60.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011525Z AUTO 06009KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:30,-89.8300,35.9400,M,M,M,60.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011530Z AUTO 06009KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:35,-89.8300,35.9400,M,M,M,60.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHKA 011535Z AUTO 06009KT 10SM OVC013 A3019 RMK MADISHF
HKA,2017-04-01 15:40,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.19,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHKA 011540Z AUTO 05011KT 10SM OVC013 A3019 RMK MADISHF
HKA,2017-04-01 15:45,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.19,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHKA 011545Z AUTO 05011KT 10SM OVC013 A3019 RMK MADISHF
HKA,2017-04-01 15:50,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011550Z AUTO 04009KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 15:53,-89.8300,35.9400,53.10,46.00,76.75,50.00,11.00,0.00,30.19,1022.50,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011553Z AUTO 05011KT 10SM OVC014 12/08 A3019 RMK AO2 SLP225 T01170078
HKA,2017-04-01 15:55,-89.8300,35.9400,M,M,M,60.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011555Z AUTO 06009KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 16:00,-89.8300,35.9400,M,M,M,50.00,11.00,M,30.19,M,10.00,16.00,OVC,M,M,M,1400.00,M,M,M,M,KHKA 011600Z AUTO 05011G16KT 10SM OVC014 A3019 RMK MADISHF
HKA,2017-04-01 16:05,-89.8300,35.9400,M,M,M,70.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011605Z AUTO 07008KT 10SM OVC015 A3019 RMK MADISHF
HKA,2017-04-01 16:08,-89.8300,35.9400,54.00,46.00,74.26,40.00,12.00,0.00,30.19,M,10.00,17.00,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011608Z AUTO 04012G17KT 10SM OVC015 12/08 A3019 RMK AO2 T01220078
HKA,2017-04-01 16:10,-89.8300,35.9400,M,M,M,40.00,12.00,M,30.20,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHKA 011610Z AUTO 04012KT 10SM OVC015 A3020 RMK MADISHF
HKA,2017-04-01 16:15,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.20,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011615Z AUTO 04009KT 10SM OVC016 A3020 RMK MADISHF
HKA,2017-04-01 16:20,-89.8300,35.9400,M,M,M,50.00,12.00,M,30.20,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011620Z AUTO 05012KT 10SM OVC016 A3020 RMK MADISHF
HKA,2017-04-01 16:25,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.20,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KHKA 011625Z AUTO 05009KT 10SM OVC016 A3020 RMK MADISHF
HKA,2017-04-01 16:30,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.20,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KHKA 011630Z AUTO 03009KT 10SM OVC016 A3020 RMK MADISHF
HKA,2017-04-01 16:35,-89.8300,35.9400,M,M,M,20.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KHKA 011635Z AUTO 02007KT 10SM OVC016 A3020 RMK MADISHF
HKA,2017-04-01 16:40,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011640Z AUTO 04007KT 10SM OVC018 A3020 RMK MADISHF
HKA,2017-04-01 16:45,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011645Z AUTO 04008KT 10SM OVC018 A3020 RMK MADISHF
HKA,2017-04-01 16:50,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011650Z AUTO 03009KT 10SM OVC018 A3020 RMK MADISHF
HKA,2017-04-01 16:53,-89.8300,35.9400,55.90,48.00,74.72,40.00,10.00,0.00,30.21,1022.80,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011653Z AUTO 04010KT 10SM OVC018 13/09 A3021 RMK AO2 SLP228 T01330089
HKA,2017-04-01 16:55,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.21,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011655Z AUTO 02008KT 10SM OVC018 A3021 RMK MADISHF
HKA,2017-04-01 17:00,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.21,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011700Z AUTO 03010KT 10SM OVC019 A3021 RMK MADISHF
HKA,2017-04-01 17:05,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011705Z AUTO 03010KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:10,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011710Z AUTO 03009KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:15,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011715Z AUTO 04010KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:20,-89.8300,35.9400,M,M,M,20.00,12.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011720Z AUTO 02012KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:25,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011725Z AUTO 03009KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:30,-89.8300,35.9400,M,M,M,20.00,10.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011730Z AUTO 02010KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:35,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011735Z AUTO 04010KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:40,-89.8300,35.9400,M,M,M,30.00,11.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011740Z AUTO 03011KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:45,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011745Z AUTO 04008KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:50,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011750Z AUTO 04010KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 17:53,-89.8300,35.9400,55.00,46.90,74.08,50.00,8.00,0.00,30.20,1022.60,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011753Z AUTO 05008KT 10SM OVC019 13/08 A3020 RMK AO2 SLP226 T01280083 10139 20094 50002
HKA,2017-04-01 17:55,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011755Z AUTO 04010KT 10SM OVC018 A3020 RMK MADISHF
HKA,2017-04-01 18:00,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011800Z AUTO 03008KT 10SM OVC018 A3020 RMK MADISHF
HKA,2017-04-01 18:05,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHKA 011805Z AUTO 03008KT 10SM OVC018 A3020 RMK MADISHF
HKA,2017-04-01 18:10,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011810Z AUTO 02008KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 18:15,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011815Z AUTO 02008KT 10SM OVC019 A3020 RMK MADISHF
HKA,2017-04-01 18:20,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011820Z AUTO 03009KT 10SM OVC019 A3019 RMK MADISHF
HKA,2017-04-01 18:25,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011825Z AUTO 02008KT 10SM OVC019 A3019 RMK MADISHF
HKA,2017-04-01 18:30,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011830Z AUTO 03009KT 10SM OVC019 A3019 RMK MADISHF
HKA,2017-04-01 18:35,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011835Z AUTO 05008KT 10SM OVC019 A3019 RMK MADISHF
HKA,2017-04-01 18:40,-89.8300,35.9400,M,M,M,10.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011840Z AUTO 01010KT 10SM OVC019 A3019 RMK MADISHF
HKA,2017-04-01 18:45,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.18,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHKA 011845Z AUTO 05008KT 10SM OVC019 A3018 RMK MADISHF
HKA,2017-04-01 18:50,-89.8300,35.9400,M,M,M,30.00,6.00,M,30.18,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KHKA 011850Z AUTO 03006KT 10SM BKN019 A3018 RMK MADISHF
HKA,2017-04-01 18:53,-89.8300,35.9400,57.90,48.90,71.90,30.00,10.00,0.00,30.18,1021.90,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KHKA 011853Z AUTO 03010KT 10SM BKN019 14/09 A3018 RMK AO2 SLP219 T01440094
HKA,2017-04-01 18:55,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.18,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KHKA 011855Z AUTO 03009KT 10SM BKN019 A3018 RMK MADISHF
HKA,2017-04-01 19:00,-89.8300,35.9400,M,M,M,20.00,10.00,M,30.18,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,KHKA 011900Z AUTO 02010KT 10SM BKN019 A3018 RMK MADISHF
HKA,2017-04-01 19:05,-89.8300,35.9400,M,M,M,30.00,8.00,M,30.17,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KHKA 011905Z AUTO 03008KT 10SM BKN019 A3017 RMK MADISHF
HKA,2017-04-01 19:10,-89.8300,35.9400,M,M,M,50.00,9.00,M,30.17,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KHKA 011910Z AUTO 05009KT 10SM BKN019 A3017 RMK MADISHF
HKA,2017-04-01 19:15,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.17,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KHKA 011915Z AUTO 02008KT 10SM BKN019 A3017 RMK MADISHF
HKA,2017-04-01 19:20,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.17,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KHKA 011920Z AUTO 03009KT 10SM SCT019 A3017 RMK MADISHF
HKA,2017-04-01 19:22,-89.8300,35.9400,60.10,50.00,69.24,20.00,10.00,0.00,30.16,M,10.00,17.00,SCT,M,M,M,2000.00,M,M,M,M,KHKA 011922Z AUTO 02010G17KT 360V060 10SM SCT020 16/10 A3016 RMK AO2 T01560100
HKA,2017-04-01 19:25,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,1999.00,M,M,M,M,KHKA 011925Z AUTO 04008KT 10SM FEW019 A3016 RMK MADISHF
HKA,2017-04-01 19:30,-89.8300,35.9400,M,M,M,30.00,11.00,M,30.16,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KHKA 011930Z AUTO 03011KT 10SM SCT019 A3016 RMK MADISHF
HKA,2017-04-01 19:35,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,1999.00,M,M,M,M,KHKA 011935Z AUTO 02008KT 10SM FEW019 A3016 RMK MADISHF
HKA,2017-04-01 19:40,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.16,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,KHKA 011940Z AUTO 03010KT 10SM FEW021 A3016 RMK MADISHF
HKA,2017-04-01 19:45,-89.8300,35.9400,M,M,M,10.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,KHKA 011945Z AUTO 01008KT 10SM FEW021 A3016 RMK MADISHF
HKA,2017-04-01 19:50,-89.8300,35.9400,M,M,M,20.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011950Z AUTO 02011KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 19:53,-89.8300,35.9400,60.10,50.00,69.24,20.00,11.00,0.00,30.15,1021.00,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KHKA 011953Z AUTO 02011G16KT 10SM CLR 16/10 A3015 RMK AO2 SLP210 T01560100
HKA,2017-04-01 19:55,-89.8300,35.9400,M,M,M,20.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 011955Z AUTO 02009KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:00,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012000Z AUTO 04008KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:05,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.15,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KHKA 012005Z AUTO 03010G15KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:10,-89.8300,35.9400,M,M,M,30.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012010Z AUTO 03012KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:15,-89.8300,35.9400,M,M,M,20.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012015Z AUTO 02009KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:20,-89.8300,35.9400,M,M,M,60.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012020Z AUTO 06008KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:25,-89.8300,35.9400,M,M,M,20.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012025Z AUTO 02008KT 10SM CLR A3015 RMK MADISHF
HKA,2017-04-01 20:30,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012030Z AUTO 03009KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 20:35,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012035Z AUTO 05008KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 20:40,-89.8300,35.9400,M,M,M,60.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012040Z AUTO 06006KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 20:45,-89.8300,35.9400,M,M,M,30.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012045Z AUTO 03010KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 20:50,-89.8300,35.9400,M,M,M,40.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012050Z AUTO 04010KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 20:53,-89.8300,35.9400,62.10,50.00,64.50,40.00,8.00,0.00,30.14,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012053Z AUTO 04008KT 10SM CLR 17/10 A3014 RMK AO2 SLP206 T01670100 56020
HKA,2017-04-01 20:55,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012055Z AUTO 04009KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:00,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012100Z AUTO 05008KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:05,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012105Z AUTO 04008KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:10,-89.8300,35.9400,M,M,M,30.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012110Z AUTO 03009KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:15,-89.8300,35.9400,M,M,M,50.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012115Z AUTO 05006KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:20,-89.8300,35.9400,M,M,M,20.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012120Z AUTO 02007KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:25,-89.8300,35.9400,M,M,M,30.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012125Z AUTO 03006KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:30,-89.8300,35.9400,M,M,M,10.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012130Z AUTO 01008KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:35,-89.8300,35.9400,M,M,M,20.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012135Z AUTO 02007KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:40,-89.8300,35.9400,M,M,M,20.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012140Z AUTO 02009KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:45,-89.8300,35.9400,M,M,M,40.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012145Z AUTO 04009KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:50,-89.8300,35.9400,M,M,M,20.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012150Z AUTO 02006KT 10SM CLR A3014 RMK MADISHF
HKA,2017-04-01 21:53,-89.8300,35.9400,62.10,48.90,61.91,50.00,9.00,0.00,30.13,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012153Z AUTO 05009KT 10SM CLR 17/09 A3013 RMK AO2 SLP204 T01670094
HKA,2017-04-01 21:55,-89.8300,35.9400,M,M,M,60.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012155Z AUTO 06006KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:00,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012200Z AUTO 04007KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:05,-89.8300,35.9400,M,M,M,20.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012205Z AUTO 02007KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:10,-89.8300,35.9400,M,M,M,20.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012210Z AUTO 02006KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:15,-89.8300,35.9400,M,M,M,70.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012215Z AUTO 07006KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:20,-89.8300,35.9400,M,M,M,50.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012220Z AUTO 05004KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:25,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012225Z AUTO 04008KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:30,-89.8300,35.9400,M,M,M,30.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012230Z AUTO 03005KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:35,-89.8300,35.9400,M,M,M,50.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012235Z AUTO 05006KT 10SM CLR A3013 RMK VRB06KT  MADISHF
HKA,2017-04-01 22:40,-89.8300,35.9400,M,M,M,40.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012240Z AUTO 04006KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:45,-89.8300,35.9400,M,M,M,30.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012245Z AUTO 03006KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:50,-89.8300,35.9400,M,M,M,40.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012250Z AUTO 04008KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 22:53,-89.8300,35.9400,62.10,48.90,61.91,40.00,5.00,0.00,30.13,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012253Z AUTO 04005KT 10SM CLR 17/09 A3013 RMK AO2 SLP202 T01670094
HKA,2017-04-01 22:55,-89.8300,35.9400,M,M,M,30.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012255Z AUTO 03007KT 10SM CLR A3013 RMK MADISHF
HKA,2017-04-01 23:00,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012300Z AUTO 04007KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:05,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012305Z AUTO 04007KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:10,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012310Z AUTO 05008KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:15,-89.8300,35.9400,M,M,M,30.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012315Z AUTO 03007KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:20,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012320Z AUTO 05008KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:25,-89.8300,35.9400,M,M,M,40.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012325Z AUTO 04006KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:30,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012330Z AUTO 04007KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:35,-89.8300,35.9400,M,M,M,40.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012335Z AUTO 04007KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:40,-89.8300,35.9400,M,M,M,50.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012340Z AUTO 05006KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:45,-89.8300,35.9400,M,M,M,50.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012345Z AUTO 05008KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:50,-89.8300,35.9400,M,M,M,50.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012350Z AUTO 05007KT 10SM CLR A3012 RMK MADISHF
HKA,2017-04-01 23:53,-89.8300,35.9400,60.10,48.90,66.46,50.00,6.00,0.00,30.12,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012353Z AUTO 05006KT 10SM CLR 16/09 A3012 RMK AO2 SLP199 T01560094 10172 20128 58007
HKA,2017-04-01 23:55,-89.8300,35.9400,M,M,M,50.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHKA 012355Z AUTO 05007KT 10SM CLR A3012 RMK MADISHF
