#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
HON,2017-04-01 00:00,-98.2286,44.3852,M,M,M,60.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010000Z AUTO 06009KT 10SM CLR A3005 RMK MADISHF
HON,2017-04-01 00:05,-98.2286,44.3852,M,M,M,60.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010005Z AUTO 06008KT 10SM CLR A3005 RMK MADISHF
HON,2017-04-01 00:10,-98.2286,44.3852,M,M,M,60.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010010Z AUTO 06007KT 10SM CLR A3006 RMK MADISHF
HON,2017-04-01 00:15,-98.2286,44.3852,M,M,M,70.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010015Z AUTO 07007KT 10SM CLR A3006 RMK MADISHF
HON,2017-04-01 00:20,-98.2286,44.3852,M,M,M,70.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010020Z AUTO 07007KT 10SM CLR A3006 RMK MADISHF
HON,2017-04-01 00:25,-98.2286,44.3852,M,M,M,70.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010025Z AUTO 07006KT 10SM CLR A3006 RMK MADISHF
HON,2017-04-01 00:30,-98.2286,44.3852,M,M,M,70.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010030Z AUTO 07007KT 10SM CLR A3006 RMK MADISHF
HON,2017-04-01 00:35,-98.2286,44.3852,M,M,M,70.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010035Z AUTO 07005KT 10SM CLR A3007 RMK MADISHF
HON,2017-04-01 00:40,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010040Z AUTO 06006KT 10SM CLR A3007 RMK MADISHF
HON,2017-04-01 00:45,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010045Z AUTO 06006KT 10SM CLR A3007 RMK MADISHF
HON,2017-04-01 00:50,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010050Z AUTO 06006KT 10SM CLR A3007 RMK MADISHF
HON,2017-04-01 00:55,-98.2286,44.3852,52.00,26.10,36.34,70.00,6.00,0.00,30.07,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010055Z AUTO 07006KT 10SM CLR 11/M03 A3007 RMK AO2 SLP190 T01111033
HON,2017-04-01 01:00,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010100Z AUTO 06006KT 10SM CLR A3007 RMK MADISHF
HON,2017-04-01 01:05,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010105Z AUTO 06006KT 10SM CLR A3007 RMK MADISHF
HON,2017-04-01 01:10,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010110Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
HON,2017-04-01 01:15,-98.2286,44.3852,M,M,M,60.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010115Z AUTO 06005KT 10SM CLR A3008 RMK MADISHF
HON,2017-04-01 01:20,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010120Z AUTO 06006KT 10SM CLR A3008 RMK MADISHF
HON,2017-04-01 01:25,-98.2286,44.3852,M,M,M,50.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010125Z AUTO 05006KT 10SM CLR A3008 RMK MADISHF
HON,2017-04-01 01:30,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010130Z AUTO 06006KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 01:35,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010135Z AUTO 06006KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 01:40,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010140Z AUTO 06006KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 01:45,-98.2286,44.3852,M,M,M,60.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010145Z AUTO 06006KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 01:50,-98.2286,44.3852,M,M,M,60.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010150Z AUTO 06005KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 01:55,-98.2286,44.3852,48.90,28.00,44.10,50.00,6.00,0.00,30.10,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010155Z AUTO 05006KT 10SM CLR 09/M02 A3010 RMK AO2 SLP200 T00941022
HON,2017-04-01 02:00,-98.2286,44.3852,M,M,M,60.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010200Z AUTO 06004KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 02:05,-98.2286,44.3852,M,M,M,60.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010205Z AUTO 06005KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 02:10,-98.2286,44.3852,M,M,M,60.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010210Z AUTO 06005KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 02:15,-98.2286,44.3852,M,M,M,70.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010215Z AUTO 07004KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 02:20,-98.2286,44.3852,M,M,M,70.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010220Z AUTO 07003KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 02:25,-98.2286,44.3852,M,M,M,70.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010225Z AUTO 07003KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 02:30,-98.2286,44.3852,M,M,M,70.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010230Z AUTO 07004KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 02:35,-98.2286,44.3852,M,M,M,70.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010235Z AUTO 07003KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 02:40,-98.2286,44.3852,M,M,M,80.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010240Z AUTO 08003KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 02:45,-98.2286,44.3852,M,M,M,90.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010245Z AUTO 09004KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 02:50,-98.2286,44.3852,M,M,M,90.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010250Z AUTO 09004KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 02:55,-98.2286,44.3852,46.00,28.90,51.03,70.00,3.00,0.00,30.13,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010255Z AUTO 07003KT 10SM CLR 08/M02 A3013 RMK AO2 SLP208 T00781017 53025
HON,2017-04-01 03:00,-98.2286,44.3852,M,M,M,70.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010300Z AUTO 07004KT 10SM CLR A3013 RMK MADISHF
HON,2017-04-01 03:05,-98.2286,44.3852,M,M,M,80.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010305Z AUTO 08004KT 10SM CLR A3013 RMK MADISHF
HON,2017-04-01 03:10,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010310Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
HON,2017-04-01 03:15,-98.2286,44.3852,M,M,M,70.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010315Z AUTO 07003KT 10SM CLR RMK MADISHF
HON,2017-04-01 03:20,-98.2286,44.3852,M,M,M,60.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010320Z AUTO 06004KT 10SM CLR RMK MADISHF
HON,2017-04-01 03:25,-98.2286,44.3852,M,M,M,60.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010325Z AUTO 06004KT 10SM CLR A3014 RMK MADISHF
HON,2017-04-01 03:30,-98.2286,44.3852,M,M,M,70.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010330Z AUTO 07004KT 10SM CLR A3014 RMK MADISHF
HON,2017-04-01 03:35,-98.2286,44.3852,M,M,M,70.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010335Z AUTO 07004KT 10SM CLR A3014 RMK MADISHF
HON,2017-04-01 03:40,-98.2286,44.3852,M,M,M,80.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010340Z AUTO 08003KT 10SM CLR A3014 RMK MADISHF
HON,2017-04-01 03:45,-98.2286,44.3852,M,M,M,70.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010345Z AUTO 07003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 03:50,-98.2286,44.3852,M,M,M,60.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010350Z AUTO 06003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 03:55,-98.2286,44.3852,43.00,30.00,59.83,70.00,3.00,0.00,30.15,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010355Z AUTO 07003KT 10SM CLR 06/M01 A3015 RMK AO2 SLP216 T00611011
HON,2017-04-01 04:00,-98.2286,44.3852,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010400Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:05,-98.2286,44.3852,M,M,M,90.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010405Z AUTO 09003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:10,-98.2286,44.3852,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010410Z AUTO 09004KT 10SM CLR RMK MADISHF
HON,2017-04-01 04:15,-98.2286,44.3852,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010415Z AUTO 09004KT 10SM CLR RMK MADISHF
HON,2017-04-01 04:20,-98.2286,44.3852,M,M,M,70.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010420Z AUTO 07003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010425Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010430Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010435Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010440Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:45,-98.2286,44.3852,M,M,M,90.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010445Z AUTO 09003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 04:50,-98.2286,44.3852,M,M,M,90.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010450Z AUTO 09003KT 10SM CLR RMK MADISHF
HON,2017-04-01 04:55,-98.2286,44.3852,41.00,30.00,64.63,90.00,3.00,0.00,30.15,1021.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010455Z AUTO 09003KT 10SM CLR 05/M01 A3015 RMK AO2 SLP215 T00501011
HON,2017-04-01 05:00,-98.2286,44.3852,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010500Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 05:05,-98.2286,44.3852,M,M,M,110.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010505Z AUTO 11003KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 05:10,-98.2286,44.3852,M,M,M,100.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010510Z AUTO 10004KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 05:15,-98.2286,44.3852,M,M,M,110.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010515Z AUTO 11004KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 05:20,-98.2286,44.3852,M,M,M,110.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010520Z AUTO 11004KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 05:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010525Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 05:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010530Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 05:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010535Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 05:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010540Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
HON,2017-04-01 05:45,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010545Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
HON,2017-04-01 05:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010550Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 05:55,-98.2286,44.3852,37.90,30.00,72.93,0.00,0.00,0.00,30.16,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010555Z AUTO 00000KT 10SM CLR 03/M01 A3016 RMK AO2 SLP220 T00331011 10139 20033 401670006 51013
HON,2017-04-01 06:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010600Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 06:05,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010605Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
HON,2017-04-01 06:10,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010610Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
HON,2017-04-01 06:15,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010615Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
HON,2017-04-01 06:20,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010620Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
HON,2017-04-01 06:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010625Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 06:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010630Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 06:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010635Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 06:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010640Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 06:45,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010645Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 06:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 010650Z AUTO 00000KT 10SM FEW120 A3018 RMK MADISHF
HON,2017-04-01 06:55,-98.2286,44.3852,36.00,30.90,81.53,310.00,4.00,0.00,30.18,1022.70,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 010655Z AUTO 31004KT 10SM FEW120 02/M01 A3018 RMK AO2 SLP227 T00221006
HON,2017-04-01 07:00,-98.2286,44.3852,M,M,M,300.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010700Z AUTO 30004KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 07:05,-98.2286,44.3852,M,M,M,300.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010705Z AUTO 30005KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 07:10,-98.2286,44.3852,M,M,M,290.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010710Z AUTO 29003KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 07:15,-98.2286,44.3852,M,M,M,300.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010715Z AUTO 30003KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 07:20,-98.2286,44.3852,M,M,M,320.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010720Z AUTO 32003KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:25,-98.2286,44.3852,M,M,M,330.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010725Z AUTO 33003KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010730Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010735Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:40,-98.2286,44.3852,M,M,M,320.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010740Z AUTO 32003KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:45,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010745Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010750Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 07:55,-98.2286,44.3852,37.00,30.90,78.37,340.00,3.00,0.00,30.18,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010755Z AUTO 34003KT 10SM CLR 03/M01 A3018 RMK AO2 SLP227 T00281006
HON,2017-04-01 08:00,-98.2286,44.3852,M,M,M,330.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010800Z AUTO 33003KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 08:05,-98.2286,44.3852,M,M,M,320.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010805Z AUTO 32003KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 08:10,-98.2286,44.3852,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010810Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 08:15,-98.2286,44.3852,M,M,M,300.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010815Z AUTO 30003KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:20,-98.2286,44.3852,M,M,M,300.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010820Z AUTO 30004KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:25,-98.2286,44.3852,M,M,M,320.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010825Z AUTO 32004KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:30,-98.2286,44.3852,M,M,M,10.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010830Z AUTO 01003KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:35,-98.2286,44.3852,M,M,M,20.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010835Z AUTO 02003KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010840Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:45,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010845Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010850Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 08:55,-98.2286,44.3852,37.00,32.00,81.93,0.00,0.00,0.00,30.18,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010855Z AUTO 00000KT 10SM CLR 03/00 A3018 RMK AO2 SLP227 T00280000 51006
HON,2017-04-01 09:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010900Z AUTO 00000KT 10SM CLR RMK MADISHF
HON,2017-04-01 09:05,-98.2286,44.3852,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010905Z AUTO 00000KT 10SM CLR RMK MADISHF
HON,2017-04-01 09:10,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010910Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 09:15,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010915Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 09:20,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010920Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 09:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010925Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 09:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010930Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 09:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010935Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 09:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010940Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 09:45,-98.2286,44.3852,M,M,M,120.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010945Z AUTO 12003KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 09:50,-98.2286,44.3852,M,M,M,140.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 010950Z AUTO 14004KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 09:55,-98.2286,44.3852,37.90,33.10,82.66,150.00,3.00,0.00,30.19,1022.90,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 010955Z AUTO 15003KT 10SM FEW120 03/01 A3019 RMK AO2 SLP229 T00330006
HON,2017-04-01 10:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011000Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:05,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011005Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:10,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011010Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:15,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011015Z AUTO 00000KT 10SM FEW120 A3019 RMK MADISHF
HON,2017-04-01 10:20,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011020Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011025Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011030Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011035Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HON,2017-04-01 10:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011040Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 10:45,-98.2286,44.3852,M,M,M,330.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011045Z AUTO 33003KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 10:50,-98.2286,44.3852,M,M,M,330.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011050Z AUTO 33003KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 10:55,-98.2286,44.3852,37.90,33.10,82.66,340.00,3.00,0.00,30.20,1023.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011055Z AUTO 34003KT 10SM CLR 03/01 A3020 RMK AO2 SLP232 T00330006
HON,2017-04-01 11:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011100Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:05,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011105Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:10,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011110Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:15,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011115Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:20,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011120Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011125Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011130Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011135Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011140Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
HON,2017-04-01 11:45,-98.2286,44.3852,M,M,M,40.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011145Z AUTO 04003KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:50,-98.2286,44.3852,M,M,M,60.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011150Z AUTO 06003KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 11:55,-98.2286,44.3852,37.90,32.00,79.08,60.00,3.00,0.00,30.20,1023.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011155Z AUTO 06003KT 10SM CLR 03/00 A3020 RMK AO2 SLP233 T00330000 10050 20017 51006
HON,2017-04-01 12:00,-98.2286,44.3852,M,M,M,50.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011200Z AUTO 05004KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 12:05,-98.2286,44.3852,M,M,M,60.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011205Z AUTO 06003KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 12:10,-98.2286,44.3852,M,M,M,100.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011210Z AUTO 10003KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 12:15,-98.2286,44.3852,M,M,M,110.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011215Z AUTO 11003KT 10SM CLR A3021 RMK MADISHF
HON,2017-04-01 12:20,-98.2286,44.3852,M,M,M,80.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011220Z AUTO 08003KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 12:25,-98.2286,44.3852,M,M,M,20.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011225Z AUTO 02004KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 12:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011230Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 12:35,-98.2286,44.3852,M,M,M,10.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011235Z AUTO 01003KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 12:40,-98.2286,44.3852,M,M,M,30.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011240Z AUTO 03003KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 12:45,-98.2286,44.3852,M,M,M,70.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011245Z AUTO 07003KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 12:50,-98.2286,44.3852,M,M,M,70.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011250Z AUTO 07004KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 12:55,-98.2286,44.3852,37.00,33.10,85.64,80.00,3.00,0.00,30.24,1024.80,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHON 011255Z AUTO 08003KT 10SM FEW090 03/01 A3024 RMK AO2 SLP248 T00280006
HON,2017-04-01 13:00,-98.2286,44.3852,M,M,M,90.00,4.00,M,30.24,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KHON 011300Z AUTO 09004KT 10SM SCT090 A3024 RMK MADISHF
HON,2017-04-01 13:05,-98.2286,44.3852,M,M,M,90.00,4.00,M,30.24,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHON 011305Z AUTO 09004KT 10SM FEW090 A3024 RMK MADISHF
HON,2017-04-01 13:10,-98.2286,44.3852,M,M,M,100.00,3.00,M,30.24,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHON 011310Z AUTO 10003KT 10SM FEW090 A3024 RMK MADISHF
HON,2017-04-01 13:15,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHON 011315Z AUTO 00000KT 10SM FEW090 A3023 RMK MADISHF
HON,2017-04-01 13:20,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHON 011320Z AUTO 00000KT 10SM FEW090 A3024 RMK MADISHF
HON,2017-04-01 13:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011325Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 13:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011330Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 13:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011335Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 13:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011340Z AUTO 00000KT 10SM FEW120 A3023 RMK MADISHF
HON,2017-04-01 13:45,-98.2286,44.3852,M,M,M,30.00,3.00,M,30.23,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KHON 011345Z AUTO 03003KT 10SM SCT120 A3023 RMK MADISHF
HON,2017-04-01 13:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011350Z AUTO 00000KT 10SM FEW120 A3023 RMK MADISHF
HON,2017-04-01 13:55,-98.2286,44.3852,41.00,34.00,75.94,0.00,0.00,0.00,30.23,1024.50,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011355Z AUTO 00000KT 10SM FEW120 05/01 A3023 RMK AO2 SLP245 T00500011
HON,2017-04-01 14:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011400Z AUTO 00000KT 10SM FEW120 A3023 RMK MADISHF
HON,2017-04-01 14:05,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011405Z AUTO 00000KT 10SM FEW120 A3023 RMK MADISHF
HON,2017-04-01 14:10,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011410Z AUTO 00000KT 10SM FEW120 A3023 RMK MADISHF
HON,2017-04-01 14:15,-98.2286,44.3852,M,M,M,270.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011415Z AUTO 27003KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 14:20,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011420Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 14:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011425Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 14:30,-98.2286,44.3852,M,M,M,280.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011430Z AUTO 28003KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 14:35,-98.2286,44.3852,M,M,M,250.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011435Z AUTO 25003KT 10SM CLR RMK MADISHF
HON,2017-04-01 14:40,-98.2286,44.3852,M,M,M,210.00,4.00,M,M,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011440Z AUTO 21004KT 10SM FEW120 RMK MADISHF
HON,2017-04-01 14:45,-98.2286,44.3852,M,M,M,210.00,3.00,M,M,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011445Z AUTO 21003KT 10SM FEW120 RMK MADISHF
HON,2017-04-01 14:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.22,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KHON 011450Z AUTO 00000KT 10SM SCT120 A3022 RMK MADISHF
HON,2017-04-01 14:55,-98.2286,44.3852,46.90,35.10,63.33,M,3.00,0.00,30.22,1024.10,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011455Z AUTO VRB03KT 10SM FEW120 08/02 A3022 RMK AO2 SLP241 T00830017 50007
HON,2017-04-01 15:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,M,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011500Z AUTO 00000KT 10SM FEW120 RMK MADISHF
HON,2017-04-01 15:05,-98.2286,44.3852,M,M,M,160.00,4.00,M,M,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011505Z AUTO 16004KT 10SM FEW120 RMK MADISHF
HON,2017-04-01 15:10,-98.2286,44.3852,M,M,M,170.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011510Z AUTO 17004KT 10SM FEW120 A3022 RMK MADISHF
HON,2017-04-01 15:15,-98.2286,44.3852,M,M,M,150.00,3.00,M,30.22,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KHON 011515Z AUTO 15003KT 10SM FEW120 A3022 RMK MADISHF
HON,2017-04-01 15:20,-98.2286,44.3852,M,M,M,180.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011520Z AUTO 18004KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 15:25,-98.2286,44.3852,M,M,M,220.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011525Z AUTO 22005KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 15:30,-98.2286,44.3852,M,M,M,200.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011530Z AUTO 20005KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 15:35,-98.2286,44.3852,M,M,M,220.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011535Z AUTO 22004KT 10SM CLR A3023 RMK VRB04KT  MADISHF
HON,2017-04-01 15:40,-98.2286,44.3852,M,M,M,220.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011540Z AUTO 22005KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 15:45,-98.2286,44.3852,M,M,M,180.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011545Z AUTO 18003KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 15:50,-98.2286,44.3852,M,M,M,190.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011550Z AUTO 19005KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 15:55,-98.2286,44.3852,52.00,34.00,50.12,210.00,5.00,0.00,30.23,1024.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011555Z AUTO 21005KT 10SM CLR 11/01 A3023 RMK AO2 SLP244 T01110011
HON,2017-04-01 16:00,-98.2286,44.3852,M,M,M,170.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011600Z AUTO 17003KT 10SM CLR A3024 RMK VRB03KT  MADISHF
HON,2017-04-01 16:05,-98.2286,44.3852,M,M,M,210.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011605Z AUTO 21003KT 10SM CLR A3024 RMK VRB03KT  MADISHF
HON,2017-04-01 16:10,-98.2286,44.3852,M,M,M,220.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011610Z AUTO 22005KT 10SM CLR A3024 RMK VRB05KT  MADISHF
HON,2017-04-01 16:15,-98.2286,44.3852,M,M,M,220.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011615Z AUTO 22006KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 16:20,-98.2286,44.3852,M,M,M,240.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011620Z AUTO 24005KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 16:25,-98.2286,44.3852,M,M,M,220.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011625Z AUTO 22006KT 10SM CLR A3024 RMK VRB06KT  MADISHF
HON,2017-04-01 16:30,-98.2286,44.3852,M,M,M,240.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011630Z AUTO 24004KT 10SM CLR A3024 RMK MADISHF
HON,2017-04-01 16:35,-98.2286,44.3852,M,M,M,170.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011635Z AUTO 17006KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 16:40,-98.2286,44.3852,M,M,M,200.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011640Z AUTO 20004KT 10SM CLR A3023 RMK MADISHF
HON,2017-04-01 16:45,-98.2286,44.3852,M,M,M,260.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011645Z AUTO 26004KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 16:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011650Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 16:55,-98.2286,44.3852,55.90,30.90,38.36,M,3.00,0.00,30.22,1023.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011655Z AUTO VRB03KT 10SM CLR 13/M01 A3022 RMK AO2 SLP239 T01331006
HON,2017-04-01 17:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011700Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 17:05,-98.2286,44.3852,M,M,M,190.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011705Z AUTO 19004KT 10SM CLR A3022 RMK MADISHF
HON,2017-04-01 17:10,-98.2286,44.3852,M,M,M,220.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011710Z AUTO 22003KT 10SM CLR A3021 RMK MADISHF
HON,2017-04-01 17:15,-98.2286,44.3852,M,M,M,200.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011715Z AUTO 20005KT 10SM CLR RMK MADISHF
HON,2017-04-01 17:20,-98.2286,44.3852,M,M,M,220.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011720Z AUTO 22004KT 10SM CLR RMK MADISHF
HON,2017-04-01 17:25,-98.2286,44.3852,M,M,M,220.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011725Z AUTO 22004KT 10SM CLR RMK VRB04KT  MADISHF
HON,2017-04-01 17:30,-98.2286,44.3852,M,M,M,190.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011730Z AUTO 19004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
HON,2017-04-01 17:35,-98.2286,44.3852,M,M,M,130.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011735Z AUTO 13003KT 10SM CLR RMK VRB03KT  MADISHF
HON,2017-04-01 17:40,-98.2286,44.3852,M,M,M,60.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011740Z AUTO 06004KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 17:45,-98.2286,44.3852,M,M,M,160.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011745Z AUTO 16004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
HON,2017-04-01 17:50,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011750Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HON,2017-04-01 17:55,-98.2286,44.3852,57.90,28.00,31.71,M,3.00,0.00,30.19,1023.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011755Z AUTO VRB03KT 10SM CLR 14/M02 A3019 RMK AO2 SLP230 T01441022 10156 20011 58009
HON,2017-04-01 18:00,-98.2286,44.3852,M,M,M,190.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011800Z AUTO 19005KT 10SM CLR RMK VRB05KT  MADISHF
HON,2017-04-01 18:05,-98.2286,44.3852,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011805Z AUTO 13005KT 10SM CLR RMK MADISHF
HON,2017-04-01 18:10,-98.2286,44.3852,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011810Z AUTO 09005KT 10SM CLR RMK MADISHF
HON,2017-04-01 18:15,-98.2286,44.3852,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011815Z AUTO 09004KT 10SM CLR RMK VRB04KT  MADISHF
HON,2017-04-01 18:20,-98.2286,44.3852,M,M,M,140.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011820Z AUTO 14004KT 10SM CLR RMK VRB04KT  MADISHF
HON,2017-04-01 18:25,-98.2286,44.3852,M,M,M,180.00,6.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011825Z AUTO 18006KT 10SM CLR RMK MADISHF
HON,2017-04-01 18:30,-98.2286,44.3852,M,M,M,180.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011830Z AUTO 18007KT 10SM CLR A3018 RMK MADISHF
HON,2017-04-01 18:35,-98.2286,44.3852,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011835Z AUTO 00000KT 10SM CLR RMK MADISHF
HON,2017-04-01 18:40,-98.2286,44.3852,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011840Z AUTO 00000KT 10SM CLR RMK MADISHF
HON,2017-04-01 18:45,-98.2286,44.3852,M,M,M,200.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011845Z AUTO 20005KT 10SM CLR RMK MADISHF
HON,2017-04-01 18:50,-98.2286,44.3852,M,M,M,230.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011850Z AUTO 23004KT 10SM CLR A3016 RMK MADISHF
HON,2017-04-01 18:55,-98.2286,44.3852,60.10,27.00,28.13,M,5.00,0.00,30.16,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011855Z AUTO VRB05KT 10SM CLR 16/M03 A3016 RMK AO2 SLP220 T01561028
HON,2017-04-01 19:00,-98.2286,44.3852,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011900Z AUTO 00000KT 10SM CLR RMK MADISHF
HON,2017-04-01 19:05,-98.2286,44.3852,M,M,M,120.00,3.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011905Z AUTO 12003KT 10SM CLR RMK VRB03KT  MADISHF
HON,2017-04-01 19:10,-98.2286,44.3852,M,M,M,120.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011910Z AUTO 12007KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 19:15,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011915Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 19:20,-98.2286,44.3852,M,M,M,150.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011920Z AUTO 15005KT 10SM CLR A3015 RMK VRB05KT  MADISHF
HON,2017-04-01 19:25,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011925Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HON,2017-04-01 19:30,-98.2286,44.3852,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011930Z AUTO /////KT 10SM CLR A3014 RMK MADISHF
HON,2017-04-01 19:35,-98.2286,44.3852,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011935Z AUTO /////KT 10SM CLR RMK MADISHF
HON,2017-04-01 19:40,-98.2286,44.3852,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011940Z AUTO 16005KT 10SM CLR RMK MADISHF
HON,2017-04-01 19:45,-98.2286,44.3852,M,M,M,150.00,6.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011945Z AUTO 15006KT 10SM CLR RMK VRB06KT  MADISHF
HON,2017-04-01 19:50,-98.2286,44.3852,M,M,M,150.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011950Z AUTO 15007KT 10SM CLR A3014 RMK MADISHF
HON,2017-04-01 19:55,-98.2286,44.3852,60.10,28.00,29.31,M,4.00,0.00,30.13,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 011955Z AUTO VRB04KT 10SM CLR 16/M02 A3013 RMK AO2 SLP210 T01561022
HON,2017-04-01 20:00,-98.2286,44.3852,M,M,M,150.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012000Z AUTO 15006KT 10SM CLR A3013 RMK MADISHF
HON,2017-04-01 20:05,-98.2286,44.3852,M,M,M,120.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012005Z AUTO 12007KT 10SM CLR A3013 RMK MADISHF
HON,2017-04-01 20:10,-98.2286,44.3852,M,M,M,120.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012010Z AUTO 12003KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 20:15,-98.2286,44.3852,M,M,M,150.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012015Z AUTO 15007KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 20:20,-98.2286,44.3852,M,M,M,140.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012020Z AUTO 14007KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 20:25,-98.2286,44.3852,M,M,M,160.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012025Z AUTO 16006KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 20:30,-98.2286,44.3852,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012030Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 20:35,-98.2286,44.3852,M,M,M,M,M,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012035Z AUTO /////KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 20:40,-98.2286,44.3852,M,M,M,140.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012040Z AUTO 14005KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 20:45,-98.2286,44.3852,M,M,M,190.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012045Z AUTO 19010KT 10SM CLR A3012 RMK MADISHF
HON,2017-04-01 20:50,-98.2286,44.3852,M,M,M,220.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012050Z AUTO 22006KT 10SM CLR A3012 RMK VRB06KT  MADISHF
HON,2017-04-01 20:55,-98.2286,44.3852,62.10,28.90,28.33,170.00,8.00,0.00,30.11,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012055Z AUTO 17008KT 130V210 10SM CLR 17/M02 A3011 RMK AO2 SLP203 T01671017 56026
HON,2017-04-01 21:00,-98.2286,44.3852,M,M,M,140.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012100Z AUTO 14006KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 21:05,-98.2286,44.3852,M,M,M,130.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012105Z AUTO 13007KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 21:10,-98.2286,44.3852,M,M,M,180.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012110Z AUTO 18006KT 10SM CLR A3011 RMK VRB06KT  MADISHF
HON,2017-04-01 21:15,-98.2286,44.3852,M,M,M,150.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012115Z AUTO 15007KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 21:20,-98.2286,44.3852,M,M,M,150.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012120Z AUTO 15010KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 21:25,-98.2286,44.3852,M,M,M,180.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012125Z AUTO 18007KT 10SM CLR A3011 RMK MADISHF
HON,2017-04-01 21:30,-98.2286,44.3852,M,M,M,150.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012130Z AUTO 15005KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 21:35,-98.2286,44.3852,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012135Z AUTO /////KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 21:40,-98.2286,44.3852,M,M,M,160.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012140Z AUTO 16009KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 21:45,-98.2286,44.3852,M,M,M,130.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012145Z AUTO 13007KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 21:50,-98.2286,44.3852,M,M,M,170.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012150Z AUTO 17010KT 10SM CLR A3010 RMK MADISHF
HON,2017-04-01 21:55,-98.2286,44.3852,62.10,30.90,30.73,160.00,9.00,0.00,30.10,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012155Z AUTO 16009KT 10SM CLR 17/M01 A3010 RMK AO2 SLP197 T01671006
HON,2017-04-01 22:00,-98.2286,44.3852,M,M,M,180.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012200Z AUTO 18007KT 10SM CLR RMK WND 16V22  MADISHF
HON,2017-04-01 22:05,-98.2286,44.3852,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012205Z AUTO 14008KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:10,-98.2286,44.3852,M,M,M,170.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012210Z AUTO 17008KT 10SM CLR RMK WND 13V20  MADISHF
HON,2017-04-01 22:15,-98.2286,44.3852,M,M,M,180.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012215Z AUTO 18008KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:20,-98.2286,44.3852,M,M,M,160.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012220Z AUTO 16010KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:25,-98.2286,44.3852,M,M,M,180.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012225Z AUTO 18010KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:30,-98.2286,44.3852,M,M,M,170.00,12.00,M,30.09,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KHON 012230Z AUTO 17012G17KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 22:35,-98.2286,44.3852,M,M,M,160.00,9.00,M,M,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KHON 012235Z AUTO 16009G14KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:40,-98.2286,44.3852,M,M,M,180.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012240Z AUTO 18011KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:45,-98.2286,44.3852,M,M,M,190.00,10.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KHON 012245Z AUTO 19010G16KT 10SM CLR RMK MADISHF
HON,2017-04-01 22:50,-98.2286,44.3852,M,M,M,180.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012250Z AUTO 18011KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 22:55,-98.2286,44.3852,61.00,30.90,31.95,170.00,11.00,0.00,30.09,1019.50,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KHON 012255Z AUTO 17011G16KT 130V210 10SM CLR 16/M01 A3009 RMK AO2 SLP195 T01611006
HON,2017-04-01 23:00,-98.2286,44.3852,M,M,M,170.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012300Z AUTO 17013KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:05,-98.2286,44.3852,M,M,M,190.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012305Z AUTO 19009KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:10,-98.2286,44.3852,M,M,M,190.00,6.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012310Z AUTO 19006KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:15,-98.2286,44.3852,M,M,M,190.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012315Z AUTO 19007KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:20,-98.2286,44.3852,M,M,M,190.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012320Z AUTO 19010KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:25,-98.2286,44.3852,M,M,M,170.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012325Z AUTO 17010KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:30,-98.2286,44.3852,M,M,M,160.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012330Z AUTO 16011KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 23:35,-98.2286,44.3852,M,M,M,170.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012335Z AUTO 17010KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:40,-98.2286,44.3852,M,M,M,180.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012340Z AUTO 18008KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:45,-98.2286,44.3852,M,M,M,180.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012345Z AUTO 18009KT 10SM CLR RMK MADISHF
HON,2017-04-01 23:50,-98.2286,44.3852,M,M,M,180.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012350Z AUTO 18010KT 10SM CLR A3009 RMK MADISHF
HON,2017-04-01 23:55,-98.2286,44.3852,59.00,30.90,34.31,190.00,9.00,0.00,30.09,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KHON 012355Z AUTO 19009KT 10SM CLR 15/M01 A3009 RMK AO2 SLP195 T01501006 10172 20144 56008
