#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
HRI,2017-04-01 00:00,-119.2611,45.8258,M,M,M,90.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010000Z AUTO 09003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
HRI,2017-04-01 00:05,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010005Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 00:10,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010010Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 00:15,-119.2611,45.8258,M,M,M,140.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010015Z AUTO 14003KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 00:20,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010020Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 00:25,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010025Z AUTO 12003KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 00:30,-119.2611,45.8258,M,M,M,150.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010030Z AUTO 15003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
HRI,2017-04-01 00:35,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010035Z AUTO 12003KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 00:40,-119.2611,45.8258,M,M,M,90.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010040Z AUTO 09003KT 10SM CLR A3020 RMK VRB03KT  MADISHF
HRI,2017-04-01 00:45,-119.2611,45.8258,M,M,M,90.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010045Z AUTO 09005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 00:50,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010050Z AUTO 13003KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 00:53,-119.2611,45.8258,61.00,30.90,31.95,120.00,3.00,0.00,30.20,1022.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010053Z AUTO 12003KT 10SM CLR 16/M01 A3020 RMK AO2 SLP226 T01611006
HRI,2017-04-01 00:55,-119.2611,45.8258,M,M,M,120.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010055Z AUTO 12004KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 01:00,-119.2611,45.8258,M,M,M,110.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010100Z AUTO 11005KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:05,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010105Z AUTO 13004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:10,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010110Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:15,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010115Z AUTO 12003KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:20,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010120Z AUTO 13003KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:25,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010125Z AUTO 13004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:30,-119.2611,45.8258,M,M,M,120.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010130Z AUTO 12004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:35,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010135Z AUTO 13003KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:40,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010140Z AUTO 13004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 01:45,-119.2611,45.8258,M,M,M,140.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010145Z AUTO 14004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 01:50,-119.2611,45.8258,M,M,M,160.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010150Z AUTO 16004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 01:53,-119.2611,45.8258,55.90,35.10,45.40,160.00,4.00,0.00,30.19,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010153Z AUTO 16004KT 10SM CLR 13/02 A3019 RMK AO2 SLP224 T01330017
HRI,2017-04-01 01:55,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010155Z AUTO 16005KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:00,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010200Z AUTO 16005KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:05,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010205Z AUTO 14005KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:10,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010210Z AUTO 14005KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:15,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010215Z AUTO 15004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:20,-119.2611,45.8258,M,M,M,140.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010220Z AUTO 14004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:25,-119.2611,45.8258,M,M,M,140.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010225Z AUTO 14004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:30,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010230Z AUTO 15005KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:35,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010235Z AUTO 15004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:40,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010240Z AUTO 15004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 02:45,-119.2611,45.8258,M,M,M,150.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010245Z AUTO 15003KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 02:50,-119.2611,45.8258,M,M,M,140.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010250Z AUTO 14004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 02:53,-119.2611,45.8258,53.10,35.10,50.28,150.00,4.00,0.00,30.19,1022.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010253Z AUTO 15004KT 10SM CLR 12/02 A3019 RMK AO2 SLP225 T01170017 55008
HRI,2017-04-01 02:55,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010255Z AUTO 15004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 03:00,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010300Z AUTO 15004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 03:05,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010305Z AUTO 15004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 03:10,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010310Z AUTO 15005KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 03:15,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010315Z AUTO 15005KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 03:20,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010320Z AUTO 16005KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 03:25,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010325Z AUTO 16005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 03:30,-119.2611,45.8258,M,M,M,160.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010330Z AUTO 16004KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 03:35,-119.2611,45.8258,M,M,M,170.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010335Z AUTO 17004KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 03:40,-119.2611,45.8258,M,M,M,180.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010340Z AUTO 18004KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 03:45,-119.2611,45.8258,M,M,M,180.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010345Z AUTO 18004KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 03:50,-119.2611,45.8258,M,M,M,190.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010350Z AUTO 19004KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 03:53,-119.2611,45.8258,46.90,36.00,65.63,190.00,4.00,0.00,30.21,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010353Z AUTO 19004KT 10SM CLR 08/02 A3021 RMK AO2 SLP231 T00830022
HRI,2017-04-01 03:55,-119.2611,45.8258,M,M,M,190.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010355Z AUTO 19004KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 04:00,-119.2611,45.8258,M,M,M,180.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010400Z AUTO 18004KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 04:05,-119.2611,45.8258,M,M,M,180.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010405Z AUTO 18005KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 04:10,-119.2611,45.8258,M,M,M,180.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010410Z AUTO 18006KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 04:15,-119.2611,45.8258,M,M,M,170.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010415Z AUTO 17005KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 04:20,-119.2611,45.8258,M,M,M,170.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010420Z AUTO 17006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 04:25,-119.2611,45.8258,M,M,M,170.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010425Z AUTO 17007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 04:30,-119.2611,45.8258,M,M,M,160.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010430Z AUTO 16008KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 04:35,-119.2611,45.8258,M,M,M,170.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010435Z AUTO 17007KT 10SM CLR A3021 RMK MADISHF
HRI,2017-04-01 04:40,-119.2611,45.8258,M,M,M,170.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010440Z AUTO 17007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 04:45,-119.2611,45.8258,M,M,M,170.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010445Z AUTO 17007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 04:50,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010450Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 04:53,-119.2611,45.8258,44.10,39.00,82.12,170.00,7.00,0.00,30.20,1022.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010453Z AUTO 17007KT 10SM CLR 07/04 A3020 RMK AO2 SLP228 T00670039
HRI,2017-04-01 04:55,-119.2611,45.8258,M,M,M,170.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010455Z AUTO 17007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:00,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010500Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:05,-119.2611,45.8258,M,M,M,170.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010505Z AUTO 17007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:10,-119.2611,45.8258,M,M,M,170.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010510Z AUTO 17008KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:15,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010515Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:20,-119.2611,45.8258,M,M,M,160.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010520Z AUTO 16006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:25,-119.2611,45.8258,M,M,M,170.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010525Z AUTO 17006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:30,-119.2611,45.8258,M,M,M,160.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010530Z AUTO 16006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:35,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010535Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:40,-119.2611,45.8258,M,M,M,160.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010540Z AUTO 16006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:45,-119.2611,45.8258,M,M,M,160.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010545Z AUTO 16006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:50,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010550Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 05:53,-119.2611,45.8258,42.10,37.00,81.98,160.00,7.00,0.00,30.20,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010553Z AUTO 16007KT 10SM CLR 06/03 A3020 RMK AO2 SLP227 T00560028 10167 20056 50003
HRI,2017-04-01 05:55,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010555Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:00,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010600Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:05,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010605Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:10,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010610Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:15,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010615Z AUTO 16007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:20,-119.2611,45.8258,M,M,M,150.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010620Z AUTO 15007KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:25,-119.2611,45.8258,M,M,M,150.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010625Z AUTO 15006KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:30,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010630Z AUTO 15004KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:35,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010635Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:40,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010640Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:45,-119.2611,45.8258,M,M,M,120.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010645Z AUTO 12004KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:50,-119.2611,45.8258,M,M,M,120.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010650Z AUTO 12005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 06:53,-119.2611,45.8258,41.00,37.00,85.54,120.00,6.00,0.00,30.20,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010653Z AUTO 12006KT 10SM CLR 05/03 A3020 RMK AO2 SLP227 T00500028
HRI,2017-04-01 06:55,-119.2611,45.8258,M,M,M,120.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010655Z AUTO 12005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 07:00,-119.2611,45.8258,M,M,M,120.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010700Z AUTO 12006KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:05,-119.2611,45.8258,M,M,M,130.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010705Z AUTO 13006KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:10,-119.2611,45.8258,M,M,M,130.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010710Z AUTO 13005KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:15,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010715Z AUTO 14005KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 07:20,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010720Z AUTO 14006KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 07:25,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010725Z AUTO 14006KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 07:30,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010730Z AUTO 14005KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:35,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010735Z AUTO 15004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:40,-119.2611,45.8258,M,M,M,290.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010740Z AUTO 29004KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:45,-119.2611,45.8258,M,M,M,270.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010745Z AUTO 27003KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 07:50,-119.2611,45.8258,M,M,M,280.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010750Z AUTO 28005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 07:53,-119.2611,45.8258,39.90,37.00,89.27,290.00,4.00,0.00,30.20,1022.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010753Z AUTO 29004KT 10SM CLR 04/03 A3020 RMK AO2 SLP226 T00440028 401721011
HRI,2017-04-01 07:55,-119.2611,45.8258,M,M,M,300.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010755Z AUTO 30005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:00,-119.2611,45.8258,M,M,M,290.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010800Z AUTO 29005KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:05,-119.2611,45.8258,M,M,M,290.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010805Z AUTO 29003KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:10,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010810Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:15,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010815Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:20,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010820Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:25,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010825Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
HRI,2017-04-01 08:30,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010830Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 08:35,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010835Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 08:40,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010840Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
HRI,2017-04-01 08:45,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010845Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 08:50,-119.2611,45.8258,M,M,M,120.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010850Z AUTO 12004KT 10SM CLR A3018 RMK MADISHF
HRI,2017-04-01 08:53,-119.2611,45.8258,39.00,37.00,92.45,130.00,5.00,0.00,30.17,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010853Z AUTO 13005KT 10SM CLR 04/03 A3017 RMK AO2 SLP217 T00390028 58009
HRI,2017-04-01 08:55,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010855Z AUTO 14006KT 10SM CLR A3017 RMK MADISHF
HRI,2017-04-01 09:00,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010900Z AUTO 14005KT 10SM CLR A3017 RMK MADISHF
HRI,2017-04-01 09:05,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010905Z AUTO 14006KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:10,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010910Z AUTO 14006KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:15,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010915Z AUTO 15004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:20,-119.2611,45.8258,M,M,M,140.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010920Z AUTO 14004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:25,-119.2611,45.8258,M,M,M,140.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010925Z AUTO 14003KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:30,-119.2611,45.8258,M,M,M,140.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010930Z AUTO 14004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:35,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010935Z AUTO 13004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:40,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010940Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:45,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010945Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:50,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010950Z AUTO 13004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 09:53,-119.2611,45.8258,37.90,36.00,92.78,130.00,5.00,0.00,30.16,1021.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010953Z AUTO 13005KT 10SM CLR 03/02 A3016 RMK AO2 SLP213 T00330022
HRI,2017-04-01 09:55,-119.2611,45.8258,M,M,M,130.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 010955Z AUTO 13005KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 10:00,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011000Z AUTO 13004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 10:05,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011005Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:10,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011010Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:15,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011015Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:20,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011020Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:25,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011025Z AUTO 12003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:30,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011030Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:35,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011035Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:40,-119.2611,45.8258,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011040Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:45,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011045Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:50,-119.2611,45.8258,M,M,M,110.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011050Z AUTO 11003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 10:53,-119.2611,45.8258,37.90,35.10,89.53,110.00,3.00,0.00,30.14,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011053Z AUTO 11003KT 10SM CLR 03/02 A3014 RMK AO2 SLP208 T00330017
HRI,2017-04-01 10:55,-119.2611,45.8258,M,M,M,110.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011055Z AUTO 11003KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 11:00,-119.2611,45.8258,M,M,M,110.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011100Z AUTO 11003KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 11:05,-119.2611,45.8258,M,M,M,110.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011105Z AUTO 11004KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 11:10,-119.2611,45.8258,M,M,M,110.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011110Z AUTO 11004KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 11:15,-119.2611,45.8258,M,M,M,100.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011115Z AUTO 10003KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 11:20,-119.2611,45.8258,M,M,M,110.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011120Z AUTO 11003KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 11:25,-119.2611,45.8258,M,M,M,100.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011125Z AUTO 10003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 11:30,-119.2611,45.8258,M,M,M,110.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011130Z AUTO 11003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 11:35,-119.2611,45.8258,M,M,M,110.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011135Z AUTO 11003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 11:40,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011140Z AUTO 13004KT 10SM CLR A3016 RMK MADISHF
HRI,2017-04-01 11:45,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011145Z AUTO 13003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 11:50,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011150Z AUTO 13003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 11:53,-119.2611,45.8258,37.00,35.10,92.76,140.00,3.00,0.00,30.15,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011153Z AUTO 14003KT 10SM CLR 03/02 A3015 RMK AO2 SLP210 T00280017 10056 20022 55006
HRI,2017-04-01 11:55,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011155Z AUTO 13003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:00,-119.2611,45.8258,M,M,M,130.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011200Z AUTO 13003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:05,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011205Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:10,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011210Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:15,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011215Z AUTO 12003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:20,-119.2611,45.8258,M,M,M,120.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011220Z AUTO 12004KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:25,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011225Z AUTO 12003KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:30,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011230Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:35,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011235Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:40,-119.2611,45.8258,M,M,M,150.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011240Z AUTO 15004KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:45,-119.2611,45.8258,M,M,M,160.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011245Z AUTO 16006KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:50,-119.2611,45.8258,M,M,M,150.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011250Z AUTO 15006KT 10SM CLR A3015 RMK MADISHF
HRI,2017-04-01 12:53,-119.2611,45.8258,36.00,34.00,92.35,160.00,7.00,0.00,30.15,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011253Z AUTO 16007KT 10SM CLR 02/01 A3015 RMK AO2 SLP209 T00220011
HRI,2017-04-01 12:55,-119.2611,45.8258,M,M,M,150.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011255Z AUTO 15007KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 13:00,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011300Z AUTO 16007KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 13:05,-119.2611,45.8258,M,M,M,160.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011305Z AUTO 16007KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 13:10,-119.2611,45.8258,M,M,M,150.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011310Z AUTO 15006KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 13:15,-119.2611,45.8258,M,M,M,150.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011315Z AUTO 15006KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 13:20,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHRI 011320Z AUTO 14005KT 10SM CLR A3014 RMK MADISHF
HRI,2017-04-01 13:25,-119.2611,45.8258,M,M,M,140.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHRI 011325Z AUTO 14005KT 10SM FEW090 A3014 RMK MADISHF
HRI,2017-04-01 13:30,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KHRI 011330Z AUTO 15005KT 10SM SCT090 A3014 RMK MADISHF
HRI,2017-04-01 13:35,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KHRI 011335Z AUTO 16005KT 10SM SCT090 A3014 RMK MADISHF
HRI,2017-04-01 13:40,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.13,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KHRI 011340Z AUTO 14006KT 10SM BKN090 A3013 RMK MADISHF
HRI,2017-04-01 13:45,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.14,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KHRI 011345Z AUTO 16005KT 10SM BKN085 A3014 RMK MADISHF
HRI,2017-04-01 13:50,-119.2611,45.8258,M,M,M,170.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011350Z AUTO 17005KT 10SM OVC085 A3014 RMK MADISHF
HRI,2017-04-01 13:53,-119.2611,45.8258,39.90,37.00,89.27,160.00,7.00,0.00,30.14,1020.70,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011353Z AUTO 16007KT 10SM OVC085 04/03 A3014 RMK AO2 SLP207 T00440028
HRI,2017-04-01 13:55,-119.2611,45.8258,M,M,M,150.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011355Z AUTO 15009KT 10SM OVC085 A3014 RMK MADISHF
HRI,2017-04-01 14:00,-119.2611,45.8258,M,M,M,160.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011400Z AUTO 16006KT 10SM OVC090 A3014 RMK MADISHF
HRI,2017-04-01 14:05,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011405Z AUTO 16005KT 10SM OVC090 A3013 RMK MADISHF
HRI,2017-04-01 14:10,-119.2611,45.8258,M,M,M,160.00,3.00,M,30.14,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011410Z AUTO 16003KT 10SM OVC090 A3014 RMK MADISHF
HRI,2017-04-01 14:15,-119.2611,45.8258,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011415Z AUTO 00000KT 10SM OVC090 A3013 RMK MADISHF
HRI,2017-04-01 14:20,-119.2611,45.8258,M,M,M,130.00,4.00,M,30.13,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011420Z AUTO 13004KT 10SM OVC090 A3013 RMK MADISHF
HRI,2017-04-01 14:25,-119.2611,45.8258,M,M,M,120.00,3.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4700.00,9000.00,M,M,M,KHRI 011425Z AUTO 12003KT 10SM FEW047 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 14:30,-119.2611,45.8258,M,M,M,140.00,6.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4700.00,9000.00,M,M,M,KHRI 011430Z AUTO 14006KT 10SM FEW047 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 14:35,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011435Z AUTO 15005KT 10SM FEW046 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 14:40,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011440Z AUTO 15005KT 10SM FEW046 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 14:45,-119.2611,45.8258,M,M,M,150.00,5.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011445Z AUTO 15005KT 10SM FEW046 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 14:50,-119.2611,45.8258,M,M,M,150.00,3.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011450Z AUTO 15003KT 10SM FEW046 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 14:53,-119.2611,45.8258,45.00,39.00,79.36,160.00,3.00,0.00,30.12,1020.20,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011453Z AUTO 16003KT 10SM FEW046 OVC090 07/04 A3012 RMK AO2 SLP202 T00720039 58009
HRI,2017-04-01 14:55,-119.2611,45.8258,M,M,M,160.00,4.00,M,30.13,M,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011455Z AUTO 16004KT 10SM FEW046 OVC090 A3013 RMK MADISHF
HRI,2017-04-01 15:00,-119.2611,45.8258,M,M,M,160.00,3.00,M,30.13,M,10.00,M,SCT,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011500Z AUTO 16003KT 10SM SCT046 OVC090 A3013 RMK MADISHF
HRI,2017-04-01 15:05,-119.2611,45.8258,M,M,M,150.00,3.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4600.00,9000.00,M,M,M,KHRI 011505Z AUTO 15003KT 10SM FEW046 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 15:10,-119.2611,45.8258,M,M,M,150.00,3.00,M,30.12,M,10.00,M,FEW,OVC,M,M,4500.00,9500.00,M,M,M,KHRI 011510Z AUTO 15003KT 10SM FEW045 OVC095 A3012 RMK MADISHF
HRI,2017-04-01 15:15,-119.2611,45.8258,M,M,M,160.00,3.00,M,30.13,M,10.00,M,FEW,OVC,M,M,4500.00,9500.00,M,M,M,KHRI 011515Z AUTO 16003KT 10SM FEW045 OVC095 A3013 RMK MADISHF
HRI,2017-04-01 15:20,-119.2611,45.8258,M,M,M,160.00,4.00,M,30.13,M,10.00,M,FEW,BKN,M,M,4500.00,10000.00,M,M,M,KHRI 011520Z AUTO 16004KT 10SM FEW045 BKN100 A3013 RMK MADISHF
HRI,2017-04-01 15:25,-119.2611,45.8258,M,M,M,170.00,4.00,M,30.13,M,10.00,M,FEW,BKN,M,M,4500.00,10000.00,M,M,M,KHRI 011525Z AUTO 17004KT 10SM FEW045 BKN100 A3013 RMK MADISHF
HRI,2017-04-01 15:30,-119.2611,45.8258,M,M,M,160.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KHRI 011530Z AUTO 16005KT 10SM SCT100 A3013 RMK MADISHF
HRI,2017-04-01 15:35,-119.2611,45.8258,M,M,M,160.00,4.00,M,30.13,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KHRI 011535Z AUTO 16004KT 10SM SCT100 A3013 RMK MADISHF
HRI,2017-04-01 15:40,-119.2611,45.8258,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KHRI 011540Z AUTO 18005KT 10SM FEW100 A3013 RMK MADISHF
HRI,2017-04-01 15:45,-119.2611,45.8258,M,M,M,200.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KHRI 011545Z AUTO 20005KT 10SM FEW090 A3013 RMK MADISHF
HRI,2017-04-01 15:50,-119.2611,45.8258,M,M,M,200.00,6.00,M,30.13,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KHRI 011550Z AUTO 20006KT 10SM SCT090 A3013 RMK MADISHF
HRI,2017-04-01 15:53,-119.2611,45.8258,53.10,37.90,56.17,190.00,5.00,0.00,30.13,1020.10,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KHRI 011553Z AUTO 19005KT 10SM BKN090 12/03 A3013 RMK AO2 SLP201 T01170033
HRI,2017-04-01 15:55,-119.2611,45.8258,M,M,M,200.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KHRI 011555Z AUTO 20005KT 10SM BKN090 A3013 RMK MADISHF
HRI,2017-04-01 16:00,-119.2611,45.8258,M,M,M,200.00,7.00,M,30.12,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KHRI 011600Z AUTO 20007KT 10SM BKN085 A3012 RMK MADISHF
HRI,2017-04-01 16:05,-119.2611,45.8258,M,M,M,200.00,6.00,M,30.12,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KHRI 011605Z AUTO 20006KT 10SM BKN085 A3012 RMK MADISHF
HRI,2017-04-01 16:10,-119.2611,45.8258,M,M,M,200.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011610Z AUTO 20005KT 10SM OVC085 A3012 RMK MADISHF
HRI,2017-04-01 16:15,-119.2611,45.8258,M,M,M,210.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011615Z AUTO 21006KT 10SM OVC085 A3012 RMK MADISHF
HRI,2017-04-01 16:20,-119.2611,45.8258,M,M,M,210.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 011620Z AUTO 21007KT 10SM OVC079 A3013 RMK MADISHF
HRI,2017-04-01 16:25,-119.2611,45.8258,M,M,M,230.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011625Z AUTO 23008KT 10SM OVC085 A3012 RMK MADISHF
HRI,2017-04-01 16:30,-119.2611,45.8258,M,M,M,220.00,12.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KHRI 011630Z AUTO 22012KT 10SM BKN079 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 16:35,-119.2611,45.8258,M,M,M,220.00,8.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KHRI 011635Z AUTO 22008KT 10SM BKN079 OVC090 A3012 RMK MADISHF
HRI,2017-04-01 16:40,-119.2611,45.8258,M,M,M,M,M,M,30.12,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 011640Z AUTO /////KT 10SM OVC085 A3012 RMK MADISHF
HRI,2017-04-01 16:45,-119.2611,45.8258,M,M,M,M,M,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011645Z AUTO /////KT 10SM OVC090 A3012 RMK MADISHF
HRI,2017-04-01 16:50,-119.2611,45.8258,M,M,M,230.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011650Z AUTO 23011KT 10SM OVC090 A3012 RMK MADISHF
HRI,2017-04-01 16:53,-119.2611,45.8258,57.90,37.00,45.54,230.00,12.00,0.00,30.12,1019.80,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 011653Z AUTO 23012KT 10SM OVC090 14/03 A3012 RMK AO2 SLP198 T01440028
HRI,2017-04-01 16:55,-119.2611,45.8258,M,M,M,230.00,12.00,M,30.11,M,10.00,17.00,FEW,OVC,M,M,7500.00,9500.00,M,M,M,KHRI 011655Z AUTO 23012G17KT 10SM FEW075 OVC095 A3011 RMK MADISHF
HRI,2017-04-01 17:00,-119.2611,45.8258,M,M,M,230.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KHRI 011700Z AUTO 23014KT 10SM OVC095 A3011 RMK MADISHF
HRI,2017-04-01 17:05,-119.2611,45.8258,M,M,M,M,M,M,30.12,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KHRI 011705Z AUTO /////KT 10SM OVC095 A3012 RMK MADISHF
HRI,2017-04-01 17:10,-119.2611,45.8258,M,M,M,240.00,11.00,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 011710Z AUTO 24011KT 10SM OVC100 A3011 RMK MADISHF
HRI,2017-04-01 17:15,-119.2611,45.8258,M,M,M,M,M,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 011715Z AUTO /////KT 10SM OVC100 A3011 RMK MADISHF
HRI,2017-04-01 17:20,-119.2611,45.8258,M,M,M,M,M,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 011720Z AUTO /////KT 10SM OVC100 A3011 RMK MADISHF
HRI,2017-04-01 17:25,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 011725Z AUTO 25014KT 10SM OVC100 A3011 RMK MADISHF
HRI,2017-04-01 17:30,-119.2611,45.8258,M,M,M,240.00,15.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 011730Z AUTO 24015KT 10SM OVC100 A3012 RMK MADISHF
HRI,2017-04-01 17:35,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.12,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011735Z AUTO 25014KT 10SM OVC110 A3012 RMK MADISHF
HRI,2017-04-01 17:40,-119.2611,45.8258,M,M,M,240.00,12.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011740Z AUTO 24012KT 10SM OVC110 A3011 RMK MADISHF
HRI,2017-04-01 17:45,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011745Z AUTO 25014KT 10SM OVC110 A3011 RMK MADISHF
HRI,2017-04-01 17:50,-119.2611,45.8258,M,M,M,M,M,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011750Z AUTO /////KT 10SM OVC110 A3011 RMK MADISHF
HRI,2017-04-01 17:53,-119.2611,45.8258,59.00,37.90,45.36,250.00,14.00,0.00,30.11,1019.50,10.00,21.00,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011753Z AUTO 25014G21KT 10SM OVC110 15/03 A3011 RMK AO2 SLP195 T01500033 10156 20011 58005
HRI,2017-04-01 17:55,-119.2611,45.8258,M,M,M,250.00,13.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011755Z AUTO 25013KT 10SM OVC110 A3011 RMK MADISHF
HRI,2017-04-01 18:00,-119.2611,45.8258,M,M,M,240.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011800Z AUTO 24014KT 10SM OVC110 A3011 RMK MADISHF
HRI,2017-04-01 18:05,-119.2611,45.8258,M,M,M,260.00,16.00,M,30.10,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KHRI 011805Z AUTO 26016KT 10SM OVC110 A3010 RMK MADISHF
HRI,2017-04-01 18:10,-119.2611,45.8258,M,M,M,240.00,12.00,M,30.10,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KHRI 011810Z AUTO 24012KT 10SM BKN110 A3010 RMK MADISHF
HRI,2017-04-01 18:15,-119.2611,45.8258,M,M,M,240.00,14.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,11000.00,M,M,M,KHRI 011815Z AUTO 24014KT 10SM FEW079 OVC110 A3010 RMK MADISHF
HRI,2017-04-01 18:20,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,11000.00,M,M,M,KHRI 011820Z AUTO 25014KT 10SM FEW079 OVC110 A3010 RMK MADISHF
HRI,2017-04-01 18:25,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,12000.00,M,M,M,KHRI 011825Z AUTO 25015KT 10SM FEW079 OVC120 A3010 RMK MADISHF
HRI,2017-04-01 18:30,-119.2611,45.8258,M,M,M,250.00,13.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,12000.00,M,M,M,KHRI 011830Z AUTO 25013KT 10SM FEW079 OVC120 A3010 RMK MADISHF
HRI,2017-04-01 18:35,-119.2611,45.8258,M,M,M,250.00,13.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,12000.00,M,M,M,KHRI 011835Z AUTO 25013KT 10SM FEW079 OVC120 A3010 RMK MADISHF
HRI,2017-04-01 18:40,-119.2611,45.8258,M,M,M,250.00,11.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,12000.00,M,M,M,KHRI 011840Z AUTO 25011KT 10SM FEW079 OVC120 A3010 RMK MADISHF
HRI,2017-04-01 18:45,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.10,M,10.00,M,FEW,OVC,M,M,7999.00,12000.00,M,M,M,KHRI 011845Z AUTO 25015KT 10SM FEW079 OVC120 A3010 RMK MADISHF
HRI,2017-04-01 18:50,-119.2611,45.8258,M,M,M,240.00,12.00,M,30.10,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KHRI 011850Z AUTO 24012KT 10SM BKN120 A3010 RMK MADISHF
HRI,2017-04-01 18:53,-119.2611,45.8258,62.10,41.00,45.84,250.00,12.00,0.00,30.10,1019.20,10.00,20.00,BKN,M,M,M,12000.00,M,M,M,M,KHRI 011853Z AUTO 25012G20KT 10SM BKN120 17/05 A3010 RMK AO2 SLP192 T01670050
HRI,2017-04-01 18:55,-119.2611,45.8258,M,M,M,250.00,9.00,M,30.10,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KHRI 011855Z AUTO 25009KT 10SM BKN120 A3010 RMK MADISHF
HRI,2017-04-01 19:00,-119.2611,45.8258,M,M,M,240.00,14.00,M,30.10,M,10.00,M,FEW,BKN,M,M,9000.00,12000.00,M,M,M,KHRI 011900Z AUTO 24014KT 10SM FEW090 BKN120 A3010 RMK MADISHF
HRI,2017-04-01 19:05,-119.2611,45.8258,M,M,M,250.00,13.00,M,30.10,M,10.00,M,SCT,BKN,M,M,9000.00,12000.00,M,M,M,KHRI 011905Z AUTO 25013KT 10SM SCT090 BKN120 A3010 RMK MADISHF
HRI,2017-04-01 19:10,-119.2611,45.8258,M,M,M,270.00,13.00,M,30.10,M,10.00,M,BKN,BKN,M,M,9500.00,12000.00,M,M,M,KHRI 011910Z AUTO 27013KT 10SM BKN095 BKN120 A3010 RMK MADISHF
HRI,2017-04-01 19:15,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.09,M,10.00,M,BKN,OVC,M,M,9000.00,12000.00,M,M,M,KHRI 011915Z AUTO 26015KT 10SM BKN090 OVC120 A3009 RMK MADISHF
HRI,2017-04-01 19:20,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.09,M,10.00,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,KHRI 011920Z AUTO 25014KT 10SM BKN090 BKN110 A3009 RMK MADISHF
HRI,2017-04-01 19:25,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.09,M,10.00,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,KHRI 011925Z AUTO 25015KT 10SM BKN090 BKN110 A3009 RMK MADISHF
HRI,2017-04-01 19:30,-119.2611,45.8258,M,M,M,240.00,12.00,M,30.09,M,10.00,18.00,BKN,M,M,M,10000.00,M,M,M,M,KHRI 011930Z AUTO 24012G18KT 10SM BKN100 A3009 RMK MADISHF
HRI,2017-04-01 19:35,-119.2611,45.8258,M,M,M,240.00,13.00,M,30.08,M,10.00,M,FEW,BKN,M,M,7999.00,10000.00,M,M,M,KHRI 011935Z AUTO 24013KT 10SM FEW079 BKN100 A3008 RMK MADISHF
HRI,2017-04-01 19:40,-119.2611,45.8258,M,M,M,250.00,10.00,M,30.08,M,10.00,M,FEW,BKN,M,M,7999.00,10000.00,M,M,M,KHRI 011940Z AUTO 25010KT 10SM FEW079 BKN100 A3008 RMK MADISHF
HRI,2017-04-01 19:45,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.08,M,10.00,20.00,BKN,M,M,M,10000.00,M,M,M,M,KHRI 011945Z AUTO 26015G20KT 10SM BKN100 A3008 RMK MADISHF
HRI,2017-04-01 19:50,-119.2611,45.8258,M,M,M,250.00,16.00,M,30.07,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KHRI 011950Z AUTO 25016KT 10SM BKN100 A3007 RMK MADISHF
HRI,2017-04-01 19:53,-119.2611,45.8258,64.90,43.00,44.88,250.00,16.00,0.00,30.07,1018.40,10.00,21.00,BKN,M,M,M,10000.00,M,M,M,M,KHRI 011953Z AUTO 25016G21KT 10SM BKN100 18/06 A3007 RMK AO2 SLP184 T01830061
HRI,2017-04-01 19:55,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.08,M,10.00,19.00,BKN,M,M,M,10000.00,M,M,M,M,KHRI 011955Z AUTO 25014G19KT 10SM BKN100 A3008 RMK MADISHF
HRI,2017-04-01 20:00,-119.2611,45.8258,M,M,M,260.00,20.00,M,30.07,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 012000Z AUTO 26020KT 10SM OVC100 A3007 RMK MADISHF
HRI,2017-04-01 20:05,-119.2611,45.8258,M,M,M,260.00,16.00,M,30.08,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KHRI 012005Z AUTO 26016KT 10SM BKN100 A3008 RMK MADISHF
HRI,2017-04-01 20:10,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.07,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KHRI 012010Z AUTO 26015KT 10SM BKN100 A3007 RMK MADISHF
HRI,2017-04-01 20:15,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.07,M,10.00,20.00,BKN,M,M,M,10000.00,M,M,M,M,KHRI 012015Z AUTO 25015G20KT 10SM BKN100 A3007 RMK MADISHF
HRI,2017-04-01 20:20,-119.2611,45.8258,M,M,M,250.00,17.00,M,30.07,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 012020Z AUTO 25017KT 10SM OVC100 A3007 RMK MADISHF
HRI,2017-04-01 20:25,-119.2611,45.8258,M,M,M,250.00,17.00,M,30.07,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 012025Z AUTO 25017KT 10SM OVC100 A3007 RMK MADISHF
HRI,2017-04-01 20:30,-119.2611,45.8258,M,M,M,240.00,18.00,M,30.06,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KHRI 012030Z AUTO 24018KT 10SM OVC100 A3006 RMK MADISHF
HRI,2017-04-01 20:35,-119.2611,45.8258,M,M,M,240.00,13.00,M,30.06,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KHRI 012035Z AUTO 24013KT 10SM OVC095 A3006 RMK MADISHF
HRI,2017-04-01 20:40,-119.2611,45.8258,M,M,M,240.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KHRI 012040Z AUTO 24014KT 10SM OVC095 A3006 RMK MADISHF
HRI,2017-04-01 20:45,-119.2611,45.8258,M,M,M,260.00,18.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012045Z AUTO 26018KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 20:50,-119.2611,45.8258,M,M,M,250.00,16.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012050Z AUTO 25016KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 20:53,-119.2611,45.8258,66.00,46.00,48.43,250.00,16.00,0.00,30.06,1017.90,10.00,22.00,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012053Z AUTO 25016G22KT 10SM OVC090 19/08 A3006 RMK AO2 PK WND 25026/1959 SLP179 T01890078 58016
HRI,2017-04-01 20:55,-119.2611,45.8258,M,M,M,240.00,18.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012055Z AUTO 24018KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 21:00,-119.2611,45.8258,M,M,M,260.00,18.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012100Z AUTO 26018KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 21:05,-119.2611,45.8258,M,M,M,250.00,16.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012105Z AUTO 25016KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 21:10,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.06,M,10.00,M,BKN,OVC,M,M,8500.00,10000.00,M,M,M,KHRI 012110Z AUTO 26015KT 10SM BKN085 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 21:15,-119.2611,45.8258,M,M,M,260.00,17.00,M,30.06,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KHRI 012115Z AUTO 26017KT 10SM BKN079 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 21:20,-119.2611,45.8258,M,M,M,270.00,17.00,M,30.06,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KHRI 012120Z AUTO 27017KT 10SM BKN079 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 21:25,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.06,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KHRI 012125Z AUTO 26015KT 10SM BKN079 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 21:30,-119.2611,45.8258,M,M,M,270.00,16.00,M,30.06,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KHRI 012130Z AUTO 27016KT 10SM BKN079 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 21:35,-119.2611,45.8258,M,M,M,260.00,14.00,M,30.06,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KHRI 012135Z AUTO 26014KT 10SM BKN079 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 21:40,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012140Z AUTO 25014KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 21:45,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012145Z AUTO 25014KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 21:50,-119.2611,45.8258,M,M,M,260.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012150Z AUTO 26014KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 21:53,-119.2611,45.8258,64.00,46.90,53.72,240.00,14.00,0.00,30.06,1017.90,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KHRI 012153Z AUTO 24014KT 10SM OVC080 18/08 A3006 RMK AO2 SLP179 T01780083
HRI,2017-04-01 21:55,-119.2611,45.8258,M,M,M,250.00,17.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012155Z AUTO 25017KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 22:00,-119.2611,45.8258,M,M,M,240.00,16.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012200Z AUTO 24016KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 22:05,-119.2611,45.8258,M,M,M,240.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012205Z AUTO 24014KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 22:10,-119.2611,45.8258,M,M,M,240.00,13.00,M,30.06,M,10.00,18.00,OVC,M,M,M,7999.00,M,M,M,M,KHRI 012210Z AUTO 24013G18KT 10SM OVC079 A3006 RMK MADISHF
HRI,2017-04-01 22:15,-119.2611,45.8258,M,M,M,250.00,12.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012215Z AUTO 25012KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 22:20,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012220Z AUTO 26015KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 22:25,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012225Z AUTO 26015KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 22:30,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012230Z AUTO 25015KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 22:35,-119.2611,45.8258,M,M,M,250.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KHRI 012235Z AUTO 25011KT 10SM OVC085 A3006 RMK MADISHF
HRI,2017-04-01 22:40,-119.2611,45.8258,M,M,M,250.00,13.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012240Z AUTO 25013KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 22:45,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012245Z AUTO 26015KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 22:50,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012250Z AUTO 25014KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 22:53,-119.2611,45.8258,62.10,46.00,55.51,260.00,13.00,0.00,30.06,1018.00,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012253Z AUTO 26013KT 10SM OVC090 17/08 A3006 RMK AO2 SLP180 T01670078
HRI,2017-04-01 22:55,-119.2611,45.8258,M,M,M,260.00,16.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012255Z AUTO 26016KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 23:00,-119.2611,45.8258,M,M,M,260.00,15.00,M,30.06,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,KHRI 012300Z AUTO 26015KT 10SM FEW070 OVC090 A3006 RMK MADISHF
HRI,2017-04-01 23:05,-119.2611,45.8258,M,M,M,260.00,13.00,M,30.06,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,-RA,KHRI 012305Z AUTO 26013KT 10SM -RA FEW070 OVC090 A3006 RMK MADISHF
HRI,2017-04-01 23:10,-119.2611,45.8258,M,M,M,260.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,-RA,KHRI 012310Z AUTO 26011KT 10SM -RA OVC090 A3006 RMK MADISHF
HRI,2017-04-01 23:15,-119.2611,45.8258,M,M,M,260.00,13.00,M,30.06,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KHRI 012315Z AUTO 26013KT 10SM OVC090 A3006 RMK MADISHF
HRI,2017-04-01 23:20,-119.2611,45.8258,M,M,M,240.00,14.00,M,30.06,M,10.00,19.00,OVC,M,M,M,9500.00,M,M,M,M,KHRI 012320Z AUTO 24014G19KT 10SM OVC095 A3006 RMK MADISHF
HRI,2017-04-01 23:25,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.06,M,10.00,M,SCT,OVC,M,M,7999.00,10000.00,M,M,M,KHRI 012325Z AUTO 25015KT 10SM SCT079 OVC100 A3006 RMK MADISHF
HRI,2017-04-01 23:30,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KHRI 012330Z AUTO 25014KT 10SM OVC095 A3006 RMK MADISHF
HRI,2017-04-01 23:35,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.06,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KHRI 012335Z AUTO 25015KT 10SM OVC095 A3006 RMK MADISHF
HRI,2017-04-01 23:40,-119.2611,45.8258,M,M,M,250.00,14.00,M,30.06,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KHRI 012340Z AUTO 25014KT 10SM BKN095 A3006 RMK MADISHF
HRI,2017-04-01 23:45,-119.2611,45.8258,M,M,M,250.00,13.00,M,30.06,M,10.00,18.00,BKN,M,M,M,9500.00,M,M,M,M,KHRI 012345Z AUTO 25013G18KT 10SM BKN095 A3006 RMK MADISHF
HRI,2017-04-01 23:50,-119.2611,45.8258,M,M,M,250.00,17.00,M,30.06,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KHRI 012350Z AUTO 25017KT 10SM SCT095 A3006 RMK MADISHF
HRI,2017-04-01 23:53,-119.2611,45.8258,63.00,46.00,53.78,250.00,18.00,0.00,30.06,1018.00,10.00,21.00,SCT,M,M,M,9500.00,M,M,M,M,KHRI 012353Z AUTO 25018G21KT 10SM SCT095 17/08 A3006 RMK AO2 RAB01E11 SLP180 P0000 60000 T01720078 10189 20150 51001
HRI,2017-04-01 23:55,-119.2611,45.8258,M,M,M,250.00,15.00,M,30.06,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KHRI 012355Z AUTO 25015KT 10SM SCT100 A3006 RMK MADISHF
