#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
HZY,2017-04-01 00:00,-80.6955,41.7780,M,M,M,10.00,7.00,M,29.71,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010000Z AUTO 01007KT 9SM -RA OVC004 A2971 RMK MADISHF
HZY,2017-04-01 00:05,-80.6955,41.7780,M,M,M,10.00,8.00,M,29.71,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010005Z AUTO 01008KT 9SM -RA OVC004 A2971 RMK MADISHF
HZY,2017-04-01 00:10,-80.6955,41.7780,M,M,M,360.00,7.00,0.01,29.71,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010010Z AUTO 36007KT 9SM -RA OVC004 A2971 RMK P0001 MADISHF
HZY,2017-04-01 00:15,-80.6955,41.7780,M,M,M,10.00,7.00,0.01,29.72,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010015Z AUTO 01007KT 8SM -RA OVC004 A2972 RMK P0001 MADISHF
HZY,2017-04-01 00:20,-80.6955,41.7780,M,M,M,10.00,6.00,0.01,29.72,M,7.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010020Z AUTO 01006KT 7SM -RA OVC004 A2972 RMK P0001 MADISHF
HZY,2017-04-01 00:25,-80.6955,41.7780,M,M,M,10.00,8.00,0.01,29.72,M,7.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010025Z AUTO 01008KT 7SM -RA OVC004 A2972 RMK P0001 MADISHF
HZY,2017-04-01 00:30,-80.6955,41.7780,M,M,M,10.00,8.00,0.01,29.72,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHZY 010030Z AUTO 01008KT 6SM -RA BR OVC004 A2972 RMK P0001 MADISHF
HZY,2017-04-01 00:35,-80.6955,41.7780,M,M,M,360.00,5.00,0.01,29.73,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHZY 010035Z AUTO 36005KT 6SM -RA BR OVC004 A2973 RMK P0001 MADISHF
HZY,2017-04-01 00:40,-80.6955,41.7780,M,M,M,10.00,9.00,0.01,29.73,M,7.00,14.00,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010040Z AUTO 01009G14KT 7SM -RA OVC004 A2973 RMK P0001 MADISHF
HZY,2017-04-01 00:45,-80.6955,41.7780,M,M,M,360.00,7.00,0.01,29.73,M,7.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010045Z AUTO 36007KT 7SM -RA OVC004 A2973 RMK P0001 MADISHF
HZY,2017-04-01 00:50,-80.6955,41.7780,M,M,M,10.00,9.00,0.01,29.73,M,7.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010050Z AUTO 01009KT 7SM -RA OVC004 A2973 RMK P0001 MADISHF
HZY,2017-04-01 00:53,-80.6955,41.7780,37.90,37.90,100.00,10.00,6.00,0.01,29.73,1007.30,8.00,14.00,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010053Z AUTO 01006G14KT 8SM -RA OVC004 03/03 A2973 RMK AO2 SLP073 P0001 T00330033 TSNO
HZY,2017-04-01 00:55,-80.6955,41.7780,M,M,M,10.00,8.00,M,29.73,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010055Z AUTO 01008KT 8SM -RA OVC004 A2973 RMK MADISHF
HZY,2017-04-01 01:00,-80.6955,41.7780,M,M,M,360.00,6.00,M,29.74,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010100Z AUTO 36006KT 9SM -RA OVC004 A2974 RMK MADISHF
HZY,2017-04-01 01:05,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.74,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010105Z AUTO 35006KT 8SM -RA OVC004 A2974 RMK MADISHF
HZY,2017-04-01 01:10,-80.6955,41.7780,M,M,M,10.00,6.00,M,29.74,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010110Z AUTO 01006KT 9SM -RA OVC004 A2974 RMK MADISHF
HZY,2017-04-01 01:15,-80.6955,41.7780,M,M,M,360.00,7.00,M,29.74,M,10.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010115Z AUTO 36007KT 10SM -RA OVC004 A2974 RMK MADISHF
HZY,2017-04-01 01:20,-80.6955,41.7780,M,M,M,360.00,6.00,M,29.74,M,10.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KHZY 010120Z AUTO 36006KT 10SM -RA OVC004 A2974 RMK MADISHF
HZY,2017-04-01 01:25,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.75,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,KHZY 010125Z AUTO 35007KT 9SM OVC004 A2975 RMK MADISHF
HZY,2017-04-01 01:30,-80.6955,41.7780,M,M,M,360.00,6.00,M,29.75,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010130Z AUTO 36006KT 8SM OVC003 A2975 RMK VRB06KT  MADISHF
HZY,2017-04-01 01:35,-80.6955,41.7780,37.90,37.90,100.00,10.00,6.00,0.00,29.75,M,7.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010135Z AUTO 01006KT 7SM OVC003 03/03 A2975 RMK AO2 RAE21 P0000 T00330033 TSNO
HZY,2017-04-01 01:40,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.76,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010140Z AUTO 35007KT 8SM OVC003 A2976 RMK MADISHF
HZY,2017-04-01 01:45,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.76,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010145Z AUTO 35006KT 9SM OVC003 A2976 RMK MADISHF
HZY,2017-04-01 01:50,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.76,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010150Z AUTO 34007KT 9SM OVC003 A2976 RMK MADISHF
HZY,2017-04-01 01:53,-80.6955,41.7780,37.90,37.00,96.52,350.00,8.00,0.00,29.76,1008.20,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010153Z AUTO 35008KT 9SM OVC003 03/03 A2976 RMK AO2 RAE21 SLP082 P0000 T00330028 TSNO
HZY,2017-04-01 01:55,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.76,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010155Z AUTO 34007KT 9SM OVC003 A2976 RMK MADISHF
HZY,2017-04-01 02:00,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.76,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010200Z AUTO 35007KT 8SM OVC003 A2976 RMK MADISHF
HZY,2017-04-01 02:05,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.77,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010205Z AUTO 35007KT 9SM OVC003 A2977 RMK MADISHF
HZY,2017-04-01 02:10,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.77,M,9.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010210Z AUTO 34005KT 9SM OVC003 A2977 RMK MADISHF
HZY,2017-04-01 02:15,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.77,M,8.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010215Z AUTO 34007KT 8SM OVC003 A2977 RMK MADISHF
HZY,2017-04-01 02:20,-80.6955,41.7780,M,M,M,340.00,9.00,M,29.78,M,7.00,M,OVC,M,M,M,300.00,M,M,M,M,KHZY 010220Z AUTO 34009KT 7SM OVC003 A2978 RMK MADISHF
HZY,2017-04-01 02:25,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.78,M,6.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010225Z AUTO 35007KT 6SM BR OVC003 A2978 RMK WND 32V03  MADISHF
HZY,2017-04-01 02:30,-80.6955,41.7780,M,M,M,360.00,7.00,M,29.78,M,6.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010230Z AUTO 36007KT 6SM BR OVC003 A2978 RMK MADISHF
HZY,2017-04-01 02:35,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.78,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010235Z AUTO 35007KT 5SM BR OVC003 A2978 RMK MADISHF
HZY,2017-04-01 02:40,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.78,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010240Z AUTO 34006KT 4SM BR OVC003 A2978 RMK MADISHF
HZY,2017-04-01 02:45,-80.6955,41.7780,M,M,M,320.00,6.00,M,29.78,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010245Z AUTO 32006KT 3SM BR OVC003 A2978 RMK MADISHF
HZY,2017-04-01 02:50,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.78,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010250Z AUTO 34006KT 2 1/2SM BR OVC003 A2978 RMK MADISHF
HZY,2017-04-01 02:53,-80.6955,41.7780,37.90,37.00,96.52,350.00,7.00,0.00,29.78,1008.90,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010253Z AUTO 35007KT 2 1/2SM BR OVC003 03/03 A2978 RMK AO2 SLP089 60001 T00330028 51016 TSNO
HZY,2017-04-01 02:55,-80.6955,41.7780,M,M,M,330.00,5.00,M,29.78,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KHZY 010255Z AUTO 33005KT 2 1/2SM BR OVC002 A2978 RMK MADISHF
HZY,2017-04-01 03:00,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.79,M,2.50,M,OVC,M,M,M,200.00,M,M,M,BR,KHZY 010300Z AUTO 34007KT 2 1/2SM BR OVC002 A2979 RMK MADISHF
HZY,2017-04-01 03:05,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.79,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010305Z AUTO 34005KT 2 1/2SM BR OVC003 A2979 RMK CIG 2V6  MADISHF
HZY,2017-04-01 03:10,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.79,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010310Z AUTO 34005KT 2 1/2SM BR OVC003 A2979 RMK CIG 2V6  MADISHF
HZY,2017-04-01 03:15,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.79,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010315Z AUTO 34006KT 2 1/2SM BR OVC003 A2979 RMK MADISHF
HZY,2017-04-01 03:20,-80.6955,41.7780,M,M,M,330.00,5.00,M,29.79,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010320Z AUTO 33005KT 2 1/2SM BR OVC003 A2979 RMK MADISHF
HZY,2017-04-01 03:25,-80.6955,41.7780,M,M,M,330.00,6.00,M,29.79,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010325Z AUTO 33006KT 2SM BR OVC003 A2979 RMK MADISHF
HZY,2017-04-01 03:30,-80.6955,41.7780,M,M,M,330.00,6.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010330Z AUTO 33006KT 2SM BR OVC003 A2980 RMK MADISHF
HZY,2017-04-01 03:35,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010335Z AUTO 34007KT 2SM BR OVC003 A2980 RMK MADISHF
HZY,2017-04-01 03:40,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010340Z AUTO 34007KT 2SM BR OVC003 A2980 RMK MADISHF
HZY,2017-04-01 03:45,-80.6955,41.7780,M,M,M,330.00,8.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010345Z AUTO 33008KT 2SM BR OVC003 A2980 RMK MADISHF
HZY,2017-04-01 03:50,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.80,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010350Z AUTO 34007KT 2SM BR OVC003 A2980 RMK MADISHF
HZY,2017-04-01 03:53,-80.6955,41.7780,37.90,37.00,96.52,350.00,7.00,0.00,29.80,1009.60,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010353Z AUTO 35007KT 2SM BR OVC003 03/03 A2980 RMK AO2 SLP096 T00330028 TSNO
HZY,2017-04-01 03:55,-80.6955,41.7780,M,M,M,330.00,9.00,M,29.81,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010355Z AUTO 33009KT 2SM BR OVC003 A2981 RMK MADISHF
HZY,2017-04-01 04:00,-80.6955,41.7780,M,M,M,330.00,6.00,M,29.81,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010400Z AUTO 33006KT 2SM BR OVC003 A2981 RMK MADISHF
HZY,2017-04-01 04:05,-80.6955,41.7780,M,M,M,330.00,7.00,M,29.81,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010405Z AUTO 33007KT 2SM BR OVC003 A2981 RMK MADISHF
HZY,2017-04-01 04:10,-80.6955,41.7780,M,M,M,330.00,9.00,M,29.82,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010410Z AUTO 33009KT 2SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:15,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.82,M,2.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010415Z AUTO 34007KT 2SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:20,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.82,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010420Z AUTO 35007KT 2 1/2SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:25,-80.6955,41.7780,M,M,M,330.00,7.00,M,29.82,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010425Z AUTO 33007KT 2 1/2SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:30,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.82,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010430Z AUTO 35006KT 2 1/2SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:35,-80.6955,41.7780,M,M,M,350.00,8.00,M,29.82,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010435Z AUTO 35008KT 2 1/2SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:40,-80.6955,41.7780,M,M,M,330.00,7.00,M,29.82,M,3.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010440Z AUTO 33007KT 3SM BR OVC003 A2982 RMK MADISHF
HZY,2017-04-01 04:42,-80.6955,41.7780,37.90,37.00,96.52,340.00,8.00,0.00,29.83,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010442Z AUTO 34008KT 3SM BR OVC004 03/03 A2983 RMK AO2 T00330028 TSNO
HZY,2017-04-01 04:45,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.83,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010445Z AUTO 35005KT 3SM BR OVC004 A2983 RMK MADISHF
HZY,2017-04-01 04:50,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.83,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010450Z AUTO 35006KT 3SM BR OVC004 A2983 RMK MADISHF
HZY,2017-04-01 04:53,-80.6955,41.7780,37.90,37.00,96.52,340.00,8.00,0.00,29.83,1010.50,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010453Z AUTO 34008KT 2 1/2SM BR OVC004 03/03 A2983 RMK AO2 SLP105 T00330028 401000028 TSNO
HZY,2017-04-01 04:55,-80.6955,41.7780,M,M,M,340.00,8.00,M,29.83,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010455Z AUTO 34008KT 2 1/2SM BR OVC004 A2983 RMK MADISHF
HZY,2017-04-01 05:00,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.83,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010500Z AUTO 34007KT 2 1/2SM BR OVC004 A2983 RMK MADISHF
HZY,2017-04-01 05:05,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010505Z AUTO 34007KT 2 1/2SM BR OVC003 A2984 RMK MADISHF
HZY,2017-04-01 05:09,-80.6955,41.7780,37.90,37.00,96.52,330.00,7.00,0.00,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010509Z AUTO 33007KT 2 1/2SM BR OVC003 03/03 A2984 RMK AO2 T00330028 TSNO
HZY,2017-04-01 05:10,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010510Z AUTO 35007KT 2 1/2SM BR OVC003 A2984 RMK MADISHF
HZY,2017-04-01 05:15,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010515Z AUTO 35007KT 2 1/2SM BR OVC003 A2984 RMK MADISHF
HZY,2017-04-01 05:20,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010520Z AUTO 35007KT 2 1/2SM BR OVC003 A2984 RMK MADISHF
HZY,2017-04-01 05:25,-80.6955,41.7780,M,M,M,360.00,8.00,M,29.84,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010525Z AUTO 36008KT 2 1/2SM BR OVC003 A2984 RMK MADISHF
HZY,2017-04-01 05:30,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.85,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010530Z AUTO 35007KT 3SM BR OVC003 A2985 RMK MADISHF
HZY,2017-04-01 05:35,-80.6955,41.7780,37.90,37.00,96.52,350.00,6.00,0.00,29.85,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010535Z AUTO 35006KT 3SM BR OVC003 03/03 A2985 RMK AO2 T00330028 TSNO
HZY,2017-04-01 05:40,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.85,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010540Z AUTO 35005KT 4SM BR OVC003 A2985 RMK MADISHF
HZY,2017-04-01 05:45,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.85,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010545Z AUTO 35006KT 4SM BR OVC003 A2985 RMK MADISHF
HZY,2017-04-01 05:50,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.85,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010550Z AUTO 35005KT 4SM BR OVC004 A2985 RMK MADISHF
HZY,2017-04-01 05:53,-80.6955,41.7780,37.00,37.00,100.00,360.00,5.00,0.00,29.85,1011.40,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010553Z AUTO 36005KT 4SM BR OVC004 03/03 A2985 RMK AO2 SLP114 60001 T00280028 10044 20028 53024 TSNO
HZY,2017-04-01 05:55,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.85,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010555Z AUTO 34006KT 4SM BR OVC004 A2985 RMK MADISHF
HZY,2017-04-01 06:00,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.86,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010600Z AUTO 34006KT 4SM BR OVC004 A2986 RMK MADISHF
HZY,2017-04-01 06:05,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.86,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010605Z AUTO 34005KT 4SM BR OVC004 A2986 RMK MADISHF
HZY,2017-04-01 06:10,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.86,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010610Z AUTO 34006KT 4SM BR OVC004 A2986 RMK MADISHF
HZY,2017-04-01 06:15,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.86,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010615Z AUTO 35005KT 3SM BR OVC004 A2986 RMK MADISHF
HZY,2017-04-01 06:20,-80.6955,41.7780,M,M,M,360.00,4.00,M,29.86,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010620Z AUTO 36004KT 3SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 06:22,-80.6955,41.7780,37.00,37.00,100.00,10.00,6.00,0.00,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010622Z AUTO 01006KT 2 1/2SM BR OVC003 03/03 A2986 RMK AO2 T00280028 TSNO
HZY,2017-04-01 06:25,-80.6955,41.7780,M,M,M,360.00,4.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010625Z AUTO 36004KT 2 1/2SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 06:30,-80.6955,41.7780,M,M,M,350.00,4.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010630Z AUTO 35004KT 2 1/2SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 06:35,-80.6955,41.7780,M,M,M,350.00,4.00,M,29.86,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010635Z AUTO 35004KT 2 1/2SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 06:40,-80.6955,41.7780,M,M,M,340.00,3.00,M,29.86,M,3.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010640Z AUTO 34003KT 3SM BR OVC003 A2986 RMK VRB03KT  MADISHF
HZY,2017-04-01 06:42,-80.6955,41.7780,37.00,37.00,100.00,330.00,5.00,0.00,29.86,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010642Z AUTO 33005KT 4SM BR OVC003 03/03 A2986 RMK AO2 T00280028 TSNO
HZY,2017-04-01 06:45,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.86,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010645Z AUTO 34005KT 4SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 06:50,-80.6955,41.7780,M,M,M,350.00,4.00,M,29.86,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010650Z AUTO 35004KT 4SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 06:53,-80.6955,41.7780,37.00,37.00,100.00,350.00,4.00,0.00,29.86,1011.70,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010653Z AUTO 35004KT 3SM BR OVC003 03/03 A2986 RMK AO2 SLP117 T00280028 TSNO
HZY,2017-04-01 06:55,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.86,M,3.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010655Z AUTO 35005KT 3SM BR OVC003 A2986 RMK MADISHF
HZY,2017-04-01 07:00,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010700Z AUTO 34005KT 3SM BR OVC003 A2987 RMK MADISHF
HZY,2017-04-01 07:05,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010705Z AUTO 34005KT 3SM BR OVC003 A2987 RMK MADISHF
HZY,2017-04-01 07:10,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010710Z AUTO 34006KT 3SM BR OVC003 A2987 RMK MADISHF
HZY,2017-04-01 07:15,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010715Z AUTO 35005KT 3SM BR OVC003 A2987 RMK MADISHF
HZY,2017-04-01 07:20,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.87,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010720Z AUTO 35006KT 3SM BR OVC003 A2987 RMK MADISHF
HZY,2017-04-01 07:25,-80.6955,41.7780,M,M,M,340.00,5.00,M,29.87,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010725Z AUTO 34005KT 3SM BR OVC004 A2987 RMK MADISHF
HZY,2017-04-01 07:28,-80.6955,41.7780,37.00,37.00,100.00,M,4.00,0.00,29.87,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010728Z AUTO VRB04KT 3SM BR OVC004 03/03 A2987 RMK AO2 T00280028 TSNO
HZY,2017-04-01 07:30,-80.6955,41.7780,M,M,M,10.00,6.00,M,29.87,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010730Z AUTO 01006KT 3SM BR OVC004 A2987 RMK MADISHF
HZY,2017-04-01 07:35,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.88,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010735Z AUTO 35006KT 3SM BR OVC004 A2988 RMK MADISHF
HZY,2017-04-01 07:40,-80.6955,41.7780,M,M,M,360.00,6.00,M,29.88,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010740Z AUTO 36006KT 3SM BR OVC004 A2988 RMK MADISHF
HZY,2017-04-01 07:45,-80.6955,41.7780,M,M,M,340.00,4.00,M,29.88,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010745Z AUTO 34004KT 3SM BR OVC004 A2988 RMK MADISHF
HZY,2017-04-01 07:50,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.89,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 010750Z AUTO 35006KT 3SM BR OVC004 A2989 RMK MADISHF
HZY,2017-04-01 07:53,-80.6955,41.7780,37.00,37.00,100.00,340.00,5.00,0.00,29.89,1012.60,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010753Z AUTO 34005KT 3SM BR OVC003 03/03 A2989 RMK AO2 SLP126 T00280028 TSNO
HZY,2017-04-01 07:55,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.89,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010755Z AUTO 34006KT 3SM BR OVC003 A2989 RMK MADISHF
HZY,2017-04-01 08:00,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.89,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010800Z AUTO 35007KT 3SM BR OVC003 A2989 RMK MADISHF
HZY,2017-04-01 08:05,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.90,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010805Z AUTO 34007KT 3SM BR OVC003 A2990 RMK MADISHF
HZY,2017-04-01 08:10,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.90,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010810Z AUTO 35007KT 3SM BR OVC003 A2990 RMK MADISHF
HZY,2017-04-01 08:15,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.90,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010815Z AUTO 35007KT 3SM BR OVC003 A2990 RMK MADISHF
HZY,2017-04-01 08:20,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.91,M,3.00,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010820Z AUTO 34007KT 3SM BR OVC003 A2991 RMK MADISHF
HZY,2017-04-01 08:25,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010825Z AUTO 34007KT 2 1/2SM BR OVC003 A2991 RMK MADISHF
HZY,2017-04-01 08:27,-80.6955,41.7780,37.00,36.00,96.13,340.00,7.00,0.00,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010827Z AUTO 34007KT 2 1/2SM BR OVC003 03/02 A2991 RMK AO2 T00280022 TSNO
HZY,2017-04-01 08:30,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010830Z AUTO 34007KT 2 1/2SM BR OVC003 A2991 RMK MADISHF
HZY,2017-04-01 08:35,-80.6955,41.7780,M,M,M,350.00,7.00,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010835Z AUTO 35007KT 2 1/2SM BR OVC003 A2991 RMK CIG 2V7  MADISHF
HZY,2017-04-01 08:40,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.91,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010840Z AUTO 35005KT 2 1/2SM BR OVC003 A2991 RMK MADISHF
HZY,2017-04-01 08:45,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.92,M,2.50,M,OVC,M,M,M,300.00,M,M,M,BR,KHZY 010845Z AUTO 35006KT 2 1/2SM BR OVC003 A2992 RMK CIG 3V7  MADISHF
HZY,2017-04-01 08:50,-80.6955,41.7780,M,M,M,350.00,9.00,M,29.92,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 010850Z AUTO 35009KT 2 1/2SM BR OVC004 A2992 RMK CIG 3V7  MADISHF
HZY,2017-04-01 08:51,-80.6955,41.7780,35.60,35.60,100.00,350.00,9.00,0.00,29.92,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 010851Z AUTO 35009KT 3SM BR OVC005 02/02 A2992 RMK AO2 CIG 003V007 TSNO
HZY,2017-04-01 08:53,-80.6955,41.7780,36.00,35.10,96.49,350.00,7.00,0.00,29.93,1013.80,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 010853Z AUTO 35007KT 3SM BR OVC005 02/02 A2993 RMK AO2 CIG 003V007 SLP138 T00220017 53023 TSNO
HZY,2017-04-01 08:55,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.93,M,3.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 010855Z AUTO 35006KT 3SM BR OVC004 A2993 RMK CIG 3V7  MADISHF
HZY,2017-04-01 09:00,-80.6955,41.7780,M,M,M,360.00,7.00,M,29.93,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 010900Z AUTO 36007KT 4SM BR OVC004 A2993 RMK WND 33V03 CIG 3V7  MADISHF
HZY,2017-04-01 09:05,-80.6955,41.7780,M,M,M,360.00,4.00,M,29.92,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 010905Z AUTO 36004KT 4SM BR OVC004 A2992 RMK CIG 3V9  MADISHF
HZY,2017-04-01 09:10,-80.6955,41.7780,M,M,M,360.00,6.00,M,29.91,M,3.50,M,OVC,M,M,M,600.00,M,M,M,BR,KHZY 010910Z AUTO 36006KT 3SM BR OVC006 A2991 RMK CIG 4V9  MADISHF
HZY,2017-04-01 09:15,-80.6955,41.7780,M,M,M,360.00,5.00,M,29.92,M,4.00,M,OVC,M,M,M,600.00,M,M,M,BR,KHZY 010915Z AUTO 36005KT 4SM BR OVC006 A2992 RMK CIG 4V9  MADISHF
HZY,2017-04-01 09:20,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.93,M,5.00,M,OVC,M,M,M,600.00,M,M,M,BR,KHZY 010920Z AUTO 34007KT 5SM BR OVC006 A2993 RMK CIG 4V9  MADISHF
HZY,2017-04-01 09:25,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.93,M,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KHZY 010925Z AUTO 35006KT 6SM BR OVC006 A2993 RMK CIG 4V9  MADISHF
HZY,2017-04-01 09:30,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.93,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 010930Z AUTO 35006KT 7SM OVC006 A2993 RMK CIG 4V9  MADISHF
HZY,2017-04-01 09:35,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.94,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 010935Z AUTO 35006KT 9SM OVC006 A2994 RMK MADISHF
HZY,2017-04-01 09:40,-80.6955,41.7780,M,M,M,350.00,3.00,M,29.94,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 010940Z AUTO 35003KT 9SM OVC004 A2994 RMK MADISHF
HZY,2017-04-01 09:45,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.94,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 010945Z AUTO 34006KT 9SM OVC004 A2994 RMK MADISHF
HZY,2017-04-01 09:50,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.94,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 010950Z AUTO 35005KT 9SM OVC004 A2994 RMK MADISHF
HZY,2017-04-01 09:53,-80.6955,41.7780,37.00,36.00,96.13,350.00,6.00,0.00,29.94,1014.40,10.00,M,OVC,M,M,M,500.00,M,M,M,M,KHZY 010953Z AUTO 35006KT 10SM OVC005 03/02 A2994 RMK AO2 CIG 004V008 SLP144 T00280022 TSNO
HZY,2017-04-01 09:55,-80.6955,41.7780,M,M,M,350.00,4.00,M,29.94,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 010955Z AUTO 35004KT 10SM OVC006 A2994 RMK MADISHF
HZY,2017-04-01 10:00,-80.6955,41.7780,M,M,M,340.00,4.00,M,29.95,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 011000Z AUTO 34004KT 9SM OVC006 A2995 RMK CIG 4V8  MADISHF
HZY,2017-04-01 10:05,-80.6955,41.7780,M,M,M,330.00,6.00,M,29.95,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 011005Z AUTO 33006KT 8SM OVC006 A2995 RMK MADISHF
HZY,2017-04-01 10:10,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.96,M,7.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 011010Z AUTO 34006KT 7SM OVC004 A2996 RMK MADISHF
HZY,2017-04-01 10:15,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.96,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011015Z AUTO 34006KT 6SM BR OVC004 A2996 RMK MADISHF
HZY,2017-04-01 10:20,-80.6955,41.7780,M,M,M,330.00,6.00,M,29.96,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011020Z AUTO 33006KT 4SM BR OVC004 A2996 RMK MADISHF
HZY,2017-04-01 10:25,-80.6955,41.7780,M,M,M,340.00,7.00,M,29.97,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011025Z AUTO 34007KT 4SM BR OVC004 A2997 RMK MADISHF
HZY,2017-04-01 10:30,-80.6955,41.7780,M,M,M,360.00,4.00,M,29.97,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011030Z AUTO 36004KT 3SM BR OVC004 A2997 RMK MADISHF
HZY,2017-04-01 10:34,-80.6955,41.7780,36.00,36.00,100.00,350.00,4.00,0.00,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011034Z AUTO 35004KT 2 1/2SM BR OVC004 02/02 A2997 RMK AO2 T00220022 TSNO
HZY,2017-04-01 10:35,-80.6955,41.7780,M,M,M,350.00,3.00,M,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011035Z AUTO 35003KT 2 1/2SM BR OVC004 A2997 RMK MADISHF
HZY,2017-04-01 10:40,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.97,M,2.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011040Z AUTO 35005KT 2 1/2SM BR OVC004 A2997 RMK MADISHF
HZY,2017-04-01 10:45,-80.6955,41.7780,M,M,M,340.00,6.00,M,29.98,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011045Z AUTO 34006KT 3SM BR OVC004 A2998 RMK VRB06KT  MADISHF
HZY,2017-04-01 10:50,-80.6955,41.7780,35.60,35.60,100.00,350.00,5.00,0.00,29.98,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011050Z AUTO 35005KT 3SM BR OVC004 02/02 A2998 RMK AO2 TSNO
HZY,2017-04-01 10:53,-80.6955,41.7780,36.00,36.00,100.00,340.00,4.00,0.00,29.98,1015.80,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011053Z AUTO 34004KT 3SM BR OVC004 02/02 A2998 RMK AO2 SLP158 T00220022 TSNO
HZY,2017-04-01 10:55,-80.6955,41.7780,M,M,M,340.00,4.00,M,29.98,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011055Z AUTO 34004KT 3SM BR OVC004 A2998 RMK MADISHF
HZY,2017-04-01 11:00,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.98,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011100Z AUTO 35005KT 3SM BR OVC004 A2998 RMK MADISHF
HZY,2017-04-01 11:05,-80.6955,41.7780,M,M,M,330.00,9.00,M,29.99,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011105Z AUTO 33009KT 4SM BR OVC004 A2999 RMK CIG 3V7  MADISHF
HZY,2017-04-01 11:10,-80.6955,41.7780,M,M,M,350.00,5.00,M,29.99,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011110Z AUTO 35005KT 4SM BR OVC004 A2999 RMK CIG 3V7  MADISHF
HZY,2017-04-01 11:15,-80.6955,41.7780,M,M,M,350.00,6.00,M,29.99,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011115Z AUTO 35006KT 4SM BR OVC004 A2999 RMK CIG 3V7  MADISHF
HZY,2017-04-01 11:20,-80.6955,41.7780,M,M,M,350.00,8.00,M,29.99,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011120Z AUTO 35008KT 4SM BR OVC004 A2999 RMK CIG 3V7  MADISHF
HZY,2017-04-01 11:25,-80.6955,41.7780,M,M,M,350.00,8.00,M,29.99,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011125Z AUTO 35008KT 4SM BR OVC004 A2999 RMK CIG 3V7  MADISHF
HZY,2017-04-01 11:30,-80.6955,41.7780,M,M,M,350.00,5.00,M,30.00,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011130Z AUTO 35005KT 3SM BR OVC004 A3000 RMK MADISHF
HZY,2017-04-01 11:35,-80.6955,41.7780,M,M,M,350.00,7.00,M,30.00,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011135Z AUTO 35007KT 2 1/2SM BR OVC004 A3000 RMK MADISHF
HZY,2017-04-01 11:40,-80.6955,41.7780,36.00,35.10,96.49,350.00,5.00,0.00,29.99,M,2.50,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 011140Z AUTO 35005KT 2 1/2SM BR OVC005 02/02 A2999 RMK AO2 T00220017 TSNO
HZY,2017-04-01 11:45,-80.6955,41.7780,M,M,M,360.00,5.00,M,29.99,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011145Z AUTO 36005KT 2 1/2SM BR OVC004 A2999 RMK MADISHF
HZY,2017-04-01 11:50,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.00,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011150Z AUTO 34006KT 2 1/2SM BR OVC004 A3000 RMK MADISHF
HZY,2017-04-01 11:53,-80.6955,41.7780,36.00,35.10,96.49,350.00,4.00,0.00,30.00,1016.70,2.50,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 011153Z AUTO 35004KT 2 1/2SM BR OVC005 02/02 A3000 RMK AO2 SLP167 70030 T00220017 10028 20022 51021 TSNO
HZY,2017-04-01 11:55,-80.6955,41.7780,M,M,M,340.00,4.00,M,30.01,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011155Z AUTO 34004KT 3SM BR OVC004 A3001 RMK MADISHF
HZY,2017-04-01 12:00,-80.6955,41.7780,M,M,M,330.00,4.00,M,30.01,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011200Z AUTO 33004KT 3SM BR OVC004 A3001 RMK MADISHF
HZY,2017-04-01 12:01,-80.6955,41.7780,36.00,36.00,100.00,330.00,4.00,0.00,30.01,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 011201Z AUTO 33004KT 3SM BR OVC005 02/02 A3001 RMK AO2 T00220022 TSNO
HZY,2017-04-01 12:05,-80.6955,41.7780,M,M,M,330.00,5.00,M,30.02,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011205Z AUTO 33005KT 3SM BR OVC004 A3002 RMK CIG 4V9  MADISHF
HZY,2017-04-01 12:10,-80.6955,41.7780,M,M,M,340.00,5.00,M,30.02,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011210Z AUTO 34005KT 4SM BR OVC004 A3002 RMK CIG 4V8  MADISHF
HZY,2017-04-01 12:15,-80.6955,41.7780,M,M,M,330.00,4.00,M,30.02,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011215Z AUTO 33004KT 5SM BR OVC004 A3002 RMK CIG 4V8  MADISHF
HZY,2017-04-01 12:20,-80.6955,41.7780,M,M,M,340.00,5.00,M,30.03,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011220Z AUTO 34005KT 4SM BR OVC004 A3003 RMK CIG 4V7  MADISHF
HZY,2017-04-01 12:25,-80.6955,41.7780,M,M,M,330.00,5.00,M,30.03,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011225Z AUTO 33005KT 4SM BR OVC004 A3003 RMK MADISHF
HZY,2017-04-01 12:30,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.03,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011230Z AUTO 34006KT 4SM BR OVC004 A3003 RMK CIG 4V8  MADISHF
HZY,2017-04-01 12:35,-80.6955,41.7780,M,M,M,340.00,7.00,M,30.03,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011235Z AUTO 34007KT 4SM BR OVC004 A3003 RMK MADISHF
HZY,2017-04-01 12:40,-80.6955,41.7780,M,M,M,330.00,8.00,M,30.03,M,3.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011240Z AUTO 33008KT 3SM BR OVC004 A3003 RMK CIG 4V8  MADISHF
HZY,2017-04-01 12:45,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.04,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011245Z AUTO 34006KT 3SM BR OVC004 A3004 RMK MADISHF
HZY,2017-04-01 12:50,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.04,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011250Z AUTO 34006KT 2 1/2SM BR OVC004 A3004 RMK MADISHF
HZY,2017-04-01 12:53,-80.6955,41.7780,36.00,36.00,100.00,330.00,7.00,0.00,30.04,1018.00,2.50,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 011253Z AUTO 33007KT 2 1/2SM BR OVC005 02/02 A3004 RMK AO2 SLP180 T00220022 TSNO
HZY,2017-04-01 12:55,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.04,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011255Z AUTO 33007KT 2 1/2SM BR OVC004 A3004 RMK MADISHF
HZY,2017-04-01 13:00,-80.6955,41.7780,M,M,M,330.00,5.00,M,30.04,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011300Z AUTO 33005KT 3SM BR OVC004 A3004 RMK CIG 4V7  MADISHF
HZY,2017-04-01 13:03,-80.6955,41.7780,37.00,36.00,96.13,330.00,8.00,0.00,30.04,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 011303Z AUTO 33008KT 3SM BR OVC005 03/02 A3004 RMK AO2 CIG 004V008 T00280022 TSNO
HZY,2017-04-01 13:05,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.04,M,3.50,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011305Z AUTO 34008KT 3SM BR OVC004 A3004 RMK CIG 4V8  MADISHF
HZY,2017-04-01 13:10,-80.6955,41.7780,M,M,M,340.00,7.00,M,30.04,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011310Z AUTO 34007KT 3SM BR OVC004 A3004 RMK CIG 4V8  MADISHF
HZY,2017-04-01 13:15,-80.6955,41.7780,M,M,M,330.00,6.00,M,30.05,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011315Z AUTO 33006KT 3SM BR OVC004 A3005 RMK CIG 4V8  MADISHF
HZY,2017-04-01 13:20,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.05,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011320Z AUTO 33007KT 3SM BR OVC004 A3005 RMK CIG 4V9  MADISHF
HZY,2017-04-01 13:25,-80.6955,41.7780,M,M,M,330.00,6.00,M,30.05,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011325Z AUTO 33006KT 3SM BR OVC004 A3005 RMK CIG 4V9  MADISHF
HZY,2017-04-01 13:30,-80.6955,41.7780,M,M,M,330.00,8.00,M,30.05,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011330Z AUTO 33008KT 3SM BR OVC004 A3005 RMK CIG 4V9  MADISHF
HZY,2017-04-01 13:35,-80.6955,41.7780,M,M,M,320.00,11.00,M,30.06,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011335Z AUTO 32011KT 3SM BR OVC004 A3006 RMK CIG 4V9  MADISHF
HZY,2017-04-01 13:40,-80.6955,41.7780,M,M,M,330.00,10.00,M,30.06,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011340Z AUTO 33010KT 3SM BR OVC004 A3006 RMK MADISHF
HZY,2017-04-01 13:45,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.07,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011345Z AUTO 33007KT 3SM BR OVC004 A3007 RMK CIG 4V9  MADISHF
HZY,2017-04-01 13:50,-80.6955,41.7780,M,M,M,330.00,10.00,M,30.07,M,3.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KHZY 011350Z AUTO 33010KT 3SM -RA BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 13:53,-80.6955,41.7780,36.00,35.10,96.49,330.00,9.00,0.00,30.07,1019.00,3.00,M,OVC,M,M,M,500.00,M,M,M,-RA BR,KHZY 011353Z AUTO 33009KT 3SM -RA BR OVC005 02/02 A3007 RMK AO2 RAB49 SLP190 P0000 T00220017 TSNO
HZY,2017-04-01 13:55,-80.6955,41.7780,M,M,M,330.00,10.00,M,30.07,M,3.00,M,OVC,M,M,M,499.00,M,M,M,-RA BR,KHZY 011355Z AUTO 33010KT 3SM -RA BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:00,-80.6955,41.7780,M,M,M,330.00,11.00,M,30.07,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KHZY 011400Z AUTO 33011KT 4SM -RA BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:05,-80.6955,41.7780,36.00,35.10,96.49,330.00,9.00,0.00,30.07,M,5.00,M,OVC,M,M,M,400.00,M,M,M,UP BR,KHZY 011405Z AUTO 33009KT 5SM UP BR OVC004 02/02 A3007 RMK AO2 RAE04UPB04 P0000 T00220017 TSNO
HZY,2017-04-01 14:10,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.07,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011410Z AUTO 32008KT 4SM BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:15,-80.6955,41.7780,M,M,M,320.00,9.00,M,30.07,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011415Z AUTO 32009KT 3SM BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:20,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.07,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011420Z AUTO 32007KT 3SM BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:25,-80.6955,41.7780,M,M,M,330.00,8.00,M,30.07,M,3.50,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011425Z AUTO 33008KT 3SM BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:30,-80.6955,41.7780,M,M,M,330.00,8.00,M,30.07,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KHZY 011430Z AUTO 33008KT 4SM BR OVC004 A3007 RMK CIG 4V8  MADISHF
HZY,2017-04-01 14:35,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.07,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011435Z AUTO 34008KT 4SM BR OVC004 A3007 RMK CIG 4V8  MADISHF
HZY,2017-04-01 14:38,-80.6955,41.7780,36.00,35.10,96.49,340.00,6.00,0.00,30.07,M,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KHZY 011438Z AUTO 34006KT 5SM BR OVC005 02/02 A3007 RMK AO2 RAE04B06E07UPB04E06 CIG 004V008 P0000 T00220017 TSNO
HZY,2017-04-01 14:40,-80.6955,41.7780,M,M,M,340.00,7.00,M,30.07,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011440Z AUTO 34007KT 5SM BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:45,-80.6955,41.7780,M,M,M,330.00,6.00,M,30.07,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KHZY 011445Z AUTO 33006KT 6SM BR OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:50,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.07,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 011450Z AUTO 34006KT 8SM OVC004 A3007 RMK MADISHF
HZY,2017-04-01 14:53,-80.6955,41.7780,37.00,36.00,96.13,M,4.00,0.00,30.07,1019.10,9.00,M,OVC,M,M,M,500.00,M,M,M,M,KHZY 011453Z AUTO VRB04KT 9SM OVC005 03/02 A3007 RMK AO2 RAE04B06E07UPB04E06 SLP191 P0000 60000 T00280022 51023 TSNO
HZY,2017-04-01 14:55,-80.6955,41.7780,M,M,M,350.00,6.00,M,30.07,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 011455Z AUTO 35006KT 9SM OVC004 A3007 RMK CIG 5V8  MADISHF
HZY,2017-04-01 15:00,-80.6955,41.7780,M,M,M,330.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KHZY 011500Z AUTO 33005KT 10SM OVC004 A3008 RMK CIG 5V8  MADISHF
HZY,2017-04-01 15:05,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.08,M,10.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,M,KHZY 011505Z AUTO 33007KT 10SM BKN006 OVC011 A3008 RMK MADISHF
HZY,2017-04-01 15:10,-80.6955,41.7780,M,M,M,330.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 011510Z AUTO 33006KT 10SM OVC006 A3008 RMK CIG 5V10  MADISHF
HZY,2017-04-01 15:15,-80.6955,41.7780,M,M,M,340.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 011515Z AUTO 34009KT 10SM OVC006 A3008 RMK MADISHF
HZY,2017-04-01 15:20,-80.6955,41.7780,M,M,M,340.00,7.00,M,30.08,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KHZY 011520Z AUTO 34007KT 10SM OVC006 A3008 RMK CIG 5V11  MADISHF
HZY,2017-04-01 15:25,-80.6955,41.7780,M,M,M,330.00,9.00,M,30.08,M,10.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,M,KHZY 011525Z AUTO 33009KT 10SM BKN006 OVC011 A3008 RMK MADISHF
HZY,2017-04-01 15:30,-80.6955,41.7780,M,M,M,330.00,11.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011530Z AUTO 33011KT 10SM OVC007 A3009 RMK CIG 5V11  MADISHF
HZY,2017-04-01 15:35,-80.6955,41.7780,M,M,M,320.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011535Z AUTO 32009KT 10SM OVC007 A3009 RMK MADISHF
HZY,2017-04-01 15:40,-80.6955,41.7780,M,M,M,330.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011540Z AUTO 33010KT 10SM OVC007 A3009 RMK MADISHF
HZY,2017-04-01 15:45,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011545Z AUTO 33007KT 10SM OVC007 A3009 RMK MADISHF
HZY,2017-04-01 15:50,-80.6955,41.7780,M,M,M,330.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011550Z AUTO 33009KT 10SM OVC007 A3009 RMK MADISHF
HZY,2017-04-01 15:53,-80.6955,41.7780,37.00,35.10,92.76,340.00,8.00,0.00,30.09,1019.70,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011553Z AUTO 34008KT 10SM OVC007 03/02 A3009 RMK AO2 SLP197 T00280017 TSNO
HZY,2017-04-01 15:55,-80.6955,41.7780,M,M,M,350.00,6.00,M,30.09,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KHZY 011555Z AUTO 35006KT 10SM OVC007 A3009 RMK MADISHF
HZY,2017-04-01 16:00,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011600Z AUTO 34008KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:05,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011605Z AUTO 32008KT 10SM OVC008 A3008 RMK MADISHF
HZY,2017-04-01 16:10,-80.6955,41.7780,M,M,M,330.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011610Z AUTO 33008KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:15,-80.6955,41.7780,M,M,M,320.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011615Z AUTO 32010KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:20,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011620Z AUTO 34008KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:25,-80.6955,41.7780,M,M,M,340.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011625Z AUTO 34007KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:30,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011630Z AUTO 34008KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:35,-80.6955,41.7780,M,M,M,330.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011635Z AUTO 33010KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:40,-80.6955,41.7780,M,M,M,330.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011640Z AUTO 33009KT 10SM OVC008 A3009 RMK MADISHF
HZY,2017-04-01 16:45,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011645Z AUTO 34008KT 10SM OVC008 A3010 RMK MADISHF
HZY,2017-04-01 16:50,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011650Z AUTO 32008KT 10SM OVC008 A3010 RMK MADISHF
HZY,2017-04-01 16:53,-80.6955,41.7780,37.00,35.10,92.76,320.00,8.00,0.00,30.10,1020.10,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011653Z AUTO 32008KT 10SM OVC008 03/02 A3010 RMK AO2 SLP201 T00280017 TSNO
HZY,2017-04-01 16:55,-80.6955,41.7780,M,M,M,310.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KHZY 011655Z AUTO 31010KT 10SM OVC008 A3011 RMK MADISHF
HZY,2017-04-01 17:00,-80.6955,41.7780,M,M,M,330.00,11.00,M,30.11,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KHZY 011700Z AUTO 33011KT 10SM OVC009 A3011 RMK MADISHF
HZY,2017-04-01 17:05,-80.6955,41.7780,M,M,M,330.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KHZY 011705Z AUTO 33010KT 10SM OVC009 A3011 RMK MADISHF
HZY,2017-04-01 17:10,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KHZY 011710Z AUTO 32008KT 10SM OVC009 A3011 RMK MADISHF
HZY,2017-04-01 17:14,-80.6955,41.7780,37.00,34.00,88.78,330.00,8.00,0.00,30.11,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KHZY 011714Z AUTO 33008KT 10SM OVC010 03/01 A3011 RMK AO2 T00280011 TSNO
HZY,2017-04-01 17:15,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KHZY 011715Z AUTO 32007KT 10SM OVC009 A3011 RMK MADISHF
HZY,2017-04-01 17:20,-80.6955,41.7780,M,M,M,330.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KHZY 011720Z AUTO 33009KT 10SM OVC009 A3011 RMK MADISHF
HZY,2017-04-01 17:25,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KHZY 011725Z AUTO 32008KT 10SM OVC009 A3011 RMK MADISHF
HZY,2017-04-01 17:30,-80.6955,41.7780,M,M,M,320.00,10.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KHZY 011730Z AUTO 32010KT 10SM OVC011 A3011 RMK MADISHF
HZY,2017-04-01 17:35,-80.6955,41.7780,M,M,M,310.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KHZY 011735Z AUTO 31009KT 10SM OVC011 A3011 RMK MADISHF
HZY,2017-04-01 17:40,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KHZY 011740Z AUTO 32007KT 10SM OVC011 A3011 RMK MADISHF
HZY,2017-04-01 17:45,-80.6955,41.7780,M,M,M,340.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KHZY 011745Z AUTO 34007KT 10SM OVC011 A3011 RMK MADISHF
HZY,2017-04-01 17:50,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KHZY 011750Z AUTO 34006KT 10SM OVC012 A3011 RMK MADISHF
HZY,2017-04-01 17:53,-80.6955,41.7780,37.90,34.00,85.69,340.00,6.00,0.00,30.11,1020.20,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KHZY 011753Z AUTO 34006KT 10SM OVC012 03/01 A3011 RMK AO2 SLP202 60000 T00330011 10033 20022 51011 TSNO
HZY,2017-04-01 17:55,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KHZY 011755Z AUTO 33007KT 10SM OVC012 A3011 RMK MADISHF
HZY,2017-04-01 18:00,-80.6955,41.7780,M,M,M,340.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KHZY 011800Z AUTO 34008KT 10SM OVC012 A3010 RMK MADISHF
HZY,2017-04-01 18:05,-80.6955,41.7780,M,M,M,340.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KHZY 011805Z AUTO 34006KT 10SM OVC012 A3010 RMK MADISHF
HZY,2017-04-01 18:10,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011810Z AUTO 33007KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 18:15,-80.6955,41.7780,M,M,M,310.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011815Z AUTO 31008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 18:20,-80.6955,41.7780,M,M,M,310.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011820Z AUTO 31008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 18:25,-80.6955,41.7780,M,M,M,310.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011825Z AUTO 31008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 18:30,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011830Z AUTO 33007KT 10SM OVC013 A3010 RMK MADISHF
HZY,2017-04-01 18:35,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011835Z AUTO 32007KT 10SM OVC013 A3010 RMK MADISHF
HZY,2017-04-01 18:40,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011840Z AUTO 32008KT 10SM OVC013 A3010 RMK MADISHF
HZY,2017-04-01 18:45,-80.6955,41.7780,M,M,M,310.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011845Z AUTO 31007KT 10SM OVC013 A3010 RMK MADISHF
HZY,2017-04-01 18:50,-80.6955,41.7780,M,M,M,300.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011850Z AUTO 30009KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 18:53,-80.6955,41.7780,37.00,33.10,85.64,290.00,8.00,0.00,30.11,1020.20,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011853Z AUTO 29008KT 10SM OVC013 03/01 A3011 RMK AO2 SLP202 T00280006 TSNO
HZY,2017-04-01 18:55,-80.6955,41.7780,M,M,M,300.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011855Z AUTO 30008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 19:00,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011900Z AUTO 32008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 19:05,-80.6955,41.7780,M,M,M,310.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011905Z AUTO 31008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 19:10,-80.6955,41.7780,M,M,M,300.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011910Z AUTO 30008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 19:15,-80.6955,41.7780,M,M,M,290.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011915Z AUTO 29008KT 10SM OVC013 A3011 RMK MADISHF
HZY,2017-04-01 19:20,-80.6955,41.7780,M,M,M,300.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011920Z AUTO 30008KT 10SM OVC013 A3012 RMK MADISHF
HZY,2017-04-01 19:25,-80.6955,41.7780,M,M,M,290.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KHZY 011925Z AUTO 29007KT 10SM OVC013 A3012 RMK MADISHF
HZY,2017-04-01 19:30,-80.6955,41.7780,M,M,M,310.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHZY 011930Z AUTO 31005KT 10SM OVC015 A3012 RMK MADISHF
HZY,2017-04-01 19:33,-80.6955,41.7780,37.90,34.00,85.69,330.00,6.00,0.00,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHZY 011933Z AUTO 33006KT 10SM OVC015 03/01 A3012 RMK AO2 T00330011 TSNO
HZY,2017-04-01 19:35,-80.6955,41.7780,M,M,M,330.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHZY 011935Z AUTO 33006KT 10SM OVC015 A3012 RMK MADISHF
HZY,2017-04-01 19:40,-80.6955,41.7780,M,M,M,300.00,4.00,M,30.11,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KHZY 011940Z AUTO 30004KT 10SM OVC015 A3011 RMK VRB04KT  MADISHF
HZY,2017-04-01 19:45,-80.6955,41.7780,M,M,M,0.00,0.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KHZY 011945Z AUTO 00000KT 10SM OVC016 A3011 RMK MADISHF
HZY,2017-04-01 19:50,-80.6955,41.7780,M,M,M,330.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KHZY 011950Z AUTO 33005KT 10SM OVC016 A3011 RMK VRB05KT  MADISHF
HZY,2017-04-01 19:53,-80.6955,41.7780,39.00,33.10,79.17,M,5.00,0.00,30.11,1020.40,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHZY 011953Z AUTO VRB05KT 10SM OVC018 04/01 A3011 RMK AO2 SLP204 T00390006 TSNO
HZY,2017-04-01 19:55,-80.6955,41.7780,M,M,M,330.00,3.00,M,30.11,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHZY 011955Z AUTO 33003KT 10SM OVC018 A3011 RMK VRB03KT  MADISHF
HZY,2017-04-01 20:00,-80.6955,41.7780,M,M,M,290.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KHZY 012000Z AUTO 29006KT 10SM OVC018 A3012 RMK MADISHF
HZY,2017-04-01 20:05,-80.6955,41.7780,M,M,M,330.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHZY 012005Z AUTO 33007KT 10SM OVC019 A3012 RMK WND 29V35  MADISHF
HZY,2017-04-01 20:10,-80.6955,41.7780,M,M,M,300.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHZY 012010Z AUTO 30009KT 10SM OVC019 A3012 RMK WND 28V34  MADISHF
HZY,2017-04-01 20:15,-80.6955,41.7780,M,M,M,290.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHZY 012015Z AUTO 29008KT 10SM OVC019 A3013 RMK MADISHF
HZY,2017-04-01 20:20,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KHZY 012020Z AUTO 32007KT 10SM OVC019 A3013 RMK MADISHF
HZY,2017-04-01 20:25,-80.6955,41.7780,M,M,M,320.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KHZY 012025Z AUTO 32008KT 10SM OVC021 A3014 RMK MADISHF
HZY,2017-04-01 20:30,-80.6955,41.7780,M,M,M,310.00,9.00,M,30.14,M,10.00,M,BKN,OVC,M,M,2100.00,2500.00,M,M,M,KHZY 012030Z AUTO 31009KT 10SM BKN021 OVC025 A3014 RMK MADISHF
HZY,2017-04-01 20:35,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KHZY 012035Z AUTO 32007KT 10SM OVC021 A3015 RMK MADISHF
HZY,2017-04-01 20:40,-80.6955,41.7780,M,M,M,310.00,7.00,M,30.15,M,10.00,M,BKN,OVC,M,M,2100.00,2600.00,M,M,M,KHZY 012040Z AUTO 31007KT 10SM BKN021 OVC026 A3015 RMK MADISHF
HZY,2017-04-01 20:45,-80.6955,41.7780,M,M,M,320.00,7.00,M,30.15,M,10.00,M,BKN,OVC,M,M,2100.00,2600.00,M,M,M,KHZY 012045Z AUTO 32007KT 10SM BKN021 OVC026 A3015 RMK MADISHF
HZY,2017-04-01 20:50,-80.6955,41.7780,M,M,M,300.00,7.00,M,30.15,M,10.00,M,SCT,OVC,M,M,2100.00,2800.00,M,M,M,KHZY 012050Z AUTO 30007KT 10SM SCT021 OVC028 A3015 RMK MADISHF
HZY,2017-04-01 20:53,-80.6955,41.7780,41.00,34.00,75.94,300.00,6.00,0.00,30.15,1021.70,10.00,M,FEW,OVC,M,M,2000.00,2800.00,M,M,M,KHZY 012053Z AUTO 30006KT 10SM FEW020 OVC028 05/01 A3015 RMK AO2 SLP217 T00500011 53015 TSNO
HZY,2017-04-01 20:55,-80.6955,41.7780,M,M,M,310.00,8.00,M,30.15,M,10.00,M,SCT,OVC,M,M,2200.00,2800.00,M,M,M,KHZY 012055Z AUTO 31008KT 10SM SCT022 OVC028 A3015 RMK MADISHF
HZY,2017-04-01 21:00,-80.6955,41.7780,M,M,M,300.00,6.00,M,30.15,M,10.00,M,FEW,OVC,M,M,1999.00,2800.00,M,M,M,KHZY 012100Z AUTO 30006KT 10SM FEW019 OVC028 A3015 RMK MADISHF
HZY,2017-04-01 21:05,-80.6955,41.7780,M,M,M,300.00,4.00,M,30.15,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KHZY 012105Z AUTO 30004KT 10SM OVC028 A3015 RMK MADISHF
HZY,2017-04-01 21:10,-80.6955,41.7780,M,M,M,290.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHZY 012110Z AUTO 29009KT 10SM OVC030 A3015 RMK MADISHF
HZY,2017-04-01 21:15,-80.6955,41.7780,M,M,M,290.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHZY 012115Z AUTO 29006KT 10SM OVC030 A3015 RMK MADISHF
HZY,2017-04-01 21:16,-80.6955,41.7780,41.00,35.10,79.34,290.00,6.00,0.00,30.15,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHZY 012116Z AUTO 29006KT 10SM OVC030 05/02 A3015 RMK AO2 T00500017 TSNO
HZY,2017-04-01 21:20,-80.6955,41.7780,M,M,M,290.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KHZY 012120Z AUTO 29007KT 10SM OVC030 A3015 RMK MADISHF
HZY,2017-04-01 21:25,-80.6955,41.7780,M,M,M,300.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KHZY 012125Z AUTO 30006KT 10SM OVC032 A3015 RMK MADISHF
HZY,2017-04-01 21:30,-80.6955,41.7780,M,M,M,320.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KHZY 012130Z AUTO 32006KT 10SM OVC032 A3015 RMK MADISHF
HZY,2017-04-01 21:35,-80.6955,41.7780,M,M,M,300.00,5.00,M,30.15,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KHZY 012135Z AUTO 30005KT 10SM OVC032 A3015 RMK MADISHF
HZY,2017-04-01 21:40,-80.6955,41.7780,M,M,M,280.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KHZY 012140Z AUTO 28007KT 10SM OVC032 A3015 RMK MADISHF
HZY,2017-04-01 21:45,-80.6955,41.7780,M,M,M,290.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHZY 012145Z AUTO 29006KT 10SM OVC033 A3015 RMK MADISHF
HZY,2017-04-01 21:50,-80.6955,41.7780,M,M,M,300.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KHZY 012150Z AUTO 30008KT 10SM OVC033 A3015 RMK MADISHF
HZY,2017-04-01 21:53,-80.6955,41.7780,42.10,35.10,76.04,290.00,6.00,0.00,30.15,1021.70,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KHZY 012153Z AUTO 29006KT 10SM BKN033 06/02 A3015 RMK AO2 SLP217 T00560017 TSNO
HZY,2017-04-01 21:55,-80.6955,41.7780,M,M,M,290.00,5.00,M,30.15,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KHZY 012155Z AUTO 29005KT 10SM BKN033 A3015 RMK MADISHF
HZY,2017-04-01 22:00,-80.6955,41.7780,M,M,M,280.00,6.00,M,30.15,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KHZY 012200Z AUTO 28006KT 10SM BKN033 A3015 RMK MADISHF
HZY,2017-04-01 22:05,-80.6955,41.7780,M,M,M,270.00,5.00,M,30.15,M,10.00,M,SCT,M,M,M,3300.00,M,M,M,M,KHZY 012205Z AUTO 27005KT 10SM SCT033 A3015 RMK MADISHF
HZY,2017-04-01 22:10,-80.6955,41.7780,M,M,M,260.00,5.00,M,30.15,M,10.00,M,SCT,M,M,M,3300.00,M,M,M,M,KHZY 012210Z AUTO 26005KT 10SM SCT033 A3015 RMK VRB05KT  MADISHF
HZY,2017-04-01 22:15,-80.6955,41.7780,M,M,M,240.00,6.00,M,30.15,M,10.00,M,SCT,M,M,M,3300.00,M,M,M,M,KHZY 012215Z AUTO 24006KT 10SM SCT033 A3015 RMK MADISHF
HZY,2017-04-01 22:20,-80.6955,41.7780,M,M,M,250.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KHZY 012220Z AUTO 25007KT 10SM FEW033 A3015 RMK MADISHF
HZY,2017-04-01 22:25,-80.6955,41.7780,M,M,M,260.00,7.00,M,30.15,M,10.00,M,FEW,FEW,M,M,2800.00,3399.00,M,M,M,KHZY 012225Z AUTO 26007KT 10SM FEW028 FEW033 A3015 RMK MADISHF
HZY,2017-04-01 22:30,-80.6955,41.7780,M,M,M,250.00,6.00,M,30.15,M,10.00,M,FEW,FEW,M,M,2800.00,3399.00,M,M,M,KHZY 012230Z AUTO 25006KT 10SM FEW028 FEW033 A3015 RMK MADISHF
HZY,2017-04-01 22:35,-80.6955,41.7780,M,M,M,280.00,7.00,M,30.15,M,10.00,M,FEW,FEW,M,M,2800.00,3399.00,M,M,M,KHZY 012235Z AUTO 28007KT 10SM FEW028 FEW033 A3015 RMK MADISHF
HZY,2017-04-01 22:40,-80.6955,41.7780,M,M,M,270.00,7.00,M,30.15,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KHZY 012240Z AUTO 27007KT 10SM SCT030 A3015 RMK MADISHF
HZY,2017-04-01 22:45,-80.6955,41.7780,M,M,M,250.00,8.00,M,30.15,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KHZY 012245Z AUTO 25008KT 10SM SCT030 A3015 RMK MADISHF
HZY,2017-04-01 22:50,-80.6955,41.7780,M,M,M,270.00,7.00,M,30.15,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KHZY 012250Z AUTO 27007KT 10SM SCT030 A3015 RMK MADISHF
HZY,2017-04-01 22:53,-80.6955,41.7780,42.10,35.10,76.04,280.00,7.00,0.00,30.15,1021.40,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KHZY 012253Z AUTO 28007KT 10SM SCT030 06/02 A3015 RMK AO2 SLP214 T00560017 TSNO
HZY,2017-04-01 22:55,-80.6955,41.7780,M,M,M,260.00,5.00,M,30.15,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KHZY 012255Z AUTO 26005KT 10SM SCT030 A3015 RMK MADISHF
HZY,2017-04-01 23:00,-80.6955,41.7780,M,M,M,250.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KHZY 012300Z AUTO 25005KT 10SM FEW030 A3015 RMK MADISHF
HZY,2017-04-01 23:05,-80.6955,41.7780,M,M,M,240.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KHZY 012305Z AUTO 24005KT 10SM FEW031 A3015 RMK MADISHF
HZY,2017-04-01 23:10,-80.6955,41.7780,M,M,M,250.00,6.00,M,30.15,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KHZY 012310Z AUTO 25006KT 10SM FEW031 A3015 RMK MADISHF
HZY,2017-04-01 23:15,-80.6955,41.7780,M,M,M,260.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012315Z AUTO 26007KT 10SM CLR A3015 RMK MADISHF
HZY,2017-04-01 23:20,-80.6955,41.7780,M,M,M,270.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012320Z AUTO 27007KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:25,-80.6955,41.7780,M,M,M,270.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012325Z AUTO 27006KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:30,-80.6955,41.7780,M,M,M,260.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012330Z AUTO 26007KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:35,-80.6955,41.7780,M,M,M,280.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012335Z AUTO 28007KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:40,-80.6955,41.7780,M,M,M,270.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012340Z AUTO 27007KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:45,-80.6955,41.7780,M,M,M,270.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012345Z AUTO 27006KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:50,-80.6955,41.7780,M,M,M,270.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012350Z AUTO 27005KT 10SM CLR A3016 RMK MADISHF
HZY,2017-04-01 23:53,-80.6955,41.7780,41.00,35.10,79.34,260.00,6.00,0.00,30.16,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012353Z AUTO 26006KT 10SM CLR 05/02 A3016 RMK AO2 SLP219 T00500017 10061 20028 53002 TSNO
HZY,2017-04-01 23:55,-80.6955,41.7780,M,M,M,250.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KHZY 012355Z AUTO 25007KT 10SM CLR A3016 RMK MADISHF
