#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
IJD,2017-04-01 00:05,-72.1836,41.7419,M,M,M,90.00,10.00,0.01,29.96,M,5.00,15.00,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010005Z AUTO 09010G15KT 5SM RA BR OVC012 A2996 RMK P0001 MADISHF
IJD,2017-04-01 00:10,-72.1836,41.7419,M,M,M,70.00,8.00,0.02,29.96,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010010Z AUTO 07008KT 5SM RA BR OVC012 A2996 RMK P0002 MADISHF
IJD,2017-04-01 00:15,-72.1836,41.7419,M,M,M,70.00,7.00,0.03,29.96,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010015Z AUTO 07007KT 5SM RA BR OVC012 A2996 RMK P0003 MADISHF
IJD,2017-04-01 00:20,-72.1836,41.7419,M,M,M,90.00,7.00,0.03,29.97,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010020Z AUTO 09007KT 5SM RA BR OVC012 A2997 RMK P0003 MADISHF
IJD,2017-04-01 00:25,-72.1836,41.7419,M,M,M,70.00,9.00,0.04,29.96,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010025Z AUTO 07009KT 5SM RA BR OVC012 A2996 RMK P0004 WND 05V12  MADISHF
IJD,2017-04-01 00:30,-72.1836,41.7419,M,M,M,70.00,11.00,0.05,29.96,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010030Z AUTO 07011KT 4SM RA BR OVC012 A2996 RMK P0005 MADISHF
IJD,2017-04-01 00:35,-72.1836,41.7419,M,M,M,70.00,8.00,0.06,29.96,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010035Z AUTO 07008KT 4SM RA BR OVC012 A2996 RMK P0006 MADISHF
IJD,2017-04-01 00:40,-72.1836,41.7419,M,M,M,70.00,8.00,0.06,29.96,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010040Z AUTO 07008KT 5SM -RA BR OVC013 A2996 RMK P0006 MADISHF
IJD,2017-04-01 00:45,-72.1836,41.7419,M,M,M,70.00,9.00,0.06,29.96,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010045Z AUTO 07009KT 5SM -RA BR OVC013 A2996 RMK P0006 MADISHF
IJD,2017-04-01 00:50,-72.1836,41.7419,M,M,M,70.00,8.00,0.07,29.95,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010050Z AUTO 07008KT 4SM -RA BR OVC013 A2995 RMK P0007 MADISHF
IJD,2017-04-01 00:52,-72.1836,41.7419,36.00,33.10,89.09,80.00,8.00,0.07,29.95,1014.50,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010052Z AUTO 08008KT 4SM -RA BR OVC013 02/01 A2995 RMK AO2 SLP145 P0007 T00220006
IJD,2017-04-01 00:55,-72.1836,41.7419,M,M,M,80.00,5.00,M,29.95,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010055Z AUTO 08005KT 4SM -RA BR OVC013 A2995 RMK MADISHF
IJD,2017-04-01 01:00,-72.1836,41.7419,M,M,M,80.00,7.00,0.01,29.96,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010100Z AUTO 08007KT 5SM -RA BR OVC013 A2996 RMK P0001 MADISHF
IJD,2017-04-01 01:05,-72.1836,41.7419,M,M,M,70.00,11.00,0.01,29.95,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KIJD 010105Z AUTO 07011KT 4SM -RA BR OVC012 A2995 RMK P0001 MADISHF
IJD,2017-04-01 01:10,-72.1836,41.7419,M,M,M,70.00,7.00,0.01,29.94,M,4.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,RA BR,KIJD 010110Z AUTO 07007KT 4SM RA BR BKN012 OVC018 A2994 RMK P0001 MADISHF
IJD,2017-04-01 01:15,-72.1836,41.7419,M,M,M,70.00,7.00,0.02,29.95,M,4.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-RA BR,KIJD 010115Z AUTO 07007KT 4SM -RA BR BKN012 OVC018 A2995 RMK P0002 MADISHF
IJD,2017-04-01 01:20,-72.1836,41.7419,M,M,M,70.00,8.00,0.02,29.95,M,4.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,-RA BR,KIJD 010120Z AUTO 07008KT 4SM -RA BR BKN011 OVC018 A2995 RMK P0002 MADISHF
IJD,2017-04-01 01:25,-72.1836,41.7419,M,M,M,70.00,9.00,0.02,29.94,M,3.50,M,BKN,OVC,M,M,1100.00,1800.00,M,M,-RA BR,KIJD 010125Z AUTO 07009KT 3SM -RA BR BKN011 OVC018 A2994 RMK P0002 MADISHF
IJD,2017-04-01 01:30,-72.1836,41.7419,M,M,M,70.00,8.00,0.03,29.94,M,3.50,M,OVC,M,M,M,1100.00,M,M,M,-RA BR,KIJD 010130Z AUTO 07008KT 3SM -RA BR OVC011 A2994 RMK P0003 MADISHF
IJD,2017-04-01 01:35,-72.1836,41.7419,M,M,M,80.00,8.00,0.03,29.94,M,3.00,M,BKN,OVC,M,M,1100.00,1800.00,M,M,RA BR,KIJD 010135Z AUTO 08008KT 3SM RA BR BKN011 OVC018 A2994 RMK P0003 MADISHF
IJD,2017-04-01 01:40,-72.1836,41.7419,M,M,M,80.00,9.00,0.03,29.94,M,3.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-RA BR,KIJD 010140Z AUTO 08009KT 3SM -RA BR BKN011 OVC016 A2994 RMK P0003 CIG 6V12  MADISHF
IJD,2017-04-01 01:45,-72.1836,41.7419,M,M,M,70.00,10.00,0.04,29.93,M,4.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-RA BR,KIJD 010145Z AUTO 07010KT 4SM -RA BR BKN011 OVC016 A2993 RMK P0004 MADISHF
IJD,2017-04-01 01:50,-72.1836,41.7419,M,M,M,70.00,8.00,0.04,29.93,M,4.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-RA BR,KIJD 010150Z AUTO 07008KT 4SM -RA BR BKN011 OVC016 A2993 RMK P0004 MADISHF
IJD,2017-04-01 01:52,-72.1836,41.7419,35.10,33.10,92.32,80.00,9.00,0.04,29.93,1013.50,4.00,M,OVC,M,M,M,1100.00,M,M,M,-RA BR,KIJD 010152Z AUTO 08009KT 4SM -RA BR OVC011 02/01 A2993 RMK AO2 SLP135 P0004 T00170006
IJD,2017-04-01 01:55,-72.1836,41.7419,M,M,M,70.00,8.00,0.01,29.92,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,-RA BR,KIJD 010155Z AUTO 07008KT 4SM -RA BR OVC011 A2992 RMK P0001 MADISHF
IJD,2017-04-01 02:00,-72.1836,41.7419,M,M,M,80.00,7.00,0.01,29.92,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KIJD 010200Z AUTO 08007KT 4SM RA BR OVC011 A2992 RMK P0001 MADISHF
IJD,2017-04-01 02:05,-72.1836,41.7419,M,M,M,70.00,9.00,0.02,29.92,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,RA BR,KIJD 010205Z AUTO 07009KT 4SM RA BR OVC013 A2992 RMK P0002 MADISHF
IJD,2017-04-01 02:10,-72.1836,41.7419,M,M,M,70.00,9.00,0.02,29.91,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,RA BR,KIJD 010210Z AUTO 07009KT 5SM RA BR OVC013 A2991 RMK P0002 WND 03V10  MADISHF
IJD,2017-04-01 02:15,-72.1836,41.7419,M,M,M,80.00,8.00,0.03,29.91,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KIJD 010215Z AUTO 08008KT 6SM -RA BR OVC012 A2991 RMK P0003 MADISHF
IJD,2017-04-01 02:20,-72.1836,41.7419,M,M,M,70.00,6.00,0.03,29.91,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,RA BR,KIJD 010220Z AUTO 07006KT 5SM RA BR OVC012 A2991 RMK P0003 MADISHF
IJD,2017-04-01 02:25,-72.1836,41.7419,M,M,M,90.00,7.00,0.04,29.91,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,RA BR,KIJD 010225Z AUTO 09007KT 5SM RA BR OVC013 A2991 RMK P0004 MADISHF
IJD,2017-04-01 02:30,-72.1836,41.7419,M,M,M,70.00,10.00,0.04,29.90,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,RA BR,KIJD 010230Z AUTO 07010KT 6SM RA BR OVC013 A2990 RMK P0004 MADISHF
IJD,2017-04-01 02:35,-72.1836,41.7419,M,M,M,70.00,9.00,0.05,29.90,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010235Z AUTO 07009KT 6SM -RA BR OVC013 A2990 RMK P0005 MADISHF
IJD,2017-04-01 02:40,-72.1836,41.7419,M,M,M,70.00,9.00,0.05,29.90,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010240Z AUTO 07009KT 8SM -RA OVC013 A2990 RMK P0005 MADISHF
IJD,2017-04-01 02:45,-72.1836,41.7419,M,M,M,80.00,7.00,0.05,29.90,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010245Z AUTO 08007KT 8SM -RA OVC013 A2990 RMK P0005 MADISHF
IJD,2017-04-01 02:50,-72.1836,41.7419,M,M,M,70.00,12.00,0.05,29.90,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010250Z AUTO 07012KT 8SM -RA OVC013 A2990 RMK P0005 MADISHF
IJD,2017-04-01 02:52,-72.1836,41.7419,36.00,32.00,85.23,70.00,10.00,0.06,29.90,1012.50,7.00,19.00,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010252Z AUTO 07010G19KT 7SM -RA OVC013 02/00 A2990 RMK AO2 SLP125 P0006 60017 T00220000 58022
IJD,2017-04-01 02:55,-72.1836,41.7419,M,M,M,80.00,10.00,M,29.89,M,7.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010255Z AUTO 08010KT 7SM -RA OVC013 A2989 RMK MADISHF
IJD,2017-04-01 03:00,-72.1836,41.7419,M,M,M,70.00,7.00,M,29.89,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010300Z AUTO 07007KT 6SM -RA BR OVC013 A2989 RMK MADISHF
IJD,2017-04-01 03:05,-72.1836,41.7419,M,M,M,70.00,10.00,M,29.89,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010305Z AUTO 07010KT 5SM -RA BR OVC013 A2989 RMK MADISHF
IJD,2017-04-01 03:10,-72.1836,41.7419,M,M,M,70.00,10.00,0.01,29.88,M,5.00,15.00,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010310Z AUTO 07010G15KT 5SM -RA BR OVC013 A2988 RMK P0001 MADISHF
IJD,2017-04-01 03:15,-72.1836,41.7419,M,M,M,80.00,9.00,0.01,29.89,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010315Z AUTO 08009KT 4SM -RA BR OVC013 A2989 RMK P0001 MADISHF
IJD,2017-04-01 03:20,-72.1836,41.7419,M,M,M,70.00,7.00,0.01,29.89,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010320Z AUTO 07007KT 4SM -RA BR OVC013 A2989 RMK P0001 MADISHF
IJD,2017-04-01 03:25,-72.1836,41.7419,M,M,M,70.00,8.00,0.02,29.88,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010325Z AUTO 07008KT 5SM -RA BR OVC013 A2988 RMK P0002 MADISHF
IJD,2017-04-01 03:30,-72.1836,41.7419,M,M,M,70.00,11.00,0.02,29.88,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010330Z AUTO 07011KT 5SM -RA BR OVC013 A2988 RMK P0002 MADISHF
IJD,2017-04-01 03:35,-72.1836,41.7419,M,M,M,80.00,8.00,0.02,29.87,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010335Z AUTO 08008KT 5SM -RA BR OVC013 A2987 RMK P0002 MADISHF
IJD,2017-04-01 03:40,-72.1836,41.7419,M,M,M,70.00,9.00,0.02,29.86,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010340Z AUTO 07009KT 5SM -RA BR OVC013 A2986 RMK P0002 MADISHF
IJD,2017-04-01 03:45,-72.1836,41.7419,M,M,M,60.00,12.00,0.02,29.85,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010345Z AUTO 06012KT 6SM -RA BR OVC013 A2985 RMK P0002 MADISHF
IJD,2017-04-01 03:50,-72.1836,41.7419,M,M,M,70.00,12.00,0.03,29.85,M,8.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,-RA,KIJD 010350Z AUTO 07012KT 8SM -RA BKN013 OVC018 A2985 RMK P0003 MADISHF
IJD,2017-04-01 03:52,-72.1836,41.7419,36.00,33.10,89.09,70.00,11.00,0.03,29.85,1010.90,8.00,17.00,BKN,OVC,M,M,1300.00,1800.00,M,M,-RA,KIJD 010352Z AUTO 07011G17KT 8SM -RA BKN013 OVC018 02/01 A2985 RMK AO2 SLP109 P0003 T00220006
IJD,2017-04-01 03:55,-72.1836,41.7419,M,M,M,70.00,11.00,M,29.85,M,7.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010355Z AUTO 07011KT 7SM -RA OVC013 A2985 RMK MADISHF
IJD,2017-04-01 04:00,-72.1836,41.7419,M,M,M,70.00,11.00,M,29.85,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010400Z AUTO 07011KT 6SM -RA BR OVC013 A2985 RMK MADISHF
IJD,2017-04-01 04:05,-72.1836,41.7419,M,M,M,70.00,8.00,M,29.85,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010405Z AUTO 07008KT 4SM -RA BR OVC013 A2985 RMK MADISHF
IJD,2017-04-01 04:10,-72.1836,41.7419,M,M,M,70.00,13.00,M,29.85,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010410Z AUTO 07013KT 4SM -RA BR OVC013 A2985 RMK MADISHF
IJD,2017-04-01 04:20,-72.1836,41.7419,M,M,M,70.00,10.00,0.01,29.85,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010420Z AUTO 07010KT 4SM -RA BR OVC013 A2985 RMK P0001 MADISHF
IJD,2017-04-01 04:25,-72.1836,41.7419,M,M,M,70.00,8.00,0.01,29.85,M,4.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-RA BR,KIJD 010425Z AUTO 07008KT 4SM -RA BR BKN013 OVC019 A2985 RMK P0001 MADISHF
IJD,2017-04-01 04:30,-72.1836,41.7419,M,M,M,80.00,10.00,0.01,29.84,M,5.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-RA BR,KIJD 010430Z AUTO 08010KT 5SM -RA BR BKN013 OVC019 A2984 RMK P0001 MADISHF
IJD,2017-04-01 04:40,-72.1836,41.7419,M,M,M,70.00,10.00,0.01,29.83,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010440Z AUTO 07010KT 4SM -RA BR OVC013 A2983 RMK P0001 MADISHF
IJD,2017-04-01 04:45,-72.1836,41.7419,M,M,M,80.00,9.00,0.01,29.83,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010445Z AUTO 08009KT 4SM -RA BR OVC013 A2983 RMK P0001 MADISHF
IJD,2017-04-01 04:50,-72.1836,41.7419,M,M,M,80.00,9.00,0.02,29.83,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010450Z AUTO 08009KT 5SM -RA BR OVC013 A2983 RMK P0002 WND 04V11  MADISHF
IJD,2017-04-01 04:52,-72.1836,41.7419,37.00,33.10,85.64,70.00,11.00,0.02,29.83,1010.20,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010452Z AUTO 07011KT 5SM -RA BR OVC013 03/01 A2983 RMK AO2 SLP102 P0002 T00280006 400610017
IJD,2017-04-01 05:00,-72.1836,41.7419,M,M,M,70.00,7.00,M,29.83,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010500Z AUTO 07007KT 4SM -RA BR OVC013 A2983 RMK MADISHF
IJD,2017-04-01 05:05,-72.1836,41.7419,M,M,M,70.00,11.00,0.01,29.83,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010505Z AUTO 07011KT 5SM -RA BR OVC013 A2983 RMK P0001 MADISHF
IJD,2017-04-01 05:10,-72.1836,41.7419,M,M,M,70.00,10.00,0.01,29.82,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010510Z AUTO 07010KT 6SM -RA BR OVC013 A2982 RMK P0001 MADISHF
IJD,2017-04-01 05:20,-72.1836,41.7419,M,M,M,70.00,10.00,0.01,29.82,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010520Z AUTO 07010KT 4SM -RA BR OVC013 A2982 RMK P0001 MADISHF
IJD,2017-04-01 05:25,-72.1836,41.7419,M,M,M,70.00,11.00,0.01,29.81,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010525Z AUTO 07011KT 4SM -RA BR OVC013 A2981 RMK P0001 MADISHF
IJD,2017-04-01 05:30,-72.1836,41.7419,M,M,M,70.00,9.00,0.02,29.81,M,3.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010530Z AUTO 07009KT 3SM -RA BR OVC013 A2981 RMK P0002 MADISHF
IJD,2017-04-01 05:40,-72.1836,41.7419,M,M,M,70.00,8.00,0.02,29.81,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010540Z AUTO 07008KT 4SM -RA BR OVC013 A2981 RMK P0002 MADISHF
IJD,2017-04-01 05:45,-72.1836,41.7419,M,M,M,70.00,12.00,0.03,29.81,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010545Z AUTO 07012KT 4SM -RA BR OVC013 A2981 RMK P0003 MADISHF
IJD,2017-04-01 05:50,-72.1836,41.7419,M,M,M,60.00,12.00,0.03,29.80,M,4.00,M,BKN,OVC,M,M,1300.00,2100.00,M,M,-RA BR,KIJD 010550Z AUTO 06012KT 4SM -RA BR BKN013 OVC021 A2980 RMK P0003 MADISHF
IJD,2017-04-01 05:52,-72.1836,41.7419,37.00,34.00,88.78,60.00,9.00,0.03,29.80,1009.30,4.00,19.00,BKN,OVC,M,M,1300.00,1900.00,M,M,-RA BR,KIJD 010552Z AUTO 06009G19KT 4SM -RA BR BKN013 OVC019 03/01 A2980 RMK AO2 SLP093 P0003 60025 T00280011 10028 20017 56032
IJD,2017-04-01 05:55,-72.1836,41.7419,M,M,M,60.00,12.00,M,29.80,M,4.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-RA BR,KIJD 010555Z AUTO 06012KT 4SM -RA BR BKN011 OVC016 A2980 RMK MADISHF
IJD,2017-04-01 06:00,-72.1836,41.7419,M,M,M,60.00,10.00,M,29.80,M,4.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-RA BR,KIJD 010600Z AUTO 06010KT 4SM -RA BR BKN011 OVC016 A2980 RMK MADISHF
IJD,2017-04-01 06:05,-72.1836,41.7419,M,M,M,50.00,8.00,M,29.80,M,4.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-RA BR,KIJD 010605Z AUTO 05008KT 4SM -RA BR BKN011 OVC016 A2980 RMK MADISHF
IJD,2017-04-01 06:15,-72.1836,41.7419,M,M,M,50.00,9.00,M,29.79,M,5.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-RA BR,KIJD 010615Z AUTO 05009KT 5SM -RA BR BKN013 OVC019 A2979 RMK MADISHF
IJD,2017-04-01 06:20,-72.1836,41.7419,M,M,M,60.00,9.00,0.01,29.79,M,4.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,-RA BR,KIJD 010620Z AUTO 06009KT 4SM -RA BR BKN013 OVC019 A2979 RMK P0001 MADISHF
IJD,2017-04-01 06:25,-72.1836,41.7419,M,M,M,40.00,12.00,0.01,29.78,M,3.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010625Z AUTO 04012KT 3SM -RA BR OVC013 A2978 RMK P0001 MADISHF
IJD,2017-04-01 06:30,-72.1836,41.7419,M,M,M,50.00,11.00,0.01,29.79,M,3.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010630Z AUTO 05011KT 3SM -RA BR OVC013 A2979 RMK P0001 MADISHF
IJD,2017-04-01 06:35,-72.1836,41.7419,M,M,M,50.00,10.00,0.01,29.79,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010635Z AUTO 05010KT 2 1/2SM -RA BR OVC013 A2979 RMK P0001 MADISHF
IJD,2017-04-01 06:38,-72.1836,41.7419,37.00,34.00,88.78,50.00,8.00,0.01,29.79,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010638Z AUTO 05008KT 2 1/2SM -RA BR OVC013 03/01 A2979 RMK AO2 P0001 T00280011
IJD,2017-04-01 06:40,-72.1836,41.7419,M,M,M,50.00,7.00,0.02,29.79,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010640Z AUTO 05007KT 2 1/2SM -RA BR OVC013 A2979 RMK P0002 MADISHF
IJD,2017-04-01 06:45,-72.1836,41.7419,M,M,M,50.00,10.00,0.02,29.79,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010645Z AUTO 05010KT 2 1/2SM -RA BR OVC013 A2979 RMK P0002 MADISHF
IJD,2017-04-01 06:50,-72.1836,41.7419,M,M,M,50.00,10.00,0.03,29.78,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010650Z AUTO 05010KT 2 1/2SM -RA BR OVC013 A2978 RMK P0003 MADISHF
IJD,2017-04-01 06:52,-72.1836,41.7419,37.00,34.00,88.78,50.00,11.00,0.03,29.78,1008.60,2.50,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KIJD 010652Z AUTO 05011KT 2 1/2SM -RA BR OVC013 03/01 A2978 RMK AO2 SLP086 P0003 T00280011
IJD,2017-04-01 06:55,-72.1836,41.7419,M,M,M,50.00,9.00,M,29.78,M,3.00,M,BKN,OVC,M,M,1300.00,1699.00,M,M,-RA BR,KIJD 010655Z AUTO 05009KT 3SM -RA BR BKN013 OVC016 A2978 RMK MADISHF
IJD,2017-04-01 06:59,-72.1836,41.7419,37.00,34.00,88.78,40.00,9.00,0.00,29.77,M,3.00,M,OVC,M,M,M,1400.00,M,M,M,-RA BR,KIJD 010659Z AUTO 04009KT 3SM -RA BR OVC014 03/01 A2977 RMK AO2 P0000 T00280011
IJD,2017-04-01 07:00,-72.1836,41.7419,M,M,M,30.00,9.00,M,29.77,M,3.00,M,OVC,M,M,M,1400.00,M,M,M,-RA BR,KIJD 010700Z AUTO 03009KT 3SM -RA BR OVC014 A2977 RMK MADISHF
IJD,2017-04-01 07:10,-72.1836,41.7419,M,M,M,40.00,10.00,0.01,29.77,M,3.00,M,FEW,OVC,M,M,900.00,1400.00,M,M,-RA BR,KIJD 010710Z AUTO 04010KT 3SM -RA BR FEW009 OVC014 A2977 RMK P0001 MADISHF
IJD,2017-04-01 07:15,-72.1836,41.7419,M,M,M,50.00,12.00,0.01,29.76,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KIJD 010715Z AUTO 05012KT 5SM -RA BR OVC012 A2976 RMK P0001 MADISHF
IJD,2017-04-01 07:20,-72.1836,41.7419,M,M,M,40.00,8.00,0.01,29.77,M,7.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 010720Z AUTO 04008KT 7SM -RA OVC014 A2977 RMK P0001 MADISHF
IJD,2017-04-01 07:25,-72.1836,41.7419,M,M,M,50.00,10.00,0.01,29.76,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 010725Z AUTO 05010KT 10SM -RA OVC014 A2976 RMK P0001 MADISHF
IJD,2017-04-01 07:30,-72.1836,41.7419,M,M,M,40.00,13.00,0.01,29.75,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 010730Z AUTO 04013KT 10SM -RA OVC014 A2975 RMK P0001 MADISHF
IJD,2017-04-01 07:35,-72.1836,41.7419,M,M,M,40.00,11.00,0.01,29.75,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 010735Z AUTO 04011KT 8SM -RA OVC014 A2975 RMK P0001 MADISHF
IJD,2017-04-01 07:40,-72.1836,41.7419,M,M,M,30.00,8.00,0.01,29.75,M,7.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 010740Z AUTO 03008KT 7SM -RA OVC014 A2975 RMK P0001 MADISHF
IJD,2017-04-01 07:45,-72.1836,41.7419,M,M,M,30.00,9.00,0.02,29.75,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 010745Z AUTO 03009KT 10SM -RA OVC014 A2975 RMK P0002 MADISHF
IJD,2017-04-01 07:50,-72.1836,41.7419,M,M,M,50.00,9.00,0.02,29.75,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KIJD 010750Z AUTO 05009KT 10SM OVC013 A2975 RMK P0002 MADISHF
IJD,2017-04-01 07:52,-72.1836,41.7419,37.00,34.00,88.78,40.00,8.00,0.02,29.75,1007.60,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KIJD 010752Z AUTO 04008KT 10SM OVC013 03/01 A2975 RMK AO2 RAE49 SLP076 P0002 T00280011
IJD,2017-04-01 07:55,-72.1836,41.7419,M,M,M,M,M,M,29.75,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KIJD 010755Z AUTO /////KT 10SM OVC013 A2975 RMK MADISHF
IJD,2017-04-01 08:00,-72.1836,41.7419,M,M,M,40.00,11.00,M,29.74,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KIJD 010800Z AUTO 04011KT 10SM OVC013 A2974 RMK MADISHF
IJD,2017-04-01 08:05,-72.1836,41.7419,M,M,M,40.00,11.00,M,29.74,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KIJD 010805Z AUTO 04011KT 10SM OVC013 A2974 RMK MADISHF
IJD,2017-04-01 08:10,-72.1836,41.7419,M,M,M,40.00,9.00,M,29.73,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KIJD 010810Z AUTO 04009KT 10SM OVC013 A2973 RMK MADISHF
IJD,2017-04-01 08:15,-72.1836,41.7419,M,M,M,50.00,11.00,M,29.74,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,-RA,KIJD 010815Z AUTO 05011KT 8SM -RA OVC013 A2974 RMK MADISHF
IJD,2017-04-01 08:20,-72.1836,41.7419,M,M,M,40.00,11.00,0.01,29.73,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,RA BR,KIJD 010820Z AUTO 04011KT 5SM RA BR OVC013 A2973 RMK P0001 MADISHF
IJD,2017-04-01 08:25,-72.1836,41.7419,M,M,M,M,M,0.06,29.73,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,+RA BR,KIJD 010825Z AUTO /////KT 2 1/2SM +RA BR OVC013 A2973 RMK P0006 MADISHF
IJD,2017-04-01 08:30,-72.1836,41.7419,M,M,M,30.00,10.00,0.08,29.73,M,2.50,M,OVC,M,M,M,1300.00,M,M,M,+RA BR,KIJD 010830Z AUTO 03010KT 2 1/2SM +RA BR OVC013 A2973 RMK P0008 MADISHF
IJD,2017-04-01 08:31,-72.1836,41.7419,37.00,34.00,88.78,30.00,12.00,0.09,29.73,M,2.50,M,BKN,OVC,M,M,1300.00,1800.00,M,M,+RA BR,KIJD 010831Z AUTO 03012KT 2 1/2SM +RA BR BKN013 OVC018 03/01 A2973 RMK AO2 RAB13 P0009 T00280011
IJD,2017-04-01 08:35,-72.1836,41.7419,M,M,M,20.00,9.00,0.11,29.73,M,3.00,M,BKN,OVC,M,M,1300.00,2500.00,M,M,+RA BR,KIJD 010835Z AUTO 02009KT 3SM +RA BR BKN013 OVC025 A2973 RMK P0011 MADISHF
IJD,2017-04-01 08:39,-72.1836,41.7419,37.00,34.00,88.78,30.00,10.00,0.12,29.73,M,4.00,M,BKN,BKN,OVC,M,1300.00,1700.00,2500.00,M,RA BR,KIJD 010839Z AUTO 03010KT 4SM RA BR BKN013 BKN017 OVC025 03/01 A2973 RMK AO2 RAB13 P0012 T00280011
IJD,2017-04-01 08:40,-72.1836,41.7419,M,M,M,20.00,10.00,0.12,29.73,M,4.00,M,BKN,BKN,OVC,M,1300.00,1699.00,2500.00,M,RA BR,KIJD 010840Z AUTO 02010KT 4SM RA BR BKN013 BKN016 OVC025 A2973 RMK P0012 MADISHF
IJD,2017-04-01 08:45,-72.1836,41.7419,M,M,M,30.00,11.00,0.13,29.72,M,4.00,16.00,BKN,OVC,M,M,1300.00,2500.00,M,M,RA BR,KIJD 010845Z AUTO 03011G16KT 4SM RA BR BKN013 OVC025 A2972 RMK P0013 MADISHF
IJD,2017-04-01 08:50,-72.1836,41.7419,M,M,M,40.00,10.00,0.14,29.72,M,4.00,M,BKN,OVC,M,M,1400.00,2500.00,M,M,RA BR,KIJD 010850Z AUTO 04010KT 4SM RA BR BKN014 OVC025 A2972 RMK P0014 MADISHF
IJD,2017-04-01 08:52,-72.1836,41.7419,37.00,34.00,88.78,40.00,11.00,0.14,29.72,1006.50,4.00,M,BKN,OVC,M,M,1400.00,2500.00,M,M,RA BR,KIJD 010852Z AUTO 04011KT 4SM RA BR BKN014 OVC025 03/01 A2972 RMK AO2 RAB13 SLP065 P0014 60019 T00280011 58028
IJD,2017-04-01 08:55,-72.1836,41.7419,M,M,M,30.00,12.00,0.01,29.72,M,4.00,M,BKN,OVC,M,M,1400.00,2500.00,M,M,RA BR,KIJD 010855Z AUTO 03012KT 4SM RA BR BKN014 OVC025 A2972 RMK P0001 MADISHF
IJD,2017-04-01 09:00,-72.1836,41.7419,M,M,M,40.00,11.00,0.03,29.71,M,4.00,M,BKN,BKN,OVC,M,1400.00,2100.00,2500.00,M,RA BR,KIJD 010900Z AUTO 04011KT 4SM RA BR BKN014 BKN021 OVC025 A2971 RMK P0003 MADISHF
IJD,2017-04-01 09:05,-72.1836,41.7419,M,M,M,40.00,11.00,0.04,29.72,M,4.00,M,BKN,BKN,OVC,M,1400.00,1800.00,2700.00,M,RA BR,KIJD 010905Z AUTO 04011KT 4SM RA BR BKN014 BKN018 OVC027 A2972 RMK P0004 MADISHF
IJD,2017-04-01 09:10,-72.1836,41.7419,M,M,M,30.00,10.00,0.06,29.72,M,4.00,M,BKN,OVC,M,M,1400.00,2300.00,M,M,RA BR,KIJD 010910Z AUTO 03010KT 4SM RA BR BKN014 OVC023 A2972 RMK P0006 MADISHF
IJD,2017-04-01 09:15,-72.1836,41.7419,M,M,M,30.00,9.00,0.07,29.72,M,3.50,M,BKN,OVC,M,M,1400.00,2100.00,M,M,RA BR,KIJD 010915Z AUTO 03009KT 3SM RA BR BKN014 OVC021 A2972 RMK P0007 MADISHF
IJD,2017-04-01 09:20,-72.1836,41.7419,M,M,M,20.00,10.00,0.08,29.72,M,3.50,M,BKN,OVC,M,M,1400.00,1900.00,M,M,RA BR,KIJD 010920Z AUTO 02010KT 3SM RA BR BKN014 OVC019 A2972 RMK P0008 MADISHF
IJD,2017-04-01 09:25,-72.1836,41.7419,M,M,M,20.00,10.00,0.09,29.72,M,4.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 010925Z AUTO 02010KT 4SM RA BR OVC014 A2972 RMK P0009 MADISHF
IJD,2017-04-01 09:30,-72.1836,41.7419,M,M,M,30.00,8.00,0.09,29.72,M,4.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 010930Z AUTO 03008KT 4SM RA BR OVC014 A2972 RMK P0009 MADISHF
IJD,2017-04-01 09:35,-72.1836,41.7419,M,M,M,30.00,12.00,0.10,29.72,M,5.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA BR,KIJD 010935Z AUTO 03012KT 5SM -RA BR BKN014 OVC019 A2972 RMK P0010 MADISHF
IJD,2017-04-01 09:40,-72.1836,41.7419,M,M,M,40.00,10.00,0.10,29.72,M,5.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 010940Z AUTO 04010KT 5SM RA BR OVC014 A2972 RMK P0010 MADISHF
IJD,2017-04-01 09:45,-72.1836,41.7419,M,M,M,30.00,10.00,0.11,29.72,M,5.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 010945Z AUTO 03010KT 5SM RA BR OVC014 A2972 RMK P0011 MADISHF
IJD,2017-04-01 09:50,-72.1836,41.7419,M,M,M,30.00,9.00,0.11,29.73,M,5.00,M,OVC,M,M,M,1400.00,M,M,M,-RA BR,KIJD 010950Z AUTO 03009KT 5SM -RA BR OVC014 A2973 RMK P0011 MADISHF
IJD,2017-04-01 09:52,-72.1836,41.7419,37.90,34.00,85.69,30.00,9.00,0.12,29.72,1006.70,5.00,M,BKN,OVC,M,M,1400.00,1800.00,M,M,-RA BR,KIJD 010952Z AUTO 03009KT 5SM -RA BR BKN014 OVC018 03/01 A2972 RMK AO2 SLP067 P0012 T00330011
IJD,2017-04-01 09:55,-72.1836,41.7419,M,M,M,20.00,11.00,M,29.72,M,5.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,-RA BR,KIJD 010955Z AUTO 02011KT 5SM -RA BR BKN014 OVC019 A2972 RMK MADISHF
IJD,2017-04-01 10:00,-72.1836,41.7419,M,M,M,30.00,9.00,0.01,29.73,M,4.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,RA BR,KIJD 011000Z AUTO 03009KT 4SM RA BR BKN014 OVC019 A2973 RMK P0001 MADISHF
IJD,2017-04-01 10:05,-72.1836,41.7419,M,M,M,40.00,10.00,0.02,29.73,M,4.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 011005Z AUTO 04010KT 4SM RA BR OVC014 A2973 RMK P0002 MADISHF
IJD,2017-04-01 10:10,-72.1836,41.7419,M,M,M,20.00,9.00,0.02,29.73,M,3.50,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 011010Z AUTO 02009KT 3SM RA BR OVC014 A2973 RMK P0002 MADISHF
IJD,2017-04-01 10:19,-72.1836,41.7419,37.90,35.10,89.53,30.00,11.00,0.03,29.72,M,4.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011019Z AUTO 03011KT 4SM RA BR OVC016 03/02 A2972 RMK AO2 P0003 T00330017
IJD,2017-04-01 10:20,-72.1836,41.7419,M,M,M,30.00,10.00,0.03,29.72,M,4.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,RA BR,KIJD 011020Z AUTO 03010KT 4SM RA BR BKN014 OVC019 A2972 RMK P0003 MADISHF
IJD,2017-04-01 10:25,-72.1836,41.7419,M,M,M,10.00,9.00,0.04,29.72,M,3.50,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011025Z AUTO 01009KT 3SM RA BR OVC016 A2972 RMK P0004 MADISHF
IJD,2017-04-01 10:30,-72.1836,41.7419,M,M,M,10.00,9.00,0.05,29.72,M,3.00,M,BKN,OVC,M,M,1400.00,1800.00,M,M,RA BR,KIJD 011030Z AUTO 01009KT 3SM RA BR BKN014 OVC018 A2972 RMK P0005 MADISHF
IJD,2017-04-01 10:33,-72.1836,41.7419,37.90,35.10,89.53,30.00,12.00,0.05,29.72,M,3.00,M,BKN,OVC,M,M,1400.00,2000.00,M,M,RA BR,KIJD 011033Z AUTO 03012KT 3SM RA BR BKN014 OVC020 03/02 A2972 RMK AO2 P0005 T00330017
IJD,2017-04-01 10:40,-72.1836,41.7419,M,M,M,20.00,10.00,0.07,29.73,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011040Z AUTO 02010KT 3SM RA BR OVC016 A2973 RMK P0007 MADISHF
IJD,2017-04-01 10:42,-72.1836,41.7419,37.90,35.10,89.53,20.00,9.00,0.07,29.72,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011042Z AUTO 02009KT 3SM RA BR OVC016 03/02 A2972 RMK AO2 P0007 T00330017
IJD,2017-04-01 10:45,-72.1836,41.7419,M,M,M,M,M,0.08,29.72,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011045Z AUTO /////KT 3SM RA BR OVC016 A2972 RMK P0008 MADISHF
IJD,2017-04-01 10:50,-72.1836,41.7419,M,M,M,20.00,11.00,0.08,29.72,M,3.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 011050Z AUTO 02011KT 3SM RA BR OVC014 A2972 RMK P0008 MADISHF
IJD,2017-04-01 10:52,-72.1836,41.7419,37.90,35.10,89.53,20.00,13.00,0.09,29.72,1006.40,3.00,M,SCT,OVC,M,M,1200.00,1700.00,M,M,RA BR,KIJD 011052Z AUTO 02013KT 3SM RA BR SCT012 OVC017 03/02 A2972 RMK AO2 SLP064 P0009 T00330017
IJD,2017-04-01 10:55,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.72,M,3.00,M,SCT,OVC,M,M,1200.00,1699.00,M,M,RA BR,KIJD 011055Z AUTO 01011KT 3SM RA BR SCT012 OVC016 A2972 RMK MADISHF
IJD,2017-04-01 11:00,-72.1836,41.7419,M,M,M,20.00,10.00,M,29.72,M,3.50,M,SCT,OVC,M,M,1200.00,1699.00,M,M,-RA BR,KIJD 011100Z AUTO 02010KT 3SM -RA BR SCT012 OVC016 A2972 RMK MADISHF
IJD,2017-04-01 11:05,-72.1836,41.7419,M,M,M,20.00,12.00,0.01,29.72,M,3.50,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011105Z AUTO 02012KT 3SM -RA BR OVC015 A2972 RMK P0001 MADISHF
IJD,2017-04-01 11:15,-72.1836,41.7419,M,M,M,M,M,0.01,29.72,M,4.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011115Z AUTO /////KT 4SM -RA BR OVC015 A2972 RMK P0001 MADISHF
IJD,2017-04-01 11:20,-72.1836,41.7419,M,M,M,20.00,10.00,0.01,29.73,M,4.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011120Z AUTO 02010KT 4SM -RA BR OVC015 A2973 RMK P0001 MADISHF
IJD,2017-04-01 11:25,-72.1836,41.7419,M,M,M,20.00,10.00,0.01,29.73,M,5.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011125Z AUTO 02010KT 5SM -RA BR OVC015 A2973 RMK P0001 MADISHF
IJD,2017-04-01 11:35,-72.1836,41.7419,M,M,M,20.00,10.00,0.02,29.73,M,4.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011135Z AUTO 02010KT 4SM -RA BR OVC015 A2973 RMK P0002 MADISHF
IJD,2017-04-01 11:40,-72.1836,41.7419,M,M,M,10.00,10.00,0.03,29.73,M,3.50,M,OVC,M,M,M,1500.00,M,M,M,RA BR,KIJD 011140Z AUTO 01010KT 3SM RA BR OVC015 A2973 RMK P0003 MADISHF
IJD,2017-04-01 11:45,-72.1836,41.7419,M,M,M,10.00,10.00,0.03,29.73,M,3.00,M,OVC,M,M,M,1400.00,M,M,M,RA BR,KIJD 011145Z AUTO 01010KT 3SM RA BR OVC014 A2973 RMK P0003 MADISHF
IJD,2017-04-01 11:47,-72.1836,41.7419,37.40,35.60,93.14,20.00,11.00,0.03,29.73,M,3.00,M,BKN,OVC,M,M,1400.00,2100.00,M,M,RA BR,KIJD 011147Z AUTO 02011KT 3SM RA BR BKN014 OVC021 03/02 A2973 RMK AO2 P0003
IJD,2017-04-01 11:50,-72.1836,41.7419,M,M,M,20.00,10.00,0.04,29.73,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011150Z AUTO 02010KT 3SM RA BR OVC016 A2973 RMK P0004 MADISHF
IJD,2017-04-01 11:52,-72.1836,41.7419,37.90,35.10,89.53,20.00,12.00,0.04,29.73,1007.00,2.50,16.00,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011152Z AUTO 02012G16KT 2 1/2SM RA BR OVC016 03/02 A2973 RMK AO2 SLP070 P0004 60044 70107 T00330017 10033 20028 53003
IJD,2017-04-01 11:55,-72.1836,41.7419,M,M,M,10.00,10.00,0.01,29.73,M,2.50,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011155Z AUTO 01010KT 2 1/2SM RA BR OVC016 A2973 RMK P0001 MADISHF
IJD,2017-04-01 12:00,-72.1836,41.7419,M,M,M,10.00,12.00,0.02,29.73,M,2.50,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011200Z AUTO 01012KT 2 1/2SM RA BR OVC016 A2973 RMK P0002 MADISHF
IJD,2017-04-01 12:05,-72.1836,41.7419,M,M,M,10.00,10.00,0.02,29.73,M,2.50,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011205Z AUTO 01010KT 2 1/2SM RA BR OVC016 A2973 RMK P0002 MADISHF
IJD,2017-04-01 12:10,-72.1836,41.7419,M,M,M,360.00,10.00,0.03,29.73,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011210Z AUTO 36010KT 3SM RA BR OVC016 A2973 RMK P0003 MADISHF
IJD,2017-04-01 12:14,-72.1836,41.7419,37.90,35.10,89.53,20.00,12.00,0.03,29.74,M,3.00,M,OVC,M,M,M,1600.00,M,M,M,RA BR,KIJD 011214Z AUTO 02012KT 3SM RA BR OVC016 03/02 A2974 RMK AO2 P0003 T00330017
IJD,2017-04-01 12:15,-72.1836,41.7419,M,M,M,10.00,10.00,0.03,29.73,M,3.50,M,BKN,OVC,M,M,1600.00,1999.00,M,M,RA BR,KIJD 011215Z AUTO 01010KT 3SM RA BR BKN016 OVC019 A2973 RMK P0003 MADISHF
IJD,2017-04-01 12:20,-72.1836,41.7419,M,M,M,20.00,12.00,0.04,29.73,M,4.00,M,BKN,OVC,M,M,1600.00,1999.00,M,M,-RA BR,KIJD 011220Z AUTO 02012KT 4SM -RA BR BKN016 OVC019 A2973 RMK P0004 MADISHF
IJD,2017-04-01 12:25,-72.1836,41.7419,M,M,M,M,M,0.04,29.73,M,5.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,-RA BR,KIJD 011225Z AUTO /////KT 5SM -RA BR BKN015 OVC019 A2973 RMK P0004 MADISHF
IJD,2017-04-01 12:30,-72.1836,41.7419,M,M,M,10.00,12.00,0.04,29.74,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011230Z AUTO 01012KT 6SM -RA BR OVC015 A2974 RMK P0004 MADISHF
IJD,2017-04-01 12:35,-72.1836,41.7419,M,M,M,10.00,10.00,0.05,29.74,M,6.00,15.00,BKN,OVC,M,M,1500.00,1900.00,M,M,-RA BR,KIJD 011235Z AUTO 01010G15KT 6SM -RA BR BKN015 OVC019 A2974 RMK P0005 WND 34V05  MADISHF
IJD,2017-04-01 12:40,-72.1836,41.7419,M,M,M,10.00,10.00,0.05,29.74,M,6.00,M,BKN,OVC,M,M,1500.00,1900.00,M,M,-RA BR,KIJD 011240Z AUTO 01010KT 6SM -RA BR BKN015 OVC019 A2974 RMK P0005 MADISHF
IJD,2017-04-01 12:45,-72.1836,41.7419,M,M,M,360.00,11.00,0.05,29.74,M,5.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011245Z AUTO 36011KT 5SM -RA BR OVC015 A2974 RMK P0005 MADISHF
IJD,2017-04-01 12:50,-72.1836,41.7419,M,M,M,10.00,9.00,0.05,29.74,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011250Z AUTO 01009KT 6SM -RA BR OVC015 A2974 RMK P0005 MADISHF
IJD,2017-04-01 12:52,-72.1836,41.7419,37.90,35.10,89.53,20.00,10.00,0.05,29.74,1007.30,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011252Z AUTO 02010KT 6SM -RA BR OVC015 03/02 A2974 RMK AO2 SLP073 P0005 T00330017
IJD,2017-04-01 12:55,-72.1836,41.7419,M,M,M,10.00,10.00,M,29.74,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011255Z AUTO 01010KT 6SM -RA BR OVC015 A2974 RMK MADISHF
IJD,2017-04-01 13:05,-72.1836,41.7419,M,M,M,10.00,10.00,0.01,29.74,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011305Z AUTO 01010KT 8SM -RA OVC015 A2974 RMK P0001 MADISHF
IJD,2017-04-01 13:10,-72.1836,41.7419,M,M,M,10.00,10.00,0.01,29.74,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011310Z AUTO 01010KT 8SM -RA OVC015 A2974 RMK P0001 MADISHF
IJD,2017-04-01 13:15,-72.1836,41.7419,M,M,M,10.00,10.00,0.01,29.74,M,8.00,M,BKN,OVC,M,M,1500.00,1900.00,M,M,-RA,KIJD 011315Z AUTO 01010KT 8SM -RA BKN015 OVC019 A2974 RMK P0001 MADISHF
IJD,2017-04-01 13:20,-72.1836,41.7419,M,M,M,10.00,9.00,0.01,29.75,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011320Z AUTO 01009KT 8SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 13:25,-72.1836,41.7419,M,M,M,M,M,0.01,29.75,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011325Z AUTO /////KT 7SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 13:30,-72.1836,41.7419,M,M,M,10.00,12.00,0.01,29.75,M,6.00,M,OVC,M,M,M,1500.00,M,M,M,-RA BR,KIJD 011330Z AUTO 01012KT 6SM -RA BR OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 13:35,-72.1836,41.7419,M,M,M,10.00,10.00,0.01,29.75,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011335Z AUTO 01010KT 7SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 13:45,-72.1836,41.7419,M,M,M,20.00,10.00,0.01,29.75,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011345Z AUTO 02010KT 9SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 13:50,-72.1836,41.7419,M,M,M,10.00,9.00,0.01,29.75,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011350Z AUTO 01009KT 10SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 13:52,-72.1836,41.7419,37.90,35.10,89.53,20.00,12.00,0.01,29.75,1007.60,10.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011352Z AUTO 02012KT 10SM -RA OVC015 03/02 A2975 RMK AO2 SLP076 P0001 T00330017
IJD,2017-04-01 13:55,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.75,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011355Z AUTO 01011KT 9SM -RA OVC015 A2975 RMK MADISHF
IJD,2017-04-01 14:05,-72.1836,41.7419,M,M,M,20.00,11.00,0.01,29.75,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011405Z AUTO 02011KT 8SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 14:10,-72.1836,41.7419,M,M,M,M,M,0.01,29.75,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011410Z AUTO /////KT 8SM -RA OVC015 A2975 RMK P0001 MADISHF
IJD,2017-04-01 14:20,-72.1836,41.7419,M,M,M,20.00,11.00,0.01,29.76,M,9.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011420Z AUTO 02011KT 9SM -RA OVC015 A2976 RMK P0001 MADISHF
IJD,2017-04-01 14:25,-72.1836,41.7419,M,M,M,10.00,10.00,0.01,29.76,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011425Z AUTO 01010KT 8SM -RA OVC015 A2976 RMK P0001 MADISHF
IJD,2017-04-01 14:30,-72.1836,41.7419,M,M,M,10.00,9.00,0.01,29.76,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 011430Z AUTO 01009KT 8SM -RA OVC014 A2976 RMK P0001 MADISHF
IJD,2017-04-01 14:36,-72.1836,41.7419,37.00,34.00,88.78,10.00,10.00,0.01,29.76,M,7.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 011436Z AUTO 01010KT 7SM -RA OVC014 03/01 A2976 RMK AO2 P0001 T00280011
IJD,2017-04-01 14:40,-72.1836,41.7419,M,M,M,10.00,9.00,0.01,29.76,M,7.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 011440Z AUTO 01009KT 7SM -RA OVC014 A2976 RMK P0001 MADISHF
IJD,2017-04-01 14:45,-72.1836,41.7419,M,M,M,10.00,9.00,0.01,29.76,M,7.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 011445Z AUTO 01009KT 7SM -RA OVC014 A2976 RMK P0001 MADISHF
IJD,2017-04-01 14:50,-72.1836,41.7419,M,M,M,20.00,11.00,0.02,29.77,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,-SN,KIJD 011450Z AUTO 02011KT 8SM -SN OVC014 A2977 RMK P0002 MADISHF
IJD,2017-04-01 14:52,-72.1836,41.7419,37.90,34.00,85.69,20.00,15.00,0.02,29.76,1008.00,8.00,21.00,OVC,M,M,M,1400.00,M,M,M,-SN,KIJD 011452Z AUTO 02015G21KT 8SM -SN OVC014 03/01 A2976 RMK AO2 RAE46SNB46 SLP080 P0002 60008 T00330011 53010
IJD,2017-04-01 15:00,-72.1836,41.7419,M,M,M,20.00,9.00,M,29.77,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011500Z AUTO 02009KT 7SM -RA OVC015 A2977 RMK MADISHF
IJD,2017-04-01 15:05,-72.1836,41.7419,37.90,34.00,85.69,10.00,11.00,0.00,29.77,M,8.00,19.00,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011505Z AUTO 01011G19KT 8SM -RA OVC015 03/01 A2977 RMK AO2 RAB1456SNE1456 P0000 T00330011
IJD,2017-04-01 15:10,-72.1836,41.7419,M,M,M,10.00,12.00,M,29.77,M,8.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KIJD 011510Z AUTO 01012KT 8SM -RA OVC015 A2977 RMK MADISHF
IJD,2017-04-01 15:15,-72.1836,41.7419,M,M,M,360.00,11.00,M,29.77,M,8.00,16.00,OVC,M,M,M,1600.00,M,M,M,-RA,KIJD 011515Z AUTO 36011G16KT 8SM -RA OVC016 A2977 RMK MADISHF
IJD,2017-04-01 15:20,-72.1836,41.7419,M,M,M,20.00,11.00,M,29.77,M,8.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KIJD 011520Z AUTO 02011KT 8SM -RA OVC016 A2977 RMK MADISHF
IJD,2017-04-01 15:25,-72.1836,41.7419,M,M,M,20.00,12.00,M,29.77,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,-RA,KIJD 011525Z AUTO 02012KT 8SM -RA OVC014 A2977 RMK MADISHF
IJD,2017-04-01 15:30,-72.1836,41.7419,37.90,34.00,85.69,20.00,17.00,0.00,29.77,M,8.00,24.00,BKN,OVC,M,M,1400.00,2000.00,M,M,-RA,KIJD 011530Z AUTO 02017G24KT 8SM -RA BKN014 OVC020 03/01 A2977 RMK AO2 RAB1456SNE1456 P0000 T00330011
IJD,2017-04-01 15:35,-72.1836,41.7419,M,M,M,M,M,M,29.77,M,8.00,M,BKN,OVC,M,M,1600.00,1999.00,M,M,-RA,KIJD 011535Z AUTO /////KT 8SM -RA BKN016 OVC019 A2977 RMK MADISHF
IJD,2017-04-01 15:37,-72.1836,41.7419,37.90,34.00,85.69,30.00,14.00,0.00,29.77,M,9.00,24.00,OVC,M,M,M,1600.00,M,M,M,-RA,KIJD 011537Z AUTO 03014G24KT 9SM -RA OVC016 03/01 A2977 RMK AO2 RAB1456SNE1456 P0000 T00330011
IJD,2017-04-01 15:40,-72.1836,41.7419,M,M,M,M,M,M,29.77,M,9.00,19.00,OVC,M,M,M,1600.00,M,M,M,-RA,KIJD 011540Z AUTO /////G19KT 9SM -RA OVC016 A2977 RMK MADISHF
IJD,2017-04-01 15:45,-72.1836,41.7419,M,M,M,M,M,M,29.77,M,10.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-RA,KIJD 011545Z AUTO /////KT 10SM -RA BKN016 OVC021 A2977 RMK MADISHF
IJD,2017-04-01 15:50,-72.1836,41.7419,M,M,M,20.00,17.00,M,29.77,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KIJD 011550Z AUTO 02017KT 10SM -RA OVC016 A2977 RMK MADISHF
IJD,2017-04-01 15:52,-72.1836,41.7419,39.00,35.10,85.76,20.00,16.00,0.00,29.77,1008.30,9.00,23.00,BKN,OVC,M,M,1600.00,2100.00,M,M,-RA,KIJD 011552Z AUTO 02016G23KT 9SM -RA BKN016 OVC021 04/02 A2977 RMK AO2 RAB1456SNE1456 SLP083 P0000 T00390017
IJD,2017-04-01 15:55,-72.1836,41.7419,M,M,M,M,M,M,29.77,M,9.00,M,BKN,OVC,M,M,1600.00,2400.00,M,M,-RA,KIJD 011555Z AUTO /////KT 9SM -RA BKN016 OVC024 A2977 RMK MADISHF
IJD,2017-04-01 16:00,-72.1836,41.7419,M,M,M,M,M,M,29.77,M,8.00,M,BKN,OVC,M,M,1600.00,2400.00,M,M,-RA,KIJD 011600Z AUTO /////KT 8SM -RA BKN016 OVC024 A2977 RMK MADISHF
IJD,2017-04-01 16:05,-72.1836,41.7419,M,M,M,M,M,M,29.77,M,9.00,M,BKN,OVC,M,M,1600.00,2400.00,M,M,-RA,KIJD 011605Z AUTO /////KT 9SM -RA BKN016 OVC024 A2977 RMK MADISHF
IJD,2017-04-01 16:10,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1600.00,2400.00,M,M,-RA,KIJD 011610Z AUTO /////KT 10SM -RA BKN016 OVC024 A2978 RMK MADISHF
IJD,2017-04-01 16:15,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,23.00,BKN,OVC,M,M,1600.00,2400.00,M,M,M,KIJD 011615Z AUTO /////G23KT 10SM BKN016 OVC024 A2978 RMK MADISHF
IJD,2017-04-01 16:20,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KIJD 011620Z AUTO /////KT 10SM OVC018 A2978 RMK MADISHF
IJD,2017-04-01 16:25,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011625Z AUTO /////KT 10SM OVC019 A2978 RMK MADISHF
IJD,2017-04-01 16:30,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011630Z AUTO /////KT 10SM OVC019 A2978 RMK MADISHF
IJD,2017-04-01 16:35,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KIJD 011635Z AUTO /////KT 10SM BKN019 OVC027 A2978 RMK MADISHF
IJD,2017-04-01 16:40,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KIJD 011640Z AUTO /////KT 10SM BKN019 OVC027 A2978 RMK MADISHF
IJD,2017-04-01 16:45,-72.1836,41.7419,M,M,M,20.00,12.00,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011645Z AUTO 02012KT 10SM OVC019 A2978 RMK MADISHF
IJD,2017-04-01 16:50,-72.1836,41.7419,M,M,M,10.00,17.00,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KIJD 011650Z AUTO 01017KT 10SM BKN019 OVC027 A2978 RMK MADISHF
IJD,2017-04-01 16:52,-72.1836,41.7419,39.90,34.00,79.25,30.00,18.00,0.00,29.78,1008.40,10.00,24.00,BKN,OVC,M,M,2000.00,2600.00,M,M,M,KIJD 011652Z AUTO 03018G24KT 10SM BKN020 OVC026 04/01 A2978 RMK AO2 PK WND 02026/1639 RAE11 SLP084 P0000 T00440011
IJD,2017-04-01 16:55,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011655Z AUTO /////KT 10SM BKN019 OVC026 A2978 RMK MADISHF
IJD,2017-04-01 17:00,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011700Z AUTO /////KT 10SM BKN019 OVC026 A2978 RMK MADISHF
IJD,2017-04-01 17:05,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,SCT,BKN,OVC,M,1800.00,2300.00,2800.00,M,M,KIJD 011705Z AUTO /////KT 10SM SCT018 BKN023 OVC028 A2978 RMK MADISHF
IJD,2017-04-01 17:10,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,2100.00,2800.00,M,M,M,KIJD 011710Z AUTO /////KT 10SM BKN021 OVC028 A2978 RMK MADISHF
IJD,2017-04-01 17:15,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,22.00,BKN,OVC,M,M,2100.00,2800.00,M,M,M,KIJD 011715Z AUTO /////G22KT 10SM BKN021 OVC028 A2978 RMK MADISHF
IJD,2017-04-01 17:20,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011720Z AUTO /////KT 10SM BKN019 OVC026 A2978 RMK MADISHF
IJD,2017-04-01 17:25,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KIJD 011725Z AUTO /////KT 10SM BKN022 OVC029 A2978 RMK MADISHF
IJD,2017-04-01 17:30,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KIJD 011730Z AUTO /////KT 10SM BKN022 OVC029 A2978 RMK MADISHF
IJD,2017-04-01 17:40,-72.1836,41.7419,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011740Z AUTO /////KT 10SM BKN019 OVC026 A2978 RMK MADISHF
IJD,2017-04-01 17:45,-72.1836,41.7419,M,M,M,M,M,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011745Z AUTO /////KT 10SM OVC019 A2979 RMK MADISHF
IJD,2017-04-01 17:50,-72.1836,41.7419,M,M,M,M,M,M,29.79,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011750Z AUTO /////KT 10SM BKN019 OVC026 A2979 RMK MADISHF
IJD,2017-04-01 17:52,-72.1836,41.7419,39.00,33.10,79.17,10.00,14.00,0.00,29.79,1009.00,10.00,23.00,OVC,M,M,M,2000.00,M,M,M,M,KIJD 011752Z AUTO 01014G23KT 10SM OVC020 04/01 A2979 RMK AO2 PK WND 04030/1654 SLP090 60008 T00390006 10044 20028 53009
IJD,2017-04-01 17:55,-72.1836,41.7419,M,M,M,M,M,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011755Z AUTO /////KT 10SM OVC019 A2979 RMK MADISHF
IJD,2017-04-01 18:00,-72.1836,41.7419,M,M,M,M,M,M,29.80,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011800Z AUTO /////KT 10SM BKN019 OVC026 A2980 RMK MADISHF
IJD,2017-04-01 18:05,-72.1836,41.7419,M,M,M,10.00,12.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011805Z AUTO 01012KT 10SM BKN019 OVC026 A2980 RMK MADISHF
IJD,2017-04-01 18:10,-72.1836,41.7419,M,M,M,M,M,M,29.80,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KIJD 011810Z AUTO /////KT 10SM OVC022 A2980 RMK MADISHF
IJD,2017-04-01 18:15,-72.1836,41.7419,M,M,M,M,M,M,29.81,M,10.00,19.00,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011815Z AUTO /////G19KT 10SM OVC019 A2981 RMK MADISHF
IJD,2017-04-01 18:20,-72.1836,41.7419,M,M,M,M,M,M,29.81,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KIJD 011820Z AUTO /////KT 10SM OVC019 A2981 RMK MADISHF
IJD,2017-04-01 18:25,-72.1836,41.7419,M,M,M,20.00,13.00,M,29.81,M,10.00,19.00,BKN,OVC,M,M,1999.00,2500.00,M,M,M,KIJD 011825Z AUTO 02013G19KT 10SM BKN019 OVC025 A2981 RMK MADISHF
IJD,2017-04-01 18:35,-72.1836,41.7419,M,M,M,M,M,M,29.81,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KIJD 011835Z AUTO /////KT 10SM BKN019 OVC026 A2981 RMK MADISHF
IJD,2017-04-01 18:40,-72.1836,41.7419,M,M,M,M,M,M,29.81,M,10.00,20.00,OVC,M,M,M,2200.00,M,M,M,M,KIJD 011840Z AUTO /////G20KT 10SM OVC022 A2981 RMK MADISHF
IJD,2017-04-01 18:45,-72.1836,41.7419,M,M,M,M,M,M,29.82,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KIJD 011845Z AUTO /////KT 10SM OVC022 A2982 RMK MADISHF
IJD,2017-04-01 18:50,-72.1836,41.7419,M,M,M,20.00,18.00,M,29.82,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KIJD 011850Z AUTO 02018KT 10SM OVC022 A2982 RMK MADISHF
IJD,2017-04-01 18:52,-72.1836,41.7419,39.90,32.00,73.14,20.00,20.00,0.00,29.81,1009.60,10.00,27.00,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KIJD 011852Z AUTO 02020G27KT 10SM BKN022 OVC029 04/00 A2981 RMK AO2 PK WND 03027/1845 SLP096 T00440000
IJD,2017-04-01 18:55,-72.1836,41.7419,M,M,M,M,M,M,29.82,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KIJD 011855Z AUTO /////KT 10SM OVC022 A2982 RMK MADISHF
IJD,2017-04-01 19:00,-72.1836,41.7419,M,M,M,M,M,M,29.82,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KIJD 011900Z AUTO /////KT 10SM OVC023 A2982 RMK WND 33V04  MADISHF
IJD,2017-04-01 19:10,-72.1836,41.7419,M,M,M,M,M,M,29.82,M,10.00,M,BKN,OVC,M,M,2300.00,2800.00,M,M,M,KIJD 011910Z AUTO /////KT 10SM BKN023 OVC028 A2982 RMK MADISHF
IJD,2017-04-01 19:15,-72.1836,41.7419,M,M,M,M,M,M,29.82,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KIJD 011915Z AUTO /////KT 10SM BKN023 OVC031 A2982 RMK MADISHF
IJD,2017-04-01 19:20,-72.1836,41.7419,M,M,M,M,M,M,29.83,M,10.00,19.00,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KIJD 011920Z AUTO /////G19KT 10SM BKN025 OVC031 A2983 RMK MADISHF
IJD,2017-04-01 19:25,-72.1836,41.7419,M,M,M,360.00,13.00,M,29.83,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KIJD 011925Z AUTO 36013KT 10SM OVC025 A2983 RMK MADISHF
IJD,2017-04-01 19:30,-72.1836,41.7419,M,M,M,M,M,M,29.83,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,M,KIJD 011930Z AUTO /////KT 10SM BKN025 OVC030 A2983 RMK MADISHF
IJD,2017-04-01 19:35,-72.1836,41.7419,M,M,M,360.00,13.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KIJD 011935Z AUTO 36013KT 10SM BKN025 OVC032 A2983 RMK MADISHF
IJD,2017-04-01 19:40,-72.1836,41.7419,M,M,M,M,M,M,29.83,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KIJD 011940Z AUTO /////KT 10SM BKN025 OVC032 A2983 RMK MADISHF
IJD,2017-04-01 19:45,-72.1836,41.7419,M,M,M,10.00,13.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KIJD 011945Z AUTO 01013KT 10SM BKN025 OVC032 A2983 RMK MADISHF
IJD,2017-04-01 19:50,-72.1836,41.7419,M,M,M,10.00,12.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KIJD 011950Z AUTO 01012KT 10SM BKN025 OVC032 A2983 RMK MADISHF
IJD,2017-04-01 19:52,-72.1836,41.7419,41.00,32.00,70.08,20.00,16.00,0.00,29.83,1010.20,10.00,22.00,BKN,BKN,OVC,M,2400.00,3000.00,3500.00,M,M,KIJD 011952Z AUTO 02016G22KT 10SM BKN024 BKN030 OVC035 05/00 A2983 RMK AO2 SLP102 T00500000
IJD,2017-04-01 19:55,-72.1836,41.7419,M,M,M,30.00,14.00,M,29.83,M,10.00,20.00,BKN,BKN,OVC,M,2400.00,3000.00,3999.00,M,M,KIJD 011955Z AUTO 03014G20KT 10SM BKN024 BKN030 OVC039 A2983 RMK MADISHF
IJD,2017-04-01 20:00,-72.1836,41.7419,M,M,M,M,M,M,29.83,M,10.00,M,BKN,BKN,OVC,M,2400.00,3000.00,3999.00,M,M,KIJD 012000Z AUTO /////KT 10SM BKN024 BKN030 OVC039 A2983 RMK MADISHF
IJD,2017-04-01 20:05,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.83,M,10.00,M,BKN,BKN,OVC,M,2400.00,3300.00,4100.00,M,M,KIJD 012005Z AUTO 01011KT 10SM BKN024 BKN033 OVC041 A2983 RMK MADISHF
IJD,2017-04-01 20:10,-72.1836,41.7419,M,M,M,M,M,M,29.84,M,10.00,20.00,BKN,BKN,OVC,M,2400.00,3300.00,4100.00,M,M,KIJD 012010Z AUTO /////G20KT 10SM BKN024 BKN033 OVC041 A2984 RMK MADISHF
IJD,2017-04-01 20:15,-72.1836,41.7419,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,2400.00,4100.00,M,M,M,KIJD 012015Z AUTO /////KT 10SM BKN024 OVC041 A2985 RMK MADISHF
IJD,2017-04-01 20:20,-72.1836,41.7419,M,M,M,M,M,M,29.85,M,10.00,M,BKN,BKN,OVC,M,2400.00,2900.00,4100.00,M,M,KIJD 012020Z AUTO /////KT 10SM BKN024 BKN029 OVC041 A2985 RMK MADISHF
IJD,2017-04-01 20:25,-72.1836,41.7419,M,M,M,M,M,M,29.86,M,10.00,M,BKN,BKN,OVC,M,2600.00,3100.00,3900.00,M,M,KIJD 012025Z AUTO /////KT 10SM BKN026 BKN031 OVC039 A2986 RMK MADISHF
IJD,2017-04-01 20:30,-72.1836,41.7419,M,M,M,M,M,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2400.00,3200.00,3900.00,M,M,KIJD 012030Z AUTO /////KT 10SM BKN024 BKN032 OVC039 A2987 RMK MADISHF
IJD,2017-04-01 20:35,-72.1836,41.7419,M,M,M,10.00,12.00,M,29.87,M,10.00,M,BKN,OVC,M,M,2700.00,3500.00,M,M,M,KIJD 012035Z AUTO 01012KT 10SM BKN027 OVC035 A2987 RMK MADISHF
IJD,2017-04-01 20:45,-72.1836,41.7419,M,M,M,M,M,M,29.88,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KIJD 012045Z AUTO /////KT 10SM OVC027 A2988 RMK MADISHF
IJD,2017-04-01 20:50,-72.1836,41.7419,M,M,M,M,M,M,29.88,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KIJD 012050Z AUTO /////KT 10SM OVC027 A2988 RMK MADISHF
IJD,2017-04-01 20:52,-72.1836,41.7419,41.00,30.90,67.03,10.00,13.00,0.00,29.89,1012.10,10.00,21.00,OVC,M,M,M,2700.00,M,M,M,M,KIJD 012052Z AUTO 01013G21KT 10SM OVC027 05/M01 A2989 RMK AO2 PK WND 03027/1957 SLP121 T00501006 53032
IJD,2017-04-01 20:55,-72.1836,41.7419,M,M,M,10.00,12.00,M,29.89,M,10.00,19.00,OVC,M,M,M,2700.00,M,M,M,M,KIJD 012055Z AUTO 01012G19KT 10SM OVC027 A2989 RMK MADISHF
IJD,2017-04-01 21:05,-72.1836,41.7419,M,M,M,360.00,12.00,M,29.90,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KIJD 012105Z AUTO 36012KT 10SM OVC025 A2990 RMK MADISHF
IJD,2017-04-01 21:10,-72.1836,41.7419,M,M,M,360.00,14.00,M,29.91,M,10.00,20.00,OVC,M,M,M,2500.00,M,M,M,M,KIJD 012110Z AUTO 36014G20KT 10SM OVC025 A2991 RMK MADISHF
IJD,2017-04-01 21:15,-72.1836,41.7419,M,M,M,M,M,M,29.91,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KIJD 012115Z AUTO /////KT 10SM OVC025 A2991 RMK MADISHF
IJD,2017-04-01 21:20,-72.1836,41.7419,M,M,M,360.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KIJD 012120Z AUTO 36011KT 10SM OVC023 A2991 RMK MADISHF
IJD,2017-04-01 21:25,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.91,M,10.00,17.00,OVC,M,M,M,2300.00,M,M,M,M,KIJD 012125Z AUTO 01011G17KT 10SM OVC023 A2991 RMK MADISHF
IJD,2017-04-01 21:30,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KIJD 012130Z AUTO 01011KT 10SM OVC025 A2991 RMK MADISHF
IJD,2017-04-01 21:35,-72.1836,41.7419,M,M,M,10.00,13.00,M,29.91,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KIJD 012135Z AUTO 01013KT 10SM OVC025 A2991 RMK MADISHF
IJD,2017-04-01 21:40,-72.1836,41.7419,M,M,M,M,M,M,29.91,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,M,KIJD 012140Z AUTO /////KT 10SM BKN025 OVC030 A2991 RMK MADISHF
IJD,2017-04-01 21:45,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.92,M,10.00,16.00,OVC,M,M,M,2500.00,M,M,M,M,KIJD 012145Z AUTO 01011G16KT 10SM OVC025 A2992 RMK MADISHF
IJD,2017-04-01 21:50,-72.1836,41.7419,M,M,M,M,M,M,29.92,M,10.00,M,BKN,OVC,M,M,2500.00,3000.00,M,M,M,KIJD 012150Z AUTO /////KT 10SM BKN025 OVC030 A2992 RMK MADISHF
IJD,2017-04-01 21:52,-72.1836,41.7419,39.90,30.90,69.96,10.00,15.00,0.00,29.92,1013.30,10.00,20.00,OVC,M,M,M,2700.00,M,M,M,M,KIJD 012152Z AUTO 01015G20KT 10SM OVC027 04/M01 A2992 RMK AO2 SLP133 T00441006
IJD,2017-04-01 21:55,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.92,M,10.00,M,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KIJD 012155Z AUTO 01011KT 10SM BKN025 OVC031 A2992 RMK MADISHF
IJD,2017-04-01 22:05,-72.1836,41.7419,M,M,M,10.00,11.00,M,29.93,M,10.00,M,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KIJD 012205Z AUTO 01011KT 10SM BKN025 OVC031 A2993 RMK MADISHF
IJD,2017-04-01 22:10,-72.1836,41.7419,M,M,M,10.00,9.00,M,29.93,M,10.00,14.00,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KIJD 012210Z AUTO 01009G14KT 10SM BKN025 OVC031 A2993 RMK MADISHF
IJD,2017-04-01 22:15,-72.1836,41.7419,M,M,M,360.00,11.00,M,29.93,M,10.00,16.00,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KIJD 012215Z AUTO 36011G16KT 10SM BKN025 OVC031 A2993 RMK MADISHF
IJD,2017-04-01 22:20,-72.1836,41.7419,M,M,M,M,M,M,29.94,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,KIJD 012220Z AUTO /////KT 10SM BKN023 OVC029 A2994 RMK MADISHF
IJD,2017-04-01 22:25,-72.1836,41.7419,M,M,M,M,M,M,29.94,M,10.00,M,SCT,OVC,M,M,2300.00,2900.00,M,M,M,KIJD 012225Z AUTO /////KT 10SM SCT023 OVC029 A2994 RMK MADISHF
IJD,2017-04-01 22:30,-72.1836,41.7419,M,M,M,10.00,9.00,M,29.94,M,10.00,M,SCT,OVC,M,M,2300.00,3100.00,M,M,M,KIJD 012230Z AUTO 01009KT 10SM SCT023 OVC031 A2994 RMK MADISHF
IJD,2017-04-01 22:35,-72.1836,41.7419,M,M,M,M,M,M,29.94,M,10.00,M,SCT,OVC,M,M,2300.00,3100.00,M,M,M,KIJD 012235Z AUTO /////KT 10SM SCT023 OVC031 A2994 RMK MADISHF
IJD,2017-04-01 22:40,-72.1836,41.7419,39.00,30.00,69.85,10.00,13.00,0.00,29.95,M,10.00,18.00,SCT,BKN,OVC,M,2200.00,3100.00,5000.00,M,M,KIJD 012240Z AUTO 01013G18KT 10SM SCT022 BKN031 OVC050 04/M01 A2995 RMK AO2 T00391011
IJD,2017-04-01 22:45,-72.1836,41.7419,M,M,M,10.00,9.00,M,29.95,M,10.00,14.00,FEW,BKN,OVC,M,2200.00,3100.00,5500.00,M,M,KIJD 012245Z AUTO 01009G14KT 10SM FEW022 BKN031 OVC055 A2995 RMK MADISHF
IJD,2017-04-01 22:50,-72.1836,41.7419,M,M,M,10.00,9.00,M,29.95,M,10.00,M,FEW,BKN,OVC,M,2400.00,3100.00,5500.00,M,M,KIJD 012250Z AUTO 01009KT 10SM FEW024 BKN031 OVC055 A2995 RMK MADISHF
IJD,2017-04-01 22:52,-72.1836,41.7419,39.00,30.90,72.45,10.00,11.00,0.00,29.95,1014.30,10.00,17.00,FEW,BKN,OVC,M,2400.00,3100.00,5500.00,M,M,KIJD 012252Z AUTO 01011G17KT 10SM FEW024 BKN031 OVC055 04/M01 A2995 RMK AO2 SLP143 T00391006
IJD,2017-04-01 23:00,-72.1836,41.7419,M,M,M,10.00,9.00,M,29.96,M,10.00,M,FEW,BKN,OVC,M,2100.00,3300.00,5000.00,M,M,KIJD 012300Z AUTO 01009KT 10SM FEW021 BKN033 OVC050 A2996 RMK MADISHF
IJD,2017-04-01 23:05,-72.1836,41.7419,M,M,M,360.00,9.00,M,29.95,M,10.00,M,FEW,BKN,OVC,M,2100.00,3300.00,5000.00,M,M,KIJD 012305Z AUTO 36009KT 10SM FEW021 BKN033 OVC050 A2995 RMK MADISHF
IJD,2017-04-01 23:10,-72.1836,41.7419,M,M,M,360.00,8.00,M,29.96,M,10.00,M,FEW,BKN,OVC,M,2100.00,2700.00,4200.00,M,M,KIJD 012310Z AUTO 36008KT 10SM FEW021 BKN027 OVC042 A2996 RMK MADISHF
IJD,2017-04-01 23:14,-72.1836,41.7419,39.00,30.90,72.45,360.00,10.00,0.00,29.97,M,10.00,M,SCT,BKN,OVC,M,2300.00,2700.00,3300.00,M,M,KIJD 012314Z AUTO 36010KT 10SM SCT023 BKN027 OVC033 04/M01 A2997 RMK AO2 T00391006
IJD,2017-04-01 23:15,-72.1836,41.7419,M,M,M,360.00,11.00,M,29.97,M,10.00,M,SCT,BKN,OVC,M,2300.00,2700.00,3300.00,M,M,KIJD 012315Z AUTO 36011KT 10SM SCT023 BKN027 OVC033 A2997 RMK MADISHF
IJD,2017-04-01 23:20,-72.1836,41.7419,M,M,M,10.00,10.00,M,29.96,M,10.00,M,SCT,BKN,OVC,M,2300.00,3000.00,3700.00,M,M,KIJD 012320Z AUTO 01010KT 10SM SCT023 BKN030 OVC037 A2996 RMK MADISHF
IJD,2017-04-01 23:25,-72.1836,41.7419,M,M,M,10.00,8.00,M,29.96,M,10.00,M,SCT,BKN,OVC,M,2300.00,3000.00,3700.00,M,M,KIJD 012325Z AUTO 01008KT 10SM SCT023 BKN030 OVC037 A2996 RMK MADISHF
IJD,2017-04-01 23:30,-72.1836,41.7419,39.00,30.90,72.45,10.00,8.00,0.00,29.96,M,10.00,16.00,FEW,SCT,OVC,M,2300.00,3000.00,3900.00,M,M,KIJD 012330Z AUTO 01008G16KT 10SM FEW023 SCT030 OVC039 04/M01 A2996 RMK AO2 T00391006
IJD,2017-04-01 23:35,-72.1836,41.7419,M,M,M,20.00,9.00,M,29.96,M,10.00,M,FEW,BKN,OVC,M,2300.00,3900.00,7000.00,M,M,KIJD 012335Z AUTO 02009KT 10SM FEW023 BKN039 OVC070 A2996 RMK MADISHF
IJD,2017-04-01 23:40,-72.1836,41.7419,M,M,M,10.00,10.00,M,29.96,M,10.00,M,FEW,SCT,OVC,M,2300.00,3900.00,7000.00,M,M,KIJD 012340Z AUTO 01010KT 10SM FEW023 SCT039 OVC070 A2996 RMK MADISHF
IJD,2017-04-01 23:45,-72.1836,41.7419,M,M,M,10.00,9.00,M,29.97,M,10.00,M,SCT,OVC,M,M,3900.00,7000.00,M,M,M,KIJD 012345Z AUTO 01009KT 10SM SCT039 OVC070 A2997 RMK MADISHF
IJD,2017-04-01 23:50,-72.1836,41.7419,M,M,M,10.00,8.00,M,29.97,M,10.00,M,FEW,OVC,M,M,4100.00,6500.00,M,M,M,KIJD 012350Z AUTO 01008KT 10SM FEW041 OVC065 A2997 RMK MADISHF
IJD,2017-04-01 23:52,-72.1836,41.7419,39.00,30.90,72.45,360.00,4.00,0.00,29.97,1015.00,10.00,M,FEW,OVC,M,M,4100.00,6500.00,M,M,M,KIJD 012352Z AUTO 36004KT 10SM FEW041 OVC065 04/M01 A2997 RMK AO2 SLP150 T00391006 10050 20039 51028
IJD,2017-04-01 23:55,-72.1836,41.7419,M,M,M,10.00,5.00,M,29.97,M,10.00,M,FEW,OVC,M,M,3900.00,6500.00,M,M,M,KIJD 012355Z AUTO 01005KT 10SM FEW039 OVC065 A2997 RMK MADISHF
