#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ILG,2017-04-01 00:00,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.63,M,2.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KILG 010000Z AUTO 36008KT 2SM -RA BR OVC002 A2963 RMK MADISHF
ILG,2017-04-01 00:05,-75.6008,39.6728,M,M,M,10.00,9.00,M,29.63,M,2.50,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KILG 010005Z AUTO 01009KT 2 1/2SM -RA BR OVC002 A2963 RMK CIG 2V6  MADISHF
ILG,2017-04-01 00:10,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.63,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KILG 010010Z AUTO 36008KT 3SM -RA BR OVC002 A2963 RMK CIG 2V6  MADISHF
ILG,2017-04-01 00:14,-75.6008,39.6728,50.00,50.00,100.00,10.00,7.00,0.00,29.64,M,3.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KILG 010014Z 01007KT 3SM -RA BR OVC002 10/10 A2964 RMK AO2 RAB2355 CIG 002V006 P0000 T01000100
ILG,2017-04-01 00:15,-75.6008,39.6728,M,M,M,10.00,7.00,M,29.64,M,4.00,M,OVC,M,M,M,200.00,M,M,M,-RA BR,KILG 010015Z AUTO 01007KT 4SM -RA BR OVC002 A2964 RMK CIG 2V6  MADISHF
ILG,2017-04-01 00:20,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.64,M,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KILG 010020Z AUTO 36008KT 4SM -RA BR OVC004 A2964 RMK CIG 2V6  MADISHF
ILG,2017-04-01 00:25,-75.6008,39.6728,M,M,M,10.00,10.00,M,29.64,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KILG 010025Z AUTO 01010KT 5SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 00:30,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.64,M,6.00,M,OVC,M,M,M,400.00,M,M,M,BR,KILG 010030Z AUTO 36008KT 6SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 00:35,-75.6008,39.6728,M,M,M,10.00,8.00,M,29.64,M,6.00,M,OVC,M,M,M,400.00,M,M,M,BR,KILG 010035Z AUTO 01008KT 6SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 00:40,-75.6008,39.6728,M,M,M,10.00,8.00,M,29.64,M,7.00,M,OVC,M,M,M,400.00,M,M,M,M,KILG 010040Z AUTO 01008KT 7SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 00:45,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.65,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010045Z AUTO 36009KT 8SM OVC004 A2965 RMK MADISHF
ILG,2017-04-01 00:47,-75.6008,39.6728,48.20,48.20,100.00,360.00,8.00,0.00,29.64,M,8.00,M,OVC,M,M,M,500.00,M,M,M,M,KILG 010047Z AUTO 36008KT 8SM OVC005 09/09 A2964 RMK AO2 RAB2355E23 P0000
ILG,2017-04-01 00:50,-75.6008,39.6728,M,M,M,360.00,7.00,M,29.64,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010050Z AUTO 36007KT 9SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 00:51,-75.6008,39.6728,48.90,48.90,100.00,10.00,9.00,0.00,29.64,1003.80,9.00,M,OVC,M,M,M,500.00,M,M,M,M,KILG 010051Z AUTO 01009KT 9SM OVC005 09/09 A2964 RMK AO2 RAB2355E23 SLP038 P0000 T00940094
ILG,2017-04-01 00:55,-75.6008,39.6728,M,M,M,10.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010055Z AUTO 01009KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 01:00,-75.6008,39.6728,M,M,M,10.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010100Z AUTO 01008KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 01:05,-75.6008,39.6728,M,M,M,20.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010105Z AUTO 02008KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 01:10,-75.6008,39.6728,M,M,M,30.00,8.00,M,29.65,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010110Z AUTO 03008KT 10SM OVC004 A2965 RMK MADISHF
ILG,2017-04-01 01:15,-75.6008,39.6728,M,M,M,40.00,11.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010115Z AUTO 04011KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:20,-75.6008,39.6728,M,M,M,20.00,7.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010120Z AUTO 02007KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:25,-75.6008,39.6728,M,M,M,30.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010125Z AUTO 03009KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:30,-75.6008,39.6728,M,M,M,50.00,11.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010130Z AUTO 05011KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:35,-75.6008,39.6728,M,M,M,30.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010135Z AUTO 03009KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:40,-75.6008,39.6728,M,M,M,30.00,10.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010140Z AUTO 03010KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:45,-75.6008,39.6728,M,M,M,30.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010145Z AUTO 03009KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 01:50,-75.6008,39.6728,M,M,M,30.00,10.00,M,29.65,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010150Z AUTO 03010KT 10SM OVC006 A2965 RMK MADISHF
ILG,2017-04-01 01:51,-75.6008,39.6728,46.90,46.00,96.66,30.00,10.00,0.00,29.65,1003.90,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010151Z AUTO 03010KT 10SM OVC006 08/08 A2965 RMK AO2 SLP039 T00830078
ILG,2017-04-01 01:55,-75.6008,39.6728,M,M,M,30.00,10.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010155Z AUTO 03010KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:00,-75.6008,39.6728,M,M,M,30.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010200Z AUTO 03008KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:05,-75.6008,39.6728,M,M,M,20.00,7.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010205Z AUTO 02007KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:10,-75.6008,39.6728,M,M,M,20.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010210Z AUTO 02008KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:15,-75.6008,39.6728,M,M,M,20.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010215Z AUTO 02008KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:20,-75.6008,39.6728,M,M,M,10.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010220Z AUTO 01009KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:25,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.65,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010225Z AUTO 35008KT 10SM OVC006 A2965 RMK MADISHF
ILG,2017-04-01 02:30,-75.6008,39.6728,M,M,M,360.00,6.00,M,29.65,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010230Z AUTO 36006KT 10SM OVC006 A2965 RMK MADISHF
ILG,2017-04-01 02:35,-75.6008,39.6728,M,M,M,10.00,7.00,M,29.65,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010235Z AUTO 01007KT 10SM OVC006 A2965 RMK MADISHF
ILG,2017-04-01 02:40,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010240Z AUTO 36009KT 9SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:45,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010245Z AUTO 36009KT 8SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:50,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010250Z AUTO 36009KT 7SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 02:51,-75.6008,39.6728,46.00,45.00,96.28,360.00,9.00,0.00,29.65,1003.80,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010251Z 36009KT 7SM OVC006 08/07 A2965 RMK AO2 SLP038 60000 T00780072 50000
ILG,2017-04-01 02:55,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.65,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010255Z AUTO 35008KT 7SM OVC006 A2965 RMK MADISHF
ILG,2017-04-01 03:00,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.64,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010300Z AUTO 35010KT 6SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:05,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.64,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010305Z AUTO 35009KT 5SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:10,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.64,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010310Z AUTO 35009KT 4SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:15,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.64,M,4.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010315Z AUTO 35010KT 4SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:20,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010320Z AUTO 36009KT 5SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:25,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.64,M,5.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010325Z AUTO 36008KT 5SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:30,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010330Z AUTO 36009KT 6SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:35,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.64,M,6.00,M,OVC,M,M,M,499.00,M,M,M,BR,KILG 010335Z AUTO 35008KT 6SM BR OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:40,-75.6008,39.6728,M,M,M,350.00,6.00,M,29.64,M,8.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010340Z AUTO 35006KT 8SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:45,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,9.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010345Z AUTO 36009KT 9SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:50,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010350Z AUTO 35010KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 03:51,-75.6008,39.6728,44.10,44.10,100.00,350.00,10.00,0.00,29.64,1003.70,10.00,M,OVC,M,M,M,500.00,M,M,M,M,KILG 010351Z 35010KT 10SM OVC005 07/07 A2964 RMK AO2 SLP037 T00670067
ILG,2017-04-01 03:55,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010355Z AUTO 35009KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 04:00,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010400Z AUTO 35010KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 04:05,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010405Z AUTO 36009KT 10SM OVC004 A2964 RMK MADISHF
ILG,2017-04-01 04:10,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.65,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,KILG 010410Z AUTO 36009KT 10SM OVC004 A2965 RMK MADISHF
ILG,2017-04-01 04:15,-75.6008,39.6728,M,M,M,10.00,9.00,M,29.65,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010415Z AUTO 01009KT 10SM OVC006 A2965 RMK MADISHF
ILG,2017-04-01 04:20,-75.6008,39.6728,M,M,M,10.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010420Z AUTO 01008KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 04:25,-75.6008,39.6728,M,M,M,10.00,8.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010425Z AUTO 01008KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 04:30,-75.6008,39.6728,M,M,M,10.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010430Z AUTO 01009KT 10SM OVC006 A2964 RMK MADISHF
ILG,2017-04-01 04:35,-75.6008,39.6728,M,M,M,10.00,10.00,M,29.63,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KILG 010435Z AUTO 01010KT 10SM -RA OVC006 A2963 RMK MADISHF
ILG,2017-04-01 04:40,-75.6008,39.6728,M,M,M,10.00,10.00,M,29.63,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KILG 010440Z AUTO 01010KT 10SM -RA OVC006 A2963 RMK MADISHF
ILG,2017-04-01 04:45,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.63,M,10.00,M,OVC,M,M,M,600.00,M,M,M,-RA,KILG 010445Z AUTO 36008KT 10SM -RA OVC006 A2963 RMK MADISHF
ILG,2017-04-01 04:50,-75.6008,39.6728,M,M,M,10.00,8.00,M,29.63,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010450Z AUTO 01008KT 10SM OVC006 A2963 RMK MADISHF
ILG,2017-04-01 04:51,-75.6008,39.6728,44.10,43.00,95.88,20.00,8.00,0.00,29.63,1003.20,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010451Z 02008KT 10SM OVC006 07/06 A2963 RMK AO2 RAB35E50 SLP032 P0000 T00670061 401220039
ILG,2017-04-01 04:55,-75.6008,39.6728,M,M,M,10.00,9.00,M,29.63,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010455Z AUTO 01009KT 10SM OVC006 A2963 RMK MADISHF
ILG,2017-04-01 05:00,-75.6008,39.6728,M,M,M,10.00,6.00,M,29.63,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010500Z AUTO 01006KT 10SM OVC006 A2963 RMK CIG 5V9  MADISHF
ILG,2017-04-01 05:05,-75.6008,39.6728,M,M,M,350.00,7.00,M,29.64,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,KILG 010505Z AUTO 35007KT 10SM OVC006 A2964 RMK CIG 5V9  MADISHF
ILG,2017-04-01 05:10,-75.6008,39.6728,M,M,M,360.00,5.00,M,29.64,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010510Z AUTO 36005KT 10SM OVC007 A2964 RMK MADISHF
ILG,2017-04-01 05:15,-75.6008,39.6728,M,M,M,10.00,6.00,M,29.64,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010515Z AUTO 01006KT 10SM OVC007 A2964 RMK MADISHF
ILG,2017-04-01 05:20,-75.6008,39.6728,M,M,M,350.00,6.00,M,29.64,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010520Z AUTO 35006KT 10SM OVC008 A2964 RMK MADISHF
ILG,2017-04-01 05:25,-75.6008,39.6728,M,M,M,360.00,7.00,M,29.64,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010525Z AUTO 36007KT 10SM OVC008 A2964 RMK MADISHF
ILG,2017-04-01 05:30,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010530Z AUTO 35009KT 10SM OVC008 A2964 RMK MADISHF
ILG,2017-04-01 05:35,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.64,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010535Z AUTO 35009KT 10SM OVC008 A2964 RMK MADISHF
ILG,2017-04-01 05:40,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.65,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010540Z AUTO 36008KT 10SM OVC008 A2965 RMK MADISHF
ILG,2017-04-01 05:45,-75.6008,39.6728,M,M,M,350.00,7.00,M,29.64,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010545Z AUTO 35007KT 10SM OVC008 A2964 RMK MADISHF
ILG,2017-04-01 05:50,-75.6008,39.6728,M,M,M,360.00,6.00,M,29.65,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010550Z AUTO 36006KT 10SM OVC008 A2965 RMK MADISHF
ILG,2017-04-01 05:51,-75.6008,39.6728,44.10,43.00,95.88,360.00,6.00,0.00,29.65,1004.00,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010551Z 36006KT 10SM OVC008 07/06 A2965 RMK AO2 SLP040 60000 T00670061 10106 20067 53001
ILG,2017-04-01 05:55,-75.6008,39.6728,M,M,M,350.00,5.00,M,29.65,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010555Z AUTO 35005KT 10SM OVC008 A2965 RMK MADISHF
ILG,2017-04-01 06:00,-75.6008,39.6728,M,M,M,340.00,7.00,M,29.65,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010600Z AUTO 34007KT 10SM OVC008 A2965 RMK MADISHF
ILG,2017-04-01 06:05,-75.6008,39.6728,M,M,M,340.00,7.00,M,29.66,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010605Z AUTO 34007KT 10SM OVC008 A2966 RMK MADISHF
ILG,2017-04-01 06:10,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.66,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010610Z AUTO 34009KT 10SM OVC007 A2966 RMK MADISHF
ILG,2017-04-01 06:15,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.66,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010615Z AUTO 36008KT 10SM OVC007 A2966 RMK CIG 6V11  MADISHF
ILG,2017-04-01 06:20,-75.6008,39.6728,M,M,M,360.00,10.00,M,29.66,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010620Z AUTO 36010KT 10SM OVC007 A2966 RMK CIG 6V11  MADISHF
ILG,2017-04-01 06:25,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.67,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010625Z AUTO 36008KT 10SM OVC007 A2967 RMK CIG 6V12  MADISHF
ILG,2017-04-01 06:30,-75.6008,39.6728,M,M,M,360.00,7.00,M,29.67,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010630Z AUTO 36007KT 10SM OVC007 A2967 RMK CIG 6V12  MADISHF
ILG,2017-04-01 06:35,-75.6008,39.6728,M,M,M,350.00,6.00,M,29.67,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010635Z AUTO 35006KT 10SM OVC007 A2967 RMK CIG 6V12  MADISHF
ILG,2017-04-01 06:40,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.67,M,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010640Z AUTO 34009KT 9SM OVC007 A2967 RMK CIG 6V12  MADISHF
ILG,2017-04-01 06:45,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.67,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KILG 010645Z AUTO 34010KT 6SM BR OVC007 A2967 RMK MADISHF
ILG,2017-04-01 06:50,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.67,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KILG 010650Z AUTO 34009KT 6SM BR OVC007 A2967 RMK MADISHF
ILG,2017-04-01 06:51,-75.6008,39.6728,42.10,41.00,95.84,350.00,11.00,0.00,29.67,1004.80,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,KILG 010651Z 35011KT 6SM BR OVC007 06/05 A2967 RMK AO2 SLP048 T00560050
ILG,2017-04-01 06:55,-75.6008,39.6728,M,M,M,360.00,10.00,M,29.67,M,8.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010655Z AUTO 36010KT 8SM OVC007 A2967 RMK MADISHF
ILG,2017-04-01 07:00,-75.6008,39.6728,M,M,M,350.00,7.00,M,29.68,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010700Z AUTO 35007KT 10SM OVC007 A2968 RMK MADISHF
ILG,2017-04-01 07:05,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.67,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010705Z AUTO 35011KT 10SM OVC007 A2967 RMK MADISHF
ILG,2017-04-01 07:10,-75.6008,39.6728,M,M,M,360.00,10.00,M,29.68,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010710Z AUTO 36010KT 10SM OVC007 A2968 RMK MADISHF
ILG,2017-04-01 07:15,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.68,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010715Z AUTO 35008KT 10SM OVC007 A2968 RMK MADISHF
ILG,2017-04-01 07:20,-75.6008,39.6728,M,M,M,360.00,10.00,M,29.68,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KILG 010720Z AUTO 36010KT 10SM OVC007 A2968 RMK MADISHF
ILG,2017-04-01 07:25,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.68,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010725Z AUTO 36008KT 10SM OVC008 A2968 RMK MADISHF
ILG,2017-04-01 07:30,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.68,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010730Z AUTO 35009KT 10SM OVC008 A2968 RMK CIG 6V11  MADISHF
ILG,2017-04-01 07:35,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.68,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KILG 010735Z AUTO 35011KT 10SM OVC008 A2968 RMK CIG 6V12  MADISHF
ILG,2017-04-01 07:40,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.68,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KILG 010740Z AUTO 35010KT 10SM OVC009 A2968 RMK CIG 6V13  MADISHF
ILG,2017-04-01 07:45,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.68,M,10.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KILG 010745Z AUTO 36009KT 10SM BKN009 OVC015 A2968 RMK CIG 6V13  MADISHF
ILG,2017-04-01 07:50,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.68,M,10.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KILG 010750Z AUTO 36009KT 10SM BKN009 OVC015 A2968 RMK CIG 6V13  MADISHF
ILG,2017-04-01 07:51,-75.6008,39.6728,42.10,39.90,91.84,360.00,9.00,0.00,29.68,1005.20,10.00,M,BKN,OVC,M,M,1000.00,1500.00,M,M,M,KILG 010751Z 36009KT 10SM BKN010 OVC015 06/04 A2968 RMK AO2 CIG 006V013 SLP052 T00560044
ILG,2017-04-01 07:55,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.69,M,10.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,M,KILG 010755Z AUTO 36009KT 10SM BKN009 OVC016 A2969 RMK CIG 7V13  MADISHF
ILG,2017-04-01 08:00,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.69,M,10.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,M,KILG 010800Z AUTO 35008KT 10SM BKN009 OVC016 A2969 RMK CIG 8V13  MADISHF
ILG,2017-04-01 08:05,-75.6008,39.6728,M,M,M,360.00,8.00,M,29.69,M,9.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,M,KILG 010805Z AUTO 36008KT 9SM BKN009 OVC016 A2969 RMK CIG 6V13  MADISHF
ILG,2017-04-01 08:10,-75.6008,39.6728,M,M,M,340.00,7.00,M,29.69,M,8.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KILG 010810Z AUTO 34007KT 8SM BKN008 OVC016 A2969 RMK CIG 6V11  MADISHF
ILG,2017-04-01 08:12,-75.6008,39.6728,41.00,39.90,95.82,340.00,5.00,0.00,29.69,M,7.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KILG 010812Z 34005KT 7SM BKN008 OVC016 05/04 A2969 RMK AO2 CIG 005V011 T00500044
ILG,2017-04-01 08:15,-75.6008,39.6728,M,M,M,340.00,8.00,M,29.70,M,8.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KILG 010815Z AUTO 34008KT 8SM BKN008 OVC016 A2970 RMK CIG 5V11  MADISHF
ILG,2017-04-01 08:20,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.70,M,9.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,M,KILG 010820Z AUTO 35008KT 9SM BKN008 OVC014 A2970 RMK CIG 5V10  MADISHF
ILG,2017-04-01 08:25,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.70,M,10.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,M,KILG 010825Z AUTO 35008KT 10SM BKN008 OVC014 A2970 RMK CIG 5V9  MADISHF
ILG,2017-04-01 08:30,-75.6008,39.6728,M,M,M,340.00,7.00,M,29.71,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KILG 010830Z AUTO 34007KT 10SM BKN008 OVC012 A2971 RMK CIG 5V9  MADISHF
ILG,2017-04-01 08:35,-75.6008,39.6728,M,M,M,330.00,11.00,M,29.71,M,10.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,KILG 010835Z AUTO 33011KT 10SM BKN008 OVC013 A2971 RMK CIG 5V11  MADISHF
ILG,2017-04-01 08:40,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.71,M,10.00,M,FEW,BKN,OVC,M,499.00,999.00,1699.00,M,M,KILG 010840Z AUTO 34010KT 10SM FEW004 BKN009 OVC016 A2971 RMK MADISHF
ILG,2017-04-01 08:45,-75.6008,39.6728,M,M,M,350.00,8.00,M,29.71,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KILG 010845Z AUTO 35008KT 10SM BKN009 OVC016 A2971 RMK CIG 7V14  MADISHF
ILG,2017-04-01 08:50,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.71,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KILG 010850Z AUTO 34009KT 10SM BKN009 OVC016 A2971 RMK CIG 8V14  MADISHF
ILG,2017-04-01 08:51,-75.6008,39.6728,41.00,39.00,92.52,340.00,9.00,0.00,29.71,1006.10,10.00,M,BKN,OVC,M,M,1000.00,1500.00,M,M,M,KILG 010851Z 34009KT 10SM BKN010 OVC015 05/04 A2971 RMK AO2 CIG 008V012 SLP061 T00500039 53022
ILG,2017-04-01 08:55,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.72,M,10.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,M,KILG 010855Z AUTO 34010KT 10SM BKN009 OVC016 A2972 RMK CIG 8V12  MADISHF
ILG,2017-04-01 09:00,-75.6008,39.6728,M,M,M,330.00,10.00,M,29.72,M,10.00,M,BKN,BKN,OVC,M,999.00,1699.00,2300.00,M,M,KILG 010900Z AUTO 33010KT 10SM BKN009 BKN016 OVC023 A2972 RMK MADISHF
ILG,2017-04-01 09:05,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.72,M,10.00,M,BKN,OVC,M,M,999.00,2100.00,M,M,M,KILG 010905Z AUTO 34009KT 10SM BKN009 OVC021 A2972 RMK MADISHF
ILG,2017-04-01 09:10,-75.6008,39.6728,M,M,M,340.00,8.00,M,29.72,M,10.00,M,BKN,OVC,M,M,1300.00,2300.00,M,M,M,KILG 010910Z AUTO 34008KT 10SM BKN013 OVC023 A2972 RMK MADISHF
ILG,2017-04-01 09:15,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KILG 010915Z AUTO 34011KT 10SM BKN011 OVC023 A2973 RMK MADISHF
ILG,2017-04-01 09:20,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.73,M,10.00,15.00,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KILG 010920Z AUTO 34010G15KT 10SM BKN011 OVC023 A2973 RMK MADISHF
ILG,2017-04-01 09:25,-75.6008,39.6728,M,M,M,350.00,7.00,M,29.73,M,10.00,M,BKN,OVC,M,M,1100.00,2300.00,M,M,M,KILG 010925Z AUTO 35007KT 10SM BKN011 OVC023 A2973 RMK MADISHF
ILG,2017-04-01 09:30,-75.6008,39.6728,M,M,M,330.00,8.00,M,29.73,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KILG 010930Z AUTO 33008KT 10SM OVC011 A2973 RMK MADISHF
ILG,2017-04-01 09:35,-75.6008,39.6728,M,M,M,330.00,7.00,M,29.74,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KILG 010935Z AUTO 33007KT 10SM OVC011 A2974 RMK MADISHF
ILG,2017-04-01 09:40,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.74,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KILG 010940Z AUTO 34009KT 10SM OVC011 A2974 RMK MADISHF
ILG,2017-04-01 09:45,-75.6008,39.6728,M,M,M,330.00,8.00,M,29.74,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KILG 010945Z AUTO 33008KT 10SM OVC011 A2974 RMK MADISHF
ILG,2017-04-01 09:50,-75.6008,39.6728,M,M,M,330.00,10.00,M,29.74,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KILG 010950Z AUTO 33010KT 10SM OVC009 A2974 RMK MADISHF
ILG,2017-04-01 09:51,-75.6008,39.6728,41.00,39.00,92.52,330.00,10.00,0.00,29.74,1007.20,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KILG 010951Z 33010KT 10SM OVC010 05/04 A2974 RMK AO2 SLP072 T00500039
ILG,2017-04-01 09:55,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.75,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KILG 010955Z AUTO 34009KT 10SM OVC009 A2975 RMK MADISHF
ILG,2017-04-01 10:00,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.75,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KILG 011000Z AUTO 34010KT 10SM OVC011 A2975 RMK MADISHF
ILG,2017-04-01 10:05,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1100.00,2400.00,M,M,M,KILG 011005Z AUTO 34011KT 10SM BKN011 OVC024 A2975 RMK MADISHF
ILG,2017-04-01 10:10,-75.6008,39.6728,M,M,M,330.00,11.00,M,29.75,M,10.00,M,BKN,BKN,OVC,M,1100.00,1999.00,2400.00,M,M,KILG 011010Z AUTO 33011KT 10SM BKN011 BKN019 OVC024 A2975 RMK MADISHF
ILG,2017-04-01 10:15,-75.6008,39.6728,M,M,M,330.00,11.00,M,29.75,M,10.00,M,SCT,BKN,OVC,M,1200.00,1999.00,2400.00,M,M,KILG 011015Z AUTO 33011KT 10SM SCT012 BKN019 OVC024 A2975 RMK MADISHF
ILG,2017-04-01 10:20,-75.6008,39.6728,M,M,M,330.00,10.00,M,29.75,M,10.00,M,BKN,OVC,M,M,1200.00,2500.00,M,M,M,KILG 011020Z AUTO 33010KT 10SM BKN012 OVC025 A2975 RMK MADISHF
ILG,2017-04-01 10:25,-75.6008,39.6728,M,M,M,330.00,9.00,M,29.76,M,10.00,M,BKN,OVC,M,M,1200.00,2500.00,M,M,M,KILG 011025Z AUTO 33009KT 10SM BKN012 OVC025 A2976 RMK MADISHF
ILG,2017-04-01 10:30,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,2500.00,M,M,KILG 011030Z AUTO 34009KT 10SM BKN012 BKN018 OVC025 A2976 RMK MADISHF
ILG,2017-04-01 10:35,-75.6008,39.6728,M,M,M,330.00,10.00,M,29.76,M,10.00,M,BKN,BKN,OVC,M,1200.00,1699.00,2500.00,M,M,KILG 011035Z AUTO 33010KT 10SM BKN012 BKN016 OVC025 A2976 RMK MADISHF
ILG,2017-04-01 10:40,-75.6008,39.6728,M,M,M,330.00,9.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1400.00,2500.00,M,M,M,KILG 011040Z AUTO 33009KT 10SM BKN014 OVC025 A2977 RMK MADISHF
ILG,2017-04-01 10:45,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1400.00,2700.00,M,M,M,KILG 011045Z AUTO 34009KT 10SM BKN014 OVC027 A2977 RMK MADISHF
ILG,2017-04-01 10:50,-75.6008,39.6728,M,M,M,350.00,9.00,M,29.77,M,10.00,M,BKN,OVC,M,M,1400.00,2700.00,M,M,M,KILG 011050Z AUTO 35009KT 10SM BKN014 OVC027 A2977 RMK MADISHF
ILG,2017-04-01 10:51,-75.6008,39.6728,41.00,37.90,88.62,350.00,9.00,0.00,29.77,1008.10,10.00,M,BKN,OVC,M,M,1400.00,2700.00,M,M,M,KILG 011051Z 35009KT 10SM BKN014 OVC027 05/03 A2977 RMK AO2 SLP081 T00500033
ILG,2017-04-01 10:55,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.78,M,10.00,18.00,BKN,OVC,M,M,1400.00,2700.00,M,M,M,KILG 011055Z AUTO 34013G18KT 10SM BKN014 OVC027 A2978 RMK MADISHF
ILG,2017-04-01 11:00,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.78,M,10.00,M,BKN,OVC,M,M,1400.00,2700.00,M,M,M,KILG 011100Z AUTO 34012KT 10SM BKN014 OVC027 A2978 RMK MADISHF
ILG,2017-04-01 11:05,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.78,M,10.00,M,BKN,OVC,M,M,1500.00,2700.00,M,M,M,KILG 011105Z AUTO 35011KT 10SM BKN015 OVC027 A2978 RMK MADISHF
ILG,2017-04-01 11:07,-75.6008,39.6728,41.00,37.00,85.54,340.00,10.00,0.00,29.78,M,10.00,M,BKN,OVC,M,M,1500.00,2700.00,M,M,M,KILG 011107Z 34010KT 10SM BKN015 OVC027 05/03 A2978 RMK AO2 T00500028
ILG,2017-04-01 11:10,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.78,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KILG 011110Z AUTO 34010KT 10SM OVC015 A2978 RMK MADISHF
ILG,2017-04-01 11:15,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.79,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KILG 011115Z AUTO 34009KT 10SM OVC014 A2979 RMK MADISHF
ILG,2017-04-01 11:20,-75.6008,39.6728,41.00,37.90,88.62,350.00,9.00,0.00,29.78,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KILG 011120Z 35009KT 10SM OVC014 05/03 A2978 RMK AO2 T00500033
ILG,2017-04-01 11:25,-75.6008,39.6728,M,M,M,350.00,12.00,M,29.79,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KILG 011125Z AUTO 35012KT 10SM OVC014 A2979 RMK MADISHF
ILG,2017-04-01 11:30,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.79,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KILG 011130Z AUTO 34011KT 10SM OVC014 A2979 RMK MADISHF
ILG,2017-04-01 11:35,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.80,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KILG 011135Z AUTO 34012KT 10SM OVC014 A2980 RMK MADISHF
ILG,2017-04-01 11:40,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.80,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KILG 011140Z AUTO 35010KT 10SM OVC014 A2980 RMK MADISHF
ILG,2017-04-01 11:45,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.80,M,10.00,M,BKN,OVC,M,M,1600.00,7999.00,M,M,M,KILG 011145Z AUTO 34011KT 10SM BKN016 OVC079 A2980 RMK MADISHF
ILG,2017-04-01 11:50,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1600.00,7999.00,M,M,M,KILG 011150Z AUTO 34012KT 10SM BKN016 OVC079 A2981 RMK MADISHF
ILG,2017-04-01 11:51,-75.6008,39.6728,41.00,37.00,85.54,340.00,11.00,0.00,29.81,1009.30,10.00,M,BKN,BKN,M,M,1600.00,8000.00,M,M,M,KILG 011151Z 34011KT 10SM BKN016 BKN080 05/03 A2981 RMK AO2 SLP093 70139 T00500028 10056 20044 51021
ILG,2017-04-01 11:55,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1600.00,7500.00,M,M,M,KILG 011155Z AUTO 34012KT 10SM BKN016 OVC075 A2981 RMK MADISHF
ILG,2017-04-01 12:00,-75.6008,39.6728,M,M,M,350.00,12.00,M,29.82,M,10.00,M,BKN,BKN,M,M,1600.00,7999.00,M,M,M,KILG 011200Z AUTO 35012KT 10SM BKN016 BKN079 A2982 RMK MADISHF
ILG,2017-04-01 12:05,-75.6008,39.6728,M,M,M,350.00,13.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1600.00,7500.00,M,M,M,KILG 011205Z AUTO 35013KT 10SM BKN016 OVC075 A2982 RMK MADISHF
ILG,2017-04-01 12:10,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011210Z AUTO 34011KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:15,-75.6008,39.6728,M,M,M,350.00,13.00,M,29.82,M,10.00,M,SCT,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011215Z AUTO 35013KT 10SM SCT016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:20,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011220Z AUTO 35011KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:25,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011225Z AUTO 35011KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:30,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011230Z AUTO 35011KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:35,-75.6008,39.6728,M,M,M,360.00,10.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011235Z AUTO 36010KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:40,-75.6008,39.6728,M,M,M,360.00,10.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011240Z AUTO 36010KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:45,-75.6008,39.6728,M,M,M,360.00,9.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011245Z AUTO 36009KT 10SM BKN016 OVC079 A2982 RMK MADISHF
ILG,2017-04-01 12:50,-75.6008,39.6728,M,M,M,340.00,9.00,M,29.83,M,10.00,M,BKN,OVC,M,M,1699.00,7999.00,M,M,M,KILG 011250Z AUTO 34009KT 10SM BKN016 OVC079 A2983 RMK MADISHF
ILG,2017-04-01 12:51,-75.6008,39.6728,42.10,37.00,81.98,340.00,9.00,0.00,29.83,1009.90,10.00,M,BKN,OVC,M,M,1700.00,8000.00,M,M,M,KILG 011251Z 34009KT 10SM BKN017 OVC080 06/03 A2983 RMK AO2 SLP099 T00560028
ILG,2017-04-01 12:55,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.83,M,10.00,M,SCT,OVC,M,M,1900.00,8500.00,M,M,M,KILG 011255Z AUTO 34011KT 10SM SCT019 OVC085 A2983 RMK MADISHF
ILG,2017-04-01 12:58,-75.6008,39.6728,43.00,37.00,79.19,340.00,11.00,0.00,29.83,M,10.00,M,SCT,OVC,M,M,1900.00,8500.00,M,M,M,KILG 011258Z 34011KT 10SM SCT019 OVC085 06/03 A2983 RMK AO2 T00610028
ILG,2017-04-01 13:00,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.83,M,10.00,M,SCT,OVC,M,M,1900.00,8500.00,M,M,M,KILG 011300Z AUTO 34013KT 10SM SCT019 OVC085 A2983 RMK MADISHF
ILG,2017-04-01 13:05,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.84,M,10.00,M,SCT,OVC,M,M,1900.00,8500.00,M,M,M,KILG 011305Z AUTO 34011KT 10SM SCT019 OVC085 A2984 RMK MADISHF
ILG,2017-04-01 13:10,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.84,M,10.00,M,SCT,BKN,M,M,1900.00,9000.00,M,M,M,KILG 011310Z AUTO 34010KT 10SM SCT019 BKN090 A2984 RMK MADISHF
ILG,2017-04-01 13:15,-75.6008,39.6728,M,M,M,340.00,8.00,M,29.83,M,10.00,M,BKN,BKN,M,M,1900.00,9000.00,M,M,M,KILG 011315Z AUTO 34008KT 10SM BKN019 BKN090 A2983 RMK MADISHF
ILG,2017-04-01 13:17,-75.6008,39.6728,43.00,37.00,79.19,350.00,9.00,0.00,29.83,M,10.00,M,BKN,OVC,M,M,1900.00,9000.00,M,M,M,KILG 011317Z 35009KT 10SM BKN019 OVC090 06/03 A2983 RMK AO2 T00610028
ILG,2017-04-01 13:20,-75.6008,39.6728,M,M,M,320.00,12.00,M,29.84,M,10.00,M,BKN,OVC,M,M,1900.00,9000.00,M,M,M,KILG 011320Z AUTO 32012KT 10SM BKN019 OVC090 A2984 RMK MADISHF
ILG,2017-04-01 13:25,-75.6008,39.6728,M,M,M,M,M,M,29.84,M,10.00,M,BKN,BKN,M,M,1900.00,9000.00,M,M,M,KILG 011325Z AUTO /////KT 10SM BKN019 BKN090 A2984 RMK MADISHF
ILG,2017-04-01 13:30,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.84,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KILG 011330Z AUTO 34012KT 10SM BKN021 A2984 RMK MADISHF
ILG,2017-04-01 13:35,-75.6008,39.6728,M,M,M,330.00,12.00,M,29.84,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KILG 011335Z AUTO 33012KT 10SM BKN021 A2984 RMK MADISHF
ILG,2017-04-01 13:40,-75.6008,39.6728,M,M,M,350.00,11.00,M,29.84,M,10.00,M,BKN,BKN,M,M,2100.00,2700.00,M,M,M,KILG 011340Z AUTO 35011KT 10SM BKN021 BKN027 A2984 RMK MADISHF
ILG,2017-04-01 13:45,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.84,M,10.00,M,BKN,BKN,M,M,2100.00,2700.00,M,M,M,KILG 011345Z AUTO 34012KT 10SM BKN021 BKN027 A2984 RMK MADISHF
ILG,2017-04-01 13:50,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.84,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KILG 011350Z AUTO 34013KT 10SM BKN024 A2984 RMK MADISHF
ILG,2017-04-01 13:51,-75.6008,39.6728,46.90,37.90,70.73,340.00,13.00,0.00,29.84,1010.60,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KILG 011351Z 34013KT 10SM BKN024 08/03 A2984 RMK AO2 SLP106 T00830033
ILG,2017-04-01 13:55,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.85,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KILG 011355Z AUTO 34010KT 10SM BKN024 A2985 RMK MADISHF
ILG,2017-04-01 14:00,-75.6008,39.6728,M,M,M,350.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KILG 011400Z AUTO 35010KT 10SM OVC024 A2985 RMK MADISHF
ILG,2017-04-01 14:05,-75.6008,39.6728,M,M,M,340.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KILG 011405Z AUTO 34011KT 10SM OVC024 A2985 RMK MADISHF
ILG,2017-04-01 14:10,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.85,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011410Z AUTO 34012KT 10SM OVC025 A2985 RMK MADISHF
ILG,2017-04-01 14:15,-75.6008,39.6728,M,M,M,340.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011415Z AUTO 34010KT 10SM OVC025 A2985 RMK MADISHF
ILG,2017-04-01 14:20,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.85,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011420Z AUTO 33014KT 10SM OVC025 A2985 RMK MADISHF
ILG,2017-04-01 14:25,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.85,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011425Z AUTO 33015KT 10SM OVC025 A2985 RMK MADISHF
ILG,2017-04-01 14:30,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.85,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011430Z AUTO 33014KT 10SM OVC025 A2985 RMK MADISHF
ILG,2017-04-01 14:35,-75.6008,39.6728,M,M,M,M,M,M,29.86,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011435Z AUTO /////KT 10SM OVC025 A2986 RMK MADISHF
ILG,2017-04-01 14:40,-75.6008,39.6728,M,M,M,340.00,14.00,M,29.86,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011440Z AUTO 34014KT 10SM OVC025 A2986 RMK MADISHF
ILG,2017-04-01 14:45,-75.6008,39.6728,M,M,M,M,M,M,29.86,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KILG 011445Z AUTO /////KT 10SM OVC025 A2986 RMK MADISHF
ILG,2017-04-01 14:50,-75.6008,39.6728,M,M,M,340.00,14.00,M,29.87,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011450Z AUTO 34014KT 10SM OVC027 A2987 RMK MADISHF
ILG,2017-04-01 14:51,-75.6008,39.6728,48.00,39.00,70.85,340.00,13.00,0.00,29.87,1011.30,10.00,19.00,OVC,M,M,M,2700.00,M,M,M,M,KILG 011451Z 34013G19KT 10SM OVC027 09/04 A2987 RMK AO2 SLP113 T00890039 53020
ILG,2017-04-01 14:55,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011455Z AUTO 34013KT 10SM OVC027 A2986 RMK MADISHF
ILG,2017-04-01 15:00,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.86,M,10.00,19.00,OVC,M,M,M,2700.00,M,M,M,M,KILG 011500Z AUTO 34013G19KT 10SM OVC027 A2986 RMK MADISHF
ILG,2017-04-01 15:05,-75.6008,39.6728,M,M,M,340.00,15.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011505Z AUTO 34015KT 10SM OVC027 A2986 RMK MADISHF
ILG,2017-04-01 15:10,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011510Z AUTO 33015KT 10SM OVC027 A2986 RMK MADISHF
ILG,2017-04-01 15:15,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.87,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011515Z AUTO 34013KT 10SM OVC027 A2987 RMK MADISHF
ILG,2017-04-01 15:20,-75.6008,39.6728,M,M,M,330.00,17.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011520Z AUTO 33017KT 10SM OVC027 A2986 RMK MADISHF
ILG,2017-04-01 15:25,-75.6008,39.6728,M,M,M,340.00,15.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KILG 011525Z AUTO 34015KT 10SM OVC027 A2986 RMK MADISHF
ILG,2017-04-01 15:30,-75.6008,39.6728,M,M,M,350.00,16.00,M,29.86,M,10.00,M,BKN,OVC,M,M,2700.00,3300.00,M,M,M,KILG 011530Z AUTO 35016KT 10SM BKN027 OVC033 A2986 RMK MADISHF
ILG,2017-04-01 15:35,-75.6008,39.6728,M,M,M,M,M,M,29.86,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KILG 011535Z AUTO /////KT 10SM OVC029 A2986 RMK MADISHF
ILG,2017-04-01 15:40,-75.6008,39.6728,M,M,M,340.00,18.00,M,29.86,M,10.00,M,BKN,BKN,M,M,2900.00,3600.00,M,M,M,KILG 011540Z AUTO 34018KT 10SM BKN029 BKN036 A2986 RMK MADISHF
ILG,2017-04-01 15:45,-75.6008,39.6728,M,M,M,M,M,M,29.86,M,10.00,M,BKN,BKN,M,M,2900.00,3600.00,M,M,M,KILG 011545Z AUTO /////KT 10SM BKN029 BKN036 A2986 RMK MADISHF
ILG,2017-04-01 15:50,-75.6008,39.6728,M,M,M,360.00,16.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3000.00,3399.00,M,M,M,KILG 011550Z AUTO 36016KT 10SM BKN030 BKN033 A2986 RMK MADISHF
ILG,2017-04-01 15:51,-75.6008,39.6728,51.10,37.90,60.46,350.00,16.00,0.00,29.86,1011.20,10.00,25.00,BKN,BKN,M,M,3000.00,3400.00,M,M,M,KILG 011551Z 35016G25KT 10SM BKN030 BKN034 11/03 A2986 RMK AO2 PK WND 32026/1534 SLP112 T01060033
ILG,2017-04-01 15:55,-75.6008,39.6728,M,M,M,350.00,15.00,M,29.86,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KILG 011555Z AUTO 35015KT 10SM BKN032 A2986 RMK MADISHF
ILG,2017-04-01 16:00,-75.6008,39.6728,M,M,M,350.00,13.00,M,29.87,M,10.00,18.00,BKN,M,M,M,3200.00,M,M,M,M,KILG 011600Z AUTO 35013G18KT 10SM BKN032 A2987 RMK MADISHF
ILG,2017-04-01 16:05,-75.6008,39.6728,M,M,M,350.00,14.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3000.00,3500.00,M,M,M,KILG 011605Z AUTO 35014KT 10SM BKN030 BKN035 A2986 RMK MADISHF
ILG,2017-04-01 16:10,-75.6008,39.6728,M,M,M,350.00,12.00,M,29.87,M,10.00,M,BKN,OVC,M,M,3000.00,3500.00,M,M,M,KILG 011610Z AUTO 35012KT 10SM BKN030 OVC035 A2987 RMK MADISHF
ILG,2017-04-01 16:15,-75.6008,39.6728,M,M,M,350.00,13.00,M,29.87,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KILG 011615Z AUTO 35013KT 10SM BKN030 A2987 RMK MADISHF
ILG,2017-04-01 16:20,-75.6008,39.6728,M,M,M,350.00,12.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KILG 011620Z AUTO 35012KT 10SM OVC030 A2987 RMK MADISHF
ILG,2017-04-01 16:25,-75.6008,39.6728,M,M,M,340.00,17.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KILG 011625Z AUTO 34017KT 10SM OVC030 A2987 RMK MADISHF
ILG,2017-04-01 16:30,-75.6008,39.6728,M,M,M,350.00,15.00,M,29.87,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KILG 011630Z AUTO 35015KT 10SM OVC030 A2987 RMK MADISHF
ILG,2017-04-01 16:35,-75.6008,39.6728,M,M,M,320.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KILG 011635Z AUTO 32014KT 10SM OVC032 A2988 RMK MADISHF
ILG,2017-04-01 16:40,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KILG 011640Z AUTO 33014KT 10SM OVC030 A2988 RMK MADISHF
ILG,2017-04-01 16:45,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.88,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KILG 011645Z AUTO 34013KT 10SM OVC030 A2988 RMK MADISHF
ILG,2017-04-01 16:50,-75.6008,39.6728,M,M,M,320.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KILG 011650Z AUTO 32017KT 10SM OVC032 A2988 RMK MADISHF
ILG,2017-04-01 16:51,-75.6008,39.6728,51.10,39.00,63.12,320.00,17.00,0.00,29.88,1011.80,10.00,21.00,OVC,M,M,M,3200.00,M,M,M,M,KILG 011651Z 32017G21KT 10SM OVC032 11/04 A2988 RMK AO2 SLP118 T01060039
ILG,2017-04-01 16:55,-75.6008,39.6728,M,M,M,340.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KILG 011655Z AUTO 34016KT 10SM OVC032 A2988 RMK MADISHF
ILG,2017-04-01 17:00,-75.6008,39.6728,M,M,M,M,M,M,29.88,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KILG 011700Z AUTO /////KT 10SM OVC032 A2988 RMK MADISHF
ILG,2017-04-01 17:05,-75.6008,39.6728,M,M,M,330.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KILG 011705Z AUTO 33012KT 10SM OVC033 A2988 RMK MADISHF
ILG,2017-04-01 17:10,-75.6008,39.6728,M,M,M,350.00,17.00,M,29.88,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KILG 011710Z AUTO 35017KT 10SM OVC033 A2988 RMK MADISHF
ILG,2017-04-01 17:15,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KILG 011715Z AUTO 33015KT 10SM OVC033 A2988 RMK MADISHF
ILG,2017-04-01 17:20,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KILG 011720Z AUTO 33014KT 10SM OVC036 A2988 RMK MADISHF
ILG,2017-04-01 17:25,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KILG 011725Z AUTO 33015KT 10SM OVC036 A2988 RMK MADISHF
ILG,2017-04-01 17:30,-75.6008,39.6728,M,M,M,340.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KILG 011730Z AUTO 34012KT 10SM OVC036 A2988 RMK MADISHF
ILG,2017-04-01 17:35,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.88,M,10.00,19.00,OVC,M,M,M,3800.00,M,M,M,M,KILG 011735Z AUTO 33014G19KT 10SM OVC038 A2988 RMK MADISHF
ILG,2017-04-01 17:40,-75.6008,39.6728,M,M,M,310.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,KILG 011740Z AUTO 31014KT 10SM OVC038 A2988 RMK MADISHF
ILG,2017-04-01 17:45,-75.6008,39.6728,M,M,M,M,M,M,29.88,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KILG 011745Z AUTO /////KT 10SM OVC036 A2988 RMK MADISHF
ILG,2017-04-01 17:50,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.89,M,10.00,19.00,OVC,M,M,M,3600.00,M,M,M,M,KILG 011750Z AUTO 33014G19KT 10SM OVC036 A2989 RMK MADISHF
ILG,2017-04-01 17:51,-75.6008,39.6728,53.10,39.90,60.73,330.00,15.00,0.00,29.89,1012.10,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KILG 011751Z 33015KT 10SM OVC036 12/04 A2989 RMK AO2 SLP121 T01170044 10122 20050 53008
ILG,2017-04-01 17:55,-75.6008,39.6728,M,M,M,340.00,15.00,M,29.89,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KILG 011755Z AUTO 34015KT 10SM OVC037 A2989 RMK MADISHF
ILG,2017-04-01 18:00,-75.6008,39.6728,M,M,M,340.00,14.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3700.00,4300.00,M,M,M,KILG 011800Z AUTO 34014KT 10SM BKN037 OVC043 A2989 RMK MADISHF
ILG,2017-04-01 18:05,-75.6008,39.6728,M,M,M,330.00,13.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3600.00,4300.00,M,M,M,KILG 011805Z AUTO 33013KT 10SM BKN036 OVC043 A2989 RMK MADISHF
ILG,2017-04-01 18:10,-75.6008,39.6728,M,M,M,320.00,11.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3600.00,4300.00,M,M,M,KILG 011810Z AUTO 32011KT 10SM BKN036 OVC043 A2989 RMK MADISHF
ILG,2017-04-01 18:15,-75.6008,39.6728,M,M,M,330.00,12.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3600.00,4300.00,M,M,M,KILG 011815Z AUTO 33012KT 10SM BKN036 OVC043 A2989 RMK MADISHF
ILG,2017-04-01 18:20,-75.6008,39.6728,M,M,M,350.00,16.00,M,29.88,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KILG 011820Z AUTO 35016KT 10SM BKN038 A2988 RMK MADISHF
ILG,2017-04-01 18:25,-75.6008,39.6728,M,M,M,M,M,M,29.88,M,10.00,M,BKN,BKN,M,M,3900.00,4600.00,M,M,M,KILG 011825Z AUTO /////KT 10SM BKN039 BKN046 A2988 RMK MADISHF
ILG,2017-04-01 18:30,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.89,M,10.00,M,SCT,BKN,M,M,3700.00,4400.00,M,M,M,KILG 011830Z AUTO 33015KT 10SM SCT037 BKN044 A2989 RMK MADISHF
ILG,2017-04-01 18:35,-75.6008,39.6728,M,M,M,M,M,M,29.88,M,10.00,M,BKN,OVC,M,M,3900.00,4600.00,M,M,M,KILG 011835Z AUTO /////KT 10SM BKN039 OVC046 A2988 RMK MADISHF
ILG,2017-04-01 18:40,-75.6008,39.6728,M,M,M,M,M,M,29.89,M,10.00,M,BKN,OVC,M,M,3700.00,4600.00,M,M,M,KILG 011840Z AUTO /////KT 10SM BKN037 OVC046 A2989 RMK MADISHF
ILG,2017-04-01 18:45,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.89,M,10.00,M,BKN,OVC,M,M,3900.00,4500.00,M,M,M,KILG 011845Z AUTO 33015KT 10SM BKN039 OVC045 A2989 RMK MADISHF
ILG,2017-04-01 18:50,-75.6008,39.6728,M,M,M,320.00,16.00,M,29.89,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KILG 011850Z AUTO 32016KT 10SM OVC041 A2989 RMK MADISHF
ILG,2017-04-01 18:51,-75.6008,39.6728,55.90,39.90,54.83,330.00,16.00,0.00,29.89,1012.00,10.00,21.00,OVC,M,M,M,4100.00,M,M,M,M,KILG 011851Z 33016G21KT 10SM OVC041 13/04 A2989 RMK AO2 PK WND 31027/1838 SLP120 T01330044
ILG,2017-04-01 18:55,-75.6008,39.6728,M,M,M,320.00,11.00,M,29.89,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KILG 011855Z AUTO 32011KT 10SM OVC039 A2989 RMK MADISHF
ILG,2017-04-01 19:00,-75.6008,39.6728,M,M,M,330.00,16.00,M,29.89,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KILG 011900Z AUTO 33016KT 10SM OVC039 A2989 RMK MADISHF
ILG,2017-04-01 19:05,-75.6008,39.6728,M,M,M,330.00,18.00,M,29.89,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KILG 011905Z AUTO 33018KT 10SM OVC039 A2989 RMK MADISHF
ILG,2017-04-01 19:10,-75.6008,39.6728,M,M,M,330.00,12.00,M,29.89,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 011910Z AUTO 33012KT 10SM OVC039 A2989 RMK MADISHF
ILG,2017-04-01 19:15,-75.6008,39.6728,M,M,M,330.00,17.00,M,29.89,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 011915Z AUTO 33017KT 10SM OVC039 A2989 RMK MADISHF
ILG,2017-04-01 19:20,-75.6008,39.6728,M,M,M,M,M,M,29.89,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 011920Z AUTO /////KT 10SM OVC039 A2989 RMK MADISHF
ILG,2017-04-01 19:25,-75.6008,39.6728,M,M,M,350.00,15.00,M,29.90,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 011925Z AUTO 35015KT 10SM OVC042 A2990 RMK MADISHF
ILG,2017-04-01 19:30,-75.6008,39.6728,M,M,M,320.00,13.00,M,29.90,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 011930Z AUTO 32013KT 10SM OVC042 A2990 RMK MADISHF
ILG,2017-04-01 19:35,-75.6008,39.6728,M,M,M,320.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 011935Z AUTO 32011KT 10SM OVC042 A2991 RMK MADISHF
ILG,2017-04-01 19:40,-75.6008,39.6728,M,M,M,330.00,12.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3800.00,4500.00,M,M,M,KILG 011940Z AUTO 33012KT 10SM BKN038 OVC045 A2991 RMK MADISHF
ILG,2017-04-01 19:45,-75.6008,39.6728,M,M,M,330.00,16.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3999.00,4800.00,M,M,M,KILG 011945Z AUTO 33016KT 10SM BKN039 OVC048 A2991 RMK MADISHF
ILG,2017-04-01 19:50,-75.6008,39.6728,M,M,M,330.00,17.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3999.00,4800.00,M,M,M,KILG 011950Z AUTO 33017KT 10SM BKN039 OVC048 A2991 RMK MADISHF
ILG,2017-04-01 19:51,-75.6008,39.6728,53.10,39.00,58.64,340.00,17.00,0.00,29.91,1012.70,10.00,21.00,BKN,OVC,M,M,4000.00,4800.00,M,M,M,KILG 011951Z 34017G21KT 10SM BKN040 OVC048 12/04 A2991 RMK AO2 SLP127 T01170039
ILG,2017-04-01 19:55,-75.6008,39.6728,M,M,M,M,M,M,29.91,M,10.00,M,BKN,OVC,M,M,3800.00,4600.00,M,M,M,KILG 011955Z AUTO /////KT 10SM BKN038 OVC046 A2991 RMK MADISHF
ILG,2017-04-01 20:00,-75.6008,39.6728,M,M,M,M,M,M,29.91,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 012000Z AUTO /////KT 10SM OVC042 A2991 RMK MADISHF
ILG,2017-04-01 20:05,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.91,M,10.00,M,BKN,OVC,M,M,4200.00,4800.00,M,M,M,KILG 012005Z AUTO 33015KT 10SM BKN042 OVC048 A2991 RMK MADISHF
ILG,2017-04-01 20:10,-75.6008,39.6728,M,M,M,320.00,15.00,M,29.91,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 012010Z AUTO 32015KT 10SM OVC042 A2991 RMK MADISHF
ILG,2017-04-01 20:15,-75.6008,39.6728,M,M,M,M,M,M,29.91,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 012015Z AUTO /////KT 10SM OVC039 A2991 RMK MADISHF
ILG,2017-04-01 20:20,-75.6008,39.6728,M,M,M,340.00,17.00,M,29.91,M,10.00,M,BKN,OVC,M,M,3999.00,4700.00,M,M,M,KILG 012020Z AUTO 34017KT 10SM BKN039 OVC047 A2991 RMK MADISHF
ILG,2017-04-01 20:25,-75.6008,39.6728,M,M,M,320.00,17.00,M,29.92,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 012025Z AUTO 32017KT 10SM OVC039 A2992 RMK MADISHF
ILG,2017-04-01 20:30,-75.6008,39.6728,M,M,M,320.00,14.00,M,29.92,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 012030Z AUTO 32014KT 10SM OVC039 A2992 RMK MADISHF
ILG,2017-04-01 20:35,-75.6008,39.6728,M,M,M,M,M,M,29.92,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 012035Z AUTO /////KT 10SM OVC039 A2992 RMK MADISHF
ILG,2017-04-01 20:40,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.92,M,10.00,20.00,OVC,M,M,M,3999.00,M,M,M,M,KILG 012040Z AUTO 33015G20KT 10SM OVC039 A2992 RMK MADISHF
ILG,2017-04-01 20:45,-75.6008,39.6728,M,M,M,340.00,17.00,M,29.92,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KILG 012045Z AUTO 34017KT 10SM OVC039 A2992 RMK MADISHF
ILG,2017-04-01 20:50,-75.6008,39.6728,M,M,M,320.00,19.00,M,29.92,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012050Z AUTO 32019KT 10SM BKN039 A2992 RMK MADISHF
ILG,2017-04-01 20:51,-75.6008,39.6728,53.10,37.90,56.17,330.00,17.00,0.00,29.92,1013.30,10.00,24.00,BKN,M,M,M,4000.00,M,M,M,M,KILG 012051Z 33017G24KT 10SM BKN040 12/03 A2992 RMK AO2 SLP133 T01170033 53012
ILG,2017-04-01 20:55,-75.6008,39.6728,M,M,M,330.00,16.00,M,29.93,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012055Z AUTO 33016KT 10SM BKN039 A2993 RMK MADISHF
ILG,2017-04-01 21:00,-75.6008,39.6728,M,M,M,320.00,15.00,M,29.92,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012100Z AUTO 32015KT 10SM BKN039 A2992 RMK MADISHF
ILG,2017-04-01 21:05,-75.6008,39.6728,M,M,M,320.00,14.00,M,29.92,M,10.00,19.00,BKN,M,M,M,3999.00,M,M,M,M,KILG 012105Z AUTO 32014G19KT 10SM BKN039 A2992 RMK MADISHF
ILG,2017-04-01 21:10,-75.6008,39.6728,M,M,M,330.00,15.00,M,29.93,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012110Z AUTO 33015KT 10SM BKN039 A2993 RMK MADISHF
ILG,2017-04-01 21:15,-75.6008,39.6728,M,M,M,320.00,16.00,M,29.93,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KILG 012115Z AUTO 32016KT 10SM SCT039 A2993 RMK MADISHF
ILG,2017-04-01 21:20,-75.6008,39.6728,M,M,M,340.00,14.00,M,29.93,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KILG 012120Z AUTO 34014KT 10SM SCT039 A2993 RMK MADISHF
ILG,2017-04-01 21:25,-75.6008,39.6728,M,M,M,340.00,13.00,M,29.94,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012125Z AUTO 34013KT 10SM BKN039 A2994 RMK MADISHF
ILG,2017-04-01 21:30,-75.6008,39.6728,M,M,M,330.00,16.00,M,29.94,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012130Z AUTO 33016KT 10SM BKN039 A2994 RMK MADISHF
ILG,2017-04-01 21:35,-75.6008,39.6728,M,M,M,330.00,16.00,M,29.94,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KILG 012135Z AUTO 33016KT 10SM BKN039 A2994 RMK MADISHF
ILG,2017-04-01 21:40,-75.6008,39.6728,M,M,M,320.00,16.00,M,29.95,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KILG 012140Z AUTO 32016KT 10SM BKN042 A2995 RMK MADISHF
ILG,2017-04-01 21:45,-75.6008,39.6728,M,M,M,330.00,17.00,M,29.95,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 012145Z AUTO 33017KT 10SM OVC042 A2995 RMK MADISHF
ILG,2017-04-01 21:50,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.96,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 012150Z AUTO 33014KT 10SM OVC042 A2996 RMK MADISHF
ILG,2017-04-01 21:51,-75.6008,39.6728,52.00,37.90,58.48,330.00,15.00,0.00,29.96,1014.50,10.00,24.00,OVC,M,M,M,4200.00,M,M,M,M,KILG 012151Z 33015G24KT 10SM OVC042 11/03 A2996 RMK AO2 SLP145 T01110033
ILG,2017-04-01 21:55,-75.6008,39.6728,M,M,M,320.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 012155Z AUTO 32012KT 10SM OVC042 A2996 RMK MADISHF
ILG,2017-04-01 22:00,-75.6008,39.6728,M,M,M,320.00,12.00,M,29.97,M,10.00,17.00,OVC,M,M,M,4200.00,M,M,M,M,KILG 012200Z AUTO 32012G17KT 10SM OVC042 A2997 RMK MADISHF
ILG,2017-04-01 22:05,-75.6008,39.6728,M,M,M,330.00,18.00,M,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KILG 012205Z AUTO 33018KT 10SM OVC042 A2997 RMK MADISHF
ILG,2017-04-01 22:10,-75.6008,39.6728,M,M,M,330.00,14.00,M,29.96,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KILG 012210Z AUTO 33014KT 10SM OVC043 A2996 RMK MADISHF
ILG,2017-04-01 22:15,-75.6008,39.6728,M,M,M,330.00,13.00,M,29.96,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KILG 012215Z AUTO 33013KT 10SM OVC043 A2996 RMK MADISHF
ILG,2017-04-01 22:20,-75.6008,39.6728,M,M,M,330.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KILG 012220Z AUTO 33013KT 10SM OVC043 A2997 RMK MADISHF
ILG,2017-04-01 22:25,-75.6008,39.6728,M,M,M,320.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KILG 012225Z AUTO 32013KT 10SM OVC043 A2997 RMK MADISHF
ILG,2017-04-01 22:30,-75.6008,39.6728,M,M,M,310.00,12.00,M,29.97,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KILG 012230Z AUTO 31012KT 10SM OVC043 A2997 RMK MADISHF
ILG,2017-04-01 22:35,-75.6008,39.6728,M,M,M,310.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012235Z AUTO 31008KT 10SM OVC045 A2998 RMK MADISHF
ILG,2017-04-01 22:40,-75.6008,39.6728,M,M,M,310.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012240Z AUTO 31009KT 10SM OVC045 A2998 RMK MADISHF
ILG,2017-04-01 22:45,-75.6008,39.6728,M,M,M,320.00,10.00,M,29.99,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012245Z AUTO 32010KT 10SM OVC045 A2999 RMK MADISHF
ILG,2017-04-01 22:50,-75.6008,39.6728,M,M,M,320.00,15.00,M,29.99,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012250Z AUTO 32015KT 10SM OVC045 A2999 RMK MADISHF
ILG,2017-04-01 22:51,-75.6008,39.6728,51.10,39.00,63.12,320.00,13.00,0.00,29.99,1015.60,10.00,18.00,OVC,M,M,M,4500.00,M,M,M,M,KILG 012251Z 32013G18KT 10SM OVC045 11/04 A2999 RMK AO2 SLP156 T01060039
ILG,2017-04-01 22:55,-75.6008,39.6728,M,M,M,310.00,12.00,M,29.99,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012255Z AUTO 31012KT 10SM OVC045 A2999 RMK MADISHF
ILG,2017-04-01 23:00,-75.6008,39.6728,M,M,M,320.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012300Z AUTO 32013KT 10SM OVC045 A3000 RMK MADISHF
ILG,2017-04-01 23:05,-75.6008,39.6728,M,M,M,M,M,M,30.00,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012305Z AUTO /////KT 10SM OVC045 A3000 RMK MADISHF
ILG,2017-04-01 23:10,-75.6008,39.6728,M,M,M,330.00,12.00,M,30.00,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012310Z AUTO 33012KT 10SM OVC045 A3000 RMK MADISHF
ILG,2017-04-01 23:15,-75.6008,39.6728,M,M,M,330.00,14.00,M,30.01,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KILG 012315Z AUTO 33014KT 10SM OVC045 A3001 RMK MADISHF
ILG,2017-04-01 23:20,-75.6008,39.6728,M,M,M,330.00,16.00,M,30.01,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KILG 012320Z AUTO 33016KT 10SM OVC044 A3001 RMK MADISHF
ILG,2017-04-01 23:25,-75.6008,39.6728,M,M,M,330.00,15.00,M,30.01,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KILG 012325Z AUTO 33015KT 10SM OVC044 A3001 RMK MADISHF
ILG,2017-04-01 23:30,-75.6008,39.6728,M,M,M,330.00,15.00,M,30.02,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KILG 012330Z AUTO 33015KT 10SM OVC044 A3002 RMK MADISHF
ILG,2017-04-01 23:35,-75.6008,39.6728,M,M,M,330.00,16.00,M,30.01,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KILG 012335Z AUTO 33016KT 10SM OVC044 A3001 RMK MADISHF
ILG,2017-04-01 23:40,-75.6008,39.6728,M,M,M,330.00,12.00,M,30.01,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KILG 012340Z AUTO 33012KT 10SM OVC044 A3001 RMK MADISHF
ILG,2017-04-01 23:45,-75.6008,39.6728,M,M,M,330.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KILG 012345Z AUTO 33011KT 10SM OVC046 A3001 RMK MADISHF
ILG,2017-04-01 23:50,-75.6008,39.6728,M,M,M,320.00,13.00,M,30.02,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KILG 012350Z AUTO 32013KT 10SM OVC046 A3002 RMK MADISHF
ILG,2017-04-01 23:51,-75.6008,39.6728,50.00,37.00,60.79,330.00,15.00,0.00,30.02,1016.40,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KILG 012351Z 33015KT 10SM OVC046 10/03 A3002 RMK AO2 SLP164 T01000028 10133 20100 51031
ILG,2017-04-01 23:55,-75.6008,39.6728,M,M,M,330.00,13.00,M,30.02,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KILG 012355Z AUTO 33013KT 10SM OVC046 A3002 RMK MADISHF
