#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ISP,2017-04-01 00:00,-73.1017,40.7939,M,M,M,M,M,M,29.79,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010000Z AUTO /////KT 5SM -RA BR OVC008 A2979 RMK MADISHF
ISP,2017-04-01 00:05,-73.1017,40.7939,M,M,M,M,M,0.01,29.79,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010005Z AUTO /////KT 5SM -RA BR OVC008 A2979 RMK P0001 MADISHF
ISP,2017-04-01 00:10,-73.1017,40.7939,M,M,M,90.00,20.00,0.01,29.79,M,5.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010010Z AUTO 09020KT 5SM -RA BR OVC008 A2979 RMK P0001 MADISHF
ISP,2017-04-01 00:15,-73.1017,40.7939,M,M,M,80.00,19.00,0.02,29.78,M,9.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KISP 010015Z AUTO 08019KT 9SM -RA BKN008 OVC012 A2978 RMK P0002 MADISHF
ISP,2017-04-01 00:20,-73.1017,40.7939,M,M,M,M,M,0.02,29.78,M,9.00,27.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KISP 010020Z AUTO /////G27KT 9SM -RA BKN008 OVC012 A2978 RMK P0002 MADISHF
ISP,2017-04-01 00:25,-73.1017,40.7939,M,M,M,80.00,22.00,0.02,29.78,M,9.00,32.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KISP 010025Z AUTO 08022G32KT 9SM -RA BKN008 OVC012 A2978 RMK P0002 MADISHF
ISP,2017-04-01 00:30,-73.1017,40.7939,M,M,M,M,M,0.02,29.78,M,9.00,30.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KISP 010030Z AUTO /////G30KT 9SM -RA BKN008 OVC012 A2978 RMK P0002 MADISHF
ISP,2017-04-01 00:35,-73.1017,40.7939,M,M,M,M,M,0.02,29.78,M,9.00,31.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,KISP 010035Z AUTO /////G31KT 9SM -RA BKN008 OVC012 A2978 RMK P0002 MADISHF
ISP,2017-04-01 00:40,-73.1017,40.7939,M,M,M,90.00,19.00,0.02,29.78,M,6.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KISP 010040Z AUTO 09019KT 6SM -RA BR BKN008 OVC012 A2978 RMK P0002 MADISHF
ISP,2017-04-01 00:45,-73.1017,40.7939,M,M,M,90.00,18.00,0.03,29.78,M,5.00,26.00,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010045Z AUTO 09018G26KT 5SM RA BR BKN008 OVC012 A2978 RMK P0003 MADISHF
ISP,2017-04-01 00:50,-73.1017,40.7939,M,M,M,M,M,0.04,29.78,M,5.00,31.00,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010050Z AUTO /////G31KT 5SM RA BR BKN008 OVC012 A2978 RMK P0004 MADISHF
ISP,2017-04-01 00:55,-73.1017,40.7939,M,M,M,80.00,20.00,0.05,29.78,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KISP 010055Z AUTO 08020KT 4SM -RA BR BKN008 OVC012 A2978 RMK P0005 MADISHF
ISP,2017-04-01 00:56,-73.1017,40.7939,39.00,37.90,95.78,90.00,20.00,0.05,29.78,1008.40,4.00,32.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KISP 010056Z 09020G32KT 4SM -RA BR BKN008 OVC012 04/03 A2978 RMK AO2 PK WND 09036/0029 SLP084 P0005 T00390033
ISP,2017-04-01 01:00,-73.1017,40.7939,M,M,M,80.00,19.00,0.01,29.78,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010100Z AUTO 08019KT 4SM RA BR BKN008 OVC012 A2978 RMK P0001 MADISHF
ISP,2017-04-01 01:05,-73.1017,40.7939,M,M,M,M,M,0.02,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010105Z AUTO /////KT 4SM RA BR BKN008 OVC012 A2977 RMK P0002 MADISHF
ISP,2017-04-01 01:10,-73.1017,40.7939,M,M,M,M,M,0.02,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KISP 010110Z AUTO /////KT 4SM -RA BR BKN008 OVC012 A2977 RMK P0002 MADISHF
ISP,2017-04-01 01:15,-73.1017,40.7939,M,M,M,M,M,0.03,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KISP 010115Z AUTO /////KT 4SM -RA BR BKN008 OVC012 A2977 RMK P0003 MADISHF
ISP,2017-04-01 01:20,-73.1017,40.7939,M,M,M,M,M,0.04,29.77,M,4.00,27.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA BR,KISP 010120Z AUTO /////G27KT 4SM -RA BR BKN008 OVC012 A2977 RMK P0004 MADISHF
ISP,2017-04-01 01:25,-73.1017,40.7939,M,M,M,M,M,0.05,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010125Z AUTO /////KT 4SM RA BR BKN008 OVC012 A2977 RMK P0005 MADISHF
ISP,2017-04-01 01:30,-73.1017,40.7939,M,M,M,M,M,0.07,29.77,M,4.00,29.00,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010130Z AUTO /////G29KT 4SM RA BR BKN008 OVC012 A2977 RMK P0007 MADISHF
ISP,2017-04-01 01:35,-73.1017,40.7939,M,M,M,M,M,0.09,29.77,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010135Z AUTO /////KT 4SM RA BR BKN008 OVC012 A2977 RMK P0009 MADISHF
ISP,2017-04-01 01:40,-73.1017,40.7939,M,M,M,80.00,18.00,0.10,29.76,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010140Z AUTO 08018KT 4SM RA BR BKN008 OVC012 A2976 RMK P0010 MADISHF
ISP,2017-04-01 01:45,-73.1017,40.7939,M,M,M,80.00,20.00,0.12,29.76,M,4.00,28.00,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010145Z AUTO 08020G28KT 4SM RA BR BKN008 OVC012 A2976 RMK P0012 MADISHF
ISP,2017-04-01 01:50,-73.1017,40.7939,M,M,M,80.00,19.00,0.13,29.76,M,4.00,25.00,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KISP 010150Z AUTO 08019G25KT 4SM RA BR BKN008 OVC012 A2976 RMK P0013 MADISHF
ISP,2017-04-01 01:55,-73.1017,40.7939,M,M,M,80.00,18.00,0.13,29.76,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010155Z AUTO 08018KT 3SM -RA BR BKN008 OVC015 A2976 RMK P0013 MADISHF
ISP,2017-04-01 01:56,-73.1017,40.7939,39.00,37.90,95.78,80.00,19.00,0.14,29.76,1007.80,3.00,28.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010156Z 08019G28KT 3SM -RA BR BKN008 OVC015 04/03 A2976 RMK AO2 PK WND 09035/0107 SLP078 P0014 T00390033
ISP,2017-04-01 02:00,-73.1017,40.7939,M,M,M,M,M,0.01,29.76,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010200Z AUTO /////KT 3SM -RA BR BKN008 OVC015 A2976 RMK P0001 MADISHF
ISP,2017-04-01 02:05,-73.1017,40.7939,M,M,M,80.00,18.00,0.01,29.75,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010205Z AUTO 08018KT 3SM -RA BR BKN008 OVC015 A2975 RMK P0001 MADISHF
ISP,2017-04-01 02:10,-73.1017,40.7939,M,M,M,80.00,20.00,0.02,29.74,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010210Z AUTO 08020KT 3SM -RA BR BKN008 OVC015 A2974 RMK P0002 MADISHF
ISP,2017-04-01 02:15,-73.1017,40.7939,M,M,M,80.00,19.00,0.02,29.74,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010215Z AUTO 08019KT 3SM -RA BR BKN008 OVC015 A2974 RMK P0002 MADISHF
ISP,2017-04-01 02:20,-73.1017,40.7939,M,M,M,80.00,19.00,0.02,29.74,M,3.00,24.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010220Z AUTO 08019G24KT 3SM -RA BR BKN008 OVC015 A2974 RMK P0002 MADISHF
ISP,2017-04-01 02:25,-73.1017,40.7939,M,M,M,M,M,0.02,29.73,M,3.00,23.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010225Z AUTO /////G23KT 3SM -RA BR BKN008 OVC015 A2973 RMK P0002 MADISHF
ISP,2017-04-01 02:30,-73.1017,40.7939,M,M,M,80.00,17.00,0.03,29.73,M,3.00,23.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010230Z AUTO 08017G23KT 3SM -RA BR BKN008 OVC015 A2973 RMK P0003 MADISHF
ISP,2017-04-01 02:35,-73.1017,40.7939,M,M,M,80.00,19.00,0.03,29.73,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010235Z AUTO 08019KT 3SM -RA BR BKN008 OVC015 A2973 RMK P0003 MADISHF
ISP,2017-04-01 02:40,-73.1017,40.7939,M,M,M,80.00,20.00,0.03,29.72,M,3.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010240Z AUTO 08020KT 3SM -RA BR BKN008 OVC015 A2972 RMK P0003 MADISHF
ISP,2017-04-01 02:45,-73.1017,40.7939,M,M,M,70.00,16.00,0.04,29.72,M,3.00,24.00,BKN,OVC,M,M,800.00,1500.00,M,M,-RA BR,KISP 010245Z AUTO 07016G24KT 3SM -RA BR BKN008 OVC015 A2972 RMK P0004 MADISHF
ISP,2017-04-01 02:50,-73.1017,40.7939,M,M,M,80.00,16.00,0.04,29.72,M,4.00,21.00,BKN,OVC,M,M,800.00,1100.00,M,M,-RA BR,KISP 010250Z AUTO 08016G21KT 4SM -RA BR BKN008 OVC011 A2972 RMK P0004 MADISHF
ISP,2017-04-01 02:55,-73.1017,40.7939,M,M,M,80.00,16.00,0.05,29.72,M,4.00,M,BKN,OVC,M,M,800.00,1100.00,M,M,-RA BR,KISP 010255Z AUTO 08016KT 4SM -RA BR BKN008 OVC011 A2972 RMK P0005 MADISHF
ISP,2017-04-01 02:56,-73.1017,40.7939,39.00,37.90,95.78,80.00,17.00,0.05,29.72,1006.40,4.00,26.00,OVC,M,M,M,1100.00,M,M,M,RA BR,KISP 010256Z 08017G26KT 4SM RA BR OVC011 04/03 A2972 RMK AO2 PK WND 09030/0159 SLP064 P0005 60024 T00390033 58026
ISP,2017-04-01 03:00,-73.1017,40.7939,M,M,M,80.00,17.00,0.03,29.72,M,3.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KISP 010300Z AUTO 08017KT 3SM RA BR OVC011 A2972 RMK P0003 MADISHF
ISP,2017-04-01 03:05,-73.1017,40.7939,M,M,M,80.00,17.00,0.05,29.72,M,3.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KISP 010305Z AUTO 08017KT 3SM RA BR OVC011 A2972 RMK P0005 MADISHF
ISP,2017-04-01 03:10,-73.1017,40.7939,M,M,M,M,M,0.07,29.72,M,3.00,M,OVC,M,M,M,1100.00,M,M,M,RA BR,KISP 010310Z AUTO /////KT 3SM RA BR OVC011 A2972 RMK P0007 MADISHF
ISP,2017-04-01 03:12,-73.1017,40.7939,39.00,37.90,95.78,70.00,17.00,0.08,29.72,M,2.50,25.00,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010312Z 07017G25KT 2 1/2SM RA BR OVC009 04/03 A2972 RMK AO2 P0008 T00390033
ISP,2017-04-01 03:15,-73.1017,40.7939,M,M,M,70.00,13.00,0.08,29.72,M,2.50,M,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010315Z AUTO 07013KT 2 1/2SM RA BR OVC009 A2972 RMK P0008 MADISHF
ISP,2017-04-01 03:20,-73.1017,40.7939,M,M,M,M,M,0.10,29.72,M,2.50,M,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010320Z AUTO /////KT 2 1/2SM RA BR OVC009 A2972 RMK P0010 MADISHF
ISP,2017-04-01 03:25,-73.1017,40.7939,M,M,M,M,M,0.12,29.72,M,2.50,20.00,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010325Z AUTO /////G20KT 2 1/2SM RA BR OVC009 A2972 RMK P0012 MADISHF
ISP,2017-04-01 03:30,-73.1017,40.7939,M,M,M,60.00,13.00,0.13,29.72,M,2.50,18.00,OVC,M,M,M,900.00,M,M,M,-RA BR,KISP 010330Z AUTO 06013G18KT 2 1/2SM -RA BR OVC009 A2972 RMK P0013 MADISHF
ISP,2017-04-01 03:35,-73.1017,40.7939,M,M,M,70.00,13.00,0.13,29.72,M,2.50,M,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010335Z AUTO 07013KT 2 1/2SM RA BR OVC009 A2972 RMK P0013 MADISHF
ISP,2017-04-01 03:40,-73.1017,40.7939,M,M,M,70.00,15.00,0.15,29.71,M,2.50,M,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010340Z AUTO 07015KT 2 1/2SM RA BR OVC009 A2971 RMK P0015 MADISHF
ISP,2017-04-01 03:45,-73.1017,40.7939,M,M,M,70.00,17.00,0.17,29.71,M,2.50,23.00,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010345Z AUTO 07017G23KT 2 1/2SM RA BR OVC009 A2971 RMK P0017 MADISHF
ISP,2017-04-01 03:50,-73.1017,40.7939,M,M,M,60.00,10.00,0.18,29.71,M,2.50,16.00,OVC,M,M,M,900.00,M,M,M,RA BR,KISP 010350Z AUTO 06010G16KT 2 1/2SM RA BR OVC009 A2971 RMK P0018 MADISHF
ISP,2017-04-01 03:55,-73.1017,40.7939,M,M,M,60.00,13.00,0.19,29.71,M,2.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KISP 010355Z AUTO 06013KT 2 1/2SM -RA BR BKN007 OVC012 A2971 RMK P0019  LAST MADISHF
ISP,2017-04-01 03:56,-73.1017,40.7939,39.00,37.90,95.78,70.00,12.00,0.19,29.71,1006.20,2.50,20.00,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KISP 010356Z 07012G20KT 2 1/2SM -RA BR BKN007 OVC012 04/03 A2971 RMK AO2 SLP062 LAST P0019 T00390033
ISP,2017-04-01 04:00,-73.1017,40.7939,M,M,M,60.00,11.00,0.01,29.71,M,2.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,-RA BR,KISP 010400Z AUTO 06011KT 2 1/2SM -RA BR BKN007 OVC012 A2971 RMK P0001 MADISHF
ISP,2017-04-01 04:02,-73.1017,40.7939,39.00,37.90,95.78,60.00,12.00,0.01,29.71,M,4.00,20.00,OVC,M,M,M,1000.00,M,M,M,-RA BR,KISP 010402Z AUTO 06012G20KT 4SM -RA BR OVC010 04/03 A2971 RMK AO2 P0001 T00390033
ISP,2017-04-01 04:05,-73.1017,40.7939,M,M,M,50.00,12.00,0.01,29.71,M,4.00,M,OVC,M,M,M,999.00,M,M,M,-RA BR,KISP 010405Z AUTO 05012KT 4SM -RA BR OVC009 A2971 RMK P0001 MADISHF
ISP,2017-04-01 04:10,-73.1017,40.7939,M,M,M,60.00,10.00,0.02,29.71,M,3.00,16.00,BKN,OVC,M,M,999.00,1300.00,M,M,-RA BR,KISP 010410Z AUTO 06010G16KT 3SM -RA BR BKN009 OVC013 A2971 RMK P0002 MADISHF
ISP,2017-04-01 04:15,-73.1017,40.7939,M,M,M,50.00,14.00,0.03,29.71,M,2.50,M,BKN,OVC,M,M,999.00,1300.00,M,M,RA BR,KISP 010415Z AUTO 05014KT 2 1/2SM RA BR BKN009 OVC013 A2971 RMK P0003 MADISHF
ISP,2017-04-01 04:16,-73.1017,40.7939,39.00,37.90,95.78,60.00,13.00,0.03,29.71,M,2.50,19.00,BKN,OVC,M,M,900.00,1300.00,M,M,RA BR,KISP 010416Z AUTO 06013G19KT 2 1/2SM RA BR BKN009 OVC013 04/03 A2971 RMK AO2 P0003 T00390033
ISP,2017-04-01 04:20,-73.1017,40.7939,M,M,M,60.00,15.00,0.04,29.70,M,2.50,M,BKN,OVC,M,M,900.00,1600.00,M,M,-RA BR,KISP 010420Z AUTO 06015KT 2 1/2SM -RA BR BKN009 OVC016 A2970 RMK P0004 MADISHF
ISP,2017-04-01 04:25,-73.1017,40.7939,M,M,M,60.00,12.00,0.04,29.70,M,3.50,M,BKN,OVC,M,M,900.00,1600.00,M,M,-RA BR,KISP 010425Z AUTO 06012KT 3SM -RA BR BKN009 OVC016 A2970 RMK P0004 MADISHF
ISP,2017-04-01 04:29,-73.1017,40.7939,39.00,37.90,95.78,50.00,13.00,0.05,29.70,M,4.00,20.00,BKN,OVC,M,M,900.00,1600.00,M,M,-RA BR,KISP 010429Z AUTO 05013G20KT 4SM -RA BR BKN009 OVC016 04/03 A2970 RMK AO2 P0005 T00390033
ISP,2017-04-01 04:30,-73.1017,40.7939,M,M,M,60.00,14.00,0.05,29.70,M,5.00,M,BKN,OVC,M,M,900.00,1600.00,M,M,-RA BR,KISP 010430Z AUTO 06014KT 5SM -RA BR BKN009 OVC016 A2970 RMK P0005 MADISHF
ISP,2017-04-01 04:35,-73.1017,40.7939,M,M,M,50.00,13.00,0.05,29.70,M,4.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KISP 010435Z AUTO 05013KT 4SM -RA BR OVC009 A2970 RMK P0005 MADISHF
ISP,2017-04-01 04:40,-73.1017,40.7939,M,M,M,50.00,14.00,0.05,29.69,M,4.00,19.00,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KISP 010440Z AUTO 05014G19KT 4SM -RA BR BKN009 OVC014 A2969 RMK P0005 MADISHF
ISP,2017-04-01 04:45,-73.1017,40.7939,M,M,M,50.00,14.00,0.05,29.69,M,5.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KISP 010445Z AUTO 05014KT 5SM -RA BR BKN009 OVC014 A2969 RMK P0005 MADISHF
ISP,2017-04-01 04:50,-73.1017,40.7939,M,M,M,50.00,14.00,0.05,29.69,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KISP 010450Z AUTO 05014KT 4SM -RA BR OVC012 A2969 RMK P0005 MADISHF
ISP,2017-04-01 04:55,-73.1017,40.7939,M,M,M,M,M,0.05,29.68,M,4.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KISP 010455Z AUTO /////KT 4SM -RA BR OVC012 A2968 RMK P0005 MADISHF
ISP,2017-04-01 04:56,-73.1017,40.7939,37.90,37.90,100.00,50.00,18.00,0.05,29.68,1005.10,4.00,25.00,OVC,M,M,M,1200.00,M,M,M,-RA BR,KISP 010456Z AUTO 05018G25KT 4SM -RA BR OVC012 03/03 A2968 RMK AO2 SLP051 P0005 T00330033 400500022
ISP,2017-04-01 05:00,-73.1017,40.7939,M,M,M,50.00,14.00,0.01,29.68,M,4.00,19.00,OVC,M,M,M,1200.00,M,M,M,-RA BR,KISP 010500Z AUTO 05014G19KT 4SM -RA BR OVC012 A2968 RMK P0001 MADISHF
ISP,2017-04-01 05:05,-73.1017,40.7939,M,M,M,60.00,12.00,0.01,29.67,M,6.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KISP 010505Z AUTO 06012KT 6SM -RA BR OVC012 A2967 RMK P0001 MADISHF
ISP,2017-04-01 05:10,-73.1017,40.7939,M,M,M,50.00,18.00,0.01,29.67,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,-RA BR,KISP 010510Z AUTO 05018KT 5SM -RA BR OVC012 A2967 RMK P0001 MADISHF
ISP,2017-04-01 05:13,-73.1017,40.7939,37.90,37.90,100.00,50.00,14.00,0.01,29.67,M,5.00,22.00,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KISP 010513Z AUTO 05014G22KT 5SM -RA BR BKN008 OVC013 03/03 A2967 RMK AO2 P0001 T00330033
ISP,2017-04-01 05:15,-73.1017,40.7939,M,M,M,50.00,17.00,0.01,29.67,M,5.00,M,SCT,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010515Z AUTO 05017KT 5SM -RA BR SCT009 OVC013 A2967 RMK P0001 MADISHF
ISP,2017-04-01 05:20,-73.1017,40.7939,M,M,M,50.00,14.00,0.01,29.67,M,6.00,M,SCT,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010520Z AUTO 05014KT 6SM -RA BR SCT009 OVC013 A2967 RMK P0001 MADISHF
ISP,2017-04-01 05:25,-73.1017,40.7939,M,M,M,50.00,16.00,0.01,29.66,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010525Z AUTO 05016KT 6SM -RA BR BKN009 OVC013 A2966 RMK P0001 MADISHF
ISP,2017-04-01 05:30,-73.1017,40.7939,M,M,M,50.00,16.00,0.01,29.66,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010530Z AUTO 05016KT 6SM -RA BR BKN009 OVC013 A2966 RMK P0001 MADISHF
ISP,2017-04-01 05:35,-73.1017,40.7939,M,M,M,50.00,14.00,0.01,29.66,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010535Z AUTO 05014KT 5SM -RA BR BKN009 OVC013 A2966 RMK P0001 MADISHF
ISP,2017-04-01 05:40,-73.1017,40.7939,M,M,M,50.00,14.00,0.01,29.66,M,5.00,20.00,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010540Z AUTO 05014G20KT 5SM -RA BR BKN009 OVC013 A2966 RMK P0001 MADISHF
ISP,2017-04-01 05:45,-73.1017,40.7939,M,M,M,50.00,15.00,0.02,29.66,M,5.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010545Z AUTO 05015KT 5SM -RA BR BKN009 OVC013 A2966 RMK P0002 MADISHF
ISP,2017-04-01 05:50,-73.1017,40.7939,M,M,M,50.00,15.00,0.02,29.66,M,5.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,-RA BR,KISP 010550Z AUTO 05015KT 5SM -RA BR BKN008 OVC013 A2966 RMK P0002 MADISHF
ISP,2017-04-01 05:55,-73.1017,40.7939,M,M,M,M,M,0.02,29.66,M,6.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KISP 010555Z AUTO /////KT 6SM BR BKN008 OVC013 A2966 RMK P0002 MADISHF
ISP,2017-04-01 05:56,-73.1017,40.7939,37.90,37.90,100.00,50.00,17.00,0.02,29.66,1004.30,6.00,23.00,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KISP 010556Z AUTO 05017G23KT 6SM BR BKN008 OVC013 03/03 A2966 RMK AO2 RAE53 SLP043 P0002 60050 T00330033 10039 20033 56019
ISP,2017-04-01 06:00,-73.1017,40.7939,M,M,M,M,M,M,29.65,M,6.00,25.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010600Z AUTO /////G25KT 6SM BR OVC008 A2965 RMK MADISHF
ISP,2017-04-01 06:05,-73.1017,40.7939,M,M,M,M,M,M,29.65,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KISP 010605Z AUTO /////KT 6SM BR OVC008 A2965 RMK MADISHF
ISP,2017-04-01 06:10,-73.1017,40.7939,M,M,M,50.00,16.00,M,29.64,M,6.00,M,OVC,M,M,M,800.00,M,M,M,BR,KISP 010610Z AUTO 05016KT 6SM BR OVC008 A2964 RMK MADISHF
ISP,2017-04-01 06:15,-73.1017,40.7939,M,M,M,50.00,16.00,M,29.64,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KISP 010615Z AUTO 05016KT 6SM BR BKN009 OVC013 A2964 RMK MADISHF
ISP,2017-04-01 06:20,-73.1017,40.7939,M,M,M,M,M,M,29.63,M,6.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KISP 010620Z AUTO /////KT 6SM -RA BR OVC009 A2963 RMK MADISHF
ISP,2017-04-01 06:25,-73.1017,40.7939,M,M,M,40.00,19.00,M,29.63,M,6.00,M,OVC,M,M,M,900.00,M,M,M,-RA BR,KISP 010625Z AUTO 04019KT 6SM -RA BR OVC009 A2963 RMK MADISHF
ISP,2017-04-01 06:30,-73.1017,40.7939,M,M,M,40.00,20.00,M,29.63,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA BR,KISP 010630Z AUTO 04020KT 6SM -RA BR BKN009 OVC013 A2963 RMK MADISHF
ISP,2017-04-01 06:35,-73.1017,40.7939,M,M,M,M,M,M,29.63,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,BR,KISP 010635Z AUTO /////KT 6SM BR BKN009 OVC013 A2963 RMK MADISHF
ISP,2017-04-01 06:40,-73.1017,40.7939,M,M,M,M,M,M,29.62,M,6.00,25.00,OVC,M,M,M,900.00,M,M,M,BR,KISP 010640Z AUTO /////G25KT 6SM BR OVC009 A2962 RMK MADISHF
ISP,2017-04-01 06:45,-73.1017,40.7939,M,M,M,M,M,M,29.62,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,KISP 010645Z AUTO /////KT 5SM BR OVC009 A2962 RMK MADISHF
ISP,2017-04-01 06:50,-73.1017,40.7939,M,M,M,50.00,19.00,M,29.62,M,5.00,M,BKN,OVC,M,M,900.00,1999.00,M,M,BR,KISP 010650Z AUTO 05019KT 5SM BR BKN009 OVC019 A2962 RMK MADISHF
ISP,2017-04-01 06:55,-73.1017,40.7939,M,M,M,M,M,M,29.61,M,5.00,M,BKN,BKN,OVC,M,900.00,1300.00,1999.00,M,BR,KISP 010655Z AUTO /////KT 5SM BR BKN009 BKN013 OVC019 A2961 RMK MADISHF
ISP,2017-04-01 06:56,-73.1017,40.7939,37.90,37.00,96.52,50.00,21.00,0.00,29.61,1002.80,5.00,31.00,BKN,BKN,OVC,M,900.00,1300.00,2000.00,M,BR,KISP 010656Z AUTO 05021G31KT 5SM BR BKN009 BKN013 OVC020 03/03 A2961 RMK AO2 PK WND 04031/0648 RAB16E34 SLP028 P0000 T00330028
ISP,2017-04-01 07:00,-73.1017,40.7939,M,M,M,50.00,21.00,M,29.61,M,5.00,27.00,BKN,OVC,M,M,900.00,1999.00,M,M,BR,KISP 010700Z AUTO 05021G27KT 5SM BR BKN009 OVC019 A2961 RMK MADISHF
ISP,2017-04-01 07:05,-73.1017,40.7939,M,M,M,M,M,M,29.61,M,5.00,M,BKN,OVC,M,M,900.00,1999.00,M,M,BR,KISP 010705Z AUTO /////KT 5SM BR BKN009 OVC019 A2961 RMK MADISHF
ISP,2017-04-01 07:10,-73.1017,40.7939,M,M,M,M,M,M,29.60,M,5.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,BR,KISP 010710Z AUTO /////KT 5SM BR BKN009 OVC018 A2960 RMK MADISHF
ISP,2017-04-01 07:15,-73.1017,40.7939,M,M,M,M,M,M,29.60,M,4.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,BR,KISP 010715Z AUTO /////KT 4SM BR BKN009 OVC018 A2960 RMK MADISHF
ISP,2017-04-01 07:20,-73.1017,40.7939,M,M,M,M,M,M,29.60,M,4.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,BR,KISP 010720Z AUTO /////KT 4SM BR BKN009 OVC018 A2960 RMK MADISHF
ISP,2017-04-01 07:25,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,4.00,M,BKN,OVC,M,M,900.00,1800.00,M,M,BR,KISP 010725Z AUTO /////KT 4SM BR BKN009 OVC018 A2959 RMK MADISHF
ISP,2017-04-01 07:30,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,4.00,29.00,BKN,OVC,M,M,900.00,1600.00,M,M,BR,KISP 010730Z AUTO /////G29KT 4SM BR BKN009 OVC016 A2959 RMK MADISHF
ISP,2017-04-01 07:35,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,3.50,M,BKN,OVC,M,M,900.00,1600.00,M,M,BR,KISP 010735Z AUTO /////KT 3SM BR BKN009 OVC016 A2959 RMK MADISHF
ISP,2017-04-01 07:40,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,3.50,33.00,BKN,BKN,OVC,M,900.00,1500.00,2300.00,M,BR,KISP 010740Z AUTO /////G33KT 3SM BR BKN009 BKN015 OVC023 A2959 RMK MADISHF
ISP,2017-04-01 07:45,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,3.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,BR,KISP 010745Z AUTO /////KT 3SM BR BKN009 OVC015 A2959 RMK MADISHF
ISP,2017-04-01 07:50,-73.1017,40.7939,M,M,M,M,M,M,29.58,M,3.50,27.00,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KISP 010750Z AUTO /////G27KT 3SM BR BKN008 OVC013 A2958 RMK MADISHF
ISP,2017-04-01 07:55,-73.1017,40.7939,M,M,M,M,M,M,29.58,M,4.00,26.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010755Z AUTO /////G26KT 4SM BR OVC008 A2958 RMK MADISHF
ISP,2017-04-01 07:56,-73.1017,40.7939,37.90,37.00,96.52,50.00,21.00,0.00,29.58,1001.60,4.00,31.00,BKN,OVC,M,M,800.00,1200.00,M,M,BR,KISP 010756Z AUTO 05021G31KT 4SM BR BKN008 OVC012 03/03 A2958 RMK AO2 PK WND 05036/0734 SLP016 T00330028
ISP,2017-04-01 08:00,-73.1017,40.7939,M,M,M,M,M,M,29.57,M,4.00,31.00,BKN,OVC,M,M,800.00,1200.00,M,M,BR,KISP 010800Z AUTO /////G31KT 4SM BR BKN008 OVC012 A2957 RMK MADISHF
ISP,2017-04-01 08:05,-73.1017,40.7939,M,M,M,M,M,M,29.57,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,BR,KISP 010805Z AUTO /////KT 4SM BR BKN008 OVC012 A2957 RMK MADISHF
ISP,2017-04-01 08:10,-73.1017,40.7939,M,M,M,M,M,M,29.58,M,4.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KISP 010810Z AUTO /////KT 4SM BR BKN008 OVC013 A2958 RMK MADISHF
ISP,2017-04-01 08:15,-73.1017,40.7939,M,M,M,M,M,M,29.58,M,4.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,KISP 010815Z AUTO /////KT 4SM BR BKN008 OVC013 A2958 RMK MADISHF
ISP,2017-04-01 08:20,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,BR,KISP 010820Z AUTO /////KT 4SM BR BKN008 OVC012 A2959 RMK MADISHF
ISP,2017-04-01 08:25,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,4.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,BR,KISP 010825Z AUTO /////KT 4SM BR BKN008 OVC012 A2959 RMK MADISHF
ISP,2017-04-01 08:30,-73.1017,40.7939,M,M,M,30.00,16.00,M,29.59,M,4.00,23.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010830Z AUTO 03016G23KT 4SM BR OVC008 A2959 RMK MADISHF
ISP,2017-04-01 08:35,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,4.00,26.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010835Z AUTO /////G26KT 4SM BR OVC008 A2959 RMK MADISHF
ISP,2017-04-01 08:40,-73.1017,40.7939,M,M,M,M,M,M,29.59,M,3.50,M,OVC,M,M,M,800.00,M,M,M,BR,KISP 010840Z AUTO /////KT 3SM BR OVC008 A2959 RMK MADISHF
ISP,2017-04-01 08:45,-73.1017,40.7939,M,M,M,M,M,M,29.60,M,3.50,M,OVC,M,M,M,800.00,M,M,M,BR,KISP 010845Z AUTO /////KT 3SM BR OVC008 A2960 RMK MADISHF
ISP,2017-04-01 08:50,-73.1017,40.7939,M,M,M,40.00,22.00,M,29.60,M,3.50,27.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010850Z AUTO 04022G27KT 3SM BR OVC008 A2960 RMK MADISHF
ISP,2017-04-01 08:55,-73.1017,40.7939,M,M,M,30.00,17.00,M,29.60,M,3.50,M,OVC,M,M,M,800.00,M,M,M,BR,KISP 010855Z AUTO 03017KT 3SM BR OVC008 A2960 RMK MADISHF
ISP,2017-04-01 08:56,-73.1017,40.7939,37.90,37.00,96.52,30.00,17.00,0.00,29.60,1002.40,3.00,32.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010856Z AUTO 03017G32KT 3SM BR OVC008 03/03 A2960 RMK AO2 PK WND 06032/0803 SLP024 60000 T00330028 55019
ISP,2017-04-01 09:00,-73.1017,40.7939,M,M,M,M,M,M,29.61,M,3.50,25.00,OVC,M,M,M,800.00,M,M,M,BR,KISP 010900Z AUTO /////G25KT 3SM BR OVC008 A2961 RMK MADISHF
ISP,2017-04-01 09:05,-73.1017,40.7939,M,M,M,20.00,16.00,M,29.61,M,3.50,22.00,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010905Z AUTO 02016G22KT 3SM -RA BR OVC008 A2961 RMK MADISHF
ISP,2017-04-01 09:10,-73.1017,40.7939,M,M,M,M,M,M,29.61,M,3.50,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010910Z AUTO /////KT 3SM -RA BR OVC008 A2961 RMK MADISHF
ISP,2017-04-01 09:15,-73.1017,40.7939,M,M,M,20.00,17.00,M,29.61,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010915Z AUTO 02017KT 3SM -RA BR OVC008 A2961 RMK MADISHF
ISP,2017-04-01 09:20,-73.1017,40.7939,M,M,M,M,M,M,29.62,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010920Z AUTO /////KT 3SM -RA BR OVC008 A2962 RMK MADISHF
ISP,2017-04-01 09:25,-73.1017,40.7939,M,M,M,20.00,16.00,M,29.62,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010925Z AUTO 02016KT 3SM -RA BR OVC008 A2962 RMK MADISHF
ISP,2017-04-01 09:30,-73.1017,40.7939,M,M,M,20.00,19.00,M,29.61,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KISP 010930Z AUTO 02019KT 3SM -RA BR OVC008 A2961 RMK MADISHF
ISP,2017-04-01 09:35,-73.1017,40.7939,M,M,M,M,M,M,29.62,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 010935Z AUTO /////KT 3SM -RA BR OVC007 A2962 RMK MADISHF
ISP,2017-04-01 09:40,-73.1017,40.7939,M,M,M,20.00,18.00,M,29.61,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 010940Z AUTO 02018KT 3SM -RA BR BKN007 OVC011 A2961 RMK MADISHF
ISP,2017-04-01 09:45,-73.1017,40.7939,M,M,M,20.00,19.00,M,29.61,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 010945Z AUTO 02019KT 3SM -RA BR OVC007 A2961 RMK MADISHF
ISP,2017-04-01 09:50,-73.1017,40.7939,M,M,M,20.00,18.00,0.00,29.62,M,3.00,24.00,BKN,OVC,M,M,700.00,1100.00,M,M,UP BR,KISP 010950Z AUTO 02018G24KT 3SM UP BR BKN007 OVC011 A2962 RMK P0000 MADISHF
ISP,2017-04-01 09:55,-73.1017,40.7939,M,M,M,20.00,16.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 010955Z AUTO 02016KT 3SM -RA BR BKN007 OVC011 A2962 RMK  RAB03 MADISHF
ISP,2017-04-01 09:56,-73.1017,40.7939,37.00,37.00,100.00,20.00,15.00,0.00,29.62,1003.00,3.00,27.00,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 010956Z 02015G27KT 3SM -RA BR BKN007 OVC011 03/03 A2962 RMK AO2 PK WND 04028/0901 SLP030 RAB03 P0000 T00280028
ISP,2017-04-01 10:00,-73.1017,40.7939,M,M,M,10.00,17.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011000Z AUTO 01017KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:05,-73.1017,40.7939,M,M,M,10.00,17.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011005Z AUTO 01017KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:10,-73.1017,40.7939,M,M,M,10.00,18.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011010Z AUTO 01018KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:15,-73.1017,40.7939,M,M,M,M,M,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011015Z AUTO /////KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:20,-73.1017,40.7939,M,M,M,10.00,18.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011020Z AUTO 01018KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:25,-73.1017,40.7939,M,M,M,20.00,14.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011025Z AUTO 02014KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:30,-73.1017,40.7939,M,M,M,10.00,15.00,M,29.62,M,3.00,21.00,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011030Z AUTO 01015G21KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:35,-73.1017,40.7939,M,M,M,20.00,18.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011035Z AUTO 02018KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:40,-73.1017,40.7939,M,M,M,10.00,16.00,M,29.62,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011040Z AUTO 01016KT 3SM -RA BR BKN007 OVC011 A2962 RMK MADISHF
ISP,2017-04-01 10:45,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.63,M,3.00,25.00,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011045Z AUTO 36016G25KT 3SM -RA BR BKN007 OVC011 A2963 RMK MADISHF
ISP,2017-04-01 10:50,-73.1017,40.7939,M,M,M,10.00,15.00,M,29.63,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-RA BR,KISP 011050Z AUTO 01015KT 3SM -RA BR BKN007 OVC011 A2963 RMK MADISHF
ISP,2017-04-01 10:55,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.63,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011055Z AUTO 36014KT 3SM -RA BR OVC007 A2963 RMK MADISHF
ISP,2017-04-01 10:56,-73.1017,40.7939,37.00,36.00,96.13,360.00,15.00,0.00,29.63,1003.50,3.00,27.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011056Z 36015G27KT 3SM -RA BR OVC007 03/02 A2963 RMK AO2 PK WND 36027/1047 SLP035 P0000 T00280022
ISP,2017-04-01 11:00,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.63,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011100Z AUTO 36017KT 3SM -RA BR OVC007 A2963 RMK MADISHF
ISP,2017-04-01 11:05,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.64,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011105Z AUTO 36016KT 3SM -RA BR OVC007 A2964 RMK MADISHF
ISP,2017-04-01 11:10,-73.1017,40.7939,M,M,M,10.00,18.00,M,29.64,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011110Z AUTO 01018KT 3SM -RA BR OVC007 A2964 RMK MADISHF
ISP,2017-04-01 11:15,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.64,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011115Z AUTO 36016KT 3SM -RA BR OVC007 A2964 RMK MADISHF
ISP,2017-04-01 11:20,-73.1017,40.7939,M,M,M,10.00,16.00,M,29.64,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011120Z AUTO 01016KT 3SM -RA BR OVC007 A2964 RMK MADISHF
ISP,2017-04-01 11:25,-73.1017,40.7939,M,M,M,M,M,M,29.65,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KISP 011125Z AUTO /////KT 3SM -RA BR OVC007 A2965 RMK MADISHF
ISP,2017-04-01 11:30,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.65,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011130Z AUTO 36016KT 3SM -DZ BR OVC007 A2965 RMK MADISHF
ISP,2017-04-01 11:35,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.65,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011135Z AUTO 36016KT 3SM -DZ BR OVC007 A2965 RMK MADISHF
ISP,2017-04-01 11:40,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.66,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011140Z AUTO 36017KT 3SM -DZ BR OVC007 A2966 RMK MADISHF
ISP,2017-04-01 11:45,-73.1017,40.7939,M,M,M,360.00,18.00,M,29.66,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011145Z AUTO 36018KT 3SM -DZ BR OVC007 A2966 RMK MADISHF
ISP,2017-04-01 11:50,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.66,M,3.00,24.00,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011150Z AUTO 35018G24KT 3SM -DZ BR OVC007 A2966 RMK MADISHF
ISP,2017-04-01 11:55,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.67,M,2.00,22.00,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011155Z AUTO 35017G22KT 2SM -DZ BR OVC007 A2967 RMK MADISHF
ISP,2017-04-01 11:56,-73.1017,40.7939,37.00,36.00,96.13,350.00,17.00,0.00,29.67,1004.60,2.00,27.00,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011156Z 35017G27KT 2SM -DZ BR OVC007 03/02 A2967 RMK AO2 PK WND 01028/1107 RAE29DZB29 SLP046 P0000 60000 70124 T00280022 10033 20022 53022
ISP,2017-04-01 12:00,-73.1017,40.7939,M,M,M,360.00,18.00,M,29.67,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011200Z AUTO 36018KT 2SM -DZ BR OVC007 A2967 RMK MADISHF
ISP,2017-04-01 12:05,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.67,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011205Z AUTO 36014KT 2SM -DZ BR OVC007 A2967 RMK MADISHF
ISP,2017-04-01 12:10,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.67,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011210Z AUTO 36016KT 2SM -DZ BR OVC007 A2967 RMK MADISHF
ISP,2017-04-01 12:15,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.67,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-DZ BR,KISP 011215Z AUTO 36017KT 2SM -DZ BR OVC007 A2967 RMK MADISHF
ISP,2017-04-01 12:20,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.67,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011220Z AUTO 36017KT 2SM -DZ BR OVC008 A2967 RMK MADISHF
ISP,2017-04-01 12:25,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011225Z AUTO 36017KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 12:30,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011230Z AUTO 36017KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 12:35,-73.1017,40.7939,M,M,M,M,M,M,29.67,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011235Z AUTO /////KT 2SM -DZ BR OVC008 A2967 RMK MADISHF
ISP,2017-04-01 12:40,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011240Z AUTO 36017KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 12:45,-73.1017,40.7939,M,M,M,360.00,19.00,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011245Z AUTO 36019KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 12:50,-73.1017,40.7939,M,M,M,360.00,19.00,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011250Z AUTO 36019KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 12:55,-73.1017,40.7939,M,M,M,M,M,M,29.68,M,2.00,25.00,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011255Z AUTO /////G25KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 12:56,-73.1017,40.7939,37.00,36.00,96.13,360.00,17.00,0.00,29.68,1005.00,2.00,25.00,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011256Z 36017G25KT 2SM -DZ BR OVC008 03/02 A2968 RMK AO2 PK WND 01028/1234 SLP050 P0000 T00280022
ISP,2017-04-01 13:00,-73.1017,40.7939,M,M,M,M,M,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011300Z AUTO /////KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 13:05,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.68,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-DZ BR,KISP 011305Z AUTO 36015KT 2SM -DZ BR OVC008 A2968 RMK MADISHF
ISP,2017-04-01 13:10,-73.1017,40.7939,M,M,M,M,M,M,29.69,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011310Z AUTO /////KT 2SM -DZ BR BKN009 OVC014 A2969 RMK MADISHF
ISP,2017-04-01 13:15,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.69,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011315Z AUTO 35015KT 2SM -DZ BR BKN009 OVC014 A2969 RMK MADISHF
ISP,2017-04-01 13:20,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.69,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011320Z AUTO 35017KT 2SM -DZ BR BKN009 OVC014 A2969 RMK MADISHF
ISP,2017-04-01 13:25,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.70,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011325Z AUTO 35015KT 2SM -DZ BR BKN009 OVC014 A2970 RMK MADISHF
ISP,2017-04-01 13:30,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.70,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011330Z AUTO 35018KT 2SM -DZ BR BKN009 OVC014 A2970 RMK MADISHF
ISP,2017-04-01 13:35,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.70,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011335Z AUTO 36015KT 2SM -DZ BR BKN009 OVC014 A2970 RMK MADISHF
ISP,2017-04-01 13:40,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.71,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011340Z AUTO 35015KT 2SM -DZ BR BKN009 OVC014 A2971 RMK MADISHF
ISP,2017-04-01 13:45,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.71,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011345Z AUTO 35014KT 2SM -DZ BR BKN009 OVC014 A2971 RMK MADISHF
ISP,2017-04-01 13:50,-73.1017,40.7939,M,M,M,360.00,19.00,M,29.71,M,2.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-DZ BR,KISP 011350Z AUTO 36019KT 2SM -DZ BR BKN009 OVC014 A2971 RMK MADISHF
ISP,2017-04-01 13:55,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.72,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011355Z AUTO 35016KT 5SM BR OVC012 A2972 RMK MADISHF
ISP,2017-04-01 13:56,-73.1017,40.7939,37.90,36.00,92.78,350.00,14.00,0.00,29.72,1006.30,5.00,25.00,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011356Z 35014G25KT 5SM BR OVC012 03/02 A2972 RMK AO2 PK WND 01027/1313 DZE54 SLP063 P0000 T00330022
ISP,2017-04-01 14:00,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.72,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011400Z AUTO 35018KT 5SM BR OVC012 A2972 RMK MADISHF
ISP,2017-04-01 14:05,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.72,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011405Z AUTO 35017KT 5SM BR OVC012 A2972 RMK MADISHF
ISP,2017-04-01 14:10,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.72,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011410Z AUTO 35016KT 5SM BR OVC012 A2972 RMK MADISHF
ISP,2017-04-01 14:15,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.73,M,5.00,M,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011415Z AUTO 35015KT 5SM BR OVC012 A2973 RMK MADISHF
ISP,2017-04-01 14:20,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.73,M,5.00,20.00,OVC,M,M,M,1200.00,M,M,M,BR,KISP 011420Z AUTO 36015G20KT 5SM BR OVC012 A2973 RMK MADISHF
ISP,2017-04-01 14:25,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.73,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KISP 011425Z AUTO 35018KT 10SM OVC014 A2973 RMK MADISHF
ISP,2017-04-01 14:30,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.73,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KISP 011430Z AUTO 35016KT 10SM OVC014 A2973 RMK MADISHF
ISP,2017-04-01 14:35,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.73,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KISP 011435Z AUTO 36015KT 10SM OVC014 A2973 RMK MADISHF
ISP,2017-04-01 14:40,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.74,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KISP 011440Z AUTO 35014KT 10SM OVC014 A2974 RMK MADISHF
ISP,2017-04-01 14:45,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.74,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KISP 011445Z AUTO 36014KT 10SM OVC014 A2974 RMK MADISHF
ISP,2017-04-01 14:50,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.74,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KISP 011450Z AUTO 35016KT 10SM OVC014 A2974 RMK MADISHF
ISP,2017-04-01 14:55,-73.1017,40.7939,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KISP 011455Z AUTO /////KT 10SM OVC015 A2974 RMK MADISHF
ISP,2017-04-01 14:56,-73.1017,40.7939,39.90,36.00,85.81,350.00,21.00,0.00,29.73,1006.80,10.00,27.00,OVC,M,M,M,1500.00,M,M,M,M,KISP 011456Z 35021G27KT 10SM OVC015 04/02 A2973 RMK AO2 PK WND 35027/1455 SLP068 60000 T00440022 53022
ISP,2017-04-01 15:00,-73.1017,40.7939,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KISP 011500Z AUTO /////KT 10SM OVC015 A2974 RMK MADISHF
ISP,2017-04-01 15:05,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KISP 011505Z AUTO 35017KT 10SM OVC015 A2974 RMK MADISHF
ISP,2017-04-01 15:10,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.74,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KISP 011510Z AUTO 35017KT 10SM OVC015 A2974 RMK MADISHF
ISP,2017-04-01 15:15,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.74,M,10.00,21.00,OVC,M,M,M,1500.00,M,M,M,M,KISP 011515Z AUTO 36016G21KT 10SM OVC015 A2974 RMK MADISHF
ISP,2017-04-01 15:20,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.74,M,10.00,23.00,OVC,M,M,M,1500.00,M,M,M,M,KISP 011520Z AUTO 36017G23KT 10SM OVC015 A2974 RMK MADISHF
ISP,2017-04-01 15:25,-73.1017,40.7939,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KISP 011525Z AUTO /////KT 10SM OVC016 A2974 RMK MADISHF
ISP,2017-04-01 15:30,-73.1017,40.7939,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KISP 011530Z AUTO /////KT 10SM OVC016 A2974 RMK MADISHF
ISP,2017-04-01 15:35,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.74,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KISP 011535Z AUTO 35018KT 10SM OVC016 A2974 RMK MADISHF
ISP,2017-04-01 15:40,-73.1017,40.7939,M,M,M,M,M,M,29.75,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KISP 011540Z AUTO /////KT 10SM OVC016 A2975 RMK MADISHF
ISP,2017-04-01 15:45,-73.1017,40.7939,M,M,M,M,M,M,29.75,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KISP 011545Z AUTO /////KT 10SM OVC016 A2975 RMK MADISHF
ISP,2017-04-01 15:50,-73.1017,40.7939,M,M,M,M,M,M,29.75,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KISP 011550Z AUTO /////KT 10SM OVC016 A2975 RMK MADISHF
ISP,2017-04-01 15:55,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.75,M,7.00,M,OVC,M,M,M,1800.00,M,M,M,BR,KISP 011555Z AUTO 35014KT 7SM BR OVC018 A2975 RMK MADISHF
ISP,2017-04-01 15:56,-73.1017,40.7939,41.00,37.00,85.54,360.00,14.00,0.00,29.75,1007.40,7.00,25.00,OVC,M,M,M,1800.00,M,M,M,BR,KISP 011556Z 36014G25KT 7SM BR OVC018 05/03 A2975 RMK AO2 PK WND 36028/1537 SLP074 T00500028
ISP,2017-04-01 16:00,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.74,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011600Z AUTO 36017KT 9SM OVC018 A2974 RMK MADISHF
ISP,2017-04-01 16:05,-73.1017,40.7939,M,M,M,350.00,19.00,M,29.74,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011605Z AUTO 35019KT 10SM OVC018 A2974 RMK MADISHF
ISP,2017-04-01 16:10,-73.1017,40.7939,M,M,M,10.00,15.00,M,29.75,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011610Z AUTO 01015KT 10SM OVC018 A2975 RMK MADISHF
ISP,2017-04-01 16:15,-73.1017,40.7939,M,M,M,M,M,M,29.75,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011615Z AUTO /////KT 10SM OVC018 A2975 RMK MADISHF
ISP,2017-04-01 16:20,-73.1017,40.7939,M,M,M,10.00,16.00,M,29.75,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011620Z AUTO 01016KT 10SM OVC018 A2975 RMK MADISHF
ISP,2017-04-01 16:25,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.75,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011625Z AUTO 35016KT 10SM OVC018 A2975 RMK MADISHF
ISP,2017-04-01 16:30,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.76,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011630Z AUTO 36016KT 10SM OVC018 A2976 RMK MADISHF
ISP,2017-04-01 16:35,-73.1017,40.7939,M,M,M,350.00,19.00,M,29.76,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011635Z AUTO 35019KT 10SM OVC018 A2976 RMK MADISHF
ISP,2017-04-01 16:40,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.77,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KISP 011640Z AUTO 35018KT 10SM OVC018 A2977 RMK MADISHF
ISP,2017-04-01 16:45,-73.1017,40.7939,M,M,M,M,M,M,29.76,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011645Z AUTO /////KT 10SM OVC019 A2976 RMK MADISHF
ISP,2017-04-01 16:50,-73.1017,40.7939,M,M,M,M,M,M,29.77,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011650Z AUTO /////KT 10SM OVC019 A2977 RMK MADISHF
ISP,2017-04-01 16:55,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.77,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011655Z AUTO 35017KT 10SM OVC019 A2977 RMK MADISHF
ISP,2017-04-01 16:56,-73.1017,40.7939,42.10,34.00,72.78,350.00,19.00,0.00,29.77,1008.00,10.00,29.00,OVC,M,M,M,2000.00,M,M,M,M,KISP 011656Z 35019G29KT 10SM OVC020 06/01 A2977 RMK AO2 PK WND 36031/1607 SLP080 T00560011
ISP,2017-04-01 17:00,-73.1017,40.7939,M,M,M,M,M,M,29.77,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011700Z AUTO /////KT 10SM OVC019 A2977 RMK MADISHF
ISP,2017-04-01 17:05,-73.1017,40.7939,M,M,M,360.00,18.00,M,29.77,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011705Z AUTO 36018KT 10SM OVC019 A2977 RMK MADISHF
ISP,2017-04-01 17:10,-73.1017,40.7939,M,M,M,360.00,21.00,M,29.77,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011710Z AUTO 36021KT 10SM OVC019 A2977 RMK MADISHF
ISP,2017-04-01 17:15,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.78,M,10.00,25.00,OVC,M,M,M,1999.00,M,M,M,M,KISP 011715Z AUTO 36017G25KT 10SM OVC019 A2978 RMK MADISHF
ISP,2017-04-01 17:20,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011720Z AUTO 35014KT 10SM OVC019 A2978 RMK MADISHF
ISP,2017-04-01 17:25,-73.1017,40.7939,M,M,M,M,M,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011725Z AUTO /////KT 10SM OVC019 A2978 RMK MADISHF
ISP,2017-04-01 17:30,-73.1017,40.7939,M,M,M,350.00,18.00,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011730Z AUTO 35018KT 10SM OVC019 A2978 RMK MADISHF
ISP,2017-04-01 17:35,-73.1017,40.7939,M,M,M,M,M,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011735Z AUTO /////KT 10SM OVC019 A2978 RMK MADISHF
ISP,2017-04-01 17:40,-73.1017,40.7939,M,M,M,360.00,18.00,M,29.78,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011740Z AUTO 36018KT 10SM OVC019 A2978 RMK MADISHF
ISP,2017-04-01 17:45,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011745Z AUTO 36017KT 10SM OVC019 A2979 RMK MADISHF
ISP,2017-04-01 17:50,-73.1017,40.7939,M,M,M,350.00,19.00,M,29.79,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KISP 011750Z AUTO 35019KT 10SM OVC019 A2979 RMK MADISHF
ISP,2017-04-01 17:55,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.79,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KISP 011755Z AUTO 36017KT 10SM OVC024 A2979 RMK MADISHF
ISP,2017-04-01 17:56,-73.1017,40.7939,43.00,33.10,67.82,10.00,18.00,0.00,29.79,1008.70,10.00,27.00,OVC,M,M,M,2400.00,M,M,M,M,KISP 011756Z 01018G27KT 10SM OVC024 06/01 A2979 RMK AO2 PK WND 36031/1735 SLP087 60000 T00610006 10061 20028 53019
ISP,2017-04-01 18:00,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.79,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KISP 011800Z AUTO 36017KT 10SM OVC024 A2979 RMK MADISHF
ISP,2017-04-01 18:05,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KISP 011805Z AUTO 36016KT 10SM BKN025 OVC031 A2979 RMK MADISHF
ISP,2017-04-01 18:10,-73.1017,40.7939,M,M,M,M,M,M,29.79,M,10.00,M,BKN,OVC,M,M,2500.00,3100.00,M,M,M,KISP 011810Z AUTO /////KT 10SM BKN025 OVC031 A2979 RMK MADISHF
ISP,2017-04-01 18:15,-73.1017,40.7939,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011815Z AUTO /////KT 10SM BKN025 OVC032 A2978 RMK MADISHF
ISP,2017-04-01 18:20,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011820Z AUTO 36016KT 10SM BKN025 OVC032 A2979 RMK MADISHF
ISP,2017-04-01 18:25,-73.1017,40.7939,M,M,M,M,M,M,29.78,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011825Z AUTO /////KT 10SM BKN025 OVC032 A2978 RMK MADISHF
ISP,2017-04-01 18:30,-73.1017,40.7939,M,M,M,350.00,19.00,M,29.78,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011830Z AUTO 35019KT 10SM BKN025 OVC032 A2978 RMK MADISHF
ISP,2017-04-01 18:35,-73.1017,40.7939,M,M,M,360.00,16.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011835Z AUTO 36016KT 10SM BKN025 OVC032 A2979 RMK MADISHF
ISP,2017-04-01 18:40,-73.1017,40.7939,M,M,M,10.00,17.00,M,29.79,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011840Z AUTO 01017KT 10SM BKN025 OVC032 A2979 RMK MADISHF
ISP,2017-04-01 18:45,-73.1017,40.7939,M,M,M,M,M,M,29.79,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011845Z AUTO /////KT 10SM BKN025 OVC032 A2979 RMK MADISHF
ISP,2017-04-01 18:50,-73.1017,40.7939,M,M,M,360.00,13.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KISP 011850Z AUTO 36013KT 10SM BKN025 OVC032 A2980 RMK MADISHF
ISP,2017-04-01 18:55,-73.1017,40.7939,M,M,M,M,M,M,29.80,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011855Z AUTO /////KT 10SM BKN028 OVC035 A2980 RMK MADISHF
ISP,2017-04-01 18:56,-73.1017,40.7939,44.10,33.10,65.02,360.00,18.00,0.00,29.80,1009.00,10.00,24.00,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011856Z 36018G24KT 10SM BKN028 OVC035 07/01 A2980 RMK AO2 PK WND 01030/1843 SLP090 T00670006
ISP,2017-04-01 19:00,-73.1017,40.7939,M,M,M,360.00,17.00,M,29.80,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011900Z AUTO 36017KT 10SM BKN028 OVC035 A2980 RMK MADISHF
ISP,2017-04-01 19:05,-73.1017,40.7939,M,M,M,M,M,M,29.81,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011905Z AUTO /////KT 10SM BKN028 OVC035 A2981 RMK MADISHF
ISP,2017-04-01 19:10,-73.1017,40.7939,M,M,M,M,M,M,29.81,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011910Z AUTO /////KT 10SM BKN028 OVC035 A2981 RMK MADISHF
ISP,2017-04-01 19:15,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.82,M,10.00,19.00,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011915Z AUTO 36014G19KT 10SM BKN028 OVC035 A2982 RMK MADISHF
ISP,2017-04-01 19:20,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.82,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011920Z AUTO 35015KT 10SM BKN028 OVC035 A2982 RMK MADISHF
ISP,2017-04-01 19:25,-73.1017,40.7939,M,M,M,350.00,17.00,M,29.82,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011925Z AUTO 35017KT 10SM BKN028 OVC035 A2982 RMK MADISHF
ISP,2017-04-01 19:30,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.83,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011930Z AUTO 36015KT 10SM BKN028 OVC035 A2983 RMK MADISHF
ISP,2017-04-01 19:35,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.83,M,10.00,19.00,BKN,OVC,M,M,2800.00,3500.00,M,M,M,KISP 011935Z AUTO 36014G19KT 10SM BKN028 OVC035 A2983 RMK MADISHF
ISP,2017-04-01 19:40,-73.1017,40.7939,M,M,M,M,M,M,29.83,M,10.00,M,BKN,OVC,M,M,2600.00,3300.00,M,M,M,KISP 011940Z AUTO /////KT 10SM BKN026 OVC033 A2983 RMK MADISHF
ISP,2017-04-01 19:45,-73.1017,40.7939,M,M,M,M,M,M,29.83,M,10.00,M,BKN,OVC,M,M,2600.00,3300.00,M,M,M,KISP 011945Z AUTO /////KT 10SM BKN026 OVC033 A2983 RMK MADISHF
ISP,2017-04-01 19:50,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.84,M,10.00,M,BKN,OVC,M,M,2600.00,3300.00,M,M,M,KISP 011950Z AUTO 35016KT 10SM BKN026 OVC033 A2984 RMK MADISHF
ISP,2017-04-01 19:55,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.83,M,10.00,M,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 011955Z AUTO 35015KT 10SM SCT024 BKN033 OVC039 A2983 RMK MADISHF
ISP,2017-04-01 19:56,-73.1017,40.7939,44.10,34.00,67.41,350.00,13.00,0.00,29.84,1010.40,10.00,23.00,SCT,BKN,OVC,M,2400.00,3300.00,4000.00,M,M,KISP 011956Z 35013G23KT 10SM SCT024 BKN033 OVC040 07/01 A2984 RMK AO2 PK WND 01028/1927 SLP104 T00670011
ISP,2017-04-01 20:00,-73.1017,40.7939,M,M,M,350.00,13.00,M,29.84,M,10.00,20.00,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012000Z AUTO 35013G20KT 10SM SCT024 BKN033 OVC039 A2984 RMK MADISHF
ISP,2017-04-01 20:05,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.84,M,10.00,20.00,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012005Z AUTO 35015G20KT 10SM SCT024 BKN033 OVC039 A2984 RMK MADISHF
ISP,2017-04-01 20:10,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.84,M,10.00,M,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012010Z AUTO 35016KT 10SM SCT024 BKN033 OVC039 A2984 RMK MADISHF
ISP,2017-04-01 20:15,-73.1017,40.7939,M,M,M,M,M,M,29.84,M,10.00,M,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012015Z AUTO /////KT 10SM SCT024 BKN033 OVC039 A2984 RMK MADISHF
ISP,2017-04-01 20:20,-73.1017,40.7939,M,M,M,M,M,M,29.85,M,10.00,M,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012020Z AUTO /////KT 10SM SCT024 BKN033 OVC039 A2985 RMK MADISHF
ISP,2017-04-01 20:25,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.86,M,10.00,19.00,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012025Z AUTO 35014G19KT 10SM SCT024 BKN033 OVC039 A2986 RMK MADISHF
ISP,2017-04-01 20:30,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.86,M,10.00,20.00,SCT,BKN,OVC,M,2400.00,3300.00,3999.00,M,M,KISP 012030Z AUTO 35014G20KT 10SM SCT024 BKN033 OVC039 A2986 RMK MADISHF
ISP,2017-04-01 20:35,-73.1017,40.7939,43.00,35.10,73.45,340.00,18.00,0.00,29.86,M,10.00,21.00,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KISP 012035Z 34018G21KT 10SM BKN024 OVC031 06/02 A2986 RMK AO2 T00610017
ISP,2017-04-01 20:40,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.87,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KISP 012040Z AUTO 35016KT 10SM BKN024 OVC031 A2987 RMK MADISHF
ISP,2017-04-01 20:45,-73.1017,40.7939,M,M,M,M,M,M,29.86,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KISP 012045Z AUTO /////KT 10SM BKN024 OVC031 A2986 RMK MADISHF
ISP,2017-04-01 20:50,-73.1017,40.7939,M,M,M,M,M,M,29.87,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KISP 012050Z AUTO /////KT 10SM BKN024 OVC031 A2987 RMK MADISHF
ISP,2017-04-01 20:55,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012055Z AUTO 35016KT 10SM BKN024 BKN031 OVC036 A2987 RMK MADISHF
ISP,2017-04-01 20:56,-73.1017,40.7939,44.10,34.00,67.41,350.00,16.00,0.00,29.87,1011.60,10.00,21.00,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012056Z 35016G21KT 10SM BKN024 BKN031 OVC036 07/01 A2987 RMK AO2 PK WND 36026/2042 SLP116 T00670011 53028
ISP,2017-04-01 21:00,-73.1017,40.7939,M,M,M,M,M,M,29.87,M,10.00,22.00,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012100Z AUTO /////G22KT 10SM BKN024 BKN031 OVC036 A2987 RMK MADISHF
ISP,2017-04-01 21:05,-73.1017,40.7939,M,M,M,M,M,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012105Z AUTO /////KT 10SM BKN024 BKN031 OVC036 A2987 RMK MADISHF
ISP,2017-04-01 21:10,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012110Z AUTO 36014KT 10SM BKN024 BKN031 OVC036 A2988 RMK MADISHF
ISP,2017-04-01 21:15,-73.1017,40.7939,M,M,M,340.00,14.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012115Z AUTO 34014KT 10SM BKN024 BKN031 OVC036 A2988 RMK MADISHF
ISP,2017-04-01 21:20,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.88,M,10.00,20.00,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012120Z AUTO 35014G20KT 10SM BKN024 BKN031 OVC036 A2988 RMK MADISHF
ISP,2017-04-01 21:25,-73.1017,40.7939,M,M,M,M,M,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012125Z AUTO /////KT 10SM BKN024 BKN031 OVC036 A2988 RMK MADISHF
ISP,2017-04-01 21:30,-73.1017,40.7939,M,M,M,M,M,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012130Z AUTO /////KT 10SM BKN024 BKN031 OVC036 A2988 RMK MADISHF
ISP,2017-04-01 21:35,-73.1017,40.7939,M,M,M,M,M,M,29.89,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012135Z AUTO /////KT 10SM BKN024 BKN031 OVC036 A2989 RMK MADISHF
ISP,2017-04-01 21:40,-73.1017,40.7939,M,M,M,350.00,13.00,M,29.89,M,10.00,M,BKN,BKN,OVC,M,2400.00,3100.00,3600.00,M,M,KISP 012140Z AUTO 35013KT 10SM BKN024 BKN031 OVC036 A2989 RMK MADISHF
ISP,2017-04-01 21:45,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.90,M,10.00,M,BKN,BKN,OVC,M,1999.00,3600.00,4800.00,M,M,KISP 012145Z AUTO 35015KT 10SM BKN019 BKN036 OVC048 A2990 RMK MADISHF
ISP,2017-04-01 21:50,-73.1017,40.7939,M,M,M,M,M,M,29.90,M,10.00,M,BKN,BKN,OVC,M,1999.00,3600.00,4800.00,M,M,KISP 012150Z AUTO /////KT 10SM BKN019 BKN036 OVC048 A2990 RMK MADISHF
ISP,2017-04-01 21:55,-73.1017,40.7939,M,M,M,M,M,M,29.90,M,10.00,M,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012155Z AUTO /////KT 10SM FEW022 BKN027 OVC048 A2990 RMK MADISHF
ISP,2017-04-01 21:56,-73.1017,40.7939,42.10,34.00,72.78,360.00,14.00,0.00,29.90,1012.70,10.00,27.00,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012156Z 36014G27KT 10SM FEW022 BKN027 OVC048 06/01 A2990 RMK AO2 PK WND 35027/2147 SLP127 T00560011
ISP,2017-04-01 22:00,-73.1017,40.7939,M,M,M,350.00,15.00,M,29.91,M,10.00,23.00,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012200Z AUTO 35015G23KT 10SM FEW022 BKN027 OVC048 A2991 RMK MADISHF
ISP,2017-04-01 22:05,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.91,M,10.00,19.00,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012205Z AUTO 36014G19KT 10SM FEW022 BKN027 OVC048 A2991 RMK MADISHF
ISP,2017-04-01 22:10,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012210Z AUTO 36014KT 10SM FEW022 BKN027 OVC048 A2991 RMK MADISHF
ISP,2017-04-01 22:15,-73.1017,40.7939,M,M,M,M,M,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012215Z AUTO /////KT 10SM FEW022 BKN027 OVC048 A2992 RMK MADISHF
ISP,2017-04-01 22:20,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012220Z AUTO 35014KT 10SM FEW022 BKN027 OVC048 A2992 RMK MADISHF
ISP,2017-04-01 22:25,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012225Z AUTO 36015KT 10SM FEW022 BKN027 OVC048 A2992 RMK MADISHF
ISP,2017-04-01 22:30,-73.1017,40.7939,M,M,M,350.00,16.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012230Z AUTO 35016KT 10SM FEW022 BKN027 OVC048 A2992 RMK MADISHF
ISP,2017-04-01 22:34,-73.1017,40.7939,41.00,34.00,75.94,350.00,16.00,0.00,29.93,M,10.00,23.00,FEW,SCT,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012234Z 35016G23KT 10SM FEW022 SCT027 OVC048 05/01 A2993 RMK AO2 T00500011
ISP,2017-04-01 22:35,-73.1017,40.7939,M,M,M,M,M,M,29.93,M,10.00,M,FEW,SCT,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012235Z AUTO /////KT 10SM FEW022 SCT027 OVC048 A2993 RMK MADISHF
ISP,2017-04-01 22:40,-73.1017,40.7939,M,M,M,350.00,14.00,M,29.93,M,10.00,M,FEW,SCT,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012240Z AUTO 35014KT 10SM FEW022 SCT027 OVC048 A2993 RMK MADISHF
ISP,2017-04-01 22:45,-73.1017,40.7939,M,M,M,350.00,13.00,M,29.93,M,10.00,M,FEW,SCT,OVC,M,2200.00,2700.00,4800.00,M,M,KISP 012245Z AUTO 35013KT 10SM FEW022 SCT027 OVC048 A2993 RMK MADISHF
ISP,2017-04-01 22:50,-73.1017,40.7939,M,M,M,360.00,14.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2700.00,4500.00,5500.00,M,M,KISP 012250Z AUTO 36014KT 10SM FEW027 BKN045 OVC055 A2993 RMK MADISHF
ISP,2017-04-01 22:55,-73.1017,40.7939,M,M,M,350.00,13.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2700.00,4500.00,5500.00,M,M,KISP 012255Z AUTO 35013KT 10SM FEW027 BKN045 OVC055 A2993 RMK MADISHF
ISP,2017-04-01 22:56,-73.1017,40.7939,41.00,34.00,75.94,350.00,12.00,0.00,29.93,1013.70,10.00,20.00,FEW,BKN,OVC,M,2700.00,4500.00,5500.00,M,M,KISP 012256Z 35012G20KT 10SM FEW027 BKN045 OVC055 05/01 A2993 RMK AO2 SLP137 T00500011
ISP,2017-04-01 23:00,-73.1017,40.7939,M,M,M,360.00,12.00,M,29.93,M,10.00,M,BKN,OVC,M,M,4500.00,5500.00,M,M,M,KISP 012300Z AUTO 36012KT 10SM BKN045 OVC055 A2993 RMK MADISHF
ISP,2017-04-01 23:05,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.93,M,10.00,20.00,BKN,OVC,M,M,4500.00,5500.00,M,M,M,KISP 012305Z AUTO 36015G20KT 10SM BKN045 OVC055 A2993 RMK MADISHF
ISP,2017-04-01 23:10,-73.1017,40.7939,M,M,M,360.00,15.00,M,29.93,M,10.00,M,SCT,OVC,M,M,4500.00,5500.00,M,M,M,KISP 012310Z AUTO 36015KT 10SM SCT045 OVC055 A2993 RMK MADISHF
ISP,2017-04-01 23:15,-73.1017,40.7939,M,M,M,360.00,11.00,M,29.93,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KISP 012315Z AUTO 36011KT 10SM OVC050 A2993 RMK MADISHF
ISP,2017-04-01 23:20,-73.1017,40.7939,M,M,M,360.00,11.00,M,29.94,M,10.00,16.00,OVC,M,M,M,5000.00,M,M,M,M,KISP 012320Z AUTO 36011G16KT 10SM OVC050 A2994 RMK MADISHF
ISP,2017-04-01 23:25,-73.1017,40.7939,M,M,M,10.00,11.00,M,29.94,M,10.00,M,BKN,OVC,M,M,4700.00,5500.00,M,M,M,KISP 012325Z AUTO 01011KT 10SM BKN047 OVC055 A2994 RMK MADISHF
ISP,2017-04-01 23:30,-73.1017,40.7939,M,M,M,360.00,12.00,M,29.94,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KISP 012330Z AUTO 36012KT 10SM OVC049 A2994 RMK MADISHF
ISP,2017-04-01 23:35,-73.1017,40.7939,M,M,M,360.00,13.00,M,29.95,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KISP 012335Z AUTO 36013KT 10SM OVC049 A2995 RMK MADISHF
ISP,2017-04-01 23:40,-73.1017,40.7939,M,M,M,350.00,10.00,M,29.95,M,10.00,M,BKN,OVC,M,M,4900.00,6000.00,M,M,M,KISP 012340Z AUTO 35010KT 10SM BKN049 OVC060 A2995 RMK MADISHF
ISP,2017-04-01 23:45,-73.1017,40.7939,M,M,M,350.00,12.00,M,29.96,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KISP 012345Z AUTO 35012KT 10SM OVC055 A2996 RMK MADISHF
ISP,2017-04-01 23:50,-73.1017,40.7939,M,M,M,350.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KISP 012350Z AUTO 35010KT 10SM OVC060 A2996 RMK MADISHF
ISP,2017-04-01 23:55,-73.1017,40.7939,M,M,M,340.00,11.00,M,29.96,M,10.00,M,FEW,OVC,M,M,3000.00,5500.00,M,M,M,KISP 012355Z AUTO 34011KT 10SM FEW030 OVC055 A2996 RMK MADISHF
ISP,2017-04-01 23:56,-73.1017,40.7939,42.10,34.00,72.78,340.00,10.00,0.00,29.97,1014.70,10.00,M,FEW,OVC,M,M,3000.00,5500.00,M,M,M,KISP 012356Z 34010KT 10SM FEW030 OVC055 06/01 A2997 RMK AO2 SLP147 T00560011 10067 20050 51031
