#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
IZG,2017-04-01 00:00,-70.9479,43.9911,M,M,M,90.00,3.00,0.01,30.11,M,1.00,M,SCT,OVC,M,M,499.00,1100.00,M,M,-SN BR,KIZG 010000Z AUTO 09003KT 1SM -SN BR SCT004 OVC011 A3011 RMK P0001 MADISHF
IZG,2017-04-01 00:01,-70.9479,43.9911,30.00,28.90,95.61,70.00,3.00,0.01,30.11,M,1.00,M,SCT,OVC,M,M,500.00,1100.00,M,M,-SN BR,KIZG 010001Z AUTO 07003KT 1SM -SN BR SCT005 OVC011 M01/M02 A3011 RMK AO2 P0001 T10111017
IZG,2017-04-01 00:05,-70.9479,43.9911,M,M,M,80.00,3.00,0.02,30.11,M,1.00,M,SCT,OVC,M,M,499.00,900.00,M,M,-SN BR,KIZG 010005Z AUTO 08003KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0002 MADISHF
IZG,2017-04-01 00:10,-70.9479,43.9911,30.90,28.90,92.18,60.00,3.00,0.02,30.11,M,1.00,M,FEW,OVC,M,M,500.00,900.00,M,M,-SN BR,KIZG 010010Z AUTO 06003KT 1SM -SN BR FEW005 OVC009 M01/M02 A3011 RMK AO2 P0002 T10061017
IZG,2017-04-01 00:15,-70.9479,43.9911,M,M,M,50.00,3.00,0.03,30.11,M,1.00,M,SCT,OVC,M,M,499.00,900.00,M,M,-SN BR,KIZG 010015Z AUTO 05003KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0003 MADISHF
IZG,2017-04-01 00:20,-70.9479,43.9911,M,M,M,50.00,3.00,0.03,30.11,M,1.00,M,SCT,OVC,M,M,499.00,900.00,M,M,-SN BR,KIZG 010020Z AUTO 05003KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0003 MADISHF
IZG,2017-04-01 00:25,-70.9479,43.9911,M,M,M,50.00,4.00,0.03,30.11,M,1.00,M,FEW,OVC,M,M,499.00,1100.00,M,M,-SN BR,KIZG 010025Z AUTO 05004KT 1SM -SN BR FEW004 OVC011 A3011 RMK P0003 MADISHF
IZG,2017-04-01 00:27,-70.9479,43.9911,30.00,28.90,95.61,50.00,4.00,0.04,30.11,M,1.00,M,FEW,OVC,M,M,500.00,1100.00,M,M,-SN BR,KIZG 010027Z AUTO 05004KT 1SM -SN BR FEW005 OVC011 M01/M02 A3011 RMK AO2 P0004 T10111017
IZG,2017-04-01 00:35,-70.9479,43.9911,M,M,M,60.00,3.00,0.04,30.11,M,1.00,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KIZG 010035Z AUTO 06003KT 1SM -SN BR VV011 A3011 RMK P0004 MADISHF
IZG,2017-04-01 00:40,-70.9479,43.9911,M,M,M,80.00,3.00,0.05,30.12,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010040Z AUTO 08003KT 1SM -SN BR VV009 A3012 RMK P0005 MADISHF
IZG,2017-04-01 00:43,-70.9479,43.9911,30.00,28.90,95.61,90.00,3.00,0.05,30.12,M,0.75,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KIZG 010043Z AUTO 09003KT 3/4SM -SN BR VV010 M01/M02 A3012 RMK AO2 P0005 T10111017
IZG,2017-04-01 00:45,-70.9479,43.9911,M,M,M,100.00,3.00,0.06,30.12,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010045Z AUTO 10003KT 1SM -SN BR VV009 A3012 RMK P0006 MADISHF
IZG,2017-04-01 00:54,-70.9479,43.9911,30.00,28.90,95.61,120.00,3.00,0.07,30.12,1020.60,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010054Z AUTO 12003KT 3/4SM -SN BR VV009 M01/M02 A3012 RMK AO2 SLP206 P0007 T10111017
IZG,2017-04-01 00:55,-70.9479,43.9911,M,M,M,110.00,3.00,M,30.12,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010055Z AUTO 11003KT 1SM -SN BR VV009 A3012 RMK MADISHF
IZG,2017-04-01 01:00,-70.9479,43.9911,M,M,M,0.00,0.00,0.01,30.12,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010100Z AUTO 00000KT 1SM -SN BR VV009 A3012 RMK P0001 MADISHF
IZG,2017-04-01 01:10,-70.9479,43.9911,M,M,M,90.00,3.00,0.02,30.12,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010110Z AUTO 09003KT 1SM -SN BR VV009 A3012 RMK P0002 MADISHF
IZG,2017-04-01 01:15,-70.9479,43.9911,M,M,M,0.00,0.00,0.03,30.11,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010115Z AUTO 00000KT 1SM -SN BR VV009 A3011 RMK P0003 MADISHF
IZG,2017-04-01 01:20,-70.9479,43.9911,M,M,M,0.00,0.00,0.03,30.11,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 010120Z AUTO 00000KT 1SM -SN BR VV008 A3011 RMK P0003 MADISHF
IZG,2017-04-01 01:30,-70.9479,43.9911,M,M,M,0.00,0.00,0.04,30.11,M,1.00,M,SCT,OVC,M,M,499.00,900.00,M,M,-SN BR,KIZG 010130Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0004 MADISHF
IZG,2017-04-01 01:34,-70.9479,43.9911,30.00,30.00,100.00,0.00,0.00,0.05,30.11,M,1.00,M,SCT,OVC,M,M,500.00,900.00,M,M,-SN BR,KIZG 010134Z AUTO 00000KT 1SM -SN BR SCT005 OVC009 M01/M01 A3011 RMK AO2 P0005 T10111011
IZG,2017-04-01 01:35,-70.9479,43.9911,M,M,M,0.00,0.00,0.05,30.11,M,1.00,M,SCT,OVC,M,M,499.00,900.00,M,M,-SN BR,KIZG 010135Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0005 MADISHF
IZG,2017-04-01 01:40,-70.9479,43.9911,M,M,M,0.00,0.00,0.05,30.11,M,1.00,M,SCT,OVC,M,M,400.00,900.00,M,M,-SN BR,KIZG 010140Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0005 MADISHF
IZG,2017-04-01 01:50,-70.9479,43.9911,M,M,M,0.00,0.00,0.06,30.11,M,1.00,M,SCT,OVC,M,M,400.00,900.00,M,M,-SN BR,KIZG 010150Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0006 MADISHF
IZG,2017-04-01 01:54,-70.9479,43.9911,30.90,30.90,100.00,0.00,0.00,0.07,30.11,1020.10,1.00,M,SCT,OVC,M,M,400.00,900.00,M,M,-SN BR,KIZG 010154Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 M01/M01 A3011 RMK AO2 SLP201 P0007 T10061006
IZG,2017-04-01 01:55,-70.9479,43.9911,M,M,M,0.00,0.00,M,30.11,M,1.00,M,SCT,OVC,M,M,400.00,900.00,M,M,-SN BR,KIZG 010155Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 A3011 RMK MADISHF
IZG,2017-04-01 02:02,-70.9479,43.9911,30.90,30.90,100.00,0.00,0.00,0.01,30.10,M,0.75,M,FEW,OVC,M,M,400.00,1000.00,M,M,-SN BR,KIZG 010202Z AUTO 00000KT 3/4SM -SN BR FEW004 OVC010 M01/M01 A3010 RMK AO2 P0001 T10061006
IZG,2017-04-01 02:05,-70.9479,43.9911,M,M,M,0.00,0.00,0.01,30.10,M,0.75,M,FEW,OVC,M,M,400.00,999.00,M,M,-SN BR,KIZG 010205Z AUTO 00000KT 1SM -SN BR FEW004 OVC009 A3010 RMK P0001 MADISHF
IZG,2017-04-01 02:10,-70.9479,43.9911,M,M,M,0.00,0.00,0.02,30.10,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010210Z AUTO 00000KT 1SM -SN BR VV009 A3010 RMK P0002 MADISHF
IZG,2017-04-01 02:20,-70.9479,43.9911,M,M,M,0.00,0.00,0.03,30.10,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010220Z AUTO 00000KT 1SM -SN BR VV009 A3010 RMK P0003 MADISHF
IZG,2017-04-01 02:25,-70.9479,43.9911,M,M,M,360.00,3.00,0.03,30.09,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010225Z AUTO 36003KT 1SM -SN BR VV009 A3009 RMK P0003 MADISHF
IZG,2017-04-01 02:30,-70.9479,43.9911,M,M,M,350.00,3.00,0.04,30.09,M,1.00,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010230Z AUTO 35003KT 1SM -SN BR VV009 A3009 RMK P0004 MADISHF
IZG,2017-04-01 02:36,-70.9479,43.9911,30.90,28.90,92.18,350.00,3.00,0.05,30.09,M,1.00,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KIZG 010236Z AUTO 35003KT 1SM -SN BR VV010 M01/M02 A3009 RMK AO2 P0005 T10061017
IZG,2017-04-01 02:40,-70.9479,43.9911,M,M,M,360.00,4.00,0.05,30.09,M,1.00,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010240Z AUTO 36004KT 1SM -SN BR VV009 A3009 RMK P0005 MADISHF
IZG,2017-04-01 02:45,-70.9479,43.9911,M,M,M,360.00,3.00,0.06,30.08,M,1.00,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010245Z AUTO 36003KT 1SM -SN BR VV009 A3008 RMK P0006 MADISHF
IZG,2017-04-01 02:50,-70.9479,43.9911,M,M,M,360.00,4.00,0.06,30.08,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010250Z AUTO 36004KT 1SM -SN BR VV009 A3008 RMK P0006 MADISHF
IZG,2017-04-01 02:54,-70.9479,43.9911,30.00,28.90,95.61,360.00,3.00,0.07,30.08,1019.10,0.75,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KIZG 010254Z AUTO 36003KT 3/4SM -SN BR VV010 M01/M02 A3008 RMK AO2 SLP191 P0007 60021 T10111017 56013
IZG,2017-04-01 02:55,-70.9479,43.9911,M,M,M,360.00,3.00,M,30.08,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010255Z AUTO 36003KT 1SM -SN BR VV009 A3008 RMK MADISHF
IZG,2017-04-01 03:00,-70.9479,43.9911,M,M,M,10.00,3.00,M,30.08,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010300Z AUTO 01003KT 1SM -SN BR VV009 A3008 RMK MADISHF
IZG,2017-04-01 03:03,-70.9479,43.9911,30.90,28.90,92.18,10.00,3.00,0.01,30.08,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010303Z AUTO 01003KT 3/4SM -SN BR VV009 M01/M02 A3008 RMK AO2 P0001 T10061017
IZG,2017-04-01 03:05,-70.9479,43.9911,M,M,M,0.00,0.00,0.01,30.07,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010305Z AUTO 00000KT 1SM -SN BR VV009 A3007 RMK P0001 MADISHF
IZG,2017-04-01 03:15,-70.9479,43.9911,M,M,M,360.00,4.00,0.02,30.07,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010315Z AUTO 36004KT 1SM -SN BR VV009 A3007 RMK P0002 MADISHF
IZG,2017-04-01 03:20,-70.9479,43.9911,M,M,M,10.00,4.00,0.03,30.07,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010320Z AUTO 01004KT 1SM -SN BR VV009 A3007 RMK P0003 MADISHF
IZG,2017-04-01 03:25,-70.9479,43.9911,M,M,M,30.00,4.00,0.04,30.06,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 010325Z AUTO 03004KT 1SM -SN BR VV008 A3006 RMK P0004 MADISHF
IZG,2017-04-01 03:35,-70.9479,43.9911,M,M,M,0.00,0.00,0.05,30.06,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010335Z AUTO 00000KT 1SM -SN BR VV007 A3006 RMK P0005 MADISHF
IZG,2017-04-01 03:40,-70.9479,43.9911,M,M,M,30.00,3.00,0.06,30.06,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FZFG,KIZG 010340Z AUTO 03003KT 1/2SM SN FZFG VV007 A3006 RMK P0006 VRB03KT  MADISHF
IZG,2017-04-01 03:45,-70.9479,43.9911,M,M,M,0.00,0.00,0.07,30.06,M,0.75,M,VV ,M,M,M,499.00,M,M,M,-SN BR,KIZG 010345Z AUTO 00000KT 1SM -SN BR VV004 A3006 RMK P0007 MADISHF
IZG,2017-04-01 03:54,-70.9479,43.9911,30.90,28.90,92.18,20.00,3.00,0.08,30.06,1018.30,0.75,M,VV ,M,M,M,500.00,M,M,M,-SN BR,KIZG 010354Z AUTO 02003KT 3/4SM -SN BR VV005 M01/M02 A3006 RMK AO2 SLP183 P0008 T10061017
IZG,2017-04-01 03:55,-70.9479,43.9911,M,M,M,20.00,4.00,M,30.05,M,0.75,M,VV ,M,M,M,499.00,M,M,M,-SN BR,KIZG 010355Z AUTO 02004KT 1SM -SN BR VV004 A3005 RMK MADISHF
IZG,2017-04-01 04:00,-70.9479,43.9911,M,M,M,10.00,5.00,0.01,30.05,M,0.75,M,VV ,M,M,M,600.00,M,M,M,-SN BR,KIZG 010400Z AUTO 01005KT 1SM -SN BR VV006 A3005 RMK P0001 MADISHF
IZG,2017-04-01 04:10,-70.9479,43.9911,30.90,28.90,92.18,20.00,4.00,0.02,30.06,M,1.00,M,FEW,OVC,M,M,400.00,800.00,M,M,-SN BR,KIZG 010410Z AUTO 02004KT 1SM -SN BR FEW004 OVC008 M01/M02 A3006 RMK AO2 P0002 T10061017
IZG,2017-04-01 04:15,-70.9479,43.9911,M,M,M,10.00,5.00,0.02,30.05,M,0.75,M,FEW,OVC,M,M,400.00,800.00,M,M,-SN BR,KIZG 010415Z AUTO 01005KT 1SM -SN BR FEW004 OVC008 A3005 RMK P0002 MADISHF
IZG,2017-04-01 04:18,-70.9479,43.9911,30.90,28.90,92.18,10.00,4.00,0.03,30.05,M,0.75,M,FEW,OVC,M,M,400.00,800.00,M,M,-SN BR,KIZG 010418Z AUTO 01004KT 3/4SM -SN BR FEW004 OVC008 M01/M02 A3005 RMK AO2 P0003 T10061017
IZG,2017-04-01 04:20,-70.9479,43.9911,M,M,M,10.00,5.00,0.03,30.05,M,0.75,M,FEW,OVC,M,M,400.00,800.00,M,M,-SN BR,KIZG 010420Z AUTO 01005KT 1SM -SN BR FEW004 OVC008 A3005 RMK P0003 MADISHF
IZG,2017-04-01 04:27,-70.9479,43.9911,30.90,28.90,92.18,10.00,4.00,0.04,30.05,M,0.75,M,FEW,OVC,M,M,400.00,1000.00,M,M,-SN BR,KIZG 010427Z AUTO 01004KT 3/4SM -SN BR FEW004 OVC010 M01/M02 A3005 RMK AO2 P0004 T10061017
IZG,2017-04-01 04:30,-70.9479,43.9911,M,M,M,10.00,5.00,0.04,30.05,M,0.75,M,FEW,OVC,M,M,400.00,999.00,M,M,-SN BR,KIZG 010430Z AUTO 01005KT 1SM -SN BR FEW004 OVC009 A3005 RMK P0004 MADISHF
IZG,2017-04-01 04:35,-70.9479,43.9911,M,M,M,10.00,5.00,0.05,30.05,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010435Z AUTO 01005KT 1SM -SN BR VV009 A3005 RMK P0005 MADISHF
IZG,2017-04-01 04:40,-70.9479,43.9911,M,M,M,10.00,5.00,0.05,30.05,M,0.75,M,VV ,M,M,M,999.00,M,M,M,-SN BR,KIZG 010440Z AUTO 01005KT 1SM -SN BR VV009 A3005 RMK P0005 MADISHF
IZG,2017-04-01 04:50,-70.9479,43.9911,M,M,M,20.00,5.00,0.07,30.05,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010450Z AUTO 02005KT 1SM -SN BR VV009 A3005 RMK P0007 MADISHF
IZG,2017-04-01 04:51,-70.9479,43.9911,30.20,28.40,92.92,20.00,5.00,0.07,30.05,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010451Z AUTO 02005KT 3/4SM -SN BR VV009 M01/M02 A3005 RMK AO2 P0007
IZG,2017-04-01 04:54,-70.9479,43.9911,30.90,28.90,92.18,10.00,5.00,0.07,30.04,1018.00,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010454Z AUTO 01005KT 3/4SM -SN BR VV009 M01/M02 A3004 RMK AO2 SLP180 P0007 T10061017 400331039
IZG,2017-04-01 04:55,-70.9479,43.9911,M,M,M,10.00,5.00,0.01,30.04,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010455Z AUTO 01005KT 1SM -SN BR VV009 A3004 RMK P0001 MADISHF
IZG,2017-04-01 05:00,-70.9479,43.9911,M,M,M,10.00,4.00,0.01,30.04,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010500Z AUTO 01004KT 1SM -SN BR VV009 A3004 RMK P0001 MADISHF
IZG,2017-04-01 05:10,-70.9479,43.9911,M,M,M,20.00,4.00,0.02,30.04,M,1.00,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010510Z AUTO 02004KT 1SM -SN BR VV009 A3004 RMK P0002 MADISHF
IZG,2017-04-01 05:14,-70.9479,43.9911,30.90,28.90,92.18,20.00,5.00,0.03,30.04,M,1.00,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010514Z AUTO 02005KT 1SM -SN BR VV009 M01/M02 A3004 RMK AO2 P0003 T10061017
IZG,2017-04-01 05:15,-70.9479,43.9911,M,M,M,20.00,5.00,0.03,30.04,M,1.00,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010515Z AUTO 02005KT 1SM -SN BR VV009 A3004 RMK P0003 MADISHF
IZG,2017-04-01 05:20,-70.9479,43.9911,M,M,M,20.00,5.00,0.03,30.04,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010520Z AUTO 02005KT 1SM -SN BR VV009 A3004 RMK P0003 MADISHF
IZG,2017-04-01 05:24,-70.9479,43.9911,30.90,28.90,92.18,10.00,5.00,0.04,30.04,M,0.75,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KIZG 010524Z AUTO 01005KT 3/4SM -SN BR VV010 M01/M02 A3004 RMK AO2 P0004 T10061017
IZG,2017-04-01 05:30,-70.9479,43.9911,M,M,M,20.00,5.00,0.05,30.03,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010530Z AUTO 02005KT 1SM -SN BR VV009 A3003 RMK P0005 MADISHF
IZG,2017-04-01 05:34,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.05,30.03,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010534Z AUTO 02006KT 3/4SM -SN BR VV009 M01/M01 A3003 RMK AO2 P0005 T10061011
IZG,2017-04-01 05:35,-70.9479,43.9911,M,M,M,10.00,5.00,0.05,30.03,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010535Z AUTO 01005KT 1SM -SN BR VV009 A3003 RMK P0005 MADISHF
IZG,2017-04-01 05:40,-70.9479,43.9911,M,M,M,20.00,7.00,0.06,30.03,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 010540Z AUTO 02007KT 1SM -SN BR VV009 A3003 RMK P0006 MADISHF
IZG,2017-04-01 05:47,-70.9479,43.9911,30.90,28.90,92.18,20.00,6.00,0.06,30.03,M,1.00,M,VV ,M,M,M,1000.00,M,M,M,-SN BR,KIZG 010547Z AUTO 02006KT 1SM -SN BR VV010 M01/M02 A3003 RMK AO2 P0006 T10061017
IZG,2017-04-01 05:50,-70.9479,43.9911,M,M,M,10.00,6.00,0.07,30.03,M,1.00,M,VV ,M,M,M,1100.00,M,M,M,-SN BR,KIZG 010550Z AUTO 01006KT 1SM -SN BR VV011 A3003 RMK P0007 MADISHF
IZG,2017-04-01 05:54,-70.9479,43.9911,30.90,30.00,96.41,10.00,5.00,0.07,30.02,1017.20,1.00,M,FEW,OVC,M,M,300.00,1100.00,M,M,-SN BR,KIZG 010554Z AUTO 01005KT 1SM -SN BR FEW003 OVC011 M01/M01 A3002 RMK AO2 SLP172 P0007 60043 T10061011 11006 21011 58010
IZG,2017-04-01 05:55,-70.9479,43.9911,M,M,M,10.00,5.00,M,30.02,M,1.00,M,FEW,OVC,M,M,300.00,1100.00,M,M,-SN BR,KIZG 010555Z AUTO 01005KT 1SM -SN BR FEW003 OVC011 A3002 RMK MADISHF
IZG,2017-04-01 06:05,-70.9479,43.9911,M,M,M,20.00,6.00,0.01,30.02,M,1.00,M,FEW,OVC,M,M,300.00,1300.00,M,M,-SN BR,KIZG 010605Z AUTO 02006KT 1SM -SN BR FEW003 OVC013 A3002 RMK P0001 MADISHF
IZG,2017-04-01 06:10,-70.9479,43.9911,M,M,M,20.00,5.00,0.01,30.02,M,1.25,M,FEW,OVC,M,M,300.00,1500.00,M,M,-SN BR,KIZG 010610Z AUTO 02005KT 1 1/2SM -SN BR FEW003 OVC015 A3002 RMK P0001 MADISHF
IZG,2017-04-01 06:15,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.01,30.01,M,1.25,M,FEW,OVC,M,M,300.00,1500.00,M,M,-SN BR,KIZG 010615Z AUTO 02006KT 1 1/4SM -SN BR FEW003 OVC015 M01/M01 A3001 RMK AO2 P0001 T10061011
IZG,2017-04-01 06:25,-70.9479,43.9911,M,M,M,20.00,6.00,0.02,30.01,M,1.00,M,FEW,OVC,M,M,300.00,1500.00,M,M,-SN BR,KIZG 010625Z AUTO 02006KT 1SM -SN BR FEW003 OVC015 A3001 RMK P0002 MADISHF
IZG,2017-04-01 06:30,-70.9479,43.9911,M,M,M,10.00,5.00,0.03,30.01,M,1.25,M,FEW,OVC,M,M,400.00,1500.00,M,M,-SN BR,KIZG 010630Z AUTO 01005KT 1 1/2SM -SN BR FEW004 OVC015 A3001 RMK P0003 MADISHF
IZG,2017-04-01 06:35,-70.9479,43.9911,M,M,M,10.00,5.00,0.03,30.01,M,1.25,M,FEW,OVC,M,M,400.00,1500.00,M,M,-SN BR,KIZG 010635Z AUTO 01005KT 1 1/2SM -SN BR FEW004 OVC015 A3001 RMK P0003 MADISHF
IZG,2017-04-01 06:45,-70.9479,43.9911,M,M,M,10.00,6.00,0.04,30.01,M,1.00,M,FEW,OVC,M,M,400.00,1500.00,M,M,-SN BR,KIZG 010645Z AUTO 01006KT 1SM -SN BR FEW004 OVC015 A3001 RMK P0004 MADISHF
IZG,2017-04-01 06:50,-70.9479,43.9911,M,M,M,10.00,6.00,0.04,30.01,M,1.00,M,FEW,OVC,M,M,400.00,1500.00,M,M,-SN BR,KIZG 010650Z AUTO 01006KT 1SM -SN BR FEW004 OVC015 A3001 RMK P0004 MADISHF
IZG,2017-04-01 06:54,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.04,30.01,1016.70,1.00,M,FEW,BKN,OVC,M,400.00,1200.00,1700.00,M,-SN BR,KIZG 010654Z AUTO 02006KT 1SM -SN BR FEW004 BKN012 OVC017 M01/M01 A3001 RMK AO2 SLP167 P0004 T10061011
IZG,2017-04-01 06:55,-70.9479,43.9911,M,M,M,20.00,6.00,0.01,30.01,M,1.00,M,FEW,BKN,OVC,M,400.00,1200.00,1699.00,M,-SN BR,KIZG 010655Z AUTO 02006KT 1SM -SN BR FEW004 BKN012 OVC016 A3001 RMK P0001 MADISHF
IZG,2017-04-01 07:00,-70.9479,43.9911,M,M,M,20.00,6.00,0.01,30.01,M,1.00,M,FEW,BKN,OVC,M,400.00,1200.00,1699.00,M,-SN BR,KIZG 010700Z AUTO 02006KT 1SM -SN BR FEW004 BKN012 OVC016 A3001 RMK P0001 MADISHF
IZG,2017-04-01 07:05,-70.9479,43.9911,M,M,M,10.00,6.00,0.01,30.01,M,1.25,M,FEW,BKN,OVC,M,400.00,1200.00,1699.00,M,-SN BR,KIZG 010705Z AUTO 01006KT 1 1/2SM -SN BR FEW004 BKN012 OVC016 A3001 RMK P0001 MADISHF
IZG,2017-04-01 07:10,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,30.00,M,1.25,M,FEW,BKN,OVC,M,300.00,1200.00,1800.00,M,-SN BR,KIZG 010710Z AUTO 01006KT 1 1/2SM -SN BR FEW003 BKN012 OVC018 A3000 RMK P0002 MADISHF
IZG,2017-04-01 07:20,-70.9479,43.9911,M,M,M,10.00,7.00,0.02,30.00,M,1.00,M,FEW,OVC,M,M,499.00,1200.00,M,M,-SN BR,KIZG 010720Z AUTO 01007KT 1SM -SN BR FEW004 OVC012 A3000 RMK P0002 MADISHF
IZG,2017-04-01 07:25,-70.9479,43.9911,M,M,M,10.00,5.00,0.03,30.00,M,1.00,M,FEW,BKN,OVC,M,499.00,1200.00,1800.00,M,-SN BR,KIZG 010725Z AUTO 01005KT 1SM -SN BR FEW004 BKN012 OVC018 A3000 RMK P0003 MADISHF
IZG,2017-04-01 07:35,-70.9479,43.9911,M,M,M,10.00,5.00,0.03,29.99,M,1.25,M,FEW,OVC,M,M,499.00,1400.00,M,M,-SN BR,KIZG 010735Z AUTO 01005KT 1 1/2SM -SN BR FEW004 OVC014 A2999 RMK P0003 MADISHF
IZG,2017-04-01 07:40,-70.9479,43.9911,M,M,M,20.00,7.00,0.04,29.99,M,1.25,M,SCT,OVC,M,M,499.00,1400.00,M,M,-SN BR,KIZG 010740Z AUTO 02007KT 1 1/2SM -SN BR SCT004 OVC014 A2999 RMK P0004 MADISHF
IZG,2017-04-01 07:45,-70.9479,43.9911,M,M,M,10.00,7.00,0.04,29.99,M,1.25,M,FEW,OVC,M,M,499.00,1600.00,M,M,-SN BR,KIZG 010745Z AUTO 01007KT 1 1/2SM -SN BR FEW004 OVC016 A2999 RMK P0004 MADISHF
IZG,2017-04-01 07:47,-70.9479,43.9911,30.90,30.00,96.41,10.00,7.00,0.04,29.99,M,1.50,M,FEW,OVC,M,M,500.00,1600.00,M,M,-SN BR,KIZG 010747Z AUTO 01007KT 1 1/2SM -SN BR FEW005 OVC016 M01/M01 A2999 RMK AO2 P0004 T10061011
IZG,2017-04-01 07:51,-70.9479,43.9911,30.20,30.20,100.00,20.00,6.00,0.04,29.99,M,1.25,M,FEW,OVC,M,M,500.00,1400.00,M,M,-SN BR,KIZG 010751Z AUTO 02006KT 1 1/4SM -SN BR FEW005 OVC014 M01/M01 A2999 RMK AO2 P0004
IZG,2017-04-01 07:54,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.04,29.99,1016.10,1.25,M,FEW,BKN,OVC,M,500.00,1400.00,1800.00,M,-SN BR,KIZG 010754Z AUTO 02006KT 1 1/4SM -SN BR FEW005 BKN014 OVC018 M01/M01 A2999 RMK AO2 SLP161 P0004 T10061011
IZG,2017-04-01 07:55,-70.9479,43.9911,M,M,M,10.00,6.00,M,29.99,M,1.25,M,FEW,OVC,M,M,499.00,1400.00,M,M,-SN BR,KIZG 010755Z AUTO 01006KT 1 1/2SM -SN BR FEW004 OVC014 A2999 RMK MADISHF
IZG,2017-04-01 08:05,-70.9479,43.9911,M,M,M,20.00,8.00,0.01,29.99,M,1.25,M,FEW,OVC,M,M,499.00,1400.00,M,M,-SN BR,KIZG 010805Z AUTO 02008KT 1 1/2SM -SN BR FEW004 OVC014 A2999 RMK P0001 MADISHF
IZG,2017-04-01 08:10,-70.9479,43.9911,M,M,M,30.00,6.00,0.01,29.99,M,1.25,M,FEW,FEW,OVC,M,499.00,900.00,1400.00,M,-SN BR,KIZG 010810Z AUTO 03006KT 1 1/2SM -SN BR FEW004 FEW009 OVC014 A2999 RMK P0001 MADISHF
IZG,2017-04-01 08:15,-70.9479,43.9911,M,M,M,20.00,8.00,0.01,29.99,M,1.25,M,FEW,FEW,OVC,M,499.00,900.00,1400.00,M,-SN BR,KIZG 010815Z AUTO 02008KT 1 1/2SM -SN BR FEW004 FEW009 OVC014 A2999 RMK P0001 MADISHF
IZG,2017-04-01 08:24,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.02,29.98,M,1.50,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KIZG 010824Z AUTO 02006KT 1 1/2SM -SN BR OVC014 M01/M01 A2998 RMK AO2 P0002 T10061011
IZG,2017-04-01 08:25,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,29.98,M,1.50,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KIZG 010825Z AUTO 01006KT 1 1/2SM -SN BR OVC014 A2998 RMK P0002 MADISHF
IZG,2017-04-01 08:30,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,29.98,M,1.50,M,OVC,M,M,M,1400.00,M,M,M,-SN BR,KIZG 010830Z AUTO 01006KT 1 1/2SM -SN BR OVC014 A2998 RMK P0002 MADISHF
IZG,2017-04-01 08:35,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.02,29.98,M,1.25,M,FEW,OVC,M,M,800.00,1400.00,M,M,-SN BR,KIZG 010835Z AUTO 02006KT 1 1/4SM -SN BR FEW008 OVC014 M01/M01 A2998 RMK AO2 P0002 T10061011
IZG,2017-04-01 08:45,-70.9479,43.9911,M,M,M,10.00,5.00,0.03,29.98,M,1.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KIZG 010845Z AUTO 01005KT 1SM -SN BR BKN009 OVC014 A2998 RMK P0003 MADISHF
IZG,2017-04-01 08:50,-70.9479,43.9911,M,M,M,10.00,6.00,0.03,29.98,M,1.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KIZG 010850Z AUTO 01006KT 1SM -SN BR BKN009 OVC014 A2998 RMK P0003 MADISHF
IZG,2017-04-01 08:51,-70.9479,43.9911,30.20,30.20,100.00,20.00,6.00,0.04,29.98,M,1.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KIZG 010851Z AUTO 02006KT 1SM -SN BR BKN009 OVC014 M01/M01 A2998 RMK AO2 P0004
IZG,2017-04-01 08:54,-70.9479,43.9911,30.90,30.00,96.41,30.00,6.00,0.04,29.99,1015.90,1.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KIZG 010854Z AUTO 03006KT 1SM -SN BR BKN009 OVC014 M01/M01 A2999 RMK AO2 SLP159 P0004 60012 T10061011 55007
IZG,2017-04-01 08:55,-70.9479,43.9911,M,M,M,30.00,6.00,M,29.99,M,1.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KIZG 010855Z AUTO 03006KT 1SM -SN BR BKN009 OVC014 A2999 RMK MADISHF
IZG,2017-04-01 09:03,-70.9479,43.9911,30.90,30.00,96.41,20.00,6.00,0.01,29.99,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 010903Z AUTO 02006KT 3/4SM -SN BR VV008 M01/M01 A2999 RMK AO2 P0001 T10061011
IZG,2017-04-01 09:05,-70.9479,43.9911,M,M,M,20.00,5.00,0.01,29.99,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010905Z AUTO 02005KT 1SM -SN BR VV007 A2999 RMK P0001 MADISHF
IZG,2017-04-01 09:10,-70.9479,43.9911,M,M,M,30.00,5.00,0.02,29.99,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010910Z AUTO 03005KT 1SM -SN BR VV007 A2999 RMK P0002 MADISHF
IZG,2017-04-01 09:15,-70.9479,43.9911,M,M,M,20.00,6.00,0.02,29.99,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010915Z AUTO 02006KT 1SM -SN BR VV007 A2999 RMK P0002 MADISHF
IZG,2017-04-01 09:20,-70.9479,43.9911,M,M,M,20.00,6.00,0.03,29.99,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010920Z AUTO 02006KT 1SM -SN BR VV007 A2999 RMK P0003 MADISHF
IZG,2017-04-01 09:25,-70.9479,43.9911,M,M,M,10.00,6.00,0.03,29.99,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010925Z AUTO 01006KT 1SM -SN BR VV007 A2999 RMK P0003 MADISHF
IZG,2017-04-01 09:30,-70.9479,43.9911,M,M,M,20.00,6.00,0.04,29.98,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 010930Z AUTO 02006KT 1SM -SN BR VV008 A2998 RMK P0004 MADISHF
IZG,2017-04-01 09:40,-70.9479,43.9911,M,M,M,20.00,6.00,0.05,29.98,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010940Z AUTO 02006KT 1SM -SN BR VV007 A2998 RMK P0005 MADISHF
IZG,2017-04-01 09:45,-70.9479,43.9911,M,M,M,20.00,7.00,0.05,29.98,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010945Z AUTO 02007KT 1SM -SN BR VV007 A2998 RMK P0005 MADISHF
IZG,2017-04-01 09:50,-70.9479,43.9911,M,M,M,20.00,7.00,0.06,29.98,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 010950Z AUTO 02007KT 1SM -SN BR VV008 A2998 RMK P0006 MADISHF
IZG,2017-04-01 09:54,-70.9479,43.9911,30.90,30.00,96.41,10.00,8.00,0.06,29.98,1015.70,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010954Z AUTO 01008KT 3/4SM -SN BR VV007 M01/M01 A2998 RMK AO2 SLP157 P0006 T10061011
IZG,2017-04-01 09:55,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.98,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 010955Z AUTO 01008KT 1SM -SN BR VV007 A2998 RMK P0001 MADISHF
IZG,2017-04-01 10:00,-70.9479,43.9911,M,M,M,20.00,9.00,0.01,29.98,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 011000Z AUTO 02009KT 1SM -SN BR VV007 A2998 RMK P0001 MADISHF
IZG,2017-04-01 10:05,-70.9479,43.9911,M,M,M,20.00,8.00,0.01,29.98,M,0.75,M,VV ,M,M,M,700.00,M,M,M,-SN BR,KIZG 011005Z AUTO 02008KT 1SM -SN BR VV007 A2998 RMK P0001 MADISHF
IZG,2017-04-01 10:10,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,29.98,M,0.75,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 011010Z AUTO 01006KT 1SM -SN BR VV008 A2998 RMK P0002 MADISHF
IZG,2017-04-01 10:15,-70.9479,43.9911,M,M,M,10.00,8.00,0.02,29.98,M,1.00,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 011015Z AUTO 01008KT 1SM -SN BR VV008 A2998 RMK P0002 MADISHF
IZG,2017-04-01 10:18,-70.9479,43.9911,30.90,30.00,96.41,10.00,8.00,0.02,29.98,M,1.00,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 011018Z AUTO 01008KT 1SM -SN BR VV008 M01/M01 A2998 RMK AO2 P0002 T10061011
IZG,2017-04-01 10:20,-70.9479,43.9911,M,M,M,10.00,8.00,0.03,29.98,M,1.00,M,VV ,M,M,M,800.00,M,M,M,-SN BR,KIZG 011020Z AUTO 01008KT 1SM -SN BR VV008 A2998 RMK P0003 MADISHF
IZG,2017-04-01 10:30,-70.9479,43.9911,M,M,M,10.00,9.00,0.04,29.98,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 011030Z AUTO 01009KT 1SM -SN BR VV009 A2998 RMK P0004 MADISHF
IZG,2017-04-01 10:35,-70.9479,43.9911,M,M,M,10.00,8.00,0.04,29.98,M,0.75,M,FEW,OVC,M,M,499.00,900.00,M,M,-SN BR,KIZG 011035Z AUTO 01008KT 1SM -SN BR FEW004 OVC009 A2998 RMK P0004 MADISHF
IZG,2017-04-01 10:36,-70.9479,43.9911,30.90,30.00,96.41,20.00,9.00,0.04,29.98,M,0.75,M,FEW,OVC,M,M,500.00,900.00,M,M,-SN BR,KIZG 011036Z AUTO 02009KT 3/4SM -SN BR FEW005 OVC009 M01/M01 A2998 RMK AO2 P0004 T10061011
IZG,2017-04-01 10:45,-70.9479,43.9911,M,M,M,20.00,8.00,0.05,29.98,M,0.75,M,VV ,M,M,M,900.00,M,M,M,-SN BR,KIZG 011045Z AUTO 02008KT 1SM -SN BR VV009 A2998 RMK P0005 MADISHF
IZG,2017-04-01 10:50,-70.9479,43.9911,M,M,M,20.00,9.00,0.06,29.98,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FZFG,KIZG 011050Z AUTO 02009KT 1/2SM SN FZFG VV009 A2998 RMK P0006 MADISHF
IZG,2017-04-01 10:54,-70.9479,43.9911,30.90,30.00,96.41,20.00,8.00,0.06,29.98,1015.90,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KIZG 011054Z AUTO 02008KT 1/2SM SN FZFG VV008 M01/M01 A2998 RMK AO2 SLP159 P0006 T10061011
IZG,2017-04-01 10:55,-70.9479,43.9911,M,M,M,M,M,M,29.98,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KIZG 011055Z AUTO /////KT 1/2SM SN FZFG VV008 A2998 RMK MADISHF
IZG,2017-04-01 11:05,-70.9479,43.9911,M,M,M,20.00,8.00,0.01,29.98,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KIZG 011105Z AUTO 02008KT 1/2SM SN FZFG VV008 A2998 RMK P0001 MADISHF
IZG,2017-04-01 11:10,-70.9479,43.9911,M,M,M,20.00,10.00,0.02,29.98,M,0.50,15.00,VV ,M,M,M,800.00,M,M,M,SN FZFG,KIZG 011110Z AUTO 02010G15KT 1/2SM SN FZFG VV008 A2998 RMK P0002 MADISHF
IZG,2017-04-01 11:15,-70.9479,43.9911,M,M,M,50.00,8.00,0.02,29.98,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FZFG,KIZG 011115Z AUTO 05008KT 1/2SM SN FZFG VV007 A2998 RMK P0002 MADISHF
IZG,2017-04-01 11:25,-70.9479,43.9911,M,M,M,30.00,6.00,0.03,29.98,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FZFG,KIZG 011125Z AUTO 03006KT 1/2SM SN FZFG VV007 A2998 RMK P0003 MADISHF
IZG,2017-04-01 11:30,-70.9479,43.9911,M,M,M,20.00,6.00,0.04,29.98,M,0.25,M,VV ,M,M,M,700.00,M,M,M,+SN FZFG,KIZG 011130Z AUTO 02006KT 1/4SM +SN FZFG VV007 A2998 RMK P0004 MADISHF
IZG,2017-04-01 11:32,-70.9479,43.9911,30.90,30.90,100.00,20.00,6.00,0.04,29.98,M,0.25,M,VV ,M,M,M,700.00,M,M,M,+SN FZFG,KIZG 011132Z AUTO 02006KT 1/4SM +SN FZFG VV007 M01/M01 A2998 RMK AO2 P0004 T10061006
IZG,2017-04-01 11:35,-70.9479,43.9911,M,M,M,10.00,8.00,0.05,29.98,M,0.25,M,VV ,M,M,M,600.00,M,M,M,+SN FZFG,KIZG 011135Z AUTO 01008KT 1/4SM +SN FZFG VV006 A2998 RMK P0005 MADISHF
IZG,2017-04-01 11:45,-70.9479,43.9911,M,M,M,20.00,7.00,0.06,29.99,M,0.25,M,VV ,M,M,M,600.00,M,M,M,+SN FZFG,KIZG 011145Z AUTO 02007KT 1/4SM +SN FZFG VV006 A2999 RMK P0006 MADISHF
IZG,2017-04-01 11:50,-70.9479,43.9911,M,M,M,20.00,8.00,0.07,29.99,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FZFG,KIZG 011150Z AUTO 02008KT 1/2SM SN FZFG VV007 A2999 RMK P0007 MADISHF
IZG,2017-04-01 11:54,-70.9479,43.9911,30.90,30.00,96.41,40.00,8.00,0.07,29.99,1016.10,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FZFG,KIZG 011154Z AUTO 04008KT 1/2SM SN FZFG VV007 M01/M01 A2999 RMK AO2 SLP161 P0007 60031 70079 T10061011 11006 21006 53001
IZG,2017-04-01 11:55,-70.9479,43.9911,M,M,M,40.00,9.00,M,29.99,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FZFG,KIZG 011155Z AUTO 04009KT 1/2SM SN FZFG VV007 A2999 RMK MADISHF
IZG,2017-04-01 12:05,-70.9479,43.9911,M,M,M,20.00,7.00,0.01,29.99,M,0.50,M,VV ,M,M,M,800.00,M,M,M,SN FZFG,KIZG 011205Z AUTO 02007KT 1/2SM SN FZFG VV008 A2999 RMK P0001 MADISHF
IZG,2017-04-01 12:10,-70.9479,43.9911,M,M,M,20.00,7.00,0.01,29.99,M,0.50,M,VV ,M,M,M,900.00,M,M,M,SN FZFG,KIZG 011210Z AUTO 02007KT 1/2SM SN FZFG VV009 A2999 RMK P0001 MADISHF
IZG,2017-04-01 12:15,-70.9479,43.9911,M,M,M,20.00,5.00,0.01,29.98,M,0.50,M,SCT,OVC,M,M,600.00,999.00,M,M,SN FZFG,KIZG 011215Z AUTO 02005KT 1/2SM SN FZFG SCT006 OVC009 A2998 RMK P0001 MADISHF
IZG,2017-04-01 12:20,-70.9479,43.9911,30.90,30.90,100.00,30.00,7.00,0.02,29.98,M,0.50,M,OVC,M,M,M,1000.00,M,M,M,SN FZFG,KIZG 011220Z AUTO 03007KT 1/2SM SN FZFG OVC010 M01/M01 A2998 RMK AO2 P0002 T10061006
IZG,2017-04-01 12:25,-70.9479,43.9911,M,M,M,20.00,7.00,0.02,29.98,M,0.50,M,SCT,BKN,OVC,M,700.00,999.00,1900.00,M,SN FZFG,KIZG 011225Z AUTO 02007KT 1/2SM SN FZFG SCT007 BKN009 OVC019 A2998 RMK P0002 MADISHF
IZG,2017-04-01 12:28,-70.9479,43.9911,30.90,30.90,100.00,20.00,7.00,0.02,29.98,M,0.75,M,FEW,BKN,OVC,M,700.00,1100.00,1900.00,M,-SN BR,KIZG 011228Z AUTO 02007KT 3/4SM -SN BR FEW007 BKN011 OVC019 M01/M01 A2998 RMK AO2 P0002 T10061006
IZG,2017-04-01 12:30,-70.9479,43.9911,M,M,M,30.00,7.00,0.02,29.98,M,0.75,M,SCT,BKN,OVC,M,700.00,1100.00,1900.00,M,-SN BR,KIZG 011230Z AUTO 03007KT 1SM -SN BR SCT007 BKN011 OVC019 A2998 RMK P0002 MADISHF
IZG,2017-04-01 12:40,-70.9479,43.9911,M,M,M,20.00,7.00,0.03,29.98,M,0.75,M,SCT,BKN,OVC,M,700.00,1300.00,1900.00,M,-SN BR,KIZG 011240Z AUTO 02007KT 1SM -SN BR SCT007 BKN013 OVC019 A2998 RMK P0003 MADISHF
IZG,2017-04-01 12:45,-70.9479,43.9911,M,M,M,40.00,6.00,0.03,29.98,M,0.75,M,SCT,BKN,OVC,M,700.00,1300.00,1900.00,M,-SN BR,KIZG 011245Z AUTO 04006KT 1SM -SN BR SCT007 BKN013 OVC019 A2998 RMK P0003 MADISHF
IZG,2017-04-01 12:50,-70.9479,43.9911,M,M,M,20.00,8.00,0.03,29.98,M,0.50,M,SCT,BKN,OVC,M,700.00,1300.00,1900.00,M,SN FG,KIZG 011250Z AUTO 02008KT 1/2SM SN FG SCT007 BKN013 OVC019 A2998 RMK P0003 MADISHF
IZG,2017-04-01 12:54,-70.9479,43.9911,32.00,30.90,95.65,20.00,6.00,0.04,29.98,1015.80,0.50,M,FEW,OVC,M,M,700.00,1100.00,M,M,SN FG,KIZG 011254Z AUTO 02006KT 1/2SM SN FG FEW007 OVC011 00/M01 A2998 RMK AO2 SLP158 P0004 T00001006
IZG,2017-04-01 12:55,-70.9479,43.9911,M,M,M,20.00,6.00,M,29.98,M,0.50,M,FEW,OVC,M,M,700.00,1100.00,M,M,SN FG,KIZG 011255Z AUTO 02006KT 1/2SM SN FG FEW007 OVC011 A2998 RMK MADISHF
IZG,2017-04-01 13:00,-70.9479,43.9911,M,M,M,20.00,8.00,M,29.98,M,0.50,M,FEW,OVC,M,M,700.00,1100.00,M,M,SN FG,KIZG 011300Z AUTO 02008KT 1/2SM SN FG FEW007 OVC011 A2998 RMK MADISHF
IZG,2017-04-01 13:05,-70.9479,43.9911,M,M,M,10.00,9.00,0.01,29.98,M,0.50,M,FEW,OVC,M,M,700.00,1100.00,M,M,SN FG,KIZG 011305Z AUTO 01009KT 1/2SM SN FG FEW007 OVC011 A2998 RMK P0001 MADISHF
IZG,2017-04-01 13:15,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.98,M,0.50,M,FEW,OVC,M,M,700.00,1100.00,M,M,SN FG,KIZG 011315Z AUTO 01008KT 1/2SM SN FG FEW007 OVC011 A2998 RMK P0001 MADISHF
IZG,2017-04-01 13:20,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.98,M,0.75,M,FEW,OVC,M,M,700.00,1100.00,M,M,-SN BR,KIZG 011320Z AUTO 01008KT 1SM -SN BR FEW007 OVC011 A2998 RMK P0001 MADISHF
IZG,2017-04-01 13:25,-70.9479,43.9911,M,M,M,20.00,7.00,0.02,29.98,M,0.75,M,FEW,BKN,OVC,M,700.00,1100.00,1800.00,M,-SN BR,KIZG 011325Z AUTO 02007KT 1SM -SN BR FEW007 BKN011 OVC018 A2998 RMK P0002 MADISHF
IZG,2017-04-01 13:35,-70.9479,43.9911,M,M,M,360.00,8.00,0.02,29.98,M,0.75,M,SCT,OVC,M,M,700.00,1300.00,M,M,-SN BR,KIZG 011335Z AUTO 36008KT 1SM -SN BR SCT007 OVC013 A2998 RMK P0002 MADISHF
IZG,2017-04-01 13:40,-70.9479,43.9911,M,M,M,10.00,10.00,0.02,29.98,M,0.75,M,FEW,SCT,OVC,M,700.00,999.00,1500.00,M,-SN BR,KIZG 011340Z AUTO 01010KT 1SM -SN BR FEW007 SCT009 OVC015 A2998 RMK P0002 MADISHF
IZG,2017-04-01 13:45,-70.9479,43.9911,M,M,M,10.00,9.00,0.02,29.98,M,0.75,M,SCT,BKN,OVC,M,700.00,1500.00,1999.00,M,-SN BR,KIZG 011345Z AUTO 01009KT 1SM -SN BR SCT007 BKN015 OVC019 A2998 RMK P0002 MADISHF
IZG,2017-04-01 13:46,-70.9479,43.9911,32.00,30.90,95.65,10.00,9.00,0.02,29.98,M,0.75,M,SCT,BKN,OVC,M,700.00,1500.00,2000.00,M,-SN BR,KIZG 011346Z AUTO 01009KT 3/4SM -SN BR SCT007 BKN015 OVC020 00/M01 A2998 RMK AO2 P0002 T00001006
IZG,2017-04-01 13:54,-70.9479,43.9911,32.00,30.00,92.22,20.00,8.00,0.03,29.98,1015.80,1.00,M,SCT,OVC,M,M,700.00,1500.00,M,M,-SN BR,KIZG 011354Z AUTO 02008KT 1SM -SN BR SCT007 OVC015 00/M01 A2998 RMK AO2 SLP158 P0003 T00001011
IZG,2017-04-01 13:55,-70.9479,43.9911,M,M,M,30.00,9.00,M,29.98,M,1.00,M,SCT,OVC,M,M,700.00,1500.00,M,M,-SN BR,KIZG 011355Z AUTO 03009KT 1SM -SN BR SCT007 OVC015 A2998 RMK MADISHF
IZG,2017-04-01 13:59,-70.9479,43.9911,32.00,30.90,95.65,10.00,8.00,0.00,29.98,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KIZG 011359Z AUTO 01008KT 3/4SM -SN BR SCT008 OVC013 00/M01 A2998 RMK AO2 P0000 T00001006
IZG,2017-04-01 14:00,-70.9479,43.9911,M,M,M,10.00,9.00,M,29.98,M,0.75,M,SCT,OVC,M,M,800.00,1300.00,M,M,-SN BR,KIZG 011400Z AUTO 01009KT 1SM -SN BR SCT008 OVC013 A2998 RMK MADISHF
IZG,2017-04-01 14:10,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.98,M,0.75,M,SCT,BKN,OVC,M,800.00,1300.00,1999.00,M,-SN BR,KIZG 011410Z AUTO 01008KT 1SM -SN BR SCT008 BKN013 OVC019 A2998 RMK P0001 MADISHF
IZG,2017-04-01 14:15,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.98,M,0.75,M,SCT,OVC,M,M,800.00,1500.00,M,M,-SN BR,KIZG 011415Z AUTO 01008KT 1SM -SN BR SCT008 OVC015 A2998 RMK P0001 MADISHF
IZG,2017-04-01 14:20,-70.9479,43.9911,M,M,M,10.00,9.00,0.01,29.98,M,0.75,M,SCT,OVC,M,M,800.00,1500.00,M,M,-SN BR,KIZG 011420Z AUTO 01009KT 1SM -SN BR SCT008 OVC015 A2998 RMK P0001 MADISHF
IZG,2017-04-01 14:22,-70.9479,43.9911,32.00,30.00,92.22,20.00,11.00,0.01,29.98,M,1.00,M,SCT,BKN,OVC,M,800.00,1500.00,2400.00,M,-SN BR,KIZG 011422Z AUTO 02011KT 1SM -SN BR SCT008 BKN015 OVC024 00/M01 A2998 RMK AO2 P0001 T00001011
IZG,2017-04-01 14:30,-70.9479,43.9911,M,M,M,10.00,5.00,0.01,29.98,M,1.25,M,FEW,BKN,OVC,M,600.00,1900.00,2400.00,M,-SN BR,KIZG 011430Z AUTO 01005KT 1 1/2SM -SN BR FEW006 BKN019 OVC024 A2998 RMK P0001 MADISHF
IZG,2017-04-01 14:35,-70.9479,43.9911,M,M,M,20.00,6.00,0.02,29.98,M,1.25,M,SCT,BKN,OVC,M,999.00,1699.00,2400.00,M,-SN BR,KIZG 011435Z AUTO 02006KT 1 1/2SM -SN BR SCT009 BKN016 OVC024 A2998 RMK P0002 MADISHF
IZG,2017-04-01 14:40,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,29.98,M,1.00,M,SCT,OVC,M,M,999.00,1699.00,M,M,-SN BR,KIZG 011440Z AUTO 01006KT 1SM -SN BR SCT009 OVC016 A2998 RMK P0002 MADISHF
IZG,2017-04-01 14:44,-70.9479,43.9911,32.00,30.00,92.22,10.00,6.00,0.02,29.98,M,0.75,M,BKN,OVC,M,M,1000.00,1700.00,M,M,-SN BR,KIZG 011444Z AUTO 01006KT 3/4SM -SN BR BKN010 OVC017 00/M01 A2998 RMK AO2 P0002 T00001011
IZG,2017-04-01 14:48,-70.9479,43.9911,32.00,30.20,92.97,20.00,6.00,0.02,29.98,M,0.75,M,BKN,OVC,M,M,900.00,1600.00,M,M,-SN BR,KIZG 011448Z AUTO 02006KT 3/4SM -SN BR BKN009 OVC016 00/M01 A2998 RMK AO2 P0002
IZG,2017-04-01 14:50,-70.9479,43.9911,M,M,M,10.00,7.00,0.02,29.98,M,0.75,M,FEW,BKN,OVC,M,700.00,999.00,1500.00,M,-SN BR,KIZG 011450Z AUTO 01007KT 1SM -SN BR FEW007 BKN009 OVC015 A2998 RMK P0002 MADISHF
IZG,2017-04-01 14:54,-70.9479,43.9911,32.00,30.00,92.22,20.00,7.00,0.03,29.98,1016.00,0.75,M,SCT,OVC,M,M,700.00,1300.00,M,M,-SN BR,KIZG 011454Z AUTO 02007KT 3/4SM -SN BR SCT007 OVC013 00/M01 A2998 RMK AO2 SLP160 P0003 60010 T00001011 55002
IZG,2017-04-01 14:55,-70.9479,43.9911,M,M,M,20.00,7.00,M,29.98,M,0.50,M,BKN,OVC,M,M,900.00,1300.00,M,M,SN FG,KIZG 011455Z AUTO 02007KT 1/2SM SN FG BKN009 OVC013 A2998 RMK MADISHF
IZG,2017-04-01 15:05,-70.9479,43.9911,32.00,30.90,95.65,360.00,8.00,0.01,29.98,M,0.50,M,OVC,M,M,M,900.00,M,M,M,SN FG,KIZG 011505Z AUTO 36008KT 1/2SM SN FG OVC009 00/M01 A2998 RMK AO2 P0001 T00001006
IZG,2017-04-01 15:10,-70.9479,43.9911,M,M,M,10.00,7.00,0.01,29.98,M,0.50,M,OVC,M,M,M,900.00,M,M,M,SN FG,KIZG 011510Z AUTO 01007KT 1/2SM SN FG OVC009 A2998 RMK P0001 MADISHF
IZG,2017-04-01 15:20,-70.9479,43.9911,M,M,M,10.00,9.00,0.02,29.98,M,0.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,SN FG,KIZG 011520Z AUTO 01009KT 1/2SM SN FG BKN009 OVC015 A2998 RMK P0002 MADISHF
IZG,2017-04-01 15:25,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,29.98,M,0.50,M,BKN,OVC,M,M,800.00,1500.00,M,M,SN FG,KIZG 011525Z AUTO 01006KT 1/2SM SN FG BKN008 OVC015 A2998 RMK P0002 MADISHF
IZG,2017-04-01 15:30,-70.9479,43.9911,M,M,M,10.00,7.00,0.03,29.97,M,0.50,M,BKN,OVC,M,M,800.00,1500.00,M,M,SN FG,KIZG 011530Z AUTO 01007KT 1/2SM SN FG BKN008 OVC015 A2997 RMK P0003 MADISHF
IZG,2017-04-01 15:40,-70.9479,43.9911,M,M,M,20.00,8.00,0.03,29.97,M,0.75,M,SCT,BKN,OVC,M,600.00,999.00,1500.00,M,-SN BR,KIZG 011540Z AUTO 02008KT 1SM -SN BR SCT006 BKN009 OVC015 A2997 RMK P0003 MADISHF
IZG,2017-04-01 15:45,-70.9479,43.9911,M,M,M,10.00,8.00,0.04,29.97,M,0.75,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KIZG 011545Z AUTO 01008KT 1SM -SN BR BKN006 OVC009 A2997 RMK P0004 MADISHF
IZG,2017-04-01 15:50,-70.9479,43.9911,M,M,M,360.00,8.00,0.04,29.97,M,0.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011550Z AUTO 36008KT 1SM -SN BR BKN006 OVC012 A2997 RMK P0004 MADISHF
IZG,2017-04-01 15:54,-70.9479,43.9911,33.10,30.90,91.51,10.00,7.00,0.04,29.97,1015.50,0.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011554Z AUTO 01007KT 3/4SM -SN BR BKN006 OVC012 01/M01 A2997 RMK AO2 SLP155 P0004 T00061006
IZG,2017-04-01 16:00,-70.9479,43.9911,M,M,M,10.00,6.00,0.01,29.97,M,0.75,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KIZG 011600Z AUTO 01006KT 1SM -SN BR BKN006 OVC009 A2997 RMK P0001 MADISHF
IZG,2017-04-01 16:05,-70.9479,43.9911,M,M,M,20.00,8.00,0.01,29.97,M,0.50,M,SCT,OVC,M,M,600.00,1200.00,M,M,SN FG,KIZG 011605Z AUTO 02008KT 1/2SM SN FG SCT006 OVC012 A2997 RMK P0001 MADISHF
IZG,2017-04-01 16:15,-70.9479,43.9911,M,M,M,10.00,5.00,0.02,29.97,M,0.50,M,BKN,BKN,OVC,M,600.00,999.00,1500.00,M,SN FG,KIZG 011615Z AUTO 01005KT 1/2SM SN FG BKN006 BKN009 OVC015 A2997 RMK P0002 MADISHF
IZG,2017-04-01 16:20,-70.9479,43.9911,M,M,M,10.00,6.00,0.02,29.97,M,0.75,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KIZG 011620Z AUTO 01006KT 1SM -SN BR BKN006 OVC009 A2997 RMK P0002 MADISHF
IZG,2017-04-01 16:25,-70.9479,43.9911,M,M,M,20.00,6.00,0.02,29.97,M,0.75,M,SCT,BKN,OVC,M,600.00,999.00,1500.00,M,-SN BR,KIZG 011625Z AUTO 02006KT 1SM -SN BR SCT006 BKN009 OVC015 A2997 RMK P0002 MADISHF
IZG,2017-04-01 16:29,-70.9479,43.9911,33.10,30.90,91.51,20.00,9.00,0.02,29.97,M,0.75,M,SCT,BKN,OVC,M,600.00,1000.00,1500.00,M,-SN BR,KIZG 011629Z AUTO 02009KT 3/4SM -SN BR SCT006 BKN010 OVC015 01/M01 A2997 RMK AO2 P0002 T00061006
IZG,2017-04-01 16:35,-70.9479,43.9911,M,M,M,30.00,7.00,0.03,29.97,M,0.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011635Z AUTO 03007KT 1SM -SN BR BKN006 OVC012 A2997 RMK P0003 MADISHF
IZG,2017-04-01 16:40,-70.9479,43.9911,M,M,M,20.00,5.00,0.03,29.97,M,0.75,M,SCT,BKN,OVC,M,600.00,999.00,1400.00,M,-SN BR,KIZG 011640Z AUTO 02005KT 1SM -SN BR SCT006 BKN009 OVC014 A2997 RMK P0003 MADISHF
IZG,2017-04-01 16:45,-70.9479,43.9911,M,M,M,20.00,5.00,0.03,29.97,M,0.75,M,SCT,BKN,OVC,M,600.00,999.00,1400.00,M,-SN BR,KIZG 011645Z AUTO 02005KT 1SM -SN BR SCT006 BKN009 OVC014 A2997 RMK P0003 MADISHF
IZG,2017-04-01 16:50,-70.9479,43.9911,M,M,M,20.00,9.00,0.03,29.97,M,0.75,M,BKN,OVC,M,M,600.00,1400.00,M,M,-SN BR,KIZG 011650Z AUTO 02009KT 1SM -SN BR BKN006 OVC014 A2997 RMK P0003 MADISHF
IZG,2017-04-01 16:54,-70.9479,43.9911,33.10,30.90,91.51,20.00,8.00,0.03,29.97,1015.40,0.75,M,FEW,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011654Z AUTO 02008KT 3/4SM -SN BR FEW006 OVC012 01/M01 A2997 RMK AO2 SLP154 P0003 T00061006
IZG,2017-04-01 16:55,-70.9479,43.9911,M,M,M,20.00,8.00,M,29.97,M,0.75,M,FEW,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011655Z AUTO 02008KT 1SM -SN BR FEW006 OVC012 A2997 RMK MADISHF
IZG,2017-04-01 17:00,-70.9479,43.9911,M,M,M,10.00,6.00,0.01,29.97,M,0.75,M,FEW,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011700Z AUTO 01006KT 1SM -SN BR FEW006 OVC012 A2997 RMK P0001 MADISHF
IZG,2017-04-01 17:10,-70.9479,43.9911,M,M,M,20.00,6.00,0.01,29.97,M,0.75,M,SCT,BKN,OVC,M,600.00,999.00,1400.00,M,-SN BR,KIZG 011710Z AUTO 02006KT 1SM -SN BR SCT006 BKN009 OVC014 A2997 RMK P0001 MADISHF
IZG,2017-04-01 17:15,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.96,M,0.75,M,SCT,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011715Z AUTO 01008KT 1SM -SN BR SCT006 OVC012 A2996 RMK P0001 MADISHF
IZG,2017-04-01 17:20,-70.9479,43.9911,M,M,M,20.00,6.00,0.02,29.96,M,0.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KIZG 011720Z AUTO 02006KT 1SM -SN BR BKN006 OVC012 A2996 RMK P0002 MADISHF
IZG,2017-04-01 17:30,-70.9479,43.9911,33.10,30.90,91.51,20.00,7.00,0.03,29.96,M,0.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,SN FG,KIZG 011730Z AUTO 02007KT 1/2SM SN FG BKN006 OVC011 01/M01 A2996 RMK AO2 P0003 T00061006
IZG,2017-04-01 17:35,-70.9479,43.9911,M,M,M,10.00,4.00,0.03,29.96,M,0.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,SN FG,KIZG 011735Z AUTO 01004KT 1/2SM SN FG BKN006 OVC011 A2996 RMK P0003 MADISHF
IZG,2017-04-01 17:40,-70.9479,43.9911,M,M,M,10.00,7.00,0.03,29.96,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KIZG 011740Z AUTO 01007KT 1SM -SN BR BKN006 OVC011 A2996 RMK P0003 MADISHF
IZG,2017-04-01 17:50,-70.9479,43.9911,M,M,M,10.00,6.00,0.04,29.95,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KIZG 011750Z AUTO 01006KT 1SM -SN BR BKN006 OVC011 A2995 RMK P0004 MADISHF
IZG,2017-04-01 17:54,-70.9479,43.9911,33.10,32.00,95.67,10.00,7.00,0.04,29.95,1014.90,1.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,-SN BR,KIZG 011754Z AUTO 01007KT 1SM -SN BR BKN006 OVC013 01/00 A2995 RMK AO2 SLP149 P0004 60021 T00060000 10006 21006 58010
IZG,2017-04-01 17:55,-70.9479,43.9911,M,M,M,10.00,6.00,M,29.95,M,1.00,M,BKN,OVC,M,M,600.00,1300.00,M,M,-SN BR,KIZG 011755Z AUTO 01006KT 1SM -SN BR BKN006 OVC013 A2995 RMK MADISHF
IZG,2017-04-01 18:05,-70.9479,43.9911,M,M,M,10.00,5.00,M,29.95,M,1.00,M,SCT,BKN,OVC,M,600.00,999.00,1500.00,M,-SN BR,KIZG 011805Z AUTO 01005KT 1SM -SN BR SCT006 BKN009 OVC015 A2995 RMK MADISHF
IZG,2017-04-01 18:06,-70.9479,43.9911,33.10,32.00,95.67,10.00,5.00,0.00,29.95,M,1.00,M,SCT,BKN,OVC,M,600.00,1000.00,1500.00,M,-SN BR,KIZG 011806Z AUTO 01005KT 1SM -SN BR SCT006 BKN010 OVC015 01/00 A2995 RMK AO2 P0000 T00060000
IZG,2017-04-01 18:10,-70.9479,43.9911,M,M,M,10.00,5.00,M,29.95,M,1.00,M,SCT,BKN,OVC,M,600.00,999.00,1699.00,M,-SN BR,KIZG 011810Z AUTO 01005KT 1SM -SN BR SCT006 BKN009 OVC016 A2995 RMK MADISHF
IZG,2017-04-01 18:15,-70.9479,43.9911,M,M,M,10.00,8.00,M,29.95,M,1.00,M,FEW,BKN,OVC,M,600.00,1100.00,1699.00,M,-SN BR,KIZG 011815Z AUTO 01008KT 1SM -SN BR FEW006 BKN011 OVC016 A2995 RMK MADISHF
IZG,2017-04-01 18:25,-70.9479,43.9911,M,M,M,360.00,6.00,0.01,29.94,M,1.00,M,SCT,BKN,OVC,M,800.00,1100.00,1699.00,M,-SN BR,KIZG 011825Z AUTO 36006KT 1SM -SN BR SCT008 BKN011 OVC016 A2994 RMK P0001 MADISHF
IZG,2017-04-01 18:30,-70.9479,43.9911,M,M,M,10.00,8.00,0.01,29.94,M,1.00,M,BKN,BKN,OVC,M,800.00,1200.00,1699.00,M,-SN BR,KIZG 011830Z AUTO 01008KT 1SM -SN BR BKN008 BKN012 OVC016 A2994 RMK P0001 MADISHF
IZG,2017-04-01 18:34,-70.9479,43.9911,33.10,30.90,91.51,20.00,7.00,0.01,29.94,M,1.00,M,BKN,BKN,OVC,M,800.00,1200.00,1700.00,M,-SN BR,KIZG 011834Z AUTO 02007KT 1SM -SN BR BKN008 BKN012 OVC017 01/M01 A2994 RMK AO2 P0001 T00061006
IZG,2017-04-01 18:35,-70.9479,43.9911,M,M,M,10.00,7.00,0.01,29.94,M,1.00,M,BKN,BKN,OVC,M,800.00,1200.00,1699.00,M,-SN BR,KIZG 011835Z AUTO 01007KT 1SM -SN BR BKN008 BKN012 OVC016 A2994 RMK P0001 MADISHF
IZG,2017-04-01 18:40,-70.9479,43.9911,M,M,M,10.00,6.00,0.01,29.94,M,1.00,M,SCT,BKN,OVC,M,800.00,1200.00,1699.00,M,-SN BR,KIZG 011840Z AUTO 01006KT 1SM -SN BR SCT008 BKN012 OVC016 A2994 RMK P0001 MADISHF
IZG,2017-04-01 18:45,-70.9479,43.9911,M,M,M,20.00,5.00,0.02,29.94,M,1.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,-SN BR,KIZG 011845Z AUTO 02005KT 1SM -SN BR BKN008 OVC015 A2994 RMK P0002 MADISHF
IZG,2017-04-01 18:50,-70.9479,43.9911,M,M,M,20.00,5.00,0.02,29.94,M,1.00,M,BKN,BKN,OVC,M,800.00,1100.00,1500.00,M,-SN BR,KIZG 011850Z AUTO 02005KT 1SM -SN BR BKN008 BKN011 OVC015 A2994 RMK P0002 MADISHF
IZG,2017-04-01 18:54,-70.9479,43.9911,33.10,30.90,91.51,30.00,6.00,0.02,29.94,1014.30,1.00,M,BKN,BKN,OVC,M,800.00,1100.00,1600.00,M,-SN BR,KIZG 011854Z AUTO 03006KT 1SM -SN BR BKN008 BKN011 OVC016 01/M01 A2994 RMK AO2 SLP143 P0002 T00061006
IZG,2017-04-01 19:00,-70.9479,43.9911,M,M,M,10.00,3.00,M,29.94,M,1.00,M,BKN,OVC,M,M,499.00,1400.00,M,M,-SN BR,KIZG 011900Z AUTO 01003KT 1SM -SN BR BKN004 OVC014 A2994 RMK MADISHF
IZG,2017-04-01 19:05,-70.9479,43.9911,M,M,M,20.00,6.00,M,29.93,M,1.00,M,BKN,OVC,M,M,499.00,1400.00,M,M,-SN BR,KIZG 011905Z AUTO 02006KT 1SM -SN BR BKN004 OVC014 A2993 RMK MADISHF
IZG,2017-04-01 19:10,-70.9479,43.9911,M,M,M,10.00,7.00,0.01,29.93,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KIZG 011910Z AUTO 01007KT 1SM -SN BR OVC006 A2993 RMK P0001 MADISHF
IZG,2017-04-01 19:20,-70.9479,43.9911,M,M,M,20.00,5.00,0.01,29.93,M,1.00,M,BKN,OVC,M,M,499.00,999.00,M,M,-SN BR,KIZG 011920Z AUTO 02005KT 1SM -SN BR BKN004 OVC009 A2993 RMK P0001 MADISHF
IZG,2017-04-01 19:25,-70.9479,43.9911,M,M,M,10.00,5.00,0.01,29.93,M,1.50,M,BKN,OVC,M,M,499.00,999.00,M,M,-SN BR,KIZG 011925Z AUTO 01005KT 1 1/2SM -SN BR BKN004 OVC009 A2993 RMK P0001 MADISHF
IZG,2017-04-01 19:30,-70.9479,43.9911,34.00,32.00,92.29,20.00,7.00,0.01,29.94,M,2.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KIZG 011930Z AUTO 02007KT 2SM -SN BR BKN007 OVC013 01/00 A2994 RMK AO2 P0001 T00110000
IZG,2017-04-01 19:40,-70.9479,43.9911,34.00,33.10,96.46,360.00,5.00,0.01,29.94,M,1.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KIZG 011940Z AUTO 36005KT 1 3/4SM -SN BR BKN007 OVC013 01/01 A2994 RMK AO2 P0001 T00110006
IZG,2017-04-01 19:44,-70.9479,43.9911,34.00,30.90,88.27,360.00,5.00,0.01,29.94,M,3.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KIZG 011944Z AUTO 36005KT 3SM -SN BR BKN007 OVC013 01/M01 A2994 RMK AO2 P0001 T00111006
IZG,2017-04-01 19:45,-70.9479,43.9911,M,M,M,360.00,6.00,0.01,29.94,M,3.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KIZG 011945Z AUTO 36006KT 3SM -SN BR BKN007 OVC013 A2994 RMK P0001 MADISHF
IZG,2017-04-01 19:50,-70.9479,43.9911,M,M,M,10.00,6.00,0.01,29.95,M,3.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KIZG 011950Z AUTO 01006KT 3SM -SN BR BKN007 OVC011 A2995 RMK P0001 MADISHF
IZG,2017-04-01 19:54,-70.9479,43.9911,34.00,30.00,85.11,10.00,7.00,0.02,29.95,1014.80,2.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KIZG 011954Z AUTO 01007KT 2 1/2SM -SN BR BKN007 OVC011 01/M01 A2995 RMK AO2 SLP148 P0002 T00111011
IZG,2017-04-01 20:00,-70.9479,43.9911,M,M,M,360.00,6.00,M,29.95,M,1.50,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KIZG 012000Z AUTO 36006KT 1 1/2SM -SN BR OVC009 A2995 RMK MADISHF
IZG,2017-04-01 20:02,-70.9479,43.9911,33.10,30.00,88.23,10.00,8.00,0.00,29.95,M,1.25,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KIZG 012002Z AUTO 01008KT 1 1/4SM -SN BR BKN007 OVC012 01/M01 A2995 RMK AO2 P0000 T00061011
IZG,2017-04-01 20:05,-70.9479,43.9911,M,M,M,40.00,6.00,M,29.95,M,1.25,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KIZG 012005Z AUTO 04006KT 1 1/2SM -SN BR BKN007 OVC012 A2995 RMK MADISHF
IZG,2017-04-01 20:10,-70.9479,43.9911,M,M,M,80.00,6.00,M,29.93,M,1.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KIZG 012010Z AUTO 08006KT 1 1/2SM -SN BR BKN007 OVC012 A2993 RMK MADISHF
IZG,2017-04-01 20:15,-70.9479,43.9911,33.10,32.00,95.67,70.00,4.00,0.00,29.93,M,2.00,M,BKN,BKN,OVC,M,900.00,2200.00,3500.00,M,-SN BR,KIZG 012015Z AUTO 07004KT 2SM -SN BR BKN009 BKN022 OVC035 01/00 A2993 RMK AO2 P0000 T00060000
IZG,2017-04-01 20:20,-70.9479,43.9911,M,M,M,10.00,5.00,M,29.94,M,2.50,M,SCT,BKN,OVC,M,700.00,1200.00,3500.00,M,-SN BR,KIZG 012020Z AUTO 01005KT 2 1/2SM -SN BR SCT007 BKN012 OVC035 A2994 RMK MADISHF
IZG,2017-04-01 20:21,-70.9479,43.9911,34.00,34.00,100.00,10.00,5.00,0.00,29.94,M,3.00,M,SCT,BKN,OVC,M,700.00,1200.00,3500.00,M,-SN BR,KIZG 012021Z AUTO 01005KT 3SM -SN BR SCT007 BKN012 OVC035 01/01 A2994 RMK AO2 P0000 T00110011
IZG,2017-04-01 20:25,-70.9479,43.9911,M,M,M,10.00,6.00,M,29.94,M,3.00,M,SCT,BKN,OVC,M,700.00,1600.00,2300.00,M,-SN BR,KIZG 012025Z AUTO 01006KT 3SM -SN BR SCT007 BKN016 OVC023 A2994 RMK MADISHF
IZG,2017-04-01 20:31,-70.9479,43.9911,34.00,32.00,92.29,350.00,6.00,0.00,29.95,M,3.00,M,SCT,BKN,OVC,M,800.00,1600.00,2300.00,M,-SN BR,KIZG 012031Z AUTO 35006KT 3SM -SN BR SCT008 BKN016 OVC023 01/00 A2995 RMK AO2 P0000 T00110000
IZG,2017-04-01 20:35,-70.9479,43.9911,M,M,M,360.00,5.00,M,29.95,M,4.00,M,SCT,BKN,OVC,M,800.00,1600.00,2500.00,M,-SN BR,KIZG 012035Z AUTO 36005KT 4SM -SN BR SCT008 BKN016 OVC025 A2995 RMK MADISHF
IZG,2017-04-01 20:40,-70.9479,43.9911,M,M,M,350.00,3.00,M,29.95,M,5.00,M,FEW,BKN,OVC,M,800.00,1400.00,2700.00,M,-SN BR,KIZG 012040Z AUTO 35003KT 5SM -SN BR FEW008 BKN014 OVC027 A2995 RMK MADISHF
IZG,2017-04-01 20:42,-70.9479,43.9911,34.00,33.10,96.46,360.00,5.00,0.00,29.95,M,5.00,M,FEW,BKN,OVC,M,800.00,1400.00,3100.00,M,-SN BR,KIZG 012042Z AUTO 36005KT 5SM -SN BR FEW008 BKN014 OVC031 01/01 A2995 RMK AO2 P0000 T00110006
IZG,2017-04-01 20:45,-70.9479,43.9911,M,M,M,10.00,6.00,M,29.95,M,7.00,M,FEW,BKN,OVC,M,800.00,1800.00,3100.00,M,-SN,KIZG 012045Z AUTO 01006KT 7SM -SN FEW008 BKN018 OVC031 A2995 RMK MADISHF
IZG,2017-04-01 20:54,-70.9479,43.9911,34.00,30.90,88.27,20.00,6.00,0.00,29.96,1015.00,6.00,M,SCT,BKN,OVC,M,800.00,1400.00,3100.00,M,-SN BR,KIZG 012054Z AUTO 02006KT 6SM -SN BR SCT008 BKN014 OVC031 01/M01 A2996 RMK AO2 SLP150 P0000 60004 T00111006 53001
IZG,2017-04-01 20:55,-70.9479,43.9911,M,M,M,20.00,7.00,M,29.96,M,5.00,M,SCT,BKN,OVC,M,800.00,1400.00,3100.00,M,-SN BR,KIZG 012055Z AUTO 02007KT 5SM -SN BR SCT008 BKN014 OVC031 A2996 RMK MADISHF
IZG,2017-04-01 20:58,-70.9479,43.9911,34.00,30.90,88.27,30.00,7.00,0.00,29.96,M,2.00,M,SCT,BKN,OVC,M,1000.00,1600.00,2400.00,M,-SN BR,KIZG 012058Z AUTO 03007KT 2SM -SN BR SCT010 BKN016 OVC024 01/M01 A2996 RMK AO2 P0000 T00111006
IZG,2017-04-01 21:00,-70.9479,43.9911,33.10,30.90,91.51,20.00,7.00,0.01,29.96,M,1.75,M,FEW,BKN,OVC,M,600.00,1000.00,2400.00,M,-SN BR,KIZG 012100Z AUTO 02007KT 1 3/4SM -SN BR FEW006 BKN010 OVC024 01/M01 A2996 RMK AO2 P0001 T00061006
IZG,2017-04-01 21:05,-70.9479,43.9911,M,M,M,10.00,6.00,0.01,29.96,M,1.50,M,SCT,BKN,OVC,M,800.00,1600.00,2900.00,M,-SN BR,KIZG 012105Z AUTO 01006KT 1 1/2SM -SN BR SCT008 BKN016 OVC029 A2996 RMK P0001 MADISHF
IZG,2017-04-01 21:07,-70.9479,43.9911,33.10,30.90,91.51,10.00,7.00,0.01,29.97,M,2.00,M,SCT,BKN,OVC,M,800.00,1600.00,2500.00,M,-SN BR,KIZG 012107Z AUTO 01007KT 2SM -SN BR SCT008 BKN016 OVC025 01/M01 A2997 RMK AO2 VIS 1V4 P0001 T00061006
IZG,2017-04-01 21:15,-70.9479,43.9911,33.10,30.90,91.51,360.00,6.00,0.01,29.97,M,5.00,M,FEW,BKN,OVC,M,600.00,2600.00,3600.00,M,-SN BR,KIZG 012115Z AUTO 36006KT 5SM -SN BR FEW006 BKN026 OVC036 01/M01 A2997 RMK AO2 P0001 T00061006
IZG,2017-04-01 21:20,-70.9479,43.9911,M,M,M,360.00,4.00,0.01,29.98,M,5.00,M,SCT,SCT,OVC,M,900.00,1600.00,3600.00,M,-SN BR,KIZG 012120Z AUTO 36004KT 5SM -SN BR SCT009 SCT016 OVC036 A2998 RMK P0001 MADISHF
IZG,2017-04-01 21:25,-70.9479,43.9911,M,M,M,0.00,0.00,0.01,29.97,M,4.00,M,FEW,SCT,OVC,M,600.00,1300.00,3600.00,M,-SN BR,KIZG 012125Z AUTO 00000KT 4SM -SN BR FEW006 SCT013 OVC036 A2997 RMK P0001 MADISHF
IZG,2017-04-01 21:31,-70.9479,43.9911,34.00,32.00,92.29,10.00,3.00,0.01,29.97,M,4.00,M,SCT,SCT,OVC,M,1200.00,2700.00,3800.00,M,-SN BR,KIZG 012131Z AUTO 01003KT 4SM -SN BR SCT012 SCT027 OVC038 01/00 A2997 RMK AO2 P0001 T00110000
IZG,2017-04-01 21:35,-70.9479,43.9911,M,M,M,0.00,0.00,0.01,29.97,M,4.00,M,FEW,SCT,OVC,M,999.00,1500.00,3800.00,M,-SN BR,KIZG 012135Z AUTO 00000KT 4SM -SN BR FEW009 SCT015 OVC038 A2997 RMK P0001 MADISHF
IZG,2017-04-01 21:40,-70.9479,43.9911,M,M,M,0.00,0.00,0.01,29.98,M,5.00,M,SCT,BKN,OVC,M,999.00,1500.00,3800.00,M,-SN BR,KIZG 012140Z AUTO 00000KT 5SM -SN BR SCT009 BKN015 OVC038 A2998 RMK P0001 MADISHF
IZG,2017-04-01 21:41,-70.9479,43.9911,34.00,32.00,92.29,10.00,3.00,0.01,29.98,M,5.00,M,FEW,BKN,OVC,M,800.00,1500.00,3800.00,M,-SN BR,KIZG 012141Z AUTO 01003KT 5SM -SN BR FEW008 BKN015 OVC038 01/00 A2998 RMK AO2 P0001 T00110000
IZG,2017-04-01 21:45,-70.9479,43.9911,M,M,M,20.00,3.00,0.01,29.98,M,4.00,M,FEW,BKN,OVC,M,800.00,1300.00,2800.00,M,-SN BR,KIZG 012145Z AUTO 02003KT 4SM -SN BR FEW008 BKN013 OVC028 A2998 RMK P0001 VRB03KT  MADISHF
IZG,2017-04-01 21:50,-70.9479,43.9911,33.80,32.00,93.03,30.00,4.00,0.01,29.98,M,4.00,M,SCT,BKN,OVC,M,700.00,1300.00,2600.00,M,-SN BR,KIZG 012150Z AUTO 03004KT 4SM -SN BR SCT007 BKN013 OVC026 01/00 A2998 RMK AO2 P0001
IZG,2017-04-01 21:54,-70.9479,43.9911,33.10,32.00,95.67,20.00,3.00,0.01,29.98,1015.80,3.00,M,BKN,BKN,OVC,M,700.00,1300.00,2600.00,M,-SN BR,KIZG 012154Z AUTO 02003KT 3SM -SN BR BKN007 BKN013 OVC026 01/00 A2998 RMK AO2 SLP158 P0001 T00060000
IZG,2017-04-01 21:55,-70.9479,43.9911,M,M,M,20.00,3.00,M,29.98,M,2.50,M,BKN,BKN,OVC,M,700.00,1300.00,2600.00,M,-SN BR,KIZG 012155Z AUTO 02003KT 2 1/2SM -SN BR BKN007 BKN013 OVC026 A2998 RMK MADISHF
IZG,2017-04-01 22:00,-70.9479,43.9911,33.10,32.00,95.67,40.00,3.00,0.00,29.98,M,2.00,M,SCT,BKN,OVC,M,700.00,1000.00,1600.00,M,-SN BR,KIZG 012200Z AUTO 04003KT 2SM -SN BR SCT007 BKN010 OVC016 01/00 A2998 RMK AO2 P0000 T00060000
IZG,2017-04-01 22:05,-70.9479,43.9911,M,M,M,40.00,3.00,M,29.98,M,2.00,M,BKN,BKN,OVC,M,700.00,999.00,1600.00,M,-SN BR,KIZG 012205Z AUTO 04003KT 2SM -SN BR BKN007 BKN009 OVC016 A2998 RMK MADISHF
IZG,2017-04-01 22:07,-70.9479,43.9911,33.10,30.90,91.51,40.00,3.00,0.00,29.98,M,2.00,M,BKN,BKN,OVC,M,700.00,1000.00,1600.00,M,-SN BR,KIZG 012207Z AUTO 04003KT 2SM -SN BR BKN007 BKN010 OVC016 01/M01 A2998 RMK AO2 P0000 T00061006
IZG,2017-04-01 22:15,-70.9479,43.9911,M,M,M,0.00,0.00,M,29.98,M,2.00,M,BKN,BKN,OVC,M,499.00,1500.00,2800.00,M,-SN BR,KIZG 012215Z AUTO 00000KT 2SM -SN BR BKN004 BKN015 OVC028 A2998 RMK MADISHF
IZG,2017-04-01 22:19,-70.9479,43.9911,33.10,32.00,95.67,340.00,3.00,0.00,29.99,M,3.00,M,SCT,BKN,OVC,M,500.00,1500.00,3000.00,M,-SN BR,KIZG 012219Z AUTO 34003KT 3SM -SN BR SCT005 BKN015 OVC030 01/00 A2999 RMK AO2 P0000 T00060000
IZG,2017-04-01 22:20,-70.9479,43.9911,M,M,M,0.00,0.00,M,29.99,M,4.00,M,SCT,BKN,OVC,M,499.00,1500.00,3200.00,M,-SN BR,KIZG 012220Z AUTO 00000KT 4SM -SN BR SCT004 BKN015 OVC032 A2999 RMK MADISHF
IZG,2017-04-01 22:25,-70.9479,43.9911,M,M,M,350.00,3.00,0.01,29.98,M,4.00,M,SCT,SCT,OVC,M,499.00,1500.00,3200.00,M,-SN BR,KIZG 012225Z AUTO 35003KT 4SM -SN BR SCT004 SCT015 OVC032 A2998 RMK P0001 VRB03KT  MADISHF
IZG,2017-04-01 22:29,-70.9479,43.9911,33.10,32.00,95.67,0.00,0.00,0.01,29.98,M,4.00,M,FEW,OVC,M,M,500.00,3000.00,M,M,-SN BR,KIZG 012229Z AUTO 00000KT 4SM -SN BR FEW005 OVC030 01/00 A2998 RMK AO2 P0001 T00060000
IZG,2017-04-01 22:30,-70.9479,43.9911,M,M,M,20.00,3.00,0.01,29.98,M,4.00,M,FEW,OVC,M,M,499.00,3000.00,M,M,-SN BR,KIZG 012230Z AUTO 02003KT 4SM -SN BR FEW004 OVC030 A2998 RMK P0001 MADISHF
IZG,2017-04-01 22:35,-70.9479,43.9911,M,M,M,30.00,3.00,0.01,29.98,M,4.00,M,FEW,FEW,OVC,M,499.00,1999.00,3000.00,M,-SN BR,KIZG 012235Z AUTO 03003KT 4SM -SN BR FEW004 FEW019 OVC030 A2998 RMK P0001 MADISHF
IZG,2017-04-01 22:40,-70.9479,43.9911,M,M,M,10.00,4.00,0.01,29.98,M,4.00,M,FEW,OVC,M,M,1999.00,3000.00,M,M,-SN BR,KIZG 012240Z AUTO 01004KT 4SM -SN BR FEW019 OVC030 A2998 RMK P0001 VRB04KT  MADISHF
IZG,2017-04-01 22:50,-70.9479,43.9911,M,M,M,350.00,3.00,0.01,29.99,M,8.00,M,FEW,OVC,M,M,1200.00,3399.00,M,M,-SN,KIZG 012250Z AUTO 35003KT 8SM -SN FEW012 OVC033 A2999 RMK P0001 MADISHF
IZG,2017-04-01 22:54,-70.9479,43.9911,33.10,30.90,91.51,350.00,3.00,0.01,29.99,1016.20,9.00,M,FEW,BKN,OVC,M,2000.00,3600.00,5500.00,M,-SN,KIZG 012254Z AUTO 35003KT 9SM -SN FEW020 BKN036 OVC055 01/M01 A2999 RMK AO2 SLP162 P0001 T00061006
IZG,2017-04-01 22:55,-70.9479,43.9911,M,M,M,350.00,3.00,M,29.99,M,9.00,M,FEW,BKN,OVC,M,1999.00,3600.00,5500.00,M,-SN,KIZG 012255Z AUTO 35003KT 9SM -SN FEW019 BKN036 OVC055 A2999 RMK MADISHF
IZG,2017-04-01 23:00,-70.9479,43.9911,M,M,M,350.00,3.00,M,29.99,M,9.00,M,FEW,BKN,OVC,M,1999.00,3800.00,6000.00,M,-SN,KIZG 012300Z AUTO 35003KT 9SM -SN FEW019 BKN038 OVC060 A2999 RMK MADISHF
IZG,2017-04-01 23:05,-70.9479,43.9911,M,M,M,0.00,0.00,M,29.99,M,9.00,M,FEW,SCT,OVC,M,1800.00,4500.00,6000.00,M,-SN,KIZG 012305Z AUTO 00000KT 9SM -SN FEW018 SCT045 OVC060 A2999 RMK MADISHF
IZG,2017-04-01 23:10,-70.9479,43.9911,M,M,M,0.00,0.00,M,29.99,M,9.00,M,SCT,OVC,M,M,4900.00,6000.00,M,M,M,KIZG 012310Z AUTO 00000KT 9SM SCT049 OVC060 A2999 RMK MADISHF
IZG,2017-04-01 23:15,-70.9479,43.9911,M,M,M,0.00,0.00,M,29.99,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KIZG 012315Z AUTO 00000KT 10SM OVC060 A2999 RMK MADISHF
IZG,2017-04-01 23:25,-70.9479,43.9911,M,M,M,0.00,0.00,M,30.00,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KIZG 012325Z AUTO 00000KT 10SM OVC055 A3000 RMK MADISHF
IZG,2017-04-01 23:30,-70.9479,43.9911,M,M,M,0.00,0.00,M,30.00,M,9.00,M,BKN,OVC,M,M,4600.00,6000.00,M,M,-SN,KIZG 012330Z AUTO 00000KT 9SM -SN BKN046 OVC060 A3000 RMK MADISHF
IZG,2017-04-01 23:35,-70.9479,43.9911,M,M,M,0.00,0.00,M,30.00,M,7.00,M,BKN,OVC,M,M,4100.00,6000.00,M,M,-SN,KIZG 012335Z AUTO 00000KT 7SM -SN BKN041 OVC060 A3000 RMK MADISHF
IZG,2017-04-01 23:45,-70.9479,43.9911,M,M,M,0.00,0.00,M,29.99,M,3.50,M,FEW,OVC,M,M,1800.00,3600.00,M,M,-SN BR,KIZG 012345Z AUTO 00000KT 3SM -SN BR FEW018 OVC036 A2999 RMK MADISHF
IZG,2017-04-01 23:50,-70.9479,43.9911,M,M,M,50.00,3.00,M,29.99,M,3.00,M,FEW,OVC,M,M,1800.00,3200.00,M,M,-SN BR,KIZG 012350Z AUTO 05003KT 3SM -SN BR FEW018 OVC032 A2999 RMK MADISHF
IZG,2017-04-01 23:54,-70.9479,43.9911,33.10,30.90,91.51,70.00,3.00,0.00,29.99,1016.10,2.50,M,OVC,M,M,M,3200.00,M,M,M,-SN BR,KIZG 012354Z AUTO 07003KT 2 1/2SM -SN BR OVC032 01/M01 A2999 RMK AO2 SNE06B27 SLP161 P0000 60006 T00061006 10011 20006 50003
IZG,2017-04-01 23:55,-70.9479,43.9911,M,M,M,70.00,3.00,M,29.99,M,2.50,M,OVC,M,M,M,3200.00,M,M,M,-SN BR,KIZG 012355Z AUTO 07003KT 2 1/2SM -SN BR OVC032 A2999 RMK MADISHF
