#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
LBX,2017-04-01 00:00,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010000Z AUTO 12010KT 10SM CLR A2981 RMK MADISHF
LBX,2017-04-01 00:05,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010005Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:10,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010010Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:15,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010015Z AUTO 12007KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:20,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010020Z AUTO 13010KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:25,-95.4621,29.1086,M,M,M,120.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010025Z AUTO 12009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:30,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010030Z AUTO 13011KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:35,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010035Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:40,-95.4621,29.1086,M,M,M,120.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010040Z AUTO 12008KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:45,-95.4621,29.1086,M,M,M,120.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010045Z AUTO 12008KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:50,-95.4621,29.1086,M,M,M,120.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010050Z AUTO 12008KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 00:53,-95.4621,29.1086,71.10,64.00,78.28,120.00,8.00,0.00,29.82,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010053Z AUTO 12008KT 10SM CLR 22/18 A2982 RMK AO2 SLP098 T02170178
LBX,2017-04-01 00:55,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010055Z AUTO 12007KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 01:00,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010100Z AUTO 13007KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 01:05,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010105Z AUTO 13008KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 01:10,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010110Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 01:15,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010115Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 01:20,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010120Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 01:25,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010125Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 01:30,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010130Z AUTO 13006KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 01:35,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010135Z AUTO 13006KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 01:40,-95.4621,29.1086,M,M,M,120.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010140Z AUTO 12006KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 01:45,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010145Z AUTO 13006KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 01:50,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010150Z AUTO 13007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 01:53,-95.4621,29.1086,69.10,64.00,83.81,130.00,7.00,0.00,29.84,1010.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010153Z AUTO 13007KT 10SM CLR 21/18 A2984 RMK AO2 SLP104 T02060178
LBX,2017-04-01 01:55,-95.4621,29.1086,M,M,M,120.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010155Z AUTO 12006KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 02:00,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010200Z AUTO 12007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 02:05,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010205Z AUTO 12007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 02:10,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010210Z AUTO 12007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 02:15,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010215Z AUTO 12007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 02:20,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010220Z AUTO 13007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 02:25,-95.4621,29.1086,M,M,M,120.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010225Z AUTO 12006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 02:30,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010230Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 02:35,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010235Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 02:40,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010240Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 02:45,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010245Z AUTO 13005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 02:50,-95.4621,29.1086,M,M,M,120.00,4.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010250Z AUTO 12004KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 02:53,-95.4621,29.1086,68.00,63.00,84.03,120.00,4.00,0.00,29.85,1010.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010253Z AUTO 12004KT 10SM CLR 20/17 A2985 RMK AO2 SLP107 T02000172 53013
LBX,2017-04-01 02:55,-95.4621,29.1086,M,M,M,120.00,4.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010255Z AUTO 12004KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:00,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010300Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:05,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010305Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:10,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010310Z AUTO 13005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:15,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010315Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:20,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010320Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:25,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010325Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:30,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010330Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:35,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010335Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:40,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010340Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:45,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010345Z AUTO 13005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:50,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010350Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 03:53,-95.4621,29.1086,68.00,63.00,84.03,120.00,6.00,0.00,29.85,1010.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010353Z AUTO 12006KT 10SM CLR 20/17 A2985 RMK AO2 SLP108 T02000172
LBX,2017-04-01 03:55,-95.4621,29.1086,M,M,M,120.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010355Z AUTO 12006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:00,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010400Z AUTO 12005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:05,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010405Z AUTO 13005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:10,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010410Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:15,-95.4621,29.1086,M,M,M,140.00,4.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010415Z AUTO 14004KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:20,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010420Z AUTO 13005KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:25,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010425Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:30,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010430Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:35,-95.4621,29.1086,M,M,M,140.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010435Z AUTO 14007KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:40,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010440Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:45,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010445Z AUTO 13008KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:50,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010450Z AUTO 13006KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 04:53,-95.4621,29.1086,69.10,62.10,78.39,140.00,7.00,0.00,29.85,1010.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010453Z AUTO 14007KT 10SM CLR 21/17 A2985 RMK AO2 SLP106 T02060167
LBX,2017-04-01 04:55,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010455Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 05:00,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010500Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
LBX,2017-04-01 05:05,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010505Z AUTO 14009KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:10,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010510Z AUTO 13008KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:15,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010515Z AUTO 13007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:20,-95.4621,29.1086,M,M,M,140.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010520Z AUTO 14008KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:25,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010525Z AUTO 13007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:30,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010530Z AUTO 13009KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:35,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010535Z AUTO 13008KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:40,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010540Z AUTO 13007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:45,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010545Z AUTO 13008KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:50,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010550Z AUTO 13007KT 10SM CLR A2984 RMK MADISHF
LBX,2017-04-01 05:53,-95.4621,29.1086,69.10,61.00,75.40,130.00,8.00,0.00,29.83,1010.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010553Z AUTO 13008KT 10SM CLR 21/16 A2983 RMK AO2 SLP102 T02060161 10239 20200 403000111 58005
LBX,2017-04-01 05:55,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010555Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:00,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010600Z AUTO 13009KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:05,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010605Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:10,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010610Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:15,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010615Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:20,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010620Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:25,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010625Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:30,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010630Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:35,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010635Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:40,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010640Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:45,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010645Z AUTO 12007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:50,-95.4621,29.1086,M,M,M,120.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010650Z AUTO 12007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 06:53,-95.4621,29.1086,69.10,62.10,78.39,130.00,8.00,0.00,29.83,1010.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010653Z AUTO 13008KT 10SM CLR 21/17 A2983 RMK AO2 SLP101 T02060167
LBX,2017-04-01 06:55,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010655Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:00,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010700Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:05,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010705Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:10,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010710Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:15,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010715Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:20,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010720Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:25,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010725Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:30,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010730Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:35,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010735Z AUTO 13008KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:40,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010740Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:45,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010745Z AUTO 13009KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:50,-95.4621,29.1086,M,M,M,140.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010750Z AUTO 14007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 07:53,-95.4621,29.1086,69.10,63.00,80.92,140.00,8.00,0.00,29.83,1010.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010753Z AUTO 14008KT 10SM CLR 21/17 A2983 RMK AO2 SLP100 T02060172
LBX,2017-04-01 07:55,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010755Z AUTO 14009KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 08:00,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010800Z AUTO 13009KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 08:05,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010805Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:10,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010810Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:15,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010815Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:20,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010820Z AUTO 13011KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:25,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.82,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KLBX 010825Z AUTO 13010G15KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:30,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010830Z AUTO 13013KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:35,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010835Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:40,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010840Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:45,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010845Z AUTO 13010KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:50,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010850Z AUTO 14009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 08:53,-95.4621,29.1086,70.00,64.00,81.27,140.00,9.00,0.00,29.82,1009.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010853Z AUTO 14009KT 10SM CLR 21/18 A2982 RMK AO2 SLP097 T02110178 58005
LBX,2017-04-01 08:55,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KLBX 010855Z AUTO 13009G15KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:00,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.82,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KLBX 010900Z AUTO 13010G15KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:05,-95.4621,29.1086,M,M,M,140.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010905Z AUTO 14010KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:10,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.82,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KLBX 010910Z AUTO 13010KT 10SM FEW019 A2982 RMK MADISHF
LBX,2017-04-01 09:15,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010915Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:20,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010920Z AUTO 13011KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:25,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010925Z AUTO 13009KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:30,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010930Z AUTO 13010KT 10SM CLR A2982 RMK MADISHF
LBX,2017-04-01 09:35,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.83,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KLBX 010935Z AUTO 13009KT 10SM FEW019 A2983 RMK MADISHF
LBX,2017-04-01 09:40,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.83,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KLBX 010940Z AUTO 13008KT 10SM FEW019 A2983 RMK MADISHF
LBX,2017-04-01 09:45,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010945Z AUTO 13009KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 09:50,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010950Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 09:53,-95.4621,29.1086,69.10,64.00,83.81,130.00,8.00,0.00,29.83,1010.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010953Z AUTO 13008KT 10SM CLR 21/18 A2983 RMK AO2 SLP100 T02060178
LBX,2017-04-01 09:55,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 010955Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 10:00,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLBX 011000Z AUTO 13007KT 10SM CLR A2983 RMK MADISHF
LBX,2017-04-01 10:05,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.83,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KLBX 011005Z AUTO 13005KT 10SM FEW019 A2983 RMK MADISHF
LBX,2017-04-01 10:10,-95.4621,29.1086,M,M,M,140.00,8.00,M,29.83,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,KLBX 011010Z AUTO 14008KT 10SM FEW019 A2983 RMK MADISHF
LBX,2017-04-01 10:15,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.83,M,10.00,M,FEW,M,M,M,1999.00,M,M,M,M,KLBX 011015Z AUTO 13007KT 10SM FEW019 A2983 RMK MADISHF
LBX,2017-04-01 10:20,-95.4621,29.1086,M,M,M,140.00,6.00,M,29.84,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KLBX 011020Z AUTO 14006KT 10SM SCT019 A2984 RMK MADISHF
LBX,2017-04-01 10:25,-95.4621,29.1086,M,M,M,140.00,6.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011025Z AUTO 14006KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 10:28,-95.4621,29.1086,69.10,64.00,83.81,130.00,5.00,0.00,29.84,M,10.00,M,BKN,M,M,M,2000.00,M,M,M,M,KLBX 011028Z AUTO 13005KT 10SM BKN020 21/18 A2984 RMK AO2 T02060178
LBX,2017-04-01 10:30,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011030Z AUTO 13005KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 10:35,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011035Z AUTO 13006KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 10:40,-95.4621,29.1086,M,M,M,130.00,6.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011040Z AUTO 13006KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 10:45,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011045Z AUTO 12005KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 10:50,-95.4621,29.1086,M,M,M,120.00,4.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011050Z AUTO 12004KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 10:53,-95.4621,29.1086,69.10,64.00,83.81,130.00,6.00,0.00,29.84,1010.60,10.00,M,BKN,M,M,M,2000.00,M,M,M,M,KLBX 011053Z AUTO 13006KT 10SM BKN020 21/18 A2984 RMK AO2 SLP106 T02060178
LBX,2017-04-01 10:55,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.84,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KLBX 011055Z AUTO 13007KT 10SM BKN019 A2984 RMK MADISHF
LBX,2017-04-01 11:00,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.85,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KLBX 011100Z AUTO 13007KT 10SM BKN021 A2985 RMK MADISHF
LBX,2017-04-01 11:05,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KLBX 011105Z AUTO 12005KT 10SM BKN021 A2985 RMK MADISHF
LBX,2017-04-01 11:10,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,BKN,M,M,M,2300.00,M,M,M,M,KLBX 011110Z AUTO 12005KT 10SM BKN023 A2985 RMK MADISHF
LBX,2017-04-01 11:15,-95.4621,29.1086,M,M,M,120.00,5.00,M,29.85,M,10.00,M,BKN,M,M,M,2300.00,M,M,M,M,KLBX 011115Z AUTO 12005KT 10SM BKN023 A2985 RMK MADISHF
LBX,2017-04-01 11:20,-95.4621,29.1086,M,M,M,130.00,5.00,M,29.85,M,10.00,M,BKN,M,M,M,2300.00,M,M,M,M,KLBX 011120Z AUTO 13005KT 10SM BKN023 A2985 RMK MADISHF
LBX,2017-04-01 11:25,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,2300.00,M,M,M,M,KLBX 011125Z AUTO 13008KT 10SM BKN023 A2986 RMK MADISHF
LBX,2017-04-01 11:30,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011130Z AUTO 13008KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 11:35,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011135Z AUTO 13008KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 11:40,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011140Z AUTO 14009KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 11:45,-95.4621,29.1086,M,M,M,140.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011145Z AUTO 14008KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 11:50,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011150Z AUTO 13009KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 11:53,-95.4621,29.1086,70.00,64.90,83.86,130.00,9.00,0.00,29.86,1011.00,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011153Z AUTO 13009KT 10SM BKN024 21/18 A2986 RMK AO2 SLP110 T02110183 10211 20206 53013
LBX,2017-04-01 11:55,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011155Z AUTO 13009KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 12:00,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011200Z AUTO 13007KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 12:05,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011205Z AUTO 13009KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 12:10,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011210Z AUTO 14009KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 12:15,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.86,M,10.00,M,SCT,OVC,M,M,2100.00,2600.00,M,M,M,KLBX 011215Z AUTO 13011KT 10SM SCT021 OVC026 A2986 RMK MADISHF
LBX,2017-04-01 12:20,-95.4621,29.1086,M,M,M,130.00,8.00,M,29.86,M,10.00,M,SCT,OVC,M,M,2100.00,2600.00,M,M,M,KLBX 011220Z AUTO 13008KT 10SM SCT021 OVC026 A2986 RMK MADISHF
LBX,2017-04-01 12:25,-95.4621,29.1086,M,M,M,140.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KLBX 011225Z AUTO 14010KT 10SM OVC023 A2986 RMK MADISHF
LBX,2017-04-01 12:30,-95.4621,29.1086,M,M,M,140.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KLBX 011230Z AUTO 14010KT 10SM OVC023 A2986 RMK MADISHF
LBX,2017-04-01 12:35,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.86,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KLBX 011235Z AUTO 14009KT 10SM OVC025 A2986 RMK MADISHF
LBX,2017-04-01 12:40,-95.4621,29.1086,M,M,M,140.00,9.00,M,29.86,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KLBX 011240Z AUTO 14009KT 10SM OVC025 A2986 RMK MADISHF
LBX,2017-04-01 12:45,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.86,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KLBX 011245Z AUTO 13009KT 10SM OVC025 A2986 RMK MADISHF
LBX,2017-04-01 12:50,-95.4621,29.1086,M,M,M,130.00,7.00,M,29.86,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KLBX 011250Z AUTO 13007KT 10SM BKN025 A2986 RMK MADISHF
LBX,2017-04-01 12:53,-95.4621,29.1086,72.00,64.90,78.35,130.00,10.00,0.00,29.86,1011.10,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KLBX 011253Z AUTO 13010KT 10SM BKN025 22/18 A2986 RMK AO2 SLP111 T02220183
LBX,2017-04-01 12:55,-95.4621,29.1086,M,M,M,120.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KLBX 011255Z AUTO 12008KT 10SM BKN025 A2986 RMK MADISHF
LBX,2017-04-01 13:00,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.86,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011300Z AUTO 12010KT 10SM BKN024 A2986 RMK MADISHF
LBX,2017-04-01 13:05,-95.4621,29.1086,M,M,M,140.00,10.00,M,29.87,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011305Z AUTO 14010KT 10SM BKN024 A2987 RMK MADISHF
LBX,2017-04-01 13:10,-95.4621,29.1086,M,M,M,140.00,11.00,M,29.87,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011310Z AUTO 14011KT 10SM BKN024 A2987 RMK MADISHF
LBX,2017-04-01 13:15,-95.4621,29.1086,M,M,M,130.00,10.00,M,29.87,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011315Z AUTO 13010KT 10SM BKN024 A2987 RMK MADISHF
LBX,2017-04-01 13:20,-95.4621,29.1086,M,M,M,140.00,12.00,M,29.88,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011320Z AUTO 14012KT 10SM BKN024 A2988 RMK MADISHF
LBX,2017-04-01 13:25,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.88,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KLBX 011325Z AUTO 13009KT 10SM BKN025 A2988 RMK MADISHF
LBX,2017-04-01 13:30,-95.4621,29.1086,M,M,M,150.00,8.00,M,29.89,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KLBX 011330Z AUTO 15008KT 10SM OVC025 A2989 RMK MADISHF
LBX,2017-04-01 13:35,-95.4621,29.1086,M,M,M,150.00,12.00,M,29.89,M,10.00,17.00,OVC,M,M,M,2500.00,M,M,M,M,KLBX 011335Z AUTO 15012G17KT 10SM OVC025 A2989 RMK WND 12V18  MADISHF
LBX,2017-04-01 13:40,-95.4621,29.1086,M,M,M,150.00,16.00,M,29.89,M,10.00,M,BKN,BKN,M,M,2400.00,3100.00,M,M,M,KLBX 011340Z AUTO 15016KT 10SM BKN024 BKN031 A2989 RMK MADISHF
LBX,2017-04-01 13:45,-95.4621,29.1086,M,M,M,140.00,11.00,M,29.89,M,10.00,M,BKN,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011345Z AUTO 14011KT 10SM BKN024 BKN030 A2989 RMK MADISHF
LBX,2017-04-01 13:50,-95.4621,29.1086,M,M,M,150.00,9.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011350Z AUTO 15009KT 10SM BKN024 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 13:53,-95.4621,29.1086,73.90,66.00,76.36,150.00,10.00,0.00,29.90,1012.40,10.00,M,BKN,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011353Z AUTO 15010KT 10SM BKN024 BKN030 23/19 A2990 RMK AO2 SLP124 T02330189
LBX,2017-04-01 13:55,-95.4621,29.1086,M,M,M,150.00,13.00,M,29.90,M,10.00,20.00,BKN,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011355Z AUTO 15013G20KT 10SM BKN024 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:00,-95.4621,29.1086,M,M,M,130.00,9.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011400Z AUTO 13009KT 10SM SCT024 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:04,-95.4621,29.1086,73.90,66.00,76.36,140.00,11.00,0.00,29.90,M,10.00,21.00,SCT,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011404Z AUTO 14011G21KT 10SM SCT024 BKN030 23/19 A2990 RMK AO2 T02330189
LBX,2017-04-01 14:05,-95.4621,29.1086,M,M,M,140.00,11.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011405Z AUTO 14011KT 10SM SCT024 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:10,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2400.00,3000.00,M,M,M,KLBX 011410Z AUTO 12010KT 10SM BKN024 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:15,-95.4621,29.1086,73.90,66.00,76.36,120.00,9.00,0.00,29.90,M,10.00,M,BKN,M,M,M,2800.00,M,M,M,M,KLBX 011415Z AUTO 12009KT 10SM BKN028 23/19 A2990 RMK AO2 T02330189
LBX,2017-04-01 14:20,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2500.00,3000.00,M,M,M,KLBX 011420Z AUTO 12011KT 10SM BKN025 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:25,-95.4621,29.1086,M,M,M,140.00,13.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2500.00,3000.00,M,M,M,KLBX 011425Z AUTO 14013KT 10SM BKN025 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:30,-95.4621,29.1086,M,M,M,130.00,14.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2300.00,3000.00,M,M,M,KLBX 011430Z AUTO 13014KT 10SM BKN023 BKN030 A2990 RMK MADISHF
LBX,2017-04-01 14:35,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.90,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KLBX 011435Z AUTO 13012KT 10SM BKN025 A2990 RMK MADISHF
LBX,2017-04-01 14:40,-95.4621,29.1086,M,M,M,120.00,15.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2300.00,2800.00,M,M,M,KLBX 011440Z AUTO 12015KT 10SM BKN023 BKN028 A2990 RMK MADISHF
LBX,2017-04-01 14:45,-95.4621,29.1086,M,M,M,120.00,14.00,M,29.90,M,10.00,M,BKN,BKN,M,M,2300.00,2800.00,M,M,M,KLBX 011445Z AUTO 12014KT 10SM BKN023 BKN028 A2990 RMK MADISHF
LBX,2017-04-01 14:50,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.90,M,10.00,16.00,SCT,BKN,M,M,2100.00,2800.00,M,M,M,KLBX 011450Z AUTO 12011G16KT 10SM SCT021 BKN028 A2990 RMK MADISHF
LBX,2017-04-01 14:53,-95.4621,29.1086,77.00,68.00,73.78,130.00,14.00,0.00,29.90,1012.60,10.00,20.00,SCT,BKN,M,M,2100.00,2800.00,M,M,M,KLBX 011453Z AUTO 13014G20KT 10SM SCT021 BKN028 25/20 A2990 RMK AO2 SLP126 T02500200 53016
LBX,2017-04-01 14:55,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2100.00,2700.00,M,M,M,KLBX 011455Z AUTO 12013KT 10SM SCT021 BKN027 A2990 RMK MADISHF
LBX,2017-04-01 15:00,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2100.00,2700.00,M,M,M,KLBX 011500Z AUTO 13013KT 10SM SCT021 BKN027 A2990 RMK MADISHF
LBX,2017-04-01 15:05,-95.4621,29.1086,M,M,M,140.00,13.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KLBX 011505Z AUTO 14013KT 10SM BKN021 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 15:10,-95.4621,29.1086,M,M,M,140.00,11.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KLBX 011510Z AUTO 14011KT 10SM BKN021 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 15:15,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.91,M,10.00,16.00,BKN,BKN,M,M,2300.00,2700.00,M,M,M,KLBX 011515Z AUTO 12011G16KT 10SM BKN023 BKN027 A2991 RMK MADISHF
LBX,2017-04-01 15:20,-95.4621,29.1086,M,M,M,120.00,12.00,M,29.91,M,10.00,M,BKN,BKN,M,M,2100.00,2700.00,M,M,M,KLBX 011520Z AUTO 12012KT 10SM BKN021 BKN027 A2991 RMK MADISHF
LBX,2017-04-01 15:25,-95.4621,29.1086,M,M,M,120.00,12.00,M,29.91,M,10.00,17.00,BKN,BKN,M,M,2100.00,2700.00,M,M,M,KLBX 011525Z AUTO 12012G17KT 10SM BKN021 BKN027 A2991 RMK MADISHF
LBX,2017-04-01 15:30,-95.4621,29.1086,M,M,M,130.00,15.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KLBX 011530Z AUTO 13015KT 10SM BKN021 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 15:35,-95.4621,29.1086,M,M,M,140.00,11.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KLBX 011535Z AUTO 14011KT 10SM BKN023 OVC030 A2991 RMK MADISHF
LBX,2017-04-01 15:40,-95.4621,29.1086,M,M,M,140.00,12.00,M,29.91,M,10.00,17.00,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KLBX 011540Z AUTO 14012G17KT 10SM BKN023 OVC030 A2991 RMK MADISHF
LBX,2017-04-01 15:45,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.91,M,10.00,M,BKN,BKN,M,M,2400.00,2900.00,M,M,M,KLBX 011545Z AUTO 13012KT 10SM BKN024 BKN029 A2991 RMK MADISHF
LBX,2017-04-01 15:50,-95.4621,29.1086,M,M,M,130.00,15.00,M,29.91,M,10.00,M,BKN,BKN,M,M,2400.00,3100.00,M,M,M,KLBX 011550Z AUTO 13015KT 10SM BKN024 BKN031 A2991 RMK MADISHF
LBX,2017-04-01 15:53,-95.4621,29.1086,75.90,66.90,73.68,120.00,13.00,0.00,29.91,1012.80,10.00,20.00,BKN,BKN,M,M,2400.00,2900.00,M,M,M,KLBX 011553Z AUTO 12013G20KT 10SM BKN024 BKN029 24/19 A2991 RMK AO2 SLP128 T02440194
LBX,2017-04-01 15:55,-95.4621,29.1086,M,M,M,140.00,16.00,M,29.91,M,10.00,M,BKN,BKN,M,M,2400.00,2900.00,M,M,M,KLBX 011555Z AUTO 14016KT 10SM BKN024 BKN029 A2991 RMK MADISHF
LBX,2017-04-01 16:00,-95.4621,29.1086,M,M,M,130.00,18.00,M,29.91,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011600Z AUTO 13018KT 10SM BKN024 A2991 RMK MADISHF
LBX,2017-04-01 16:05,-95.4621,29.1086,M,M,M,120.00,12.00,M,29.91,M,10.00,M,BKN,BKN,M,M,2200.00,2700.00,M,M,M,KLBX 011605Z AUTO 12012KT 10SM BKN022 BKN027 A2991 RMK MADISHF
LBX,2017-04-01 16:10,-95.4621,29.1086,M,M,M,140.00,12.00,M,29.91,M,10.00,M,BKN,BKN,M,M,2200.00,2700.00,M,M,M,KLBX 011610Z AUTO 14012KT 10SM BKN022 BKN027 A2991 RMK MADISHF
LBX,2017-04-01 16:15,-95.4621,29.1086,M,M,M,130.00,15.00,M,29.91,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,KLBX 011615Z AUTO 13015KT 10SM BKN024 A2991 RMK MADISHF
LBX,2017-04-01 16:20,-95.4621,29.1086,M,M,M,130.00,16.00,M,29.91,M,10.00,M,SCT,BKN,M,M,2200.00,2700.00,M,M,M,KLBX 011620Z AUTO 13016KT 10SM SCT022 BKN027 A2991 RMK MADISHF
LBX,2017-04-01 16:25,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.91,M,10.00,M,SCT,OVC,M,M,2200.00,2700.00,M,M,M,KLBX 011625Z AUTO 13013KT 10SM SCT022 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 16:30,-95.4621,29.1086,M,M,M,120.00,14.00,M,29.92,M,10.00,M,SCT,OVC,M,M,2200.00,2700.00,M,M,M,KLBX 011630Z AUTO 12014KT 10SM SCT022 OVC027 A2992 RMK MADISHF
LBX,2017-04-01 16:35,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.92,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,M,KLBX 011635Z AUTO 13012KT 10SM BKN022 OVC027 A2992 RMK MADISHF
LBX,2017-04-01 16:40,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.91,M,10.00,16.00,SCT,OVC,M,M,2200.00,2700.00,M,M,M,KLBX 011640Z AUTO 12011G16KT 10SM SCT022 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 16:45,-95.4621,29.1086,M,M,M,130.00,16.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KLBX 011645Z AUTO 13016KT 10SM BKN024 OVC031 A2991 RMK MADISHF
LBX,2017-04-01 16:50,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.91,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KLBX 011650Z AUTO 13013KT 10SM OVC024 A2991 RMK MADISHF
LBX,2017-04-01 16:53,-95.4621,29.1086,77.00,68.00,73.78,130.00,12.00,0.00,29.91,1012.80,10.00,22.00,FEW,OVC,M,M,1900.00,2700.00,M,M,M,KLBX 011653Z AUTO 13012G22KT 10SM FEW019 OVC027 25/20 A2991 RMK AO2 SLP128 T02500200
LBX,2017-04-01 16:55,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KLBX 011655Z AUTO 13012KT 10SM BKN021 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 17:00,-95.4621,29.1086,M,M,M,120.00,14.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KLBX 011700Z AUTO 12014KT 10SM BKN021 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 17:05,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.91,M,10.00,18.00,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KLBX 011705Z AUTO 12013G18KT 10SM BKN021 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 17:10,-95.4621,29.1086,M,M,M,120.00,15.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KLBX 011710Z AUTO 12015KT 10SM BKN021 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 17:15,-95.4621,29.1086,M,M,M,130.00,14.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KLBX 011715Z AUTO 13014KT 10SM BKN021 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 17:20,-95.4621,29.1086,M,M,M,110.00,14.00,M,29.90,M,10.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KLBX 011720Z AUTO 11014KT 10SM BKN021 OVC029 A2990 RMK MADISHF
LBX,2017-04-01 17:25,-95.4621,29.1086,M,M,M,130.00,16.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2900.00,M,M,M,KLBX 011725Z AUTO 13016KT 10SM BKN021 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 17:30,-95.4621,29.1086,M,M,M,120.00,15.00,M,29.91,M,10.00,20.00,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KLBX 011730Z AUTO 12015G20KT 10SM BKN022 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 17:35,-95.4621,29.1086,M,M,M,130.00,15.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2200.00,2900.00,M,M,M,KLBX 011735Z AUTO 13015KT 10SM BKN022 OVC029 A2991 RMK MADISHF
LBX,2017-04-01 17:40,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,M,KLBX 011740Z AUTO 13013KT 10SM BKN022 OVC027 A2991 RMK MADISHF
LBX,2017-04-01 17:45,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.91,M,10.00,20.00,OVC,M,M,M,2200.00,M,M,M,M,KLBX 011745Z AUTO 12013G20KT 10SM OVC022 A2991 RMK MADISHF
LBX,2017-04-01 17:50,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KLBX 011750Z AUTO 13012KT 10SM BKN022 OVC028 A2991 RMK MADISHF
LBX,2017-04-01 17:53,-95.4621,29.1086,77.00,68.00,73.78,130.00,13.00,0.00,29.91,1012.60,10.00,21.00,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KLBX 011753Z AUTO 13013G21KT 10SM BKN022 OVC028 25/20 A2991 RMK AO2 SLP126 T02500200 10256 20211 50000
LBX,2017-04-01 17:55,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.90,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KLBX 011755Z AUTO 13013KT 10SM BKN022 OVC028 A2990 RMK MADISHF
LBX,2017-04-01 18:00,-95.4621,29.1086,M,M,M,120.00,17.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2800.00,M,M,M,KLBX 011800Z AUTO 12017KT 10SM BKN021 OVC028 A2991 RMK MADISHF
LBX,2017-04-01 18:05,-95.4621,29.1086,M,M,M,150.00,12.00,M,29.91,M,10.00,M,BKN,OVC,M,M,2100.00,2800.00,M,M,M,KLBX 011805Z AUTO 15012KT 10SM BKN021 OVC028 A2991 RMK MADISHF
LBX,2017-04-01 18:10,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.91,M,10.00,M,BKN,BKN,OVC,M,2100.00,2800.00,3500.00,M,M,KLBX 011810Z AUTO 13011KT 10SM BKN021 BKN028 OVC035 A2991 RMK MADISHF
LBX,2017-04-01 18:15,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.90,M,10.00,17.00,BKN,BKN,OVC,M,2300.00,3000.00,3500.00,M,M,KLBX 011815Z AUTO 13012G17KT 10SM BKN023 BKN030 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 18:20,-95.4621,29.1086,M,M,M,130.00,15.00,M,29.91,M,10.00,20.00,BKN,BKN,OVC,M,2300.00,3000.00,3500.00,M,M,KLBX 011820Z AUTO 13015G20KT 10SM BKN023 BKN030 OVC035 A2991 RMK MADISHF
LBX,2017-04-01 18:25,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.91,M,10.00,M,BKN,BKN,OVC,M,2300.00,3000.00,3500.00,M,M,KLBX 011825Z AUTO 12011KT 10SM BKN023 BKN030 OVC035 A2991 RMK MADISHF
LBX,2017-04-01 18:30,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.91,M,10.00,16.00,BKN,OVC,M,M,2300.00,3300.00,M,M,M,KLBX 011830Z AUTO 13011G16KT 10SM BKN023 OVC033 A2991 RMK MADISHF
LBX,2017-04-01 18:35,-95.4621,29.1086,M,M,M,130.00,14.00,M,29.90,M,10.00,M,BKN,OVC,M,M,2300.00,3300.00,M,M,M,KLBX 011835Z AUTO 13014KT 10SM BKN023 OVC033 A2990 RMK MADISHF
LBX,2017-04-01 18:40,-95.4621,29.1086,M,M,M,130.00,15.00,M,29.90,M,10.00,M,BKN,BKN,OVC,M,2300.00,3000.00,3500.00,M,M,KLBX 011840Z AUTO 13015KT 10SM BKN023 BKN030 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 18:45,-95.4621,29.1086,M,M,M,130.00,16.00,M,29.90,M,10.00,M,BKN,BKN,OVC,M,2300.00,3000.00,3500.00,M,M,KLBX 011845Z AUTO 13016KT 10SM BKN023 BKN030 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 18:50,-95.4621,29.1086,M,M,M,110.00,11.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3500.00,M,M,KLBX 011850Z AUTO 11011KT 10SM SCT021 BKN027 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 18:53,-95.4621,29.1086,77.00,68.00,73.78,130.00,10.00,0.00,29.90,1012.60,10.00,20.00,BKN,BKN,OVC,M,2200.00,2800.00,3300.00,M,M,KLBX 011853Z AUTO 13010G20KT 10SM BKN022 BKN028 OVC033 25/20 A2990 RMK AO2 SLP126 T02500200
LBX,2017-04-01 18:55,-95.4621,29.1086,M,M,M,110.00,11.00,M,29.90,M,10.00,16.00,BKN,OVC,M,M,2200.00,3500.00,M,M,M,KLBX 011855Z AUTO 11011G16KT 10SM BKN022 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 19:00,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,2200.00,2700.00,3500.00,M,M,KLBX 011900Z AUTO 13013KT 10SM SCT022 BKN027 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 19:05,-95.4621,29.1086,M,M,M,120.00,12.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3500.00,M,M,KLBX 011905Z AUTO 12012KT 10SM SCT021 BKN027 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 19:10,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,2300.00,2900.00,3500.00,M,M,KLBX 011910Z AUTO 12011KT 10SM SCT023 BKN029 OVC035 A2990 RMK MADISHF
LBX,2017-04-01 19:15,-95.4621,29.1086,M,M,M,130.00,14.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,2300.00,2900.00,3700.00,M,M,KLBX 011915Z AUTO 13014KT 10SM SCT023 BKN029 OVC037 A2990 RMK MADISHF
LBX,2017-04-01 19:20,-95.4621,29.1086,M,M,M,130.00,14.00,M,29.89,M,10.00,M,FEW,BKN,OVC,M,2100.00,2700.00,3700.00,M,M,KLBX 011920Z AUTO 13014KT 10SM FEW021 BKN027 OVC037 A2989 RMK MADISHF
LBX,2017-04-01 19:25,-95.4621,29.1086,M,M,M,130.00,13.00,M,29.89,M,10.00,M,SCT,SCT,OVC,M,2300.00,2700.00,3700.00,M,M,KLBX 011925Z AUTO 13013KT 10SM SCT023 SCT027 OVC037 A2989 RMK MADISHF
LBX,2017-04-01 19:30,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.89,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3700.00,M,M,KLBX 011930Z AUTO 12013KT 10SM SCT021 BKN027 OVC037 A2989 RMK MADISHF
LBX,2017-04-01 19:35,-95.4621,29.1086,M,M,M,110.00,14.00,M,29.89,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3700.00,M,M,KLBX 011935Z AUTO 11014KT 10SM SCT021 BKN027 OVC037 A2989 RMK MADISHF
LBX,2017-04-01 19:40,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.89,M,10.00,17.00,SCT,BKN,OVC,M,2100.00,2500.00,3700.00,M,M,KLBX 011940Z AUTO 13011G17KT 10SM SCT021 BKN025 OVC037 A2989 RMK MADISHF
LBX,2017-04-01 19:45,-95.4621,29.1086,M,M,M,110.00,14.00,M,29.89,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,3700.00,M,M,KLBX 011945Z AUTO 11014KT 10SM SCT019 BKN027 OVC037 A2989 RMK MADISHF
LBX,2017-04-01 19:50,-95.4621,29.1086,M,M,M,110.00,12.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2200.00,3100.00,3900.00,M,M,KLBX 011950Z AUTO 11012KT 10SM BKN022 BKN031 OVC039 A2988 RMK MADISHF
LBX,2017-04-01 19:53,-95.4621,29.1086,77.00,68.00,73.78,120.00,13.00,0.00,29.88,1011.90,10.00,21.00,BKN,BKN,OVC,M,2000.00,2600.00,3700.00,M,M,KLBX 011953Z AUTO 12013G21KT 10SM BKN020 BKN026 OVC037 25/20 A2988 RMK AO2 SLP119 T02500200
LBX,2017-04-01 19:55,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1999.00,2600.00,3700.00,M,M,KLBX 011955Z AUTO 12013KT 10SM BKN019 BKN026 OVC037 A2988 RMK MADISHF
LBX,2017-04-01 20:00,-95.4621,29.1086,M,M,M,130.00,14.00,M,29.89,M,10.00,20.00,BKN,BKN,OVC,M,1999.00,2600.00,3100.00,M,M,KLBX 012000Z AUTO 13014G20KT 10SM BKN019 BKN026 OVC031 A2989 RMK MADISHF
LBX,2017-04-01 20:05,-95.4621,29.1086,M,M,M,110.00,13.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1999.00,2600.00,3700.00,M,M,KLBX 012005Z AUTO 11013KT 10SM BKN019 BKN026 OVC037 A2988 RMK MADISHF
LBX,2017-04-01 20:10,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1999.00,2600.00,3700.00,M,M,KLBX 012010Z AUTO 12011KT 10SM BKN019 BKN026 OVC037 A2988 RMK MADISHF
LBX,2017-04-01 20:15,-95.4621,29.1086,M,M,M,110.00,13.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1999.00,2600.00,3399.00,M,M,KLBX 012015Z AUTO 11013KT 10SM BKN019 BKN026 OVC033 A2988 RMK MADISHF
LBX,2017-04-01 20:20,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1999.00,2500.00,3399.00,M,M,KLBX 012020Z AUTO 12013KT 10SM BKN019 BKN025 OVC033 A2988 RMK MADISHF
LBX,2017-04-01 20:25,-95.4621,29.1086,M,M,M,100.00,10.00,M,29.88,M,10.00,16.00,BKN,OVC,M,M,1999.00,3500.00,M,M,M,KLBX 012025Z AUTO 10010G16KT 10SM BKN019 OVC035 A2988 RMK MADISHF
LBX,2017-04-01 20:30,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2200.00,2700.00,3500.00,M,M,KLBX 012030Z AUTO 12010KT 10SM BKN022 BKN027 OVC035 A2988 RMK MADISHF
LBX,2017-04-01 20:35,-95.4621,29.1086,M,M,M,140.00,13.00,M,29.88,M,10.00,M,BKN,OVC,M,M,2200.00,3100.00,M,M,M,KLBX 012035Z AUTO 14013KT 10SM BKN022 OVC031 A2988 RMK MADISHF
LBX,2017-04-01 20:40,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.87,M,10.00,18.00,BKN,OVC,M,M,2200.00,3100.00,M,M,M,KLBX 012040Z AUTO 13012G18KT 10SM BKN022 OVC031 A2987 RMK MADISHF
LBX,2017-04-01 20:45,-95.4621,29.1086,M,M,M,120.00,14.00,M,29.87,M,10.00,19.00,BKN,BKN,OVC,M,2200.00,2800.00,3399.00,M,M,KLBX 012045Z AUTO 12014G19KT 10SM BKN022 BKN028 OVC033 A2987 RMK MADISHF
LBX,2017-04-01 20:50,-95.4621,29.1086,M,M,M,100.00,13.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2100.00,2800.00,3700.00,M,M,KLBX 012050Z AUTO 10013KT 10SM BKN021 BKN028 OVC037 A2987 RMK MADISHF
LBX,2017-04-01 20:53,-95.4621,29.1086,77.00,68.00,73.78,110.00,13.00,0.00,29.87,1011.40,10.00,M,BKN,OVC,M,M,2100.00,3100.00,M,M,M,KLBX 012053Z AUTO 11013KT 10SM BKN021 OVC031 25/20 A2987 RMK AO2 SLP114 T02500200 58012
LBX,2017-04-01 20:55,-95.4621,29.1086,M,M,M,110.00,10.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2100.00,2700.00,3399.00,M,M,KLBX 012055Z AUTO 11010KT 10SM BKN021 BKN027 OVC033 A2987 RMK MADISHF
LBX,2017-04-01 21:00,-95.4621,29.1086,M,M,M,120.00,14.00,M,29.87,M,10.00,19.00,BKN,BKN,OVC,M,2100.00,2900.00,3600.00,M,M,KLBX 012100Z AUTO 12014G19KT 10SM BKN021 BKN029 OVC036 A2987 RMK MADISHF
LBX,2017-04-01 21:05,-95.4621,29.1086,M,M,M,100.00,11.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3999.00,M,M,KLBX 012105Z AUTO 10011KT 10SM SCT021 BKN026 OVC039 A2987 RMK MADISHF
LBX,2017-04-01 21:10,-95.4621,29.1086,M,M,M,110.00,10.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,3600.00,M,M,KLBX 012110Z AUTO 11010KT 10SM SCT021 BKN028 OVC036 A2987 RMK MADISHF
LBX,2017-04-01 21:15,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3800.00,M,M,KLBX 012115Z AUTO 12011KT 10SM SCT021 BKN026 OVC038 A2987 RMK MADISHF
LBX,2017-04-01 21:20,-95.4621,29.1086,M,M,M,130.00,12.00,M,29.87,M,10.00,M,FEW,SCT,OVC,M,2100.00,2600.00,3600.00,M,M,KLBX 012120Z AUTO 13012KT 10SM FEW021 SCT026 OVC036 A2987 RMK MADISHF
LBX,2017-04-01 21:25,-95.4621,29.1086,M,M,M,110.00,12.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,2100.00,2600.00,3600.00,M,M,KLBX 012125Z AUTO 11012KT 10SM FEW021 BKN026 OVC036 A2987 RMK MADISHF
LBX,2017-04-01 21:30,-95.4621,29.1086,M,M,M,90.00,12.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2300.00,2800.00,3600.00,M,M,KLBX 012130Z AUTO 09012KT 10SM SCT023 BKN028 OVC036 A2987 RMK MADISHF
LBX,2017-04-01 21:35,-95.4621,29.1086,M,M,M,110.00,11.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2100.00,3000.00,3900.00,M,M,KLBX 012135Z AUTO 11011KT 10SM SCT021 BKN030 OVC039 A2987 RMK MADISHF
LBX,2017-04-01 21:40,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.87,M,10.00,M,SCT,BKN,M,M,2300.00,3500.00,M,M,M,KLBX 012140Z AUTO 12011KT 10SM SCT023 BKN035 A2987 RMK MADISHF
LBX,2017-04-01 21:41,-95.4621,29.1086,77.00,68.00,73.78,130.00,11.00,0.00,29.87,M,10.00,M,SCT,BKN,M,M,2300.00,3500.00,M,M,M,KLBX 012141Z AUTO 13011KT 10SM SCT023 BKN035 25/20 A2987 RMK AO2 T02500200
LBX,2017-04-01 21:45,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.86,M,10.00,M,FEW,BKN,BKN,M,2100.00,2800.00,3700.00,M,M,KLBX 012145Z AUTO 12013KT 10SM FEW021 BKN028 BKN037 A2986 RMK MADISHF
LBX,2017-04-01 21:50,-95.4621,29.1086,77.00,68.00,73.78,120.00,12.00,0.00,29.86,M,10.00,19.00,FEW,BKN,OVC,M,2100.00,2800.00,3700.00,M,M,KLBX 012150Z AUTO 12012G19KT 10SM FEW021 BKN028 OVC037 25/20 A2986 RMK AO2
LBX,2017-04-01 21:53,-95.4621,29.1086,77.00,68.00,73.78,110.00,9.00,0.00,29.86,1011.20,10.00,19.00,FEW,BKN,OVC,M,2100.00,2800.00,3700.00,M,M,KLBX 012153Z AUTO 11009G19KT 10SM FEW021 BKN028 OVC037 25/20 A2986 RMK AO2 SLP112 T02500200
LBX,2017-04-01 21:55,-95.4621,29.1086,M,M,M,100.00,13.00,M,29.86,M,10.00,M,FEW,BKN,OVC,M,2100.00,2800.00,3700.00,M,M,KLBX 012155Z AUTO 10013KT 10SM FEW021 BKN028 OVC037 A2986 RMK MADISHF
LBX,2017-04-01 22:00,-95.4621,29.1086,M,M,M,120.00,13.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,1999.00,2800.00,3600.00,M,M,KLBX 012200Z AUTO 12013KT 10SM FEW019 BKN028 OVC036 A2987 RMK MADISHF
LBX,2017-04-01 22:05,-95.4621,29.1086,M,M,M,130.00,11.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,1999.00,2800.00,3800.00,M,M,KLBX 012205Z AUTO 13011KT 10SM FEW019 BKN028 OVC038 A2987 RMK MADISHF
LBX,2017-04-01 22:10,-95.4621,29.1086,M,M,M,110.00,11.00,M,29.87,M,10.00,17.00,FEW,BKN,OVC,M,2200.00,2800.00,3800.00,M,M,KLBX 012210Z AUTO 11011G17KT 10SM FEW022 BKN028 OVC038 A2987 RMK MADISHF
LBX,2017-04-01 22:15,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2200.00,2800.00,4300.00,M,M,KLBX 012215Z AUTO 12010KT 10SM SCT022 BKN028 OVC043 A2987 RMK MADISHF
LBX,2017-04-01 22:20,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1999.00,2800.00,4300.00,M,M,KLBX 012220Z AUTO 12010KT 10SM SCT019 BKN028 OVC043 A2987 RMK MADISHF
LBX,2017-04-01 22:25,-95.4621,29.1086,M,M,M,120.00,11.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1999.00,2400.00,3800.00,M,M,KLBX 012225Z AUTO 12011KT 10SM SCT019 BKN024 OVC038 A2987 RMK MADISHF
LBX,2017-04-01 22:30,-95.4621,29.1086,M,M,M,100.00,9.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,1999.00,2400.00,3900.00,M,M,KLBX 012230Z AUTO 10009KT 10SM FEW019 BKN024 OVC039 A2987 RMK MADISHF
LBX,2017-04-01 22:35,-95.4621,29.1086,M,M,M,110.00,10.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2100.00,2600.00,3800.00,M,M,KLBX 012235Z AUTO 11010KT 10SM BKN021 BKN026 OVC038 A2987 RMK MADISHF
LBX,2017-04-01 22:40,-95.4621,29.1086,M,M,M,110.00,10.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,2100.00,3500.00,4200.00,M,M,KLBX 012240Z AUTO 11010KT 10SM BKN021 BKN035 OVC042 A2987 RMK MADISHF
LBX,2017-04-01 22:45,-95.4621,29.1086,M,M,M,110.00,10.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2100.00,2500.00,4200.00,M,M,KLBX 012245Z AUTO 11010KT 10SM SCT021 BKN025 OVC042 A2987 RMK MADISHF
LBX,2017-04-01 22:50,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,1699.00,3000.00,4200.00,M,M,KLBX 012250Z AUTO 12010KT 10SM FEW016 BKN030 OVC042 A2987 RMK MADISHF
LBX,2017-04-01 22:53,-95.4621,29.1086,75.90,68.00,76.53,100.00,10.00,0.00,29.87,1011.40,10.00,M,SCT,BKN,OVC,M,1900.00,3600.00,4400.00,M,M,KLBX 012253Z AUTO 10010KT 10SM SCT019 BKN036 OVC044 24/20 A2987 RMK AO2 SLP114 T02440200
LBX,2017-04-01 22:55,-95.4621,29.1086,M,M,M,120.00,12.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1900.00,3600.00,4400.00,M,M,KLBX 012255Z AUTO 12012KT 10SM SCT019 BKN036 OVC044 A2987 RMK MADISHF
LBX,2017-04-01 23:00,-95.4621,29.1086,M,M,M,100.00,12.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,4200.00,M,M,KLBX 012300Z AUTO 10012KT 10SM SCT019 BKN027 OVC042 A2987 RMK MADISHF
LBX,2017-04-01 23:03,-95.4621,29.1086,75.00,68.00,78.86,100.00,10.00,0.00,29.87,M,10.00,18.00,SCT,BKN,OVC,M,2000.00,2700.00,4200.00,M,M,KLBX 012303Z AUTO 10010G18KT 10SM SCT020 BKN027 OVC042 24/20 A2987 RMK AO2 T02390200
LBX,2017-04-01 23:05,-95.4621,29.1086,M,M,M,110.00,11.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,4500.00,M,M,KLBX 012305Z AUTO 11011KT 10SM SCT019 BKN027 OVC045 A2987 RMK MADISHF
LBX,2017-04-01 23:10,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,1900.00,2500.00,4300.00,M,M,KLBX 012310Z AUTO 12010KT 10SM BKN019 BKN025 OVC043 A2987 RMK MADISHF
LBX,2017-04-01 23:15,-95.4621,29.1086,M,M,M,120.00,10.00,M,29.88,M,10.00,17.00,BKN,BKN,OVC,M,1900.00,2600.00,4300.00,M,M,KLBX 012315Z AUTO 12010G17KT 10SM BKN019 BKN026 OVC043 A2988 RMK MADISHF
LBX,2017-04-01 23:20,-95.4621,29.1086,M,M,M,100.00,10.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,1900.00,3000.00,4300.00,M,M,KLBX 012320Z AUTO 10010KT 10SM BKN019 BKN030 OVC043 A2987 RMK MADISHF
LBX,2017-04-01 23:25,-95.4621,29.1086,M,M,M,100.00,9.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1600.00,2200.00,3000.00,M,M,KLBX 012325Z AUTO 10009KT 10SM SCT016 BKN022 OVC030 A2987 RMK MADISHF
LBX,2017-04-01 23:30,-95.4621,29.1086,M,M,M,100.00,8.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,1600.00,2100.00,3000.00,M,M,KLBX 012330Z AUTO 10008KT 10SM SCT016 BKN021 OVC030 A2987 RMK MADISHF
LBX,2017-04-01 23:35,-95.4621,29.1086,M,M,M,90.00,12.00,M,29.87,M,10.00,M,BKN,BKN,OVC,M,1600.00,2300.00,3000.00,M,M,KLBX 012335Z AUTO 09012KT 10SM BKN016 BKN023 OVC030 A2987 RMK MADISHF
LBX,2017-04-01 23:40,-95.4621,29.1086,M,M,M,90.00,10.00,M,29.87,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KLBX 012340Z AUTO 09010KT 10SM BKN016 OVC023 A2987 RMK MADISHF
LBX,2017-04-01 23:45,-95.4621,29.1086,M,M,M,100.00,9.00,M,29.87,M,10.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,M,KLBX 012345Z AUTO 10009KT 10SM BKN016 OVC021 A2987 RMK MADISHF
LBX,2017-04-01 23:50,-95.4621,29.1086,M,M,M,110.00,8.00,M,29.86,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KLBX 012350Z AUTO 11008KT 10SM BKN016 OVC023 A2986 RMK MADISHF
LBX,2017-04-01 23:53,-95.4621,29.1086,73.90,68.00,81.82,90.00,11.00,0.00,29.86,1011.20,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KLBX 012353Z AUTO 09011KT 10SM BKN016 OVC023 23/20 A2986 RMK AO2 SLP112 T02330200 10256 20233 58001
LBX,2017-04-01 23:55,-95.4621,29.1086,M,M,M,90.00,9.00,M,29.86,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,KLBX 012355Z AUTO 09009KT 10SM BKN016 OVC023 A2986 RMK MADISHF
