#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
LEW,2017-04-01 00:00,-70.2835,44.0485,M,M,M,210.00,4.00,M,30.12,M,1.75,M,OVC,M,M,M,1999.00,M,M,M,-SN BR,KLEW 010000Z AUTO 21004KT 2SM -SN BR OVC019 A3012 RMK MADISHF
LEW,2017-04-01 00:05,-70.2835,44.0485,M,M,M,210.00,4.00,M,30.12,M,1.75,M,FEW,OVC,M,M,499.00,1999.00,M,M,-SN BR,KLEW 010005Z AUTO 21004KT 2SM -SN BR FEW004 OVC019 A3012 RMK MADISHF
LEW,2017-04-01 00:10,-70.2835,44.0485,M,M,M,220.00,4.00,0.01,30.12,M,1.75,M,SCT,OVC,M,M,499.00,1999.00,M,M,-SN BR,KLEW 010010Z AUTO 22004KT 2SM -SN BR SCT004 OVC019 A3012 RMK P0001 MADISHF
LEW,2017-04-01 00:15,-70.2835,44.0485,M,M,M,220.00,5.00,0.01,30.12,M,1.75,M,BKN,OVC,M,M,499.00,1999.00,M,M,-SN BR,KLEW 010015Z AUTO 22005KT 2SM -SN BR BKN004 OVC019 A3012 RMK P0001 CIG 4V9  MADISHF
LEW,2017-04-01 00:20,-70.2835,44.0485,30.20,28.40,92.92,0.00,0.00,0.01,30.12,M,2.00,M,BKN,OVC,M,M,500.00,2000.00,M,M,-SN BR,KLEW 010020Z AUTO 00000KT 2SM -SN BR BKN005 OVC020 M01/M02 A3012 RMK AO2 CIG 004V009 P0001 FZRANO
LEW,2017-04-01 00:25,-70.2835,44.0485,M,M,M,210.00,3.00,0.01,30.12,M,2.00,M,BKN,BKN,OVC,M,499.00,1999.00,2500.00,M,-SN BR,KLEW 010025Z AUTO 21003KT 2SM -SN BR BKN004 BKN019 OVC025 A3012 RMK P0001 CIG 4V9  MADISHF
LEW,2017-04-01 00:30,-70.2835,44.0485,M,M,M,220.00,3.00,0.01,30.12,M,2.00,M,BKN,OVC,M,M,499.00,1999.00,M,M,-SN BR,KLEW 010030Z AUTO 22003KT 2SM -SN BR BKN004 OVC019 A3012 RMK P0001 MADISHF
LEW,2017-04-01 00:40,-70.2835,44.0485,M,M,M,230.00,3.00,0.01,30.12,M,2.00,M,BKN,OVC,M,M,499.00,2300.00,M,M,-SN BR,KLEW 010040Z AUTO 23003KT 2SM -SN BR BKN004 OVC023 A3012 RMK P0001 MADISHF
LEW,2017-04-01 00:45,-70.2835,44.0485,M,M,M,0.00,0.00,0.01,30.12,M,2.00,M,BKN,BKN,OVC,M,499.00,1400.00,2300.00,M,-SN BR,KLEW 010045Z AUTO 00000KT 2SM -SN BR BKN004 BKN014 OVC023 A3012 RMK P0001 MADISHF
LEW,2017-04-01 00:50,-70.2835,44.0485,M,M,M,260.00,3.00,0.01,30.12,M,2.50,M,BKN,BKN,OVC,M,499.00,1400.00,2500.00,M,-SN BR,KLEW 010050Z AUTO 26003KT 2 1/2SM -SN BR BKN004 BKN014 OVC025 A3012 RMK P0001 MADISHF
LEW,2017-04-01 00:55,-70.2835,44.0485,M,M,M,240.00,3.00,0.01,30.12,M,2.50,M,BKN,BKN,OVC,M,499.00,1400.00,2700.00,M,-SN BR,KLEW 010055Z AUTO 24003KT 2 1/2SM -SN BR BKN004 BKN014 OVC027 A3012 RMK P0001 MADISHF
LEW,2017-04-01 00:56,-70.2835,44.0485,30.90,28.90,92.18,240.00,3.00,0.02,30.12,1021.60,2.50,M,BKN,BKN,OVC,M,500.00,1400.00,2700.00,M,-SN BR,KLEW 010056Z AUTO 24003KT 2 1/2SM -SN BR BKN005 BKN014 OVC027 M01/M02 A3012 RMK AO2 SLP216 P0002 T10061017 FZRANO
LEW,2017-04-01 01:00,-70.2835,44.0485,M,M,M,240.00,3.00,M,30.12,M,2.50,M,SCT,BKN,OVC,M,499.00,1400.00,2700.00,M,-SN BR,KLEW 010100Z AUTO 24003KT 2 1/2SM -SN BR SCT004 BKN014 OVC027 A3012 RMK MADISHF
LEW,2017-04-01 01:03,-70.2835,44.0485,30.20,28.40,92.92,250.00,3.00,0.00,30.12,M,2.50,M,FEW,BKN,OVC,M,500.00,1200.00,2900.00,M,-SN BR,KLEW 010103Z AUTO 25003KT 2 1/2SM -SN BR FEW005 BKN012 OVC029 M01/M02 A3012 RMK AO2 P0000 FZRANO
LEW,2017-04-01 01:05,-70.2835,44.0485,M,M,M,240.00,3.00,M,30.12,M,2.50,M,FEW,BKN,OVC,M,499.00,1200.00,2900.00,M,-SN BR,KLEW 010105Z AUTO 24003KT 2 1/2SM -SN BR FEW004 BKN012 OVC029 A3012 RMK MADISHF
LEW,2017-04-01 01:10,-70.2835,44.0485,M,M,M,280.00,3.00,M,30.12,M,2.50,M,FEW,BKN,OVC,M,499.00,1200.00,2900.00,M,-SN BR,KLEW 010110Z AUTO 28003KT 2 1/2SM -SN BR FEW004 BKN012 OVC029 A3012 RMK MADISHF
LEW,2017-04-01 01:15,-70.2835,44.0485,M,M,M,260.00,4.00,M,30.12,M,2.50,M,FEW,BKN,OVC,M,700.00,1200.00,2600.00,M,-SN BR,KLEW 010115Z AUTO 26004KT 2 1/2SM -SN BR FEW007 BKN012 OVC026 A3012 RMK MADISHF
LEW,2017-04-01 01:20,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.12,M,2.50,M,FEW,BKN,OVC,M,700.00,1200.00,3000.00,M,-SN BR,KLEW 010120Z AUTO 00000KT 2 1/2SM -SN BR FEW007 BKN012 OVC030 A3012 RMK MADISHF
LEW,2017-04-01 01:25,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.12,M,2.00,M,FEW,BKN,OVC,M,700.00,1200.00,2600.00,M,-SN BR,KLEW 010125Z AUTO 00000KT 2SM -SN BR FEW007 BKN012 OVC026 A3012 RMK MADISHF
LEW,2017-04-01 01:30,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.12,M,1.75,M,SCT,BKN,OVC,M,800.00,1200.00,2400.00,M,-SN BR,KLEW 010130Z AUTO 00000KT 2SM -SN BR SCT008 BKN012 OVC024 A3012 RMK MADISHF
LEW,2017-04-01 01:35,-70.2835,44.0485,30.20,28.40,92.92,0.00,0.00,0.01,30.12,M,1.75,M,SCT,BKN,OVC,M,800.00,1200.00,2300.00,M,-SN BR,KLEW 010135Z AUTO 00000KT 1 3/4SM -SN BR SCT008 BKN012 OVC023 M01/M02 A3012 RMK AO2 P0001 FZRANO
LEW,2017-04-01 01:40,-70.2835,44.0485,M,M,M,0.00,0.00,0.01,30.12,M,1.75,M,FEW,BKN,OVC,M,499.00,1200.00,1900.00,M,-SN BR,KLEW 010140Z AUTO 00000KT 2SM -SN BR FEW004 BKN012 OVC019 A3012 RMK P0001 MADISHF
LEW,2017-04-01 01:45,-70.2835,44.0485,M,M,M,0.00,0.00,0.01,30.12,M,1.50,M,SCT,BKN,OVC,M,900.00,1200.00,1900.00,M,-SN BR,KLEW 010145Z AUTO 00000KT 1 1/2SM -SN BR SCT009 BKN012 OVC019 A3012 RMK P0001 MADISHF
LEW,2017-04-01 01:50,-70.2835,44.0485,M,M,M,10.00,3.00,0.01,30.11,M,1.25,M,SCT,BKN,OVC,M,600.00,999.00,1600.00,M,-SN BR,KLEW 010150Z AUTO 01003KT 1 1/2SM -SN BR SCT006 BKN009 OVC016 A3011 RMK P0001 MADISHF
LEW,2017-04-01 01:55,-70.2835,44.0485,M,M,M,0.00,0.00,0.01,30.11,M,1.25,M,SCT,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 010155Z AUTO 00000KT 1 1/2SM -SN BR SCT006 OVC009 A3011 RMK P0001 MADISHF
LEW,2017-04-01 01:56,-70.2835,44.0485,30.90,30.00,96.41,0.00,0.00,0.01,30.11,1021.40,1.25,M,BKN,OVC,M,M,600.00,1000.00,M,M,-SN BR,KLEW 010156Z AUTO 00000KT 1 1/4SM -SN BR BKN006 OVC010 M01/M01 A3011 RMK AO2 CIG 003V007 SLP214 P0001 T10061011 FZRANO
LEW,2017-04-01 02:00,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.11,M,1.25,M,BKN,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010200Z AUTO 00000KT 1 1/2SM -SN BR BKN004 OVC009 A3011 RMK CIG 3V7  MADISHF
LEW,2017-04-01 02:05,-70.2835,44.0485,30.20,30.20,100.00,0.00,0.00,0.01,30.11,M,1.25,M,SCT,OVC,M,M,400.00,1000.00,M,M,-SN BR,KLEW 010205Z AUTO 00000KT 1 1/4SM -SN BR SCT004 OVC010 M01/M01 A3011 RMK AO2 CIG 006V014 P0001 FZRANO
LEW,2017-04-01 02:10,-70.2835,44.0485,M,M,M,350.00,3.00,0.02,30.11,M,1.00,M,SCT,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010210Z AUTO 35003KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0002 CIG 7V13  MADISHF
LEW,2017-04-01 02:13,-70.2835,44.0485,30.20,30.20,100.00,0.00,0.00,0.02,30.11,M,1.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 010213Z AUTO 00000KT 1SM -SN BR BKN006 OVC012 M01/M01 A3011 RMK AO2 CIG 003V009 P0002 FZRANO
LEW,2017-04-01 02:15,-70.2835,44.0485,M,M,M,0.00,0.00,0.02,30.11,M,1.00,M,SCT,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010215Z AUTO 00000KT 1SM -SN BR SCT004 OVC009 A3011 RMK P0002 CIG 7V13  MADISHF
LEW,2017-04-01 02:16,-70.2835,44.0485,30.20,30.20,100.00,0.00,0.00,0.02,30.11,M,1.25,M,SCT,OVC,M,M,400.00,1000.00,M,M,-SN BR,KLEW 010216Z AUTO 00000KT 1 1/4SM -SN BR SCT004 OVC010 M01/M01 A3011 RMK AO2 CIG 008V013 P0002 FZRANO
LEW,2017-04-01 02:20,-70.2835,44.0485,M,M,M,0.00,0.00,0.02,30.11,M,1.25,M,BKN,BKN,OVC,M,400.00,999.00,1400.00,M,-SN BR,KLEW 010220Z AUTO 00000KT 1 1/2SM -SN BR BKN004 BKN009 OVC014 A3011 RMK P0002 CIG 3V7  MADISHF
LEW,2017-04-01 02:25,-70.2835,44.0485,M,M,M,0.00,0.00,0.02,30.11,M,1.25,M,SCT,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010225Z AUTO 00000KT 1 1/2SM -SN BR SCT004 OVC012 A3011 RMK P0002 MADISHF
LEW,2017-04-01 02:30,-70.2835,44.0485,M,M,M,0.00,0.00,0.03,30.11,M,1.25,M,FEW,BKN,OVC,M,400.00,999.00,1400.00,M,-SN BR,KLEW 010230Z AUTO 00000KT 1 1/2SM -SN BR FEW004 BKN009 OVC014 A3011 RMK P0003 CIG 6V13  MADISHF
LEW,2017-04-01 02:35,-70.2835,44.0485,M,M,M,0.00,0.00,0.03,30.10,M,1.00,M,FEW,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010235Z AUTO 00000KT 1SM -SN BR FEW006 OVC014 A3010 RMK P0003 MADISHF
LEW,2017-04-01 02:38,-70.2835,44.0485,30.20,30.20,100.00,0.00,0.00,0.03,30.10,M,1.00,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010238Z AUTO 00000KT 1SM -SN BR SCT006 OVC014 M01/M01 A3010 RMK AO2 P0003 FZRANO
LEW,2017-04-01 02:40,-70.2835,44.0485,M,M,M,0.00,0.00,0.03,30.10,M,1.00,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010240Z AUTO 00000KT 1SM -SN BR SCT006 OVC014 A3010 RMK P0003 MADISHF
LEW,2017-04-01 02:45,-70.2835,44.0485,M,M,M,0.00,0.00,0.04,30.10,M,1.00,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010245Z AUTO 00000KT 1SM -SN BR SCT006 OVC014 A3010 RMK P0004 MADISHF
LEW,2017-04-01 02:50,-70.2835,44.0485,M,M,M,0.00,0.00,0.04,30.10,M,1.00,M,FEW,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010250Z AUTO 00000KT 1SM -SN BR FEW006 OVC014 A3010 RMK P0004 MADISHF
LEW,2017-04-01 02:55,-70.2835,44.0485,M,M,M,0.00,0.00,0.05,30.10,M,1.00,M,FEW,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010255Z AUTO 00000KT 1SM -SN BR FEW006 OVC014 A3010 RMK P0005 MADISHF
LEW,2017-04-01 02:56,-70.2835,44.0485,30.90,30.00,96.41,0.00,0.00,0.05,30.10,1020.90,1.25,M,FEW,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010256Z AUTO 00000KT 1 1/4SM -SN BR FEW006 OVC014 M01/M01 A3010 RMK AO2 SLP209 P0005 60008 T10061011 58008 FZRANO
LEW,2017-04-01 03:00,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.09,M,1.25,M,FEW,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010300Z AUTO 00000KT 1 1/2SM -SN BR FEW006 OVC014 A3009 RMK MADISHF
LEW,2017-04-01 03:05,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.09,M,1.25,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010305Z AUTO 00000KT 1 1/2SM -SN BR SCT006 OVC014 A3009 RMK MADISHF
LEW,2017-04-01 03:10,-70.2835,44.0485,M,M,M,0.00,0.00,M,30.09,M,1.00,M,FEW,OVC,M,M,400.00,1400.00,M,M,-SN BR,KLEW 010310Z AUTO 00000KT 1SM -SN BR FEW004 OVC014 A3009 RMK MADISHF
LEW,2017-04-01 03:12,-70.2835,44.0485,30.20,30.20,100.00,0.00,0.00,0.00,30.09,M,1.00,M,FEW,OVC,M,M,400.00,1400.00,M,M,-SN BR,KLEW 010312Z AUTO 00000KT 1SM -SN BR FEW004 OVC014 M01/M01 A3009 RMK AO2 P0000 FZRANO
LEW,2017-04-01 03:15,-70.2835,44.0485,M,M,M,0.00,0.00,0.01,30.09,M,1.00,M,FEW,OVC,M,M,400.00,1400.00,M,M,-SN BR,KLEW 010315Z AUTO 00000KT 1SM -SN BR FEW004 OVC014 A3009 RMK P0001 MADISHF
LEW,2017-04-01 03:20,-70.2835,44.0485,M,M,M,360.00,3.00,0.01,30.08,M,1.00,M,FEW,SCT,OVC,M,400.00,800.00,1400.00,M,-SN BR,KLEW 010320Z AUTO 36003KT 1SM -SN BR FEW004 SCT008 OVC014 A3008 RMK P0001 MADISHF
LEW,2017-04-01 03:25,-70.2835,44.0485,M,M,M,10.00,3.00,0.02,30.08,M,0.75,M,FEW,SCT,OVC,M,400.00,800.00,1400.00,M,-SN BR,KLEW 010325Z AUTO 01003KT 1SM -SN BR FEW004 SCT008 OVC014 A3008 RMK P0002 MADISHF
LEW,2017-04-01 03:29,-70.2835,44.0485,30.20,30.20,100.00,10.00,3.00,0.02,30.08,M,0.75,M,FEW,SCT,OVC,M,400.00,800.00,1400.00,M,-SN BR,KLEW 010329Z AUTO 01003KT 3/4SM -SN BR FEW004 SCT008 OVC014 M01/M01 A3008 RMK AO2 P0002 FZRANO
LEW,2017-04-01 03:30,-70.2835,44.0485,M,M,M,20.00,3.00,0.02,30.08,M,0.75,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010330Z AUTO 02003KT 1SM -SN BR SCT006 OVC014 A3008 RMK P0002 MADISHF
LEW,2017-04-01 03:35,-70.2835,44.0485,M,M,M,10.00,4.00,0.02,30.07,M,0.75,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010335Z AUTO 01004KT 1SM -SN BR SCT006 OVC014 A3007 RMK P0002 MADISHF
LEW,2017-04-01 03:40,-70.2835,44.0485,M,M,M,20.00,3.00,0.02,30.07,M,0.75,M,SCT,OVC,M,M,600.00,1400.00,M,M,-SN BR,KLEW 010340Z AUTO 02003KT 1SM -SN BR SCT006 OVC014 A3007 RMK P0002 MADISHF
LEW,2017-04-01 03:45,-70.2835,44.0485,M,M,M,20.00,4.00,0.02,30.07,M,0.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 010345Z AUTO 02004KT 1SM -SN BR BKN006 OVC012 A3007 RMK P0002 CIG 3V8  MADISHF
LEW,2017-04-01 03:50,-70.2835,44.0485,M,M,M,20.00,4.00,0.02,30.07,M,0.75,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 010350Z AUTO 02004KT 1SM -SN BR BKN007 OVC012 A3007 RMK P0002 CIG 3V8  MADISHF
LEW,2017-04-01 03:55,-70.2835,44.0485,M,M,M,20.00,4.00,0.03,30.07,M,0.75,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 010355Z AUTO 02004KT 1SM -SN BR BKN007 OVC012 A3007 RMK P0003 CIG 3V9  MADISHF
LEW,2017-04-01 03:56,-70.2835,44.0485,30.90,30.00,96.41,20.00,5.00,0.03,30.07,1019.80,0.75,M,SCT,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 010356Z AUTO 02005KT 3/4SM -SN BR SCT007 OVC012 M01/M01 A3007 RMK AO2 SLP198 P0003 T10061011 400391033 FZRANO
LEW,2017-04-01 04:00,-70.2835,44.0485,M,M,M,20.00,4.00,M,30.07,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010400Z AUTO 02004KT 1SM -SN BR FEW004 OVC012 A3007 RMK MADISHF
LEW,2017-04-01 04:05,-70.2835,44.0485,30.20,30.20,100.00,20.00,5.00,0.00,30.06,M,1.00,M,SCT,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 010405Z AUTO 02005KT 1SM -SN BR SCT006 OVC012 M01/M01 A3006 RMK AO2 P0000 FZRANO
LEW,2017-04-01 04:10,-70.2835,44.0485,M,M,M,20.00,5.00,M,30.06,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010410Z AUTO 02005KT 1SM -SN BR OVC012 A3006 RMK MADISHF
LEW,2017-04-01 04:15,-70.2835,44.0485,M,M,M,20.00,5.00,M,30.06,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010415Z AUTO 02005KT 1SM -SN BR OVC012 A3006 RMK MADISHF
LEW,2017-04-01 04:20,-70.2835,44.0485,M,M,M,20.00,5.00,M,30.06,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010420Z AUTO 02005KT 1SM -SN BR OVC012 A3006 RMK MADISHF
LEW,2017-04-01 04:25,-70.2835,44.0485,M,M,M,20.00,5.00,M,30.06,M,0.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010425Z AUTO 02005KT 1SM -SN BR OVC012 A3006 RMK MADISHF
LEW,2017-04-01 04:28,-70.2835,44.0485,30.20,30.20,100.00,20.00,5.00,0.01,30.06,M,0.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010428Z AUTO 02005KT 3/4SM -SN BR OVC012 M01/M01 A3006 RMK AO2 P0001 FZRANO
LEW,2017-04-01 04:30,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.06,M,0.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010430Z AUTO 01005KT 1SM -SN BR OVC012 A3006 RMK P0001 MADISHF
LEW,2017-04-01 04:35,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.06,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010435Z AUTO 01005KT 1SM -SN BR OVC012 A3006 RMK P0001 MADISHF
LEW,2017-04-01 04:38,-70.2835,44.0485,30.20,30.20,100.00,10.00,5.00,0.01,30.06,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010438Z AUTO 01005KT 1SM -SN BR OVC012 M01/M01 A3006 RMK AO2 P0001 FZRANO
LEW,2017-04-01 04:40,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.06,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010440Z AUTO 01005KT 1SM -SN BR OVC012 A3006 RMK P0001 MADISHF
LEW,2017-04-01 04:45,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.05,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010445Z AUTO 01005KT 1SM -SN BR OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 04:50,-70.2835,44.0485,M,M,M,10.00,4.00,0.01,30.05,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010450Z AUTO 01004KT 1SM -SN BR OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 04:55,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.05,M,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010455Z AUTO 01005KT 1SM -SN BR OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 04:56,-70.2835,44.0485,30.90,30.90,100.00,10.00,5.00,0.01,30.05,1019.40,1.00,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLEW 010456Z AUTO 01005KT 1SM -SN BR OVC012 M01/M01 A3005 RMK AO2 SLP194 P0001 T10061006 FZRANO
LEW,2017-04-01 05:00,-70.2835,44.0485,M,M,M,10.00,4.00,0.01,30.05,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010500Z AUTO 01004KT 1SM -SN BR FEW004 OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 05:05,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.05,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010505Z AUTO 01005KT 1SM -SN BR FEW004 OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 05:06,-70.2835,44.0485,30.20,30.20,100.00,10.00,5.00,0.01,30.05,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010506Z AUTO 01005KT 1SM -SN BR FEW004 OVC012 M01/M01 A3005 RMK AO2 P0001 FZRANO
LEW,2017-04-01 05:10,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.05,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010510Z AUTO 01005KT 1SM -SN BR FEW004 OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 05:15,-70.2835,44.0485,M,M,M,10.00,5.00,0.01,30.05,M,1.25,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010515Z AUTO 01005KT 1 1/2SM -SN BR FEW004 OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 05:20,-70.2835,44.0485,30.20,30.20,100.00,10.00,6.00,0.01,30.05,M,1.25,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010520Z AUTO 01006KT 1 1/4SM -SN BR FEW004 OVC012 M01/M01 A3005 RMK AO2 VIS 3/4V1 1/2 P0001 FZRANO
LEW,2017-04-01 05:25,-70.2835,44.0485,M,M,M,20.00,6.00,0.01,30.05,M,1.25,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010525Z AUTO 02006KT 1 1/2SM -SN BR FEW004 OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 05:30,-70.2835,44.0485,M,M,M,20.00,5.00,0.01,30.05,M,1.25,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010530Z AUTO 02005KT 1 1/2SM -SN BR FEW004 OVC012 A3005 RMK P0001 MADISHF
LEW,2017-04-01 05:35,-70.2835,44.0485,M,M,M,20.00,5.00,0.02,30.05,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010535Z AUTO 02005KT 1SM -SN BR FEW004 OVC012 A3005 RMK P0002 MADISHF
LEW,2017-04-01 05:37,-70.2835,44.0485,30.20,30.20,100.00,20.00,5.00,0.02,30.05,M,1.00,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010537Z AUTO 02005KT 1SM -SN BR FEW004 OVC012 M01/M01 A3005 RMK AO2 P0002 FZRANO
LEW,2017-04-01 05:40,-70.2835,44.0485,M,M,M,20.00,5.00,0.02,30.04,M,0.75,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010540Z AUTO 02005KT 1SM -SN BR FEW004 OVC012 A3004 RMK P0002 MADISHF
LEW,2017-04-01 05:44,-70.2835,44.0485,30.20,30.20,100.00,20.00,5.00,0.02,30.04,M,0.75,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010544Z AUTO 02005KT 3/4SM -SN BR FEW004 OVC012 M01/M01 A3004 RMK AO2 P0002 FZRANO
LEW,2017-04-01 05:45,-70.2835,44.0485,M,M,M,30.00,6.00,0.02,30.04,M,0.75,M,FEW,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010545Z AUTO 03006KT 1SM -SN BR FEW004 OVC012 A3004 RMK P0002 MADISHF
LEW,2017-04-01 05:50,-70.2835,44.0485,M,M,M,20.00,5.00,0.02,30.04,M,1.00,M,SCT,OVC,M,M,400.00,1200.00,M,M,-SN BR,KLEW 010550Z AUTO 02005KT 1SM -SN BR SCT004 OVC012 A3004 RMK P0002 MADISHF
LEW,2017-04-01 05:55,-70.2835,44.0485,M,M,M,30.00,5.00,0.02,30.04,M,0.75,M,SCT,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010555Z AUTO 03005KT 1SM -SN BR SCT004 OVC009 A3004 RMK P0002 MADISHF
LEW,2017-04-01 05:56,-70.2835,44.0485,30.90,30.90,100.00,30.00,5.00,0.02,30.04,1018.90,0.75,M,SCT,OVC,M,M,400.00,1000.00,M,M,-SN BR,KLEW 010556Z AUTO 03005KT 3/4SM -SN BR SCT004 OVC010 M01/M01 A3004 RMK AO2 SLP189 P0002 60014 T10061006 11006 21006 58009 FZRANO
LEW,2017-04-01 06:00,-70.2835,44.0485,M,M,M,40.00,5.00,M,30.04,M,0.75,M,SCT,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010600Z AUTO 04005KT 1SM -SN BR SCT004 OVC009 A3004 RMK MADISHF
LEW,2017-04-01 06:05,-70.2835,44.0485,M,M,M,30.00,5.00,0.01,30.04,M,0.75,M,BKN,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010605Z AUTO 03005KT 1SM -SN BR BKN004 OVC009 A3004 RMK P0001 CIG 4V7  MADISHF
LEW,2017-04-01 06:10,-70.2835,44.0485,M,M,M,40.00,5.00,0.01,30.03,M,0.75,M,BKN,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010610Z AUTO 04005KT 1SM -SN BR BKN004 OVC009 A3003 RMK P0001 CIG 4V7  MADISHF
LEW,2017-04-01 06:11,-70.2835,44.0485,30.20,30.20,100.00,40.00,5.00,0.01,30.03,M,0.75,M,BKN,OVC,M,M,400.00,1000.00,M,M,-SN BR,KLEW 010611Z AUTO 04005KT 3/4SM -SN BR BKN004 OVC010 M01/M01 A3003 RMK AO2 CIG 004V007 P0001 FZRANO
LEW,2017-04-01 06:15,-70.2835,44.0485,M,M,M,40.00,5.00,0.01,30.03,M,0.75,M,BKN,OVC,M,M,400.00,999.00,M,M,-SN BR,KLEW 010615Z AUTO 04005KT 1SM -SN BR BKN004 OVC009 A3003 RMK P0001 CIG 4V9  MADISHF
LEW,2017-04-01 06:20,-70.2835,44.0485,M,M,M,40.00,4.00,0.01,30.03,M,1.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 010620Z AUTO 04004KT 1SM -SN BR BKN006 OVC009 A3003 RMK P0001 CIG 3V9  MADISHF
LEW,2017-04-01 06:22,-70.2835,44.0485,32.00,30.20,92.97,40.00,5.00,0.01,30.03,M,0.75,M,BKN,OVC,M,M,600.00,1000.00,M,M,-SN BR,KLEW 010622Z AUTO 04005KT 3/4SM -SN BR BKN006 OVC010 00/M01 A3003 RMK AO2 CIG 003V009 P0001 FZRANO
LEW,2017-04-01 06:25,-70.2835,44.0485,M,M,M,50.00,6.00,0.01,30.03,M,1.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 010625Z AUTO 05006KT 1SM -SN BR BKN006 OVC009 A3003 RMK P0001 CIG 3V9  MADISHF
LEW,2017-04-01 06:30,-70.2835,44.0485,M,M,M,50.00,6.00,0.02,30.03,M,1.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 010630Z AUTO 05006KT 1SM -SN BR BKN006 OVC009 A3003 RMK P0002 CIG 3V8  MADISHF
LEW,2017-04-01 06:31,-70.2835,44.0485,30.20,30.20,100.00,50.00,5.00,0.03,30.03,M,1.25,M,BKN,OVC,M,M,600.00,1000.00,M,M,-SN BR,KLEW 010631Z AUTO 05005KT 1 1/4SM -SN BR BKN006 OVC010 M01/M01 A3003 RMK AO2 CIG 003V008 P0003 FZRANO
LEW,2017-04-01 06:35,-70.2835,44.0485,M,M,M,40.00,4.00,0.03,30.03,M,1.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 010635Z AUTO 04004KT 1 1/2SM -SN BR BKN006 OVC012 A3003 RMK P0003 CIG 3V8  MADISHF
LEW,2017-04-01 06:40,-70.2835,44.0485,M,M,M,40.00,3.00,0.03,30.02,M,1.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 010640Z AUTO 04003KT 1 1/2SM -SN BR BKN006 OVC012 A3002 RMK P0003 CIG 3V10  MADISHF
LEW,2017-04-01 06:45,-70.2835,44.0485,M,M,M,40.00,5.00,0.03,30.02,M,1.50,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 010645Z AUTO 04005KT 1 1/2SM -SN BR BKN006 OVC012 A3002 RMK P0003 CIG 3V8  MADISHF
LEW,2017-04-01 06:50,-70.2835,44.0485,M,M,M,30.00,6.00,0.03,30.02,M,1.50,M,BKN,BKN,OVC,M,600.00,1100.00,1600.00,M,-SN BR,KLEW 010650Z AUTO 03006KT 1 1/2SM -SN BR BKN006 BKN011 OVC016 A3002 RMK P0003 CIG 4V8  MADISHF
LEW,2017-04-01 06:55,-70.2835,44.0485,M,M,M,40.00,5.00,0.03,30.02,M,1.50,M,BKN,OVC,M,M,600.00,1600.00,M,M,-SN BR,KLEW 010655Z AUTO 04005KT 1 1/2SM -SN BR BKN006 OVC016 A3002 RMK P0003 CIG 4V8  MADISHF
LEW,2017-04-01 06:56,-70.2835,44.0485,30.90,30.00,96.41,40.00,6.00,0.04,30.02,1018.30,1.50,M,BKN,OVC,M,M,600.00,1600.00,M,M,-SN BR,KLEW 010656Z AUTO 04006KT 1 1/2SM -SN BR BKN006 OVC016 M01/M01 A3002 RMK AO2 CIG 004V008 SLP183 P0004 T10061011 FZRANO
LEW,2017-04-01 07:00,-70.2835,44.0485,M,M,M,40.00,5.00,0.01,30.02,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010700Z AUTO 04005KT 1 1/2SM -SN BR OVC006 A3002 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 07:05,-70.2835,44.0485,M,M,M,40.00,5.00,0.01,30.02,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010705Z AUTO 04005KT 1 1/2SM -SN BR OVC006 A3002 RMK P0001 CIG 4V8  MADISHF
LEW,2017-04-01 07:10,-70.2835,44.0485,M,M,M,40.00,6.00,0.02,30.02,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010710Z AUTO 04006KT 2SM -SN BR OVC006 A3002 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 07:15,-70.2835,44.0485,M,M,M,30.00,7.00,0.03,30.02,M,1.75,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 010715Z AUTO 03007KT 2SM -SN BR BKN006 OVC015 A3002 RMK P0003 CIG 4V10  MADISHF
LEW,2017-04-01 07:20,-70.2835,44.0485,M,M,M,40.00,6.00,0.03,30.02,M,1.50,M,BKN,BKN,OVC,M,600.00,999.00,1500.00,M,-SN BR,KLEW 010720Z AUTO 04006KT 1 1/2SM -SN BR BKN006 BKN009 OVC015 A3002 RMK P0003 CIG 4V8  MADISHF
LEW,2017-04-01 07:25,-70.2835,44.0485,M,M,M,30.00,5.00,0.03,30.02,M,1.50,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 010725Z AUTO 03005KT 1 1/2SM -SN BR BKN006 OVC009 A3002 RMK P0003 CIG 4V9  MADISHF
LEW,2017-04-01 07:30,-70.2835,44.0485,M,M,M,30.00,6.00,0.03,30.02,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010730Z AUTO 03006KT 1 1/2SM -SN BR OVC006 A3002 RMK P0003 CIG 4V11  MADISHF
LEW,2017-04-01 07:35,-70.2835,44.0485,M,M,M,30.00,7.00,0.04,30.01,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010735Z AUTO 03007KT 1 1/2SM -SN BR OVC006 A3001 RMK P0004 CIG 4V11  MADISHF
LEW,2017-04-01 07:40,-70.2835,44.0485,M,M,M,30.00,7.00,0.04,30.01,M,1.25,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 010740Z AUTO 03007KT 1 1/2SM -SN BR BKN006 OVC009 A3001 RMK P0004 CIG 4V8  MADISHF
LEW,2017-04-01 07:45,-70.2835,44.0485,M,M,M,40.00,6.00,0.04,30.01,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010745Z AUTO 04006KT 1 1/2SM -SN BR OVC006 A3001 RMK P0004 CIG 3V9  MADISHF
LEW,2017-04-01 07:50,-70.2835,44.0485,M,M,M,30.00,6.00,0.04,30.01,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010750Z AUTO 03006KT 1 1/2SM -SN BR OVC006 A3001 RMK P0004 CIG 3V10  MADISHF
LEW,2017-04-01 07:55,-70.2835,44.0485,M,M,M,40.00,7.00,0.05,30.01,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010755Z AUTO 04007KT 1 1/2SM -SN BR OVC006 A3001 RMK P0005 CIG 3V9  MADISHF
LEW,2017-04-01 07:56,-70.2835,44.0485,32.00,30.00,92.22,40.00,6.00,0.05,30.01,1017.90,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010756Z AUTO 04006KT 1 1/2SM -SN BR OVC006 00/M01 A3001 RMK AO2 CIG 003V008 SLP179 P0005 T00001011 FZRANO
LEW,2017-04-01 08:00,-70.2835,44.0485,M,M,M,30.00,6.00,M,30.01,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010800Z AUTO 03006KT 2SM -SN BR OVC006 A3001 RMK CIG 3V8  MADISHF
LEW,2017-04-01 08:05,-70.2835,44.0485,M,M,M,40.00,7.00,0.01,30.01,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010805Z AUTO 04007KT 1 1/2SM -SN BR OVC006 A3001 RMK P0001 CIG 3V8  MADISHF
LEW,2017-04-01 08:10,-70.2835,44.0485,M,M,M,30.00,5.00,0.01,30.01,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010810Z AUTO 03005KT 1 1/2SM -SN BR OVC006 A3001 RMK P0001 CIG 3V8  MADISHF
LEW,2017-04-01 08:15,-70.2835,44.0485,M,M,M,30.00,6.00,0.01,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010815Z AUTO 03006KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 4V8  MADISHF
LEW,2017-04-01 08:20,-70.2835,44.0485,M,M,M,30.00,7.00,0.01,30.00,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010820Z AUTO 03007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 4V8  MADISHF
LEW,2017-04-01 08:25,-70.2835,44.0485,M,M,M,40.00,6.00,0.01,30.00,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010825Z AUTO 04006KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 4V8  MADISHF
LEW,2017-04-01 08:30,-70.2835,44.0485,M,M,M,30.00,6.00,0.01,30.00,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010830Z AUTO 03006KT 2SM -SN BR OVC006 A3000 RMK P0001 CIG 4V8  MADISHF
LEW,2017-04-01 08:35,-70.2835,44.0485,M,M,M,40.00,8.00,0.01,29.99,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010835Z AUTO 04008KT 2SM -SN BR OVC006 A2999 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 08:40,-70.2835,44.0485,M,M,M,40.00,6.00,0.01,30.00,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010840Z AUTO 04006KT 2SM -SN BR OVC006 A3000 RMK P0001 MADISHF
LEW,2017-04-01 08:45,-70.2835,44.0485,M,M,M,40.00,8.00,0.02,29.99,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010845Z AUTO 04008KT 1 1/2SM -SN BR OVC006 A2999 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 08:50,-70.2835,44.0485,M,M,M,40.00,7.00,0.02,29.99,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010850Z AUTO 04007KT 2SM -SN BR OVC006 A2999 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 08:55,-70.2835,44.0485,M,M,M,30.00,6.00,0.02,30.00,M,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010855Z AUTO 03006KT 2SM -SN BR OVC006 A3000 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 08:56,-70.2835,44.0485,30.90,30.00,96.41,30.00,5.00,0.02,30.00,1017.40,1.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010856Z AUTO 03005KT 1 3/4SM -SN BR OVC006 M01/M01 A3000 RMK AO2 CIG 005V011 SLP174 P0002 60011 T10061011 56015 FZRANO
LEW,2017-04-01 09:00,-70.2835,44.0485,M,M,M,30.00,6.00,M,30.00,M,1.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLEW 010900Z AUTO 03006KT 1 1/2SM -SN BR BKN006 OVC011 A3000 RMK CIG 5V9  MADISHF
LEW,2017-04-01 09:05,-70.2835,44.0485,M,M,M,30.00,6.00,M,30.00,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010905Z AUTO 03006KT 1 1/2SM -SN BR OVC006 A3000 RMK CIG 5V9  MADISHF
LEW,2017-04-01 09:10,-70.2835,44.0485,M,M,M,30.00,7.00,0.01,30.00,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010910Z AUTO 03007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 5V9  MADISHF
LEW,2017-04-01 09:15,-70.2835,44.0485,M,M,M,40.00,4.00,0.01,30.00,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010915Z AUTO 04004KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 5V9  MADISHF
LEW,2017-04-01 09:20,-70.2835,44.0485,M,M,M,50.00,6.00,0.01,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010920Z AUTO 05006KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 5V9  MADISHF
LEW,2017-04-01 09:25,-70.2835,44.0485,M,M,M,40.00,7.00,0.01,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010925Z AUTO 04007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 CIG 5V9  MADISHF
LEW,2017-04-01 09:30,-70.2835,44.0485,M,M,M,50.00,9.00,0.01,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010930Z AUTO 05009KT 1 1/2SM -SN BR OVC006 A3000 RMK P0001 MADISHF
LEW,2017-04-01 09:35,-70.2835,44.0485,M,M,M,50.00,7.00,0.02,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010935Z AUTO 05007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0002 MADISHF
LEW,2017-04-01 09:40,-70.2835,44.0485,M,M,M,40.00,7.00,0.02,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010940Z AUTO 04007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0002 MADISHF
LEW,2017-04-01 09:45,-70.2835,44.0485,M,M,M,30.00,7.00,0.02,30.00,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010945Z AUTO 03007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0002 MADISHF
LEW,2017-04-01 09:50,-70.2835,44.0485,M,M,M,40.00,6.00,0.02,30.00,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010950Z AUTO 04006KT 1SM -SN BR OVC006 A3000 RMK P0002 MADISHF
LEW,2017-04-01 09:55,-70.2835,44.0485,M,M,M,40.00,7.00,0.02,30.00,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010955Z AUTO 04007KT 1SM -SN BR OVC006 A3000 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 09:56,-70.2835,44.0485,32.00,30.00,92.22,40.00,7.00,0.02,30.00,1017.40,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 010956Z AUTO 04007KT 3/4SM -SN BR OVC006 00/M01 A3000 RMK AO2 CIG 004V010 SLP174 P0002 T00001011 FZRANO
LEW,2017-04-01 10:00,-70.2835,44.0485,M,M,M,40.00,7.00,M,30.00,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011000Z AUTO 04007KT 1SM -SN BR OVC006 A3000 RMK CIG 4V10  MADISHF
LEW,2017-04-01 10:05,-70.2835,44.0485,M,M,M,50.00,7.00,0.01,30.00,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011005Z AUTO 05007KT 1SM -SN BR OVC006 A3000 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 10:10,-70.2835,44.0485,M,M,M,M,M,0.01,29.99,M,0.75,18.00,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011010Z AUTO /////G18KT 1SM -SN BR OVC006 A2999 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 10:15,-70.2835,44.0485,32.00,30.20,92.97,60.00,12.00,0.01,30.00,M,1.25,19.00,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011015Z AUTO 06012G19KT 1 1/4SM -SN BR OVC006 00/M01 A3000 RMK AO2 CIG 004V009 P0001 FZRANO
LEW,2017-04-01 10:20,-70.2835,44.0485,M,M,M,80.00,9.00,0.01,30.00,M,1.25,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLEW 011020Z AUTO 08009KT 1 1/2SM -SN BR BKN006 OVC011 A3000 RMK P0001 CIG 4V9  MADISHF
LEW,2017-04-01 10:25,-70.2835,44.0485,32.00,30.20,92.97,70.00,6.00,0.01,30.00,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLEW 011025Z AUTO 07006KT 3/4SM -SN BR BKN006 OVC011 00/M01 A3000 RMK AO2 CIG 004V007 P0001 FZRANO
LEW,2017-04-01 10:30,-70.2835,44.0485,M,M,M,30.00,5.00,0.02,30.00,M,0.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,SN FG,KLEW 011030Z AUTO 03005KT 1/2SM SN FG BKN006 OVC011 A3000 RMK P0002 MADISHF
LEW,2017-04-01 10:35,-70.2835,44.0485,32.00,30.20,92.97,50.00,7.00,0.02,30.00,M,0.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,SN FG,KLEW 011035Z AUTO 05007KT 1/2SM SN FG BKN006 OVC011 00/M01 A3000 RMK AO2 CIG 004V010 P0002 FZRANO
LEW,2017-04-01 10:40,-70.2835,44.0485,M,M,M,60.00,7.00,0.03,30.00,M,0.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,SN FG,KLEW 011040Z AUTO 06007KT 1/2SM SN FG BKN006 OVC011 A3000 RMK P0003 CIG 4V9  MADISHF
LEW,2017-04-01 10:45,-70.2835,44.0485,M,M,M,70.00,7.00,0.03,30.00,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLEW 011045Z AUTO 07007KT 1SM -SN BR BKN006 OVC011 A3000 RMK P0003 CIG 4V9  MADISHF
LEW,2017-04-01 10:47,-70.2835,44.0485,32.00,30.20,92.97,60.00,6.00,0.03,30.00,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLEW 011047Z AUTO 06006KT 3/4SM -SN BR BKN006 OVC011 00/M01 A3000 RMK AO2 CIG 004V009 P0003 FZRANO
LEW,2017-04-01 10:50,-70.2835,44.0485,M,M,M,50.00,6.00,0.03,30.00,M,0.75,M,BKN,OVC,M,M,600.00,1300.00,M,M,-SN BR,KLEW 011050Z AUTO 05006KT 1SM -SN BR BKN006 OVC013 A3000 RMK P0003 CIG 4V9  MADISHF
LEW,2017-04-01 10:55,-70.2835,44.0485,M,M,M,50.00,9.00,0.04,29.99,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011055Z AUTO 05009KT 1SM -SN BR OVC008 A2999 RMK P0004 CIG 4V12  MADISHF
LEW,2017-04-01 10:56,-70.2835,44.0485,32.00,30.00,92.22,50.00,8.00,0.04,29.99,1017.30,0.75,M,BKN,OVC,M,M,800.00,1200.00,M,M,-SN BR,KLEW 011056Z AUTO 05008KT 3/4SM -SN BR BKN008 OVC012 00/M01 A2999 RMK AO2 CIG 004V009 SLP173 P0004 T00001011 FZRANO
LEW,2017-04-01 11:00,-70.2835,44.0485,M,M,M,60.00,8.00,M,29.99,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011100Z AUTO 06008KT 1SM -SN BR OVC008 A2999 RMK CIG 4V12  MADISHF
LEW,2017-04-01 11:03,-70.2835,44.0485,32.00,30.20,92.97,60.00,8.00,0.00,29.99,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011103Z AUTO 06008KT 1SM -SN BR OVC008 00/M01 A2999 RMK AO2 CIG 004V009 P0000 FZRANO
LEW,2017-04-01 11:05,-70.2835,44.0485,M,M,M,50.00,6.00,M,30.00,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011105Z AUTO 05006KT 1SM -SN BR OVC008 A3000 RMK CIG 5V9  MADISHF
LEW,2017-04-01 11:10,-70.2835,44.0485,M,M,M,60.00,6.00,M,30.00,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011110Z AUTO 06006KT 1SM -SN BR OVC008 A3000 RMK MADISHF
LEW,2017-04-01 11:12,-70.2835,44.0485,32.00,30.20,92.97,50.00,9.00,0.00,29.99,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011112Z AUTO 05009KT 3/4SM -SN BR OVC008 00/M01 A2999 RMK AO2 CIG 005V011 P0000 FZRANO
LEW,2017-04-01 11:15,-70.2835,44.0485,M,M,M,40.00,6.00,M,29.99,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011115Z AUTO 04006KT 1SM -SN BR OVC008 A2999 RMK CIG 5V10  MADISHF
LEW,2017-04-01 11:20,-70.2835,44.0485,M,M,M,30.00,6.00,M,29.99,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011120Z AUTO 03006KT 1SM -SN BR OVC008 A2999 RMK CIG 5V10  MADISHF
LEW,2017-04-01 11:25,-70.2835,44.0485,M,M,M,40.00,6.00,M,29.99,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011125Z AUTO 04006KT 1SM -SN BR OVC008 A2999 RMK CIG 5V11  MADISHF
LEW,2017-04-01 11:30,-70.2835,44.0485,M,M,M,30.00,7.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,1200.00,M,M,-SN BR,KLEW 011130Z AUTO 03007KT 1SM -SN BR BKN006 OVC012 A2999 RMK P0001 CIG 5V9  MADISHF
LEW,2017-04-01 11:35,-70.2835,44.0485,M,M,M,20.00,6.00,0.01,29.99,M,1.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 011135Z AUTO 02006KT 1SM -SN BR BKN006 OVC009 A2999 RMK P0001 MADISHF
LEW,2017-04-01 11:40,-70.2835,44.0485,M,M,M,30.00,8.00,0.02,29.99,M,0.75,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLEW 011140Z AUTO 03008KT 1SM -SN BR BKN006 OVC009 A2999 RMK P0002 CIG 5V9  MADISHF
LEW,2017-04-01 11:45,-70.2835,44.0485,M,M,M,M,M,0.02,29.99,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011145Z AUTO /////KT 1SM -SN BR OVC006 A2999 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 11:50,-70.2835,44.0485,M,M,M,30.00,7.00,0.02,29.99,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011150Z AUTO 03007KT 1SM -SN BR OVC006 A2999 RMK P0002 CIG 5V11  MADISHF
LEW,2017-04-01 11:55,-70.2835,44.0485,M,M,M,30.00,6.00,0.02,29.99,M,0.50,M,OVC,M,M,M,600.00,M,M,M,SN FG,KLEW 011155Z AUTO 03006KT 1/2SM SN FG OVC006 A2999 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 11:56,-70.2835,44.0485,32.00,30.00,92.22,30.00,7.00,0.02,29.99,1017.20,0.50,M,OVC,M,M,M,600.00,M,M,M,SN FG,KLEW 011156Z AUTO 03007KT 1/2SM SN FG OVC006 00/M01 A2999 RMK AO2 CIG 005V010 SLP172 P0002 60019 70033 T00001011 10000 21006 58002 FZRANO
LEW,2017-04-01 12:00,-70.2835,44.0485,M,M,M,30.00,9.00,0.01,29.99,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011200Z AUTO 03009KT 1SM -SN BR OVC006 A2999 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 12:05,-70.2835,44.0485,M,M,M,20.00,9.00,0.01,29.99,M,0.75,M,BKN,OVC,M,M,600.00,900.00,M,M,-SN BR,KLEW 011205Z AUTO 02009KT 1SM -SN BR BKN006 OVC009 A2999 RMK P0001 MADISHF
LEW,2017-04-01 12:06,-70.2835,44.0485,32.00,30.20,92.97,30.00,10.00,0.01,29.99,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011206Z AUTO 03010KT 3/4SM -SN BR OVC006 00/M01 A2999 RMK AO2 CIG 004V010 P0001 FZRANO
LEW,2017-04-01 12:10,-70.2835,44.0485,M,M,M,30.00,8.00,0.01,29.99,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011210Z AUTO 03008KT 1SM -SN BR OVC006 A2999 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 12:15,-70.2835,44.0485,M,M,M,20.00,7.00,0.01,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011215Z AUTO 02007KT 1SM -SN BR OVC006 A2998 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 12:20,-70.2835,44.0485,M,M,M,M,M,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011220Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 12:25,-70.2835,44.0485,M,M,M,M,M,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011225Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 12:30,-70.2835,44.0485,M,M,M,30.00,9.00,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011230Z AUTO 03009KT 1SM -SN BR OVC006 A2998 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 12:35,-70.2835,44.0485,M,M,M,40.00,8.00,0.03,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011235Z AUTO 04008KT 1SM -SN BR OVC006 A2998 RMK P0003 CIG 4V8  MADISHF
LEW,2017-04-01 12:40,-70.2835,44.0485,M,M,M,M,M,0.03,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011240Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0003 CIG 4V8  MADISHF
LEW,2017-04-01 12:45,-70.2835,44.0485,M,M,M,M,M,0.03,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011245Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0003 CIG 4V10  MADISHF
LEW,2017-04-01 12:47,-70.2835,44.0485,32.00,30.20,92.97,20.00,7.00,0.03,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011247Z AUTO 02007KT 1SM -SN BR OVC006 00/M01 A2998 RMK AO2 CIG 004V010 P0003 FZRANO
LEW,2017-04-01 12:50,-70.2835,44.0485,M,M,M,M,M,0.03,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011250Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0003 CIG 5V10  MADISHF
LEW,2017-04-01 12:55,-70.2835,44.0485,M,M,M,M,M,0.04,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011255Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0004 CIG 5V10  MADISHF
LEW,2017-04-01 12:56,-70.2835,44.0485,32.00,30.00,92.22,30.00,11.00,0.04,29.98,1016.80,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011256Z AUTO 03011KT 1SM -SN BR OVC006 00/M01 A2998 RMK AO2 CIG 005V010 SLP168 P0004 T00001011 FZRANO
LEW,2017-04-01 13:00,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011300Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK CIG 5V10  MADISHF
LEW,2017-04-01 13:05,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011305Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK CIG 4V9  MADISHF
LEW,2017-04-01 13:10,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011310Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK MADISHF
LEW,2017-04-01 13:15,-70.2835,44.0485,M,M,M,M,M,0.01,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011315Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0001 MADISHF
LEW,2017-04-01 13:20,-70.2835,44.0485,M,M,M,20.00,9.00,0.01,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011320Z AUTO 02009KT 1SM -SN BR OVC006 A2998 RMK P0001 CIG 4V9  MADISHF
LEW,2017-04-01 13:23,-70.2835,44.0485,33.80,30.20,86.49,20.00,9.00,0.01,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011323Z AUTO 02009KT 3/4SM -SN BR OVC006 01/M01 A2998 RMK AO2 CIG 004V009 P0001 FZRANO
LEW,2017-04-01 13:25,-70.2835,44.0485,M,M,M,30.00,8.00,0.01,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011325Z AUTO 03008KT 1SM -SN BR OVC006 A2998 RMK P0001 MADISHF
LEW,2017-04-01 13:30,-70.2835,44.0485,M,M,M,30.00,12.00,0.01,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011330Z AUTO 03012KT 1SM -SN BR OVC006 A2997 RMK P0001 CIG 4V9  MADISHF
LEW,2017-04-01 13:35,-70.2835,44.0485,M,M,M,30.00,9.00,0.01,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011335Z AUTO 03009KT 1SM -SN BR OVC006 A2998 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 13:40,-70.2835,44.0485,M,M,M,M,M,0.01,29.98,M,1.00,15.00,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011340Z AUTO /////G15KT 1SM -SN BR OVC006 A2998 RMK P0001 CIG 4V10  MADISHF
LEW,2017-04-01 13:45,-70.2835,44.0485,33.80,30.20,86.49,40.00,8.00,0.02,29.98,M,1.00,15.00,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011345Z AUTO 04008G15KT 1SM -SN BR OVC006 01/M01 A2998 RMK AO2 CIG 004V008 P0002 FZRANO
LEW,2017-04-01 13:50,-70.2835,44.0485,M,M,M,30.00,7.00,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011350Z AUTO 03007KT 1SM -SN BR OVC006 A2998 RMK P0002 CIG 4V8  MADISHF
LEW,2017-04-01 13:53,-70.2835,44.0485,33.80,30.20,86.49,30.00,8.00,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011353Z AUTO 03008KT 3/4SM -SN BR OVC006 01/M01 A2998 RMK AO2 CIG 004V008 P0002 FZRANO
LEW,2017-04-01 13:55,-70.2835,44.0485,M,M,M,20.00,9.00,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011355Z AUTO 02009KT 1SM -SN BR OVC006 A2998 RMK P0002 CIG 4V10  MADISHF
LEW,2017-04-01 13:56,-70.2835,44.0485,33.10,30.90,91.51,20.00,8.00,0.02,29.98,1016.70,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011356Z AUTO 02008KT 3/4SM -SN BR OVC006 01/M01 A2998 RMK AO2 CIG 004V008 SLP167 P0002 T00061006 FZRANO
LEW,2017-04-01 14:00,-70.2835,44.0485,M,M,M,20.00,8.00,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011400Z AUTO 02008KT 1SM -SN BR OVC006 A2998 RMK CIG 4V8  MADISHF
LEW,2017-04-01 14:04,-70.2835,44.0485,33.80,30.20,86.49,20.00,9.00,0.00,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011404Z AUTO 02009KT 1SM -SN BR OVC006 01/M01 A2998 RMK AO2 CIG 004V010 P0000 FZRANO
LEW,2017-04-01 14:05,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011405Z AUTO 02009KT 1SM -SN BR OVC006 A2998 RMK CIG 4V10  MADISHF
LEW,2017-04-01 14:10,-70.2835,44.0485,M,M,M,M,M,M,29.97,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011410Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK CIG 4V10  MADISHF
LEW,2017-04-01 14:15,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011415Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK CIG 4V9  MADISHF
LEW,2017-04-01 14:20,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011420Z AUTO 02009KT 1SM -SN BR OVC006 A2998 RMK CIG 5V9  MADISHF
LEW,2017-04-01 14:25,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011425Z AUTO 02009KT 1SM -SN BR OVC006 A2998 RMK MADISHF
LEW,2017-04-01 14:30,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011430Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK MADISHF
LEW,2017-04-01 14:35,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011435Z AUTO 02009KT 1SM -SN BR OVC006 A2998 RMK MADISHF
LEW,2017-04-01 14:40,-70.2835,44.0485,M,M,M,M,M,0.01,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011440Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0001 MADISHF
LEW,2017-04-01 14:45,-70.2835,44.0485,M,M,M,20.00,8.00,0.01,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011445Z AUTO 02008KT 1SM -SN BR OVC006 A2998 RMK P0001 MADISHF
LEW,2017-04-01 14:50,-70.2835,44.0485,M,M,M,20.00,7.00,0.02,29.98,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011450Z AUTO 02007KT 1SM -SN BR OVC006 A2998 RMK P0002 MADISHF
LEW,2017-04-01 14:55,-70.2835,44.0485,M,M,M,30.00,9.00,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011455Z AUTO 03009KT 1SM -SN BR OVC006 A2998 RMK P0002 MADISHF
LEW,2017-04-01 14:56,-70.2835,44.0485,33.10,30.90,91.51,30.00,10.00,0.02,29.98,1016.80,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011456Z AUTO 03010KT 3/4SM -SN BR OVC006 01/M01 A2998 RMK AO2 SLP168 P0002 60008 T00061006 53001 FZRANO
LEW,2017-04-01 15:00,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011500Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK MADISHF
LEW,2017-04-01 15:05,-70.2835,44.0485,M,M,M,M,M,0.01,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011505Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0001 MADISHF
LEW,2017-04-01 15:10,-70.2835,44.0485,M,M,M,M,M,0.01,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011510Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0001 MADISHF
LEW,2017-04-01 15:15,-70.2835,44.0485,M,M,M,30.00,9.00,0.01,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011515Z AUTO 03009KT 1SM -SN BR OVC006 A2998 RMK P0001 MADISHF
LEW,2017-04-01 15:20,-70.2835,44.0485,M,M,M,M,M,0.02,29.98,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011520Z AUTO /////KT 1SM -SN BR OVC006 A2998 RMK P0002 MADISHF
LEW,2017-04-01 15:25,-70.2835,44.0485,M,M,M,30.00,9.00,0.02,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011525Z AUTO 03009KT 1SM -SN BR OVC006 A2997 RMK P0002 MADISHF
LEW,2017-04-01 15:30,-70.2835,44.0485,M,M,M,20.00,10.00,0.02,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011530Z AUTO 02010KT 1SM -SN BR OVC006 A2997 RMK P0002 CIG 5V9  MADISHF
LEW,2017-04-01 15:35,-70.2835,44.0485,M,M,M,M,M,0.03,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011535Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0003 CIG 5V9  MADISHF
LEW,2017-04-01 15:40,-70.2835,44.0485,M,M,M,M,M,0.03,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011540Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0003 MADISHF
LEW,2017-04-01 15:45,-70.2835,44.0485,M,M,M,20.00,9.00,0.03,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011545Z AUTO 02009KT 1SM -SN BR OVC006 A2997 RMK P0003 CIG 5V9  MADISHF
LEW,2017-04-01 15:50,-70.2835,44.0485,M,M,M,M,M,0.04,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011550Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0004 MADISHF
LEW,2017-04-01 15:55,-70.2835,44.0485,M,M,M,M,M,0.04,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011555Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0004 CIG 5V10  MADISHF
LEW,2017-04-01 15:56,-70.2835,44.0485,33.10,30.90,91.51,20.00,13.00,0.04,29.97,1016.50,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011556Z AUTO 02013KT 3/4SM -SN BR OVC006 01/M01 A2997 RMK AO2 CIG 005V010 SLP165 P0004 T00061006 FZRANO
LEW,2017-04-01 16:00,-70.2835,44.0485,M,M,M,M,M,M,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011600Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK CIG 5V10  MADISHF
LEW,2017-04-01 16:05,-70.2835,44.0485,M,M,M,20.00,10.00,0.01,29.97,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011605Z AUTO 02010KT 1SM -SN BR OVC006 A2997 RMK P0001 CIG 5V10  MADISHF
LEW,2017-04-01 16:10,-70.2835,44.0485,33.80,30.20,86.49,20.00,10.00,0.01,29.97,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011610Z AUTO 02010KT 1SM -SN BR OVC006 01/M01 A2997 RMK AO2 CIG 005V010 P0001 FZRANO
LEW,2017-04-01 16:15,-70.2835,44.0485,M,M,M,M,M,0.01,29.97,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011615Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0001 CIG 5V10  MADISHF
LEW,2017-04-01 16:20,-70.2835,44.0485,M,M,M,M,M,0.02,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011620Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0002 MADISHF
LEW,2017-04-01 16:25,-70.2835,44.0485,33.80,30.20,86.49,30.00,11.00,0.02,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011625Z AUTO 03011KT 3/4SM -SN BR OVC006 01/M01 A2997 RMK AO2 P0002 FZRANO
LEW,2017-04-01 16:30,-70.2835,44.0485,M,M,M,M,M,0.02,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011630Z AUTO /////KT 1SM -SN BR OVC008 A2997 RMK P0002 CIG 5V9  MADISHF
LEW,2017-04-01 16:32,-70.2835,44.0485,33.80,30.20,86.49,20.00,11.00,0.02,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011632Z AUTO 02011KT 1SM -SN BR OVC008 01/M01 A2997 RMK AO2 P0002 FZRANO
LEW,2017-04-01 16:35,-70.2835,44.0485,M,M,M,M,M,0.02,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011635Z AUTO /////KT 1SM -SN BR OVC008 A2997 RMK P0002 MADISHF
LEW,2017-04-01 16:40,-70.2835,44.0485,M,M,M,M,M,0.03,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011640Z AUTO /////KT 1SM -SN BR OVC008 A2997 RMK P0003 MADISHF
LEW,2017-04-01 16:45,-70.2835,44.0485,M,M,M,M,M,0.03,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011645Z AUTO /////KT 1SM -SN BR OVC008 A2997 RMK P0003 CIG 5V9  MADISHF
LEW,2017-04-01 16:50,-70.2835,44.0485,M,M,M,30.00,9.00,0.03,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011650Z AUTO 03009KT 1SM -SN BR OVC008 A2997 RMK P0003 CIG 5V10  MADISHF
LEW,2017-04-01 16:55,-70.2835,44.0485,M,M,M,30.00,9.00,0.04,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011655Z AUTO 03009KT 1SM -SN BR OVC008 A2997 RMK P0004 CIG 5V10  MADISHF
LEW,2017-04-01 16:56,-70.2835,44.0485,33.10,30.90,91.51,30.00,9.00,0.04,29.97,1016.50,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011656Z AUTO 03009KT 1SM -SN BR OVC008 01/M01 A2997 RMK AO2 SLP165 P0004 T00061006 FZRANO
LEW,2017-04-01 17:00,-70.2835,44.0485,M,M,M,M,M,M,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011700Z AUTO /////KT 1SM -SN BR OVC008 A2997 RMK CIG 5V10  MADISHF
LEW,2017-04-01 17:05,-70.2835,44.0485,M,M,M,30.00,10.00,M,29.97,M,1.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,-SN BR,KLEW 011705Z AUTO 03010KT 1SM -SN BR BKN008 OVC012 A2997 RMK CIG 5V9  MADISHF
LEW,2017-04-01 17:10,-70.2835,44.0485,M,M,M,20.00,8.00,M,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011710Z AUTO 02008KT 1SM -SN BR OVC008 A2997 RMK CIG 5V11  MADISHF
LEW,2017-04-01 17:15,-70.2835,44.0485,M,M,M,20.00,9.00,0.01,29.97,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011715Z AUTO 02009KT 1SM -SN BR OVC008 A2997 RMK P0001 CIG 5V11  MADISHF
LEW,2017-04-01 17:20,-70.2835,44.0485,M,M,M,M,M,0.01,29.97,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011720Z AUTO /////KT 1SM -SN BR OVC006 A2997 RMK P0001 CIG 5V11  MADISHF
LEW,2017-04-01 17:25,-70.2835,44.0485,M,M,M,20.00,8.00,0.01,29.97,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011725Z AUTO 02008KT 1SM -SN BR OVC006 A2997 RMK P0001 MADISHF
LEW,2017-04-01 17:29,-70.2835,44.0485,33.80,30.20,86.49,20.00,11.00,0.01,29.96,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011729Z AUTO 02011KT 3/4SM -SN BR OVC006 01/M01 A2996 RMK AO2 P0001 FZRANO
LEW,2017-04-01 17:30,-70.2835,44.0485,M,M,M,M,M,0.01,29.96,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011730Z AUTO /////KT 1SM -SN BR OVC006 A2996 RMK P0001 MADISHF
LEW,2017-04-01 17:35,-70.2835,44.0485,M,M,M,M,M,0.01,29.96,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011735Z AUTO /////KT 1SM -SN BR OVC006 A2996 RMK P0001 CIG 5V9  MADISHF
LEW,2017-04-01 17:39,-70.2835,44.0485,33.80,30.20,86.49,30.00,12.00,0.01,29.96,M,1.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 011739Z AUTO 03012KT 1SM -SN BR BKN006 OVC015 01/M01 A2996 RMK AO2 CIG 005V009 P0001 FZRANO
LEW,2017-04-01 17:40,-70.2835,44.0485,M,M,M,M,M,0.02,29.96,M,1.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 011740Z AUTO /////KT 1SM -SN BR BKN006 OVC015 A2996 RMK P0002 CIG 5V9  MADISHF
LEW,2017-04-01 17:45,-70.2835,44.0485,M,M,M,M,M,0.02,29.96,M,1.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 011745Z AUTO /////KT 1SM -SN BR BKN006 OVC015 A2996 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 17:50,-70.2835,44.0485,M,M,M,20.00,8.00,0.02,29.96,M,1.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 011750Z AUTO 02008KT 1SM -SN BR BKN006 OVC015 A2996 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 17:55,-70.2835,44.0485,M,M,M,M,M,0.02,29.95,M,1.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 011755Z AUTO /////KT 1SM -SN BR BKN006 OVC015 A2995 RMK P0002 CIG 5V10  MADISHF
LEW,2017-04-01 17:56,-70.2835,44.0485,34.00,30.90,88.27,20.00,10.00,0.02,29.95,1016.10,1.00,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLEW 011756Z AUTO 02010KT 1SM -SN BR BKN006 OVC015 01/M01 A2995 RMK AO2 CIG 005V010 SLP161 P0002 60018 T00111006 10011 20000 58008 FZRANO
LEW,2017-04-01 18:00,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011800Z AUTO /////KT 1SM -SN BR OVC006 A2995 RMK CIG 5V10  MADISHF
LEW,2017-04-01 18:05,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011805Z AUTO /////KT 1SM -SN BR OVC006 A2995 RMK CIG 5V10  MADISHF
LEW,2017-04-01 18:10,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.95,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011810Z AUTO 02009KT 1SM -SN BR OVC006 A2995 RMK CIG 5V10  MADISHF
LEW,2017-04-01 18:15,-70.2835,44.0485,M,M,M,30.00,8.00,M,29.95,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011815Z AUTO 03008KT 1 1/2SM -SN BR OVC006 A2995 RMK CIG 5V10  MADISHF
LEW,2017-04-01 18:20,-70.2835,44.0485,33.80,30.20,86.49,30.00,10.00,0.00,29.95,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011820Z AUTO 03010KT 1 1/4SM -SN BR OVC006 01/M01 A2995 RMK AO2 CIG 005V010 P0000 FZRANO
LEW,2017-04-01 18:25,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011825Z AUTO /////KT 1 1/2SM -SN BR OVC006 A2995 RMK CIG 5V10  MADISHF
LEW,2017-04-01 18:30,-70.2835,44.0485,M,M,M,10.00,9.00,M,29.95,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011830Z AUTO 01009KT 1 1/2SM -SN BR OVC006 A2995 RMK CIG 4V10  MADISHF
LEW,2017-04-01 18:35,-70.2835,44.0485,M,M,M,10.00,8.00,M,29.95,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011835Z AUTO 01008KT 1 1/2SM -SN BR OVC006 A2995 RMK CIG 4V10  MADISHF
LEW,2017-04-01 18:40,-70.2835,44.0485,M,M,M,20.00,8.00,M,29.95,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011840Z AUTO 02008KT 1 1/2SM -SN BR OVC006 A2995 RMK CIG 4V10  MADISHF
LEW,2017-04-01 18:45,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.94,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011845Z AUTO 02009KT 1 1/2SM -SN BR OVC006 A2994 RMK CIG 4V10  MADISHF
LEW,2017-04-01 18:50,-70.2835,44.0485,M,M,M,10.00,7.00,M,29.94,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011850Z AUTO 01007KT 1 1/2SM -SN BR OVC006 A2994 RMK CIG 4V10  MADISHF
LEW,2017-04-01 18:55,-70.2835,44.0485,M,M,M,10.00,8.00,M,29.94,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011855Z AUTO 01008KT 1SM -SN BR OVC006 A2994 RMK CIG 4V8  MADISHF
LEW,2017-04-01 18:56,-70.2835,44.0485,34.00,30.90,88.27,10.00,8.00,0.00,29.94,1015.60,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLEW 011856Z AUTO 01008KT 1SM -SN BR OVC006 01/M01 A2994 RMK AO2 CIG 004V008 SLP156 P0000 T00111006 FZRANO
LEW,2017-04-01 19:00,-70.2835,44.0485,M,M,M,10.00,9.00,0.00,29.94,M,1.25,M,OVC,M,M,M,600.00,M,M,M,UP BR,KLEW 011900Z AUTO 01009KT 1 1/2SM UP BR OVC006 A2994 RMK P0000 CIG 4V8  MADISHF
LEW,2017-04-01 19:03,-70.2835,44.0485,33.80,32.00,93.03,10.00,7.00,0.00,29.94,M,1.50,M,OVC,M,M,M,600.00,M,M,M,UP BR,KLEW 011903Z AUTO 01007KT 1 1/2SM UP BR OVC006 01/00 A2994 RMK AO2 UPB00SNE00 CIG 004V008 P0000 FZRANO
LEW,2017-04-01 19:05,-70.2835,44.0485,M,M,M,20.00,9.00,0.00,29.94,M,1.50,M,OVC,M,M,M,600.00,M,M,M,UP BR,KLEW 011905Z AUTO 02009KT 1 1/2SM UP BR OVC006 A2994 RMK P0000 CIG 4V8  MADISHF
LEW,2017-04-01 19:10,-70.2835,44.0485,M,M,M,30.00,10.00,0.00,29.94,M,1.50,M,OVC,M,M,M,600.00,M,M,M,UP BR,KLEW 011910Z AUTO 03010KT 1 1/2SM UP BR OVC006 A2994 RMK P0000 CIG 5V11  MADISHF
LEW,2017-04-01 19:15,-70.2835,44.0485,M,M,M,20.00,10.00,0.00,29.94,M,1.25,M,OVC,M,M,M,600.00,M,M,M,UP BR,KLEW 011915Z AUTO 02010KT 1 1/2SM UP BR OVC006 A2994 RMK P0000 CIG 5V9  MADISHF
LEW,2017-04-01 19:20,-70.2835,44.0485,M,M,M,10.00,7.00,M,29.94,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011920Z AUTO 01007KT 1SM -SN BR OVC008 A2994 RMK CIG 5V9  MADISHF
LEW,2017-04-01 19:25,-70.2835,44.0485,M,M,M,10.00,8.00,M,29.94,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011925Z AUTO 01008KT 1SM -SN BR OVC008 A2994 RMK CIG 4V11  MADISHF
LEW,2017-04-01 19:26,-70.2835,44.0485,33.80,32.00,93.03,10.00,8.00,0.00,29.94,M,1.00,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLEW 011926Z AUTO 01008KT 1SM -SN BR OVC008 01/00 A2994 RMK AO2 UPB00E16SNE00B16 CIG 004V011 P0000 FZRANO
LEW,2017-04-01 19:30,-70.2835,44.0485,M,M,M,10.00,10.00,0.00,29.94,M,1.00,M,OVC,M,M,M,800.00,M,M,M,UP BR,KLEW 011930Z AUTO 01010KT 1SM UP BR OVC008 A2994 RMK P0000 CIG 4V11  MADISHF
LEW,2017-04-01 19:33,-70.2835,44.0485,33.80,30.20,86.49,10.00,9.00,0.00,29.94,M,1.25,M,BKN,OVC,M,M,500.00,800.00,M,M,UP BR,KLEW 011933Z AUTO 01009KT 1 1/4SM UP BR BKN005 OVC008 01/M01 A2994 RMK AO2 UPB00SNE00B16E27 P0000 FZRANO
LEW,2017-04-01 19:35,-70.2835,44.0485,M,M,M,10.00,10.00,0.00,29.94,M,1.00,M,BKN,OVC,M,M,499.00,800.00,M,M,UP BR,KLEW 011935Z AUTO 01010KT 1SM UP BR BKN004 OVC008 A2994 RMK P0000 MADISHF
LEW,2017-04-01 19:40,-70.2835,44.0485,33.80,30.20,86.49,10.00,9.00,0.00,29.94,M,1.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KLEW 011940Z AUTO 01009KT 1SM UP BR OVC005 01/M01 A2994 RMK AO2 UPB00SNE00B16E27 CIG 004V009 P0000 FZRANO
LEW,2017-04-01 19:45,-70.2835,44.0485,M,M,M,M,M,0.00,29.94,M,1.00,M,OVC,M,M,M,499.00,M,M,M,UP BR,KLEW 011945Z AUTO /////KT 1SM UP BR OVC004 A2994 RMK P0000 CIG 4V9  MADISHF
LEW,2017-04-01 19:50,-70.2835,44.0485,M,M,M,20.00,9.00,M,29.94,M,1.00,M,OVC,M,M,M,499.00,M,M,M,-SN BR,KLEW 011950Z AUTO 02009KT 1SM -SN BR OVC004 A2994 RMK CIG 4V9  MADISHF
LEW,2017-04-01 19:53,-70.2835,44.0485,33.80,30.20,86.49,10.00,10.00,0.00,29.94,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 011953Z AUTO 01010KT 1 1/4SM -SN BR OVC007 01/M01 A2994 RMK AO2 UPB00E47SNE00B16E27B47 CIG 004V009 P0000 FZRANO
LEW,2017-04-01 19:55,-70.2835,44.0485,M,M,M,20.00,10.00,M,29.94,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 011955Z AUTO 02010KT 1 1/2SM -SN BR OVC007 A2994 RMK CIG 4V9  MADISHF
LEW,2017-04-01 19:56,-70.2835,44.0485,34.00,30.90,88.27,10.00,10.00,0.00,29.94,1015.60,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 011956Z AUTO 01010KT 1 1/4SM -SN BR OVC007 01/M01 A2994 RMK AO2 UPB00E47SNE00B16E27B47 CIG 004V009 SLP156 P0000 T00111006 FZRANO
LEW,2017-04-01 20:00,-70.2835,44.0485,M,M,M,360.00,9.00,M,29.94,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012000Z AUTO 36009KT 1 1/2SM -SN BR OVC007 A2994 RMK CIG 4V9  MADISHF
LEW,2017-04-01 20:05,-70.2835,44.0485,M,M,M,360.00,12.00,M,29.94,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012005Z AUTO 36012KT 1SM -SN BR OVC007 A2994 RMK CIG 4V11  MADISHF
LEW,2017-04-01 20:09,-70.2835,44.0485,33.80,30.20,86.49,360.00,11.00,0.00,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012009Z AUTO 36011KT 1SM -SN BR OVC007 01/M01 A2995 RMK AO2 CIG 004V011 P0000 FZRANO
LEW,2017-04-01 20:10,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012010Z AUTO /////KT 1SM -SN BR OVC007 A2995 RMK CIG 4V11  MADISHF
LEW,2017-04-01 20:15,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012015Z AUTO 01010KT 1SM -SN BR OVC007 A2995 RMK CIG 4V11  MADISHF
LEW,2017-04-01 20:20,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012020Z AUTO /////KT 1SM -SN BR OVC007 A2995 RMK CIG 4V9  MADISHF
LEW,2017-04-01 20:25,-70.2835,44.0485,M,M,M,10.00,11.00,M,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012025Z AUTO 01011KT 1SM -SN BR OVC007 A2995 RMK CIG 4V11  MADISHF
LEW,2017-04-01 20:30,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012030Z AUTO /////KT 1 1/2SM -SN BR OVC007 A2995 RMK CIG 5V12  MADISHF
LEW,2017-04-01 20:35,-70.2835,44.0485,33.80,30.20,86.49,10.00,11.00,0.00,29.95,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012035Z AUTO 01011KT 1 1/4SM -SN BR OVC007 01/M01 A2995 RMK AO2 CIG 005V012 P0000 FZRANO
LEW,2017-04-01 20:40,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.96,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012040Z AUTO 01010KT 1 1/2SM -SN BR OVC007 A2996 RMK CIG 6V12  MADISHF
LEW,2017-04-01 20:45,-70.2835,44.0485,M,M,M,20.00,10.00,M,29.96,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012045Z AUTO 02010KT 1 1/2SM -SN BR OVC007 A2996 RMK CIG 6V12  MADISHF
LEW,2017-04-01 20:50,-70.2835,44.0485,M,M,M,10.00,9.00,M,29.95,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012050Z AUTO 01009KT 1 1/2SM -SN BR OVC007 A2995 RMK CIG 6V12  MADISHF
LEW,2017-04-01 20:55,-70.2835,44.0485,M,M,M,20.00,7.00,M,29.95,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012055Z AUTO 02007KT 1 1/2SM -SN BR OVC007 A2995 RMK CIG 5V12  MADISHF
LEW,2017-04-01 20:56,-70.2835,44.0485,33.10,30.90,91.51,20.00,7.00,0.00,29.95,1015.90,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012056Z AUTO 02007KT 1 1/4SM -SN BR OVC007 01/M01 A2995 RMK AO2 CIG 005V012 SLP159 P0000 60000 T00061006 55001 FZRANO
LEW,2017-04-01 21:00,-70.2835,44.0485,M,M,M,20.00,6.00,M,29.95,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012100Z AUTO 02006KT 1 1/2SM -SN BR OVC007 A2995 RMK CIG 5V11  MADISHF
LEW,2017-04-01 21:05,-70.2835,44.0485,M,M,M,20.00,7.00,M,29.95,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012105Z AUTO 02007KT 1 1/2SM -SN BR OVC007 A2995 RMK CIG 5V11  MADISHF
LEW,2017-04-01 21:10,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.96,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012110Z AUTO 01010KT 1 1/2SM -SN BR OVC007 A2996 RMK CIG 4V9  MADISHF
LEW,2017-04-01 21:15,-70.2835,44.0485,M,M,M,M,M,M,29.95,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012115Z AUTO /////KT 1SM -SN BR OVC007 A2995 RMK CIG 4V11  MADISHF
LEW,2017-04-01 21:20,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.96,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012120Z AUTO 01010KT 1SM -SN BR OVC007 A2996 RMK CIG 4V9  MADISHF
LEW,2017-04-01 21:25,-70.2835,44.0485,M,M,M,360.00,12.00,M,29.96,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012125Z AUTO 36012KT 1 1/2SM -SN BR OVC007 A2996 RMK CIG 4V9  MADISHF
LEW,2017-04-01 21:30,-70.2835,44.0485,M,M,M,M,M,M,29.97,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012130Z AUTO /////KT 1 1/2SM -SN BR OVC007 A2997 RMK CIG 4V11  MADISHF
LEW,2017-04-01 21:35,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.97,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012135Z AUTO 01010KT 1 1/2SM -SN BR OVC007 A2997 RMK CIG 4V13  MADISHF
LEW,2017-04-01 21:40,-70.2835,44.0485,M,M,M,360.00,12.00,M,29.97,M,1.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLEW 012140Z AUTO 36012KT 1 1/2SM -SN BR BKN007 OVC013 A2997 RMK CIG 5V9  MADISHF
LEW,2017-04-01 21:45,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.97,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012145Z AUTO 01010KT 1 1/2SM -SN BR OVC007 A2997 RMK CIG 6V13  MADISHF
LEW,2017-04-01 21:50,-70.2835,44.0485,M,M,M,360.00,10.00,M,29.98,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012150Z AUTO 36010KT 1 1/2SM -SN BR OVC007 A2998 RMK CIG 5V13  MADISHF
LEW,2017-04-01 21:55,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.98,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012155Z AUTO 01010KT 1 1/2SM -SN BR OVC007 A2998 RMK CIG 5V12  MADISHF
LEW,2017-04-01 21:56,-70.2835,44.0485,33.10,30.90,91.51,360.00,10.00,0.00,29.98,1016.80,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012156Z AUTO 36010KT 1 1/4SM -SN BR OVC007 01/M01 A2998 RMK AO2 CIG 005V012 SLP168 P0000 T00061006 FZRANO
LEW,2017-04-01 22:00,-70.2835,44.0485,M,M,M,360.00,11.00,M,29.98,M,1.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 012200Z AUTO 36011KT 1SM -SN BR BKN007 OVC012 A2998 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:05,-70.2835,44.0485,M,M,M,360.00,8.00,M,29.98,M,1.25,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 012205Z AUTO 36008KT 1 1/2SM -SN BR BKN007 OVC012 A2998 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:10,-70.2835,44.0485,M,M,M,360.00,9.00,M,29.98,M,1.75,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012210Z AUTO 36009KT 2SM -SN BR OVC007 A2998 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:15,-70.2835,44.0485,M,M,M,M,M,M,29.98,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012215Z AUTO /////KT 2SM -SN BR OVC007 A2998 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:19,-70.2835,44.0485,33.80,30.20,86.49,10.00,12.00,0.00,29.99,M,2.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLEW 012219Z AUTO 01012KT 2 1/2SM -SN BR OVC007 01/M01 A2999 RMK AO2 CIG 005V011 P0000 FZRANO
LEW,2017-04-01 22:20,-70.2835,44.0485,M,M,M,360.00,12.00,M,29.99,M,2.50,M,BKN,OVC,M,M,700.00,3700.00,M,M,-SN BR,KLEW 012220Z AUTO 36012KT 2 1/2SM -SN BR BKN007 OVC037 A2999 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:25,-70.2835,44.0485,M,M,M,10.00,10.00,M,29.99,M,4.00,M,BKN,BKN,OVC,M,700.00,1300.00,3700.00,M,-SN BR,KLEW 012225Z AUTO 01010KT 4SM -SN BR BKN007 BKN013 OVC037 A2999 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:29,-70.2835,44.0485,33.80,30.20,86.49,360.00,9.00,0.00,29.99,M,4.00,M,BKN,BKN,OVC,M,700.00,1300.00,3700.00,M,-SN BR,KLEW 012229Z AUTO 36009KT 4SM -SN BR BKN007 BKN013 OVC037 01/M01 A2999 RMK AO2 CIG 005V009 P0000 FZRANO
LEW,2017-04-01 22:30,-70.2835,44.0485,M,M,M,10.00,9.00,M,29.99,M,4.00,M,BKN,BKN,OVC,M,700.00,1300.00,3700.00,M,-SN BR,KLEW 012230Z AUTO 01009KT 4SM -SN BR BKN007 BKN013 OVC037 A2999 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:35,-70.2835,44.0485,M,M,M,360.00,7.00,M,30.00,M,2.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLEW 012235Z AUTO 36007KT 2 1/2SM -SN BR BKN007 OVC013 A3000 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:40,-70.2835,44.0485,33.80,30.20,86.49,20.00,9.00,0.00,30.00,M,1.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLEW 012240Z AUTO 02009KT 1 3/4SM -SN BR BKN007 OVC013 01/M01 A3000 RMK AO2 CIG 005V009 P0000 FZRANO
LEW,2017-04-01 22:45,-70.2835,44.0485,M,M,M,10.00,6.00,M,29.99,M,1.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLEW 012245Z AUTO 01006KT 1 1/2SM -SN BR BKN007 OVC013 A2999 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:50,-70.2835,44.0485,M,M,M,10.00,8.00,M,30.00,M,1.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLEW 012250Z AUTO 01008KT 2SM -SN BR BKN007 OVC013 A3000 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:55,-70.2835,44.0485,M,M,M,10.00,9.00,M,30.00,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 012255Z AUTO 01009KT 3SM -SN BR BKN007 OVC012 A3000 RMK CIG 5V9  MADISHF
LEW,2017-04-01 22:56,-70.2835,44.0485,32.00,30.90,95.65,10.00,9.00,0.00,30.00,1017.30,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 012256Z AUTO 01009KT 3SM -SN BR BKN007 OVC012 00/M01 A3000 RMK AO2 CIG 005V009 SLP173 P0000 T00001006 FZRANO
LEW,2017-04-01 23:00,-70.2835,44.0485,M,M,M,360.00,10.00,M,29.99,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 012300Z AUTO 36010KT 4SM -SN BR BKN007 OVC012 A2999 RMK CIG 5V10  MADISHF
LEW,2017-04-01 23:05,-70.2835,44.0485,M,M,M,360.00,12.00,M,29.99,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLEW 012305Z AUTO 36012KT 4SM -SN BR BKN007 OVC012 A2999 RMK CIG 5V10  MADISHF
LEW,2017-04-01 23:10,-70.2835,44.0485,M,M,M,M,M,M,29.99,M,3.50,M,BKN,OVC,M,M,700.00,999.00,M,M,-SN BR,KLEW 012310Z AUTO /////KT 3SM -SN BR BKN007 OVC009 A2999 RMK CIG 5V9  MADISHF
LEW,2017-04-01 23:15,-70.2835,44.0485,M,M,M,10.00,11.00,M,29.99,M,4.00,M,BKN,OVC,M,M,999.00,3600.00,M,M,-SN BR,KLEW 012315Z AUTO 01011KT 4SM -SN BR BKN009 OVC036 A2999 RMK CIG 5V16  MADISHF
LEW,2017-04-01 23:17,-70.2835,44.0485,32.00,30.20,92.97,10.00,11.00,0.00,29.99,M,4.00,M,BKN,OVC,M,M,1000.00,3600.00,M,M,-SN BR,KLEW 012317Z AUTO 01011KT 4SM -SN BR BKN010 OVC036 00/M01 A2999 RMK AO2 CIG 005V016 P0000 FZRANO
LEW,2017-04-01 23:20,-70.2835,44.0485,M,M,M,M,M,M,29.99,M,5.00,M,BKN,OVC,M,M,999.00,3600.00,M,M,-SN BR,KLEW 012320Z AUTO /////KT 5SM -SN BR BKN009 OVC036 A2999 RMK CIG 6V13  MADISHF
LEW,2017-04-01 23:25,-70.2835,44.0485,M,M,M,10.00,10.00,M,30.00,M,4.00,M,BKN,OVC,M,M,999.00,3600.00,M,M,-SN BR,KLEW 012325Z AUTO 01010KT 4SM -SN BR BKN009 OVC036 A3000 RMK CIG 7V12  MADISHF
LEW,2017-04-01 23:30,-70.2835,44.0485,M,M,M,360.00,11.00,M,30.00,M,5.00,M,BKN,BKN,OVC,M,999.00,1500.00,3600.00,M,-SN BR,KLEW 012330Z AUTO 36011KT 5SM -SN BR BKN009 BKN015 OVC036 A3000 RMK CIG 7V12  MADISHF
LEW,2017-04-01 23:35,-70.2835,44.0485,M,M,M,M,M,M,30.00,M,6.00,M,FEW,BKN,OVC,M,999.00,1300.00,3600.00,M,-SN BR,KLEW 012335Z AUTO /////KT 6SM -SN BR FEW009 BKN013 OVC036 A3000 RMK MADISHF
LEW,2017-04-01 23:40,-70.2835,44.0485,M,M,M,10.00,11.00,M,30.00,M,6.00,M,FEW,BKN,OVC,M,999.00,3600.00,5500.00,M,-SN BR,KLEW 012340Z AUTO 01011KT 6SM -SN BR FEW009 BKN036 OVC055 A3000 RMK MADISHF
LEW,2017-04-01 23:45,-70.2835,44.0485,M,M,M,10.00,11.00,M,30.00,M,7.00,M,FEW,BKN,OVC,M,999.00,3600.00,6000.00,M,-SN,KLEW 012345Z AUTO 01011KT 7SM -SN FEW009 BKN036 OVC060 A3000 RMK MADISHF
LEW,2017-04-01 23:46,-70.2835,44.0485,32.00,30.20,92.97,10.00,10.00,0.00,30.00,M,7.00,M,SCT,BKN,OVC,M,1200.00,3600.00,6000.00,M,-SN,KLEW 012346Z AUTO 01010KT 7SM -SN SCT012 BKN036 OVC060 00/M01 A3000 RMK AO2 P0000 FZRANO
LEW,2017-04-01 23:50,-70.2835,44.0485,M,M,M,10.00,10.00,M,30.01,M,8.00,M,SCT,BKN,OVC,M,999.00,3600.00,6000.00,M,-SN,KLEW 012350Z AUTO 01010KT 8SM -SN SCT009 BKN036 OVC060 A3001 RMK MADISHF
LEW,2017-04-01 23:55,-70.2835,44.0485,M,M,M,360.00,8.00,M,30.01,M,8.00,M,SCT,BKN,OVC,M,999.00,3600.00,6000.00,M,-SN,KLEW 012355Z AUTO 36008KT 8SM -SN SCT009 BKN036 OVC060 A3001 RMK MADISHF
LEW,2017-04-01 23:56,-70.2835,44.0485,32.00,30.00,92.22,360.00,9.00,0.00,30.01,1017.70,8.00,M,SCT,SCT,OVC,M,1000.00,1500.00,6000.00,M,-SN,KLEW 012356Z AUTO 36009KT 8SM -SN SCT010 SCT015 OVC060 00/M01 A3001 RMK AO2 SLP177 P0000 60000 T00001011 10011 20000 51018 FZRANO
