#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
LWM,2017-04-01 00:00,-71.1234,42.7172,M,M,M,60.00,7.00,M,30.09,M,1.75,M,BKN,OVC,M,M,600.00,1600.00,M,M,-SN BR,KLWM 010000Z AUTO 06007KT 2SM -SN BR BKN006 OVC016 A3009 RMK MADISHF
LWM,2017-04-01 00:05,-71.1234,42.7172,M,M,M,60.00,6.00,M,30.09,M,1.50,M,BKN,OVC,M,M,600.00,1600.00,M,M,-SN BR,KLWM 010005Z AUTO 06006KT 1 1/2SM -SN BR BKN006 OVC016 A3009 RMK MADISHF
LWM,2017-04-01 00:10,-71.1234,42.7172,M,M,M,60.00,6.00,0.01,30.08,M,1.50,M,BKN,OVC,M,M,600.00,1600.00,M,M,-SN BR,KLWM 010010Z AUTO 06006KT 1 1/2SM -SN BR BKN006 OVC016 A3008 RMK P0001 MADISHF
LWM,2017-04-01 00:15,-71.1234,42.7172,M,M,M,60.00,7.00,0.02,30.08,M,1.50,M,BKN,OVC,M,M,600.00,1500.00,M,M,-SN BR,KLWM 010015Z AUTO 06007KT 1 1/2SM -SN BR BKN006 OVC015 A3008 RMK P0002 MADISHF
LWM,2017-04-01 00:20,-71.1234,42.7172,M,M,M,60.00,5.00,0.02,30.08,M,1.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 010020Z AUTO 06005KT 1 1/2SM -SN BR BKN007 OVC013 A3008 RMK P0002 MADISHF
LWM,2017-04-01 00:25,-71.1234,42.7172,M,M,M,60.00,6.00,0.03,30.08,M,1.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 010025Z AUTO 06006KT 1 1/2SM -SN BR BKN007 OVC013 A3008 RMK P0003 MADISHF
LWM,2017-04-01 00:30,-71.1234,42.7172,M,M,M,60.00,6.00,0.04,30.08,M,1.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 010030Z AUTO 06006KT 1 1/2SM -SN BR BKN007 OVC013 A3008 RMK P0004 MADISHF
LWM,2017-04-01 00:35,-71.1234,42.7172,M,M,M,70.00,6.00,0.05,30.08,M,1.75,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 010035Z AUTO 07006KT 2SM -SN BR BKN007 OVC013 A3008 RMK P0005 MADISHF
LWM,2017-04-01 00:40,-71.1234,42.7172,32.00,32.00,100.00,60.00,5.00,0.05,30.08,M,3.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 010040Z 06005KT 3SM -SN BR BKN007 OVC013 00/00 A3008 RMK AO2 P0005 T00000000
LWM,2017-04-01 00:45,-71.1234,42.7172,M,M,M,60.00,7.00,0.06,30.08,M,4.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 010045Z AUTO 06007KT 4SM -SN BR BKN007 OVC013 A3008 RMK P0006 MADISHF
LWM,2017-04-01 00:50,-71.1234,42.7172,M,M,M,70.00,6.00,0.06,30.08,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010050Z AUTO 07006KT 4SM -SN BR OVC007 A3008 RMK P0006 MADISHF
LWM,2017-04-01 00:54,-71.1234,42.7172,32.00,32.00,100.00,70.00,8.00,0.07,30.08,1018.70,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010054Z 07008KT 4SM -SN BR BKN007 OVC012 00/00 A3008 RMK AO2 SLP187 P0007 T00000000
LWM,2017-04-01 00:55,-71.1234,42.7172,M,M,M,70.00,7.00,M,30.08,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010055Z AUTO 07007KT 4SM -SN BR BKN007 OVC012 A3008 RMK MADISHF
LWM,2017-04-01 01:00,-71.1234,42.7172,M,M,M,70.00,7.00,0.01,30.08,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010100Z AUTO 07007KT 4SM -SN BR BKN007 OVC012 A3008 RMK P0001 MADISHF
LWM,2017-04-01 01:05,-71.1234,42.7172,M,M,M,60.00,9.00,0.01,30.07,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010105Z AUTO 06009KT 4SM -SN BR BKN007 OVC012 A3007 RMK P0001 MADISHF
LWM,2017-04-01 01:10,-71.1234,42.7172,M,M,M,70.00,8.00,0.02,30.07,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,UP BR,KLWM 010110Z AUTO 07008KT 4SM UP BR BKN007 OVC012 A3007 RMK P0002 MADISHF
LWM,2017-04-01 01:15,-71.1234,42.7172,M,M,M,70.00,7.00,0.02,30.07,M,4.00,M,BKN,BKN,OVC,M,700.00,1200.00,4200.00,M,UP BR,KLWM 010115Z AUTO 07007KT 4SM UP BR BKN007 BKN012 OVC042 A3007 RMK P0002 MADISHF
LWM,2017-04-01 01:20,-71.1234,42.7172,M,M,M,70.00,8.00,0.03,30.07,M,4.00,M,BKN,BKN,OVC,M,700.00,1100.00,3999.00,M,UP BR,KLWM 010120Z AUTO 07008KT 4SM UP BR BKN007 BKN011 OVC039 A3007 RMK P0003 MADISHF
LWM,2017-04-01 01:25,-71.1234,42.7172,M,M,M,60.00,7.00,0.03,30.07,M,4.00,M,BKN,BKN,OVC,M,700.00,1100.00,3999.00,M,UP BR,KLWM 010125Z AUTO 06007KT 4SM UP BR BKN007 BKN011 OVC039 A3007 RMK P0003 MADISHF
LWM,2017-04-01 01:30,-71.1234,42.7172,M,M,M,70.00,7.00,0.03,30.07,M,4.00,M,BKN,BKN,OVC,M,700.00,1100.00,3999.00,M,UP BR,KLWM 010130Z AUTO 07007KT 4SM UP BR BKN007 BKN011 OVC039 A3007 RMK P0003 MADISHF
LWM,2017-04-01 01:35,-71.1234,42.7172,M,M,M,70.00,9.00,0.04,30.07,M,4.00,M,BKN,BKN,OVC,M,700.00,1100.00,3500.00,M,UP BR,KLWM 010135Z AUTO 07009KT 4SM UP BR BKN007 BKN011 OVC035 A3007 RMK P0004 MADISHF
LWM,2017-04-01 01:40,-71.1234,42.7172,M,M,M,70.00,8.00,0.04,30.06,M,2.50,M,BKN,OVC,M,M,700.00,3300.00,M,M,UP BR,KLWM 010140Z AUTO 07008KT 2 1/2SM UP BR BKN007 OVC033 A3006 RMK P0004 MADISHF
LWM,2017-04-01 01:44,-71.1234,42.7172,32.00,32.00,100.00,60.00,9.00,0.05,30.06,M,1.75,M,BKN,OVC,M,M,700.00,2700.00,M,M,-SN BR,KLWM 010144Z 06009KT 1 3/4SM -SN BR BKN007 OVC027 00/00 A3006 RMK AO2 UPB06E42SNE06B42 P0005 T00000000
LWM,2017-04-01 01:45,-71.1234,42.7172,M,M,M,60.00,8.00,0.05,30.06,M,1.75,M,BKN,OVC,M,M,700.00,2700.00,M,M,-SN BR,KLWM 010145Z AUTO 06008KT 2SM -SN BR BKN007 OVC027 A3006 RMK P0005 MADISHF
LWM,2017-04-01 01:50,-71.1234,42.7172,M,M,M,60.00,8.00,0.05,30.06,M,1.25,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010150Z AUTO 06008KT 1 1/2SM -SN BR OVC007 A3006 RMK P0005 MADISHF
LWM,2017-04-01 01:54,-71.1234,42.7172,32.00,32.00,100.00,60.00,10.00,0.06,30.06,1017.90,1.25,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010154Z 06010KT 1 1/4SM -SN BR BKN007 OVC012 00/00 A3006 RMK AO2 UPB06E42SNE06B42 SLP179 P0006 T00000000
LWM,2017-04-01 01:55,-71.1234,42.7172,M,M,M,60.00,9.00,M,30.06,M,1.25,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010155Z AUTO 06009KT 1 1/2SM -SN BR BKN007 OVC012 A3006 RMK MADISHF
LWM,2017-04-01 02:00,-71.1234,42.7172,M,M,M,60.00,12.00,M,30.05,M,2.00,M,BKN,OVC,M,M,700.00,3100.00,M,M,-SN BR,KLWM 010200Z AUTO 06012KT 2SM -SN BR BKN007 OVC031 A3005 RMK MADISHF
LWM,2017-04-01 02:03,-71.1234,42.7172,32.00,30.90,95.65,80.00,9.00,0.01,30.05,M,3.00,16.00,BKN,OVC,M,M,700.00,3300.00,M,M,-SN BR,KLWM 010203Z AUTO 08009G16KT 3SM -SN BR BKN007 OVC033 00/M01 A3005 RMK AO2 P0001 T00001006
LWM,2017-04-01 02:05,-71.1234,42.7172,M,M,M,80.00,7.00,0.01,30.05,M,4.00,M,BKN,OVC,M,M,700.00,3500.00,M,M,UP BR,KLWM 010205Z AUTO 08007KT 4SM UP BR BKN007 OVC035 A3005 RMK P0001 MADISHF
LWM,2017-04-01 02:10,-71.1234,42.7172,M,M,M,90.00,10.00,0.01,30.05,M,5.00,M,BKN,OVC,M,M,700.00,3500.00,M,M,UP BR,KLWM 010210Z AUTO 09010KT 5SM UP BR BKN007 OVC035 A3005 RMK P0001 MADISHF
LWM,2017-04-01 02:15,-71.1234,42.7172,M,M,M,80.00,7.00,0.02,30.05,M,3.00,M,BKN,OVC,M,M,700.00,3500.00,M,M,UP BR,KLWM 010215Z AUTO 08007KT 3SM UP BR BKN007 OVC035 A3005 RMK P0002 MADISHF
LWM,2017-04-01 02:20,-71.1234,42.7172,M,M,M,80.00,7.00,0.02,30.04,M,2.00,M,BKN,OVC,M,M,700.00,2600.00,M,M,UP BR,KLWM 010220Z AUTO 08007KT 2SM UP BR BKN007 OVC026 A3004 RMK P0002 MADISHF
LWM,2017-04-01 02:21,-71.1234,42.7172,32.00,32.00,100.00,80.00,6.00,0.03,30.04,M,1.75,M,BKN,OVC,M,M,700.00,2600.00,M,M,UP BR,KLWM 010221Z AUTO 08006KT 1 3/4SM UP BR BKN007 OVC026 00/00 A3004 RMK AO2 UPB04SNE04 P0003 T00000000
LWM,2017-04-01 02:25,-71.1234,42.7172,M,M,M,80.00,6.00,0.03,30.04,M,1.75,M,BKN,OVC,M,M,700.00,2400.00,M,M,UP BR,KLWM 010225Z AUTO 08006KT 2SM UP BR BKN007 OVC024 A3004 RMK P0003 MADISHF
LWM,2017-04-01 02:30,-71.1234,42.7172,M,M,M,70.00,8.00,0.03,30.04,M,1.50,M,BKN,OVC,M,M,700.00,1999.00,M,M,-SN BR,KLWM 010230Z AUTO 07008KT 1 1/2SM -SN BR BKN007 OVC019 A3004 RMK P0003 MADISHF
LWM,2017-04-01 02:35,-71.1234,42.7172,M,M,M,80.00,6.00,0.04,30.04,M,1.50,M,BKN,OVC,M,M,700.00,1400.00,M,M,-SN BR,KLWM 010235Z AUTO 08006KT 1 1/2SM -SN BR BKN007 OVC014 A3004 RMK P0004 MADISHF
LWM,2017-04-01 02:40,-71.1234,42.7172,M,M,M,70.00,7.00,0.04,30.04,M,1.75,M,BKN,OVC,M,M,700.00,1100.00,M,M,-SN BR,KLWM 010240Z AUTO 07007KT 2SM -SN BR BKN007 OVC011 A3004 RMK P0004 MADISHF
LWM,2017-04-01 02:45,-71.1234,42.7172,32.00,32.00,100.00,90.00,9.00,0.05,30.03,M,3.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,-SN BR,KLWM 010245Z AUTO 09009KT 3SM -SN BR BKN007 OVC014 00/00 A3003 RMK AO2 UPB04E27SNE04B27 P0005 T00000000
LWM,2017-04-01 02:50,-71.1234,42.7172,M,M,M,80.00,9.00,0.05,30.03,M,4.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,UP BR,KLWM 010250Z AUTO 08009KT 4SM UP BR BKN007 OVC014 A3003 RMK P0005 MADISHF
LWM,2017-04-01 02:54,-71.1234,42.7172,32.00,32.00,100.00,90.00,8.00,0.05,30.02,1016.90,4.00,M,BKN,OVC,M,M,700.00,1400.00,M,M,UP BR,KLWM 010254Z AUTO 09008KT 4SM UP BR BKN007 OVC014 00/00 A3002 RMK AO2 UPB04E27B46SNE04B27E46 SLP169 P0005 60018 T00000000 58022
LWM,2017-04-01 02:55,-71.1234,42.7172,M,M,M,90.00,7.00,0.00,30.02,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,UP BR,KLWM 010255Z AUTO 09007KT 3SM UP BR BKN007 OVC012 A3002 RMK P0000 MADISHF
LWM,2017-04-01 02:59,-71.1234,42.7172,32.00,32.00,100.00,80.00,7.00,0.00,30.02,M,1.75,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010259Z AUTO 08007KT 1 3/4SM -SN BR BKN007 OVC012 00/00 A3002 RMK AO2 UPE56SNB56 P0000 T00000000
LWM,2017-04-01 03:00,-71.1234,42.7172,M,M,M,80.00,7.00,M,30.02,M,1.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010300Z AUTO 08007KT 1 1/2SM -SN BR BKN007 OVC012 A3002 RMK MADISHF
LWM,2017-04-01 03:05,-71.1234,42.7172,M,M,M,80.00,7.00,M,30.02,M,1.25,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010305Z AUTO 08007KT 1 1/2SM -SN BR BKN007 OVC012 A3002 RMK MADISHF
LWM,2017-04-01 03:10,-71.1234,42.7172,M,M,M,70.00,8.00,0.01,30.02,M,1.75,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 010310Z AUTO 07008KT 2SM -SN BR BKN007 OVC012 A3002 RMK P0001 MADISHF
LWM,2017-04-01 03:15,-71.1234,42.7172,M,M,M,70.00,9.00,0.02,30.01,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010315Z AUTO 07009KT 2SM -SN BR OVC007 A3001 RMK P0002 MADISHF
LWM,2017-04-01 03:19,-71.1234,42.7172,32.00,32.00,100.00,80.00,8.00,0.02,30.01,M,2.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010319Z AUTO 08008KT 2SM -SN BR OVC007 00/00 A3001 RMK AO2 UPE0256SNB0256 P0002 T00000000
LWM,2017-04-01 03:20,-71.1234,42.7172,M,M,M,80.00,7.00,0.02,30.01,M,2.50,M,BKN,BKN,OVC,M,700.00,999.00,1400.00,M,-SN BR,KLWM 010320Z AUTO 08007KT 2 1/2SM -SN BR BKN007 BKN009 OVC014 A3001 RMK P0002 MADISHF
LWM,2017-04-01 03:25,-71.1234,42.7172,M,M,M,80.00,6.00,0.02,30.01,M,3.00,M,BKN,OVC,M,M,800.00,1900.00,M,M,UP BR,KLWM 010325Z AUTO 08006KT 3SM UP BR BKN008 OVC019 A3001 RMK P0002 MADISHF
LWM,2017-04-01 03:30,-71.1234,42.7172,33.10,32.00,95.67,70.00,8.00,0.03,30.01,M,4.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KLWM 010330Z AUTO 07008KT 4SM -RA BR OVC008 01/00 A3001 RMK AO2 UPE0256B21E30RAB30SNB0256E21 P0003 T00060000
LWM,2017-04-01 03:35,-71.1234,42.7172,M,M,M,80.00,6.00,0.03,30.00,M,3.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KLWM 010335Z AUTO 08006KT 3SM -RA BR OVC008 A3000 RMK P0003 MADISHF
LWM,2017-04-01 03:40,-71.1234,42.7172,M,M,M,70.00,7.00,0.04,30.00,M,2.00,M,BKN,OVC,M,M,600.00,1999.00,M,M,-SN BR,KLWM 010340Z AUTO 07007KT 2SM -SN BR BKN006 OVC019 A3000 RMK P0004 MADISHF
LWM,2017-04-01 03:42,-71.1234,42.7172,32.00,32.00,100.00,70.00,6.00,0.04,30.00,M,1.75,M,BKN,OVC,M,M,600.00,1000.00,M,M,-SN BR,KLWM 010342Z AUTO 07006KT 1 3/4SM -SN BR BKN006 OVC010 00/00 A3000 RMK AO2 UPE0256B21E30RAB30E38SNB0256E21B38 P0004 T00000000
LWM,2017-04-01 03:45,-71.1234,42.7172,M,M,M,70.00,7.00,0.04,30.00,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 010345Z AUTO 07007KT 1 1/2SM -SN BR OVC006 A3000 RMK P0004 MADISHF
LWM,2017-04-01 03:50,-71.1234,42.7172,M,M,M,80.00,8.00,0.05,30.00,M,1.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLWM 010350Z AUTO 08008KT 1 1/2SM -SN BR BKN006 OVC011 A3000 RMK P0005 MADISHF
LWM,2017-04-01 03:54,-71.1234,42.7172,33.10,32.00,95.67,70.00,8.00,0.05,30.00,1015.90,2.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,UP BR,KLWM 010354Z AUTO 07008KT 2SM UP BR BKN006 OVC011 01/00 A3000 RMK AO2 UPE0256B21E30B54RAB30E38SNB0256E21B38E54 SLP159 P0005 T00060000
LWM,2017-04-01 03:55,-71.1234,42.7172,M,M,M,70.00,9.00,0.00,30.00,M,2.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,UP BR,KLWM 010355Z AUTO 07009KT 2 1/2SM UP BR BKN006 OVC011 A3000 RMK P0000 MADISHF
LWM,2017-04-01 04:00,-71.1234,42.7172,M,M,M,70.00,8.00,0.01,30.00,M,4.00,M,BKN,BKN,OVC,M,600.00,999.00,1400.00,M,-RA BR,KLWM 010400Z AUTO 07008KT 4SM -RA BR BKN006 BKN009 OVC014 A3000 RMK P0001 MADISHF
LWM,2017-04-01 04:03,-71.1234,42.7172,33.10,32.00,95.67,70.00,7.00,0.01,29.99,M,5.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KLWM 010403Z AUTO 07007KT 5SM -RA BR BKN006 OVC012 01/00 A2999 RMK AO2 UPE0358RAB0358 P0001 T00060000
LWM,2017-04-01 04:05,-71.1234,42.7172,M,M,M,70.00,8.00,0.01,29.99,M,6.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA BR,KLWM 010405Z AUTO 07008KT 6SM -RA BR BKN006 OVC012 A2999 RMK P0001 MADISHF
LWM,2017-04-01 04:10,-71.1234,42.7172,M,M,M,60.00,7.00,0.02,29.99,M,6.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KLWM 010410Z AUTO 06007KT 6SM -RA BR OVC008 A2999 RMK P0002 MADISHF
LWM,2017-04-01 04:15,-71.1234,42.7172,M,M,M,60.00,10.00,0.03,29.99,M,4.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KLWM 010415Z AUTO 06010KT 4SM RA BR OVC008 A2999 RMK P0003 MADISHF
LWM,2017-04-01 04:20,-71.1234,42.7172,M,M,M,70.00,8.00,0.03,29.99,M,2.50,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA BR,KLWM 010420Z AUTO 07008KT 2 1/2SM RA BR BKN008 OVC012 A2999 RMK P0003 MADISHF
LWM,2017-04-01 04:25,-71.1234,42.7172,33.10,32.00,95.67,60.00,8.00,0.04,29.99,M,2.00,M,OVC,M,M,M,800.00,M,M,M,-RA BR,KLWM 010425Z AUTO 06008KT 2SM -RA BR OVC008 01/00 A2999 RMK AO2 UPE0358RAB0358 P0004 T00060000
LWM,2017-04-01 04:30,-71.1234,42.7172,M,M,M,60.00,7.00,0.05,29.98,M,2.00,M,OVC,M,M,M,800.00,M,M,M,RA BR,KLWM 010430Z AUTO 06007KT 2SM RA BR OVC008 A2998 RMK P0005 MADISHF
LWM,2017-04-01 04:35,-71.1234,42.7172,M,M,M,60.00,8.00,0.06,29.98,M,2.50,M,OVC,M,M,M,800.00,M,M,M,RA BR,KLWM 010435Z AUTO 06008KT 2 1/2SM RA BR OVC008 A2998 RMK P0006 MADISHF
LWM,2017-04-01 04:40,-71.1234,42.7172,M,M,M,60.00,9.00,0.07,29.98,M,2.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KLWM 010440Z AUTO 06009KT 2 1/2SM UP BR OVC007 A2998 RMK P0007 MADISHF
LWM,2017-04-01 04:45,-71.1234,42.7172,M,M,M,70.00,8.00,0.08,29.97,M,2.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KLWM 010445Z AUTO 07008KT 2 1/2SM UP BR OVC007 A2997 RMK P0008 MADISHF
LWM,2017-04-01 04:50,-71.1234,42.7172,M,M,M,60.00,10.00,0.09,29.97,M,2.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KLWM 010450Z AUTO 06010KT 2 1/2SM UP BR OVC007 A2997 RMK P0009 MADISHF
LWM,2017-04-01 04:54,-71.1234,42.7172,33.10,32.00,95.67,60.00,9.00,0.10,29.97,1015.00,2.50,M,OVC,M,M,M,700.00,M,M,M,UP BR,KLWM 010454Z AUTO 06009KT 2 1/2SM UP BR OVC007 01/00 A2997 RMK AO2 UPE0358B37RAB0358E37 SLP150 P0010 T00060000 400330000
LWM,2017-04-01 04:55,-71.1234,42.7172,M,M,M,60.00,9.00,M,29.97,M,2.50,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 010455Z AUTO 06009KT 2 1/2SM RA BR OVC007 A2997 RMK MADISHF
LWM,2017-04-01 05:00,-71.1234,42.7172,M,M,M,60.00,10.00,0.01,29.97,M,2.50,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 010500Z AUTO 06010KT 2 1/2SM RA BR OVC007 A2997 RMK P0001 MADISHF
LWM,2017-04-01 05:05,-71.1234,42.7172,M,M,M,60.00,9.00,0.01,29.97,M,2.50,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 010505Z AUTO 06009KT 2 1/2SM -RA BR OVC007 A2997 RMK P0001 MADISHF
LWM,2017-04-01 05:10,-71.1234,42.7172,M,M,M,60.00,9.00,0.02,29.97,M,2.50,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 010510Z AUTO 06009KT 2 1/2SM RA BR OVC007 A2997 RMK P0002 MADISHF
LWM,2017-04-01 05:15,-71.1234,42.7172,M,M,M,70.00,8.00,0.02,29.97,M,2.50,M,BKN,OVC,M,M,700.00,999.00,M,M,-RA BR,KLWM 010515Z AUTO 07008KT 2 1/2SM -RA BR BKN007 OVC009 A2997 RMK P0002 MADISHF
LWM,2017-04-01 05:20,-71.1234,42.7172,M,M,M,60.00,9.00,0.03,29.96,M,3.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLWM 010520Z AUTO 06009KT 3SM -SN BR BKN006 OVC009 A2996 RMK P0003 MADISHF
LWM,2017-04-01 05:23,-71.1234,42.7172,33.10,32.00,95.67,70.00,8.00,0.03,29.96,M,3.00,M,BKN,OVC,M,M,600.00,1000.00,M,M,-SN BR,KLWM 010523Z AUTO 07008KT 3SM -SN BR BKN006 OVC010 01/00 A2996 RMK AO2 UPE0455RAB0455E18SNB18 P0003 I1000 T00060000
LWM,2017-04-01 05:25,-71.1234,42.7172,M,M,M,60.00,9.00,0.03,29.96,M,2.50,14.00,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLWM 010525Z AUTO 06009G14KT 2 1/2SM -SN BR BKN006 OVC009 A2996 RMK P0003 MADISHF
LWM,2017-04-01 05:30,-71.1234,42.7172,33.10,32.00,95.67,60.00,11.00,0.04,29.96,M,2.50,17.00,BKN,OVC,M,M,600.00,1000.00,M,M,-SN BR,KLWM 010530Z AUTO 06011G17KT 2 1/2SM -SN BR BKN006 OVC010 01/00 A2996 RMK AO2 UPE0455RAB0455E18SNB18 P0004 I1000 T00060000
LWM,2017-04-01 05:35,-71.1234,42.7172,M,M,M,60.00,11.00,0.04,29.96,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 010535Z AUTO 06011KT 2 1/2SM -SN BR OVC006 A2996 RMK P0004 MADISHF
LWM,2017-04-01 05:40,-71.1234,42.7172,M,M,M,60.00,12.00,0.05,29.95,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 010540Z AUTO 06012KT 2 1/2SM -SN BR OVC006 A2995 RMK P0005 MADISHF
LWM,2017-04-01 05:45,-71.1234,42.7172,M,M,M,60.00,13.00,0.05,29.95,M,2.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLWM 010545Z AUTO 06013KT 2SM -SN BR BKN006 OVC009 A2995 RMK P0005 MADISHF
LWM,2017-04-01 05:50,-71.1234,42.7172,M,M,M,70.00,11.00,0.05,29.95,M,1.25,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLWM 010550Z AUTO 07011KT 1 1/2SM -SN BR BKN006 OVC009 A2995 RMK P0005 MADISHF
LWM,2017-04-01 05:52,-71.1234,42.7172,32.00,32.00,100.00,60.00,10.00,0.06,29.95,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 010552Z AUTO 06010KT 1SM -SN BR OVC006 00/00 A2995 RMK AO2 UPE0455RAB0455E18SNB18 P0006 I1000
LWM,2017-04-01 05:54,-71.1234,42.7172,32.00,32.00,100.00,60.00,10.00,0.06,29.94,1014.20,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 010554Z AUTO 06010KT 1SM -SN BR OVC006 00/00 A2994 RMK AO2 UPE0455RAB0455E18SNB18 SLP142 P0006 60039 I1000 I6000 T00000000 10006 20000 56018
LWM,2017-04-01 05:55,-71.1234,42.7172,M,M,M,60.00,10.00,M,29.94,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 010555Z AUTO 06010KT 1SM -SN BR OVC006 A2994 RMK MADISHF
LWM,2017-04-01 06:00,-71.1234,42.7172,M,M,M,70.00,9.00,0.01,29.94,M,1.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010600Z AUTO 07009KT 1SM -SN BR OVC007 A2994 RMK P0001 MADISHF
LWM,2017-04-01 06:05,-71.1234,42.7172,M,M,M,70.00,10.00,0.01,29.94,M,0.75,15.00,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010605Z AUTO 07010G15KT 1SM -SN BR OVC007 A2994 RMK P0001 MADISHF
LWM,2017-04-01 06:09,-71.1234,42.7172,32.00,32.00,100.00,60.00,10.00,0.03,29.94,M,0.75,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010609Z AUTO 06010KT 3/4SM -SN BR OVC007 00/00 A2994 RMK AO2 P0003 T00000000
LWM,2017-04-01 06:10,-71.1234,42.7172,M,M,M,60.00,12.00,0.03,29.94,M,0.75,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010610Z AUTO 06012KT 1SM -SN BR OVC007 A2994 RMK P0003 MADISHF
LWM,2017-04-01 06:15,-71.1234,42.7172,M,M,M,60.00,10.00,0.05,29.94,M,0.75,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010615Z AUTO 06010KT 1SM -SN BR OVC007 A2994 RMK P0005 MADISHF
LWM,2017-04-01 06:20,-71.1234,42.7172,M,M,M,60.00,10.00,0.06,29.93,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010620Z AUTO 06010KT 1 1/2SM -SN BR OVC007 A2993 RMK P0006 MADISHF
LWM,2017-04-01 06:22,-71.1234,42.7172,32.00,32.00,100.00,60.00,9.00,0.06,29.94,M,1.75,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010622Z AUTO 06009KT 1 3/4SM -SN BR OVC007 00/00 A2994 RMK AO2 P0006 T00000000
LWM,2017-04-01 06:25,-71.1234,42.7172,M,M,M,60.00,10.00,0.07,29.93,M,2.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010625Z AUTO 06010KT 2 1/2SM -SN BR OVC007 A2993 RMK P0007 MADISHF
LWM,2017-04-01 06:26,-71.1234,42.7172,32.00,32.00,100.00,60.00,8.00,0.07,29.93,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 010626Z AUTO 06008KT 3SM -SN BR OVC007 00/00 A2993 RMK AO2 P0007 T00000000
LWM,2017-04-01 06:30,-71.1234,42.7172,M,M,M,60.00,13.00,0.08,29.93,M,4.00,M,OVC,M,M,M,700.00,M,M,M,UP BR,KLWM 010630Z AUTO 06013KT 4SM UP BR OVC007 A2993 RMK P0008 MADISHF
LWM,2017-04-01 06:35,-71.1234,42.7172,M,M,M,60.00,9.00,0.09,29.93,M,4.00,M,OVC,M,M,M,700.00,M,M,M,UP BR,KLWM 010635Z AUTO 06009KT 4SM UP BR OVC007 A2993 RMK P0009 MADISHF
LWM,2017-04-01 06:40,-71.1234,42.7172,M,M,M,60.00,13.00,0.09,29.92,M,4.00,20.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 010640Z AUTO 06013G20KT 4SM -RA BR OVC007 A2992 RMK P0009 MADISHF
LWM,2017-04-01 06:45,-71.1234,42.7172,M,M,M,60.00,13.00,0.10,29.92,M,4.00,M,BKN,OVC,M,M,700.00,1100.00,M,M,RA BR,KLWM 010645Z AUTO 06013KT 4SM RA BR BKN007 OVC011 A2992 RMK P0010 MADISHF
LWM,2017-04-01 06:50,-71.1234,42.7172,M,M,M,60.00,13.00,0.11,29.92,M,3.00,18.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 010650Z AUTO 06013G18KT 3SM -RA BR OVC007 A2992 RMK P0011 MADISHF
LWM,2017-04-01 06:54,-71.1234,42.7172,33.10,32.00,95.67,60.00,13.00,0.11,29.92,1013.20,3.00,20.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 010654Z AUTO 06013G20KT 3SM -RA BR OVC007 01/00 A2992 RMK AO2 UPB27E37RAB37SNE27 SLP132 P0011 T00060000
LWM,2017-04-01 06:55,-71.1234,42.7172,M,M,M,60.00,12.00,M,29.91,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 010655Z AUTO 06012KT 3SM -RA BR OVC007 A2991 RMK MADISHF
LWM,2017-04-01 07:00,-71.1234,42.7172,M,M,M,60.00,12.00,M,29.91,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010700Z AUTO 06012KT 2 1/2SM -RA BR OVC006 A2991 RMK MADISHF
LWM,2017-04-01 07:02,-71.1234,42.7172,33.10,32.00,95.67,60.00,13.00,0.00,29.91,M,2.50,20.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010702Z AUTO 06013G20KT 2 1/2SM -RA BR OVC006 01/00 A2991 RMK AO2 P0000 T00060000
LWM,2017-04-01 07:05,-71.1234,42.7172,M,M,M,60.00,12.00,M,29.91,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010705Z AUTO 06012KT 2 1/2SM -RA BR OVC006 A2991 RMK MADISHF
LWM,2017-04-01 07:10,-71.1234,42.7172,M,M,M,50.00,14.00,0.01,29.91,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010710Z AUTO 05014KT 2 1/2SM -RA BR OVC006 A2991 RMK P0001 MADISHF
LWM,2017-04-01 07:15,-71.1234,42.7172,M,M,M,50.00,12.00,0.01,29.91,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010715Z AUTO 05012KT 2 1/2SM -RA BR OVC006 A2991 RMK P0001 MADISHF
LWM,2017-04-01 07:20,-71.1234,42.7172,M,M,M,60.00,15.00,0.02,29.90,M,2.50,M,BKN,OVC,M,M,600.00,999.00,M,M,RA BR,KLWM 010720Z AUTO 06015KT 2 1/2SM RA BR BKN006 OVC009 A2990 RMK P0002 MADISHF
LWM,2017-04-01 07:25,-71.1234,42.7172,M,M,M,60.00,11.00,0.03,29.90,M,3.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010725Z AUTO 06011KT 3SM RA BR OVC006 A2990 RMK P0003 MADISHF
LWM,2017-04-01 07:28,-71.1234,42.7172,33.10,32.00,95.67,60.00,13.00,0.04,29.89,M,4.00,19.00,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010728Z AUTO 06013G19KT 4SM RA BR OVC006 01/00 A2989 RMK AO2 P0004 I1000 T00060000
LWM,2017-04-01 07:30,-71.1234,42.7172,M,M,M,50.00,15.00,0.04,29.89,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010730Z AUTO 05015KT 4SM -RA BR OVC006 A2989 RMK P0004 MADISHF
LWM,2017-04-01 07:35,-71.1234,42.7172,M,M,M,60.00,15.00,0.04,29.89,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010735Z AUTO 06015KT 5SM -RA BR OVC006 A2989 RMK P0004 MADISHF
LWM,2017-04-01 07:40,-71.1234,42.7172,M,M,M,60.00,13.00,0.04,29.89,M,5.00,M,BKN,OVC,M,M,600.00,999.00,M,M,-RA BR,KLWM 010740Z AUTO 06013KT 5SM -RA BR BKN006 OVC009 A2989 RMK P0004 MADISHF
LWM,2017-04-01 07:45,-71.1234,42.7172,M,M,M,60.00,12.00,0.05,29.89,M,5.00,18.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010745Z AUTO 06012G18KT 5SM -RA BR OVC006 A2989 RMK P0005 MADISHF
LWM,2017-04-01 07:50,-71.1234,42.7172,M,M,M,60.00,15.00,0.05,29.89,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010750Z AUTO 06015KT 5SM -RA BR OVC006 A2989 RMK P0005 MADISHF
LWM,2017-04-01 07:54,-71.1234,42.7172,33.10,32.00,95.67,60.00,13.00,0.05,29.88,1012.10,4.00,21.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010754Z AUTO 06013G21KT 4SM -RA BR OVC006 01/00 A2988 RMK AO2 SLP121 P0005 I1000 T00060000
LWM,2017-04-01 07:55,-71.1234,42.7172,M,M,M,60.00,11.00,0.01,29.88,M,4.00,16.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010755Z AUTO 06011G16KT 4SM -RA BR OVC006 A2988 RMK P0001 MADISHF
LWM,2017-04-01 08:00,-71.1234,42.7172,M,M,M,60.00,15.00,0.01,29.88,M,3.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010800Z AUTO 06015KT 3SM -RA BR OVC006 A2988 RMK P0001 MADISHF
LWM,2017-04-01 08:05,-71.1234,42.7172,M,M,M,60.00,15.00,0.02,29.87,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010805Z AUTO 06015KT 2 1/2SM -RA BR OVC006 A2987 RMK P0002 MADISHF
LWM,2017-04-01 08:10,-71.1234,42.7172,33.10,32.00,95.67,60.00,14.00,0.02,29.87,M,2.50,21.00,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010810Z AUTO 06014G21KT 2 1/2SM RA BR OVC006 01/00 A2987 RMK AO2 P0002 T00060000
LWM,2017-04-01 08:15,-71.1234,42.7172,M,M,M,60.00,12.00,0.03,29.87,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010815Z AUTO 06012KT 2 1/2SM -RA BR OVC006 A2987 RMK P0003 MADISHF
LWM,2017-04-01 08:20,-71.1234,42.7172,M,M,M,60.00,13.00,0.04,29.87,M,2.50,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010820Z AUTO 06013KT 2 1/2SM RA BR OVC006 A2987 RMK P0004 MADISHF
LWM,2017-04-01 08:25,-71.1234,42.7172,M,M,M,60.00,15.00,0.05,29.87,M,2.50,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010825Z AUTO 06015KT 2 1/2SM RA BR OVC006 A2987 RMK P0005 MADISHF
LWM,2017-04-01 08:30,-71.1234,42.7172,M,M,M,60.00,16.00,0.06,29.87,M,3.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010830Z AUTO 06016KT 3SM RA BR OVC006 A2987 RMK P0006 MADISHF
LWM,2017-04-01 08:35,-71.1234,42.7172,M,M,M,60.00,11.00,0.07,29.86,M,3.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010835Z AUTO 06011KT 3SM RA BR OVC006 A2986 RMK P0007 MADISHF
LWM,2017-04-01 08:36,-71.1234,42.7172,33.10,32.00,95.67,60.00,13.00,0.07,29.86,M,3.00,20.00,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010836Z AUTO 06013G20KT 3SM RA BR OVC006 01/00 A2986 RMK AO2 P0007 T00060000
LWM,2017-04-01 08:40,-71.1234,42.7172,M,M,M,60.00,13.00,0.08,29.86,M,3.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010840Z AUTO 06013KT 3SM RA BR OVC006 A2986 RMK P0008 MADISHF
LWM,2017-04-01 08:45,-71.1234,42.7172,M,M,M,50.00,13.00,0.09,29.87,M,3.50,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010845Z AUTO 05013KT 3SM RA BR OVC006 A2987 RMK P0009 MADISHF
LWM,2017-04-01 08:50,-71.1234,42.7172,M,M,M,60.00,13.00,0.09,29.86,M,4.00,19.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010850Z AUTO 06013G19KT 4SM -RA BR OVC006 A2986 RMK P0009 MADISHF
LWM,2017-04-01 08:54,-71.1234,42.7172,33.10,32.00,95.67,60.00,14.00,0.10,29.86,1011.40,5.00,21.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010854Z AUTO 06014G21KT 5SM -RA BR OVC006 01/00 A2986 RMK AO2 SLP114 P0010 60026 I3000 T00060000 56028
LWM,2017-04-01 08:55,-71.1234,42.7172,M,M,M,60.00,12.00,M,29.86,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010855Z AUTO 06012KT 5SM -RA BR OVC006 A2986 RMK MADISHF
LWM,2017-04-01 09:00,-71.1234,42.7172,M,M,M,50.00,14.00,0.01,29.86,M,5.00,19.00,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010900Z AUTO 05014G19KT 5SM -RA BR OVC006 A2986 RMK P0001 MADISHF
LWM,2017-04-01 09:05,-71.1234,42.7172,M,M,M,50.00,15.00,0.01,29.86,M,4.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010905Z AUTO 05015KT 4SM RA BR OVC006 A2986 RMK P0001 MADISHF
LWM,2017-04-01 09:10,-71.1234,42.7172,M,M,M,60.00,15.00,0.02,29.86,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 010910Z AUTO 06015KT 4SM -RA BR OVC006 A2986 RMK P0002 MADISHF
LWM,2017-04-01 09:15,-71.1234,42.7172,M,M,M,60.00,15.00,0.03,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010915Z AUTO 06015KT 5SM RA BR OVC006 A2985 RMK P0003 MADISHF
LWM,2017-04-01 09:20,-71.1234,42.7172,M,M,M,60.00,14.00,0.04,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010920Z AUTO 06014KT 5SM RA BR OVC006 A2985 RMK P0004 MADISHF
LWM,2017-04-01 09:25,-71.1234,42.7172,M,M,M,M,M,0.05,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010925Z AUTO /////KT 5SM RA BR OVC006 A2985 RMK P0005 MADISHF
LWM,2017-04-01 09:30,-71.1234,42.7172,M,M,M,50.00,16.00,0.05,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010930Z AUTO 05016KT 5SM RA BR OVC006 A2985 RMK P0005 MADISHF
LWM,2017-04-01 09:35,-71.1234,42.7172,M,M,M,60.00,14.00,0.07,29.85,M,4.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010935Z AUTO 06014KT 4SM RA BR OVC006 A2985 RMK P0007 MADISHF
LWM,2017-04-01 09:40,-71.1234,42.7172,M,M,M,50.00,15.00,0.08,29.85,M,4.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010940Z AUTO 05015KT 4SM RA BR OVC006 A2985 RMK P0008 MADISHF
LWM,2017-04-01 09:45,-71.1234,42.7172,M,M,M,50.00,14.00,0.09,29.85,M,5.00,20.00,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010945Z AUTO 05014G20KT 5SM RA BR OVC006 A2985 RMK P0009 MADISHF
LWM,2017-04-01 09:50,-71.1234,42.7172,M,M,M,50.00,15.00,0.09,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010950Z AUTO 05015KT 5SM RA BR OVC006 A2985 RMK P0009 MADISHF
LWM,2017-04-01 09:54,-71.1234,42.7172,33.10,33.10,100.00,60.00,14.00,0.10,29.85,1011.10,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010954Z AUTO 06014KT 5SM RA BR OVC006 01/01 A2985 RMK AO2 SLP111 P0010 T00060006
LWM,2017-04-01 09:55,-71.1234,42.7172,M,M,M,50.00,13.00,M,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 010955Z AUTO 05013KT 5SM RA BR OVC006 A2985 RMK MADISHF
LWM,2017-04-01 10:00,-71.1234,42.7172,M,M,M,50.00,16.00,0.01,29.85,M,4.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 011000Z AUTO 05016KT 4SM RA BR OVC006 A2985 RMK P0001 MADISHF
LWM,2017-04-01 10:05,-71.1234,42.7172,M,M,M,50.00,14.00,0.02,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 011005Z AUTO 05014KT 5SM RA BR OVC006 A2985 RMK P0002 MADISHF
LWM,2017-04-01 10:10,-71.1234,42.7172,M,M,M,M,M,0.03,29.85,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 011010Z AUTO /////KT 5SM -RA BR OVC006 A2985 RMK P0003 MADISHF
LWM,2017-04-01 10:15,-71.1234,42.7172,M,M,M,50.00,14.00,0.03,29.85,M,5.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011015Z AUTO 05014KT 5SM -RA BR OVC007 A2985 RMK P0003 MADISHF
LWM,2017-04-01 10:20,-71.1234,42.7172,M,M,M,50.00,15.00,0.04,29.85,M,5.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011020Z AUTO 05015KT 5SM RA BR OVC007 A2985 RMK P0004 MADISHF
LWM,2017-04-01 10:25,-71.1234,42.7172,M,M,M,40.00,13.00,0.05,29.85,M,5.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011025Z AUTO 04013KT 5SM RA BR OVC007 A2985 RMK P0005 MADISHF
LWM,2017-04-01 10:30,-71.1234,42.7172,M,M,M,50.00,14.00,0.05,29.85,M,5.00,20.00,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011030Z AUTO 05014G20KT 5SM RA BR OVC007 A2985 RMK P0005 MADISHF
LWM,2017-04-01 10:35,-71.1234,42.7172,M,M,M,50.00,13.00,0.06,29.85,M,5.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011035Z AUTO 05013KT 5SM RA BR OVC007 A2985 RMK P0006 MADISHF
LWM,2017-04-01 10:40,-71.1234,42.7172,M,M,M,50.00,13.00,0.07,29.85,M,5.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011040Z AUTO 05013KT 5SM RA BR OVC007 A2985 RMK P0007 MADISHF
LWM,2017-04-01 10:45,-71.1234,42.7172,M,M,M,50.00,13.00,0.08,29.85,M,5.00,20.00,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011045Z AUTO 05013G20KT 5SM RA BR OVC007 A2985 RMK P0008 MADISHF
LWM,2017-04-01 10:50,-71.1234,42.7172,M,M,M,50.00,14.00,0.08,29.84,M,5.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011050Z AUTO 05014KT 5SM RA BR OVC007 A2984 RMK P0008 MADISHF
LWM,2017-04-01 10:54,-71.1234,42.7172,34.00,33.10,96.46,60.00,15.00,0.09,29.85,1010.90,4.00,22.00,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011054Z AUTO 06015G22KT 4SM RA BR OVC007 01/01 A2985 RMK AO2 SLP109 P0009 T00110006
LWM,2017-04-01 10:55,-71.1234,42.7172,M,M,M,60.00,14.00,M,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011055Z AUTO 06014KT 4SM RA BR OVC007 A2985 RMK MADISHF
LWM,2017-04-01 11:00,-71.1234,42.7172,M,M,M,50.00,14.00,0.01,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011100Z AUTO 05014KT 4SM RA BR OVC007 A2985 RMK P0001 MADISHF
LWM,2017-04-01 11:05,-71.1234,42.7172,M,M,M,50.00,14.00,0.02,29.85,M,4.00,M,OVC,M,M,M,600.00,M,M,M,RA BR,KLWM 011105Z AUTO 05014KT 4SM RA BR OVC006 A2985 RMK P0002 MADISHF
LWM,2017-04-01 11:10,-71.1234,42.7172,M,M,M,50.00,14.00,0.02,29.85,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 011110Z AUTO 05014KT 4SM -RA BR OVC006 A2985 RMK P0002 MADISHF
LWM,2017-04-01 11:15,-71.1234,42.7172,M,M,M,50.00,15.00,0.03,29.85,M,3.50,20.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011115Z AUTO 05015G20KT 3SM -RA BR OVC007 A2985 RMK P0003 MADISHF
LWM,2017-04-01 11:20,-71.1234,42.7172,M,M,M,50.00,15.00,0.04,29.85,M,3.50,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011120Z AUTO 05015KT 3SM RA BR OVC007 A2985 RMK P0004 MADISHF
LWM,2017-04-01 11:25,-71.1234,42.7172,M,M,M,50.00,16.00,0.04,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011125Z AUTO 05016KT 4SM -RA BR OVC007 A2985 RMK P0004 MADISHF
LWM,2017-04-01 11:30,-71.1234,42.7172,M,M,M,50.00,11.00,0.04,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011130Z AUTO 05011KT 4SM -RA BR OVC007 A2985 RMK P0004 MADISHF
LWM,2017-04-01 11:35,-71.1234,42.7172,M,M,M,50.00,14.00,0.05,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011135Z AUTO 05014KT 4SM -RA BR OVC007 A2985 RMK P0005 MADISHF
LWM,2017-04-01 11:40,-71.1234,42.7172,M,M,M,50.00,14.00,0.05,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011140Z AUTO 05014KT 4SM -RA BR OVC007 A2985 RMK P0005 CIG 6V10  MADISHF
LWM,2017-04-01 11:45,-71.1234,42.7172,M,M,M,50.00,13.00,0.06,29.85,M,3.50,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011145Z AUTO 05013KT 3SM -RA BR OVC007 A2985 RMK P0006 MADISHF
LWM,2017-04-01 11:50,-71.1234,42.7172,M,M,M,50.00,14.00,0.06,29.85,M,3.50,21.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011150Z AUTO 05014G21KT 3SM -RA BR OVC007 A2985 RMK P0006 CIG 6V10  MADISHF
LWM,2017-04-01 11:54,-71.1234,42.7172,34.00,33.10,96.46,50.00,15.00,0.07,29.85,1011.00,3.00,23.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011154Z 05015G23KT 3SM -RA BR OVC007 01/01 A2985 RMK AO2 CIG 006V010 SLP110 P0007 60052 70112 I6000 T00110006 10011 20000 55004
LWM,2017-04-01 11:55,-71.1234,42.7172,M,M,M,50.00,17.00,M,29.85,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011155Z AUTO 05017KT 3SM -RA BR OVC007 A2985 RMK CIG 6V10  MADISHF
LWM,2017-04-01 12:00,-71.1234,42.7172,M,M,M,50.00,14.00,0.01,29.85,M,2.50,M,OVC,M,M,M,700.00,M,M,M,RA BR,KLWM 011200Z AUTO 05014KT 2 1/2SM RA BR OVC007 A2985 RMK P0001 CIG 6V11  MADISHF
LWM,2017-04-01 12:05,-71.1234,42.7172,M,M,M,50.00,16.00,0.01,29.85,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011205Z AUTO 05016KT 3SM -RA BR OVC007 A2985 RMK P0001 CIG 6V11  MADISHF
LWM,2017-04-01 12:10,-71.1234,42.7172,M,M,M,50.00,15.00,0.01,29.85,M,3.50,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011210Z AUTO 05015KT 3SM -RA BR OVC007 A2985 RMK P0001 CIG 6V11  MADISHF
LWM,2017-04-01 12:15,-71.1234,42.7172,M,M,M,40.00,14.00,0.02,29.84,M,3.50,20.00,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011215Z AUTO 04014G20KT 3SM -RA BR OVC007 A2984 RMK P0002 CIG 6V11  MADISHF
LWM,2017-04-01 12:20,-71.1234,42.7172,M,M,M,40.00,13.00,0.03,29.84,M,3.50,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011220Z AUTO 04013KT 3SM -RA BR OVC007 A2984 RMK P0003 MADISHF
LWM,2017-04-01 12:25,-71.1234,42.7172,M,M,M,50.00,13.00,0.03,29.84,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011225Z AUTO 05013KT 4SM -RA BR OVC007 A2984 RMK P0003 MADISHF
LWM,2017-04-01 12:30,-71.1234,42.7172,M,M,M,50.00,14.00,0.04,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011230Z AUTO 05014KT 4SM -RA BR OVC007 A2985 RMK P0004 CIG 6V11  MADISHF
LWM,2017-04-01 12:35,-71.1234,42.7172,M,M,M,40.00,14.00,0.04,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011235Z AUTO 04014KT 4SM -RA BR OVC007 A2985 RMK P0004 CIG 6V11  MADISHF
LWM,2017-04-01 12:40,-71.1234,42.7172,M,M,M,40.00,12.00,0.05,29.85,M,4.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011240Z AUTO 04012KT 4SM -RA BR OVC007 A2985 RMK P0005 MADISHF
LWM,2017-04-01 12:45,-71.1234,42.7172,M,M,M,40.00,14.00,0.05,29.85,M,3.00,M,OVC,M,M,M,700.00,M,M,M,-RA BR,KLWM 011245Z AUTO 04014KT 3SM -RA BR OVC007 A2985 RMK P0005 MADISHF
LWM,2017-04-01 12:50,-71.1234,42.7172,M,M,M,40.00,16.00,0.06,29.85,M,2.50,M,OVC,M,M,M,600.00,M,M,M,-RA BR,KLWM 011250Z AUTO 04016KT 2 1/2SM -RA BR OVC006 A2985 RMK P0006 MADISHF
LWM,2017-04-01 12:54,-71.1234,42.7172,34.00,33.10,96.46,40.00,15.00,0.06,29.86,1011.10,2.00,21.00,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011254Z 04015G21KT 2SM -SN BR OVC006 01/01 A2986 RMK AO2 RAE51SNB51 SLP111 P0006 T00110006
LWM,2017-04-01 12:55,-71.1234,42.7172,M,M,M,50.00,15.00,M,29.86,M,2.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011255Z AUTO 05015KT 2SM -SN BR OVC006 A2986 RMK MADISHF
LWM,2017-04-01 13:00,-71.1234,42.7172,M,M,M,40.00,15.00,0.01,29.86,M,1.50,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011300Z AUTO 04015KT 1 1/2SM -SN BR OVC006 A2986 RMK P0001 MADISHF
LWM,2017-04-01 13:04,-71.1234,42.7172,33.80,33.80,100.00,50.00,15.00,0.00,29.86,M,1.25,21.00,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011304Z 05015G21KT 1 1/4SM -SN BR OVC006 01/01 A2986
LWM,2017-04-01 13:05,-71.1234,42.7172,M,M,M,M,M,0.01,29.86,M,1.25,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011305Z AUTO /////KT 1 1/2SM -SN BR OVC006 A2986 RMK P0001 MADISHF
LWM,2017-04-01 13:10,-71.1234,42.7172,M,M,M,40.00,15.00,0.02,29.86,M,1.00,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011310Z AUTO 04015KT 1SM -SN BR OVC006 A2986 RMK P0002 MADISHF
LWM,2017-04-01 13:15,-71.1234,42.7172,M,M,M,M,M,0.03,29.86,M,0.75,M,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLWM 011315Z AUTO /////KT 1SM -SN BR BKN006 OVC011 A2986 RMK P0003 MADISHF
LWM,2017-04-01 13:17,-71.1234,42.7172,33.10,32.00,95.67,40.00,13.00,0.03,29.86,M,0.75,22.00,BKN,OVC,M,M,600.00,1100.00,M,M,-SN BR,KLWM 011317Z 04013G22KT 3/4SM -SN BR BKN006 OVC011 01/00 A2986 RMK AO2 P0003 T00060000
LWM,2017-04-01 13:20,-71.1234,42.7172,M,M,M,40.00,16.00,0.03,29.86,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011320Z AUTO 04016KT 1SM -SN BR OVC006 A2986 RMK P0003 MADISHF
LWM,2017-04-01 13:25,-71.1234,42.7172,M,M,M,M,M,0.03,29.86,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011325Z AUTO /////KT 1SM -SN BR OVC006 A2986 RMK P0003 MADISHF
LWM,2017-04-01 13:30,-71.1234,42.7172,M,M,M,40.00,16.00,0.03,29.86,M,0.75,M,BKN,OVC,M,M,600.00,999.00,M,M,-SN BR,KLWM 011330Z AUTO 04016KT 1SM -SN BR BKN006 OVC009 A2986 RMK P0003 MADISHF
LWM,2017-04-01 13:35,-71.1234,42.7172,M,M,M,40.00,15.00,0.04,29.87,M,0.75,M,OVC,M,M,M,600.00,M,M,M,-SN BR,KLWM 011335Z AUTO 04015KT 1SM -SN BR OVC006 A2987 RMK P0004 MADISHF
LWM,2017-04-01 13:40,-71.1234,42.7172,M,M,M,M,M,0.05,29.87,M,0.50,M,OVC,M,M,M,600.00,M,M,M,SN FG,KLWM 011340Z AUTO /////KT 1/2SM SN FG OVC006 A2987 RMK P0005 MADISHF
LWM,2017-04-01 13:42,-71.1234,42.7172,33.10,32.00,95.67,40.00,16.00,0.05,29.87,M,0.50,24.00,OVC,M,M,M,600.00,M,M,M,SN FG,KLWM 011342Z 04016G24KT 1/2SM SN FG OVC006 01/00 A2987 RMK AO2 P0005 T00060000
LWM,2017-04-01 13:45,-71.1234,42.7172,M,M,M,30.00,16.00,0.05,29.87,M,0.25,M,OVC,M,M,M,600.00,M,M,M,+SN FG,KLWM 011345Z AUTO 03016KT 1/4SM +SN FG OVC006 A2987 RMK P0005 MADISHF
LWM,2017-04-01 13:50,-71.1234,42.7172,M,M,M,30.00,14.00,0.06,29.87,M,0.25,M,OVC,M,M,M,600.00,M,M,M,+SN FG,KLWM 011350Z AUTO 03014KT 1/4SM +SN FG OVC006 A2987 RMK P0006 MADISHF
LWM,2017-04-01 13:54,-71.1234,42.7172,33.10,32.00,95.67,30.00,15.00,0.06,29.86,1011.40,0.50,M,OVC,M,M,M,600.00,M,M,M,SN FG,KLWM 011354Z 03015KT 1/2SM SN FG OVC006 01/00 A2986 RMK AO2 SLP114 P0006 T00060000
LWM,2017-04-01 13:55,-71.1234,42.7172,M,M,M,30.00,16.00,M,29.86,M,0.50,M,OVC,M,M,M,600.00,M,M,M,SN FG,KLWM 011355Z AUTO 03016KT 1/2SM SN FG OVC006 A2986 RMK MADISHF
LWM,2017-04-01 14:00,-71.1234,42.7172,M,M,M,40.00,16.00,M,29.86,M,0.50,M,OVC,M,M,M,600.00,M,M,M,SN FG,KLWM 011400Z AUTO 04016KT 1/2SM SN FG OVC006 A2986 RMK MADISHF
LWM,2017-04-01 14:05,-71.1234,42.7172,M,M,M,M,M,0.01,29.86,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011405Z AUTO /////KT 1/2SM SN FG OVC007 A2986 RMK P0001 MADISHF
LWM,2017-04-01 14:10,-71.1234,42.7172,M,M,M,M,M,0.01,29.86,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011410Z AUTO /////KT 1/2SM SN FG OVC007 A2986 RMK P0001 MADISHF
LWM,2017-04-01 14:15,-71.1234,42.7172,M,M,M,M,M,0.01,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011415Z AUTO /////KT 1/2SM SN FG OVC007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 14:20,-71.1234,42.7172,M,M,M,40.00,14.00,0.01,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011420Z AUTO 04014KT 1/2SM SN FG OVC007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 14:25,-71.1234,42.7172,M,M,M,30.00,16.00,0.01,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011425Z AUTO 03016KT 1/2SM SN FG OVC007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 14:30,-71.1234,42.7172,M,M,M,M,M,0.01,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011430Z AUTO /////KT 1/2SM SN FG OVC007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 14:35,-71.1234,42.7172,M,M,M,40.00,17.00,0.02,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011435Z AUTO 04017KT 1/2SM SN FG OVC007 A2987 RMK P0002 MADISHF
LWM,2017-04-01 14:40,-71.1234,42.7172,M,M,M,40.00,15.00,0.02,29.87,M,0.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,SN FG,KLWM 011440Z AUTO 04015KT 1/2SM SN FG BKN007 OVC013 A2987 RMK P0002 MADISHF
LWM,2017-04-01 14:45,-71.1234,42.7172,M,M,M,M,M,0.02,29.87,M,0.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,SN FG,KLWM 011445Z AUTO /////KT 1/2SM SN FG BKN007 OVC013 A2987 RMK P0002 MADISHF
LWM,2017-04-01 14:50,-71.1234,42.7172,M,M,M,40.00,18.00,0.02,29.88,M,0.50,M,BKN,OVC,M,M,800.00,1500.00,M,M,SN FG,KLWM 011450Z AUTO 04018KT 1/2SM SN FG BKN008 OVC015 A2988 RMK P0002 MADISHF
LWM,2017-04-01 14:54,-71.1234,42.7172,33.10,32.00,95.67,30.00,16.00,0.02,29.88,1011.90,0.50,23.00,BKN,OVC,M,M,800.00,1300.00,M,M,SN FG,KLWM 011454Z 03016G23KT 1/2SM SN FG BKN008 OVC013 01/00 A2988 RMK AO2 PK WND 04027/1407 SLP119 P0002 60014 T00060000 53009
LWM,2017-04-01 14:55,-71.1234,42.7172,M,M,M,M,M,M,29.88,M,0.75,M,BKN,OVC,M,M,800.00,1300.00,M,M,-SN BR,KLWM 011455Z AUTO /////KT 1SM -SN BR BKN008 OVC013 A2988 RMK MADISHF
LWM,2017-04-01 15:00,-71.1234,42.7172,M,M,M,M,M,M,29.88,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLWM 011500Z AUTO /////KT 1SM -SN BR OVC008 A2988 RMK MADISHF
LWM,2017-04-01 15:01,-71.1234,42.7172,33.10,32.00,95.67,40.00,17.00,0.00,29.88,M,0.75,26.00,OVC,M,M,M,800.00,M,M,M,-SN BR,KLWM 011501Z 04017G26KT 3/4SM -SN BR OVC008 01/00 A2988 RMK AO2 PK WND 04026/1456 P0000 T00060000
LWM,2017-04-01 15:05,-71.1234,42.7172,M,M,M,M,M,M,29.88,M,0.75,M,BKN,OVC,M,M,800.00,1300.00,M,M,-SN BR,KLWM 011505Z AUTO /////KT 1SM -SN BR BKN008 OVC013 A2988 RMK MADISHF
LWM,2017-04-01 15:10,-71.1234,42.7172,M,M,M,30.00,17.00,0.01,29.88,M,0.75,M,OVC,M,M,M,800.00,M,M,M,-SN BR,KLWM 011510Z AUTO 03017KT 1SM -SN BR OVC008 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:15,-71.1234,42.7172,M,M,M,M,M,0.01,29.88,M,0.50,M,BKN,OVC,M,M,800.00,1100.00,M,M,SN FG,KLWM 011515Z AUTO /////KT 1/2SM SN FG BKN008 OVC011 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:17,-71.1234,42.7172,33.10,32.00,95.67,30.00,17.00,0.01,29.88,M,0.50,23.00,BKN,OVC,M,M,800.00,1100.00,M,M,SN FG,KLWM 011517Z 03017G23KT 1/2SM SN FG BKN008 OVC011 01/00 A2988 RMK AO2 PK WND 04026/1456 P0001 T00060000
LWM,2017-04-01 15:20,-71.1234,42.7172,M,M,M,30.00,15.00,0.01,29.88,M,0.50,M,BKN,OVC,M,M,800.00,1100.00,M,M,SN FG,KLWM 011520Z AUTO 03015KT 1/2SM SN FG BKN008 OVC011 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:25,-71.1234,42.7172,M,M,M,30.00,16.00,0.01,29.88,M,0.50,M,BKN,OVC,M,M,700.00,1100.00,M,M,SN FG,KLWM 011525Z AUTO 03016KT 1/2SM SN FG BKN007 OVC011 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:30,-71.1234,42.7172,M,M,M,M,M,0.01,29.88,M,0.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,SN FG,KLWM 011530Z AUTO /////KT 1/2SM SN FG BKN007 OVC013 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:35,-71.1234,42.7172,M,M,M,M,M,0.01,29.88,M,0.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,SN FG,KLWM 011535Z AUTO /////KT 1/2SM SN FG BKN007 OVC013 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:40,-71.1234,42.7172,M,M,M,M,M,0.01,29.88,M,0.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,SN FG,KLWM 011540Z AUTO /////KT 1/2SM SN FG BKN007 OVC012 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:45,-71.1234,42.7172,M,M,M,M,M,0.01,29.88,M,0.50,M,SCT,OVC,M,M,700.00,1200.00,M,M,SN FG,KLWM 011545Z AUTO /////KT 1/2SM SN FG SCT007 OVC012 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:50,-71.1234,42.7172,M,M,M,M,M,0.01,29.88,M,0.50,M,BKN,OVC,M,M,700.00,1400.00,M,M,SN FG,KLWM 011550Z AUTO /////KT 1/2SM SN FG BKN007 OVC014 A2988 RMK P0001 MADISHF
LWM,2017-04-01 15:54,-71.1234,42.7172,33.10,32.00,95.67,30.00,17.00,0.01,29.88,1011.80,0.50,25.00,OVC,M,M,M,800.00,M,M,M,SN FG,KLWM 011554Z 03017G25KT 1/2SM SN FG OVC008 01/00 A2988 RMK AO2 PK WND 04026/1456 SLP118 P0001 T00060000
LWM,2017-04-01 15:55,-71.1234,42.7172,M,M,M,M,M,M,29.88,M,0.50,M,OVC,M,M,M,800.00,M,M,M,SN FG,KLWM 011555Z AUTO /////KT 1/2SM SN FG OVC008 A2988 RMK MADISHF
LWM,2017-04-01 16:00,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FG,KLWM 011600Z AUTO /////KT 1/2SM SN FG VV007 A2987 RMK MADISHF
LWM,2017-04-01 16:05,-71.1234,42.7172,M,M,M,M,M,0.01,29.87,M,0.25,M,VV ,M,M,M,800.00,M,M,M,+SN FG,KLWM 011605Z AUTO /////KT 1/4SM +SN FG VV008 A2987 RMK P0001 MADISHF
LWM,2017-04-01 16:10,-71.1234,42.7172,M,M,M,M,M,0.01,29.87,M,0.25,M,VV ,M,M,M,700.00,M,M,M,+SN FG,KLWM 011610Z AUTO /////KT 1/4SM +SN FG VV007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 16:15,-71.1234,42.7172,M,M,M,30.00,16.00,0.01,29.87,M,0.25,M,VV ,M,M,M,700.00,M,M,M,+SN FG,KLWM 011615Z AUTO 03016KT 1/4SM +SN FG VV007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 16:20,-71.1234,42.7172,M,M,M,30.00,15.00,0.01,29.87,M,0.25,M,VV ,M,M,M,700.00,M,M,M,+SN FG,KLWM 011620Z AUTO 03015KT 1/4SM +SN FG VV007 A2987 RMK P0001 MADISHF
LWM,2017-04-01 16:25,-71.1234,42.7172,M,M,M,20.00,14.00,0.02,29.87,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FG,KLWM 011625Z AUTO 02014KT 1/2SM SN FG VV007 A2987 RMK P0002 MADISHF
LWM,2017-04-01 16:30,-71.1234,42.7172,M,M,M,30.00,15.00,0.02,29.87,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FG,KLWM 011630Z AUTO 03015KT 1/2SM SN FG VV007 A2987 RMK P0002 MADISHF
LWM,2017-04-01 16:35,-71.1234,42.7172,M,M,M,20.00,16.00,0.02,29.87,M,0.50,M,VV ,M,M,M,600.00,M,M,M,SN FG,KLWM 011635Z AUTO 02016KT 1/2SM SN FG VV006 A2987 RMK P0002 MADISHF
LWM,2017-04-01 16:40,-71.1234,42.7172,M,M,M,20.00,13.00,0.02,29.87,M,0.50,M,VV ,M,M,M,600.00,M,M,M,SN FG,KLWM 011640Z AUTO 02013KT 1/2SM SN FG VV006 A2987 RMK P0002 MADISHF
LWM,2017-04-01 16:45,-71.1234,42.7172,M,M,M,M,M,0.02,29.87,M,0.50,M,VV ,M,M,M,700.00,M,M,M,SN FG,KLWM 011645Z AUTO /////KT 1/2SM SN FG VV007 A2987 RMK P0002 MADISHF
LWM,2017-04-01 16:50,-71.1234,42.7172,M,M,M,M,M,0.02,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011650Z AUTO /////KT 1/2SM SN FG OVC007 A2987 RMK P0002 MADISHF
LWM,2017-04-01 16:54,-71.1234,42.7172,32.00,32.00,100.00,30.00,14.00,0.02,29.88,1011.80,0.50,22.00,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011654Z 03014G22KT 1/2SM SN FG OVC007 00/00 A2988 RMK AO2 PK WND 02026/1605 SLP118 P0002 T00000000
LWM,2017-04-01 16:55,-71.1234,42.7172,M,M,M,30.00,16.00,M,29.88,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011655Z AUTO 03016KT 1/2SM SN FG OVC007 A2988 RMK MADISHF
LWM,2017-04-01 17:00,-71.1234,42.7172,M,M,M,30.00,15.00,M,29.88,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011700Z AUTO 03015KT 1/2SM SN FG OVC007 A2988 RMK MADISHF
LWM,2017-04-01 17:05,-71.1234,42.7172,M,M,M,30.00,13.00,M,29.87,M,0.50,19.00,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011705Z AUTO 03013G19KT 1/2SM SN FG OVC007 A2987 RMK MADISHF
LWM,2017-04-01 17:10,-71.1234,42.7172,M,M,M,30.00,16.00,M,29.87,M,0.50,M,OVC,M,M,M,700.00,M,M,M,SN FG,KLWM 011710Z AUTO 03016KT 1/2SM SN FG OVC007 A2987 RMK MADISHF
LWM,2017-04-01 17:15,-71.1234,42.7172,M,M,M,20.00,16.00,M,29.88,M,0.75,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KLWM 011715Z AUTO 02016KT 1SM -SN BR OVC009 A2988 RMK MADISHF
LWM,2017-04-01 17:20,-71.1234,42.7172,33.10,32.00,95.67,30.00,15.00,0.00,29.88,M,0.75,22.00,SCT,OVC,M,M,700.00,1100.00,M,M,-SN BR,KLWM 011720Z 03015G22KT 3/4SM -SN BR SCT007 OVC011 01/00 A2988 RMK AO2 P0000 T00060000
LWM,2017-04-01 17:25,-71.1234,42.7172,M,M,M,30.00,13.00,M,29.88,M,0.75,M,OVC,M,M,M,900.00,M,M,M,-SN BR,KLWM 011725Z AUTO 03013KT 1SM -SN BR OVC009 A2988 RMK MADISHF
LWM,2017-04-01 17:30,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.88,M,0.75,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 011730Z AUTO 02014KT 1SM -SN BR BKN009 OVC013 A2988 RMK MADISHF
LWM,2017-04-01 17:31,-71.1234,42.7172,33.10,32.00,95.67,30.00,14.00,0.00,29.88,M,0.75,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 011731Z 03014KT 3/4SM -SN BR BKN009 OVC013 01/00 A2988 RMK AO2 P0000 T00060000
LWM,2017-04-01 17:35,-71.1234,42.7172,M,M,M,20.00,13.00,M,29.88,M,0.75,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 011735Z AUTO 02013KT 1SM -SN BR BKN009 OVC013 A2988 RMK MADISHF
LWM,2017-04-01 17:40,-71.1234,42.7172,M,M,M,30.00,16.00,M,29.88,M,0.50,M,OVC,M,M,M,900.00,M,M,M,SN FG,KLWM 011740Z AUTO 03016KT 1/2SM SN FG OVC009 A2988 RMK MADISHF
LWM,2017-04-01 17:45,-71.1234,42.7172,33.10,32.00,95.67,30.00,17.00,0.00,29.87,M,0.50,25.00,OVC,M,M,M,900.00,M,M,M,SN FG,KLWM 011745Z 03017G25KT 1/2SM SN FG OVC009 01/00 A2987 RMK AO2 P0000 T00060000
LWM,2017-04-01 17:50,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.87,M,0.75,20.00,OVC,M,M,M,900.00,M,M,M,-SN BR,KLWM 011750Z AUTO 02014G20KT 1SM -SN BR OVC009 A2987 RMK MADISHF
LWM,2017-04-01 17:54,-71.1234,42.7172,33.10,32.00,95.67,20.00,18.00,0.00,29.87,1011.60,0.75,24.00,OVC,M,M,M,900.00,M,M,M,-SN BR,KLWM 011754Z 02018G24KT 3/4SM -SN BR OVC009 01/00 A2987 RMK AO2 SLP116 P0000 60017 T00060000 10011 20000 58003
LWM,2017-04-01 17:55,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,0.75,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 011755Z AUTO /////KT 1SM -SN BR BKN009 OVC015 A2987 RMK MADISHF
LWM,2017-04-01 18:00,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,1.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 011800Z AUTO /////KT 1SM -SN BR BKN009 OVC015 A2987 RMK MADISHF
LWM,2017-04-01 18:03,-71.1234,42.7172,33.10,30.90,91.51,30.00,18.00,0.00,29.87,M,1.25,27.00,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 011803Z 03018G27KT 1 1/4SM -SN BR BKN009 OVC015 01/M01 A2987 RMK AO2 PK WND 02027/1801 P0000 T00061006
LWM,2017-04-01 18:05,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,1.25,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KLWM 011805Z AUTO /////KT 1 1/2SM -SN BR BKN009 OVC015 A2987 RMK MADISHF
LWM,2017-04-01 18:10,-71.1234,42.7172,M,M,M,30.00,15.00,M,29.87,M,1.50,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KLWM 011810Z AUTO 03015KT 1 1/2SM -SN BR BKN009 OVC016 A2987 RMK MADISHF
LWM,2017-04-01 18:11,-71.1234,42.7172,33.10,32.00,95.67,30.00,13.00,0.00,29.87,M,1.75,23.00,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLWM 011811Z 03013G23KT 1 3/4SM -SN BR OVC012 01/00 A2987 RMK AO2 PK WND 02027/1801 P0000 T00060000
LWM,2017-04-01 18:15,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,1.75,M,BKN,OVC,M,M,1200.00,1699.00,M,M,-SN BR,KLWM 011815Z AUTO /////KT 2SM -SN BR BKN012 OVC016 A2987 RMK MADISHF
LWM,2017-04-01 18:20,-71.1234,42.7172,M,M,M,20.00,15.00,M,29.87,M,1.75,M,OVC,M,M,M,1300.00,M,M,M,-SN BR,KLWM 011820Z AUTO 02015KT 2SM -SN BR OVC013 A2987 RMK MADISHF
LWM,2017-04-01 18:25,-71.1234,42.7172,M,M,M,20.00,13.00,M,29.87,M,1.50,18.00,FEW,BKN,OVC,M,700.00,1100.00,1600.00,M,-SN BR,KLWM 011825Z AUTO 02013G18KT 1 1/2SM -SN BR FEW007 BKN011 OVC016 A2987 RMK MADISHF
LWM,2017-04-01 18:30,-71.1234,42.7172,33.10,32.00,95.67,30.00,16.00,0.00,29.87,M,2.00,20.00,BKN,OVC,M,M,1000.00,1800.00,M,M,-SN BR,KLWM 011830Z 03016G20KT 2SM -SN BR BKN010 OVC018 01/00 A2987 RMK AO2 PK WND 02027/1801 P0000 T00060000
LWM,2017-04-01 18:35,-71.1234,42.7172,M,M,M,20.00,16.00,M,29.87,M,2.50,M,FEW,BKN,OVC,M,800.00,1300.00,1800.00,M,-SN BR,KLWM 011835Z AUTO 02016KT 2 1/2SM -SN BR FEW008 BKN013 OVC018 A2987 RMK MADISHF
LWM,2017-04-01 18:37,-71.1234,42.7172,33.10,32.00,95.67,20.00,20.00,0.00,29.87,M,2.50,23.00,SCT,OVC,M,M,800.00,1600.00,M,M,-SN BR,KLWM 011837Z 02020G23KT 2 1/2SM -SN BR SCT008 OVC016 01/00 A2987 RMK AO2 PK WND 02027/1801 P0000 T00060000
LWM,2017-04-01 18:40,-71.1234,42.7172,M,M,M,30.00,16.00,M,29.87,M,2.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KLWM 011840Z AUTO 03016KT 2SM -SN BR BKN012 OVC018 A2987 RMK MADISHF
LWM,2017-04-01 18:45,-71.1234,42.7172,M,M,M,30.00,17.00,M,29.87,M,1.75,M,SCT,OVC,M,M,800.00,1500.00,M,M,-SN BR,KLWM 011845Z AUTO 03017KT 2SM -SN BR SCT008 OVC015 A2987 RMK MADISHF
LWM,2017-04-01 18:46,-71.1234,42.7172,33.80,32.00,93.03,30.00,15.00,0.00,29.87,M,1.75,24.00,BKN,OVC,M,M,1100.00,1700.00,M,M,-SN BR,KLWM 011846Z 03015G24KT 1 3/4SM -SN BR BKN011 OVC017 01/00 A2987
LWM,2017-04-01 18:50,-71.1234,42.7172,M,M,M,40.00,16.00,M,29.87,M,2.00,M,BKN,OVC,M,M,1100.00,1900.00,M,M,-SN BR,KLWM 011850Z AUTO 04016KT 2SM -SN BR BKN011 OVC019 A2987 RMK MADISHF
LWM,2017-04-01 18:54,-71.1234,42.7172,33.10,32.00,95.67,30.00,16.00,0.00,29.87,1011.50,2.00,26.00,OVC,M,M,M,1100.00,M,M,M,-SN BR,KLWM 011854Z 03016G26KT 2SM -SN BR OVC011 01/00 A2987 RMK AO2 PK WND 02027/1801 SLP115 P0000 T00060000
LWM,2017-04-01 18:55,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,2.00,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KLWM 011855Z AUTO /////KT 2SM -SN BR OVC011 A2987 RMK MADISHF
LWM,2017-04-01 18:58,-71.1234,42.7172,33.10,32.00,95.67,30.00,15.00,0.00,29.86,M,1.75,26.00,SCT,OVC,M,M,1000.00,1600.00,M,M,-SN BR,KLWM 011858Z 03015G26KT 1 3/4SM -SN BR SCT010 OVC016 01/00 A2986 RMK AO2 PK WND 02026/1855 P0000 T00060000
LWM,2017-04-01 19:00,-71.1234,42.7172,M,M,M,30.00,16.00,M,29.87,M,1.75,M,SCT,BKN,OVC,M,999.00,1400.00,1900.00,M,-SN BR,KLWM 011900Z AUTO 03016KT 2SM -SN BR SCT009 BKN014 OVC019 A2987 RMK MADISHF
LWM,2017-04-01 19:02,-71.1234,42.7172,33.10,32.00,95.67,40.00,17.00,0.00,29.87,M,1.75,26.00,FEW,OVC,M,M,800.00,1400.00,M,M,-SN BR,KLWM 011902Z 04017G26KT 1 3/4SM -SN BR FEW008 OVC014 01/00 A2987 RMK AO2 PK WND 02026/1855 P0000 T00060000
LWM,2017-04-01 19:05,-71.1234,42.7172,M,M,M,30.00,15.00,M,29.87,M,2.00,M,BKN,BKN,OVC,M,999.00,1400.00,1999.00,M,-SN BR,KLWM 011905Z AUTO 03015KT 2SM -SN BR BKN009 BKN014 OVC019 A2987 RMK MADISHF
LWM,2017-04-01 19:10,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,1.75,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KLWM 011910Z AUTO /////KT 2SM -SN BR BKN012 OVC018 A2987 RMK MADISHF
LWM,2017-04-01 19:15,-71.1234,42.7172,M,M,M,30.00,14.00,M,29.87,M,1.75,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLWM 011915Z AUTO 03014KT 2SM -SN BR OVC012 A2987 RMK MADISHF
LWM,2017-04-01 19:20,-71.1234,42.7172,M,M,M,M,M,M,29.87,M,2.00,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KLWM 011920Z AUTO /////KT 2SM -SN BR BKN009 OVC016 A2987 RMK MADISHF
LWM,2017-04-01 19:25,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.87,M,2.50,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KLWM 011925Z AUTO 02014KT 2 1/2SM -SN BR BKN009 OVC016 A2987 RMK MADISHF
LWM,2017-04-01 19:26,-71.1234,42.7172,33.10,32.00,95.67,20.00,14.00,0.00,29.87,M,2.50,23.00,BKN,OVC,M,M,1000.00,1400.00,M,M,-SN BR,KLWM 011926Z 02014G23KT 2 1/2SM -SN BR BKN010 OVC014 01/00 A2987 RMK AO2 PK WND 02026/1855 P0000 T00060000
LWM,2017-04-01 19:30,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.87,M,2.50,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-SN BR,KLWM 011930Z AUTO 02014KT 2 1/2SM -SN BR BKN011 OVC016 A2987 RMK MADISHF
LWM,2017-04-01 19:35,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.88,M,1.75,M,OVC,M,M,M,1100.00,M,M,M,-SN BR,KLWM 011935Z AUTO 02014KT 2SM -SN BR OVC011 A2988 RMK MADISHF
LWM,2017-04-01 19:36,-71.1234,42.7172,33.10,32.00,95.67,20.00,14.00,0.00,29.88,M,1.75,22.00,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KLWM 011936Z 02014G22KT 1 3/4SM -SN BR BKN009 OVC014 01/00 A2988 RMK AO2 PK WND 02026/1855 CIG 007V012 P0000 T00060000
LWM,2017-04-01 19:40,-71.1234,42.7172,M,M,M,20.00,15.00,M,29.88,M,1.50,M,BKN,OVC,M,M,900.00,1400.00,M,M,-SN BR,KLWM 011940Z AUTO 02015KT 1 1/2SM -SN BR BKN009 OVC014 A2988 RMK CIG 7V11  MADISHF
LWM,2017-04-01 19:45,-71.1234,42.7172,M,M,M,20.00,15.00,M,29.88,M,1.75,M,BKN,OVC,M,M,1100.00,1699.00,M,M,-SN BR,KLWM 011945Z AUTO 02015KT 2SM -SN BR BKN011 OVC016 A2988 RMK MADISHF
LWM,2017-04-01 19:46,-71.1234,42.7172,33.10,32.00,95.67,20.00,14.00,0.00,29.88,M,2.00,M,BKN,OVC,M,M,1100.00,1700.00,M,M,-SN BR,KLWM 011946Z 02014KT 2SM -SN BR BKN011 OVC017 01/00 A2988 RMK AO2 PK WND 02026/1855 P0000 T00060000
LWM,2017-04-01 19:50,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.88,M,2.50,M,SCT,BKN,OVC,M,900.00,1500.00,1900.00,M,-SN BR,KLWM 011950Z AUTO 02014KT 2 1/2SM -SN BR SCT009 BKN015 OVC019 A2988 RMK MADISHF
LWM,2017-04-01 19:54,-71.1234,42.7172,33.10,32.00,95.67,20.00,14.00,0.00,29.88,1012.10,2.50,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KLWM 011954Z 02014KT 2 1/2SM -SN BR BKN012 OVC018 01/00 A2988 RMK AO2 PK WND 02026/1855 SLP121 P0000 T00060000
LWM,2017-04-01 19:55,-71.1234,42.7172,M,M,M,10.00,13.00,M,29.89,M,2.50,M,BKN,OVC,M,M,1200.00,1800.00,M,M,-SN BR,KLWM 011955Z AUTO 01013KT 2 1/2SM -SN BR BKN012 OVC018 A2989 RMK MADISHF
LWM,2017-04-01 20:00,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.89,M,2.50,M,BKN,OVC,M,M,999.00,1600.00,M,M,-SN BR,KLWM 012000Z AUTO 02014KT 2 1/2SM -SN BR BKN009 OVC016 A2989 RMK MADISHF
LWM,2017-04-01 20:05,-71.1234,42.7172,M,M,M,10.00,14.00,M,29.90,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,-SN BR,KLWM 012005Z AUTO 01014KT 2 1/2SM -SN BR OVC012 A2990 RMK MADISHF
LWM,2017-04-01 20:10,-71.1234,42.7172,M,M,M,20.00,12.00,M,29.90,M,3.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KLWM 012010Z AUTO 02012KT 3SM -SN BR BKN009 OVC015 A2990 RMK MADISHF
LWM,2017-04-01 20:13,-71.1234,42.7172,33.10,32.00,95.67,20.00,13.00,0.00,29.91,M,4.00,19.00,BKN,OVC,M,M,1000.00,1500.00,M,M,-SN BR,KLWM 012013Z 02013G19KT 4SM -SN BR BKN010 OVC015 01/00 A2991 RMK AO2 P0000 T00060000
LWM,2017-04-01 20:15,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.91,M,4.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,-SN BR,KLWM 012015Z AUTO 02014KT 4SM -SN BR BKN012 OVC016 A2991 RMK MADISHF
LWM,2017-04-01 20:20,-71.1234,42.7172,M,M,M,20.00,13.00,M,29.91,M,2.50,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KLWM 012020Z AUTO 02013KT 2 1/2SM -SN BR BKN009 OVC015 A2991 RMK MADISHF
LWM,2017-04-01 20:23,-71.1234,42.7172,33.10,32.00,95.67,10.00,15.00,0.00,29.91,M,1.75,M,BKN,OVC,M,M,1000.00,1500.00,M,M,-SN BR,KLWM 012023Z 01015KT 1 3/4SM -SN BR BKN010 OVC015 01/00 A2991 RMK AO2 P0000 T00060000
LWM,2017-04-01 20:25,-71.1234,42.7172,M,M,M,10.00,14.00,M,29.91,M,1.75,M,BKN,OVC,M,M,999.00,1500.00,M,M,-SN BR,KLWM 012025Z AUTO 01014KT 2SM -SN BR BKN009 OVC015 A2991 RMK MADISHF
LWM,2017-04-01 20:30,-71.1234,42.7172,M,M,M,10.00,13.00,M,29.92,M,1.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012030Z AUTO 01013KT 1 1/2SM -SN BR BKN009 OVC015 A2992 RMK MADISHF
LWM,2017-04-01 20:35,-71.1234,42.7172,33.10,32.00,95.67,10.00,14.00,0.00,29.92,M,1.50,20.00,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012035Z 01014G20KT 1 1/2SM -SN BR BKN009 OVC015 01/00 A2992 RMK AO2 P0000 T00060000
LWM,2017-04-01 20:40,-71.1234,42.7172,M,M,M,10.00,13.00,M,29.92,M,1.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012040Z AUTO 01013KT 1 1/2SM -SN BR BKN009 OVC015 A2992 RMK MADISHF
LWM,2017-04-01 20:45,-71.1234,42.7172,M,M,M,20.00,11.00,M,29.91,M,1.25,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012045Z AUTO 02011KT 1 1/2SM -SN BR BKN007 OVC013 A2991 RMK MADISHF
LWM,2017-04-01 20:50,-71.1234,42.7172,M,M,M,20.00,14.00,M,29.91,M,1.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012050Z AUTO 02014KT 1SM -SN BR BKN007 OVC013 A2991 RMK MADISHF
LWM,2017-04-01 20:54,-71.1234,42.7172,33.10,32.00,95.67,30.00,14.00,0.00,29.90,1012.80,1.00,20.00,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012054Z 03014G20KT 1SM -SN BR BKN007 OVC013 01/00 A2990 RMK AO2 SLP128 P0000 60000 T00060000 53012
LWM,2017-04-01 20:55,-71.1234,42.7172,M,M,M,M,M,M,29.90,M,1.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012055Z AUTO /////KT 1SM -SN BR BKN007 OVC013 A2990 RMK MADISHF
LWM,2017-04-01 21:00,-71.1234,42.7172,M,M,M,20.00,12.00,M,29.91,M,1.00,M,SCT,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012100Z AUTO 02012KT 1SM -SN BR SCT007 OVC013 A2991 RMK MADISHF
LWM,2017-04-01 21:05,-71.1234,42.7172,M,M,M,20.00,12.00,M,29.92,M,1.25,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012105Z AUTO 02012KT 1 1/2SM -SN BR BKN009 OVC015 A2992 RMK MADISHF
LWM,2017-04-01 21:10,-71.1234,42.7172,M,M,M,10.00,12.00,M,29.92,M,1.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012110Z AUTO 01012KT 1 1/2SM -SN BR BKN009 OVC015 A2992 RMK MADISHF
LWM,2017-04-01 21:15,-71.1234,42.7172,M,M,M,360.00,8.00,M,29.93,M,1.75,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012115Z AUTO 36008KT 2SM -SN BR BKN009 OVC015 A2993 RMK MADISHF
LWM,2017-04-01 21:20,-71.1234,42.7172,M,M,M,10.00,11.00,M,29.94,M,2.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012120Z AUTO 01011KT 2 1/2SM -SN BR BKN009 OVC015 A2994 RMK MADISHF
LWM,2017-04-01 21:22,-71.1234,42.7172,33.10,32.00,95.67,360.00,9.00,0.00,29.94,M,2.50,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012122Z 36009KT 2 1/2SM -SN BR BKN009 OVC015 01/00 A2994 RMK AO2 P0000 T00060000
LWM,2017-04-01 21:25,-71.1234,42.7172,M,M,M,10.00,10.00,M,29.94,M,3.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012125Z AUTO 01010KT 3SM -SN BR BKN007 OVC013 A2994 RMK MADISHF
LWM,2017-04-01 21:30,-71.1234,42.7172,M,M,M,10.00,11.00,M,29.94,M,3.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012130Z AUTO 01011KT 3SM -SN BR BKN007 OVC013 A2994 RMK CIG 6V10  MADISHF
LWM,2017-04-01 21:31,-71.1234,42.7172,33.10,32.00,95.67,10.00,10.00,0.00,29.94,M,3.00,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012131Z 01010KT 3SM -SN BR BKN007 OVC013 01/00 A2994 RMK AO2 CIG 006V010 P0000 T00060000
LWM,2017-04-01 21:35,-71.1234,42.7172,M,M,M,360.00,9.00,M,29.95,M,4.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,-SN BR,KLWM 012135Z AUTO 36009KT 4SM -SN BR BKN009 OVC015 A2995 RMK CIG 6V13  MADISHF
LWM,2017-04-01 21:40,-71.1234,42.7172,M,M,M,360.00,9.00,M,29.95,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 012140Z AUTO 36009KT 4SM -SN BR BKN007 OVC012 A2995 RMK CIG 6V10  MADISHF
LWM,2017-04-01 21:45,-71.1234,42.7172,M,M,M,360.00,11.00,M,29.95,M,3.50,M,BKN,OVC,M,M,700.00,1300.00,M,M,-SN BR,KLWM 012145Z AUTO 36011KT 3SM -SN BR BKN007 OVC013 A2995 RMK MADISHF
LWM,2017-04-01 21:50,-71.1234,42.7172,M,M,M,360.00,10.00,M,29.96,M,3.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 012150Z AUTO 36010KT 3SM -SN BR BKN009 OVC013 A2996 RMK MADISHF
LWM,2017-04-01 21:54,-71.1234,42.7172,33.10,32.00,95.67,360.00,11.00,0.00,29.96,1014.60,2.50,18.00,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 012154Z 36011G18KT 2 1/2SM -SN BR BKN009 OVC013 01/00 A2996 RMK AO2 SLP146 P0000 T00060000
LWM,2017-04-01 21:55,-71.1234,42.7172,M,M,M,350.00,13.00,M,29.96,M,2.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 012155Z AUTO 35013KT 2SM -SN BR BKN009 OVC013 A2996 RMK MADISHF
LWM,2017-04-01 21:56,-71.1234,42.7172,33.10,32.00,95.67,350.00,12.00,0.00,29.96,M,2.00,18.00,BKN,OVC,M,M,900.00,1300.00,M,M,-SN BR,KLWM 012156Z 35012G18KT 2SM -SN BR BKN009 OVC013 01/00 A2996 RMK AO2 P0000 T00060000
LWM,2017-04-01 22:00,-71.1234,42.7172,M,M,M,350.00,8.00,M,29.96,M,2.00,M,BKN,BKN,OVC,M,900.00,1300.00,1900.00,M,-SN BR,KLWM 012200Z AUTO 35008KT 2SM -SN BR BKN009 BKN013 OVC019 A2996 RMK MADISHF
LWM,2017-04-01 22:05,-71.1234,42.7172,M,M,M,360.00,10.00,M,29.96,M,2.50,16.00,BKN,BKN,OVC,M,900.00,1300.00,1900.00,M,-SN BR,KLWM 012205Z AUTO 36010G16KT 2 1/2SM -SN BR BKN009 BKN013 OVC019 A2996 RMK MADISHF
LWM,2017-04-01 22:10,-71.1234,42.7172,M,M,M,360.00,12.00,M,29.97,M,1.75,M,BKN,BKN,OVC,M,900.00,1300.00,1699.00,M,-SN BR,KLWM 012210Z AUTO 36012KT 2SM -SN BR BKN009 BKN013 OVC016 A2997 RMK MADISHF
LWM,2017-04-01 22:15,-71.1234,42.7172,M,M,M,360.00,11.00,M,29.97,M,1.50,M,BKN,OVC,M,M,900.00,1699.00,M,M,-SN BR,KLWM 012215Z AUTO 36011KT 1 1/2SM -SN BR BKN009 OVC016 A2997 RMK MADISHF
LWM,2017-04-01 22:16,-71.1234,42.7172,33.10,32.00,95.67,360.00,11.00,0.00,29.97,M,1.50,M,BKN,BKN,OVC,M,900.00,1400.00,1900.00,M,-SN BR,KLWM 012216Z 36011KT 1 1/2SM -SN BR BKN009 BKN014 OVC019 01/00 A2997 RMK AO2 P0000 T00060000
LWM,2017-04-01 22:20,-71.1234,42.7172,M,M,M,360.00,10.00,M,29.97,M,1.50,M,BKN,BKN,OVC,M,900.00,1300.00,1900.00,M,-SN BR,KLWM 012220Z AUTO 36010KT 1 1/2SM -SN BR BKN009 BKN013 OVC019 A2997 RMK MADISHF
LWM,2017-04-01 22:25,-71.1234,42.7172,M,M,M,360.00,9.00,M,29.97,M,1.50,M,BKN,BKN,OVC,M,900.00,1300.00,1900.00,M,-SN BR,KLWM 012225Z AUTO 36009KT 1 1/2SM -SN BR BKN009 BKN013 OVC019 A2997 RMK MADISHF
LWM,2017-04-01 22:30,-71.1234,42.7172,M,M,M,10.00,11.00,M,29.97,M,1.50,M,BKN,OVC,M,M,900.00,1600.00,M,M,-SN BR,KLWM 012230Z AUTO 01011KT 1 1/2SM -SN BR BKN009 OVC016 A2997 RMK MADISHF
LWM,2017-04-01 22:35,-71.1234,42.7172,M,M,M,360.00,8.00,M,29.97,M,1.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,-SN BR,KLWM 012235Z AUTO 36008KT 1 1/2SM -SN BR BKN007 OVC012 A2997 RMK MADISHF
LWM,2017-04-01 22:40,-71.1234,42.7172,M,M,M,360.00,10.00,M,29.98,M,1.50,M,BKN,OVC,M,M,700.00,1600.00,M,M,-SN BR,KLWM 012240Z AUTO 36010KT 1 1/2SM -SN BR BKN007 OVC016 A2998 RMK MADISHF
LWM,2017-04-01 22:45,-71.1234,42.7172,M,M,M,360.00,9.00,M,29.98,M,1.50,M,BKN,BKN,OVC,M,700.00,1400.00,2300.00,M,-SN BR,KLWM 012245Z AUTO 36009KT 1 1/2SM -SN BR BKN007 BKN014 OVC023 A2998 RMK MADISHF
LWM,2017-04-01 22:50,-71.1234,42.7172,M,M,M,360.00,6.00,M,29.98,M,1.50,M,BKN,BKN,OVC,M,700.00,1400.00,2300.00,M,-SN BR,KLWM 012250Z AUTO 36006KT 1 1/2SM -SN BR BKN007 BKN014 OVC023 A2998 RMK MADISHF
LWM,2017-04-01 22:54,-71.1234,42.7172,32.00,32.00,100.00,350.00,5.00,0.00,29.98,1015.30,1.50,M,BKN,OVC,M,M,700.00,2300.00,M,M,-SN BR,KLWM 012254Z 35005KT 1 1/2SM -SN BR BKN007 OVC023 00/00 A2998 RMK AO2 SLP153 P0000 T00000000
LWM,2017-04-01 22:55,-71.1234,42.7172,M,M,M,350.00,7.00,M,29.98,M,2.00,M,BKN,OVC,M,M,700.00,2300.00,M,M,-SN BR,KLWM 012255Z AUTO 35007KT 2SM -SN BR BKN007 OVC023 A2998 RMK MADISHF
LWM,2017-04-01 23:00,-71.1234,42.7172,M,M,M,350.00,8.00,M,29.98,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 012300Z AUTO 35008KT 1 1/2SM -SN BR OVC007 A2998 RMK MADISHF
LWM,2017-04-01 23:05,-71.1234,42.7172,M,M,M,350.00,7.00,M,29.98,M,1.50,M,OVC,M,M,M,700.00,M,M,M,-SN BR,KLWM 012305Z AUTO 35007KT 1 1/2SM -SN BR OVC007 A2998 RMK MADISHF
LWM,2017-04-01 23:10,-71.1234,42.7172,M,M,M,350.00,8.00,M,29.98,M,1.50,M,BKN,OVC,M,M,700.00,2200.00,M,M,BR,KLWM 012310Z AUTO 35008KT 1 1/2SM BR BKN007 OVC022 A2998 RMK MADISHF
LWM,2017-04-01 23:15,-71.1234,42.7172,M,M,M,350.00,7.00,M,29.98,M,1.50,M,OVC,M,M,M,700.00,M,M,M,BR,KLWM 012315Z AUTO 35007KT 1 1/2SM BR OVC007 A2998 RMK MADISHF
LWM,2017-04-01 23:20,-71.1234,42.7172,M,M,M,340.00,8.00,M,29.99,M,1.50,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,KLWM 012320Z AUTO 34008KT 1 1/2SM BR BKN007 OVC012 A2999 RMK MADISHF
LWM,2017-04-01 23:25,-71.1234,42.7172,M,M,M,350.00,7.00,M,29.99,M,1.50,M,OVC,M,M,M,900.00,M,M,M,BR,KLWM 012325Z AUTO 35007KT 1 1/2SM BR OVC009 A2999 RMK CIG 6V13  MADISHF
LWM,2017-04-01 23:30,-71.1234,42.7172,M,M,M,350.00,6.00,M,29.99,M,1.50,M,OVC,M,M,M,900.00,M,M,M,BR,KLWM 012330Z AUTO 35006KT 1 1/2SM BR OVC009 A2999 RMK CIG 5V13  MADISHF
LWM,2017-04-01 23:35,-71.1234,42.7172,M,M,M,350.00,7.00,M,29.99,M,1.50,M,OVC,M,M,M,900.00,M,M,M,BR,KLWM 012335Z AUTO 35007KT 1 1/2SM BR OVC009 A2999 RMK CIG 6V13  MADISHF
LWM,2017-04-01 23:40,-71.1234,42.7172,M,M,M,350.00,8.00,M,29.98,M,1.50,M,OVC,M,M,M,900.00,M,M,M,BR,KLWM 012340Z AUTO 35008KT 1 1/2SM BR OVC009 A2998 RMK CIG 6V13  MADISHF
LWM,2017-04-01 23:45,-71.1234,42.7172,M,M,M,350.00,9.00,M,29.98,M,1.50,M,OVC,M,M,M,900.00,M,M,M,BR,KLWM 012345Z AUTO 35009KT 1 1/2SM BR OVC009 A2998 RMK CIG 6V11  MADISHF
LWM,2017-04-01 23:50,-71.1234,42.7172,M,M,M,360.00,8.00,M,29.99,M,9.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,KLWM 012350Z AUTO 36008KT 9SM BKN009 OVC013 A2999 RMK MADISHF
LWM,2017-04-01 23:54,-71.1234,42.7172,33.10,32.00,95.67,350.00,11.00,0.00,29.99,1015.50,9.00,M,BKN,OVC,M,M,900.00,5000.00,M,M,M,KLWM 012354Z 35011KT 330V030 9SM BKN009 OVC050 01/00 A2999 RMK AO2 SNE10 SLP155 P0000 60000 T00060000 10006 20000 51027
LWM,2017-04-01 23:55,-71.1234,42.7172,M,M,M,350.00,12.00,M,29.99,M,9.00,M,BKN,OVC,M,M,900.00,5000.00,M,M,M,KLWM 012355Z AUTO 35012KT 9SM BKN009 OVC050 A2999 RMK MADISHF
