#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
LWS,2017-04-01 00:00,-117.0154,46.3745,M,M,M,300.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010000Z AUTO 30006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:05,-117.0154,46.3745,M,M,M,270.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010005Z AUTO 27004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
LWS,2017-04-01 00:10,-117.0154,46.3745,M,M,M,270.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010010Z AUTO 27006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:15,-117.0154,46.3745,M,M,M,300.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010015Z AUTO 30006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:20,-117.0154,46.3745,M,M,M,250.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010020Z AUTO 25005KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 00:25,-117.0154,46.3745,M,M,M,270.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010025Z AUTO 27005KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 00:30,-117.0154,46.3745,M,M,M,300.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010030Z AUTO 30004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:35,-117.0154,46.3745,M,M,M,290.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010035Z AUTO 29007KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:40,-117.0154,46.3745,M,M,M,290.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010040Z AUTO 29008KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:45,-117.0154,46.3745,M,M,M,290.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010045Z AUTO 29006KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 00:50,-117.0154,46.3745,M,M,M,310.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010050Z AUTO 31004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:55,-117.0154,46.3745,M,M,M,280.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010055Z AUTO 28005KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 00:56,-117.0154,46.3745,55.90,36.00,47.05,280.00,4.00,0.00,30.20,1023.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010056Z 28004KT 10SM CLR 13/02 A3020 RMK AO2 SLP233 T01330022
LWS,2017-04-01 01:00,-117.0154,46.3745,M,M,M,280.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010100Z AUTO 28006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:05,-117.0154,46.3745,M,M,M,290.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010105Z AUTO 29006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:10,-117.0154,46.3745,M,M,M,280.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010110Z AUTO 28005KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:15,-117.0154,46.3745,M,M,M,280.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010115Z AUTO 28006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:20,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010120Z AUTO 28004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:25,-117.0154,46.3745,M,M,M,270.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010125Z AUTO 27005KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 01:30,-117.0154,46.3745,M,M,M,270.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010130Z AUTO 27004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 01:35,-117.0154,46.3745,M,M,M,280.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010135Z AUTO 28005KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 01:40,-117.0154,46.3745,M,M,M,280.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010140Z AUTO 28005KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:45,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010145Z AUTO 28004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:50,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010150Z AUTO 28004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:55,-117.0154,46.3745,M,M,M,290.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010155Z AUTO 29004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 01:56,-117.0154,46.3745,54.00,35.10,48.65,290.00,4.00,0.00,30.20,1023.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010156Z 29004KT 10SM CLR 12/02 A3020 RMK AO2 SLP233 T01220017
LWS,2017-04-01 02:00,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010200Z AUTO 28004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 02:05,-117.0154,46.3745,M,M,M,270.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010205Z AUTO 27004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:10,-117.0154,46.3745,M,M,M,270.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010210Z AUTO 27004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:15,-117.0154,46.3745,M,M,M,280.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010215Z AUTO 28003KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:20,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010220Z AUTO 28004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:25,-117.0154,46.3745,M,M,M,280.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010225Z AUTO 28005KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:30,-117.0154,46.3745,M,M,M,300.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010230Z AUTO 30004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:35,-117.0154,46.3745,M,M,M,290.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010235Z AUTO 29004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:40,-117.0154,46.3745,M,M,M,290.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010240Z AUTO 29004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:45,-117.0154,46.3745,M,M,M,300.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010245Z AUTO 30004KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:50,-117.0154,46.3745,M,M,M,290.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010250Z AUTO 29003KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:55,-117.0154,46.3745,M,M,M,290.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010255Z AUTO 29003KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 02:56,-117.0154,46.3745,52.00,35.10,52.36,300.00,3.00,0.00,30.20,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010256Z 30003KT 10SM CLR 11/02 A3020 RMK AO2 SLP231 T01110017 57002
LWS,2017-04-01 03:00,-117.0154,46.3745,M,M,M,300.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010300Z AUTO 30003KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:05,-117.0154,46.3745,M,M,M,290.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010305Z AUTO 29003KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:10,-117.0154,46.3745,M,M,M,270.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010310Z AUTO 27003KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 03:15,-117.0154,46.3745,M,M,M,280.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010315Z AUTO 28003KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:20,-117.0154,46.3745,M,M,M,280.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010320Z AUTO 28003KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:25,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010325Z AUTO 28004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:30,-117.0154,46.3745,M,M,M,270.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010330Z AUTO 27005KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:35,-117.0154,46.3745,M,M,M,260.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010335Z AUTO 26004KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 03:40,-117.0154,46.3745,M,M,M,270.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010340Z AUTO 27004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:45,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010345Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:50,-117.0154,46.3745,M,M,M,160.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010350Z AUTO 16005KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:55,-117.0154,46.3745,M,M,M,150.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010355Z AUTO 15004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 03:56,-117.0154,46.3745,48.00,37.00,65.51,150.00,4.00,0.00,30.20,1023.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010356Z 15004KT 10SM CLR 09/03 A3020 RMK AO2 SLP232 T00890028
LWS,2017-04-01 04:00,-117.0154,46.3745,M,M,M,150.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010400Z AUTO 15004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 04:05,-117.0154,46.3745,M,M,M,160.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010405Z AUTO 16004KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:10,-117.0154,46.3745,M,M,M,180.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010410Z AUTO 18003KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:15,-117.0154,46.3745,M,M,M,170.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010415Z AUTO 17003KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 04:20,-117.0154,46.3745,M,M,M,190.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010420Z AUTO 19003KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:25,-117.0154,46.3745,M,M,M,180.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010425Z AUTO 18006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:30,-117.0154,46.3745,M,M,M,180.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010430Z AUTO 18005KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:35,-117.0154,46.3745,M,M,M,170.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010435Z AUTO 17006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:40,-117.0154,46.3745,M,M,M,180.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010440Z AUTO 18006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:45,-117.0154,46.3745,M,M,M,190.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010445Z AUTO 19006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:50,-117.0154,46.3745,M,M,M,190.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010450Z AUTO 19007KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 04:55,-117.0154,46.3745,M,M,M,190.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010455Z AUTO 19008KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 04:56,-117.0154,46.3745,46.00,37.00,70.64,190.00,8.00,0.00,30.21,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010456Z 19008KT 10SM CLR 08/03 A3021 RMK AO2 SLP237 T00780028
LWS,2017-04-01 05:00,-117.0154,46.3745,M,M,M,180.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010500Z AUTO 18007KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:05,-117.0154,46.3745,M,M,M,180.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010505Z AUTO 18007KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:10,-117.0154,46.3745,M,M,M,180.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010510Z AUTO 18006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:15,-117.0154,46.3745,M,M,M,190.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010515Z AUTO 19007KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:20,-117.0154,46.3745,M,M,M,190.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010520Z AUTO 19007KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:25,-117.0154,46.3745,M,M,M,190.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010525Z AUTO 19006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:30,-117.0154,46.3745,M,M,M,190.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010530Z AUTO 19007KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 05:35,-117.0154,46.3745,M,M,M,200.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010535Z AUTO 20007KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 05:40,-117.0154,46.3745,M,M,M,190.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010540Z AUTO 19006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 05:45,-117.0154,46.3745,M,M,M,200.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010545Z AUTO 20006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 05:50,-117.0154,46.3745,M,M,M,200.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010550Z AUTO 20006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 05:55,-117.0154,46.3745,M,M,M,190.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010555Z AUTO 19006KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 05:56,-117.0154,46.3745,45.00,36.00,70.53,200.00,6.00,0.00,30.19,1023.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010556Z 20006KT 10SM CLR 07/02 A3019 RMK AO2 SLP230 T00720022 10144 20072 58001
LWS,2017-04-01 06:00,-117.0154,46.3745,M,M,M,210.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010600Z AUTO 21006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:05,-117.0154,46.3745,M,M,M,210.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010605Z AUTO 21006KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:10,-117.0154,46.3745,M,M,M,210.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010610Z AUTO 21005KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:15,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010615Z AUTO 28004KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010620Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010625Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010630Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:35,-117.0154,46.3745,M,M,M,190.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010635Z AUTO 19003KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 06:40,-117.0154,46.3745,M,M,M,180.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010640Z AUTO 18003KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 06:45,-117.0154,46.3745,M,M,M,140.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010645Z AUTO 14003KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 06:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010650Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 06:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010655Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 06:56,-117.0154,46.3745,44.10,35.10,70.43,0.00,0.00,0.00,30.22,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010656Z AUTO 00000KT 10SM CLR 07/02 A3022 RMK AO2 SLP237 T00670017
LWS,2017-04-01 07:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010700Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010705Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010710Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010715Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:20,-117.0154,46.3745,M,M,M,130.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010720Z AUTO 13003KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:25,-117.0154,46.3745,M,M,M,140.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010725Z AUTO 14004KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:30,-117.0154,46.3745,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010730Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
LWS,2017-04-01 07:35,-117.0154,46.3745,M,M,M,140.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010735Z AUTO 14005KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:40,-117.0154,46.3745,M,M,M,140.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010740Z AUTO 14006KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:45,-117.0154,46.3745,M,M,M,140.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010745Z AUTO 14006KT 10SM CLR A3022 RMK MADISHF
LWS,2017-04-01 07:50,-117.0154,46.3745,M,M,M,140.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010750Z AUTO 14006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 07:55,-117.0154,46.3745,M,M,M,150.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010755Z AUTO 15006KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 07:56,-117.0154,46.3745,41.00,35.10,79.34,150.00,6.00,0.00,30.21,1023.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010756Z AUTO 15006KT 10SM CLR 05/02 A3021 RMK AO2 SLP235 T00500017 401500011
LWS,2017-04-01 08:00,-117.0154,46.3745,M,M,M,160.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010800Z AUTO 16005KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010805Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010810Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:15,-117.0154,46.3745,M,M,M,150.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010815Z AUTO 15003KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010820Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010825Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010830Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010835Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 08:40,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010840Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 08:45,-117.0154,46.3745,M,M,M,340.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010845Z AUTO 34003KT 10SM CLR A3021 RMK MADISHF
LWS,2017-04-01 08:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010850Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 08:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010855Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 08:56,-117.0154,46.3745,41.00,34.00,75.94,0.00,0.00,0.00,30.20,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010856Z AUTO 00000KT 10SM CLR 05/01 A3020 RMK AO2 SLP231 T00500011 50002
LWS,2017-04-01 09:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010900Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
LWS,2017-04-01 09:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010905Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 09:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010910Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 09:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010915Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 09:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010920Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
LWS,2017-04-01 09:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010925Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010930Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010935Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:40,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010940Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:45,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010945Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010950Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:55,-117.0154,46.3745,M,M,M,180.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010955Z AUTO 18003KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 09:56,-117.0154,46.3745,41.00,34.00,75.94,190.00,3.00,0.00,30.18,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 010956Z AUTO 19003KT 10SM CLR 05/01 A3018 RMK AO2 SLP223 T00500011
LWS,2017-04-01 10:00,-117.0154,46.3745,M,M,M,180.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011000Z AUTO 18003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:05,-117.0154,46.3745,M,M,M,160.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011005Z AUTO 16003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:10,-117.0154,46.3745,M,M,M,140.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011010Z AUTO 14003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:15,-117.0154,46.3745,M,M,M,150.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011015Z AUTO 15003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011020Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:25,-117.0154,46.3745,M,M,M,140.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011025Z AUTO 14003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:30,-117.0154,46.3745,M,M,M,150.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011030Z AUTO 15004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011035Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:40,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011040Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 10:45,-117.0154,46.3745,M,M,M,50.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011045Z AUTO 05003KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 10:50,-117.0154,46.3745,M,M,M,80.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011050Z AUTO 08003KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 10:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011055Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 10:56,-117.0154,46.3745,39.00,34.00,82.08,0.00,0.00,0.00,30.16,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011056Z AUTO 00000KT 10SM CLR 04/01 A3016 RMK AO2 SLP217 T00390011
LWS,2017-04-01 11:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011100Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011105Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011110Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011115Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011120Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011125Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011130Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 11:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011135Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 11:40,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011140Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 11:45,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011145Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 11:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011150Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011155Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 11:56,-117.0154,46.3745,39.00,33.10,79.17,0.00,0.00,0.00,30.17,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011156Z AUTO 00000KT 10SM CLR 04/01 A3017 RMK AO2 SLP220 T00390006 10078 20039 55011
LWS,2017-04-01 12:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011200Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 12:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011205Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 12:10,-117.0154,46.3745,M,M,M,60.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011210Z AUTO 06003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 12:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011215Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011220Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011225Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:30,-117.0154,46.3745,M,M,M,250.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011230Z AUTO 25004KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:35,-117.0154,46.3745,M,M,M,250.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011235Z AUTO 25003KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:40,-117.0154,46.3745,M,M,M,230.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011240Z AUTO 23003KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:45,-117.0154,46.3745,M,M,M,220.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011245Z AUTO 22003KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011250Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011255Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 12:56,-117.0154,46.3745,37.90,34.00,85.69,270.00,3.00,0.00,30.18,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011256Z AUTO 27003KT 10SM CLR 03/01 A3018 RMK AO2 SLP227 T00330011
LWS,2017-04-01 13:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011300Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 13:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011305Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 13:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011310Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
LWS,2017-04-01 13:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011315Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011320Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:25,-117.0154,46.3745,M,M,M,70.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011325Z AUTO 07003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:30,-117.0154,46.3745,M,M,M,80.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011330Z AUTO 08004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:35,-117.0154,46.3745,M,M,M,70.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011335Z AUTO 07004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:40,-117.0154,46.3745,M,M,M,60.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011340Z AUTO 06007KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:45,-117.0154,46.3745,M,M,M,70.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011345Z AUTO 07005KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 13:50,-117.0154,46.3745,M,M,M,50.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011350Z AUTO 05005KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 13:55,-117.0154,46.3745,M,M,M,50.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011355Z AUTO 05005KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 13:56,-117.0154,46.3745,39.00,35.10,85.76,50.00,4.00,0.00,30.16,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011356Z 05004KT 10SM CLR 04/02 A3016 RMK AO2 SLP220 T00390017
LWS,2017-04-01 14:00,-117.0154,46.3745,M,M,M,40.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011400Z AUTO 04005KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:05,-117.0154,46.3745,M,M,M,330.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011405Z AUTO 33004KT 10SM CLR A3017 RMK VRB04KT  MADISHF
LWS,2017-04-01 14:10,-117.0154,46.3745,M,M,M,310.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011410Z AUTO 31003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011415Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011420Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011425Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:30,-117.0154,46.3745,M,M,M,120.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011430Z AUTO 12004KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 14:35,-117.0154,46.3745,M,M,M,140.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011435Z AUTO 14004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:40,-117.0154,46.3745,M,M,M,160.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011440Z AUTO 16003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:45,-117.0154,46.3745,M,M,M,160.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011445Z AUTO 16003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:50,-117.0154,46.3745,M,M,M,180.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011450Z AUTO 18003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:55,-117.0154,46.3745,M,M,M,150.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011455Z AUTO 15003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 14:56,-117.0154,46.3745,39.90,36.00,85.81,150.00,3.00,0.00,30.17,1022.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011456Z 15003KT 10SM CLR 04/02 A3017 RMK AO2 SLP223 T00440022 51002
LWS,2017-04-01 15:00,-117.0154,46.3745,M,M,M,140.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011500Z AUTO 14004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 15:05,-117.0154,46.3745,M,M,M,130.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011505Z AUTO 13004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 15:10,-117.0154,46.3745,M,M,M,140.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011510Z AUTO 14004KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 15:15,-117.0154,46.3745,M,M,M,120.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011515Z AUTO 12003KT 10SM CLR A3017 RMK MADISHF
LWS,2017-04-01 15:20,-117.0154,46.3745,M,M,M,110.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011520Z AUTO 11003KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011525Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:30,-117.0154,46.3745,M,M,M,70.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011530Z AUTO 07003KT 10SM CLR A3016 RMK VRB03KT  MADISHF
LWS,2017-04-01 15:35,-117.0154,46.3745,M,M,M,350.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011535Z AUTO 35004KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:40,-117.0154,46.3745,M,M,M,340.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011540Z AUTO 34005KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:45,-117.0154,46.3745,M,M,M,340.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011545Z AUTO 34004KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011550Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:55,-117.0154,46.3745,M,M,M,40.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011555Z AUTO 04003KT 10SM CLR A3016 RMK MADISHF
LWS,2017-04-01 15:56,-117.0154,46.3745,45.00,37.90,76.01,30.00,4.00,0.00,30.16,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KLWS 011556Z 03004KT 10SM CLR 07/03 A3016 RMK AO2 SLP219 T00720033
LWS,2017-04-01 16:00,-117.0154,46.3745,M,M,M,30.00,3.00,M,30.16,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KLWS 011600Z AUTO 03003KT 10SM FEW079 A3016 RMK MADISHF
LWS,2017-04-01 16:05,-117.0154,46.3745,M,M,M,70.00,5.00,M,30.15,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KLWS 011605Z AUTO 07005KT 10SM SCT079 A3015 RMK MADISHF
LWS,2017-04-01 16:10,-117.0154,46.3745,M,M,M,60.00,6.00,M,30.16,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KLWS 011610Z AUTO 06006KT 10SM BKN079 A3016 RMK MADISHF
LWS,2017-04-01 16:15,-117.0154,46.3745,M,M,M,70.00,6.00,M,30.15,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KLWS 011615Z AUTO 07006KT 10SM BKN079 A3015 RMK MADISHF
LWS,2017-04-01 16:20,-117.0154,46.3745,M,M,M,60.00,5.00,M,30.15,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KLWS 011620Z AUTO 06005KT 10SM BKN079 A3015 RMK VRB05KT  MADISHF
LWS,2017-04-01 16:25,-117.0154,46.3745,M,M,M,40.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011625Z AUTO 04006KT 10SM OVC079 A3015 RMK MADISHF
LWS,2017-04-01 16:30,-117.0154,46.3745,M,M,M,30.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011630Z AUTO 03006KT 10SM OVC079 A3015 RMK MADISHF
LWS,2017-04-01 16:35,-117.0154,46.3745,M,M,M,40.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011635Z AUTO 04005KT 10SM OVC079 A3014 RMK MADISHF
LWS,2017-04-01 16:40,-117.0154,46.3745,M,M,M,60.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011640Z AUTO 06007KT 10SM OVC079 A3014 RMK MADISHF
LWS,2017-04-01 16:45,-117.0154,46.3745,M,M,M,60.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011645Z AUTO 06004KT 10SM OVC079 A3014 RMK MADISHF
LWS,2017-04-01 16:50,-117.0154,46.3745,M,M,M,20.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011650Z AUTO 02005KT 10SM OVC079 A3014 RMK MADISHF
LWS,2017-04-01 16:55,-117.0154,46.3745,M,M,M,50.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011655Z AUTO 05005KT 10SM OVC079 A3014 RMK MADISHF
LWS,2017-04-01 16:56,-117.0154,46.3745,46.90,39.00,73.85,60.00,5.00,0.00,30.13,1021.00,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KLWS 011656Z 06005KT 10SM OVC080 08/04 A3013 RMK AO2 SLP210 T00830039
LWS,2017-04-01 17:00,-117.0154,46.3745,M,M,M,80.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011700Z AUTO 08005KT 10SM OVC079 A3013 RMK MADISHF
LWS,2017-04-01 17:05,-117.0154,46.3745,M,M,M,50.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KLWS 011705Z AUTO 05006KT 10SM OVC085 A3013 RMK MADISHF
LWS,2017-04-01 17:10,-117.0154,46.3745,M,M,M,80.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011710Z AUTO 08005KT 10SM OVC079 A3012 RMK MADISHF
LWS,2017-04-01 17:15,-117.0154,46.3745,M,M,M,40.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KLWS 011715Z AUTO 04007KT 10SM OVC085 A3012 RMK MADISHF
LWS,2017-04-01 17:20,-117.0154,46.3745,M,M,M,40.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KLWS 011720Z AUTO 04007KT 10SM OVC085 A3013 RMK MADISHF
LWS,2017-04-01 17:25,-117.0154,46.3745,M,M,M,340.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KLWS 011725Z AUTO 34009KT 10SM OVC085 A3013 RMK MADISHF
LWS,2017-04-01 17:30,-117.0154,46.3745,M,M,M,340.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011730Z AUTO 34007KT 10SM OVC090 A3013 RMK MADISHF
LWS,2017-04-01 17:35,-117.0154,46.3745,M,M,M,350.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011735Z AUTO 35007KT 10SM OVC090 A3013 RMK MADISHF
LWS,2017-04-01 17:40,-117.0154,46.3745,M,M,M,20.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011740Z AUTO 02005KT 10SM OVC090 A3012 RMK MADISHF
LWS,2017-04-01 17:45,-117.0154,46.3745,M,M,M,30.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011745Z AUTO 03005KT 10SM OVC090 A3012 RMK MADISHF
LWS,2017-04-01 17:50,-117.0154,46.3745,M,M,M,10.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011750Z AUTO 01004KT 10SM OVC090 A3012 RMK VRB04KT  MADISHF
LWS,2017-04-01 17:55,-117.0154,46.3745,M,M,M,50.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011755Z AUTO 05006KT 10SM OVC090 A3012 RMK MADISHF
LWS,2017-04-01 17:56,-117.0154,46.3745,50.00,39.90,68.10,60.00,6.00,0.00,30.11,1020.20,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011756Z 06006KT 10SM OVC090 10/04 A3011 RMK AO2 SLP202 T01000044 10100 20022 58019
LWS,2017-04-01 18:00,-117.0154,46.3745,M,M,M,50.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011800Z AUTO 05005KT 10SM OVC090 A3011 RMK MADISHF
LWS,2017-04-01 18:05,-117.0154,46.3745,M,M,M,70.00,7.00,M,30.11,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KLWS 011805Z AUTO 07007KT 10SM BKN090 A3011 RMK MADISHF
LWS,2017-04-01 18:10,-117.0154,46.3745,M,M,M,70.00,7.00,M,30.10,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KLWS 011810Z AUTO 07007KT 10SM BKN090 A3010 RMK MADISHF
LWS,2017-04-01 18:15,-117.0154,46.3745,M,M,M,90.00,6.00,M,30.10,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KLWS 011815Z AUTO 09006KT 10SM BKN090 A3010 RMK MADISHF
LWS,2017-04-01 18:20,-117.0154,46.3745,M,M,M,100.00,5.00,M,30.10,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KLWS 011820Z AUTO 10005KT 10SM BKN090 A3010 RMK MADISHF
LWS,2017-04-01 18:25,-117.0154,46.3745,M,M,M,70.00,4.00,M,30.10,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KLWS 011825Z AUTO 07004KT 10SM BKN090 A3010 RMK VRB04KT  MADISHF
LWS,2017-04-01 18:30,-117.0154,46.3745,M,M,M,70.00,6.00,M,30.09,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KLWS 011830Z AUTO 07006KT 10SM BKN095 A3009 RMK MADISHF
LWS,2017-04-01 18:35,-117.0154,46.3745,M,M,M,40.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011835Z AUTO 04004KT 10SM OVC090 A3009 RMK MADISHF
LWS,2017-04-01 18:40,-117.0154,46.3745,M,M,M,30.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011840Z AUTO 03005KT 10SM OVC090 A3010 RMK MADISHF
LWS,2017-04-01 18:45,-117.0154,46.3745,M,M,M,320.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KLWS 011845Z AUTO 32007KT 10SM OVC095 A3010 RMK MADISHF
LWS,2017-04-01 18:50,-117.0154,46.3745,M,M,M,340.00,4.00,M,30.09,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KLWS 011850Z AUTO 34004KT 10SM OVC090 A3009 RMK MADISHF
LWS,2017-04-01 18:55,-117.0154,46.3745,M,M,M,330.00,5.00,M,30.09,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 011855Z AUTO 33005KT 10SM FEW070 OVC090 A3009 RMK MADISHF
LWS,2017-04-01 18:56,-117.0154,46.3745,51.10,41.00,68.23,340.00,5.00,0.00,30.09,1019.50,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 011856Z 34005KT 10SM SCT070 OVC090 11/05 A3009 RMK AO2 SLP195 T01060050
LWS,2017-04-01 19:00,-117.0154,46.3745,M,M,M,320.00,5.00,M,30.09,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 011900Z AUTO 32005KT 10SM SCT070 OVC090 A3009 RMK MADISHF
LWS,2017-04-01 19:05,-117.0154,46.3745,M,M,M,340.00,3.00,M,30.09,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 011905Z AUTO 34003KT 10SM BKN070 OVC090 A3009 RMK VRB03KT  MADISHF
LWS,2017-04-01 19:10,-117.0154,46.3745,M,M,M,360.00,3.00,M,30.09,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 011910Z AUTO 36003KT 10SM BKN070 OVC090 A3009 RMK MADISHF
LWS,2017-04-01 19:15,-117.0154,46.3745,M,M,M,30.00,3.00,M,30.09,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 011915Z AUTO 03003KT 10SM BKN070 OVC090 A3009 RMK MADISHF
LWS,2017-04-01 19:20,-117.0154,46.3745,M,M,M,340.00,3.00,M,30.08,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KLWS 011920Z AUTO 34003KT 10SM OVC070 A3008 RMK VRB03KT  MADISHF
LWS,2017-04-01 19:25,-117.0154,46.3745,M,M,M,300.00,5.00,M,30.08,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KLWS 011925Z AUTO 30005KT 10SM BKN070 OVC079 A3008 RMK MADISHF
LWS,2017-04-01 19:30,-117.0154,46.3745,M,M,M,280.00,3.00,M,30.08,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KLWS 011930Z AUTO 28003KT 10SM OVC075 A3008 RMK MADISHF
LWS,2017-04-01 19:35,-117.0154,46.3745,M,M,M,270.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011935Z AUTO 27004KT 10SM OVC079 A3008 RMK MADISHF
LWS,2017-04-01 19:40,-117.0154,46.3745,M,M,M,290.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011940Z AUTO 29006KT 10SM OVC079 A3008 RMK MADISHF
LWS,2017-04-01 19:45,-117.0154,46.3745,M,M,M,290.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011945Z AUTO 29006KT 10SM OVC079 A3008 RMK MADISHF
LWS,2017-04-01 19:50,-117.0154,46.3745,M,M,M,310.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KLWS 011950Z AUTO 31005KT 10SM OVC079 A3008 RMK MADISHF
LWS,2017-04-01 19:55,-117.0154,46.3745,M,M,M,320.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KLWS 011955Z AUTO 32005KT 10SM OVC075 A3008 RMK MADISHF
LWS,2017-04-01 19:56,-117.0154,46.3745,53.10,42.10,66.13,330.00,4.00,0.00,30.08,1019.10,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KLWS 011956Z 33004KT 10SM OVC070 12/06 A3008 RMK AO2 SLP191 T01170056
LWS,2017-04-01 20:00,-117.0154,46.3745,M,M,M,290.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KLWS 012000Z AUTO 29004KT 10SM OVC070 A3008 RMK MADISHF
LWS,2017-04-01 20:05,-117.0154,46.3745,M,M,M,330.00,3.00,M,30.07,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KLWS 012005Z AUTO 33003KT 10SM OVC070 A3007 RMK VRB03KT  MADISHF
LWS,2017-04-01 20:10,-117.0154,46.3745,M,M,M,330.00,4.00,M,30.07,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KLWS 012010Z AUTO 33004KT 10SM OVC065 A3007 RMK MADISHF
LWS,2017-04-01 20:15,-117.0154,46.3745,M,M,M,310.00,3.00,M,30.07,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KLWS 012015Z AUTO 31003KT 10SM OVC065 A3007 RMK VRB03KT  MADISHF
LWS,2017-04-01 20:20,-117.0154,46.3745,M,M,M,280.00,4.00,M,30.08,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KLWS 012020Z AUTO 28004KT 10SM OVC065 A3008 RMK MADISHF
LWS,2017-04-01 20:25,-117.0154,46.3745,M,M,M,30.00,4.00,M,30.07,M,10.00,M,BKN,OVC,M,M,6500.00,9500.00,M,M,M,KLWS 012025Z AUTO 03004KT 10SM BKN065 OVC095 A3007 RMK MADISHF
LWS,2017-04-01 20:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.07,M,10.00,M,BKN,BKN,OVC,M,6500.00,7999.00,9000.00,M,M,KLWS 012030Z AUTO 00000KT 10SM BKN065 BKN079 OVC090 A3007 RMK MADISHF
LWS,2017-04-01 20:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.07,M,10.00,M,SCT,BKN,OVC,M,6500.00,7500.00,9000.00,M,M,KLWS 012035Z AUTO 00000KT 10SM SCT065 BKN075 OVC090 A3007 RMK MADISHF
LWS,2017-04-01 20:40,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.07,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,KLWS 012040Z AUTO 00000KT 10SM BKN070 OVC090 A3007 RMK MADISHF
LWS,2017-04-01 20:45,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.07,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,9000.00,M,M,KLWS 012045Z AUTO 00000KT 10SM BKN060 BKN075 OVC090 A3007 RMK MADISHF
LWS,2017-04-01 20:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.07,M,10.00,M,BKN,BKN,OVC,M,6500.00,7500.00,9000.00,M,M,KLWS 012050Z AUTO 00000KT 10SM BKN065 BKN075 OVC090 A3007 RMK MADISHF
LWS,2017-04-01 20:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.07,M,10.00,M,BKN,OVC,M,M,6500.00,7500.00,M,M,M,KLWS 012055Z AUTO 00000KT 10SM BKN065 OVC075 A3007 RMK MADISHF
LWS,2017-04-01 20:56,-117.0154,46.3745,55.90,41.00,57.23,0.00,0.00,0.00,30.06,1018.50,10.00,M,BKN,OVC,M,M,6500.00,7500.00,M,M,M,KLWS 012056Z 00000KT 10SM BKN065 OVC075 13/05 A3006 RMK AO2 SLP185 T01330050 56016
LWS,2017-04-01 21:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.06,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KLWS 012100Z AUTO 00000KT 10SM BKN060 OVC075 A3006 RMK MADISHF
LWS,2017-04-01 21:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.06,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KLWS 012105Z AUTO 00000KT 10SM OVC060 A3006 RMK MADISHF
LWS,2017-04-01 21:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KLWS 012110Z AUTO 00000KT 10SM OVC060 A3005 RMK MADISHF
LWS,2017-04-01 21:15,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.06,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KLWS 012115Z AUTO 00000KT 10SM OVC060 A3006 RMK MADISHF
LWS,2017-04-01 21:20,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.06,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KLWS 012120Z AUTO 00000KT 10SM OVC060 A3006 RMK MADISHF
LWS,2017-04-01 21:25,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KLWS 012125Z AUTO 00000KT 10SM OVC060 A3005 RMK MADISHF
LWS,2017-04-01 21:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KLWS 012130Z AUTO 00000KT 10SM OVC065 A3005 RMK MADISHF
LWS,2017-04-01 21:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KLWS 012135Z AUTO 00000KT 10SM OVC065 A3005 RMK MADISHF
LWS,2017-04-01 21:40,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KLWS 012140Z AUTO 00000KT 10SM OVC065 A3005 RMK MADISHF
LWS,2017-04-01 21:45,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KLWS 012145Z AUTO 00000KT 10SM OVC060 A3005 RMK MADISHF
LWS,2017-04-01 21:50,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,-RA,KLWS 012150Z AUTO 00000KT 10SM -RA OVC060 A3005 RMK MADISHF
LWS,2017-04-01 21:55,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,-RA,KLWS 012155Z AUTO 00000KT 10SM -RA OVC060 A3005 RMK MADISHF
LWS,2017-04-01 21:56,-117.0154,46.3745,57.90,41.00,53.24,0.00,0.00,0.00,30.05,1017.80,10.00,M,OVC,M,M,M,6000.00,M,M,M,-RA,KLWS 012156Z 00000KT 10SM -RA OVC060 14/05 A3005 RMK AO2 RAB47 SLP178 P0000 T01440050
LWS,2017-04-01 22:00,-117.0154,46.3745,M,M,M,150.00,3.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,-RA,KLWS 012200Z AUTO 15003KT 10SM -RA OVC060 A3005 RMK MADISHF
LWS,2017-04-01 22:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,-RA,KLWS 012205Z AUTO 00000KT 10SM -RA OVC060 A3005 RMK MADISHF
LWS,2017-04-01 22:10,-117.0154,46.3745,M,M,M,330.00,3.00,M,30.05,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012210Z AUTO 33003KT 10SM -RA OVC055 A3005 RMK MADISHF
LWS,2017-04-01 22:15,-117.0154,46.3745,M,M,M,320.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012215Z AUTO 32005KT 10SM -RA OVC055 A3005 RMK MADISHF
LWS,2017-04-01 22:20,-117.0154,46.3745,M,M,M,320.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012220Z AUTO 32005KT 10SM -RA OVC055 A3004 RMK MADISHF
LWS,2017-04-01 22:25,-117.0154,46.3745,M,M,M,310.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KLWS 012225Z AUTO 31005KT 10SM -RA OVC050 A3005 RMK MADISHF
LWS,2017-04-01 22:30,-117.0154,46.3745,M,M,M,290.00,4.00,M,30.05,M,9.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KLWS 012230Z AUTO 29004KT 9SM -RA OVC050 A3005 RMK MADISHF
LWS,2017-04-01 22:35,-117.0154,46.3745,M,M,M,290.00,3.00,0.01,30.05,M,8.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012235Z AUTO 29003KT 8SM -RA OVC055 A3005 RMK P0001 MADISHF
LWS,2017-04-01 22:40,-117.0154,46.3745,M,M,M,300.00,3.00,0.01,30.05,M,9.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012240Z AUTO 30003KT 9SM -RA OVC055 A3005 RMK P0001 MADISHF
LWS,2017-04-01 22:45,-117.0154,46.3745,M,M,M,300.00,3.00,0.01,30.05,M,9.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012245Z AUTO 30003KT 9SM -RA OVC055 A3005 RMK P0001 MADISHF
LWS,2017-04-01 22:50,-117.0154,46.3745,M,M,M,0.00,0.00,0.02,30.06,M,9.00,M,OVC,M,M,M,5500.00,M,M,M,-RA,KLWS 012250Z AUTO 00000KT 9SM -RA OVC055 A3006 RMK P0002 MADISHF
LWS,2017-04-01 22:55,-117.0154,46.3745,M,M,M,0.00,0.00,0.02,30.05,M,10.00,M,BKN,OVC,M,M,5500.00,7500.00,M,M,-RA,KLWS 012255Z AUTO 00000KT 10SM -RA BKN055 OVC075 A3005 RMK P0002 MADISHF
LWS,2017-04-01 22:56,-117.0154,46.3745,55.00,44.10,66.61,0.00,0.00,0.02,30.05,1018.20,10.00,M,BKN,OVC,M,M,5500.00,7500.00,M,M,-RA,KLWS 012256Z 00000KT 10SM -RA BKN055 OVC075 13/07 A3005 RMK AO2 SLP182 P0002 T01280067
LWS,2017-04-01 23:00,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.06,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,-RA,KLWS 012300Z AUTO 00000KT 10SM -RA BKN055 OVC079 A3006 RMK MADISHF
LWS,2017-04-01 23:05,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,-RA,KLWS 012305Z AUTO 00000KT 10SM -RA BKN055 OVC079 A3005 RMK MADISHF
LWS,2017-04-01 23:10,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,SCT,BKN,OVC,M,5000.00,6000.00,7999.00,M,-RA,KLWS 012310Z AUTO 00000KT 10SM -RA SCT050 BKN060 OVC079 A3005 RMK MADISHF
LWS,2017-04-01 23:15,-117.0154,46.3745,M,M,M,160.00,5.00,M,30.05,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,-RA,KLWS 012315Z AUTO 16005KT 10SM -RA BKN055 OVC079 A3005 RMK MADISHF
LWS,2017-04-01 23:20,-117.0154,46.3745,M,M,M,150.00,5.00,M,30.05,M,10.00,M,BKN,BKN,OVC,M,5500.00,7999.00,9500.00,M,-RA,KLWS 012320Z AUTO 15005KT 10SM -RA BKN055 BKN079 OVC095 A3005 RMK MADISHF
LWS,2017-04-01 23:25,-117.0154,46.3745,M,M,M,150.00,3.00,M,30.05,M,10.00,M,BKN,OVC,M,M,5500.00,9000.00,M,M,-RA,KLWS 012325Z AUTO 15003KT 10SM -RA BKN055 OVC090 A3005 RMK MADISHF
LWS,2017-04-01 23:30,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,BKN,OVC,M,M,5500.00,9000.00,M,M,-RA,KLWS 012330Z AUTO 00000KT 10SM -RA BKN055 OVC090 A3005 RMK MADISHF
LWS,2017-04-01 23:35,-117.0154,46.3745,M,M,M,0.00,0.00,M,30.05,M,10.00,M,BKN,OVC,M,M,5000.00,9000.00,M,M,M,KLWS 012335Z AUTO 00000KT 10SM BKN050 OVC090 A3005 RMK MADISHF
LWS,2017-04-01 23:40,-117.0154,46.3745,M,M,M,330.00,4.00,M,30.05,M,10.00,M,BKN,OVC,M,M,5500.00,9000.00,M,M,M,KLWS 012340Z AUTO 33004KT 10SM BKN055 OVC090 A3005 RMK MADISHF
LWS,2017-04-01 23:45,-117.0154,46.3745,M,M,M,320.00,4.00,M,30.05,M,10.00,M,SCT,OVC,M,M,5500.00,9000.00,M,M,M,KLWS 012345Z AUTO 32004KT 10SM SCT055 OVC090 A3005 RMK MADISHF
LWS,2017-04-01 23:50,-117.0154,46.3745,M,M,M,330.00,4.00,M,30.05,M,10.00,M,BKN,BKN,OVC,M,5500.00,8500.00,10000.00,M,-RA,KLWS 012350Z AUTO 33004KT 10SM -RA BKN055 BKN085 OVC100 A3005 RMK MADISHF
LWS,2017-04-01 23:55,-117.0154,46.3745,M,M,M,350.00,4.00,M,30.05,M,10.00,M,FEW,BKN,OVC,M,3500.00,5000.00,10000.00,M,-RA,KLWS 012355Z AUTO 35004KT 10SM -RA FEW035 BKN050 OVC100 A3005 RMK MADISHF
LWS,2017-04-01 23:56,-117.0154,46.3745,55.90,46.00,69.30,360.00,4.00,0.00,30.05,1018.10,10.00,M,FEW,SCT,OVC,M,3500.00,5500.00,8500.00,M,-RA,KLWS 012356Z 36004KT 10SM -RA FEW035 SCT055 OVC085 13/08 A3005 RMK AO2 RAE33B50 SLP181 P0000 60002 T01330078 10144 20100 56004
