#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
MDH,2017-04-01 00:00,-89.2500,37.7800,M,M,M,10.00,7.00,M,29.98,M,10.00,M,SCT,OVC,M,M,1900.00,2700.00,M,M,M,KMDH 010000Z AUTO 01007KT 10SM SCT019 OVC027 A2998 RMK MADISHF
MDH,2017-04-01 00:05,-89.2500,37.7800,M,M,M,10.00,7.00,M,29.98,M,10.00,M,FEW,OVC,M,M,1900.00,2700.00,M,M,M,KMDH 010005Z AUTO 01007KT 10SM FEW019 OVC027 A2998 RMK MADISHF
MDH,2017-04-01 00:20,-89.2500,37.7800,M,M,M,360.00,5.00,M,29.98,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 010020Z AUTO 36005KT 10SM OVC029 A2998 RMK MADISHF
MDH,2017-04-01 00:25,-89.2500,37.7800,M,M,M,360.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 010025Z AUTO 36006KT 10SM OVC029 A2999 RMK MADISHF
MDH,2017-04-01 00:30,-89.2500,37.7800,M,M,M,340.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 010030Z AUTO 34006KT 10SM OVC029 A2999 RMK MADISHF
MDH,2017-04-01 00:35,-89.2500,37.7800,M,M,M,350.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 010035Z AUTO 35005KT 10SM OVC029 A2999 RMK MADISHF
MDH,2017-04-01 00:40,-89.2500,37.7800,M,M,M,350.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 010040Z AUTO 35006KT 10SM OVC029 A2999 RMK MADISHF
MDH,2017-04-01 00:45,-89.2500,37.7800,M,M,M,350.00,4.00,M,29.99,M,10.00,M,FEW,OVC,M,M,1999.00,2900.00,M,M,M,KMDH 010045Z AUTO 35004KT 10SM FEW019 OVC029 A2999 RMK MADISHF
MDH,2017-04-01 00:50,-89.2500,37.7800,M,M,M,350.00,5.00,M,30.00,M,10.00,M,FEW,OVC,M,M,1999.00,2900.00,M,M,M,KMDH 010050Z AUTO 35005KT 10SM FEW019 OVC029 A3000 RMK MADISHF
MDH,2017-04-01 00:52,-89.2500,37.7800,48.00,45.00,89.29,340.00,5.00,0.00,30.00,1015.90,10.00,M,FEW,OVC,M,M,2000.00,2800.00,M,M,M,KMDH 010052Z 34005KT 10SM FEW020 OVC028 09/07 A3000 RMK AO2 SLP159 T00890072
MDH,2017-04-01 00:55,-89.2500,37.7800,M,M,M,340.00,5.00,M,30.00,M,10.00,M,FEW,OVC,M,M,1999.00,2800.00,M,M,M,KMDH 010055Z AUTO 34005KT 10SM FEW019 OVC028 A3000 RMK MADISHF
MDH,2017-04-01 01:00,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.00,M,10.00,M,FEW,OVC,M,M,1999.00,2800.00,M,M,M,KMDH 010100Z AUTO 35006KT 10SM FEW019 OVC028 A3000 RMK MADISHF
MDH,2017-04-01 01:15,-89.2500,37.7800,M,M,M,340.00,6.00,M,30.01,M,10.00,M,FEW,OVC,M,M,2300.00,2800.00,M,M,M,KMDH 010115Z AUTO 34006KT 10SM FEW023 OVC028 A3001 RMK MADISHF
MDH,2017-04-01 01:20,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.01,M,10.00,M,FEW,OVC,M,M,2300.00,2800.00,M,M,M,KMDH 010120Z AUTO 35007KT 10SM FEW023 OVC028 A3001 RMK MADISHF
MDH,2017-04-01 01:25,-89.2500,37.7800,M,M,M,340.00,5.00,M,30.01,M,10.00,M,SCT,OVC,M,M,2300.00,2800.00,M,M,M,KMDH 010125Z AUTO 34005KT 10SM SCT023 OVC028 A3001 RMK MADISHF
MDH,2017-04-01 01:30,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.01,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KMDH 010130Z AUTO 35007KT 10SM BKN022 OVC028 A3001 RMK MADISHF
MDH,2017-04-01 01:35,-89.2500,37.7800,M,M,M,360.00,8.00,M,30.01,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KMDH 010135Z AUTO 36008KT 10SM BKN022 OVC028 A3001 RMK MADISHF
MDH,2017-04-01 01:40,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1999.00,2900.00,M,M,M,KMDH 010140Z AUTO 36007KT 10SM BKN019 OVC029 A3002 RMK MADISHF
MDH,2017-04-01 01:50,-89.2500,37.7800,M,M,M,340.00,8.00,M,30.02,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 010150Z AUTO 34008KT 10SM OVC019 A3002 RMK MADISHF
MDH,2017-04-01 01:52,-89.2500,37.7800,48.00,44.10,86.28,340.00,10.00,0.00,30.03,1016.80,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KMDH 010152Z 34010KT 10SM OVC020 09/07 A3003 RMK AO2 SLP168 T00890067
MDH,2017-04-01 01:55,-89.2500,37.7800,M,M,M,350.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 010155Z AUTO 35008KT 10SM OVC019 A3003 RMK MADISHF
MDH,2017-04-01 02:00,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.03,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 010200Z AUTO 35007KT 10SM OVC019 A3003 RMK MADISHF
MDH,2017-04-01 02:05,-89.2500,37.7800,M,M,M,340.00,7.00,M,30.03,M,10.00,M,FEW,OVC,M,M,1500.00,1999.00,M,M,M,KMDH 010205Z AUTO 34007KT 10SM FEW015 OVC019 A3003 RMK MADISHF
MDH,2017-04-01 02:10,-89.2500,37.7800,M,M,M,350.00,5.00,M,30.04,M,10.00,M,FEW,OVC,M,M,1500.00,1999.00,M,M,M,KMDH 010210Z AUTO 35005KT 10SM FEW015 OVC019 A3004 RMK MADISHF
MDH,2017-04-01 02:15,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.04,M,10.00,M,FEW,OVC,M,M,1500.00,2200.00,M,M,M,KMDH 010215Z AUTO 36006KT 10SM FEW015 OVC022 A3004 RMK MADISHF
MDH,2017-04-01 02:25,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.04,M,10.00,M,FEW,OVC,M,M,1500.00,2200.00,M,M,M,KMDH 010225Z AUTO 35006KT 10SM FEW015 OVC022 A3004 RMK MADISHF
MDH,2017-04-01 02:30,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010230Z AUTO 36006KT 10SM OVC023 A3004 RMK MADISHF
MDH,2017-04-01 02:35,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010235Z AUTO 36005KT 10SM OVC023 A3004 RMK MADISHF
MDH,2017-04-01 02:40,-89.2500,37.7800,M,M,M,10.00,4.00,M,30.04,M,10.00,M,FEW,OVC,M,M,1300.00,2500.00,M,M,M,KMDH 010240Z AUTO 01004KT 10SM FEW013 OVC025 A3004 RMK MADISHF
MDH,2017-04-01 02:45,-89.2500,37.7800,M,M,M,20.00,5.00,M,30.04,M,10.00,M,SCT,OVC,M,M,1300.00,2500.00,M,M,M,KMDH 010245Z AUTO 02005KT 10SM SCT013 OVC025 A3004 RMK MADISHF
MDH,2017-04-01 02:50,-89.2500,37.7800,M,M,M,360.00,9.00,M,30.05,M,10.00,M,SCT,OVC,M,M,1300.00,2500.00,M,M,M,KMDH 010250Z AUTO 36009KT 10SM SCT013 OVC025 A3005 RMK MADISHF
MDH,2017-04-01 02:52,-89.2500,37.7800,46.90,44.10,89.92,360.00,10.00,0.00,30.05,1017.60,10.00,M,SCT,OVC,M,M,1300.00,2500.00,M,M,M,KMDH 010252Z AUTO 36010KT 10SM SCT013 OVC025 08/07 A3005 RMK AO2 SLP176 T00830067 53023
MDH,2017-04-01 02:55,-89.2500,37.7800,M,M,M,360.00,8.00,M,30.05,M,10.00,M,FEW,SCT,OVC,M,1300.00,1900.00,2500.00,M,M,KMDH 010255Z AUTO 36008KT 10SM FEW013 SCT019 OVC025 A3005 RMK MADISHF
MDH,2017-04-01 03:00,-89.2500,37.7800,M,M,M,10.00,9.00,M,30.05,M,10.00,M,FEW,OVC,M,M,1300.00,2400.00,M,M,M,KMDH 010300Z AUTO 01009KT 10SM FEW013 OVC024 A3005 RMK MADISHF
MDH,2017-04-01 03:15,-89.2500,37.7800,M,M,M,10.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010315Z AUTO 01008KT 10SM OVC024 A3006 RMK MADISHF
MDH,2017-04-01 03:20,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010320Z AUTO 36007KT 10SM OVC023 A3006 RMK MADISHF
MDH,2017-04-01 03:25,-89.2500,37.7800,M,M,M,350.00,8.00,M,30.06,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010325Z AUTO 35008KT 10SM OVC023 A3006 RMK MADISHF
MDH,2017-04-01 03:30,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.06,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010330Z AUTO 36006KT 10SM OVC023 A3006 RMK MADISHF
MDH,2017-04-01 03:35,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.06,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010335Z AUTO 36006KT 10SM OVC023 A3006 RMK MADISHF
MDH,2017-04-01 03:40,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010340Z AUTO 36005KT 10SM OVC023 A3007 RMK MADISHF
MDH,2017-04-01 03:52,-89.2500,37.7800,46.90,43.00,86.21,360.00,7.00,0.00,30.07,1018.30,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KMDH 010352Z AUTO 36007KT 10SM OVC023 08/06 A3007 RMK AO2 SLP183 T00830061
MDH,2017-04-01 03:55,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010355Z AUTO 36007KT 10SM OVC024 A3007 RMK MADISHF
MDH,2017-04-01 04:00,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.07,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010400Z AUTO 36005KT 10SM OVC024 A3007 RMK MADISHF
MDH,2017-04-01 04:05,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010405Z AUTO 01006KT 10SM OVC024 A3007 RMK MADISHF
MDH,2017-04-01 04:10,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010410Z AUTO 35006KT 10SM OVC024 A3007 RMK MADISHF
MDH,2017-04-01 04:15,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010415Z AUTO 35006KT 10SM OVC024 A3007 RMK MADISHF
MDH,2017-04-01 04:30,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010430Z AUTO 35007KT 10SM OVC022 A3007 RMK MADISHF
MDH,2017-04-01 04:35,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010435Z AUTO 35007KT 10SM OVC022 A3007 RMK MADISHF
MDH,2017-04-01 04:40,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010440Z AUTO 35006KT 10SM OVC022 A3007 RMK MADISHF
MDH,2017-04-01 04:45,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010445Z AUTO 35007KT 10SM OVC022 A3007 RMK MADISHF
MDH,2017-04-01 04:50,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.07,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010450Z AUTO 35007KT 10SM OVC022 A3007 RMK MADISHF
MDH,2017-04-01 04:52,-89.2500,37.7800,46.00,42.10,86.16,350.00,7.00,0.00,30.07,1018.50,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010452Z AUTO 35007KT 10SM OVC022 08/06 A3007 RMK AO2 SLP185 T00780056
MDH,2017-04-01 04:55,-89.2500,37.7800,M,M,M,350.00,5.00,M,30.08,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010455Z AUTO 35005KT 10SM OVC022 A3008 RMK MADISHF
MDH,2017-04-01 05:00,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.08,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010500Z AUTO 35007KT 10SM OVC022 A3008 RMK MADISHF
MDH,2017-04-01 05:05,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.08,M,10.00,M,FEW,OVC,M,M,1699.00,2400.00,M,M,M,KMDH 010505Z AUTO 35007KT 10SM FEW016 OVC024 A3008 RMK MADISHF
MDH,2017-04-01 05:10,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.08,M,10.00,M,FEW,OVC,M,M,1699.00,2400.00,M,M,M,KMDH 010510Z AUTO 36007KT 10SM FEW016 OVC024 A3008 RMK MADISHF
MDH,2017-04-01 05:15,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010515Z AUTO 35006KT 10SM OVC024 A3008 RMK MADISHF
MDH,2017-04-01 05:20,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010520Z AUTO 36007KT 10SM OVC024 A3009 RMK MADISHF
MDH,2017-04-01 05:25,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.09,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010525Z AUTO 36006KT 10SM OVC024 A3009 RMK MADISHF
MDH,2017-04-01 05:30,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 010530Z AUTO 36007KT 10SM OVC024 A3009 RMK MADISHF
MDH,2017-04-01 05:40,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.09,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 010540Z AUTO 36006KT 10SM OVC022 A3009 RMK MADISHF
MDH,2017-04-01 05:45,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.09,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 010545Z AUTO 01006KT 10SM OVC021 A3009 RMK MADISHF
MDH,2017-04-01 05:50,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 010550Z AUTO 02007KT 10SM OVC021 A3010 RMK MADISHF
MDH,2017-04-01 05:52,-89.2500,37.7800,46.00,41.00,82.58,360.00,8.00,0.00,30.10,1019.20,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 010552Z AUTO 36008KT 10SM OVC021 08/05 A3010 RMK AO2 SLP192 T00780050 10094 20078 401110078 53016
MDH,2017-04-01 05:55,-89.2500,37.7800,M,M,M,10.00,5.00,M,30.09,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMDH 010555Z AUTO 01005KT 10SM OVC019 A3009 RMK MADISHF
MDH,2017-04-01 06:00,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMDH 010600Z AUTO 36007KT 10SM OVC019 A3009 RMK MADISHF
MDH,2017-04-01 06:05,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMDH 010605Z AUTO 36006KT 10SM OVC019 A3010 RMK MADISHF
MDH,2017-04-01 06:15,-89.2500,37.7800,M,M,M,360.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010615Z AUTO 36009KT 10SM OVC018 A3010 RMK MADISHF
MDH,2017-04-01 06:20,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010620Z AUTO 01007KT 10SM OVC018 A3010 RMK MADISHF
MDH,2017-04-01 06:25,-89.2500,37.7800,M,M,M,360.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010625Z AUTO 36008KT 10SM OVC016 A3010 RMK MADISHF
MDH,2017-04-01 06:30,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010630Z AUTO 36006KT 10SM OVC016 A3010 RMK MADISHF
MDH,2017-04-01 06:35,-89.2500,37.7800,M,M,M,360.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KMDH 010635Z AUTO 36008KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 06:45,-89.2500,37.7800,M,M,M,360.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010645Z AUTO 36008KT 10SM OVC018 A3010 RMK MADISHF
MDH,2017-04-01 06:50,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010650Z AUTO 36007KT 10SM OVC018 A3010 RMK MADISHF
MDH,2017-04-01 06:52,-89.2500,37.7800,45.00,41.00,85.77,360.00,7.00,0.00,30.11,1019.50,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010652Z AUTO 36007KT 10SM OVC018 07/05 A3011 RMK AO2 SLP195 T00720050
MDH,2017-04-01 06:55,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 010655Z AUTO 36007KT 10SM OVC019 A3011 RMK MADISHF
MDH,2017-04-01 07:00,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 010700Z AUTO 35006KT 10SM OVC019 A3011 RMK MADISHF
MDH,2017-04-01 07:05,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 010705Z AUTO 01006KT 10SM OVC019 A3011 RMK MADISHF
MDH,2017-04-01 07:10,-89.2500,37.7800,M,M,M,10.00,5.00,M,30.11,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010710Z AUTO 01005KT 10SM OVC018 A3011 RMK MADISHF
MDH,2017-04-01 07:20,-89.2500,37.7800,M,M,M,360.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010720Z AUTO 36009KT 10SM OVC018 A3011 RMK MADISHF
MDH,2017-04-01 07:25,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010725Z AUTO 01007KT 10SM OVC018 A3011 RMK MADISHF
MDH,2017-04-01 07:30,-89.2500,37.7800,M,M,M,350.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010730Z AUTO 35008KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 07:40,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010740Z AUTO 36007KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 07:45,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010745Z AUTO 36007KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 07:50,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010750Z AUTO 35007KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 07:52,-89.2500,37.7800,45.00,39.90,82.19,350.00,6.00,0.00,30.11,1019.80,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMDH 010752Z AUTO 35006KT 10SM OVC017 07/04 A3011 RMK AO2 SLP198 T00720044
MDH,2017-04-01 07:55,-89.2500,37.7800,M,M,M,350.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010755Z AUTO 35008KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 08:00,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 010800Z AUTO 02007KT 10SM OVC016 A3011 RMK MADISHF
MDH,2017-04-01 08:05,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010805Z AUTO 01007KT 10SM OVC015 A3011 RMK MADISHF
MDH,2017-04-01 08:15,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010815Z AUTO 02007KT 10SM OVC015 A3012 RMK MADISHF
MDH,2017-04-01 08:20,-89.2500,37.7800,M,M,M,20.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010820Z AUTO 02006KT 10SM OVC015 A3011 RMK MADISHF
MDH,2017-04-01 08:25,-89.2500,37.7800,M,M,M,20.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KMDH 010825Z AUTO 02008KT 10SM OVC013 A3011 RMK MADISHF
MDH,2017-04-01 08:27,-89.2500,37.7800,44.10,41.00,88.77,20.00,6.00,0.00,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KMDH 010827Z AUTO 02006KT 10SM OVC013 07/05 A3011 RMK AO2 T00670050
MDH,2017-04-01 08:30,-89.2500,37.7800,M,M,M,20.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KMDH 010830Z AUTO 02006KT 10SM OVC013 A3012 RMK MADISHF
MDH,2017-04-01 08:35,-89.2500,37.7800,M,M,M,10.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KMDH 010835Z AUTO 01009KT 10SM OVC011 A3012 RMK MADISHF
MDH,2017-04-01 08:40,-89.2500,37.7800,M,M,M,10.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KMDH 010840Z AUTO 01010KT 10SM OVC011 A3012 RMK MADISHF
MDH,2017-04-01 08:50,-89.2500,37.7800,M,M,M,10.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KMDH 010850Z AUTO 01009KT 10SM OVC012 A3013 RMK MADISHF
MDH,2017-04-01 08:52,-89.2500,37.7800,43.00,39.90,88.71,10.00,9.00,0.00,30.13,1020.30,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KMDH 010852Z AUTO 01009KT 10SM OVC012 06/04 A3013 RMK AO2 SLP203 T00610044 53010
MDH,2017-04-01 08:55,-89.2500,37.7800,M,M,M,360.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KMDH 010855Z AUTO 36009KT 10SM OVC012 A3013 RMK MADISHF
MDH,2017-04-01 09:00,-89.2500,37.7800,M,M,M,10.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KMDH 010900Z AUTO 01008KT 10SM OVC014 A3013 RMK MADISHF
MDH,2017-04-01 09:05,-89.2500,37.7800,M,M,M,360.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KMDH 010905Z AUTO 36008KT 10SM OVC014 A3013 RMK MADISHF
MDH,2017-04-01 09:10,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KMDH 010910Z AUTO 01007KT 10SM OVC014 A3013 RMK MADISHF
MDH,2017-04-01 09:15,-89.2500,37.7800,M,M,M,20.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KMDH 010915Z AUTO 02006KT 10SM OVC014 A3014 RMK MADISHF
MDH,2017-04-01 09:25,-89.2500,37.7800,M,M,M,10.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KMDH 010925Z AUTO 01004KT 10SM OVC014 A3014 RMK MADISHF
MDH,2017-04-01 09:30,-89.2500,37.7800,M,M,M,20.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KMDH 010930Z AUTO 02009KT 10SM OVC014 A3014 RMK MADISHF
MDH,2017-04-01 09:35,-89.2500,37.7800,M,M,M,10.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010935Z AUTO 01008KT 10SM OVC015 A3014 RMK MADISHF
MDH,2017-04-01 09:37,-89.2500,37.7800,43.00,39.00,85.66,340.00,7.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010937Z AUTO 34007KT 10SM OVC015 06/04 A3014 RMK AO2 T00610039
MDH,2017-04-01 09:40,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010940Z AUTO 35007KT 10SM OVC015 A3014 RMK MADISHF
MDH,2017-04-01 09:45,-89.2500,37.7800,M,M,M,340.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMDH 010945Z AUTO 34009KT 10SM OVC015 A3014 RMK MADISHF
MDH,2017-04-01 09:50,-89.2500,37.7800,M,M,M,350.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010950Z AUTO 35008KT 10SM OVC018 A3014 RMK MADISHF
MDH,2017-04-01 09:52,-89.2500,37.7800,43.00,39.00,85.66,360.00,7.00,0.00,30.14,1020.70,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010952Z AUTO 36007KT 10SM OVC018 06/04 A3014 RMK AO2 SLP207 T00610039
MDH,2017-04-01 09:55,-89.2500,37.7800,M,M,M,10.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 010955Z AUTO 01009KT 10SM OVC018 A3014 RMK MADISHF
MDH,2017-04-01 10:00,-89.2500,37.7800,M,M,M,30.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011000Z AUTO 03007KT 10SM OVC018 A3014 RMK MADISHF
MDH,2017-04-01 10:05,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011005Z AUTO 02007KT 10SM OVC018 A3014 RMK MADISHF
MDH,2017-04-01 10:20,-89.2500,37.7800,M,M,M,10.00,4.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011020Z AUTO 01004KT 10SM OVC018 A3015 RMK MADISHF
MDH,2017-04-01 10:25,-89.2500,37.7800,M,M,M,10.00,5.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011025Z AUTO 01005KT 10SM OVC018 A3015 RMK MADISHF
MDH,2017-04-01 10:30,-89.2500,37.7800,M,M,M,20.00,5.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011030Z AUTO 02005KT 10SM OVC018 A3015 RMK MADISHF
MDH,2017-04-01 10:35,-89.2500,37.7800,M,M,M,20.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 011035Z AUTO 02006KT 10SM OVC016 A3016 RMK MADISHF
MDH,2017-04-01 10:40,-89.2500,37.7800,M,M,M,350.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KMDH 011040Z AUTO 35005KT 10SM OVC016 A3016 RMK MADISHF
MDH,2017-04-01 10:45,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KMDH 011045Z AUTO 36005KT 10SM OVC016 A3016 RMK MADISHF
MDH,2017-04-01 10:50,-89.2500,37.7800,M,M,M,360.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KMDH 011050Z AUTO 36004KT 10SM OVC016 A3017 RMK MADISHF
MDH,2017-04-01 10:52,-89.2500,37.7800,43.00,39.00,85.66,10.00,4.00,0.00,30.17,1021.60,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KMDH 011052Z AUTO 01004KT 10SM OVC016 06/04 A3017 RMK AO2 SLP216 T00610039
MDH,2017-04-01 11:05,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.18,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KMDH 011105Z AUTO 36007KT 10SM OVC016 A3018 RMK MADISHF
MDH,2017-04-01 11:10,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.18,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011110Z AUTO 36006KT 10SM OVC018 A3018 RMK MADISHF
MDH,2017-04-01 11:15,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.18,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KMDH 011115Z AUTO 35006KT 10SM OVC018 A3018 RMK MADISHF
MDH,2017-04-01 11:20,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011120Z AUTO 36005KT 10SM OVC019 A3018 RMK MADISHF
MDH,2017-04-01 11:25,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011125Z AUTO 36006KT 10SM OVC019 A3018 RMK MADISHF
MDH,2017-04-01 11:30,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011130Z AUTO 36005KT 10SM OVC019 A3018 RMK MADISHF
MDH,2017-04-01 11:35,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 011135Z AUTO 01006KT 10SM OVC021 A3019 RMK MADISHF
MDH,2017-04-01 11:45,-89.2500,37.7800,M,M,M,20.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 011145Z AUTO 02004KT 10SM OVC021 A3019 RMK MADISHF
MDH,2017-04-01 11:50,-89.2500,37.7800,M,M,M,360.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 011150Z AUTO 36003KT 10SM OVC021 A3019 RMK MADISHF
MDH,2017-04-01 11:52,-89.2500,37.7800,44.10,37.90,78.66,350.00,4.00,0.00,30.19,1022.40,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMDH 011152Z 35004KT 10SM OVC021 07/03 A3019 RMK AO2 SLP224 T00670033 10078 20061 53021
MDH,2017-04-01 11:55,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.19,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011155Z AUTO 36005KT 10SM OVC022 A3019 RMK MADISHF
MDH,2017-04-01 12:00,-89.2500,37.7800,M,M,M,350.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011200Z AUTO 35004KT 10SM OVC022 A3019 RMK MADISHF
MDH,2017-04-01 12:05,-89.2500,37.7800,M,M,M,340.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011205Z AUTO 34003KT 10SM OVC022 A3020 RMK MADISHF
MDH,2017-04-01 12:10,-89.2500,37.7800,M,M,M,350.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011210Z AUTO 35003KT 10SM OVC022 A3020 RMK MADISHF
MDH,2017-04-01 12:15,-89.2500,37.7800,M,M,M,330.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011215Z AUTO 33003KT 10SM OVC022 A3020 RMK MADISHF
MDH,2017-04-01 12:35,-89.2500,37.7800,M,M,M,360.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011235Z AUTO 36005KT 10SM OVC022 A3020 RMK MADISHF
MDH,2017-04-01 12:40,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.20,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011240Z AUTO 35006KT 10SM OVC019 A3020 RMK MADISHF
MDH,2017-04-01 12:45,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011245Z AUTO 01007KT 10SM OVC019 A3021 RMK MADISHF
MDH,2017-04-01 12:50,-89.2500,37.7800,M,M,M,360.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011250Z AUTO 36007KT 10SM OVC019 A3021 RMK MADISHF
MDH,2017-04-01 12:52,-89.2500,37.7800,44.10,39.00,82.12,10.00,7.00,0.00,30.21,1023.10,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KMDH 011252Z 01007KT 10SM OVC020 07/04 A3021 RMK AO2 SLP231 T00670039
MDH,2017-04-01 12:55,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011255Z AUTO 01006KT 10SM OVC019 A3021 RMK MADISHF
MDH,2017-04-01 13:00,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011300Z AUTO 02007KT 10SM OVC019 A3021 RMK MADISHF
MDH,2017-04-01 13:15,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.22,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KMDH 011315Z AUTO 01007KT 10SM OVC022 A3022 RMK MADISHF
MDH,2017-04-01 13:20,-89.2500,37.7800,M,M,M,30.00,7.00,M,30.22,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 011320Z AUTO 03007KT 10SM OVC024 A3022 RMK MADISHF
MDH,2017-04-01 13:25,-89.2500,37.7800,M,M,M,30.00,8.00,M,30.22,M,10.00,M,FEW,BKN,M,M,1800.00,2400.00,M,M,M,KMDH 011325Z AUTO 03008KT 10SM FEW018 BKN024 A3022 RMK MADISHF
MDH,2017-04-01 13:30,-89.2500,37.7800,M,M,M,30.00,7.00,M,30.22,M,10.00,M,FEW,BKN,M,M,1800.00,2400.00,M,M,M,KMDH 011330Z AUTO 03007KT 10SM FEW018 BKN024 A3022 RMK MADISHF
MDH,2017-04-01 13:35,-89.2500,37.7800,M,M,M,30.00,6.00,M,30.23,M,10.00,M,SCT,BKN,M,M,1999.00,2500.00,M,M,M,KMDH 011335Z AUTO 03006KT 10SM SCT019 BKN025 A3023 RMK MADISHF
MDH,2017-04-01 13:40,-89.2500,37.7800,M,M,M,340.00,10.00,M,30.22,M,10.00,M,BKN,BKN,M,M,1999.00,2500.00,M,M,M,KMDH 011340Z AUTO 34010KT 10SM BKN019 BKN025 A3022 RMK MADISHF
MDH,2017-04-01 13:50,-89.2500,37.7800,M,M,M,340.00,7.00,M,30.22,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,KMDH 011350Z AUTO 34007KT 10SM BKN019 A3022 RMK MADISHF
MDH,2017-04-01 13:52,-89.2500,37.7800,45.00,39.00,79.36,340.00,8.00,0.00,30.22,1023.40,10.00,M,BKN,M,M,M,2000.00,M,M,M,M,KMDH 011352Z 34008KT 10SM BKN020 07/04 A3022 RMK AO2 SLP234 T00720039
MDH,2017-04-01 13:55,-89.2500,37.7800,M,M,M,340.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011355Z AUTO 34008KT 10SM OVC019 A3022 RMK MADISHF
MDH,2017-04-01 14:00,-89.2500,37.7800,M,M,M,340.00,7.00,M,30.22,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011400Z AUTO 34007KT 10SM OVC019 A3022 RMK MADISHF
MDH,2017-04-01 14:05,-89.2500,37.7800,M,M,M,330.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011405Z AUTO 33008KT 10SM OVC019 A3022 RMK MADISHF
MDH,2017-04-01 14:10,-89.2500,37.7800,M,M,M,350.00,9.00,M,30.22,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011410Z AUTO 35009KT 10SM OVC019 A3022 RMK MADISHF
MDH,2017-04-01 14:15,-89.2500,37.7800,M,M,M,350.00,9.00,M,30.21,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KMDH 011415Z AUTO 35009KT 10SM OVC019 A3021 RMK MADISHF
MDH,2017-04-01 14:30,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.22,M,10.00,M,SCT,BKN,M,M,1999.00,2500.00,M,M,M,KMDH 011430Z AUTO 01006KT 10SM SCT019 BKN025 A3022 RMK MADISHF
MDH,2017-04-01 14:35,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.22,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,KMDH 011435Z AUTO 02007KT 10SM SCT019 A3022 RMK MADISHF
MDH,2017-04-01 14:40,-89.2500,37.7800,M,M,M,20.00,6.00,M,30.22,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KMDH 011440Z AUTO 02006KT 10SM BKN022 A3022 RMK MADISHF
MDH,2017-04-01 14:45,-89.2500,37.7800,M,M,M,20.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KMDH 011445Z AUTO 02005KT 10SM BKN022 A3022 RMK MADISHF
MDH,2017-04-01 14:50,-89.2500,37.7800,M,M,M,360.00,9.00,M,30.22,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KMDH 011450Z AUTO 36009KT 10SM BKN022 A3022 RMK MADISHF
MDH,2017-04-01 14:52,-89.2500,37.7800,48.00,39.00,70.85,360.00,7.00,0.00,30.22,1023.30,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,KMDH 011452Z 36007KT 10SM BKN022 09/04 A3022 RMK AO2 SLP233 T00890039 50009
MDH,2017-04-01 15:05,-89.2500,37.7800,M,M,M,60.00,8.00,M,30.23,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 011505Z AUTO 06008KT 10SM OVC024 A3023 RMK MADISHF
MDH,2017-04-01 15:10,-89.2500,37.7800,M,M,M,50.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 011510Z AUTO 05005KT 10SM OVC024 A3022 RMK MADISHF
MDH,2017-04-01 15:15,-89.2500,37.7800,M,M,M,60.00,9.00,M,30.22,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KMDH 011515Z AUTO 06009KT 10SM OVC024 A3022 RMK WND 02V09  MADISHF
MDH,2017-04-01 15:35,-89.2500,37.7800,M,M,M,60.00,7.00,M,30.22,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,KMDH 011535Z AUTO 06007KT 10SM BKN025 A3022 RMK MADISHF
MDH,2017-04-01 15:40,-89.2500,37.7800,M,M,M,40.00,8.00,M,30.23,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,KMDH 011540Z AUTO 04008KT 10SM BKN026 A3023 RMK MADISHF
MDH,2017-04-01 15:45,-89.2500,37.7800,M,M,M,10.00,8.00,M,30.23,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,KMDH 011545Z AUTO 01008KT 10SM BKN026 A3023 RMK MADISHF
MDH,2017-04-01 15:50,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,KMDH 011550Z AUTO 02007KT 10SM BKN026 A3023 RMK MADISHF
MDH,2017-04-01 15:52,-89.2500,37.7800,48.90,37.90,65.62,M,6.00,0.00,30.23,1023.60,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KMDH 011552Z VRB06KT 10SM BKN027 09/03 A3023 RMK AO2 SLP236 T00940033
MDH,2017-04-01 15:55,-89.2500,37.7800,M,M,M,40.00,8.00,M,30.23,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KMDH 011555Z AUTO 04008KT 10SM BKN027 A3023 RMK MADISHF
MDH,2017-04-01 16:00,-89.2500,37.7800,M,M,M,70.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KMDH 011600Z AUTO 07007KT 10SM BKN027 A3023 RMK MADISHF
MDH,2017-04-01 16:05,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KMDH 011605Z AUTO 01007KT 10SM BKN027 A3023 RMK MADISHF
MDH,2017-04-01 16:10,-89.2500,37.7800,M,M,M,350.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KMDH 011610Z AUTO 35007KT 10SM BKN027 A3023 RMK MADISHF
MDH,2017-04-01 16:15,-89.2500,37.7800,M,M,M,330.00,6.00,M,30.23,M,10.00,M,BKN,M,M,M,2800.00,M,M,M,M,KMDH 011615Z AUTO 33006KT 10SM BKN028 A3023 RMK VRB06KT  MADISHF
MDH,2017-04-01 16:20,-89.2500,37.7800,M,M,M,10.00,9.00,M,30.23,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KMDH 011620Z AUTO 01009KT 10SM OVC028 A3023 RMK MADISHF
MDH,2017-04-01 16:25,-89.2500,37.7800,M,M,M,340.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KMDH 011625Z AUTO 34005KT 10SM OVC028 A3024 RMK MADISHF
MDH,2017-04-01 16:30,-89.2500,37.7800,M,M,M,40.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 011630Z AUTO 04003KT 10SM OVC029 A3023 RMK MADISHF
MDH,2017-04-01 16:35,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.23,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 011635Z AUTO 35006KT 10SM OVC029 A3023 RMK MADISHF
MDH,2017-04-01 16:40,-89.2500,37.7800,M,M,M,330.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KMDH 011640Z AUTO 33005KT 10SM OVC029 A3024 RMK MADISHF
MDH,2017-04-01 16:47,-89.2500,37.7800,50.00,39.20,66.27,320.00,4.00,0.00,30.23,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KMDH 011647Z 32004KT 10SM OVC030 10/04 A3023 RMK AO2
MDH,2017-04-01 16:52,-89.2500,37.7800,50.00,39.00,65.75,M,5.00,0.00,30.23,1023.70,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KMDH 011652Z VRB05KT 10SM OVC030 10/04 A3023 RMK AO2 SLP237 T01000039
MDH,2017-04-01 16:55,-89.2500,37.7800,M,M,M,310.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011655Z AUTO 31007KT 10SM BKN030 A3023 RMK MADISHF
MDH,2017-04-01 17:00,-89.2500,37.7800,M,M,M,300.00,8.00,M,30.23,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011700Z AUTO 30008KT 10SM BKN030 A3023 RMK MADISHF
MDH,2017-04-01 17:05,-89.2500,37.7800,M,M,M,330.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011705Z AUTO 33007KT 10SM BKN030 A3023 RMK MADISHF
MDH,2017-04-01 17:10,-89.2500,37.7800,M,M,M,320.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011710Z AUTO 32007KT 10SM BKN030 A3023 RMK MADISHF
MDH,2017-04-01 17:15,-89.2500,37.7800,M,M,M,330.00,8.00,M,30.23,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011715Z AUTO 33008KT 10SM BKN030 A3023 RMK MADISHF
MDH,2017-04-01 17:20,-89.2500,37.7800,M,M,M,20.00,3.00,M,30.22,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011720Z AUTO 02003KT 10SM BKN030 A3022 RMK MADISHF
MDH,2017-04-01 17:25,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011725Z AUTO 07005KT 10SM BKN030 A3022 RMK VRB05KT  MADISHF
MDH,2017-04-01 17:30,-89.2500,37.7800,M,M,M,360.00,6.00,M,30.22,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011730Z AUTO 36006KT 10SM BKN030 A3022 RMK MADISHF
MDH,2017-04-01 17:35,-89.2500,37.7800,M,M,M,330.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011735Z AUTO 33005KT 10SM BKN030 A3022 RMK MADISHF
MDH,2017-04-01 17:40,-89.2500,37.7800,M,M,M,360.00,4.00,M,30.22,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011740Z AUTO 36004KT 10SM BKN030 A3022 RMK MADISHF
MDH,2017-04-01 17:50,-89.2500,37.7800,M,M,M,20.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011750Z AUTO 02005KT 10SM BKN030 A3022 RMK VRB05KT  MADISHF
MDH,2017-04-01 17:52,-89.2500,37.7800,52.00,39.90,63.24,M,4.00,0.00,30.22,1023.40,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KMDH 011752Z VRB04KT 10SM BKN030 11/04 A3022 RMK AO2 SLP234 T01110044 10117 20067 58002
MDH,2017-04-01 17:55,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.22,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KMDH 011755Z AUTO 35006KT 10SM SCT030 A3022 RMK MADISHF
MDH,2017-04-01 18:00,-89.2500,37.7800,M,M,M,0.00,0.00,M,30.22,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KMDH 011800Z AUTO 00000KT 10SM SCT030 A3022 RMK MADISHF
MDH,2017-04-01 18:05,-89.2500,37.7800,M,M,M,110.00,3.00,M,30.22,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KMDH 011805Z AUTO 11003KT 10SM SCT031 A3022 RMK VRB03KT  MADISHF
MDH,2017-04-01 18:10,-89.2500,37.7800,M,M,M,M,M,M,30.22,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KMDH 011810Z AUTO /////KT 10SM SCT031 A3022 RMK MADISHF
MDH,2017-04-01 18:15,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.21,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KMDH 011815Z AUTO 35006KT 10SM SCT031 A3021 RMK MADISHF
MDH,2017-04-01 18:20,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.21,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KMDH 011820Z AUTO 35006KT 10SM SCT032 A3021 RMK MADISHF
MDH,2017-04-01 18:25,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.21,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KMDH 011825Z AUTO 35006KT 10SM BKN032 A3021 RMK WND 31V02  MADISHF
MDH,2017-04-01 18:30,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.21,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KMDH 011830Z AUTO 35006KT 10SM BKN032 A3021 RMK MADISHF
MDH,2017-04-01 18:45,-89.2500,37.7800,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KMDH 011845Z AUTO 00000KT 10SM FEW033 A3021 RMK MADISHF
MDH,2017-04-01 18:50,-89.2500,37.7800,M,M,M,0.00,0.00,M,30.20,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KMDH 011850Z AUTO 00000KT 10SM FEW033 A3020 RMK MADISHF
MDH,2017-04-01 18:52,-89.2500,37.7800,55.00,41.00,59.13,M,6.00,0.00,30.21,1022.90,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KMDH 011852Z VRB06KT 10SM FEW033 13/05 A3021 RMK AO2 SLP229 T01280050
MDH,2017-04-01 18:55,-89.2500,37.7800,M,M,M,340.00,3.00,M,30.21,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KMDH 011855Z AUTO 34003KT 10SM FEW033 A3021 RMK MADISHF
MDH,2017-04-01 19:00,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011900Z AUTO 35006KT 10SM CLR A3020 RMK MADISHF
MDH,2017-04-01 19:05,-89.2500,37.7800,M,M,M,320.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011905Z AUTO 32005KT 10SM CLR A3021 RMK MADISHF
MDH,2017-04-01 19:10,-89.2500,37.7800,M,M,M,10.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011910Z AUTO 01006KT 10SM CLR A3021 RMK MADISHF
MDH,2017-04-01 19:15,-89.2500,37.7800,M,M,M,350.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011915Z AUTO 35006KT 10SM CLR A3020 RMK MADISHF
MDH,2017-04-01 19:20,-89.2500,37.7800,M,M,M,50.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011920Z AUTO 05006KT 10SM CLR A3021 RMK VRB06KT  MADISHF
MDH,2017-04-01 19:35,-89.2500,37.7800,M,M,M,20.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011935Z AUTO 02008KT 10SM CLR A3020 RMK MADISHF
MDH,2017-04-01 19:40,-89.2500,37.7800,M,M,M,40.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011940Z AUTO 04005KT 10SM CLR A3020 RMK VRB05KT  MADISHF
MDH,2017-04-01 19:45,-89.2500,37.7800,M,M,M,30.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011945Z AUTO 03008KT 10SM CLR A3019 RMK MADISHF
MDH,2017-04-01 19:50,-89.2500,37.7800,M,M,M,50.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011950Z AUTO 05006KT 10SM CLR A3019 RMK MADISHF
MDH,2017-04-01 19:52,-89.2500,37.7800,57.00,42.10,57.38,40.00,5.00,0.00,30.19,1022.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011952Z 04005KT 10SM CLR 14/06 A3019 RMK AO2 SLP224 T01390056
MDH,2017-04-01 19:55,-89.2500,37.7800,M,M,M,50.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 011955Z AUTO 05005KT 10SM CLR A3019 RMK MADISHF
MDH,2017-04-01 20:00,-89.2500,37.7800,M,M,M,20.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012000Z AUTO 02007KT 10SM CLR A3018 RMK MADISHF
MDH,2017-04-01 20:05,-89.2500,37.7800,M,M,M,30.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012005Z AUTO 03005KT 10SM CLR A3018 RMK MADISHF
MDH,2017-04-01 20:15,-89.2500,37.7800,M,M,M,40.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012015Z AUTO 04006KT 10SM CLR A3018 RMK MADISHF
MDH,2017-04-01 20:20,-89.2500,37.7800,M,M,M,10.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012020Z AUTO 01007KT 10SM CLR A3018 RMK WND 35V05  MADISHF
MDH,2017-04-01 20:25,-89.2500,37.7800,M,M,M,80.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012025Z AUTO 08006KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 20:30,-89.2500,37.7800,M,M,M,90.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012030Z AUTO 09005KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 20:35,-89.2500,37.7800,M,M,M,40.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012035Z AUTO 04008KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 20:40,-89.2500,37.7800,M,M,M,110.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012040Z AUTO 11004KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 20:45,-89.2500,37.7800,M,M,M,60.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012045Z AUTO 06006KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 20:52,-89.2500,37.7800,57.90,44.10,59.98,70.00,10.00,0.00,30.17,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012052Z 07010KT 10SM CLR 14/07 A3017 RMK AO2 SLP216 T01440067 58017
MDH,2017-04-01 20:55,-89.2500,37.7800,M,M,M,60.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012055Z AUTO 06007KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 21:00,-89.2500,37.7800,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012100Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:05,-89.2500,37.7800,M,M,M,60.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012105Z AUTO 06007KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:10,-89.2500,37.7800,M,M,M,80.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012110Z AUTO 08003KT 10SM CLR A3016 RMK VRB03KT  MADISHF
MDH,2017-04-01 21:15,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012115Z AUTO 07005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:25,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012125Z AUTO 07005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:30,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012130Z AUTO 07005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:35,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012135Z AUTO 07005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:40,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012140Z AUTO 07005KT 10SM CLR A3016 RMK VRB06KT  MADISHF
MDH,2017-04-01 21:45,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012145Z AUTO 07005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:50,-89.2500,37.7800,M,M,M,70.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012150Z AUTO 07005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 21:52,-89.2500,37.7800,59.00,44.10,57.66,70.00,5.00,0.00,30.16,1021.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012152Z 07005KT 10SM CLR 15/07 A3016 RMK AO2 SLP211 T01500067
MDH,2017-04-01 21:55,-89.2500,37.7800,M,M,M,90.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012155Z AUTO 09005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 22:05,-89.2500,37.7800,M,M,M,30.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012205Z AUTO 03006KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 22:10,-89.2500,37.7800,M,M,M,40.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012210Z AUTO 04004KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 22:15,-89.2500,37.7800,M,M,M,30.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012215Z AUTO 03005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 22:20,-89.2500,37.7800,M,M,M,30.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012220Z AUTO 03004KT 10SM CLR A3016 RMK VRB04KT  MADISHF
MDH,2017-04-01 22:25,-89.2500,37.7800,M,M,M,50.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012225Z AUTO 05009KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 22:30,-89.2500,37.7800,M,M,M,80.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012230Z AUTO 08007KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 22:35,-89.2500,37.7800,M,M,M,30.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012235Z AUTO 03007KT 10SM CLR A3015 RMK MADISHF
MDH,2017-04-01 22:40,-89.2500,37.7800,M,M,M,60.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012240Z AUTO 06007KT 10SM CLR A3015 RMK MADISHF
MDH,2017-04-01 22:52,-89.2500,37.7800,59.00,43.00,55.28,40.00,7.00,0.00,30.16,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012252Z 04007KT 10SM CLR 15/06 A3016 RMK AO2 SLP214 T01500061
MDH,2017-04-01 22:55,-89.2500,37.7800,M,M,M,40.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012255Z AUTO 04006KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:00,-89.2500,37.7800,M,M,M,40.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012300Z AUTO 04006KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:05,-89.2500,37.7800,M,M,M,70.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012305Z AUTO 07004KT 10SM CLR A3017 RMK MADISHF
MDH,2017-04-01 23:10,-89.2500,37.7800,M,M,M,20.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012310Z AUTO 02006KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:15,-89.2500,37.7800,M,M,M,40.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012315Z AUTO 04005KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:20,-89.2500,37.7800,M,M,M,50.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012320Z AUTO 05004KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:25,-89.2500,37.7800,M,M,M,50.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012325Z AUTO 05004KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:30,-89.2500,37.7800,M,M,M,50.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012330Z AUTO 05004KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:35,-89.2500,37.7800,M,M,M,50.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012335Z AUTO 05003KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:40,-89.2500,37.7800,M,M,M,40.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012340Z AUTO 04004KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:50,-89.2500,37.7800,M,M,M,70.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012350Z AUTO 07006KT 10SM CLR A3016 RMK MADISHF
MDH,2017-04-01 23:52,-89.2500,37.7800,55.90,44.10,64.47,60.00,6.00,0.00,30.16,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012352Z 06006KT 10SM CLR 13/07 A3016 RMK AO2 SLP214 T01330067 10156 20111 55002
MDH,2017-04-01 23:55,-89.2500,37.7800,M,M,M,70.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMDH 012355Z AUTO 07008KT 10SM CLR A3016 RMK MADISHF
