#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
MRC,2017-04-01 00:15,-87.1791,35.5544,59.00,51.80,76.98,340.00,5.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010015Z AUTO 34005KT 10SM CLR 15/11 A2991 RMK
MRC,2017-04-01 00:35,-87.1791,35.5544,57.20,51.80,82.12,360.00,6.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010035Z AUTO 36006KT 10SM CLR 14/11 A2991 RMK
MRC,2017-04-01 00:55,-87.1791,35.5544,57.20,51.80,82.12,350.00,3.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010055Z AUTO 35003KT 10SM CLR 14/11 A2992 RMK
MRC,2017-04-01 01:15,-87.1791,35.5544,57.20,51.80,82.12,M,3.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010115Z AUTO VRB03KT 10SM CLR 14/11 A2993 RMK
MRC,2017-04-01 01:35,-87.1791,35.5544,55.40,51.80,87.65,0.00,0.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010135Z AUTO 00000KT 10SM CLR 13/11 A2994 RMK
MRC,2017-04-01 01:55,-87.1791,35.5544,55.40,51.80,87.65,0.00,0.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010155Z AUTO 00000KT 10SM CLR 13/11 A2995 RMK
MRC,2017-04-01 02:15,-87.1791,35.5544,55.40,51.80,87.65,0.00,0.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010215Z AUTO 00000KT 10SM CLR 13/11 A2996 RMK
MRC,2017-04-01 02:35,-87.1791,35.5544,53.60,51.80,93.60,0.00,0.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010235Z AUTO 00000KT 10SM CLR 12/11 A2996 RMK
MRC,2017-04-01 02:55,-87.1791,35.5544,53.60,51.80,93.60,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010255Z AUTO 00000KT 10SM CLR 12/11 A2997 RMK
MRC,2017-04-01 03:15,-87.1791,35.5544,53.60,51.80,93.60,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010315Z AUTO 00000KT 10SM CLR 12/11 A2997 RMK
MRC,2017-04-01 03:35,-87.1791,35.5544,51.80,51.80,100.00,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010335Z AUTO 00000KT 10SM CLR 11/11 A2997 RMK
MRC,2017-04-01 03:55,-87.1791,35.5544,50.00,50.00,100.00,0.00,0.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010355Z AUTO 00000KT 10SM CLR 10/10 A2997 RMK
MRC,2017-04-01 04:15,-87.1791,35.5544,48.20,48.20,100.00,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010415Z AUTO 00000KT 10SM CLR 09/09 A2998 RMK
MRC,2017-04-01 04:35,-87.1791,35.5544,51.80,51.80,100.00,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010435Z AUTO 00000KT 10SM CLR 11/11 A2998 RMK
MRC,2017-04-01 04:55,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010455Z AUTO 00000KT 10SM CLR A2998 RMK
MRC,2017-04-01 05:15,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010515Z AUTO 00000KT 10SM CLR A2999 RMK
MRC,2017-04-01 05:35,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010535Z AUTO 00000KT 10SM CLR A3000 RMK
MRC,2017-04-01 05:55,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010555Z AUTO 00000KT 10SM CLR A3001 RMK
MRC,2017-04-01 06:15,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010615Z AUTO 00000KT 10SM CLR A3001 RMK
MRC,2017-04-01 06:35,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010635Z AUTO 00000KT 10SM CLR A3001 RMK
MRC,2017-04-01 06:55,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010655Z AUTO 00000KT 10SM CLR A3001 RMK
MRC,2017-04-01 07:15,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010715Z AUTO 00000KT 10SM CLR A3001 RMK
MRC,2017-04-01 07:35,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010735Z AUTO 00000KT 10SM CLR A3002 RMK
MRC,2017-04-01 07:55,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010755Z AUTO 00000KT 10SM CLR A3002 RMK
MRC,2017-04-01 08:15,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010815Z AUTO 00000KT 10SM CLR A3002 RMK
MRC,2017-04-01 08:35,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 010835Z AUTO 00000KT 10SM CLR A3003 RMK
MRC,2017-04-01 08:55,-87.1791,35.5544,M,M,M,0.00,0.00,0.00,30.04,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KMRC 010855Z AUTO 00000KT 10SM BKN021 A3004 RMK
MRC,2017-04-01 09:15,-87.1791,35.5544,M,M,M,360.00,3.00,0.00,30.05,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KMRC 010915Z AUTO 36003KT 10SM OVC021 A3005 RMK
MRC,2017-04-01 09:35,-87.1791,35.5544,M,M,M,360.00,3.00,0.00,30.05,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 010935Z AUTO 36003KT 10SM OVC019 A3005 RMK
MRC,2017-04-01 09:55,-87.1791,35.5544,M,M,M,10.00,5.00,0.00,30.06,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 010955Z AUTO 01005KT 10SM OVC019 A3006 RMK
MRC,2017-04-01 10:15,-87.1791,35.5544,48.20,48.20,100.00,360.00,4.00,0.00,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 011015Z AUTO 36004KT 10SM OVC019 09/09 A3007 RMK
MRC,2017-04-01 10:35,-87.1791,35.5544,48.20,48.20,100.00,20.00,5.00,0.00,30.07,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 011035Z AUTO 02005KT 10SM OVC019 09/09 A3007 RMK
MRC,2017-04-01 10:55,-87.1791,35.5544,48.20,48.20,100.00,20.00,4.00,0.00,30.08,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 011055Z AUTO 02004KT 10SM OVC019 09/09 A3008 RMK
MRC,2017-04-01 11:15,-87.1791,35.5544,48.20,48.20,100.00,10.00,5.00,0.00,30.09,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 011115Z AUTO 01005KT 10SM OVC019 09/09 A3009 RMK
MRC,2017-04-01 11:35,-87.1791,35.5544,48.20,48.20,100.00,20.00,4.00,0.00,30.09,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011135Z AUTO 02004KT 10SM OVC017 09/09 A3009 RMK
MRC,2017-04-01 11:55,-87.1791,35.5544,48.20,48.20,100.00,10.00,3.00,0.00,30.10,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011155Z AUTO 01003KT 10SM OVC017 09/09 A3010 RMK
MRC,2017-04-01 12:15,-87.1791,35.5544,48.20,48.20,100.00,10.00,4.00,0.00,30.12,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011215Z AUTO 01004KT 10SM OVC017 09/09 A3012 RMK
MRC,2017-04-01 12:35,-87.1791,35.5544,48.20,48.20,100.00,10.00,5.00,0.00,30.12,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011235Z AUTO 01005KT 10SM OVC017 09/09 A3012 RMK
MRC,2017-04-01 12:55,-87.1791,35.5544,48.20,48.20,100.00,350.00,4.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011255Z AUTO 35004KT 10SM OVC015 09/09 A3013 RMK
MRC,2017-04-01 13:15,-87.1791,35.5544,48.20,48.20,100.00,10.00,5.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011315Z AUTO 01005KT 10SM OVC015 09/09 A3013 RMK
MRC,2017-04-01 13:35,-87.1791,35.5544,48.20,48.20,100.00,60.00,7.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011335Z AUTO 06007KT 10SM OVC015 09/09 A3014 RMK
MRC,2017-04-01 13:55,-87.1791,35.5544,48.20,48.20,100.00,40.00,6.00,0.00,30.14,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011355Z AUTO 04006KT 10SM OVC015 09/09 A3014 RMK
MRC,2017-04-01 14:15,-87.1791,35.5544,48.20,48.20,100.00,20.00,6.00,0.00,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011415Z AUTO 02006KT 10SM OVC015 09/09 A3015 RMK
MRC,2017-04-01 14:35,-87.1791,35.5544,50.00,50.00,100.00,20.00,5.00,0.00,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011435Z AUTO 02005KT 10SM OVC015 10/10 A3015 RMK
MRC,2017-04-01 14:55,-87.1791,35.5544,50.00,50.00,100.00,20.00,8.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011455Z AUTO 02008KT 10SM OVC015 10/10 A3016 RMK
MRC,2017-04-01 15:15,-87.1791,35.5544,50.00,50.00,100.00,30.00,7.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011515Z AUTO 03007KT 10SM OVC015 10/10 A3016 RMK
MRC,2017-04-01 15:35,-87.1791,35.5544,50.00,50.00,100.00,20.00,4.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011535Z AUTO 02004KT 10SM OVC015 10/10 A3016 RMK
MRC,2017-04-01 15:55,-87.1791,35.5544,51.80,51.80,100.00,40.00,5.00,0.00,30.17,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KMRC 011555Z AUTO 04005KT 10SM OVC015 11/11 A3017 RMK
MRC,2017-04-01 16:15,-87.1791,35.5544,51.80,51.80,100.00,60.00,6.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011615Z AUTO 06006KT 10SM OVC017 11/11 A3016 RMK
MRC,2017-04-01 16:35,-87.1791,35.5544,51.80,51.80,100.00,70.00,7.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011635Z AUTO 07007KT 10SM OVC017 11/11 A3016 RMK
MRC,2017-04-01 16:55,-87.1791,35.5544,51.80,51.80,100.00,70.00,5.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KMRC 011655Z AUTO 07005KT 10SM OVC017 11/11 A3016 RMK
MRC,2017-04-01 17:15,-87.1791,35.5544,53.60,51.80,93.60,20.00,5.00,0.00,30.16,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KMRC 011715Z AUTO 02005KT 10SM OVC019 12/11 A3016 RMK
MRC,2017-04-01 17:35,-87.1791,35.5544,55.40,53.60,93.65,60.00,8.00,0.00,30.15,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,KMRC 011735Z AUTO 06008KT 10SM BKN021 13/12 A3015 RMK
MRC,2017-04-01 17:55,-87.1791,35.5544,55.40,51.80,87.65,50.00,6.00,0.00,30.14,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KMRC 011755Z AUTO 05006KT 10SM FEW023 13/11 A3014 RMK
MRC,2017-04-01 18:15,-87.1791,35.5544,55.40,51.80,87.65,70.00,8.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 011815Z AUTO 07008KT 10SM CLR 13/11 A3014 RMK
MRC,2017-04-01 18:35,-87.1791,35.5544,57.20,51.80,82.12,120.00,5.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 011835Z AUTO 12005KT 10SM CLR 14/11 A3014 RMK
MRC,2017-04-01 18:55,-87.1791,35.5544,57.20,51.80,82.12,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 011855Z AUTO 00000KT 10SM CLR 14/11 A3014 RMK
MRC,2017-04-01 19:15,-87.1791,35.5544,57.20,50.00,76.82,M,4.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 011915Z AUTO VRB04KT 10SM CLR 14/10 A3014 RMK
MRC,2017-04-01 19:35,-87.1791,35.5544,60.80,50.00,67.54,340.00,4.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 011935Z AUTO 34004KT 10SM CLR 16/10 A3013 RMK
MRC,2017-04-01 19:55,-87.1791,35.5544,60.80,51.80,72.20,60.00,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 011955Z AUTO 06006KT 10SM CLR 16/11 A3012 RMK
MRC,2017-04-01 20:15,-87.1791,35.5544,60.80,51.80,72.20,80.00,6.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012015Z AUTO 08006KT 10SM CLR 16/11 A3011 RMK
MRC,2017-04-01 20:35,-87.1791,35.5544,60.80,50.00,67.54,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012035Z AUTO 00000KT 10SM CLR 16/10 A3011 RMK
MRC,2017-04-01 20:55,-87.1791,35.5544,62.60,48.20,59.26,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012055Z AUTO 00000KT 10SM CLR 17/09 A3011 RMK
MRC,2017-04-01 21:15,-87.1791,35.5544,62.60,50.00,63.38,0.00,0.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012115Z AUTO 00000KT 10SM CLR 17/10 A3012 RMK
MRC,2017-04-01 21:35,-87.1791,35.5544,64.40,48.20,55.63,M,3.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012135Z AUTO VRB03KT 10SM CLR 18/09 A3011 RMK
MRC,2017-04-01 21:55,-87.1791,35.5544,64.40,48.20,55.63,100.00,4.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012155Z AUTO 10004KT 10SM CLR 18/09 A3011 RMK
MRC,2017-04-01 22:15,-87.1791,35.5544,62.60,48.20,59.26,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012215Z AUTO 00000KT 10SM CLR 17/09 A3011 RMK
MRC,2017-04-01 22:35,-87.1791,35.5544,64.40,48.20,55.63,110.00,3.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012235Z AUTO 11003KT 10SM CLR 18/09 A3011 RMK
MRC,2017-04-01 22:55,-87.1791,35.5544,62.60,50.00,63.38,70.00,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012255Z AUTO 07006KT 10SM CLR 17/10 A3012 RMK
MRC,2017-04-01 23:15,-87.1791,35.5544,64.40,46.40,51.98,50.00,5.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012315Z AUTO 05005KT 10SM CLR 18/08 A3012 RMK
MRC,2017-04-01 23:35,-87.1791,35.5544,60.80,50.00,67.54,90.00,7.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012335Z AUTO 09007KT 10SM CLR 16/10 A3012 RMK
MRC,2017-04-01 23:55,-87.1791,35.5544,59.00,50.00,72.01,70.00,7.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KMRC 012355Z AUTO 07007KT 10SM CLR 15/10 A3013 RMK
