#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
OLU,2017-04-01 00:00,-97.3426,41.4480,M,M,M,40.00,7.00,M,30.04,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010000Z AUTO 04007KT 10SM OVC039 A3004 RMK MADISHF
OLU,2017-04-01 00:05,-97.3426,41.4480,M,M,M,40.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010005Z AUTO 04006KT 10SM OVC039 A3004 RMK MADISHF
OLU,2017-04-01 00:10,-97.3426,41.4480,M,M,M,40.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010010Z AUTO 04006KT 10SM OVC039 A3004 RMK MADISHF
OLU,2017-04-01 00:15,-97.3426,41.4480,50.00,37.40,61.76,30.00,6.00,0.00,30.05,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,KOLU 010015Z AUTO 03006KT 10SM OVC040 10/03 A3005 RMK AO2 RVRNO
OLU,2017-04-01 00:20,-97.3426,41.4480,M,M,M,30.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010020Z AUTO 03006KT 10SM OVC039 A3005 RMK MADISHF
OLU,2017-04-01 00:25,-97.3426,41.4480,M,M,M,30.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010025Z AUTO 03007KT 10SM OVC039 A3005 RMK MADISHF
OLU,2017-04-01 00:30,-97.3426,41.4480,M,M,M,30.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010030Z AUTO 03007KT 10SM OVC039 A3005 RMK MADISHF
OLU,2017-04-01 00:35,-97.3426,41.4480,50.00,37.40,61.76,20.00,8.00,0.00,30.05,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,KOLU 010035Z AUTO 02008KT 10SM OVC040 10/03 A3005 RMK AO2 RVRNO
OLU,2017-04-01 00:40,-97.3426,41.4480,M,M,M,20.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010040Z AUTO 02007KT 10SM OVC039 A3006 RMK MADISHF
OLU,2017-04-01 00:45,-97.3426,41.4480,M,M,M,30.00,6.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010045Z AUTO 03006KT 10SM OVC039 A3006 RMK MADISHF
OLU,2017-04-01 00:50,-97.3426,41.4480,M,M,M,30.00,4.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010050Z AUTO 03004KT 10SM OVC039 A3006 RMK MADISHF
OLU,2017-04-01 00:55,-97.3426,41.4480,48.20,37.40,66.05,30.00,4.00,0.00,30.06,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,KOLU 010055Z AUTO 03004KT 10SM OVC040 09/03 A3006 RMK AO2 RVRNO
OLU,2017-04-01 01:00,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010100Z AUTO 00000KT 10SM OVC039 A3006 RMK MADISHF
OLU,2017-04-01 01:05,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KOLU 010105Z AUTO 00000KT 10SM OVC039 A3006 RMK MADISHF
OLU,2017-04-01 01:10,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KOLU 010110Z AUTO 00000KT 10SM BKN039 A3006 RMK MADISHF
OLU,2017-04-01 01:15,-97.3426,41.4480,48.20,37.40,66.05,40.00,3.00,0.00,30.06,M,10.00,M,BKN,M,M,M,4000.00,M,M,M,M,KOLU 010115Z AUTO 04003KT 10SM BKN040 09/03 A3006 RMK AO2 RVRNO
OLU,2017-04-01 01:20,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.06,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KOLU 010120Z AUTO 04005KT 10SM SCT039 A3006 RMK MADISHF
OLU,2017-04-01 01:25,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.05,M,10.00,M,SCT,M,M,M,3999.00,M,M,M,M,KOLU 010125Z AUTO 04005KT 10SM SCT039 A3005 RMK MADISHF
OLU,2017-04-01 01:30,-97.3426,41.4480,M,M,M,30.00,5.00,M,30.05,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KOLU 010130Z AUTO 03005KT 10SM FEW039 A3005 RMK MADISHF
OLU,2017-04-01 01:35,-97.3426,41.4480,44.60,35.60,70.48,40.00,4.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010135Z AUTO 04004KT 10SM CLR 07/02 A3005 RMK AO2 RVRNO
OLU,2017-04-01 01:40,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010140Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
OLU,2017-04-01 01:45,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010145Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
OLU,2017-04-01 01:50,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010150Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
OLU,2017-04-01 01:55,-97.3426,41.4480,44.60,35.60,70.48,0.00,0.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010155Z AUTO 00000KT 10SM CLR 07/02 A3006 RMK AO2 RVRNO
OLU,2017-04-01 02:00,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010200Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
OLU,2017-04-01 02:05,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010205Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
OLU,2017-04-01 02:10,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010210Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
OLU,2017-04-01 02:15,-97.3426,41.4480,44.60,35.60,70.48,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010215Z AUTO 00000KT 10SM CLR 07/02 A3007 RMK AO2 RVRNO
OLU,2017-04-01 02:20,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010220Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 02:25,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010225Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 02:30,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010230Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 02:35,-97.3426,41.4480,42.80,35.60,75.50,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010235Z AUTO 00000KT 10SM CLR 06/02 A3008 RMK AO2 RVRNO
OLU,2017-04-01 02:40,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010240Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 02:45,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010245Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 02:50,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010250Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 02:55,-97.3426,41.4480,42.80,35.60,75.50,0.00,0.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010255Z AUTO 00000KT 10SM CLR 06/02 A3008 RMK AO2 52014 RVRNO
OLU,2017-04-01 03:00,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010300Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
OLU,2017-04-01 03:05,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010305Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
OLU,2017-04-01 03:10,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010310Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
OLU,2017-04-01 03:15,-97.3426,41.4480,42.80,35.60,75.50,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010315Z AUTO 00000KT 10SM CLR 06/02 A3009 RMK AO2 RVRNO
OLU,2017-04-01 03:20,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010320Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
OLU,2017-04-01 03:25,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010325Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
OLU,2017-04-01 03:35,-97.3426,41.4480,42.80,35.60,75.50,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010335Z AUTO 00000KT 10SM CLR 06/02 A3009 RMK AO2 RVRNO
OLU,2017-04-01 03:40,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010340Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
OLU,2017-04-01 03:45,-97.3426,41.4480,M,M,M,320.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010345Z AUTO 32003KT 10SM CLR A3009 RMK MADISHF
OLU,2017-04-01 03:50,-97.3426,41.4480,M,M,M,320.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010350Z AUTO 32003KT 10SM CLR A3010 RMK MADISHF
OLU,2017-04-01 03:55,-97.3426,41.4480,39.20,35.60,86.79,310.00,3.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010355Z AUTO 31003KT 10SM CLR 04/02 A3010 RMK AO2 RVRNO
OLU,2017-04-01 04:00,-97.3426,41.4480,M,M,M,290.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010400Z AUTO 29003KT 10SM CLR A3011 RMK MADISHF
OLU,2017-04-01 04:10,-97.3426,41.4480,M,M,M,290.00,3.00,M,30.11,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KOLU 010410Z AUTO 29003KT 10SM FEW045 A3011 RMK MADISHF
OLU,2017-04-01 04:15,-97.3426,41.4480,41.00,35.60,80.93,300.00,3.00,0.00,30.11,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KOLU 010415Z AUTO 30003KT 10SM FEW045 05/02 A3011 RMK AO2 RVRNO
OLU,2017-04-01 04:20,-97.3426,41.4480,M,M,M,320.00,4.00,M,30.11,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KOLU 010420Z AUTO 32004KT 10SM FEW045 A3011 RMK MADISHF
OLU,2017-04-01 04:25,-97.3426,41.4480,M,M,M,330.00,5.00,M,30.11,M,10.00,M,FEW,FEW,M,M,4500.00,12000.00,M,M,M,KOLU 010425Z AUTO 33005KT 10SM FEW045 FEW120 A3011 RMK MADISHF
OLU,2017-04-01 04:30,-97.3426,41.4480,M,M,M,330.00,5.00,M,30.11,M,10.00,M,FEW,SCT,M,M,4500.00,12000.00,M,M,M,KOLU 010430Z AUTO 33005KT 10SM FEW045 SCT120 A3011 RMK MADISHF
OLU,2017-04-01 04:35,-97.3426,41.4480,42.80,37.40,81.07,330.00,4.00,0.00,30.11,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KOLU 010435Z AUTO 33004KT 10SM BKN120 06/03 A3011 RMK AO2 RVRNO
OLU,2017-04-01 04:40,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.11,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KOLU 010440Z AUTO 00000KT 10SM BKN120 A3011 RMK MADISHF
OLU,2017-04-01 04:45,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 010445Z AUTO 00000KT 10SM SCT120 A3012 RMK MADISHF
OLU,2017-04-01 04:50,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 010450Z AUTO 00000KT 10SM SCT120 A3012 RMK MADISHF
OLU,2017-04-01 04:55,-97.3426,41.4480,42.80,37.40,81.07,0.00,0.00,0.00,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 010455Z AUTO 00000KT 10SM SCT120 06/03 A3012 RMK AO2 RVRNO
OLU,2017-04-01 05:00,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.12,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010500Z AUTO 00000KT 10SM FEW120 A3012 RMK MADISHF
OLU,2017-04-01 05:05,-97.3426,41.4480,M,M,M,320.00,3.00,M,30.13,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KOLU 010505Z AUTO 32003KT 10SM FEW110 A3013 RMK MADISHF
OLU,2017-04-01 05:15,-97.3426,41.4480,42.80,37.40,81.07,10.00,3.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010515Z AUTO 01003KT 10SM CLR 06/03 A3013 RMK AO2 RVRNO
OLU,2017-04-01 05:20,-97.3426,41.4480,M,M,M,10.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010520Z AUTO 01005KT 10SM CLR A3013 RMK MADISHF
OLU,2017-04-01 05:25,-97.3426,41.4480,M,M,M,360.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010525Z AUTO 36004KT 10SM CLR A3014 RMK MADISHF
OLU,2017-04-01 05:30,-97.3426,41.4480,M,M,M,10.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010530Z AUTO 01004KT 10SM CLR A3014 RMK MADISHF
OLU,2017-04-01 05:35,-97.3426,41.4480,42.80,37.40,81.07,30.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010535Z AUTO 03005KT 10SM CLR 06/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 05:40,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010540Z AUTO 04005KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 05:45,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010545Z AUTO 06005KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 05:50,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010550Z AUTO 07006KT 10SM CLR A3016 RMK MADISHF
OLU,2017-04-01 05:55,-97.3426,41.4480,42.80,37.40,81.07,60.00,5.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010555Z AUTO 06005KT 10SM CLR 06/03 A3016 RMK AO2 10110 20040 52027 RVRNO
OLU,2017-04-01 06:00,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010600Z AUTO 07006KT 10SM CLR A3016 RMK MADISHF
OLU,2017-04-01 06:05,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010605Z AUTO 07007KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 06:10,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010610Z AUTO 07006KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 06:15,-97.3426,41.4480,42.80,37.40,81.07,70.00,6.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010615Z AUTO 07006KT 10SM CLR 06/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 06:20,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010620Z AUTO 06007KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 06:35,-97.3426,41.4480,41.00,37.40,86.89,60.00,8.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010635Z AUTO 06008KT 10SM CLR 05/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 06:40,-97.3426,41.4480,M,M,M,60.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010640Z AUTO 06008KT 10SM CLR A3014 RMK MADISHF
OLU,2017-04-01 06:45,-97.3426,41.4480,M,M,M,60.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010645Z AUTO 06008KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 06:50,-97.3426,41.4480,M,M,M,60.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010650Z AUTO 06008KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 06:55,-97.3426,41.4480,41.00,37.40,86.89,60.00,8.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010655Z AUTO 06008KT 10SM CLR 05/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 07:00,-97.3426,41.4480,M,M,M,60.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010700Z AUTO 06009KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 07:05,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010705Z AUTO 06007KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 07:10,-97.3426,41.4480,M,M,M,70.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010710Z AUTO 07008KT 10SM CLR A3015 RMK MADISHF
OLU,2017-04-01 07:15,-97.3426,41.4480,41.00,35.60,80.93,80.00,5.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010715Z AUTO 08005KT 10SM CLR 05/02 A3016 RMK AO2 RVRNO
OLU,2017-04-01 07:20,-97.3426,41.4480,M,M,M,80.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010720Z AUTO 08004KT 10SM CLR A3016 RMK MADISHF
OLU,2017-04-01 07:25,-97.3426,41.4480,M,M,M,90.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010725Z AUTO 09004KT 10SM CLR A3017 RMK MADISHF
OLU,2017-04-01 07:35,-97.3426,41.4480,39.20,35.60,86.79,70.00,5.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010735Z AUTO 07005KT 10SM CLR 04/02 A3017 RMK AO2 RVRNO
OLU,2017-04-01 07:40,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010740Z AUTO 06005KT 10SM FEW120 A3017 RMK MADISHF
OLU,2017-04-01 07:45,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010745Z AUTO 06006KT 10SM FEW120 A3016 RMK MADISHF
OLU,2017-04-01 07:55,-97.3426,41.4480,39.20,35.60,86.79,50.00,6.00,0.00,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010755Z AUTO 05006KT 10SM FEW120 04/02 A3016 RMK AO2 RVRNO
OLU,2017-04-01 08:00,-97.3426,41.4480,M,M,M,50.00,6.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010800Z AUTO 05006KT 10SM FEW120 A3016 RMK MADISHF
OLU,2017-04-01 08:05,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010805Z AUTO 06005KT 10SM FEW120 A3016 RMK MADISHF
OLU,2017-04-01 08:10,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010810Z AUTO 06006KT 10SM FEW120 A3016 RMK MADISHF
OLU,2017-04-01 08:15,-97.3426,41.4480,39.20,35.60,86.79,50.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010815Z AUTO 05006KT 10SM CLR 04/02 A3016 RMK AO2 RVRNO
OLU,2017-04-01 08:20,-97.3426,41.4480,M,M,M,50.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 010820Z AUTO 05006KT 10SM CLR A3016 RMK MADISHF
OLU,2017-04-01 08:30,-97.3426,41.4480,M,M,M,50.00,6.00,M,30.15,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 010830Z AUTO 05006KT 10SM FEW120 A3015 RMK MADISHF
OLU,2017-04-01 08:35,-97.3426,41.4480,39.20,35.60,86.79,50.00,7.00,0.00,30.15,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 010835Z AUTO 05007KT 10SM SCT120 04/02 A3015 RMK AO2 RVRNO
OLU,2017-04-01 08:40,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KOLU 010840Z AUTO 06007KT 10SM BKN120 A3015 RMK MADISHF
OLU,2017-04-01 08:45,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.15,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 010845Z AUTO 07006KT 10SM SCT120 A3015 RMK MADISHF
OLU,2017-04-01 08:50,-97.3426,41.4480,M,M,M,70.00,5.00,M,30.16,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 010850Z AUTO 07005KT 10SM SCT120 A3016 RMK MADISHF
OLU,2017-04-01 08:55,-97.3426,41.4480,39.20,35.60,86.79,70.00,6.00,0.00,30.16,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KOLU 010855Z AUTO 07006KT 10SM BKN120 04/02 A3016 RMK AO2 54000 RVRNO
OLU,2017-04-01 09:00,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KOLU 010900Z AUTO 06005KT 10SM BKN120 A3016 RMK MADISHF
OLU,2017-04-01 09:10,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.16,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KOLU 010910Z AUTO 07006KT 10SM BKN120 A3016 RMK MADISHF
OLU,2017-04-01 09:15,-97.3426,41.4480,39.20,35.60,86.79,70.00,7.00,0.00,30.16,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KOLU 010915Z AUTO 07007KT 10SM OVC120 04/02 A3016 RMK AO2 RVRNO
OLU,2017-04-01 09:20,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KOLU 010920Z AUTO 07006KT 10SM OVC120 A3016 RMK MADISHF
OLU,2017-04-01 09:25,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KOLU 010925Z AUTO 06007KT 10SM OVC120 A3016 RMK MADISHF
OLU,2017-04-01 09:30,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.17,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KOLU 010930Z AUTO 07007KT 10SM OVC120 A3017 RMK MADISHF
OLU,2017-04-01 09:35,-97.3426,41.4480,39.20,35.60,86.79,70.00,7.00,0.00,30.16,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KOLU 010935Z AUTO 07007KT 10SM OVC120 04/02 A3016 RMK AO2 RVRNO
OLU,2017-04-01 09:40,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KOLU 010940Z AUTO 07007KT 10SM OVC120 A3016 RMK MADISHF
OLU,2017-04-01 09:45,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.17,M,10.00,M,FEW,OVC,M,M,999.00,12000.00,M,M,M,KOLU 010945Z AUTO 06006KT 10SM FEW009 OVC120 A3017 RMK MADISHF
OLU,2017-04-01 09:50,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.17,M,10.00,M,SCT,OVC,M,M,999.00,12000.00,M,M,M,KOLU 010950Z AUTO 06006KT 10SM SCT009 OVC120 A3017 RMK MADISHF
OLU,2017-04-01 09:55,-97.3426,41.4480,39.20,35.60,86.79,60.00,5.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,1000.00,12000.00,M,M,M,KOLU 010955Z AUTO 06005KT 10SM BKN010 OVC120 04/02 A3017 RMK AO2 RVRNO
OLU,2017-04-01 10:00,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.17,M,10.00,M,BKN,OVC,M,M,999.00,12000.00,M,M,M,KOLU 011000Z AUTO 06006KT 10SM BKN009 OVC120 A3017 RMK MADISHF
OLU,2017-04-01 10:05,-97.3426,41.4480,M,M,M,50.00,5.00,M,30.18,M,10.00,M,BKN,OVC,M,M,999.00,12000.00,M,M,M,KOLU 011005Z AUTO 05005KT 10SM BKN009 OVC120 A3018 RMK MADISHF
OLU,2017-04-01 10:10,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011010Z AUTO 04005KT 10SM OVC009 A3018 RMK MADISHF
OLU,2017-04-01 10:15,-97.3426,41.4480,37.40,33.80,86.69,60.00,3.00,0.00,30.18,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KOLU 011015Z AUTO 06003KT 10SM OVC010 03/01 A3018 RMK AO2 RVRNO
OLU,2017-04-01 10:20,-97.3426,41.4480,M,M,M,60.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011020Z AUTO 06004KT 10SM OVC009 A3019 RMK MADISHF
OLU,2017-04-01 10:25,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011025Z AUTO 00000KT 10SM OVC009 A3019 RMK MADISHF
OLU,2017-04-01 10:30,-97.3426,41.4480,M,M,M,50.00,5.00,M,30.19,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,KOLU 011030Z AUTO 05005KT 10SM BKN009 A3019 RMK MADISHF
OLU,2017-04-01 10:35,-97.3426,41.4480,37.40,33.80,86.69,40.00,5.00,0.00,30.19,M,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,KOLU 011035Z AUTO 04005KT 10SM BKN010 03/01 A3019 RMK AO2 RVRNO
OLU,2017-04-01 10:40,-97.3426,41.4480,M,M,M,30.00,6.00,M,30.19,M,10.00,M,BKN,OVC,M,M,999.00,12000.00,M,M,M,KOLU 011040Z AUTO 03006KT 10SM BKN009 OVC120 A3019 RMK MADISHF
OLU,2017-04-01 10:45,-97.3426,41.4480,M,M,M,40.00,6.00,M,30.19,M,10.00,M,BKN,OVC,M,M,999.00,12000.00,M,M,M,KOLU 011045Z AUTO 04006KT 10SM BKN009 OVC120 A3019 RMK MADISHF
OLU,2017-04-01 10:50,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.19,M,10.00,M,SCT,OVC,M,M,999.00,12000.00,M,M,M,KOLU 011050Z AUTO 04005KT 10SM SCT009 OVC120 A3019 RMK MADISHF
OLU,2017-04-01 10:55,-97.3426,41.4480,37.40,33.80,86.69,50.00,5.00,0.00,30.19,M,10.00,M,SCT,OVC,M,M,1000.00,12000.00,M,M,M,KOLU 011055Z AUTO 05005KT 10SM SCT010 OVC120 03/01 A3019 RMK AO2 RVRNO
OLU,2017-04-01 11:00,-97.3426,41.4480,M,M,M,50.00,5.00,M,30.20,M,10.00,M,SCT,OVC,M,M,1200.00,12000.00,M,M,M,KOLU 011100Z AUTO 05005KT 10SM SCT012 OVC120 A3020 RMK MADISHF
OLU,2017-04-01 11:05,-97.3426,41.4480,M,M,M,50.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,1200.00,12000.00,M,M,M,KOLU 011105Z AUTO 05005KT 10SM BKN012 OVC120 A3020 RMK MADISHF
OLU,2017-04-01 11:10,-97.3426,41.4480,M,M,M,40.00,4.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,12000.00,M,M,M,KOLU 011110Z AUTO 04004KT 10SM BKN012 OVC120 A3021 RMK MADISHF
OLU,2017-04-01 11:15,-97.3426,41.4480,37.40,33.80,86.69,40.00,6.00,0.00,30.20,M,10.00,M,BKN,OVC,M,M,1000.00,12000.00,M,M,M,KOLU 011115Z AUTO 04006KT 10SM BKN010 OVC120 03/01 A3020 RMK AO2 RVRNO
OLU,2017-04-01 11:20,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.20,M,9.00,M,BKN,OVC,M,M,999.00,12000.00,M,M,M,KOLU 011120Z AUTO 04005KT 9SM BKN009 OVC120 A3020 RMK MADISHF
OLU,2017-04-01 11:25,-97.3426,41.4480,M,M,M,40.00,5.00,M,30.20,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011125Z AUTO 04005KT 9SM OVC009 A3020 RMK MADISHF
OLU,2017-04-01 11:30,-97.3426,41.4480,M,M,M,40.00,6.00,M,30.20,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011130Z AUTO 04006KT 9SM OVC009 A3020 RMK MADISHF
OLU,2017-04-01 11:35,-97.3426,41.4480,37.40,33.80,86.69,60.00,5.00,0.00,30.20,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KOLU 011135Z AUTO 06005KT 10SM OVC010 03/01 A3020 RMK AO2 RVRNO
OLU,2017-04-01 11:40,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011140Z AUTO 06005KT 10SM OVC009 A3020 RMK MADISHF
OLU,2017-04-01 11:45,-97.3426,41.4480,M,M,M,70.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011145Z AUTO 07005KT 10SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 11:50,-97.3426,41.4480,M,M,M,70.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011150Z AUTO 07004KT 10SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 11:55,-97.3426,41.4480,37.40,33.80,86.69,80.00,6.00,0.00,30.21,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KOLU 011155Z AUTO 08006KT 10SM OVC010 03/01 A3021 RMK AO2 10060 20030 52017 RVRNO
OLU,2017-04-01 12:00,-97.3426,41.4480,M,M,M,70.00,5.00,M,30.21,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011200Z AUTO 07005KT 9SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 12:05,-97.3426,41.4480,M,M,M,70.00,5.00,M,30.21,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011205Z AUTO 07005KT 9SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 12:10,-97.3426,41.4480,M,M,M,70.00,5.00,M,30.21,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011210Z AUTO 07005KT 9SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 12:15,-97.3426,41.4480,37.40,33.80,86.69,70.00,6.00,0.00,30.21,M,8.00,M,OVC,M,M,M,1000.00,M,M,M,M,KOLU 011215Z AUTO 07006KT 8SM OVC010 03/01 A3021 RMK AO2 RVRNO
OLU,2017-04-01 12:20,-97.3426,41.4480,M,M,M,70.00,4.00,M,30.21,M,8.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011220Z AUTO 07004KT 8SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 12:25,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.21,M,7.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011225Z AUTO 06005KT 7SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 12:30,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.21,M,7.00,M,OVC,M,M,M,999.00,M,M,M,M,KOLU 011230Z AUTO 06006KT 7SM OVC009 A3021 RMK MADISHF
OLU,2017-04-01 12:35,-97.3426,41.4480,37.40,35.60,93.14,70.00,7.00,0.00,30.21,M,8.00,M,OVC,M,M,M,1200.00,M,M,M,M,KOLU 011235Z AUTO 07007KT 8SM OVC012 03/02 A3021 RMK AO2 RVRNO
OLU,2017-04-01 12:40,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.21,M,8.00,M,OVC,M,M,M,1200.00,M,M,M,M,KOLU 011240Z AUTO 07007KT 8SM OVC012 A3021 RMK MADISHF
OLU,2017-04-01 12:45,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.21,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KOLU 011245Z AUTO 07007KT 8SM OVC014 A3021 RMK MADISHF
OLU,2017-04-01 12:50,-97.3426,41.4480,M,M,M,60.00,8.00,M,30.21,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KOLU 011250Z AUTO 06008KT 8SM OVC014 A3021 RMK MADISHF
OLU,2017-04-01 12:55,-97.3426,41.4480,37.40,33.80,86.69,60.00,7.00,0.00,30.21,M,8.00,M,OVC,M,M,M,1400.00,M,M,M,M,KOLU 011255Z AUTO 06007KT 8SM OVC014 03/01 A3021 RMK AO2 RVRNO
OLU,2017-04-01 13:00,-97.3426,41.4480,M,M,M,60.00,8.00,M,30.21,M,8.00,M,BKN,OVC,M,M,1400.00,12000.00,M,M,M,KOLU 011300Z AUTO 06008KT 8SM BKN014 OVC120 A3021 RMK MADISHF
OLU,2017-04-01 13:05,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.21,M,8.00,M,BKN,BKN,M,M,1400.00,12000.00,M,M,M,KOLU 011305Z AUTO 06007KT 8SM BKN014 BKN120 A3021 RMK MADISHF
OLU,2017-04-01 13:10,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.21,M,8.00,M,SCT,OVC,M,M,1400.00,12000.00,M,M,M,KOLU 011310Z AUTO 06007KT 8SM SCT014 OVC120 A3021 RMK MADISHF
OLU,2017-04-01 13:15,-97.3426,41.4480,37.40,35.60,93.14,60.00,9.00,0.00,30.20,M,8.00,M,FEW,BKN,M,M,1400.00,12000.00,M,M,M,KOLU 011315Z AUTO 06009KT 8SM FEW014 BKN120 03/02 A3020 RMK AO2 RVRNO
OLU,2017-04-01 13:20,-97.3426,41.4480,M,M,M,70.00,9.00,M,30.20,M,8.00,M,FEW,SCT,M,M,1400.00,12000.00,M,M,M,KOLU 011320Z AUTO 07009KT 8SM FEW014 SCT120 A3020 RMK MADISHF
OLU,2017-04-01 13:25,-97.3426,41.4480,M,M,M,70.00,9.00,M,30.20,M,8.00,M,SCT,M,M,M,12000.00,M,M,M,M,KOLU 011325Z AUTO 07009KT 8SM SCT120 A3020 RMK MADISHF
OLU,2017-04-01 13:30,-97.3426,41.4480,M,M,M,70.00,9.00,M,30.20,M,8.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 011330Z AUTO 07009KT 8SM FEW120 A3020 RMK MADISHF
OLU,2017-04-01 13:35,-97.3426,41.4480,39.20,35.60,86.79,70.00,7.00,0.00,30.20,M,8.00,M,FEW,M,M,M,12000.00,M,M,M,M,KOLU 011335Z AUTO 07007KT 8SM FEW120 04/02 A3020 RMK AO2 RVRNO
OLU,2017-04-01 13:40,-97.3426,41.4480,M,M,M,70.00,8.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 011340Z AUTO 07008KT 8SM CLR A3020 RMK MADISHF
OLU,2017-04-01 13:45,-97.3426,41.4480,M,M,M,80.00,8.00,M,30.20,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KOLU 011345Z AUTO 08008KT 8SM CLR A3020 RMK MADISHF
OLU,2017-04-01 13:50,-97.3426,41.4480,M,M,M,70.00,9.00,M,30.20,M,8.00,M,FEW,M,M,M,1699.00,M,M,M,M,KOLU 011350Z AUTO 07009KT 8SM FEW016 A3020 RMK MADISHF
OLU,2017-04-01 13:55,-97.3426,41.4480,39.20,35.60,86.79,70.00,8.00,0.00,30.20,M,8.00,M,SCT,M,M,M,1700.00,M,M,M,M,KOLU 011355Z AUTO 07008KT 8SM SCT017 04/02 A3020 RMK AO2 RVRNO
OLU,2017-04-01 14:00,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.20,M,8.00,M,BKN,M,M,M,1699.00,M,M,M,M,KOLU 011400Z AUTO 07007KT 8SM BKN016 A3020 RMK MADISHF
OLU,2017-04-01 14:05,-97.3426,41.4480,M,M,M,80.00,7.00,M,30.20,M,8.00,M,BKN,M,M,M,1699.00,M,M,M,M,KOLU 011405Z AUTO 08007KT 8SM BKN016 A3020 RMK MADISHF
OLU,2017-04-01 14:10,-97.3426,41.4480,M,M,M,80.00,8.00,M,30.20,M,9.00,M,BKN,M,M,M,1699.00,M,M,M,M,KOLU 011410Z AUTO 08008KT 9SM BKN016 A3020 RMK MADISHF
OLU,2017-04-01 14:15,-97.3426,41.4480,39.20,35.60,86.79,90.00,9.00,0.00,30.20,M,9.00,M,OVC,M,M,M,1700.00,M,M,M,M,KOLU 011415Z AUTO 09009KT 9SM OVC017 04/02 A3020 RMK AO2 RVRNO
OLU,2017-04-01 14:20,-97.3426,41.4480,M,M,M,80.00,10.00,M,30.20,M,9.00,M,FEW,OVC,M,M,700.00,1699.00,M,M,M,KOLU 011420Z AUTO 08010KT 9SM FEW007 OVC016 A3020 RMK MADISHF
OLU,2017-04-01 14:25,-97.3426,41.4480,M,M,M,80.00,9.00,M,30.20,M,8.00,M,FEW,BKN,M,M,700.00,1699.00,M,M,M,KOLU 011425Z AUTO 08009KT 8SM FEW007 BKN016 A3020 RMK MADISHF
OLU,2017-04-01 14:30,-97.3426,41.4480,M,M,M,90.00,10.00,M,30.21,M,8.00,M,FEW,BKN,M,M,700.00,1699.00,M,M,M,KOLU 011430Z AUTO 09010KT 8SM FEW007 BKN016 A3021 RMK MADISHF
OLU,2017-04-01 14:35,-97.3426,41.4480,39.20,35.60,86.79,80.00,7.00,0.00,30.21,M,7.00,M,SCT,OVC,M,M,700.00,1700.00,M,M,M,KOLU 011435Z AUTO 08007KT 7SM SCT007 OVC017 04/02 A3021 RMK AO2 RVRNO
OLU,2017-04-01 14:40,-97.3426,41.4480,M,M,M,100.00,9.00,M,30.21,M,7.00,M,SCT,OVC,M,M,700.00,1699.00,M,M,M,KOLU 011440Z AUTO 10009KT 7SM SCT007 OVC016 A3021 RMK MADISHF
OLU,2017-04-01 14:45,-97.3426,41.4480,M,M,M,100.00,9.00,M,30.22,M,9.00,M,SCT,OVC,M,M,700.00,1500.00,M,M,M,KOLU 011445Z AUTO 10009KT 9SM SCT007 OVC015 A3022 RMK MADISHF
OLU,2017-04-01 14:50,-97.3426,41.4480,M,M,M,100.00,9.00,M,30.22,M,10.00,M,SCT,OVC,M,M,700.00,1500.00,M,M,M,KOLU 011450Z AUTO 10009KT 10SM SCT007 OVC015 A3022 RMK MADISHF
OLU,2017-04-01 14:55,-97.3426,41.4480,41.00,37.40,86.89,110.00,8.00,0.00,30.23,M,10.00,M,FEW,OVC,M,M,700.00,1500.00,M,M,M,KOLU 011455Z AUTO 11008KT 10SM FEW007 OVC015 05/03 A3023 RMK AO2 52007 RVRNO
OLU,2017-04-01 15:00,-97.3426,41.4480,M,M,M,110.00,6.00,M,30.24,M,10.00,M,SCT,OVC,M,M,700.00,1500.00,M,M,M,KOLU 011500Z AUTO 11006KT 10SM SCT007 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:05,-97.3426,41.4480,M,M,M,110.00,7.00,M,30.24,M,10.00,M,FEW,OVC,M,M,700.00,1500.00,M,M,M,KOLU 011505Z AUTO 11007KT 10SM FEW007 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:10,-97.3426,41.4480,M,M,M,130.00,7.00,M,30.24,M,10.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011510Z AUTO 13007KT 10SM SCT009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:15,-97.3426,41.4480,41.00,35.60,80.93,120.00,8.00,0.00,30.24,M,10.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011515Z AUTO 12008KT 10SM SCT009 OVC015 05/02 A3024 RMK AO2 RVRNO
OLU,2017-04-01 15:20,-97.3426,41.4480,M,M,M,120.00,6.00,M,30.24,M,10.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011520Z AUTO 12006KT 10SM SCT009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:25,-97.3426,41.4480,M,M,M,100.00,5.00,M,30.24,M,10.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011525Z AUTO 10005KT 10SM SCT009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:30,-97.3426,41.4480,M,M,M,120.00,8.00,M,30.24,M,10.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011530Z AUTO 12008KT 10SM SCT009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:35,-97.3426,41.4480,42.80,37.40,81.07,120.00,5.00,0.00,30.24,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011535Z AUTO 12005KT 10SM BKN009 OVC015 06/03 A3024 RMK AO2 RVRNO
OLU,2017-04-01 15:40,-97.3426,41.4480,M,M,M,100.00,6.00,M,30.24,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011540Z AUTO 10006KT 10SM BKN009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:45,-97.3426,41.4480,M,M,M,100.00,6.00,M,30.24,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011545Z AUTO 10006KT 10SM BKN009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:50,-97.3426,41.4480,M,M,M,120.00,4.00,M,30.24,M,10.00,M,BKN,OVC,M,M,900.00,1500.00,M,M,M,KOLU 011550Z AUTO 12004KT 10SM BKN009 OVC015 A3024 RMK MADISHF
OLU,2017-04-01 15:55,-97.3426,41.4480,42.80,37.40,81.07,110.00,5.00,0.00,30.24,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KOLU 011555Z AUTO 11005KT 10SM OVC009 06/03 A3024 RMK AO2 RVRNO
OLU,2017-04-01 16:00,-97.3426,41.4480,M,M,M,110.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KOLU 011600Z AUTO 11006KT 10SM OVC009 A3024 RMK MADISHF
OLU,2017-04-01 16:05,-97.3426,41.4480,M,M,M,100.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KOLU 011605Z AUTO 10006KT 10SM OVC009 A3024 RMK MADISHF
OLU,2017-04-01 16:10,-97.3426,41.4480,M,M,M,110.00,7.00,M,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011610Z AUTO 11007KT 10SM OVC011 A3024 RMK MADISHF
OLU,2017-04-01 16:15,-97.3426,41.4480,42.80,37.40,81.07,110.00,5.00,0.00,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011615Z AUTO 11005KT 10SM OVC011 06/03 A3024 RMK AO2 RVRNO
OLU,2017-04-01 16:20,-97.3426,41.4480,M,M,M,110.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011620Z AUTO 11006KT 10SM OVC011 A3024 RMK MADISHF
OLU,2017-04-01 16:25,-97.3426,41.4480,M,M,M,110.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011625Z AUTO 11005KT 10SM OVC011 A3024 RMK MADISHF
OLU,2017-04-01 16:30,-97.3426,41.4480,M,M,M,110.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011630Z AUTO 11005KT 10SM OVC011 A3024 RMK MADISHF
OLU,2017-04-01 16:35,-97.3426,41.4480,42.80,37.40,81.07,120.00,5.00,0.00,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011635Z AUTO 12005KT 10SM OVC011 06/03 A3024 RMK AO2 RVRNO
OLU,2017-04-01 16:40,-97.3426,41.4480,M,M,M,140.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011640Z AUTO 14003KT 10SM OVC011 A3024 RMK MADISHF
OLU,2017-04-01 16:45,-97.3426,41.4480,M,M,M,70.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011645Z AUTO 07004KT 10SM OVC011 A3023 RMK MADISHF
OLU,2017-04-01 16:50,-97.3426,41.4480,M,M,M,60.00,6.00,M,30.23,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011650Z AUTO 06006KT 10SM OVC011 A3023 RMK MADISHF
OLU,2017-04-01 16:55,-97.3426,41.4480,44.60,37.40,75.68,90.00,6.00,0.00,30.23,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KOLU 011655Z AUTO 09006KT 10SM OVC011 07/03 A3023 RMK AO2 RVRNO
OLU,2017-04-01 17:00,-97.3426,41.4480,M,M,M,90.00,6.00,M,30.22,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011700Z AUTO 09006KT 10SM OVC013 A3022 RMK MADISHF
OLU,2017-04-01 17:05,-97.3426,41.4480,M,M,M,80.00,7.00,M,30.22,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011705Z AUTO 08007KT 10SM OVC013 A3022 RMK MADISHF
OLU,2017-04-01 17:10,-97.3426,41.4480,M,M,M,100.00,7.00,M,30.21,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011710Z AUTO 10007KT 10SM OVC013 A3021 RMK MADISHF
OLU,2017-04-01 17:15,-97.3426,41.4480,44.60,37.40,75.68,80.00,7.00,0.00,30.21,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011715Z AUTO 08007KT 10SM OVC013 07/03 A3021 RMK AO2 RVRNO
OLU,2017-04-01 17:20,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.21,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011720Z AUTO 07006KT 10SM OVC013 A3021 RMK MADISHF
OLU,2017-04-01 17:25,-97.3426,41.4480,M,M,M,80.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011725Z AUTO 08005KT 10SM OVC013 A3020 RMK MADISHF
OLU,2017-04-01 17:30,-97.3426,41.4480,M,M,M,90.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011730Z AUTO 09008KT 10SM OVC013 A3020 RMK MADISHF
OLU,2017-04-01 17:35,-97.3426,41.4480,44.60,37.40,75.68,60.00,8.00,0.00,30.21,M,9.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011735Z AUTO 06008KT 9SM OVC013 07/03 A3021 RMK AO2 RVRNO
OLU,2017-04-01 17:40,-97.3426,41.4480,M,M,M,90.00,8.00,M,30.20,M,9.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011740Z AUTO 09008KT 9SM OVC013 A3020 RMK MADISHF
OLU,2017-04-01 17:45,-97.3426,41.4480,M,M,M,80.00,8.00,M,30.20,M,9.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011745Z AUTO 08008KT 9SM OVC013 A3020 RMK MADISHF
OLU,2017-04-01 17:50,-97.3426,41.4480,M,M,M,80.00,8.00,M,30.20,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011750Z AUTO 08008KT 8SM OVC013 A3020 RMK MADISHF
OLU,2017-04-01 17:55,-97.3426,41.4480,44.60,37.40,75.68,100.00,7.00,0.00,30.21,M,7.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011755Z AUTO 10007KT 7SM OVC013 07/03 A3021 RMK AO2 10070 20030 57007 RVRNO
OLU,2017-04-01 18:00,-97.3426,41.4480,M,M,M,80.00,5.00,M,30.21,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011800Z AUTO 08005KT 6SM OVC013 A3021 RMK MADISHF
OLU,2017-04-01 18:05,-97.3426,41.4480,M,M,M,80.00,6.00,M,30.21,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,M,KOLU 011805Z AUTO 08006KT 6SM OVC013 A3021 RMK MADISHF
OLU,2017-04-01 18:10,-97.3426,41.4480,M,M,M,80.00,5.00,M,30.20,M,7.00,M,BKN,OVC,M,M,1300.00,1999.00,M,M,M,KOLU 011810Z AUTO 08005KT 7SM BKN013 OVC019 A3020 RMK MADISHF
OLU,2017-04-01 18:15,-97.3426,41.4480,44.60,37.40,75.68,90.00,7.00,0.00,30.21,M,8.00,M,BKN,OVC,M,M,1300.00,2000.00,M,M,M,KOLU 011815Z AUTO 09007KT 8SM BKN013 OVC020 07/03 A3021 RMK AO2 RVRNO
OLU,2017-04-01 18:20,-97.3426,41.4480,M,M,M,90.00,6.00,M,30.21,M,8.00,M,SCT,OVC,M,M,1300.00,1999.00,M,M,M,KOLU 011820Z AUTO 09006KT 8SM SCT013 OVC019 A3021 RMK MADISHF
OLU,2017-04-01 18:25,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.21,M,8.00,M,SCT,OVC,M,M,1500.00,1999.00,M,M,M,KOLU 011825Z AUTO 07006KT 8SM SCT015 OVC019 A3021 RMK MADISHF
OLU,2017-04-01 18:30,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.20,M,9.00,M,FEW,OVC,M,M,1500.00,1999.00,M,M,M,KOLU 011830Z AUTO 07007KT 9SM FEW015 OVC019 A3020 RMK MADISHF
OLU,2017-04-01 18:35,-97.3426,41.4480,44.60,37.40,75.68,80.00,7.00,0.00,30.19,M,9.00,M,OVC,M,M,M,2000.00,M,M,M,M,KOLU 011835Z AUTO 08007KT 9SM OVC020 07/03 A3019 RMK AO2 RVRNO
OLU,2017-04-01 18:40,-97.3426,41.4480,M,M,M,90.00,7.00,M,30.19,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011840Z AUTO 09007KT 9SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 18:45,-97.3426,41.4480,M,M,M,80.00,7.00,M,30.19,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011845Z AUTO 08007KT 9SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 18:50,-97.3426,41.4480,M,M,M,100.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011850Z AUTO 10007KT 10SM OVC018 A3020 RMK MADISHF
OLU,2017-04-01 18:55,-97.3426,41.4480,44.60,37.40,75.68,120.00,6.00,0.00,30.20,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011855Z AUTO 12006KT 9SM OVC018 07/03 A3020 RMK AO2 RVRNO
OLU,2017-04-01 19:00,-97.3426,41.4480,M,M,M,100.00,6.00,M,30.19,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011900Z AUTO 10006KT 9SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 19:05,-97.3426,41.4480,M,M,M,90.00,5.00,M,30.18,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011905Z AUTO 09005KT 9SM OVC018 A3018 RMK MADISHF
OLU,2017-04-01 19:10,-97.3426,41.4480,M,M,M,60.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011910Z AUTO 06010KT 10SM OVC018 A3017 RMK MADISHF
OLU,2017-04-01 19:15,-97.3426,41.4480,46.40,37.40,70.68,70.00,7.00,0.00,30.17,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011915Z AUTO 07007KT 10SM OVC018 08/03 A3017 RMK AO2 RVRNO
OLU,2017-04-01 19:20,-97.3426,41.4480,M,M,M,60.00,7.00,M,30.18,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011920Z AUTO 06007KT 10SM OVC018 A3018 RMK MADISHF
OLU,2017-04-01 19:25,-97.3426,41.4480,M,M,M,70.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011925Z AUTO 07007KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 19:30,-97.3426,41.4480,M,M,M,50.00,5.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011930Z AUTO 05005KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 19:35,-97.3426,41.4480,46.40,35.60,65.83,100.00,7.00,0.00,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011935Z AUTO 10007KT 10SM OVC018 08/02 A3020 RMK AO2 RVRNO
OLU,2017-04-01 19:40,-97.3426,41.4480,M,M,M,130.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011940Z AUTO 13007KT 10SM OVC018 A3020 RMK MADISHF
OLU,2017-04-01 19:45,-97.3426,41.4480,M,M,M,130.00,5.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011945Z AUTO 13005KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 19:50,-97.3426,41.4480,M,M,M,100.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011950Z AUTO 10004KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 19:55,-97.3426,41.4480,46.40,37.40,70.68,120.00,5.00,0.00,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 011955Z AUTO 12005KT 10SM OVC018 08/03 A3019 RMK AO2 RVRNO
OLU,2017-04-01 20:00,-97.3426,41.4480,M,M,M,90.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 012000Z AUTO 09004KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 20:05,-97.3426,41.4480,M,M,M,100.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 012005Z AUTO 10004KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 20:10,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 012010Z AUTO 00000KT 10SM OVC018 A3019 RMK MADISHF
OLU,2017-04-01 20:15,-97.3426,41.4480,46.40,37.40,70.68,120.00,5.00,0.00,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 012015Z AUTO 12005KT 10SM OVC018 08/03 A3020 RMK AO2 RVRNO
OLU,2017-04-01 20:20,-97.3426,41.4480,M,M,M,140.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KOLU 012020Z AUTO 14004KT 10SM OVC018 A3020 RMK MADISHF
OLU,2017-04-01 20:25,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.20,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KOLU 012025Z AUTO 00000KT 10SM OVC019 A3020 RMK MADISHF
OLU,2017-04-01 20:30,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KOLU 012030Z AUTO 00000KT 10SM OVC019 A3019 RMK MADISHF
OLU,2017-04-01 20:35,-97.3426,41.4480,46.40,37.40,70.68,0.00,0.00,0.00,30.19,M,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KOLU 012035Z AUTO 00000KT 10SM OVC020 08/03 A3019 RMK AO2 RVRNO
OLU,2017-04-01 20:40,-97.3426,41.4480,M,M,M,160.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KOLU 012040Z AUTO 16003KT 10SM OVC019 A3019 RMK MADISHF
OLU,2017-04-01 20:45,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.19,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KOLU 012045Z AUTO 00000KT 10SM OVC019 A3019 RMK MADISHF
OLU,2017-04-01 20:50,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KOLU 012050Z AUTO 00000KT 10SM OVC022 A3018 RMK MADISHF
OLU,2017-04-01 20:55,-97.3426,41.4480,46.40,37.40,70.68,0.00,0.00,0.00,30.18,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KOLU 012055Z AUTO 00000KT 10SM OVC022 08/03 A3018 RMK AO2 57010 RVRNO
OLU,2017-04-01 21:00,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KOLU 012100Z AUTO 00000KT 10SM OVC022 A3018 RMK MADISHF
OLU,2017-04-01 21:05,-97.3426,41.4480,M,M,M,60.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KOLU 012105Z AUTO 06004KT 10SM OVC022 A3017 RMK MADISHF
OLU,2017-04-01 21:10,-97.3426,41.4480,M,M,M,10.00,4.00,M,30.17,M,10.00,M,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012110Z AUTO 01004KT 10SM BKN022 OVC070 A3017 RMK MADISHF
OLU,2017-04-01 21:15,-97.3426,41.4480,46.40,37.40,70.68,0.00,0.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012115Z AUTO 00000KT 10SM BKN022 OVC070 08/03 A3017 RMK AO2 RVRNO
OLU,2017-04-01 21:20,-97.3426,41.4480,M,M,M,60.00,4.00,M,30.17,M,10.00,M,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012120Z AUTO 06004KT 10SM BKN022 OVC070 A3017 RMK MADISHF
OLU,2017-04-01 21:25,-97.3426,41.4480,M,M,M,30.00,5.00,M,30.16,M,10.00,M,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012125Z AUTO 03005KT 10SM BKN022 OVC070 A3016 RMK MADISHF
OLU,2017-04-01 21:30,-97.3426,41.4480,M,M,M,30.00,5.00,M,30.16,M,10.00,M,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012130Z AUTO 03005KT 10SM BKN022 OVC070 A3016 RMK MADISHF
OLU,2017-04-01 21:35,-97.3426,41.4480,46.40,37.40,70.68,60.00,5.00,0.00,30.16,M,10.00,M,BKN,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012135Z AUTO 06005KT 10SM BKN022 OVC070 08/03 A3016 RMK AO2 RVRNO
OLU,2017-04-01 21:40,-97.3426,41.4480,M,M,M,60.00,5.00,M,30.17,M,10.00,M,SCT,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012140Z AUTO 06005KT 10SM SCT022 OVC070 A3017 RMK MADISHF
OLU,2017-04-01 21:45,-97.3426,41.4480,M,M,M,80.00,4.00,M,30.17,M,10.00,M,SCT,OVC,M,M,2200.00,7000.00,M,M,M,KOLU 012145Z AUTO 08004KT 10SM SCT022 OVC070 A3017 RMK MADISHF
OLU,2017-04-01 21:50,-97.3426,41.4480,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,2200.00,7000.00,7999.00,M,M,KOLU 012150Z AUTO 00000KT 10SM FEW022 BKN070 OVC079 A3017 RMK MADISHF
OLU,2017-04-01 21:55,-97.3426,41.4480,46.40,37.40,70.68,120.00,5.00,0.00,30.16,M,10.00,M,FEW,BKN,OVC,M,2200.00,7000.00,8000.00,M,M,KOLU 012155Z AUTO 12005KT 10SM FEW022 BKN070 OVC080 08/03 A3016 RMK AO2 RVRNO
OLU,2017-04-01 22:00,-97.3426,41.4480,M,M,M,60.00,4.00,M,30.16,M,10.00,M,SCT,OVC,M,M,7000.00,7500.00,M,M,M,KOLU 012200Z AUTO 06004KT 10SM SCT070 OVC075 A3016 RMK MADISHF
OLU,2017-04-01 22:05,-97.3426,41.4480,M,M,M,70.00,6.00,M,30.16,M,10.00,M,SCT,OVC,M,M,7000.00,7500.00,M,M,M,KOLU 012205Z AUTO 07006KT 10SM SCT070 OVC075 A3016 RMK MADISHF
OLU,2017-04-01 22:10,-97.3426,41.4480,M,M,M,50.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012210Z AUTO 05005KT 10SM OVC070 A3016 RMK MADISHF
OLU,2017-04-01 22:15,-97.3426,41.4480,46.40,37.40,70.68,40.00,5.00,0.00,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012215Z AUTO 04005KT 10SM OVC070 08/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 22:20,-97.3426,41.4480,M,M,M,60.00,4.00,M,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012220Z AUTO 06004KT 10SM OVC070 A3015 RMK MADISHF
OLU,2017-04-01 22:25,-97.3426,41.4480,M,M,M,80.00,5.00,M,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012225Z AUTO 08005KT 10SM OVC070 A3015 RMK MADISHF
OLU,2017-04-01 22:30,-97.3426,41.4480,M,M,M,100.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012230Z AUTO 10005KT 10SM OVC070 A3016 RMK MADISHF
OLU,2017-04-01 22:35,-97.3426,41.4480,46.40,37.40,70.68,100.00,5.00,0.00,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012235Z AUTO 10005KT 10SM OVC070 08/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 22:40,-97.3426,41.4480,M,M,M,80.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012240Z AUTO 08009KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 22:45,-97.3426,41.4480,M,M,M,110.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012245Z AUTO 11007KT 10SM OVC070 A3015 RMK MADISHF
OLU,2017-04-01 22:50,-97.3426,41.4480,M,M,M,110.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012250Z AUTO 11008KT 10SM OVC070 A3015 RMK MADISHF
OLU,2017-04-01 22:55,-97.3426,41.4480,46.40,37.40,70.68,110.00,7.00,0.00,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012255Z AUTO 11007KT 10SM OVC070 08/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 23:00,-97.3426,41.4480,M,M,M,90.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012300Z AUTO 09007KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 23:05,-97.3426,41.4480,M,M,M,110.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012305Z AUTO 11007KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 23:10,-97.3426,41.4480,M,M,M,130.00,4.00,M,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012310Z AUTO 13004KT 10SM OVC070 A3015 RMK MADISHF
OLU,2017-04-01 23:15,-97.3426,41.4480,46.40,37.40,70.68,110.00,5.00,0.00,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012315Z AUTO 11005KT 10SM OVC070 08/03 A3015 RMK AO2 RVRNO
OLU,2017-04-01 23:20,-97.3426,41.4480,M,M,M,90.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012320Z AUTO 09006KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 23:25,-97.3426,41.4480,M,M,M,100.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KOLU 012325Z AUTO 10006KT 10SM BKN070 OVC079 A3014 RMK MADISHF
OLU,2017-04-01 23:30,-97.3426,41.4480,M,M,M,90.00,7.00,M,30.13,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KOLU 012330Z AUTO 09007KT 10SM BKN070 OVC079 A3013 RMK MADISHF
OLU,2017-04-01 23:35,-97.3426,41.4480,46.40,37.40,70.68,90.00,6.00,0.00,30.13,M,10.00,M,BKN,OVC,M,M,7000.00,8000.00,M,M,M,KOLU 012335Z AUTO 09006KT 10SM BKN070 OVC080 08/03 A3013 RMK AO2 RVRNO
OLU,2017-04-01 23:40,-97.3426,41.4480,M,M,M,90.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012340Z AUTO 09005KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 23:45,-97.3426,41.4480,M,M,M,100.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012345Z AUTO 10005KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 23:50,-97.3426,41.4480,M,M,M,100.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012350Z AUTO 10006KT 10SM OVC070 A3014 RMK MADISHF
OLU,2017-04-01 23:55,-97.3426,41.4480,46.40,37.40,70.68,100.00,6.00,0.00,30.15,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KOLU 012355Z AUTO 10006KT 10SM OVC070 08/03 A3015 RMK AO2 10080 20070 401100030 57010 RVRNO
