#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
OQU,2017-04-01 00:50,-71.4121,41.5971,35.60,32.00,86.59,100.00,18.00,0.00,29.99,M,5.00,M,SCT,OVC,M,M,1100.00,2000.00,M,M,-RA BR,KOQU 010050Z 10018KT 5SM -RA BR SCT011 OVC020 02/00 A2999
OQU,2017-04-01 01:50,-71.4121,41.5971,35.60,33.80,93.08,90.00,18.00,0.00,29.97,M,5.00,M,BKN,OVC,M,M,1100.00,2000.00,M,M,-RA BR,KOQU 010150Z 09018KT 5SM -RA BR BKN011 OVC020 02/01 A2997
OQU,2017-04-01 02:50,-71.4121,41.5971,35.60,33.80,93.08,80.00,15.00,0.00,29.92,M,5.00,M,FEW,BKN,OVC,M,700.00,1300.00,2000.00,M,-RA BR,KOQU 010250Z 08015KT 5SM -RA BR FEW007 BKN013 OVC020 02/01 A2992 RMK LAST
OQU,2017-04-01 12:50,-71.4121,41.5971,39.20,37.40,93.19,40.00,18.00,0.00,29.67,M,2.00,28.00,FEW,BKN,OVC,M,800.00,900.00,1600.00,M,-RA BR,KOQU 011250Z 04018G28KT 2SM -RA BR FEW008 BKN009 OVC016 04/03 A2967
OQU,2017-04-01 13:50,-71.4121,41.5971,39.20,37.40,93.19,40.00,15.00,0.00,29.68,M,2.00,29.00,FEW,SCT,OVC,M,700.00,1100.00,1700.00,M,-RA BR,KOQU 011350Z 04015G29KT 2SM -RA BR FEW007 SCT011 OVC017 04/03 A2968
OQU,2017-04-01 14:50,-71.4121,41.5971,39.20,37.40,93.19,40.00,22.00,0.00,29.69,M,4.00,32.00,FEW,SCT,OVC,M,700.00,1200.00,1600.00,M,-RA BR,KOQU 011450Z 04022G32KT 4SM -RA BR FEW007 SCT012 OVC016 04/03 A2969
OQU,2017-04-01 15:50,-71.4121,41.5971,39.20,35.60,86.79,50.00,22.00,0.00,29.70,M,4.00,33.00,SCT,OVC,M,M,800.00,1400.00,M,M,-RA BR,KOQU 011550Z 05022G33KT 4SM -RA BR SCT008 OVC014 04/02 A2970
OQU,2017-04-01 16:50,-71.4121,41.5971,37.40,35.60,93.14,10.00,26.00,0.00,29.71,M,2.50,33.00,SCT,OVC,M,M,900.00,1300.00,M,M,-RA BR,KOQU 011650Z 01026G33KT 2 1/2SM -RA BR SCT009 OVC013 03/02 A2971
OQU,2017-04-01 17:50,-71.4121,41.5971,37.40,33.80,86.69,30.00,28.00,0.00,29.71,M,8.00,34.00,SCT,OVC,M,M,1000.00,1400.00,M,M,M,KOQU 011750Z 03028G34KT 8SM SCT010 OVC014 03/01 A2971
OQU,2017-04-01 18:50,-71.4121,41.5971,37.40,33.80,86.69,30.00,21.00,0.00,29.71,M,8.00,34.00,SCT,OVC,M,M,1000.00,1800.00,M,M,M,KOQU 011850Z 03021G34KT 8SM SCT010 OVC018 03/01 A2971
OQU,2017-04-01 19:55,-71.4121,41.5971,37.40,33.80,86.69,30.00,21.00,0.00,29.76,M,7.00,34.00,BKN,OVC,M,M,1200.00,1900.00,M,M,-RA,KOQU 011955Z 03021G34KT 7SM -RA BKN012 OVC019 03/01 A2976
OQU,2017-04-01 20:50,-71.4121,41.5971,37.40,33.80,86.69,30.00,22.00,0.00,29.80,M,7.00,32.00,OVC,M,M,M,1200.00,M,M,M,-RA,KOQU 012050Z 03022G32KT 7SM -RA OVC012 03/01 A2980 RMK LAST
