#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
ORD,2017-04-01 00:00,-87.9319,41.9875,M,M,M,10.00,11.00,M,29.96,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KORD 010000Z AUTO 01011KT 10SM OVC039 A2996 RMK MADISHF
ORD,2017-04-01 00:05,-87.9319,41.9875,M,M,M,20.00,9.00,M,29.96,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KORD 010005Z AUTO 02009KT 10SM OVC039 A2996 RMK MADISHF
ORD,2017-04-01 00:10,-87.9319,41.9875,M,M,M,10.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KORD 010010Z AUTO 01010KT 10SM OVC041 A2996 RMK MADISHF
ORD,2017-04-01 00:15,-87.9319,41.9875,M,M,M,360.00,8.00,M,29.96,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KORD 010015Z AUTO 36008KT 10SM OVC041 A2996 RMK MADISHF
ORD,2017-04-01 00:20,-87.9319,41.9875,M,M,M,10.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KORD 010020Z AUTO 01010KT 10SM OVC041 A2996 RMK MADISHF
ORD,2017-04-01 00:25,-87.9319,41.9875,M,M,M,10.00,11.00,M,29.96,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KORD 010025Z AUTO 01011KT 10SM OVC043 A2996 RMK MADISHF
ORD,2017-04-01 00:30,-87.9319,41.9875,M,M,M,20.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KORD 010030Z AUTO 02010KT 10SM OVC043 A2996 RMK MADISHF
ORD,2017-04-01 00:35,-87.9319,41.9875,M,M,M,30.00,8.00,M,29.96,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KORD 010035Z AUTO 03008KT 10SM OVC043 A2996 RMK MADISHF
ORD,2017-04-01 00:40,-87.9319,41.9875,M,M,M,30.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KORD 010040Z AUTO 03008KT 10SM OVC043 A2997 RMK MADISHF
ORD,2017-04-01 00:45,-87.9319,41.9875,M,M,M,40.00,7.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KORD 010045Z AUTO 04007KT 10SM OVC044 A2997 RMK MADISHF
ORD,2017-04-01 00:50,-87.9319,41.9875,M,M,M,30.00,7.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KORD 010050Z AUTO 03007KT 10SM OVC044 A2997 RMK MADISHF
ORD,2017-04-01 00:51,-87.9319,41.9875,41.00,32.00,70.08,40.00,7.00,0.00,29.97,1015.50,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KORD 010051Z 04007KT 10SM OVC044 05/00 A2997 RMK AO2 SLP155 T00500000
ORD,2017-04-01 00:55,-87.9319,41.9875,M,M,M,30.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KORD 010055Z AUTO 03008KT 10SM OVC044 A2998 RMK MADISHF
ORD,2017-04-01 01:00,-87.9319,41.9875,M,M,M,30.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KORD 010100Z AUTO 03008KT 10SM OVC044 A2998 RMK MADISHF
ORD,2017-04-01 01:05,-87.9319,41.9875,M,M,M,30.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KORD 010105Z AUTO 03007KT 10SM OVC045 A2998 RMK MADISHF
ORD,2017-04-01 01:10,-87.9319,41.9875,M,M,M,30.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KORD 010110Z AUTO 03008KT 10SM OVC045 A2998 RMK MADISHF
ORD,2017-04-01 01:15,-87.9319,41.9875,M,M,M,30.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KORD 010115Z AUTO 03009KT 10SM OVC045 A2999 RMK MADISHF
ORD,2017-04-01 01:20,-87.9319,41.9875,M,M,M,20.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KORD 010120Z AUTO 02009KT 10SM OVC045 A2999 RMK MADISHF
ORD,2017-04-01 01:25,-87.9319,41.9875,M,M,M,30.00,10.00,M,29.99,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KORD 010125Z AUTO 03010KT 10SM OVC047 A2999 RMK MADISHF
ORD,2017-04-01 01:30,-87.9319,41.9875,M,M,M,20.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KORD 010130Z AUTO 02008KT 10SM OVC047 A2999 RMK MADISHF
ORD,2017-04-01 01:35,-87.9319,41.9875,M,M,M,20.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KORD 010135Z AUTO 02008KT 10SM OVC047 A3000 RMK MADISHF
ORD,2017-04-01 01:40,-87.9319,41.9875,M,M,M,20.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KORD 010140Z AUTO 02009KT 10SM OVC048 A3000 RMK MADISHF
ORD,2017-04-01 01:45,-87.9319,41.9875,M,M,M,30.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KORD 010145Z AUTO 03010KT 10SM OVC048 A3000 RMK MADISHF
ORD,2017-04-01 01:50,-87.9319,41.9875,M,M,M,20.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KORD 010150Z AUTO 02010KT 10SM OVC049 A3000 RMK MADISHF
ORD,2017-04-01 01:51,-87.9319,41.9875,41.00,32.00,70.08,30.00,10.00,0.00,30.00,1016.40,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KORD 010151Z 03010KT 10SM OVC049 05/00 A3000 RMK AO2 SLP164 T00500000
ORD,2017-04-01 01:55,-87.9319,41.9875,M,M,M,30.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KORD 010155Z AUTO 03010KT 10SM OVC049 A3001 RMK MADISHF
ORD,2017-04-01 02:00,-87.9319,41.9875,M,M,M,30.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010200Z AUTO 03009KT 10SM OVC050 A3001 RMK MADISHF
ORD,2017-04-01 02:05,-87.9319,41.9875,M,M,M,30.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010205Z AUTO 03009KT 10SM OVC050 A3001 RMK MADISHF
ORD,2017-04-01 02:10,-87.9319,41.9875,M,M,M,20.00,9.00,M,30.01,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KORD 010210Z AUTO 02009KT 10SM BKN050 A3001 RMK MADISHF
ORD,2017-04-01 02:15,-87.9319,41.9875,M,M,M,20.00,9.00,M,30.01,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KORD 010215Z AUTO 02009KT 10SM BKN055 A3001 RMK MADISHF
ORD,2017-04-01 02:20,-87.9319,41.9875,M,M,M,30.00,9.00,M,30.01,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KORD 010220Z AUTO 03009KT 10SM BKN055 A3001 RMK MADISHF
ORD,2017-04-01 02:25,-87.9319,41.9875,M,M,M,20.00,9.00,M,30.01,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KORD 010225Z AUTO 02009KT 10SM BKN055 A3001 RMK MADISHF
ORD,2017-04-01 02:30,-87.9319,41.9875,M,M,M,20.00,11.00,M,30.01,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KORD 010230Z AUTO 02011KT 10SM SCT055 A3001 RMK MADISHF
ORD,2017-04-01 02:35,-87.9319,41.9875,M,M,M,20.00,9.00,M,30.02,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KORD 010235Z AUTO 02009KT 10SM SCT055 A3002 RMK MADISHF
ORD,2017-04-01 02:40,-87.9319,41.9875,M,M,M,20.00,8.00,M,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KORD 010240Z AUTO 02008KT 10SM SCT050 A3002 RMK MADISHF
ORD,2017-04-01 02:45,-87.9319,41.9875,M,M,M,10.00,8.00,M,30.02,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KORD 010245Z AUTO 01008KT 10SM BKN050 A3002 RMK MADISHF
ORD,2017-04-01 02:50,-87.9319,41.9875,M,M,M,10.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KORD 010250Z AUTO 01007KT 10SM BKN050 A3003 RMK MADISHF
ORD,2017-04-01 02:51,-87.9319,41.9875,39.00,30.90,72.45,10.00,7.00,0.00,30.03,1017.30,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KORD 010251Z 01007KT 10SM BKN050 04/M01 A3003 RMK AO2 SLP173 T00391006 53024
ORD,2017-04-01 02:55,-87.9319,41.9875,M,M,M,10.00,8.00,M,30.03,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KORD 010255Z AUTO 01008KT 10SM BKN050 A3003 RMK MADISHF
ORD,2017-04-01 03:00,-87.9319,41.9875,M,M,M,10.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KORD 010300Z AUTO 01007KT 10SM BKN050 A3003 RMK MADISHF
ORD,2017-04-01 03:05,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.03,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010305Z AUTO 01006KT 10SM OVC050 A3003 RMK MADISHF
ORD,2017-04-01 03:10,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010310Z AUTO 36005KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:15,-87.9319,41.9875,M,M,M,360.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010315Z AUTO 36006KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:20,-87.9319,41.9875,M,M,M,360.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010320Z AUTO 36006KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:25,-87.9319,41.9875,M,M,M,20.00,9.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010325Z AUTO 02009KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:30,-87.9319,41.9875,M,M,M,10.00,8.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010330Z AUTO 01008KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:35,-87.9319,41.9875,M,M,M,20.00,7.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010335Z AUTO 02007KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:40,-87.9319,41.9875,M,M,M,20.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010340Z AUTO 02008KT 10SM OVC050 A3003 RMK MADISHF
ORD,2017-04-01 03:45,-87.9319,41.9875,M,M,M,10.00,8.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010345Z AUTO 01008KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 03:50,-87.9319,41.9875,M,M,M,10.00,8.00,M,30.04,M,10.00,M,FEW,BKN,M,M,1999.00,5000.00,M,M,M,KORD 010350Z AUTO 01008KT 10SM FEW019 BKN050 A3004 RMK MADISHF
ORD,2017-04-01 03:51,-87.9319,41.9875,39.90,32.00,73.14,10.00,7.00,0.00,30.04,1017.80,10.00,M,FEW,BKN,OVC,M,2000.00,5000.00,25000.00,M,M,KORD 010351Z 01007KT 10SM FEW020 BKN050 OVC250 04/00 A3004 RMK AO2 SLP178 T00440000
ORD,2017-04-01 03:55,-87.9319,41.9875,M,M,M,10.00,7.00,M,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010355Z AUTO 01007KT 10SM OVC050 A3004 RMK MADISHF
ORD,2017-04-01 04:00,-87.9319,41.9875,M,M,M,10.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010400Z AUTO 01007KT 10SM OVC050 A3005 RMK MADISHF
ORD,2017-04-01 04:05,-87.9319,41.9875,M,M,M,360.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010405Z AUTO 36006KT 10SM OVC050 A3005 RMK MADISHF
ORD,2017-04-01 04:10,-87.9319,41.9875,M,M,M,360.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KORD 010410Z AUTO 36008KT 10SM OVC050 A3005 RMK MADISHF
ORD,2017-04-01 04:15,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KORD 010415Z AUTO 35005KT 10SM OVC049 A3005 RMK MADISHF
ORD,2017-04-01 04:20,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KORD 010420Z AUTO 01006KT 10SM OVC049 A3005 RMK MADISHF
ORD,2017-04-01 04:25,-87.9319,41.9875,M,M,M,20.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KORD 010425Z AUTO 02005KT 10SM OVC048 A3004 RMK MADISHF
ORD,2017-04-01 04:30,-87.9319,41.9875,M,M,M,20.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KORD 010430Z AUTO 02005KT 10SM OVC048 A3004 RMK MADISHF
ORD,2017-04-01 04:35,-87.9319,41.9875,M,M,M,20.00,6.00,M,30.04,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KORD 010435Z AUTO 02006KT 10SM BKN046 A3004 RMK MADISHF
ORD,2017-04-01 04:40,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.03,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KORD 010440Z AUTO 01006KT 10SM BKN046 A3003 RMK MADISHF
ORD,2017-04-01 04:45,-87.9319,41.9875,M,M,M,10.00,7.00,M,30.03,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KORD 010445Z AUTO 01007KT 10SM SCT047 A3003 RMK MADISHF
ORD,2017-04-01 04:50,-87.9319,41.9875,M,M,M,20.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KORD 010450Z AUTO 02007KT 10SM FEW047 A3003 RMK MADISHF
ORD,2017-04-01 04:51,-87.9319,41.9875,37.90,30.90,75.64,20.00,7.00,0.00,30.03,1017.40,10.00,M,FEW,FEW,M,M,4700.00,25000.00,M,M,M,KORD 010451Z 02007KT 10SM FEW047 FEW250 03/M01 A3003 RMK AO2 SLP174 T00331006
ORD,2017-04-01 04:55,-87.9319,41.9875,M,M,M,20.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KORD 010455Z AUTO 02007KT 10SM FEW047 A3003 RMK MADISHF
ORD,2017-04-01 05:00,-87.9319,41.9875,M,M,M,20.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010500Z AUTO 02007KT 10SM CLR A3004 RMK WND 36V07  MADISHF
ORD,2017-04-01 05:05,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010505Z AUTO 01006KT 10SM CLR A3004 RMK MADISHF
ORD,2017-04-01 05:10,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010510Z AUTO 35005KT 10SM CLR A3005 RMK MADISHF
ORD,2017-04-01 05:15,-87.9319,41.9875,M,M,M,340.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010515Z AUTO 34006KT 10SM CLR A3005 RMK MADISHF
ORD,2017-04-01 05:20,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010520Z AUTO 35005KT 10SM CLR A3005 RMK MADISHF
ORD,2017-04-01 05:25,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010525Z AUTO 35005KT 10SM CLR A3006 RMK MADISHF
ORD,2017-04-01 05:30,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010530Z AUTO 35005KT 10SM CLR A3006 RMK MADISHF
ORD,2017-04-01 05:35,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010535Z AUTO 35005KT 10SM CLR A3006 RMK MADISHF
ORD,2017-04-01 05:40,-87.9319,41.9875,M,M,M,340.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010540Z AUTO 34005KT 10SM CLR A3007 RMK MADISHF
ORD,2017-04-01 05:45,-87.9319,41.9875,M,M,M,340.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010545Z AUTO 34005KT 10SM CLR A3007 RMK MADISHF
ORD,2017-04-01 05:50,-87.9319,41.9875,M,M,M,320.00,5.00,M,30.07,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KORD 010550Z AUTO 32005KT 10SM FEW047 A3007 RMK MADISHF
ORD,2017-04-01 05:51,-87.9319,41.9875,37.00,30.90,78.37,320.00,5.00,0.00,30.08,1019.00,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KORD 010551Z 32005KT 10SM FEW047 03/M01 A3008 RMK AO2 SLP190 T00281006 10056 20028 400670028 53016
ORD,2017-04-01 05:55,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010555Z AUTO 32006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:00,-87.9319,41.9875,M,M,M,320.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010600Z AUTO 32007KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:05,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010605Z AUTO 33006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:10,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010610Z AUTO 33006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:15,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010615Z AUTO 33006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:20,-87.9319,41.9875,M,M,M,340.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010620Z AUTO 34006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:25,-87.9319,41.9875,M,M,M,340.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010625Z AUTO 34006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:30,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010630Z AUTO 33005KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 06:35,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010635Z AUTO 33006KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 06:40,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010640Z AUTO 33006KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 06:45,-87.9319,41.9875,M,M,M,350.00,6.00,M,30.08,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 010645Z AUTO 35006KT 10SM A3008 RMK MADISHF
ORD,2017-04-01 06:50,-87.9319,41.9875,M,M,M,360.00,6.00,M,30.08,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 010650Z AUTO 36006KT 10SM A3008 RMK MADISHF
ORD,2017-04-01 06:51,-87.9319,41.9875,37.00,30.90,78.37,360.00,6.00,0.00,30.08,1019.10,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 010651Z 36006KT 10SM FEW250 03/M01 A3008 RMK AO2 SLP191 T00281006
ORD,2017-04-01 06:55,-87.9319,41.9875,M,M,M,350.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010655Z AUTO 35007KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 07:00,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010700Z AUTO 01005KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 07:05,-87.9319,41.9875,M,M,M,350.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010705Z AUTO 35006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 07:10,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010710Z AUTO 35005KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 07:15,-87.9319,41.9875,M,M,M,340.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010715Z AUTO 34006KT 10SM CLR A3008 RMK MADISHF
ORD,2017-04-01 07:20,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010720Z AUTO 33005KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 07:25,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010725Z AUTO 33006KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 07:30,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010730Z AUTO 32006KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 07:35,-87.9319,41.9875,M,M,M,320.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010735Z AUTO 32007KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 07:40,-87.9319,41.9875,M,M,M,320.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010740Z AUTO 32007KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 07:45,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010745Z AUTO 33005KT 10SM CLR A3009 RMK MADISHF
ORD,2017-04-01 07:50,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.10,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 010750Z AUTO 32006KT 10SM A3010 RMK MADISHF
ORD,2017-04-01 07:51,-87.9319,41.9875,36.00,30.00,78.60,320.00,6.00,0.00,30.10,1019.70,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 010751Z 32006KT 10SM FEW250 02/M01 A3010 RMK AO2 SLP197 T00221011
ORD,2017-04-01 07:55,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010755Z AUTO 32006KT 10SM CLR A3010 RMK MADISHF
ORD,2017-04-01 08:00,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010800Z AUTO 32006KT 10SM CLR A3010 RMK MADISHF
ORD,2017-04-01 08:05,-87.9319,41.9875,M,M,M,320.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010805Z AUTO 32007KT 10SM CLR A3010 RMK MADISHF
ORD,2017-04-01 08:10,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010810Z AUTO 32006KT 10SM CLR A3011 RMK MADISHF
ORD,2017-04-01 08:15,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010815Z AUTO 32006KT 10SM CLR A3011 RMK MADISHF
ORD,2017-04-01 08:20,-87.9319,41.9875,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010820Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
ORD,2017-04-01 08:25,-87.9319,41.9875,M,M,M,310.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010825Z AUTO 31007KT 10SM CLR A3011 RMK MADISHF
ORD,2017-04-01 08:30,-87.9319,41.9875,M,M,M,310.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010830Z AUTO 31008KT 10SM CLR A3011 RMK MADISHF
ORD,2017-04-01 08:35,-87.9319,41.9875,M,M,M,310.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010835Z AUTO 31007KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 08:40,-87.9319,41.9875,M,M,M,310.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010840Z AUTO 31008KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 08:45,-87.9319,41.9875,M,M,M,320.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010845Z AUTO 32007KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 08:50,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.12,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 010850Z AUTO 32006KT 10SM A3012 RMK MADISHF
ORD,2017-04-01 08:51,-87.9319,41.9875,36.00,30.00,78.60,320.00,6.00,0.00,30.12,1020.50,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 010851Z 32006KT 10SM FEW250 02/M01 A3012 RMK AO2 SLP205 T00221011 53015
ORD,2017-04-01 08:55,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010855Z AUTO 32006KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 09:00,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010900Z AUTO 33005KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 09:05,-87.9319,41.9875,M,M,M,310.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010905Z AUTO 31006KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 09:10,-87.9319,41.9875,M,M,M,310.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010910Z AUTO 31005KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:15,-87.9319,41.9875,M,M,M,310.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010915Z AUTO 31005KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:20,-87.9319,41.9875,M,M,M,320.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010920Z AUTO 32005KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:25,-87.9319,41.9875,M,M,M,310.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010925Z AUTO 31004KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:30,-87.9319,41.9875,M,M,M,310.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010930Z AUTO 31005KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:35,-87.9319,41.9875,M,M,M,310.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010935Z AUTO 31005KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:40,-87.9319,41.9875,M,M,M,320.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010940Z AUTO 32005KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:45,-87.9319,41.9875,M,M,M,320.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010945Z AUTO 32004KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 09:50,-87.9319,41.9875,M,M,M,340.00,4.00,M,30.13,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 010950Z AUTO 34004KT 10SM A3013 RMK MADISHF
ORD,2017-04-01 09:51,-87.9319,41.9875,37.00,30.00,75.56,350.00,4.00,0.00,30.13,1020.60,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 010951Z 35004KT 10SM FEW250 03/M01 A3013 RMK AO2 SLP206 T00281011
ORD,2017-04-01 09:55,-87.9319,41.9875,M,M,M,340.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 010955Z AUTO 34004KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 10:00,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011000Z AUTO 35003KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:05,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011005Z AUTO 36003KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:10,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011010Z AUTO 35003KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:15,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011015Z AUTO 36003KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:20,-87.9319,41.9875,M,M,M,340.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011020Z AUTO 34004KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:25,-87.9319,41.9875,M,M,M,340.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011025Z AUTO 34003KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:30,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011030Z AUTO 35003KT 10SM CLR A3012 RMK MADISHF
ORD,2017-04-01 10:35,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011035Z AUTO 35003KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 10:40,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011040Z AUTO 36003KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 10:45,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.13,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011045Z AUTO 36003KT 10SM A3013 RMK MADISHF
ORD,2017-04-01 10:50,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.13,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011050Z AUTO 36003KT 10SM A3013 RMK MADISHF
ORD,2017-04-01 10:51,-87.9319,41.9875,34.00,28.90,81.37,360.00,3.00,0.00,30.13,1020.90,10.00,M,BKN,M,M,M,25000.00,M,M,M,M,KORD 011051Z 36003KT 10SM BKN250 01/M02 A3013 RMK AO2 SLP209 T00111017
ORD,2017-04-01 10:55,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011055Z AUTO 36003KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 11:00,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011100Z AUTO 35003KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 11:05,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011105Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
ORD,2017-04-01 11:10,-87.9319,41.9875,M,M,M,330.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011110Z AUTO 33003KT 10SM CLR A3014 RMK MADISHF
ORD,2017-04-01 11:15,-87.9319,41.9875,M,M,M,330.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011115Z AUTO 33003KT 10SM CLR A3014 RMK MADISHF
ORD,2017-04-01 11:20,-87.9319,41.9875,M,M,M,350.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011120Z AUTO 35004KT 10SM CLR A3015 RMK MADISHF
ORD,2017-04-01 11:25,-87.9319,41.9875,M,M,M,340.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011125Z AUTO 34005KT 10SM CLR A3015 RMK MADISHF
ORD,2017-04-01 11:30,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011130Z AUTO 33006KT 10SM CLR A3016 RMK MADISHF
ORD,2017-04-01 11:35,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011135Z AUTO 33006KT 10SM CLR A3016 RMK MADISHF
ORD,2017-04-01 11:40,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011140Z AUTO 32006KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 11:45,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011145Z AUTO 33005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 11:50,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.17,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011150Z AUTO 33005KT 10SM A3017 RMK MADISHF
ORD,2017-04-01 11:51,-87.9319,41.9875,35.10,28.00,75.06,330.00,5.00,0.00,30.17,1022.20,10.00,M,BKN,M,M,M,25000.00,M,M,M,M,KORD 011151Z 33005KT 10SM BKN250 02/M02 A3017 RMK AO2 SLP222 70002 T00171022 10028 20011 53017
ORD,2017-04-01 11:55,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011155Z AUTO 33005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 12:00,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011200Z AUTO 33005KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 12:05,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011205Z AUTO 33005KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 12:10,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011210Z AUTO 33004KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 12:15,-87.9319,41.9875,M,M,M,320.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011215Z AUTO 32005KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:20,-87.9319,41.9875,M,M,M,320.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011220Z AUTO 32004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:25,-87.9319,41.9875,M,M,M,320.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011225Z AUTO 32004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:30,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011230Z AUTO 33004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:35,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011235Z AUTO 33004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:40,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011240Z AUTO 33004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:45,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011245Z AUTO 33004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 12:50,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.19,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011250Z AUTO 33004KT 10SM A3019 RMK MADISHF
ORD,2017-04-01 12:51,-87.9319,41.9875,39.00,28.00,64.37,330.00,4.00,0.00,30.20,1023.00,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KORD 011251Z 33004KT 10SM SCT250 04/M02 A3020 RMK AO2 SLP230 T00391022
ORD,2017-04-01 12:55,-87.9319,41.9875,M,M,M,320.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011255Z AUTO 32004KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:00,-87.9319,41.9875,M,M,M,340.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011300Z AUTO 34004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 13:05,-87.9319,41.9875,M,M,M,350.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011305Z AUTO 35004KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:10,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011310Z AUTO 36005KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 13:15,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011315Z AUTO 36005KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 13:20,-87.9319,41.9875,M,M,M,360.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011320Z AUTO 36004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 13:25,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011325Z AUTO 36005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:30,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011330Z AUTO 01005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:35,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011335Z AUTO 36005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:40,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011340Z AUTO 01005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:45,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011345Z AUTO 01005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 13:50,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.20,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011350Z AUTO 01005KT 10SM A3020 RMK MADISHF
ORD,2017-04-01 13:51,-87.9319,41.9875,44.10,27.00,50.73,20.00,6.00,0.00,30.20,1023.20,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KORD 011351Z 02006KT 10SM SCT250 07/M03 A3020 RMK AO2 SLP232 T00671028
ORD,2017-04-01 13:55,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011355Z AUTO 01006KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 14:00,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011400Z AUTO 01005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 14:05,-87.9319,41.9875,M,M,M,20.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011405Z AUTO 02005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 14:10,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011410Z AUTO 36003KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 14:15,-87.9319,41.9875,M,M,M,20.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011415Z AUTO 02004KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 14:20,-87.9319,41.9875,M,M,M,360.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011420Z AUTO 36003KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 14:25,-87.9319,41.9875,M,M,M,30.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011425Z AUTO 03003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
ORD,2017-04-01 14:30,-87.9319,41.9875,M,M,M,50.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011430Z AUTO 05003KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 14:35,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011435Z AUTO 35003KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 14:40,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011440Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 14:45,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011445Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 14:50,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.22,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011450Z AUTO 33004KT 10SM A3022 RMK MADISHF
ORD,2017-04-01 14:51,-87.9319,41.9875,48.00,24.10,38.80,330.00,3.00,0.00,30.22,1023.70,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 011451Z 33003KT 10SM FEW250 09/M04 A3022 RMK AO2 SLP237 T00891044 51016
ORD,2017-04-01 14:55,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011455Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 15:00,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011500Z AUTO 35003KT 10SM CLR A3022 RMK VRB03KT  MADISHF
ORD,2017-04-01 15:05,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011505Z AUTO 35003KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 15:10,-87.9319,41.9875,M,M,M,10.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011510Z AUTO 01003KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 15:15,-87.9319,41.9875,M,M,M,360.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011515Z AUTO 36004KT 10SM CLR A3023 RMK VRB04KT  MADISHF
ORD,2017-04-01 15:20,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011520Z AUTO 36005KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 15:25,-87.9319,41.9875,M,M,M,360.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011525Z AUTO 36004KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 15:30,-87.9319,41.9875,M,M,M,20.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011530Z AUTO 02003KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 15:35,-87.9319,41.9875,M,M,M,20.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011535Z AUTO 02003KT 10SM CLR A3023 RMK VRB03KT  MADISHF
ORD,2017-04-01 15:40,-87.9319,41.9875,M,M,M,10.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011540Z AUTO 01003KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 15:45,-87.9319,41.9875,M,M,M,350.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011545Z AUTO 35004KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 15:50,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.23,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011550Z AUTO 01005KT 10SM A3023 RMK MADISHF
ORD,2017-04-01 15:51,-87.9319,41.9875,52.00,21.00,29.35,360.00,5.00,0.00,30.23,1023.90,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 011551Z 36005KT 10SM FEW250 11/M06 A3023 RMK AO2 SLP239 T01111061
ORD,2017-04-01 15:55,-87.9319,41.9875,M,M,M,300.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011555Z AUTO 30004KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:00,-87.9319,41.9875,M,M,M,320.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011600Z AUTO 32006KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:05,-87.9319,41.9875,M,M,M,350.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011605Z AUTO 35006KT 10SM CLR A3023 RMK VRB06KT  MADISHF
ORD,2017-04-01 16:10,-87.9319,41.9875,M,M,M,20.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011610Z AUTO 02003KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:15,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011615Z AUTO 33004KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:20,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011620Z AUTO 33004KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:25,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011625Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:30,-87.9319,41.9875,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011630Z AUTO 02005KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:35,-87.9319,41.9875,M,M,M,40.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011635Z AUTO 04004KT 10SM CLR A3023 RMK VRB04KT  MADISHF
ORD,2017-04-01 16:40,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011640Z AUTO 01006KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:45,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011645Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
ORD,2017-04-01 16:50,-87.9319,41.9875,M,M,M,290.00,5.00,M,30.22,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011650Z AUTO 29005KT 10SM A3022 RMK MADISHF
ORD,2017-04-01 16:51,-87.9319,41.9875,54.00,19.90,26.02,290.00,6.00,0.00,30.22,1023.80,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KORD 011651Z 29006KT 10SM FEW250 12/M07 A3022 RMK AO2 SLP238 T01221067
ORD,2017-04-01 16:55,-87.9319,41.9875,M,M,M,290.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011655Z AUTO 29005KT 10SM CLR A3022 RMK VRB05KT  MADISHF
ORD,2017-04-01 17:00,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011700Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 17:05,-87.9319,41.9875,M,M,M,20.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011705Z AUTO 02003KT 10SM CLR A3022 RMK VRB03KT  MADISHF
ORD,2017-04-01 17:10,-87.9319,41.9875,M,M,M,350.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011710Z AUTO 35005KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 17:15,-87.9319,41.9875,M,M,M,340.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011715Z AUTO 34005KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 17:20,-87.9319,41.9875,M,M,M,360.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011720Z AUTO 36007KT 10SM CLR A3022 RMK MADISHF
ORD,2017-04-01 17:25,-87.9319,41.9875,M,M,M,330.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011725Z AUTO 33004KT 10SM CLR A3022 RMK VRB04KT  MADISHF
ORD,2017-04-01 17:30,-87.9319,41.9875,M,M,M,360.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011730Z AUTO 36006KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 17:35,-87.9319,41.9875,M,M,M,90.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011735Z AUTO 09003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
ORD,2017-04-01 17:40,-87.9319,41.9875,M,M,M,310.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011740Z AUTO 31007KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 17:45,-87.9319,41.9875,M,M,M,330.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011745Z AUTO 33008KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 17:50,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.21,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011750Z AUTO 00000KT 10SM A3021 RMK MADISHF
ORD,2017-04-01 17:51,-87.9319,41.9875,55.00,16.00,21.21,M,3.00,0.00,30.21,1023.40,10.00,M,FEW,BKN,M,M,15000.00,25000.00,M,M,M,KORD 011751Z VRB03KT 10SM FEW150 BKN250 13/M09 A3021 RMK AO2 SLP234 T01281089 10133 20017 58003
ORD,2017-04-01 17:55,-87.9319,41.9875,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011755Z AUTO /////KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:00,-87.9319,41.9875,M,M,M,360.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011800Z AUTO 36005KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:05,-87.9319,41.9875,M,M,M,70.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011805Z AUTO 07004KT 10SM CLR A3021 RMK VRB04KT  MADISHF
ORD,2017-04-01 18:10,-87.9319,41.9875,M,M,M,20.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011810Z AUTO 02005KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:15,-87.9319,41.9875,M,M,M,360.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011815Z AUTO 36006KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:20,-87.9319,41.9875,M,M,M,340.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011820Z AUTO 34004KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:25,-87.9319,41.9875,M,M,M,40.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011825Z AUTO 04004KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:30,-87.9319,41.9875,M,M,M,350.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011830Z AUTO 35006KT 10SM CLR A3021 RMK MADISHF
ORD,2017-04-01 18:35,-87.9319,41.9875,M,M,M,310.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011835Z AUTO 31006KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 18:40,-87.9319,41.9875,M,M,M,330.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011840Z AUTO 33005KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 18:45,-87.9319,41.9875,M,M,M,330.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011845Z AUTO 33006KT 10SM CLR A3020 RMK MADISHF
ORD,2017-04-01 18:50,-87.9319,41.9875,M,M,M,350.00,3.00,M,30.20,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011850Z AUTO 35003KT 10SM A3020 RMK VRB03KT  MADISHF
ORD,2017-04-01 18:51,-87.9319,41.9875,57.90,18.00,20.83,10.00,4.00,0.00,30.20,1022.80,10.00,M,FEW,BKN,M,M,15000.00,25000.00,M,M,M,KORD 011851Z 01004KT 10SM FEW150 BKN250 14/M08 A3020 RMK AO2 SLP228 T01441078
ORD,2017-04-01 18:55,-87.9319,41.9875,M,M,M,360.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011855Z AUTO 36004KT 10SM CLR A3020 RMK VRB04KT  MADISHF
ORD,2017-04-01 19:00,-87.9319,41.9875,M,M,M,10.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011900Z AUTO 01006KT 10SM CLR A3020 RMK VRB06KT  MADISHF
ORD,2017-04-01 19:05,-87.9319,41.9875,M,M,M,10.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011905Z AUTO 01005KT 10SM CLR A3019 RMK VRB05KT  MADISHF
ORD,2017-04-01 19:10,-87.9319,41.9875,M,M,M,310.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011910Z AUTO 31003KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 19:15,-87.9319,41.9875,M,M,M,50.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011915Z AUTO 05009KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 19:20,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011920Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 19:25,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011925Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 19:30,-87.9319,41.9875,M,M,M,M,M,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011930Z AUTO /////KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 19:35,-87.9319,41.9875,M,M,M,10.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011935Z AUTO 01004KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 19:40,-87.9319,41.9875,M,M,M,10.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011940Z AUTO 01004KT 10SM CLR A3019 RMK VRB05KT  MADISHF
ORD,2017-04-01 19:45,-87.9319,41.9875,M,M,M,10.00,3.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011945Z AUTO 01003KT 10SM A3018 RMK MADISHF
ORD,2017-04-01 19:50,-87.9319,41.9875,M,M,M,60.00,3.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 011950Z AUTO 06003KT 10SM A3018 RMK VRB03KT  MADISHF
ORD,2017-04-01 19:51,-87.9319,41.9875,57.90,17.10,20.03,30.00,4.00,0.00,30.18,1022.30,10.00,M,FEW,BKN,M,M,15000.00,25000.00,M,M,M,KORD 011951Z 03004KT 10SM FEW150 BKN250 14/M08 A3018 RMK AO2 SLP223 T01441083
ORD,2017-04-01 19:55,-87.9319,41.9875,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 011955Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:00,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012000Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:05,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012005Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:10,-87.9319,41.9875,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012010Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:15,-87.9319,41.9875,M,M,M,90.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012015Z AUTO 09007KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:20,-87.9319,41.9875,M,M,M,80.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012020Z AUTO 08007KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:25,-87.9319,41.9875,M,M,M,80.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012025Z AUTO 08008KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:30,-87.9319,41.9875,M,M,M,80.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012030Z AUTO 08006KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:35,-87.9319,41.9875,M,M,M,60.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012035Z AUTO 06007KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:40,-87.9319,41.9875,M,M,M,80.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012040Z AUTO 08009KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 20:45,-87.9319,41.9875,M,M,M,80.00,7.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012045Z AUTO 08007KT 10SM A3018 RMK MADISHF
ORD,2017-04-01 20:50,-87.9319,41.9875,M,M,M,90.00,6.00,M,30.17,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012050Z AUTO 09006KT 10SM A3017 RMK MADISHF
ORD,2017-04-01 20:51,-87.9319,41.9875,57.90,21.00,23.67,90.00,7.00,0.00,30.17,1022.00,10.00,M,FEW,FEW,BKN,M,15000.00,20000.00,25000.00,M,M,KORD 012051Z 09007KT 10SM FEW150 FEW200 BKN250 14/M06 A3017 RMK AO2 SLP220 T01441061 56013
ORD,2017-04-01 20:55,-87.9319,41.9875,M,M,M,110.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012055Z AUTO 11009KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:00,-87.9319,41.9875,M,M,M,70.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012100Z AUTO 07005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:05,-87.9319,41.9875,M,M,M,70.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012105Z AUTO 07005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:10,-87.9319,41.9875,M,M,M,90.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012110Z AUTO 09006KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:15,-87.9319,41.9875,M,M,M,70.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012115Z AUTO 07005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:20,-87.9319,41.9875,M,M,M,100.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012120Z AUTO 10006KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:25,-87.9319,41.9875,M,M,M,100.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012125Z AUTO 10005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:30,-87.9319,41.9875,M,M,M,110.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012130Z AUTO 11005KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:35,-87.9319,41.9875,M,M,M,60.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012135Z AUTO 06003KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:40,-87.9319,41.9875,M,M,M,110.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012140Z AUTO 11006KT 10SM CLR A3017 RMK MADISHF
ORD,2017-04-01 21:45,-87.9319,41.9875,M,M,M,110.00,3.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012145Z AUTO 11003KT 10SM A3018 RMK MADISHF
ORD,2017-04-01 21:50,-87.9319,41.9875,M,M,M,80.00,5.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012150Z AUTO 08005KT 10SM A3018 RMK MADISHF
ORD,2017-04-01 21:51,-87.9319,41.9875,57.00,19.90,23.34,90.00,5.00,0.00,30.18,1022.20,10.00,M,FEW,BKN,M,M,15000.00,25000.00,M,M,M,KORD 012151Z 09005KT 10SM FEW150 BKN250 14/M07 A3018 RMK AO2 SLP222 T01391067
ORD,2017-04-01 21:55,-87.9319,41.9875,M,M,M,130.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012155Z AUTO 13007KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:00,-87.9319,41.9875,M,M,M,110.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012200Z AUTO 11006KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:05,-87.9319,41.9875,M,M,M,100.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012205Z AUTO 10006KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:10,-87.9319,41.9875,M,M,M,100.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012210Z AUTO 10006KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:15,-87.9319,41.9875,M,M,M,90.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012215Z AUTO 09007KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:20,-87.9319,41.9875,M,M,M,90.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012220Z AUTO 09008KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:25,-87.9319,41.9875,M,M,M,100.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012225Z AUTO 10007KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 22:30,-87.9319,41.9875,M,M,M,100.00,11.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012230Z AUTO 10011KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 22:35,-87.9319,41.9875,M,M,M,110.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012235Z AUTO 11008KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 22:40,-87.9319,41.9875,M,M,M,90.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012240Z AUTO 09009KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 22:45,-87.9319,41.9875,M,M,M,110.00,10.00,M,30.19,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012245Z AUTO 11010KT 10SM A3019 RMK MADISHF
ORD,2017-04-01 22:50,-87.9319,41.9875,M,M,M,100.00,10.00,M,30.19,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012250Z AUTO 10010KT 10SM A3019 RMK MADISHF
ORD,2017-04-01 22:51,-87.9319,41.9875,54.00,19.90,26.02,100.00,10.00,0.00,30.19,1022.60,10.00,M,SCT,BKN,M,M,15000.00,25000.00,M,M,M,KORD 012251Z 10010KT 10SM SCT150 BKN250 12/M07 A3019 RMK AO2 SLP226 T01221067
ORD,2017-04-01 22:55,-87.9319,41.9875,M,M,M,100.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012255Z AUTO 10009KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 23:00,-87.9319,41.9875,M,M,M,90.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012300Z AUTO 09009KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 23:05,-87.9319,41.9875,M,M,M,90.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012305Z AUTO 09009KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 23:10,-87.9319,41.9875,M,M,M,90.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012310Z AUTO 09008KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 23:15,-87.9319,41.9875,M,M,M,90.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012315Z AUTO 09010KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 23:20,-87.9319,41.9875,M,M,M,90.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012320Z AUTO 09008KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 23:25,-87.9319,41.9875,M,M,M,90.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012325Z AUTO 09008KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 23:30,-87.9319,41.9875,M,M,M,100.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012330Z AUTO 10007KT 10SM CLR A3018 RMK MADISHF
ORD,2017-04-01 23:35,-87.9319,41.9875,M,M,M,100.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012335Z AUTO 10008KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 23:40,-87.9319,41.9875,M,M,M,100.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012340Z AUTO 10008KT 10SM CLR A3019 RMK MADISHF
ORD,2017-04-01 23:45,-87.9319,41.9875,M,M,M,90.00,6.00,M,30.19,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012345Z AUTO 09006KT 10SM A3019 RMK MADISHF
ORD,2017-04-01 23:50,-87.9319,41.9875,M,M,M,90.00,5.00,M,30.19,M,10.00,M,M,M,M,M,M,M,M,M,M,KORD 012350Z AUTO 09005KT 10SM A3019 RMK  VIRGA W MADISHF
ORD,2017-04-01 23:51,-87.9319,41.9875,52.00,17.10,24.83,90.00,5.00,0.00,30.19,1022.80,10.00,M,BKN,BKN,M,M,15000.00,25000.00,M,M,M,KORD 012351Z 09005KT 10SM BKN150 BKN250 11/M08 A3019 RMK AO2 SLP228 VIRGA W T01111083 10150 20111 53006
ORD,2017-04-01 23:55,-87.9319,41.9875,M,M,M,90.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KORD 012355Z AUTO 09005KT 10SM CLR A3019 RMK MADISHF
