#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PAE,2017-04-01 00:00,-122.2816,47.9070,M,M,M,230.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KPAE 010000Z AUTO 23005KT 10SM BKN085 A3030 RMK MADISHF
PAE,2017-04-01 00:05,-122.2816,47.9070,M,M,M,220.00,7.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPAE 010005Z AUTO 22007KT 10SM SCT085 A3029 RMK MADISHF
PAE,2017-04-01 00:10,-122.2816,47.9070,M,M,M,220.00,7.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPAE 010010Z AUTO 22007KT 10SM SCT085 A3029 RMK MADISHF
PAE,2017-04-01 00:15,-122.2816,47.9070,M,M,M,210.00,7.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KPAE 010015Z AUTO 21007KT 10SM BKN085 A3029 RMK MADISHF
PAE,2017-04-01 00:20,-122.2816,47.9070,M,M,M,220.00,4.00,M,30.28,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KPAE 010020Z AUTO 22004KT 10SM BKN085 A3028 RMK MADISHF
PAE,2017-04-01 00:25,-122.2816,47.9070,M,M,M,220.00,4.00,M,30.28,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KPAE 010025Z AUTO 22004KT 10SM BKN079 A3028 RMK MADISHF
PAE,2017-04-01 00:30,-122.2816,47.9070,M,M,M,210.00,5.00,M,30.28,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KPAE 010030Z AUTO 21005KT 10SM BKN079 A3028 RMK MADISHF
PAE,2017-04-01 00:35,-122.2816,47.9070,M,M,M,210.00,5.00,M,30.28,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KPAE 010035Z AUTO 21005KT 10SM BKN079 A3028 RMK MADISHF
PAE,2017-04-01 00:40,-122.2816,47.9070,M,M,M,230.00,5.00,M,30.28,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KPAE 010040Z AUTO 23005KT 10SM OVC085 A3028 RMK MADISHF
PAE,2017-04-01 00:45,-122.2816,47.9070,M,M,M,210.00,5.00,M,30.28,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KPAE 010045Z AUTO 21005KT 10SM BKN079 A3028 RMK MADISHF
PAE,2017-04-01 00:50,-122.2816,47.9070,M,M,M,210.00,5.00,M,30.28,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KPAE 010050Z AUTO 21005KT 10SM OVC079 A3028 RMK MADISHF
PAE,2017-04-01 00:53,-122.2816,47.9070,51.10,39.00,63.12,200.00,5.00,0.00,30.28,1025.80,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KPAE 010053Z 20005KT 10SM OVC080 11/04 A3028 RMK AO2 SLP258 T01060039
PAE,2017-04-01 00:55,-122.2816,47.9070,M,M,M,210.00,5.00,M,30.28,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KPAE 010055Z AUTO 21005KT 10SM OVC079 A3028 RMK MADISHF
PAE,2017-04-01 01:00,-122.2816,47.9070,M,M,M,220.00,5.00,M,30.28,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KPAE 010100Z AUTO 22005KT 10SM OVC079 A3028 RMK MADISHF
PAE,2017-04-01 01:05,-122.2816,47.9070,M,M,M,200.00,4.00,M,30.28,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KPAE 010105Z AUTO 20004KT 10SM OVC079 A3028 RMK MADISHF
PAE,2017-04-01 01:10,-122.2816,47.9070,M,M,M,190.00,3.00,M,30.28,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KPAE 010110Z AUTO 19003KT 10SM OVC075 A3028 RMK MADISHF
PAE,2017-04-01 01:15,-122.2816,47.9070,M,M,M,230.00,3.00,M,30.28,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KPAE 010115Z AUTO 23003KT 10SM OVC075 A3028 RMK VRB03KT  MADISHF
PAE,2017-04-01 01:20,-122.2816,47.9070,M,M,M,250.00,4.00,M,30.28,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KPAE 010120Z AUTO 25004KT 10SM OVC075 A3028 RMK MADISHF
PAE,2017-04-01 01:25,-122.2816,47.9070,M,M,M,230.00,3.00,M,30.28,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KPAE 010125Z AUTO 23003KT 10SM OVC075 A3028 RMK MADISHF
PAE,2017-04-01 01:30,-122.2816,47.9070,M,M,M,270.00,4.00,M,30.27,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KPAE 010130Z AUTO 27004KT 10SM BKN075 A3027 RMK MADISHF
PAE,2017-04-01 01:35,-122.2816,47.9070,M,M,M,240.00,3.00,M,30.27,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KPAE 010135Z AUTO 24003KT 10SM BKN075 A3027 RMK MADISHF
PAE,2017-04-01 01:40,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,KPAE 010140Z AUTO 00000KT 10SM BKN075 A3027 RMK MADISHF
PAE,2017-04-01 01:45,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,KPAE 010145Z AUTO 00000KT 10SM SCT075 A3027 RMK MADISHF
PAE,2017-04-01 01:50,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KPAE 010150Z AUTO 00000KT 10SM FEW075 A3026 RMK MADISHF
PAE,2017-04-01 01:53,-122.2816,47.9070,50.00,37.90,62.98,0.00,0.00,0.00,30.26,1024.90,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KPAE 010153Z 00000KT 10SM FEW075 10/03 A3026 RMK AO2 SLP249 T01000033
PAE,2017-04-01 01:55,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KPAE 010155Z AUTO 00000KT 10SM FEW075 A3026 RMK MADISHF
PAE,2017-04-01 02:00,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010200Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
PAE,2017-04-01 02:05,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010205Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:10,-122.2816,47.9070,M,M,M,230.00,3.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010210Z AUTO 23003KT 10SM CLR A3026 RMK MADISHF
PAE,2017-04-01 02:15,-122.2816,47.9070,M,M,M,250.00,3.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010215Z AUTO 25003KT 10SM CLR A3026 RMK MADISHF
PAE,2017-04-01 02:20,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010220Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
PAE,2017-04-01 02:25,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010225Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:30,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010230Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:35,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010235Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:40,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010240Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:45,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010245Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:50,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010250Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 02:53,-122.2816,47.9070,50.00,37.90,62.98,0.00,0.00,0.00,30.25,1024.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010253Z 00000KT 10SM CLR 10/03 A3025 RMK AO2 SLP246 T01000033 56017
PAE,2017-04-01 02:55,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010255Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:00,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010300Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:05,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010305Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:10,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010310Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
PAE,2017-04-01 03:15,-122.2816,47.9070,M,M,M,170.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010315Z AUTO 17003KT 10SM CLR A3024 RMK MADISHF
PAE,2017-04-01 03:20,-122.2816,47.9070,M,M,M,180.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010320Z AUTO 18003KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:25,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010325Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:30,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010330Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:35,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010335Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:40,-122.2816,47.9070,M,M,M,150.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010340Z AUTO 15003KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:45,-122.2816,47.9070,M,M,M,150.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010345Z AUTO 15003KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:50,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010350Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 03:53,-122.2816,47.9070,50.00,37.00,60.79,0.00,0.00,0.00,30.25,1024.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010353Z AUTO 00000KT 10SM CLR 10/03 A3025 RMK AO2 SLP246 T01000028
PAE,2017-04-01 03:55,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010355Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 04:00,-122.2816,47.9070,M,M,M,150.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010400Z AUTO 15003KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 04:05,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010405Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 04:10,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPAE 010410Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
PAE,2017-04-01 04:15,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KPAE 010415Z AUTO 00000KT 10SM FEW110 A3026 RMK MADISHF
PAE,2017-04-01 04:20,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KPAE 010420Z AUTO 00000KT 10SM FEW110 A3026 RMK MADISHF
PAE,2017-04-01 04:25,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KPAE 010425Z AUTO 00000KT 10SM FEW110 A3026 RMK MADISHF
PAE,2017-04-01 04:30,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KPAE 010430Z AUTO 00000KT 10SM FEW110 A3026 RMK MADISHF
PAE,2017-04-01 04:35,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KPAE 010435Z AUTO 00000KT 10SM SCT110 A3026 RMK MADISHF
PAE,2017-04-01 04:40,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KPAE 010440Z AUTO 00000KT 10SM SCT110 A3025 RMK MADISHF
PAE,2017-04-01 04:45,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KPAE 010445Z AUTO 00000KT 10SM SCT110 A3025 RMK MADISHF
PAE,2017-04-01 04:50,-122.2816,47.9070,M,M,M,80.00,3.00,M,30.26,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KPAE 010450Z AUTO 08003KT 10SM SCT120 A3026 RMK MADISHF
PAE,2017-04-01 04:53,-122.2816,47.9070,50.00,37.90,62.98,0.00,0.00,0.00,30.25,1024.70,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KPAE 010453Z AUTO 00000KT 10SM BKN120 10/03 A3025 RMK AO2 SLP247 T01000033
PAE,2017-04-01 04:55,-122.2816,47.9070,M,M,M,90.00,3.00,M,30.25,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KPAE 010455Z AUTO 09003KT 10SM BKN120 A3025 RMK MADISHF
PAE,2017-04-01 05:00,-122.2816,47.9070,M,M,M,90.00,3.00,M,30.25,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KPAE 010500Z AUTO 09003KT 10SM BKN110 A3025 RMK MADISHF
PAE,2017-04-01 05:05,-122.2816,47.9070,M,M,M,90.00,4.00,M,30.25,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KPAE 010505Z AUTO 09004KT 10SM BKN120 A3025 RMK MADISHF
PAE,2017-04-01 05:10,-122.2816,47.9070,M,M,M,90.00,3.00,M,30.25,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KPAE 010510Z AUTO 09003KT 10SM BKN120 A3025 RMK MADISHF
PAE,2017-04-01 05:15,-122.2816,47.9070,M,M,M,90.00,3.00,M,30.25,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KPAE 010515Z AUTO 09003KT 10SM BKN110 A3025 RMK MADISHF
PAE,2017-04-01 05:20,-122.2816,47.9070,M,M,M,80.00,3.00,M,30.25,M,10.00,M,SCT,OVC,M,M,9500.00,11000.00,M,M,M,KPAE 010520Z AUTO 08003KT 10SM SCT095 OVC110 A3025 RMK MADISHF
PAE,2017-04-01 05:25,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,FEW,BKN,OVC,M,7000.00,9500.00,11000.00,M,M,KPAE 010525Z AUTO 08005KT 10SM FEW070 BKN095 OVC110 A3025 RMK MADISHF
PAE,2017-04-01 05:30,-122.2816,47.9070,M,M,M,80.00,4.00,M,30.26,M,10.00,M,SCT,BKN,OVC,M,7000.00,9000.00,11000.00,M,M,KPAE 010530Z AUTO 08004KT 10SM SCT070 BKN090 OVC110 A3026 RMK MADISHF
PAE,2017-04-01 05:35,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,BKN,OVC,M,M,6500.00,9500.00,M,M,M,KPAE 010535Z AUTO 08005KT 10SM BKN065 OVC095 A3025 RMK MADISHF
PAE,2017-04-01 05:40,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,BKN,OVC,M,M,6500.00,9500.00,M,M,M,KPAE 010540Z AUTO 08005KT 10SM BKN065 OVC095 A3025 RMK MADISHF
PAE,2017-04-01 05:45,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,BKN,OVC,M,M,6500.00,9000.00,M,M,M,KPAE 010545Z AUTO 08005KT 10SM BKN065 OVC090 A3025 RMK MADISHF
PAE,2017-04-01 05:50,-122.2816,47.9070,M,M,M,80.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010550Z AUTO 08006KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 05:53,-122.2816,47.9070,50.00,39.00,65.75,80.00,5.00,0.00,30.25,1024.50,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010553Z AUTO 08005KT 10SM OVC065 10/04 A3025 RMK AO2 SLP245 T01000039 10106 20094 58000
PAE,2017-04-01 05:55,-122.2816,47.9070,M,M,M,80.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010555Z AUTO 08006KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 06:00,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010600Z AUTO 08005KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 06:05,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010605Z AUTO 08005KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 06:10,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010610Z AUTO 08005KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 06:15,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010615Z AUTO 08005KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 06:20,-122.2816,47.9070,M,M,M,90.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010620Z AUTO 09005KT 10SM OVC065 A3025 RMK MADISHF
PAE,2017-04-01 06:25,-122.2816,47.9070,M,M,M,80.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010625Z AUTO 08006KT 10SM OVC065 A3024 RMK MADISHF
PAE,2017-04-01 06:30,-122.2816,47.9070,M,M,M,80.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KPAE 010630Z AUTO 08006KT 10SM OVC065 A3024 RMK MADISHF
PAE,2017-04-01 06:35,-122.2816,47.9070,M,M,M,80.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010635Z AUTO 08006KT 10SM OVC070 A3024 RMK MADISHF
PAE,2017-04-01 06:40,-122.2816,47.9070,M,M,M,90.00,6.00,M,30.23,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010640Z AUTO 09006KT 10SM OVC070 A3023 RMK MADISHF
PAE,2017-04-01 06:45,-122.2816,47.9070,M,M,M,90.00,6.00,M,30.23,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010645Z AUTO 09006KT 10SM OVC070 A3023 RMK MADISHF
PAE,2017-04-01 06:50,-122.2816,47.9070,M,M,M,90.00,7.00,M,30.22,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010650Z AUTO 09007KT 10SM OVC070 A3022 RMK MADISHF
PAE,2017-04-01 06:53,-122.2816,47.9070,50.00,39.00,65.75,80.00,6.00,0.00,30.23,1023.70,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010653Z AUTO 08006KT 10SM OVC070 10/04 A3023 RMK AO2 SLP237 T01000039
PAE,2017-04-01 06:55,-122.2816,47.9070,M,M,M,90.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010655Z AUTO 09005KT 10SM OVC070 A3022 RMK MADISHF
PAE,2017-04-01 07:00,-122.2816,47.9070,M,M,M,90.00,6.00,M,30.22,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010700Z AUTO 09006KT 10SM OVC070 A3022 RMK MADISHF
PAE,2017-04-01 07:05,-122.2816,47.9070,M,M,M,80.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KPAE 010705Z AUTO 08005KT 10SM OVC070 A3022 RMK MADISHF
PAE,2017-04-01 07:10,-122.2816,47.9070,M,M,M,100.00,4.00,M,30.22,M,10.00,M,FEW,OVC,M,M,4900.00,6500.00,M,M,M,KPAE 010710Z AUTO 10004KT 10SM FEW049 OVC065 A3022 RMK MADISHF
PAE,2017-04-01 07:15,-122.2816,47.9070,M,M,M,90.00,4.00,M,30.21,M,10.00,M,SCT,OVC,M,M,4900.00,6500.00,M,M,M,KPAE 010715Z AUTO 09004KT 10SM SCT049 OVC065 A3021 RMK MADISHF
PAE,2017-04-01 07:20,-122.2816,47.9070,M,M,M,100.00,4.00,M,30.21,M,10.00,M,BKN,OVC,M,M,4900.00,6500.00,M,M,M,KPAE 010720Z AUTO 10004KT 10SM BKN049 OVC065 A3021 RMK MADISHF
PAE,2017-04-01 07:25,-122.2816,47.9070,M,M,M,110.00,6.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KPAE 010725Z AUTO 11006KT 10SM BKN055 OVC070 A3021 RMK MADISHF
PAE,2017-04-01 07:30,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KPAE 010730Z AUTO 11004KT 10SM OVC055 A3021 RMK MADISHF
PAE,2017-04-01 07:35,-122.2816,47.9070,M,M,M,110.00,3.00,M,30.21,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPAE 010735Z AUTO 11003KT 10SM OVC050 A3021 RMK VRB03KT  MADISHF
PAE,2017-04-01 07:40,-122.2816,47.9070,M,M,M,120.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPAE 010740Z AUTO 12005KT 10SM OVC050 A3020 RMK MADISHF
PAE,2017-04-01 07:45,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010745Z AUTO 11005KT 10SM BKN050 OVC070 A3020 RMK MADISHF
PAE,2017-04-01 07:50,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010750Z AUTO 11005KT 10SM BKN050 OVC070 A3020 RMK MADISHF
PAE,2017-04-01 07:53,-122.2816,47.9070,48.90,39.90,70.95,M,5.00,0.00,30.20,1022.90,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KPAE 010753Z AUTO VRB05KT 10SM BKN055 OVC070 09/04 A3020 RMK AO2 SLP229 T00940044 401110044
PAE,2017-04-01 07:55,-122.2816,47.9070,M,M,M,110.00,3.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KPAE 010755Z AUTO 11003KT 10SM BKN055 OVC070 A3020 RMK VRB03KT  MADISHF
PAE,2017-04-01 08:00,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010800Z AUTO 11005KT 10SM BKN050 OVC070 A3020 RMK VRB05KT  MADISHF
PAE,2017-04-01 08:05,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010805Z AUTO 11005KT 10SM BKN050 OVC070 A3020 RMK MADISHF
PAE,2017-04-01 08:10,-122.2816,47.9070,M,M,M,120.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010810Z AUTO 12005KT 10SM BKN050 OVC070 A3020 RMK MADISHF
PAE,2017-04-01 08:15,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010815Z AUTO 11005KT 10SM BKN050 OVC070 A3020 RMK VRB05KT  MADISHF
PAE,2017-04-01 08:20,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KPAE 010820Z AUTO 11005KT 10SM BKN050 OVC060 A3020 RMK VRB05KT  MADISHF
PAE,2017-04-01 08:25,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.19,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPAE 010825Z AUTO 11004KT 10SM BKN050 OVC070 A3019 RMK VRB04KT  MADISHF
PAE,2017-04-01 08:30,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4900.00,7000.00,M,M,M,KPAE 010830Z AUTO 11005KT 10SM BKN049 OVC070 A3019 RMK VRB05KT  MADISHF
PAE,2017-04-01 08:35,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4900.00,6500.00,M,M,M,KPAE 010835Z AUTO 11004KT 10SM BKN049 OVC065 A3019 RMK VRB04KT  MADISHF
PAE,2017-04-01 08:40,-122.2816,47.9070,M,M,M,100.00,4.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4900.00,7000.00,M,M,M,KPAE 010840Z AUTO 10004KT 10SM BKN049 OVC070 A3019 RMK VRB04KT  MADISHF
PAE,2017-04-01 08:45,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4900.00,6500.00,M,M,M,KPAE 010845Z AUTO 11004KT 10SM BKN049 OVC065 A3019 RMK VRB04KT  MADISHF
PAE,2017-04-01 08:50,-122.2816,47.9070,M,M,M,110.00,6.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4800.00,6500.00,M,M,M,KPAE 010850Z AUTO 11006KT 10SM BKN048 OVC065 A3019 RMK MADISHF
PAE,2017-04-01 08:53,-122.2816,47.9070,48.90,41.00,74.05,110.00,4.00,0.00,30.19,1022.50,10.00,M,BKN,OVC,M,M,4800.00,6500.00,M,M,M,KPAE 010853Z AUTO 11004KT 10SM BKN048 OVC065 09/05 A3019 RMK AO2 SLP225 T00940050 56019
PAE,2017-04-01 08:55,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4800.00,6000.00,M,M,M,KPAE 010855Z AUTO 11004KT 10SM BKN048 OVC060 A3019 RMK MADISHF
PAE,2017-04-01 09:00,-122.2816,47.9070,M,M,M,110.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPAE 010900Z AUTO 11007KT 10SM OVC048 A3019 RMK MADISHF
PAE,2017-04-01 09:05,-122.2816,47.9070,M,M,M,120.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPAE 010905Z AUTO 12007KT 10SM OVC048 A3019 RMK MADISHF
PAE,2017-04-01 09:10,-122.2816,47.9070,M,M,M,110.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPAE 010910Z AUTO 11005KT 10SM OVC048 A3018 RMK VRB05KT  MADISHF
PAE,2017-04-01 09:15,-122.2816,47.9070,M,M,M,120.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPAE 010915Z AUTO 12006KT 10SM OVC046 A3017 RMK MADISHF
PAE,2017-04-01 09:20,-122.2816,47.9070,M,M,M,110.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPAE 010920Z AUTO 11006KT 10SM OVC046 A3017 RMK MADISHF
PAE,2017-04-01 09:25,-122.2816,47.9070,M,M,M,120.00,8.00,M,30.17,M,10.00,M,FEW,OVC,M,M,3500.00,4600.00,M,M,M,KPAE 010925Z AUTO 12008KT 10SM FEW035 OVC046 A3017 RMK MADISHF
PAE,2017-04-01 09:30,-122.2816,47.9070,M,M,M,120.00,10.00,M,30.17,M,10.00,M,SCT,OVC,M,M,3500.00,4600.00,M,M,M,KPAE 010930Z AUTO 12010KT 10SM SCT035 OVC046 A3017 RMK MADISHF
PAE,2017-04-01 09:35,-122.2816,47.9070,M,M,M,120.00,6.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,3500.00,4400.00,9000.00,M,M,KPAE 010935Z AUTO 12006KT 10SM FEW035 BKN044 OVC090 A3017 RMK MADISHF
PAE,2017-04-01 09:40,-122.2816,47.9070,M,M,M,120.00,7.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,3500.00,4400.00,9000.00,M,M,KPAE 010940Z AUTO 12007KT 10SM FEW035 BKN044 OVC090 A3017 RMK MADISHF
PAE,2017-04-01 09:45,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.16,M,10.00,M,FEW,OVC,M,M,3500.00,4400.00,M,M,M,KPAE 010945Z AUTO 11004KT 10SM FEW035 OVC044 A3016 RMK VRB04KT  MADISHF
PAE,2017-04-01 09:50,-122.2816,47.9070,M,M,M,90.00,6.00,M,30.16,M,10.00,M,FEW,OVC,M,M,3500.00,4300.00,M,M,M,KPAE 010950Z AUTO 09006KT 10SM FEW035 OVC043 A3016 RMK MADISHF
PAE,2017-04-01 09:53,-122.2816,47.9070,48.90,41.00,74.05,M,3.00,0.00,30.16,1021.40,10.00,M,FEW,OVC,M,M,3500.00,4300.00,M,M,M,KPAE 010953Z AUTO VRB03KT 10SM FEW035 OVC043 09/05 A3016 RMK AO2 SLP214 T00940050
PAE,2017-04-01 09:55,-122.2816,47.9070,M,M,M,100.00,5.00,M,30.16,M,10.00,M,FEW,OVC,M,M,3500.00,4300.00,M,M,M,KPAE 010955Z AUTO 10005KT 10SM FEW035 OVC043 A3016 RMK VRB05KT  MADISHF
PAE,2017-04-01 10:00,-122.2816,47.9070,M,M,M,110.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011000Z AUTO 11004KT 10SM OVC045 A3017 RMK VRB04KT  MADISHF
PAE,2017-04-01 10:05,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.17,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011005Z AUTO 12009KT 10SM OVC045 A3017 RMK MADISHF
PAE,2017-04-01 10:10,-122.2816,47.9070,M,M,M,120.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011010Z AUTO 12010KT 10SM OVC045 A3017 RMK MADISHF
PAE,2017-04-01 10:15,-122.2816,47.9070,M,M,M,110.00,6.00,M,30.18,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011015Z AUTO 11006KT 10SM OVC045 A3018 RMK VRB06KT  MADISHF
PAE,2017-04-01 10:20,-122.2816,47.9070,M,M,M,120.00,8.00,M,30.18,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011020Z AUTO 12008KT 10SM OVC047 A3018 RMK MADISHF
PAE,2017-04-01 10:25,-122.2816,47.9070,M,M,M,130.00,7.00,M,30.18,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011025Z AUTO 13007KT 10SM OVC047 A3018 RMK MADISHF
PAE,2017-04-01 10:30,-122.2816,47.9070,M,M,M,130.00,8.00,M,30.17,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011030Z AUTO 13008KT 10SM OVC047 A3017 RMK MADISHF
PAE,2017-04-01 10:35,-122.2816,47.9070,M,M,M,130.00,8.00,M,30.17,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,-RA,KPAE 011035Z AUTO 13008KT 10SM -RA OVC048 A3017 RMK MADISHF
PAE,2017-04-01 10:40,-122.2816,47.9070,M,M,M,130.00,8.00,M,30.18,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,-RA,KPAE 011040Z AUTO 13008KT 10SM -RA OVC048 A3018 RMK MADISHF
PAE,2017-04-01 10:45,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.17,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,-RA,KPAE 011045Z AUTO 12009KT 10SM -RA BKN050 OVC070 A3017 RMK MADISHF
PAE,2017-04-01 10:50,-122.2816,47.9070,M,M,M,130.00,8.00,M,30.17,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,-RA,KPAE 011050Z AUTO 13008KT 10SM -RA BKN050 OVC065 A3017 RMK MADISHF
PAE,2017-04-01 10:53,-122.2816,47.9070,48.00,42.10,79.91,120.00,8.00,0.00,30.17,1021.90,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,-RA,KPAE 011053Z AUTO 12008KT 10SM -RA BKN050 OVC065 09/06 A3017 RMK AO2 RAB33 SLP219 P0000 T00890056
PAE,2017-04-01 10:55,-122.2816,47.9070,M,M,M,120.00,9.00,0.01,30.17,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,-RA,KPAE 011055Z AUTO 12009KT 10SM -RA BKN050 OVC065 A3017 RMK P0001 MADISHF
PAE,2017-04-01 11:00,-122.2816,47.9070,M,M,M,110.00,8.00,0.01,30.17,M,10.00,M,BKN,OVC,M,M,4900.00,6500.00,M,M,-RA,KPAE 011100Z AUTO 11008KT 10SM -RA BKN049 OVC065 A3017 RMK P0001 MADISHF
PAE,2017-04-01 11:05,-122.2816,47.9070,M,M,M,110.00,6.00,0.01,30.17,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,-RA,KPAE 011105Z AUTO 11006KT 10SM -RA OVC049 A3017 RMK P0001 MADISHF
PAE,2017-04-01 11:10,-122.2816,47.9070,M,M,M,110.00,5.00,0.01,30.16,M,8.00,M,OVC,M,M,M,4900.00,M,M,M,-RA,KPAE 011110Z AUTO 11005KT 8SM -RA OVC049 A3016 RMK P0001 VRB05KT  MADISHF
PAE,2017-04-01 11:15,-122.2816,47.9070,M,M,M,110.00,6.00,0.02,30.16,M,8.00,M,OVC,M,M,M,4900.00,M,M,M,-RA,KPAE 011115Z AUTO 11006KT 8SM -RA OVC049 A3016 RMK P0002 MADISHF
PAE,2017-04-01 11:20,-122.2816,47.9070,M,M,M,120.00,9.00,0.02,30.16,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,-RA,KPAE 011120Z AUTO 12009KT 10SM -RA OVC048 A3016 RMK P0002 MADISHF
PAE,2017-04-01 11:25,-122.2816,47.9070,M,M,M,110.00,9.00,0.02,30.16,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,-RA,KPAE 011125Z AUTO 11009KT 10SM -RA OVC048 A3016 RMK P0002 MADISHF
PAE,2017-04-01 11:30,-122.2816,47.9070,M,M,M,110.00,9.00,0.02,30.15,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,-RA,KPAE 011130Z AUTO 11009KT 10SM -RA OVC048 A3015 RMK P0002 MADISHF
PAE,2017-04-01 11:35,-122.2816,47.9070,M,M,M,110.00,7.00,0.02,30.15,M,10.00,M,BKN,OVC,M,M,4800.00,6500.00,M,M,-RA,KPAE 011135Z AUTO 11007KT 10SM -RA BKN048 OVC065 A3015 RMK P0002 MADISHF
PAE,2017-04-01 11:40,-122.2816,47.9070,M,M,M,120.00,8.00,0.02,30.15,M,10.00,M,BKN,OVC,M,M,4700.00,7000.00,M,M,-RA,KPAE 011140Z AUTO 12008KT 10SM -RA BKN047 OVC070 A3015 RMK P0002 MADISHF
PAE,2017-04-01 11:45,-122.2816,47.9070,M,M,M,120.00,9.00,0.02,30.16,M,10.00,M,FEW,OVC,M,M,3900.00,4700.00,M,M,M,KPAE 011145Z AUTO 12009KT 10SM FEW039 OVC047 A3016 RMK P0002 MADISHF
PAE,2017-04-01 11:50,-122.2816,47.9070,M,M,M,120.00,9.00,0.02,30.16,M,10.00,M,FEW,OVC,M,M,3900.00,4700.00,M,M,M,KPAE 011150Z AUTO 12009KT 10SM FEW039 OVC047 A3016 RMK P0002 MADISHF
PAE,2017-04-01 11:53,-122.2816,47.9070,46.90,43.00,86.21,110.00,8.00,0.02,30.15,1021.20,10.00,M,FEW,OVC,M,M,3900.00,4700.00,M,M,M,KPAE 011153Z AUTO 11008KT 10SM FEW039 OVC047 08/06 A3015 RMK AO2 RAE43 SLP212 P0002 60002 70002 T00830061 10100 20083 56013
PAE,2017-04-01 11:55,-122.2816,47.9070,M,M,M,110.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011155Z AUTO 11006KT 10SM OVC047 A3015 RMK VRB06KT  MADISHF
PAE,2017-04-01 12:00,-122.2816,47.9070,M,M,M,120.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011200Z AUTO 12008KT 10SM OVC047 A3015 RMK MADISHF
PAE,2017-04-01 12:05,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011205Z AUTO 12009KT 10SM OVC047 A3015 RMK MADISHF
PAE,2017-04-01 12:10,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KPAE 011210Z AUTO 12009KT 10SM OVC047 A3016 RMK MADISHF
PAE,2017-04-01 12:15,-122.2816,47.9070,M,M,M,120.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPAE 011215Z AUTO 12010KT 10SM OVC046 A3015 RMK MADISHF
PAE,2017-04-01 12:20,-122.2816,47.9070,M,M,M,120.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPAE 011220Z AUTO 12010KT 10SM OVC046 A3015 RMK MADISHF
PAE,2017-04-01 12:25,-122.2816,47.9070,M,M,M,110.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPAE 011225Z AUTO 11008KT 10SM OVC046 A3015 RMK MADISHF
PAE,2017-04-01 12:30,-122.2816,47.9070,M,M,M,110.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPAE 011230Z AUTO 11007KT 10SM OVC046 A3015 RMK WND 08V15  MADISHF
PAE,2017-04-01 12:35,-122.2816,47.9070,M,M,M,120.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011235Z AUTO 12006KT 10SM OVC045 A3015 RMK MADISHF
PAE,2017-04-01 12:40,-122.2816,47.9070,M,M,M,110.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011240Z AUTO 11008KT 10SM OVC045 A3015 RMK MADISHF
PAE,2017-04-01 12:45,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KPAE 011245Z AUTO 12009KT 10SM OVC045 A3014 RMK MADISHF
PAE,2017-04-01 12:50,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,-RA,KPAE 011250Z AUTO 12009KT 10SM -RA OVC043 A3015 RMK MADISHF
PAE,2017-04-01 12:53,-122.2816,47.9070,46.90,43.00,86.21,120.00,10.00,0.00,30.14,1020.90,10.00,M,OVC,M,M,M,4300.00,M,M,M,-RA,KPAE 011253Z AUTO 12010KT 10SM -RA OVC043 08/06 A3014 RMK AO2 RAB49 SLP209 P0000 T00830061
PAE,2017-04-01 12:55,-122.2816,47.9070,M,M,M,110.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,-RA,KPAE 011255Z AUTO 11010KT 10SM -RA OVC043 A3014 RMK MADISHF
PAE,2017-04-01 13:00,-122.2816,47.9070,M,M,M,120.00,11.00,M,30.14,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,-RA,KPAE 011300Z AUTO 12011KT 10SM -RA OVC043 A3014 RMK MADISHF
PAE,2017-04-01 13:05,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,-RA,KPAE 011305Z AUTO 12009KT 10SM -RA OVC041 A3014 RMK MADISHF
PAE,2017-04-01 13:10,-122.2816,47.9070,M,M,M,110.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KPAE 011310Z AUTO 11007KT 10SM OVC041 A3014 RMK MADISHF
PAE,2017-04-01 13:15,-122.2816,47.9070,M,M,M,120.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KPAE 011315Z AUTO 12009KT 10SM OVC039 A3014 RMK MADISHF
PAE,2017-04-01 13:20,-122.2816,47.9070,M,M,M,120.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KPAE 011320Z AUTO 12010KT 10SM OVC037 A3014 RMK MADISHF
PAE,2017-04-01 13:25,-122.2816,47.9070,M,M,M,120.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,-RA,KPAE 011325Z AUTO 12010KT 10SM -RA OVC037 A3014 RMK MADISHF
PAE,2017-04-01 13:30,-122.2816,47.9070,M,M,M,130.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,-RA,KPAE 011330Z AUTO 13009KT 10SM -RA OVC035 A3015 RMK MADISHF
PAE,2017-04-01 13:35,-122.2816,47.9070,M,M,M,130.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,-RA,KPAE 011335Z AUTO 13009KT 10SM -RA OVC035 A3015 RMK MADISHF
PAE,2017-04-01 13:40,-122.2816,47.9070,M,M,M,130.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 011340Z AUTO 13010KT 10SM OVC035 A3015 RMK MADISHF
PAE,2017-04-01 13:45,-122.2816,47.9070,M,M,M,140.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 011345Z AUTO 14007KT 10SM OVC035 A3015 RMK MADISHF
PAE,2017-04-01 13:50,-122.2816,47.9070,M,M,M,130.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KPAE 011350Z AUTO 13009KT 10SM OVC033 A3016 RMK MADISHF
PAE,2017-04-01 13:53,-122.2816,47.9070,48.00,43.00,82.72,130.00,8.00,0.00,30.15,1021.30,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KPAE 011353Z 13008KT 10SM OVC033 09/06 A3015 RMK AO2 RAE06B25E39 SLP213 P0000 T00890061
PAE,2017-04-01 13:55,-122.2816,47.9070,M,M,M,130.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KPAE 011355Z AUTO 13007KT 10SM OVC033 A3015 RMK MADISHF
PAE,2017-04-01 14:00,-122.2816,47.9070,M,M,M,140.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KPAE 011400Z AUTO 14008KT 10SM OVC033 A3015 RMK MADISHF
PAE,2017-04-01 14:05,-122.2816,47.9070,M,M,M,160.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KPAE 011405Z AUTO 16011KT 10SM OVC033 A3016 RMK MADISHF
PAE,2017-04-01 14:10,-122.2816,47.9070,M,M,M,M,M,M,30.16,M,10.00,M,FEW,OVC,M,M,2300.00,3100.00,M,M,M,KPAE 011410Z AUTO /////KT 10SM FEW023 OVC031 A3016 RMK MADISHF
PAE,2017-04-01 14:15,-122.2816,47.9070,M,M,M,160.00,10.00,M,30.16,M,10.00,M,FEW,OVC,M,M,2300.00,3100.00,M,M,-RA,KPAE 011415Z AUTO 16010KT 10SM -RA FEW023 OVC031 A3016 RMK MADISHF
PAE,2017-04-01 14:20,-122.2816,47.9070,M,M,M,160.00,9.00,M,30.16,M,10.00,M,FEW,OVC,M,M,2100.00,3100.00,M,M,-RA,KPAE 011420Z AUTO 16009KT 10SM -RA FEW021 OVC031 A3016 RMK MADISHF
PAE,2017-04-01 14:25,-122.2816,47.9070,M,M,M,170.00,10.00,M,30.17,M,10.00,M,SCT,OVC,M,M,2100.00,3100.00,M,M,-RA,KPAE 011425Z AUTO 17010KT 10SM -RA SCT021 OVC031 A3017 RMK MADISHF
PAE,2017-04-01 14:30,-122.2816,47.9070,M,M,M,M,M,M,30.16,M,10.00,M,BKN,OVC,M,M,2100.00,3100.00,M,M,-RA,KPAE 011430Z AUTO /////KT 10SM -RA BKN021 OVC031 A3016 RMK MADISHF
PAE,2017-04-01 14:32,-122.2816,47.9070,46.90,42.10,83.28,160.00,12.00,0.00,30.16,M,10.00,18.00,BKN,OVC,M,M,2100.00,3100.00,M,M,-RA,KPAE 011432Z 16012G18KT 10SM -RA BKN021 OVC031 08/06 A3016 RMK AO2 RAB14 P0000 T00830056
PAE,2017-04-01 14:35,-122.2816,47.9070,M,M,M,160.00,12.00,M,30.16,M,10.00,M,BKN,OVC,M,M,2100.00,3100.00,M,M,-RA,KPAE 011435Z AUTO 16012KT 10SM -RA BKN021 OVC031 A3016 RMK MADISHF
PAE,2017-04-01 14:40,-122.2816,47.9070,M,M,M,150.00,11.00,M,30.16,M,10.00,M,BKN,OVC,M,M,2100.00,3100.00,M,M,-RA,KPAE 011440Z AUTO 15011KT 10SM -RA BKN021 OVC031 A3016 RMK MADISHF
PAE,2017-04-01 14:45,-122.2816,47.9070,M,M,M,160.00,10.00,M,30.17,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPAE 011445Z AUTO 16010KT 10SM OVC023 A3017 RMK MADISHF
PAE,2017-04-01 14:50,-122.2816,47.9070,M,M,M,160.00,12.00,M,30.17,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPAE 011450Z AUTO 16012KT 10SM OVC023 A3017 RMK MADISHF
PAE,2017-04-01 14:53,-122.2816,47.9070,46.90,42.10,83.28,170.00,10.00,0.00,30.18,1022.00,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPAE 011453Z 17010KT 10SM OVC023 08/06 A3018 RMK AO2 RAB14E50 SLP220 P0000 60000 T00830056 53008
PAE,2017-04-01 14:55,-122.2816,47.9070,M,M,M,160.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KPAE 011455Z AUTO 16011KT 10SM -RA OVC023 A3018 RMK MADISHF
PAE,2017-04-01 15:00,-122.2816,47.9070,M,M,M,170.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KPAE 011500Z AUTO 17011KT 10SM -RA OVC023 A3018 RMK MADISHF
PAE,2017-04-01 15:05,-122.2816,47.9070,M,M,M,160.00,10.00,M,30.19,M,9.00,M,OVC,M,M,M,2300.00,M,M,M,-RA,KPAE 011505Z AUTO 16010KT 9SM -RA OVC023 A3019 RMK MADISHF
PAE,2017-04-01 15:10,-122.2816,47.9070,M,M,M,160.00,8.00,0.01,30.19,M,6.00,M,BKN,OVC,M,M,1999.00,2500.00,M,M,-RA,KPAE 011510Z AUTO 16008KT 6SM -RA BKN019 OVC025 A3019 RMK P0001 MADISHF
PAE,2017-04-01 15:15,-122.2816,47.9070,M,M,M,150.00,9.00,0.01,30.18,M,5.00,M,BKN,OVC,M,M,1999.00,2500.00,M,M,-RA,KPAE 011515Z AUTO 15009KT 5SM -RA BKN019 OVC025 A3018 RMK P0001 MADISHF
PAE,2017-04-01 15:20,-122.2816,47.9070,M,M,M,150.00,10.00,0.01,30.18,M,4.00,M,OVC,M,M,M,1999.00,M,M,M,-RA BR,KPAE 011520Z AUTO 15010KT 4SM -RA BR OVC019 A3018 RMK P0001 MADISHF
PAE,2017-04-01 15:25,-122.2816,47.9070,M,M,M,140.00,11.00,0.02,30.18,M,3.50,M,OVC,M,M,M,1999.00,M,M,M,-RA BR,KPAE 011525Z AUTO 14011KT 3SM -RA BR OVC019 A3018 RMK P0002 MADISHF
PAE,2017-04-01 15:30,-122.2816,47.9070,M,M,M,M,M,0.02,30.17,M,4.00,M,OVC,M,M,M,1999.00,M,M,M,-RA BR,KPAE 011530Z AUTO /////KT 4SM -RA BR OVC019 A3017 RMK P0002 MADISHF
PAE,2017-04-01 15:35,-122.2816,47.9070,M,M,M,150.00,12.00,0.02,30.18,M,5.00,M,OVC,M,M,M,1999.00,M,M,M,-RA BR,KPAE 011535Z AUTO 15012KT 5SM -RA BR OVC019 A3018 RMK P0002 MADISHF
PAE,2017-04-01 15:40,-122.2816,47.9070,M,M,M,150.00,10.00,0.02,30.18,M,7.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KPAE 011540Z AUTO 15010KT 7SM -RA OVC019 A3018 RMK P0002 MADISHF
PAE,2017-04-01 15:45,-122.2816,47.9070,M,M,M,150.00,10.00,0.02,30.18,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KPAE 011545Z AUTO 15010KT 10SM -RA OVC019 A3018 RMK P0002 MADISHF
PAE,2017-04-01 15:50,-122.2816,47.9070,M,M,M,160.00,11.00,0.02,30.18,M,9.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KPAE 011550Z AUTO 16011KT 9SM -RA OVC019 A3018 RMK P0002 MADISHF
PAE,2017-04-01 15:53,-122.2816,47.9070,46.00,42.10,86.16,160.00,9.00,0.02,30.18,1022.10,8.00,M,OVC,M,M,M,2000.00,M,M,M,-RA,KPAE 011553Z 16009KT 8SM -RA OVC020 08/06 A3018 RMK AO2 RAB1454 SLP221 P0002 T00780056
PAE,2017-04-01 15:55,-122.2816,47.9070,M,M,M,150.00,8.00,M,30.18,M,8.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KPAE 011555Z AUTO 15008KT 8SM -RA OVC019 A3018 RMK MADISHF
PAE,2017-04-01 16:00,-122.2816,47.9070,M,M,M,160.00,7.00,M,30.19,M,9.00,M,OVC,M,M,M,1999.00,M,M,M,-RA,KPAE 011600Z AUTO 16007KT 9SM -RA OVC019 A3019 RMK MADISHF
PAE,2017-04-01 16:05,-122.2816,47.9070,M,M,M,170.00,6.00,M,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPAE 011605Z AUTO 17006KT 10SM OVC018 A3019 RMK MADISHF
PAE,2017-04-01 16:10,-122.2816,47.9070,M,M,M,150.00,7.00,0.01,30.19,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,-RA,KPAE 011610Z AUTO 15007KT 10SM -RA OVC018 A3019 RMK P0001 MADISHF
PAE,2017-04-01 16:15,-122.2816,47.9070,M,M,M,140.00,4.00,0.01,30.19,M,6.00,M,OVC,M,M,M,1800.00,M,M,M,-RA BR,KPAE 011615Z AUTO 14004KT 6SM -RA BR OVC018 A3019 RMK P0001 MADISHF
PAE,2017-04-01 16:20,-122.2816,47.9070,M,M,M,160.00,6.00,0.01,30.20,M,4.00,M,OVC,M,M,M,1600.00,M,M,M,-RA BR,KPAE 011620Z AUTO 16006KT 4SM -RA BR OVC016 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:25,-122.2816,47.9070,M,M,M,160.00,6.00,0.01,30.20,M,5.00,M,OVC,M,M,M,1600.00,M,M,M,-RA BR,KPAE 011625Z AUTO 16006KT 5SM -RA BR OVC016 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:30,-122.2816,47.9070,M,M,M,140.00,5.00,0.01,30.20,M,8.00,M,OVC,M,M,M,1600.00,M,M,M,-RA,KPAE 011630Z AUTO 14005KT 8SM -RA OVC016 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:35,-122.2816,47.9070,M,M,M,150.00,7.00,0.01,30.20,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,-RA,KPAE 011635Z AUTO 15007KT 10SM -RA OVC015 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:40,-122.2816,47.9070,M,M,M,150.00,8.00,0.01,30.20,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,-RA,KPAE 011640Z AUTO 15008KT 10SM -RA BKN015 OVC019 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:45,-122.2816,47.9070,M,M,M,130.00,7.00,0.01,30.20,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KPAE 011645Z AUTO 13007KT 10SM BKN015 OVC019 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:50,-122.2816,47.9070,M,M,M,140.00,6.00,0.01,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPAE 011650Z AUTO 14006KT 10SM OVC018 A3020 RMK P0001 MADISHF
PAE,2017-04-01 16:53,-122.2816,47.9070,46.00,43.00,89.20,160.00,9.00,0.01,30.20,1022.90,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPAE 011653Z 16009KT 10SM OVC018 08/06 A3020 RMK AO2 RAE44 SLP229 P0001 T00780061
PAE,2017-04-01 16:55,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPAE 011655Z AUTO 16008KT 10SM OVC018 A3020 RMK MADISHF
PAE,2017-04-01 17:00,-122.2816,47.9070,M,M,M,150.00,6.00,M,30.20,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPAE 011700Z AUTO 15006KT 10SM OVC018 A3020 RMK MADISHF
PAE,2017-04-01 17:05,-122.2816,47.9070,M,M,M,130.00,4.00,M,30.20,M,10.00,M,SCT,OVC,M,M,1400.00,1999.00,M,M,M,KPAE 011705Z AUTO 13004KT 10SM SCT014 OVC019 A3020 RMK MADISHF
PAE,2017-04-01 17:10,-122.2816,47.9070,M,M,M,130.00,6.00,M,30.20,M,10.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,M,KPAE 011710Z AUTO 13006KT 10SM BKN014 OVC019 A3020 RMK MADISHF
PAE,2017-04-01 17:12,-122.2816,47.9070,46.00,43.00,89.20,130.00,5.00,0.00,30.21,M,10.00,M,BKN,OVC,M,M,1400.00,2000.00,M,M,M,KPAE 011712Z 13005KT 10SM BKN014 OVC020 08/06 A3021 RMK AO2 T00780061
PAE,2017-04-01 17:15,-122.2816,47.9070,M,M,M,130.00,6.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1400.00,1999.00,M,M,M,KPAE 011715Z AUTO 13006KT 10SM BKN014 OVC019 A3021 RMK MADISHF
PAE,2017-04-01 17:20,-122.2816,47.9070,M,M,M,130.00,9.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KPAE 011720Z AUTO 13009KT 10SM BKN012 OVC019 A3021 RMK MADISHF
PAE,2017-04-01 17:25,-122.2816,47.9070,M,M,M,130.00,8.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPAE 011725Z AUTO 13008KT 10SM BKN012 OVC019 A3021 RMK MADISHF
PAE,2017-04-01 17:30,-122.2816,47.9070,M,M,M,140.00,6.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPAE 011730Z AUTO 14006KT 10SM BKN012 OVC019 A3021 RMK MADISHF
PAE,2017-04-01 17:35,-122.2816,47.9070,M,M,M,130.00,7.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,M,KPAE 011735Z AUTO 13007KT 10SM BKN012 OVC016 A3021 RMK MADISHF
PAE,2017-04-01 17:40,-122.2816,47.9070,M,M,M,130.00,8.00,M,30.21,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011740Z AUTO 13008KT 10SM OVC012 A3021 RMK MADISHF
PAE,2017-04-01 17:45,-122.2816,47.9070,M,M,M,140.00,9.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,M,KPAE 011745Z AUTO 14009KT 10SM BKN012 OVC016 A3021 RMK MADISHF
PAE,2017-04-01 17:50,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.21,M,10.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,M,KPAE 011750Z AUTO 16008KT 10SM BKN012 OVC016 A3021 RMK MADISHF
PAE,2017-04-01 17:53,-122.2816,47.9070,46.90,44.10,89.92,160.00,6.00,0.00,30.22,1023.40,10.00,M,BKN,OVC,M,M,1200.00,1700.00,M,M,M,KPAE 011753Z 16006KT 10SM BKN012 OVC017 08/07 A3022 RMK AO2 SLP234 60003 T00830067 10089 20078 53013
PAE,2017-04-01 17:55,-122.2816,47.9070,M,M,M,160.00,7.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1200.00,1699.00,M,M,M,KPAE 011755Z AUTO 16007KT 10SM BKN012 OVC016 A3022 RMK MADISHF
PAE,2017-04-01 18:00,-122.2816,47.9070,M,M,M,160.00,6.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011800Z AUTO 16006KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 18:05,-122.2816,47.9070,M,M,M,160.00,7.00,M,30.23,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011805Z AUTO 16007KT 10SM OVC012 A3023 RMK MADISHF
PAE,2017-04-01 18:10,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.23,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011810Z AUTO 16008KT 10SM OVC012 A3023 RMK MADISHF
PAE,2017-04-01 18:15,-122.2816,47.9070,M,M,M,150.00,8.00,M,30.23,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPAE 011815Z AUTO 15008KT 10SM OVC011 A3023 RMK MADISHF
PAE,2017-04-01 18:20,-122.2816,47.9070,M,M,M,160.00,6.00,M,30.23,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPAE 011820Z AUTO 16006KT 10SM OVC011 A3023 RMK MADISHF
PAE,2017-04-01 18:25,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.23,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011825Z AUTO 16008KT 10SM OVC012 A3023 RMK MADISHF
PAE,2017-04-01 18:30,-122.2816,47.9070,M,M,M,150.00,9.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011830Z AUTO 15009KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 18:35,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011835Z AUTO 16008KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 18:40,-122.2816,47.9070,M,M,M,140.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011840Z AUTO 14008KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 18:45,-122.2816,47.9070,M,M,M,140.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011845Z AUTO 14008KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 18:50,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011850Z AUTO 16008KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 18:53,-122.2816,47.9070,48.00,44.10,86.28,150.00,8.00,0.00,30.22,1023.60,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011853Z 15008KT 10SM OVC012 09/07 A3022 RMK AO2 SLP236 T00890067
PAE,2017-04-01 18:55,-122.2816,47.9070,M,M,M,140.00,8.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1200.00,3700.00,M,M,M,KPAE 011855Z AUTO 14008KT 10SM BKN012 OVC037 A3022 RMK MADISHF
PAE,2017-04-01 19:00,-122.2816,47.9070,M,M,M,150.00,7.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1200.00,3700.00,M,M,M,KPAE 011900Z AUTO 15007KT 10SM BKN012 OVC037 A3022 RMK MADISHF
PAE,2017-04-01 19:05,-122.2816,47.9070,M,M,M,170.00,7.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1200.00,3700.00,M,M,M,KPAE 011905Z AUTO 17007KT 10SM BKN012 OVC037 A3022 RMK MADISHF
PAE,2017-04-01 19:10,-122.2816,47.9070,M,M,M,170.00,8.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011910Z AUTO 17008KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 19:15,-122.2816,47.9070,M,M,M,160.00,7.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011915Z AUTO 16007KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 19:20,-122.2816,47.9070,M,M,M,160.00,6.00,M,30.22,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011920Z AUTO 16006KT 10SM OVC012 A3022 RMK MADISHF
PAE,2017-04-01 19:25,-122.2816,47.9070,M,M,M,160.00,8.00,M,30.23,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPAE 011925Z AUTO 16008KT 10SM OVC012 A3023 RMK MADISHF
PAE,2017-04-01 19:30,-122.2816,47.9070,M,M,M,160.00,6.00,M,30.22,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPAE 011930Z AUTO 16006KT 10SM OVC014 A3022 RMK MADISHF
PAE,2017-04-01 19:35,-122.2816,47.9070,M,M,M,130.00,6.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1400.00,3399.00,M,M,M,KPAE 011935Z AUTO 13006KT 10SM BKN014 OVC033 A3022 RMK MADISHF
PAE,2017-04-01 19:40,-122.2816,47.9070,M,M,M,130.00,6.00,M,30.22,M,10.00,M,BKN,BKN,OVC,M,1400.00,2100.00,3399.00,M,M,KPAE 011940Z AUTO 13006KT 10SM BKN014 BKN021 OVC033 A3022 RMK MADISHF
PAE,2017-04-01 19:45,-122.2816,47.9070,M,M,M,130.00,6.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,M,KPAE 011945Z AUTO 13006KT 10SM BKN016 OVC035 A3022 RMK MADISHF
PAE,2017-04-01 19:48,-122.2816,47.9070,50.00,44.60,81.61,160.00,5.00,0.00,30.22,M,10.00,M,BKN,BKN,OVC,M,1600.00,2000.00,3500.00,M,M,KPAE 011948Z 16005KT 10SM BKN016 BKN020 OVC035 10/07 A3022 RMK AO2
PAE,2017-04-01 19:50,-122.2816,47.9070,M,M,M,170.00,4.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,M,KPAE 011950Z AUTO 17004KT 10SM BKN016 OVC035 A3022 RMK VRB04KT  MADISHF
PAE,2017-04-01 19:53,-122.2816,47.9070,50.00,45.00,82.86,M,5.00,0.00,30.23,1023.70,10.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,M,KPAE 011953Z VRB05KT 10SM BKN016 OVC035 10/07 A3023 RMK AO2 SLP237 T01000072
PAE,2017-04-01 19:55,-122.2816,47.9070,M,M,M,200.00,5.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,M,KPAE 011955Z AUTO 20005KT 10SM BKN016 OVC035 A3022 RMK MADISHF
PAE,2017-04-01 20:00,-122.2816,47.9070,M,M,M,230.00,5.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1500.00,3500.00,M,M,M,KPAE 012000Z AUTO 23005KT 10SM BKN015 OVC035 A3022 RMK MADISHF
PAE,2017-04-01 20:05,-122.2816,47.9070,M,M,M,240.00,3.00,M,30.22,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPAE 012005Z AUTO 24003KT 10SM OVC015 A3022 RMK MADISHF
PAE,2017-04-01 20:10,-122.2816,47.9070,M,M,M,200.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPAE 012010Z AUTO 20003KT 10SM OVC015 A3023 RMK MADISHF
PAE,2017-04-01 20:15,-122.2816,47.9070,M,M,M,220.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPAE 012015Z AUTO 22005KT 10SM OVC015 A3023 RMK MADISHF
PAE,2017-04-01 20:20,-122.2816,47.9070,M,M,M,220.00,5.00,M,30.23,M,10.00,M,BKN,BKN,OVC,M,1500.00,2200.00,3300.00,M,M,KPAE 012020Z AUTO 22005KT 10SM BKN015 BKN022 OVC033 A3023 RMK MADISHF
PAE,2017-04-01 20:25,-122.2816,47.9070,M,M,M,230.00,5.00,M,30.23,M,10.00,M,BKN,BKN,OVC,M,1500.00,2200.00,3500.00,M,M,KPAE 012025Z AUTO 23005KT 10SM BKN015 BKN022 OVC035 A3023 RMK MADISHF
PAE,2017-04-01 20:30,-122.2816,47.9070,M,M,M,220.00,6.00,M,30.23,M,10.00,M,SCT,OVC,M,M,1500.00,3500.00,M,M,M,KPAE 012030Z AUTO 22006KT 10SM SCT015 OVC035 A3023 RMK MADISHF
PAE,2017-04-01 20:33,-122.2816,47.9070,51.10,45.00,79.54,230.00,5.00,0.00,30.23,M,10.00,M,SCT,OVC,M,M,1500.00,3500.00,M,M,M,KPAE 012033Z 23005KT 10SM SCT015 OVC035 11/07 A3023 RMK AO2 T01060072
PAE,2017-04-01 20:35,-122.2816,47.9070,M,M,M,220.00,5.00,M,30.23,M,10.00,M,FEW,OVC,M,M,1500.00,3500.00,M,M,M,KPAE 012035Z AUTO 22005KT 10SM FEW015 OVC035 A3023 RMK MADISHF
PAE,2017-04-01 20:40,-122.2816,47.9070,M,M,M,220.00,5.00,M,30.24,M,10.00,M,FEW,OVC,M,M,1500.00,3500.00,M,M,M,KPAE 012040Z AUTO 22005KT 10SM FEW015 OVC035 A3024 RMK MADISHF
PAE,2017-04-01 20:45,-122.2816,47.9070,M,M,M,220.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 012045Z AUTO 22004KT 10SM OVC035 A3024 RMK MADISHF
PAE,2017-04-01 20:50,-122.2816,47.9070,M,M,M,210.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 012050Z AUTO 21006KT 10SM OVC035 A3024 RMK MADISHF
PAE,2017-04-01 20:53,-122.2816,47.9070,50.00,44.10,80.06,220.00,5.00,0.00,30.24,1024.10,10.00,M,SCT,OVC,M,M,1200.00,3500.00,M,M,M,KPAE 012053Z 22005KT 10SM SCT012 OVC035 10/07 A3024 RMK AO2 SLP241 T01000067 53004
PAE,2017-04-01 20:55,-122.2816,47.9070,M,M,M,200.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 012055Z AUTO 20005KT 10SM OVC035 A3024 RMK MADISHF
PAE,2017-04-01 21:00,-122.2816,47.9070,M,M,M,200.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 012100Z AUTO 20005KT 10SM OVC035 A3024 RMK MADISHF
PAE,2017-04-01 21:05,-122.2816,47.9070,M,M,M,190.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 012105Z AUTO 19005KT 10SM OVC035 A3024 RMK MADISHF
PAE,2017-04-01 21:10,-122.2816,47.9070,M,M,M,200.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KPAE 012110Z AUTO 20003KT 10SM OVC035 A3023 RMK MADISHF
PAE,2017-04-01 21:15,-122.2816,47.9070,M,M,M,180.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KPAE 012115Z AUTO 18003KT 10SM OVC037 A3023 RMK MADISHF
PAE,2017-04-01 21:20,-122.2816,47.9070,M,M,M,160.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KPAE 012120Z AUTO 16005KT 10SM OVC037 A3023 RMK VRB05KT  MADISHF
PAE,2017-04-01 21:25,-122.2816,47.9070,M,M,M,160.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KPAE 012125Z AUTO 16004KT 10SM OVC037 A3023 RMK MADISHF
PAE,2017-04-01 21:30,-122.2816,47.9070,M,M,M,210.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KPAE 012130Z AUTO 21004KT 10SM OVC037 A3024 RMK MADISHF
PAE,2017-04-01 21:35,-122.2816,47.9070,M,M,M,140.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KPAE 012135Z AUTO 14004KT 10SM OVC037 A3024 RMK MADISHF
PAE,2017-04-01 21:40,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,OVC,M,M,2900.00,3900.00,M,M,M,KPAE 012140Z AUTO 00000KT 10SM FEW029 OVC039 A3023 RMK MADISHF
PAE,2017-04-01 21:45,-122.2816,47.9070,M,M,M,130.00,3.00,M,30.24,M,10.00,M,SCT,OVC,M,M,2900.00,3700.00,M,M,M,KPAE 012145Z AUTO 13003KT 10SM SCT029 OVC037 A3024 RMK MADISHF
PAE,2017-04-01 21:50,-122.2816,47.9070,M,M,M,240.00,3.00,M,30.24,M,10.00,M,FEW,BKN,OVC,M,1999.00,3000.00,3900.00,M,M,KPAE 012150Z AUTO 24003KT 10SM FEW019 BKN030 OVC039 A3024 RMK VRB03KT  MADISHF
PAE,2017-04-01 21:53,-122.2816,47.9070,51.10,44.10,76.86,290.00,5.00,0.00,30.24,1024.20,10.00,M,SCT,BKN,OVC,M,2000.00,3000.00,3900.00,M,M,KPAE 012153Z 29005KT 10SM SCT020 BKN030 OVC039 11/07 A3024 RMK AO2 SLP242 T01060067
PAE,2017-04-01 21:55,-122.2816,47.9070,M,M,M,270.00,3.00,M,30.24,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,3700.00,M,M,KPAE 012155Z AUTO 27003KT 10SM SCT019 BKN027 OVC037 A3024 RMK MADISHF
PAE,2017-04-01 22:00,-122.2816,47.9070,M,M,M,260.00,3.00,M,30.24,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,4100.00,M,M,KPAE 012200Z AUTO 26003KT 10SM SCT019 BKN027 OVC041 A3024 RMK MADISHF
PAE,2017-04-01 22:05,-122.2816,47.9070,M,M,M,240.00,3.00,M,30.24,M,10.00,M,FEW,BKN,OVC,M,1999.00,3300.00,3999.00,M,M,KPAE 012205Z AUTO 24003KT 10SM FEW019 BKN033 OVC039 A3024 RMK VRB03KT  MADISHF
PAE,2017-04-01 22:07,-122.2816,47.9070,52.00,44.10,74.35,250.00,3.00,0.00,30.24,M,10.00,M,FEW,SCT,OVC,M,2000.00,2500.00,3800.00,M,M,KPAE 012207Z 25003KT 10SM FEW020 SCT025 OVC038 11/07 A3024 RMK AO2 T01110067
PAE,2017-04-01 22:10,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,BKN,OVC,M,1900.00,3300.00,4100.00,M,M,KPAE 012210Z AUTO 00000KT 10SM FEW019 BKN033 OVC041 A3024 RMK MADISHF
PAE,2017-04-01 22:15,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,BKN,OVC,M,1900.00,2500.00,4100.00,M,M,KPAE 012215Z AUTO 00000KT 10SM FEW019 BKN025 OVC041 A3024 RMK MADISHF
PAE,2017-04-01 22:18,-122.2816,47.9070,53.10,45.00,73.89,0.00,0.00,0.00,30.24,M,10.00,M,FEW,BKN,OVC,M,2100.00,2700.00,4100.00,M,M,KPAE 012218Z 00000KT 10SM FEW021 BKN027 OVC041 12/07 A3024 RMK AO2 T01170072
PAE,2017-04-01 22:20,-122.2816,47.9070,M,M,M,350.00,3.00,M,30.24,M,10.00,M,FEW,BKN,OVC,M,2100.00,2700.00,4100.00,M,M,KPAE 012220Z AUTO 35003KT 10SM FEW021 BKN027 OVC041 A3024 RMK MADISHF
PAE,2017-04-01 22:25,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KPAE 012225Z AUTO 00000KT 10SM SCT021 BKN027 OVC038 A3024 RMK MADISHF
PAE,2017-04-01 22:30,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KPAE 012230Z AUTO 00000KT 10SM SCT021 BKN027 OVC038 A3024 RMK MADISHF
PAE,2017-04-01 22:35,-122.2816,47.9070,M,M,M,210.00,6.00,M,30.24,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KPAE 012235Z AUTO 21006KT 10SM SCT021 BKN027 OVC038 A3024 RMK MADISHF
PAE,2017-04-01 22:40,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KPAE 012240Z AUTO 00000KT 10SM SCT021 BKN027 OVC038 A3024 RMK MADISHF
PAE,2017-04-01 22:45,-122.2816,47.9070,M,M,M,100.00,3.00,M,30.23,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KPAE 012245Z AUTO 10003KT 10SM SCT021 BKN027 OVC038 A3023 RMK MADISHF
PAE,2017-04-01 22:50,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.23,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KPAE 012250Z AUTO 00000KT 10SM SCT021 BKN027 OVC038 A3023 RMK MADISHF
PAE,2017-04-01 22:53,-122.2816,47.9070,53.10,43.00,68.46,0.00,0.00,0.00,30.24,1024.10,10.00,M,SCT,OVC,M,M,2100.00,2900.00,M,M,M,KPAE 012253Z 00000KT 10SM SCT021 OVC029 12/06 A3024 RMK AO2 SLP241 T01170061
PAE,2017-04-01 22:55,-122.2816,47.9070,M,M,M,240.00,3.00,M,30.24,M,10.00,M,FEW,BKN,OVC,M,2100.00,2900.00,3300.00,M,M,KPAE 012255Z AUTO 24003KT 10SM FEW021 BKN029 OVC033 A3024 RMK MADISHF
PAE,2017-04-01 23:00,-122.2816,47.9070,M,M,M,240.00,5.00,M,30.24,M,10.00,M,FEW,OVC,M,M,2100.00,2900.00,M,M,M,KPAE 012300Z AUTO 24005KT 10SM FEW021 OVC029 A3024 RMK MADISHF
PAE,2017-04-01 23:05,-122.2816,47.9070,M,M,M,240.00,5.00,M,30.25,M,10.00,M,FEW,BKN,OVC,M,2100.00,2900.00,3500.00,M,M,KPAE 012305Z AUTO 24005KT 10SM FEW021 BKN029 OVC035 A3025 RMK MADISHF
PAE,2017-04-01 23:10,-122.2816,47.9070,M,M,M,230.00,6.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2900.00,3800.00,M,M,M,KPAE 012310Z AUTO 23006KT 10SM BKN029 OVC038 A3025 RMK MADISHF
PAE,2017-04-01 23:15,-122.2816,47.9070,M,M,M,250.00,3.00,M,30.25,M,10.00,M,SCT,BKN,OVC,M,2700.00,3200.00,4100.00,M,M,KPAE 012315Z AUTO 25003KT 10SM SCT027 BKN032 OVC041 A3025 RMK MADISHF
PAE,2017-04-01 23:19,-122.2816,47.9070,51.10,44.10,76.86,260.00,3.00,0.00,30.25,M,10.00,M,FEW,BKN,OVC,M,2400.00,3300.00,4300.00,M,M,KPAE 012319Z 26003KT 10SM FEW024 BKN033 OVC043 11/07 A3025 RMK AO2 T01060067
PAE,2017-04-01 23:20,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012320Z AUTO 00000KT 10SM SCT021 OVC033 A3025 RMK MADISHF
PAE,2017-04-01 23:25,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012325Z AUTO 00000KT 10SM SCT021 OVC033 A3025 RMK MADISHF
PAE,2017-04-01 23:30,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012330Z AUTO 00000KT 10SM SCT021 OVC033 A3025 RMK MADISHF
PAE,2017-04-01 23:35,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012335Z AUTO 00000KT 10SM SCT021 OVC033 A3024 RMK MADISHF
PAE,2017-04-01 23:40,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012340Z AUTO 00000KT 10SM SCT021 OVC033 A3024 RMK MADISHF
PAE,2017-04-01 23:45,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012345Z AUTO 00000KT 10SM SCT021 OVC033 A3025 RMK MADISHF
PAE,2017-04-01 23:50,-122.2816,47.9070,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012350Z AUTO 00000KT 10SM SCT021 OVC033 A3025 RMK MADISHF
PAE,2017-04-01 23:53,-122.2816,47.9070,53.10,43.00,68.46,0.00,0.00,0.00,30.25,1024.50,10.00,M,SCT,OVC,M,M,2100.00,3300.00,M,M,M,KPAE 012353Z 00000KT 10SM SCT021 OVC033 12/06 A3025 RMK AO2 SLP245 T01170061 10117 20083 53004
PAE,2017-04-01 23:55,-122.2816,47.9070,M,M,M,230.00,4.00,M,30.25,M,10.00,M,SCT,BKN,M,M,4100.00,5000.00,M,M,M,KPAE 012355Z AUTO 23004KT 10SM SCT041 BKN050 A3025 RMK MADISHF
