#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PAKH,2017-04-01 00:00,-154.1800,56.9400,M,M,M,80.00,11.00,M,28.96,M,M,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,PAKH 010000Z AUTO 08011KT BKN016 OVC023 A2896 RMK MADISHF
PAKH,2017-04-01 00:05,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.96,M,M,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,PAKH 010005Z AUTO 08010KT BKN016 OVC023 A2896 RMK MADISHF
PAKH,2017-04-01 00:10,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.95,M,M,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,PAKH 010010Z AUTO 08010KT BKN016 OVC023 A2895 RMK MADISHF
PAKH,2017-04-01 00:15,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.95,M,M,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,PAKH 010015Z AUTO 08010KT BKN016 OVC023 A2895 RMK MADISHF
PAKH,2017-04-01 00:20,-154.1800,56.9400,M,M,M,90.00,11.00,M,28.95,M,M,M,BKN,OVC,M,M,1699.00,2500.00,M,M,M,PAKH 010020Z AUTO 09011KT BKN016 OVC025 A2895 RMK MADISHF
PAKH,2017-04-01 00:30,-154.1800,56.9400,M,M,M,90.00,11.00,M,28.95,M,M,M,BKN,OVC,M,M,1699.00,2500.00,M,M,M,PAKH 010030Z AUTO 09011KT BKN016 OVC025 A2895 RMK MADISHF
PAKH,2017-04-01 00:35,-154.1800,56.9400,M,M,M,90.00,12.00,M,28.95,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010035Z AUTO 09012KT OVC016 A2895 RMK MADISHF
PAKH,2017-04-01 00:40,-154.1800,56.9400,M,M,M,90.00,11.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010040Z AUTO 09011KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 00:45,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010045Z AUTO 08010KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 00:50,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010050Z AUTO 08010KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 00:55,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010055Z AUTO 08010KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 00:56,-154.1800,56.9400,39.00,37.90,95.78,80.00,10.00,0.00,28.96,980.70,M,M,OVC,M,M,M,1700.00,M,M,M,M,PAKH 010056Z AUTO 08010KT OVC017 04/03 A2896 RMK AO2 SLP807 T00390033 PWINO $
PAKH,2017-04-01 01:00,-154.1800,56.9400,M,M,M,80.00,7.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010100Z AUTO 08007KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 01:05,-154.1800,56.9400,M,M,M,80.00,8.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010105Z AUTO 08008KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 01:10,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010110Z AUTO 07007KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 01:15,-154.1800,56.9400,M,M,M,80.00,9.00,M,28.95,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010115Z AUTO 08009KT OVC016 A2895 RMK MADISHF
PAKH,2017-04-01 01:20,-154.1800,56.9400,M,M,M,90.00,11.00,M,28.95,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010120Z AUTO 09011KT OVC016 A2895 RMK MADISHF
PAKH,2017-04-01 01:25,-154.1800,56.9400,M,M,M,90.00,10.00,M,28.96,M,M,M,OVC,M,M,M,1500.00,M,M,M,M,PAKH 010125Z AUTO 09010KT OVC015 A2896 RMK MADISHF
PAKH,2017-04-01 01:30,-154.1800,56.9400,M,M,M,90.00,10.00,M,28.96,M,M,M,OVC,M,M,M,1500.00,M,M,M,M,PAKH 010130Z AUTO 09010KT OVC015 A2896 RMK MADISHF
PAKH,2017-04-01 01:35,-154.1800,56.9400,M,M,M,90.00,9.00,M,28.96,M,M,M,OVC,M,M,M,1500.00,M,M,M,M,PAKH 010135Z AUTO 09009KT OVC015 A2896 RMK MADISHF
PAKH,2017-04-01 01:40,-154.1800,56.9400,M,M,M,90.00,11.00,M,28.96,M,M,M,OVC,M,M,M,1300.00,M,M,M,M,PAKH 010140Z AUTO 09011KT OVC013 A2896 RMK MADISHF
PAKH,2017-04-01 01:43,-154.1800,56.9400,39.20,37.40,93.19,90.00,11.00,0.00,28.96,M,M,M,OVC,M,M,M,1300.00,M,M,M,M,PAKH 010143Z AUTO 09011KT OVC013 04/03 A2896 RMK AO2 PWINO $
PAKH,2017-04-01 01:45,-154.1800,56.9400,M,M,M,90.00,11.00,M,28.96,M,M,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,PAKH 010145Z AUTO 09011KT BKN013 OVC019 A2896 RMK MADISHF
PAKH,2017-04-01 01:50,-154.1800,56.9400,M,M,M,80.00,11.00,M,28.96,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,PAKH 010150Z AUTO 08011KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 01:54,-154.1800,56.9400,39.20,37.40,93.19,80.00,10.00,0.00,28.96,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,PAKH 010154Z AUTO 08010KT OVC016 04/03 A2896 RMK AO2 PWINO $
PAKH,2017-04-01 01:55,-154.1800,56.9400,M,M,M,80.00,10.00,M,28.96,M,M,M,BKN,OVC,M,M,1400.00,1900.00,M,M,M,PAKH 010155Z AUTO 08010KT BKN014 OVC019 A2896 RMK MADISHF
PAKH,2017-04-01 01:56,-154.1800,56.9400,39.00,37.00,92.45,80.00,10.00,0.00,28.96,980.70,M,M,BKN,OVC,M,M,1400.00,1900.00,M,M,M,PAKH 010156Z AUTO 08010KT BKN014 OVC019 04/03 A2896 RMK AO2 SLP807 T00390028 PWINO $
PAKH,2017-04-01 02:00,-154.1800,56.9400,M,M,M,80.00,9.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010200Z AUTO 08009KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 02:05,-154.1800,56.9400,39.20,37.40,93.19,80.00,7.00,0.00,28.96,M,M,M,OVC,M,M,M,1700.00,M,M,M,M,PAKH 010205Z AUTO 08007KT OVC017 04/03 A2896 RMK AO2 PWINO $
PAKH,2017-04-01 02:10,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010210Z AUTO 07007KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 02:15,-154.1800,56.9400,M,M,M,70.00,8.00,M,28.96,M,M,M,BKN,OVC,M,M,1699.00,2400.00,M,M,M,PAKH 010215Z AUTO 07008KT BKN016 OVC024 A2896 RMK MADISHF
PAKH,2017-04-01 02:20,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.96,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010220Z AUTO 07007KT OVC016 A2896 RMK MADISHF
PAKH,2017-04-01 02:25,-154.1800,56.9400,M,M,M,70.00,8.00,M,28.96,M,M,M,OVC,M,M,M,1900.00,M,M,M,M,PAKH 010225Z AUTO 07008KT OVC019 A2896 RMK MADISHF
PAKH,2017-04-01 02:30,-154.1800,56.9400,M,M,M,70.00,9.00,M,28.96,M,M,M,OVC,M,M,M,1900.00,M,M,M,M,PAKH 010230Z AUTO 07009KT OVC019 A2896 RMK MADISHF
PAKH,2017-04-01 02:35,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.96,M,M,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,PAKH 010235Z AUTO 07007KT BKN016 OVC023 A2896 RMK MADISHF
PAKH,2017-04-01 02:40,-154.1800,56.9400,M,M,M,80.00,7.00,M,28.96,M,M,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,PAKH 010240Z AUTO 08007KT BKN015 OVC021 A2896 RMK MADISHF
PAKH,2017-04-01 02:45,-154.1800,56.9400,M,M,M,80.00,7.00,M,28.96,M,M,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,PAKH 010245Z AUTO 08007KT BKN015 OVC021 A2896 RMK MADISHF
PAKH,2017-04-01 02:50,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.96,M,M,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,PAKH 010250Z AUTO 07007KT BKN015 OVC021 A2896 RMK MADISHF
PAKH,2017-04-01 02:55,-154.1800,56.9400,M,M,M,60.00,8.00,M,28.96,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 010255Z AUTO 06008KT OVC018 A2896 RMK MADISHF
PAKH,2017-04-01 02:56,-154.1800,56.9400,39.00,37.90,95.78,70.00,9.00,0.00,28.96,980.90,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 010256Z AUTO 07009KT OVC018 04/03 A2896 RMK AO2 SLP809 T00390033 53003 PWINO $
PAKH,2017-04-01 03:00,-154.1800,56.9400,M,M,M,60.00,8.00,M,28.96,M,M,M,BKN,OVC,M,M,1800.00,2300.00,M,M,M,PAKH 010300Z AUTO 06008KT BKN018 OVC023 A2896 RMK MADISHF
PAKH,2017-04-01 03:05,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.97,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 010305Z AUTO 07007KT OVC018 A2897 RMK MADISHF
PAKH,2017-04-01 03:10,-154.1800,56.9400,M,M,M,80.00,8.00,M,28.97,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 010310Z AUTO 08008KT OVC018 A2897 RMK MADISHF
PAKH,2017-04-01 03:15,-154.1800,56.9400,M,M,M,80.00,8.00,0.01,28.97,M,M,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,PAKH 010315Z AUTO 08008KT BKN018 OVC025 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:20,-154.1800,56.9400,M,M,M,60.00,8.00,0.01,28.97,M,M,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,PAKH 010320Z AUTO 06008KT BKN018 OVC025 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:25,-154.1800,56.9400,M,M,M,60.00,8.00,0.01,28.97,M,M,M,BKN,BKN,OVC,M,1800.00,2400.00,3200.00,M,M,PAKH 010325Z AUTO 06008KT BKN018 BKN024 OVC032 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:30,-154.1800,56.9400,M,M,M,60.00,8.00,0.01,28.97,M,M,M,BKN,BKN,OVC,M,1999.00,2900.00,3399.00,M,M,PAKH 010330Z AUTO 06008KT BKN019 BKN029 OVC033 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:35,-154.1800,56.9400,M,M,M,70.00,7.00,0.01,28.97,M,M,M,SCT,BKN,OVC,M,1999.00,2500.00,3399.00,M,M,PAKH 010335Z AUTO 07007KT SCT019 BKN025 OVC033 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:40,-154.1800,56.9400,M,M,M,70.00,7.00,0.01,28.97,M,M,M,SCT,SCT,OVC,M,1999.00,2500.00,3399.00,M,M,PAKH 010340Z AUTO 07007KT SCT019 SCT025 OVC033 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:45,-154.1800,56.9400,M,M,M,70.00,8.00,0.01,28.97,M,M,M,SCT,BKN,OVC,M,1699.00,3000.00,3399.00,M,M,PAKH 010345Z AUTO 07008KT SCT016 BKN030 OVC033 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:46,-154.1800,56.9400,39.20,37.40,93.19,70.00,7.00,0.01,28.97,M,M,M,SCT,BKN,OVC,M,1700.00,3000.00,3400.00,M,M,PAKH 010346Z AUTO 07007KT SCT017 BKN030 OVC034 04/03 A2897 RMK AO2 P0001 PWINO $
PAKH,2017-04-01 03:50,-154.1800,56.9400,M,M,M,70.00,8.00,0.01,28.97,M,M,M,FEW,BKN,OVC,M,1699.00,2400.00,3399.00,M,M,PAKH 010350Z AUTO 07008KT FEW016 BKN024 OVC033 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:53,-154.1800,56.9400,39.20,37.40,93.19,60.00,7.00,0.01,28.97,M,M,M,SCT,BKN,OVC,M,1700.00,2700.00,3400.00,M,M,PAKH 010353Z AUTO 06007KT SCT017 BKN027 OVC034 04/03 A2897 RMK AO2 P0001 PWINO $
PAKH,2017-04-01 03:55,-154.1800,56.9400,M,M,M,70.00,6.00,0.01,28.97,M,M,M,FEW,BKN,OVC,M,1699.00,2900.00,3399.00,M,M,PAKH 010355Z AUTO 07006KT FEW016 BKN029 OVC033 A2897 RMK P0001 MADISHF
PAKH,2017-04-01 03:56,-154.1800,56.9400,39.00,37.00,92.45,70.00,6.00,0.01,28.97,981.30,M,M,SCT,BKN,OVC,M,1700.00,2900.00,3400.00,M,M,PAKH 010356Z AUTO 07006KT SCT017 BKN029 OVC034 04/03 A2897 RMK AO2 SLP813 P0001 T00390028 PWINO $
PAKH,2017-04-01 04:00,-154.1800,56.9400,M,M,M,60.00,7.00,M,28.98,M,M,M,SCT,BKN,OVC,M,1699.00,2700.00,3399.00,M,M,PAKH 010400Z AUTO 06007KT SCT016 BKN027 OVC033 A2898 RMK MADISHF
PAKH,2017-04-01 04:05,-154.1800,56.9400,M,M,M,70.00,7.00,M,28.98,M,M,M,SCT,BKN,OVC,M,1699.00,2400.00,3200.00,M,M,PAKH 010405Z AUTO 07007KT SCT016 BKN024 OVC032 A2898 RMK MADISHF
PAKH,2017-04-01 04:10,-154.1800,56.9400,M,M,M,70.00,5.00,M,28.98,M,M,M,SCT,BKN,OVC,M,1699.00,2400.00,2900.00,M,M,PAKH 010410Z AUTO 07005KT SCT016 BKN024 OVC029 A2898 RMK MADISHF
PAKH,2017-04-01 04:15,-154.1800,56.9400,M,M,M,80.00,6.00,M,28.98,M,M,M,BKN,OVC,M,M,1900.00,2700.00,M,M,M,PAKH 010415Z AUTO 08006KT BKN019 OVC027 A2898 RMK MADISHF
PAKH,2017-04-01 04:20,-154.1800,56.9400,M,M,M,70.00,5.00,M,28.98,M,M,M,BKN,BKN,OVC,M,1900.00,2700.00,3200.00,M,M,PAKH 010420Z AUTO 07005KT BKN019 BKN027 OVC032 A2898 RMK MADISHF
PAKH,2017-04-01 04:25,-154.1800,56.9400,M,M,M,80.00,6.00,M,28.99,M,M,M,FEW,BKN,OVC,M,1699.00,2500.00,3000.00,M,M,PAKH 010425Z AUTO 08006KT FEW016 BKN025 OVC030 A2899 RMK MADISHF
PAKH,2017-04-01 04:30,-154.1800,56.9400,M,M,M,80.00,6.00,0.01,28.99,M,M,M,SCT,OVC,M,M,1999.00,2800.00,M,M,M,PAKH 010430Z AUTO 08006KT SCT019 OVC028 A2899 RMK P0001 MADISHF
PAKH,2017-04-01 04:35,-154.1800,56.9400,M,M,M,70.00,4.00,0.01,28.99,M,M,M,BKN,OVC,M,M,1699.00,2800.00,M,M,M,PAKH 010435Z AUTO 07004KT BKN016 OVC028 A2899 RMK P0001 MADISHF
PAKH,2017-04-01 04:40,-154.1800,56.9400,M,M,M,100.00,5.00,0.01,28.99,M,M,M,BKN,OVC,M,M,1699.00,2800.00,M,M,M,PAKH 010440Z AUTO 10005KT BKN016 OVC028 A2899 RMK P0001 MADISHF
PAKH,2017-04-01 04:45,-154.1800,56.9400,M,M,M,120.00,6.00,0.01,28.99,M,M,M,SCT,BKN,OVC,M,1699.00,2200.00,2900.00,M,M,PAKH 010445Z AUTO 12006KT SCT016 BKN022 OVC029 A2899 RMK P0001 MADISHF
PAKH,2017-04-01 04:50,-154.1800,56.9400,M,M,M,110.00,3.00,0.01,28.99,M,M,M,SCT,OVC,M,M,1699.00,2200.00,M,M,M,PAKH 010450Z AUTO 11003KT SCT016 OVC022 A2899 RMK P0001 MADISHF
PAKH,2017-04-01 04:55,-154.1800,56.9400,M,M,M,120.00,6.00,0.01,29.00,M,M,M,OVC,M,M,M,1900.00,M,M,M,M,PAKH 010455Z AUTO 12006KT OVC019 A2900 RMK P0001 MADISHF
PAKH,2017-04-01 04:56,-154.1800,56.9400,37.90,36.00,92.78,120.00,7.00,0.01,29.00,982.00,M,M,OVC,M,M,M,1900.00,M,M,M,M,PAKH 010456Z AUTO 12007KT OVC019 03/02 A2900 RMK AO2 SLP820 P0001 T00330022 PWINO $
PAKH,2017-04-01 05:00,-154.1800,56.9400,M,M,M,110.00,6.00,M,29.00,M,M,M,OVC,M,M,M,1699.00,M,M,M,M,PAKH 010500Z AUTO 11006KT OVC016 A2900 RMK MADISHF
PAKH,2017-04-01 05:05,-154.1800,56.9400,M,M,M,100.00,5.00,0.01,29.00,M,M,M,OVC,M,M,M,1900.00,M,M,M,M,PAKH 010505Z AUTO 10005KT OVC019 A2900 RMK P0001 MADISHF
PAKH,2017-04-01 05:10,-154.1800,56.9400,M,M,M,100.00,6.00,0.01,29.00,M,M,M,OVC,M,M,M,1900.00,M,M,M,M,PAKH 010510Z AUTO 10006KT OVC019 A2900 RMK P0001 MADISHF
PAKH,2017-04-01 05:15,-154.1800,56.9400,M,M,M,120.00,5.00,0.01,29.00,M,M,M,BKN,OVC,M,M,1900.00,2500.00,M,M,M,PAKH 010515Z AUTO 12005KT BKN019 OVC025 A2900 RMK P0001 MADISHF
PAKH,2017-04-01 05:20,-154.1800,56.9400,M,M,M,110.00,4.00,0.01,29.00,M,M,M,BKN,OVC,M,M,1900.00,2500.00,M,M,M,PAKH 010520Z AUTO 11004KT BKN019 OVC025 A2900 RMK P0001 MADISHF
PAKH,2017-04-01 05:30,-154.1800,56.9400,M,M,M,100.00,4.00,0.01,29.01,M,M,M,BKN,OVC,M,M,1900.00,2500.00,M,M,M,PAKH 010530Z AUTO 10004KT BKN019 OVC025 A2901 RMK P0001 MADISHF
PAKH,2017-04-01 05:35,-154.1800,56.9400,M,M,M,100.00,4.00,0.01,29.01,M,M,M,BKN,OVC,M,M,1600.00,2600.00,M,M,M,PAKH 010535Z AUTO 10004KT BKN016 OVC026 A2901 RMK P0001 MADISHF
PAKH,2017-04-01 05:40,-154.1800,56.9400,M,M,M,100.00,5.00,0.02,29.01,M,M,M,SCT,BKN,OVC,M,1600.00,2400.00,2900.00,M,M,PAKH 010540Z AUTO 10005KT SCT016 BKN024 OVC029 A2901 RMK P0002 MADISHF
PAKH,2017-04-01 05:45,-154.1800,56.9400,M,M,M,100.00,6.00,0.02,29.02,M,M,M,SCT,OVC,M,M,1600.00,2900.00,M,M,M,PAKH 010545Z AUTO 10006KT SCT016 OVC029 A2902 RMK P0002 MADISHF
PAKH,2017-04-01 05:50,-154.1800,56.9400,M,M,M,90.00,4.00,0.02,29.02,M,M,M,SCT,BKN,OVC,M,1600.00,2400.00,2900.00,M,M,PAKH 010550Z AUTO 09004KT SCT016 BKN024 OVC029 A2902 RMK P0002 MADISHF
PAKH,2017-04-01 05:55,-154.1800,56.9400,M,M,M,70.00,4.00,0.02,29.02,M,M,M,FEW,BKN,OVC,M,1600.00,2400.00,2900.00,M,M,PAKH 010555Z AUTO 07004KT FEW016 BKN024 OVC029 A2902 RMK P0002 MADISHF
PAKH,2017-04-01 05:56,-154.1800,56.9400,37.00,36.00,96.13,80.00,4.00,0.02,29.02,982.80,M,M,SCT,BKN,OVC,M,1600.00,2400.00,2900.00,M,M,PAKH 010556Z AUTO 08004KT SCT016 BKN024 OVC029 03/02 A2902 RMK AO2 SLP828 P0002 60004 T00280022 10044 20028 53015 PWINO $
PAKH,2017-04-01 06:00,-154.1800,56.9400,M,M,M,90.00,3.00,M,29.02,M,M,M,BKN,OVC,M,M,1900.00,2700.00,M,M,M,PAKH 010600Z AUTO 09003KT BKN019 OVC027 A2902 RMK MADISHF
PAKH,2017-04-01 06:05,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.02,M,M,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,PAKH 010605Z AUTO 00000KT BKN021 OVC027 A2902 RMK MADISHF
PAKH,2017-04-01 06:10,-154.1800,56.9400,M,M,M,30.00,3.00,0.01,29.03,M,M,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,PAKH 010610Z AUTO 03003KT BKN021 OVC027 A2903 RMK P0001 MADISHF
PAKH,2017-04-01 06:15,-154.1800,56.9400,M,M,M,40.00,3.00,0.01,29.03,M,M,M,OVC,M,M,M,2100.00,M,M,M,M,PAKH 010615Z AUTO 04003KT OVC021 A2903 RMK P0001 MADISHF
PAKH,2017-04-01 06:20,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.03,M,M,M,OVC,M,M,M,2100.00,M,M,M,M,PAKH 010620Z AUTO 00000KT OVC021 A2903 RMK P0001 MADISHF
PAKH,2017-04-01 06:25,-154.1800,56.9400,M,M,M,90.00,3.00,0.01,29.03,M,M,M,OVC,M,M,M,2100.00,M,M,M,M,PAKH 010625Z AUTO 09003KT OVC021 A2903 RMK P0001 MADISHF
PAKH,2017-04-01 06:30,-154.1800,56.9400,M,M,M,90.00,4.00,0.02,29.03,M,M,M,OVC,M,M,M,2100.00,M,M,M,M,PAKH 010630Z AUTO 09004KT OVC021 A2903 RMK P0002 MADISHF
PAKH,2017-04-01 06:35,-154.1800,56.9400,M,M,M,80.00,4.00,0.02,29.04,M,M,M,OVC,M,M,M,2100.00,M,M,M,M,PAKH 010635Z AUTO 08004KT OVC021 A2904 RMK P0002 MADISHF
PAKH,2017-04-01 06:40,-154.1800,56.9400,M,M,M,90.00,4.00,0.02,29.04,M,M,M,OVC,M,M,M,2300.00,M,M,M,M,PAKH 010640Z AUTO 09004KT OVC023 A2904 RMK P0002 MADISHF
PAKH,2017-04-01 06:45,-154.1800,56.9400,M,M,M,90.00,4.00,0.02,29.04,M,M,M,FEW,OVC,M,M,1699.00,2300.00,M,M,M,PAKH 010645Z AUTO 09004KT FEW016 OVC023 A2904 RMK P0002 MADISHF
PAKH,2017-04-01 06:50,-154.1800,56.9400,M,M,M,80.00,5.00,0.02,29.04,M,M,M,FEW,BKN,OVC,M,1699.00,2500.00,3200.00,M,M,PAKH 010650Z AUTO 08005KT FEW016 BKN025 OVC032 A2904 RMK P0002 MADISHF
PAKH,2017-04-01 06:55,-154.1800,56.9400,M,M,M,60.00,4.00,0.02,29.04,M,M,M,FEW,BKN,OVC,M,1699.00,2500.00,3200.00,M,M,PAKH 010655Z AUTO 06004KT FEW016 BKN025 OVC032 A2904 RMK P0002 MADISHF
PAKH,2017-04-01 06:56,-154.1800,56.9400,37.00,35.10,92.76,50.00,3.00,0.02,29.04,983.60,M,M,FEW,BKN,OVC,M,1700.00,2500.00,3200.00,M,M,PAKH 010656Z AUTO 05003KT FEW017 BKN025 OVC032 03/02 A2904 RMK AO2 SLP836 P0002 T00280017 PWINO $
PAKH,2017-04-01 07:00,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.04,M,M,M,FEW,SCT,OVC,M,1699.00,2500.00,3200.00,M,M,PAKH 010700Z AUTO 00000KT FEW016 SCT025 OVC032 A2904 RMK MADISHF
PAKH,2017-04-01 07:05,-154.1800,56.9400,37.40,35.60,93.14,20.00,3.00,0.00,29.05,M,M,M,FEW,SCT,OVC,M,1700.00,2500.00,3200.00,M,M,PAKH 010705Z AUTO 02003KT FEW017 SCT025 OVC032 03/02 A2905 RMK AO2 PWINO $
PAKH,2017-04-01 07:10,-154.1800,56.9400,M,M,M,20.00,3.00,M,29.05,M,M,M,BKN,OVC,M,M,3000.00,3900.00,M,M,M,PAKH 010710Z AUTO 02003KT BKN030 OVC039 A2905 RMK MADISHF
PAKH,2017-04-01 07:15,-154.1800,56.9400,M,M,M,60.00,3.00,M,29.05,M,M,M,BKN,OVC,M,M,3000.00,3900.00,M,M,M,PAKH 010715Z AUTO 06003KT BKN030 OVC039 A2905 RMK MADISHF
PAKH,2017-04-01 07:20,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.05,M,M,M,SCT,OVC,M,M,3000.00,4100.00,M,M,M,PAKH 010720Z AUTO 00000KT SCT030 OVC041 A2905 RMK P0001 MADISHF
PAKH,2017-04-01 07:25,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.05,M,M,M,FEW,OVC,M,M,3000.00,4100.00,M,M,M,PAKH 010725Z AUTO 00000KT FEW030 OVC041 A2905 RMK P0001 MADISHF
PAKH,2017-04-01 07:30,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.05,M,M,M,FEW,OVC,M,M,3000.00,4100.00,M,M,M,PAKH 010730Z AUTO 00000KT FEW030 OVC041 A2905 RMK P0001 MADISHF
PAKH,2017-04-01 07:35,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.05,M,M,M,OVC,M,M,M,4300.00,M,M,M,M,PAKH 010735Z AUTO 00000KT OVC043 A2905 RMK P0001 MADISHF
PAKH,2017-04-01 07:40,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.05,M,M,M,OVC,M,M,M,4300.00,M,M,M,M,PAKH 010740Z AUTO 00000KT OVC043 A2905 RMK P0001 MADISHF
PAKH,2017-04-01 07:45,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.06,M,M,M,OVC,M,M,M,4300.00,M,M,M,M,PAKH 010745Z AUTO 00000KT OVC043 A2906 RMK P0001 MADISHF
PAKH,2017-04-01 07:50,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.06,M,M,M,OVC,M,M,M,4300.00,M,M,M,M,PAKH 010750Z AUTO 00000KT OVC043 A2906 RMK P0001 MADISHF
PAKH,2017-04-01 07:55,-154.1800,56.9400,M,M,M,0.00,0.00,0.01,29.06,M,M,M,OVC,M,M,M,4300.00,M,M,M,M,PAKH 010755Z AUTO 00000KT OVC043 A2906 RMK P0001 MADISHF
PAKH,2017-04-01 07:56,-154.1800,56.9400,37.00,35.10,92.76,0.00,0.00,0.01,29.06,984.10,M,M,OVC,M,M,M,4100.00,M,M,M,M,PAKH 010756Z AUTO 00000KT OVC041 03/02 A2906 RMK AO2 SLP841 P0001 T00280017 PWINO $
PAKH,2017-04-01 08:00,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.06,M,M,M,OVC,M,M,M,4100.00,M,M,M,M,PAKH 010800Z AUTO 00000KT OVC041 A2906 RMK MADISHF
PAKH,2017-04-01 08:05,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.06,M,M,M,OVC,M,M,M,4100.00,M,M,M,M,PAKH 010805Z AUTO 00000KT OVC041 A2906 RMK MADISHF
PAKH,2017-04-01 08:10,-154.1800,56.9400,M,M,M,50.00,3.00,M,29.06,M,M,M,OVC,M,M,M,3900.00,M,M,M,M,PAKH 010810Z AUTO 05003KT OVC039 A2906 RMK MADISHF
PAKH,2017-04-01 08:15,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.06,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010815Z AUTO 00000KT OVC037 A2906 RMK MADISHF
PAKH,2017-04-01 08:20,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.07,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010820Z AUTO 00000KT OVC037 A2907 RMK MADISHF
PAKH,2017-04-01 08:25,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.07,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010825Z AUTO 00000KT OVC037 A2907 RMK MADISHF
PAKH,2017-04-01 08:30,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.07,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010830Z AUTO 00000KT OVC037 A2907 RMK MADISHF
PAKH,2017-04-01 08:35,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.07,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010835Z AUTO 00000KT OVC037 A2907 RMK MADISHF
PAKH,2017-04-01 08:40,-154.1800,56.9400,M,M,M,0.00,0.00,M,29.07,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010840Z AUTO 00000KT OVC037 A2907 RMK MADISHF
PAKH,2017-04-01 08:45,-154.1800,56.9400,M,M,M,250.00,3.00,M,29.07,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010845Z AUTO 25003KT OVC037 A2907 RMK MADISHF
PAKH,2017-04-01 08:50,-154.1800,56.9400,M,M,M,250.00,3.00,M,29.08,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010850Z AUTO 25003KT OVC037 A2908 RMK MADISHF
PAKH,2017-04-01 08:55,-154.1800,56.9400,M,M,M,260.00,3.00,M,29.08,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010855Z AUTO 26003KT OVC037 A2908 RMK MADISHF
PAKH,2017-04-01 08:56,-154.1800,56.9400,36.00,35.10,96.49,260.00,4.00,0.00,29.08,984.80,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010856Z AUTO 26004KT OVC037 02/02 A2908 RMK AO2 SLP848 60003 T00220017 400440022 51020 PWINO FZRANO $
PAKH,2017-04-01 09:00,-154.1800,56.9400,M,M,M,250.00,4.00,M,29.08,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010900Z AUTO 25004KT OVC037 A2908 RMK MADISHF
PAKH,2017-04-01 09:05,-154.1800,56.9400,M,M,M,240.00,3.00,M,29.08,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010905Z AUTO 24003KT OVC037 A2908 RMK MADISHF
PAKH,2017-04-01 09:10,-154.1800,56.9400,M,M,M,230.00,4.00,M,29.08,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010910Z AUTO 23004KT OVC037 A2908 RMK MADISHF
PAKH,2017-04-01 09:15,-154.1800,56.9400,M,M,M,230.00,5.00,M,29.09,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010915Z AUTO 23005KT OVC037 A2909 RMK MADISHF
PAKH,2017-04-01 09:20,-154.1800,56.9400,M,M,M,240.00,4.00,M,29.09,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010920Z AUTO 24004KT OVC037 A2909 RMK MADISHF
PAKH,2017-04-01 09:25,-154.1800,56.9400,M,M,M,240.00,6.00,M,29.09,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 010925Z AUTO 24006KT OVC037 A2909 RMK MADISHF
PAKH,2017-04-01 09:30,-154.1800,56.9400,M,M,M,250.00,5.00,M,29.09,M,M,M,OVC,M,M,M,3900.00,M,M,M,M,PAKH 010930Z AUTO 25005KT OVC039 A2909 RMK MADISHF
PAKH,2017-04-01 09:35,-154.1800,56.9400,M,M,M,240.00,4.00,M,29.09,M,M,M,OVC,M,M,M,3900.00,M,M,M,M,PAKH 010935Z AUTO 24004KT OVC039 A2909 RMK MADISHF
PAKH,2017-04-01 09:40,-154.1800,56.9400,M,M,M,250.00,4.00,M,29.09,M,M,M,OVC,M,M,M,3900.00,M,M,M,M,PAKH 010940Z AUTO 25004KT OVC039 A2909 RMK MADISHF
PAKH,2017-04-01 09:45,-154.1800,56.9400,M,M,M,250.00,4.00,M,29.10,M,M,M,SCT,SCT,OVC,M,2100.00,3399.00,4100.00,M,M,PAKH 010945Z AUTO 25004KT SCT021 SCT033 OVC041 A2910 RMK MADISHF
PAKH,2017-04-01 09:50,-154.1800,56.9400,M,M,M,240.00,5.00,M,29.10,M,M,M,SCT,OVC,M,M,2100.00,4100.00,M,M,M,PAKH 010950Z AUTO 24005KT SCT021 OVC041 A2910 RMK MADISHF
PAKH,2017-04-01 09:55,-154.1800,56.9400,M,M,M,250.00,4.00,M,29.10,M,M,M,BKN,OVC,M,M,2100.00,4100.00,M,M,M,PAKH 010955Z AUTO 25004KT BKN021 OVC041 A2910 RMK MADISHF
PAKH,2017-04-01 09:56,-154.1800,56.9400,37.00,35.10,92.76,260.00,4.00,0.00,29.10,985.50,M,M,BKN,OVC,M,M,2100.00,4100.00,M,M,M,PAKH 010956Z AUTO 26004KT BKN021 OVC041 03/02 A2910 RMK AO2 SLP855 T00280017 PWINO $
PAKH,2017-04-01 10:00,-154.1800,56.9400,M,M,M,280.00,10.00,M,29.10,M,M,M,BKN,OVC,M,M,2100.00,4100.00,M,M,M,PAKH 011000Z AUTO 28010KT BKN021 OVC041 A2910 RMK MADISHF
PAKH,2017-04-01 10:05,-154.1800,56.9400,M,M,M,290.00,11.00,M,29.10,M,M,M,FEW,OVC,M,M,700.00,1900.00,M,M,M,PAKH 011005Z AUTO 29011KT FEW007 OVC019 A2910 RMK MADISHF
PAKH,2017-04-01 10:09,-154.1800,56.9400,35.60,33.80,93.08,300.00,12.00,0.00,29.10,M,M,M,FEW,OVC,M,M,700.00,1900.00,M,M,M,PAKH 011009Z AUTO 30012KT FEW007 OVC019 02/01 A2910 RMK AO2 PWINO FZRANO $
PAKH,2017-04-01 10:10,-154.1800,56.9400,M,M,M,290.00,13.00,M,29.10,M,M,M,FEW,OVC,M,M,700.00,1900.00,M,M,M,PAKH 011010Z AUTO 29013KT FEW007 OVC019 A2910 RMK MADISHF
PAKH,2017-04-01 10:15,-154.1800,56.9400,M,M,M,290.00,12.00,M,29.10,M,M,M,FEW,OVC,M,M,700.00,2100.00,M,M,M,PAKH 011015Z AUTO 29012KT FEW007 OVC021 A2910 RMK MADISHF
PAKH,2017-04-01 10:20,-154.1800,56.9400,M,M,M,290.00,13.00,M,29.11,M,M,M,FEW,OVC,M,M,700.00,2100.00,M,M,M,PAKH 011020Z AUTO 29013KT FEW007 OVC021 A2911 RMK MADISHF
PAKH,2017-04-01 10:25,-154.1800,56.9400,M,M,M,300.00,13.00,M,29.11,M,M,M,FEW,OVC,M,M,700.00,2100.00,M,M,M,PAKH 011025Z AUTO 30013KT FEW007 OVC021 A2911 RMK MADISHF
PAKH,2017-04-01 10:30,-154.1800,56.9400,M,M,M,300.00,12.00,M,29.11,M,M,M,FEW,OVC,M,M,700.00,2100.00,M,M,M,PAKH 011030Z AUTO 30012KT FEW007 OVC021 A2911 RMK MADISHF
PAKH,2017-04-01 10:35,-154.1800,56.9400,M,M,M,300.00,12.00,M,29.11,M,M,M,BKN,OVC,M,M,2100.00,3700.00,M,M,M,PAKH 011035Z AUTO 30012KT BKN021 OVC037 A2911 RMK MADISHF
PAKH,2017-04-01 10:40,-154.1800,56.9400,M,M,M,310.00,11.00,M,29.11,M,M,M,BKN,OVC,M,M,2100.00,3900.00,M,M,M,PAKH 011040Z AUTO 31011KT BKN021 OVC039 A2911 RMK MADISHF
PAKH,2017-04-01 10:45,-154.1800,56.9400,M,M,M,310.00,11.00,M,29.11,M,M,M,SCT,OVC,M,M,2100.00,4100.00,M,M,M,PAKH 011045Z AUTO 31011KT SCT021 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 10:48,-154.1800,56.9400,35.60,33.80,93.08,310.00,12.00,0.00,29.11,M,M,M,SCT,OVC,M,M,2100.00,4100.00,M,M,M,PAKH 011048Z AUTO 31012KT SCT021 OVC041 02/01 A2911 RMK AO2 PWINO FZRANO $
PAKH,2017-04-01 10:50,-154.1800,56.9400,M,M,M,300.00,12.00,M,29.11,M,M,M,FEW,OVC,M,M,2300.00,4100.00,M,M,M,PAKH 011050Z AUTO 30012KT FEW023 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 10:55,-154.1800,56.9400,M,M,M,310.00,12.00,M,29.11,M,M,M,FEW,SCT,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011055Z AUTO 31012KT FEW023 SCT035 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 10:56,-154.1800,56.9400,36.00,33.10,89.09,310.00,13.00,0.00,29.11,985.80,M,M,FEW,SCT,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011056Z AUTO 31013KT FEW023 SCT035 OVC041 02/01 A2911 RMK AO2 SLP858 T00220006 PWINO FZRANO $
PAKH,2017-04-01 11:00,-154.1800,56.9400,M,M,M,310.00,16.00,M,29.11,M,M,M,FEW,BKN,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011100Z AUTO 31016KT FEW023 BKN035 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 11:05,-154.1800,56.9400,M,M,M,M,M,M,29.11,M,M,M,FEW,BKN,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011105Z AUTO /////KT FEW023 BKN035 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 11:10,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.11,M,M,M,FEW,BKN,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011110Z AUTO 31019KT FEW023 BKN035 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 11:15,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.11,M,M,M,FEW,BKN,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011115Z AUTO 31019KT FEW023 BKN035 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 11:20,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.11,M,M,M,FEW,BKN,OVC,M,2300.00,3500.00,4100.00,M,M,PAKH 011120Z AUTO 31019KT FEW023 BKN035 OVC041 A2911 RMK MADISHF
PAKH,2017-04-01 11:25,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.11,M,M,M,OVC,M,M,M,3700.00,M,M,M,M,PAKH 011125Z AUTO 31020KT OVC037 A2911 RMK MADISHF
PAKH,2017-04-01 11:30,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.12,M,M,M,FEW,OVC,M,M,2300.00,3800.00,M,M,M,PAKH 011130Z AUTO 31019KT FEW023 OVC038 A2912 RMK MADISHF
PAKH,2017-04-01 11:35,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.12,M,M,M,FEW,OVC,M,M,2300.00,3800.00,M,M,M,PAKH 011135Z AUTO 31019KT FEW023 OVC038 A2912 RMK MADISHF
PAKH,2017-04-01 11:40,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.12,M,M,M,OVC,M,M,M,3800.00,M,M,M,M,PAKH 011140Z AUTO 31019KT OVC038 A2912 RMK MADISHF
PAKH,2017-04-01 11:45,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.12,M,M,M,OVC,M,M,M,3800.00,M,M,M,M,PAKH 011145Z AUTO 31020KT OVC038 A2912 RMK MADISHF
PAKH,2017-04-01 11:50,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.12,M,M,M,FEW,OVC,M,M,2500.00,3800.00,M,M,M,PAKH 011150Z AUTO 31019KT FEW025 OVC038 A2912 RMK MADISHF
PAKH,2017-04-01 11:55,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.12,M,M,M,BKN,OVC,M,M,2700.00,3800.00,M,M,M,PAKH 011155Z AUTO 31017KT BKN027 OVC038 A2912 RMK MADISHF
PAKH,2017-04-01 11:56,-154.1800,56.9400,34.00,32.00,92.29,310.00,19.00,0.00,29.12,986.30,M,23.00,BKN,OVC,M,M,2700.00,3800.00,M,M,M,PAKH 011156Z AUTO 31019G23KT BKN027 OVC038 01/00 A2912 RMK AO2 SLP863 60003 70022 T00110000 10028 20011 51016 PWINO FZRANO $
PAKH,2017-04-01 12:00,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.13,M,M,M,BKN,OVC,M,M,2700.00,3800.00,M,M,M,PAKH 011200Z AUTO 31017KT BKN027 OVC038 A2913 RMK MADISHF
PAKH,2017-04-01 12:05,-154.1800,56.9400,M,M,M,320.00,18.00,M,29.13,M,M,M,BKN,OVC,M,M,2900.00,3800.00,M,M,M,PAKH 011205Z AUTO 32018KT BKN029 OVC038 A2913 RMK MADISHF
PAKH,2017-04-01 12:10,-154.1800,56.9400,M,M,M,320.00,15.00,M,29.13,M,M,20.00,BKN,OVC,M,M,2900.00,3800.00,M,M,M,PAKH 011210Z AUTO 32015G20KT BKN029 OVC038 A2913 RMK MADISHF
PAKH,2017-04-01 12:15,-154.1800,56.9400,M,M,M,320.00,13.00,M,29.13,M,M,M,OVC,M,M,M,2900.00,M,M,M,M,PAKH 011215Z AUTO 32013KT OVC029 A2913 RMK MADISHF
PAKH,2017-04-01 12:20,-154.1800,56.9400,M,M,M,320.00,16.00,M,29.13,M,M,M,OVC,M,M,M,2900.00,M,M,M,M,PAKH 011220Z AUTO 32016KT OVC029 A2913 RMK MADISHF
PAKH,2017-04-01 12:25,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.14,M,M,M,BKN,OVC,M,M,2900.00,3399.00,M,M,M,PAKH 011225Z AUTO 31017KT BKN029 OVC033 A2914 RMK MADISHF
PAKH,2017-04-01 12:30,-154.1800,56.9400,M,M,M,320.00,14.00,M,29.14,M,M,19.00,BKN,BKN,OVC,M,2900.00,3399.00,4100.00,M,M,PAKH 011230Z AUTO 32014G19KT BKN029 BKN033 OVC041 A2914 RMK MADISHF
PAKH,2017-04-01 12:35,-154.1800,56.9400,M,M,M,310.00,16.00,M,29.14,M,M,M,BKN,OVC,M,M,2900.00,4100.00,M,M,M,PAKH 011235Z AUTO 31016KT BKN029 OVC041 A2914 RMK MADISHF
PAKH,2017-04-01 12:40,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.14,M,M,M,SCT,OVC,M,M,2700.00,3600.00,M,M,M,PAKH 011240Z AUTO 31017KT SCT027 OVC036 A2914 RMK MADISHF
PAKH,2017-04-01 12:42,-154.1800,56.9400,33.80,30.20,86.49,310.00,13.00,0.00,29.15,M,M,24.00,SCT,OVC,M,M,2700.00,3600.00,M,M,M,PAKH 011242Z AUTO 31013G24KT SCT027 OVC036 01/M01 A2915 RMK AO2 PWINO FZRANO $
PAKH,2017-04-01 12:45,-154.1800,56.9400,M,M,M,320.00,16.00,M,29.14,M,M,M,SCT,OVC,M,M,2700.00,3600.00,M,M,M,PAKH 011245Z AUTO 32016KT SCT027 OVC036 A2914 RMK MADISHF
PAKH,2017-04-01 12:50,-154.1800,56.9400,M,M,M,320.00,11.00,M,29.15,M,M,M,FEW,OVC,M,M,2700.00,3800.00,M,M,M,PAKH 011250Z AUTO 32011KT FEW027 OVC038 A2915 RMK MADISHF
PAKH,2017-04-01 12:55,-154.1800,56.9400,M,M,M,310.00,16.00,M,29.15,M,M,M,FEW,OVC,M,M,2700.00,3800.00,M,M,M,PAKH 011255Z AUTO 31016KT FEW027 OVC038 A2915 RMK MADISHF
PAKH,2017-04-01 12:56,-154.1800,56.9400,34.00,30.90,88.27,310.00,16.00,0.00,29.15,987.20,M,21.00,FEW,OVC,M,M,2700.00,3800.00,M,M,M,PAKH 011256Z AUTO 31016G21KT FEW027 OVC038 01/M01 A2915 RMK AO2 SLP872 T00111006 PWINO FZRANO $
PAKH,2017-04-01 13:00,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.15,M,M,M,FEW,BKN,OVC,M,2700.00,3800.00,4600.00,M,M,PAKH 011300Z AUTO 31018KT FEW027 BKN038 OVC046 A2915 RMK MADISHF
PAKH,2017-04-01 13:05,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.16,M,M,M,FEW,BKN,OVC,M,2700.00,3800.00,4600.00,M,M,PAKH 011305Z AUTO 31017KT FEW027 BKN038 OVC046 A2916 RMK MADISHF
PAKH,2017-04-01 13:10,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.16,M,M,24.00,FEW,BKN,OVC,M,1500.00,3600.00,4400.00,M,M,PAKH 011310Z AUTO 31019G24KT FEW015 BKN036 OVC044 A2916 RMK MADISHF
PAKH,2017-04-01 13:15,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.16,M,M,M,FEW,SCT,OVC,M,1500.00,3000.00,3600.00,M,M,PAKH 011315Z AUTO 31019KT FEW015 SCT030 OVC036 A2916 RMK MADISHF
PAKH,2017-04-01 13:20,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.17,M,M,M,SCT,BKN,OVC,M,1500.00,3000.00,3800.00,M,M,PAKH 011320Z AUTO 31020KT SCT015 BKN030 OVC038 A2917 RMK MADISHF
PAKH,2017-04-01 13:25,-154.1800,56.9400,M,M,M,300.00,21.00,M,29.17,M,M,M,BKN,BKN,OVC,M,1500.00,3500.00,4400.00,M,M,PAKH 011325Z AUTO 30021KT BKN015 BKN035 OVC044 A2917 RMK MADISHF
PAKH,2017-04-01 13:28,-154.1800,56.9400,33.80,30.20,86.49,300.00,22.00,0.00,29.17,M,M,26.00,BKN,OVC,M,M,1500.00,3500.00,M,M,M,PAKH 011328Z AUTO 30022G26KT BKN015 OVC035 01/M01 A2917 RMK AO2 PK WND 31026/1327 PWINO FZRANO $
PAKH,2017-04-01 13:30,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.17,M,M,M,BKN,OVC,M,M,1500.00,3500.00,M,M,M,PAKH 011330Z AUTO 30020KT BKN015 OVC035 A2917 RMK MADISHF
PAKH,2017-04-01 13:35,-154.1800,56.9400,M,M,M,300.00,21.00,M,29.18,M,M,M,BKN,BKN,OVC,M,1500.00,2300.00,3700.00,M,M,PAKH 011335Z AUTO 30021KT BKN015 BKN023 OVC037 A2918 RMK MADISHF
PAKH,2017-04-01 13:40,-154.1800,56.9400,M,M,M,300.00,23.00,M,29.18,M,M,M,BKN,BKN,OVC,M,1500.00,2300.00,4100.00,M,M,PAKH 011340Z AUTO 30023KT BKN015 BKN023 OVC041 A2918 RMK MADISHF
PAKH,2017-04-01 13:45,-154.1800,56.9400,M,M,M,300.00,23.00,M,29.18,M,M,M,FEW,BKN,OVC,M,700.00,1500.00,4100.00,M,M,PAKH 011345Z AUTO 30023KT FEW007 BKN015 OVC041 A2918 RMK MADISHF
PAKH,2017-04-01 13:48,-154.1800,56.9400,32.00,30.20,92.97,300.00,25.00,0.00,29.19,M,M,28.00,SCT,BKN,OVC,M,700.00,1500.00,4100.00,M,M,PAKH 011348Z AUTO 30025G28KT SCT007 BKN015 OVC041 00/M01 A2919 RMK AO2 PK WND 30031/1337 PWINO FZRANO $
PAKH,2017-04-01 13:50,-154.1800,56.9400,M,M,M,300.00,22.00,M,29.19,M,M,M,SCT,BKN,OVC,M,700.00,1500.00,4100.00,M,M,PAKH 011350Z AUTO 30022KT SCT007 BKN015 OVC041 A2919 RMK MADISHF
PAKH,2017-04-01 13:55,-154.1800,56.9400,M,M,M,290.00,26.00,M,29.20,M,M,M,BKN,BKN,OVC,M,700.00,1699.00,4100.00,M,M,PAKH 011355Z AUTO 29026KT BKN007 BKN016 OVC041 A2920 RMK CIG 5V9  MADISHF
PAKH,2017-04-01 13:56,-154.1800,56.9400,32.00,28.90,88.17,300.00,23.00,0.00,29.20,988.80,M,35.00,BKN,BKN,OVC,M,700.00,1700.00,4100.00,M,M,PAKH 011356Z AUTO 30023G35KT BKN007 BKN017 OVC041 00/M02 A2920 RMK AO2 PK WND 29035/1354 CIG 005V009 SLP888 T00001017 PWINO FZRANO $
PAKH,2017-04-01 14:00,-154.1800,56.9400,M,M,M,290.00,24.00,M,29.20,M,M,M,BKN,OVC,M,M,700.00,2100.00,M,M,M,PAKH 011400Z AUTO 29024KT BKN007 OVC021 A2920 RMK MADISHF
PAKH,2017-04-01 14:05,-154.1800,56.9400,M,M,M,300.00,26.00,M,29.20,M,M,35.00,OVC,M,M,M,700.00,M,M,M,M,PAKH 011405Z AUTO 30026G35KT OVC007 A2920 RMK CIG 5V11  MADISHF
PAKH,2017-04-01 14:10,-154.1800,56.9400,M,M,M,300.00,25.00,M,29.21,M,M,30.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011410Z AUTO 30025G30KT OVC009 A2921 RMK CIG 5V12  MADISHF
PAKH,2017-04-01 14:15,-154.1800,56.9400,M,M,M,290.00,27.00,M,29.21,M,M,M,BKN,OVC,M,M,900.00,1300.00,M,M,M,PAKH 011415Z AUTO 29027KT BKN009 OVC013 A2921 RMK CIG 5V11  MADISHF
PAKH,2017-04-01 14:20,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.22,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011420Z AUTO 30020KT OVC011 A2922 RMK MADISHF
PAKH,2017-04-01 14:25,-154.1800,56.9400,30.20,28.40,92.92,310.00,20.00,0.00,29.22,M,M,27.00,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011425Z AUTO 31020G27KT OVC011 M01/M02 A2922 RMK AO2 PK WND 29035/1405 CIG 007V015 PWINO FZRANO $
PAKH,2017-04-01 14:30,-154.1800,56.9400,M,M,M,290.00,23.00,M,29.23,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011430Z AUTO 29023KT OVC009 A2923 RMK CIG 8V15  MADISHF
PAKH,2017-04-01 14:33,-154.1800,56.9400,30.20,28.40,92.92,290.00,21.00,0.00,29.23,M,M,30.00,BKN,OVC,M,M,900.00,1300.00,M,M,M,PAKH 011433Z AUTO 29021G30KT BKN009 OVC013 M01/M02 A2923 RMK AO2 PK WND 29035/1405 PWINO FZRANO $
PAKH,2017-04-01 14:35,-154.1800,56.9400,M,M,M,290.00,20.00,M,29.23,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011435Z AUTO 29020KT OVC009 A2923 RMK CIG 8V15  MADISHF
PAKH,2017-04-01 14:40,-154.1800,56.9400,M,M,M,310.00,23.00,M,29.24,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011440Z AUTO 31023KT OVC009 A2924 RMK CIG 8V12  MADISHF
PAKH,2017-04-01 14:45,-154.1800,56.9400,M,M,M,300.00,21.00,M,29.24,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011445Z AUTO 30021KT OVC009 A2924 RMK CIG 8V15  MADISHF
PAKH,2017-04-01 14:50,-154.1800,56.9400,M,M,M,300.00,15.00,M,29.25,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011450Z AUTO 30015KT OVC009 A2925 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 14:55,-154.1800,56.9400,M,M,M,300.00,22.00,M,29.25,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011455Z AUTO 30022KT OVC009 A2925 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 14:56,-154.1800,56.9400,30.90,28.00,88.84,300.00,21.00,0.00,29.25,990.60,M,26.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011456Z AUTO 30021G26KT OVC009 M01/M02 A2925 RMK AO2 PK WND 29035/1405 CIG 008V013 SLP906 T10061022 53043 PWINO FZRANO $
PAKH,2017-04-01 15:00,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.25,M,M,25.00,BKN,OVC,M,M,900.00,1600.00,M,M,M,PAKH 011500Z AUTO 31020G25KT BKN009 OVC016 A2925 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 15:05,-154.1800,56.9400,M,M,M,310.00,21.00,M,29.26,M,M,M,BKN,OVC,M,M,900.00,1600.00,M,M,M,PAKH 011505Z AUTO 31021KT BKN009 OVC016 A2926 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 15:10,-154.1800,56.9400,M,M,M,300.00,21.00,M,29.26,M,M,29.00,BKN,OVC,M,M,900.00,1900.00,M,M,M,PAKH 011510Z AUTO 30021G29KT BKN009 OVC019 A2926 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 15:15,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.26,M,M,29.00,SCT,OVC,M,M,900.00,1900.00,M,M,M,PAKH 011515Z AUTO 31020G29KT SCT009 OVC019 A2926 RMK MADISHF
PAKH,2017-04-01 15:20,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.26,M,M,25.00,SCT,OVC,M,M,1300.00,1999.00,M,M,M,PAKH 011520Z AUTO 30018G25KT SCT013 OVC019 A2926 RMK MADISHF
PAKH,2017-04-01 15:21,-154.1800,56.9400,30.20,26.60,86.28,310.00,20.00,0.00,29.26,M,M,29.00,BKN,OVC,M,M,1300.00,2000.00,M,M,M,PAKH 011521Z AUTO 31020G29KT BKN013 OVC020 M01/M03 A2926 RMK AO2 PK WND 31029/1515 PWINO FZRANO $
PAKH,2017-04-01 15:25,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.27,M,M,M,BKN,OVC,M,M,1300.00,1999.00,M,M,M,PAKH 011525Z AUTO 31017KT BKN013 OVC019 A2927 RMK MADISHF
PAKH,2017-04-01 15:30,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.27,M,M,24.00,BKN,OVC,M,M,1100.00,1999.00,M,M,M,PAKH 011530Z AUTO 31019G24KT BKN011 OVC019 A2927 RMK MADISHF
PAKH,2017-04-01 15:35,-154.1800,56.9400,M,M,M,300.00,17.00,M,29.27,M,M,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,PAKH 011535Z AUTO 30017KT BKN011 OVC016 A2927 RMK CIG 9V12  MADISHF
PAKH,2017-04-01 15:40,-154.1800,56.9400,M,M,M,310.00,15.00,M,29.27,M,M,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,PAKH 011540Z AUTO 31015KT BKN011 OVC016 A2927 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 15:45,-154.1800,56.9400,M,M,M,300.00,17.00,M,29.28,M,M,M,BKN,OVC,M,M,1100.00,1400.00,M,M,M,PAKH 011545Z AUTO 30017KT BKN011 OVC014 A2928 RMK CIG 7V13  MADISHF
PAKH,2017-04-01 15:50,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.28,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011550Z AUTO 30020KT OVC009 A2928 RMK CIG 7V12  MADISHF
PAKH,2017-04-01 15:55,-154.1800,56.9400,M,M,M,300.00,15.00,M,29.29,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011555Z AUTO 30015KT OVC009 A2929 RMK CIG 7V12  MADISHF
PAKH,2017-04-01 15:56,-154.1800,56.9400,30.90,28.00,88.84,300.00,17.00,0.00,29.29,991.90,M,26.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011556Z AUTO 30017G26KT OVC009 M01/M02 A2929 RMK AO2 PK WND 31029/1515 CIG 007V012 SLP919 T10061022 PWINO FZRANO $
PAKH,2017-04-01 16:00,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.29,M,M,24.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011600Z AUTO 30019G24KT OVC009 A2929 RMK CIG 7V12  MADISHF
PAKH,2017-04-01 16:05,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.29,M,M,25.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011605Z AUTO 31019G25KT OVC009 A2929 RMK CIG 7V14  MADISHF
PAKH,2017-04-01 16:10,-154.1800,56.9400,M,M,M,310.00,16.00,M,29.30,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011610Z AUTO 31016KT OVC009 A2930 RMK CIG 7V14  MADISHF
PAKH,2017-04-01 16:15,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.30,M,M,25.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011615Z AUTO 30019G25KT OVC009 A2930 RMK CIG 8V14  MADISHF
PAKH,2017-04-01 16:20,-154.1800,56.9400,M,M,M,300.00,21.00,M,29.30,M,M,27.00,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011620Z AUTO 30021G27KT OVC011 A2930 RMK MADISHF
PAKH,2017-04-01 16:22,-154.1800,56.9400,30.20,26.60,86.28,300.00,21.00,0.00,29.30,M,M,27.00,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011622Z AUTO 30021G27KT OVC011 M01/M03 A2930 RMK AO2 PK WND 30027/1620 PWINO FZRANO $
PAKH,2017-04-01 16:25,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.30,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011625Z AUTO 30018KT OVC011 A2930 RMK MADISHF
PAKH,2017-04-01 16:30,-154.1800,56.9400,M,M,M,300.00,17.00,M,29.31,M,M,M,BKN,OVC,M,M,1100.00,1800.00,M,M,M,PAKH 011630Z AUTO 30017KT BKN011 OVC018 A2931 RMK MADISHF
PAKH,2017-04-01 16:35,-154.1800,56.9400,M,M,M,310.00,16.00,M,29.31,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011635Z AUTO 31016KT OVC011 A2931 RMK MADISHF
PAKH,2017-04-01 16:40,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.32,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011640Z AUTO 30019KT OVC011 A2932 RMK MADISHF
PAKH,2017-04-01 16:45,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.31,M,M,M,BKN,OVC,M,M,1100.00,1900.00,M,M,M,PAKH 011645Z AUTO 31018KT BKN011 OVC019 A2931 RMK MADISHF
PAKH,2017-04-01 16:50,-154.1800,56.9400,M,M,M,310.00,15.00,M,29.32,M,M,20.00,BKN,OVC,M,M,1100.00,4700.00,M,M,M,PAKH 011650Z AUTO 31015G20KT BKN011 OVC047 A2932 RMK MADISHF
PAKH,2017-04-01 16:55,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.32,M,M,M,BKN,BKN,OVC,M,1100.00,1699.00,4500.00,M,M,PAKH 011655Z AUTO 30018KT BKN011 BKN016 OVC045 A2932 RMK MADISHF
PAKH,2017-04-01 16:56,-154.1800,56.9400,30.00,27.00,88.44,310.00,17.00,0.00,29.32,993.10,M,22.00,BKN,BKN,OVC,M,1100.00,1700.00,4500.00,M,M,PAKH 011656Z AUTO 31017G22KT BKN011 BKN017 OVC045 M01/M03 A2932 RMK AO2 PK WND 30027/1620 SLP931 T10111028 PWINO FZRANO $
PAKH,2017-04-01 17:00,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.32,M,M,M,BKN,OVC,M,M,1100.00,4500.00,M,M,M,PAKH 011700Z AUTO 31017KT BKN011 OVC045 A2932 RMK MADISHF
PAKH,2017-04-01 17:05,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.32,M,M,M,BKN,OVC,M,M,1300.00,4300.00,M,M,M,PAKH 011705Z AUTO 31017KT BKN013 OVC043 A2932 RMK MADISHF
PAKH,2017-04-01 17:10,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.33,M,M,M,BKN,OVC,M,M,1300.00,4300.00,M,M,M,PAKH 011710Z AUTO 31020KT BKN013 OVC043 A2933 RMK MADISHF
PAKH,2017-04-01 17:15,-154.1800,56.9400,M,M,M,310.00,22.00,M,29.33,M,M,M,FEW,BKN,OVC,M,999.00,1300.00,4100.00,M,M,PAKH 011715Z AUTO 31022KT FEW009 BKN013 OVC041 A2933 RMK MADISHF
PAKH,2017-04-01 17:20,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.33,M,M,M,BKN,OVC,M,M,1300.00,3600.00,M,M,M,PAKH 011720Z AUTO 31020KT BKN013 OVC036 A2933 RMK MADISHF
PAKH,2017-04-01 17:25,-154.1800,56.9400,M,M,M,320.00,17.00,M,29.34,M,M,M,BKN,BKN,OVC,M,1300.00,3200.00,3900.00,M,M,PAKH 011725Z AUTO 32017KT BKN013 BKN032 OVC039 A2934 RMK MADISHF
PAKH,2017-04-01 17:30,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.34,M,M,M,SCT,OVC,M,M,1300.00,3399.00,M,M,M,PAKH 011730Z AUTO 31019KT SCT013 OVC033 A2934 RMK MADISHF
PAKH,2017-04-01 17:35,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.34,M,M,M,BKN,BKN,OVC,M,1300.00,2800.00,3399.00,M,M,PAKH 011735Z AUTO 31018KT BKN013 BKN028 OVC033 A2934 RMK MADISHF
PAKH,2017-04-01 17:40,-154.1800,56.9400,M,M,M,310.00,22.00,M,29.34,M,M,M,BKN,BKN,OVC,M,1300.00,2800.00,3399.00,M,M,PAKH 011740Z AUTO 31022KT BKN013 BKN028 OVC033 A2934 RMK MADISHF
PAKH,2017-04-01 17:45,-154.1800,56.9400,M,M,M,310.00,15.00,M,29.35,M,M,M,BKN,BKN,OVC,M,1300.00,2300.00,3399.00,M,M,PAKH 011745Z AUTO 31015KT BKN013 BKN023 OVC033 A2935 RMK MADISHF
PAKH,2017-04-01 17:50,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.35,M,M,M,FEW,BKN,OVC,M,999.00,1300.00,3399.00,M,M,PAKH 011750Z AUTO 31018KT FEW009 BKN013 OVC033 A2935 RMK MADISHF
PAKH,2017-04-01 17:55,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.36,M,M,M,BKN,BKN,OVC,M,1300.00,1699.00,2500.00,M,M,PAKH 011755Z AUTO 31020KT BKN013 BKN016 OVC025 A2936 RMK MADISHF
PAKH,2017-04-01 17:56,-154.1800,56.9400,30.00,26.10,85.21,300.00,21.00,0.00,29.36,994.30,M,26.00,BKN,BKN,OVC,M,1300.00,1700.00,2300.00,M,M,PAKH 011756Z AUTO 30021G26KT BKN013 BKN017 OVC023 M01/M03 A2936 RMK AO2 PK WND 31029/1739 SLP943 T10111033 10011 21011 53024 PWINO FZRANO $
PAKH,2017-04-01 18:00,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.36,M,M,M,BKN,BKN,OVC,M,1300.00,1699.00,2300.00,M,M,PAKH 011800Z AUTO 31020KT BKN013 BKN016 OVC023 A2936 RMK MADISHF
PAKH,2017-04-01 18:05,-154.1800,56.9400,M,M,M,310.00,21.00,M,29.36,M,M,M,BKN,OVC,M,M,1300.00,2300.00,M,M,M,PAKH 011805Z AUTO 31021KT BKN013 OVC023 A2936 RMK MADISHF
PAKH,2017-04-01 18:10,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.37,M,M,26.00,OVC,M,M,M,1300.00,M,M,M,M,PAKH 011810Z AUTO 31019G26KT OVC013 A2937 RMK MADISHF
PAKH,2017-04-01 18:15,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.37,M,M,M,FEW,OVC,M,M,900.00,1300.00,M,M,M,PAKH 011815Z AUTO 31020KT FEW009 OVC013 A2937 RMK MADISHF
PAKH,2017-04-01 18:16,-154.1800,56.9400,30.20,26.60,86.28,310.00,18.00,0.00,29.37,M,M,26.00,SCT,OVC,M,M,900.00,1500.00,M,M,M,PAKH 011816Z AUTO 31018G26KT SCT009 OVC015 M01/M03 A2937 RMK AO2 PK WND 31026/1810 PWINO FZRANO $
PAKH,2017-04-01 18:20,-154.1800,56.9400,M,M,M,320.00,19.00,M,29.37,M,M,M,SCT,OVC,M,M,900.00,1300.00,M,M,M,PAKH 011820Z AUTO 32019KT SCT009 OVC013 A2937 RMK MADISHF
PAKH,2017-04-01 18:22,-154.1800,56.9400,30.20,26.60,86.28,310.00,18.00,0.00,29.38,M,M,25.00,BKN,OVC,M,M,900.00,1500.00,M,M,M,PAKH 011822Z AUTO 31018G25KT BKN009 OVC015 M01/M03 A2938 RMK AO2 PK WND 31026/1810 CIG 006V012 PWINO FZRANO $
PAKH,2017-04-01 18:25,-154.1800,56.9400,M,M,M,300.00,16.00,M,29.38,M,M,M,BKN,OVC,M,M,700.00,1500.00,M,M,M,PAKH 011825Z AUTO 30016KT BKN007 OVC015 A2938 RMK CIG 5V10  MADISHF
PAKH,2017-04-01 18:30,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.38,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011830Z AUTO 30019KT BKN007 OVC012 A2938 RMK MADISHF
PAKH,2017-04-01 18:35,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.38,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011835Z AUTO 31019KT BKN007 OVC012 A2938 RMK MADISHF
PAKH,2017-04-01 18:40,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.39,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011840Z AUTO 31018KT BKN007 OVC012 A2939 RMK CIG 5V10  MADISHF
PAKH,2017-04-01 18:45,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.39,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011845Z AUTO 31019KT BKN007 OVC012 A2939 RMK CIG 5V10  MADISHF
PAKH,2017-04-01 18:50,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.39,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011850Z AUTO 31019KT BKN007 OVC012 A2939 RMK CIG 5V9  MADISHF
PAKH,2017-04-01 18:55,-154.1800,56.9400,M,M,M,290.00,15.00,M,29.40,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011855Z AUTO 29015KT BKN007 OVC012 A2940 RMK CIG 6V10  MADISHF
PAKH,2017-04-01 18:56,-154.1800,56.9400,30.00,26.10,85.21,300.00,17.00,0.00,29.39,995.40,M,25.00,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011856Z AUTO 30017G25KT BKN007 OVC012 M01/M03 A2939 RMK AO2 PK WND 31027/1843 CIG 006V010 SLP954 T10111033 PWINO FZRANO $
PAKH,2017-04-01 19:00,-154.1800,56.9400,M,M,M,300.00,15.00,M,29.40,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011900Z AUTO 30015KT BKN007 OVC012 A2940 RMK CIG 5V10  MADISHF
PAKH,2017-04-01 19:05,-154.1800,56.9400,M,M,M,290.00,15.00,M,29.40,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011905Z AUTO 29015KT BKN007 OVC012 A2940 RMK CIG 5V9  MADISHF
PAKH,2017-04-01 19:10,-154.1800,56.9400,M,M,M,290.00,15.00,M,29.41,M,M,M,BKN,OVC,M,M,700.00,1200.00,M,M,M,PAKH 011910Z AUTO 29015KT BKN007 OVC012 A2941 RMK CIG 5V10  MADISHF
PAKH,2017-04-01 19:15,-154.1800,56.9400,M,M,M,290.00,19.00,M,29.42,M,M,M,OVC,M,M,M,700.00,M,M,M,M,PAKH 011915Z AUTO 29019KT OVC007 A2942 RMK CIG 5V9  MADISHF
PAKH,2017-04-01 19:20,-154.1800,56.9400,M,M,M,300.00,23.00,M,29.42,M,M,M,OVC,M,M,M,700.00,M,M,M,M,PAKH 011920Z AUTO 30023KT OVC007 A2942 RMK CIG 5V11  MADISHF
PAKH,2017-04-01 19:25,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.42,M,M,M,BKN,OVC,M,M,700.00,1100.00,M,M,M,PAKH 011925Z AUTO 31018KT BKN007 OVC011 A2942 RMK CIG 5V9  MADISHF
PAKH,2017-04-01 19:30,-154.1800,56.9400,M,M,M,290.00,13.00,M,29.42,M,M,M,SCT,OVC,M,M,600.00,1100.00,M,M,M,PAKH 011930Z AUTO 29013KT SCT006 OVC011 A2942 RMK MADISHF
PAKH,2017-04-01 19:34,-154.1800,56.9400,30.20,26.60,86.28,290.00,15.00,0.00,29.43,M,M,22.00,SCT,OVC,M,M,600.00,1100.00,M,M,M,PAKH 011934Z AUTO 29015G22KT SCT006 OVC011 M01/M03 A2943 RMK AO2 PK WND 29030/1920 PWINO FZRANO $
PAKH,2017-04-01 19:35,-154.1800,56.9400,M,M,M,300.00,15.00,M,29.43,M,M,M,SCT,OVC,M,M,600.00,1100.00,M,M,M,PAKH 011935Z AUTO 30015KT SCT006 OVC011 A2943 RMK MADISHF
PAKH,2017-04-01 19:40,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.43,M,M,M,FEW,OVC,M,M,600.00,1100.00,M,M,M,PAKH 011940Z AUTO 30019KT FEW006 OVC011 A2943 RMK CIG 9V13  MADISHF
PAKH,2017-04-01 19:45,-154.1800,56.9400,M,M,M,310.00,16.00,M,29.43,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 011945Z AUTO 31016KT OVC011 A2943 RMK CIG 5V13  MADISHF
PAKH,2017-04-01 19:50,-154.1800,56.9400,M,M,M,300.00,17.00,M,29.44,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011950Z AUTO 30017KT OVC009 A2944 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 19:54,-154.1800,56.9400,30.20,26.60,86.28,310.00,17.00,0.00,29.44,M,M,23.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011954Z AUTO 31017G23KT OVC009 M01/M03 A2944 RMK AO2 PK WND 29030/1920 CIG 008V013 PWINO FZRANO $
PAKH,2017-04-01 19:55,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.44,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 011955Z AUTO 31018KT OVC009 A2944 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 19:56,-154.1800,56.9400,30.00,27.00,88.44,310.00,19.00,0.00,29.44,997.00,M,24.00,OVC,M,M,M,900.00,M,M,M,M,PAKH 011956Z AUTO 31019G24KT OVC009 M01/M03 A2944 RMK AO2 PK WND 29030/1920 CIG 008V013 SLP970 T10111028 PWINO FZRANO $
PAKH,2017-04-01 20:00,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.44,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 012000Z AUTO 30019KT OVC009 A2944 RMK MADISHF
PAKH,2017-04-01 20:05,-154.1800,56.9400,M,M,M,300.00,22.00,M,29.44,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 012005Z AUTO 30022KT OVC009 A2944 RMK CIG 8V13  MADISHF
PAKH,2017-04-01 20:10,-154.1800,56.9400,M,M,M,300.00,23.00,M,29.45,M,M,M,OVC,M,M,M,900.00,M,M,M,M,PAKH 012010Z AUTO 30023KT OVC009 A2945 RMK CIG 8V14  MADISHF
PAKH,2017-04-01 20:15,-154.1800,56.9400,M,M,M,310.00,21.00,M,29.45,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 012015Z AUTO 31021KT OVC011 A2945 RMK MADISHF
PAKH,2017-04-01 20:18,-154.1800,56.9400,30.20,26.60,86.28,310.00,20.00,0.00,29.45,M,M,27.00,OVC,M,M,M,1100.00,M,M,M,M,PAKH 012018Z AUTO 31020G27KT OVC011 M01/M03 A2945 RMK AO2 PK WND 30029/2006 PWINO FZRANO $
PAKH,2017-04-01 20:20,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.45,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 012020Z AUTO 31018KT OVC011 A2945 RMK MADISHF
PAKH,2017-04-01 20:25,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.46,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 012025Z AUTO 30020KT OVC011 A2946 RMK MADISHF
PAKH,2017-04-01 20:30,-154.1800,56.9400,M,M,M,300.00,22.00,M,29.46,M,M,M,OVC,M,M,M,1100.00,M,M,M,M,PAKH 012030Z AUTO 30022KT OVC011 A2946 RMK MADISHF
PAKH,2017-04-01 20:35,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.46,M,M,M,BKN,OVC,M,M,1100.00,2500.00,M,M,M,PAKH 012035Z AUTO 30020KT BKN011 OVC025 A2946 RMK MADISHF
PAKH,2017-04-01 20:40,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.46,M,M,M,BKN,OVC,M,M,1100.00,2700.00,M,M,M,PAKH 012040Z AUTO 30018KT BKN011 OVC027 A2946 RMK MADISHF
PAKH,2017-04-01 20:45,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.47,M,M,M,BKN,BKN,OVC,M,1100.00,1900.00,2600.00,M,M,PAKH 012045Z AUTO 30018KT BKN011 BKN019 OVC026 A2947 RMK MADISHF
PAKH,2017-04-01 20:50,-154.1800,56.9400,M,M,M,310.00,21.00,M,29.47,M,M,M,BKN,BKN,OVC,M,1100.00,1999.00,2500.00,M,M,PAKH 012050Z AUTO 31021KT BKN011 BKN019 OVC025 A2947 RMK MADISHF
PAKH,2017-04-01 20:55,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.47,M,M,M,BKN,OVC,M,M,1300.00,2700.00,M,M,M,PAKH 012055Z AUTO 31020KT BKN013 OVC027 A2947 RMK MADISHF
PAKH,2017-04-01 20:56,-154.1800,56.9400,30.00,25.00,81.40,300.00,21.00,0.00,29.47,998.20,M,30.00,BKN,OVC,M,M,1300.00,2700.00,M,M,M,PAKH 012056Z AUTO 30021G30KT BKN013 OVC027 M01/M04 A2947 RMK AO2 PK WND 30030/2047 SLP982 T10111039 51027 PWINO FZRANO $
PAKH,2017-04-01 21:00,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.48,M,M,M,BKN,OVC,M,M,1300.00,2800.00,M,M,M,PAKH 012100Z AUTO 31017KT BKN013 OVC028 A2948 RMK MADISHF
PAKH,2017-04-01 21:05,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.48,M,M,M,BKN,BKN,OVC,M,1300.00,1999.00,2800.00,M,M,PAKH 012105Z AUTO 31019KT BKN013 BKN019 OVC028 A2948 RMK MADISHF
PAKH,2017-04-01 21:10,-154.1800,56.9400,M,M,M,300.00,22.00,M,29.48,M,M,M,BKN,BKN,OVC,M,1300.00,1999.00,2600.00,M,M,PAKH 012110Z AUTO 30022KT BKN013 BKN019 OVC026 A2948 RMK MADISHF
PAKH,2017-04-01 21:15,-154.1800,56.9400,M,M,M,300.00,23.00,M,29.49,M,M,M,BKN,BKN,OVC,M,1300.00,2600.00,3100.00,M,M,PAKH 012115Z AUTO 30023KT BKN013 BKN026 OVC031 A2949 RMK MADISHF
PAKH,2017-04-01 21:20,-154.1800,56.9400,M,M,M,300.00,22.00,M,29.49,M,M,M,BKN,BKN,OVC,M,1300.00,1800.00,2800.00,M,M,PAKH 012120Z AUTO 30022KT BKN013 BKN018 OVC028 A2949 RMK MADISHF
PAKH,2017-04-01 21:25,-154.1800,56.9400,M,M,M,310.00,22.00,M,29.49,M,M,M,BKN,BKN,OVC,M,1300.00,1900.00,2500.00,M,M,PAKH 012125Z AUTO 31022KT BKN013 BKN019 OVC025 A2949 RMK MADISHF
PAKH,2017-04-01 21:30,-154.1800,56.9400,M,M,M,300.00,23.00,M,29.50,M,M,M,BKN,BKN,OVC,M,1300.00,1900.00,2500.00,M,M,PAKH 012130Z AUTO 30023KT BKN013 BKN019 OVC025 A2950 RMK MADISHF
PAKH,2017-04-01 21:35,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.50,M,M,M,BKN,BKN,OVC,M,1300.00,1900.00,3100.00,M,M,PAKH 012135Z AUTO 31020KT BKN013 BKN019 OVC031 A2950 RMK MADISHF
PAKH,2017-04-01 21:40,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.51,M,M,M,BKN,BKN,OVC,M,1600.00,2200.00,3100.00,M,M,PAKH 012140Z AUTO 30020KT BKN016 BKN022 OVC031 A2951 RMK MADISHF
PAKH,2017-04-01 21:43,-154.1800,56.9400,30.20,24.80,80.07,300.00,17.00,0.00,29.50,M,M,27.00,BKN,OVC,M,M,1600.00,2400.00,M,M,M,PAKH 012143Z AUTO 30017G27KT BKN016 OVC024 M01/M04 A2950 RMK AO2 PK WND 30029/2127 PWINO FZRANO $
PAKH,2017-04-01 21:45,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.50,M,M,M,BKN,BKN,OVC,M,1600.00,2100.00,2600.00,M,M,PAKH 012145Z AUTO 30019KT BKN016 BKN021 OVC026 A2950 RMK MADISHF
PAKH,2017-04-01 21:50,-154.1800,56.9400,M,M,M,320.00,23.00,M,29.50,M,M,M,BKN,BKN,OVC,M,1600.00,2100.00,2900.00,M,M,PAKH 012150Z AUTO 32023KT BKN016 BKN021 OVC029 A2950 RMK MADISHF
PAKH,2017-04-01 21:55,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.51,M,M,M,BKN,BKN,OVC,M,1600.00,2100.00,2700.00,M,M,PAKH 012155Z AUTO 31020KT BKN016 BKN021 OVC027 A2951 RMK MADISHF
PAKH,2017-04-01 21:56,-154.1800,56.9400,30.90,25.00,78.48,310.00,21.00,0.00,29.51,999.40,M,31.00,BKN,OVC,M,M,1800.00,2700.00,M,M,M,PAKH 012156Z AUTO 31021G31KT BKN018 OVC027 M01/M04 A2951 RMK AO2 PK WND 30031/2147 SLP994 T10061039 PWINO FZRANO $
PAKH,2017-04-01 22:00,-154.1800,56.9400,M,M,M,310.00,20.00,M,29.52,M,M,M,BKN,BKN,OVC,M,1800.00,2200.00,2700.00,M,M,PAKH 012200Z AUTO 31020KT BKN018 BKN022 OVC027 A2952 RMK MADISHF
PAKH,2017-04-01 22:05,-154.1800,56.9400,M,M,M,310.00,21.00,M,29.51,M,M,M,BKN,OVC,M,M,1800.00,2400.00,M,M,M,PAKH 012205Z AUTO 31021KT BKN018 OVC024 A2951 RMK MADISHF
PAKH,2017-04-01 22:10,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.52,M,M,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,PAKH 012210Z AUTO 30018KT BKN018 OVC025 A2952 RMK MADISHF
PAKH,2017-04-01 22:15,-154.1800,56.9400,M,M,M,310.00,23.00,M,29.52,M,M,M,BKN,OVC,M,M,1999.00,2800.00,M,M,M,PAKH 012215Z AUTO 31023KT BKN019 OVC028 A2952 RMK MADISHF
PAKH,2017-04-01 22:20,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.53,M,M,M,OVC,M,M,M,1999.00,M,M,M,M,PAKH 012220Z AUTO 30019KT OVC019 A2953 RMK MADISHF
PAKH,2017-04-01 22:25,-154.1800,56.9400,M,M,M,310.00,23.00,M,29.52,M,M,M,BKN,OVC,M,M,1999.00,2800.00,M,M,M,PAKH 012225Z AUTO 31023KT BKN019 OVC028 A2952 RMK MADISHF
PAKH,2017-04-01 22:30,-154.1800,56.9400,M,M,M,310.00,21.00,M,29.53,M,M,M,BKN,OVC,M,M,1999.00,2800.00,M,M,M,PAKH 012230Z AUTO 31021KT BKN019 OVC028 A2953 RMK MADISHF
PAKH,2017-04-01 22:35,-154.1800,56.9400,M,M,M,310.00,22.00,M,29.53,M,M,M,BKN,OVC,M,M,1800.00,2600.00,M,M,M,PAKH 012235Z AUTO 31022KT BKN018 OVC026 A2953 RMK MADISHF
PAKH,2017-04-01 22:40,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.54,M,M,M,BKN,OVC,M,M,1800.00,2300.00,M,M,M,PAKH 012240Z AUTO 30020KT BKN018 OVC023 A2954 RMK MADISHF
PAKH,2017-04-01 22:45,-154.1800,56.9400,M,M,M,300.00,19.00,M,29.54,M,M,M,BKN,OVC,M,M,1800.00,2300.00,M,M,M,PAKH 012245Z AUTO 30019KT BKN018 OVC023 A2954 RMK MADISHF
PAKH,2017-04-01 22:50,-154.1800,56.9400,M,M,M,300.00,20.00,M,29.54,M,M,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,PAKH 012250Z AUTO 30020KT BKN018 OVC025 A2954 RMK MADISHF
PAKH,2017-04-01 22:55,-154.1800,56.9400,M,M,M,310.00,17.00,M,29.55,M,M,M,BKN,BKN,OVC,M,1800.00,2300.00,3100.00,M,M,PAKH 012255Z AUTO 31017KT BKN018 BKN023 OVC031 A2955 RMK MADISHF
PAKH,2017-04-01 22:56,-154.1800,56.9400,30.90,25.00,78.48,300.00,21.00,0.00,29.56,1000.90,M,28.00,BKN,BKN,OVC,M,1800.00,3100.00,3900.00,M,M,PAKH 012256Z AUTO 30021G28KT BKN018 BKN031 OVC039 M01/M04 A2956 RMK AO2 PK WND 32032/2238 PRESRR SLP009 T10061039 PWINO FZRANO $
PAKH,2017-04-01 23:00,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.55,M,M,M,BKN,BKN,OVC,M,1800.00,2300.00,3700.00,M,M,PAKH 012300Z AUTO 31018KT BKN018 BKN023 OVC037 A2955 RMK MADISHF
PAKH,2017-04-01 23:05,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.55,M,M,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,PAKH 012305Z AUTO 31018KT BKN016 OVC023 A2955 RMK MADISHF
PAKH,2017-04-01 23:10,-154.1800,56.9400,M,M,M,300.00,15.00,M,29.56,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,PAKH 012310Z AUTO 30015KT OVC016 A2956 RMK MADISHF
PAKH,2017-04-01 23:15,-154.1800,56.9400,M,M,M,310.00,22.00,M,29.55,M,M,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,PAKH 012315Z AUTO 31022KT BKN016 OVC023 A2955 RMK MADISHF
PAKH,2017-04-01 23:20,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.56,M,M,M,BKN,OVC,M,M,1600.00,2500.00,M,M,M,PAKH 012320Z AUTO 31018KT BKN016 OVC025 A2956 RMK MADISHF
PAKH,2017-04-01 23:25,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.57,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,PAKH 012325Z AUTO 30018KT OVC016 A2957 RMK MADISHF
PAKH,2017-04-01 23:30,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.56,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,PAKH 012330Z AUTO 31018KT OVC016 A2956 RMK MADISHF
PAKH,2017-04-01 23:35,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.56,M,M,M,BKN,OVC,M,M,1600.00,2100.00,M,M,M,PAKH 012335Z AUTO 31018KT BKN016 OVC021 A2956 RMK MADISHF
PAKH,2017-04-01 23:40,-154.1800,56.9400,M,M,M,310.00,18.00,M,29.57,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 012340Z AUTO 31018KT OVC018 A2957 RMK MADISHF
PAKH,2017-04-01 23:45,-154.1800,56.9400,M,M,M,310.00,19.00,M,29.57,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 012345Z AUTO 31019KT OVC018 A2957 RMK MADISHF
PAKH,2017-04-01 23:50,-154.1800,56.9400,M,M,M,300.00,18.00,M,29.57,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,PAKH 012350Z AUTO 30018KT OVC018 A2957 RMK MADISHF
PAKH,2017-04-01 23:55,-154.1800,56.9400,M,M,M,280.00,13.00,M,29.58,M,M,M,FEW,OVC,M,M,1100.00,1800.00,M,M,M,PAKH 012355Z AUTO 28013KT FEW011 OVC018 A2958 RMK MADISHF
PAKH,2017-04-01 23:56,-154.1800,56.9400,30.90,25.00,78.48,290.00,12.00,0.00,29.58,1001.70,M,26.00,FEW,OVC,M,M,800.00,1800.00,M,M,M,PAKH 012356Z AUTO 29012G26KT FEW008 OVC018 M01/M04 A2958 RMK AO2 PK WND 31028/2336 SLP017 T10061039 11006 21017 51036 PWINO FZRANO $
