#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PAKP,2017-04-01 00:00,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010000Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:05,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010005Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:10,-151.7433,68.1336,M,M,M,30.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010010Z AUTO 03007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:15,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010015Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:16,-151.7433,68.1336,-5.80,-14.80,64.11,20.00,7.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010016Z AUTO 02007KT 10SM CLR M21/M26 A2941 RMK AO1
PAKP,2017-04-01 00:20,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010020Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:25,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010025Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:30,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010030Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:35,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010035Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:36,-151.7433,68.1336,-5.80,-14.80,64.11,30.00,6.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010036Z AUTO 03006KT 10SM CLR M21/M26 A2941 RMK AO1
PAKP,2017-04-01 00:40,-151.7433,68.1336,M,M,M,30.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010040Z AUTO 03007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:45,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010045Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:50,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010050Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:55,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010055Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 00:56,-151.7433,68.1336,-5.80,-16.60,58.51,20.00,6.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010056Z AUTO 02006KT 10SM CLR M21/M27 A2941 RMK AO1
PAKP,2017-04-01 01:00,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010100Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:05,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010105Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:10,-151.7433,68.1336,M,M,M,30.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010110Z AUTO 03007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:15,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010115Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:16,-151.7433,68.1336,-5.80,-16.60,58.51,30.00,6.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010116Z AUTO 03006KT 10SM CLR M21/M27 A2941 RMK AO1
PAKP,2017-04-01 01:20,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010120Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:25,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010125Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:30,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010130Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:35,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010135Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:36,-151.7433,68.1336,-5.80,-16.60,58.51,20.00,7.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010136Z AUTO 02007KT 10SM CLR M21/M27 A2941 RMK AO1
PAKP,2017-04-01 01:40,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010140Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:45,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010145Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:50,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010150Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:55,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010155Z AUTO 02008KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 01:56,-151.7433,68.1336,-5.80,-16.60,58.51,20.00,7.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010156Z AUTO 02007KT 10SM CLR M21/M27 A2941 RMK AO1
PAKP,2017-04-01 02:00,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010200Z AUTO 02008KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:05,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010205Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:10,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010210Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:15,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010215Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:16,-151.7433,68.1336,-5.80,-16.60,58.51,20.00,7.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010216Z AUTO 02007KT 10SM CLR M21/M27 A2941 RMK AO1
PAKP,2017-04-01 02:20,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010220Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:25,-151.7433,68.1336,M,M,M,30.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010225Z AUTO 03007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:30,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010230Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:35,-151.7433,68.1336,M,M,M,30.00,5.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010235Z AUTO 03005KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:36,-151.7433,68.1336,-7.60,-18.40,58.23,30.00,5.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010236Z AUTO 03005KT 10SM CLR M22/M28 A2941 RMK AO1
PAKP,2017-04-01 02:40,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010240Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:45,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010245Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:50,-151.7433,68.1336,M,M,M,30.00,5.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010250Z AUTO 03005KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:55,-151.7433,68.1336,M,M,M,30.00,4.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010255Z AUTO 03004KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 02:56,-151.7433,68.1336,-7.60,-18.40,58.23,30.00,4.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010256Z AUTO 03004KT 10SM CLR M22/M28 A2941 RMK AO1 54000
PAKP,2017-04-01 03:00,-151.7433,68.1336,M,M,M,30.00,4.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010300Z AUTO 03004KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:05,-151.7433,68.1336,M,M,M,30.00,5.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010305Z AUTO 03005KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:10,-151.7433,68.1336,M,M,M,40.00,5.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010310Z AUTO 04005KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:15,-151.7433,68.1336,M,M,M,30.00,5.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010315Z AUTO 03005KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:16,-151.7433,68.1336,-7.60,-20.20,53.05,30.00,5.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010316Z AUTO 03005KT 10SM CLR M22/M29 A2941 RMK AO1
PAKP,2017-04-01 03:20,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010320Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:25,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010325Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:30,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010330Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:35,-151.7433,68.1336,M,M,M,20.00,4.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010335Z AUTO 02004KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 03:36,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,4.00,0.00,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010336Z AUTO 02004KT 10SM CLR M23/M29 A2942 RMK AO1
PAKP,2017-04-01 03:40,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.41,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010340Z AUTO 02005KT 9SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:45,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010345Z AUTO 02006KT 8SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:50,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010350Z AUTO 02006KT 9SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:55,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010355Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 03:56,-151.7433,68.1336,-9.40,-20.20,57.94,30.00,6.00,0.00,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010356Z AUTO 03006KT 10SM CLR M23/M29 A2942 RMK AO1
PAKP,2017-04-01 04:00,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010400Z AUTO 03006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 04:05,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010405Z AUTO 03006KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:10,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010410Z AUTO 02005KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:15,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010415Z AUTO 02005KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:16,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,5.00,0.00,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010416Z AUTO 02005KT 9SM CLR M23/M29 A2942 RMK AO1
PAKP,2017-04-01 04:20,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010420Z AUTO 02005KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:25,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010425Z AUTO 02007KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:30,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010430Z AUTO 02005KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:35,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010435Z AUTO 02005KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:36,-151.7433,68.1336,-9.40,-18.40,63.59,30.00,6.00,0.00,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010436Z AUTO 03006KT 9SM CLR M23/M28 A2942 RMK AO1
PAKP,2017-04-01 04:40,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010440Z AUTO 02005KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:45,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010445Z AUTO 02005KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:50,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010450Z AUTO 01007KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:55,-151.7433,68.1336,M,M,M,20.00,4.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010455Z AUTO 02004KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 04:56,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,4.00,0.00,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010456Z AUTO 02004KT 9SM CLR M23/M29 A2942 RMK AO1
PAKP,2017-04-01 05:00,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.41,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010500Z AUTO 01005KT 9SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 05:05,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010505Z AUTO 02006KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 05:10,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010510Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 05:15,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010515Z AUTO 02007KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 05:16,-151.7433,68.1336,-9.40,-22.00,52.74,20.00,8.00,0.00,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010516Z AUTO 02008KT 10SM CLR M23/M30 A2941 RMK AO1
PAKP,2017-04-01 05:20,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010520Z AUTO 02010KT 10SM CLR A2941 RMK MADISHF
PAKP,2017-04-01 05:25,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010525Z AUTO 01007KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:30,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010530Z AUTO 02005KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:35,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010535Z AUTO 02007KT 9SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:36,-151.7433,68.1336,-11.20,-20.20,63.32,20.00,7.00,0.00,29.42,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010536Z AUTO 02007KT 9SM CLR M24/M29 A2942 RMK AO1
PAKP,2017-04-01 05:40,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010540Z AUTO 02009KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:45,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010545Z AUTO 02009KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:50,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010550Z AUTO 02008KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:55,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010555Z AUTO 01007KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 05:56,-151.7433,68.1336,-11.20,-22.00,57.64,10.00,7.00,0.00,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010556Z AUTO 01007KT 10SM CLR M24/M30 A2942 RMK AO1 11210 21240 52003
PAKP,2017-04-01 06:00,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010600Z AUTO 36006KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 06:05,-151.7433,68.1336,M,M,M,360.00,8.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010605Z AUTO 36008KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 06:10,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010610Z AUTO 01008KT 10SM CLR A2942 RMK MADISHF
PAKP,2017-04-01 06:15,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010615Z AUTO 36007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:16,-151.7433,68.1336,-9.40,-20.20,57.94,360.00,7.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010616Z AUTO 36007KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 06:20,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010620Z AUTO 36007KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:25,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010625Z AUTO 36007KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:30,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010630Z AUTO 01007KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:35,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010635Z AUTO 01007KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:36,-151.7433,68.1336,-9.40,-20.20,57.94,10.00,8.00,0.00,29.43,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010636Z AUTO 01008KT 8SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 06:40,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010640Z AUTO 36007KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:45,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010645Z AUTO 36007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:50,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010650Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:55,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010655Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 06:56,-151.7433,68.1336,-9.40,-18.40,63.59,360.00,6.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010656Z AUTO 36006KT 10SM CLR M23/M28 A2943 RMK AO1
PAKP,2017-04-01 07:00,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010700Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:05,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010705Z AUTO 01006KT 8SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:10,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010710Z AUTO 01007KT 8SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:15,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010715Z AUTO 36007KT 8SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:16,-151.7433,68.1336,-9.40,-20.20,57.94,360.00,6.00,0.00,29.43,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010716Z AUTO 36006KT 7SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 07:20,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,6.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010720Z AUTO 01006KT 6SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:25,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010725Z AUTO 01007KT 7SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:30,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010730Z AUTO 01005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:35,-151.7433,68.1336,M,M,M,360.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010735Z AUTO 36005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:36,-151.7433,68.1336,-9.40,-20.20,57.94,360.00,5.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010736Z AUTO 36005KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 07:40,-151.7433,68.1336,M,M,M,350.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010740Z AUTO 35006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:45,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010745Z AUTO 01005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:50,-151.7433,68.1336,M,M,M,10.00,4.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010750Z AUTO 01004KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:55,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010755Z AUTO 01005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 07:56,-151.7433,68.1336,-9.40,-22.00,52.74,360.00,4.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010756Z AUTO 36004KT 10SM CLR M23/M30 A2943 RMK AO1
PAKP,2017-04-01 08:00,-151.7433,68.1336,M,M,M,10.00,3.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010800Z AUTO 01003KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:05,-151.7433,68.1336,M,M,M,360.00,4.00,M,29.43,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010805Z AUTO 36004KT 8SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:10,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010810Z AUTO 01005KT 8SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:15,-151.7433,68.1336,M,M,M,20.00,4.00,M,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010815Z AUTO 02004KT 9SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:16,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,4.00,0.00,29.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010816Z AUTO 02004KT 9SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 08:20,-151.7433,68.1336,M,M,M,30.00,3.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010820Z AUTO 03003KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:25,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010825Z AUTO 02005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:30,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010830Z AUTO 02005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:35,-151.7433,68.1336,M,M,M,360.00,4.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010835Z AUTO 36004KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 08:36,-151.7433,68.1336,-11.20,-22.00,57.64,360.00,4.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010836Z AUTO 36004KT 10SM CLR M24/M30 A2944 RMK AO1
PAKP,2017-04-01 08:40,-151.7433,68.1336,M,M,M,360.00,4.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010840Z AUTO 36004KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 08:45,-151.7433,68.1336,M,M,M,10.00,4.00,M,29.44,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010845Z AUTO 01004KT 8SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 08:50,-151.7433,68.1336,M,M,M,10.00,4.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010850Z AUTO 01004KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 08:55,-151.7433,68.1336,M,M,M,10.00,4.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010855Z AUTO 01004KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 08:56,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,4.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010856Z AUTO 02004KT 10SM CLR M23/M29 A2944 RMK AO1 52007
PAKP,2017-04-01 09:00,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010900Z AUTO 02005KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 09:05,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010905Z AUTO 02005KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 09:10,-151.7433,68.1336,M,M,M,20.00,4.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010910Z AUTO 02004KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 09:15,-151.7433,68.1336,M,M,M,20.00,3.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010915Z AUTO 02003KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 09:16,-151.7433,68.1336,-9.40,-20.20,57.94,30.00,3.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010916Z AUTO 03003KT 10SM CLR M23/M29 A2944 RMK AO1
PAKP,2017-04-01 09:20,-151.7433,68.1336,M,M,M,30.00,5.00,M,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010920Z AUTO 03005KT 10SM FEW120 A2944 RMK MADISHF
PAKP,2017-04-01 09:25,-151.7433,68.1336,M,M,M,20.00,3.00,M,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010925Z AUTO 02003KT 10SM FEW120 A2944 RMK MADISHF
PAKP,2017-04-01 09:30,-151.7433,68.1336,M,M,M,20.00,4.00,M,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010930Z AUTO 02004KT 10SM FEW120 A2944 RMK MADISHF
PAKP,2017-04-01 09:35,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010935Z AUTO 02005KT 10SM FEW120 A2944 RMK MADISHF
PAKP,2017-04-01 09:36,-151.7433,68.1336,-11.20,-22.00,57.64,20.00,5.00,0.00,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010936Z AUTO 02005KT 10SM FEW120 M24/M30 A2944 RMK AO1
PAKP,2017-04-01 09:40,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010940Z AUTO 01005KT 10SM FEW120 A2944 RMK MADISHF
PAKP,2017-04-01 09:45,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.44,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,PAKP 010945Z AUTO 01005KT 10SM FEW120 A2944 RMK MADISHF
PAKP,2017-04-01 09:50,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010950Z AUTO 01005KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 09:55,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010955Z AUTO 01005KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 09:56,-151.7433,68.1336,-9.40,-20.20,57.94,10.00,4.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 010956Z AUTO 01004KT 10SM CLR M23/M29 A2944 RMK AO1
PAKP,2017-04-01 10:00,-151.7433,68.1336,M,M,M,360.00,4.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011000Z AUTO 36004KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 10:05,-151.7433,68.1336,M,M,M,10.00,4.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011005Z AUTO 01004KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 10:10,-151.7433,68.1336,M,M,M,10.00,3.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011010Z AUTO 01003KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 10:15,-151.7433,68.1336,M,M,M,40.00,4.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011015Z AUTO 04004KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 10:16,-151.7433,68.1336,-11.20,-20.20,63.32,30.00,4.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011016Z AUTO 03004KT 10SM CLR M24/M29 A2944 RMK AO1
PAKP,2017-04-01 10:20,-151.7433,68.1336,M,M,M,30.00,3.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011020Z AUTO 03003KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 10:25,-151.7433,68.1336,M,M,M,30.00,3.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011025Z AUTO 03003KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 10:30,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011030Z AUTO 02005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 10:35,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011035Z AUTO 01005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 10:36,-151.7433,68.1336,-11.20,-25.60,47.64,20.00,6.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011036Z AUTO 02006KT 10SM CLR M24/M32 A2943 RMK AO1
PAKP,2017-04-01 10:40,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011040Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 10:45,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011045Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 10:50,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011050Z AUTO 36007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 10:55,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011055Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 10:56,-151.7433,68.1336,-9.40,-20.20,57.94,360.00,6.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011056Z AUTO 36006KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 11:00,-151.7433,68.1336,M,M,M,360.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011100Z AUTO 36005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:05,-151.7433,68.1336,M,M,M,20.00,3.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011105Z AUTO 02003KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 11:10,-151.7433,68.1336,M,M,M,20.00,3.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011110Z AUTO 02003KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 11:15,-151.7433,68.1336,M,M,M,20.00,4.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011115Z AUTO 02004KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:16,-151.7433,68.1336,-11.20,-20.20,63.32,20.00,4.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011116Z AUTO 02004KT 10SM CLR M24/M29 A2943 RMK AO1
PAKP,2017-04-01 11:20,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011120Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:25,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011125Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:30,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011130Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:35,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011135Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:36,-151.7433,68.1336,-9.40,-20.20,57.94,10.00,7.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011136Z AUTO 01007KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 11:40,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011140Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:45,-151.7433,68.1336,M,M,M,360.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011145Z AUTO 36008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:50,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011150Z AUTO 01008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:55,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011155Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 11:56,-151.7433,68.1336,-9.40,-20.20,57.94,10.00,7.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011156Z AUTO 01007KT 10SM CLR M23/M29 A2943 RMK AO1 11230 21250 57003
PAKP,2017-04-01 12:00,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011200Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:05,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011205Z AUTO 01005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:10,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011210Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:15,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011215Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:16,-151.7433,68.1336,-9.40,-20.20,57.94,10.00,6.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011216Z AUTO 01006KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 12:20,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011220Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:25,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011225Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:30,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011230Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:35,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011235Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:36,-151.7433,68.1336,-9.40,-20.20,57.94,10.00,7.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011236Z AUTO 01007KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 12:40,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011240Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:45,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011245Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:50,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011250Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:55,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011255Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 12:56,-151.7433,68.1336,-9.40,-20.20,57.94,360.00,6.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011256Z AUTO 36006KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 13:00,-151.7433,68.1336,M,M,M,360.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011300Z AUTO 36006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:05,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011305Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:10,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011310Z AUTO 01005KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:15,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011315Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:16,-151.7433,68.1336,-11.20,-22.00,57.64,10.00,6.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011316Z AUTO 01006KT 10SM CLR M24/M30 A2943 RMK AO1
PAKP,2017-04-01 13:20,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011320Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:25,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011325Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:30,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011330Z AUTO 01006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:35,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011335Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:36,-151.7433,68.1336,-11.20,-23.80,52.43,20.00,8.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011336Z AUTO 02008KT 10SM CLR M24/M31 A2943 RMK AO1
PAKP,2017-04-01 13:40,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011340Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:45,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011345Z AUTO 01008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:50,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011350Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 13:55,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011355Z AUTO 02008KT 10SM FEW110 A2943 RMK MADISHF
PAKP,2017-04-01 13:56,-151.7433,68.1336,-11.20,-23.80,52.43,20.00,8.00,0.00,29.43,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,PAKP 011356Z AUTO 02008KT 10SM SCT110 M24/M31 A2943 RMK AO1
PAKP,2017-04-01 14:00,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.43,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,PAKP 011400Z AUTO 02006KT 10SM SCT110 A2943 RMK MADISHF
PAKP,2017-04-01 14:05,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,PAKP 011405Z AUTO 02009KT 10SM SCT110 A2943 RMK MADISHF
PAKP,2017-04-01 14:10,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011410Z AUTO 02008KT 10SM FEW110 A2943 RMK MADISHF
PAKP,2017-04-01 14:15,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011415Z AUTO 01007KT 10SM FEW110 A2943 RMK MADISHF
PAKP,2017-04-01 14:16,-151.7433,68.1336,-13.00,-25.60,52.11,20.00,8.00,0.00,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011416Z AUTO 02008KT 10SM FEW110 M25/M32 A2943 RMK AO1
PAKP,2017-04-01 14:20,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011420Z AUTO 02008KT 10SM FEW110 A2943 RMK MADISHF
PAKP,2017-04-01 14:25,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011425Z AUTO 02008KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 14:30,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011430Z AUTO 01007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 14:35,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011435Z AUTO 02007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 14:36,-151.7433,68.1336,-13.00,-25.60,52.11,20.00,8.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011436Z AUTO 02008KT 10SM CLR M25/M32 A2943 RMK AO1
PAKP,2017-04-01 14:40,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011440Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 14:45,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011445Z AUTO 01008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 14:50,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011450Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 14:55,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011455Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 14:56,-151.7433,68.1336,-11.20,-22.00,57.64,20.00,7.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011456Z AUTO 02007KT 10SM CLR M24/M30 A2943 RMK AO1 54000
PAKP,2017-04-01 15:00,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011500Z AUTO 02009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 15:05,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011505Z AUTO 02006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 15:10,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011510Z AUTO 02006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 15:15,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011515Z AUTO 02006KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 15:16,-151.7433,68.1336,-11.20,-22.00,57.64,20.00,5.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011516Z AUTO 02005KT 10SM CLR M24/M30 A2943 RMK AO1
PAKP,2017-04-01 15:20,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011520Z AUTO 02007KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 15:25,-151.7433,68.1336,M,M,M,30.00,9.00,M,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011525Z AUTO 03009KT 10SM FEW110 A2943 RMK MADISHF
PAKP,2017-04-01 15:30,-151.7433,68.1336,M,M,M,30.00,9.00,M,29.43,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,PAKP 011530Z AUTO 03009KT 10SM SCT110 A2943 RMK MADISHF
PAKP,2017-04-01 15:35,-151.7433,68.1336,M,M,M,30.00,9.00,M,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011535Z AUTO 03009KT 10SM BKN110 A2943 RMK MADISHF
PAKP,2017-04-01 15:36,-151.7433,68.1336,-11.20,-23.80,52.43,30.00,10.00,0.00,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011536Z AUTO 03010KT 10SM BKN110 M24/M31 A2943 RMK AO1
PAKP,2017-04-01 15:40,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011540Z AUTO 03010KT 10SM BKN110 A2943 RMK MADISHF
PAKP,2017-04-01 15:45,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011545Z AUTO 03010KT 10SM BKN110 A2943 RMK MADISHF
PAKP,2017-04-01 15:50,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.43,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,PAKP 011550Z AUTO 02010KT 10SM OVC110 A2943 RMK MADISHF
PAKP,2017-04-01 15:55,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,PAKP 011555Z AUTO 02009KT 10SM OVC110 A2943 RMK MADISHF
PAKP,2017-04-01 15:56,-151.7433,68.1336,-9.40,-22.00,52.74,20.00,9.00,0.00,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011556Z AUTO 02009KT 10SM BKN110 M23/M30 A2943 RMK AO1
PAKP,2017-04-01 16:00,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011600Z AUTO 02009KT 10SM BKN110 A2943 RMK MADISHF
PAKP,2017-04-01 16:05,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,PAKP 011605Z AUTO 02009KT 10SM BKN110 A2943 RMK MADISHF
PAKP,2017-04-01 16:10,-151.7433,68.1336,M,M,M,30.00,9.00,M,29.43,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,PAKP 011610Z AUTO 03009KT 10SM BKN100 A2943 RMK MADISHF
PAKP,2017-04-01 16:15,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 011615Z AUTO 03010KT 10SM SCT100 A2943 RMK MADISHF
PAKP,2017-04-01 16:16,-151.7433,68.1336,-11.20,-20.20,63.32,30.00,10.00,0.00,29.43,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 011616Z AUTO 03010KT 10SM SCT100 M24/M29 A2943 RMK AO1
PAKP,2017-04-01 16:20,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 011620Z AUTO 03010KT 10SM SCT100 A2943 RMK MADISHF
PAKP,2017-04-01 16:25,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011625Z AUTO 03010KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 16:30,-151.7433,68.1336,M,M,M,30.00,9.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011630Z AUTO 03009KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 16:35,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011635Z AUTO 03010KT 10SM FEW110 A2943 RMK MADISHF
PAKP,2017-04-01 16:36,-151.7433,68.1336,-9.40,-20.20,57.94,30.00,10.00,0.00,29.43,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,PAKP 011636Z AUTO 03010KT 10SM FEW110 M23/M29 A2943 RMK AO1
PAKP,2017-04-01 16:40,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011640Z AUTO 03010KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 16:45,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 011645Z AUTO 03010KT 10SM SCT100 A2943 RMK MADISHF
PAKP,2017-04-01 16:50,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 011650Z AUTO 03010KT 10SM SCT100 A2943 RMK MADISHF
PAKP,2017-04-01 16:55,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 011655Z AUTO 03010KT 10SM SCT100 A2943 RMK MADISHF
PAKP,2017-04-01 16:56,-151.7433,68.1336,-9.40,-20.20,57.94,30.00,10.00,0.00,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011656Z AUTO 03010KT 10SM FEW100 M23/M29 A2943 RMK AO1
PAKP,2017-04-01 17:00,-151.7433,68.1336,M,M,M,40.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011700Z AUTO 04010KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 17:05,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011705Z AUTO 03010KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 17:10,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011710Z AUTO 03010KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 17:15,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011715Z AUTO 03010KT 10SM FEW100 A2943 RMK MADISHF
PAKP,2017-04-01 17:16,-151.7433,68.1336,-7.60,-18.40,58.23,30.00,10.00,0.00,29.43,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 011716Z AUTO 03010KT 10SM FEW100 M22/M28 A2943 RMK AO1
PAKP,2017-04-01 17:20,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011720Z AUTO 02009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 17:25,-151.7433,68.1336,M,M,M,30.00,10.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011725Z AUTO 03010KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 17:30,-151.7433,68.1336,M,M,M,30.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011730Z AUTO 03009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 17:35,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011735Z AUTO 02008KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 17:36,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,9.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011736Z AUTO 02009KT 10SM CLR M23/M29 A2943 RMK AO1
PAKP,2017-04-01 17:40,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011740Z AUTO 02008KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 17:45,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011745Z AUTO 02008KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 17:50,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011750Z AUTO 02008KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 17:55,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011755Z AUTO 02008KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 17:56,-151.7433,68.1336,-9.40,-20.20,57.94,20.00,8.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011756Z AUTO 02008KT 10SM CLR M23/M29 A2944 RMK AO1 11220 21260 52003
PAKP,2017-04-01 18:00,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011800Z AUTO 02009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:05,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011805Z AUTO 02009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:10,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011810Z AUTO 02009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:15,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011815Z AUTO 02009KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:16,-151.7433,68.1336,-7.60,-18.40,58.23,20.00,10.00,0.00,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011816Z AUTO 02010KT 10SM CLR M22/M28 A2943 RMK AO1
PAKP,2017-04-01 18:20,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011820Z AUTO 02010KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:25,-151.7433,68.1336,M,M,M,20.00,11.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011825Z AUTO 02011KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:30,-151.7433,68.1336,M,M,M,10.00,10.00,M,29.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011830Z AUTO 01010KT 10SM CLR A2943 RMK MADISHF
PAKP,2017-04-01 18:35,-151.7433,68.1336,M,M,M,20.00,11.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011835Z AUTO 02011KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 18:36,-151.7433,68.1336,-7.60,-16.60,63.85,20.00,10.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011836Z AUTO 02010KT 10SM CLR M22/M27 A2944 RMK AO1
PAKP,2017-04-01 18:40,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011840Z AUTO 02010KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 18:45,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.44,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011845Z AUTO 02010KT 8SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 18:50,-151.7433,68.1336,M,M,M,20.00,11.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011850Z AUTO 02011KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 18:55,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011855Z AUTO 02010KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 18:56,-151.7433,68.1336,-5.80,-14.80,64.11,20.00,11.00,0.00,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011856Z AUTO 02011KT 9SM CLR M21/M26 A2944 RMK AO1
PAKP,2017-04-01 19:00,-151.7433,68.1336,M,M,M,20.00,11.00,M,29.44,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011900Z AUTO 02011KT 8SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:05,-151.7433,68.1336,M,M,M,10.00,9.00,M,29.44,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011905Z AUTO 01009KT 8SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:10,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011910Z AUTO 02009KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:15,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011915Z AUTO 02009KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:16,-151.7433,68.1336,-5.80,-14.80,64.11,20.00,9.00,0.00,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011916Z AUTO 02009KT 10SM CLR M21/M26 A2944 RMK AO1
PAKP,2017-04-01 19:20,-151.7433,68.1336,M,M,M,10.00,9.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011920Z AUTO 01009KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:25,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011925Z AUTO 01008KT 10SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:30,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.44,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011930Z AUTO 01008KT 9SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:35,-151.7433,68.1336,M,M,M,360.00,7.00,M,29.44,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011935Z AUTO 36007KT 8SM CLR A2944 RMK MADISHF
PAKP,2017-04-01 19:36,-151.7433,68.1336,-4.00,-14.80,58.80,360.00,7.00,0.00,29.44,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011936Z AUTO 36007KT 8SM CLR M20/M26 A2944 RMK AO1
PAKP,2017-04-01 19:40,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.45,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011940Z AUTO 01008KT 8SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 19:45,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.45,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011945Z AUTO 01008KT 9SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 19:50,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.45,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011950Z AUTO 01008KT 9SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 19:55,-151.7433,68.1336,M,M,M,10.00,9.00,M,29.45,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011955Z AUTO 01009KT 9SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 19:56,-151.7433,68.1336,-5.80,-14.80,64.11,20.00,9.00,0.00,29.45,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 011956Z AUTO 02009KT 9SM CLR M21/M26 A2945 RMK AO1
PAKP,2017-04-01 20:00,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012000Z AUTO 02010KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:05,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012005Z AUTO 02010KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:10,-151.7433,68.1336,M,M,M,10.00,9.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012010Z AUTO 01009KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:15,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012015Z AUTO 01008KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:16,-151.7433,68.1336,-5.80,-14.80,64.11,10.00,8.00,0.00,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012016Z AUTO 01008KT 10SM CLR M21/M26 A2945 RMK AO1
PAKP,2017-04-01 20:20,-151.7433,68.1336,M,M,M,20.00,10.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012020Z AUTO 02010KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:25,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012025Z AUTO 02009KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:30,-151.7433,68.1336,M,M,M,20.00,9.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012030Z AUTO 02009KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:35,-151.7433,68.1336,M,M,M,20.00,8.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012035Z AUTO 02008KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:36,-151.7433,68.1336,-4.00,-13.00,64.37,20.00,8.00,0.00,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012036Z AUTO 02008KT 10SM CLR M20/M25 A2945 RMK AO1
PAKP,2017-04-01 20:40,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012040Z AUTO 01007KT 10SM CLR A2945 RMK MADISHF
PAKP,2017-04-01 20:45,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012045Z AUTO 02006KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 20:50,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012050Z AUTO 02007KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 20:55,-151.7433,68.1336,M,M,M,20.00,5.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012055Z AUTO 02005KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 20:56,-151.7433,68.1336,-4.00,-14.80,58.80,10.00,5.00,0.00,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012056Z AUTO 01005KT 10SM CLR M20/M26 A2946 RMK AO1 52007
PAKP,2017-04-01 21:00,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012100Z AUTO 01007KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 21:05,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012105Z AUTO 02007KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 21:10,-151.7433,68.1336,M,M,M,30.00,6.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012110Z AUTO 03006KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 21:15,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012115Z AUTO 02006KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 21:16,-151.7433,68.1336,-2.20,-13.00,59.08,20.00,6.00,0.00,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012116Z AUTO 02006KT 10SM CLR M19/M25 A2946 RMK AO1
PAKP,2017-04-01 21:20,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012120Z AUTO 01005KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 21:25,-151.7433,68.1336,M,M,M,10.00,5.00,M,29.46,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012125Z AUTO 01005KT 9SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 21:30,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.46,M,9.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012130Z AUTO 01006KT 9SM FEW085 A2946 RMK MADISHF
PAKP,2017-04-01 21:35,-151.7433,68.1336,M,M,M,360.00,5.00,M,29.46,M,9.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012135Z AUTO 36005KT 9SM FEW085 A2946 RMK MADISHF
PAKP,2017-04-01 21:36,-151.7433,68.1336,-2.20,-13.00,59.08,360.00,5.00,0.00,29.46,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012136Z AUTO 36005KT 10SM FEW085 M19/M25 A2946 RMK AO1
PAKP,2017-04-01 21:40,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.46,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012140Z AUTO 01006KT 10SM FEW085 A2946 RMK MADISHF
PAKP,2017-04-01 21:45,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.46,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012145Z AUTO 01006KT 10SM FEW085 A2946 RMK MADISHF
PAKP,2017-04-01 21:50,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.46,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012150Z AUTO 01006KT 10SM FEW085 A2946 RMK MADISHF
PAKP,2017-04-01 21:55,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.46,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012155Z AUTO 01007KT 10SM FEW085 A2946 RMK MADISHF
PAKP,2017-04-01 21:56,-151.7433,68.1336,-2.20,-11.20,64.62,10.00,7.00,0.00,29.46,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012156Z AUTO 01007KT 10SM FEW085 M19/M24 A2946 RMK AO1
PAKP,2017-04-01 22:00,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012200Z AUTO 01007KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 22:05,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PAKP 012205Z AUTO 01007KT 10SM CLR A2946 RMK MADISHF
PAKP,2017-04-01 22:10,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.47,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,PAKP 012210Z AUTO 01008KT 10SM FEW085 A2947 RMK MADISHF
PAKP,2017-04-01 22:15,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.47,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,PAKP 012215Z AUTO 01007KT 10SM SCT085 A2947 RMK MADISHF
PAKP,2017-04-01 22:16,-151.7433,68.1336,-2.20,-11.20,64.62,10.00,7.00,0.00,29.47,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,PAKP 012216Z AUTO 01007KT 10SM SCT085 M19/M24 A2947 RMK AO1
PAKP,2017-04-01 22:20,-151.7433,68.1336,M,M,M,10.00,8.00,M,29.47,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,PAKP 012220Z AUTO 01008KT 10SM BKN085 A2947 RMK MADISHF
PAKP,2017-04-01 22:25,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.47,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,PAKP 012225Z AUTO 01007KT 10SM SCT085 A2947 RMK MADISHF
PAKP,2017-04-01 22:30,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.47,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,PAKP 012230Z AUTO 01007KT 10SM SCT085 A2947 RMK MADISHF
PAKP,2017-04-01 22:35,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,SCT,BKN,M,M,8500.00,10000.00,M,M,M,PAKP 012235Z AUTO 01006KT 10SM SCT085 BKN100 A2947 RMK MADISHF
PAKP,2017-04-01 22:36,-151.7433,68.1336,-2.20,-13.00,59.08,10.00,6.00,0.00,29.47,M,10.00,M,SCT,BKN,M,M,8500.00,10000.00,M,M,M,PAKP 012236Z AUTO 01006KT 10SM SCT085 BKN100 M19/M25 A2947 RMK AO1
PAKP,2017-04-01 22:40,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,PAKP 012240Z AUTO 01006KT 10SM BKN085 A2947 RMK MADISHF
PAKP,2017-04-01 22:45,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.47,M,10.00,M,FEW,SCT,M,M,8500.00,10000.00,M,M,M,PAKP 012245Z AUTO 01007KT 10SM FEW085 SCT100 A2947 RMK MADISHF
PAKP,2017-04-01 22:50,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,PAKP 012250Z AUTO 01006KT 10SM FEW095 A2947 RMK MADISHF
PAKP,2017-04-01 22:55,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,PAKP 012255Z AUTO 01006KT 10SM FEW095 A2947 RMK MADISHF
PAKP,2017-04-01 22:56,-151.7433,68.1336,-2.20,-11.20,64.62,10.00,7.00,0.00,29.47,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,PAKP 012256Z AUTO 01007KT 10SM FEW095 M19/M24 A2947 RMK AO1
PAKP,2017-04-01 23:00,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.47,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,PAKP 012300Z AUTO 01007KT 10SM FEW095 A2947 RMK MADISHF
PAKP,2017-04-01 23:05,-151.7433,68.1336,M,M,M,10.00,7.00,M,29.47,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,PAKP 012305Z AUTO 01007KT 10SM FEW095 A2947 RMK MADISHF
PAKP,2017-04-01 23:10,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,PAKP 012310Z AUTO 01006KT 10SM FEW100 A2947 RMK MADISHF
PAKP,2017-04-01 23:15,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.47,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 012315Z AUTO 02006KT 10SM SCT100 A2947 RMK MADISHF
PAKP,2017-04-01 23:16,-151.7433,68.1336,-0.40,-11.20,59.36,20.00,6.00,0.00,29.47,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,PAKP 012316Z AUTO 02006KT 10SM SCT100 M18/M24 A2947 RMK AO1
PAKP,2017-04-01 23:20,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,PAKP 012320Z AUTO 01006KT 10SM BKN100 A2947 RMK MADISHF
PAKP,2017-04-01 23:25,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,FEW,BKN,M,M,7500.00,10000.00,M,M,M,PAKP 012325Z AUTO 01006KT 10SM FEW075 BKN100 A2947 RMK MADISHF
PAKP,2017-04-01 23:30,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,FEW,SCT,BKN,M,7500.00,8500.00,10000.00,M,M,PAKP 012330Z AUTO 01006KT 10SM FEW075 SCT085 BKN100 A2947 RMK MADISHF
PAKP,2017-04-01 23:35,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.47,M,10.00,M,FEW,BKN,BKN,M,7500.00,8500.00,10000.00,M,M,PAKP 012335Z AUTO 02006KT 10SM FEW075 BKN085 BKN100 A2947 RMK MADISHF
PAKP,2017-04-01 23:36,-151.7433,68.1336,-0.40,-9.40,64.88,20.00,7.00,0.00,29.47,M,10.00,M,FEW,BKN,BKN,M,7500.00,8500.00,10000.00,M,M,PAKP 012336Z AUTO 02007KT 10SM FEW075 BKN085 BKN100 M18/M23 A2947 RMK AO1
PAKP,2017-04-01 23:40,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.47,M,10.00,M,SCT,BKN,OVC,M,7500.00,7999.00,10000.00,M,M,PAKP 012340Z AUTO 02007KT 10SM SCT075 BKN079 OVC100 A2947 RMK MADISHF
PAKP,2017-04-01 23:45,-151.7433,68.1336,M,M,M,20.00,7.00,M,29.47,M,10.00,M,BKN,BKN,OVC,M,7500.00,7999.00,10000.00,M,M,PAKP 012345Z AUTO 02007KT 10SM BKN075 BKN079 OVC100 A2947 RMK MADISHF
PAKP,2017-04-01 23:50,-151.7433,68.1336,M,M,M,20.00,6.00,M,29.47,M,10.00,M,SCT,BKN,OVC,M,6500.00,7500.00,10000.00,M,M,PAKP 012350Z AUTO 02006KT 10SM SCT065 BKN075 OVC100 A2947 RMK MADISHF
PAKP,2017-04-01 23:55,-151.7433,68.1336,M,M,M,10.00,6.00,M,29.47,M,10.00,M,SCT,SCT,OVC,M,6500.00,7500.00,10000.00,M,M,PAKP 012355Z AUTO 01006KT 10SM SCT065 SCT075 OVC100 A2947 RMK MADISHF
PAKP,2017-04-01 23:56,-151.7433,68.1336,-0.40,-11.20,59.36,10.00,7.00,0.00,29.47,M,10.00,M,FEW,SCT,OVC,M,6500.00,7500.00,10000.00,M,M,PAKP 012356Z AUTO 01007KT 10SM FEW065 SCT075 OVC100 M18/M24 A2947 RMK AO1 11180 21230 411801260 52003
