#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PANC,2017-04-01 00:00,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010000Z AUTO 29003KT 10SM FEW019 BKN110 A2923 RMK  ACSL E MADISHF
PANC,2017-04-01 00:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010005Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:10,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010010Z AUTO 28003KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:15,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010015Z AUTO 28004KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010020Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010025Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010030Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010035Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:40,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010040Z AUTO 27003KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:45,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010045Z AUTO 28003KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010050Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  ACSL E MADISHF
PANC,2017-04-01 00:53,-150.0261,61.1697,35.10,30.90,84.49,310.00,3.00,0.00,29.22,989.60,10.00,M,FEW,BKN,OVC,M,2000.00,11000.00,20000.00,M,M,PANC 010053Z 31003KT 10SM FEW020 BKN110 OVC200 02/M01 A2922 RMK AO2 SLP896 VIRGA SW-NW ACSL SE T00171006
PANC,2017-04-01 00:55,-150.0261,61.1697,M,M,M,320.00,4.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010055Z AUTO 32004KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:00,-150.0261,61.1697,M,M,M,310.00,4.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010100Z AUTO 31004KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:05,-150.0261,61.1697,M,M,M,290.00,5.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010105Z AUTO 29005KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:10,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010110Z AUTO 27003KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:15,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010115Z AUTO 26004KT 10SM FEW019 BKN110 A2922 RMK VRB04KT VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:20,-150.0261,61.1697,M,M,M,300.00,6.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010120Z AUTO 30006KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010125Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010130Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:35,-150.0261,61.1697,M,M,M,300.00,5.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010135Z AUTO 30005KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:40,-150.0261,61.1697,M,M,M,320.00,4.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010140Z AUTO 32004KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:45,-150.0261,61.1697,M,M,M,340.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010145Z AUTO 34003KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010150Z AUTO 00000KT 10SM FEW019 BKN110 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 01:53,-150.0261,61.1697,34.00,32.00,92.29,270.00,5.00,0.00,29.22,989.60,10.00,M,FEW,BKN,OVC,M,2000.00,10000.00,20000.00,M,M,PANC 010153Z 27005KT 10SM FEW020 BKN100 OVC200 01/00 A2922 RMK AO2 SLP896 VIRGA SW-NW ACSL SE T00110000
PANC,2017-04-01 01:55,-150.0261,61.1697,M,M,M,280.00,6.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010155Z AUTO 28006KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:00,-150.0261,61.1697,M,M,M,290.00,7.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010200Z AUTO 29007KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:05,-150.0261,61.1697,M,M,M,310.00,6.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010205Z AUTO 31006KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:10,-150.0261,61.1697,M,M,M,310.00,5.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010210Z AUTO 31005KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:15,-150.0261,61.1697,M,M,M,320.00,5.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010215Z AUTO 32005KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:20,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010220Z AUTO 30003KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:25,-150.0261,61.1697,M,M,M,330.00,3.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010225Z AUTO 33003KT 10SM FEW019 BKN100 A2923 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010230Z AUTO 00000KT 10SM FEW019 BKN100 A2923 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010235Z AUTO 00000KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:40,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.22,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010240Z AUTO 29003KT 10SM FEW019 BKN100 A2922 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:45,-150.0261,61.1697,M,M,M,290.00,5.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010245Z AUTO 29005KT 10SM FEW019 BKN100 A2923 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:50,-150.0261,61.1697,M,M,M,310.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010250Z AUTO 31004KT 10SM FEW019 BKN100 A2923 RMK  VIRGA SW-NW ACSL SE MADISHF
PANC,2017-04-01 02:53,-150.0261,61.1697,34.00,32.00,92.29,300.00,4.00,0.00,29.23,989.90,10.00,M,FEW,BKN,OVC,M,2000.00,9500.00,20000.00,M,M,PANC 010253Z 30004KT 10SM FEW020 BKN095 OVC200 01/00 A2923 RMK AO2 SLP899 VIRGA SW-NW T00110000 53002
PANC,2017-04-01 02:55,-150.0261,61.1697,M,M,M,300.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010255Z AUTO 30004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:00,-150.0261,61.1697,M,M,M,280.00,5.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010300Z AUTO 28005KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:05,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010305Z AUTO 29004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:10,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010310Z AUTO 29004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:15,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010315Z AUTO 27003KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:20,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010320Z AUTO 27004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:25,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010325Z AUTO 26003KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:30,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010330Z AUTO 26004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:35,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010335Z AUTO 26004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:40,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010340Z AUTO 28004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:45,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010345Z AUTO 29004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:50,-150.0261,61.1697,M,M,M,300.00,4.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,9500.00,M,M,M,PANC 010350Z AUTO 30004KT 10SM FEW019 BKN095 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 03:53,-150.0261,61.1697,33.10,32.00,95.67,280.00,3.00,0.00,29.23,990.10,10.00,M,FEW,BKN,OVC,M,2000.00,10000.00,20000.00,M,M,PANC 010353Z 28003KT 10SM FEW020 BKN100 OVC200 01/00 A2923 RMK AO2 SLP901 VIRGA SW-NW T00060000
PANC,2017-04-01 03:55,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.23,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010355Z AUTO 27003KT 10SM FEW019 BKN100 A2923 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:00,-150.0261,61.1697,M,M,M,250.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010400Z AUTO 25004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:05,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010405Z AUTO 29004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:10,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010410Z AUTO 28003KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:15,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010415Z AUTO 29004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:20,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010420Z AUTO 28004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:25,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010425Z AUTO 28004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:30,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010430Z AUTO 26004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:35,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010435Z AUTO 27004KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:40,-150.0261,61.1697,M,M,M,270.00,5.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010440Z AUTO 27005KT 10SM FEW019 BKN100 A2924 RMK  VIRGA SW-NW MADISHF
PANC,2017-04-01 04:45,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010445Z AUTO 27004KT 10SM FEW019 BKN100 A2924 RMK VRB04KT VIRGA SW-NW MADISHF
PANC,2017-04-01 04:50,-150.0261,61.1697,M,M,M,280.00,5.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,10000.00,M,M,M,PANC 010450Z AUTO 28005KT 10SM FEW019 BKN100 A2924 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 04:53,-150.0261,61.1697,34.00,32.00,92.29,270.00,4.00,0.00,29.24,990.40,10.00,M,FEW,BKN,OVC,M,2000.00,11000.00,20000.00,M,M,PANC 010453Z 27004KT 10SM FEW020 BKN110 OVC200 01/00 A2924 RMK AO2 SLP904 VIRGA W-N T00110000
PANC,2017-04-01 04:55,-150.0261,61.1697,M,M,M,250.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010455Z AUTO 25004KT 10SM FEW019 BKN110 A2924 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:00,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.24,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010500Z AUTO 26004KT 10SM FEW019 BKN110 A2924 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:05,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010505Z AUTO 26004KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:10,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010510Z AUTO 28004KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:15,-150.0261,61.1697,M,M,M,270.00,5.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010515Z AUTO 27005KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:20,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010520Z AUTO 27004KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:25,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010525Z AUTO 27004KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:30,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010530Z AUTO 26004KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:35,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010535Z AUTO 29003KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:40,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010540Z AUTO 29004KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:45,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010545Z AUTO 28003KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:50,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.25,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010550Z AUTO 26003KT 10SM FEW019 BKN110 A2925 RMK  VIRGA W-N MADISHF
PANC,2017-04-01 05:53,-150.0261,61.1697,34.00,33.10,96.46,270.00,3.00,0.00,29.26,990.90,10.00,M,FEW,BKN,OVC,M,2000.00,11000.00,20000.00,M,M,PANC 010553Z 27003KT 10SM FEW020 BKN110 OVC200 01/01 A2926 RMK AO2 SLP909 4/026 T00110006 10017 20000 53009
PANC,2017-04-01 05:55,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.26,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010555Z AUTO 27003KT 10SM FEW019 BKN110 A2926 RMK VRB03KT 4/026 MADISHF
PANC,2017-04-01 06:00,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.26,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010600Z AUTO 27003KT 10SM FEW019 BKN110 A2926 RMK  4/026 MADISHF
PANC,2017-04-01 06:05,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.26,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010605Z AUTO 29003KT 10SM FEW019 BKN110 A2926 RMK  4/026 MADISHF
PANC,2017-04-01 06:10,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.26,M,10.00,M,FEW,BKN,M,M,1999.00,11000.00,M,M,M,PANC 010610Z AUTO 27003KT 10SM FEW019 BKN110 A2926 RMK  4/026 MADISHF
PANC,2017-04-01 06:15,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010615Z AUTO 27003KT 10SM SCT065 BKN110 A2926 RMK MADISHF
PANC,2017-04-01 06:20,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010620Z AUTO 30003KT 10SM SCT065 BKN110 A2926 RMK VRB03KT  MADISHF
PANC,2017-04-01 06:25,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010625Z AUTO 28003KT 10SM SCT065 BKN110 A2926 RMK MADISHF
PANC,2017-04-01 06:30,-150.0261,61.1697,M,M,M,310.00,4.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010630Z AUTO 31004KT 10SM SCT065 BKN110 A2926 RMK MADISHF
PANC,2017-04-01 06:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010635Z AUTO 00000KT 10SM SCT065 BKN110 A2926 RMK MADISHF
PANC,2017-04-01 06:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010640Z AUTO 00000KT 10SM SCT065 BKN110 A2926 RMK MADISHF
PANC,2017-04-01 06:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.26,M,10.00,M,SCT,BKN,M,M,6500.00,11000.00,M,M,M,PANC 010645Z AUTO 00000KT 10SM SCT065 BKN110 A2926 RMK MADISHF
PANC,2017-04-01 06:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.26,M,10.00,M,SCT,BKN,OVC,M,6500.00,11000.00,11000.00,M,M,PANC 010650Z AUTO 00000KT 10SM SCT065 BKN110 OVC110 A2926 RMK MADISHF
PANC,2017-04-01 06:53,-150.0261,61.1697,33.10,32.00,95.67,0.00,0.00,0.00,29.27,991.20,10.00,M,FEW,SCT,OVC,M,2000.00,6500.00,11000.00,M,M,PANC 010653Z 00000KT 10SM FEW020 SCT065 OVC110 01/00 A2927 RMK AO2 SLP912 T00060000
PANC,2017-04-01 06:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010655Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:00,-150.0261,61.1697,M,M,M,190.00,3.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010700Z AUTO 19003KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010705Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010710Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010715Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010720Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010725Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010730Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010735Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010740Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010745Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,11000.00,M,M,PANC 010750Z AUTO 00000KT 10SM FEW019 SCT065 OVC110 A2927 RMK MADISHF
PANC,2017-04-01 07:53,-150.0261,61.1697,34.00,32.00,92.29,M,3.00,0.00,29.27,991.30,10.00,M,FEW,SCT,OVC,M,2000.00,6500.00,10000.00,M,M,PANC 010753Z VRB03KT 10SM FEW020 SCT065 OVC100 01/00 A2927 RMK AO2 SLP913 T00110000
PANC,2017-04-01 07:55,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010755Z AUTO 27004KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:00,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010800Z AUTO 29004KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010805Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:10,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010810Z AUTO 28004KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010815Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010820Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:25,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010825Z AUTO 28003KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010830Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 08:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010835Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010840Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 08:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.27,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010845Z AUTO 00000KT 10SM FEW019 SCT065 OVC100 A2927 RMK MADISHF
PANC,2017-04-01 08:50,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.28,M,10.00,M,FEW,SCT,OVC,M,1999.00,6500.00,10000.00,M,M,PANC 010850Z AUTO 28003KT 10SM FEW019 SCT065 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 08:53,-150.0261,61.1697,33.10,32.00,95.67,300.00,3.00,0.00,29.28,991.60,10.00,M,FEW,SCT,OVC,M,2000.00,6500.00,10000.00,M,M,PANC 010853Z 30003KT 10SM FEW020 SCT065 OVC100 01/00 A2928 RMK AO2 SLP916 T00060000 400171011 51007
PANC,2017-04-01 08:55,-150.0261,61.1697,M,M,M,310.00,3.00,M,29.28,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,PANC 010855Z AUTO 31003KT 10SM FEW065 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 09:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,PANC 010900Z AUTO 00000KT 10SM FEW065 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 09:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,PANC 010905Z AUTO 00000KT 10SM FEW065 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 09:10,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.28,M,10.00,M,SCT,OVC,M,M,7000.00,10000.00,M,M,M,PANC 010910Z AUTO 26003KT 10SM SCT070 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 09:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,FEW,OVC,M,M,7000.00,10000.00,M,M,M,PANC 010915Z AUTO 00000KT 10SM FEW070 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 09:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,FEW,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010920Z AUTO 00000KT 10SM FEW070 OVC110 A2928 RMK MADISHF
PANC,2017-04-01 09:25,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.28,M,10.00,M,SCT,OVC,M,M,7000.00,10000.00,M,M,M,PANC 010925Z AUTO 29003KT 10SM SCT070 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 09:30,-150.0261,61.1697,M,M,M,300.00,4.00,M,29.28,M,10.00,M,SCT,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010930Z AUTO 30004KT 10SM SCT070 OVC110 A2928 RMK MADISHF
PANC,2017-04-01 09:35,-150.0261,61.1697,M,M,M,310.00,3.00,M,29.28,M,10.00,M,SCT,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010935Z AUTO 31003KT 10SM SCT070 OVC110 A2928 RMK MADISHF
PANC,2017-04-01 09:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,BKN,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010940Z AUTO 00000KT 10SM BKN070 OVC110 A2928 RMK MADISHF
PANC,2017-04-01 09:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,BKN,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010945Z AUTO 00000KT 10SM BKN070 OVC110 A2928 RMK MADISHF
PANC,2017-04-01 09:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,BKN,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010950Z AUTO 00000KT 10SM BKN070 OVC110 A2928 RMK MADISHF
PANC,2017-04-01 09:53,-150.0261,61.1697,33.10,32.00,95.67,290.00,4.00,0.00,29.29,991.90,10.00,M,BKN,OVC,M,M,7000.00,11000.00,M,M,M,PANC 010953Z 29004KT 10SM BKN070 OVC110 01/00 A2929 RMK AO2 SLP919 T00060000
PANC,2017-04-01 09:55,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,PANC 010955Z AUTO 30003KT 10SM BKN070 OVC100 A2929 RMK MADISHF
PANC,2017-04-01 10:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,PANC 011000Z AUTO 00000KT 10SM BKN070 OVC100 A2929 RMK MADISHF
PANC,2017-04-01 10:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.28,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,PANC 011005Z AUTO 00000KT 10SM BKN070 OVC100 A2928 RMK MADISHF
PANC,2017-04-01 10:10,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,6500.00,10000.00,M,M,M,PANC 011010Z AUTO 26003KT 10SM BKN065 OVC100 A2929 RMK MADISHF
PANC,2017-04-01 10:15,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,6500.00,10000.00,M,M,M,PANC 011015Z AUTO 28003KT 10SM BKN065 OVC100 A2929 RMK MADISHF
PANC,2017-04-01 10:20,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011020Z AUTO 27004KT 10SM BKN070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 10:25,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011025Z AUTO 26003KT 10SM BKN070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 10:30,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011030Z AUTO 28003KT 10SM BKN070 OVC090 A2929 RMK MADISHF
PANC,2017-04-01 10:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,PANC 011035Z AUTO 00000KT 10SM OVC070 A2929 RMK MADISHF
PANC,2017-04-01 10:40,-150.0261,61.1697,M,M,M,300.00,5.00,M,29.29,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,PANC 011040Z AUTO 30005KT 10SM OVC070 A2929 RMK MADISHF
PANC,2017-04-01 10:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,-RA,PANC 011045Z AUTO 00000KT 10SM -RA OVC070 A2929 RMK MADISHF
PANC,2017-04-01 10:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,-RA,PANC 011050Z AUTO 00000KT 10SM -RA BKN070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 10:53,-150.0261,61.1697,33.10,33.10,100.00,0.00,0.00,0.00,29.29,992.00,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011053Z 00000KT 10SM BKN070 OVC095 01/01 A2929 RMK AO2 RAB41E53 SLP920 P0000 T00060006
PANC,2017-04-01 10:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011055Z AUTO 00000KT 10SM BKN070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:00,-150.0261,61.1697,M,M,M,310.00,3.00,M,29.29,M,10.00,M,BKN,BKN,OVC,M,6500.00,7999.00,9500.00,M,M,PANC 011100Z AUTO 31003KT 10SM BKN065 BKN079 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,SCT,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011105Z AUTO 00000KT 10SM SCT070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:10,-150.0261,61.1697,M,M,M,230.00,3.00,M,29.29,M,10.00,M,SCT,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011110Z AUTO 23003KT 10SM SCT070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,SCT,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011115Z AUTO 00000KT 10SM SCT070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:20,-150.0261,61.1697,M,M,M,250.00,3.00,M,29.29,M,10.00,M,SCT,OVC,M,M,6500.00,9500.00,M,M,M,PANC 011120Z AUTO 25003KT 10SM SCT065 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:25,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.29,M,10.00,M,SCT,OVC,M,M,7000.00,9500.00,M,M,M,PANC 011125Z AUTO 27003KT 10SM SCT070 OVC095 A2929 RMK MADISHF
PANC,2017-04-01 11:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011130Z AUTO 00000KT 10SM BKN070 OVC090 A2929 RMK MADISHF
PANC,2017-04-01 11:35,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011135Z AUTO 28003KT 10SM BKN070 OVC090 A2929 RMK MADISHF
PANC,2017-04-01 11:40,-150.0261,61.1697,M,M,M,310.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011140Z AUTO 31003KT 10SM BKN070 OVC090 A2929 RMK MADISHF
PANC,2017-04-01 11:45,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011145Z AUTO 29003KT 10SM BKN070 OVC090 A2929 RMK MADISHF
PANC,2017-04-01 11:50,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7500.00,8500.00,M,M,M,PANC 011150Z AUTO 28003KT 10SM BKN075 OVC085 A2929 RMK MADISHF
PANC,2017-04-01 11:53,-150.0261,61.1697,33.10,32.00,95.67,0.00,0.00,0.00,29.29,992.10,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,PANC 011153Z 00000KT 10SM OVC075 01/00 A2929 RMK AO2 SLP921 4/026 60000 70002 T00060000 10017 20000 51006
PANC,2017-04-01 11:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,PANC 011155Z AUTO 00000KT 10SM BKN070 OVC079 A2929 RMK MADISHF
PANC,2017-04-01 12:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,PANC 011200Z AUTO 00000KT 10SM OVC075 A2929 RMK MADISHF
PANC,2017-04-01 12:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7500.00,8500.00,M,M,M,PANC 011205Z AUTO 00000KT 10SM BKN075 OVC085 A2929 RMK MADISHF
PANC,2017-04-01 12:10,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.30,M,10.00,M,BKN,OVC,M,M,7500.00,8500.00,M,M,M,PANC 011210Z AUTO 28004KT 10SM BKN075 OVC085 A2930 RMK MADISHF
PANC,2017-04-01 12:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7500.00,8500.00,M,M,M,PANC 011215Z AUTO 00000KT 10SM BKN075 OVC085 A2929 RMK MADISHF
PANC,2017-04-01 12:20,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.29,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,PANC 011220Z AUTO 26003KT 10SM BKN075 OVC090 A2929 RMK VRB03KT  MADISHF
PANC,2017-04-01 12:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011225Z AUTO 00000KT 10SM OVC079 A2929 RMK MADISHF
PANC,2017-04-01 12:30,-150.0261,61.1697,M,M,M,320.00,4.00,M,29.29,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011230Z AUTO 32004KT 10SM OVC079 A2929 RMK MADISHF
PANC,2017-04-01 12:35,-150.0261,61.1697,M,M,M,210.00,3.00,M,29.29,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011235Z AUTO 21003KT 10SM OVC079 A2929 RMK MADISHF
PANC,2017-04-01 12:40,-150.0261,61.1697,M,M,M,320.00,3.00,M,29.29,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011240Z AUTO 32003KT 10SM OVC079 A2929 RMK MADISHF
PANC,2017-04-01 12:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011245Z AUTO 00000KT 10SM OVC079 A2929 RMK MADISHF
PANC,2017-04-01 12:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PANC 011250Z AUTO 00000KT 10SM OVC085 A2930 RMK MADISHF
PANC,2017-04-01 12:53,-150.0261,61.1697,34.00,33.10,96.46,0.00,0.00,0.00,29.29,992.20,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,PANC 011253Z 00000KT 10SM OVC080 01/01 A2929 RMK AO2 SLP922 T00110006
PANC,2017-04-01 12:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011255Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011300Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011305Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.29,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011310Z AUTO 00000KT 10SM OVC079 A2929 RMK MADISHF
PANC,2017-04-01 13:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011315Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011320Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011325Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011330Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 13:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011335Z AUTO 00000KT 10SM FEW070 OVC090 A2930 RMK MADISHF
PANC,2017-04-01 13:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,PANC 011340Z AUTO 00000KT 10SM SCT075 OVC090 A2930 RMK MADISHF
PANC,2017-04-01 13:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,PANC 011345Z AUTO 00000KT 10SM SCT075 OVC090 A2930 RMK MADISHF
PANC,2017-04-01 13:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011350Z AUTO 00000KT 10SM SCT070 OVC090 A2930 RMK MADISHF
PANC,2017-04-01 13:53,-150.0261,61.1697,35.10,33.10,92.32,0.00,0.00,0.00,29.30,992.30,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011353Z 00000KT 10SM FEW070 OVC090 02/01 A2930 RMK AO2 SLP923 T00170006
PANC,2017-04-01 13:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PANC 011355Z AUTO 00000KT 10SM OVC085 A2930 RMK MADISHF
PANC,2017-04-01 14:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011400Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 14:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011405Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 14:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011410Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 14:15,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011415Z AUTO 30003KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 14:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011420Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 14:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,PANC 011425Z AUTO 00000KT 10SM BKN075 OVC090 A2930 RMK MADISHF
PANC,2017-04-01 14:30,-150.0261,61.1697,M,M,M,340.00,4.00,M,29.30,M,10.00,M,SCT,OVC,M,M,7000.00,8500.00,M,M,M,PANC 011430Z AUTO 34004KT 10SM SCT070 OVC085 A2930 RMK MADISHF
PANC,2017-04-01 14:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PANC 011435Z AUTO 00000KT 10SM OVC079 A2930 RMK MADISHF
PANC,2017-04-01 14:40,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.30,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,PANC 011440Z AUTO 30003KT 10SM FEW070 OVC090 A2930 RMK CIG 075 N  MADISHF
PANC,2017-04-01 14:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.30,M,10.00,M,FEW,OVC,M,M,7000.00,8500.00,M,M,M,PANC 011445Z AUTO 00000KT 10SM FEW070 OVC085 A2930 RMK MADISHF
PANC,2017-04-01 14:50,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.30,M,10.00,M,FEW,SCT,BKN,M,499.00,7000.00,9000.00,M,M,PANC 011450Z AUTO 30003KT 10SM FEW004 SCT070 BKN090 A2930 RMK MADISHF
PANC,2017-04-01 14:53,-150.0261,61.1697,34.00,32.00,92.29,250.00,3.00,0.00,29.30,992.40,10.00,M,FEW,SCT,BKN,M,500.00,7000.00,9000.00,M,M,PANC 011453Z 25003KT 10SM FEW005 SCT070 BKN090 01/00 A2930 RMK AO2 SLP924 T00110000 53003
PANC,2017-04-01 14:55,-150.0261,61.1697,M,M,M,250.00,3.00,M,29.30,M,10.00,M,FEW,SCT,BKN,M,499.00,7000.00,9000.00,M,M,PANC 011455Z AUTO 25003KT 10SM FEW004 SCT070 BKN090 A2930 RMK MADISHF
PANC,2017-04-01 15:00,-150.0261,61.1697,M,M,M,300.00,4.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,499.00,7000.00,9000.00,M,M,PANC 011500Z AUTO 30004KT 10SM FEW004 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,499.00,7000.00,9000.00,M,M,PANC 011505Z AUTO 00000KT 10SM FEW004 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:10,-150.0261,61.1697,M,M,M,300.00,4.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011510Z AUTO 30004KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:15,-150.0261,61.1697,M,M,M,320.00,4.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011515Z AUTO 32004KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:20,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011520Z AUTO 30003KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:25,-150.0261,61.1697,M,M,M,300.00,5.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011525Z AUTO 30005KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:30,-150.0261,61.1697,M,M,M,280.00,5.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011530Z AUTO 28005KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011535Z AUTO 00000KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:40,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011540Z AUTO 27004KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:45,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.31,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011545Z AUTO 29004KT 10SM FEW003 SCT070 BKN090 A2931 RMK MADISHF
PANC,2017-04-01 15:50,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.32,M,10.00,M,FEW,SCT,BKN,M,300.00,7000.00,9000.00,M,M,PANC 011550Z AUTO 28003KT 10SM FEW003 SCT070 BKN090 A2932 RMK MADISHF
PANC,2017-04-01 15:53,-150.0261,61.1697,32.00,32.00,100.00,0.00,0.00,0.00,29.32,993.00,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011553Z 00000KT 10SM FEW003 BKN065 BKN100 00/00 A2932 RMK AO2 SLP930 SH DSNT SW-NW T00000000
PANC,2017-04-01 15:55,-150.0261,61.1697,M,M,M,240.00,3.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011555Z AUTO 24003KT 10SM FEW003 BKN065 BKN100 A2932 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:00,-150.0261,61.1697,M,M,M,290.00,6.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011600Z AUTO 29006KT 10SM FEW003 BKN065 BKN100 A2932 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011605Z AUTO 00000KT 10SM FEW003 BKN065 BKN100 A2932 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011610Z AUTO 00000KT 10SM FEW003 BKN065 BKN100 A2932 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:15,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011615Z AUTO 30003KT 10SM FEW003 BKN065 BKN100 A2932 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011620Z AUTO 00000KT 10SM FEW003 BKN065 BKN100 A2932 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:25,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.32,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011625Z AUTO 27003KT 10SM FEW003 BKN065 BKN100 A2932 RMK VRB03KT SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:30,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011630Z AUTO 29003KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011635Z AUTO 00000KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:40,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011640Z AUTO 28003KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:45,-150.0261,61.1697,M,M,M,230.00,3.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011645Z AUTO 23003KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011650Z AUTO 00000KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 16:53,-150.0261,61.1697,34.00,32.00,92.29,0.00,0.00,0.00,29.33,993.40,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011653Z 00000KT 10SM FEW003 BKN065 BKN100 01/00 A2933 RMK AO2 SLP934 SH DSNT SW-NW T00110000
PANC,2017-04-01 16:55,-150.0261,61.1697,M,M,M,200.00,3.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011655Z AUTO 20003KT 10SM FEW003 BKN065 BKN100 A2933 RMK VRB03KT SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011700Z AUTO 00000KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:05,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.33,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011705Z AUTO 26003KT 10SM FEW003 BKN065 BKN100 A2933 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:10,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011710Z AUTO 28003KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:15,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011715Z AUTO 26003KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:20,-150.0261,61.1697,M,M,M,260.00,4.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011720Z AUTO 26004KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:25,-150.0261,61.1697,M,M,M,300.00,3.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011725Z AUTO 30003KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:30,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011730Z AUTO 29004KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:35,-150.0261,61.1697,M,M,M,280.00,5.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011735Z AUTO 28005KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:40,-150.0261,61.1697,M,M,M,270.00,4.00,M,29.34,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011740Z AUTO 27004KT 10SM FEW003 BKN065 BKN100 A2934 RMK  SH DSNT SW-NW MADISHF
PANC,2017-04-01 17:45,-150.0261,61.1697,M,M,M,290.00,4.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011745Z AUTO 29004KT 10SM FEW003 BKN065 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 17:50,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,6500.00,10000.00,M,M,PANC 011750Z AUTO 28003KT 10SM FEW003 BKN065 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 17:53,-150.0261,61.1697,34.00,32.00,92.29,280.00,3.00,0.00,29.35,994.00,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011753Z 28003KT 10SM FEW003 BKN070 BKN100 01/00 A2935 RMK AO2 SLP940 4/026 T00110000 10022 20000 53015
PANC,2017-04-01 17:55,-150.0261,61.1697,M,M,M,290.00,3.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011755Z AUTO 29003KT 10SM FEW003 BKN070 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 18:00,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011800Z AUTO 27003KT 10SM FEW003 BKN070 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 18:05,-150.0261,61.1697,M,M,M,280.00,4.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011805Z AUTO 28004KT 10SM FEW003 BKN070 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 18:10,-150.0261,61.1697,M,M,M,270.00,3.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011810Z AUTO 27003KT 10SM FEW003 BKN070 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 18:15,-150.0261,61.1697,M,M,M,300.00,5.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011815Z AUTO 30005KT 10SM FEW003 BKN070 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 18:20,-150.0261,61.1697,M,M,M,280.00,3.00,M,29.35,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011820Z AUTO 28003KT 10SM FEW003 BKN070 BKN100 A2935 RMK  4/026 MADISHF
PANC,2017-04-01 18:25,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.36,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011825Z AUTO 26003KT 10SM FEW003 BKN070 BKN100 A2936 RMK  4/026 MADISHF
PANC,2017-04-01 18:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.36,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011830Z AUTO 00000KT 10SM FEW003 BKN070 BKN100 A2936 RMK  4/026 MADISHF
PANC,2017-04-01 18:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.36,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011835Z AUTO 00000KT 10SM FEW003 BKN070 BKN100 A2936 RMK  4/026 MADISHF
PANC,2017-04-01 18:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.36,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011840Z AUTO 00000KT 10SM FEW003 BKN070 BKN100 A2936 RMK  4/026 MADISHF
PANC,2017-04-01 18:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.36,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011845Z AUTO 00000KT 10SM FEW003 BKN070 BKN100 A2936 RMK  4/026 MADISHF
PANC,2017-04-01 18:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.36,M,10.00,M,FEW,BKN,BKN,M,300.00,7000.00,10000.00,M,M,PANC 011850Z AUTO 00000KT 10SM FEW003 BKN070 BKN100 A2936 RMK  4/026 MADISHF
PANC,2017-04-01 18:53,-150.0261,61.1697,37.00,33.10,85.64,0.00,0.00,0.00,29.36,994.50,10.00,M,FEW,BKN,OVC,M,4000.00,7000.00,10000.00,M,M,PANC 011853Z 00000KT 10SM FEW040 BKN070 OVC100 03/01 A2936 RMK AO2 SLP945 T00280006
PANC,2017-04-01 18:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.36,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011855Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2936 RMK MADISHF
PANC,2017-04-01 19:00,-150.0261,61.1697,M,M,M,260.00,3.00,M,29.36,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011900Z AUTO 26003KT 10SM FEW039 BKN070 OVC100 A2936 RMK MADISHF
PANC,2017-04-01 19:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.37,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011905Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2937 RMK MADISHF
PANC,2017-04-01 19:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.37,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011910Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2937 RMK MADISHF
PANC,2017-04-01 19:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.37,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011915Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2937 RMK MADISHF
PANC,2017-04-01 19:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.37,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011920Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2937 RMK MADISHF
PANC,2017-04-01 19:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.37,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011925Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2937 RMK MADISHF
PANC,2017-04-01 19:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011930Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 19:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011935Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 19:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011940Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 19:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011945Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 19:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011950Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 19:53,-150.0261,61.1697,37.00,34.00,88.78,0.00,0.00,0.00,29.38,995.00,10.00,M,FEW,BKN,OVC,M,4000.00,7000.00,10000.00,M,M,PANC 011953Z 00000KT 10SM FEW040 BKN070 OVC100 03/01 A2938 RMK AO2 SLP950 T00280011
PANC,2017-04-01 19:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 011955Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 20:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012000Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.38,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012005Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2938 RMK MADISHF
PANC,2017-04-01 20:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012010Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:15,-150.0261,61.1697,M,M,M,320.00,4.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012015Z AUTO 32004KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012020Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012025Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:30,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012030Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012035Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012040Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.39,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012045Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2939 RMK MADISHF
PANC,2017-04-01 20:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.40,M,10.00,M,FEW,BKN,OVC,M,3999.00,7000.00,10000.00,M,M,PANC 012050Z AUTO 00000KT 10SM FEW039 BKN070 OVC100 A2940 RMK MADISHF
PANC,2017-04-01 20:53,-150.0261,61.1697,36.00,34.00,92.35,0.00,0.00,0.00,29.40,995.70,10.00,M,FEW,BKN,BKN,M,4000.00,7000.00,10000.00,M,M,PANC 012053Z 00000KT 10SM FEW040 BKN070 BKN100 02/01 A2940 RMK AO2 SLP957 T00220011 53017
PANC,2017-04-01 20:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.40,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012055Z AUTO 00000KT 10SM FEW039 BKN070 BKN100 A2940 RMK MADISHF
PANC,2017-04-01 21:00,-150.0261,61.1697,M,M,M,100.00,4.00,M,29.40,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012100Z AUTO 10004KT 10SM FEW039 BKN070 BKN100 A2940 RMK MADISHF
PANC,2017-04-01 21:05,-150.0261,61.1697,M,M,M,80.00,3.00,M,29.40,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012105Z AUTO 08003KT 10SM FEW039 BKN070 BKN100 A2940 RMK MADISHF
PANC,2017-04-01 21:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.40,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012110Z AUTO 00000KT 10SM FEW039 BKN070 BKN100 A2940 RMK MADISHF
PANC,2017-04-01 21:15,-150.0261,61.1697,M,M,M,130.00,3.00,M,29.41,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012115Z AUTO 13003KT 10SM FEW039 BKN070 BKN100 A2941 RMK MADISHF
PANC,2017-04-01 21:20,-150.0261,61.1697,M,M,M,120.00,3.00,M,29.41,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012120Z AUTO 12003KT 10SM FEW039 BKN070 BKN100 A2941 RMK MADISHF
PANC,2017-04-01 21:25,-150.0261,61.1697,M,M,M,100.00,4.00,M,29.41,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012125Z AUTO 10004KT 10SM FEW039 BKN070 BKN100 A2941 RMK MADISHF
PANC,2017-04-01 21:30,-150.0261,61.1697,M,M,M,120.00,3.00,M,29.41,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012130Z AUTO 12003KT 10SM FEW039 BKN070 BKN100 A2941 RMK MADISHF
PANC,2017-04-01 21:35,-150.0261,61.1697,M,M,M,100.00,5.00,M,29.41,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012135Z AUTO 10005KT 10SM FEW039 BKN070 BKN100 A2941 RMK MADISHF
PANC,2017-04-01 21:40,-150.0261,61.1697,M,M,M,100.00,3.00,M,29.42,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012140Z AUTO 10003KT 10SM FEW039 BKN070 BKN100 A2942 RMK MADISHF
PANC,2017-04-01 21:45,-150.0261,61.1697,M,M,M,80.00,5.00,M,29.42,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012145Z AUTO 08005KT 10SM FEW039 BKN070 BKN100 A2942 RMK MADISHF
PANC,2017-04-01 21:50,-150.0261,61.1697,M,M,M,80.00,5.00,M,29.42,M,10.00,M,FEW,BKN,BKN,M,3999.00,7000.00,10000.00,M,M,PANC 012150Z AUTO 08005KT 10SM FEW039 BKN070 BKN100 A2942 RMK MADISHF
PANC,2017-04-01 21:53,-150.0261,61.1697,37.90,34.00,85.69,80.00,5.00,0.00,29.42,996.30,10.00,M,FEW,SCT,BKN,BKN,4000.00,6500.00,8000.00,17000.00,M,PANC 012153Z 08005KT 10SM FEW040 SCT065 BKN080 BKN170 03/01 A2942 RMK AO2 SLP963 SH DSNT NE-E T00330011
PANC,2017-04-01 21:55,-150.0261,61.1697,M,M,M,80.00,5.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012155Z AUTO 08005KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:00,-150.0261,61.1697,M,M,M,80.00,4.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012200Z AUTO 08004KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:05,-150.0261,61.1697,M,M,M,90.00,3.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012205Z AUTO 09003KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:10,-150.0261,61.1697,M,M,M,80.00,3.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012210Z AUTO 08003KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012215Z AUTO 00000KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:20,-150.0261,61.1697,M,M,M,160.00,3.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012220Z AUTO 16003KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:25,-150.0261,61.1697,M,M,M,140.00,4.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012225Z AUTO 14004KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:30,-150.0261,61.1697,M,M,M,210.00,3.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012230Z AUTO 21003KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:35,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012235Z AUTO 00000KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:40,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012240Z AUTO 00000KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:45,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012245Z AUTO 00000KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:50,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,6500.00,7999.00,M,M,PANC 012250Z AUTO 00000KT 10SM FEW039 SCT065 BKN079 A2942 RMK  SH DSNT NE-E MADISHF
PANC,2017-04-01 22:53,-150.0261,61.1697,41.00,34.00,75.94,0.00,0.00,0.00,29.42,996.50,10.00,M,FEW,SCT,BKN,OVC,4000.00,5500.00,8000.00,20000.00,M,PANC 012253Z 00000KT 10SM FEW040 SCT055 BKN080 OVC200 05/01 A2942 RMK AO2 SLP965 T00500011
PANC,2017-04-01 22:55,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012255Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2942 RMK MADISHF
PANC,2017-04-01 23:00,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012300Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2942 RMK MADISHF
PANC,2017-04-01 23:05,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012305Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2942 RMK MADISHF
PANC,2017-04-01 23:10,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012310Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2942 RMK MADISHF
PANC,2017-04-01 23:15,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012315Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2942 RMK MADISHF
PANC,2017-04-01 23:20,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.42,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012320Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2942 RMK MADISHF
PANC,2017-04-01 23:25,-150.0261,61.1697,M,M,M,0.00,0.00,M,29.43,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012325Z AUTO 00000KT 10SM FEW039 SCT055 BKN079 A2943 RMK MADISHF
PANC,2017-04-01 23:30,-150.0261,61.1697,M,M,M,250.00,9.00,M,29.43,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012330Z AUTO 25009KT 10SM FEW039 SCT055 BKN079 A2943 RMK MADISHF
PANC,2017-04-01 23:35,-150.0261,61.1697,M,M,M,240.00,7.00,M,29.43,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012335Z AUTO 24007KT 10SM FEW039 SCT055 BKN079 A2943 RMK MADISHF
PANC,2017-04-01 23:40,-150.0261,61.1697,M,M,M,220.00,7.00,M,29.44,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012340Z AUTO 22007KT 10SM FEW039 SCT055 BKN079 A2944 RMK MADISHF
PANC,2017-04-01 23:45,-150.0261,61.1697,M,M,M,210.00,7.00,M,29.44,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7999.00,M,M,PANC 012345Z AUTO 21007KT 10SM FEW039 SCT055 BKN079 A2944 RMK MADISHF
PANC,2017-04-01 23:50,-150.0261,61.1697,M,M,M,190.00,7.00,M,29.44,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7500.00,M,M,PANC 012350Z AUTO 19007KT 10SM FEW039 SCT055 BKN075 A2944 RMK  SH DSNT NW 4/025 MADISHF
PANC,2017-04-01 23:53,-150.0261,61.1697,41.00,32.00,70.08,190.00,9.00,0.00,29.44,997.00,10.00,M,FEW,SCT,BKN,OVC,4000.00,5500.00,7500.00,20000.00,M,PANC 012353Z 19009KT 10SM FEW040 SCT055 BKN075 OVC200 05/00 A2944 RMK AO2 SLP970 SH DSNT NW 4/025 T00500000 10061 20011 51013
PANC,2017-04-01 23:55,-150.0261,61.1697,M,M,M,190.00,10.00,M,29.44,M,10.00,M,FEW,SCT,BKN,M,3999.00,5500.00,7500.00,M,M,PANC 012355Z AUTO 19010KT 10SM FEW039 SCT055 BKN075 A2944 RMK  SH DSNT NW MADISHF
