#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PATQ,2017-04-01 00:00,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.73,M,9.00,M,OVC,M,M,M,8500.00,M,M,M,-SN,PATQ 010000Z AUTO 06005KT 9SM -SN OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:05,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.73,M,9.00,M,OVC,M,M,M,8500.00,M,M,M,-SN,PATQ 010005Z AUTO 07006KT 9SM -SN OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:10,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,9.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010010Z AUTO 07005KT 9SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:15,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010015Z AUTO 07005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:20,-157.4357,70.4673,M,M,M,80.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010020Z AUTO 08004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:25,-157.4357,70.4673,M,M,M,80.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010025Z AUTO 08005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:30,-157.4357,70.4673,M,M,M,70.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010030Z AUTO 07004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:35,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010035Z AUTO 07005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:40,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,FEW,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010040Z AUTO 07005KT 10SM FEW013 OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:45,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,SCT,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010045Z AUTO 07005KT 10SM SCT013 OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:50,-157.4357,70.4673,M,M,M,70.00,4.00,M,29.73,M,10.00,M,FEW,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010050Z AUTO 07004KT 10SM FEW013 OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 00:56,-157.4357,70.4673,-2.00,-8.00,74.93,70.00,4.00,0.00,29.73,1007.50,10.00,M,FEW,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010056Z AUTO 07004KT 10SM FEW013 OVC085 M19/M22 A2973 RMK AO2 SNE09 SLP075 P0000 T11891222 FZRANO TSNO
PATQ,2017-04-01 01:00,-157.4357,70.4673,M,M,M,60.00,4.00,M,29.73,M,10.00,M,FEW,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010100Z AUTO 06004KT 10SM FEW013 OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:05,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,FEW,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010105Z AUTO 07005KT 10SM FEW013 OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:10,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,FEW,OVC,M,M,1300.00,8500.00,M,M,M,PATQ 010110Z AUTO 07005KT 10SM FEW013 OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:15,-157.4357,70.4673,M,M,M,70.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010115Z AUTO 07004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:20,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010120Z AUTO 05004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:25,-157.4357,70.4673,M,M,M,60.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010125Z AUTO 06004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:30,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010130Z AUTO 05004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:35,-157.4357,70.4673,M,M,M,40.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010135Z AUTO 04004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:40,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010140Z AUTO 05005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:45,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010145Z AUTO 06005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:50,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010150Z AUTO 06005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:55,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010155Z AUTO 07005KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 01:56,-157.4357,70.4673,-2.00,-7.10,78.29,70.00,4.00,0.00,29.73,1007.50,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010156Z AUTO 07004KT 10SM OVC085 M19/M22 A2973 RMK AO2 SLP075 T11891217 FZRANO TSNO
PATQ,2017-04-01 02:00,-157.4357,70.4673,M,M,M,60.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,PATQ 010200Z AUTO 06004KT 10SM OVC085 A2973 RMK MADISHF
PATQ,2017-04-01 02:05,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010205Z AUTO 05004KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 02:10,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010210Z AUTO 05004KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 02:15,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010215Z AUTO 05005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 02:20,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010220Z AUTO 05005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 02:25,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010225Z AUTO 06005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 02:30,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010230Z AUTO 06005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 02:35,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010235Z AUTO 05005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 02:40,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010240Z AUTO 04005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 02:45,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010245Z AUTO 04005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 02:50,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010250Z AUTO 04005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 02:55,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010255Z AUTO 04005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 02:56,-157.4357,70.4673,-2.90,-8.00,78.21,40.00,5.00,0.00,29.73,1007.40,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,PATQ 010256Z AUTO 04005KT 10SM BKN080 M19/M22 A2973 RMK AO2 SLP074 60000 T11941222 50000 FZRANO TSNO
PATQ,2017-04-01 03:00,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010300Z AUTO 04005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 03:05,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010305Z AUTO 04005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 03:10,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010310Z AUTO 05005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:15,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010315Z AUTO 05005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:20,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010320Z AUTO 05006KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:25,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010325Z AUTO 05005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:35,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010335Z AUTO 04005KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:40,-157.4357,70.4673,M,M,M,40.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010340Z AUTO 04004KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:45,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.73,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,PATQ 010345Z AUTO 05004KT 10SM OVC079 A2973 RMK MADISHF
PATQ,2017-04-01 03:50,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010350Z AUTO 05004KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 03:55,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010355Z AUTO 05005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 03:56,-157.4357,70.4673,-0.90,-8.00,71.14,50.00,5.00,0.00,29.73,1007.40,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,PATQ 010356Z AUTO 05005KT 10SM BKN080 M18/M22 A2973 RMK AO2 SLP074 T11831222 FZRANO TSNO
PATQ,2017-04-01 04:00,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010400Z AUTO 05005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 04:05,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,PATQ 010405Z AUTO 04005KT 10SM BKN079 A2973 RMK MADISHF
PATQ,2017-04-01 04:10,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,PATQ 010410Z AUTO 04005KT 10SM SCT079 A2973 RMK MADISHF
PATQ,2017-04-01 04:15,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.73,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,PATQ 010415Z AUTO 04005KT 10SM FEW079 A2973 RMK MADISHF
PATQ,2017-04-01 04:25,-157.4357,70.4673,M,M,M,20.00,4.00,M,29.73,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,PATQ 010425Z AUTO 02004KT 10SM FEW079 A2973 RMK MADISHF
PATQ,2017-04-01 04:30,-157.4357,70.4673,M,M,M,10.00,4.00,M,29.73,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,PATQ 010430Z AUTO 01004KT 10SM FEW079 A2973 RMK MADISHF
PATQ,2017-04-01 04:35,-157.4357,70.4673,M,M,M,30.00,4.00,M,29.73,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,PATQ 010435Z AUTO 03004KT 10SM FEW079 A2973 RMK MADISHF
PATQ,2017-04-01 04:40,-157.4357,70.4673,M,M,M,360.00,3.00,M,29.73,M,9.00,M,FEW,M,M,M,7999.00,M,M,M,M,PATQ 010440Z AUTO 36003KT 9SM FEW079 A2973 RMK MADISHF
PATQ,2017-04-01 04:45,-157.4357,70.4673,M,M,M,10.00,4.00,M,29.73,M,9.00,M,FEW,M,M,M,7999.00,M,M,M,M,PATQ 010445Z AUTO 01004KT 9SM FEW079 A2973 RMK MADISHF
PATQ,2017-04-01 04:50,-157.4357,70.4673,M,M,M,10.00,4.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010450Z AUTO 01004KT 10SM CLR A2973 RMK MADISHF
PATQ,2017-04-01 04:55,-157.4357,70.4673,M,M,M,20.00,4.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010455Z AUTO 02004KT 10SM CLR A2973 RMK MADISHF
PATQ,2017-04-01 04:56,-157.4357,70.4673,-7.10,-11.90,78.97,30.00,5.00,0.00,29.73,1007.60,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010456Z AUTO 03005KT 10SM CLR M22/M24 A2973 RMK AO2 SLP076 T12171244 FZRANO TSNO
PATQ,2017-04-01 05:00,-157.4357,70.4673,M,M,M,30.00,5.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010500Z AUTO 03005KT 10SM CLR A2973 RMK MADISHF
PATQ,2017-04-01 05:05,-157.4357,70.4673,M,M,M,40.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010505Z AUTO 04006KT 10SM CLR A2973 RMK MADISHF
PATQ,2017-04-01 05:10,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010510Z AUTO 05006KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:15,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010515Z AUTO 05006KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:20,-157.4357,70.4673,M,M,M,40.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010520Z AUTO 04006KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:30,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010530Z AUTO 06007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:35,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010535Z AUTO 06007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:40,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010540Z AUTO 06007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:45,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.74,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010545Z AUTO 06006KT 7SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:50,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.74,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010550Z AUTO 06008KT 7SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 05:56,-157.4357,70.4673,-9.00,-13.00,82.02,60.00,7.00,0.00,29.74,1007.90,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010556Z AUTO 06007KT 10SM CLR M23/M25 A2974 RMK AO2 SLP079 60000 T12281250 11183 21228 53005 FZRANO TSNO
PATQ,2017-04-01 06:00,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010600Z AUTO 05006KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 06:05,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010605Z AUTO 06006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 06:10,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010610Z AUTO 06007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 06:15,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010615Z AUTO 06007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 06:20,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010620Z AUTO 07007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 06:25,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010625Z AUTO 07007KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 06:35,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010635Z AUTO 07007KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 06:40,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010640Z AUTO 07007KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 06:50,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010650Z AUTO 07007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 06:55,-157.4357,70.4673,M,M,M,80.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010655Z AUTO 08007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 06:56,-157.4357,70.4673,-9.00,-13.00,82.02,80.00,7.00,0.00,29.74,1007.90,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010656Z AUTO 08007KT 10SM CLR M23/M25 A2974 RMK AO2 SLP079 T12281250 FZRANO TSNO
PATQ,2017-04-01 07:00,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010700Z AUTO 07007KT 10SM CLR A2974 RMK MADISHF
PATQ,2017-04-01 07:05,-157.4357,70.4673,M,M,M,M,M,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010705Z AUTO /////KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:10,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010710Z AUTO 07006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:25,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010725Z AUTO 06006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:30,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010730Z AUTO 06006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:35,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010735Z AUTO 06006KT 9SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:40,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010740Z AUTO 06006KT 9SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:45,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010745Z AUTO 06006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:50,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010750Z AUTO 06006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:55,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010755Z AUTO 06006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 07:56,-157.4357,70.4673,-9.90,-14.10,81.12,60.00,6.00,0.00,29.75,1008.10,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010756Z AUTO 06006KT 10SM CLR M23/M26 A2975 RMK AO2 SLP081 T12331256 FZRANO TSNO
PATQ,2017-04-01 08:00,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.75,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010800Z AUTO 06006KT 9SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:05,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.75,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010805Z AUTO 07006KT 9SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:15,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010815Z AUTO 07006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:20,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010820Z AUTO 07006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:30,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010830Z AUTO 07006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:35,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010835Z AUTO 07006KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:40,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010840Z AUTO 07007KT 10SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:45,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.75,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010845Z AUTO 07007KT 7SM CLR A2975 RMK MADISHF
PATQ,2017-04-01 08:50,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010850Z AUTO 06006KT 7SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 08:55,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010855Z AUTO 06006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 08:56,-157.4357,70.4673,-9.90,-14.10,81.12,60.00,6.00,0.00,29.76,1008.40,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010856Z AUTO 06006KT 10SM CLR M23/M26 A2976 RMK AO2 SLP084 T12331256 411831272 53004 FZRANO TSNO
PATQ,2017-04-01 09:00,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010900Z AUTO 06007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:05,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010905Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:10,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010910Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:15,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010915Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:20,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010920Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:25,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010925Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:30,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010930Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:35,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010935Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:40,-157.4357,70.4673,M,M,M,M,M,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010940Z AUTO /////KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:45,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010945Z AUTO 06006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:50,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010950Z AUTO 06006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:55,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010955Z AUTO 06007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 09:56,-157.4357,70.4673,-11.00,-16.10,77.41,70.00,7.00,0.00,29.76,1008.50,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 010956Z AUTO 07007KT 10SM CLR M24/M27 A2976 RMK AO2 SLP085 T12391267 FZRANO TSNO
PATQ,2017-04-01 10:00,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011000Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:05,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011005Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:20,-157.4357,70.4673,M,M,M,M,M,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011020Z AUTO /////KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:25,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011025Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:35,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011035Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:40,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011040Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:45,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011045Z AUTO 06007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:50,-157.4357,70.4673,M,M,M,70.00,8.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011050Z AUTO 07008KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 10:56,-157.4357,70.4673,-11.00,-15.00,81.85,70.00,7.00,0.00,29.76,1008.50,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011056Z AUTO 07007KT 10SM CLR M24/M26 A2976 RMK AO2 SLP085 T12391261 FZRANO TSNO
PATQ,2017-04-01 11:00,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011100Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:05,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011105Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:10,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011110Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:20,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011120Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:25,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011125Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:35,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011135Z AUTO 06007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:40,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011140Z AUTO 06007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:45,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011145Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:50,-157.4357,70.4673,M,M,M,M,M,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011150Z AUTO /////KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:55,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011155Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 11:56,-157.4357,70.4673,-11.90,-16.10,80.95,70.00,6.00,0.00,29.76,1008.60,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011156Z AUTO 07006KT 10SM CLR M24/M27 A2976 RMK AO2 SLP086 T12441267 11228 21244 51002 FZRANO TSNO
PATQ,2017-04-01 12:00,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011200Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:05,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011205Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:10,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011210Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:15,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011215Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:20,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011220Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:30,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011230Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:35,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011235Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:45,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011245Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:50,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011250Z AUTO 07006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:55,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011255Z AUTO 06006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 12:56,-157.4357,70.4673,-11.90,-17.00,77.32,70.00,7.00,0.00,29.76,1008.60,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011256Z AUTO 07007KT 10SM CLR M24/M27 A2976 RMK AO2 SLP086 T12441272 FZRANO TSNO
PATQ,2017-04-01 13:00,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011300Z AUTO 06006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 13:05,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011305Z AUTO 06007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 13:10,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011310Z AUTO 07007KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 13:20,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011320Z AUTO 06006KT 10SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 13:30,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.76,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011330Z AUTO 06007KT 9SM CLR A2976 RMK MADISHF
PATQ,2017-04-01 13:35,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011335Z AUTO 06008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 13:50,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011350Z AUTO 06008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 13:56,-157.4357,70.4673,-11.90,-17.00,77.32,70.00,7.00,0.00,29.77,1008.70,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011356Z AUTO 07007KT 9SM CLR M24/M27 A2977 RMK AO2 SLP087 T12441272 FZRANO TSNO
PATQ,2017-04-01 14:00,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011400Z AUTO 07007KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:05,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011405Z AUTO 06008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:10,-157.4357,70.4673,M,M,M,70.00,9.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011410Z AUTO 07009KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:15,-157.4357,70.4673,M,M,M,70.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011415Z AUTO 07008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:20,-157.4357,70.4673,M,M,M,70.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011420Z AUTO 07008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:25,-157.4357,70.4673,M,M,M,70.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011425Z AUTO 07008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:30,-157.4357,70.4673,M,M,M,70.00,8.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011430Z AUTO 07008KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:35,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011435Z AUTO 07007KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:40,-157.4357,70.4673,M,M,M,80.00,7.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011440Z AUTO 08007KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:50,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011450Z AUTO 07006KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:55,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011455Z AUTO 07007KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 14:56,-157.4357,70.4673,-13.00,-18.00,77.60,70.00,7.00,0.00,29.77,1008.90,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011456Z AUTO 07007KT 9SM CLR M25/M28 A2977 RMK AO2 SLP089 T12501278 53003 FZRANO TSNO
PATQ,2017-04-01 15:00,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011500Z AUTO 07007KT 8SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:05,-157.4357,70.4673,M,M,M,80.00,8.00,M,29.77,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011505Z AUTO 08008KT 8SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:10,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011510Z AUTO 07007KT 8SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:15,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011515Z AUTO 07007KT 8SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:25,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011525Z AUTO 07007KT 8SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:30,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.77,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011530Z AUTO 07007KT 9SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:35,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.77,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011535Z AUTO 07006KT 8SM CLR A2977 RMK MADISHF
PATQ,2017-04-01 15:40,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011540Z AUTO 07006KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 15:55,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011555Z AUTO 06007KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 15:56,-157.4357,70.4673,-13.00,-17.00,81.68,60.00,7.00,0.00,29.78,1009.10,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011556Z AUTO 06007KT 8SM CLR M25/M27 A2978 RMK AO2 SLP091 T12501272 FZRANO TSNO
PATQ,2017-04-01 16:00,-157.4357,70.4673,M,M,M,50.00,7.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011600Z AUTO 05007KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:05,-157.4357,70.4673,M,M,M,50.00,7.00,M,29.78,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011605Z AUTO 05007KT 7SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:10,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011610Z AUTO 05006KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:15,-157.4357,70.4673,M,M,M,50.00,7.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011615Z AUTO 05007KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:20,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.78,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011620Z AUTO 06007KT 9SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:25,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011625Z AUTO 06007KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:30,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011630Z AUTO 06007KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:35,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011635Z AUTO 07007KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:45,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011645Z AUTO 07006KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:55,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.78,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011655Z AUTO 07006KT 8SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 16:56,-157.4357,70.4673,-11.00,-15.00,81.85,70.00,6.00,0.00,29.78,1009.20,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011656Z AUTO 07006KT 8SM CLR M24/M26 A2978 RMK AO2 SLP092 T12391261 FZRANO TSNO
PATQ,2017-04-01 17:05,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.78,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011705Z AUTO 06006KT 7SM CLR A2978 RMK MADISHF
PATQ,2017-04-01 17:10,-157.4357,70.4673,M,M,M,M,M,M,29.79,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011710Z AUTO /////KT 7SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:15,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.79,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011715Z AUTO 05005KT 7SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:20,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.79,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011720Z AUTO 04005KT 8SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:25,-157.4357,70.4673,M,M,M,40.00,6.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011725Z AUTO 04006KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:30,-157.4357,70.4673,M,M,M,50.00,8.00,M,29.79,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011730Z AUTO 05008KT 8SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:35,-157.4357,70.4673,M,M,M,50.00,8.00,M,29.79,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011735Z AUTO 05008KT 8SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:40,-157.4357,70.4673,M,M,M,50.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011740Z AUTO 05007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:50,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011750Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 17:55,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011755Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:00,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011800Z AUTO 06008KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:05,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011805Z AUTO 07007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:10,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011810Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:15,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011815Z AUTO 06008KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:20,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011820Z AUTO 06008KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:25,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011825Z AUTO 06008KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:30,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011830Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:40,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011840Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:45,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011845Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:50,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011850Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 18:56,-157.4357,70.4673,-9.90,-14.10,81.12,60.00,7.00,0.00,29.79,1009.60,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011856Z AUTO 06007KT 10SM CLR M23/M26 A2979 RMK AO2 SLP096 T12331256 FZRANO TSNO
PATQ,2017-04-01 19:00,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011900Z AUTO 06006KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 19:05,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011905Z AUTO 06007KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 19:10,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.79,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011910Z AUTO 06006KT 9SM CLR A2979 RMK MADISHF
PATQ,2017-04-01 19:15,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011915Z AUTO 06007KT 10SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 19:20,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011920Z AUTO 05005KT 9SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 19:25,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011925Z AUTO 05005KT 9SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 19:30,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011930Z AUTO 05006KT 9SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 19:40,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 011940Z AUTO 05006KT 9SM -SN CLR A2980 RMK MADISHF
PATQ,2017-04-01 19:56,-157.4357,70.4673,-11.00,-16.10,77.41,50.00,7.00,0.00,29.80,1009.90,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 011956Z AUTO 05007KT 10SM CLR M24/M27 A2980 RMK AO2 SNB33E42 SLP099 P0000 T12391267 FZRANO TSNO
PATQ,2017-04-01 20:00,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012000Z AUTO 05006KT 10SM -SN CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:10,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.80,M,8.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012010Z AUTO 06006KT 8SM -SN CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:15,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.80,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012015Z AUTO 06005KT 8SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:20,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012020Z AUTO 06005KT 9SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:25,-157.4357,70.4673,M,M,M,60.00,4.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012025Z AUTO 06004KT 9SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:30,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012030Z AUTO 07006KT 10SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:35,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.80,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012035Z AUTO 06005KT 9SM CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:40,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.80,M,8.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012040Z AUTO 06005KT 8SM -SN CLR A2980 RMK MADISHF
PATQ,2017-04-01 20:45,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.81,M,8.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012045Z AUTO 06006KT 8SM -SN CLR A2981 RMK MADISHF
PATQ,2017-04-01 20:50,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012050Z AUTO 07006KT 9SM -SN CLR A2981 RMK MADISHF
PATQ,2017-04-01 20:55,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012055Z AUTO 07006KT 9SM -SN CLR A2981 RMK MADISHF
PATQ,2017-04-01 20:56,-157.4357,70.4673,-5.10,-9.90,79.16,70.00,6.00,0.00,29.81,1010.10,9.00,M,CLR,M,M,M,M,M,M,M,-SN,PATQ 012056Z AUTO 07006KT 9SM -SN CLR M21/M23 A2981 RMK AO2 SNB00E11B37 SLP101 P0000 60000 T12061233 53006 FZRANO TSNO
PATQ,2017-04-01 21:00,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012100Z AUTO 07006KT 9SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:10,-157.4357,70.4673,M,M,M,80.00,5.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012110Z AUTO 08005KT 9SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:15,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012115Z AUTO 07005KT 9SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:25,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012125Z AUTO 07006KT 9SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:30,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012130Z AUTO 07006KT 10SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:40,-157.4357,70.4673,M,M,M,80.00,6.00,M,29.81,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012140Z AUTO 08006KT 9SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:45,-157.4357,70.4673,M,M,M,80.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012145Z AUTO 08006KT 10SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:50,-157.4357,70.4673,M,M,M,70.00,5.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012150Z AUTO 07005KT 10SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:55,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012155Z AUTO 07006KT 10SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 21:56,-157.4357,70.4673,-2.00,-8.00,74.93,70.00,6.00,0.00,29.81,1010.20,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012156Z AUTO 07006KT 10SM CLR M19/M22 A2981 RMK AO2 SNE2058 SLP102 P0000 T11891222 FZRANO TSNO
PATQ,2017-04-01 22:00,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012200Z AUTO 07006KT 10SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 22:05,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012205Z AUTO 07006KT 10SM CLR A2981 RMK MADISHF
PATQ,2017-04-01 22:10,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.82,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012210Z AUTO 07006KT 9SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:15,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.82,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,PATQ 012215Z AUTO 07007KT 6SM HZ CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:20,-157.4357,70.4673,M,M,M,70.00,7.00,M,29.82,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,PATQ 012220Z AUTO 07007KT 6SM HZ CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:30,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012230Z AUTO 07006KT 10SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:35,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012235Z AUTO 07006KT 10SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:40,-157.4357,70.4673,M,M,M,70.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012240Z AUTO 07006KT 10SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:45,-157.4357,70.4673,M,M,M,60.00,8.00,M,29.82,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012245Z AUTO 06008KT 9SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:50,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.82,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012250Z AUTO 06007KT 9SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:55,-157.4357,70.4673,M,M,M,60.00,7.00,M,29.82,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,PATQ 012255Z AUTO 06007KT 6SM HZ CLR A2982 RMK MADISHF
PATQ,2017-04-01 22:56,-157.4357,70.4673,-0.90,-7.10,74.33,70.00,7.00,0.00,29.82,1010.50,6.00,M,CLR,M,M,M,M,M,M,M,HZ,PATQ 012256Z AUTO 07007KT 6SM HZ CLR M18/M22 A2982 RMK AO2 SLP105 T11831217 FZRANO TSNO
PATQ,2017-04-01 23:05,-157.4357,70.4673,M,M,M,60.00,5.00,M,29.82,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012305Z AUTO 06005KT 9SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 23:10,-157.4357,70.4673,M,M,M,50.00,5.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012310Z AUTO 05005KT 10SM CLR A2982 RMK MADISHF
PATQ,2017-04-01 23:15,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.83,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012315Z AUTO 05004KT 7SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:20,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.83,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,PATQ 012320Z AUTO 05006KT 6SM HZ CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:25,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.83,M,7.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012325Z AUTO 06006KT 7SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:30,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.83,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012330Z AUTO 06006KT 9SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:35,-157.4357,70.4673,M,M,M,60.00,6.00,M,29.83,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012335Z AUTO 06006KT 8SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:40,-157.4357,70.4673,M,M,M,50.00,6.00,M,29.83,M,8.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012340Z AUTO 05006KT 8SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:45,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.83,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012345Z AUTO 04005KT 9SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:50,-157.4357,70.4673,M,M,M,40.00,5.00,M,29.83,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012350Z AUTO 04005KT 9SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:55,-157.4357,70.4673,M,M,M,50.00,4.00,M,29.83,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012355Z AUTO 05004KT 9SM CLR A2983 RMK MADISHF
PATQ,2017-04-01 23:56,-157.4357,70.4673,-2.90,-9.90,71.25,60.00,4.00,0.00,29.83,1010.90,9.00,M,CLR,M,M,M,M,M,M,M,M,PATQ 012356Z AUTO 06004KT 9SM CLR M19/M23 A2983 RMK AO2 SLP109 60000 T11941233 11178 21239 53008 FZRANO TSNO
