#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PHNL,2017-04-01 00:00,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010000Z AUTO 06013KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 00:05,-157.9224,21.3187,M,M,M,30.00,12.00,M,30.05,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,PHNL 010005Z AUTO 03012G17KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 00:10,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010010Z AUTO 07012KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 00:15,-157.9224,21.3187,M,M,M,60.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010015Z AUTO 06006KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 00:20,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010020Z AUTO 05014KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 00:25,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010025Z AUTO 06014KT 10SM CLR A3004 RMK MADISHF
PHNL,2017-04-01 00:30,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.04,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,PHNL 010030Z AUTO 06012KT 10SM FEW047 A3004 RMK MADISHF
PHNL,2017-04-01 00:35,-157.9224,21.3187,M,M,M,80.00,12.00,M,30.04,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,PHNL 010035Z AUTO 08012KT 10SM FEW047 A3004 RMK MADISHF
PHNL,2017-04-01 00:40,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.04,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,PHNL 010040Z AUTO 05013KT 10SM FEW047 A3004 RMK MADISHF
PHNL,2017-04-01 00:45,-157.9224,21.3187,M,M,M,40.00,14.00,M,30.04,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,PHNL 010045Z AUTO 04014KT 10SM FEW047 A3004 RMK MADISHF
PHNL,2017-04-01 00:50,-157.9224,21.3187,M,M,M,40.00,13.00,M,30.04,M,10.00,M,FEW,SCT,M,M,2900.00,4700.00,M,M,M,PHNL 010050Z AUTO 04013KT 10SM FEW029 SCT047 A3004 RMK MADISHF
PHNL,2017-04-01 00:53,-157.9224,21.3187,84.00,62.10,47.78,20.00,13.00,0.00,30.04,1017.00,10.00,M,FEW,SCT,M,M,2900.00,4700.00,M,M,M,PHNL 010053Z 02013KT 10SM FEW029 SCT047 29/17 A3004 RMK AO2 SLP170 T02890167
PHNL,2017-04-01 00:55,-157.9224,21.3187,M,M,M,50.00,12.00,M,30.03,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNL 010055Z AUTO 05012KT 10SM SCT050 A3003 RMK MADISHF
PHNL,2017-04-01 01:00,-157.9224,21.3187,M,M,M,40.00,10.00,M,30.03,M,10.00,M,FEW,SCT,M,M,4700.00,5500.00,M,M,M,PHNL 010100Z AUTO 04010KT 10SM FEW047 SCT055 A3003 RMK MADISHF
PHNL,2017-04-01 01:05,-157.9224,21.3187,M,M,M,50.00,9.00,M,30.03,M,10.00,M,SCT,BKN,M,M,4700.00,5500.00,M,M,M,PHNL 010105Z AUTO 05009KT 10SM SCT047 BKN055 A3003 RMK MADISHF
PHNL,2017-04-01 01:10,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.03,M,10.00,M,BKN,BKN,M,M,4700.00,5500.00,M,M,M,PHNL 010110Z AUTO 07007KT 10SM BKN047 BKN055 A3003 RMK MADISHF
PHNL,2017-04-01 01:15,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.03,M,10.00,14.00,BKN,M,M,M,4700.00,M,M,M,M,PHNL 010115Z AUTO 06009G14KT 10SM BKN047 A3003 RMK MADISHF
PHNL,2017-04-01 01:20,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.02,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,PHNL 010120Z AUTO 06009KT 10SM BKN047 A3002 RMK MADISHF
PHNL,2017-04-01 01:25,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.02,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,PHNL 010125Z AUTO 06010KT 10SM BKN047 A3002 RMK MADISHF
PHNL,2017-04-01 01:30,-157.9224,21.3187,M,M,M,70.00,11.00,M,30.02,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,PHNL 010130Z AUTO 07011KT 10SM SCT047 A3002 RMK MADISHF
PHNL,2017-04-01 01:35,-157.9224,21.3187,M,M,M,50.00,11.00,M,30.02,M,10.00,M,FEW,SCT,M,M,4500.00,5500.00,M,M,M,PHNL 010135Z AUTO 05011KT 10SM FEW045 SCT055 A3002 RMK MADISHF
PHNL,2017-04-01 01:40,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.02,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,PHNL 010140Z AUTO 06012KT 10SM FEW045 A3002 RMK MADISHF
PHNL,2017-04-01 01:45,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010145Z AUTO 06013KT 10SM CLR A3002 RMK MADISHF
PHNL,2017-04-01 01:50,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.02,M,10.00,M,FEW,SCT,BKN,M,2700.00,4700.00,5500.00,M,M,PHNL 010150Z AUTO 07010KT 10SM FEW027 SCT047 BKN055 A3002 RMK MADISHF
PHNL,2017-04-01 01:53,-157.9224,21.3187,84.00,61.00,45.96,50.00,11.00,0.00,30.02,1016.70,10.00,M,FEW,SCT,BKN,M,2700.00,4700.00,5500.00,M,M,PHNL 010153Z 05011KT 10SM FEW027 SCT047 BKN055 29/16 A3002 RMK AO2 SLP167 T02890161
PHNL,2017-04-01 01:55,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010155Z AUTO 08009KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 02:00,-157.9224,21.3187,M,M,M,20.00,10.00,M,30.03,M,10.00,15.00,FEW,SCT,M,M,4800.00,6000.00,M,M,M,PHNL 010200Z AUTO 02010G15KT 10SM FEW048 SCT060 A3003 RMK MADISHF
PHNL,2017-04-01 02:05,-157.9224,21.3187,M,M,M,80.00,13.00,M,30.03,M,10.00,M,SCT,BKN,M,M,4600.00,5500.00,M,M,M,PHNL 010205Z AUTO 08013KT 10SM SCT046 BKN055 A3003 RMK MADISHF
PHNL,2017-04-01 02:10,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.03,M,10.00,M,SCT,BKN,M,M,4600.00,5500.00,M,M,M,PHNL 010210Z AUTO 07012KT 10SM SCT046 BKN055 A3003 RMK MADISHF
PHNL,2017-04-01 02:15,-157.9224,21.3187,M,M,M,50.00,15.00,M,30.03,M,10.00,M,SCT,SCT,M,M,4600.00,5500.00,M,M,M,PHNL 010215Z AUTO 05015KT 10SM SCT046 SCT055 A3003 RMK MADISHF
PHNL,2017-04-01 02:20,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.03,M,10.00,M,FEW,SCT,M,M,4600.00,5500.00,M,M,M,PHNL 010220Z AUTO 07012KT 10SM FEW046 SCT055 A3003 RMK MADISHF
PHNL,2017-04-01 02:25,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.03,M,10.00,M,FEW,SCT,M,M,4600.00,5500.00,M,M,M,PHNL 010225Z AUTO 07012KT 10SM FEW046 SCT055 A3003 RMK MADISHF
PHNL,2017-04-01 02:30,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.03,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,PHNL 010230Z AUTO 06012KT 10SM FEW046 A3003 RMK MADISHF
PHNL,2017-04-01 02:35,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.03,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,PHNL 010235Z AUTO 06015KT 10SM FEW048 A3003 RMK MADISHF
PHNL,2017-04-01 02:40,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010240Z AUTO 06015KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 02:45,-157.9224,21.3187,M,M,M,50.00,15.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010245Z AUTO 05015KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 02:50,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.03,M,10.00,M,FEW,SCT,M,M,2700.00,4600.00,M,M,M,PHNL 010250Z AUTO 06014KT 10SM FEW027 SCT046 A3003 RMK MADISHF
PHNL,2017-04-01 02:53,-157.9224,21.3187,82.00,63.00,52.62,50.00,15.00,0.00,30.03,1016.90,10.00,M,FEW,SCT,M,M,2700.00,4600.00,M,M,M,PHNL 010253Z 05015KT 10SM FEW027 SCT046 28/17 A3003 RMK AO2 SLP169 T02780172 55008
PHNL,2017-04-01 02:55,-157.9224,21.3187,M,M,M,40.00,14.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010255Z AUTO 04014KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 03:00,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.03,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,PHNL 010300Z AUTO 05014G19KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 03:05,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010305Z AUTO 06013KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 03:10,-157.9224,21.3187,M,M,M,50.00,15.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010310Z AUTO 05015KT 10SM CLR A3003 RMK MADISHF
PHNL,2017-04-01 03:15,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010315Z AUTO 05014KT 10SM CLR A3004 RMK MADISHF
PHNL,2017-04-01 03:20,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010320Z AUTO 06015KT 10SM CLR A3004 RMK MADISHF
PHNL,2017-04-01 03:25,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010325Z AUTO 05014KT 10SM CLR A3004 RMK MADISHF
PHNL,2017-04-01 03:30,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010330Z AUTO 06014KT 10SM CLR A3004 RMK MADISHF
PHNL,2017-04-01 03:35,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010335Z AUTO 06014KT 10SM CLR A3004 RMK MADISHF
PHNL,2017-04-01 03:40,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010340Z AUTO 05013KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 03:45,-157.9224,21.3187,M,M,M,60.00,16.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010345Z AUTO 06016KT 10SM CLR A3005 RMK MADISHF
PHNL,2017-04-01 03:50,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.05,M,10.00,M,FEW,FEW,M,M,2200.00,5000.00,M,M,M,PHNL 010350Z AUTO 06014KT 10SM FEW022 FEW050 A3005 RMK  VCSH NE MADISHF
PHNL,2017-04-01 03:53,-157.9224,21.3187,80.10,64.00,57.98,60.00,13.00,0.00,30.05,1017.50,10.00,M,FEW,FEW,M,M,2200.00,5000.00,M,M,M,PHNL 010353Z 06013KT 10SM FEW022 FEW050 27/18 A3005 RMK AO2 SLP175 VCSH NE T02670178
PHNL,2017-04-01 03:55,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.05,M,10.00,M,FEW,SCT,M,M,2200.00,5000.00,M,M,M,PHNL 010355Z AUTO 05013KT 10SM FEW022 SCT050 A3005 RMK MADISHF
PHNL,2017-04-01 04:00,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.05,M,10.00,M,FEW,SCT,M,M,2200.00,5000.00,M,M,M,PHNL 010400Z AUTO 06014KT 10SM FEW022 SCT050 A3005 RMK MADISHF
PHNL,2017-04-01 04:05,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.05,M,10.00,M,FEW,SCT,M,M,2200.00,5000.00,M,M,M,PHNL 010405Z AUTO 06014KT 10SM FEW022 SCT050 A3005 RMK MADISHF
PHNL,2017-04-01 04:10,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.06,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,PHNL 010410Z AUTO 06013KT 10SM FEW037 A3006 RMK MADISHF
PHNL,2017-04-01 04:15,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.06,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,PHNL 010415Z AUTO 06013KT 10SM FEW039 A3006 RMK MADISHF
PHNL,2017-04-01 04:20,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.06,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,PHNL 010420Z AUTO 07013KT 10SM FEW039 A3006 RMK MADISHF
PHNL,2017-04-01 04:25,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.06,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,PHNL 010425Z AUTO 06011KT 10SM FEW039 A3006 RMK MADISHF
PHNL,2017-04-01 04:30,-157.9224,21.3187,M,M,M,70.00,11.00,M,30.06,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,PHNL 010430Z AUTO 07011KT 10SM FEW039 A3006 RMK MADISHF
PHNL,2017-04-01 04:35,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.07,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,PHNL 010435Z AUTO 07012KT 10SM FEW041 A3007 RMK MADISHF
PHNL,2017-04-01 04:40,-157.9224,21.3187,M,M,M,70.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010440Z AUTO 07011KT 10SM CLR A3007 RMK MADISHF
PHNL,2017-04-01 04:45,-157.9224,21.3187,M,M,M,80.00,12.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010445Z AUTO 08012KT 10SM CLR A3007 RMK MADISHF
PHNL,2017-04-01 04:50,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.07,M,10.00,M,FEW,FEW,M,M,2300.00,3900.00,M,M,M,PHNL 010450Z AUTO 07012KT 10SM FEW023 FEW039 A3007 RMK  VCSH N MADISHF
PHNL,2017-04-01 04:53,-157.9224,21.3187,77.00,64.90,66.27,70.00,13.00,0.00,30.07,1018.30,10.00,M,FEW,FEW,M,M,2300.00,3900.00,M,M,M,PHNL 010453Z 07013KT 10SM FEW023 FEW039 25/18 A3007 RMK AO2 SLP183 VCSH N T02500183
PHNL,2017-04-01 04:55,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010455Z AUTO 06011KT 10SM CLR A3007 RMK MADISHF
PHNL,2017-04-01 05:00,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010500Z AUTO 06010KT 10SM CLR A3007 RMK MADISHF
PHNL,2017-04-01 05:05,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010505Z AUTO 06010KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 05:10,-157.9224,21.3187,M,M,M,50.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010510Z AUTO 05010KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 05:15,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010515Z AUTO 06010KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 05:20,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010520Z AUTO 06010KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 05:25,-157.9224,21.3187,M,M,M,50.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010525Z AUTO 05010KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 05:30,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010530Z AUTO 06011KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 05:35,-157.9224,21.3187,M,M,M,60.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010535Z AUTO 06008KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 05:40,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010540Z AUTO 07007KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 05:45,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010545Z AUTO 07008KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 05:50,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.09,M,10.00,M,FEW,FEW,M,M,2500.00,4500.00,M,M,M,PHNL 010550Z AUTO 08008KT 10SM FEW025 FEW045 A3009 RMK  VCSH N MADISHF
PHNL,2017-04-01 05:53,-157.9224,21.3187,77.00,63.00,62.00,100.00,9.00,0.00,30.09,1019.00,10.00,M,FEW,FEW,M,M,2500.00,4500.00,M,M,M,PHNL 010553Z 10009KT 10SM FEW025 FEW045 25/17 A3009 RMK AO2 SLP190 VCSH N T02500172 10300 20250 53021
PHNL,2017-04-01 05:55,-157.9224,21.3187,M,M,M,60.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010555Z AUTO 06007KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 06:00,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010600Z AUTO 08008KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 06:05,-157.9224,21.3187,M,M,M,50.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010605Z AUTO 05008KT 10SM CLR A3010 RMK WND 03V10  MADISHF
PHNL,2017-04-01 06:10,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010610Z AUTO 07007KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 06:15,-157.9224,21.3187,M,M,M,70.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010615Z AUTO 07005KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 06:20,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010620Z AUTO 06009KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 06:25,-157.9224,21.3187,M,M,M,70.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010625Z AUTO 07006KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 06:30,-157.9224,21.3187,M,M,M,80.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010630Z AUTO 08005KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 06:35,-157.9224,21.3187,M,M,M,80.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010635Z AUTO 08006KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 06:40,-157.9224,21.3187,M,M,M,80.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010640Z AUTO 08011KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 06:45,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010645Z AUTO 08008KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 06:50,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.11,M,10.00,M,FEW,FEW,M,M,2300.00,4500.00,M,M,M,PHNL 010650Z AUTO 07009KT 10SM FEW023 FEW045 A3011 RMK WND 03V09 VCSH N-NE MADISHF
PHNL,2017-04-01 06:53,-157.9224,21.3187,77.00,64.00,64.21,50.00,6.00,0.00,30.11,1019.60,10.00,M,FEW,FEW,M,M,2300.00,4500.00,M,M,M,PHNL 010653Z 05006KT 10SM FEW023 FEW045 25/18 A3011 RMK AO2 SLP196 VCSH N-NE T02500178
PHNL,2017-04-01 06:55,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.11,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,PHNL 010655Z AUTO 07007KT 10SM FEW060 A3011 RMK MADISHF
PHNL,2017-04-01 07:00,-157.9224,21.3187,M,M,M,60.00,8.00,M,30.11,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,PHNL 010700Z AUTO 06008KT 10SM FEW060 A3011 RMK MADISHF
PHNL,2017-04-01 07:05,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.12,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNL 010705Z AUTO 07009KT 10SM FEW050 A3012 RMK MADISHF
PHNL,2017-04-01 07:10,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.12,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,PHNL 010710Z AUTO 07008KT 10SM SCT055 A3012 RMK MADISHF
PHNL,2017-04-01 07:15,-157.9224,21.3187,M,M,M,90.00,8.00,M,30.12,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,PHNL 010715Z AUTO 09008KT 10SM SCT055 A3012 RMK MADISHF
PHNL,2017-04-01 07:20,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,PHNL 010720Z AUTO 08007KT 10SM SCT055 A3012 RMK MADISHF
PHNL,2017-04-01 07:25,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,PHNL 010725Z AUTO 08007KT 10SM FEW055 A3012 RMK MADISHF
PHNL,2017-04-01 07:30,-157.9224,21.3187,M,M,M,90.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,PHNL 010730Z AUTO 09007KT 10SM FEW055 A3012 RMK MADISHF
PHNL,2017-04-01 07:35,-157.9224,21.3187,M,M,M,90.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,PHNL 010735Z AUTO 09007KT 10SM FEW055 A3012 RMK MADISHF
PHNL,2017-04-01 07:40,-157.9224,21.3187,M,M,M,90.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010740Z AUTO 09007KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 07:45,-157.9224,21.3187,M,M,M,90.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010745Z AUTO 09007KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 07:50,-157.9224,21.3187,M,M,M,90.00,8.00,M,30.12,M,10.00,M,FEW,SCT,M,M,2600.00,5500.00,M,M,M,PHNL 010750Z AUTO 09008KT 10SM FEW026 SCT055 A3012 RMK  VCSH N-NE-E MADISHF
PHNL,2017-04-01 07:53,-157.9224,21.3187,75.90,64.00,66.60,90.00,8.00,0.00,30.13,1020.10,10.00,M,FEW,SCT,M,M,2600.00,5500.00,M,M,M,PHNL 010753Z 09008KT 10SM FEW026 SCT055 24/18 A3013 RMK AO2 SLP201 VCSH N-NE T02440178
PHNL,2017-04-01 07:55,-157.9224,21.3187,M,M,M,90.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010755Z AUTO 09008KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 08:00,-157.9224,21.3187,M,M,M,100.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010800Z AUTO 10007KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 08:05,-157.9224,21.3187,M,M,M,90.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010805Z AUTO 09006KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 08:10,-157.9224,21.3187,M,M,M,90.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010810Z AUTO 09008KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 08:15,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010815Z AUTO 08008KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 08:20,-157.9224,21.3187,M,M,M,90.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010820Z AUTO 09007KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 08:25,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 010825Z AUTO 08008KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 08:30,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.13,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,PHNL 010830Z AUTO 08009KT 10SM FEW075 A3013 RMK MADISHF
PHNL,2017-04-01 08:35,-157.9224,21.3187,M,M,M,90.00,7.00,M,30.13,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 010835Z AUTO 09007KT 10SM SCT075 A3013 RMK MADISHF
PHNL,2017-04-01 08:40,-157.9224,21.3187,M,M,M,80.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 010840Z AUTO 08005KT 10SM SCT075 A3013 RMK MADISHF
PHNL,2017-04-01 08:45,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,PHNL 010845Z AUTO 07007KT 10SM FEW075 A3012 RMK MADISHF
PHNL,2017-04-01 08:50,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.13,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 010850Z AUTO 07009KT 10SM SCT075 A3013 RMK MADISHF
PHNL,2017-04-01 08:53,-157.9224,21.3187,75.90,64.90,68.73,80.00,10.00,0.00,30.13,1020.20,10.00,M,FEW,SCT,BKN,M,2500.00,4700.00,7500.00,M,M,PHNL 010853Z 08010KT 10SM FEW025 SCT047 BKN075 24/18 A3013 RMK AO2 SLP202 VCSH N-NE-E T02440183 51012
PHNL,2017-04-01 08:55,-157.9224,21.3187,M,M,M,80.00,10.00,M,30.13,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,PHNL 010855Z AUTO 08010KT 10SM BKN075 A3013 RMK MADISHF
PHNL,2017-04-01 09:00,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.13,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 010900Z AUTO 08008KT 10SM SCT075 A3013 RMK MADISHF
PHNL,2017-04-01 09:05,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.13,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 010905Z AUTO 07010KT 10SM SCT075 A3013 RMK MADISHF
PHNL,2017-04-01 09:10,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.13,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,PHNL 010910Z AUTO 07009KT 10SM BKN070 A3013 RMK MADISHF
PHNL,2017-04-01 09:15,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.13,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,PHNL 010915Z AUTO 07009KT 10SM BKN070 A3013 RMK MADISHF
PHNL,2017-04-01 09:20,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.12,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,PHNL 010920Z AUTO 06009KT 10SM BKN070 A3012 RMK MADISHF
PHNL,2017-04-01 09:25,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,PHNL 010925Z AUTO 08007KT 10SM SCT070 A3012 RMK MADISHF
PHNL,2017-04-01 09:30,-157.9224,21.3187,M,M,M,60.00,7.00,M,30.13,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,PHNL 010930Z AUTO 06007KT 10SM SCT070 A3013 RMK MADISHF
PHNL,2017-04-01 09:35,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.13,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,PHNL 010935Z AUTO 08008KT 10SM BKN070 A3013 RMK MADISHF
PHNL,2017-04-01 09:40,-157.9224,21.3187,M,M,M,80.00,11.00,M,30.13,M,10.00,M,FEW,BKN,M,M,3800.00,6500.00,M,M,M,PHNL 010940Z AUTO 08011KT 10SM FEW038 BKN065 A3013 RMK MADISHF
PHNL,2017-04-01 09:45,-157.9224,21.3187,M,M,M,80.00,10.00,M,30.13,M,10.00,M,FEW,FEW,BKN,M,3800.00,4900.00,6500.00,M,-RA,PHNL 010945Z AUTO 08010KT 10SM -RA FEW038 FEW049 BKN065 A3013 RMK CIG 048 RWY04R  MADISHF
PHNL,2017-04-01 09:50,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.12,M,9.00,M,FEW,SCT,BKN,M,2500.00,3800.00,6000.00,M,-RA,PHNL 010950Z AUTO 08009KT 9SM -RA FEW025 SCT038 BKN060 A3012 RMK MADISHF
PHNL,2017-04-01 09:53,-157.9224,21.3187,75.00,66.00,73.59,80.00,7.00,0.00,30.12,1020.00,9.00,M,FEW,SCT,BKN,M,2500.00,3800.00,6000.00,M,-RA,PHNL 010953Z 08007KT 9SM -RA FEW025 SCT038 BKN060 24/19 A3012 RMK AO2 RAB45 SLP200 P0000 T02390189 403060228
PHNL,2017-04-01 09:55,-157.9224,21.3187,M,M,M,80.00,6.00,M,30.12,M,10.00,M,FEW,FEW,OVC,M,3800.00,5000.00,6500.00,M,-RA,PHNL 010955Z AUTO 08006KT 10SM -RA FEW038 FEW050 OVC065 A3012 RMK MADISHF
PHNL,2017-04-01 10:00,-157.9224,21.3187,M,M,M,80.00,6.00,M,30.12,M,10.00,M,FEW,SCT,OVC,M,3800.00,5000.00,6500.00,M,-RA,PHNL 011000Z AUTO 08006KT 10SM -RA FEW038 SCT050 OVC065 A3012 RMK MADISHF
PHNL,2017-04-01 10:05,-157.9224,21.3187,M,M,M,60.00,7.00,M,30.12,M,10.00,M,FEW,BKN,OVC,M,3800.00,6000.00,7000.00,M,M,PHNL 011005Z AUTO 06007KT 10SM FEW038 BKN060 OVC070 A3012 RMK MADISHF
PHNL,2017-04-01 10:10,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.12,M,10.00,M,FEW,BKN,BKN,M,4600.00,6000.00,7000.00,M,M,PHNL 011010Z AUTO 07008KT 10SM FEW046 BKN060 BKN070 A3012 RMK CIG 048 RWY04R  MADISHF
PHNL,2017-04-01 10:15,-157.9224,21.3187,M,M,M,60.00,7.00,M,30.12,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,PHNL 011015Z AUTO 06007KT 10SM FEW050 BKN065 A3012 RMK MADISHF
PHNL,2017-04-01 10:20,-157.9224,21.3187,M,M,M,60.00,8.00,M,30.12,M,10.00,M,FEW,SCT,BKN,M,5000.00,6000.00,7500.00,M,M,PHNL 011020Z AUTO 06008KT 10SM FEW050 SCT060 BKN075 A3012 RMK CIG 060 RWY04R  MADISHF
PHNL,2017-04-01 10:25,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.12,M,10.00,M,FEW,SCT,BKN,M,5000.00,6000.00,7500.00,M,M,PHNL 011025Z AUTO 07010KT 10SM FEW050 SCT060 BKN075 A3012 RMK MADISHF
PHNL,2017-04-01 10:30,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.12,M,10.00,M,SCT,BKN,M,M,6000.00,7000.00,M,M,M,PHNL 011030Z AUTO 08009KT 10SM SCT060 BKN070 A3012 RMK MADISHF
PHNL,2017-04-01 10:35,-157.9224,21.3187,M,M,M,90.00,6.00,M,30.12,M,10.00,M,FEW,BKN,BKN,M,3300.00,6000.00,7500.00,M,M,PHNL 011035Z AUTO 09006KT 10SM FEW033 BKN060 BKN075 A3012 RMK MADISHF
PHNL,2017-04-01 10:40,-157.9224,21.3187,M,M,M,100.00,9.00,M,30.11,M,10.00,M,FEW,BKN,M,M,3300.00,7000.00,M,M,M,PHNL 011040Z AUTO 10009KT 10SM FEW033 BKN070 A3011 RMK MADISHF
PHNL,2017-04-01 10:45,-157.9224,21.3187,M,M,M,120.00,4.00,M,30.11,M,10.00,M,FEW,BKN,M,M,3200.00,6500.00,M,M,M,PHNL 011045Z AUTO 12004KT 10SM FEW032 BKN065 A3011 RMK MADISHF
PHNL,2017-04-01 10:50,-157.9224,21.3187,M,M,M,90.00,6.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011050Z AUTO 09006KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 10:53,-157.9224,21.3187,75.00,64.90,70.83,90.00,5.00,0.00,30.11,1019.70,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011053Z 09005KT 10SM FEW022 FEW035 SCT065 24/18 A3011 RMK AO2 RAE03 SLP197 VCSH E P0000 T02390183
PHNL,2017-04-01 10:55,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.11,M,10.00,M,FEW,FEW,M,M,3200.00,6500.00,M,M,M,PHNL 011055Z AUTO 08007KT 10SM FEW032 FEW065 A3011 RMK MADISHF
PHNL,2017-04-01 11:00,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.11,M,10.00,M,FEW,SCT,M,M,3900.00,6500.00,M,M,M,PHNL 011100Z AUTO 06009KT 10SM FEW039 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:05,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.12,M,10.00,M,FEW,FEW,M,M,4700.00,7000.00,M,M,M,PHNL 011105Z AUTO 08009KT 10SM FEW047 FEW070 A3012 RMK MADISHF
PHNL,2017-04-01 11:10,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011110Z AUTO 08007KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 11:15,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011115Z AUTO 07009KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 11:20,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011120Z AUTO 08008KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:25,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011125Z AUTO 08009KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:30,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011130Z AUTO 08007KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:35,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011135Z AUTO 08007KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:40,-157.9224,21.3187,M,M,M,70.00,6.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011140Z AUTO 07006KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:45,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.11,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011145Z AUTO 07007KT 10SM FEW022 FEW035 SCT065 A3011 RMK MADISHF
PHNL,2017-04-01 11:50,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.10,M,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011150Z AUTO 07009KT 10SM FEW022 FEW035 SCT065 A3010 RMK MADISHF
PHNL,2017-04-01 11:53,-157.9224,21.3187,75.00,64.00,68.64,70.00,8.00,0.00,30.10,1019.30,10.00,M,FEW,FEW,SCT,M,2200.00,3500.00,6500.00,M,M,PHNL 011153Z 07008KT 10SM FEW022 FEW035 SCT065 24/18 A3010 RMK AO2 SLP193 60000 T02390178 10250 20233 58009
PHNL,2017-04-01 11:55,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.10,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,PHNL 011155Z AUTO 07008KT 10SM FEW070 A3010 RMK MADISHF
PHNL,2017-04-01 12:00,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.10,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,PHNL 011200Z AUTO 07008KT 10SM FEW075 A3010 RMK MADISHF
PHNL,2017-04-01 12:05,-157.9224,21.3187,M,M,M,80.00,8.00,M,30.10,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 011205Z AUTO 08008KT 10SM SCT075 A3010 RMK MADISHF
PHNL,2017-04-01 12:10,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.10,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 011210Z AUTO 07007KT 10SM SCT075 A3010 RMK MADISHF
PHNL,2017-04-01 12:15,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.10,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 011215Z AUTO 08007KT 10SM SCT075 A3010 RMK MADISHF
PHNL,2017-04-01 12:20,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.09,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,PHNL 011220Z AUTO 08007KT 10SM SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:25,-157.9224,21.3187,M,M,M,60.00,6.00,M,30.09,M,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011225Z AUTO 06006KT 10SM FEW022 SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:30,-157.9224,21.3187,M,M,M,50.00,6.00,M,30.09,M,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011230Z AUTO 05006KT 10SM FEW022 SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:35,-157.9224,21.3187,M,M,M,40.00,5.00,M,30.09,M,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011235Z AUTO 04005KT 10SM FEW022 SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:40,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.09,M,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011240Z AUTO 06009KT 10SM FEW022 SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:45,-157.9224,21.3187,M,M,M,60.00,7.00,M,30.09,M,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011245Z AUTO 06007KT 10SM FEW022 SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:50,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.09,M,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011250Z AUTO 06010KT 10SM FEW022 SCT075 A3009 RMK MADISHF
PHNL,2017-04-01 12:53,-157.9224,21.3187,73.90,64.00,71.21,50.00,9.00,0.00,30.09,1018.80,10.00,M,FEW,SCT,M,M,2200.00,7500.00,M,M,M,PHNL 011253Z 05009KT 10SM FEW022 SCT075 23/18 A3009 RMK AO2 SLP188 T02330178
PHNL,2017-04-01 12:55,-157.9224,21.3187,M,M,M,50.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011255Z AUTO 05011KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 13:00,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011300Z AUTO 06012KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 13:05,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011305Z AUTO 07010KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 13:10,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011310Z AUTO 06009KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:15,-157.9224,21.3187,M,M,M,60.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011315Z AUTO 06007KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:20,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011320Z AUTO 06011KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:25,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011325Z AUTO 06010KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:30,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011330Z AUTO 05014KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:35,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011335Z AUTO 07013KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:40,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011340Z AUTO 06012KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:45,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011345Z AUTO 06011KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 13:50,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011350Z AUTO 06012KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 13:53,-157.9224,21.3187,75.00,62.10,64.20,70.00,12.00,0.00,30.08,1018.50,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011353Z 07012KT 10SM FEW022 FEW075 24/17 A3008 RMK AO2 SLP185 T02390167
PHNL,2017-04-01 13:55,-157.9224,21.3187,M,M,M,80.00,13.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011355Z AUTO 08013KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:00,-157.9224,21.3187,M,M,M,80.00,9.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011400Z AUTO 08009KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:05,-157.9224,21.3187,M,M,M,70.00,11.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011405Z AUTO 07011KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:10,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011410Z AUTO 07013KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:15,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011415Z AUTO 06011KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:20,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011420Z AUTO 07012KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:25,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011425Z AUTO 06009KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:30,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011430Z AUTO 07010KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:35,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011435Z AUTO 07010KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:40,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011440Z AUTO 07009KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:45,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011445Z AUTO 06012KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:50,-157.9224,21.3187,M,M,M,80.00,13.00,M,30.08,M,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011450Z AUTO 08013KT 10SM FEW022 FEW075 A3008 RMK MADISHF
PHNL,2017-04-01 14:53,-157.9224,21.3187,75.00,63.00,66.27,70.00,11.00,0.00,30.08,1018.70,10.00,M,FEW,FEW,M,M,2200.00,7500.00,M,M,M,PHNL 011453Z 07011KT 10SM FEW022 FEW075 24/17 A3008 RMK AO2 SLP187 T02390172 55006
PHNL,2017-04-01 14:55,-157.9224,21.3187,M,M,M,70.00,14.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011455Z AUTO 07014KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 15:00,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011500Z AUTO 07013KT 10SM CLR A3008 RMK MADISHF
PHNL,2017-04-01 15:05,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011505Z AUTO 07012KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 15:10,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011510Z AUTO 07013KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 15:15,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011515Z AUTO 06012KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 15:20,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011520Z AUTO 06011KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:25,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011525Z AUTO 07012KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:30,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011530Z AUTO 06011KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:35,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011535Z AUTO 06013KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:40,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011540Z AUTO 06010KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:45,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011545Z AUTO 06009KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:50,-157.9224,21.3187,M,M,M,60.00,9.00,M,30.09,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011550Z AUTO 06009KT 10SM FEW022 A3009 RMK MADISHF
PHNL,2017-04-01 15:53,-157.9224,21.3187,75.00,63.00,66.27,60.00,10.00,0.00,30.09,1019.00,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNL 011553Z 06010KT 10SM FEW022 24/17 A3009 RMK AO2 SLP190 T02390172
PHNL,2017-04-01 15:55,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011555Z AUTO 06010KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:00,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011600Z AUTO 07010KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:05,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011605Z AUTO 07008KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:10,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011610Z AUTO 08007KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:15,-157.9224,21.3187,M,M,M,70.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011615Z AUTO 07008KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:20,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011620Z AUTO 08007KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:25,-157.9224,21.3187,M,M,M,80.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011625Z AUTO 08006KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:30,-157.9224,21.3187,M,M,M,90.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011630Z AUTO 09008KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 16:35,-157.9224,21.3187,M,M,M,80.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011635Z AUTO 08007KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 16:40,-157.9224,21.3187,M,M,M,80.00,11.00,M,30.11,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,PHNL 011640Z AUTO 08011KT 10SM FEW036 A3011 RMK MADISHF
PHNL,2017-04-01 16:45,-157.9224,21.3187,M,M,M,70.00,9.00,M,30.11,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,PHNL 011645Z AUTO 07009KT 10SM FEW036 A3011 RMK MADISHF
PHNL,2017-04-01 16:50,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.10,M,10.00,M,FEW,FEW,M,M,2600.00,3600.00,M,M,M,PHNL 011650Z AUTO 06010KT 10SM FEW026 FEW036 A3010 RMK MADISHF
PHNL,2017-04-01 16:53,-157.9224,21.3187,75.00,64.00,68.64,50.00,8.00,0.00,30.11,1019.40,10.00,M,FEW,FEW,M,M,2600.00,3600.00,M,M,M,PHNL 011653Z 05008KT 10SM FEW026 FEW036 24/18 A3011 RMK AO2 SLP194 T02390178
PHNL,2017-04-01 16:55,-157.9224,21.3187,M,M,M,60.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011655Z AUTO 06008KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:00,-157.9224,21.3187,M,M,M,70.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011700Z AUTO 07007KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:05,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011705Z AUTO 06011KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:10,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011710Z AUTO 07010KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:15,-157.9224,21.3187,M,M,M,90.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011715Z AUTO 09008KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:20,-157.9224,21.3187,M,M,M,90.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011720Z AUTO 09010KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:25,-157.9224,21.3187,M,M,M,70.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011725Z AUTO 07010KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:30,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011730Z AUTO 06011KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:35,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.11,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,PHNL 011735Z AUTO 05013G18KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:40,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011740Z AUTO 05013KT 10SM CLR A3011 RMK MADISHF
PHNL,2017-04-01 17:45,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011745Z AUTO 06011KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 17:50,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.12,M,10.00,M,FEW,FEW,M,M,2900.00,3800.00,M,M,M,PHNL 011750Z AUTO 06011KT 10SM FEW029 FEW038 A3012 RMK  VCSH NE MADISHF
PHNL,2017-04-01 17:53,-157.9224,21.3187,78.10,62.10,57.92,60.00,12.00,0.00,30.12,1019.80,10.00,M,FEW,FEW,M,M,2900.00,3800.00,M,M,M,PHNL 011753Z 06012KT 10SM FEW029 FEW038 26/17 A3012 RMK AO2 SLP198 VCSH NE T02560167 10256 20233 53011
PHNL,2017-04-01 17:55,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011755Z AUTO 06012KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:00,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011800Z AUTO 06012KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:05,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011805Z AUTO 06015KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:10,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011810Z AUTO 06011KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:15,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011815Z AUTO 07012KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:20,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011820Z AUTO 05013KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:25,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011825Z AUTO 06012KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 18:30,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011830Z AUTO 06012KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 18:35,-157.9224,21.3187,M,M,M,70.00,15.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011835Z AUTO 07015KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 18:40,-157.9224,21.3187,M,M,M,60.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011840Z AUTO 06010KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 18:45,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011845Z AUTO 06014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 18:50,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.13,M,10.00,M,FEW,FEW,M,M,2800.00,3800.00,M,M,M,PHNL 011850Z AUTO 07013KT 10SM FEW028 FEW038 A3013 RMK MADISHF
PHNL,2017-04-01 18:53,-157.9224,21.3187,80.10,63.00,55.98,60.00,13.00,0.00,30.13,1020.10,10.00,M,FEW,FEW,M,M,2800.00,3800.00,M,M,M,PHNL 011853Z 06013KT 10SM FEW028 FEW038 27/17 A3013 RMK AO2 SLP201 T02670172
PHNL,2017-04-01 18:55,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011855Z AUTO 06012KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:00,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011900Z AUTO 06014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:05,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.13,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,PHNL 011905Z AUTO 06013G19KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:10,-157.9224,21.3187,M,M,M,70.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011910Z AUTO 07013KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:15,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011915Z AUTO 06012KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:20,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.13,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,PHNL 011920Z AUTO 06015G20KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:25,-157.9224,21.3187,M,M,M,70.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011925Z AUTO 07012KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:30,-157.9224,21.3187,M,M,M,50.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011930Z AUTO 05015KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:35,-157.9224,21.3187,M,M,M,60.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011935Z AUTO 06012KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:40,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011940Z AUTO 05014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:45,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 011945Z AUTO 06014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 19:50,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.13,M,10.00,20.00,FEW,FEW,M,M,3000.00,4200.00,M,M,M,PHNL 011950Z AUTO 06015G20KT 10SM FEW030 FEW042 A3013 RMK MADISHF
PHNL,2017-04-01 19:53,-157.9224,21.3187,82.00,63.00,52.62,50.00,13.00,0.00,30.13,1020.20,10.00,20.00,FEW,FEW,M,M,3000.00,4200.00,M,M,M,PHNL 011953Z 05013G20KT 10SM FEW030 FEW042 28/17 A3013 RMK AO2 SLP202 T02780172
PHNL,2017-04-01 19:55,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.13,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,PHNL 011955Z AUTO 05013G18KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:00,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012000Z AUTO 06014KT 10SM CLR A3014 RMK MADISHF
PHNL,2017-04-01 20:05,-157.9224,21.3187,M,M,M,50.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012005Z AUTO 05016KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:10,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012010Z AUTO 06013KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:15,-157.9224,21.3187,M,M,M,50.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012015Z AUTO 05015KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:20,-157.9224,21.3187,M,M,M,60.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012020Z AUTO 06016KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:25,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012025Z AUTO 06014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:30,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012030Z AUTO 06013KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:35,-157.9224,21.3187,M,M,M,50.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012035Z AUTO 05016KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:40,-157.9224,21.3187,M,M,M,40.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012040Z AUTO 04016KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:45,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012045Z AUTO 06011KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 20:50,-157.9224,21.3187,M,M,M,50.00,13.00,M,30.13,M,10.00,M,FEW,SCT,M,M,2900.00,4200.00,M,M,M,PHNL 012050Z AUTO 05013KT 10SM FEW029 SCT042 A3013 RMK MADISHF
PHNL,2017-04-01 20:53,-157.9224,21.3187,82.00,63.00,52.62,50.00,12.00,0.00,30.13,1020.20,10.00,20.00,FEW,SCT,M,M,2900.00,4200.00,M,M,M,PHNL 012053Z 05012G20KT 10SM FEW029 SCT042 28/17 A3013 RMK AO2 SLP202 T02780172 51004
PHNL,2017-04-01 20:55,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.13,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,PHNL 012055Z AUTO 06013G20KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:00,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012100Z AUTO 06014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:05,-157.9224,21.3187,M,M,M,40.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012105Z AUTO 04016KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:10,-157.9224,21.3187,M,M,M,40.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012110Z AUTO 04016KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:15,-157.9224,21.3187,M,M,M,40.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012115Z AUTO 04014KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:20,-157.9224,21.3187,M,M,M,40.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012120Z AUTO 04015KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:25,-157.9224,21.3187,M,M,M,40.00,14.00,M,30.13,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,PHNL 012125Z AUTO 04014G20KT 10SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:30,-157.9224,21.3187,M,M,M,40.00,14.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012130Z AUTO 04014KT 9SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:35,-157.9224,21.3187,M,M,M,50.00,16.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012135Z AUTO 05016KT 9SM CLR A3013 RMK MADISHF
PHNL,2017-04-01 21:40,-157.9224,21.3187,M,M,M,50.00,17.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012140Z AUTO 05017KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 21:45,-157.9224,21.3187,M,M,M,70.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012145Z AUTO 07011KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 21:50,-157.9224,21.3187,M,M,M,50.00,10.00,M,30.12,M,10.00,M,FEW,SCT,M,M,3000.00,3999.00,M,M,M,PHNL 012150Z AUTO 05010KT 10SM FEW030 SCT039 A3012 RMK MADISHF
PHNL,2017-04-01 21:53,-157.9224,21.3187,84.00,61.00,45.96,70.00,15.00,0.00,30.12,1019.80,10.00,20.00,FEW,SCT,M,M,3000.00,4000.00,M,M,M,PHNL 012153Z 07015G20KT 10SM FEW030 SCT040 29/16 A3012 RMK AO2 SLP198 T02890161
PHNL,2017-04-01 21:55,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012155Z AUTO 06013KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 22:00,-157.9224,21.3187,M,M,M,60.00,13.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012200Z AUTO 06013KT 10SM CLR A3012 RMK MADISHF
PHNL,2017-04-01 22:05,-157.9224,21.3187,M,M,M,40.00,15.00,M,30.12,M,10.00,20.00,FEW,M,M,M,4200.00,M,M,M,M,PHNL 012205Z AUTO 04015G20KT 10SM FEW042 A3012 RMK MADISHF
PHNL,2017-04-01 22:10,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.11,M,10.00,20.00,FEW,M,M,M,4200.00,M,M,M,M,PHNL 012210Z AUTO 06015G20KT 10SM FEW042 A3011 RMK MADISHF
PHNL,2017-04-01 22:15,-157.9224,21.3187,M,M,M,50.00,17.00,M,30.11,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,PHNL 012215Z AUTO 05017KT 10SM FEW042 A3011 RMK MADISHF
PHNL,2017-04-01 22:20,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.11,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,PHNL 012220Z AUTO 06011KT 10SM SCT045 A3011 RMK MADISHF
PHNL,2017-04-01 22:25,-157.9224,21.3187,M,M,M,40.00,16.00,M,30.11,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,PHNL 012225Z AUTO 04016KT 10SM SCT045 A3011 RMK MADISHF
PHNL,2017-04-01 22:30,-157.9224,21.3187,M,M,M,60.00,17.00,M,30.11,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,PHNL 012230Z AUTO 06017KT 10SM FEW045 A3011 RMK MADISHF
PHNL,2017-04-01 22:35,-157.9224,21.3187,M,M,M,50.00,16.00,M,30.11,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,PHNL 012235Z AUTO 05016KT 10SM FEW045 A3011 RMK MADISHF
PHNL,2017-04-01 22:40,-157.9224,21.3187,M,M,M,60.00,11.00,M,30.10,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,PHNL 012240Z AUTO 06011KT 10SM FEW045 A3010 RMK MADISHF
PHNL,2017-04-01 22:45,-157.9224,21.3187,M,M,M,60.00,16.00,M,30.10,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,PHNL 012245Z AUTO 06016KT 10SM FEW047 A3010 RMK MADISHF
PHNL,2017-04-01 22:50,-157.9224,21.3187,M,M,M,50.00,17.00,M,30.10,M,10.00,M,FEW,SCT,M,M,3200.00,4500.00,M,M,M,PHNL 012250Z AUTO 05017KT 10SM FEW032 SCT045 A3010 RMK MADISHF
PHNL,2017-04-01 22:53,-157.9224,21.3187,84.00,61.00,45.96,50.00,14.00,0.00,30.10,1019.10,10.00,23.00,FEW,SCT,M,M,3200.00,4500.00,M,M,M,PHNL 012253Z 05014G23KT 10SM FEW032 SCT045 29/16 A3010 RMK AO2 SLP191 T02890161
PHNL,2017-04-01 22:55,-157.9224,21.3187,M,M,M,60.00,16.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012255Z AUTO 06016KT 10SM CLR A3010 RMK MADISHF
PHNL,2017-04-01 23:00,-157.9224,21.3187,M,M,M,60.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012300Z AUTO 06014KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 23:05,-157.9224,21.3187,M,M,M,60.00,16.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012305Z AUTO 06016KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 23:10,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNL 012310Z AUTO 05014KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 23:15,-157.9224,21.3187,M,M,M,70.00,16.00,M,30.09,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,PHNL 012315Z AUTO 07016G21KT 10SM CLR A3009 RMK MADISHF
PHNL,2017-04-01 23:20,-157.9224,21.3187,M,M,M,60.00,17.00,M,30.09,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,PHNL 012320Z AUTO 06017KT 10SM FEW044 A3009 RMK MADISHF
PHNL,2017-04-01 23:25,-157.9224,21.3187,M,M,M,50.00,15.00,M,30.09,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,PHNL 012325Z AUTO 05015KT 10SM FEW044 A3009 RMK MADISHF
PHNL,2017-04-01 23:30,-157.9224,21.3187,M,M,M,70.00,15.00,M,30.09,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,PHNL 012330Z AUTO 07015KT 10SM FEW044 A3009 RMK MADISHF
PHNL,2017-04-01 23:35,-157.9224,21.3187,M,M,M,50.00,17.00,M,30.08,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,PHNL 012335Z AUTO 05017KT 10SM FEW044 A3008 RMK MADISHF
PHNL,2017-04-01 23:40,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.08,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,PHNL 012340Z AUTO 06015KT 10SM FEW044 A3008 RMK MADISHF
PHNL,2017-04-01 23:45,-157.9224,21.3187,M,M,M,50.00,14.00,M,30.08,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,PHNL 012345Z AUTO 05014KT 10SM SCT046 A3008 RMK MADISHF
PHNL,2017-04-01 23:50,-157.9224,21.3187,M,M,M,50.00,18.00,M,30.08,M,10.00,M,FEW,SCT,M,M,3100.00,4600.00,M,M,M,PHNL 012350Z AUTO 05018KT 10SM FEW031 SCT046 A3008 RMK MADISHF
PHNL,2017-04-01 23:53,-157.9224,21.3187,84.90,62.10,46.42,50.00,14.00,0.00,30.08,1018.50,10.00,24.00,FEW,SCT,M,M,3100.00,4600.00,M,M,M,PHNL 012353Z 05014G24KT 10SM FEW031 SCT046 29/17 A3008 RMK AO2 SLP185 T02940167 10300 20256 58018
PHNL,2017-04-01 23:55,-157.9224,21.3187,M,M,M,60.00,15.00,M,30.08,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,PHNL 012355Z AUTO 06015KT 10SM FEW045 A3008 RMK MADISHF
