#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PHNY,2017-04-01 00:00,-156.9514,20.7856,M,M,M,290.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010000Z AUTO 29011KT 10SM CLR A3010 RMK MADISHF
PHNY,2017-04-01 00:05,-156.9514,20.7856,M,M,M,270.00,9.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010005Z AUTO 27009KT 10SM FEW050 A3010 RMK MADISHF
PHNY,2017-04-01 00:10,-156.9514,20.7856,M,M,M,290.00,10.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010010Z AUTO 29010KT 10SM FEW050 A3010 RMK MADISHF
PHNY,2017-04-01 00:15,-156.9514,20.7856,M,M,M,280.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,PHNY 010015Z AUTO 28007KT 10SM FEW021 A3010 RMK MADISHF
PHNY,2017-04-01 00:20,-156.9514,20.7856,M,M,M,270.00,9.00,M,30.10,M,10.00,M,SCT,SCT,M,M,2300.00,5000.00,M,M,M,PHNY 010020Z AUTO 27009KT 10SM SCT023 SCT050 A3010 RMK MADISHF
PHNY,2017-04-01 00:25,-156.9514,20.7856,M,M,M,280.00,10.00,M,30.10,M,10.00,M,SCT,BKN,BKN,M,2300.00,3700.00,4800.00,M,M,PHNY 010025Z AUTO 28010KT 10SM SCT023 BKN037 BKN048 A3010 RMK WND 25V32  MADISHF
PHNY,2017-04-01 00:30,-156.9514,20.7856,M,M,M,290.00,8.00,M,30.10,M,10.00,M,SCT,BKN,BKN,M,2300.00,3900.00,4800.00,M,M,PHNY 010030Z AUTO 29008KT 10SM SCT023 BKN039 BKN048 A3010 RMK WND 26V33  MADISHF
PHNY,2017-04-01 00:35,-156.9514,20.7856,M,M,M,290.00,5.00,0.01,30.10,M,9.00,M,SCT,BKN,M,M,2300.00,4100.00,M,M,-RA,PHNY 010035Z AUTO 29005KT 9SM -RA SCT023 BKN041 A3010 RMK P0001 MADISHF
PHNY,2017-04-01 00:40,-156.9514,20.7856,M,M,M,240.00,4.00,0.03,30.10,M,8.00,M,SCT,BKN,OVC,M,2300.00,3300.00,4800.00,M,-RA,PHNY 010040Z AUTO 24004KT 8SM -RA SCT023 BKN033 OVC048 A3010 RMK P0003 VRB04KT  MADISHF
PHNY,2017-04-01 00:45,-156.9514,20.7856,M,M,M,290.00,6.00,0.03,30.09,M,9.00,M,SCT,BKN,OVC,M,2300.00,2900.00,3800.00,M,-RA,PHNY 010045Z AUTO 29006KT 9SM -RA SCT023 BKN029 OVC038 A3009 RMK P0003 MADISHF
PHNY,2017-04-01 00:50,-156.9514,20.7856,M,M,M,310.00,8.00,0.03,30.09,M,10.00,M,BKN,BKN,OVC,M,2300.00,2900.00,3999.00,M,-RA,PHNY 010050Z AUTO 31008KT 10SM -RA BKN023 BKN029 OVC039 A3009 RMK P0003 MADISHF
PHNY,2017-04-01 00:54,-156.9514,20.7856,73.40,66.20,78.19,300.00,8.00,0.03,30.09,M,10.00,M,BKN,BKN,OVC,M,2300.00,2900.00,4200.00,M,-RA,PHNY 010054Z AUTO 30008KT 10SM -RA BKN023 BKN029 OVC042 23/19 A3009 RMK AO2 RAB31 P0003
PHNY,2017-04-01 00:55,-156.9514,20.7856,M,M,M,310.00,7.00,0.03,30.09,M,10.00,M,BKN,BKN,OVC,M,2100.00,2900.00,4200.00,M,-RA,PHNY 010055Z AUTO 31007KT 10SM -RA BKN021 BKN029 OVC042 A3009 RMK P0003 MADISHF
PHNY,2017-04-01 00:56,-156.9514,20.7856,73.00,66.00,78.70,310.00,7.00,0.03,30.09,1017.30,10.00,M,BKN,BKN,OVC,M,2100.00,2900.00,4200.00,M,-RA,PHNY 010056Z AUTO 31007KT 10SM -RA BKN021 BKN029 OVC042 23/19 A3009 RMK AO2 RAB31 SLP173 P0003 T02280189
PHNY,2017-04-01 01:00,-156.9514,20.7856,M,M,M,310.00,7.00,M,30.09,M,10.00,M,BKN,BKN,OVC,M,2100.00,2900.00,3500.00,M,M,PHNY 010100Z AUTO 31007KT 10SM BKN021 BKN029 OVC035 A3009 RMK MADISHF
PHNY,2017-04-01 01:05,-156.9514,20.7856,M,M,M,320.00,4.00,M,30.09,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,PHNY 010105Z AUTO 32004KT 10SM BKN023 OVC029 A3009 RMK MADISHF
PHNY,2017-04-01 01:10,-156.9514,20.7856,M,M,M,30.00,12.00,M,30.08,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,PHNY 010110Z AUTO 03012KT 10SM BKN023 OVC029 A3008 RMK MADISHF
PHNY,2017-04-01 01:15,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.08,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,PHNY 010115Z AUTO 02013KT 10SM BKN023 OVC029 A3008 RMK MADISHF
PHNY,2017-04-01 01:20,-156.9514,20.7856,M,M,M,30.00,10.00,M,30.08,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,PHNY 010120Z AUTO 03010KT 10SM BKN023 OVC029 A3008 RMK MADISHF
PHNY,2017-04-01 01:25,-156.9514,20.7856,M,M,M,30.00,10.00,M,30.07,M,10.00,M,SCT,BKN,M,M,2300.00,2900.00,M,M,M,PHNY 010125Z AUTO 03010KT 10SM SCT023 BKN029 A3007 RMK MADISHF
PHNY,2017-04-01 01:30,-156.9514,20.7856,M,M,M,30.00,14.00,M,30.07,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 010130Z AUTO 03014KT 10SM BKN027 A3007 RMK MADISHF
PHNY,2017-04-01 01:35,-156.9514,20.7856,M,M,M,30.00,13.00,M,30.07,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,PHNY 010135Z AUTO 03013KT 10SM SCT027 A3007 RMK MADISHF
PHNY,2017-04-01 01:40,-156.9514,20.7856,M,M,M,40.00,12.00,M,30.07,M,10.00,M,FEW,SCT,M,M,2400.00,2900.00,M,M,M,PHNY 010140Z AUTO 04012KT 10SM FEW024 SCT029 A3007 RMK MADISHF
PHNY,2017-04-01 01:44,-156.9514,20.7856,75.20,66.20,73.61,10.00,14.00,0.00,30.07,M,10.00,M,FEW,SCT,M,M,2900.00,4900.00,M,M,M,PHNY 010144Z AUTO 01014KT 10SM FEW029 SCT049 24/19 A3007 RMK AO2 RAE00 P0000
PHNY,2017-04-01 01:45,-156.9514,20.7856,M,M,M,10.00,12.00,M,30.07,M,10.00,M,FEW,SCT,M,M,2900.00,4900.00,M,M,M,PHNY 010145Z AUTO 01012KT 10SM FEW029 SCT049 A3007 RMK MADISHF
PHNY,2017-04-01 01:50,-156.9514,20.7856,M,M,M,30.00,15.00,M,30.07,M,10.00,M,FEW,SCT,M,M,2900.00,4900.00,M,M,M,PHNY 010150Z AUTO 03015KT 10SM FEW029 SCT049 A3007 RMK MADISHF
PHNY,2017-04-01 01:55,-156.9514,20.7856,M,M,M,30.00,16.00,M,30.07,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,PHNY 010155Z AUTO 03016KT 10SM FEW029 A3007 RMK MADISHF
PHNY,2017-04-01 01:56,-156.9514,20.7856,75.00,66.00,73.59,40.00,15.00,0.00,30.07,1016.40,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,PHNY 010156Z AUTO 04015KT 10SM FEW029 24/19 A3007 RMK AO2 RAE00 SLP164 P0000 T02390189
PHNY,2017-04-01 02:00,-156.9514,20.7856,M,M,M,20.00,18.00,M,30.07,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,PHNY 010200Z AUTO 02018KT 10SM FEW029 A3007 RMK MADISHF
PHNY,2017-04-01 02:05,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.07,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,PHNY 010205Z AUTO 02013KT 10SM FEW049 A3007 RMK MADISHF
PHNY,2017-04-01 02:10,-156.9514,20.7856,M,M,M,30.00,14.00,M,30.07,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,PHNY 010210Z AUTO 03014KT 10SM SCT049 A3007 RMK MADISHF
PHNY,2017-04-01 02:15,-156.9514,20.7856,M,M,M,40.00,12.00,M,30.08,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,PHNY 010215Z AUTO 04012KT 10SM BKN049 A3008 RMK MADISHF
PHNY,2017-04-01 02:20,-156.9514,20.7856,M,M,M,20.00,9.00,M,30.08,M,10.00,M,BKN,BKN,M,M,4900.00,6500.00,M,M,M,PHNY 010220Z AUTO 02009KT 10SM BKN049 BKN065 A3008 RMK MADISHF
PHNY,2017-04-01 02:25,-156.9514,20.7856,M,M,M,30.00,11.00,M,30.08,M,10.00,M,FEW,BKN,BKN,M,3399.00,4900.00,6000.00,M,M,PHNY 010225Z AUTO 03011KT 10SM FEW033 BKN049 BKN060 A3008 RMK MADISHF
PHNY,2017-04-01 02:30,-156.9514,20.7856,M,M,M,40.00,6.00,M,30.08,M,10.00,M,SCT,BKN,OVC,M,3200.00,4900.00,6000.00,M,M,PHNY 010230Z AUTO 04006KT 10SM SCT032 BKN049 OVC060 A3008 RMK MADISHF
PHNY,2017-04-01 02:35,-156.9514,20.7856,M,M,M,30.00,5.00,M,30.09,M,10.00,M,BKN,BKN,OVC,M,3200.00,3999.00,6000.00,M,M,PHNY 010235Z AUTO 03005KT 10SM BKN032 BKN039 OVC060 A3009 RMK VRB05KT  MADISHF
PHNY,2017-04-01 02:40,-156.9514,20.7856,M,M,M,200.00,5.00,M,30.09,M,10.00,M,BKN,BKN,OVC,M,3000.00,3700.00,6000.00,M,M,PHNY 010240Z AUTO 20005KT 10SM BKN030 BKN037 OVC060 A3009 RMK MADISHF
PHNY,2017-04-01 02:45,-156.9514,20.7856,M,M,M,210.00,7.00,M,30.09,M,10.00,M,SCT,BKN,OVC,M,2700.00,3200.00,4900.00,M,M,PHNY 010245Z AUTO 21007KT 10SM SCT027 BKN032 OVC049 A3009 RMK MADISHF
PHNY,2017-04-01 02:50,-156.9514,20.7856,M,M,M,200.00,7.00,M,30.09,M,10.00,M,BKN,OVC,M,M,2700.00,3200.00,M,M,M,PHNY 010250Z AUTO 20007KT 10SM BKN027 OVC032 A3009 RMK MADISHF
PHNY,2017-04-01 02:55,-156.9514,20.7856,M,M,M,200.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,PHNY 010255Z AUTO 20007KT 10SM OVC029 A3009 RMK MADISHF
PHNY,2017-04-01 02:56,-156.9514,20.7856,73.90,62.10,66.61,200.00,6.00,0.00,30.09,1017.10,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,PHNY 010256Z AUTO 20006KT 10SM OVC029 23/17 A3009 RMK AO2 SLP171 60003 T02330167 55000
PHNY,2017-04-01 03:00,-156.9514,20.7856,M,M,M,200.00,8.00,M,30.09,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,PHNY 010300Z AUTO 20008KT 10SM BKN029 A3009 RMK MADISHF
PHNY,2017-04-01 03:05,-156.9514,20.7856,M,M,M,200.00,9.00,M,30.09,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,PHNY 010305Z AUTO 20009KT 10SM BKN029 A3009 RMK MADISHF
PHNY,2017-04-01 03:10,-156.9514,20.7856,M,M,M,180.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,PHNY 010310Z AUTO 18007KT 10SM OVC029 A3009 RMK MADISHF
PHNY,2017-04-01 03:15,-156.9514,20.7856,M,M,M,210.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,PHNY 010315Z AUTO 21007KT 10SM OVC029 A3009 RMK MADISHF
PHNY,2017-04-01 03:20,-156.9514,20.7856,M,M,M,200.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,PHNY 010320Z AUTO 20008KT 10SM OVC029 A3009 RMK MADISHF
PHNY,2017-04-01 03:25,-156.9514,20.7856,M,M,M,200.00,8.00,M,30.09,M,10.00,M,BKN,OVC,M,M,3000.00,3500.00,M,M,M,PHNY 010325Z AUTO 20008KT 10SM BKN030 OVC035 A3009 RMK MADISHF
PHNY,2017-04-01 03:30,-156.9514,20.7856,M,M,M,170.00,10.00,M,30.09,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,PHNY 010330Z AUTO 17010KT 10SM OVC032 A3009 RMK MADISHF
PHNY,2017-04-01 03:35,-156.9514,20.7856,75.20,62.60,64.91,180.00,10.00,0.00,30.09,M,10.00,15.00,OVC,M,M,M,3200.00,M,M,M,M,PHNY 010335Z AUTO 18010G15KT 10SM OVC032 24/17 A3009 RMK AO2
PHNY,2017-04-01 03:40,-156.9514,20.7856,M,M,M,160.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,PHNY 010340Z AUTO 16007KT 10SM OVC032 A3010 RMK MADISHF
PHNY,2017-04-01 03:50,-156.9514,20.7856,M,M,M,190.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,PHNY 010350Z AUTO 19010KT 10SM OVC032 A3010 RMK MADISHF
PHNY,2017-04-01 03:55,-156.9514,20.7856,M,M,M,200.00,8.00,M,30.10,M,10.00,M,FEW,OVC,M,M,2600.00,3200.00,M,M,M,PHNY 010355Z AUTO 20008KT 10SM FEW026 OVC032 A3010 RMK MADISHF
PHNY,2017-04-01 03:56,-156.9514,20.7856,73.90,64.00,71.21,200.00,7.00,0.00,30.10,1017.50,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,PHNY 010356Z AUTO 20007KT 10SM OVC032 23/18 A3010 RMK AO2 SLP175 T02330178
PHNY,2017-04-01 04:00,-156.9514,20.7856,M,M,M,200.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,PHNY 010400Z AUTO 20009KT 10SM OVC033 A3010 RMK MADISHF
PHNY,2017-04-01 04:05,-156.9514,20.7856,M,M,M,210.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,PHNY 010405Z AUTO 21009KT 10SM OVC033 A3010 RMK MADISHF
PHNY,2017-04-01 04:10,-156.9514,20.7856,M,M,M,200.00,8.00,M,30.10,M,10.00,M,BKN,M,M,M,3399.00,M,M,M,M,PHNY 010410Z AUTO 20008KT 10SM BKN033 A3010 RMK MADISHF
PHNY,2017-04-01 04:15,-156.9514,20.7856,M,M,M,190.00,6.00,M,30.10,M,10.00,M,BKN,M,M,M,3399.00,M,M,M,M,PHNY 010415Z AUTO 19006KT 10SM BKN033 A3010 RMK MADISHF
PHNY,2017-04-01 04:20,-156.9514,20.7856,M,M,M,190.00,8.00,M,30.10,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,PHNY 010420Z AUTO 19008KT 10SM BKN032 A3010 RMK MADISHF
PHNY,2017-04-01 04:25,-156.9514,20.7856,M,M,M,190.00,7.00,M,30.10,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,PHNY 010425Z AUTO 19007KT 10SM BKN032 A3010 RMK MADISHF
PHNY,2017-04-01 04:30,-156.9514,20.7856,M,M,M,200.00,4.00,M,30.11,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,PHNY 010430Z AUTO 20004KT 10SM BKN032 A3011 RMK MADISHF
PHNY,2017-04-01 04:35,-156.9514,20.7856,M,M,M,220.00,4.00,M,30.11,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,PHNY 010435Z AUTO 22004KT 10SM SCT030 A3011 RMK MADISHF
PHNY,2017-04-01 04:40,-156.9514,20.7856,M,M,M,260.00,3.00,M,30.11,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,PHNY 010440Z AUTO 26003KT 10SM SCT030 A3011 RMK MADISHF
PHNY,2017-04-01 04:45,-156.9514,20.7856,M,M,M,270.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,PHNY 010445Z AUTO 27004KT 10SM SCT030 A3012 RMK MADISHF
PHNY,2017-04-01 04:50,-156.9514,20.7856,M,M,M,290.00,4.00,M,30.12,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,PHNY 010450Z AUTO 29004KT 10SM BKN030 A3012 RMK MADISHF
PHNY,2017-04-01 04:55,-156.9514,20.7856,M,M,M,310.00,3.00,M,30.12,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,PHNY 010455Z AUTO 31003KT 10SM BKN030 A3012 RMK MADISHF
PHNY,2017-04-01 04:56,-156.9514,20.7856,71.10,64.00,78.28,320.00,3.00,0.00,30.12,1018.30,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,PHNY 010456Z AUTO 32003KT 10SM BKN030 22/18 A3012 RMK AO2 SLP183 T02170178
PHNY,2017-04-01 05:00,-156.9514,20.7856,M,M,M,340.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,PHNY 010500Z AUTO 34005KT 10SM BKN030 A3012 RMK MADISHF
PHNY,2017-04-01 05:05,-156.9514,20.7856,M,M,M,330.00,6.00,M,30.12,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,PHNY 010505Z AUTO 33006KT 10SM BKN030 A3012 RMK MADISHF
PHNY,2017-04-01 05:10,-156.9514,20.7856,M,M,M,340.00,8.00,M,30.12,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,PHNY 010510Z AUTO 34008KT 10SM BKN030 A3012 RMK MADISHF
PHNY,2017-04-01 05:15,-156.9514,20.7856,M,M,M,330.00,6.00,M,30.13,M,10.00,M,FEW,BKN,M,M,1800.00,3000.00,M,M,M,PHNY 010515Z AUTO 33006KT 10SM FEW018 BKN030 A3013 RMK MADISHF
PHNY,2017-04-01 05:20,-156.9514,20.7856,M,M,M,320.00,7.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1800.00,3000.00,M,M,M,PHNY 010520Z AUTO 32007KT 10SM SCT018 BKN030 A3013 RMK MADISHF
PHNY,2017-04-01 05:25,-156.9514,20.7856,M,M,M,330.00,8.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1800.00,3000.00,M,M,M,PHNY 010525Z AUTO 33008KT 10SM SCT018 BKN030 A3013 RMK MADISHF
PHNY,2017-04-01 05:30,-156.9514,20.7856,M,M,M,350.00,8.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1800.00,2800.00,M,M,M,PHNY 010530Z AUTO 35008KT 10SM BKN018 OVC028 A3013 RMK MADISHF
PHNY,2017-04-01 05:35,-156.9514,20.7856,M,M,M,350.00,6.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1800.00,2800.00,M,M,M,PHNY 010535Z AUTO 35006KT 10SM SCT018 BKN028 A3013 RMK MADISHF
PHNY,2017-04-01 05:38,-156.9514,20.7856,69.80,64.40,82.98,350.00,8.00,0.00,30.14,M,10.00,M,SCT,BKN,M,M,1800.00,2800.00,M,M,M,PHNY 010538Z AUTO 35008KT 10SM SCT018 BKN028 21/18 A3014 RMK AO2
PHNY,2017-04-01 05:40,-156.9514,20.7856,M,M,M,350.00,7.00,M,30.14,M,10.00,M,SCT,BKN,M,M,1800.00,2800.00,M,M,M,PHNY 010540Z AUTO 35007KT 10SM SCT018 BKN028 A3014 RMK MADISHF
PHNY,2017-04-01 05:45,-156.9514,20.7856,M,M,M,350.00,6.00,M,30.14,M,10.00,M,BKN,BKN,M,M,1800.00,2800.00,M,M,M,PHNY 010545Z AUTO 35006KT 10SM BKN018 BKN028 A3014 RMK MADISHF
PHNY,2017-04-01 05:50,-156.9514,20.7856,M,M,M,10.00,7.00,M,30.14,M,10.00,M,BKN,BKN,M,M,1800.00,2800.00,M,M,M,PHNY 010550Z AUTO 01007KT 10SM BKN018 BKN028 A3014 RMK MADISHF
PHNY,2017-04-01 05:55,-156.9514,20.7856,M,M,M,10.00,8.00,M,30.14,M,10.00,M,BKN,BKN,M,M,1999.00,2800.00,M,M,M,PHNY 010555Z AUTO 01008KT 10SM BKN019 BKN028 A3014 RMK MADISHF
PHNY,2017-04-01 05:56,-156.9514,20.7856,69.10,64.00,83.81,10.00,9.00,0.00,30.14,1018.80,10.00,M,BKN,BKN,M,M,2000.00,2800.00,M,M,M,PHNY 010556Z AUTO 01009KT 10SM BKN020 BKN028 21/18 A3014 RMK AO2 SLP188 60003 T02060178 10256 20206 53017
PHNY,2017-04-01 06:00,-156.9514,20.7856,M,M,M,20.00,11.00,M,30.14,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,PHNY 010600Z AUTO 02011KT 10SM SCT019 A3014 RMK MADISHF
PHNY,2017-04-01 06:05,-156.9514,20.7856,M,M,M,10.00,11.00,M,30.14,M,10.00,M,SCT,M,M,M,1999.00,M,M,M,M,PHNY 010605Z AUTO 01011KT 10SM SCT019 A3014 RMK MADISHF
PHNY,2017-04-01 06:10,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.14,M,10.00,M,SCT,SCT,M,M,1999.00,3399.00,M,M,M,PHNY 010610Z AUTO 02013KT 10SM SCT019 SCT033 A3014 RMK MADISHF
PHNY,2017-04-01 06:11,-156.9514,20.7856,69.80,64.40,82.98,20.00,12.00,0.00,30.15,M,10.00,M,FEW,SCT,M,M,2000.00,3400.00,M,M,M,PHNY 010611Z AUTO 02012KT 10SM FEW020 SCT034 21/18 A3015 RMK AO2
PHNY,2017-04-01 06:15,-156.9514,20.7856,M,M,M,20.00,12.00,M,30.14,M,10.00,M,FEW,SCT,M,M,1999.00,3399.00,M,M,M,PHNY 010615Z AUTO 02012KT 10SM FEW019 SCT033 A3014 RMK MADISHF
PHNY,2017-04-01 06:20,-156.9514,20.7856,M,M,M,20.00,12.00,M,30.14,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNY 010620Z AUTO 02012KT 10SM FEW022 A3014 RMK MADISHF
PHNY,2017-04-01 06:25,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.14,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,PHNY 010625Z AUTO 02013KT 10SM FEW036 A3014 RMK MADISHF
PHNY,2017-04-01 06:30,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.15,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,PHNY 010630Z AUTO 02013KT 10SM FEW036 A3015 RMK MADISHF
PHNY,2017-04-01 06:35,-156.9514,20.7856,M,M,M,20.00,6.00,M,30.15,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,PHNY 010635Z AUTO 02006KT 10SM FEW036 A3015 RMK MADISHF
PHNY,2017-04-01 06:40,-156.9514,20.7856,M,M,M,30.00,15.00,M,30.14,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,PHNY 010640Z AUTO 03015KT 10SM FEW038 A3014 RMK MADISHF
PHNY,2017-04-01 06:45,-156.9514,20.7856,M,M,M,30.00,13.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010645Z AUTO 03013KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 06:50,-156.9514,20.7856,M,M,M,30.00,15.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010650Z AUTO 03015KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 06:55,-156.9514,20.7856,M,M,M,30.00,13.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010655Z AUTO 03013KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 06:56,-156.9514,20.7856,69.10,64.90,86.48,30.00,13.00,0.00,30.15,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010656Z AUTO 03013KT 10SM CLR 21/18 A3015 RMK AO2 SLP189 T02060183
PHNY,2017-04-01 07:00,-156.9514,20.7856,M,M,M,30.00,16.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010700Z AUTO 03016KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 07:05,-156.9514,20.7856,M,M,M,30.00,14.00,M,30.15,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010705Z AUTO 03014KT 10SM FEW050 A3015 RMK MADISHF
PHNY,2017-04-01 07:10,-156.9514,20.7856,M,M,M,30.00,14.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNY 010710Z AUTO 03014KT 10SM SCT050 A3015 RMK MADISHF
PHNY,2017-04-01 07:15,-156.9514,20.7856,M,M,M,40.00,12.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010715Z AUTO 04012KT 10SM BKN050 A3016 RMK MADISHF
PHNY,2017-04-01 07:20,-156.9514,20.7856,M,M,M,60.00,9.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010720Z AUTO 06009KT 10SM BKN050 A3016 RMK MADISHF
PHNY,2017-04-01 07:25,-156.9514,20.7856,M,M,M,80.00,7.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010725Z AUTO 08007KT 10SM BKN050 A3016 RMK MADISHF
PHNY,2017-04-01 07:30,-156.9514,20.7856,M,M,M,60.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,PHNY 010730Z AUTO 06010KT 10SM OVC050 A3016 RMK MADISHF
PHNY,2017-04-01 07:35,-156.9514,20.7856,M,M,M,60.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,PHNY 010735Z AUTO 06010KT 10SM OVC050 A3016 RMK MADISHF
PHNY,2017-04-01 07:40,-156.9514,20.7856,M,M,M,70.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,PHNY 010740Z AUTO 07007KT 10SM OVC050 A3016 RMK MADISHF
PHNY,2017-04-01 07:45,-156.9514,20.7856,M,M,M,60.00,8.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010745Z AUTO 06008KT 10SM BKN050 A3016 RMK MADISHF
PHNY,2017-04-01 07:50,-156.9514,20.7856,M,M,M,60.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010750Z AUTO 06007KT 10SM BKN050 A3017 RMK MADISHF
PHNY,2017-04-01 07:55,-156.9514,20.7856,M,M,M,60.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010755Z AUTO 06007KT 10SM BKN050 A3017 RMK MADISHF
PHNY,2017-04-01 07:56,-156.9514,20.7856,68.00,64.00,87.03,60.00,7.00,0.00,30.17,1019.50,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010756Z AUTO 06007KT 10SM BKN050 20/18 A3017 RMK AO2 SLP195 T02000178
PHNY,2017-04-01 08:00,-156.9514,20.7856,M,M,M,70.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010800Z AUTO 07007KT 10SM BKN050 A3017 RMK MADISHF
PHNY,2017-04-01 08:05,-156.9514,20.7856,M,M,M,100.00,6.00,M,30.17,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNY 010805Z AUTO 10006KT 10SM SCT050 A3017 RMK MADISHF
PHNY,2017-04-01 08:10,-156.9514,20.7856,M,M,M,90.00,8.00,M,30.17,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNY 010810Z AUTO 09008KT 10SM SCT050 A3017 RMK MADISHF
PHNY,2017-04-01 08:15,-156.9514,20.7856,M,M,M,100.00,8.00,M,30.17,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNY 010815Z AUTO 10008KT 10SM SCT050 A3017 RMK MADISHF
PHNY,2017-04-01 08:20,-156.9514,20.7856,M,M,M,100.00,7.00,M,30.17,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNY 010820Z AUTO 10007KT 10SM SCT050 A3017 RMK MADISHF
PHNY,2017-04-01 08:25,-156.9514,20.7856,M,M,M,120.00,8.00,M,30.17,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010825Z AUTO 12008KT 10SM FEW050 A3017 RMK MADISHF
PHNY,2017-04-01 08:30,-156.9514,20.7856,M,M,M,130.00,9.00,M,30.17,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010830Z AUTO 13009KT 10SM FEW050 A3017 RMK MADISHF
PHNY,2017-04-01 08:35,-156.9514,20.7856,M,M,M,130.00,6.00,M,30.17,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010835Z AUTO 13006KT 10SM FEW050 A3017 RMK MADISHF
PHNY,2017-04-01 08:40,-156.9514,20.7856,M,M,M,90.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,PHNY 010840Z AUTO 09007KT 10SM FEW050 A3017 RMK MADISHF
PHNY,2017-04-01 08:45,-156.9514,20.7856,M,M,M,90.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010845Z AUTO 09007KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 08:50,-156.9514,20.7856,M,M,M,90.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,PHNY 010850Z AUTO 09007KT 10SM FEW060 A3017 RMK MADISHF
PHNY,2017-04-01 08:55,-156.9514,20.7856,M,M,M,80.00,6.00,M,30.17,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,PHNY 010855Z AUTO 08006KT 10SM FEW060 A3017 RMK MADISHF
PHNY,2017-04-01 08:56,-156.9514,20.7856,66.00,62.10,87.24,80.00,6.00,0.00,30.17,1019.90,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,PHNY 010856Z AUTO 08006KT 10SM FEW060 19/17 A3017 RMK AO2 SLP199 T01890167 51012
PHNY,2017-04-01 09:00,-156.9514,20.7856,M,M,M,70.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 010900Z AUTO 07006KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 09:05,-156.9514,20.7856,M,M,M,70.00,6.00,M,30.18,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,PHNY 010905Z AUTO 07006KT 10SM SCT050 A3018 RMK MADISHF
PHNY,2017-04-01 09:10,-156.9514,20.7856,M,M,M,40.00,6.00,M,30.18,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010910Z AUTO 04006KT 10SM BKN050 A3018 RMK MADISHF
PHNY,2017-04-01 09:15,-156.9514,20.7856,M,M,M,50.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010915Z AUTO 05007KT 10SM BKN050 A3017 RMK MADISHF
PHNY,2017-04-01 09:20,-156.9514,20.7856,M,M,M,40.00,6.00,M,30.17,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,PHNY 010920Z AUTO 04006KT 10SM BKN050 A3017 RMK MADISHF
PHNY,2017-04-01 09:25,-156.9514,20.7856,M,M,M,40.00,6.00,M,30.17,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,PHNY 010925Z AUTO 04006KT 10SM BKN055 A3017 RMK MADISHF
PHNY,2017-04-01 09:30,-156.9514,20.7856,M,M,M,40.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,PHNY 010930Z AUTO 04007KT 10SM BKN055 A3017 RMK MADISHF
PHNY,2017-04-01 09:35,-156.9514,20.7856,M,M,M,40.00,8.00,M,30.17,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,PHNY 010935Z AUTO 04008KT 10SM BKN055 A3017 RMK MADISHF
PHNY,2017-04-01 09:40,-156.9514,20.7856,M,M,M,40.00,8.00,M,30.17,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,PHNY 010940Z AUTO 04008KT 10SM SCT055 A3017 RMK MADISHF
PHNY,2017-04-01 09:45,-156.9514,20.7856,M,M,M,50.00,7.00,M,30.17,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,PHNY 010945Z AUTO 05007KT 10SM SCT055 A3017 RMK MADISHF
PHNY,2017-04-01 09:50,-156.9514,20.7856,M,M,M,40.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,PHNY 010950Z AUTO 04007KT 10SM BKN055 A3017 RMK MADISHF
PHNY,2017-04-01 09:55,-156.9514,20.7856,M,M,M,40.00,7.00,M,30.16,M,10.00,M,FEW,SCT,M,M,3900.00,5500.00,M,M,M,PHNY 010955Z AUTO 04007KT 10SM FEW039 SCT055 A3016 RMK MADISHF
PHNY,2017-04-01 09:56,-156.9514,20.7856,68.00,64.00,87.03,40.00,7.00,0.00,30.16,1019.40,10.00,M,FEW,BKN,M,M,3900.00,5500.00,M,M,M,PHNY 010956Z AUTO 04007KT 10SM FEW039 BKN055 20/18 A3016 RMK AO2 SLP194 T02000178 402560167
PHNY,2017-04-01 10:00,-156.9514,20.7856,M,M,M,30.00,7.00,M,30.16,M,10.00,M,SCT,BKN,M,M,3900.00,5500.00,M,M,M,PHNY 011000Z AUTO 03007KT 10SM SCT039 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 10:05,-156.9514,20.7856,M,M,M,40.00,5.00,M,30.16,M,10.00,M,FEW,SCT,M,M,3900.00,5500.00,M,M,M,PHNY 011005Z AUTO 04005KT 10SM FEW039 SCT055 A3016 RMK MADISHF
PHNY,2017-04-01 10:10,-156.9514,20.7856,M,M,M,40.00,5.00,M,30.16,M,10.00,M,SCT,BKN,M,M,4100.00,5500.00,M,M,M,PHNY 011010Z AUTO 04005KT 10SM SCT041 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 10:15,-156.9514,20.7856,M,M,M,30.00,5.00,M,30.16,M,10.00,M,BKN,BKN,M,M,4100.00,5500.00,M,M,M,PHNY 011015Z AUTO 03005KT 10SM BKN041 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 10:20,-156.9514,20.7856,M,M,M,30.00,5.00,M,30.17,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,PHNY 011020Z AUTO 03005KT 10SM BKN041 A3017 RMK MADISHF
PHNY,2017-04-01 10:25,-156.9514,20.7856,M,M,M,40.00,7.00,M,30.16,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,PHNY 011025Z AUTO 04007KT 10SM BKN041 A3016 RMK MADISHF
PHNY,2017-04-01 10:30,-156.9514,20.7856,M,M,M,30.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,PHNY 011030Z AUTO 03005KT 10SM BKN041 A3016 RMK MADISHF
PHNY,2017-04-01 10:35,-156.9514,20.7856,M,M,M,30.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,PHNY 011035Z AUTO 03005KT 10SM OVC041 A3016 RMK MADISHF
PHNY,2017-04-01 10:40,-156.9514,20.7856,M,M,M,40.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,PHNY 011040Z AUTO 04005KT 10SM BKN041 A3016 RMK MADISHF
PHNY,2017-04-01 10:45,-156.9514,20.7856,M,M,M,30.00,7.00,M,30.16,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,PHNY 011045Z AUTO 03007KT 10SM BKN041 A3016 RMK MADISHF
PHNY,2017-04-01 10:50,-156.9514,20.7856,M,M,M,40.00,8.00,M,30.16,M,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,PHNY 011050Z AUTO 04008KT 10SM BKN043 A3016 RMK MADISHF
PHNY,2017-04-01 10:55,-156.9514,20.7856,M,M,M,50.00,6.00,M,30.16,M,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,PHNY 011055Z AUTO 05006KT 10SM BKN043 A3016 RMK MADISHF
PHNY,2017-04-01 10:56,-156.9514,20.7856,69.10,63.00,80.92,50.00,6.00,0.00,30.16,1019.20,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,PHNY 011056Z AUTO 05006KT 10SM BKN043 21/17 A3016 RMK AO2 SLP192 T02060172
PHNY,2017-04-01 11:00,-156.9514,20.7856,M,M,M,50.00,6.00,M,30.16,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,PHNY 011100Z AUTO 05006KT 10SM BKN043 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 11:05,-156.9514,20.7856,M,M,M,50.00,5.00,M,30.16,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,PHNY 011105Z AUTO 05005KT 10SM BKN043 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 11:10,-156.9514,20.7856,M,M,M,60.00,6.00,M,30.16,M,10.00,M,BKN,BKN,M,M,4300.00,5500.00,M,M,M,PHNY 011110Z AUTO 06006KT 10SM BKN043 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 11:15,-156.9514,20.7856,M,M,M,50.00,6.00,M,30.16,M,10.00,M,SCT,BKN,M,M,4300.00,5500.00,M,M,M,PHNY 011115Z AUTO 05006KT 10SM SCT043 BKN055 A3016 RMK MADISHF
PHNY,2017-04-01 11:20,-156.9514,20.7856,M,M,M,50.00,5.00,M,30.16,M,10.00,M,SCT,SCT,M,M,4500.00,5500.00,M,M,M,PHNY 011120Z AUTO 05005KT 10SM SCT045 SCT055 A3016 RMK MADISHF
PHNY,2017-04-01 11:25,-156.9514,20.7856,M,M,M,50.00,6.00,M,30.16,M,10.00,M,SCT,SCT,M,M,4900.00,5500.00,M,M,M,PHNY 011125Z AUTO 05006KT 10SM SCT049 SCT055 A3016 RMK MADISHF
PHNY,2017-04-01 11:30,-156.9514,20.7856,M,M,M,60.00,6.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,PHNY 011130Z AUTO 06006KT 10SM FEW049 A3016 RMK MADISHF
PHNY,2017-04-01 11:35,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,PHNY 011135Z AUTO 07005KT 10SM FEW049 A3015 RMK MADISHF
PHNY,2017-04-01 11:40,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,PHNY 011140Z AUTO 07005KT 10SM FEW049 A3016 RMK MADISHF
PHNY,2017-04-01 11:45,-156.9514,20.7856,M,M,M,100.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,PHNY 011145Z AUTO 10007KT 10SM FEW049 A3015 RMK MADISHF
PHNY,2017-04-01 11:50,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011150Z AUTO 07005KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 11:55,-156.9514,20.7856,M,M,M,90.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011155Z AUTO 09005KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 11:56,-156.9514,20.7856,66.00,61.00,83.91,90.00,4.00,0.00,30.15,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011156Z AUTO 09004KT 10SM CLR 19/16 A3015 RMK AO2 SLP192 70003 T01890161 10206 20189 56007
PHNY,2017-04-01 12:00,-156.9514,20.7856,M,M,M,90.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011200Z AUTO 09005KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 12:05,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,PHNY 011205Z AUTO 07005KT 10SM FEW021 A3015 RMK MADISHF
PHNY,2017-04-01 12:10,-156.9514,20.7856,M,M,M,60.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,PHNY 011210Z AUTO 06005KT 10SM FEW021 A3015 RMK MADISHF
PHNY,2017-04-01 12:15,-156.9514,20.7856,M,M,M,60.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,PHNY 011215Z AUTO 06005KT 10SM FEW024 A3015 RMK MADISHF
PHNY,2017-04-01 12:20,-156.9514,20.7856,M,M,M,50.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNY 011220Z AUTO 05005KT 10SM FEW022 A3014 RMK MADISHF
PHNY,2017-04-01 12:25,-156.9514,20.7856,M,M,M,90.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNY 011225Z AUTO 09005KT 10SM FEW022 A3014 RMK MADISHF
PHNY,2017-04-01 12:30,-156.9514,20.7856,M,M,M,100.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011230Z AUTO 10005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 12:35,-156.9514,20.7856,M,M,M,60.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011235Z AUTO 06005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 12:40,-156.9514,20.7856,M,M,M,60.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011240Z AUTO 06005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 12:45,-156.9514,20.7856,M,M,M,70.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011245Z AUTO 07004KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 12:50,-156.9514,20.7856,M,M,M,80.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011250Z AUTO 08003KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 12:55,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011255Z AUTO 07005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 12:56,-156.9514,20.7856,66.90,62.10,84.56,60.00,4.00,0.00,30.13,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011256Z AUTO 06004KT 10SM CLR 19/17 A3013 RMK AO2 SLP187 T01940167
PHNY,2017-04-01 13:00,-156.9514,20.7856,M,M,M,40.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011300Z AUTO 04005KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:05,-156.9514,20.7856,M,M,M,30.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011305Z AUTO 03006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:10,-156.9514,20.7856,M,M,M,30.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011310Z AUTO 03006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:15,-156.9514,20.7856,M,M,M,30.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011315Z AUTO 03005KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:20,-156.9514,20.7856,M,M,M,60.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011320Z AUTO 06004KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:25,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011325Z AUTO 07005KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:30,-156.9514,20.7856,M,M,M,60.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011330Z AUTO 06005KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:35,-156.9514,20.7856,M,M,M,60.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011335Z AUTO 06006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:40,-156.9514,20.7856,M,M,M,70.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011340Z AUTO 07004KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:45,-156.9514,20.7856,M,M,M,70.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011345Z AUTO 07004KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:50,-156.9514,20.7856,M,M,M,100.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011350Z AUTO 10005KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:55,-156.9514,20.7856,M,M,M,90.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011355Z AUTO 09006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 13:56,-156.9514,20.7856,64.00,60.10,87.14,90.00,6.00,0.00,30.13,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011356Z AUTO 09006KT 10SM CLR 18/16 A3013 RMK AO2 SLP183 T01780156
PHNY,2017-04-01 14:00,-156.9514,20.7856,M,M,M,80.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011400Z AUTO 08004KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:05,-156.9514,20.7856,M,M,M,70.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011405Z AUTO 07006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 14:10,-156.9514,20.7856,M,M,M,100.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011410Z AUTO 10006KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:15,-156.9514,20.7856,M,M,M,90.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011415Z AUTO 09005KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 14:20,-156.9514,20.7856,M,M,M,90.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011420Z AUTO 09006KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:25,-156.9514,20.7856,M,M,M,80.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011425Z AUTO 08006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 14:30,-156.9514,20.7856,M,M,M,70.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011430Z AUTO 07006KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:35,-156.9514,20.7856,M,M,M,60.00,6.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011435Z AUTO 06006KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 14:40,-156.9514,20.7856,M,M,M,50.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011440Z AUTO 05007KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:45,-156.9514,20.7856,M,M,M,40.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011445Z AUTO 04007KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:50,-156.9514,20.7856,M,M,M,30.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011450Z AUTO 03008KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:55,-156.9514,20.7856,M,M,M,20.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011455Z AUTO 02008KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 14:56,-156.9514,20.7856,64.00,61.00,89.97,20.00,8.00,0.00,30.12,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011456Z AUTO 02008KT 10SM CLR 18/16 A3012 RMK AO2 SLP184 T01780161 56010
PHNY,2017-04-01 15:00,-156.9514,20.7856,M,M,M,30.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011500Z AUTO 03007KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 15:05,-156.9514,20.7856,M,M,M,30.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011505Z AUTO 03011KT 10SM CLR A3012 RMK MADISHF
PHNY,2017-04-01 15:10,-156.9514,20.7856,M,M,M,30.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011510Z AUTO 03011KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 15:15,-156.9514,20.7856,M,M,M,30.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011515Z AUTO 03009KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 15:20,-156.9514,20.7856,M,M,M,30.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011520Z AUTO 03008KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 15:25,-156.9514,20.7856,M,M,M,40.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011525Z AUTO 04008KT 10SM CLR A3013 RMK MADISHF
PHNY,2017-04-01 15:30,-156.9514,20.7856,M,M,M,90.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011530Z AUTO 09006KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 15:35,-156.9514,20.7856,M,M,M,60.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011535Z AUTO 06005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 15:40,-156.9514,20.7856,M,M,M,80.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011540Z AUTO 08006KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 15:45,-156.9514,20.7856,M,M,M,70.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011545Z AUTO 07006KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 15:50,-156.9514,20.7856,M,M,M,70.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011550Z AUTO 07006KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 15:55,-156.9514,20.7856,M,M,M,60.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011555Z AUTO 06006KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 15:56,-156.9514,20.7856,64.90,61.00,87.18,70.00,6.00,0.00,30.14,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011556Z AUTO 07006KT 10SM CLR 18/16 A3014 RMK AO2 SLP189 T01830161
PHNY,2017-04-01 16:00,-156.9514,20.7856,M,M,M,90.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011600Z AUTO 09005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:05,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011605Z AUTO 07005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:10,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011610Z AUTO 07005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:15,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011615Z AUTO 07005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:20,-156.9514,20.7856,M,M,M,70.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011620Z AUTO 07005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:25,-156.9514,20.7856,M,M,M,80.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011625Z AUTO 08006KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:30,-156.9514,20.7856,M,M,M,90.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011630Z AUTO 09005KT 10SM CLR A3014 RMK MADISHF
PHNY,2017-04-01 16:35,-156.9514,20.7856,M,M,M,80.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011635Z AUTO 08005KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 16:40,-156.9514,20.7856,M,M,M,40.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011640Z AUTO 04006KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 16:45,-156.9514,20.7856,M,M,M,20.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011645Z AUTO 02007KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 16:50,-156.9514,20.7856,M,M,M,10.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011650Z AUTO 01011KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 16:55,-156.9514,20.7856,M,M,M,20.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011655Z AUTO 02009KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 16:56,-156.9514,20.7856,66.00,61.00,83.91,20.00,9.00,0.00,30.15,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011656Z AUTO 02009KT 10SM CLR 19/16 A3015 RMK AO2 SLP193 T01890161
PHNY,2017-04-01 17:00,-156.9514,20.7856,M,M,M,30.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011700Z AUTO 03008KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 17:05,-156.9514,20.7856,M,M,M,20.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011705Z AUTO 02007KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 17:10,-156.9514,20.7856,M,M,M,20.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011710Z AUTO 02007KT 10SM CLR A3015 RMK MADISHF
PHNY,2017-04-01 17:15,-156.9514,20.7856,M,M,M,20.00,4.00,M,30.16,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,PHNY 011715Z AUTO 02004KT 10SM FEW009 A3016 RMK MADISHF
PHNY,2017-04-01 17:20,-156.9514,20.7856,M,M,M,20.00,3.00,M,30.16,M,10.00,M,FEW,M,M,M,999.00,M,M,M,M,PHNY 011720Z AUTO 02003KT 10SM FEW009 A3016 RMK MADISHF
PHNY,2017-04-01 17:25,-156.9514,20.7856,M,M,M,60.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011725Z AUTO 06003KT 10SM CLR A3016 RMK VRB03KT  MADISHF
PHNY,2017-04-01 17:30,-156.9514,20.7856,M,M,M,40.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011730Z AUTO 04003KT 10SM CLR A3016 RMK MADISHF
PHNY,2017-04-01 17:35,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011735Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
PHNY,2017-04-01 17:40,-156.9514,20.7856,M,M,M,40.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011740Z AUTO 04005KT 10SM CLR A3016 RMK MADISHF
PHNY,2017-04-01 17:45,-156.9514,20.7856,M,M,M,60.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011745Z AUTO 06003KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 17:50,-156.9514,20.7856,M,M,M,40.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011750Z AUTO 04005KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 17:55,-156.9514,20.7856,M,M,M,350.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011755Z AUTO 35004KT 10SM CLR A3017 RMK VRB04KT  MADISHF
PHNY,2017-04-01 17:56,-156.9514,20.7856,71.10,63.00,75.58,10.00,4.00,0.00,30.17,1019.80,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011756Z AUTO 01004KT 10SM CLR 22/17 A3017 RMK AO2 SLP198 T02170172 10217 20161 51014
PHNY,2017-04-01 18:00,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011800Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 18:05,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011805Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 18:10,-156.9514,20.7856,M,M,M,250.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011810Z AUTO 25004KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 18:15,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011815Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 18:20,-156.9514,20.7856,M,M,M,240.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011820Z AUTO 24004KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 18:25,-156.9514,20.7856,M,M,M,250.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011825Z AUTO 25004KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 18:30,-156.9514,20.7856,M,M,M,250.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011830Z AUTO 25004KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 18:35,-156.9514,20.7856,M,M,M,260.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011835Z AUTO 26003KT 10SM CLR A3017 RMK MADISHF
PHNY,2017-04-01 18:40,-156.9514,20.7856,M,M,M,250.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011840Z AUTO 25003KT 10SM CLR A3018 RMK VRB03KT  MADISHF
PHNY,2017-04-01 18:45,-156.9514,20.7856,M,M,M,220.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011845Z AUTO 22003KT 10SM CLR A3018 RMK VRB03KT  MADISHF
PHNY,2017-04-01 18:50,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011850Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 18:55,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011855Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 18:56,-156.9514,20.7856,73.90,61.00,64.07,240.00,4.00,0.00,30.18,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011856Z AUTO 24004KT 10SM CLR 23/16 A3018 RMK AO2 SLP201 T02330161
PHNY,2017-04-01 19:00,-156.9514,20.7856,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011900Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 19:05,-156.9514,20.7856,M,M,M,240.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,PHNY 011905Z AUTO 24007KT 10SM CLR A3018 RMK MADISHF
PHNY,2017-04-01 19:10,-156.9514,20.7856,M,M,M,250.00,6.00,M,30.18,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,PHNY 011910Z AUTO 25006KT 10SM SCT027 A3018 RMK MADISHF
PHNY,2017-04-01 19:15,-156.9514,20.7856,M,M,M,250.00,3.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011915Z AUTO 25003KT 10SM BKN027 A3018 RMK VRB03KT  MADISHF
PHNY,2017-04-01 19:20,-156.9514,20.7856,M,M,M,220.00,4.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011920Z AUTO 22004KT 10SM BKN027 A3018 RMK MADISHF
PHNY,2017-04-01 19:25,-156.9514,20.7856,M,M,M,220.00,6.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011925Z AUTO 22006KT 10SM BKN027 A3018 RMK VRB06KT  MADISHF
PHNY,2017-04-01 19:26,-156.9514,20.7856,73.40,62.60,68.94,200.00,5.00,0.00,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011926Z AUTO 20005KT 10SM BKN027 23/17 A3018 RMK AO2
PHNY,2017-04-01 19:30,-156.9514,20.7856,M,M,M,160.00,4.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011930Z AUTO 16004KT 10SM BKN027 A3018 RMK VRB04KT  MADISHF
PHNY,2017-04-01 19:35,-156.9514,20.7856,M,M,M,170.00,5.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011935Z AUTO 17005KT 10SM BKN027 A3018 RMK MADISHF
PHNY,2017-04-01 19:40,-156.9514,20.7856,M,M,M,210.00,4.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011940Z AUTO 21004KT 10SM BKN027 A3018 RMK MADISHF
PHNY,2017-04-01 19:45,-156.9514,20.7856,M,M,M,280.00,4.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011945Z AUTO 28004KT 10SM BKN027 A3018 RMK VRB04KT  MADISHF
PHNY,2017-04-01 19:50,-156.9514,20.7856,M,M,M,290.00,4.00,M,30.18,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,PHNY 011950Z AUTO 29004KT 10SM BKN027 A3018 RMK VRB04KT  MADISHF
PHNY,2017-04-01 19:55,-156.9514,20.7856,M,M,M,230.00,6.00,M,30.18,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,PHNY 011955Z AUTO 23006KT 10SM SCT027 A3018 RMK VRB06KT  MADISHF
PHNY,2017-04-01 19:56,-156.9514,20.7856,75.00,63.00,66.27,260.00,7.00,0.00,30.18,1019.90,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,PHNY 011956Z AUTO 26007KT 210V280 10SM SCT027 24/17 A3018 RMK AO2 SLP199 T02390172
PHNY,2017-04-01 20:00,-156.9514,20.7856,M,M,M,240.00,4.00,M,30.18,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,PHNY 012000Z AUTO 24004KT 10SM FEW027 A3018 RMK MADISHF
PHNY,2017-04-01 20:05,-156.9514,20.7856,M,M,M,230.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,PHNY 012005Z AUTO 23005KT 10SM FEW027 A3017 RMK VRB05KT  MADISHF
PHNY,2017-04-01 20:10,-156.9514,20.7856,M,M,M,230.00,5.00,M,30.18,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,PHNY 012010Z AUTO 23005KT 10SM SCT027 A3018 RMK MADISHF
PHNY,2017-04-01 20:15,-156.9514,20.7856,M,M,M,300.00,8.00,M,30.18,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,PHNY 012015Z AUTO 30008KT 10SM SCT029 A3018 RMK MADISHF
PHNY,2017-04-01 20:20,-156.9514,20.7856,M,M,M,300.00,6.00,M,30.18,M,10.00,M,SCT,BKN,M,M,2900.00,3600.00,M,M,M,PHNY 012020Z AUTO 30006KT 10SM SCT029 BKN036 A3018 RMK MADISHF
PHNY,2017-04-01 20:25,-156.9514,20.7856,M,M,M,280.00,5.00,M,30.18,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,PHNY 012025Z AUTO 28005KT 10SM BKN033 A3018 RMK VRB05KT  MADISHF
PHNY,2017-04-01 20:30,-156.9514,20.7856,M,M,M,280.00,7.00,M,30.18,M,10.00,M,SCT,BKN,M,M,3000.00,3900.00,M,M,M,PHNY 012030Z AUTO 28007KT 10SM SCT030 BKN039 A3018 RMK MADISHF
PHNY,2017-04-01 20:35,-156.9514,20.7856,M,M,M,290.00,8.00,M,30.18,M,10.00,M,FEW,BKN,M,M,3000.00,3900.00,M,M,M,PHNY 012035Z AUTO 29008KT 10SM FEW030 BKN039 A3018 RMK MADISHF
PHNY,2017-04-01 20:40,-156.9514,20.7856,M,M,M,250.00,6.00,M,30.18,M,10.00,M,FEW,SCT,M,M,3000.00,3900.00,M,M,M,PHNY 012040Z AUTO 25006KT 10SM FEW030 SCT039 A3018 RMK MADISHF
PHNY,2017-04-01 20:45,-156.9514,20.7856,M,M,M,250.00,8.00,M,30.18,M,10.00,M,FEW,SCT,M,M,2200.00,3600.00,M,M,M,PHNY 012045Z AUTO 25008KT 10SM FEW022 SCT036 A3018 RMK MADISHF
PHNY,2017-04-01 20:50,-156.9514,20.7856,M,M,M,270.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNY 012050Z AUTO 27007KT 10SM FEW022 A3018 RMK WND 24V31  MADISHF
PHNY,2017-04-01 20:55,-156.9514,20.7856,M,M,M,260.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,PHNY 012055Z AUTO 26007KT 10SM FEW039 A3018 RMK MADISHF
PHNY,2017-04-01 20:56,-156.9514,20.7856,75.90,63.00,64.31,260.00,7.00,0.00,30.18,1020.10,10.00,M,FEW,M,M,M,4000.00,M,M,M,M,PHNY 012056Z AUTO 26007KT 10SM FEW040 24/17 A3018 RMK AO2 SLP201 T02440172 51004
PHNY,2017-04-01 21:00,-156.9514,20.7856,M,M,M,280.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,PHNY 012100Z AUTO 28005KT 10SM FEW022 A3018 RMK VRB05KT  MADISHF
PHNY,2017-04-01 21:05,-156.9514,20.7856,M,M,M,280.00,9.00,M,30.18,M,10.00,M,FEW,SCT,M,M,2200.00,2800.00,M,M,M,PHNY 012105Z AUTO 28009KT 10SM FEW022 SCT028 A3018 RMK MADISHF
PHNY,2017-04-01 21:10,-156.9514,20.7856,M,M,M,230.00,4.00,M,30.18,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,PHNY 012110Z AUTO 23004KT 10SM SCT030 A3018 RMK VRB04KT  MADISHF
PHNY,2017-04-01 21:15,-156.9514,20.7856,M,M,M,280.00,7.00,M,30.18,M,10.00,M,FEW,SCT,BKN,M,2100.00,3000.00,3700.00,M,M,PHNY 012115Z AUTO 28007KT 10SM FEW021 SCT030 BKN037 A3018 RMK MADISHF
PHNY,2017-04-01 21:20,-156.9514,20.7856,M,M,M,270.00,6.00,M,30.18,M,10.00,M,FEW,BKN,BKN,M,2100.00,3000.00,3900.00,M,M,PHNY 012120Z AUTO 27006KT 10SM FEW021 BKN030 BKN039 A3018 RMK VRB06KT  MADISHF
PHNY,2017-04-01 21:25,-156.9514,20.7856,M,M,M,260.00,5.00,M,30.17,M,10.00,M,BKN,BKN,BKN,M,2800.00,3300.00,4200.00,M,M,PHNY 012125Z AUTO 26005KT 10SM BKN028 BKN033 BKN042 A3017 RMK VRB05KT  MADISHF
PHNY,2017-04-01 21:30,-156.9514,20.7856,M,M,M,270.00,6.00,M,30.17,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,PHNY 012130Z AUTO 27006KT 10SM BKN028 OVC033 A3017 RMK MADISHF
PHNY,2017-04-01 21:33,-156.9514,20.7856,75.20,62.60,64.91,260.00,4.00,0.00,30.17,M,10.00,M,BKN,OVC,M,M,2800.00,3800.00,M,M,M,PHNY 012133Z AUTO 26004KT 10SM BKN028 OVC038 24/17 A3017 RMK AO2
PHNY,2017-04-01 21:35,-156.9514,20.7856,M,M,M,240.00,5.00,M,30.17,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,PHNY 012135Z AUTO 24005KT 10SM BKN028 OVC033 A3017 RMK MADISHF
PHNY,2017-04-01 21:40,-156.9514,20.7856,M,M,M,260.00,6.00,M,30.17,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,PHNY 012140Z AUTO 26006KT 10SM BKN028 OVC033 A3017 RMK MADISHF
PHNY,2017-04-01 21:45,-156.9514,20.7856,M,M,M,270.00,7.00,M,30.17,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012145Z AUTO 27007KT 10SM OVC028 A3017 RMK MADISHF
PHNY,2017-04-01 21:50,-156.9514,20.7856,M,M,M,280.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012150Z AUTO 28007KT 10SM OVC028 A3016 RMK MADISHF
PHNY,2017-04-01 21:55,-156.9514,20.7856,M,M,M,310.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012155Z AUTO 31005KT 10SM OVC028 A3016 RMK VRB05KT  MADISHF
PHNY,2017-04-01 21:56,-156.9514,20.7856,73.90,63.00,68.76,M,4.00,0.00,30.16,1019.50,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012156Z AUTO VRB04KT 10SM OVC028 23/17 A3016 RMK AO2 SLP195 T02330172
PHNY,2017-04-01 22:00,-156.9514,20.7856,M,M,M,260.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012200Z AUTO 26008KT 10SM OVC028 A3016 RMK MADISHF
PHNY,2017-04-01 22:05,-156.9514,20.7856,M,M,M,250.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012205Z AUTO 25008KT 10SM OVC028 A3016 RMK MADISHF
PHNY,2017-04-01 22:10,-156.9514,20.7856,M,M,M,220.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012210Z AUTO 22010KT 10SM OVC028 A3016 RMK MADISHF
PHNY,2017-04-01 22:15,-156.9514,20.7856,M,M,M,220.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012215Z AUTO 22009KT 10SM OVC028 A3016 RMK MADISHF
PHNY,2017-04-01 22:20,-156.9514,20.7856,M,M,M,250.00,7.00,M,30.15,M,10.00,M,BKN,OVC,M,M,2800.00,3300.00,M,M,M,PHNY 012220Z AUTO 25007KT 10SM BKN028 OVC033 A3015 RMK MADISHF
PHNY,2017-04-01 22:25,-156.9514,20.7856,M,M,M,210.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,PHNY 012225Z AUTO 21006KT 10SM OVC030 A3015 RMK VRB06KT  MADISHF
PHNY,2017-04-01 22:30,-156.9514,20.7856,M,M,M,260.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,PHNY 012230Z AUTO 26009KT 10SM OVC030 A3015 RMK MADISHF
PHNY,2017-04-01 22:34,-156.9514,20.7856,75.20,62.60,64.91,220.00,6.00,0.00,30.15,M,10.00,M,BKN,BKN,M,M,3000.00,4200.00,M,M,M,PHNY 012234Z AUTO 22006KT 10SM BKN030 BKN042 24/17 A3015 RMK AO2
PHNY,2017-04-01 22:35,-156.9514,20.7856,M,M,M,250.00,8.00,M,30.15,M,10.00,M,BKN,BKN,M,M,3000.00,4200.00,M,M,M,PHNY 012235Z AUTO 25008KT 10SM BKN030 BKN042 A3015 RMK WND 21V27  MADISHF
PHNY,2017-04-01 22:40,-156.9514,20.7856,M,M,M,230.00,9.00,M,30.15,M,10.00,M,BKN,BKN,OVC,M,3000.00,3399.00,4200.00,M,M,PHNY 012240Z AUTO 23009KT 10SM BKN030 BKN033 OVC042 A3015 RMK MADISHF
PHNY,2017-04-01 22:45,-156.9514,20.7856,M,M,M,250.00,9.00,M,30.14,M,10.00,M,BKN,BKN,OVC,M,3000.00,3399.00,4200.00,M,M,PHNY 012245Z AUTO 25009KT 10SM BKN030 BKN033 OVC042 A3014 RMK MADISHF
PHNY,2017-04-01 22:50,-156.9514,20.7856,M,M,M,260.00,7.00,M,30.15,M,10.00,M,BKN,BKN,OVC,M,2800.00,3399.00,4200.00,M,M,PHNY 012250Z AUTO 26007KT 10SM BKN028 BKN033 OVC042 A3015 RMK MADISHF
PHNY,2017-04-01 22:55,-156.9514,20.7856,M,M,M,290.00,8.00,M,30.14,M,10.00,M,BKN,BKN,OVC,M,2800.00,3399.00,4200.00,M,M,PHNY 012255Z AUTO 29008KT 10SM BKN028 BKN033 OVC042 A3014 RMK MADISHF
PHNY,2017-04-01 22:56,-156.9514,20.7856,75.90,63.00,64.31,270.00,9.00,0.00,30.14,1018.70,10.00,M,BKN,BKN,OVC,M,2800.00,3400.00,4200.00,M,M,PHNY 012256Z AUTO 27009KT 10SM BKN028 BKN034 OVC042 24/17 A3014 RMK AO2 SLP187 T02440172
PHNY,2017-04-01 23:00,-156.9514,20.7856,M,M,M,260.00,8.00,M,30.14,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,PHNY 012300Z AUTO 26008KT 10SM BKN028 OVC033 A3014 RMK MADISHF
PHNY,2017-04-01 23:05,-156.9514,20.7856,M,M,M,310.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,2800.00,3399.00,M,M,M,PHNY 012305Z AUTO 31006KT 10SM BKN028 OVC033 A3014 RMK MADISHF
PHNY,2017-04-01 23:10,-156.9514,20.7856,M,M,M,290.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012310Z AUTO 29007KT 10SM OVC028 A3014 RMK MADISHF
PHNY,2017-04-01 23:15,-156.9514,20.7856,M,M,M,270.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012315Z AUTO 27007KT 10SM OVC028 A3014 RMK MADISHF
PHNY,2017-04-01 23:20,-156.9514,20.7856,M,M,M,290.00,11.00,M,30.13,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012320Z AUTO 29011KT 10SM OVC028 A3013 RMK MADISHF
PHNY,2017-04-01 23:25,-156.9514,20.7856,M,M,M,310.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012325Z AUTO 31005KT 10SM OVC028 A3014 RMK VRB05KT  MADISHF
PHNY,2017-04-01 23:30,-156.9514,20.7856,M,M,M,360.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,PHNY 012330Z AUTO 36007KT 10SM OVC028 A3014 RMK WND 27V08  MADISHF
PHNY,2017-04-01 23:35,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.13,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,PHNY 012335Z AUTO 02013KT 10SM OVC030 A3013 RMK MADISHF
PHNY,2017-04-01 23:40,-156.9514,20.7856,M,M,M,30.00,15.00,M,30.12,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,PHNY 012340Z AUTO 03015KT 10SM OVC030 A3012 RMK MADISHF
PHNY,2017-04-01 23:43,-156.9514,20.7856,75.20,62.60,64.91,30.00,15.00,0.00,30.12,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,PHNY 012343Z AUTO 03015KT 10SM OVC030 24/17 A3012 RMK AO2
PHNY,2017-04-01 23:45,-156.9514,20.7856,M,M,M,10.00,14.00,M,30.12,M,10.00,M,BKN,OVC,M,M,3000.00,4500.00,M,M,M,PHNY 012345Z AUTO 01014KT 10SM BKN030 OVC045 A3012 RMK MADISHF
PHNY,2017-04-01 23:50,-156.9514,20.7856,M,M,M,20.00,13.00,M,30.12,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,PHNY 012350Z AUTO 02013KT 10SM BKN032 A3012 RMK MADISHF
PHNY,2017-04-01 23:55,-156.9514,20.7856,M,M,M,10.00,14.00,M,30.11,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,PHNY 012355Z AUTO 01014KT 10SM BKN032 A3011 RMK MADISHF
PHNY,2017-04-01 23:56,-156.9514,20.7856,78.10,63.00,59.78,20.00,14.00,0.00,30.11,1017.80,10.00,19.00,OVC,M,M,M,3200.00,M,M,M,M,PHNY 012356Z AUTO 02014G19KT 10SM OVC032 26/17 A3011 RMK AO2 WSHFT 2334 SLP178 T02560172 10261 20217 58021
