#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PKB,2017-04-01 00:00,-81.4392,39.3451,M,M,M,260.00,6.00,M,29.75,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010000Z AUTO 26006KT 10SM OVC009 A2975 RMK VRB06KT CIG 6V13  MADISHF
PKB,2017-04-01 00:05,-81.4392,39.3451,M,M,M,260.00,6.00,M,29.75,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010005Z AUTO 26006KT 10SM OVC009 A2975 RMK MADISHF
PKB,2017-04-01 00:10,-81.4392,39.3451,M,M,M,260.00,8.00,M,29.75,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010010Z AUTO 26008KT 10SM OVC009 A2975 RMK MADISHF
PKB,2017-04-01 00:15,-81.4392,39.3451,M,M,M,260.00,8.00,M,29.76,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010015Z AUTO 26008KT 9SM OVC009 A2976 RMK MADISHF
PKB,2017-04-01 00:20,-81.4392,39.3451,M,M,M,260.00,6.00,M,29.75,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010020Z AUTO 26006KT 9SM OVC009 A2975 RMK MADISHF
PKB,2017-04-01 00:25,-81.4392,39.3451,M,M,M,250.00,8.00,M,29.76,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010025Z AUTO 25008KT 10SM OVC009 A2976 RMK MADISHF
PKB,2017-04-01 00:30,-81.4392,39.3451,M,M,M,270.00,8.00,M,29.76,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010030Z AUTO 27008KT 10SM OVC009 A2976 RMK MADISHF
PKB,2017-04-01 00:35,-81.4392,39.3451,M,M,M,260.00,10.00,M,29.76,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010035Z AUTO 26010KT 10SM OVC009 A2976 RMK MADISHF
PKB,2017-04-01 00:40,-81.4392,39.3451,M,M,M,260.00,9.00,M,29.76,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010040Z AUTO 26009KT 10SM OVC009 A2976 RMK MADISHF
PKB,2017-04-01 00:45,-81.4392,39.3451,M,M,M,260.00,8.00,M,29.77,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010045Z AUTO 26008KT 10SM OVC009 A2977 RMK MADISHF
PKB,2017-04-01 00:50,-81.4392,39.3451,M,M,M,260.00,8.00,M,29.77,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010050Z AUTO 26008KT 10SM OVC012 A2977 RMK MADISHF
PKB,2017-04-01 00:53,-81.4392,39.3451,53.10,48.90,85.59,260.00,11.00,0.00,29.77,1007.80,10.00,16.00,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010053Z 26011G16KT 10SM OVC012 12/09 A2977 RMK AO2 SLP078 T01170094
PKB,2017-04-01 00:55,-81.4392,39.3451,M,M,M,260.00,10.00,M,29.77,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010055Z AUTO 26010KT 9SM OVC012 A2977 RMK MADISHF
PKB,2017-04-01 01:00,-81.4392,39.3451,M,M,M,260.00,7.00,M,29.77,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010100Z AUTO 26007KT 9SM OVC012 A2977 RMK MADISHF
PKB,2017-04-01 01:05,-81.4392,39.3451,M,M,M,260.00,9.00,M,29.77,M,9.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010105Z AUTO 26009KT 9SM OVC012 A2977 RMK MADISHF
PKB,2017-04-01 01:10,-81.4392,39.3451,M,M,M,260.00,8.00,M,29.77,M,9.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010110Z AUTO 26008KT 9SM OVC011 A2977 RMK MADISHF
PKB,2017-04-01 01:15,-81.4392,39.3451,M,M,M,270.00,6.00,M,29.78,M,9.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010115Z AUTO 27006KT 9SM OVC011 A2978 RMK VRB06KT  MADISHF
PKB,2017-04-01 01:20,-81.4392,39.3451,M,M,M,270.00,8.00,M,29.78,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010120Z AUTO 27008KT 10SM OVC011 A2978 RMK MADISHF
PKB,2017-04-01 01:25,-81.4392,39.3451,M,M,M,260.00,8.00,M,29.78,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010125Z AUTO 26008KT 10SM OVC011 A2978 RMK MADISHF
PKB,2017-04-01 01:30,-81.4392,39.3451,M,M,M,270.00,9.00,M,29.78,M,10.00,M,BKN,OVC,M,M,1100.00,2100.00,M,M,M,KPKB 010130Z AUTO 27009KT 10SM BKN011 OVC021 A2978 RMK MADISHF
PKB,2017-04-01 01:35,-81.4392,39.3451,M,M,M,260.00,6.00,M,29.79,M,10.00,M,BKN,OVC,M,M,1100.00,2100.00,M,M,M,KPKB 010135Z AUTO 26006KT 10SM BKN011 OVC021 A2979 RMK MADISHF
PKB,2017-04-01 01:40,-81.4392,39.3451,M,M,M,270.00,9.00,M,29.79,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010140Z AUTO 27009KT 10SM OVC011 A2979 RMK MADISHF
PKB,2017-04-01 01:45,-81.4392,39.3451,M,M,M,270.00,9.00,M,29.79,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010145Z AUTO 27009KT 10SM OVC012 A2979 RMK MADISHF
PKB,2017-04-01 01:50,-81.4392,39.3451,M,M,M,270.00,10.00,M,29.79,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010150Z AUTO 27010KT 10SM OVC012 A2979 RMK MADISHF
PKB,2017-04-01 01:53,-81.4392,39.3451,53.10,48.90,85.59,260.00,9.00,0.00,29.79,1008.70,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010153Z 26009KT 10SM OVC012 12/09 A2979 RMK AO2 SLP087 T01170094
PKB,2017-04-01 01:55,-81.4392,39.3451,M,M,M,270.00,8.00,M,29.79,M,10.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,M,KPKB 010155Z AUTO 27008KT 10SM BKN009 OVC014 A2979 RMK CIG 8V13  MADISHF
PKB,2017-04-01 02:00,-81.4392,39.3451,M,M,M,270.00,9.00,M,29.80,M,9.00,M,BKN,OVC,M,M,999.00,1400.00,M,M,M,KPKB 010200Z AUTO 27009KT 9SM BKN009 OVC014 A2980 RMK CIG 8V13  MADISHF
PKB,2017-04-01 02:05,-81.4392,39.3451,M,M,M,270.00,10.00,M,29.80,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KPKB 010205Z AUTO 27010KT 9SM OVC009 A2980 RMK CIG 8V13  MADISHF
PKB,2017-04-01 02:10,-81.4392,39.3451,M,M,M,270.00,10.00,M,29.80,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KPKB 010210Z AUTO 27010KT 10SM OVC009 A2980 RMK CIG 8V12  MADISHF
PKB,2017-04-01 02:15,-81.4392,39.3451,M,M,M,M,M,M,29.81,M,7.00,M,OVC,M,M,M,999.00,M,M,M,-RA,KPKB 010215Z AUTO /////KT 7SM -RA OVC009 A2981 RMK CIG 8V13  MADISHF
PKB,2017-04-01 02:20,-81.4392,39.3451,M,M,M,270.00,9.00,M,29.81,M,5.00,M,BKN,OVC,M,M,999.00,1699.00,M,M,-RA BR,KPKB 010220Z AUTO 27009KT 5SM -RA BR BKN009 OVC016 A2981 RMK CIG 8V13  MADISHF
PKB,2017-04-01 02:25,-81.4392,39.3451,M,M,M,280.00,11.00,M,29.81,M,6.00,16.00,BKN,OVC,M,M,999.00,1500.00,M,M,-RA BR,KPKB 010225Z AUTO 28011G16KT 6SM -RA BR BKN009 OVC015 A2981 RMK CIG 8V12  MADISHF
PKB,2017-04-01 02:30,-81.4392,39.3451,M,M,M,290.00,9.00,M,29.81,M,5.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,-RA BR,KPKB 010230Z AUTO 29009KT 5SM -RA BR BKN009 OVC015 A2981 RMK CIG 6V12  MADISHF
PKB,2017-04-01 02:35,-81.4392,39.3451,M,M,M,M,M,M,29.81,M,6.00,M,BKN,OVC,M,M,900.00,1400.00,M,M,-RA BR,KPKB 010235Z AUTO /////KT 6SM -RA BR BKN009 OVC014 A2981 RMK CIG 6V10  MADISHF
PKB,2017-04-01 02:37,-81.4392,39.3451,51.10,48.00,89.09,290.00,11.00,0.00,29.81,M,9.00,17.00,SCT,OVC,M,M,900.00,1400.00,M,M,-RA,KPKB 010237Z 29011G17KT 9SM -RA SCT009 OVC014 11/09 A2981 RMK AO2 RAB13 P0000 T01060089
PKB,2017-04-01 02:40,-81.4392,39.3451,M,M,M,280.00,11.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,KPKB 010240Z AUTO 28011KT 10SM BKN011 OVC016 A2981 RMK MADISHF
PKB,2017-04-01 02:45,-81.4392,39.3451,M,M,M,270.00,9.00,M,29.81,M,10.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,KPKB 010245Z AUTO 27009KT 10SM BKN011 OVC016 A2981 RMK MADISHF
PKB,2017-04-01 02:50,-81.4392,39.3451,M,M,M,270.00,12.00,M,29.82,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010250Z AUTO 27012KT 10SM OVC011 A2982 RMK MADISHF
PKB,2017-04-01 02:53,-81.4392,39.3451,51.10,48.00,89.09,270.00,8.00,0.00,29.82,1009.60,10.00,17.00,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010253Z 27008G17KT 10SM OVC011 11/09 A2982 RMK AO2 RAB13E39 SLP096 P0000 60000 T01060089 53022
PKB,2017-04-01 02:55,-81.4392,39.3451,M,M,M,280.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010255Z AUTO 28009KT 10SM OVC011 A2982 RMK MADISHF
PKB,2017-04-01 03:00,-81.4392,39.3451,M,M,M,280.00,12.00,M,29.82,M,10.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KPKB 010300Z AUTO 28012KT 10SM BKN011 OVC015 A2982 RMK CIG 8V13  MADISHF
PKB,2017-04-01 03:05,-81.4392,39.3451,M,M,M,M,M,M,29.83,M,10.00,20.00,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010305Z AUTO /////G20KT 10SM OVC011 A2983 RMK MADISHF
PKB,2017-04-01 03:10,-81.4392,39.3451,M,M,M,290.00,11.00,0.01,29.83,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010310Z AUTO 29011KT 10SM OVC011 A2983 RMK P0001 MADISHF
PKB,2017-04-01 03:15,-81.4392,39.3451,M,M,M,M,M,0.01,29.83,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010315Z AUTO /////KT 10SM OVC011 A2983 RMK P0001 MADISHF
PKB,2017-04-01 03:20,-81.4392,39.3451,M,M,M,M,M,0.01,29.83,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010320Z AUTO /////KT 10SM OVC013 A2983 RMK P0001 MADISHF
PKB,2017-04-01 03:25,-81.4392,39.3451,M,M,M,M,M,0.01,29.84,M,10.00,21.00,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010325Z AUTO /////G21KT 10SM OVC013 A2984 RMK P0001 MADISHF
PKB,2017-04-01 03:30,-81.4392,39.3451,M,M,M,M,M,0.01,29.83,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010330Z AUTO /////KT 10SM OVC013 A2983 RMK P0001 MADISHF
PKB,2017-04-01 03:35,-81.4392,39.3451,M,M,M,M,M,0.01,29.84,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010335Z AUTO /////KT 10SM OVC013 A2984 RMK P0001 MADISHF
PKB,2017-04-01 03:40,-81.4392,39.3451,M,M,M,M,M,0.01,29.84,M,10.00,19.00,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010340Z AUTO /////G19KT 10SM OVC011 A2984 RMK P0001 MADISHF
PKB,2017-04-01 03:45,-81.4392,39.3451,M,M,M,300.00,13.00,0.01,29.84,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010345Z AUTO 30013KT 10SM OVC011 A2984 RMK P0001 MADISHF
PKB,2017-04-01 03:50,-81.4392,39.3451,M,M,M,M,M,0.01,29.84,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KPKB 010350Z AUTO /////KT 10SM BKN013 OVC019 A2984 RMK P0001 MADISHF
PKB,2017-04-01 03:53,-81.4392,39.3451,48.90,44.10,83.42,300.00,15.00,0.01,29.85,1010.60,10.00,26.00,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KPKB 010353Z AUTO 30015G26KT 10SM BKN013 OVC019 09/07 A2985 RMK AO2 PK WND 31030/0313 SLP106 P0001 T00940067
PKB,2017-04-01 03:55,-81.4392,39.3451,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,KPKB 010355Z AUTO /////KT 10SM BKN013 OVC019 A2985 RMK MADISHF
PKB,2017-04-01 04:00,-81.4392,39.3451,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KPKB 010400Z AUTO /////KT 10SM BKN013 OVC018 A2985 RMK MADISHF
PKB,2017-04-01 04:05,-81.4392,39.3451,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KPKB 010405Z AUTO /////KT 10SM BKN013 OVC018 A2985 RMK MADISHF
PKB,2017-04-01 04:10,-81.4392,39.3451,M,M,M,M,M,M,29.85,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KPKB 010410Z AUTO /////KT 10SM BKN013 OVC018 A2985 RMK MADISHF
PKB,2017-04-01 04:15,-81.4392,39.3451,M,M,M,290.00,11.00,M,29.86,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KPKB 010415Z AUTO 29011KT 10SM BKN013 OVC018 A2986 RMK MADISHF
PKB,2017-04-01 04:20,-81.4392,39.3451,M,M,M,M,M,M,29.86,M,10.00,19.00,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010420Z AUTO /////G19KT 10SM OVC013 A2986 RMK MADISHF
PKB,2017-04-01 04:25,-81.4392,39.3451,M,M,M,300.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010425Z AUTO 30010KT 10SM OVC013 A2986 RMK MADISHF
PKB,2017-04-01 04:30,-81.4392,39.3451,M,M,M,M,M,M,29.86,M,10.00,18.00,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010430Z AUTO /////G18KT 10SM OVC013 A2986 RMK MADISHF
PKB,2017-04-01 04:35,-81.4392,39.3451,M,M,M,290.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010435Z AUTO 29011KT 10SM OVC013 A2986 RMK MADISHF
PKB,2017-04-01 04:40,-81.4392,39.3451,M,M,M,300.00,10.00,M,29.87,M,10.00,19.00,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010440Z AUTO 30010G19KT 10SM OVC013 A2987 RMK MADISHF
PKB,2017-04-01 04:45,-81.4392,39.3451,M,M,M,290.00,10.00,M,29.87,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010445Z AUTO 29010KT 10SM OVC013 A2987 RMK MADISHF
PKB,2017-04-01 04:50,-81.4392,39.3451,M,M,M,290.00,9.00,M,29.87,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010450Z AUTO 29009KT 10SM OVC012 A2987 RMK MADISHF
PKB,2017-04-01 04:53,-81.4392,39.3451,46.90,43.00,86.21,310.00,8.00,0.00,29.87,1011.40,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010453Z AUTO 31008KT 10SM OVC012 08/06 A2987 RMK AO2 SLP114 T00830061 401720083
PKB,2017-04-01 04:55,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.87,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010455Z AUTO 30009KT 10SM OVC012 A2987 RMK MADISHF
PKB,2017-04-01 05:00,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.87,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010500Z AUTO 29008KT 10SM OVC011 A2987 RMK MADISHF
PKB,2017-04-01 05:05,-81.4392,39.3451,M,M,M,300.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010505Z AUTO 30006KT 10SM OVC011 A2987 RMK MADISHF
PKB,2017-04-01 05:10,-81.4392,39.3451,M,M,M,300.00,7.00,M,29.87,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010510Z AUTO 30007KT 10SM OVC011 A2987 RMK MADISHF
PKB,2017-04-01 05:15,-81.4392,39.3451,M,M,M,290.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 010515Z AUTO 29006KT 10SM OVC011 A2987 RMK MADISHF
PKB,2017-04-01 05:20,-81.4392,39.3451,M,M,M,290.00,5.00,M,29.88,M,9.00,M,OVC,M,M,M,999.00,M,M,M,-RA,KPKB 010520Z AUTO 29005KT 9SM -RA OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:25,-81.4392,39.3451,M,M,M,300.00,8.00,M,29.88,M,9.00,M,OVC,M,M,M,999.00,M,M,M,-RA,KPKB 010525Z AUTO 30008KT 9SM -RA OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:30,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010530Z AUTO 29008KT 10SM OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:34,-81.4392,39.3451,46.90,43.00,86.21,290.00,9.00,0.00,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010534Z AUTO 29009KT 10SM OVC009 08/06 A2988 RMK AO2 RAB20E30 P0000 T00830061
PKB,2017-04-01 05:35,-81.4392,39.3451,M,M,M,280.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010535Z AUTO 28009KT 10SM OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:40,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010540Z AUTO 30009KT 10SM OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:45,-81.4392,39.3451,M,M,M,300.00,8.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010545Z AUTO 30008KT 10SM OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:50,-81.4392,39.3451,M,M,M,310.00,7.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010550Z AUTO 31007KT 10SM OVC009 A2988 RMK MADISHF
PKB,2017-04-01 05:53,-81.4392,39.3451,46.90,43.00,86.21,290.00,7.00,0.00,29.89,1011.90,10.00,16.00,OVC,M,M,M,900.00,M,M,M,M,KPKB 010553Z AUTO 29007G16KT 10SM OVC009 08/06 A2989 RMK AO2 RAB20E30 SLP119 P0000 60001 T00830061 10117 20083 51023
PKB,2017-04-01 05:55,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.89,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010555Z AUTO 29008KT 10SM OVC009 A2989 RMK MADISHF
PKB,2017-04-01 06:00,-81.4392,39.3451,M,M,M,310.00,8.00,M,29.89,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010600Z AUTO 31008KT 10SM OVC009 A2989 RMK MADISHF
PKB,2017-04-01 06:05,-81.4392,39.3451,M,M,M,300.00,10.00,M,29.89,M,10.00,15.00,OVC,M,M,M,900.00,M,M,M,M,KPKB 010605Z AUTO 30010G15KT 10SM OVC009 A2989 RMK MADISHF
PKB,2017-04-01 06:10,-81.4392,39.3451,M,M,M,300.00,7.00,M,29.89,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010610Z AUTO 30007KT 10SM OVC009 A2989 RMK MADISHF
PKB,2017-04-01 06:15,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.90,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010615Z AUTO 29008KT 10SM OVC009 A2990 RMK CIG 8V13  MADISHF
PKB,2017-04-01 06:20,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.90,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010620Z AUTO 30009KT 10SM OVC009 A2990 RMK WND 27V34 CIG 8V13  MADISHF
PKB,2017-04-01 06:25,-81.4392,39.3451,M,M,M,320.00,10.00,M,29.90,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010625Z AUTO 32010KT 10SM OVC009 A2990 RMK MADISHF
PKB,2017-04-01 06:30,-81.4392,39.3451,M,M,M,M,M,M,29.90,M,10.00,19.00,OVC,M,M,M,900.00,M,M,M,M,KPKB 010630Z AUTO /////G19KT 10SM OVC009 A2990 RMK MADISHF
PKB,2017-04-01 06:35,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.90,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010635Z AUTO 30009KT 10SM OVC009 A2990 RMK MADISHF
PKB,2017-04-01 06:40,-81.4392,39.3451,M,M,M,310.00,11.00,M,29.91,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KPKB 010640Z AUTO 31011KT 10SM OVC009 A2991 RMK MADISHF
PKB,2017-04-01 06:45,-81.4392,39.3451,M,M,M,M,M,M,29.91,M,10.00,19.00,BKN,OVC,M,M,999.00,1600.00,M,M,M,KPKB 010645Z AUTO /////G19KT 10SM BKN009 OVC016 A2991 RMK MADISHF
PKB,2017-04-01 06:50,-81.4392,39.3451,46.40,42.80,87.19,300.00,9.00,0.00,29.91,M,10.00,20.00,BKN,OVC,M,M,1000.00,1600.00,M,M,M,KPKB 010650Z AUTO 30009G20KT 10SM BKN010 OVC016 08/06 A2991 RMK AO2
PKB,2017-04-01 06:53,-81.4392,39.3451,46.90,42.10,83.28,290.00,7.00,0.00,29.91,1012.80,10.00,20.00,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPKB 010653Z AUTO 29007G20KT 10SM BKN012 OVC019 08/06 A2991 RMK AO2 SLP128 T00830056
PKB,2017-04-01 06:55,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPKB 010655Z AUTO 30009KT 10SM BKN012 OVC019 A2991 RMK MADISHF
PKB,2017-04-01 07:00,-81.4392,39.3451,M,M,M,300.00,8.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPKB 010700Z AUTO 30008KT 10SM BKN012 OVC019 A2991 RMK MADISHF
PKB,2017-04-01 07:05,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.92,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPKB 010705Z AUTO 29008KT 10SM BKN012 OVC019 A2992 RMK MADISHF
PKB,2017-04-01 07:10,-81.4392,39.3451,M,M,M,290.00,10.00,M,29.92,M,10.00,M,BKN,OVC,M,M,1400.00,1900.00,M,M,M,KPKB 010710Z AUTO 29010KT 10SM BKN014 OVC019 A2992 RMK MADISHF
PKB,2017-04-01 07:15,-81.4392,39.3451,M,M,M,280.00,8.00,M,29.92,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010715Z AUTO 28008KT 10SM OVC014 A2992 RMK MADISHF
PKB,2017-04-01 07:20,-81.4392,39.3451,M,M,M,290.00,10.00,M,29.93,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010720Z AUTO 29010KT 10SM OVC014 A2993 RMK MADISHF
PKB,2017-04-01 07:25,-81.4392,39.3451,M,M,M,310.00,9.00,M,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010725Z AUTO 31009KT 10SM OVC013 A2993 RMK MADISHF
PKB,2017-04-01 07:30,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010730Z AUTO 30009KT 10SM OVC013 A2993 RMK MADISHF
PKB,2017-04-01 07:35,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010735Z AUTO 29008KT 10SM OVC013 A2993 RMK MADISHF
PKB,2017-04-01 07:40,-81.4392,39.3451,M,M,M,300.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010740Z AUTO 30007KT 10SM OVC013 A2994 RMK MADISHF
PKB,2017-04-01 07:45,-81.4392,39.3451,M,M,M,290.00,9.00,M,29.94,M,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010745Z AUTO 29009G17KT 10SM OVC013 A2994 RMK MADISHF
PKB,2017-04-01 07:50,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.94,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010750Z AUTO 30009KT 10SM OVC013 A2994 RMK MADISHF
PKB,2017-04-01 07:53,-81.4392,39.3451,46.00,41.00,82.58,280.00,10.00,0.00,29.94,1013.90,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010753Z AUTO 28010G17KT 10SM OVC013 08/05 A2994 RMK AO2 SLP139 T00780050
PKB,2017-04-01 07:55,-81.4392,39.3451,M,M,M,300.00,8.00,M,29.94,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010755Z AUTO 30008KT 10SM OVC013 A2994 RMK MADISHF
PKB,2017-04-01 08:00,-81.4392,39.3451,M,M,M,280.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010800Z AUTO 28007KT 10SM OVC014 A2994 RMK MADISHF
PKB,2017-04-01 08:05,-81.4392,39.3451,M,M,M,280.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010805Z AUTO 28007KT 10SM OVC014 A2994 RMK MADISHF
PKB,2017-04-01 08:10,-81.4392,39.3451,M,M,M,290.00,10.00,M,29.95,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010810Z AUTO 29010KT 10SM OVC014 A2995 RMK MADISHF
PKB,2017-04-01 08:15,-81.4392,39.3451,M,M,M,300.00,9.00,M,29.95,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010815Z AUTO 30009KT 10SM OVC012 A2995 RMK MADISHF
PKB,2017-04-01 08:20,-81.4392,39.3451,M,M,M,290.00,7.00,M,29.95,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010820Z AUTO 29007KT 10SM OVC012 A2995 RMK MADISHF
PKB,2017-04-01 08:25,-81.4392,39.3451,M,M,M,290.00,7.00,M,29.95,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010825Z AUTO 29007KT 10SM OVC013 A2995 RMK WND 27V33  MADISHF
PKB,2017-04-01 08:30,-81.4392,39.3451,M,M,M,310.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010830Z AUTO 31010KT 10SM OVC013 A2996 RMK MADISHF
PKB,2017-04-01 08:35,-81.4392,39.3451,M,M,M,310.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 010835Z AUTO 31010KT 10SM OVC013 A2996 RMK MADISHF
PKB,2017-04-01 08:40,-81.4392,39.3451,M,M,M,310.00,8.00,M,29.96,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 010840Z AUTO 31008KT 10SM OVC012 A2996 RMK MADISHF
PKB,2017-04-01 08:45,-81.4392,39.3451,M,M,M,290.00,7.00,M,29.96,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010845Z AUTO 29007KT 10SM OVC014 A2996 RMK MADISHF
PKB,2017-04-01 08:50,-81.4392,39.3451,M,M,M,310.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010850Z AUTO 31009KT 10SM OVC014 A2997 RMK MADISHF
PKB,2017-04-01 08:53,-81.4392,39.3451,46.00,41.00,82.58,290.00,11.00,0.00,29.97,1014.80,10.00,17.00,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010853Z AUTO 29011G17KT 10SM OVC014 08/05 A2997 RMK AO2 SLP148 T00780050 53019
PKB,2017-04-01 08:55,-81.4392,39.3451,M,M,M,300.00,10.00,M,29.97,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010855Z AUTO 30010KT 10SM OVC014 A2997 RMK MADISHF
PKB,2017-04-01 09:00,-81.4392,39.3451,M,M,M,M,M,M,29.97,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010900Z AUTO /////KT 10SM OVC014 A2997 RMK MADISHF
PKB,2017-04-01 09:05,-81.4392,39.3451,M,M,M,290.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 010905Z AUTO 29010KT 10SM OVC014 A2998 RMK MADISHF
PKB,2017-04-01 09:10,-81.4392,39.3451,M,M,M,290.00,10.00,M,29.98,M,10.00,M,BKN,OVC,M,M,1500.00,2400.00,M,M,M,KPKB 010910Z AUTO 29010KT 10SM BKN015 OVC024 A2998 RMK MADISHF
PKB,2017-04-01 09:14,-81.4392,39.3451,45.00,39.90,82.19,290.00,9.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,1500.00,2400.00,M,M,M,KPKB 010914Z AUTO 29009KT 10SM BKN015 OVC024 07/04 A2998 RMK AO2 T00720044
PKB,2017-04-01 09:15,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.98,M,10.00,M,BKN,BKN,OVC,M,1500.00,2100.00,2600.00,M,M,KPKB 010915Z AUTO 29008KT 10SM BKN015 BKN021 OVC026 A2998 RMK MADISHF
PKB,2017-04-01 09:20,-81.4392,39.3451,M,M,M,290.00,9.00,M,29.99,M,10.00,M,SCT,OVC,M,M,1500.00,2600.00,M,M,M,KPKB 010920Z AUTO 29009KT 10SM SCT015 OVC026 A2999 RMK MADISHF
PKB,2017-04-01 09:25,-81.4392,39.3451,M,M,M,280.00,8.00,M,29.99,M,10.00,M,SCT,SCT,OVC,M,1300.00,2100.00,2600.00,M,M,KPKB 010925Z AUTO 28008KT 10SM SCT013 SCT021 OVC026 A2999 RMK MADISHF
PKB,2017-04-01 09:30,-81.4392,39.3451,M,M,M,290.00,8.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1500.00,2600.00,M,M,M,KPKB 010930Z AUTO 29008KT 10SM BKN015 OVC026 A2999 RMK MADISHF
PKB,2017-04-01 09:35,-81.4392,39.3451,M,M,M,300.00,9.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1500.00,2600.00,M,M,M,KPKB 010935Z AUTO 30009KT 10SM BKN015 OVC026 A3000 RMK MADISHF
PKB,2017-04-01 09:40,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1500.00,2600.00,M,M,M,KPKB 010940Z AUTO 29009KT 10SM BKN015 OVC026 A3000 RMK MADISHF
PKB,2017-04-01 09:45,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.00,M,8.00,M,BKN,OVC,M,M,1500.00,2400.00,M,M,M,KPKB 010945Z AUTO 29009KT 8SM BKN015 OVC024 A3000 RMK MADISHF
PKB,2017-04-01 09:50,-81.4392,39.3451,M,M,M,280.00,8.00,M,30.01,M,6.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,HZ,KPKB 010950Z AUTO 28008KT 6SM HZ BKN011 OVC015 A3001 RMK MADISHF
PKB,2017-04-01 09:53,-81.4392,39.3451,44.10,39.90,85.06,300.00,6.00,0.00,30.01,1016.20,5.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KPKB 010953Z AUTO 30006KT 5SM -RA BR OVC013 07/04 A3001 RMK AO2 RAB51 SLP162 P0000 T00670044
PKB,2017-04-01 09:55,-81.4392,39.3451,M,M,M,M,M,M,30.01,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KPKB 010955Z AUTO /////KT 4SM -RA BR OVC013 A3001 RMK MADISHF
PKB,2017-04-01 10:00,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.01,M,3.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,-RA BR,KPKB 011000Z AUTO 28006KT 3SM -RA BR BKN011 OVC016 A3001 RMK MADISHF
PKB,2017-04-01 10:05,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.01,M,4.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,BR,KPKB 011005Z AUTO 30007KT 4SM BR BKN011 OVC016 A3001 RMK CIG 7V13  MADISHF
PKB,2017-04-01 10:10,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.02,M,6.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,BR,KPKB 011010Z AUTO 30008KT 6SM BR BKN009 OVC015 A3002 RMK CIG 7V13  MADISHF
PKB,2017-04-01 10:15,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.02,M,8.00,M,BKN,OVC,M,M,1200.00,2100.00,M,M,M,KPKB 011015Z AUTO 28006KT 8SM BKN012 OVC021 A3002 RMK VRB06G16KT  MADISHF
PKB,2017-04-01 10:20,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,999.00,1600.00,2300.00,M,M,KPKB 011020Z AUTO 29008KT 10SM BKN009 BKN016 OVC023 A3002 RMK MADISHF
PKB,2017-04-01 10:25,-81.4392,39.3451,M,M,M,290.00,5.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1200.00,1600.00,2300.00,M,M,KPKB 011025Z AUTO 29005KT 10SM BKN012 BKN016 OVC023 A3001 RMK MADISHF
PKB,2017-04-01 10:30,-81.4392,39.3451,M,M,M,300.00,3.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1400.00,2400.00,M,M,M,KPKB 011030Z AUTO 30003KT 10SM BKN014 OVC024 A3001 RMK VRB03KT  MADISHF
PKB,2017-04-01 10:35,-81.4392,39.3451,M,M,M,300.00,5.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1300.00,2400.00,M,M,M,KPKB 011035Z AUTO 30005KT 10SM BKN013 OVC024 A3001 RMK MADISHF
PKB,2017-04-01 10:40,-81.4392,39.3451,M,M,M,290.00,4.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1300.00,2300.00,3999.00,M,M,KPKB 011040Z AUTO 29004KT 10SM BKN013 BKN023 OVC039 A3001 RMK MADISHF
PKB,2017-04-01 10:45,-81.4392,39.3451,M,M,M,290.00,3.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1300.00,2300.00,3999.00,M,M,KPKB 011045Z AUTO 29003KT 10SM BKN013 BKN023 OVC039 A3001 RMK MADISHF
PKB,2017-04-01 10:50,-81.4392,39.3451,M,M,M,280.00,5.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,4200.00,M,M,KPKB 011050Z AUTO 28005KT 10SM BKN014 BKN023 OVC042 A3001 RMK MADISHF
PKB,2017-04-01 10:53,-81.4392,39.3451,44.10,39.90,85.06,290.00,4.00,0.00,30.02,1016.60,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,4000.00,M,M,KPKB 011053Z 29004KT 10SM BKN014 BKN023 OVC040 07/04 A3002 RMK AO2 RAE01 SLP166 P0000 T00670044
PKB,2017-04-01 10:55,-81.4392,39.3451,M,M,M,280.00,4.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011055Z AUTO 28004KT 10SM BKN014 BKN023 OVC039 A3002 RMK MADISHF
PKB,2017-04-01 11:00,-81.4392,39.3451,M,M,M,280.00,5.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011100Z AUTO 28005KT 10SM BKN014 BKN023 OVC039 A3002 RMK MADISHF
PKB,2017-04-01 11:05,-81.4392,39.3451,M,M,M,280.00,4.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011105Z AUTO 28004KT 10SM BKN014 BKN023 OVC039 A3001 RMK MADISHF
PKB,2017-04-01 11:10,-81.4392,39.3451,M,M,M,280.00,5.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011110Z AUTO 28005KT 10SM BKN014 BKN023 OVC039 A3001 RMK MADISHF
PKB,2017-04-01 11:15,-81.4392,39.3451,M,M,M,280.00,4.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011115Z AUTO 28004KT 10SM BKN014 BKN023 OVC039 A3002 RMK MADISHF
PKB,2017-04-01 11:20,-81.4392,39.3451,M,M,M,300.00,5.00,M,30.03,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011120Z AUTO 30005KT 10SM BKN014 BKN023 OVC039 A3003 RMK MADISHF
PKB,2017-04-01 11:25,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.03,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011125Z AUTO 29006KT 10SM BKN014 BKN023 OVC039 A3003 RMK MADISHF
PKB,2017-04-01 11:30,-81.4392,39.3451,M,M,M,280.00,5.00,M,30.03,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011130Z AUTO 28005KT 10SM BKN014 BKN023 OVC039 A3003 RMK MADISHF
PKB,2017-04-01 11:35,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.04,M,10.00,M,BKN,BKN,OVC,M,1400.00,2300.00,3999.00,M,M,KPKB 011135Z AUTO 28006KT 10SM BKN014 BKN023 OVC039 A3004 RMK MADISHF
PKB,2017-04-01 11:40,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.04,M,10.00,M,BKN,OVC,M,M,3100.00,4500.00,M,M,M,KPKB 011140Z AUTO 29006KT 10SM BKN031 OVC045 A3004 RMK MADISHF
PKB,2017-04-01 11:43,-81.4392,39.3451,44.10,39.00,82.12,290.00,7.00,0.00,30.04,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,KPKB 011143Z 29007KT 10SM OVC031 07/04 A3004 RMK AO2 T00670039
PKB,2017-04-01 11:45,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KPKB 011145Z AUTO 28006KT 10SM OVC029 A3005 RMK MADISHF
PKB,2017-04-01 11:50,-81.4392,39.3451,M,M,M,280.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KPKB 011150Z AUTO 28009KT 10SM OVC030 A3005 RMK MADISHF
PKB,2017-04-01 11:53,-81.4392,39.3451,44.10,39.00,82.12,280.00,6.00,0.00,30.05,1017.80,10.00,M,BKN,OVC,M,M,2600.00,3200.00,M,M,M,KPKB 011153Z 28006KT 10SM BKN026 OVC032 07/04 A3005 RMK AO2 SLP178 60000 70043 T00670039 10083 20067 51028
PKB,2017-04-01 11:55,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.05,M,10.00,M,BKN,OVC,M,M,2600.00,3200.00,M,M,M,KPKB 011155Z AUTO 29008KT 10SM BKN026 OVC032 A3005 RMK MADISHF
PKB,2017-04-01 12:00,-81.4392,39.3451,M,M,M,280.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KPKB 011200Z AUTO 28008KT 10SM OVC026 A3005 RMK MADISHF
PKB,2017-04-01 12:05,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.06,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KPKB 011205Z AUTO 29009KT 10SM OVC026 A3006 RMK MADISHF
PKB,2017-04-01 12:10,-81.4392,39.3451,M,M,M,280.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KPKB 011210Z AUTO 28007KT 10SM OVC026 A3006 RMK MADISHF
PKB,2017-04-01 12:15,-81.4392,39.3451,M,M,M,280.00,7.00,M,30.06,M,10.00,M,FEW,OVC,M,M,1900.00,2600.00,M,M,M,KPKB 011215Z AUTO 28007KT 10SM FEW019 OVC026 A3006 RMK MADISHF
PKB,2017-04-01 12:20,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.07,M,10.00,M,SCT,OVC,M,M,1900.00,2600.00,M,M,M,KPKB 011220Z AUTO 29009KT 10SM SCT019 OVC026 A3007 RMK MADISHF
PKB,2017-04-01 12:25,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.07,M,10.00,M,BKN,OVC,M,M,1900.00,2600.00,M,M,M,KPKB 011225Z AUTO 29009KT 10SM BKN019 OVC026 A3007 RMK MADISHF
PKB,2017-04-01 12:30,-81.4392,39.3451,M,M,M,300.00,6.00,M,30.07,M,10.00,M,FEW,BKN,OVC,M,1200.00,1800.00,2600.00,M,M,KPKB 011230Z AUTO 30006KT 10SM FEW012 BKN018 OVC026 A3007 RMK MADISHF
PKB,2017-04-01 12:35,-81.4392,39.3451,M,M,M,300.00,9.00,M,30.08,M,10.00,M,BKN,OVC,M,M,1600.00,2600.00,M,M,M,KPKB 011235Z AUTO 30009KT 10SM BKN016 OVC026 A3008 RMK MADISHF
PKB,2017-04-01 12:40,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011240Z AUTO 29009KT 10SM OVC016 A3008 RMK MADISHF
PKB,2017-04-01 12:45,-81.4392,39.3451,M,M,M,300.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011245Z AUTO 30009KT 10SM OVC016 A3008 RMK MADISHF
PKB,2017-04-01 12:50,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011250Z AUTO 29006KT 10SM OVC016 A3008 RMK MADISHF
PKB,2017-04-01 12:53,-81.4392,39.3451,44.10,39.00,82.12,290.00,7.00,0.00,30.08,1018.70,6.00,M,OVC,M,M,M,1400.00,M,M,M,HZ,KPKB 011253Z 29007KT 6SM HZ OVC014 07/04 A3008 RMK AO2 SLP187 T00670039
PKB,2017-04-01 12:55,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.08,M,9.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011255Z AUTO 29008KT 9SM OVC014 A3008 RMK MADISHF
PKB,2017-04-01 13:00,-81.4392,39.3451,M,M,M,300.00,6.00,M,30.08,M,7.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011300Z AUTO 30006KT 7SM OVC014 A3008 RMK MADISHF
PKB,2017-04-01 13:05,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.09,M,5.00,M,OVC,M,M,M,1400.00,M,M,M,BR,KPKB 011305Z AUTO 30008KT 5SM BR OVC014 A3009 RMK MADISHF
PKB,2017-04-01 13:10,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.09,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,BR,KPKB 011310Z AUTO 30007KT 4SM BR OVC013 A3009 RMK MADISHF
PKB,2017-04-01 13:15,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.10,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,BR,KPKB 011315Z AUTO 29009KT 5SM BR OVC013 A3010 RMK MADISHF
PKB,2017-04-01 13:20,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.10,M,5.00,M,OVC,M,M,M,1300.00,M,M,M,BR,KPKB 011320Z AUTO 29006KT 5SM BR OVC013 A3010 RMK MADISHF
PKB,2017-04-01 13:25,-81.4392,39.3451,M,M,M,290.00,5.00,M,30.10,M,3.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KPKB 011325Z AUTO 29005KT 3SM -RA BR OVC013 A3010 RMK MADISHF
PKB,2017-04-01 13:30,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.10,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KPKB 011330Z AUTO 29008KT 4SM -RA BR OVC013 A3010 RMK MADISHF
PKB,2017-04-01 13:35,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.10,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KPKB 011335Z AUTO 30007KT 4SM -RA BR OVC013 A3010 RMK MADISHF
PKB,2017-04-01 13:40,-81.4392,39.3451,M,M,M,280.00,7.00,M,30.10,M,4.00,M,OVC,M,M,M,1300.00,M,M,M,-RA BR,KPKB 011340Z AUTO 28007KT 4SM -RA BR OVC013 A3010 RMK MADISHF
PKB,2017-04-01 13:45,-81.4392,39.3451,43.00,39.90,88.71,300.00,8.00,0.01,30.10,M,4.00,M,BKN,OVC,M,M,800.00,1700.00,M,M,BR,KPKB 011345Z 30008KT 4SM BR BKN008 OVC017 06/04 A3010 RMK AO2 RAB22E42 CIG 006V014 P0001 T00610044
PKB,2017-04-01 13:50,-81.4392,39.3451,M,M,M,290.00,7.00,0.01,30.11,M,4.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KPKB 011350Z AUTO 29007KT 4SM BR BKN008 OVC014 A3011 RMK P0001 CIG 6V11  MADISHF
PKB,2017-04-01 13:53,-81.4392,39.3451,43.00,39.90,88.71,290.00,7.00,0.01,30.11,1019.70,4.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,KPKB 011353Z 29007KT 4SM BR BKN008 OVC014 06/04 A3011 RMK AO2 RAB22E42 CIG 006V011 SLP197 P0001 T00610044
PKB,2017-04-01 13:55,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.11,M,5.00,M,BKN,OVC,M,M,800.00,1500.00,M,M,BR,KPKB 011355Z AUTO 29008KT 5SM BR BKN008 OVC015 A3011 RMK CIG 6V11  MADISHF
PKB,2017-04-01 14:00,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.11,M,6.00,M,BKN,OVC,M,M,800.00,1800.00,M,M,BR,KPKB 011400Z AUTO 30007KT 6SM BR BKN008 OVC018 A3011 RMK CIG 6V13  MADISHF
PKB,2017-04-01 14:05,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.11,M,9.00,M,BKN,OVC,M,M,800.00,1800.00,M,M,M,KPKB 011405Z AUTO 30007KT 9SM BKN008 OVC018 A3011 RMK CIG 6V13  MADISHF
PKB,2017-04-01 14:10,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.11,M,9.00,M,BKN,BKN,OVC,M,800.00,1200.00,1800.00,M,M,KPKB 011410Z AUTO 29007KT 9SM BKN008 BKN012 OVC018 A3011 RMK CIG 6V10  MADISHF
PKB,2017-04-01 14:15,-81.4392,39.3451,M,M,M,300.00,5.00,M,30.11,M,8.00,M,BKN,BKN,OVC,M,800.00,1400.00,1900.00,M,M,KPKB 011415Z AUTO 30005KT 8SM BKN008 BKN014 OVC019 A3011 RMK CIG 6V12  MADISHF
PKB,2017-04-01 14:20,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.11,M,9.00,M,BKN,BKN,OVC,M,800.00,1200.00,1900.00,M,M,KPKB 011420Z AUTO 30008KT 9SM BKN008 BKN012 OVC019 A3011 RMK MADISHF
PKB,2017-04-01 14:25,-81.4392,39.3451,M,M,M,280.00,5.00,M,30.11,M,10.00,M,BKN,BKN,OVC,M,800.00,1200.00,1900.00,M,M,KPKB 011425Z AUTO 28005KT 10SM BKN008 BKN012 OVC019 A3011 RMK MADISHF
PKB,2017-04-01 14:30,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.11,M,10.00,M,BKN,BKN,OVC,M,800.00,1200.00,1900.00,M,M,KPKB 011430Z AUTO 29006KT 10SM BKN008 BKN012 OVC019 A3011 RMK MADISHF
PKB,2017-04-01 14:35,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.11,M,10.00,M,BKN,BKN,OVC,M,800.00,1200.00,1900.00,M,M,KPKB 011435Z AUTO 29009KT 10SM BKN008 BKN012 OVC019 A3011 RMK MADISHF
PKB,2017-04-01 14:40,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.11,M,10.00,M,BKN,BKN,OVC,M,800.00,1200.00,1900.00,M,M,KPKB 011440Z AUTO 30007KT 10SM BKN008 BKN012 OVC019 A3011 RMK MADISHF
PKB,2017-04-01 14:45,-81.4392,39.3451,M,M,M,310.00,5.00,M,30.12,M,10.00,M,BKN,BKN,OVC,M,800.00,1200.00,1900.00,M,M,KPKB 011445Z AUTO 31005KT 10SM BKN008 BKN012 OVC019 A3012 RMK VRB05KT  MADISHF
PKB,2017-04-01 14:50,-81.4392,39.3451,M,M,M,300.00,6.00,M,30.12,M,10.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KPKB 011450Z AUTO 30006KT 10SM BKN011 OVC015 A3012 RMK MADISHF
PKB,2017-04-01 14:53,-81.4392,39.3451,44.10,39.90,85.06,280.00,6.00,0.00,30.12,1020.10,10.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KPKB 011453Z 28006KT 10SM BKN011 OVC015 07/04 A3012 RMK AO2 SLP201 60001 T00670044 51023
PKB,2017-04-01 14:55,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.12,M,10.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KPKB 011455Z AUTO 29008KT 10SM BKN011 OVC015 A3012 RMK MADISHF
PKB,2017-04-01 15:00,-81.4392,39.3451,M,M,M,280.00,8.00,M,30.13,M,9.00,M,BKN,OVC,M,M,1100.00,1500.00,M,M,M,KPKB 011500Z AUTO 28008KT 9SM BKN011 OVC015 A3013 RMK MADISHF
PKB,2017-04-01 15:05,-81.4392,39.3451,M,M,M,280.00,7.00,M,30.13,M,8.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 011505Z AUTO 28007KT 8SM OVC011 A3013 RMK MADISHF
PKB,2017-04-01 15:10,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.12,M,9.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,M,KPKB 011510Z AUTO 29006KT 9SM BKN011 OVC016 A3012 RMK MADISHF
PKB,2017-04-01 15:15,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.12,M,10.00,M,BKN,OVC,M,M,1100.00,1699.00,M,M,M,KPKB 011515Z AUTO 29006KT 10SM BKN011 OVC016 A3012 RMK MADISHF
PKB,2017-04-01 15:20,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011520Z AUTO 29007KT 10SM OVC013 A3012 RMK MADISHF
PKB,2017-04-01 15:25,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011525Z AUTO 29006KT 10SM OVC013 A3012 RMK MADISHF
PKB,2017-04-01 15:30,-81.4392,39.3451,M,M,M,300.00,9.00,M,30.12,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KPKB 011530Z AUTO 30009KT 10SM BKN013 OVC018 A3012 RMK MADISHF
PKB,2017-04-01 15:35,-81.4392,39.3451,M,M,M,M,M,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011535Z AUTO /////KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 15:40,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011540Z AUTO 30008KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 15:45,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPKB 011545Z AUTO 30007KT 10SM OVC015 A3013 RMK MADISHF
PKB,2017-04-01 15:48,-81.4392,39.3451,44.60,39.20,81.20,310.00,6.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPKB 011548Z 31006KT 10SM OVC015 07/04 A3013 RMK AO2
PKB,2017-04-01 15:50,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPKB 011550Z AUTO 31007KT 10SM OVC015 A3013 RMK MADISHF
PKB,2017-04-01 15:53,-81.4392,39.3451,44.10,39.00,82.12,290.00,8.00,0.00,30.13,1020.60,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011553Z 29008KT 10SM OVC014 07/04 A3013 RMK AO2 SLP206 T00670039
PKB,2017-04-01 15:55,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011555Z AUTO 29009KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:00,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011600Z AUTO 30008KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:05,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011605Z AUTO 31007KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:10,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011610Z AUTO 30007KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:15,-81.4392,39.3451,M,M,M,300.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011615Z AUTO 30006KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:20,-81.4392,39.3451,M,M,M,290.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011620Z AUTO 29005KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:25,-81.4392,39.3451,M,M,M,310.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011625Z AUTO 31006KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:30,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011630Z AUTO 30008KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:35,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011635Z AUTO 29006KT 10SM OVC012 A3013 RMK MADISHF
PKB,2017-04-01 16:40,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011640Z AUTO 28006KT 10SM OVC012 A3014 RMK MADISHF
PKB,2017-04-01 16:45,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011645Z AUTO 29008KT 10SM OVC012 A3014 RMK MADISHF
PKB,2017-04-01 16:50,-81.4392,39.3451,M,M,M,310.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011650Z AUTO 31009KT 10SM OVC012 A3014 RMK MADISHF
PKB,2017-04-01 16:53,-81.4392,39.3451,44.10,39.00,82.12,320.00,10.00,0.00,30.14,1020.90,10.00,15.00,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011653Z 32010G15KT 10SM OVC012 07/04 A3014 RMK AO2 SLP209 T00670039
PKB,2017-04-01 16:55,-81.4392,39.3451,M,M,M,320.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPKB 011655Z AUTO 32008KT 10SM OVC012 A3014 RMK MADISHF
PKB,2017-04-01 17:00,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 011700Z AUTO 30008KT 10SM OVC011 A3014 RMK MADISHF
PKB,2017-04-01 17:05,-81.4392,39.3451,M,M,M,310.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 011705Z AUTO 31008KT 10SM OVC011 A3014 RMK MADISHF
PKB,2017-04-01 17:10,-81.4392,39.3451,M,M,M,320.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 011710Z AUTO 32008KT 10SM OVC011 A3014 RMK MADISHF
PKB,2017-04-01 17:15,-81.4392,39.3451,M,M,M,300.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 011715Z AUTO 30006KT 10SM OVC011 A3014 RMK MADISHF
PKB,2017-04-01 17:20,-81.4392,39.3451,M,M,M,310.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KPKB 011720Z AUTO 31010KT 10SM OVC011 A3014 RMK MADISHF
PKB,2017-04-01 17:25,-81.4392,39.3451,M,M,M,290.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011725Z AUTO 29009KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 17:30,-81.4392,39.3451,M,M,M,300.00,10.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011730Z AUTO 30010KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 17:35,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011735Z AUTO 30008KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 17:40,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011740Z AUTO 30007KT 10SM OVC013 A3015 RMK MADISHF
PKB,2017-04-01 17:45,-81.4392,39.3451,M,M,M,330.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011745Z AUTO 33007KT 10SM OVC014 A3014 RMK MADISHF
PKB,2017-04-01 17:50,-81.4392,39.3451,M,M,M,320.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011750Z AUTO 32006KT 10SM OVC014 A3014 RMK MADISHF
PKB,2017-04-01 17:53,-81.4392,39.3451,45.00,39.00,79.36,320.00,8.00,0.00,30.14,1021.00,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011753Z 32008KT 10SM OVC014 07/04 A3014 RMK AO2 SLP210 60001 T00720039 10072 20061 53004
PKB,2017-04-01 17:55,-81.4392,39.3451,M,M,M,310.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011755Z AUTO 31008KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:00,-81.4392,39.3451,M,M,M,280.00,7.00,M,30.14,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011800Z AUTO 28007KT 8SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:05,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.14,M,8.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011805Z AUTO 29007KT 8SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:10,-81.4392,39.3451,M,M,M,280.00,8.00,M,30.15,M,9.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011810Z AUTO 28008KT 9SM OVC013 A3015 RMK MADISHF
PKB,2017-04-01 18:15,-81.4392,39.3451,M,M,M,280.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011815Z AUTO 28009KT 10SM OVC013 A3015 RMK MADISHF
PKB,2017-04-01 18:20,-81.4392,39.3451,M,M,M,280.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011820Z AUTO 28007KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:25,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011825Z AUTO 28006KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:30,-81.4392,39.3451,M,M,M,280.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011830Z AUTO 28008KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:35,-81.4392,39.3451,M,M,M,290.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KPKB 011835Z AUTO 29005KT 10SM OVC013 A3014 RMK MADISHF
PKB,2017-04-01 18:40,-81.4392,39.3451,M,M,M,280.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011840Z AUTO 28004KT 10SM OVC014 A3014 RMK VRB04KT  MADISHF
PKB,2017-04-01 18:45,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPKB 011845Z AUTO 29006KT 10SM OVC014 A3014 RMK MADISHF
PKB,2017-04-01 18:50,-81.4392,39.3451,M,M,M,290.00,5.00,M,30.15,M,10.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,M,KPKB 011850Z AUTO 29005KT 10SM BKN014 OVC022 A3015 RMK MADISHF
PKB,2017-04-01 18:53,-81.4392,39.3451,46.00,37.90,73.18,320.00,6.00,0.00,30.14,1021.00,10.00,M,BKN,OVC,M,M,1600.00,2200.00,M,M,M,KPKB 011853Z 32006KT 10SM BKN016 OVC022 08/03 A3014 RMK AO2 SLP210 T00780033
PKB,2017-04-01 18:55,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011855Z AUTO 29006KT 10SM OVC016 A3014 RMK MADISHF
PKB,2017-04-01 19:00,-81.4392,39.3451,M,M,M,280.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011900Z AUTO 28009KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:05,-81.4392,39.3451,M,M,M,280.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011905Z AUTO 28009KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:10,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011910Z AUTO 29008KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:15,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011915Z AUTO 29007KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:20,-81.4392,39.3451,M,M,M,290.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011920Z AUTO 29006KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:25,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011925Z AUTO 29007KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:30,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011930Z AUTO 29008KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:35,-81.4392,39.3451,M,M,M,300.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011935Z AUTO 30008KT 10SM OVC016 A3015 RMK MADISHF
PKB,2017-04-01 19:40,-81.4392,39.3451,M,M,M,280.00,8.00,M,30.16,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KPKB 011940Z AUTO 28008KT 10SM OVC016 A3016 RMK MADISHF
PKB,2017-04-01 19:45,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPKB 011945Z AUTO 29007KT 10SM OVC018 A3016 RMK MADISHF
PKB,2017-04-01 19:50,-81.4392,39.3451,M,M,M,260.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPKB 011950Z AUTO 26007KT 10SM OVC018 A3016 RMK MADISHF
PKB,2017-04-01 19:53,-81.4392,39.3451,46.00,37.90,73.18,270.00,6.00,0.00,30.16,1021.60,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPKB 011953Z 27006KT 10SM OVC018 08/03 A3016 RMK AO2 SLP216 T00780033
PKB,2017-04-01 19:55,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPKB 011955Z AUTO 30007KT 10SM OVC018 A3016 RMK MADISHF
PKB,2017-04-01 20:00,-81.4392,39.3451,M,M,M,310.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KPKB 012000Z AUTO 31006KT 10SM OVC018 A3016 RMK MADISHF
PKB,2017-04-01 20:05,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KPKB 012005Z AUTO 31007KT 10SM OVC022 A3016 RMK MADISHF
PKB,2017-04-01 20:10,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KPKB 012010Z AUTO 31007KT 10SM OVC022 A3016 RMK MADISHF
PKB,2017-04-01 20:15,-81.4392,39.3451,M,M,M,310.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KPKB 012015Z AUTO 31006KT 10SM OVC022 A3016 RMK MADISHF
PKB,2017-04-01 20:20,-81.4392,39.3451,M,M,M,280.00,9.00,M,30.16,M,10.00,M,BKN,OVC,M,M,1999.00,2500.00,M,M,M,KPKB 012020Z AUTO 28009KT 10SM BKN019 OVC025 A3016 RMK MADISHF
PKB,2017-04-01 20:25,-81.4392,39.3451,M,M,M,260.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KPKB 012025Z AUTO 26007KT 10SM OVC019 A3016 RMK MADISHF
PKB,2017-04-01 20:35,-81.4392,39.3451,M,M,M,270.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,1999.00,M,M,M,M,KPKB 012035Z AUTO 27006KT 10SM OVC019 A3016 RMK MADISHF
PKB,2017-04-01 20:40,-81.4392,39.3451,M,M,M,270.00,5.00,M,30.16,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KPKB 012040Z AUTO 27005KT 10SM OVC021 A3016 RMK MADISHF
PKB,2017-04-01 20:45,-81.4392,39.3451,M,M,M,300.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KPKB 012045Z AUTO 30003KT 10SM OVC021 A3017 RMK VRB03KT  MADISHF
PKB,2017-04-01 20:50,-81.4392,39.3451,M,M,M,300.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KPKB 012050Z AUTO 30006KT 10SM OVC021 A3017 RMK MADISHF
PKB,2017-04-01 20:53,-81.4392,39.3451,48.00,39.00,70.85,280.00,8.00,0.00,30.17,1021.90,10.00,M,BKN,OVC,M,M,2100.00,2600.00,M,M,M,KPKB 012053Z 28008KT 10SM BKN021 OVC026 09/04 A3017 RMK AO2 SLP219 T00890039 53008
PKB,2017-04-01 20:55,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.17,M,10.00,M,BKN,OVC,M,M,2100.00,2600.00,M,M,M,KPKB 012055Z AUTO 28006KT 10SM BKN021 OVC026 A3017 RMK MADISHF
PKB,2017-04-01 21:00,-81.4392,39.3451,M,M,M,280.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012100Z AUTO 28006KT 10SM OVC023 A3017 RMK MADISHF
PKB,2017-04-01 21:05,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.17,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012105Z AUTO 29007KT 10SM OVC023 A3017 RMK MADISHF
PKB,2017-04-01 21:10,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.17,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012110Z AUTO 29008KT 10SM OVC023 A3017 RMK MADISHF
PKB,2017-04-01 21:15,-81.4392,39.3451,M,M,M,290.00,8.00,M,30.18,M,10.00,M,BKN,OVC,M,M,2300.00,2800.00,M,M,M,KPKB 012115Z AUTO 29008KT 10SM BKN023 OVC028 A3018 RMK MADISHF
PKB,2017-04-01 21:20,-81.4392,39.3451,M,M,M,290.00,7.00,M,30.18,M,10.00,M,BKN,OVC,M,M,2300.00,2800.00,M,M,M,KPKB 012120Z AUTO 29007KT 10SM BKN023 OVC028 A3018 RMK MADISHF
PKB,2017-04-01 21:25,-81.4392,39.3451,M,M,M,300.00,9.00,M,30.18,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012125Z AUTO 30009KT 10SM OVC023 A3018 RMK MADISHF
PKB,2017-04-01 21:30,-81.4392,39.3451,M,M,M,300.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012130Z AUTO 30009KT 10SM OVC023 A3019 RMK MADISHF
PKB,2017-04-01 21:35,-81.4392,39.3451,M,M,M,310.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KPKB 012135Z AUTO 31010KT 10SM OVC022 A3018 RMK MADISHF
PKB,2017-04-01 21:40,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KPKB 012140Z AUTO 30007KT 10SM OVC022 A3019 RMK MADISHF
PKB,2017-04-01 21:45,-81.4392,39.3451,M,M,M,340.00,5.00,M,30.19,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KPKB 012145Z AUTO 34005KT 10SM OVC022 A3019 RMK MADISHF
PKB,2017-04-01 21:50,-81.4392,39.3451,M,M,M,300.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012150Z AUTO 30007KT 10SM OVC023 A3019 RMK MADISHF
PKB,2017-04-01 21:53,-81.4392,39.3451,46.90,37.90,70.73,310.00,8.00,0.00,30.19,1022.70,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012153Z 31008KT 10SM OVC023 08/03 A3019 RMK AO2 SLP227 T00830033
PKB,2017-04-01 21:55,-81.4392,39.3451,M,M,M,310.00,6.00,M,30.19,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KPKB 012155Z AUTO 31006KT 10SM OVC023 A3019 RMK MADISHF
PKB,2017-04-01 22:00,-81.4392,39.3451,M,M,M,310.00,9.00,M,30.20,M,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KPKB 012200Z AUTO 31009KT 10SM BKN023 OVC032 A3020 RMK MADISHF
PKB,2017-04-01 22:05,-81.4392,39.3451,M,M,M,320.00,6.00,M,30.20,M,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KPKB 012205Z AUTO 32006KT 10SM BKN023 OVC032 A3020 RMK MADISHF
PKB,2017-04-01 22:10,-81.4392,39.3451,M,M,M,310.00,8.00,M,30.20,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KPKB 012210Z AUTO 31008KT 10SM BKN025 OVC032 A3020 RMK MADISHF
PKB,2017-04-01 22:15,-81.4392,39.3451,M,M,M,330.00,6.00,M,30.20,M,10.00,M,BKN,OVC,M,M,2500.00,3300.00,M,M,M,KPKB 012215Z AUTO 33006KT 10SM BKN025 OVC033 A3020 RMK VRB06KT  MADISHF
PKB,2017-04-01 22:20,-81.4392,39.3451,M,M,M,320.00,9.00,M,30.21,M,10.00,M,BKN,OVC,M,M,2500.00,3300.00,M,M,M,KPKB 012220Z AUTO 32009KT 10SM BKN025 OVC033 A3021 RMK MADISHF
PKB,2017-04-01 22:25,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.21,M,10.00,M,BKN,OVC,M,M,2500.00,3300.00,M,M,M,KPKB 012225Z AUTO 31007KT 10SM BKN025 OVC033 A3021 RMK MADISHF
PKB,2017-04-01 22:30,-81.4392,39.3451,M,M,M,330.00,7.00,M,30.21,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KPKB 012230Z AUTO 33007KT 10SM BKN025 OVC032 A3021 RMK MADISHF
PKB,2017-04-01 22:35,-81.4392,39.3451,M,M,M,320.00,8.00,M,30.21,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KPKB 012235Z AUTO 32008KT 10SM OVC025 A3021 RMK MADISHF
PKB,2017-04-01 22:40,-81.4392,39.3451,M,M,M,320.00,7.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KPKB 012240Z AUTO 32007KT 10SM BKN025 OVC032 A3022 RMK MADISHF
PKB,2017-04-01 22:45,-81.4392,39.3451,M,M,M,320.00,8.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KPKB 012245Z AUTO 32008KT 10SM BKN025 OVC032 A3022 RMK MADISHF
PKB,2017-04-01 22:50,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KPKB 012250Z AUTO 31007KT 10SM BKN025 OVC032 A3022 RMK MADISHF
PKB,2017-04-01 22:53,-81.4392,39.3451,46.00,37.90,73.18,320.00,8.00,0.00,30.22,1023.50,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KPKB 012253Z 32008KT 10SM BKN023 OVC032 08/03 A3022 RMK AO2 SLP235 T00780033
PKB,2017-04-01 22:55,-81.4392,39.3451,M,M,M,330.00,8.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2300.00,3200.00,M,M,M,KPKB 012255Z AUTO 33008KT 10SM BKN023 OVC032 A3022 RMK MADISHF
PKB,2017-04-01 23:00,-81.4392,39.3451,M,M,M,330.00,8.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012300Z AUTO 33008KT 10SM BKN023 OVC031 A3022 RMK MADISHF
PKB,2017-04-01 23:05,-81.4392,39.3451,M,M,M,330.00,5.00,M,30.22,M,10.00,M,SCT,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012305Z AUTO 33005KT 10SM SCT023 OVC031 A3022 RMK MADISHF
PKB,2017-04-01 23:10,-81.4392,39.3451,M,M,M,310.00,7.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012310Z AUTO 31007KT 10SM BKN023 OVC031 A3022 RMK MADISHF
PKB,2017-04-01 23:15,-81.4392,39.3451,M,M,M,320.00,6.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012315Z AUTO 32006KT 10SM BKN023 OVC031 A3022 RMK MADISHF
PKB,2017-04-01 23:20,-81.4392,39.3451,M,M,M,330.00,6.00,M,30.22,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012320Z AUTO 33006KT 10SM BKN023 OVC031 A3022 RMK MADISHF
PKB,2017-04-01 23:25,-81.4392,39.3451,M,M,M,320.00,7.00,M,30.23,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012325Z AUTO 32007KT 10SM BKN023 OVC031 A3023 RMK MADISHF
PKB,2017-04-01 23:30,-81.4392,39.3451,M,M,M,320.00,6.00,M,30.23,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012330Z AUTO 32006KT 10SM BKN023 OVC031 A3023 RMK MADISHF
PKB,2017-04-01 23:35,-81.4392,39.3451,M,M,M,330.00,5.00,M,30.23,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012335Z AUTO 33005KT 10SM BKN023 OVC031 A3023 RMK MADISHF
PKB,2017-04-01 23:40,-81.4392,39.3451,M,M,M,330.00,6.00,M,30.23,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012340Z AUTO 33006KT 10SM BKN023 OVC031 A3023 RMK MADISHF
PKB,2017-04-01 23:45,-81.4392,39.3451,M,M,M,320.00,5.00,M,30.23,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012345Z AUTO 32005KT 10SM BKN023 OVC031 A3023 RMK MADISHF
PKB,2017-04-01 23:50,-81.4392,39.3451,M,M,M,320.00,6.00,M,30.23,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012350Z AUTO 32006KT 10SM BKN023 OVC031 A3023 RMK MADISHF
PKB,2017-04-01 23:53,-81.4392,39.3451,46.00,37.00,70.64,330.00,7.00,0.00,30.23,1024.00,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,KPKB 012353Z 33007KT 10SM BKN023 OVC031 08/03 A3023 RMK AO2 SLP240 T00780028 10089 20067 51020
PKB,2017-04-01 23:55,-81.4392,39.3451,M,M,M,340.00,5.00,M,30.23,M,10.00,M,FEW,OVC,M,M,2100.00,3100.00,M,M,M,KPKB 012355Z AUTO 34005KT 10SM FEW021 OVC031 A3023 RMK VRB05KT  MADISHF
