#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
PWT,2017-04-01 00:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010000Z AUTO 00000KT 10SM CLR A3032 RMK MADISHF
PWT,2017-04-01 00:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010005Z AUTO 00000KT 10SM CLR A3031 RMK MADISHF
PWT,2017-04-01 00:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010010Z AUTO 00000KT 10SM CLR A3031 RMK MADISHF
PWT,2017-04-01 00:15,-122.7648,47.4903,53.60,39.20,58.02,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010015Z AUTO 00000KT 10SM CLR 12/04 A3031 RMK AO1
PWT,2017-04-01 00:20,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010020Z AUTO 00000KT 10SM CLR A3031 RMK MADISHF
PWT,2017-04-01 00:25,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KPWT 010025Z AUTO 00000KT 10SM FEW085 A3030 RMK MADISHF
PWT,2017-04-01 00:30,-122.7648,47.4903,M,M,M,220.00,3.00,M,30.32,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010030Z AUTO 22003KT 10SM SCT085 A3032 RMK MADISHF
PWT,2017-04-01 00:35,-122.7648,47.4903,53.60,39.20,58.02,240.00,4.00,0.00,30.31,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KPWT 010035Z AUTO 24004KT 10SM FEW085 12/04 A3031 RMK AO1
PWT,2017-04-01 00:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.31,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KPWT 010040Z AUTO 00000KT 10SM FEW085 A3031 RMK MADISHF
PWT,2017-04-01 00:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KPWT 010045Z AUTO 00000KT 10SM FEW085 A3030 RMK MADISHF
PWT,2017-04-01 00:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KPWT 010050Z AUTO 00000KT 10SM FEW085 A3030 RMK MADISHF
PWT,2017-04-01 00:55,-122.7648,47.4903,53.60,39.20,58.02,0.00,0.00,0.00,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KPWT 010055Z AUTO 00000KT 10SM FEW085 12/04 A3030 RMK AO1
PWT,2017-04-01 01:00,-122.7648,47.4903,M,M,M,250.00,3.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010100Z AUTO 25003KT 10SM SCT085 A3030 RMK MADISHF
PWT,2017-04-01 01:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010105Z AUTO 00000KT 10SM SCT085 A3029 RMK MADISHF
PWT,2017-04-01 01:10,-122.7648,47.4903,M,M,M,220.00,4.00,M,30.31,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KPWT 010110Z AUTO 22004KT 10SM BKN085 A3031 RMK MADISHF
PWT,2017-04-01 01:15,-122.7648,47.4903,55.40,39.20,54.34,0.00,0.00,0.00,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010115Z AUTO 00000KT 10SM SCT085 13/04 A3030 RMK AO1
PWT,2017-04-01 01:20,-122.7648,47.4903,M,M,M,230.00,3.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KPWT 010120Z AUTO 23003KT 10SM BKN085 A3030 RMK MADISHF
PWT,2017-04-01 01:25,-122.7648,47.4903,M,M,M,210.00,3.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KPWT 010125Z AUTO 21003KT 10SM OVC085 A3030 RMK MADISHF
PWT,2017-04-01 01:30,-122.7648,47.4903,M,M,M,200.00,3.00,M,30.29,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KPWT 010130Z AUTO 20003KT 10SM OVC085 A3029 RMK MADISHF
PWT,2017-04-01 01:35,-122.7648,47.4903,53.60,39.20,58.02,200.00,3.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KPWT 010135Z AUTO 20003KT 10SM OVC085 12/04 A3030 RMK AO1
PWT,2017-04-01 01:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KPWT 010140Z AUTO 00000KT 10SM BKN085 A3029 RMK MADISHF
PWT,2017-04-01 01:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010145Z AUTO 00000KT 10SM SCT085 A3029 RMK MADISHF
PWT,2017-04-01 01:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010150Z AUTO 00000KT 10SM SCT085 A3029 RMK MADISHF
PWT,2017-04-01 01:55,-122.7648,47.4903,51.80,41.00,66.48,0.00,0.00,0.00,30.28,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KPWT 010155Z AUTO 00000KT 10SM SCT085 11/05 A3028 RMK AO1
PWT,2017-04-01 02:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010200Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010205Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010210Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:15,-122.7648,47.4903,51.80,39.20,61.99,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010215Z AUTO 00000KT 10SM CLR 11/04 A3028 RMK AO1
PWT,2017-04-01 02:20,-122.7648,47.4903,M,M,M,130.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010220Z AUTO 13003KT 10SM CLR A3027 RMK MADISHF
PWT,2017-04-01 02:25,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010225Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:30,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010230Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:35,-122.7648,47.4903,51.80,42.80,71.26,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010235Z AUTO 00000KT 10SM CLR 11/06 A3027 RMK AO1
PWT,2017-04-01 02:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010240Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010245Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 02:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010250Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
PWT,2017-04-01 02:55,-122.7648,47.4903,50.00,42.80,76.18,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010255Z AUTO 00000KT 10SM CLR 10/06 A3028 RMK AO1 57017
PWT,2017-04-01 03:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010300Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 03:05,-122.7648,47.4903,M,M,M,130.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010305Z AUTO 13004KT 10SM CLR A3026 RMK MADISHF
PWT,2017-04-01 03:10,-122.7648,47.4903,M,M,M,130.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010310Z AUTO 13003KT 10SM CLR A3027 RMK MADISHF
PWT,2017-04-01 03:15,-122.7648,47.4903,48.20,42.80,81.47,130.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010315Z AUTO 13004KT 10SM CLR 09/06 A3027 RMK AO1
PWT,2017-04-01 03:20,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010320Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
PWT,2017-04-01 03:25,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010325Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
PWT,2017-04-01 03:30,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010330Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 03:35,-122.7648,47.4903,48.20,42.80,81.47,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010335Z AUTO 00000KT 10SM CLR 09/06 A3027 RMK AO1
PWT,2017-04-01 03:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010340Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 03:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KPWT 010345Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
PWT,2017-04-01 03:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KPWT 010350Z AUTO 00000KT 10SM FEW110 A3028 RMK MADISHF
PWT,2017-04-01 03:55,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KPWT 010355Z AUTO 00000KT 10SM SCT120 A3028 RMK MADISHF
PWT,2017-04-01 04:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KPWT 010400Z AUTO 00000KT 10SM BKN120 A3027 RMK MADISHF
PWT,2017-04-01 04:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KPWT 010405Z AUTO 00000KT 10SM SCT120 A3029 RMK MADISHF
PWT,2017-04-01 04:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KPWT 010410Z AUTO 00000KT 10SM BKN120 A3029 RMK MADISHF
PWT,2017-04-01 04:15,-122.7648,47.4903,48.20,44.60,87.28,0.00,0.00,0.00,30.28,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KPWT 010415Z AUTO 00000KT 10SM SCT120 09/07 A3028 RMK AO1
PWT,2017-04-01 04:20,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KPWT 010420Z AUTO 00000KT 10SM BKN110 A3027 RMK MADISHF
PWT,2017-04-01 04:25,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KPWT 010425Z AUTO 00000KT 10SM BKN110 A3028 RMK MADISHF
PWT,2017-04-01 04:30,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KPWT 010430Z AUTO 00000KT 10SM OVC110 A3028 RMK MADISHF
PWT,2017-04-01 04:35,-122.7648,47.4903,46.40,42.80,87.19,0.00,0.00,0.00,30.28,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KPWT 010435Z AUTO 00000KT 10SM BKN110 08/06 A3028 RMK AO1
PWT,2017-04-01 04:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KPWT 010440Z AUTO 00000KT 10SM OVC110 A3028 RMK MADISHF
PWT,2017-04-01 04:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KPWT 010445Z AUTO 00000KT 10SM OVC110 A3029 RMK MADISHF
PWT,2017-04-01 04:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KPWT 010450Z AUTO 00000KT 10SM OVC110 A3029 RMK MADISHF
PWT,2017-04-01 04:55,-122.7648,47.4903,46.40,44.60,93.40,0.00,0.00,0.00,30.28,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KPWT 010455Z AUTO 00000KT 10SM OVC110 08/07 A3028 RMK AO1
PWT,2017-04-01 05:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KPWT 010500Z AUTO 00000KT 10SM OVC100 A3027 RMK MADISHF
PWT,2017-04-01 05:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KPWT 010505Z AUTO 00000KT 10SM OVC100 A3028 RMK MADISHF
PWT,2017-04-01 05:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KPWT 010510Z AUTO 00000KT 10SM BKN100 A3028 RMK MADISHF
PWT,2017-04-01 05:15,-122.7648,47.4903,46.40,42.80,87.19,0.00,0.00,0.00,30.28,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KPWT 010515Z AUTO 00000KT 10SM OVC100 08/06 A3028 RMK AO1
PWT,2017-04-01 05:20,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KPWT 010520Z AUTO 00000KT 10SM BKN100 A3027 RMK MADISHF
PWT,2017-04-01 05:25,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KPWT 010525Z AUTO 00000KT 10SM OVC090 A3028 RMK MADISHF
PWT,2017-04-01 05:30,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KPWT 010530Z AUTO 00000KT 10SM OVC090 A3028 RMK MADISHF
PWT,2017-04-01 05:35,-122.7648,47.4903,46.40,42.80,87.19,0.00,0.00,0.00,30.28,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KPWT 010535Z AUTO 00000KT 10SM OVC090 08/06 A3028 RMK AO1
PWT,2017-04-01 05:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KPWT 010540Z AUTO 00000KT 10SM OVC090 A3027 RMK MADISHF
PWT,2017-04-01 05:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.28,M,10.00,M,SCT,OVC,M,M,4900.00,9000.00,M,M,M,KPWT 010545Z AUTO 00000KT 10SM SCT049 OVC090 A3028 RMK MADISHF
PWT,2017-04-01 05:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,4900.00,9000.00,M,M,M,KPWT 010550Z AUTO 00000KT 10SM BKN049 OVC090 A3027 RMK MADISHF
PWT,2017-04-01 05:55,-122.7648,47.4903,48.20,42.80,81.47,0.00,0.00,0.00,30.28,M,10.00,M,SCT,OVC,M,M,4900.00,9000.00,M,M,M,KPWT 010555Z AUTO 00000KT 10SM SCT049 OVC090 09/06 A3028 RMK AO1 10130 20080 54000
PWT,2017-04-01 06:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,OVC,M,M,4900.00,9000.00,M,M,M,KPWT 010600Z AUTO 00000KT 10SM BKN049 OVC090 A3027 RMK MADISHF
PWT,2017-04-01 06:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KPWT 010605Z AUTO 00000KT 10SM OVC049 A3027 RMK MADISHF
PWT,2017-04-01 06:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KPWT 010610Z AUTO 00000KT 10SM OVC049 A3027 RMK MADISHF
PWT,2017-04-01 06:15,-122.7648,47.4903,48.20,42.80,81.47,0.00,0.00,0.00,30.27,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KPWT 010615Z AUTO 00000KT 10SM OVC049 09/06 A3027 RMK AO1
PWT,2017-04-01 06:20,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,KPWT 010620Z AUTO 00000KT 10SM OVC049 A3026 RMK MADISHF
PWT,2017-04-01 06:25,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,OVC,M,M,4900.00,7000.00,M,M,M,KPWT 010625Z AUTO 00000KT 10SM BKN049 OVC070 A3026 RMK MADISHF
PWT,2017-04-01 06:30,-122.7648,47.4903,M,M,M,150.00,3.00,M,30.25,M,10.00,M,BKN,BKN,M,M,4900.00,7000.00,M,M,M,KPWT 010630Z AUTO 15003KT 10SM BKN049 BKN070 A3025 RMK MADISHF
PWT,2017-04-01 06:35,-122.7648,47.4903,46.40,42.80,87.19,0.00,0.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,4900.00,7000.00,M,M,M,KPWT 010635Z AUTO 00000KT 10SM BKN049 OVC070 08/06 A3026 RMK AO1
PWT,2017-04-01 06:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,BKN,OVC,M,4900.00,7000.00,7500.00,M,M,KPWT 010640Z AUTO 00000KT 10SM SCT049 BKN070 OVC075 A3026 RMK MADISHF
PWT,2017-04-01 06:45,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KPWT 010645Z AUTO 00000KT 10SM BKN055 OVC070 A3026 RMK MADISHF
PWT,2017-04-01 06:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KPWT 010650Z AUTO 00000KT 10SM BKN055 OVC070 A3024 RMK MADISHF
PWT,2017-04-01 06:55,-122.7648,47.4903,48.20,42.80,81.47,0.00,0.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KPWT 010655Z AUTO 00000KT 10SM BKN055 OVC070 09/06 A3026 RMK AO1
PWT,2017-04-01 07:00,-122.7648,47.4903,M,M,M,140.00,3.00,M,30.24,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPWT 010700Z AUTO 14003KT 10SM BKN050 OVC070 A3024 RMK MADISHF
PWT,2017-04-01 07:05,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPWT 010705Z AUTO 00000KT 10SM OVC050 A3024 RMK MADISHF
PWT,2017-04-01 07:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.23,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KPWT 010710Z AUTO 00000KT 10SM BKN050 A3023 RMK MADISHF
PWT,2017-04-01 07:15,-122.7648,47.4903,46.40,42.80,87.19,170.00,3.00,0.00,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPWT 010715Z AUTO 17003KT 10SM OVC050 08/06 A3024 RMK AO1
PWT,2017-04-01 07:20,-122.7648,47.4903,M,M,M,160.00,4.00,M,30.24,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KPWT 010720Z AUTO 16004KT 10SM BKN050 OVC060 A3024 RMK MADISHF
PWT,2017-04-01 07:25,-122.7648,47.4903,M,M,M,170.00,3.00,M,30.24,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KPWT 010725Z AUTO 17003KT 10SM BKN050 OVC060 A3024 RMK MADISHF
PWT,2017-04-01 07:30,-122.7648,47.4903,M,M,M,200.00,3.00,M,30.23,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KPWT 010730Z AUTO 20003KT 10SM BKN050 OVC060 A3023 RMK MADISHF
PWT,2017-04-01 07:35,-122.7648,47.4903,48.20,42.80,81.47,180.00,4.00,0.00,30.24,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KPWT 010735Z AUTO 18004KT 10SM BKN050 OVC060 09/06 A3024 RMK AO1
PWT,2017-04-01 07:40,-122.7648,47.4903,M,M,M,170.00,4.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4800.00,5000.00,M,M,M,KPWT 010740Z AUTO 17004KT 10SM BKN048 OVC050 A3024 RMK MADISHF
PWT,2017-04-01 07:45,-122.7648,47.4903,M,M,M,190.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPWT 010745Z AUTO 19004KT 10SM OVC048 A3024 RMK MADISHF
PWT,2017-04-01 07:50,-122.7648,47.4903,M,M,M,230.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPWT 010750Z AUTO 23005KT 10SM OVC048 A3024 RMK MADISHF
PWT,2017-04-01 07:55,-122.7648,47.4903,48.20,42.80,81.47,200.00,4.00,0.00,30.24,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPWT 010755Z AUTO 20004KT 10SM OVC048 09/06 A3024 RMK AO1
PWT,2017-04-01 08:00,-122.7648,47.4903,M,M,M,230.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,KPWT 010800Z AUTO 23003KT 10SM OVC048 A3024 RMK MADISHF
PWT,2017-04-01 08:05,-122.7648,47.4903,M,M,M,260.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPWT 010805Z AUTO 26003KT 10SM OVC046 A3024 RMK MADISHF
PWT,2017-04-01 08:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KPWT 010810Z AUTO 00000KT 10SM OVC046 A3023 RMK MADISHF
PWT,2017-04-01 08:15,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,4600.00,5500.00,M,M,M,KPWT 010815Z AUTO 00000KT 10SM BKN046 OVC055 A3022 RMK MADISHF
PWT,2017-04-01 08:20,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,OVC,M,M,4600.00,5500.00,M,M,M,KPWT 010820Z AUTO 00000KT 10SM BKN046 OVC055 A3022 RMK MADISHF
PWT,2017-04-01 08:25,-122.7648,47.4903,M,M,M,200.00,3.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4600.00,5000.00,M,M,M,KPWT 010825Z AUTO 20003KT 10SM BKN046 OVC050 A3023 RMK MADISHF
PWT,2017-04-01 08:30,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.23,M,10.00,M,BKN,OVC,M,M,4600.00,5000.00,M,M,M,KPWT 010830Z AUTO 00000KT 10SM BKN046 OVC050 A3023 RMK MADISHF
PWT,2017-04-01 08:35,-122.7648,47.4903,46.40,42.80,87.19,200.00,3.00,0.00,30.23,M,10.00,M,BKN,OVC,M,M,4600.00,5000.00,M,M,M,KPWT 010835Z AUTO 20003KT 10SM BKN046 OVC050 08/06 A3023 RMK AO1
PWT,2017-04-01 08:40,-122.7648,47.4903,M,M,M,160.00,3.00,M,30.21,M,10.00,M,BKN,OVC,M,M,4800.00,5000.00,M,M,M,KPWT 010840Z AUTO 16003KT 10SM BKN048 OVC050 A3021 RMK MADISHF
PWT,2017-04-01 08:45,-122.7648,47.4903,M,M,M,190.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPWT 010845Z AUTO 19003KT 10SM OVC050 A3023 RMK MADISHF
PWT,2017-04-01 08:50,-122.7648,47.4903,M,M,M,170.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPWT 010850Z AUTO 17003KT 10SM OVC050 A3023 RMK MADISHF
PWT,2017-04-01 08:55,-122.7648,47.4903,46.40,44.60,93.40,190.00,3.00,0.00,30.22,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KPWT 010855Z AUTO 19003KT 10SM OVC050 08/07 A3022 RMK AO1 57020
PWT,2017-04-01 09:00,-122.7648,47.4903,M,M,M,150.00,4.00,M,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPWT 010900Z AUTO 15004KT 10SM BKN050 OVC070 A3020 RMK MADISHF
PWT,2017-04-01 09:05,-122.7648,47.4903,M,M,M,180.00,3.00,M,30.21,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPWT 010905Z AUTO 18003KT 10SM BKN050 OVC070 A3021 RMK MADISHF
PWT,2017-04-01 09:10,-122.7648,47.4903,M,M,M,170.00,3.00,M,30.21,M,10.00,M,SCT,OVC,M,M,5000.00,7000.00,M,M,M,KPWT 010910Z AUTO 17003KT 10SM SCT050 OVC070 A3021 RMK MADISHF
PWT,2017-04-01 09:15,-122.7648,47.4903,46.40,42.80,87.19,170.00,3.00,0.00,30.20,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KPWT 010915Z AUTO 17003KT 10SM BKN050 OVC070 08/06 A3020 RMK AO1
PWT,2017-04-01 09:20,-122.7648,47.4903,M,M,M,170.00,5.00,M,30.19,M,10.00,M,FEW,BKN,M,M,5000.00,7000.00,M,M,M,KPWT 010920Z AUTO 17005KT 10SM FEW050 BKN070 A3019 RMK MADISHF
PWT,2017-04-01 09:25,-122.7648,47.4903,M,M,M,180.00,6.00,M,30.20,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KPWT 010925Z AUTO 18006KT 10SM SCT070 A3020 RMK MADISHF
PWT,2017-04-01 09:30,-122.7648,47.4903,M,M,M,180.00,4.00,M,30.21,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KPWT 010930Z AUTO 18004KT 10SM SCT070 A3021 RMK MADISHF
PWT,2017-04-01 09:35,-122.7648,47.4903,46.40,42.80,87.19,190.00,5.00,0.00,30.20,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KPWT 010935Z AUTO 19005KT 10SM SCT070 08/06 A3020 RMK AO1
PWT,2017-04-01 09:40,-122.7648,47.4903,M,M,M,190.00,4.00,M,30.20,M,10.00,M,FEW,SCT,M,M,7000.00,8500.00,M,M,M,KPWT 010940Z AUTO 19004KT 10SM FEW070 SCT085 A3020 RMK MADISHF
PWT,2017-04-01 09:45,-122.7648,47.4903,M,M,M,200.00,5.00,M,30.19,M,10.00,M,SCT,SCT,M,M,5500.00,8500.00,M,M,M,KPWT 010945Z AUTO 20005KT 10SM SCT055 SCT085 A3019 RMK MADISHF
PWT,2017-04-01 09:50,-122.7648,47.4903,M,M,M,200.00,5.00,M,30.20,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,KPWT 010950Z AUTO 20005KT 10SM SCT055 BKN085 A3020 RMK MADISHF
PWT,2017-04-01 09:55,-122.7648,47.4903,46.40,42.80,87.19,200.00,5.00,0.00,30.20,M,10.00,M,SCT,SCT,M,M,5500.00,8500.00,M,M,M,KPWT 010955Z AUTO 20005KT 10SM SCT055 SCT085 08/06 A3020 RMK AO1
PWT,2017-04-01 10:00,-122.7648,47.4903,M,M,M,190.00,7.00,M,30.21,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,KPWT 011000Z AUTO 19007KT 10SM SCT055 BKN085 A3021 RMK MADISHF
PWT,2017-04-01 10:05,-122.7648,47.4903,M,M,M,200.00,6.00,M,30.21,M,10.00,M,FEW,SCT,OVC,M,4500.00,5500.00,8500.00,M,M,KPWT 011005Z AUTO 20006KT 10SM FEW045 SCT055 OVC085 A3021 RMK MADISHF
PWT,2017-04-01 10:10,-122.7648,47.4903,M,M,M,180.00,7.00,M,30.20,M,10.00,M,FEW,SCT,OVC,M,4500.00,5500.00,8500.00,M,M,KPWT 011010Z AUTO 18007KT 10SM FEW045 SCT055 OVC085 A3020 RMK MADISHF
PWT,2017-04-01 10:15,-122.7648,47.4903,46.40,42.80,87.19,200.00,6.00,0.00,30.22,M,10.00,M,FEW,SCT,OVC,M,4500.00,5500.00,8500.00,M,M,KPWT 011015Z AUTO 20006KT 10SM FEW045 SCT055 OVC085 08/06 A3022 RMK AO1
PWT,2017-04-01 10:20,-122.7648,47.4903,M,M,M,170.00,6.00,M,30.21,M,10.00,M,SCT,BKN,OVC,M,4700.00,8500.00,12000.00,M,M,KPWT 011020Z AUTO 17006KT 10SM SCT047 BKN085 OVC120 A3021 RMK MADISHF
PWT,2017-04-01 10:25,-122.7648,47.4903,M,M,M,170.00,6.00,M,30.20,M,10.00,M,BKN,BKN,OVC,M,4700.00,8500.00,12000.00,M,M,KPWT 011025Z AUTO 17006KT 10SM BKN047 BKN085 OVC120 A3020 RMK MADISHF
PWT,2017-04-01 10:30,-122.7648,47.4903,M,M,M,170.00,6.00,M,30.20,M,10.00,M,SCT,BKN,OVC,M,4700.00,8500.00,12000.00,M,M,KPWT 011030Z AUTO 17006KT 10SM SCT047 BKN085 OVC120 A3020 RMK MADISHF
PWT,2017-04-01 10:35,-122.7648,47.4903,46.40,42.80,87.19,170.00,6.00,0.00,30.20,M,10.00,M,SCT,BKN,OVC,M,4700.00,8500.00,12000.00,M,M,KPWT 011035Z AUTO 17006KT 10SM SCT047 BKN085 OVC120 08/06 A3020 RMK AO1
PWT,2017-04-01 10:40,-122.7648,47.4903,M,M,M,180.00,7.00,M,30.19,M,10.00,M,FEW,BKN,BKN,M,4700.00,8500.00,12000.00,M,M,KPWT 011040Z AUTO 18007KT 10SM FEW047 BKN085 BKN120 A3019 RMK MADISHF
PWT,2017-04-01 10:45,-122.7648,47.4903,M,M,M,190.00,7.00,M,30.20,M,10.00,M,FEW,SCT,BKN,M,4700.00,8500.00,12000.00,M,M,KPWT 011045Z AUTO 19007KT 10SM FEW047 SCT085 BKN120 A3020 RMK MADISHF
PWT,2017-04-01 10:50,-122.7648,47.4903,M,M,M,190.00,8.00,M,30.20,M,10.00,M,FEW,SCT,M,M,8500.00,11000.00,M,M,M,KPWT 011050Z AUTO 19008KT 10SM FEW085 SCT110 A3020 RMK MADISHF
PWT,2017-04-01 10:55,-122.7648,47.4903,46.40,42.80,87.19,190.00,7.00,0.00,30.19,M,10.00,M,FEW,SCT,BKN,M,4700.00,8500.00,12000.00,M,M,KPWT 011055Z AUTO 19007KT 10SM FEW047 SCT085 BKN120 08/06 A3019 RMK AO1
PWT,2017-04-01 11:00,-122.7648,47.4903,M,M,M,170.00,9.00,M,30.19,M,10.00,M,FEW,FEW,BKN,M,4800.00,7500.00,10000.00,M,M,KPWT 011100Z AUTO 17009KT 10SM FEW048 FEW075 BKN100 A3019 RMK MADISHF
PWT,2017-04-01 11:05,-122.7648,47.4903,M,M,M,170.00,9.00,M,30.17,M,10.00,M,FEW,BKN,M,M,4800.00,9000.00,M,M,M,KPWT 011105Z AUTO 17009KT 10SM FEW048 BKN090 A3017 RMK MADISHF
PWT,2017-04-01 11:10,-122.7648,47.4903,M,M,M,170.00,7.00,M,30.18,M,10.00,M,FEW,BKN,M,M,4800.00,9000.00,M,M,M,KPWT 011110Z AUTO 17007KT 10SM FEW048 BKN090 A3018 RMK MADISHF
PWT,2017-04-01 11:15,-122.7648,47.4903,46.40,42.80,87.19,160.00,8.00,0.00,30.18,M,10.00,M,FEW,BKN,M,M,4800.00,9000.00,M,M,M,KPWT 011115Z AUTO 16008KT 10SM FEW048 BKN090 08/06 A3018 RMK AO1
PWT,2017-04-01 11:20,-122.7648,47.4903,M,M,M,170.00,8.00,M,30.19,M,10.00,M,FEW,BKN,OVC,M,4100.00,4800.00,9000.00,M,M,KPWT 011120Z AUTO 17008KT 10SM FEW041 BKN048 OVC090 A3019 RMK MADISHF
PWT,2017-04-01 11:25,-122.7648,47.4903,M,M,M,180.00,6.00,M,30.19,M,10.00,M,BKN,OVC,M,M,4500.00,9000.00,M,M,M,KPWT 011125Z AUTO 18006KT 10SM BKN045 OVC090 A3019 RMK MADISHF
PWT,2017-04-01 11:30,-122.7648,47.4903,M,M,M,180.00,8.00,M,30.18,M,10.00,M,BKN,BKN,OVC,M,3999.00,4600.00,9000.00,M,M,KPWT 011130Z AUTO 18008KT 10SM BKN039 BKN046 OVC090 A3018 RMK MADISHF
PWT,2017-04-01 11:35,-122.7648,47.4903,46.40,42.80,87.19,180.00,7.00,0.00,30.19,M,10.00,M,BKN,OVC,M,M,4300.00,9000.00,M,M,M,KPWT 011135Z AUTO 18007KT 10SM BKN043 OVC090 08/06 A3019 RMK AO1
PWT,2017-04-01 11:40,-122.7648,47.4903,M,M,M,180.00,9.00,M,30.19,M,10.00,M,BKN,OVC,M,M,3999.00,4800.00,M,M,M,KPWT 011140Z AUTO 18009KT 10SM BKN039 OVC048 A3019 RMK MADISHF
PWT,2017-04-01 11:45,-122.7648,47.4903,M,M,M,190.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011145Z AUTO 19007KT 10SM OVC039 A3020 RMK MADISHF
PWT,2017-04-01 11:50,-122.7648,47.4903,M,M,M,190.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011150Z AUTO 19008KT 10SM OVC039 A3019 RMK MADISHF
PWT,2017-04-01 11:55,-122.7648,47.4903,46.40,42.80,87.19,190.00,7.00,0.00,30.19,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,KPWT 011155Z AUTO 19007KT 10SM OVC040 08/06 A3019 RMK AO1 10090 20080 57010
PWT,2017-04-01 12:00,-122.7648,47.4903,M,M,M,190.00,10.00,M,30.18,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011200Z AUTO 19010KT 10SM OVC039 A3018 RMK MADISHF
PWT,2017-04-01 12:05,-122.7648,47.4903,M,M,M,200.00,10.00,M,30.18,M,10.00,14.00,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011205Z AUTO 20010G14KT 10SM OVC039 A3018 RMK MADISHF
PWT,2017-04-01 12:10,-122.7648,47.4903,M,M,M,190.00,8.00,M,30.19,M,10.00,14.00,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011210Z AUTO 19008G14KT 10SM OVC039 A3019 RMK MADISHF
PWT,2017-04-01 12:15,-122.7648,47.4903,46.40,42.80,87.19,200.00,9.00,0.00,30.17,M,10.00,14.00,OVC,M,M,M,3800.00,M,M,M,M,KPWT 011215Z AUTO 20009G14KT 10SM OVC038 08/06 A3017 RMK AO1
PWT,2017-04-01 12:20,-122.7648,47.4903,M,M,M,200.00,9.00,M,30.18,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011220Z AUTO 20009KT 10SM OVC039 A3018 RMK MADISHF
PWT,2017-04-01 12:25,-122.7648,47.4903,M,M,M,200.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011225Z AUTO 20011KT 10SM OVC039 A3018 RMK MADISHF
PWT,2017-04-01 12:30,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,19.00,OVC,M,M,M,3999.00,M,M,M,M,KPWT 011230Z AUTO /////G19KT 10SM OVC039 A3018 RMK MADISHF
PWT,2017-04-01 12:35,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,19.00,BKN,OVC,M,M,3999.00,5000.00,M,M,M,KPWT 011235Z AUTO /////G19KT 10SM BKN039 OVC050 A3018 RMK MADISHF
PWT,2017-04-01 12:40,-122.7648,47.4903,M,M,M,200.00,15.00,M,30.18,M,10.00,M,BKN,OVC,M,M,3999.00,5000.00,M,M,M,KPWT 011240Z AUTO 20015KT 10SM BKN039 OVC050 A3018 RMK MADISHF
PWT,2017-04-01 12:50,-122.7648,47.4903,M,M,M,200.00,15.00,M,M,M,10.00,20.00,SCT,OVC,M,M,3999.00,5000.00,M,M,M,KPWT 011250Z AUTO 20015G20KT 10SM SCT039 OVC050 RMK MADISHF
PWT,2017-04-01 12:55,-122.7648,47.4903,46.40,39.20,75.84,200.00,14.00,0.00,30.18,M,10.00,20.00,SCT,BKN,OVC,M,4000.00,5000.00,5500.00,M,M,KPWT 011255Z AUTO 20014G20KT 10SM SCT040 BKN050 OVC055 08/04 A3018 RMK AO1
PWT,2017-04-01 13:00,-122.7648,47.4903,M,M,M,200.00,14.00,M,30.17,M,10.00,20.00,FEW,BKN,OVC,M,3999.00,5000.00,7999.00,M,M,KPWT 011300Z AUTO 20014G20KT 10SM FEW039 BKN050 OVC079 A3017 RMK MADISHF
PWT,2017-04-01 13:05,-122.7648,47.4903,M,M,M,M,M,M,30.17,M,10.00,20.00,FEW,BKN,OVC,M,5000.00,6000.00,7500.00,M,M,KPWT 011305Z AUTO /////G20KT 10SM FEW050 BKN060 OVC075 A3017 RMK MADISHF
PWT,2017-04-01 13:10,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,23.00,BKN,OVC,M,M,5000.00,7500.00,M,M,M,KPWT 011310Z AUTO /////G23KT 10SM BKN050 OVC075 A3018 RMK MADISHF
PWT,2017-04-01 13:15,-122.7648,47.4903,46.40,37.40,70.68,200.00,15.00,0.00,30.17,M,10.00,20.00,FEW,BKN,OVC,M,5000.00,6000.00,7500.00,M,M,KPWT 011315Z AUTO 20015G20KT 10SM FEW050 BKN060 OVC075 08/03 A3017 RMK AO1
PWT,2017-04-01 13:20,-122.7648,47.4903,M,M,M,200.00,14.00,M,30.18,M,10.00,20.00,FEW,SCT,BKN,M,3999.00,4700.00,5000.00,M,M,KPWT 011320Z AUTO 20014G20KT 10SM FEW039 SCT047 BKN050 A3018 RMK MADISHF
PWT,2017-04-01 13:25,-122.7648,47.4903,M,M,M,200.00,15.00,M,30.18,M,10.00,M,SCT,BKN,OVC,M,3800.00,5000.00,6000.00,M,M,KPWT 011325Z AUTO 20015KT 10SM SCT038 BKN050 OVC060 A3018 RMK MADISHF
PWT,2017-04-01 13:30,-122.7648,47.4903,M,M,M,200.00,13.00,M,30.17,M,10.00,23.00,SCT,BKN,OVC,M,3800.00,5000.00,5500.00,M,M,KPWT 011330Z AUTO 20013G23KT 10SM SCT038 BKN050 OVC055 A3017 RMK MADISHF
PWT,2017-04-01 13:35,-122.7648,47.4903,44.60,39.20,81.20,200.00,17.00,0.00,30.18,M,10.00,23.00,SCT,BKN,OVC,M,3800.00,4600.00,5000.00,M,M,KPWT 011335Z AUTO 20017G23KT 10SM SCT038 BKN046 OVC050 07/04 A3018 RMK AO1
PWT,2017-04-01 13:40,-122.7648,47.4903,M,M,M,200.00,15.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,3800.00,4600.00,8500.00,M,M,KPWT 011340Z AUTO 20015KT 10SM FEW038 BKN046 OVC085 A3017 RMK MADISHF
PWT,2017-04-01 13:45,-122.7648,47.4903,M,M,M,200.00,14.00,M,30.17,M,10.00,M,FEW,SCT,BKN,M,3800.00,4600.00,7000.00,M,M,KPWT 011345Z AUTO 20014KT 10SM FEW038 SCT046 BKN070 A3017 RMK MADISHF
PWT,2017-04-01 13:50,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,23.00,FEW,SCT,OVC,M,4100.00,5500.00,9000.00,M,M,KPWT 011350Z AUTO /////G23KT 10SM FEW041 SCT055 OVC090 A3018 RMK MADISHF
PWT,2017-04-01 13:55,-122.7648,47.4903,44.60,39.20,81.20,200.00,14.00,0.00,30.17,M,10.00,21.00,FEW,SCT,BKN,M,3800.00,4600.00,7000.00,M,M,KPWT 011355Z AUTO 20014G21KT 10SM FEW038 SCT046 BKN070 07/04 A3017 RMK AO1
PWT,2017-04-01 14:00,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,24.00,FEW,FEW,OVC,M,4700.00,7500.00,10000.00,M,M,KPWT 011400Z AUTO /////G24KT 10SM FEW047 FEW075 OVC100 A3018 RMK MADISHF
PWT,2017-04-01 14:05,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,24.00,FEW,OVC,M,M,7500.00,9000.00,M,M,M,KPWT 011405Z AUTO /////G24KT 10SM FEW075 OVC090 A3018 RMK MADISHF
PWT,2017-04-01 14:10,-122.7648,47.4903,M,M,M,M,M,M,30.18,M,10.00,21.00,FEW,OVC,M,M,7000.00,9000.00,M,M,M,KPWT 011410Z AUTO /////G21KT 10SM FEW070 OVC090 A3018 RMK MADISHF
PWT,2017-04-01 14:15,-122.7648,47.4903,M,M,M,200.00,13.00,M,30.18,M,10.00,19.00,FEW,SCT,OVC,M,2400.00,7000.00,9000.00,M,M,KPWT 011415Z AUTO 20013G19KT 10SM FEW024 SCT070 OVC090 A3018 RMK MADISHF
PWT,2017-04-01 14:20,-122.7648,47.4903,M,M,M,210.00,13.00,M,30.18,M,10.00,19.00,SCT,BKN,OVC,M,2400.00,7000.00,9000.00,M,M,KPWT 011420Z AUTO 21013G19KT 10SM SCT024 BKN070 OVC090 A3018 RMK MADISHF
PWT,2017-04-01 14:25,-122.7648,47.4903,M,M,M,200.00,12.00,M,30.19,M,10.00,19.00,BKN,BKN,OVC,M,2400.00,7000.00,9000.00,M,M,KPWT 011425Z AUTO 20012G19KT 10SM BKN024 BKN070 OVC090 A3019 RMK MADISHF
PWT,2017-04-01 14:30,-122.7648,47.4903,M,M,M,210.00,13.00,M,30.20,M,10.00,19.00,BKN,BKN,OVC,M,2400.00,7000.00,9000.00,M,M,KPWT 011430Z AUTO 21013G19KT 10SM BKN024 BKN070 OVC090 A3020 RMK MADISHF
PWT,2017-04-01 14:35,-122.7648,47.4903,44.60,39.20,81.20,200.00,13.00,0.00,30.18,M,10.00,19.00,BKN,BKN,OVC,M,2400.00,7000.00,9000.00,M,M,KPWT 011435Z AUTO 20013G19KT 10SM BKN024 BKN070 OVC090 07/04 A3018 RMK AO1
PWT,2017-04-01 14:40,-122.7648,47.4903,M,M,M,210.00,9.00,M,30.20,M,10.00,17.00,BKN,OVC,M,M,2200.00,5000.00,M,M,M,KPWT 011440Z AUTO 21009G17KT 10SM BKN022 OVC050 A3020 RMK MADISHF
PWT,2017-04-01 14:45,-122.7648,47.4903,M,M,M,200.00,12.00,M,30.19,M,10.00,M,BKN,OVC,M,M,2200.00,5000.00,M,M,M,KPWT 011445Z AUTO 20012KT 10SM BKN022 OVC050 A3019 RMK MADISHF
PWT,2017-04-01 14:50,-122.7648,47.4903,M,M,M,220.00,11.00,M,30.20,M,10.00,15.00,BKN,OVC,M,M,2200.00,5000.00,M,M,M,KPWT 011450Z AUTO 22011G15KT 10SM BKN022 OVC050 A3020 RMK MADISHF
PWT,2017-04-01 14:55,-122.7648,47.4903,44.60,39.20,81.20,210.00,10.00,0.00,30.20,M,10.00,M,BKN,OVC,M,M,2200.00,5000.00,M,M,M,KPWT 011455Z AUTO 21010KT 10SM BKN022 OVC050 07/04 A3020 RMK AO1 52003
PWT,2017-04-01 15:00,-122.7648,47.4903,M,M,M,220.00,8.00,M,30.19,M,10.00,M,BKN,OVC,M,M,1999.00,5000.00,M,M,M,KPWT 011500Z AUTO 22008KT 10SM BKN019 OVC050 A3019 RMK MADISHF
PWT,2017-04-01 15:05,-122.7648,47.4903,M,M,M,200.00,12.00,M,30.19,M,10.00,16.00,BKN,BKN,OVC,M,1800.00,5000.00,7500.00,M,M,KPWT 011505Z AUTO 20012G16KT 10SM BKN018 BKN050 OVC075 A3019 RMK MADISHF
PWT,2017-04-01 15:10,-122.7648,47.4903,M,M,M,210.00,11.00,M,30.20,M,10.00,19.00,BKN,BKN,OVC,M,1800.00,5000.00,7500.00,M,M,KPWT 011510Z AUTO 21011G19KT 10SM BKN018 BKN050 OVC075 A3020 RMK MADISHF
PWT,2017-04-01 15:15,-122.7648,47.4903,44.60,41.00,87.09,200.00,12.00,0.00,30.19,M,10.00,16.00,BKN,BKN,OVC,M,1800.00,5000.00,7500.00,M,M,KPWT 011515Z AUTO 20012G16KT 10SM BKN018 BKN050 OVC075 07/05 A3019 RMK AO1
PWT,2017-04-01 15:20,-122.7648,47.4903,M,M,M,210.00,11.00,M,30.21,M,10.00,M,BKN,BKN,OVC,M,1800.00,5000.00,7500.00,M,M,KPWT 011520Z AUTO 21011KT 10SM BKN018 BKN050 OVC075 A3021 RMK MADISHF
PWT,2017-04-01 15:25,-122.7648,47.4903,M,M,M,200.00,11.00,M,30.20,M,10.00,M,BKN,OVC,M,M,1800.00,7500.00,M,M,M,KPWT 011525Z AUTO 20011KT 10SM BKN018 OVC075 A3020 RMK MADISHF
PWT,2017-04-01 15:30,-122.7648,47.4903,M,M,M,210.00,12.00,M,30.20,M,10.00,18.00,BKN,OVC,M,M,1600.00,7999.00,M,M,M,KPWT 011530Z AUTO 21012G18KT 10SM BKN016 OVC079 A3020 RMK MADISHF
PWT,2017-04-01 15:35,-122.7648,47.4903,M,M,M,200.00,9.00,M,30.20,M,10.00,18.00,OVC,M,M,M,1600.00,M,M,M,M,KPWT 011535Z AUTO 20009G18KT 10SM OVC016 A3020 RMK MADISHF
PWT,2017-04-01 15:40,-122.7648,47.4903,M,M,M,210.00,12.00,M,30.21,M,10.00,15.00,OVC,M,M,M,1600.00,M,M,M,M,KPWT 011540Z AUTO 21012G15KT 10SM OVC016 A3021 RMK MADISHF
PWT,2017-04-01 15:45,-122.7648,47.4903,M,M,M,210.00,10.00,M,30.21,M,10.00,15.00,OVC,M,M,M,1400.00,M,M,M,M,KPWT 011545Z AUTO 21010G15KT 10SM OVC014 A3021 RMK MADISHF
PWT,2017-04-01 15:50,-122.7648,47.4903,M,M,M,210.00,9.00,M,30.22,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPWT 011550Z AUTO 21009KT 10SM OVC014 A3022 RMK MADISHF
PWT,2017-04-01 15:55,-122.7648,47.4903,46.40,41.00,81.34,200.00,8.00,0.00,30.21,M,10.00,15.00,OVC,M,M,M,1400.00,M,M,M,M,KPWT 011555Z AUTO 20008G15KT 10SM OVC014 08/05 A3021 RMK AO1
PWT,2017-04-01 16:00,-122.7648,47.4903,M,M,M,200.00,11.00,M,30.21,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPWT 011600Z AUTO 20011KT 10SM OVC014 A3021 RMK MADISHF
PWT,2017-04-01 16:05,-122.7648,47.4903,M,M,M,200.00,10.00,M,30.21,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KPWT 011605Z AUTO 20010KT 10SM OVC014 A3021 RMK MADISHF
PWT,2017-04-01 16:10,-122.7648,47.4903,M,M,M,190.00,10.00,M,30.21,M,10.00,15.00,BKN,OVC,M,M,1400.00,1900.00,M,M,M,KPWT 011610Z AUTO 19010G15KT 10SM BKN014 OVC019 A3021 RMK MADISHF
PWT,2017-04-01 16:15,-122.7648,47.4903,46.40,41.00,81.34,190.00,10.00,0.00,30.21,M,10.00,15.00,OVC,M,M,M,1400.00,M,M,M,M,KPWT 011615Z AUTO 19010G15KT 10SM OVC014 08/05 A3021 RMK AO1
PWT,2017-04-01 16:20,-122.7648,47.4903,M,M,M,210.00,10.00,M,30.23,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPWT 011620Z AUTO 21010KT 10SM OVC012 A3023 RMK MADISHF
PWT,2017-04-01 16:25,-122.7648,47.4903,M,M,M,200.00,10.00,M,30.23,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KPWT 011625Z AUTO 20010KT 10SM BKN012 OVC019 A3023 RMK MADISHF
PWT,2017-04-01 16:30,-122.7648,47.4903,M,M,M,190.00,10.00,M,30.22,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KPWT 011630Z AUTO 19010KT 10SM BKN012 OVC019 A3022 RMK MADISHF
PWT,2017-04-01 16:35,-122.7648,47.4903,46.40,42.80,87.19,200.00,11.00,0.00,30.23,M,10.00,M,BKN,OVC,M,M,1200.00,2000.00,M,M,M,KPWT 011635Z AUTO 20011KT 10SM BKN012 OVC020 08/06 A3023 RMK AO1
PWT,2017-04-01 16:40,-122.7648,47.4903,M,M,M,210.00,9.00,M,30.23,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPWT 011640Z AUTO 21009KT 10SM OVC012 A3023 RMK MADISHF
PWT,2017-04-01 16:45,-122.7648,47.4903,M,M,M,210.00,9.00,M,30.24,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KPWT 011645Z AUTO 21009KT 10SM OVC009 A3024 RMK MADISHF
PWT,2017-04-01 16:50,-122.7648,47.4903,M,M,M,200.00,8.00,M,30.24,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KPWT 011650Z AUTO 20008KT 10SM OVC009 A3024 RMK MADISHF
PWT,2017-04-01 16:55,-122.7648,47.4903,46.40,42.80,87.19,210.00,8.00,0.00,30.23,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KPWT 011655Z AUTO 21008KT 10SM OVC010 08/06 A3023 RMK AO1
PWT,2017-04-01 17:00,-122.7648,47.4903,M,M,M,190.00,9.00,M,30.22,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KPWT 011700Z AUTO 19009KT 10SM OVC009 A3022 RMK MADISHF
PWT,2017-04-01 17:05,-122.7648,47.4903,M,M,M,200.00,10.00,M,30.23,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KPWT 011705Z AUTO 20010KT 10SM OVC009 A3023 RMK MADISHF
PWT,2017-04-01 17:10,-122.7648,47.4903,M,M,M,200.00,8.00,M,30.23,M,10.00,M,BKN,OVC,M,M,999.00,1900.00,M,M,M,KPWT 011710Z AUTO 20008KT 10SM BKN009 OVC019 A3023 RMK MADISHF
PWT,2017-04-01 17:15,-122.7648,47.4903,M,M,M,200.00,10.00,M,30.24,M,10.00,M,BKN,BKN,OVC,M,999.00,1900.00,2700.00,M,M,KPWT 011715Z AUTO 20010KT 10SM BKN009 BKN019 OVC027 A3024 RMK MADISHF
PWT,2017-04-01 17:20,-122.7648,47.4903,M,M,M,180.00,9.00,M,30.23,M,10.00,M,BKN,OVC,M,M,999.00,2100.00,M,M,M,KPWT 011720Z AUTO 18009KT 10SM BKN009 OVC021 A3023 RMK MADISHF
PWT,2017-04-01 17:25,-122.7648,47.4903,M,M,M,200.00,9.00,M,30.23,M,10.00,M,BKN,OVC,M,M,999.00,2100.00,M,M,M,KPWT 011725Z AUTO 20009KT 10SM BKN009 OVC021 A3023 RMK MADISHF
PWT,2017-04-01 17:30,-122.7648,47.4903,M,M,M,210.00,9.00,M,30.23,M,10.00,M,BKN,OVC,M,M,999.00,2100.00,M,M,M,KPWT 011730Z AUTO 21009KT 10SM BKN009 OVC021 A3023 RMK MADISHF
PWT,2017-04-01 17:35,-122.7648,47.4903,48.20,42.80,81.47,210.00,9.00,0.00,30.24,M,10.00,M,BKN,OVC,M,M,1000.00,2100.00,M,M,M,KPWT 011735Z AUTO 21009KT 10SM BKN010 OVC021 09/06 A3024 RMK AO1
PWT,2017-04-01 17:40,-122.7648,47.4903,M,M,M,200.00,8.00,M,30.25,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPWT 011740Z AUTO 20008KT 10SM BKN012 OVC019 A3025 RMK MADISHF
PWT,2017-04-01 17:45,-122.7648,47.4903,M,M,M,230.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPWT 011745Z AUTO 23007KT 10SM OVC012 A3025 RMK MADISHF
PWT,2017-04-01 17:50,-122.7648,47.4903,M,M,M,190.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPWT 011750Z AUTO 19006KT 10SM OVC012 A3024 RMK MADISHF
PWT,2017-04-01 17:55,-122.7648,47.4903,48.20,42.80,81.47,240.00,6.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KPWT 011755Z AUTO 24006KT 10SM OVC012 09/06 A3025 RMK AO1 10090 20070 52017
PWT,2017-04-01 18:00,-122.7648,47.4903,M,M,M,200.00,7.00,M,30.26,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,KPWT 011800Z AUTO 20007KT 10SM BKN012 OVC019 A3026 RMK MADISHF
PWT,2017-04-01 18:05,-122.7648,47.4903,M,M,M,210.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPWT 011805Z AUTO 21005KT 10SM OVC015 A3025 RMK MADISHF
PWT,2017-04-01 18:10,-122.7648,47.4903,M,M,M,180.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPWT 011810Z AUTO 18004KT 10SM OVC015 A3024 RMK MADISHF
PWT,2017-04-01 18:15,-122.7648,47.4903,48.20,44.60,87.28,230.00,5.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPWT 011815Z AUTO 23005KT 10SM OVC015 09/07 A3025 RMK AO1
PWT,2017-04-01 18:20,-122.7648,47.4903,M,M,M,210.00,10.00,M,30.25,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KPWT 011820Z AUTO 21010KT 10SM OVC015 A3025 RMK MADISHF
PWT,2017-04-01 18:25,-122.7648,47.4903,M,M,M,200.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011825Z AUTO 20007KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 18:30,-122.7648,47.4903,M,M,M,200.00,8.00,M,30.24,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011830Z AUTO 20008KT 10SM OVC016 A3024 RMK MADISHF
PWT,2017-04-01 18:35,-122.7648,47.4903,M,M,M,180.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011835Z AUTO 18008KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 18:40,-122.7648,47.4903,M,M,M,200.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011840Z AUTO 20006KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 18:45,-122.7648,47.4903,M,M,M,190.00,9.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011845Z AUTO 19009KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 18:50,-122.7648,47.4903,M,M,M,200.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011850Z AUTO 20008KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 18:55,-122.7648,47.4903,50.00,44.60,81.61,190.00,9.00,0.00,30.26,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KPWT 011855Z AUTO 19009KT 10SM OVC017 10/07 A3026 RMK AO1
PWT,2017-04-01 19:00,-122.7648,47.4903,M,M,M,190.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011900Z AUTO 19005KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 19:05,-122.7648,47.4903,M,M,M,180.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011905Z AUTO 18006KT 10SM OVC016 A3024 RMK MADISHF
PWT,2017-04-01 19:10,-122.7648,47.4903,M,M,M,180.00,6.00,M,30.25,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KPWT 011910Z AUTO 18006KT 10SM OVC016 A3025 RMK MADISHF
PWT,2017-04-01 19:15,-122.7648,47.4903,51.80,44.60,76.34,190.00,7.00,0.00,30.25,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,KPWT 011915Z AUTO 19007KT 10SM OVC017 11/07 A3025 RMK AO1
PWT,2017-04-01 19:20,-122.7648,47.4903,M,M,M,200.00,8.00,M,30.25,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KPWT 011920Z AUTO 20008KT 10SM OVC019 A3025 RMK MADISHF
PWT,2017-04-01 19:25,-122.7648,47.4903,M,M,M,200.00,9.00,M,30.25,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KPWT 011925Z AUTO 20009KT 10SM OVC019 A3025 RMK MADISHF
PWT,2017-04-01 19:30,-122.7648,47.4903,M,M,M,220.00,10.00,M,30.26,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,KPWT 011930Z AUTO 22010KT 10SM OVC019 A3026 RMK MADISHF
PWT,2017-04-01 19:35,-122.7648,47.4903,M,M,M,210.00,9.00,M,30.25,M,10.00,M,BKN,BKN,OVC,M,1900.00,2700.00,3500.00,M,M,KPWT 011935Z AUTO 21009KT 10SM BKN019 BKN027 OVC035 A3025 RMK MADISHF
PWT,2017-04-01 19:45,-122.7648,47.4903,M,M,M,190.00,6.00,M,30.25,M,10.00,M,SCT,BKN,OVC,M,1900.00,2400.00,3700.00,M,M,KPWT 011945Z AUTO 19006KT 10SM SCT019 BKN024 OVC037 A3025 RMK MADISHF
PWT,2017-04-01 19:50,-122.7648,47.4903,M,M,M,190.00,7.00,M,30.25,M,10.00,M,SCT,SCT,OVC,M,1900.00,2600.00,3700.00,M,M,KPWT 011950Z AUTO 19007KT 10SM SCT019 SCT026 OVC037 A3025 RMK MADISHF
PWT,2017-04-01 19:55,-122.7648,47.4903,53.60,44.60,71.45,200.00,6.00,0.00,30.25,M,10.00,M,SCT,BKN,OVC,M,1900.00,2400.00,3700.00,M,M,KPWT 011955Z AUTO 20006KT 10SM SCT019 BKN024 OVC037 12/07 A3025 RMK AO1
PWT,2017-04-01 20:00,-122.7648,47.4903,M,M,M,170.00,6.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2200.00,3700.00,M,M,M,KPWT 012000Z AUTO 17006KT 10SM BKN022 OVC037 A3025 RMK MADISHF
PWT,2017-04-01 20:05,-122.7648,47.4903,M,M,M,190.00,7.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2200.00,3700.00,M,M,M,KPWT 012005Z AUTO 19007KT 10SM BKN022 OVC037 A3025 RMK MADISHF
PWT,2017-04-01 20:10,-122.7648,47.4903,M,M,M,190.00,6.00,M,30.26,M,10.00,M,BKN,OVC,M,M,2200.00,3700.00,M,M,M,KPWT 012010Z AUTO 19006KT 10SM BKN022 OVC037 A3026 RMK MADISHF
PWT,2017-04-01 20:15,-122.7648,47.4903,M,M,M,210.00,6.00,M,30.26,M,10.00,M,BKN,BKN,OVC,M,2200.00,3000.00,3700.00,M,M,KPWT 012015Z AUTO 21006KT 10SM BKN022 BKN030 OVC037 A3026 RMK MADISHF
PWT,2017-04-01 20:30,-122.7648,47.4903,M,M,M,240.00,4.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2200.00,3000.00,M,M,M,KPWT 012030Z AUTO 24004KT 10SM BKN022 OVC030 A3025 RMK MADISHF
PWT,2017-04-01 20:35,-122.7648,47.4903,53.60,44.60,71.45,220.00,3.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,2200.00,3000.00,M,M,M,KPWT 012035Z AUTO 22003KT 10SM BKN022 OVC030 12/07 A3026 RMK AO1
PWT,2017-04-01 20:40,-122.7648,47.4903,M,M,M,200.00,5.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2200.00,3000.00,M,M,M,KPWT 012040Z AUTO 20005KT 10SM BKN022 OVC030 A3025 RMK MADISHF
PWT,2017-04-01 20:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2500.00,3399.00,M,M,M,KPWT 012050Z AUTO 00000KT 10SM BKN025 OVC033 A3025 RMK MADISHF
PWT,2017-04-01 20:55,-122.7648,47.4903,53.60,44.60,71.45,210.00,4.00,0.00,30.26,M,10.00,M,BKN,BKN,OVC,M,2200.00,2800.00,3400.00,M,M,KPWT 012055Z AUTO 21004KT 10SM BKN022 BKN028 OVC034 12/07 A3026 RMK AO1 52003
PWT,2017-04-01 21:10,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,SCT,OVC,M,2100.00,2800.00,3600.00,M,M,KPWT 012110Z AUTO 00000KT 10SM FEW021 SCT028 OVC036 A3024 RMK MADISHF
PWT,2017-04-01 21:15,-122.7648,47.4903,53.60,44.60,71.45,0.00,0.00,0.00,30.25,M,10.00,M,SCT,BKN,OVC,M,2100.00,2800.00,3400.00,M,M,KPWT 012115Z AUTO 00000KT 10SM SCT021 BKN028 OVC034 12/07 A3025 RMK AO1
PWT,2017-04-01 21:25,-122.7648,47.4903,M,M,M,200.00,5.00,M,30.26,M,10.00,M,SCT,SCT,OVC,M,2100.00,3000.00,3600.00,M,M,KPWT 012125Z AUTO 20005KT 10SM SCT021 SCT030 OVC036 A3026 RMK MADISHF
PWT,2017-04-01 21:30,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,BKN,OVC,M,2300.00,3000.00,3600.00,M,M,KPWT 012130Z AUTO 00000KT 10SM SCT023 BKN030 OVC036 A3025 RMK MADISHF
PWT,2017-04-01 21:35,-122.7648,47.4903,55.40,46.40,71.64,200.00,5.00,0.00,30.26,M,10.00,M,FEW,SCT,OVC,M,2100.00,3000.00,3600.00,M,M,KPWT 012135Z AUTO 20005KT 10SM FEW021 SCT030 OVC036 13/08 A3026 RMK AO1
PWT,2017-04-01 21:40,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,BKN,OVC,M,2300.00,2800.00,3600.00,M,M,KPWT 012140Z AUTO 00000KT 10SM SCT023 BKN028 OVC036 A3026 RMK MADISHF
PWT,2017-04-01 21:50,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,OVC,M,M,2300.00,3200.00,M,M,M,KPWT 012150Z AUTO 00000KT 10SM SCT023 OVC032 A3026 RMK MADISHF
PWT,2017-04-01 21:55,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,OVC,M,M,2300.00,3200.00,M,M,M,KPWT 012155Z AUTO 00000KT 10SM SCT023 OVC032 A3027 RMK MADISHF
PWT,2017-04-01 22:00,-122.7648,47.4903,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,OVC,M,M,2500.00,3399.00,M,M,M,KPWT 012200Z AUTO 00000KT 10SM SCT025 OVC033 A3026 RMK MADISHF
PWT,2017-04-01 22:05,-122.7648,47.4903,M,M,M,80.00,4.00,M,30.26,M,10.00,M,BKN,OVC,M,M,2500.00,3399.00,M,M,M,KPWT 012205Z AUTO 08004KT 10SM BKN025 OVC033 A3026 RMK MADISHF
PWT,2017-04-01 22:10,-122.7648,47.4903,M,M,M,90.00,5.00,M,30.26,M,10.00,M,BKN,OVC,M,M,2500.00,3399.00,M,M,M,KPWT 012210Z AUTO 09005KT 10SM BKN025 OVC033 A3026 RMK MADISHF
PWT,2017-04-01 22:15,-122.7648,47.4903,53.60,44.60,71.45,100.00,3.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,2500.00,3400.00,M,M,M,KPWT 012215Z AUTO 10003KT 10SM BKN025 OVC034 12/07 A3026 RMK AO1
PWT,2017-04-01 22:20,-122.7648,47.4903,M,M,M,60.00,4.00,M,30.25,M,10.00,M,BKN,OVC,M,M,2500.00,3200.00,M,M,M,KPWT 012220Z AUTO 06004KT 10SM BKN025 OVC032 A3025 RMK MADISHF
PWT,2017-04-01 22:25,-122.7648,47.4903,M,M,M,50.00,4.00,M,30.26,M,10.00,M,BKN,BKN,OVC,M,2500.00,3000.00,3700.00,M,M,KPWT 012225Z AUTO 05004KT 10SM BKN025 BKN030 OVC037 A3026 RMK MADISHF
PWT,2017-04-01 22:35,-122.7648,47.4903,53.60,44.60,71.45,60.00,5.00,0.00,30.26,M,10.00,M,BKN,BKN,OVC,M,2500.00,3000.00,3700.00,M,M,KPWT 012235Z AUTO 06005KT 10SM BKN025 BKN030 OVC037 12/07 A3026 RMK AO1
PWT,2017-04-01 22:45,-122.7648,47.4903,M,M,M,60.00,5.00,M,30.26,M,10.00,M,BKN,OVC,M,M,3300.00,4300.00,M,M,M,KPWT 012245Z AUTO 06005KT 10SM BKN033 OVC043 A3026 RMK MADISHF
PWT,2017-04-01 22:55,-122.7648,47.4903,M,M,M,30.00,7.00,M,30.25,M,10.00,M,BKN,BKN,OVC,M,3100.00,3700.00,4300.00,M,M,KPWT 012255Z AUTO 03007KT 10SM BKN031 BKN037 OVC043 A3025 RMK MADISHF
PWT,2017-04-01 23:05,-122.7648,47.4903,M,M,M,40.00,7.00,M,30.26,M,10.00,M,BKN,OVC,M,M,3100.00,4200.00,M,M,M,KPWT 012305Z AUTO 04007KT 10SM BKN031 OVC042 A3026 RMK MADISHF
PWT,2017-04-01 23:15,-122.7648,47.4903,53.60,46.40,76.50,30.00,6.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,3100.00,4200.00,M,M,M,KPWT 012315Z AUTO 03006KT 10SM BKN031 OVC042 12/08 A3026 RMK AO1
PWT,2017-04-01 23:25,-122.7648,47.4903,M,M,M,70.00,7.00,M,30.26,M,10.00,M,BKN,OVC,M,M,3100.00,3900.00,M,M,M,KPWT 012325Z AUTO 07007KT 10SM BKN031 OVC039 A3026 RMK MADISHF
PWT,2017-04-01 23:35,-122.7648,47.4903,53.60,46.40,76.50,70.00,6.00,0.00,30.26,M,10.00,M,BKN,OVC,M,M,3100.00,3900.00,M,M,M,KPWT 012335Z AUTO 07006KT 10SM BKN031 OVC039 12/08 A3026 RMK AO1
PWT,2017-04-01 23:45,-122.7648,47.4903,M,M,M,60.00,7.00,M,30.26,M,10.00,M,BKN,BKN,OVC,M,3100.00,4600.00,6000.00,M,M,KPWT 012345Z AUTO 06007KT 10SM BKN031 BKN046 OVC060 A3026 RMK MADISHF
PWT,2017-04-01 23:50,-122.7648,47.4903,M,M,M,60.00,6.00,M,30.27,M,10.00,M,SCT,SCT,OVC,M,3100.00,4600.00,7000.00,M,M,KPWT 012350Z AUTO 06006KT 10SM SCT031 SCT046 OVC070 A3027 RMK MADISHF
PWT,2017-04-01 23:55,-122.7648,47.4903,53.60,46.40,76.50,60.00,6.00,0.00,30.25,M,10.00,M,SCT,BKN,OVC,M,3100.00,4600.00,6000.00,M,M,KPWT 012355Z AUTO 06006KT 10SM SCT031 BKN046 OVC060 12/08 A3025 RMK AO1 10130 20090 401300070 57003
