#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
TBX,2017-04-01 00:15,-108.2384,43.4646,32.00,32.00,100.00,M,M,0.00,30.11,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010015Z AUTO OVC001 00/00 A3011 RMK AO2 PWINO
TBX,2017-04-01 00:35,-108.2384,43.4646,32.00,32.00,100.00,M,M,0.00,30.12,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010035Z AUTO OVC001 00/00 A3012 RMK AO2 PWINO
TBX,2017-04-01 00:55,-108.2384,43.4646,32.00,32.00,100.00,340.00,18.00,0.00,30.12,M,M,23.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 010055Z AUTO 34018G23KT OVC001 00/00 A3012 RMK AO2 PWINO
TBX,2017-04-01 01:15,-108.2384,43.4646,32.00,32.00,100.00,330.00,22.00,0.00,30.12,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010115Z AUTO 33022KT 00/00 A3012 RMK AO2 PWINO
TBX,2017-04-01 01:40,-108.2384,43.4646,32.00,32.00,100.00,330.00,20.00,0.00,30.13,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010140Z AUTO 33020KT OVC001 00/00 A3013 RMK AO2 PWINO
TBX,2017-04-01 01:55,-108.2384,43.4646,32.00,32.00,100.00,330.00,23.00,0.00,30.14,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010155Z AUTO 33023KT OVC001 00/00 A3014 RMK AO2 PWINO
TBX,2017-04-01 02:15,-108.2384,43.4646,32.00,32.00,100.00,330.00,22.00,0.00,30.14,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010215Z AUTO 33022KT OVC001 00/00 A3014 RMK AO2 PWINO
TBX,2017-04-01 02:35,-108.2384,43.4646,32.00,32.00,100.00,330.00,19.00,0.00,30.16,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010235Z AUTO 33019KT OVC001 00/00 A3016 RMK AO2 PWINO
TBX,2017-04-01 02:55,-108.2384,43.4646,32.00,32.00,100.00,330.00,20.00,0.00,30.16,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010255Z AUTO 33020KT OVC001 00/00 A3016 RMK AO2 PWINO
TBX,2017-04-01 03:15,-108.2384,43.4646,32.00,32.00,100.00,330.00,21.00,0.00,30.17,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010315Z AUTO 33021KT OVC001 00/00 A3017 RMK AO2 PWINO
TBX,2017-04-01 03:35,-108.2384,43.4646,32.00,32.00,100.00,320.00,25.00,0.00,30.18,M,M,28.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 010335Z AUTO 32025G28KT OVC001 00/00 A3018 RMK AO2 PWINO
TBX,2017-04-01 03:55,-108.2384,43.4646,32.00,32.00,100.00,320.00,22.00,0.00,30.18,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010355Z AUTO 32022KT OVC001 00/00 A3018 RMK AO2 PWINO
TBX,2017-04-01 04:15,-108.2384,43.4646,32.00,32.00,100.00,320.00,19.00,0.00,30.20,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010415Z AUTO 32019KT OVC001 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 04:35,-108.2384,43.4646,32.00,32.00,100.00,320.00,19.00,0.00,30.20,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010435Z AUTO 32019KT OVC001 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 04:55,-108.2384,43.4646,32.00,32.00,100.00,320.00,17.00,0.00,30.20,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010455Z AUTO 32017KT OVC001 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 05:15,-108.2384,43.4646,32.00,32.00,100.00,320.00,18.00,0.00,30.20,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010515Z AUTO 32018KT OVC001 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 05:35,-108.2384,43.4646,32.00,32.00,100.00,320.00,19.00,0.00,30.21,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010535Z AUTO 32019KT OVC001 00/00 A3021 RMK AO2 PWINO
TBX,2017-04-01 05:55,-108.2384,43.4646,32.00,32.00,100.00,320.00,19.00,0.00,30.21,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010555Z AUTO 32019KT OVC001 00/00 A3021 RMK AO2 PWINO
TBX,2017-04-01 06:15,-108.2384,43.4646,32.00,32.00,100.00,320.00,17.00,0.00,30.21,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010615Z AUTO 32017KT OVC001 00/00 A3021 RMK AO2 PWINO
TBX,2017-04-01 06:35,-108.2384,43.4646,32.00,32.00,100.00,320.00,20.00,0.00,30.21,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010635Z AUTO 32020KT 00/00 A3021 RMK AO2 PWINO
TBX,2017-04-01 06:55,-108.2384,43.4646,32.00,32.00,100.00,320.00,18.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010655Z AUTO 32018KT 00/00 A3022 RMK AO2 PWINO
TBX,2017-04-01 07:15,-108.2384,43.4646,32.00,32.00,100.00,320.00,16.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010715Z AUTO 32016KT 00/00 A3022 RMK AO2 PWINO
TBX,2017-04-01 07:35,-108.2384,43.4646,32.00,30.20,92.97,330.00,19.00,0.00,30.21,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010735Z AUTO 33019KT 00/M01 A3021 RMK AO2 PWINO
TBX,2017-04-01 07:55,-108.2384,43.4646,32.00,30.20,92.97,320.00,13.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010755Z AUTO 32013KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 08:15,-108.2384,43.4646,32.00,30.20,92.97,320.00,12.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010815Z AUTO 32012KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 08:35,-108.2384,43.4646,32.00,30.20,92.97,320.00,11.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010835Z AUTO 32011KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 08:55,-108.2384,43.4646,32.00,30.20,92.97,320.00,11.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010855Z AUTO 32011KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 09:15,-108.2384,43.4646,32.00,30.20,92.97,320.00,7.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 010915Z AUTO 32007KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 09:35,-108.2384,43.4646,32.00,30.20,92.97,320.00,6.00,0.00,30.22,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010935Z AUTO 32006KT OVC001 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 09:55,-108.2384,43.4646,32.00,30.20,92.97,290.00,4.00,0.00,30.22,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 010955Z AUTO 29004KT OVC001 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 10:15,-108.2384,43.4646,32.00,30.20,92.97,310.00,5.00,0.00,30.22,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 011015Z AUTO 31005KT OVC001 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 10:35,-108.2384,43.4646,32.00,30.20,92.97,280.00,3.00,0.00,30.21,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 011035Z AUTO 28003KT OVC001 00/M01 A3021 RMK AO2 PWINO
TBX,2017-04-01 10:55,-108.2384,43.4646,32.00,30.20,92.97,0.00,0.00,0.00,30.21,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011055Z AUTO 00000KT 00/M01 A3021 RMK AO2 PWINO
TBX,2017-04-01 11:15,-108.2384,43.4646,32.00,30.20,92.97,0.00,0.00,0.00,30.21,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,KTBX 011115Z AUTO 00000KT OVC016 00/M01 A3021 RMK AO2 PWINO
TBX,2017-04-01 11:35,-108.2384,43.4646,32.00,30.20,92.97,140.00,3.00,0.00,30.22,M,M,M,OVC,M,M,M,1800.00,M,M,M,M,KTBX 011135Z AUTO 14003KT OVC018 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 11:55,-108.2384,43.4646,32.00,30.20,92.97,150.00,4.00,0.00,30.22,M,M,M,OVC,M,M,M,1900.00,M,M,M,M,KTBX 011155Z AUTO 15004KT OVC019 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 12:15,-108.2384,43.4646,32.00,30.20,92.97,150.00,4.00,0.00,30.22,M,M,M,BKN,OVC,M,M,200.00,2000.00,M,M,M,KTBX 011215Z AUTO 15004KT BKN002 OVC020 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 12:35,-108.2384,43.4646,32.00,30.20,92.97,140.00,5.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011235Z AUTO 14005KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 12:55,-108.2384,43.4646,32.00,30.20,92.97,140.00,4.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011255Z AUTO 14004KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 13:15,-108.2384,43.4646,32.00,30.20,92.97,150.00,6.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011315Z AUTO 15006KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 13:35,-108.2384,43.4646,32.00,30.20,92.97,150.00,8.00,0.00,30.23,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011335Z AUTO 15008KT 00/M01 A3023 RMK AO2 PWINO
TBX,2017-04-01 13:55,-108.2384,43.4646,32.00,30.20,92.97,150.00,8.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011355Z AUTO 15008KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 14:15,-108.2384,43.4646,32.00,30.20,92.97,150.00,8.00,0.00,30.23,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011415Z AUTO 15008KT 00/M01 A3023 RMK AO2 PWINO
TBX,2017-04-01 14:35,-108.2384,43.4646,32.00,30.20,92.97,180.00,8.00,0.00,30.22,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011435Z AUTO 18008KT 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 14:55,-108.2384,43.4646,32.00,30.20,92.97,170.00,6.00,0.00,30.22,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 011455Z AUTO 17006KT OVC001 00/M01 A3022 RMK AO2 PWINO
TBX,2017-04-01 15:15,-108.2384,43.4646,32.00,32.00,100.00,150.00,8.00,0.00,30.20,M,M,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 011515Z AUTO 15008KT OVC001 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 15:35,-108.2384,43.4646,32.00,32.00,100.00,160.00,11.00,0.00,30.19,M,M,17.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 011535Z AUTO 16011G17KT OVC001 00/00 A3019 RMK AO2 PWINO
TBX,2017-04-01 15:55,-108.2384,43.4646,32.00,32.00,100.00,150.00,12.00,0.00,30.19,M,M,16.00,M,M,M,M,M,M,M,M,M,KTBX 011555Z AUTO 15012G16KT 00/00 A3019 RMK AO2 PWINO
TBX,2017-04-01 16:15,-108.2384,43.4646,32.00,32.00,100.00,150.00,12.00,0.00,30.19,M,M,16.00,M,M,M,M,M,M,M,M,M,KTBX 011615Z AUTO 15012G16KT 00/00 A3019 RMK AO2 PWINO
TBX,2017-04-01 16:35,-108.2384,43.4646,32.00,32.00,100.00,140.00,13.00,0.00,30.20,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011635Z AUTO 14013KT 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 16:55,-108.2384,43.4646,32.00,32.00,100.00,150.00,11.00,0.00,30.20,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011655Z AUTO 15011KT 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 17:15,-108.2384,43.4646,32.00,32.00,100.00,M,M,0.00,30.21,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011715Z AUTO 00/00 A3021 RMK AO2 PWINO
TBX,2017-04-01 17:35,-108.2384,43.4646,32.00,32.00,100.00,140.00,12.00,0.00,30.20,M,M,M,M,M,M,M,M,M,M,M,M,KTBX 011735Z AUTO 14012KT 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 17:55,-108.2384,43.4646,32.00,32.00,100.00,160.00,6.00,0.00,30.20,M,M,14.00,M,M,M,M,M,M,M,M,M,KTBX 011755Z AUTO 16006G14KT 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 18:15,-108.2384,43.4646,32.00,32.00,100.00,160.00,8.00,0.00,30.20,M,0.25,12.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 011815Z AUTO 16008G12KT M1/4SM OVC001 00/00 A3020 RMK AO2 PWINO
TBX,2017-04-01 18:35,-108.2384,43.4646,32.00,32.00,100.00,M,M,0.00,30.18,M,0.25,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 011835Z AUTO M1/4SM OVC001 00/00 A3018 RMK AO2 PWINO
TBX,2017-04-01 18:55,-108.2384,43.4646,32.00,32.00,100.00,150.00,10.00,0.00,30.18,M,0.25,M,OVC,M,M,M,100.00,M,M,M,M,KTBX 011855Z AUTO 15010KT M1/4SM OVC001 00/00 A3018 RMK AO2 PWINO
TBX,2017-04-01 19:15,-108.2384,43.4646,32.00,32.00,100.00,160.00,11.00,0.00,30.17,M,0.25,18.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 011915Z AUTO 16011G18KT M1/4SM OVC001 00/00 A3017 RMK AO2 PWINO
TBX,2017-04-01 19:35,-108.2384,43.4646,32.00,32.00,100.00,150.00,14.00,0.00,30.15,M,0.25,21.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 011935Z AUTO 15014G21KT M1/4SM OVC001 00/00 A3015 RMK AO2 PWINO
TBX,2017-04-01 19:55,-108.2384,43.4646,32.00,32.00,100.00,150.00,16.00,0.00,30.14,M,0.25,21.00,OVC,M,M,M,100.00,M,M,M,M,KTBX 011955Z AUTO 15016G21KT M1/4SM OVC001 00/00 A3014 RMK AO2 PWINO
TBX,2017-04-01 20:15,-108.2384,43.4646,33.80,32.00,93.03,160.00,12.00,0.00,30.13,M,10.00,19.00,BKN,OVC,M,M,300.00,700.00,M,M,M,KTBX 012015Z AUTO 16012G19KT 10SM BKN003 OVC007 01/00 A3013 RMK AO2 PWINO
TBX,2017-04-01 20:35,-108.2384,43.4646,33.80,32.00,93.03,170.00,14.00,0.00,30.12,M,10.00,M,BKN,M,M,M,500.00,M,M,M,M,KTBX 012035Z AUTO 17014KT 10SM BKN005 01/00 A3012 RMK AO2 PWINO
TBX,2017-04-01 20:55,-108.2384,43.4646,33.80,33.80,100.00,160.00,11.00,0.00,30.11,M,10.00,15.00,OVC,M,M,M,700.00,M,M,M,M,KTBX 012055Z AUTO 16011G15KT 10SM OVC007 01/01 A3011 RMK AO2 PWINO
TBX,2017-04-01 21:15,-108.2384,43.4646,33.80,33.80,100.00,170.00,14.00,0.00,30.10,M,10.00,18.00,OVC,M,M,M,700.00,M,M,M,M,KTBX 012115Z AUTO 17014G18KT 10SM OVC007 01/01 A3010 RMK AO2 PWINO
TBX,2017-04-01 21:35,-108.2384,43.4646,35.60,33.80,93.08,170.00,18.00,0.00,30.09,M,10.00,M,BKN,M,M,M,700.00,M,M,M,M,KTBX 012135Z AUTO 17018KT 10SM BKN007 02/01 A3009 RMK AO2 PWINO
TBX,2017-04-01 21:55,-108.2384,43.4646,35.60,33.80,93.08,160.00,14.00,0.00,30.09,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KTBX 012155Z AUTO 16014G20KT 10SM CLR 02/01 A3009 RMK AO2 PWINO
TBX,2017-04-01 22:15,-108.2384,43.4646,35.60,33.80,93.08,150.00,15.00,0.00,30.07,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KTBX 012215Z AUTO 15015G21KT 10SM CLR 02/01 A3007 RMK AO2 PWINO
TBX,2017-04-01 22:35,-108.2384,43.4646,37.40,32.00,80.65,150.00,13.00,0.00,30.07,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KTBX 012235Z AUTO 15013G20KT 10SM CLR 03/00 A3007 RMK AO2 PWINO
TBX,2017-04-01 22:55,-108.2384,43.4646,37.40,33.80,86.69,150.00,12.00,0.00,30.07,M,10.00,20.00,SCT,M,M,M,1100.00,M,M,M,M,KTBX 012255Z AUTO 15012G20KT 10SM SCT011 03/01 A3007 RMK AO2 PWINO
TBX,2017-04-01 23:15,-108.2384,43.4646,37.40,33.80,86.69,140.00,18.00,0.00,30.06,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,KTBX 012315Z AUTO 14018KT 10SM BKN011 03/01 A3006 RMK AO2 PWINO
TBX,2017-04-01 23:35,-108.2384,43.4646,37.40,32.00,80.65,150.00,13.00,0.00,30.06,M,10.00,20.00,BKN,M,M,M,1100.00,M,M,M,M,KTBX 012335Z AUTO 15013G20KT 10SM BKN011 03/00 A3006 RMK AO2 PWINO
TBX,2017-04-01 23:55,-108.2384,43.4646,37.40,32.00,80.65,150.00,12.00,0.00,30.05,M,10.00,16.00,SCT,M,M,M,1100.00,M,M,M,M,KTBX 012355Z AUTO 15012G16KT 10SM SCT011 03/00 A3005 RMK AO2 PWINO
