#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
TRI,2017-04-01 00:00,-82.4074,36.4752,M,M,M,290.00,6.00,M,29.85,M,10.00,M,SCT,OVC,M,M,3800.00,5500.00,M,M,M,KTRI 010000Z AUTO 29006KT 10SM SCT038 OVC055 A2985 RMK MADISHF
TRI,2017-04-01 00:05,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.86,M,10.00,M,FEW,SCT,OVC,M,3000.00,3800.00,5500.00,M,M,KTRI 010005Z AUTO 27008KT 10SM FEW030 SCT038 OVC055 A2986 RMK MADISHF
TRI,2017-04-01 00:10,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.86,M,10.00,M,FEW,SCT,OVC,M,2900.00,4600.00,5500.00,M,M,KTRI 010010Z AUTO 27007KT 10SM FEW029 SCT046 OVC055 A2986 RMK MADISHF
TRI,2017-04-01 00:15,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.86,M,10.00,M,SCT,BKN,OVC,M,4300.00,5000.00,6500.00,M,M,KTRI 010015Z AUTO 26006KT 10SM SCT043 BKN050 OVC065 A2986 RMK MADISHF
TRI,2017-04-01 00:20,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,2800.00,3900.00,6000.00,M,M,KTRI 010020Z AUTO 27008KT 10SM FEW028 BKN039 OVC060 A2987 RMK MADISHF
TRI,2017-04-01 00:25,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,3000.00,4100.00,6000.00,M,M,KTRI 010025Z AUTO 26006KT 10SM FEW030 BKN041 OVC060 A2987 RMK MADISHF
TRI,2017-04-01 00:30,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2800.00,3399.00,5000.00,M,M,KTRI 010030Z AUTO 26007KT 10SM SCT028 BKN033 OVC050 A2987 RMK MADISHF
TRI,2017-04-01 00:35,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.87,M,10.00,M,SCT,BKN,OVC,M,2800.00,3399.00,5000.00,M,M,KTRI 010035Z AUTO 26006KT 10SM SCT028 BKN033 OVC050 A2987 RMK MADISHF
TRI,2017-04-01 00:40,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,2700.00,3399.00,4100.00,M,M,KTRI 010040Z AUTO 26006KT 10SM BKN027 BKN033 OVC041 A2988 RMK MADISHF
TRI,2017-04-01 00:42,-82.4074,36.4752,53.10,45.00,73.89,260.00,7.00,0.00,29.88,M,10.00,M,BKN,BKN,OVC,M,2700.00,3400.00,4100.00,M,M,KTRI 010042Z 26007KT 10SM BKN027 BKN034 OVC041 12/07 A2988 RMK AO2 T01170072
TRI,2017-04-01 00:45,-82.4074,36.4752,M,M,M,270.00,6.00,M,29.88,M,10.00,M,BKN,OVC,M,M,2700.00,3399.00,M,M,M,KTRI 010045Z AUTO 27006KT 10SM BKN027 OVC033 A2988 RMK MADISHF
TRI,2017-04-01 00:50,-82.4074,36.4752,M,M,M,270.00,5.00,M,29.88,M,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KTRI 010050Z AUTO 27005KT 10SM BKN027 OVC036 A2988 RMK MADISHF
TRI,2017-04-01 00:53,-82.4074,36.4752,53.10,45.00,73.89,270.00,5.00,0.00,29.88,1010.40,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KTRI 010053Z 27005KT 10SM BKN027 OVC036 12/07 A2988 RMK AO2 SLP104 T01170072
TRI,2017-04-01 00:55,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.88,M,10.00,M,BKN,OVC,M,M,2700.00,3600.00,M,M,M,KTRI 010055Z AUTO 26007KT 10SM BKN027 OVC036 A2988 RMK MADISHF
TRI,2017-04-01 01:00,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.89,M,10.00,M,BKN,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010100Z AUTO 27008KT 10SM BKN027 OVC035 A2989 RMK MADISHF
TRI,2017-04-01 01:05,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.89,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010105Z AUTO 27007KT 10SM SCT027 OVC035 A2989 RMK MADISHF
TRI,2017-04-01 01:07,-82.4074,36.4752,53.10,45.00,73.89,270.00,7.00,0.00,29.89,M,10.00,M,FEW,OVC,M,M,2700.00,3300.00,M,M,M,KTRI 010107Z 27007KT 10SM FEW027 OVC033 12/07 A2989 RMK AO2 T01170072
TRI,2017-04-01 01:10,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.89,M,10.00,M,SCT,OVC,M,M,2700.00,3300.00,M,M,M,KTRI 010110Z AUTO 26009KT 10SM SCT027 OVC033 A2989 RMK MADISHF
TRI,2017-04-01 01:15,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.89,M,10.00,M,SCT,OVC,M,M,2700.00,3300.00,M,M,M,KTRI 010115Z AUTO 26007KT 10SM SCT027 OVC033 A2989 RMK MADISHF
TRI,2017-04-01 01:20,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,2500.00,3000.00,3500.00,M,M,KTRI 010120Z AUTO 26006KT 10SM SCT025 BKN030 OVC035 A2990 RMK MADISHF
TRI,2017-04-01 01:25,-82.4074,36.4752,M,M,M,270.00,5.00,M,29.90,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010125Z AUTO 27005KT 10SM SCT027 OVC035 A2990 RMK MADISHF
TRI,2017-04-01 01:30,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.90,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010130Z AUTO 27007KT 10SM SCT027 OVC035 A2990 RMK MADISHF
TRI,2017-04-01 01:35,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.90,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010135Z AUTO 26006KT 10SM SCT027 OVC035 A2990 RMK MADISHF
TRI,2017-04-01 01:40,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.90,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010140Z AUTO 26008KT 10SM SCT027 OVC035 A2990 RMK MADISHF
TRI,2017-04-01 01:45,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.91,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010145Z AUTO 26008KT 10SM SCT027 OVC035 A2991 RMK MADISHF
TRI,2017-04-01 01:50,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.91,M,10.00,M,SCT,OVC,M,M,2700.00,3500.00,M,M,M,KTRI 010150Z AUTO 26009KT 10SM SCT027 OVC035 A2991 RMK MADISHF
TRI,2017-04-01 01:53,-82.4074,36.4752,53.10,45.00,73.89,270.00,6.00,0.00,29.91,1011.30,10.00,M,FEW,SCT,OVC,M,2200.00,2700.00,3300.00,M,M,KTRI 010153Z 27006KT 10SM FEW022 SCT027 OVC033 12/07 A2991 RMK AO2 SLP113 T01170072
TRI,2017-04-01 01:55,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,1999.00,3300.00,5000.00,M,M,KTRI 010155Z AUTO 27007KT 10SM FEW019 BKN033 OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:00,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,2400.00,3300.00,5500.00,M,M,KTRI 010200Z AUTO 26008KT 10SM FEW024 BKN033 OVC055 A2991 RMK MADISHF
TRI,2017-04-01 02:05,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.91,M,10.00,M,FEW,SCT,OVC,M,2400.00,3300.00,5000.00,M,M,KTRI 010205Z AUTO 26008KT 10SM FEW024 SCT033 OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:10,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.91,M,10.00,M,FEW,SCT,OVC,M,2200.00,3300.00,5000.00,M,M,KTRI 010210Z AUTO 27008KT 10SM FEW022 SCT033 OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:15,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.91,M,10.00,M,FEW,FEW,OVC,M,2200.00,3300.00,5000.00,M,M,KTRI 010215Z AUTO 26008KT 10SM FEW022 FEW033 OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:20,-82.4074,36.4752,M,M,M,270.00,9.00,M,29.91,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KTRI 010220Z AUTO 27009KT 10SM OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:25,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.91,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KTRI 010225Z AUTO 27008KT 10SM OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:30,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.91,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KTRI 010230Z AUTO 26007KT 10SM OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:35,-82.4074,36.4752,M,M,M,260.00,10.00,M,29.91,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KTRI 010235Z AUTO 26010KT 10SM OVC050 A2991 RMK MADISHF
TRI,2017-04-01 02:40,-82.4074,36.4752,M,M,M,270.00,9.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1999.00,5000.00,M,M,M,KTRI 010240Z AUTO 27009KT 10SM FEW019 OVC050 A2990 RMK MADISHF
TRI,2017-04-01 02:45,-82.4074,36.4752,M,M,M,270.00,6.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1999.00,5000.00,M,M,M,KTRI 010245Z AUTO 27006KT 10SM FEW019 OVC050 A2990 RMK MADISHF
TRI,2017-04-01 02:50,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1999.00,5000.00,M,M,M,KTRI 010250Z AUTO 27008KT 10SM FEW019 OVC050 A2990 RMK MADISHF
TRI,2017-04-01 02:53,-82.4074,36.4752,52.00,45.00,76.94,270.00,7.00,0.00,29.90,1011.20,10.00,M,FEW,BKN,M,M,2000.00,5000.00,M,M,M,KTRI 010253Z 27007KT 10SM FEW020 BKN050 11/07 A2990 RMK AO2 SLP112 T01110072 50017
TRI,2017-04-01 02:55,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.90,M,10.00,M,FEW,BKN,M,M,1999.00,5000.00,M,M,M,KTRI 010255Z AUTO 27007KT 10SM FEW019 BKN050 A2990 RMK MADISHF
TRI,2017-04-01 03:00,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.90,M,10.00,M,FEW,BKN,M,M,1999.00,5000.00,M,M,M,KTRI 010300Z AUTO 26008KT 10SM FEW019 BKN050 A2990 RMK MADISHF
TRI,2017-04-01 03:05,-82.4074,36.4752,M,M,M,270.00,9.00,M,29.90,M,10.00,M,FEW,BKN,M,M,1999.00,5000.00,M,M,M,KTRI 010305Z AUTO 27009KT 10SM FEW019 BKN050 A2990 RMK MADISHF
TRI,2017-04-01 03:10,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.90,M,10.00,M,FEW,BKN,M,M,1999.00,5000.00,M,M,M,KTRI 010310Z AUTO 27007KT 10SM FEW019 BKN050 A2990 RMK MADISHF
TRI,2017-04-01 03:15,-82.4074,36.4752,M,M,M,280.00,6.00,M,29.90,M,10.00,M,FEW,SCT,M,M,1999.00,4900.00,M,M,M,KTRI 010315Z AUTO 28006KT 10SM FEW019 SCT049 A2990 RMK MADISHF
TRI,2017-04-01 03:20,-82.4074,36.4752,M,M,M,270.00,6.00,M,29.90,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KTRI 010320Z AUTO 27006KT 10SM FEW047 A2990 RMK MADISHF
TRI,2017-04-01 03:25,-82.4074,36.4752,M,M,M,280.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KTRI 010325Z AUTO 28006KT 10SM CLR A2991 RMK MADISHF
TRI,2017-04-01 03:30,-82.4074,36.4752,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KTRI 010330Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
TRI,2017-04-01 03:35,-82.4074,36.4752,M,M,M,270.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KTRI 010335Z AUTO 27006KT 10SM CLR A2991 RMK MADISHF
TRI,2017-04-01 03:40,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KTRI 010340Z AUTO 26006KT 10SM CLR A2991 RMK MADISHF
TRI,2017-04-01 03:45,-82.4074,36.4752,M,M,M,270.00,5.00,M,29.91,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KTRI 010345Z AUTO 27005KT 10SM FEW039 A2991 RMK MADISHF
TRI,2017-04-01 03:50,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.91,M,10.00,M,SCT,BKN,M,M,3900.00,5000.00,M,M,M,KTRI 010350Z AUTO 26007KT 10SM SCT039 BKN050 A2991 RMK MADISHF
TRI,2017-04-01 03:53,-82.4074,36.4752,51.10,45.00,79.54,260.00,7.00,0.00,29.91,1011.20,10.00,M,SCT,BKN,M,M,3900.00,5000.00,M,M,M,KTRI 010353Z 26007KT 10SM SCT039 BKN050 11/07 A2991 RMK AO2 SLP112 T01060072
TRI,2017-04-01 03:55,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.91,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,KTRI 010355Z AUTO 26007KT 10SM SCT039 A2991 RMK MADISHF
TRI,2017-04-01 04:00,-82.4074,36.4752,M,M,M,250.00,7.00,M,29.91,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KTRI 010400Z AUTO 25007KT 10SM SCT037 A2991 RMK MADISHF
TRI,2017-04-01 04:05,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.91,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 010405Z AUTO 26009KT 10SM BKN037 A2991 RMK MADISHF
TRI,2017-04-01 04:10,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.91,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 010410Z AUTO 26006KT 10SM BKN037 A2991 RMK MADISHF
TRI,2017-04-01 04:15,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.91,M,10.00,M,FEW,FEW,BKN,M,2100.00,2900.00,3700.00,M,M,KTRI 010415Z AUTO 27008KT 10SM FEW021 FEW029 BKN037 A2991 RMK MADISHF
TRI,2017-04-01 04:20,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.91,M,10.00,M,FEW,SCT,BKN,M,2100.00,2900.00,3399.00,M,M,KTRI 010420Z AUTO 27007KT 10SM FEW021 SCT029 BKN033 A2991 RMK MADISHF
TRI,2017-04-01 04:25,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,2100.00,2900.00,3399.00,M,M,KTRI 010425Z AUTO 25009KT 10SM SCT021 BKN029 OVC033 A2991 RMK MADISHF
TRI,2017-04-01 04:30,-82.4074,36.4752,M,M,M,270.00,10.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,2100.00,2900.00,3600.00,M,M,KTRI 010430Z AUTO 27010KT 10SM SCT021 BKN029 OVC036 A2991 RMK MADISHF
TRI,2017-04-01 04:35,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.92,M,10.00,M,SCT,SCT,OVC,M,2100.00,2600.00,3399.00,M,M,KTRI 010435Z AUTO 26009KT 10SM SCT021 SCT026 OVC033 A2992 RMK MADISHF
TRI,2017-04-01 04:40,-82.4074,36.4752,M,M,M,260.00,11.00,M,29.92,M,10.00,M,SCT,SCT,OVC,M,2100.00,2800.00,3600.00,M,M,KTRI 010440Z AUTO 26011KT 10SM SCT021 SCT028 OVC036 A2992 RMK MADISHF
TRI,2017-04-01 04:45,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.91,M,10.00,M,SCT,OVC,M,M,2100.00,3600.00,M,M,M,KTRI 010445Z AUTO 27007KT 10SM SCT021 OVC036 A2991 RMK MADISHF
TRI,2017-04-01 04:50,-82.4074,36.4752,M,M,M,260.00,12.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KTRI 010450Z AUTO 26012KT 10SM SCT021 BKN027 OVC038 A2991 RMK MADISHF
TRI,2017-04-01 04:53,-82.4074,36.4752,52.00,45.00,76.94,260.00,8.00,0.00,29.91,1011.40,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3800.00,M,M,KTRI 010453Z 26008KT 10SM SCT021 BKN027 OVC038 11/07 A2991 RMK AO2 SLP114 T01110072 401720106
TRI,2017-04-01 04:55,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010455Z AUTO 25009KT 10SM FEW023 BKN027 OVC038 A2991 RMK MADISHF
TRI,2017-04-01 05:00,-82.4074,36.4752,M,M,M,260.00,7.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010500Z AUTO 26007KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:05,-82.4074,36.4752,M,M,M,260.00,12.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010505Z AUTO 26012KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:10,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010510Z AUTO 27008KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:15,-82.4074,36.4752,M,M,M,260.00,12.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010515Z AUTO 26012KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:20,-82.4074,36.4752,M,M,M,270.00,9.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010520Z AUTO 27009KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:25,-82.4074,36.4752,M,M,M,260.00,11.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010525Z AUTO 26011KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:30,-82.4074,36.4752,M,M,M,270.00,8.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010530Z AUTO 27008KT 10SM FEW023 BKN027 OVC038 A2992 RMK MADISHF
TRI,2017-04-01 05:35,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010535Z AUTO 26009KT 10SM FEW023 BKN027 OVC038 A2993 RMK MADISHF
TRI,2017-04-01 05:40,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010540Z AUTO 27007KT 10SM FEW023 BKN027 OVC038 A2993 RMK MADISHF
TRI,2017-04-01 05:45,-82.4074,36.4752,M,M,M,260.00,11.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010545Z AUTO 26011KT 10SM FEW023 BKN027 OVC038 A2993 RMK MADISHF
TRI,2017-04-01 05:50,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,2300.00,2700.00,3800.00,M,M,KTRI 010550Z AUTO 25008KT 10SM FEW023 BKN027 OVC038 A2993 RMK MADISHF
TRI,2017-04-01 05:53,-82.4074,36.4752,52.00,45.00,76.94,250.00,8.00,0.00,29.93,1012.10,10.00,M,BKN,OVC,M,M,1900.00,3500.00,M,M,M,KTRI 010553Z 25008KT 10SM BKN019 OVC035 11/07 A2993 RMK AO2 SLP121 T01110072 10117 20106 53008
TRI,2017-04-01 05:55,-82.4074,36.4752,M,M,M,270.00,10.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1900.00,3500.00,M,M,M,KTRI 010555Z AUTO 27010KT 10SM BKN019 OVC035 A2993 RMK MADISHF
TRI,2017-04-01 06:00,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1900.00,3500.00,M,M,M,KTRI 010600Z AUTO 26009KT 10SM BKN019 OVC035 A2993 RMK MADISHF
TRI,2017-04-01 06:05,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1999.00,3500.00,M,M,M,KTRI 010605Z AUTO 25008KT 10SM BKN019 OVC035 A2993 RMK MADISHF
TRI,2017-04-01 06:10,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,1999.00,2900.00,3300.00,M,M,KTRI 010610Z AUTO 25008KT 10SM BKN019 BKN029 OVC033 A2993 RMK MADISHF
TRI,2017-04-01 06:15,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1999.00,3300.00,M,M,M,KTRI 010615Z AUTO 25008KT 10SM BKN019 OVC033 A2993 RMK MADISHF
TRI,2017-04-01 06:20,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,1999.00,2500.00,3200.00,M,M,KTRI 010620Z AUTO 25008KT 10SM BKN019 BKN025 OVC032 A2993 RMK MADISHF
TRI,2017-04-01 06:25,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.93,M,10.00,M,BKN,OVC,M,M,1999.00,3200.00,M,M,M,KTRI 010625Z AUTO 25008KT 10SM BKN019 OVC032 A2993 RMK MADISHF
TRI,2017-04-01 06:30,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.94,M,10.00,M,BKN,OVC,M,M,2200.00,3200.00,M,M,M,KTRI 010630Z AUTO 25009KT 10SM BKN022 OVC032 A2994 RMK MADISHF
TRI,2017-04-01 06:35,-82.4074,36.4752,M,M,M,260.00,10.00,M,29.94,M,10.00,M,BKN,OVC,M,M,2200.00,3200.00,M,M,M,KTRI 010635Z AUTO 26010KT 10SM BKN022 OVC032 A2994 RMK MADISHF
TRI,2017-04-01 06:40,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.94,M,10.00,M,SCT,BKN,OVC,M,2200.00,2800.00,3300.00,M,M,KTRI 010640Z AUTO 25009KT 10SM SCT022 BKN028 OVC033 A2994 RMK MADISHF
TRI,2017-04-01 06:45,-82.4074,36.4752,M,M,M,M,M,M,29.94,M,10.00,M,SCT,OVC,M,M,2300.00,2800.00,M,M,M,KTRI 010645Z AUTO /////KT 10SM SCT023 OVC028 A2994 RMK MADISHF
TRI,2017-04-01 06:50,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KTRI 010650Z AUTO 27007KT 10SM OVC027 A2994 RMK WND 24V30  MADISHF
TRI,2017-04-01 06:53,-82.4074,36.4752,51.10,44.10,76.86,280.00,7.00,0.00,29.94,1012.60,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KTRI 010653Z 28007KT 10SM OVC027 11/07 A2994 RMK AO2 SLP126 T01060067
TRI,2017-04-01 06:55,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KTRI 010655Z AUTO 27007KT 10SM OVC027 A2994 RMK MADISHF
TRI,2017-04-01 07:00,-82.4074,36.4752,M,M,M,280.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 010700Z AUTO 28007KT 10SM OVC025 A2994 RMK MADISHF
TRI,2017-04-01 07:05,-82.4074,36.4752,M,M,M,270.00,7.00,M,29.94,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010705Z AUTO 27007KT 10SM OVC023 A2994 RMK MADISHF
TRI,2017-04-01 07:10,-82.4074,36.4752,M,M,M,270.00,5.00,M,29.95,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010710Z AUTO 27005KT 10SM OVC023 A2995 RMK MADISHF
TRI,2017-04-01 07:15,-82.4074,36.4752,M,M,M,270.00,9.00,M,29.95,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010715Z AUTO 27009KT 10SM OVC023 A2995 RMK MADISHF
TRI,2017-04-01 07:20,-82.4074,36.4752,M,M,M,280.00,11.00,M,29.95,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010720Z AUTO 28011KT 10SM OVC023 A2995 RMK MADISHF
TRI,2017-04-01 07:25,-82.4074,36.4752,M,M,M,280.00,10.00,M,29.95,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KTRI 010725Z AUTO 28010KT 10SM OVC021 A2995 RMK MADISHF
TRI,2017-04-01 07:30,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.95,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KTRI 010730Z AUTO 26008KT 10SM OVC021 A2995 RMK MADISHF
TRI,2017-04-01 07:35,-82.4074,36.4752,M,M,M,260.00,11.00,M,29.95,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010735Z AUTO 26011KT 10SM OVC023 A2995 RMK MADISHF
TRI,2017-04-01 07:40,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.95,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 010740Z AUTO 26009KT 10SM OVC025 A2995 RMK MADISHF
TRI,2017-04-01 07:45,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.96,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 010745Z AUTO 26008KT 10SM OVC025 A2996 RMK MADISHF
TRI,2017-04-01 07:53,-82.4074,36.4752,50.00,42.10,74.15,260.00,9.00,0.00,29.96,1013.20,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010753Z 26009KT 10SM OVC024 10/06 A2996 RMK AO2 SLP132 T01000056
TRI,2017-04-01 07:55,-82.4074,36.4752,M,M,M,260.00,10.00,M,29.96,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010755Z AUTO 26010KT 10SM OVC024 A2996 RMK MADISHF
TRI,2017-04-01 08:00,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.96,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010800Z AUTO 26009KT 10SM OVC024 A2996 RMK MADISHF
TRI,2017-04-01 08:05,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.96,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010805Z AUTO 25008KT 10SM OVC024 A2996 RMK MADISHF
TRI,2017-04-01 08:10,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010810Z AUTO 25009KT 10SM OVC024 A2997 RMK MADISHF
TRI,2017-04-01 08:15,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010815Z AUTO 25008KT 10SM OVC024 A2997 RMK MADISHF
TRI,2017-04-01 08:20,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010820Z AUTO 25009KT 10SM OVC024 A2997 RMK MADISHF
TRI,2017-04-01 08:25,-82.4074,36.4752,M,M,M,250.00,10.00,M,29.97,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010825Z AUTO 25010KT 10SM OVC024 A2997 RMK MADISHF
TRI,2017-04-01 08:30,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 010830Z AUTO 26008KT 10SM OVC025 A2998 RMK MADISHF
TRI,2017-04-01 08:35,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 010835Z AUTO 25008KT 10SM OVC025 A2998 RMK MADISHF
TRI,2017-04-01 08:40,-82.4074,36.4752,M,M,M,250.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 010840Z AUTO 25008KT 10SM OVC025 A2998 RMK MADISHF
TRI,2017-04-01 08:45,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010845Z AUTO 25009KT 10SM OVC024 A2998 RMK MADISHF
TRI,2017-04-01 08:50,-82.4074,36.4752,M,M,M,250.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010850Z AUTO 25010KT 10SM OVC024 A2998 RMK MADISHF
TRI,2017-04-01 08:53,-82.4074,36.4752,50.00,42.10,74.15,250.00,10.00,0.00,29.98,1014.00,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010853Z 25010KT 10SM OVC024 10/06 A2998 RMK AO2 SLP140 T01000056 53018
TRI,2017-04-01 08:55,-82.4074,36.4752,M,M,M,250.00,11.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010855Z AUTO 25011KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:00,-82.4074,36.4752,M,M,M,260.00,10.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010900Z AUTO 26010KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:05,-82.4074,36.4752,M,M,M,260.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010905Z AUTO 26008KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:10,-82.4074,36.4752,M,M,M,260.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010910Z AUTO 26006KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:15,-82.4074,36.4752,M,M,M,260.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010915Z AUTO 26009KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:20,-82.4074,36.4752,M,M,M,250.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010920Z AUTO 25009KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:25,-82.4074,36.4752,M,M,M,240.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010925Z AUTO 24008KT 10SM OVC024 A2999 RMK MADISHF
TRI,2017-04-01 09:30,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.00,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010930Z AUTO 24006KT 10SM OVC024 A3000 RMK MADISHF
TRI,2017-04-01 09:35,-82.4074,36.4752,M,M,M,240.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010935Z AUTO 24007KT 10SM OVC024 A3000 RMK MADISHF
TRI,2017-04-01 09:40,-82.4074,36.4752,M,M,M,240.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 010940Z AUTO 24008KT 10SM OVC024 A3000 RMK MADISHF
TRI,2017-04-01 09:45,-82.4074,36.4752,M,M,M,240.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010945Z AUTO 24007KT 10SM OVC023 A3000 RMK MADISHF
TRI,2017-04-01 09:50,-82.4074,36.4752,M,M,M,240.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010950Z AUTO 24007KT 10SM OVC023 A3000 RMK MADISHF
TRI,2017-04-01 09:53,-82.4074,36.4752,50.00,41.00,71.07,260.00,7.00,0.00,30.00,1014.60,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010953Z 26007KT 10SM OVC023 10/05 A3000 RMK AO2 SLP146 T01000050
TRI,2017-04-01 09:55,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.00,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 010955Z AUTO 24006KT 10SM OVC023 A3000 RMK MADISHF
TRI,2017-04-01 10:00,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.01,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011000Z AUTO 25007KT 10SM OVC023 A3001 RMK MADISHF
TRI,2017-04-01 10:05,-82.4074,36.4752,M,M,M,250.00,6.00,M,30.01,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011005Z AUTO 25006KT 10SM OVC022 A3001 RMK MADISHF
TRI,2017-04-01 10:10,-82.4074,36.4752,M,M,M,250.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011010Z AUTO 25008KT 10SM OVC022 A3001 RMK MADISHF
TRI,2017-04-01 10:15,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.01,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011015Z AUTO 24006KT 10SM OVC022 A3001 RMK MADISHF
TRI,2017-04-01 10:20,-82.4074,36.4752,M,M,M,240.00,8.00,M,30.01,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011020Z AUTO 24008KT 10SM OVC022 A3001 RMK MADISHF
TRI,2017-04-01 10:25,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.01,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011025Z AUTO 25007KT 10SM OVC022 A3001 RMK MADISHF
TRI,2017-04-01 10:30,-82.4074,36.4752,M,M,M,230.00,7.00,M,30.01,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011030Z AUTO 23007KT 10SM OVC024 A3001 RMK MADISHF
TRI,2017-04-01 10:35,-82.4074,36.4752,M,M,M,230.00,7.00,M,30.02,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011035Z AUTO 23007KT 10SM OVC024 A3002 RMK MADISHF
TRI,2017-04-01 10:40,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.02,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011040Z AUTO 24005KT 10SM OVC024 A3002 RMK MADISHF
TRI,2017-04-01 10:45,-82.4074,36.4752,M,M,M,250.00,6.00,M,30.02,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011045Z AUTO 25006KT 10SM OVC024 A3002 RMK MADISHF
TRI,2017-04-01 10:50,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.02,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011050Z AUTO 24006KT 10SM OVC024 A3002 RMK MADISHF
TRI,2017-04-01 10:53,-82.4074,36.4752,48.90,42.10,77.26,250.00,7.00,0.00,30.03,1015.50,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011053Z 25007KT 10SM OVC024 09/06 A3003 RMK AO2 SLP155 T00940056
TRI,2017-04-01 10:55,-82.4074,36.4752,M,M,M,250.00,6.00,M,30.03,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011055Z AUTO 25006KT 10SM OVC024 A3003 RMK MADISHF
TRI,2017-04-01 11:00,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.03,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011100Z AUTO 24005KT 10SM OVC024 A3003 RMK MADISHF
TRI,2017-04-01 11:05,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.03,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 011105Z AUTO 24005KT 10SM OVC025 A3003 RMK MADISHF
TRI,2017-04-01 11:10,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.03,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 011110Z AUTO 24005KT 10SM OVC025 A3003 RMK MADISHF
TRI,2017-04-01 11:15,-82.4074,36.4752,M,M,M,250.00,5.00,M,30.03,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 011115Z AUTO 25005KT 10SM OVC025 A3003 RMK MADISHF
TRI,2017-04-01 11:20,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011120Z AUTO 24005KT 10SM OVC024 A3004 RMK MADISHF
TRI,2017-04-01 11:25,-82.4074,36.4752,M,M,M,230.00,4.00,M,30.04,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,M,KTRI 011125Z AUTO 23004KT 10SM BKN022 OVC027 A3004 RMK MADISHF
TRI,2017-04-01 11:30,-82.4074,36.4752,M,M,M,230.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011130Z AUTO 23005KT 10SM OVC022 A3004 RMK MADISHF
TRI,2017-04-01 11:35,-82.4074,36.4752,M,M,M,230.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011135Z AUTO 23005KT 10SM OVC022 A3004 RMK MADISHF
TRI,2017-04-01 11:40,-82.4074,36.4752,M,M,M,240.00,4.00,M,30.04,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011140Z AUTO 24004KT 10SM OVC022 A3004 RMK MADISHF
TRI,2017-04-01 11:45,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011145Z AUTO 24005KT 10SM OVC022 A3004 RMK MADISHF
TRI,2017-04-01 11:50,-82.4074,36.4752,M,M,M,240.00,4.00,M,30.04,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011150Z AUTO 24004KT 10SM OVC022 A3004 RMK MADISHF
TRI,2017-04-01 11:53,-82.4074,36.4752,48.90,42.10,77.26,240.00,4.00,0.00,30.04,1016.20,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011153Z 24004KT 10SM OVC022 09/06 A3004 RMK AO2 SLP162 70005 T00940056 10111 20094 53019
TRI,2017-04-01 11:55,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011155Z AUTO 24005KT 10SM OVC022 A3004 RMK MADISHF
TRI,2017-04-01 12:00,-82.4074,36.4752,M,M,M,250.00,4.00,M,30.05,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,M,KTRI 011200Z AUTO 25004KT 10SM BKN022 OVC027 A3005 RMK MADISHF
TRI,2017-04-01 12:05,-82.4074,36.4752,M,M,M,240.00,5.00,M,30.05,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011205Z AUTO 24005KT 10SM OVC022 A3005 RMK MADISHF
TRI,2017-04-01 12:10,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011210Z AUTO 25007KT 10SM OVC022 A3005 RMK MADISHF
TRI,2017-04-01 12:15,-82.4074,36.4752,M,M,M,250.00,4.00,M,30.05,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011215Z AUTO 25004KT 10SM OVC022 A3005 RMK MADISHF
TRI,2017-04-01 12:20,-82.4074,36.4752,M,M,M,250.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011220Z AUTO 25006KT 10SM OVC022 A3005 RMK MADISHF
TRI,2017-04-01 12:25,-82.4074,36.4752,M,M,M,260.00,5.00,M,30.06,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011225Z AUTO 26005KT 10SM OVC022 A3006 RMK MADISHF
TRI,2017-04-01 12:30,-82.4074,36.4752,M,M,M,260.00,5.00,M,30.06,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011230Z AUTO 26005KT 10SM OVC022 A3006 RMK MADISHF
TRI,2017-04-01 12:40,-82.4074,36.4752,M,M,M,250.00,4.00,M,30.06,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KTRI 011240Z AUTO 25004KT 10SM OVC021 A3006 RMK MADISHF
TRI,2017-04-01 12:45,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KTRI 011245Z AUTO 25007KT 10SM OVC021 A3006 RMK MADISHF
TRI,2017-04-01 12:50,-82.4074,36.4752,M,M,M,260.00,6.00,M,30.06,M,10.00,M,BKN,OVC,M,M,2100.00,2700.00,M,M,M,KTRI 011250Z AUTO 26006KT 10SM BKN021 OVC027 A3006 RMK MADISHF
TRI,2017-04-01 12:53,-82.4074,36.4752,50.00,42.10,74.15,250.00,6.00,0.00,30.06,1016.70,10.00,M,BKN,OVC,M,M,2300.00,2700.00,M,M,M,KTRI 011253Z 25006KT 10SM BKN023 OVC027 10/06 A3006 RMK AO2 SLP167 T01000056
TRI,2017-04-01 12:55,-82.4074,36.4752,M,M,M,240.00,9.00,M,30.06,M,10.00,M,BKN,OVC,M,M,2300.00,2700.00,M,M,M,KTRI 011255Z AUTO 24009KT 10SM BKN023 OVC027 A3006 RMK MADISHF
TRI,2017-04-01 13:00,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.06,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011300Z AUTO 25007KT 10SM OVC023 A3006 RMK MADISHF
TRI,2017-04-01 13:05,-82.4074,36.4752,M,M,M,260.00,6.00,M,30.07,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011305Z AUTO 26006KT 10SM OVC023 A3007 RMK MADISHF
TRI,2017-04-01 13:10,-82.4074,36.4752,M,M,M,250.00,9.00,M,30.07,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011310Z AUTO 25009KT 10SM OVC023 A3007 RMK MADISHF
TRI,2017-04-01 13:15,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.07,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KTRI 011315Z AUTO 26008KT 10SM BKN022 OVC028 A3007 RMK MADISHF
TRI,2017-04-01 13:20,-82.4074,36.4752,M,M,M,250.00,10.00,M,30.07,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KTRI 011320Z AUTO 25010KT 10SM BKN022 OVC028 A3007 RMK MADISHF
TRI,2017-04-01 13:25,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.07,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KTRI 011325Z AUTO 26009KT 10SM BKN022 OVC028 A3007 RMK MADISHF
TRI,2017-04-01 13:30,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.07,M,10.00,M,BKN,OVC,M,M,1999.00,2800.00,M,M,M,KTRI 011330Z AUTO 25007KT 10SM BKN019 OVC028 A3007 RMK MADISHF
TRI,2017-04-01 13:35,-82.4074,36.4752,M,M,M,250.00,10.00,M,30.07,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KTRI 011335Z AUTO 25010KT 10SM BKN019 OVC026 A3007 RMK MADISHF
TRI,2017-04-01 13:40,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.07,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KTRI 011340Z AUTO 26008KT 10SM BKN019 OVC026 A3007 RMK MADISHF
TRI,2017-04-01 13:45,-82.4074,36.4752,M,M,M,260.00,7.00,M,30.07,M,10.00,M,BKN,OVC,M,M,1999.00,2600.00,M,M,M,KTRI 011345Z AUTO 26007KT 10SM BKN019 OVC026 A3007 RMK MADISHF
TRI,2017-04-01 13:50,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.07,M,10.00,M,BKN,OVC,M,M,2200.00,2800.00,M,M,M,KTRI 011350Z AUTO 26009KT 10SM BKN022 OVC028 A3007 RMK MADISHF
TRI,2017-04-01 13:53,-82.4074,36.4752,51.10,43.00,73.69,270.00,7.00,0.00,30.07,1017.20,10.00,M,SCT,OVC,M,M,2000.00,2800.00,M,M,M,KTRI 011353Z 27007KT 10SM SCT020 OVC028 11/06 A3007 RMK AO2 SLP172 T01060061
TRI,2017-04-01 13:55,-82.4074,36.4752,M,M,M,260.00,7.00,M,30.07,M,10.00,M,SCT,OVC,M,M,1999.00,2800.00,M,M,M,KTRI 011355Z AUTO 26007KT 10SM SCT019 OVC028 A3007 RMK MADISHF
TRI,2017-04-01 14:00,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.08,M,10.00,M,SCT,OVC,M,M,1999.00,2800.00,M,M,M,KTRI 011400Z AUTO 26009KT 10SM SCT019 OVC028 A3008 RMK MADISHF
TRI,2017-04-01 14:05,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KTRI 011405Z AUTO 26008KT 10SM OVC026 A3008 RMK MADISHF
TRI,2017-04-01 14:10,-82.4074,36.4752,M,M,M,270.00,9.00,M,30.08,M,10.00,M,BKN,OVC,M,M,2300.00,2900.00,M,M,M,KTRI 011410Z AUTO 27009KT 10SM BKN023 OVC029 A3008 RMK MADISHF
TRI,2017-04-01 14:15,-82.4074,36.4752,M,M,M,250.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,KTRI 011415Z AUTO 25008KT 10SM OVC025 A3008 RMK MADISHF
TRI,2017-04-01 14:20,-82.4074,36.4752,M,M,M,250.00,9.00,M,30.08,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011420Z AUTO 25009KT 10SM OVC023 A3008 RMK MADISHF
TRI,2017-04-01 14:25,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.08,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011425Z AUTO 25007KT 10SM OVC023 A3008 RMK MADISHF
TRI,2017-04-01 14:30,-82.4074,36.4752,M,M,M,260.00,6.00,M,30.08,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011430Z AUTO 26006KT 10SM OVC023 A3008 RMK MADISHF
TRI,2017-04-01 14:35,-82.4074,36.4752,M,M,M,280.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011435Z AUTO 28007KT 10SM OVC023 A3009 RMK MADISHF
TRI,2017-04-01 14:40,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,KTRI 011440Z AUTO 25007KT 10SM OVC023 A3009 RMK MADISHF
TRI,2017-04-01 14:45,-82.4074,36.4752,M,M,M,260.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,KTRI 011445Z AUTO 26007KT 10SM OVC022 A3009 RMK MADISHF
TRI,2017-04-01 14:50,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.09,M,10.00,M,BKN,OVC,M,M,2200.00,2600.00,M,M,M,KTRI 011450Z AUTO 26009KT 10SM BKN022 OVC026 A3009 RMK MADISHF
TRI,2017-04-01 14:53,-82.4074,36.4752,52.00,43.00,71.28,270.00,8.00,0.00,30.09,1017.80,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KTRI 011453Z 27008KT 10SM BKN023 OVC030 11/06 A3009 RMK AO2 SLP178 T01110061 53016
TRI,2017-04-01 14:55,-82.4074,36.4752,M,M,M,270.00,8.00,M,30.09,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KTRI 011455Z AUTO 27008KT 10SM BKN023 OVC030 A3009 RMK MADISHF
TRI,2017-04-01 15:00,-82.4074,36.4752,M,M,M,270.00,9.00,M,30.10,M,10.00,M,BKN,OVC,M,M,2300.00,3000.00,M,M,M,KTRI 011500Z AUTO 27009KT 10SM BKN023 OVC030 A3010 RMK MADISHF
TRI,2017-04-01 15:05,-82.4074,36.4752,M,M,M,280.00,7.00,M,30.10,M,10.00,M,SCT,OVC,M,M,2100.00,3000.00,M,M,M,KTRI 011505Z AUTO 28007KT 10SM SCT021 OVC030 A3010 RMK MADISHF
TRI,2017-04-01 15:10,-82.4074,36.4752,M,M,M,290.00,6.00,M,30.10,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KTRI 011510Z AUTO 29006KT 10SM BKN024 OVC030 A3010 RMK MADISHF
TRI,2017-04-01 15:15,-82.4074,36.4752,M,M,M,290.00,7.00,M,30.10,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KTRI 011515Z AUTO 29007KT 10SM BKN024 OVC030 A3010 RMK MADISHF
TRI,2017-04-01 15:20,-82.4074,36.4752,M,M,M,300.00,7.00,M,30.10,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KTRI 011520Z AUTO 30007KT 10SM BKN024 OVC030 A3010 RMK MADISHF
TRI,2017-04-01 15:25,-82.4074,36.4752,M,M,M,290.00,7.00,M,30.11,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KTRI 011525Z AUTO 29007KT 10SM BKN024 OVC030 A3011 RMK MADISHF
TRI,2017-04-01 15:30,-82.4074,36.4752,M,M,M,280.00,4.00,M,30.11,M,10.00,M,BKN,OVC,M,M,2400.00,3000.00,M,M,M,KTRI 011530Z AUTO 28004KT 10SM BKN024 OVC030 A3011 RMK MADISHF
TRI,2017-04-01 15:35,-82.4074,36.4752,M,M,M,290.00,6.00,M,30.11,M,10.00,M,BKN,OVC,M,M,2400.00,3200.00,M,M,M,KTRI 011535Z AUTO 29006KT 10SM BKN024 OVC032 A3011 RMK VRB06KT  MADISHF
TRI,2017-04-01 15:40,-82.4074,36.4752,M,M,M,280.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011540Z AUTO 28008KT 10SM OVC024 A3011 RMK MADISHF
TRI,2017-04-01 15:45,-82.4074,36.4752,M,M,M,260.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,KTRI 011545Z AUTO 26006KT 10SM OVC024 A3011 RMK MADISHF
TRI,2017-04-01 15:50,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.11,M,10.00,M,BKN,OVC,M,M,2400.00,3300.00,M,M,M,KTRI 011550Z AUTO 26009KT 10SM BKN024 OVC033 A3011 RMK MADISHF
TRI,2017-04-01 15:53,-82.4074,36.4752,53.10,43.00,68.46,260.00,9.00,0.00,30.10,1018.20,10.00,M,BKN,OVC,M,M,2400.00,3300.00,M,M,M,KTRI 011553Z 26009KT 10SM BKN024 OVC033 12/06 A3010 RMK AO2 SLP182 T01170061
TRI,2017-04-01 15:55,-82.4074,36.4752,M,M,M,270.00,9.00,M,30.10,M,10.00,M,BKN,OVC,M,M,2400.00,3100.00,M,M,M,KTRI 011555Z AUTO 27009KT 10SM BKN024 OVC031 A3010 RMK MADISHF
TRI,2017-04-01 16:00,-82.4074,36.4752,M,M,M,270.00,9.00,M,30.10,M,10.00,M,BKN,OVC,M,M,2600.00,3100.00,M,M,M,KTRI 011600Z AUTO 27009KT 10SM BKN026 OVC031 A3010 RMK MADISHF
TRI,2017-04-01 16:05,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.10,M,10.00,M,SCT,OVC,M,M,2600.00,3000.00,M,M,M,KTRI 011605Z AUTO 25007KT 10SM SCT026 OVC030 A3010 RMK WND 23V29  MADISHF
TRI,2017-04-01 16:10,-82.4074,36.4752,53.10,43.00,68.46,240.00,10.00,0.00,30.10,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KTRI 011610Z 24010KT 10SM OVC030 12/06 A3010 RMK AO2 T01170061
TRI,2017-04-01 16:15,-82.4074,36.4752,M,M,M,230.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KTRI 011615Z AUTO 23008KT 10SM OVC030 A3010 RMK MADISHF
TRI,2017-04-01 16:20,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KTRI 011620Z AUTO 25007KT 10SM OVC030 A3010 RMK MADISHF
TRI,2017-04-01 16:25,-82.4074,36.4752,M,M,M,260.00,7.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011625Z AUTO 26007KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 16:29,-82.4074,36.4752,54.00,43.00,66.24,270.00,8.00,0.00,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011629Z 27008KT 10SM OVC028 12/06 A3010 RMK AO2 T01220061
TRI,2017-04-01 16:30,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011630Z AUTO 26008KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 16:35,-82.4074,36.4752,M,M,M,240.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KTRI 011635Z AUTO 24009KT 10SM OVC030 A3010 RMK MADISHF
TRI,2017-04-01 16:40,-82.4074,36.4752,M,M,M,230.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011640Z AUTO 23010KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 16:45,-82.4074,36.4752,M,M,M,250.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011645Z AUTO 25010KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 16:50,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011650Z AUTO 26008KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 16:53,-82.4074,36.4752,54.00,43.00,66.24,260.00,7.00,0.00,30.10,1018.00,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011653Z 26007KT 10SM OVC028 12/06 A3010 RMK AO2 SLP180 T01220061
TRI,2017-04-01 16:55,-82.4074,36.4752,M,M,M,270.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011655Z AUTO 27006KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:00,-82.4074,36.4752,M,M,M,260.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011700Z AUTO 26006KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:05,-82.4074,36.4752,M,M,M,240.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011705Z AUTO 24009KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:10,-82.4074,36.4752,M,M,M,250.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011710Z AUTO 25009KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:15,-82.4074,36.4752,M,M,M,250.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011715Z AUTO 25008KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:20,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011720Z AUTO 26009KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:25,-82.4074,36.4752,M,M,M,250.00,8.00,M,30.10,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011725Z AUTO 25008KT 10SM OVC028 A3010 RMK MADISHF
TRI,2017-04-01 17:30,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011730Z AUTO 26008KT 10SM OVC028 A3011 RMK MADISHF
TRI,2017-04-01 17:35,-82.4074,36.4752,M,M,M,250.00,9.00,M,30.11,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011735Z AUTO 25009KT 10SM OVC028 A3011 RMK MADISHF
TRI,2017-04-01 17:40,-82.4074,36.4752,M,M,M,290.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011740Z AUTO 29006KT 10SM OVC028 A3011 RMK MADISHF
TRI,2017-04-01 17:45,-82.4074,36.4752,M,M,M,290.00,6.00,M,30.11,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011745Z AUTO 29006KT 10SM OVC028 A3011 RMK VRB06KT  MADISHF
TRI,2017-04-01 17:50,-82.4074,36.4752,M,M,M,270.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011750Z AUTO 27007KT 10SM OVC028 A3011 RMK MADISHF
TRI,2017-04-01 17:53,-82.4074,36.4752,55.90,44.10,64.47,280.00,8.00,0.00,30.11,1018.10,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KTRI 011753Z 28008KT 10SM OVC028 13/07 A3011 RMK AO2 SLP181 T01330067 10133 20094 51004
TRI,2017-04-01 17:55,-82.4074,36.4752,M,M,M,270.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KTRI 011755Z AUTO 27006KT 10SM OVC033 A3010 RMK MADISHF
TRI,2017-04-01 18:00,-82.4074,36.4752,55.00,44.10,66.61,240.00,11.00,0.00,30.10,M,10.00,M,BKN,OVC,M,M,3100.00,3800.00,M,M,M,KTRI 011800Z 24011KT 10SM BKN031 OVC038 13/07 A3010 RMK AO2 T01280067
TRI,2017-04-01 18:05,-82.4074,36.4752,M,M,M,230.00,8.00,M,30.10,M,10.00,M,BKN,OVC,M,M,3100.00,3800.00,M,M,M,KTRI 011805Z AUTO 23008KT 10SM BKN031 OVC038 A3010 RMK MADISHF
TRI,2017-04-01 18:10,-82.4074,36.4752,M,M,M,240.00,10.00,M,30.10,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,KTRI 011810Z AUTO 24010KT 10SM OVC032 A3010 RMK MADISHF
TRI,2017-04-01 18:15,-82.4074,36.4752,M,M,M,260.00,7.00,M,30.10,M,10.00,M,SCT,OVC,M,M,2900.00,3600.00,M,M,M,KTRI 011815Z AUTO 26007KT 10SM SCT029 OVC036 A3010 RMK MADISHF
TRI,2017-04-01 18:20,-82.4074,36.4752,M,M,M,250.00,7.00,M,30.10,M,10.00,M,SCT,OVC,M,M,2900.00,3600.00,M,M,M,KTRI 011820Z AUTO 25007KT 10SM SCT029 OVC036 A3010 RMK MADISHF
TRI,2017-04-01 18:25,-82.4074,36.4752,M,M,M,260.00,5.00,M,30.10,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KTRI 011825Z AUTO 26005KT 10SM OVC033 A3010 RMK MADISHF
TRI,2017-04-01 18:30,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KTRI 011830Z AUTO 24006KT 10SM OVC035 A3010 RMK VRB06KT  MADISHF
TRI,2017-04-01 18:35,-82.4074,36.4752,M,M,M,320.00,6.00,M,30.10,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KTRI 011835Z AUTO 32006KT 10SM OVC037 A3010 RMK VRB06KT  MADISHF
TRI,2017-04-01 18:40,-82.4074,36.4752,M,M,M,260.00,8.00,M,30.09,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KTRI 011840Z AUTO 26008KT 10SM OVC037 A3009 RMK MADISHF
TRI,2017-04-01 18:45,-82.4074,36.4752,M,M,M,300.00,3.00,M,30.09,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KTRI 011845Z AUTO 30003KT 10SM OVC037 A3009 RMK MADISHF
TRI,2017-04-01 18:50,-82.4074,36.4752,M,M,M,260.00,9.00,M,30.09,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KTRI 011850Z AUTO 26009KT 10SM OVC035 A3009 RMK MADISHF
TRI,2017-04-01 18:53,-82.4074,36.4752,57.00,44.10,61.95,280.00,9.00,0.00,30.09,1017.80,10.00,M,BKN,M,M,M,3500.00,M,M,M,M,KTRI 011853Z 28009KT 10SM BKN035 14/07 A3009 RMK AO2 SLP178 T01390067
TRI,2017-04-01 18:55,-82.4074,36.4752,M,M,M,280.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KTRI 011855Z AUTO 28007KT 10SM OVC035 A3009 RMK MADISHF
TRI,2017-04-01 19:00,-82.4074,36.4752,M,M,M,240.00,7.00,M,30.09,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KTRI 011900Z AUTO 24007KT 10SM OVC037 A3009 RMK MADISHF
TRI,2017-04-01 19:05,-82.4074,36.4752,M,M,M,240.00,10.00,M,30.09,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011905Z AUTO 24010KT 10SM BKN037 A3009 RMK MADISHF
TRI,2017-04-01 19:10,-82.4074,36.4752,M,M,M,230.00,9.00,M,30.09,M,10.00,M,BKN,OVC,M,M,3300.00,3999.00,M,M,M,KTRI 011910Z AUTO 23009KT 10SM BKN033 OVC039 A3009 RMK MADISHF
TRI,2017-04-01 19:15,-82.4074,36.4752,M,M,M,230.00,9.00,M,30.09,M,10.00,M,BKN,OVC,M,M,3300.00,3999.00,M,M,M,KTRI 011915Z AUTO 23009KT 10SM BKN033 OVC039 A3009 RMK MADISHF
TRI,2017-04-01 19:20,-82.4074,36.4752,M,M,M,250.00,8.00,M,30.08,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KTRI 011920Z AUTO 25008KT 10SM OVC035 A3008 RMK MADISHF
TRI,2017-04-01 19:25,-82.4074,36.4752,M,M,M,250.00,10.00,M,30.08,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KTRI 011925Z AUTO 25010KT 10SM OVC037 A3008 RMK MADISHF
TRI,2017-04-01 19:30,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011930Z AUTO 24006KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 19:35,-82.4074,36.4752,M,M,M,200.00,8.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011935Z AUTO 20008KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 19:40,-82.4074,36.4752,M,M,M,200.00,8.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011940Z AUTO 20008KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 19:45,-82.4074,36.4752,M,M,M,220.00,9.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011945Z AUTO 22009KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 19:50,-82.4074,36.4752,M,M,M,200.00,6.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011950Z AUTO 20006KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 19:53,-82.4074,36.4752,57.90,44.10,59.98,210.00,5.00,0.00,30.08,1017.20,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011953Z 21005KT 10SM BKN037 14/07 A3008 RMK AO2 SLP172 T01440067
TRI,2017-04-01 19:55,-82.4074,36.4752,M,M,M,200.00,4.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 011955Z AUTO 20004KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 20:00,-82.4074,36.4752,M,M,M,190.00,6.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 012000Z AUTO 19006KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 20:05,-82.4074,36.4752,M,M,M,180.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KTRI 012005Z AUTO 18007KT 10SM BKN036 A3008 RMK MADISHF
TRI,2017-04-01 20:10,-82.4074,36.4752,M,M,M,180.00,6.00,M,30.08,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KTRI 012010Z AUTO 18006KT 10SM BKN036 A3008 RMK MADISHF
TRI,2017-04-01 20:15,-82.4074,36.4752,M,M,M,150.00,5.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 012015Z AUTO 15005KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 20:20,-82.4074,36.4752,M,M,M,220.00,8.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 012020Z AUTO 22008KT 10SM BKN037 A3008 RMK WND 15V26  MADISHF
TRI,2017-04-01 20:25,-82.4074,36.4752,M,M,M,220.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KTRI 012025Z AUTO 22007KT 10SM BKN037 A3008 RMK MADISHF
TRI,2017-04-01 20:30,-82.4074,36.4752,M,M,M,230.00,8.00,M,30.08,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KTRI 012030Z AUTO 23008KT 10SM SCT038 A3008 RMK MADISHF
TRI,2017-04-01 20:35,-82.4074,36.4752,M,M,M,230.00,5.00,M,30.08,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KTRI 012035Z AUTO 23005KT 10SM SCT038 A3008 RMK MADISHF
TRI,2017-04-01 20:40,-82.4074,36.4752,M,M,M,230.00,3.00,M,30.08,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KTRI 012040Z AUTO 23003KT 10SM SCT038 A3008 RMK MADISHF
TRI,2017-04-01 20:45,-82.4074,36.4752,M,M,M,260.00,7.00,M,30.08,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KTRI 012045Z AUTO 26007KT 10SM SCT038 A3008 RMK MADISHF
TRI,2017-04-01 20:50,-82.4074,36.4752,M,M,M,0.00,0.00,M,30.08,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KTRI 012050Z AUTO 00000KT 10SM BKN039 A3008 RMK MADISHF
TRI,2017-04-01 20:53,-82.4074,36.4752,60.10,44.10,55.44,210.00,3.00,0.00,30.08,1017.30,10.00,M,BKN,M,M,M,4000.00,M,M,M,M,KTRI 012053Z 21003KT 10SM BKN040 16/07 A3008 RMK AO2 SLP173 T01560067 55007
TRI,2017-04-01 20:55,-82.4074,36.4752,M,M,M,220.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KTRI 012055Z AUTO 22007KT 10SM BKN039 A3008 RMK MADISHF
TRI,2017-04-01 21:00,-82.4074,36.4752,M,M,M,220.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KTRI 012100Z AUTO 22007KT 10SM BKN039 A3008 RMK MADISHF
TRI,2017-04-01 21:05,-82.4074,36.4752,M,M,M,260.00,5.00,M,30.08,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KTRI 012105Z AUTO 26005KT 10SM BKN039 A3008 RMK VRB05KT  MADISHF
TRI,2017-04-01 21:10,-82.4074,36.4752,M,M,M,280.00,7.00,M,30.08,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KTRI 012110Z AUTO 28007KT 10SM BKN039 A3008 RMK MADISHF
TRI,2017-04-01 21:15,-82.4074,36.4752,M,M,M,280.00,8.00,M,30.08,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KTRI 012115Z AUTO 28008KT 10SM BKN041 A3008 RMK MADISHF
TRI,2017-04-01 21:20,-82.4074,36.4752,M,M,M,280.00,3.00,M,30.09,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KTRI 012120Z AUTO 28003KT 10SM BKN041 A3009 RMK VRB03KT  MADISHF
TRI,2017-04-01 21:25,-82.4074,36.4752,M,M,M,250.00,3.00,M,30.09,M,10.00,M,SCT,M,M,M,4100.00,M,M,M,M,KTRI 012125Z AUTO 25003KT 10SM SCT041 A3009 RMK MADISHF
TRI,2017-04-01 21:30,-82.4074,36.4752,M,M,M,270.00,5.00,M,30.09,M,10.00,M,SCT,M,M,M,4100.00,M,M,M,M,KTRI 012130Z AUTO 27005KT 10SM SCT041 A3009 RMK MADISHF
TRI,2017-04-01 21:35,-82.4074,36.4752,M,M,M,290.00,5.00,M,30.09,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KTRI 012135Z AUTO 29005KT 10SM BKN041 A3009 RMK VRB05KT  MADISHF
TRI,2017-04-01 21:40,-82.4074,36.4752,M,M,M,280.00,6.00,M,30.09,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KTRI 012140Z AUTO 28006KT 10SM BKN041 A3009 RMK MADISHF
TRI,2017-04-01 21:45,-82.4074,36.4752,M,M,M,240.00,7.00,M,30.09,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012145Z AUTO 24007KT 10SM SCT042 A3009 RMK MADISHF
TRI,2017-04-01 21:50,-82.4074,36.4752,M,M,M,240.00,6.00,M,30.09,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KTRI 012150Z AUTO 24006KT 10SM BKN042 A3009 RMK MADISHF
TRI,2017-04-01 21:53,-82.4074,36.4752,62.10,44.10,51.64,250.00,6.00,0.00,30.09,1017.50,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KTRI 012153Z 25006KT 10SM BKN042 17/07 A3009 RMK AO2 SLP175 T01670067
TRI,2017-04-01 21:55,-82.4074,36.4752,M,M,M,230.00,4.00,M,30.09,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KTRI 012155Z AUTO 23004KT 10SM BKN042 A3009 RMK VRB04KT  MADISHF
TRI,2017-04-01 22:00,-82.4074,36.4752,M,M,M,200.00,6.00,M,30.09,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,KTRI 012200Z AUTO 20006KT 10SM BKN042 A3009 RMK MADISHF
TRI,2017-04-01 22:10,-82.4074,36.4752,M,M,M,310.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KTRI 012210Z AUTO 31007KT 10SM FEW042 A3010 RMK MADISHF
TRI,2017-04-01 22:15,-82.4074,36.4752,M,M,M,310.00,8.00,M,30.09,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KTRI 012215Z AUTO 31008KT 10SM FEW042 A3009 RMK MADISHF
TRI,2017-04-01 22:20,-82.4074,36.4752,M,M,M,300.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KTRI 012220Z AUTO 30007KT 10SM FEW042 A3010 RMK MADISHF
TRI,2017-04-01 22:25,-82.4074,36.4752,M,M,M,320.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KTRI 012225Z AUTO 32007KT 10SM FEW042 A3010 RMK MADISHF
TRI,2017-04-01 22:30,-82.4074,36.4752,M,M,M,310.00,10.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012230Z AUTO 31010KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 22:35,-82.4074,36.4752,M,M,M,310.00,6.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012235Z AUTO 31006KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 22:40,-82.4074,36.4752,M,M,M,300.00,7.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012240Z AUTO 30007KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 22:45,-82.4074,36.4752,M,M,M,270.00,7.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012245Z AUTO 27007KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 22:50,-82.4074,36.4752,M,M,M,260.00,6.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012250Z AUTO 26006KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 22:53,-82.4074,36.4752,61.00,44.10,53.69,300.00,7.00,0.00,30.10,1017.90,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012253Z 30007KT 10SM SCT042 16/07 A3010 RMK AO2 SLP179 T01610067
TRI,2017-04-01 22:55,-82.4074,36.4752,M,M,M,290.00,6.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012255Z AUTO 29006KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 23:00,-82.4074,36.4752,M,M,M,290.00,6.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012300Z AUTO 29006KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 23:05,-82.4074,36.4752,M,M,M,270.00,6.00,M,30.10,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012305Z AUTO 27006KT 10SM SCT042 A3010 RMK MADISHF
TRI,2017-04-01 23:10,-82.4074,36.4752,M,M,M,280.00,6.00,M,30.11,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012310Z AUTO 28006KT 10SM SCT042 A3011 RMK MADISHF
TRI,2017-04-01 23:15,-82.4074,36.4752,M,M,M,280.00,7.00,M,30.11,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012315Z AUTO 28007KT 10SM SCT042 A3011 RMK MADISHF
TRI,2017-04-01 23:20,-82.4074,36.4752,M,M,M,280.00,7.00,M,30.11,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012320Z AUTO 28007KT 10SM SCT042 A3011 RMK MADISHF
TRI,2017-04-01 23:25,-82.4074,36.4752,M,M,M,290.00,8.00,M,30.11,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012325Z AUTO 29008KT 10SM SCT042 A3011 RMK MADISHF
TRI,2017-04-01 23:30,-82.4074,36.4752,M,M,M,300.00,8.00,M,30.11,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012330Z AUTO 30008KT 10SM SCT042 A3011 RMK MADISHF
TRI,2017-04-01 23:35,-82.4074,36.4752,M,M,M,310.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012335Z AUTO 31007KT 10SM SCT042 A3012 RMK MADISHF
TRI,2017-04-01 23:40,-82.4074,36.4752,M,M,M,290.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012340Z AUTO 29007KT 10SM SCT042 A3012 RMK MADISHF
TRI,2017-04-01 23:45,-82.4074,36.4752,M,M,M,300.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012345Z AUTO 30007KT 10SM SCT042 A3012 RMK MADISHF
TRI,2017-04-01 23:50,-82.4074,36.4752,M,M,M,300.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012350Z AUTO 30007KT 10SM SCT042 A3012 RMK MADISHF
TRI,2017-04-01 23:53,-82.4074,36.4752,57.00,43.00,59.40,310.00,7.00,0.00,30.12,1018.90,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012353Z 31007KT 10SM SCT042 14/06 A3012 RMK AO2 SLP189 T01390061 10172 20128 53013
TRI,2017-04-01 23:55,-82.4074,36.4752,M,M,M,310.00,8.00,M,30.12,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,KTRI 012355Z AUTO 31008KT 10SM SCT042 A3012 RMK MADISHF
