#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
UAO,2017-04-01 00:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010000Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
UAO,2017-04-01 00:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010005Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
UAO,2017-04-01 00:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010010Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
UAO,2017-04-01 00:15,-122.7700,45.2500,M,M,M,290.00,3.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010015Z AUTO 29003KT 10SM CLR A3029 RMK VRB03KT  MADISHF
UAO,2017-04-01 00:20,-122.7700,45.2500,M,M,M,300.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010020Z AUTO 30004KT 10SM CLR A3029 RMK MADISHF
UAO,2017-04-01 00:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010025Z AUTO 00000KT 10SM CLR A3029 RMK MADISHF
UAO,2017-04-01 00:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010030Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 00:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010035Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 00:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010040Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 00:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010045Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 00:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010050Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 00:53,-122.7700,45.2500,57.90,37.00,45.54,0.00,0.00,0.00,30.28,1025.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010053Z 00000KT 10SM CLR 14/03 A3028 RMK AO2 SLP253 T01440028
UAO,2017-04-01 00:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010055Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 01:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010100Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 01:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010105Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010110Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010115Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010120Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010125Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010130Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010135Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010140Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010145Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010150Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 01:53,-122.7700,45.2500,57.90,37.90,47.18,0.00,0.00,0.00,30.27,1025.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010153Z 00000KT 10SM CLR 14/03 A3027 RMK AO2 SLP250 T01440033
UAO,2017-04-01 01:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010155Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 02:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010200Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 02:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010205Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 02:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010210Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 02:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010215Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 02:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010220Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 02:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010225Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 02:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010230Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 02:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010235Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 02:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010240Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 02:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010245Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 02:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010250Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 02:53,-122.7700,45.2500,54.00,39.00,56.74,0.00,0.00,0.00,30.25,1024.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010253Z AUTO 00000KT 10SM CLR 12/04 A3025 RMK AO2 SLP245 T01220039 58012
UAO,2017-04-01 02:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010255Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 03:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010300Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 03:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010305Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 03:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010310Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 03:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010315Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 03:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010320Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 03:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010325Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 03:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010330Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 03:35,-122.7700,45.2500,M,M,M,280.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010335Z AUTO 28003KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 03:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010340Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 03:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010345Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 03:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010350Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 03:53,-122.7700,45.2500,51.10,39.90,65.38,0.00,0.00,0.00,30.28,1025.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010353Z AUTO 00000KT 10SM CLR 11/04 A3028 RMK AO2 SLP253 T01060044
UAO,2017-04-01 03:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010355Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010400Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 04:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010405Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 04:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010410Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 04:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010415Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010420Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010425Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010430Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010435Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010440Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010445Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010450Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 04:53,-122.7700,45.2500,52.00,41.00,66.00,0.00,0.00,0.00,30.28,1025.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010453Z AUTO 00000KT 10SM CLR 11/05 A3028 RMK AO2 SLP254 T01110050
UAO,2017-04-01 04:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010455Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010500Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010505Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010510Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010515Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010520Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010525Z AUTO 00000KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010530Z AUTO 00000KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 05:35,-122.7700,45.2500,M,M,M,120.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010535Z AUTO 12003KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 05:40,-122.7700,45.2500,M,M,M,130.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010540Z AUTO 13005KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 05:45,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010545Z AUTO 13003KT 10SM CLR A3027 RMK MADISHF
UAO,2017-04-01 05:50,-122.7700,45.2500,M,M,M,160.00,3.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010550Z AUTO 16003KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 05:53,-122.7700,45.2500,50.00,42.10,74.15,150.00,3.00,0.00,30.28,1025.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010553Z AUTO 15003KT 10SM CLR 10/06 A3028 RMK AO2 SLP253 T01000056 10150 20100 50008
UAO,2017-04-01 05:55,-122.7700,45.2500,M,M,M,160.00,3.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010555Z AUTO 16003KT 10SM CLR A3028 RMK MADISHF
UAO,2017-04-01 06:00,-122.7700,45.2500,M,M,M,140.00,3.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KUAO 010600Z AUTO 14003KT 10SM FEW110 A3027 RMK MADISHF
UAO,2017-04-01 06:05,-122.7700,45.2500,M,M,M,150.00,3.00,M,30.27,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KUAO 010605Z AUTO 15003KT 10SM SCT110 A3027 RMK MADISHF
UAO,2017-04-01 06:10,-122.7700,45.2500,M,M,M,120.00,3.00,M,30.27,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KUAO 010610Z AUTO 12003KT 10SM BKN110 A3027 RMK MADISHF
UAO,2017-04-01 06:15,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.27,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KUAO 010615Z AUTO 13003KT 10SM BKN110 A3027 RMK MADISHF
UAO,2017-04-01 06:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KUAO 010620Z AUTO 00000KT 10SM BKN110 A3027 RMK MADISHF
UAO,2017-04-01 06:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KUAO 010625Z AUTO 00000KT 10SM SCT110 A3027 RMK MADISHF
UAO,2017-04-01 06:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KUAO 010630Z AUTO 00000KT 10SM SCT110 A3027 RMK MADISHF
UAO,2017-04-01 06:35,-122.7700,45.2500,M,M,M,120.00,3.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KUAO 010635Z AUTO 12003KT 10SM FEW110 A3027 RMK MADISHF
UAO,2017-04-01 06:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KUAO 010640Z AUTO 00000KT 10SM FEW110 A3027 RMK MADISHF
UAO,2017-04-01 06:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KUAO 010645Z AUTO 00000KT 10SM FEW110 A3027 RMK MADISHF
UAO,2017-04-01 06:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KUAO 010650Z AUTO 00000KT 10SM FEW100 A3027 RMK MADISHF
UAO,2017-04-01 06:53,-122.7700,45.2500,50.00,42.10,74.15,0.00,0.00,0.00,30.27,1025.00,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KUAO 010653Z AUTO 00000KT 10SM FEW100 10/06 A3027 RMK AO2 SLP250 T01000056
UAO,2017-04-01 06:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010655Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 07:00,-122.7700,45.2500,M,M,M,110.00,3.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010700Z AUTO 11003KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 07:05,-122.7700,45.2500,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010705Z AUTO 12005KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 07:10,-122.7700,45.2500,M,M,M,120.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010710Z AUTO 12006KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 07:15,-122.7700,45.2500,M,M,M,120.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010715Z AUTO 12007KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 07:20,-122.7700,45.2500,M,M,M,120.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010720Z AUTO 12004KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 07:25,-122.7700,45.2500,M,M,M,130.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010725Z AUTO 13004KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 07:30,-122.7700,45.2500,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010730Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 07:35,-122.7700,45.2500,M,M,M,150.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010735Z AUTO 15003KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 07:40,-122.7700,45.2500,M,M,M,140.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010740Z AUTO 14004KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 07:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010745Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 07:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010750Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 07:53,-122.7700,45.2500,46.90,41.00,79.82,0.00,0.00,0.00,30.25,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010753Z AUTO 00000KT 10SM CLR 08/05 A3025 RMK AO2 SLP243 T00830050 401500044
UAO,2017-04-01 07:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010755Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010800Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010805Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
UAO,2017-04-01 08:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010810Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010815Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010820Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010825Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010830Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
UAO,2017-04-01 08:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010835Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 08:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010840Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 08:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010845Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 08:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010850Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 08:53,-122.7700,45.2500,46.00,42.10,86.16,0.00,0.00,0.00,30.24,1024.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010853Z AUTO 00000KT 10SM CLR 08/06 A3024 RMK AO2 SLP240 T00780056 57013
UAO,2017-04-01 08:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010855Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
UAO,2017-04-01 09:00,-122.7700,45.2500,M,M,M,100.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010900Z AUTO 10003KT 10SM CLR A3023 RMK MADISHF
UAO,2017-04-01 09:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010905Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
UAO,2017-04-01 09:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KUAO 010910Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
UAO,2017-04-01 09:15,-122.7700,45.2500,M,M,M,290.00,3.00,M,30.25,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KUAO 010915Z AUTO 29003KT 10SM FEW060 A3025 RMK MADISHF
UAO,2017-04-01 09:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KUAO 010920Z AUTO 00000KT 10SM SCT060 A3025 RMK MADISHF
UAO,2017-04-01 09:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KUAO 010925Z AUTO 00000KT 10SM BKN060 A3024 RMK MADISHF
UAO,2017-04-01 09:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KUAO 010930Z AUTO 00000KT 10SM BKN060 A3024 RMK MADISHF
UAO,2017-04-01 09:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KUAO 010935Z AUTO 00000KT 10SM BKN055 A3024 RMK MADISHF
UAO,2017-04-01 09:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KUAO 010940Z AUTO 00000KT 10SM OVC055 A3024 RMK MADISHF
UAO,2017-04-01 09:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KUAO 010945Z AUTO 00000KT 10SM OVC055 A3024 RMK MADISHF
UAO,2017-04-01 09:50,-122.7700,45.2500,M,M,M,140.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 010950Z AUTO 14003KT 10SM OVC050 A3024 RMK MADISHF
UAO,2017-04-01 09:53,-122.7700,45.2500,46.90,42.10,83.28,140.00,3.00,0.00,30.24,1024.00,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 010953Z AUTO 14003KT 10SM OVC050 08/06 A3024 RMK AO2 SLP240 T00830056
UAO,2017-04-01 09:55,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 010955Z AUTO 13003KT 10SM OVC050 A3024 RMK MADISHF
UAO,2017-04-01 10:00,-122.7700,45.2500,M,M,M,170.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011000Z AUTO 17003KT 10SM OVC050 A3024 RMK MADISHF
UAO,2017-04-01 10:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011005Z AUTO 00000KT 10SM OVC050 A3024 RMK MADISHF
UAO,2017-04-01 10:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011010Z AUTO 00000KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:15,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011015Z AUTO 13003KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:20,-122.7700,45.2500,M,M,M,110.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011020Z AUTO 11003KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:25,-122.7700,45.2500,M,M,M,120.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011025Z AUTO 12003KT 10SM OVC050 A3024 RMK MADISHF
UAO,2017-04-01 10:30,-122.7700,45.2500,M,M,M,120.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011030Z AUTO 12004KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:35,-122.7700,45.2500,M,M,M,110.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011035Z AUTO 11004KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:40,-122.7700,45.2500,M,M,M,120.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011040Z AUTO 12004KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:45,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011045Z AUTO 13003KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:50,-122.7700,45.2500,M,M,M,140.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KUAO 011050Z AUTO 14003KT 10SM OVC050 A3023 RMK MADISHF
UAO,2017-04-01 10:53,-122.7700,45.2500,46.90,42.10,83.28,0.00,0.00,0.00,30.24,1024.00,10.00,M,FEW,OVC,M,M,4100.00,5000.00,M,M,M,KUAO 011053Z AUTO 00000KT 10SM FEW041 OVC050 08/06 A3024 RMK AO2 SLP240 T00830056
UAO,2017-04-01 10:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,SCT,OVC,M,M,4100.00,5000.00,M,M,M,KUAO 011055Z AUTO 00000KT 10SM SCT041 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 11:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4100.00,5000.00,M,M,M,KUAO 011100Z AUTO 00000KT 10SM BKN041 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 11:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4100.00,5000.00,M,M,M,KUAO 011105Z AUTO 00000KT 10SM BKN041 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 11:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KUAO 011110Z AUTO 00000KT 10SM BKN044 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 11:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,KUAO 011115Z AUTO 00000KT 10SM BKN044 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 11:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011120Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 11:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011125Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 11:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011130Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 11:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011135Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 11:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011140Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 11:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011145Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 11:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011150Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 11:53,-122.7700,45.2500,48.00,43.00,82.72,0.00,0.00,0.00,30.24,1024.00,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011153Z AUTO 00000KT 10SM OVC043 09/06 A3024 RMK AO2 SLP240 T00890061 10106 20072 53001
UAO,2017-04-01 11:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011155Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 12:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011200Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 12:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011205Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 12:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KUAO 011210Z AUTO 00000KT 10SM OVC045 A3024 RMK MADISHF
UAO,2017-04-01 12:15,-122.7700,45.2500,M,M,M,100.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KUAO 011215Z AUTO 10003KT 10SM OVC045 A3023 RMK MADISHF
UAO,2017-04-01 12:20,-122.7700,45.2500,M,M,M,110.00,3.00,M,30.23,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KUAO 011220Z AUTO 11003KT 10SM OVC045 A3023 RMK MADISHF
UAO,2017-04-01 12:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011225Z AUTO 00000KT 10SM OVC046 A3023 RMK MADISHF
UAO,2017-04-01 12:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011230Z AUTO 00000KT 10SM OVC046 A3023 RMK MADISHF
UAO,2017-04-01 12:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011235Z AUTO 00000KT 10SM OVC046 A3023 RMK MADISHF
UAO,2017-04-01 12:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011240Z AUTO 00000KT 10SM OVC046 A3022 RMK MADISHF
UAO,2017-04-01 12:45,-122.7700,45.2500,M,M,M,110.00,4.00,M,30.21,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011245Z AUTO 11004KT 10SM OVC046 A3021 RMK MADISHF
UAO,2017-04-01 12:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011250Z AUTO 00000KT 10SM OVC046 A3022 RMK MADISHF
UAO,2017-04-01 12:53,-122.7700,45.2500,48.00,43.00,82.72,0.00,0.00,0.00,30.22,1023.50,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,KUAO 011253Z AUTO 00000KT 10SM OVC046 09/06 A3022 RMK AO2 SLP235 T00890061
UAO,2017-04-01 12:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KUAO 011255Z AUTO 00000KT 10SM OVC045 A3022 RMK MADISHF
UAO,2017-04-01 13:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KUAO 011300Z AUTO 00000KT 10SM OVC045 A3022 RMK MADISHF
UAO,2017-04-01 13:05,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.22,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KUAO 011305Z AUTO 13003KT 10SM OVC045 A3022 RMK MADISHF
UAO,2017-04-01 13:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KUAO 011310Z AUTO 00000KT 10SM OVC044 A3022 RMK MADISHF
UAO,2017-04-01 13:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KUAO 011315Z AUTO 00000KT 10SM OVC044 A3022 RMK MADISHF
UAO,2017-04-01 13:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.22,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KUAO 011320Z AUTO 00000KT 10SM OVC044 A3022 RMK MADISHF
UAO,2017-04-01 13:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KUAO 011325Z AUTO 00000KT 10SM OVC044 A3023 RMK MADISHF
UAO,2017-04-01 13:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,KUAO 011330Z AUTO 00000KT 10SM OVC044 A3023 RMK MADISHF
UAO,2017-04-01 13:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011335Z AUTO 00000KT 10SM OVC043 A3023 RMK MADISHF
UAO,2017-04-01 13:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.23,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011340Z AUTO 00000KT 10SM OVC043 A3023 RMK MADISHF
UAO,2017-04-01 13:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011345Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 13:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011350Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 13:53,-122.7700,45.2500,48.00,43.00,82.72,0.00,0.00,0.00,30.24,1023.90,10.00,M,BKN,OVC,M,M,4300.00,5000.00,M,M,M,KUAO 011353Z AUTO 00000KT 10SM BKN043 OVC050 09/06 A3024 RMK AO2 SLP239 T00890061
UAO,2017-04-01 13:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4300.00,5000.00,M,M,M,KUAO 011355Z AUTO 00000KT 10SM BKN043 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 14:00,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,OVC,M,M,4300.00,5000.00,M,M,M,KUAO 011400Z AUTO 00000KT 10SM BKN043 OVC050 A3024 RMK MADISHF
UAO,2017-04-01 14:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011405Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 14:10,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011410Z AUTO 00000KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 14:15,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011415Z AUTO 00000KT 10SM OVC043 A3025 RMK MADISHF
UAO,2017-04-01 14:20,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011420Z AUTO 00000KT 10SM OVC042 A3025 RMK MADISHF
UAO,2017-04-01 14:25,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011425Z AUTO 00000KT 10SM OVC042 A3025 RMK MADISHF
UAO,2017-04-01 14:30,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011430Z AUTO 00000KT 10SM OVC042 A3025 RMK MADISHF
UAO,2017-04-01 14:35,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011435Z AUTO 00000KT 10SM OVC042 A3025 RMK MADISHF
UAO,2017-04-01 14:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011440Z AUTO 00000KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 14:45,-122.7700,45.2500,M,M,M,120.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,KUAO 011445Z AUTO 12003KT 10SM OVC042 A3024 RMK MADISHF
UAO,2017-04-01 14:50,-122.7700,45.2500,M,M,M,120.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011450Z AUTO 12004KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 14:53,-122.7700,45.2500,48.90,43.00,79.98,140.00,4.00,0.00,30.24,1024.20,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011453Z 14004KT 10SM OVC041 09/06 A3024 RMK AO2 SLP242 T00940061 53000
UAO,2017-04-01 14:55,-122.7700,45.2500,M,M,M,150.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011455Z AUTO 15004KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:00,-122.7700,45.2500,M,M,M,160.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011500Z AUTO 16004KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:05,-122.7700,45.2500,M,M,M,160.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011505Z AUTO 16004KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:10,-122.7700,45.2500,M,M,M,140.00,7.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011510Z AUTO 14007KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:15,-122.7700,45.2500,M,M,M,160.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011515Z AUTO 16006KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:20,-122.7700,45.2500,M,M,M,170.00,6.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011520Z AUTO 17006KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 15:25,-122.7700,45.2500,M,M,M,180.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,KUAO 011525Z AUTO 18005KT 10SM OVC043 A3024 RMK MADISHF
UAO,2017-04-01 15:30,-122.7700,45.2500,M,M,M,210.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011530Z AUTO 21004KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:35,-122.7700,45.2500,M,M,M,220.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011535Z AUTO 22004KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:40,-122.7700,45.2500,M,M,M,240.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,-RA,KUAO 011540Z AUTO 24003KT 10SM -RA OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:45,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,-RA,KUAO 011545Z AUTO 00000KT 10SM -RA OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:50,-122.7700,45.2500,M,M,M,210.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011550Z AUTO 21003KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 15:53,-122.7700,45.2500,50.00,44.10,80.06,220.00,3.00,0.00,30.24,1024.10,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011553Z 22003KT 10SM OVC041 10/07 A3024 RMK AO2 RAB38E48 SLP241 P0000 T01000067
UAO,2017-04-01 15:55,-122.7700,45.2500,M,M,M,240.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011555Z AUTO 24003KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 16:00,-122.7700,45.2500,M,M,M,220.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011600Z AUTO 22003KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 16:05,-122.7700,45.2500,M,M,M,210.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KUAO 011605Z AUTO 21003KT 10SM OVC041 A3024 RMK MADISHF
UAO,2017-04-01 16:10,-122.7700,45.2500,M,M,M,180.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KUAO 011610Z AUTO 18005KT 10SM OVC039 A3024 RMK MADISHF
UAO,2017-04-01 16:15,-122.7700,45.2500,M,M,M,180.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KUAO 011615Z AUTO 18004KT 10SM OVC039 A3024 RMK MADISHF
UAO,2017-04-01 16:20,-122.7700,45.2500,M,M,M,180.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KUAO 011620Z AUTO 18004KT 10SM OVC039 A3024 RMK MADISHF
UAO,2017-04-01 16:25,-122.7700,45.2500,M,M,M,150.00,4.00,M,30.24,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KUAO 011625Z AUTO 15004KT 10SM OVC039 A3024 RMK MADISHF
UAO,2017-04-01 16:30,-122.7700,45.2500,M,M,M,150.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KUAO 011630Z AUTO 15003KT 10SM OVC039 A3024 RMK MADISHF
UAO,2017-04-01 16:35,-122.7700,45.2500,M,M,M,130.00,3.00,M,30.24,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KUAO 011635Z AUTO 13003KT 10SM OVC039 A3024 RMK MADISHF
UAO,2017-04-01 16:40,-122.7700,45.2500,M,M,M,150.00,4.00,M,30.25,M,8.00,M,BKN,OVC,M,M,2300.00,3900.00,M,M,M,KUAO 011640Z AUTO 15004KT 8SM BKN023 OVC039 A3025 RMK MADISHF
UAO,2017-04-01 16:45,-122.7700,45.2500,M,M,M,160.00,4.00,M,30.25,M,8.00,M,BKN,OVC,M,M,2300.00,3900.00,M,M,M,KUAO 011645Z AUTO 16004KT 8SM BKN023 OVC039 A3025 RMK MADISHF
UAO,2017-04-01 16:46,-122.7700,45.2500,51.10,44.10,76.86,160.00,4.00,0.00,30.25,M,8.00,M,BKN,OVC,M,M,2300.00,3900.00,M,M,M,KUAO 011646Z 16004KT 8SM BKN023 OVC039 11/07 A3025 RMK AO2 T01060067
UAO,2017-04-01 16:50,-122.7700,45.2500,M,M,M,160.00,3.00,M,30.25,M,8.00,M,BKN,OVC,M,M,2300.00,3900.00,M,M,M,KUAO 011650Z AUTO 16003KT 8SM BKN023 OVC039 A3025 RMK MADISHF
UAO,2017-04-01 16:53,-122.7700,45.2500,51.10,45.00,79.54,140.00,3.00,0.00,30.25,1024.40,8.00,M,BKN,OVC,M,M,2300.00,3900.00,M,M,M,KUAO 011653Z 14003KT 8SM BKN023 OVC039 11/07 A3025 RMK AO2 SLP244 T01060072
UAO,2017-04-01 16:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.25,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KUAO 011655Z AUTO 00000KT 10SM OVC037 A3025 RMK MADISHF
UAO,2017-04-01 17:00,-122.7700,45.2500,51.10,45.00,79.54,170.00,5.00,0.00,30.25,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KUAO 011700Z 17005KT 10SM OVC037 11/07 A3025 RMK AO2 T01060072
UAO,2017-04-01 17:05,-122.7700,45.2500,M,M,M,150.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KUAO 011705Z AUTO 15005KT 10SM OVC037 A3025 RMK MADISHF
UAO,2017-04-01 17:10,-122.7700,45.2500,M,M,M,170.00,5.00,M,30.25,M,8.00,M,BKN,OVC,M,M,3700.00,4900.00,M,M,-RA,KUAO 011710Z AUTO 17005KT 8SM -RA BKN037 OVC049 A3025 RMK MADISHF
UAO,2017-04-01 17:15,-122.7700,45.2500,M,M,M,170.00,5.00,M,30.25,M,6.00,M,BKN,OVC,M,M,3700.00,4900.00,M,M,-RA,KUAO 011715Z AUTO 17005KT 6SM -RA BKN037 OVC049 A3025 RMK MADISHF
UAO,2017-04-01 17:20,-122.7700,45.2500,M,M,M,180.00,5.00,M,30.25,M,5.00,M,FEW,BKN,OVC,M,3100.00,3999.00,6000.00,M,-RA,KUAO 011720Z AUTO 18005KT 5SM -RA FEW031 BKN039 OVC060 A3025 RMK MADISHF
UAO,2017-04-01 17:23,-122.7700,45.2500,51.10,46.00,82.62,180.00,4.00,0.00,30.26,M,5.00,M,FEW,BKN,OVC,M,3300.00,4400.00,5500.00,M,-RA,KUAO 011723Z 18004KT 5SM -RA FEW033 BKN044 OVC055 11/08 A3026 RMK AO2 RAB10 P0000 T01060078
UAO,2017-04-01 17:25,-122.7700,45.2500,M,M,M,180.00,4.00,M,30.26,M,5.00,M,FEW,BKN,OVC,M,3100.00,4400.00,6000.00,M,-RA,KUAO 011725Z AUTO 18004KT 5SM -RA FEW031 BKN044 OVC060 A3026 RMK MADISHF
UAO,2017-04-01 17:30,-122.7700,45.2500,M,M,M,180.00,4.00,M,30.25,M,7.00,M,FEW,BKN,OVC,M,2900.00,4700.00,6000.00,M,M,KUAO 011730Z AUTO 18004KT 7SM FEW029 BKN047 OVC060 A3025 RMK MADISHF
UAO,2017-04-01 17:35,-122.7700,45.2500,M,M,M,190.00,5.00,M,30.25,M,8.00,M,SCT,BKN,OVC,M,2700.00,4700.00,5500.00,M,-RA,KUAO 011735Z AUTO 19005KT 8SM -RA SCT027 BKN047 OVC055 A3025 RMK MADISHF
UAO,2017-04-01 17:40,-122.7700,45.2500,M,M,M,190.00,7.00,M,30.26,M,8.00,M,SCT,BKN,OVC,M,2700.00,4500.00,6000.00,M,-RA,KUAO 011740Z AUTO 19007KT 8SM -RA SCT027 BKN045 OVC060 A3026 RMK MADISHF
UAO,2017-04-01 17:45,-122.7700,45.2500,M,M,M,190.00,6.00,M,30.26,M,9.00,M,FEW,BKN,OVC,M,2700.00,4800.00,6000.00,M,M,KUAO 011745Z AUTO 19006KT 9SM FEW027 BKN048 OVC060 A3026 RMK MADISHF
UAO,2017-04-01 17:50,-122.7700,45.2500,M,M,M,190.00,8.00,M,30.26,M,8.00,M,BKN,BKN,OVC,M,2700.00,4800.00,6000.00,M,-RA,KUAO 011750Z AUTO 19008KT 8SM -RA BKN027 BKN048 OVC060 A3026 RMK MADISHF
UAO,2017-04-01 17:53,-122.7700,45.2500,52.00,45.00,76.94,190.00,6.00,0.00,30.26,1024.70,3.00,M,BKN,BKN,OVC,M,2700.00,4800.00,6000.00,M,-RA,KUAO 011753Z 19006KT 3SM -RA BKN027 BKN048 OVC060 11/07 A3026 RMK AO2 RAB10 SLP247 P0000 60000 T01110072 10111 20083 53006
UAO,2017-04-01 17:55,-122.7700,45.2500,M,M,M,200.00,5.00,M,30.26,M,7.00,M,FEW,BKN,OVC,M,2700.00,4500.00,5500.00,M,M,KUAO 011755Z AUTO 20005KT 7SM FEW027 BKN045 OVC055 A3026 RMK MADISHF
UAO,2017-04-01 18:00,-122.7700,45.2500,52.00,46.00,79.92,220.00,4.00,0.00,30.26,M,6.00,M,FEW,BKN,OVC,M,2700.00,4000.00,4900.00,M,-RA,KUAO 011800Z 22004KT 6SM -RA FEW027 BKN040 OVC049 11/08 A3026 RMK AO2 P0000 T01110078
UAO,2017-04-01 18:05,-122.7700,45.2500,M,M,M,220.00,4.00,M,30.27,M,5.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA,KUAO 011805Z AUTO 22004KT 5SM -RA BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:07,-122.7700,45.2500,52.00,46.00,79.92,220.00,5.00,0.00,30.27,M,4.00,M,BKN,BKN,OVC,M,2700.00,4000.00,4900.00,M,-RA,KUAO 011807Z 22005KT 4SM -RA BKN027 BKN040 OVC049 11/08 A3027 RMK AO2 P0000 T01110078
UAO,2017-04-01 18:10,-122.7700,45.2500,M,M,M,210.00,4.00,M,30.27,M,4.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA,KUAO 011810Z AUTO 21004KT 4SM -RA BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:15,-122.7700,45.2500,M,M,M,220.00,6.00,M,30.27,M,4.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA,KUAO 011815Z AUTO 22006KT 4SM -RA BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:20,-122.7700,45.2500,M,M,M,220.00,3.00,M,30.26,M,4.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA,KUAO 011820Z AUTO 22003KT 4SM -RA BKN027 BKN039 OVC049 A3026 RMK MADISHF
UAO,2017-04-01 18:25,-122.7700,45.2500,M,M,M,210.00,3.00,M,30.26,M,6.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA BR,KUAO 011825Z AUTO 21003KT 6SM -RA BR BKN027 BKN039 OVC049 A3026 RMK MADISHF
UAO,2017-04-01 18:30,-122.7700,45.2500,M,M,M,220.00,4.00,M,30.27,M,5.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA BR,KUAO 011830Z AUTO 22004KT 5SM -RA BR BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:35,-122.7700,45.2500,M,M,M,210.00,3.00,M,30.27,M,4.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,-RA BR,KUAO 011835Z AUTO 21003KT 4SM -RA BR BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:40,-122.7700,45.2500,M,M,M,190.00,3.00,M,30.27,M,6.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,HZ,KUAO 011840Z AUTO 19003KT 6SM HZ BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:45,-122.7700,45.2500,M,M,M,230.00,5.00,M,30.27,M,7.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,M,KUAO 011845Z AUTO 23005KT 7SM BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:50,-122.7700,45.2500,M,M,M,250.00,6.00,M,30.27,M,9.00,M,BKN,BKN,OVC,M,2700.00,3999.00,4900.00,M,M,KUAO 011850Z AUTO 25006KT 9SM BKN027 BKN039 OVC049 A3027 RMK MADISHF
UAO,2017-04-01 18:53,-122.7700,45.2500,52.00,46.90,82.68,M,6.00,0.01,30.27,1025.20,2.00,M,BKN,BKN,OVC,M,2700.00,4000.00,4900.00,M,-RA,KUAO 011853Z VRB06KT 2SM -RA BKN027 BKN040 OVC049 11/08 A3027 RMK AO2 SLP252 P0001 T01110083
UAO,2017-04-01 18:55,-122.7700,45.2500,M,M,M,230.00,6.00,M,30.27,M,2.00,M,SCT,OVC,M,M,1400.00,2100.00,M,M,-RA,KUAO 011855Z AUTO 23006KT 2SM -RA SCT014 OVC021 A3027 RMK MADISHF
UAO,2017-04-01 19:00,-122.7700,45.2500,M,M,M,230.00,7.00,M,30.27,M,2.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,-RA BR,KUAO 011900Z AUTO 23007KT 2SM -RA BR BKN016 OVC021 A3027 RMK MADISHF
UAO,2017-04-01 19:05,-122.7700,45.2500,M,M,M,220.00,4.00,M,30.27,M,2.00,M,BKN,BKN,OVC,M,1600.00,2300.00,2800.00,M,-RA BR,KUAO 011905Z AUTO 22004KT 2SM -RA BR BKN016 BKN023 OVC028 A3027 RMK MADISHF
UAO,2017-04-01 19:07,-122.7700,45.2500,51.10,48.00,89.09,230.00,5.00,0.00,30.27,M,2.00,M,BKN,OVC,M,M,1500.00,2500.00,M,M,-RA BR,KUAO 011907Z 23005KT 2SM -RA BR BKN015 OVC025 11/09 A3027 RMK AO2 P0000 T01060089
UAO,2017-04-01 19:10,-122.7700,45.2500,M,M,M,230.00,5.00,M,30.27,M,2.00,M,SCT,BKN,OVC,M,1300.00,1800.00,3500.00,M,-RA BR,KUAO 011910Z AUTO 23005KT 2SM -RA BR SCT013 BKN018 OVC035 A3027 RMK MADISHF
UAO,2017-04-01 19:15,-122.7700,45.2500,M,M,M,210.00,4.00,M,30.27,M,2.00,M,BKN,BKN,OVC,M,700.00,1800.00,3500.00,M,-RA BR,KUAO 011915Z AUTO 21004KT 2SM -RA BR BKN007 BKN018 OVC035 A3027 RMK MADISHF
UAO,2017-04-01 19:19,-122.7700,45.2500,51.10,48.00,89.09,230.00,4.00,0.00,30.27,M,2.00,M,BKN,BKN,OVC,M,700.00,1800.00,3500.00,M,BR,KUAO 011919Z 23004KT 2SM BR BKN007 BKN018 OVC035 11/09 A3027 RMK AO2 RAE16 P0000 T01060089
UAO,2017-04-01 19:20,-122.7700,45.2500,M,M,M,230.00,4.00,0.01,30.27,M,2.00,M,BKN,BKN,OVC,M,700.00,1800.00,3500.00,M,-RA BR,KUAO 011920Z AUTO 23004KT 2SM -RA BR BKN007 BKN018 OVC035 A3027 RMK P0001 MADISHF
UAO,2017-04-01 19:25,-122.7700,45.2500,M,M,M,240.00,4.00,0.01,30.27,M,2.00,M,BKN,BKN,OVC,M,700.00,1800.00,3500.00,M,-RA BR,KUAO 011925Z AUTO 24004KT 2SM -RA BR BKN007 BKN018 OVC035 A3027 RMK P0001 MADISHF
UAO,2017-04-01 19:30,-122.7700,45.2500,M,M,M,230.00,4.00,0.01,30.27,M,2.00,M,BKN,BKN,OVC,M,700.00,1800.00,3500.00,M,-RA BR,KUAO 011930Z AUTO 23004KT 2SM -RA BR BKN007 BKN018 OVC035 A3027 RMK P0001 MADISHF
UAO,2017-04-01 19:35,-122.7700,45.2500,M,M,M,230.00,4.00,0.01,30.27,M,2.00,M,BKN,BKN,OVC,M,700.00,1800.00,3500.00,M,BR,KUAO 011935Z AUTO 23004KT 2SM BR BKN007 BKN018 OVC035 A3027 RMK P0001 MADISHF
UAO,2017-04-01 19:40,-122.7700,45.2500,M,M,M,230.00,3.00,0.01,30.28,M,4.00,M,BKN,BKN,OVC,M,700.00,1100.00,2300.00,M,BR,KUAO 011940Z AUTO 23003KT 4SM BR BKN007 BKN011 OVC023 A3028 RMK P0001 MADISHF
UAO,2017-04-01 19:44,-122.7700,45.2500,51.10,48.00,89.09,M,3.00,0.01,30.28,M,5.00,M,BKN,BKN,OVC,M,700.00,1100.00,2300.00,M,BR,KUAO 011944Z VRB03KT 5SM BR BKN007 BKN011 OVC023 11/09 A3028 RMK AO2 RAE16B20E31 P0001 T01060089
UAO,2017-04-01 19:45,-122.7700,45.2500,M,M,M,240.00,3.00,0.01,30.28,M,5.00,M,BKN,BKN,OVC,M,700.00,1100.00,2300.00,M,BR,KUAO 011945Z AUTO 24003KT 5SM BR BKN007 BKN011 OVC023 A3028 RMK P0001 VRB03KT  MADISHF
UAO,2017-04-01 19:50,-122.7700,45.2500,M,M,M,0.00,0.00,0.01,30.28,M,7.00,M,BKN,BKN,OVC,M,700.00,1100.00,2300.00,M,M,KUAO 011950Z AUTO 00000KT 7SM BKN007 BKN011 OVC023 A3028 RMK P0001 MADISHF
UAO,2017-04-01 19:53,-122.7700,45.2500,52.00,48.00,86.17,240.00,4.00,0.01,30.28,1025.40,8.00,M,BKN,BKN,OVC,M,700.00,1100.00,2300.00,M,M,KUAO 011953Z 24004KT 8SM BKN007 BKN011 OVC023 11/09 A3028 RMK AO2 RAE16B20E31 SLP254 P0001 T01110089
UAO,2017-04-01 19:55,-122.7700,45.2500,M,M,M,230.00,3.00,M,30.28,M,9.00,M,SCT,BKN,OVC,M,700.00,1699.00,2300.00,M,M,KUAO 011955Z AUTO 23003KT 9SM SCT007 BKN016 OVC023 A3028 RMK MADISHF
UAO,2017-04-01 20:00,-122.7700,45.2500,52.00,48.00,86.17,200.00,5.00,0.00,30.28,M,10.00,M,FEW,SCT,OVC,M,600.00,1000.00,2100.00,M,M,KUAO 012000Z 20005KT 10SM FEW006 SCT010 OVC021 11/09 A3028 RMK AO2 T01110089
UAO,2017-04-01 20:05,-122.7700,45.2500,M,M,M,180.00,4.00,M,30.28,M,10.00,M,FEW,SCT,OVC,M,600.00,1400.00,2100.00,M,M,KUAO 012005Z AUTO 18004KT 10SM FEW006 SCT014 OVC021 A3028 RMK MADISHF
UAO,2017-04-01 20:10,-122.7700,45.2500,M,M,M,210.00,4.00,M,30.28,M,10.00,M,FEW,FEW,OVC,M,600.00,999.00,1800.00,M,M,KUAO 012010Z AUTO 21004KT 10SM FEW006 FEW009 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:13,-122.7700,45.2500,52.00,48.00,86.17,M,5.00,0.00,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012013Z VRB05KT 4SM BR BKN006 BKN012 OVC018 11/09 A3028 RMK AO2 T01110089
UAO,2017-04-01 20:15,-122.7700,45.2500,M,M,M,220.00,6.00,M,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,HZ,KUAO 012015Z AUTO 22006KT 4SM HZ BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:20,-122.7700,45.2500,M,M,M,220.00,4.00,M,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012020Z AUTO 22004KT 4SM BR BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:25,-122.7700,45.2500,M,M,M,210.00,5.00,M,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012025Z AUTO 21005KT 4SM BR BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:30,-122.7700,45.2500,M,M,M,210.00,4.00,M,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012030Z AUTO 21004KT 4SM BR BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:35,-122.7700,45.2500,M,M,M,190.00,4.00,M,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012035Z AUTO 19004KT 4SM BR BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:40,-122.7700,45.2500,M,M,M,200.00,3.00,M,30.29,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012040Z AUTO 20003KT 4SM BR BKN006 BKN012 OVC018 A3029 RMK MADISHF
UAO,2017-04-01 20:45,-122.7700,45.2500,M,M,M,190.00,5.00,M,30.29,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012045Z AUTO 19005KT 4SM BR BKN006 BKN012 OVC018 A3029 RMK MADISHF
UAO,2017-04-01 20:50,-122.7700,45.2500,M,M,M,190.00,4.00,M,30.28,M,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012050Z AUTO 19004KT 4SM BR BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 20:53,-122.7700,45.2500,53.10,48.90,85.59,170.00,7.00,0.00,30.28,1025.50,4.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,BR,KUAO 012053Z 17007KT 4SM BR BKN006 BKN012 OVC018 12/09 A3028 RMK AO2 SLP255 60002 T01170094 51008
UAO,2017-04-01 20:55,-122.7700,45.2500,M,M,M,170.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,M,KUAO 012055Z AUTO 17006KT 10SM BKN008 OVC014 A3028 RMK CIG 7V12  MADISHF
UAO,2017-04-01 21:00,-122.7700,45.2500,M,M,M,200.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012100Z AUTO 20006KT 10SM BKN008 OVC012 A3028 RMK MADISHF
UAO,2017-04-01 21:05,-122.7700,45.2500,M,M,M,190.00,5.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012105Z AUTO 19005KT 10SM BKN008 OVC012 A3028 RMK MADISHF
UAO,2017-04-01 21:10,-122.7700,45.2500,M,M,M,170.00,6.00,M,30.29,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012110Z AUTO 17006KT 10SM BKN008 OVC012 A3029 RMK MADISHF
UAO,2017-04-01 21:15,-122.7700,45.2500,M,M,M,180.00,5.00,M,30.29,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012115Z AUTO 18005KT 10SM BKN008 OVC012 A3029 RMK MADISHF
UAO,2017-04-01 21:20,-122.7700,45.2500,M,M,M,180.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012120Z AUTO 18006KT 10SM BKN008 OVC012 A3028 RMK MADISHF
UAO,2017-04-01 21:25,-122.7700,45.2500,M,M,M,170.00,7.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012125Z AUTO 17007KT 10SM BKN008 OVC012 A3028 RMK MADISHF
UAO,2017-04-01 21:30,-122.7700,45.2500,M,M,M,180.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012130Z AUTO 18006KT 10SM BKN008 OVC012 A3028 RMK MADISHF
UAO,2017-04-01 21:35,-122.7700,45.2500,M,M,M,160.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1200.00,M,M,M,KUAO 012135Z AUTO 16006KT 10SM BKN008 OVC012 A3028 RMK MADISHF
UAO,2017-04-01 21:40,-122.7700,45.2500,M,M,M,160.00,5.00,M,30.28,M,10.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,M,KUAO 012140Z AUTO 16005KT 10SM BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 21:45,-122.7700,45.2500,M,M,M,180.00,5.00,M,30.28,M,10.00,M,BKN,BKN,OVC,M,600.00,1200.00,1800.00,M,M,KUAO 012145Z AUTO 18005KT 10SM BKN006 BKN012 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 21:50,-122.7700,45.2500,M,M,M,160.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KUAO 012150Z AUTO 16006KT 10SM BKN008 OVC016 A3028 RMK MADISHF
UAO,2017-04-01 21:53,-122.7700,45.2500,54.00,48.90,82.82,170.00,5.00,0.00,30.28,1025.40,10.00,M,BKN,OVC,M,M,800.00,1600.00,M,M,M,KUAO 012153Z 17005KT 10SM BKN008 OVC016 12/09 A3028 RMK AO2 SLP254 T01220094
UAO,2017-04-01 21:55,-122.7700,45.2500,M,M,M,170.00,5.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KUAO 012155Z AUTO 17005KT 10SM BKN013 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 22:00,-122.7700,45.2500,54.00,48.90,82.82,170.00,6.00,0.00,30.28,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KUAO 012200Z 17006KT 10SM OVC013 12/09 A3028 RMK AO2 T01220094
UAO,2017-04-01 22:05,-122.7700,45.2500,M,M,M,160.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1300.00,1699.00,M,M,M,KUAO 012205Z AUTO 16006KT 10SM BKN013 OVC016 A3028 RMK MADISHF
UAO,2017-04-01 22:10,-122.7700,45.2500,M,M,M,160.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KUAO 012210Z AUTO 16006KT 10SM BKN012 OVC019 A3028 RMK MADISHF
UAO,2017-04-01 22:15,-122.7700,45.2500,M,M,M,160.00,6.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1200.00,1999.00,M,M,M,KUAO 012215Z AUTO 16006KT 10SM BKN012 OVC019 A3028 RMK MADISHF
UAO,2017-04-01 22:20,-122.7700,45.2500,M,M,M,170.00,5.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,KUAO 012220Z AUTO 17005KT 10SM BKN013 OVC018 A3028 RMK MADISHF
UAO,2017-04-01 22:25,-122.7700,45.2500,M,M,M,150.00,3.00,M,30.28,M,10.00,M,FEW,BKN,OVC,M,999.00,1500.00,2100.00,M,M,KUAO 012225Z AUTO 15003KT 10SM FEW009 BKN015 OVC021 A3028 RMK MADISHF
UAO,2017-04-01 22:27,-122.7700,45.2500,54.00,48.00,80.07,160.00,3.00,0.00,30.28,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KUAO 012227Z 16003KT 10SM BKN015 OVC021 12/09 A3028 RMK AO2 T01220089
UAO,2017-04-01 22:30,-122.7700,45.2500,M,M,M,170.00,3.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KUAO 012230Z AUTO 17003KT 10SM BKN015 OVC021 A3028 RMK MADISHF
UAO,2017-04-01 22:35,-122.7700,45.2500,M,M,M,160.00,3.00,M,30.28,M,10.00,M,BKN,OVC,M,M,1500.00,2100.00,M,M,M,KUAO 012235Z AUTO 16003KT 10SM BKN015 OVC021 A3028 RMK MADISHF
UAO,2017-04-01 22:40,-122.7700,45.2500,M,M,M,150.00,3.00,M,30.28,M,10.00,M,SCT,OVC,M,M,1400.00,2100.00,M,M,M,KUAO 012240Z AUTO 15003KT 10SM SCT014 OVC021 A3028 RMK MADISHF
UAO,2017-04-01 22:45,-122.7700,45.2500,M,M,M,150.00,3.00,M,30.28,M,10.00,M,FEW,BKN,OVC,M,1400.00,2300.00,3100.00,M,M,KUAO 012245Z AUTO 15003KT 10SM FEW014 BKN023 OVC031 A3028 RMK MADISHF
UAO,2017-04-01 22:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.28,M,10.00,M,FEW,BKN,OVC,M,1400.00,2300.00,3100.00,M,M,KUAO 012250Z AUTO 00000KT 10SM FEW014 BKN023 OVC031 A3028 RMK MADISHF
UAO,2017-04-01 22:53,-122.7700,45.2500,55.00,48.00,77.21,0.00,0.00,0.00,30.27,1025.20,10.00,M,BKN,BKN,OVC,M,2300.00,3000.00,3900.00,M,M,KUAO 012253Z 00000KT 10SM BKN023 BKN030 OVC039 13/09 A3027 RMK AO2 SLP252 T01280089
UAO,2017-04-01 22:55,-122.7700,45.2500,M,M,M,150.00,4.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,1200.00,2300.00,3900.00,M,M,KUAO 012255Z AUTO 15004KT 10SM SCT012 BKN023 OVC039 A3027 RMK MADISHF
UAO,2017-04-01 23:00,-122.7700,45.2500,M,M,M,190.00,3.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,1200.00,2300.00,3900.00,M,M,KUAO 012300Z AUTO 19003KT 10SM SCT012 BKN023 OVC039 A3027 RMK MADISHF
UAO,2017-04-01 23:05,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,1200.00,2300.00,3900.00,M,M,KUAO 012305Z AUTO 00000KT 10SM SCT012 BKN023 OVC039 A3027 RMK MADISHF
UAO,2017-04-01 23:10,-122.7700,45.2500,M,M,M,140.00,3.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,1200.00,2300.00,3900.00,M,M,KUAO 012310Z AUTO 14003KT 10SM SCT012 BKN023 OVC039 A3027 RMK MADISHF
UAO,2017-04-01 23:15,-122.7700,45.2500,M,M,M,190.00,4.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,1200.00,2300.00,3900.00,M,M,KUAO 012315Z AUTO 19004KT 10SM SCT012 BKN023 OVC039 A3027 RMK MADISHF
UAO,2017-04-01 23:20,-122.7700,45.2500,M,M,M,170.00,3.00,M,30.27,M,10.00,M,SCT,BKN,OVC,M,1200.00,2300.00,3900.00,M,M,KUAO 012320Z AUTO 17003KT 10SM SCT012 BKN023 OVC039 A3027 RMK VRB03KT  MADISHF
UAO,2017-04-01 23:25,-122.7700,45.2500,M,M,M,180.00,4.00,M,30.27,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012325Z AUTO 18004KT 10SM SCT025 BKN032 A3027 RMK MADISHF
UAO,2017-04-01 23:30,-122.7700,45.2500,57.00,48.90,74.27,180.00,5.00,0.00,30.27,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012330Z 18005KT 10SM SCT025 BKN032 14/09 A3027 RMK AO2 T01390094
UAO,2017-04-01 23:35,-122.7700,45.2500,M,M,M,170.00,4.00,M,30.27,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012335Z AUTO 17004KT 10SM SCT025 BKN032 A3027 RMK MADISHF
UAO,2017-04-01 23:40,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012340Z AUTO 00000KT 10SM SCT025 BKN032 A3027 RMK MADISHF
UAO,2017-04-01 23:45,-122.7700,45.2500,M,M,M,190.00,3.00,M,30.27,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012345Z AUTO 19003KT 10SM SCT025 BKN032 A3027 RMK MADISHF
UAO,2017-04-01 23:50,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012350Z AUTO 00000KT 10SM SCT025 BKN032 A3027 RMK MADISHF
UAO,2017-04-01 23:53,-122.7700,45.2500,57.90,48.00,69.52,110.00,4.00,0.00,30.27,1025.10,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,KUAO 012353Z 11004KT 10SM SCT025 BKN032 14/09 A3027 RMK AO2 SLP251 60002 T01440089 10144 20106 56004
UAO,2017-04-01 23:55,-122.7700,45.2500,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,1999.00,M,M,M,M,KUAO 012355Z AUTO 00000KT 10SM FEW019 A3027 RMK MADISHF
