#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
VBT,2017-04-01 00:00,-94.2194,36.3457,M,M,M,50.00,7.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010000Z AUTO 05007KT 10SM CLR A2991 RMK MADISHF
VBT,2017-04-01 00:05,-94.2194,36.3457,M,M,M,50.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010005Z AUTO 05008KT 10SM CLR A2991 RMK MADISHF
VBT,2017-04-01 00:10,-94.2194,36.3457,M,M,M,40.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010010Z AUTO 04008KT 10SM CLR A2991 RMK MADISHF
VBT,2017-04-01 00:15,-94.2194,36.3457,57.20,44.60,62.69,40.00,9.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010015Z AUTO 04009KT 10SM CLR 14/07 A2991 RMK AO1
VBT,2017-04-01 00:20,-94.2194,36.3457,M,M,M,40.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010020Z AUTO 04010KT 10SM CLR A2991 RMK MADISHF
VBT,2017-04-01 00:25,-94.2194,36.3457,M,M,M,50.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010025Z AUTO 05009KT 10SM CLR A2991 RMK MADISHF
VBT,2017-04-01 00:30,-94.2194,36.3457,M,M,M,40.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010030Z AUTO 04011KT 10SM CLR A2991 RMK MADISHF
VBT,2017-04-01 00:35,-94.2194,36.3457,57.20,44.60,62.69,40.00,8.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010035Z AUTO 04008KT 10SM CLR 14/07 A2992 RMK AO1
VBT,2017-04-01 00:40,-94.2194,36.3457,M,M,M,40.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010040Z AUTO 04007KT 10SM CLR A2992 RMK MADISHF
VBT,2017-04-01 00:45,-94.2194,36.3457,M,M,M,40.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010045Z AUTO 04008KT 10SM CLR A2992 RMK MADISHF
VBT,2017-04-01 00:50,-94.2194,36.3457,M,M,M,40.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010050Z AUTO 04008KT 10SM CLR A2992 RMK MADISHF
VBT,2017-04-01 00:55,-94.2194,36.3457,55.40,44.60,66.91,30.00,8.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010055Z AUTO 03008KT 10SM CLR 13/07 A2993 RMK AO1
VBT,2017-04-01 01:00,-94.2194,36.3457,M,M,M,40.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010100Z AUTO 04007KT 10SM CLR A2993 RMK MADISHF
VBT,2017-04-01 01:05,-94.2194,36.3457,M,M,M,40.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010105Z AUTO 04008KT 10SM CLR A2993 RMK MADISHF
VBT,2017-04-01 01:10,-94.2194,36.3457,M,M,M,40.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010110Z AUTO 04008KT 10SM CLR A2993 RMK MADISHF
VBT,2017-04-01 01:15,-94.2194,36.3457,55.40,44.60,66.91,50.00,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010115Z AUTO 05006KT 10SM CLR 13/07 A2994 RMK AO1
VBT,2017-04-01 01:20,-94.2194,36.3457,M,M,M,50.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010120Z AUTO 05006KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 01:25,-94.2194,36.3457,M,M,M,50.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010125Z AUTO 05006KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 01:30,-94.2194,36.3457,M,M,M,50.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010130Z AUTO 05007KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 01:35,-94.2194,36.3457,53.60,44.60,71.45,50.00,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010135Z AUTO 05006KT 10SM CLR 12/07 A2994 RMK AO1
VBT,2017-04-01 01:40,-94.2194,36.3457,M,M,M,50.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010140Z AUTO 05008KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 01:45,-94.2194,36.3457,M,M,M,50.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010145Z AUTO 05006KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 01:50,-94.2194,36.3457,M,M,M,50.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010150Z AUTO 05005KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 01:55,-94.2194,36.3457,53.60,44.60,71.45,50.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010155Z AUTO 05005KT 10SM CLR 12/07 A2994 RMK AO1
VBT,2017-04-01 02:00,-94.2194,36.3457,M,M,M,50.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010200Z AUTO 05006KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 02:05,-94.2194,36.3457,M,M,M,50.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010205Z AUTO 05007KT 10SM CLR A2994 RMK MADISHF
VBT,2017-04-01 02:10,-94.2194,36.3457,M,M,M,50.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010210Z AUTO 05006KT 10SM CLR A2995 RMK MADISHF
VBT,2017-04-01 02:15,-94.2194,36.3457,53.60,44.60,71.45,50.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010215Z AUTO 05006KT 10SM CLR 12/07 A2995 RMK AO1
VBT,2017-04-01 02:20,-94.2194,36.3457,M,M,M,40.00,5.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010220Z AUTO 04005KT 10SM CLR A2995 RMK MADISHF
VBT,2017-04-01 02:25,-94.2194,36.3457,M,M,M,50.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010225Z AUTO 05007KT 10SM CLR A2995 RMK MADISHF
VBT,2017-04-01 02:30,-94.2194,36.3457,M,M,M,50.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010230Z AUTO 05006KT 10SM CLR A2996 RMK MADISHF
VBT,2017-04-01 02:35,-94.2194,36.3457,51.80,44.60,76.34,50.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010235Z AUTO 05006KT 10SM CLR 11/07 A2996 RMK AO1
VBT,2017-04-01 02:45,-94.2194,36.3457,M,M,M,60.00,5.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010245Z AUTO 06005KT 10SM CLR A2996 RMK MADISHF
VBT,2017-04-01 02:55,-94.2194,36.3457,51.80,44.60,76.34,70.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010255Z AUTO 07005KT 10SM CLR 11/07 A2997 RMK AO1 52020
VBT,2017-04-01 03:05,-94.2194,36.3457,M,M,M,60.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010305Z AUTO 06007KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 03:10,-94.2194,36.3457,M,M,M,60.00,6.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010310Z AUTO 06006KT 10SM CLR A2997 RMK MADISHF
VBT,2017-04-01 03:15,-94.2194,36.3457,51.80,42.80,71.26,60.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010315Z AUTO 06006KT 10SM CLR 11/06 A2998 RMK AO1
VBT,2017-04-01 03:25,-94.2194,36.3457,M,M,M,70.00,7.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010325Z AUTO 07007KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 03:35,-94.2194,36.3457,51.80,42.80,71.26,60.00,10.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010335Z AUTO 06010KT 10SM CLR 11/06 A2998 RMK AO1
VBT,2017-04-01 03:40,-94.2194,36.3457,M,M,M,70.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010340Z AUTO 07010KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 03:45,-94.2194,36.3457,M,M,M,70.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010345Z AUTO 07008KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 03:50,-94.2194,36.3457,M,M,M,70.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010350Z AUTO 07008KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 03:55,-94.2194,36.3457,51.80,42.80,71.26,70.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010355Z AUTO 07007KT 10SM CLR 11/06 A2998 RMK AO1
VBT,2017-04-01 04:00,-94.2194,36.3457,M,M,M,70.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010400Z AUTO 07008KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 04:10,-94.2194,36.3457,M,M,M,70.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010410Z AUTO 07008KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 04:15,-94.2194,36.3457,50.00,42.80,76.18,70.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010415Z AUTO 07007KT 10SM CLR 10/06 A2998 RMK AO1
VBT,2017-04-01 04:20,-94.2194,36.3457,M,M,M,70.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010420Z AUTO 07008KT 10SM CLR A2998 RMK MADISHF
VBT,2017-04-01 04:30,-94.2194,36.3457,M,M,M,80.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010430Z AUTO 08008KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 04:35,-94.2194,36.3457,50.00,42.80,76.18,70.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010435Z AUTO 07006KT 10SM CLR 10/06 A2999 RMK AO1
VBT,2017-04-01 04:40,-94.2194,36.3457,M,M,M,70.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010440Z AUTO 07007KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 04:50,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010450Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 04:55,-94.2194,36.3457,50.00,42.80,76.18,80.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010455Z AUTO 08008KT 10SM CLR 10/06 A3000 RMK AO1
VBT,2017-04-01 05:00,-94.2194,36.3457,M,M,M,70.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010500Z AUTO 07008KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 05:10,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010510Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 05:15,-94.2194,36.3457,48.20,42.80,81.47,80.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010515Z AUTO 08011KT 10SM CLR 09/06 A3000 RMK AO1
VBT,2017-04-01 05:20,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010520Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 05:30,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010530Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 05:35,-94.2194,36.3457,48.20,42.80,81.47,80.00,10.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 010535Z AUTO 08010G14KT 10SM CLR 09/06 A3000 RMK AO1
VBT,2017-04-01 05:40,-94.2194,36.3457,M,M,M,70.00,9.00,M,30.01,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 010540Z AUTO 07009G14KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 05:45,-94.2194,36.3457,M,M,M,80.00,6.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010545Z AUTO 08006KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 05:50,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010550Z AUTO 08009KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 05:55,-94.2194,36.3457,48.20,42.80,81.47,80.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010555Z AUTO 08008KT 10SM CLR 09/06 A3001 RMK AO1 10150 20090 52014
VBT,2017-04-01 06:05,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010605Z AUTO 08009KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 06:15,-94.2194,36.3457,48.20,42.80,81.47,80.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010615Z AUTO 08009KT 10SM CLR 09/06 A3002 RMK AO1
VBT,2017-04-01 06:25,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010625Z AUTO 08009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 06:35,-94.2194,36.3457,48.20,42.80,81.47,80.00,9.00,0.00,30.02,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 010635Z AUTO 08009G14KT 10SM CLR 09/06 A3002 RMK AO1
VBT,2017-04-01 06:45,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010645Z AUTO 09009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 06:55,-94.2194,36.3457,48.20,42.80,81.47,80.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010655Z AUTO 08009KT 10SM CLR 09/06 A3002 RMK AO1
VBT,2017-04-01 07:05,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010705Z AUTO 09007KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:10,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010710Z AUTO 08009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:15,-94.2194,36.3457,48.20,42.80,81.47,80.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010715Z AUTO 08009KT 10SM CLR 09/06 A3002 RMK AO1
VBT,2017-04-01 07:25,-94.2194,36.3457,M,M,M,80.00,10.00,M,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010725Z AUTO 08010G15KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:30,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010730Z AUTO 08009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:35,-94.2194,36.3457,46.40,42.80,87.19,80.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010735Z AUTO 08007KT 10SM CLR 08/06 A3002 RMK AO1
VBT,2017-04-01 07:40,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010740Z AUTO 08009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:45,-94.2194,36.3457,M,M,M,80.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010745Z AUTO 08011KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:50,-94.2194,36.3457,M,M,M,90.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010750Z AUTO 09008KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 07:55,-94.2194,36.3457,46.40,42.80,87.19,80.00,10.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010755Z AUTO 08010KT 10SM CLR 08/06 A3002 RMK AO1
VBT,2017-04-01 08:00,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010800Z AUTO 09007KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:05,-94.2194,36.3457,M,M,M,80.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010805Z AUTO 08008KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:10,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.02,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 010810Z AUTO 09009G14KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:15,-94.2194,36.3457,46.40,42.80,87.19,90.00,10.00,0.00,30.02,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 010815Z AUTO 09010G14KT 10SM CLR 08/06 A3002 RMK AO1
VBT,2017-04-01 08:20,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010820Z AUTO 09009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:25,-94.2194,36.3457,M,M,M,M,M,M,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010825Z AUTO /////G15KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:30,-94.2194,36.3457,M,M,M,100.00,9.00,M,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010830Z AUTO 10009G15KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:35,-94.2194,36.3457,46.40,42.80,87.19,90.00,11.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010835Z AUTO 09011G15KT 10SM CLR 08/06 A3002 RMK AO1
VBT,2017-04-01 08:40,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010840Z AUTO 09010KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 08:50,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010850Z AUTO 09010KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 08:55,-94.2194,36.3457,46.40,42.80,87.19,90.00,11.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010855Z AUTO 09011KT 10SM CLR 08/06 A3002 RMK AO1 52003
VBT,2017-04-01 09:00,-94.2194,36.3457,M,M,M,M,M,M,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010900Z AUTO /////G15KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 09:10,-94.2194,36.3457,M,M,M,M,M,M,30.02,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 010910Z AUTO /////G14KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 09:15,-94.2194,36.3457,46.40,42.80,87.19,100.00,10.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010915Z AUTO 10010G15KT 10SM CLR 08/06 A3002 RMK AO1
VBT,2017-04-01 09:20,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010920Z AUTO 09009G15KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 09:30,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010930Z AUTO 09010KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 09:35,-94.2194,36.3457,46.40,42.80,87.19,100.00,10.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010935Z AUTO 10010G15KT 10SM CLR 08/06 A3002 RMK AO1
VBT,2017-04-01 09:40,-94.2194,36.3457,M,M,M,100.00,9.00,M,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010940Z AUTO 10009G15KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 09:50,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 010950Z AUTO 09010KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 09:55,-94.2194,36.3457,46.40,41.00,81.34,90.00,10.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 010955Z AUTO 09010G15KT 10SM CLR 08/05 A3002 RMK AO1
VBT,2017-04-01 10:00,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.02,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KVBT 011000Z AUTO 09010G17KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 10:10,-94.2194,36.3457,M,M,M,100.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011010Z AUTO 10010KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 10:15,-94.2194,36.3457,46.40,41.00,81.34,100.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011015Z AUTO 10008KT 10SM CLR 08/05 A3002 RMK AO1
VBT,2017-04-01 10:20,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011020Z AUTO 09009KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 10:25,-94.2194,36.3457,M,M,M,100.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011025Z AUTO 10010KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 10:30,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011030Z AUTO 10008KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 10:35,-94.2194,36.3457,46.40,41.00,81.34,90.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011035Z AUTO 09008KT 10SM CLR 08/05 A3003 RMK AO1
VBT,2017-04-01 10:40,-94.2194,36.3457,M,M,M,100.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011040Z AUTO 10007KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 10:45,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011045Z AUTO 09007KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 10:50,-94.2194,36.3457,M,M,M,90.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011050Z AUTO 09011KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 10:55,-94.2194,36.3457,46.40,41.00,81.34,100.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011055Z AUTO 10007KT 10SM CLR 08/05 A3003 RMK AO1
VBT,2017-04-01 11:00,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011100Z AUTO 09010KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 11:05,-94.2194,36.3457,M,M,M,100.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011105Z AUTO 10007KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 11:10,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011110Z AUTO 09007KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 11:15,-94.2194,36.3457,46.40,41.00,81.34,90.00,9.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011115Z AUTO 09009KT 10SM CLR 08/05 A3004 RMK AO1
VBT,2017-04-01 11:20,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011120Z AUTO 10008KT 10SM CLR A3004 RMK MADISHF
VBT,2017-04-01 11:25,-94.2194,36.3457,M,M,M,90.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011125Z AUTO 09008KT 10SM CLR A3004 RMK MADISHF
VBT,2017-04-01 11:30,-94.2194,36.3457,M,M,M,100.00,6.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011130Z AUTO 10006KT 10SM CLR A3004 RMK MADISHF
VBT,2017-04-01 11:35,-94.2194,36.3457,46.40,41.00,81.34,90.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011135Z AUTO 09005KT 10SM CLR 08/05 A3005 RMK AO1
VBT,2017-04-01 11:45,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011145Z AUTO 10008KT 10SM CLR A3006 RMK MADISHF
VBT,2017-04-01 11:55,-94.2194,36.3457,46.40,41.00,81.34,100.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011155Z AUTO 10007KT 10SM CLR 08/05 A3006 RMK AO1 10090 20080 52014
VBT,2017-04-01 12:05,-94.2194,36.3457,M,M,M,90.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011205Z AUTO 09006KT 10SM CLR A3007 RMK MADISHF
VBT,2017-04-01 12:10,-94.2194,36.3457,M,M,M,90.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011210Z AUTO 09006KT 10SM CLR A3008 RMK MADISHF
VBT,2017-04-01 12:15,-94.2194,36.3457,46.40,41.00,81.34,90.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011215Z AUTO 09007KT 10SM CLR 08/05 A3008 RMK AO1
VBT,2017-04-01 12:20,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011220Z AUTO 10008KT 10SM CLR A3008 RMK MADISHF
VBT,2017-04-01 12:25,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011225Z AUTO 09007KT 10SM CLR A3008 RMK MADISHF
VBT,2017-04-01 12:30,-94.2194,36.3457,M,M,M,100.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011230Z AUTO 10010KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 12:35,-94.2194,36.3457,46.40,41.00,81.34,100.00,9.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011235Z AUTO 10009KT 10SM CLR 08/05 A3009 RMK AO1
VBT,2017-04-01 12:40,-94.2194,36.3457,M,M,M,90.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011240Z AUTO 09008KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 12:45,-94.2194,36.3457,M,M,M,100.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011245Z AUTO 10010KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 12:50,-94.2194,36.3457,M,M,M,110.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011250Z AUTO 11007KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 12:55,-94.2194,36.3457,46.40,42.80,87.19,110.00,8.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011255Z AUTO 11008KT 10SM CLR 08/06 A3009 RMK AO1
VBT,2017-04-01 13:00,-94.2194,36.3457,M,M,M,100.00,10.00,M,30.10,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011300Z AUTO 10010G14KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 13:05,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.10,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011305Z AUTO 10008G14KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 13:10,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011310Z AUTO 10008KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 13:15,-94.2194,36.3457,48.20,42.80,81.47,100.00,8.00,0.00,30.11,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011315Z AUTO 10008G14KT 10SM CLR 09/06 A3011 RMK AO1
VBT,2017-04-01 13:20,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.11,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011320Z AUTO 10008G14KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 13:25,-94.2194,36.3457,M,M,M,M,M,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011325Z AUTO /////KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 13:30,-94.2194,36.3457,M,M,M,110.00,11.00,M,30.11,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 011330Z AUTO 11011G15KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 13:35,-94.2194,36.3457,48.20,42.80,81.47,110.00,12.00,0.00,30.11,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 011335Z AUTO 11012G15KT 10SM CLR 09/06 A3011 RMK AO1
VBT,2017-04-01 13:40,-94.2194,36.3457,M,M,M,100.00,11.00,M,30.10,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KVBT 011340Z AUTO 10011G16KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 13:45,-94.2194,36.3457,M,M,M,100.00,11.00,M,30.11,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KVBT 011345Z AUTO 10011G16KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 13:50,-94.2194,36.3457,M,M,M,110.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011350Z AUTO 11013KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 13:55,-94.2194,36.3457,48.20,42.80,81.47,110.00,9.00,0.00,30.11,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KVBT 011355Z AUTO 11009G16KT 10SM CLR 09/06 A3011 RMK AO1
VBT,2017-04-01 14:00,-94.2194,36.3457,M,M,M,110.00,11.00,M,30.11,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KVBT 011400Z AUTO 11011G16KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 14:05,-94.2194,36.3457,M,M,M,100.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011405Z AUTO 10010KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 14:10,-94.2194,36.3457,M,M,M,100.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011410Z AUTO 10011KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 14:15,-94.2194,36.3457,50.00,42.80,76.18,100.00,8.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011415Z AUTO 10008KT 10SM CLR 10/06 A3011 RMK AO1
VBT,2017-04-01 14:20,-94.2194,36.3457,M,M,M,110.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011420Z AUTO 11007KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 14:25,-94.2194,36.3457,M,M,M,110.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011425Z AUTO 11009KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 14:30,-94.2194,36.3457,M,M,M,110.00,12.00,M,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 011430Z AUTO 11012G15KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 14:35,-94.2194,36.3457,51.80,44.60,76.34,110.00,9.00,0.00,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 011435Z AUTO 11009G15KT 10SM CLR 11/07 A3010 RMK AO1
VBT,2017-04-01 14:40,-94.2194,36.3457,M,M,M,110.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011440Z AUTO 11009KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 14:50,-94.2194,36.3457,M,M,M,110.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011450Z AUTO 11009KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 14:55,-94.2194,36.3457,53.60,44.60,71.45,110.00,9.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011455Z AUTO 11009KT 10SM CLR 12/07 A3011 RMK AO1 52017
VBT,2017-04-01 15:00,-94.2194,36.3457,M,M,M,110.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011500Z AUTO 11012KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 15:05,-94.2194,36.3457,M,M,M,110.00,10.00,M,30.11,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011505Z AUTO 11010G14KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:10,-94.2194,36.3457,M,M,M,110.00,9.00,M,30.10,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011510Z AUTO 11009G14KT 10SM CLR A3010 RMK WND 08V14  MADISHF
VBT,2017-04-01 15:15,-94.2194,36.3457,55.40,44.60,66.91,110.00,9.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011515Z AUTO 11009KT 10SM CLR 13/07 A3011 RMK AO1
VBT,2017-04-01 15:20,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011520Z AUTO 09010KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:25,-94.2194,36.3457,M,M,M,120.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011525Z AUTO 12009KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:30,-94.2194,36.3457,M,M,M,110.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011530Z AUTO 11008KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:35,-94.2194,36.3457,57.20,46.40,67.12,120.00,8.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011535Z AUTO 12008KT 10SM CLR 14/08 A3011 RMK AO1
VBT,2017-04-01 15:40,-94.2194,36.3457,M,M,M,120.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011540Z AUTO 12010KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:45,-94.2194,36.3457,M,M,M,110.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011545Z AUTO 11010KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:50,-94.2194,36.3457,M,M,M,110.00,9.00,M,30.11,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011550Z AUTO 11009G14KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 15:55,-94.2194,36.3457,57.20,46.40,67.12,120.00,11.00,0.00,30.11,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 011555Z AUTO 12011G14KT 10SM CLR 14/08 A3011 RMK AO1
VBT,2017-04-01 16:00,-94.2194,36.3457,M,M,M,110.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011600Z AUTO 11009KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 16:05,-94.2194,36.3457,M,M,M,120.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011605Z AUTO 12009KT 10SM CLR A3011 RMK MADISHF
VBT,2017-04-01 16:10,-94.2194,36.3457,M,M,M,80.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011610Z AUTO 08007KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:15,-94.2194,36.3457,59.00,46.40,62.92,110.00,10.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011615Z AUTO 11010KT 10SM CLR 15/08 A3010 RMK AO1
VBT,2017-04-01 16:20,-94.2194,36.3457,M,M,M,110.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011620Z AUTO 11010KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:25,-94.2194,36.3457,M,M,M,110.00,8.00,M,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 011625Z AUTO 11008G15KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:30,-94.2194,36.3457,M,M,M,110.00,8.00,M,30.10,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 011630Z AUTO 11008G15KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:35,-94.2194,36.3457,60.80,48.20,63.15,130.00,7.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011635Z AUTO 13007KT 10SM CLR 16/09 A3010 RMK AO1
VBT,2017-04-01 16:40,-94.2194,36.3457,M,M,M,100.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011640Z AUTO 10007KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:45,-94.2194,36.3457,M,M,M,150.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011645Z AUTO 15005KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:50,-94.2194,36.3457,M,M,M,100.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011650Z AUTO 10008KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 16:55,-94.2194,36.3457,62.60,48.20,59.26,80.00,7.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011655Z AUTO 08007KT 10SM CLR 17/09 A3010 RMK AO1
VBT,2017-04-01 17:00,-94.2194,36.3457,M,M,M,60.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011700Z AUTO 06005KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 17:05,-94.2194,36.3457,M,M,M,120.00,3.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011705Z AUTO 12003KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 17:10,-94.2194,36.3457,M,M,M,80.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011710Z AUTO 08008KT 10SM CLR A3010 RMK MADISHF
VBT,2017-04-01 17:15,-94.2194,36.3457,62.60,48.20,59.26,80.00,4.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011715Z AUTO 08004KT 10SM CLR 17/09 A3009 RMK AO1
VBT,2017-04-01 17:20,-94.2194,36.3457,M,M,M,90.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011720Z AUTO 09006KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 17:25,-94.2194,36.3457,M,M,M,60.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011725Z AUTO 06008KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 17:30,-94.2194,36.3457,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011730Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 17:35,-94.2194,36.3457,62.60,48.20,59.26,70.00,7.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011735Z AUTO 07007KT 10SM CLR 17/09 A3009 RMK AO1
VBT,2017-04-01 17:40,-94.2194,36.3457,M,M,M,50.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011740Z AUTO 05008KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 17:45,-94.2194,36.3457,M,M,M,70.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011745Z AUTO 07005KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 17:50,-94.2194,36.3457,M,M,M,70.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011750Z AUTO 07006KT 10SM CLR A3009 RMK MADISHF
VBT,2017-04-01 17:55,-94.2194,36.3457,64.40,48.20,55.63,70.00,8.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011755Z AUTO 07008KT 10SM CLR 18/09 A3009 RMK AO1 10180 20080 57007
VBT,2017-04-01 18:00,-94.2194,36.3457,M,M,M,60.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011800Z AUTO 06008KT 10SM CLR A3008 RMK MADISHF
VBT,2017-04-01 18:05,-94.2194,36.3457,M,M,M,60.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011805Z AUTO 06007KT 10SM CLR A3008 RMK MADISHF
VBT,2017-04-01 18:10,-94.2194,36.3457,M,M,M,70.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011810Z AUTO 07008KT 10SM CLR A3008 RMK WND 04V10  MADISHF
VBT,2017-04-01 18:15,-94.2194,36.3457,64.40,50.00,59.50,60.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011815Z AUTO 06008KT 10SM CLR 18/10 A3008 RMK AO1
VBT,2017-04-01 18:20,-94.2194,36.3457,M,M,M,60.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011820Z AUTO 06007KT 10SM CLR A3008 RMK MADISHF
VBT,2017-04-01 18:25,-94.2194,36.3457,M,M,M,70.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011825Z AUTO 07009KT 10SM CLR A3007 RMK WND 04V10  MADISHF
VBT,2017-04-01 18:30,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011830Z AUTO 09007KT 10SM CLR A3007 RMK MADISHF
VBT,2017-04-01 18:35,-94.2194,36.3457,66.20,50.00,55.88,70.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011835Z AUTO 07006KT 10SM CLR 19/10 A3007 RMK AO1
VBT,2017-04-01 18:40,-94.2194,36.3457,M,M,M,100.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011840Z AUTO 10009KT 10SM CLR A3007 RMK MADISHF
VBT,2017-04-01 18:45,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011845Z AUTO 09007KT 10SM CLR A3007 RMK MADISHF
VBT,2017-04-01 18:50,-94.2194,36.3457,M,M,M,80.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011850Z AUTO 08008KT 10SM CLR A3006 RMK MADISHF
VBT,2017-04-01 18:55,-94.2194,36.3457,68.00,50.00,52.51,90.00,6.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011855Z AUTO 09006KT 10SM CLR 20/10 A3006 RMK AO1
VBT,2017-04-01 19:00,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011900Z AUTO 09007KT 10SM CLR A3006 RMK WND 07V13  MADISHF
VBT,2017-04-01 19:05,-94.2194,36.3457,M,M,M,80.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011905Z AUTO 08006KT 10SM CLR A3006 RMK MADISHF
VBT,2017-04-01 19:10,-94.2194,36.3457,M,M,M,80.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011910Z AUTO 08007KT 10SM CLR A3006 RMK MADISHF
VBT,2017-04-01 19:15,-94.2194,36.3457,69.80,51.80,52.77,100.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011915Z AUTO 10007KT 10SM CLR 21/11 A3006 RMK AO1
VBT,2017-04-01 19:20,-94.2194,36.3457,M,M,M,100.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011920Z AUTO 10007KT 10SM CLR A3005 RMK MADISHF
VBT,2017-04-01 19:25,-94.2194,36.3457,M,M,M,110.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011925Z AUTO 11007KT 10SM CLR A3005 RMK MADISHF
VBT,2017-04-01 19:30,-94.2194,36.3457,M,M,M,120.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011930Z AUTO 12008KT 10SM CLR A3004 RMK MADISHF
VBT,2017-04-01 19:35,-94.2194,36.3457,M,M,M,90.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011935Z AUTO 09008KT 10SM CLR A3004 RMK WND 07V14  MADISHF
VBT,2017-04-01 19:40,-94.2194,36.3457,M,M,M,120.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011940Z AUTO 12007KT 10SM CLR A3004 RMK MADISHF
VBT,2017-04-01 19:45,-94.2194,36.3457,M,M,M,90.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011945Z AUTO 09007KT 10SM CLR A3004 RMK MADISHF
VBT,2017-04-01 19:50,-94.2194,36.3457,M,M,M,80.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011950Z AUTO 08007KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 19:55,-94.2194,36.3457,M,M,M,80.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 011955Z AUTO 08008KT 10SM CLR A3003 RMK WND 05V11  MADISHF
VBT,2017-04-01 20:00,-94.2194,36.3457,M,M,M,100.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012000Z AUTO 10009KT 10SM CLR A3003 RMK MADISHF
VBT,2017-04-01 20:05,-94.2194,36.3457,M,M,M,70.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012005Z AUTO 07010KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 20:10,-94.2194,36.3457,M,M,M,70.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012010Z AUTO 07011KT 10SM CLR A3002 RMK MADISHF
VBT,2017-04-01 20:15,-94.2194,36.3457,69.80,51.80,52.77,80.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012015Z AUTO 08009KT 10SM CLR 21/11 A3002 RMK AO1
VBT,2017-04-01 20:20,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012020Z AUTO 08009KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 20:25,-94.2194,36.3457,M,M,M,80.00,11.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012025Z AUTO 08011KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 20:30,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.01,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012030Z AUTO 08009G14KT 10SM CLR A3001 RMK MADISHF
VBT,2017-04-01 20:35,-94.2194,36.3457,71.60,51.80,49.64,90.00,11.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012035Z AUTO 09011G14KT 10SM CLR 22/11 A3000 RMK AO1
VBT,2017-04-01 20:40,-94.2194,36.3457,M,M,M,100.00,11.00,M,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012040Z AUTO 10011G14KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 20:45,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012045Z AUTO 09010G14KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 20:50,-94.2194,36.3457,M,M,M,90.00,11.00,M,30.00,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 012050Z AUTO 09011G15KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 20:55,-94.2194,36.3457,71.60,51.80,49.64,90.00,9.00,0.00,30.00,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 012055Z AUTO 09009G15KT 10SM CLR 22/11 A3000 RMK AO1 57030
VBT,2017-04-01 21:00,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012100Z AUTO 09010KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:05,-94.2194,36.3457,M,M,M,70.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012105Z AUTO 07010KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:10,-94.2194,36.3457,M,M,M,90.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012110Z AUTO 09011KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:15,-94.2194,36.3457,71.60,51.80,49.64,80.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012115Z AUTO 08008KT 10SM CLR 22/11 A3000 RMK AO1
VBT,2017-04-01 21:20,-94.2194,36.3457,M,M,M,M,M,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012120Z AUTO /////KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:25,-94.2194,36.3457,M,M,M,80.00,10.00,M,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012125Z AUTO 08010G14KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:30,-94.2194,36.3457,M,M,M,90.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012130Z AUTO 09012KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:35,-94.2194,36.3457,71.60,51.80,49.64,100.00,10.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012135Z AUTO 10010KT 10SM CLR 22/11 A3000 RMK AO1
VBT,2017-04-01 21:40,-94.2194,36.3457,M,M,M,90.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012140Z AUTO 09011KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:45,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012145Z AUTO 09010KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 21:50,-94.2194,36.3457,M,M,M,90.00,9.00,M,29.99,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012150Z AUTO 09009G14KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 21:55,-94.2194,36.3457,69.80,51.80,52.77,90.00,11.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012155Z AUTO 09011G14KT 10SM CLR 21/11 A3000 RMK AO1
VBT,2017-04-01 22:00,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012200Z AUTO 09009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 22:05,-94.2194,36.3457,M,M,M,90.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012205Z AUTO 09010KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 22:10,-94.2194,36.3457,M,M,M,90.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012210Z AUTO 09011KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 22:15,-94.2194,36.3457,69.80,50.00,49.37,90.00,11.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012215Z AUTO 09011KT 10SM CLR 21/10 A2999 RMK AO1
VBT,2017-04-01 22:20,-94.2194,36.3457,M,M,M,80.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012220Z AUTO 08008KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 22:25,-94.2194,36.3457,M,M,M,80.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012225Z AUTO 08008KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 22:30,-94.2194,36.3457,M,M,M,M,M,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012230Z AUTO /////KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 22:35,-94.2194,36.3457,69.80,50.00,49.37,90.00,11.00,0.00,29.99,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012235Z AUTO 09011G14KT 10SM CLR 21/10 A2999 RMK AO1
VBT,2017-04-01 22:40,-94.2194,36.3457,M,M,M,90.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012240Z AUTO 09012KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 22:45,-94.2194,36.3457,M,M,M,90.00,9.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012245Z AUTO 09009KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 22:50,-94.2194,36.3457,M,M,M,70.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012250Z AUTO 07012KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 22:55,-94.2194,36.3457,68.00,50.00,52.51,90.00,10.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,KVBT 012255Z AUTO 09010G14KT 10SM CLR 20/10 A3000 RMK AO1
VBT,2017-04-01 23:00,-94.2194,36.3457,M,M,M,70.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012300Z AUTO 07011KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 23:05,-94.2194,36.3457,M,M,M,80.00,10.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012305Z AUTO 08010KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 23:10,-94.2194,36.3457,M,M,M,90.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012310Z AUTO 09011KT 10SM CLR A2999 RMK MADISHF
VBT,2017-04-01 23:15,-94.2194,36.3457,66.20,50.00,55.88,90.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012315Z AUTO 09011KT 10SM CLR 19/10 A3000 RMK AO1
VBT,2017-04-01 23:20,-94.2194,36.3457,M,M,M,80.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012320Z AUTO 08008KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 23:25,-94.2194,36.3457,M,M,M,90.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012325Z AUTO 09009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 23:30,-94.2194,36.3457,M,M,M,80.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012330Z AUTO 08009KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 23:35,-94.2194,36.3457,66.20,51.80,59.74,90.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012335Z AUTO 09011KT 10SM CLR 19/11 A3000 RMK AO1
VBT,2017-04-01 23:40,-94.2194,36.3457,M,M,M,80.00,10.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012340Z AUTO 08010KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 23:45,-94.2194,36.3457,M,M,M,100.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012345Z AUTO 10011KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 23:50,-94.2194,36.3457,M,M,M,M,M,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KVBT 012350Z AUTO /////KT 10SM CLR A3000 RMK MADISHF
VBT,2017-04-01 23:55,-94.2194,36.3457,66.20,50.00,55.88,90.00,11.00,0.00,30.00,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KVBT 012355Z AUTO 09011G15KT 10SM CLR 19/10 A3000 RMK AO1 10220 20180 402200080 54000
