#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00+00:00 2017-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
WRI,2017-04-01 00:08,-74.5917,40.0156,46.40,44.60,93.40,40.00,9.00,0.00,29.63,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KWRI 010008Z 04009KT 5SM R06/5000FT -RA BR OVC004 08/07 A2963 RMK AO2A TWR VIS 2
WRI,2017-04-01 00:15,-74.5917,40.0156,46.40,44.60,93.40,40.00,8.00,0.00,29.63,M,8.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KWRI 010015Z 04008KT 8SM R06/5500FT -RA OVC004 08/07 A2963 RMK AO2A TWR VIS 2
WRI,2017-04-01 00:25,-74.5917,40.0156,46.40,44.60,93.40,50.00,10.00,0.00,29.63,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KWRI 010025Z 05010KT 6SM R06/5000FT -RA BR OVC004 08/07 A2963 RMK AO2A TWR VIS 2
WRI,2017-04-01 00:30,-74.5917,40.0156,46.40,46.40,100.00,40.00,9.00,0.00,29.63,M,9.00,M,OVC,M,M,M,400.00,M,M,M,-RA,KWRI 010030Z 04009KT 9SM R06/5500FT -RA OVC004 08/08 A2963 RMK AO2A TWR VIS 3
WRI,2017-04-01 00:44,-74.5917,40.0156,46.40,46.40,100.00,40.00,9.00,0.00,29.64,M,6.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KWRI 010044Z AUTO 04009KT 6SM R06/5000FT -RA BR OVC004 08/08 A2964 RMK AO2 RAE34RAB41
WRI,2017-04-01 00:49,-74.5917,40.0156,46.40,46.40,100.00,40.00,8.00,0.00,29.64,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KWRI 010049Z AUTO 04008KT 5SM R06/4500FT -RA BR OVC004 08/08 A2964 RMK AO2 RAE34RAB41
WRI,2017-04-01 00:51,-74.5917,40.0156,46.40,46.40,100.00,40.00,7.00,0.00,29.63,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010051Z AUTO 04007KT 5SM R06/4500FT BR OVC004 08/08 A2963 RMK AO2 RAE34RAB41E51
WRI,2017-04-01 00:58,-74.5917,40.0156,46.40,46.40,100.00,30.00,8.00,0.02,29.63,1003.40,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KWRI 010058Z AUTO 03008KT 5SM R06/4500FT BR OVC003 08/08 A2963 RMK AO2 RAE33RAB41E51 SLP034 P0002
WRI,2017-04-01 01:09,-74.5917,40.0156,46.40,46.40,100.00,30.00,9.00,0.00,29.63,M,4.00,M,OVC,M,M,M,300.00,M,M,M,-RA BR,KWRI 010109Z 03009KT 4SM R06/4500FT -RA BR OVC003 08/08 A2963 RMK AO2A TWR VIS 3 RAB09
WRI,2017-04-01 01:31,-74.5917,40.0156,46.40,44.60,93.40,30.00,9.00,0.00,29.62,M,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,KWRI 010131Z AUTO 03009KT 5SM R06/4500FT BR OVC003 08/07 A2962 RMK AO2 RAB09E10DZB10E12RAB12E23DZB23E25
WRI,2017-04-01 01:36,-74.5917,40.0156,46.40,44.60,93.40,30.00,10.00,0.00,29.62,M,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010136Z AUTO 03010KT 5SM R06/5000FT BR OVC004 08/07 A2962 RMK AO2 RAB09E10DZB10E12RAB12E23DZB23E25
WRI,2017-04-01 01:45,-74.5917,40.0156,46.40,44.60,93.40,30.00,12.00,0.00,29.62,M,5.00,M,OVC,M,M,M,400.00,M,M,M,-DZ BR,KWRI 010145Z AUTO 03012KT 5SM R06/4500FT -DZ BR OVC004 08/07 A2962 RMK AO2 RAB09E10DZB10E12RAB12E23DZB23E25DZB45
WRI,2017-04-01 01:58,-74.5917,40.0156,45.70,45.00,97.38,30.00,11.00,0.00,29.62,1003.10,4.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KWRI 010158Z 03011KT 4SM R06/4000FT -RA BR OVC004 08/07 A2962 RMK AO2A TWR VIS 3 RAB09E10DZB10E12RAB12E23DZB23E25DZB45E57RAB57 SLP031 P0000 T00760072
WRI,2017-04-01 02:11,-74.5917,40.0156,44.60,44.60,100.00,30.00,11.00,0.00,29.61,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010211Z AUTO 03011KT 3SM R06/4000FT BR OVC004 07/07 A2961 RMK AO2 RAE01DZB01E05RAB05E07DZB07E08RAB08E11
WRI,2017-04-01 02:13,-74.5917,40.0156,44.60,44.60,100.00,30.00,11.00,0.00,29.61,M,3.00,M,OVC,M,M,M,400.00,M,M,M,-RA BR,KWRI 010213Z AUTO 03011KT 3SM R06/4000FT -RA BR OVC004 07/07 A2961 RMK AO2 RAE01DZB01E05RAB05E07DZB07E08RAB08E11RAB13
WRI,2017-04-01 02:30,-74.5917,40.0156,44.60,44.60,100.00,20.00,13.00,0.00,29.60,M,3.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010230Z 02013KT 3SM R06/4000FT BR OVC004 07/07 A2960 RMK AO2A RAE01DZB01E05RAB05E07DZB07E08RAB08E11RAB13E14DZB14E20RAB20E30
WRI,2017-04-01 02:45,-74.5917,40.0156,44.60,42.80,93.35,20.00,10.00,0.00,29.60,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010245Z 02010KT 4SM R06/4500FT BR OVC004 07/06 A2960 RMK AO2A TWR VIS 3 RAE01DZB01E05RAB05E07DZB07E08RAB08E11RAB13E14DZB14E20RAB20E30
WRI,2017-04-01 02:58,-74.5917,40.0156,44.10,43.30,96.99,20.00,11.00,0.00,29.61,1002.70,5.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010258Z 02011KT 5SM BR OVC004 07/06 A2961 RMK AO2A TWR VIS 3 RAE01DZB01E05RAB05E07DZB07E08RAB08E11RAB13E14DZB14E20RAB20E30 SLP027 P0000 60002 T00670063
WRI,2017-04-01 03:38,-74.5917,40.0156,42.80,42.80,100.00,20.00,10.00,0.00,29.60,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010338Z 02010KT 4SM BR OVC004 06/06 A2960 RMK AO2A TWR VIS 3
WRI,2017-04-01 03:43,-74.5917,40.0156,42.80,42.80,100.00,30.00,12.00,0.00,29.59,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010343Z 03012KT 4SM BR OVC004 06/06 A2959 RMK AO2A TWR VIS 3
WRI,2017-04-01 03:58,-74.5917,40.0156,42.80,42.80,100.00,20.00,13.00,0.00,29.58,1001.70,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,KWRI 010358Z 02013KT 4SM BR OVC004 06/06 A2958 RMK AO2A TWR VIS 3 SLP017
WRI,2017-04-01 04:48,-74.5917,40.0156,42.80,41.00,93.30,20.00,9.00,0.00,29.59,M,5.00,21.00,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010448Z 02009G21KT 5SM BR OVC005 06/05 A2959 RMK AO2A TWR VIS 3
WRI,2017-04-01 05:18,-74.5917,40.0156,42.80,41.00,93.30,10.00,11.00,0.00,29.59,M,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010518Z AUTO 01011KT 5SM R06/5000FT BR OVC005 06/05 A2959 RMK AO2
WRI,2017-04-01 05:46,-74.5917,40.0156,41.00,41.00,100.00,10.00,11.00,0.00,29.59,M,5.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010546Z AUTO 01011KT 5SM R06/4500FT UP BR OVC005 05/05 A2959 RMK AO2 UPB46
WRI,2017-04-01 05:58,-74.5917,40.0156,41.50,40.50,96.20,10.00,12.00,0.00,29.58,1001.70,4.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010558Z AUTO 01012KT 4SM R06/4000FT UP BR OVC005 05/05 A2958 RMK AO2 UPB46 SLP017 P0000 60002 T00530047 10082 20053 55007
WRI,2017-04-01 06:18,-74.5917,40.0156,41.00,41.00,100.00,10.00,11.00,0.00,29.60,M,4.00,17.00,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010618Z AUTO 01011G17KT 4SM R06/4500FT UP BR OVC005 05/05 A2960 RMK AO2 PRESRR
WRI,2017-04-01 06:22,-74.5917,40.0156,41.00,41.00,100.00,20.00,12.00,0.00,29.60,M,5.00,17.00,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010622Z AUTO 02012G17KT 5SM R06/4500FT BR OVC005 05/05 A2960 RMK AO2 UPE22
WRI,2017-04-01 06:35,-74.5917,40.0156,41.00,41.00,100.00,360.00,11.00,0.00,29.60,M,5.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010635Z AUTO 36011KT 5SM R06/4500FT UP BR OVC005 05/05 A2960 RMK AO2 UPB0558E22UPB35
WRI,2017-04-01 06:50,-74.5917,40.0156,41.00,39.20,93.24,360.00,10.00,0.00,29.61,M,5.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010650Z AUTO 36010KT 5SM R06/4500FT UP BR OVC005 05/04 A2961 RMK AO2 UPB0558E22UPB35
WRI,2017-04-01 06:58,-74.5917,40.0156,41.00,39.20,93.24,360.00,11.00,0.00,29.60,1002.50,4.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010658Z 36011KT 4SM BR OVC005 05/04 A2960 RMK AO2A TWR VIS 3 SLP025
WRI,2017-04-01 07:01,-74.5917,40.0156,41.00,39.20,93.24,350.00,9.00,0.00,29.60,M,4.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010701Z AUTO 35009KT 4SM R06/4500FT UP BR OVC005 05/04 A2960 RMK AO2 UPB0658
WRI,2017-04-01 07:12,-74.5917,40.0156,39.20,39.20,100.00,350.00,10.00,0.00,29.61,M,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010712Z AUTO 35010KT 5SM R06/5000FT BR OVC005 04/04 A2961 RMK AO2 UPB0658E12
WRI,2017-04-01 07:22,-74.5917,40.0156,39.20,39.20,100.00,350.00,9.00,0.00,29.61,M,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010722Z AUTO 35009KT 5SM R06/4500FT BR OVC005 04/04 A2961 RMK AO2 UPB0658E12
WRI,2017-04-01 07:32,-74.5917,40.0156,39.20,37.40,93.19,340.00,11.00,0.00,29.61,M,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010732Z AUTO 34011KT 6SM R06/5000FT BR OVC005 04/03 A2961 RMK AO2 UPB0658E12
WRI,2017-04-01 07:42,-74.5917,40.0156,39.20,37.40,93.19,340.00,10.00,0.00,29.61,M,6.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010742Z AUTO 34010KT 6SM R06/5000FT UP BR OVC005 04/03 A2961 RMK AO2 UPB0658E12UPB42
WRI,2017-04-01 07:58,-74.5917,40.0156,39.00,37.90,95.78,340.00,12.00,0.00,29.61,1002.70,6.00,M,OVC,M,M,M,500.00,M,M,M,UP BR,KWRI 010758Z AUTO 34012KT 6SM R06/5000FT UP BR OVC005 04/03 A2961 RMK AO2 UPB0658E12UPB42 SLP027 P0000 T00390033
WRI,2017-04-01 08:04,-74.5917,40.0156,39.20,37.40,93.19,350.00,10.00,0.00,29.61,M,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010804Z AUTO 35010KT 6SM R06/5000FT BR OVC005 04/03 A2961 RMK AO2 UPE04
WRI,2017-04-01 08:24,-74.5917,40.0156,39.20,37.40,93.19,340.00,11.00,0.00,29.62,M,7.00,M,OVC,M,M,M,500.00,M,M,M,M,KWRI 010824Z AUTO 34011KT 7SM R06/5500FT OVC005 04/03 A2962 RMK AO2 UPE04
WRI,2017-04-01 08:39,-74.5917,40.0156,39.20,37.40,93.19,340.00,12.00,0.00,29.63,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KWRI 010839Z AUTO 34012KT 7SM R06/5500FT OVC006 04/03 A2963 RMK AO2 UPE04
WRI,2017-04-01 08:58,-74.5917,40.0156,38.50,37.40,95.78,350.00,12.00,0.00,29.64,1003.70,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KWRI 010858Z AUTO 35012KT 7SM R06/5500FT OVC006 04/03 A2964 RMK AO2 UPE04 SLP037 P0000 60000 T00360030 52017
WRI,2017-04-01 09:02,-74.5917,40.0156,39.20,37.40,93.19,340.00,13.00,0.00,29.64,1003.60,7.00,17.00,OVC,M,M,M,600.00,M,M,M,M,KWRI 010902Z 34013G17KT 7SM OVC006 04/03 A2964 RMK AO2A TWR VIS 3 SLP036
WRI,2017-04-01 09:03,-74.5917,40.0156,39.20,37.40,93.19,340.00,12.00,0.00,29.64,M,7.00,17.00,OVC,M,M,M,600.00,M,M,M,M,KWRI 010903Z AUTO 34012G17KT 7SM R06/5000FT OVC006 04/03 A2964 RMK AO2
WRI,2017-04-01 09:12,-74.5917,40.0156,39.20,37.40,93.19,340.00,10.00,0.00,29.64,M,6.00,M,OVC,M,M,M,600.00,M,M,M,UP BR,KWRI 010912Z AUTO 34010KT 6SM R06/5000FT UP BR OVC006 04/03 A2964 RMK AO2 UPB12
WRI,2017-04-01 09:17,-74.5917,40.0156,39.20,37.40,93.19,340.00,14.00,0.00,29.65,M,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010917Z 34014KT 6SM BR OVC005 04/03 A2965 RMK AO2A TWR VIS 3
WRI,2017-04-01 09:34,-74.5917,40.0156,39.20,37.40,93.19,330.00,13.00,0.00,29.66,M,5.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010934Z 33013KT 5SM BR OVC005 04/03 A2966 RMK AO2A TWR VIS 3
WRI,2017-04-01 09:58,-74.5917,40.0156,38.10,37.00,95.77,330.00,12.00,0.00,29.67,1004.80,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 010958Z 33012KT 6SM BR OVC005 03/03 A2967 RMK AO2A TWR VIS 3 SLP048 T00340028
WRI,2017-04-01 10:13,-74.5917,40.0156,37.40,37.40,100.00,320.00,12.00,0.00,29.68,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KWRI 011013Z 32012KT 7SM OVC006 03/03 A2968 RMK AO2A TWR VIS 3
WRI,2017-04-01 10:26,-74.5917,40.0156,37.40,37.40,100.00,330.00,13.00,0.00,29.69,M,6.00,M,OVC,M,M,M,500.00,M,M,M,BR,KWRI 011026Z 33013KT 6SM BR OVC005 03/03 A2969 RMK AO2A TWR VIS 3
WRI,2017-04-01 10:29,-74.5917,40.0156,37.40,37.40,100.00,330.00,13.00,0.00,29.69,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,KWRI 011029Z 33013KT 7SM OVC006 03/03 A2969 RMK AO2A TWR VIS 3
WRI,2017-04-01 10:37,-74.5917,40.0156,37.40,35.60,93.14,320.00,12.00,0.00,29.69,M,8.00,M,OVC,M,M,M,600.00,M,M,M,M,KWRI 011037Z 32012KT 8SM OVC006 03/02 A2969 RMK AO2A TWR VIS 3
WRI,2017-04-01 10:58,-74.5917,40.0156,37.60,36.30,95.00,320.00,12.00,0.00,29.70,1005.80,6.00,M,OVC,M,M,M,600.00,M,M,M,BR,KWRI 011058Z 32012KT 6SM BR OVC006 03/02 A2970 RMK AO2A TWR VIS 3 SLP058 T00310024
WRI,2017-04-01 11:38,-74.5917,40.0156,37.40,37.40,100.00,320.00,13.00,0.00,29.72,M,10.00,M,OVC,M,M,M,700.00,M,M,M,M,KWRI 011138Z 32013KT 10SM OVC007 03/03 A2972 RMK AO2A TWR VIS 3
WRI,2017-04-01 11:58,-74.5917,40.0156,37.90,36.70,95.39,310.00,11.00,0.00,29.74,1007.10,9.00,M,OVC,M,M,M,700.00,M,M,M,M,KWRI 011158Z 31011KT 9SM OVC007 03/03 A2974 RMK AO2A TWR VIS 3 PRESRR SLP071 70124 T00330026 10053 20031
WRI,2017-04-01 12:18,-74.5917,40.0156,37.40,35.60,93.14,320.00,13.00,0.00,29.74,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,KWRI 011218Z AUTO 32013KT 10SM OVC008 03/02 A2974 RMK AO2
WRI,2017-04-01 12:48,-74.5917,40.0156,37.40,37.40,100.00,320.00,11.00,0.00,29.75,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KWRI 011248Z 32011KT 10SM OVC010 03/03 A2975 RMK AO2A
WRI,2017-04-01 12:58,-74.5917,40.0156,38.50,36.70,93.17,320.00,12.00,0.00,29.76,1007.80,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KWRI 011258Z AUTO 32012KT 10SM OVC010 04/03 A2976 RMK AO2 SLP078 T00360026
WRI,2017-04-01 12:59,-74.5917,40.0156,39.20,37.40,93.19,320.00,13.00,0.00,29.76,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,-DZ,KWRI 011259Z 32013KT 10SM -DZ OVC010 04/03 A2976 RMK AO2A DZB58
WRI,2017-04-01 13:06,-74.5917,40.0156,39.20,37.40,93.19,320.00,11.00,0.00,29.76,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,-DZ,KWRI 011306Z 32011KT 10SM -DZ OVC011 04/03 A2976 RMK AO2A DZB1258
WRI,2017-04-01 13:12,-74.5917,40.0156,39.20,37.40,93.19,330.00,13.00,0.00,29.76,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KWRI 011312Z 33013KT 10SM OVC011 04/03 A2976 RMK AO2A DZB1258E12
WRI,2017-04-01 13:58,-74.5917,40.0156,40.80,37.60,88.26,320.00,16.00,0.00,29.78,1008.50,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KWRI 011358Z 32016KT 10SM OVC015 05/03 A2978 RMK AO2A DZB1258E12 SLP085 P0000 T00490031
WRI,2017-04-01 14:58,-74.5917,40.0156,42.30,36.70,80.39,330.00,15.00,0.00,29.80,1009.20,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KWRI 011458Z AUTO 33015KT 10SM OVC018 06/03 A2980 RMK AO2 SLP092 60000 T00570026 52022
WRI,2017-04-01 15:38,-74.5917,40.0156,42.80,37.40,81.07,340.00,14.00,0.00,29.81,M,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KWRI 011538Z AUTO 34014KT 10SM OVC020 06/03 A2981 RMK AO2
WRI,2017-04-01 15:58,-74.5917,40.0156,43.50,36.50,76.17,320.00,10.00,0.00,29.81,1009.50,10.00,M,OVC,M,M,M,2000.00,M,M,M,M,KWRI 011558Z AUTO 32010KT 10SM OVC020 06/03 A2981 RMK AO2 SLP095 T00640025
WRI,2017-04-01 16:48,-74.5917,40.0156,46.40,37.40,70.68,320.00,14.00,0.00,29.81,M,10.00,20.00,BKN,BKN,M,M,2700.00,3200.00,M,M,M,KWRI 011648Z AUTO 32014G20KT 10SM BKN027 BKN032 08/03 A2981 RMK AO2 CIG 027V033
WRI,2017-04-01 16:53,-74.5917,40.0156,46.40,35.60,65.83,320.00,10.00,0.00,29.81,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KWRI 011653Z AUTO 32010KT 10SM BKN029 08/02 A2981 RMK AO2
WRI,2017-04-01 16:58,-74.5917,40.0156,46.80,36.90,68.26,320.00,10.00,0.00,29.81,1009.50,10.00,M,BKN,OVC,M,M,2800.00,3400.00,M,M,M,KWRI 011658Z AUTO 32010KT 10SM BKN028 OVC034 08/03 A2981 RMK AO2 SLP095 T00820027
WRI,2017-04-01 17:08,-74.5917,40.0156,48.20,37.40,66.05,320.00,17.00,0.00,29.81,M,10.00,21.00,OVC,M,M,M,3100.00,M,M,M,M,KWRI 011708Z AUTO 32017G21KT 10SM OVC031 09/03 A2981 RMK AO2
WRI,2017-04-01 17:58,-74.5917,40.0156,47.70,37.40,67.30,310.00,12.00,0.00,29.82,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KWRI 011758Z AUTO 31012KT 10SM OVC030 09/03 A2982 RMK AO2 SLPNO 60000 T00870030 10090 20031 50006
WRI,2017-04-01 18:03,-74.5917,40.0156,48.20,37.40,66.05,330.00,9.00,0.00,29.82,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KWRI 011803Z AUTO 33009KT 10SM OVC029 09/03 A2982 RMK AO2
WRI,2017-04-01 18:13,-74.5917,40.0156,48.20,37.40,66.05,320.00,11.00,0.00,29.82,M,10.00,18.00,OVC,M,M,M,3000.00,M,M,M,M,KWRI 011813Z AUTO 32011G18KT 10SM OVC030 09/03 A2982 RMK AO2
WRI,2017-04-01 18:58,-74.5917,40.0156,48.20,37.60,66.57,310.00,13.00,0.00,29.83,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KWRI 011858Z AUTO 31013KT 10SM OVC030 09/03 A2983 RMK AO2 SLPNO T00900031
WRI,2017-04-01 19:58,-74.5917,40.0156,49.10,37.20,63.36,320.00,15.00,0.00,29.84,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KWRI 011958Z AUTO 32015KT 10SM OVC033 10/03 A2984 RMK AO2 SLPNO T00950029
WRI,2017-04-01 20:58,-74.5917,40.0156,49.30,36.70,61.66,310.00,12.00,0.00,29.87,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KWRI 012058Z AUTO 31012KT 10SM OVC037 10/03 A2987 RMK AO2 SLPNO T00960026 53018
WRI,2017-04-01 21:58,-74.5917,40.0156,49.30,37.60,63.89,300.00,14.00,0.00,29.89,1012.20,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KWRI 012158Z AUTO 30014KT 10SM OVC039 10/03 A2989 RMK AO2 SLP122 T00960031
WRI,2017-04-01 22:58,-74.5917,40.0156,48.70,36.00,61.34,310.00,12.00,0.00,29.93,1013.60,10.00,19.00,OVC,M,M,M,3900.00,M,M,M,M,KWRI 012258Z AUTO 31012G19KT 10SM OVC039 09/02 A2993 RMK AO2 SLP136 T00930022
WRI,2017-04-01 23:58,-74.5917,40.0156,47.70,36.50,64.95,290.00,11.00,0.00,29.97,1014.90,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KWRI 012358Z AUTO 29011KT 10SM OVC041 09/03 A2997 RMK AO2 SLP149 T00870025 10101 20087 52033
